#begin document (bn/cts/00/cts_0054); part 000
bn/cts/00/cts_0054   0    0     另外    AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)        *         *             *    -
bn/cts/00/cts_0054   0    1     桃园    NR        (NP(DNP(NP*   -    -   -   -         (GPE)       (ARG0*         *         *             *    -
bn/cts/00/cts_0054   0    2      和    CC                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0    3    台北市    NR                  *)  -    -   -   -         (GPE)            *         *         *             *    -
bn/cts/00/cts_0054   0    4      的   DEG                  *)  -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0    5     警方    NN              (NP*))  -    -   -   -            *             *)        *         *             *    -
bn/cts/00/cts_0054   0    6      也    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)        *         *             *    -
bn/cts/00/cts_0054   0    7     分别    AD             (ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *         *             *    -
bn/cts/00/cts_0054   0    8     查获    VV               (VP*   -   01   -   -            *           (V*)        *         *             *    -
bn/cts/00/cts_0054   0    9      了    AS                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   10     色情    NN               (NP*   -    -   -   -            *        (ARG1*         *         *             *   (2
bn/cts/00/cts_0054   0   11    应召站    NN               *))))  -    -   -   -            *             *)        *         *             *    2)
bn/cts/00/cts_0054   0   12      ，    PU                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   13      这    DT         (IP(NP(DP*   -    -   -   -            *             *         *         *        (ARG0*   (2
bn/cts/00/cts_0054   0   14      两    CD               (QP*   -    -   -   -    (CARDINAL)            *         *         *             *    -
bn/cts/00/cts_0054   0   15      家     M            (CLP*)))  -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   16    应召站    NN              (NP*))  -    -   -   -            *             *         *         *             *)   2)
bn/cts/00/cts_0054   0   17     还是    AD          (VP(ADVP*)  -    -   -   -            *             *         *         *    (ARGM-ADV*)   -
bn/cts/00/cts_0054   0   18      用     P               (PP*   -    -   1   -            *             *         *         *    (ARGM-MNR*    -
bn/cts/00/cts_0054   0   19    美容院    NN        (NP(DNP(NP*   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   20     以及    CC                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   21     水疗    NN                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   22     中心    NN                  *)  -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   23      的   DEG                  *)  -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   24     名义    NN             (NP*)))  -    -   -   -            *             *         *         *             *)   -
bn/cts/00/cts_0054   0   25      ，    PU                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   26      卖    VV        (DVP(VP(VP*   -   01   1   -            *             *       (V*)        *    (ARGM-ADV*    -
bn/cts/00/cts_0054   0   27     羊头    NN              (NP*))  -    -   -   -            *             *    (ARG1*)        *             *    -
bn/cts/00/cts_0054   0   28      ，    PU                  *   -    -   -   -            *             *         *         *             *    -
bn/cts/00/cts_0054   0   29      挂    VV               (VP*   -   01   -   -            *             *         *       (V*)            *    -
bn/cts/00/cts_0054   0   30     狗肉    NN             (NP*)))  -    -   -   -            *             *         *    (ARG1*)            *    -
bn/cts/00/cts_0054   0   31      的   DEV                  *)  -    -   -   -            *             *         *         *             *)   -
bn/cts/00/cts_0054   0   32     对外    AD             (ADVP*)  -    -   -   -            *             *         *         *    (ARGM-ADV*)   -
bn/cts/00/cts_0054   0   33     营业    VV             (VP*)))  -   01   -   -            *             *         *         *           (V*)   -
bn/cts/00/cts_0054   0   34      。    PU                 *))  -    -   -   -            *             *         *         *             *    -

bn/cts/00/cts_0054   0    0    桃园社    NR    (TOP(IP(IP(NP(NP*)  -    -   -   -    (GPE)       (ARG0*             *             *      *   (1
bn/cts/00/cts_0054   0    1      这    DT              (NP(DP*   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    2      家     M               (CLP*))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    3     色情    NN                 (NP*   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    4    美容院    NN                  *)))  -    -   -   -       *             *)            *             *      *    1)
bn/cts/00/cts_0054   0    5      座    VV              (VP(VP*   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    6      在     P                 (PP*   -    -   2   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    7    三明路    NR       (NP(DNP(NP(NP*)  -    -   -   -    (LOC)            *             *             *      *    -
bn/cts/00/cts_0054   0    8    消防局    NN                (NP*))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0    9      的   DEG                    *)  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   10    正对面    NN              (NP*))))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   11      ，    PU                    *   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   12     并且    AD            (VP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)            *             *      *    -
bn/cts/00/cts_0054   0   13      在     P                 (PP*   -    -   2   -       *        (ARG2*             *             *      *    -
bn/cts/00/cts_0054   0   14     柜台    NN                (NP*))  -    -   -   -       *             *)            *             *      *    -
bn/cts/00/cts_0054   0   15      还    AD               (ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *             *      *    -
bn/cts/00/cts_0054   0   16     设有    VV                 (VP*   -   01   -   -       *           (V*)            *             *      *    -
bn/cts/00/cts_0054   0   17     遥控    JJ            (NP(ADJP*)  -    -   -   -       *        (ARG1*             *             *      *    -
bn/cts/00/cts_0054   0   18     警铃    NN            (NP*))))))  -    -   -   -       *             *)            *             *      *    -
bn/cts/00/cts_0054   0   19      ，    PU                    *   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   20     一旦    CS         (IP(CP(ADVP*)  -    -   -   -       *             *    (ARGM-DIS*)            *      *    -
bn/cts/00/cts_0054   0   21     发现    VV              (IP(VP*   -   01   -   -       *             *           (V*)            *      *    -
bn/cts/00/cts_0054   0   22     状况    NN              (IP(NP*)  -    -   -   -       *             *        (ARG1*        (ARG0*)     *    -
bn/cts/00/cts_0054   0   23      不    AD            (VP(ADVP*)  -    -   -   -       *             *             *    (ARGM-ADV*)     *    -
bn/cts/00/cts_0054   0   24      对    VA            (VP*))))))  -   02   2   -       *             *             *)          (V*)     *    -
bn/cts/00/cts_0054   0   25      ，    PU                    *   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   26     所有    DT   (NP(DNP(LCP(NP(DP*)  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   27     包厢    NN                (NP*))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   28      内    LC                    *)  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   29      的   DEG                    *)  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   30     红色    NN                 (NP*   -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   31    警示灯    NN                   *))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   32      都    AD            (VP(ADVP*)  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   33      会    VV                 (VP*   -   01   -   -       *             *             *             *    (V*)   -
bn/cts/00/cts_0054   0   34     亮起    VV              (VP*))))  -    -   -   -       *             *             *             *      *    -
bn/cts/00/cts_0054   0   35      。    PU                   *))  -    -   -   -       *             *             *             *      *    -

bn/cts/00/cts_0054   0    0    小姐   NN    (TOP(IP(NP*   -    -   -   -            *             *   -
bn/cts/00/cts_0054   0    1     和   CC              *   -    -   -   -            *             *   -
bn/cts/00/cts_0054   0    2    客人   NN              *)  -    -   -   -            *             *   -
bn/cts/00/cts_0054   0    3    只要   CS   (VP(CP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)  -
bn/cts/00/cts_0054   0    4    接到   VV        (IP(VP*   -   01   -   -            *           (V*)  -
bn/cts/00/cts_0054   0    5    警报   NN        (NP*))))  -    -   -   -            *        (ARG1*)  -
bn/cts/00/cts_0054   0    6     ，   PU              *   -    -   -   -            *             *   -
bn/cts/00/cts_0054   0    7     就   AD         (ADVP*)  -    -   2   -            *             *   -
bn/cts/00/cts_0054   0    8     要   VV           (VP*   -    -   3   -            *             *   -
bn/cts/00/cts_0054   0    9    马上   AD      (VP(ADVP*)  -    -   -   -            *             *   -
bn/cts/00/cts_0054   0   10     从    P           (PP*   -    -   -   -            *             *   -
bn/cts/00/cts_0054   0   11     两   CD        (NP(QP*   -    -   -   -    (CARDINAL)            *   -
bn/cts/00/cts_0054   0   12     处    M         (CLP*))  -    -   1   -            *             *   -
bn/cts/00/cts_0054   0   13    暗门   NN         (NP*)))  -    -   -   -            *             *   -
bn/cts/00/cts_0054   0   14    逃跑   VV        (VP*))))  -    -   -   -            *             *   -
bn/cts/00/cts_0054   0   15     。   PU             *))  -    -   -   -            *             *   -

bn/cts/00/cts_0054   0    0       桃园市    NR      (TOP(IP(NP(NP*   -    -   -   -     (GPE)       (ARG0*        (ARG0*        (ARG0*   (ARG0*   -
bn/cts/00/cts_0054   0    1        警局    NN                   *)  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0    2        督察    NN                (NP*   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0    3        制度    NN                   *)  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0    4        维新    NN                (NP*   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0    5        小组    NN                  *))  -    -   -   -        *             *)            *)            *)       *)  -
bn/cts/00/cts_0054   0    6        凌晨    NT          (VP(VP(NP*)  -    -   -   -    (TIME)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       *   -
bn/cts/00/cts_0054   0    7         以     P                (PP*   -    -   -   -        *    (ARGM-MNR*    (ARGM-MNR*    (ARGM-MNR*        *   -
bn/cts/00/cts_0054   0    8    迅雷不及掩耳    VV   (NP(CP(CP(IP(VP*))  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0    9         的   DEC                  *))  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   10        速度    NN              (NP*)))  -    -   -   -        *             *)            *)            *)       *   -
bn/cts/00/cts_0054   0   11         ，    PU                   *   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   12        进去    VV             (VP(VP*   -   01   -   -        *           (V*)            *             *        *   -
bn/cts/00/cts_0054   0   13        突击    AD           (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)            *        *   -
bn/cts/00/cts_0054   0   14        检查    VV              (VP*)))  -   01   -   -        *             *           (V*)            *        *   -
bn/cts/00/cts_0054   0   15         ，    PU                   *   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   16        并且    CC                   *   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   17        控制    VV                (VP*   -   01   -   -        *             *             *           (V*)       *   -
bn/cts/00/cts_0054   0   18        所有    DT         (NP(DNP(DP*)  -    -   -   -        *             *             *        (ARG1*        *   -
bn/cts/00/cts_0054   0   19         的   DEG                   *)  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   20       出入口    NN            (NP*)))))  -    -   -   -        *             *             *             *)       *   -
bn/cts/00/cts_0054   0   21         ，    PU                   *   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   22         将    BA                (VP*   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   23        所有    DT      (IP(NP(DNP(DP*)  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   24         的   DEG                   *)  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   25        小姐    NN                (NP*   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   26         和    CC                   *   -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   27        男客    NN                  *))  -    -   -   -        *             *             *             *        *   -
bn/cts/00/cts_0054   0   28      一网打尽    VV             (VP*))))  -   01   -   -        *             *             *             *      (V*)  -
bn/cts/00/cts_0054   0   29         。    PU                  *))  -    -   -   -        *             *             *             *        *   -

bn/cts/00/cts_0054   0    0      初步    AD   (TOP(IP(IP(VP(ADVP*)  -    -   -   -         *    (ARGM-ADV*)     *            *    -
bn/cts/00/cts_0054   0    1      调查    VV                (VP*)))  -   01   -   -         *           (V*)     *            *    -
bn/cts/00/cts_0054   0    2       ，    PU                     *   -    -   -   -         *             *      *            *    -
bn/cts/00/cts_0054   0    3       这    DT            (IP(NP(DP*   -    -   -   -         *             *      *       (ARG0*   (1
bn/cts/00/cts_0054   0    4       家     M                (CLP*))  -    -   -   -         *             *      *            *    -
bn/cts/00/cts_0054   0    5     美容院    NN                 (NP*))  -    -   -   -         *             *      *            *)   1)
bn/cts/00/cts_0054   0    6       是    VC                  (VP*   -   01   2   -         *             *    (V*)           *    -
bn/cts/00/cts_0054   0    7       以     P               (VP(PP*   -    -   -   -         *             *      *   (ARGM-MNR*    -
bn/cts/00/cts_0054   0    8      贩套    NN         (NP(CP(IP(NP*)  -    -   -   -         *             *      *            *    -
bn/cts/00/cts_0054   0    9    １８００    CD               (VP(QP*   -    -   -   -   (MONEY*             *      *            *    -
bn/cts/00/cts_0054   0   10       元     M              (CLP*))))  -    -   -   -         *)            *      *            *    -
bn/cts/00/cts_0054   0   11       的   DEC                     *)  -    -   -   -         *             *      *            *    -
bn/cts/00/cts_0054   0   12      代价    NN                (NP*)))  -    -   -   -         *             *      *            *)   -
bn/cts/00/cts_0054   0   13       为     P                  (PP*   -    -   4   -         *             *      *       (ARG2*    -
bn/cts/00/cts_0054   0   14      男客    NN                 (NP*))  -    -   -   -         *             *      *            *)   -
bn/cts/00/cts_0054   0   15      提供    VV                  (VP*   -   01   -   -         *             *      *          (V*)   -
bn/cts/00/cts_0054   0   16     性服务    NN              (NP*)))))  -    -   -   -         *             *      *       (ARG1*)   -
bn/cts/00/cts_0054   0   17       。    PU                    *))  -    -   -   -         *             *      *            *    -

bn/cts/00/cts_0054   0   0     如果   CS   (TOP(IP(CP(ADVP*)  -    -   -   -   *      *    (ARGM-DIS*)  -
bn/cts/00/cts_0054   0   1     需要   VV            (IP(VP*   -   01   1   -   *    (V*)            *   -
bn/cts/00/cts_0054   0   2    进一步   AD          (VP(ADVP*)  -    -   -   -   *      *    (ARGM-ADV*)  -
bn/cts/00/cts_0054   0   3     交易   VV           (VP*)))))  -   01   -   -   *      *           (V*)  -
bn/cts/00/cts_0054   0   4     加倍   AD          (VP(ADVP*)  -    -   -   -   *      *             *   -
bn/cts/00/cts_0054   0   5      付   VV               (VP*   -    -   -   -   *      *             *   -
bn/cts/00/cts_0054   0   6      钱   NN             (NP*)))  -    -   -   -   *      *             *   -
bn/cts/00/cts_0054   0   7      。   PU                 *))  -    -   -   -   *      *             *   -

bn/cts/00/cts_0054   0   0    现场   NN    (TOP(IP(NP*)  -    -   -   -   *    (ARGM-LOC*)  -
bn/cts/00/cts_0054   0   1    罪证   NN           (NP*)  -    -   -   -   *        (ARG0*)  -
bn/cts/00/cts_0054   0   2    确凿   VV        (VP(VP*)  -    -   -   -   *             *   -
bn/cts/00/cts_0054   0   3     ，   PU              *   -    -   -   -   *             *   -
bn/cts/00/cts_0054   0   4     让   VV           (VP*   -   02   2   -   *           (V*)  -
bn/cts/00/cts_0054   0   5    业者   NN           (NP*)  -    -   -   -   *        (ARG1*)  -
bn/cts/00/cts_0054   0   6    无法   AD   (IP(VP(ADVP*)  -    -   -   -   *        (ARG2*   -
bn/cts/00/cts_0054   0   7    抵赖   VV       (VP*)))))  -    -   -   -   *             *)  -
bn/cts/00/cts_0054   0   8     。   PU             *))  -    -   -   -   *             *   -

bn/cts/00/cts_0054   0    0    台北市   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)     *        (ARG0*   -
bn/cts/00/cts_0054   0    1     警方   NN            (NP*))  -    -   -   -       *      *             *)  -
bn/cts/00/cts_0054   0    2      则   AD        (VP(ADVP*)  -    -   -   -       *      *    (ARGM-DIS*)  -
bn/cts/00/cts_0054   0    3      是   VC             (VP*   -   01   2   -       *    (V*)            *   -
bn/cts/00/cts_0054   0    4     根据    P          (VP(PP*   -    -   -   -       *      *    (ARGM-MNR*   -
bn/cts/00/cts_0054   0    5     色情   NN          (NP(NP*)  -    -   -   -       *      *             *   -
bn/cts/00/cts_0054   0    6      小   JJ           (ADJP*)  -    -   -   -       *      *             *   -
bn/cts/00/cts_0054   0    7     广告   NN           (NP*)))  -    -   -   -       *      *             *)  -
bn/cts/00/cts_0054   0    8     展开   VV             (VP*   -   01   -   -       *      *           (V*)  -
bn/cts/00/cts_0054   0    9     行动   NN         (NP*)))))  -    -   -   -       *      *        (ARG1*)  -
bn/cts/00/cts_0054   0   10      。   PU               *))  -    -   -   -       *      *             *   -

bn/cts/00/cts_0054   0    0     望花    NR  (TOP(IP(IP(NP(NP*   -    -   -   -            *       (ARG0*      *             *    -
bn/cts/00/cts_0054   0    1     分局    NN                  *)  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0    2     员警    NN              (NP*))  -    -   -   -            *            *)     *             *    -
bn/cts/00/cts_0054   0    3      在     P            (VP(PP*   -    -   2   -            *   (ARGM-LOC*      *             *    -
bn/cts/00/cts_0054   0    4    尔梅街    NR            (NP(NP*)  -    -   -   -         (LOC)           *      *             *    -
bn/cts/00/cts_0054   0    5    停车场    NN             (NP*)))  -    -   -   -            *            *)     *             *    -
bn/cts/00/cts_0054   0    6     逮捕    VV           (VP(VRD*   -   01   -   -            *          (V*)     *             *    -
bn/cts/00/cts_0054   0    7      到    VV                  *)  -   01   4   -            *            *    (V*)            *    -
bn/cts/00/cts_0054   0    8      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)      (ARG1*      *             *    -
bn/cts/00/cts_0054   0    9      名     M             (CLP*))  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   10     绰号    NN      (CP(CP(IP(NP*)  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   11      ‘    PU            (VP(NP*   -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   12     小狐    NN                  *   -    -   -   -      (PERSON)           *      *             *    -
bn/cts/00/cts_0054   0   13      ’    PU                *)))  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   14      的   DEC                 *))  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   15     男子    NN           (NP*)))))  -    -   -   -            *            *)     *             *    -
bn/cts/00/cts_0054   0   16      ，    PU                  *   -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   17     现在    NT         (IP(VP(NP*)  -    -   -   -            *            *      *    (ARGM-TMP*)   -
bn/cts/00/cts_0054   0   18      为     P               (PP*   -    -   4   -            *            *      *    (ARGM-BNF*    -
bn/cts/00/cts_0054   0   19      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)           *      *             *   (0
bn/cts/00/cts_0054   0   20      家     M             (CLP*))  -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   21     水疗    NN               (NP*   -    -   -   -            *            *      *             *    -
bn/cts/00/cts_0054   0   22    俱乐部    NN                *)))  -    -   -   -            *            *      *             *)   0)
bn/cts/00/cts_0054   0   23     张贴    VV               (VP*   -   01   -   -            *            *      *           (V*)   -
bn/cts/00/cts_0054   0   24     广告    NN            (NP*))))  -    -   -   -            *            *      *        (ARG1*)   -
bn/cts/00/cts_0054   0   25      。    PU                 *))  -    -   -   -            *            *      *             *    -

bn/cts/00/cts_0054   0    0    上面    NN    (TOP(IP(NP*)  -    -   -   -   *    (ARGM-LOC*)           *            *        *   -
bn/cts/00/cts_0054   0    1     还    AD      (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)           *            *        *   -
bn/cts/00/cts_0054   0    2     说    VV           (VP*   -   01   8   -   *           (V*)           *            *        *   -
bn/cts/00/cts_0054   0    3     ：    PU              *   -    -   -   -   *             *            *            *        *   -
bn/cts/00/cts_0054   0    4     有    VE        (IP(VP*   -   05   4   -   *        (ARG1*          (V*)           *        *   -
bn/cts/00/cts_0054   0    5    年青    JJ   (IP(NP(ADJP*)  -    -   -   -   *             *   (ARGM-ADV*       (ARG0*   (ARG0*   -
bn/cts/00/cts_0054   0    6    小姐    NN          (NP*))  -    -   -   -   *             *            *            *)       *)  -
bn/cts/00/cts_0054   0    7    可以    VV           (VP*   -   01   1   -   *             *            *          (V*)       *   -
bn/cts/00/cts_0054   0    8    提供    VV           (VP*   -   01   -   -   *             *            *   (ARGM-ADV*      (V*)  -
bn/cts/00/cts_0054   0    9     全    DT    (NP(DNP(DP*   -    -   1   -   *             *            *            *   (ARG1*   -
bn/cts/00/cts_0054   0   10     套     M         (CLP*))  -    -   -   -   *             *            *            *        *   -
bn/cts/00/cts_0054   0   11     的   DEG              *)  -    -   -   -   *             *            *            *        *   -
bn/cts/00/cts_0054   0   12    按摩    NN           (NP*   -    -   -   -   *             *            *            *        *   -
bn/cts/00/cts_0054   0   13    服务    NN      *)))))))))  -    -   -   -   *             *)           *)           *)       *)  -
bn/cts/00/cts_0054   0   14     。    PU             *))  -    -   -   -   *             *            *            *        *   -

bn/cts/00/cts_0054   0    0     警方    NN      (TOP(IP(NP*)  -    -   -   -            *        (ARG0*)       (ARG0*)            *    -
bn/cts/00/cts_0054   0    1     根据     P       (VP(VP(PP*   -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0    2     电话    NN             (NP*   -    -   1   -            *             *             *             *    -
bn/cts/00/cts_0054   0    3     号码    NN               *))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0    4     追到    VV             (VP*   -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0    5    三重市    NR           (NP*)))  -    -   -   -         (GPE)            *             *             *    -
bn/cts/00/cts_0054   0    6      ，    PU                *   -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0    7     结果    AD        (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-DIS*)            *    -
bn/cts/00/cts_0054   0    8      在     P       (VP(VP(PP*   -    -   2   -            *    (ARGM-LOC*             *             *    -
bn/cts/00/cts_0054   0    9    三明路    NR          (NP(NP*)  -    -   -   -         (LOC)            *             *             *    -
bn/cts/00/cts_0054   0   10      一    CD          (NP(QP*   -    -   -   -    (CARDINAL)            *             *             *    -
bn/cts/00/cts_0054   0   11      栋     M           (CLP*))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   12     大楼    NN            (NP*))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   13    地下室    NN           (NP*)))  -    -   -   -            *             *)            *             *    -
bn/cts/00/cts_0054   0   14     找到    VV             (VP*   -   01   -   -            *           (V*)            *             *    -
bn/cts/00/cts_0054   0   15      这    DT          (NP(DP*   -    -   -   -            *        (ARG1*             *             *   (0
bn/cts/00/cts_0054   0   16      家     M           (CLP*))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   17     隐蔽    VA   (CP(CP(IP(VP*))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   18      的   DEC               *))  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   19    俱乐部    NN          (NP*))))  -    -   -   -            *             *)            *             *    0)
bn/cts/00/cts_0054   0   20      ，    PU                *   -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   21      还    AD        (VP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *    -
bn/cts/00/cts_0054   0   22     当场    AD           (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *    -
bn/cts/00/cts_0054   0   23     查获    VV             (VP*   -   01   -   -            *             *           (V*)            *    -
bn/cts/00/cts_0054   0   24     男客    NN          (IP(NP*)  -    -   -   -            *             *        (ARG1*        (ARG0*)   -
bn/cts/00/cts_0054   0   25     正在    AD        (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)   -
bn/cts/00/cts_0054   0   26     进行    VV             (VP*   -   01   3   -            *             *             *           (V*)   -
bn/cts/00/cts_0054   0   27     色情    JJ    (NP(DNP(ADJP*)  -    -   -   -            *             *             *        (ARG1*    -
bn/cts/00/cts_0054   0   28      的   DEG                *)  -    -   -   -            *             *             *             *    -
bn/cts/00/cts_0054   0   29     按摩    NN    (NP*))))))))))  -    -   -   -            *             *             *)            *)   -
bn/cts/00/cts_0054   0   30      。    PU               *))  -    -   -   -            *             *             *             *    -

bn/cts/00/cts_0054   0    0    目前   NT   (TOP(IP(NP*)  -   -   -   -            *   -
bn/cts/00/cts_0054   0    1     ６   CD       (NP(QP*   -   -   -   -    (CARDINAL)  -
bn/cts/00/cts_0054   0    2     名    M        (CLP*))  -   -   -   -            *   -
bn/cts/00/cts_0054   0    3    男女   NN          (NP*   -   -   -   -            *   -
bn/cts/00/cts_0054   0    4    员工   NN             *   -   -   -   -            *   -
bn/cts/00/cts_0054   0    5    以及   CC             *   -   -   -   -            *   -
bn/cts/00/cts_0054   0    6    小姐   NN            *))  -   -   -   -            *   -
bn/cts/00/cts_0054   0    7    全部   AD     (VP(ADVP*)  -   -   -   -            *   -
bn/cts/00/cts_0054   0    8     被   SB          (VP*   -   -   -   -            *   -
bn/cts/00/cts_0054   0    9    移送   VV      (VP(VSB*   -   -   -   -            *   -
bn/cts/00/cts_0054   0   10    法办   VV          *))))  -   -   -   -            *   -
bn/cts/00/cts_0054   0   11     。   PU            *))  -   -   -   -            *   -

#end document
