#begin document (bn/cts/00/cts_0032); part 000
bn/cts/00/cts_0032   0    0    当然    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *             *     -
bn/cts/00/cts_0032   0    1    今天    NT               (NP*)   -   -   -   -   *    (ARGM-TMP*)           *             *    (2
bn/cts/00/cts_0032   0    2    国庆    NN            (IP(NP*)   -   -   -   -   *    (ARGM-ADV*            *             *     2)
bn/cts/00/cts_0032   0    3     来   MSP               (VP*    -   -   7   -   *             *            *             *     -
bn/cts/00/cts_0032   0    4     讲    VV             (VP*)))   -   -   3   -   *             *)           *             *     -
bn/cts/00/cts_0032   0    5     ，    PU                  *    -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0    6    台北    NR               (NP*)   -   -   -   -   *        (ARG0*)           *             *    (7)
bn/cts/00/cts_0032   0    7     还    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *             *     -
bn/cts/00/cts_0032   0    8    算是    VV               (VP*    算是  -   -   -   *           (V*)           *             *     -
bn/cts/00/cts_0032   0    9     从     P      (IP(VP(PP(PP*    -   -   -   -   *        (ARG1*   (ARGM-ADV*             *     -
bn/cts/00/cts_0032   0   10     南    NN              (NP*))   -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   11     到     P               (PP*    -   -   3   -   *             *            *             *     -
bn/cts/00/cts_0032   0   12     北    NN             (NP*)))   -   -   -   -   *             *            *)            *     -
bn/cts/00/cts_0032   0   13    非常    AD         (DVP(ADVP*)   -   -   -   -   *             *   (ARGM-ADV*             *     -
bn/cts/00/cts_0032   0   14     的   DEV                  *)   -   -   -   -   *             *            *)            *     -
bn/cts/00/cts_0032   0   15    晴朗    VA          (VP*))))))   晴朗  -   -   -   *             *)         (V*)            *     -
bn/cts/00/cts_0032   0   16     ，    PU                  *    -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   17    天气    NN            (IP(NP*)   -   -   -   -   *             *            *        (ARG0*)    -
bn/cts/00/cts_0032   0   18     也    AD          (VP(ADVP*)   -   -   -   -   *             *            *    (ARGM-DIS*)    -
bn/cts/00/cts_0032   0   19    非常    AD         (DVP(ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*     -
bn/cts/00/cts_0032   0   20     的   DEV                  *)   -   -   -   -   *             *            *             *)    -
bn/cts/00/cts_0032   0   21    适合    VV               (VP*    适合  -   -   -   *             *            *           (V*)    -
bn/cts/00/cts_0032   0   22     整    DT        (NP(DNP(DP*    -   -   -   -   *             *            *        (ARG1*     -
bn/cts/00/cts_0032   0   23     个     M             (CLP*))   -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   24     的   DEG                  *)   -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   25    国庆    NN               (NP*    -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   26    出外    NN                  *    -   -   -   -   *             *            *             *     -
bn/cts/00/cts_0032   0   27    活动    NN              *)))))   -   -   2   -   *             *            *             *)    -
bn/cts/00/cts_0032   0   28     。    PU                 *))   -   -   -   -   *             *            *             *     -

bn/cts/00/cts_0032   0    0     不过    AD        (TOP(IP(ADVP*)   -   -   -   -   *        *             *         *      *    (ARGM-DIS*)     *    (ARGM-DIS*)            *             *             *     -
bn/cts/00/cts_0032   0    1     如果    CS            (CP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)        *      *    (ARGM-ADV*      *             *             *             *             *     -
bn/cts/00/cts_0032   0    2     今天    NT           (CP(IP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)        *      *             *      *             *             *             *             *    (2)
bn/cts/00/cts_0032   0    3      您    PN                 (NP*)   -   -   -   -   *        *        (ARG0*)        *      *             *      *             *             *             *             *    (5)
bn/cts/00/cts_0032   0    4      在     P              (VP(PP*    -   -   2   -   *        *    (ARGM-LOC*         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0    5    台北市    NR                (NP*))   -   -   -   -   *        *             *)        *      *             *      *             *             *             *             *    (7)
bn/cts/00/cts_0032   0    6      ，    PU                    *    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0    7      在     P                 (PP*    -   -   2   -   *        *    (ARGM-LOC*         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0    8     靠近    VV           (NP(IP(VP*    靠近  -   1   -   *      (V*)            *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0    9     松山    NR                 (NP*    -   -   -   -   *   (ARG1*             *         *      *             *      *             *             *             *             *    (6
bn/cts/00/cts_0032   0   10     机场    NN                  *)))   -   -   -   -   *        *)            *         *      *             *      *             *             *             *             *     6)
bn/cts/00/cts_0032   0   11     附近    NN               (NP*)))   -   -   -   -   *        *             *)        *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   12      放    VV                 (VP*     放  -   1   -   *        *           (V*)        *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   13     风筝    NN              (NP*))))   -   -   -   -   *        *        (ARG1*)        *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   14     的话    SP                   *))   -   -   -   -   *        *             *         *      *             *)     *             *             *             *             *     -
bn/cts/00/cts_0032   0   15      ，    PU                    *    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   16      您    PN                 (NP*)   -   -   -   -   *        *             *    (ARG0*)     *        (ARG0*)     *        (ARG0*)            *             *             *    (5)
bn/cts/00/cts_0032   0   17     可能    VV                 (VP*    可能  -   -   -   *        *             *       (V*)     *    (ARGM-ADV*)     *             *             *             *             *     -
bn/cts/00/cts_0032   0   18      要    VV              (VP(VP*     要  -   4   -   *        *             *         *    (V*)   (ARGM-ADV*)     *             *             *             *             *     -
bn/cts/00/cts_0032   0   19     感觉    VV             (VP(VRD*    感觉  -   -   -   *        *             *         *      *           (V*)     *             *             *             *             *     -
bn/cts/00/cts_0032   0   20      到    VV                    *)    到  -   4   -   *        *             *         *      *             *    (V*)            *             *             *             *     -
bn/cts/00/cts_0032   0   21     这样    JJ        (NP(DNP(ADJP*)   -   -   -   -   *        *             *         *      *        (ARG1*      *             *             *             *             *     -
bn/cts/00/cts_0032   0   22      的   DEG                    *)   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   23     机会    NN              (NP*))))   -   -   -   -   *        *             *         *      *             *)     *             *             *             *             *     -
bn/cts/00/cts_0032   0   24      不    AD            (VP(ADVP*)   -   -   -   -   *        *             *         *      *             *      *    (ARGM-ADV*)            *             *             *     -
bn/cts/00/cts_0032   0   25      太    AD               (ADVP*)   -   -   -   -   *        *             *         *      *             *      *    (ARGM-DGR*)            *             *             *     -
bn/cts/00/cts_0032   0   26      多    VA                 (VP*     多  -   3   -   *        *             *         *      *             *      *           (V*)            *             *             *     -
bn/cts/00/cts_0032   0   27      了    AS                 *))))   -   -   -   -   *        *             *         *      *             *      *        (ARG1*)            *             *             *     -
bn/cts/00/cts_0032   0   28      ，    PU                    *    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   29     因为     P                 (PP*    -   -   -   -   *        *             *         *      *    (ARGM-PRP*      *             *             *             *             *     -
bn/cts/00/cts_0032   0   30     今天    NT           (IP(IP(NP*)   -   -   -   -   *        *             *         *      *             *      *             *    (ARGM-TMP*)            *             *    (2)
bn/cts/00/cts_0032   0   31    交通部    NN                 (NP*)   -   -   -   -   *        *             *         *      *             *      *             *        (ARG0*)            *             *     -
bn/cts/00/cts_0032   0   32     刚刚    AD            (VP(ADVP*)   -   -   -   -   *        *             *         *      *             *      *             *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0032   0   33     公告    VV               (VP*)))   公告  -   -   -   *        *             *         *      *             *      *             *           (V*)            *             *     -
bn/cts/00/cts_0032   0   34      ，    PU                    *    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   35     未来    NT              (IP(NP*)   -   -   -   -   *        *             *         *      *             *      *             *             *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/cts/00/cts_0032   0   36      在     P                 (PP*    -   -   2   -   *        *             *         *      *             *      *             *             *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/00/cts_0032   0   37      全    DT   (LCP(NP(DNP(NP(DP*)   -   -   2   -   *        *             *         *      *             *      *             *             *             *             *    (8
bn/cts/00/cts_0032   0   38     台湾    NR                (NP*))   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   39      的   DEG                    *)   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   40     机场    NN                (NP*))   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     8)
bn/cts/00/cts_0032   0   41     之内    LC                   *))   -   -   -   -   *        *             *         *      *             *      *             *             *             *)            *)    -
bn/cts/00/cts_0032   0   42      ，    PU                    *    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   43     前后    NN          (LCP(NP(NP*)   -   -   -   -   *        *             *         *      *             *      *             *             *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/00/cts_0032   0   44      ５    CD                 (QP*    -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   45     公里     M               (CLP*))   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   46     范围    NN                (NP*))   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   47     之内    LC                    *)   -   -   -   -   *        *             *         *      *             *      *             *             *             *)            *)    -
bn/cts/00/cts_0032   0   48      将    AD            (VP(ADVP*)   -   -   -   -   *        *             *         *      *             *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   49      不    AD               (ADVP*)   -   -   -   -   *        *             *         *      *             *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   50      准    VV                 (VP*     准  -   1   -   *        *             *         *      *             *      *             *             *           (V*)            *     -
bn/cts/00/cts_0032   0   51      再    AD            (VP(ADVP*)   -   -   1   -   *        *             *         *      *             *      *             *             *        (ARG2*    (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   52      放    VV                 (VP*     放  -   1   -   *        *             *         *      *             *      *             *             *             *           (V*)    -
bn/cts/00/cts_0032   0   53     任何    DT          (NP(DNP(DP*)   -   -   -   -   *        *             *         *      *             *      *             *             *             *        (ARG1*     -
bn/cts/00/cts_0032   0   54      的   DEG                    *)   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -
bn/cts/00/cts_0032   0   55     风筝    NN         (NP*)))))))))   -   -   -   -   *        *             *         *      *             *)     *             *             *             *)            *)    -
bn/cts/00/cts_0032   0   56      。    PU                   *))   -   -   -   -   *        *             *         *      *             *      *             *             *             *             *     -

bn/cts/00/cts_0032   0    0    当然    AD      (TOP(IP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)  -
bn/cts/00/cts_0032   0    1     这    PN               (NP*)   -   -   -   -   *        *        *        (ARG0*)  -
bn/cts/00/cts_0032   0    2    对于     P            (VP(PP*    -   -   -   -   *        *        *    (ARGM-ADV*   -
bn/cts/00/cts_0032   0    3    喜欢    VV  (LCP(NP(CP(IP(VP*    喜欢  -   -   -   *      (V*)       *             *   -
bn/cts/00/cts_0032   0    4    户外    NN               (NP*    -   -   -   -   *   (ARG1*        *             *   -
bn/cts/00/cts_0032   0    5    活动    NN                *)))   -   -   2   -   *        *)       *             *   -
bn/cts/00/cts_0032   0    6     的   DEC                  *)   -   -   -   -   *        *        *             *   -
bn/cts/00/cts_0032   0    7     人    NN              (NP*))   -   -   1   -   *        *        *             *   -
bn/cts/00/cts_0032   0    8    来讲    LC                 *))   -   -   -   -   *        *        *             *)  -
bn/cts/00/cts_0032   0    9     ，    PU                  *    -   -   -   -   *        *        *             *   -
bn/cts/00/cts_0032   0   10    可能    AD             (ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)  -
bn/cts/00/cts_0032   0   11     会    VV               (VP*     会  -   1   -   *        *      (V*)       (ARG0*)  -
bn/cts/00/cts_0032   0   12     是    VC               (VP*     是  -   1   -   *        *   (ARG1*           (V*)  -
bn/cts/00/cts_0032   0   13     个     M       (NP(QP(CLP*))   -   -   -   -   *        *        *        (ARG1*   -
bn/cts/00/cts_0032   0   14     坏    JJ             (ADJP*)   -   -   -   -   *        *        *             *   -
bn/cts/00/cts_0032   0   15    消息    NN           (NP*)))))   -   -   -   -   *        *        *)            *)  -
bn/cts/00/cts_0032   0   16     。    PU                 *))   -   -   -   -   *        *        *             *   -

bn/cts/00/cts_0032   0    0    国庆日    NN     (TOP(IP(IP(NP*     -   -   -   -   *   (ARGM-TMP*             *             *            *         *    -
bn/cts/00/cts_0032   0    1     下午    NT                  *)    -   -   -   -   *            *)            *             *            *         *    -
bn/cts/00/cts_0032   0    2     艳阳    NN               (NP*)    -   -   -   -   *       (ARG0*)            *             *            *         *    -
bn/cts/00/cts_0032   0    3     高照    VV              (VP*))    高照  -   -   -   *          (V*)            *             *            *         *    -
bn/cts/00/cts_0032   0    4      ，    PU                  *     -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0    5     天气    NN            (IP(NP*)    -   -   -   -   *            *        (ARG0*)       (ARG0*)           *         *    -
bn/cts/00/cts_0032   0    6      好    VA               (VP*      好  -   1   -   *            *           (V*)   (ARGM-ADV*)           *         *    -
bn/cts/00/cts_0032   0    7      的   DER                  *     -   -   -   -   *            *    (ARGM-ADV*)   (ARGM-ADV*)           *         *    -
bn/cts/00/cts_0032   0    8    不得了    VV             (VP*)))   不得了  -   -   -   *            *    (ARGM-EXT*)          (V*)           *         *    -
bn/cts/00/cts_0032   0    9      ，    PU                  *     -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   10    基隆河    NR        (IP(LCP(NP*)    -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   11      畔    LC                  *)    -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   12     大家    PN   (NP(CP(IP(IP(NP*)    -   -   -   -   *            *             *             *       (ARG0*)        *    -
bn/cts/00/cts_0032   0   13      坐    VV               (VP*      坐  -   1   -   *            *             *             *          (V*)        *    -
bn/cts/00/cts_0032   0   14      在     P               (PP*     -   -   2   -   *            *             *             *   (ARGM-ADV*         *    -
bn/cts/00/cts_0032   0   15     和平    NN           (LCP(NP*     -   -   1   -   *            *             *             *            *         *   (1
bn/cts/00/cts_0032   0   16     公园    NN                  *)    -   -   -   -   *            *             *             *            *         *    1)
bn/cts/00/cts_0032   0   17      里    LC               *))))    -   -   -   -   *            *             *             *            *)        *    -
bn/cts/00/cts_0032   0   18      ，    PU                  *     -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   19    民众们    NN            (IP(NP*)    -   -   -   -   *            *             *             *            *    (ARG0*)   -
bn/cts/00/cts_0032   0   20     开心    VA             (VP*)))    开心  -   -   -   *            *             *             *            *       (V*)   -
bn/cts/00/cts_0032   0   21      的   DEC                  *)    -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   22     活动    NN              (NP*))    -   -   2   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   23      着    AS              (VP*))    -   -   -   -   *            *             *             *            *         *    -
bn/cts/00/cts_0032   0   24      。    PU                 *))    -   -   -   -   *            *             *             *            *         *    -

bn/cts/00/cts_0032   0    0      公园    NN   (TOP(IP(IP(NP(DNP(NP*)     -   -   -   -   *        (ARG0*      *             *             *         *    (1)
bn/cts/00/cts_0032   0    1       的   DEG                       *)     -   -   -   -   *             *      *             *             *         *     -
bn/cts/00/cts_0032   0    2      天空    NN                   (NP*))     -   -   -   -   *             *)     *             *             *         *     -
bn/cts/00/cts_0032   0    3       也    AD               (VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)     *             *             *         *     -
bn/cts/00/cts_0032   0    4       很    AD                  (ADVP*)     -   -   -   -   *    (ARGM-ADV*)     *             *             *         *     -
bn/cts/00/cts_0032   0    5      热闹    VA                  (VP*)))     热闹  -   -   -   *           (V*)     *             *             *         *     -
bn/cts/00/cts_0032   0    6       ，    PU                       *      -   -   -   -   *             *      *             *             *         *     -
bn/cts/00/cts_0032   0    7    放眼望去    VV             (IP(IP(VP*))   放眼望去  -   -   -   *             *    (V*)       (ARG0*)            *         *     -
bn/cts/00/cts_0032   0    8       尽    AD               (VP(ADVP*)     -   -   4   -   *             *      *    (ARGM-ADV*)            *         *     -
bn/cts/00/cts_0032   0    9       是    VC                    (VP*       是  -   1   -   *             *      *           (V*)            *         *     -
bn/cts/00/cts_0032   0   10      风筝    NN                 (NP*))))     -   -   -   -   *             *      *        (ARG1*)            *         *     -
bn/cts/00/cts_0032   0   11       ，    PU                       *      -   -   -   -   *             *      *             *             *         *     -
bn/cts/00/cts_0032   0   12       多    CD          (IP(NP(DNP(QP*)     -   -   3   -   *             *      *             *        (ARG0*    (ARG0*     -
bn/cts/00/cts_0032   0   13       的   DEG                       *)     -   -   -   -   *             *      *             *             *         *     -
bn/cts/00/cts_0032   0   14       数    NN                   (NP*))     -   -   -   -   *             *      *             *             *)        *)    -
bn/cts/00/cts_0032   0   15       也    AD               (VP(ADVP*)     -   -   -   -   *             *      *             *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0032   0   16       数    VV                (VP(VPT*       数  -   -   -   *             *      *             *           (V*)   (ARG0*)    -
bn/cts/00/cts_0032   0   17       不    AD                       *      -   -   -   -   *             *      *             *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0032   0   18       清    VA                    *))))      清  -   3   -   *             *      *             *    (ARGM-ADV*)      (V*)    -
bn/cts/00/cts_0032   0   19       。    PU                      *))     -   -   -   -   *             *      *             *             *         *     -

bn/cts/00/cts_0032   0    0      风筝    NN       (TOP(IP(IP(NP*)     -   -   -   -   *    (ARG0*)            *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    1      想要    VV                 (VP*      想要  -   1   -   *       (V*)            *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    2       飞    VV              (IP(VP*       飞  -   1   -   *    (ARG1*           (V*)            *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    3       得   DER                    *      -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)     *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    4       高    VA             (VP*)))))      高  -   2   -   *         *)   (ARGM-EXT*)          (V*)     *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    5       ，    PU                    *      -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    6       线    NN              (IP(NP*)     -   -   -   -   *         *             *             *      *        (ARG1*)            *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    7      当然    AD            (VP(ADVP*)     -   -   -   -   *         *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)     *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    8       要    VV                 (VP*       要  -   3   -   *         *             *             *    (V*)            *        (ARG0*)     *        *        *            *      *             *    -
bn/cts/00/cts_0032   0    9       放    VV                 (VP*       放  -   1   -   *         *             *             *      *           (V*)       (ARG0*)     *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   10       的   DER                    *      -   -   -   -   *         *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)     *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   11       长    VA             (VP*)))))      长  -   3   -   *         *             *             *      *    (ARGM-EXT*)          (V*)     *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   12       ，    PU                    *      -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   13    五颜六色    VV    (IP(NP(CP(IP(VP*))   五颜六色  -   -   -   *         *             *             *      *             *             *    (V*)  (ARG1*        *            *      *             *    -
bn/cts/00/cts_0032   0   14       的   DEC                    *)     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   15      风筝    NN                (NP*))     -   -   -   -   *         *             *             *      *             *             *      *        *)       *            *      *             *    -
bn/cts/00/cts_0032   0   16    比高比远    VV                (VP*))   比高比远  -   -   -   *         *             *             *      *             *             *      *      (V*)       *            *      *             *    -
bn/cts/00/cts_0032   0   17       ，    PU                    *      -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   18      有的    PN              (IP(NP*)     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *        (ARG0*)   -
bn/cts/00/cts_0032   0   19       就    AD            (VP(ADVP*)     -   -   8   -   *         *             *             *      *             *             *      *        *        *            *      *    (ARGM-ADV*)   -
bn/cts/00/cts_0032   0   20       象     P                 (PP*      -   -   1   -   *         *             *             *      *             *             *      *        *        *            *      *    (ARGM-ADV*    -
bn/cts/00/cts_0032   0   21       是    VC              (IP(VP*       是  -   2   -   *         *             *             *      *             *             *      *        *      (V*)           *      *             *    -
bn/cts/00/cts_0032   0   22       跟     P  (NP(CP(IP(VP(VP(PP*      -   -   2   -   *         *             *             *      *             *             *      *        *   (ARG1*   (ARGM-ADV*      *             *    -
bn/cts/00/cts_0032   0   23      松山    NR                 (NP*      -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *   (6
bn/cts/00/cts_0032   0   24      机场    NN                   *))     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *)     *             *    6)
bn/cts/00/cts_0032   0   25      起飞    VV                (VP*))     起飞  -   -   -   *         *             *             *      *             *             *      *        *        *          (V*)     *             *    -
bn/cts/00/cts_0032   0   26       、    PU                    *      -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   27      落地    VV               (VP*)))     落地  -   -   -   *         *             *             *      *             *             *      *        *        *            *    (V*)            *    -
bn/cts/00/cts_0032   0   28       的   DEC                    *)     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -
bn/cts/00/cts_0032   0   29      飞机    NN             (NP*)))))     -   -   -   -   *         *             *             *      *             *             *      *        *        *)           *      *             *)   -
bn/cts/00/cts_0032   0   30      同步    AD               (ADVP*)     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *    (ARGM-ADV*)   -
bn/cts/00/cts_0032   0   31      飞行    VV               (VP*)))     飞行  -   -   -   *         *             *             *      *             *             *      *        *        *            *      *           (V*)   -
bn/cts/00/cts_0032   0   32       。    PU                   *))     -   -   -   -   *         *             *             *      *             *             *      *        *        *            *      *             *    -

bn/cts/00/cts_0032   0    0      正    AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *        *     -
bn/cts/00/cts_0032   0    1      是    VC                  (VP*     是  -   2   -   *           (V*)        *        *        *     -
bn/cts/00/cts_0032   0    2     为了     P                  (PP*    -   -   -   -   *        (ARG1*         *        *        *     -
bn/cts/00/cts_0032   0    3     飞行    NN                  (NP*    -   -   -   -   *             *         *        *        *     -
bn/cts/00/cts_0032   0    4     安全    NN                 *)))))   -   -   2   -   *             *)        *        *        *     -
bn/cts/00/cts_0032   0    5      ，    PU                     *    -   -   -   -   *             *         *        *        *     -
bn/cts/00/cts_0032   0    6    民航局    NN               (IP(NP*)   -   -   -   -   *             *    (ARG0*)       *        *    (3)
bn/cts/00/cts_0032   0    7     完成    VV                  (VP*    完成  -   -   -   *             *       (V*)       *        *     -
bn/cts/00/cts_0032   0    8      了    AS                     *    -   -   -   -   *             *    (ARG1*)       *        *     -
bn/cts/00/cts_0032   0    9     机场    NN         (NP(CP(IP(NP*    -   -   -   -   *             *    (ARG1*   (ARG0*        *    (8)
bn/cts/00/cts_0032   0   10     四周    NN                     *)   -   -   -   -   *             *         *        *)       *     -
bn/cts/00/cts_0032   0   11      禁    VV                  (VP*     禁  -   2   -   *             *         *      (V*)       *     -
bn/cts/00/cts_0032   0   12      放    VV               (IP(VP*     放  -   1   -   *             *         *   (ARG1*      (V*)    -
bn/cts/00/cts_0032   0   13     有碍    NN                  (NP*    -   -   -   -   *             *         *        *   (ARG1*     -
bn/cts/00/cts_0032   0   14     飞安    NN                 *)))))   -   -   -   -   *             *         *        *)       *)    -
bn/cts/00/cts_0032   0   15      的   DEC                     *)   -   -   -   -   *             *         *        *        *     -
bn/cts/00/cts_0032   0   16     实施    NN                  (NP*    -   -   -   -   *             *         *        *        *     -
bn/cts/00/cts_0032   0   17     草案    NN                  *))))   -   -   -   -   *             *         *)       *        *     -
bn/cts/00/cts_0032   0   18      。    PU                    *))   -   -   -   -   *             *         *        *        *     -

bn/cts/00/cts_0032   0    0    这么一来    VV  (TOP(IP(NP(CP(IP(VP*    这么一来  -   -   -   *       (V*)       (ARG0*            *             *    -
bn/cts/00/cts_0032   0    1      附近    NN                (NP*)))     -   -   -   -   *    (ARG1*)            *            *             *   (1
bn/cts/00/cts_0032   0    2       的   DEC                     *)     -   -   -   -   *         *             *            *             *    -
bn/cts/00/cts_0032   0    3      和平    NN                  (NP*      -   -   1   -   *         *             *            *             *    -
bn/cts/00/cts_0032   0    4      公园    NN                    *))     -   -   -   -   *         *             *)           *             *    1)
bn/cts/00/cts_0032   0    5       只    AD             (VP(ADVP*)     -   -   -   -   *         *    (ARGM-ADV*)           *             *    -
bn/cts/00/cts_0032   0    6       怕    VV                  (VP*       怕  -   1   -   *         *           (V*)           *             *    -
bn/cts/00/cts_0032   0    7      以后    AD          (CP(IP(ADVP*)     -   -   -   -   *         *        (ARG1*            *    (ARGM-ADV*)   -
bn/cts/00/cts_0032   0    8       都    AD             (VP(ADVP*)     -   -   -   -   *         *             *            *    (ARGM-ADV*)   -
bn/cts/00/cts_0032   0    9       不    AD                (ADVP*)     -   -   -   -   *         *             *            *    (ARGM-ADV*)   -
bn/cts/00/cts_0032   0   10       能    VV                  (VP*       能  -   1   -   *         *             *          (V*)            *    -
bn/cts/00/cts_0032   0   11       放    VV                  (VP*       放  -   1   -   *         *             *   (ARGM-ADV*           (V*)   -
bn/cts/00/cts_0032   0   12      风筝    NN              (NP*)))))     -   -   -   -   *         *             *            *)       (ARG1*)   -
bn/cts/00/cts_0032   0   13       了    SP                   *)))     -   -   -   -   *         *             *)           *             *    -
bn/cts/00/cts_0032   0   14       。    PU                    *))     -   -   -   -   *         *             *            *             *    -

bn/cts/00/cts_0032   0    0     “   PU     (TOP(IP*    -   -   -   -   *             *         *      *             *     -
bn/cts/00/cts_0032   0    1    我们   PN      (IP(NP*)   -   -   -   -   *        (ARG0*)        *      *             *    (4)
bn/cts/00/cts_0032   0    2     也   AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *      *             *     -
bn/cts/00/cts_0032   0    3     不   AD       (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *      *             *     -
bn/cts/00/cts_0032   0    4    愿意   VV         (VP*    愿意  -   -   -   *           (V*)        *      *             *     -
bn/cts/00/cts_0032   0    5     被   SB      (IP(VP*    -   -   -   -   *        (ARG1*         *      *             *     -
bn/cts/00/cts_0032   0    6     罚   VV         (VP*     罚  -   -   -   *             *       (V*)     *             *     -
bn/cts/00/cts_0032   0    7     钱   NN   (NP*)))))))   -   -   -   -   *             *)   (ARG2*)     *             *     -
bn/cts/00/cts_0032   0    8     ，   PU            *    -   -   -   -   *             *         *      *             *     -
bn/cts/00/cts_0032   0    9    当然   AD    (IP(ADVP*)   -   -   -   -   *             *         *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   10     就   AD    (VP(ADVP*)   -   -   8   -   *             *         *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   11     是   VC         (VP*     是  -   2   -   *             *         *    (V*)            *     -
bn/cts/00/cts_0032   0   12    配合   VV         (VP*    配合  -   1   -   *             *         *      *           (V*)    -
bn/cts/00/cts_0032   0   13     了   AS         *))))   -   -   -   -   *             *         *      *        (ARG1*)    -
bn/cts/00/cts_0032   0   14     。   PU            *    -   -   -   -   *             *         *      *             *     -
bn/cts/00/cts_0032   0   15     ”   PU           *))   -   -   -   -   *             *         *      *             *     -

bn/cts/00/cts_0032   0   0      “    PU        (TOP(IP*    -   -   -   -   *            *   -
bn/cts/00/cts_0032   0   1    什么样    JJ   (VP(DVP(ADJP*)   -   -   -   -   *   (ARGM-ADV*   -
bn/cts/00/cts_0032   0   2      的   DEG               *)   -   -   -   -   *            *)  -
bn/cts/00/cts_0032   0   3     配合    VV            (VP*    配合  -   1   -   *          (V*)  -
bn/cts/00/cts_0032   0   4     方法    NN          (NP*)))   -   -   -   -   *       (ARG1*)  -
bn/cts/00/cts_0032   0   5      ？    PU               *    -   -   -   -   *            *   -
bn/cts/00/cts_0032   0   6      ”    PU              *))   -   -   -   -   *            *   -

bn/cts/00/cts_0032   0    0     “   PU          (TOP(IP*    -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    1    配合   VV     (IP(CP(IP(VP*    配合  -   1   -   *           (V*)   (ARGM-ADV*      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    2    方法   NN            (NP*)))   -   -   -   -   *        (ARG1*)            *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    3    的话   SP                 *)   -   -   -   -   *    (ARGM-ADV*)            *)     *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    4     ，   PU                 *    -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    5    当然   AD            (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    6     就   AD         (VP(ADVP*)   -   -   8   -   *             *    (ARGM-ADV*)     *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    7     是   VC              (VP*     是  -   1   -   *             *           (V*)     *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0    8    我们   PN           (IP(NP*)   -   -   -   -   *             *        (ARG1*      *        (ARG0*)       (ARG0*)     *      *             *      *    (4)
bn/cts/00/cts_0032   0    9     把   BA              (VP*    -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0   10     线   NN           (IP(NP*)   -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0   11     不   AD         (VP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)            *      *      *             *      *     -
bn/cts/00/cts_0032   0   12     要   VV              (VP*     要  -   3   -   *             *             *    (V*)       (ARG0*)            *      *      *             *      *     -
bn/cts/00/cts_0032   0   13    弄得   VV              (VP*    弄得  -   -   -   *             *             *      *           (V*)            *      *      *             *      *     -
bn/cts/00/cts_0032   0   14    那么   AD      (IP(VP(ADVP*)   -   -   -   -   *             *             *      *        (ARG2*    (ARGM-DIS*)     *      *             *      *     -
bn/cts/00/cts_0032   0   15     长   VA   (VP*))))))))))))    长  -   3   -   *             *             *)     *             *)          (V*)     *      *             *      *     -
bn/cts/00/cts_0032   0   16     ，   PU                 *    -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0   17    毕竟   AD      (IP(VP(ADVP*)   -   -   -   -   *             *             *      *             *             *      *      *    (ARGM-ADV*)     *     -
bn/cts/00/cts_0032   0   18     是   VC              (VP*     是  -   1   -   *             *             *      *             *             *    (V*)     *         (REL*)     *     -
bn/cts/00/cts_0032   0   19     不   AD         (VP(ADVP*)   -   -   -   -   *             *             *      *             *             *      *      *    (ARGM-ADV*)     *     -
bn/cts/00/cts_0032   0   20     要   VV              (VP*     要  -   3   -   *             *             *      *             *             *      *    (V*)        (REL*)     *     -
bn/cts/00/cts_0032   0   21    妨碍   VV          (VP(VRD*    妨碍  -   -   -   *             *             *      *             *             *      *      *           (V*)     *     -
bn/cts/00/cts_0032   0   22     到   VV                 *)    到  -   2   -   *             *             *      *             *             *      *      *             *    (V*)    -
bn/cts/00/cts_0032   0   23    别人   PN        (NP*)))))))   -   -   -   -   *             *             *      *             *             *      *      *        (ARG1*)     *     -
bn/cts/00/cts_0032   0   24     。   PU                 *    -   -   -   -   *             *             *      *             *             *      *      *             *      *     -
bn/cts/00/cts_0032   0   25     ”   PU                *))   -   -   -   -   *             *             *      *             *             *      *      *             *      *     -

bn/cts/00/cts_0032   0    0     “    PU               (TOP(IP*    -   -   -   -   *      *            *             *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0    1    单线    VV   (CP(IP(NP(CP(IP(VP*))   单线  -   -   -   *    (V*)  (ARGM-TPC*    (ARGM-TPC*        (ARG1*        (ARG0*        *             *         *             *   -
bn/cts/00/cts_0032   0    2     的    SP                     *))   -   -   -   -   *      *            *)            *)            *)            *)       *             *         *             *   -
bn/cts/00/cts_0032   0    3     ，    PU                      *    -   -   -   -   *      *            *             *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0    4     他    PN                   (NP*    -   -   -   -   *      *       (ARG0*        (ARG0*        (ARG1*        (ARG0*        *             *         *             *   -
bn/cts/00/cts_0032   0    5    有的    PN                      *)   -   -   -   -   *      *            *)            *)            *)            *)       *             *         *             *   -
bn/cts/00/cts_0032   0    6     拿    VV             (VP(VP(VP*     拿  -   2   -   *      *          (V*)            *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0    7    银线    NN                  (NP*))   -   -   -   -   *      *       (ARG1*)            *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0    8    一直    AD          (VP(DVP(ADVP*)   -   -   -   -   *      *            *    (ARGM-ADV*             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0    9     的   DEV                      *)   -   -   -   -   *      *            *             *)            *             *        *             *         *             *   -
bn/cts/00/cts_0032   0   10     放    VV                 (VP*)))    放  -   1   -   *      *            *           (V*)            *             *        *             *         *             *   -
bn/cts/00/cts_0032   0   11     ，    PU                      *    -   -   -   -   *      *            *             *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0   12     放    VV                   (VP*     放  -   1   -   *      *            *             *           (V*)       (ARG0*)       *             *         *             *   -
bn/cts/00/cts_0032   0   13     的   DER                      *    -   -   -   -   *      *            *             *    (ARGM-ADV*)   (ARGM-ADV*)       *             *         *             *   -
bn/cts/00/cts_0032   0   14     太    AD              (VP(ADVP*)   -   -   -   -   *      *            *             *    (ARGM-EXT*    (ARGM-ADV*)       *             *         *             *   -
bn/cts/00/cts_0032   0   15     高    VA               (VP*)))))    高  -   1   -   *      *            *             *             *)          (V*)       *             *         *             *   -
bn/cts/00/cts_0032   0   16     了    SP                      *)   -   -   -   -   *      *            *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)       *             *         *             *   -
bn/cts/00/cts_0032   0   17     ，    PU                      *    -   -   -   -   *      *            *             *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0   18    那样    AD              (IP(ADVP*)   -   -   -   -   *      *            *             *             *             *        *    (ARGM-ADV*)        *             *   -
bn/cts/00/cts_0032   0   19    影响    NN                   (NP*)   -   -   1   -   *      *            *             *             *             *        *        (ARG0*)        *             *   -
bn/cts/00/cts_0032   0   20     就    AD              (VP(ADVP*)   -   -   2   -   *      *            *             *             *             *        *    (ARGM-ADV*)        *             *   -
bn/cts/00/cts_0032   0   21     会    VV                   (VP*     会  -   1   -   *      *            *             *             *             *      (V*)       (ARG0*)        *             *   -
bn/cts/00/cts_0032   0   22     很    AD              (VP(ADVP*)   -   -   -   -   *      *            *             *             *             *   (ARG1*    (ARGM-ADV*)        *             *   -
bn/cts/00/cts_0032   0   23     大    VA               (VP*)))))    大  -   -   -   *      *            *             *             *             *        *)          (V*)        *             *   -
bn/cts/00/cts_0032   0   24     ，    PU                      *    -   -   -   -   *      *            *             *             *             *        *             *         *             *   -
bn/cts/00/cts_0032   0   25    飞到    VV             (IP(IP(VP*    飞到  -   -   -   *      *            *             *             *             *        *             *       (V*)   (ARGM-ADV*   -
bn/cts/00/cts_0032   0   26    哪里    PN                 (NP*)))   -   -   -   -   *      *            *             *             *             *        *             *    (ARG1*)            *)  -
bn/cts/00/cts_0032   0   27     他    PN                   (NP*)   -   -   -   -   *      *            *             *             *             *        *             *         *        (ARG0*)  -
bn/cts/00/cts_0032   0   28     也    AD              (VP(ADVP*)   -   -   -   -   *      *            *             *             *             *        *             *         *    (ARGM-ADV*)  -
bn/cts/00/cts_0032   0   29     不    AD                 (ADVP*)   -   -   -   -   *      *            *             *             *             *        *             *         *    (ARGM-ADV*)  -
bn/cts/00/cts_0032   0   30    知道    VV                 (VP*)))   知道  -   -   -   *      *            *             *             *             *        *             *         *           (V*)  -
bn/cts/00/cts_0032   0   31     。    PU                     *))   -   -   -   -   *      *            *             *             *             *        *             *         *             *   -

bn/cts/00/cts_0032   0   0    双线   VV   (TOP(IP(CP(IP(VP*))   双线  -   -   -   *    (V*)     *   (ARGM-ADV*   -
bn/cts/00/cts_0032   0   1     的   SP                    *)   -   -   -   -   *      *      *            *)  -
bn/cts/00/cts_0032   0   2     ，   PU                    *    -   -   -   -   *      *      *            *   -
bn/cts/00/cts_0032   0   3     他   PN                 (NP*)   -   -   -   -   *      *      *       (ARG0*)  -
bn/cts/00/cts_0032   0   4    可以   VV                 (VP*    可以  -   1   -   *      *    (V*)           *   -
bn/cts/00/cts_0032   0   5    控制   VV                (VP*))   控制  -   -   -   *      *      *          (V*)  -
bn/cts/00/cts_0032   0   6     。   PU                    *    -   -   -   -   *      *      *            *   -
bn/cts/00/cts_0032   0   7     ”   PU                   *))   -   -   -   -   *      *      *            *   -

bn/cts/00/cts_0032   0    0     不管    CS   (TOP(IP(IP(CP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)       *         *   (ARGM-ADV*     -
bn/cts/00/cts_0032   0    1      是    VC               (IP(VP*    是  -   2   -   *           (V*)       *         *            *     -
bn/cts/00/cts_0032   0    2     双线    NN                  (NP*   -   -   -   -   *        (ARG1*        *         *            *     -
bn/cts/00/cts_0032   0    3     还是    CC                     *   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0    4     单线    NN                  *))))  -   -   -   -   *             *)       *         *            *)    -
bn/cts/00/cts_0032   0    5      ，    PU                     *   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0    6      禁    VV         (NP(CP(IP(VP*    禁  -   1   -   *             *      (V*)        *       (ARG0*     -
bn/cts/00/cts_0032   0    7      放    VV               (IP(VP*    放  -   1   -   *             *   (ARG1*       (V*)           *     -
bn/cts/00/cts_0032   0    8     风筝    NN              (NP*)))))  -   -   -   -   *             *        *)   (ARG1*)           *     -
bn/cts/00/cts_0032   0    9      的   DEC                     *)  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   10     范围    NN                  (NP*   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   11     跑道    NN                     *)  -   -   -   -   *             *        *         *            *    (0)
bn/cts/00/cts_0032   0   12      两    CD                  (QP*)  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   13      头    NN                 (NP*))  -   -   -   -   *             *        *         *            *)    -
bn/cts/00/cts_0032   0   14      是    VC                  (VP*    是  -   1   -   *             *        *         *          (V*)    -
bn/cts/00/cts_0032   0   15      各    DT                  (DP*   -   -   -   -   *             *        *         *       (ARG1*     -
bn/cts/00/cts_0032   0   16      ５    CD                  (QP*   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   17     公里     M             (CLP*)))))  -   -   -   -   *             *        *         *            *)    -
bn/cts/00/cts_0032   0   18      ，    PU                     *   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   19     跑道    NN            (IP(NP(NP*)  -   -   -   -   *             *        *         *            *    (0)
bn/cts/00/cts_0032   0   20      两    CD                  (QP*)  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   21      侧    NN                 (NP*))  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   22      各    AD          (VP(QP(ADVP*)  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   23    ２．６    CD                  (QP*   -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   24     公里     M             (CLP*)))))  -   -   -   -   *             *        *         *            *     -
bn/cts/00/cts_0032   0   25      。    PU                    *))  -   -   -   -   *             *        *         *            *     -

bn/cts/00/cts_0032   0    0       此外    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    1        两    CD            (NP(QP*)   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    2        头    NN              (NP*))   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    3     ５~１５    CD            (VP(QP*    -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    4       公里     M           (CLP*))))   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    5        ，    PU                  *    -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    6        两    CD         (IP(NP(QP*)   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    7        侧    NN              (NP*))   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    8    ２．６~６    CD            (VP(QP*    -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0    9       公里     M           (CLP*))))   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0   10        ，    PU                  *    -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0   11       风筝    NN            (IP(NP*)   -   -   -   -   *    (ARG0*)            *        *   -
bn/cts/00/cts_0032   0   12       限高    VV               (VP*    限高  -   -   -   *       (V*)            *        *   -
bn/cts/00/cts_0032   0   13       ６０    CD               (QP*    -   -   -   -   *    (ARG1*             *        *   -
bn/cts/00/cts_0032   0   14       公尺     M           (CLP*))))   -   -   -   -   *         *)            *        *   -
bn/cts/00/cts_0032   0   15        ，    PU                  *    -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0   16       国父    NN            (IP(NP*    -   -   -   -   *         *        (ARG0*        *   -
bn/cts/00/cts_0032   0   17      纪念馆    NN                  *)   -   -   -   -   *         *             *)       *   -
bn/cts/00/cts_0032   0   18        就    AD          (VP(ADVP*)   -   -   8   -   *         *    (ARGM-ADV*)       *   -
bn/cts/00/cts_0032   0   19        是    VC               (VP*     是  -   1   -   *         *           (V*)       *   -
bn/cts/00/cts_0032   0   20       限高    VV      (NP(CP(IP(VP*    限高  -   -   -   *         *        (ARG1*      (V*)  -
bn/cts/00/cts_0032   0   21       ６０    CD               (QP*    -   -   -   -   *         *             *   (ARG1*   -
bn/cts/00/cts_0032   0   22       公尺     M           (CLP*))))   -   -   -   -   *         *             *        *)  -
bn/cts/00/cts_0032   0   23        的   DEC                  *)   -   -   -   -   *         *             *        *   -
bn/cts/00/cts_0032   0   24       地方    NN           (NP*)))))   -   -   3   -   *         *             *)       *   -
bn/cts/00/cts_0032   0   25        。    PU                 *))   -   -   -   -   *         *             *        *   -

bn/cts/00/cts_0032   0   0    至于    P    (TOP(IP(PP*   -   -   -   -   *             *             *        (ARG1*   -
bn/cts/00/cts_0032   0   1    万一   NN        (IP(NP*)  -   -   -   -   *        (ARG0*)       (ARG0*)            *   -
bn/cts/00/cts_0032   0   2    真的   AD   (VP(VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)            *             *   -
bn/cts/00/cts_0032   0   3     飞   VV          (VP*))   飞  -   1   -   *           (V*)            *             *   -
bn/cts/00/cts_0032   0   4     太   AD      (VP(ADVP*)  -   -   -   -   *             *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0032   0   5     高   VA       (VP*)))))   高  -   2   -   *             *           (V*)            *)  -
bn/cts/00/cts_0032   0   6    怎么   AD      (VP(ADVP*)  -   -   -   -   *             *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0032   0   7     罚   VV          (VP*))   罚  -   -   -   *             *             *           (V*)  -
bn/cts/00/cts_0032   0   8     ？   PU             *))  -   -   -   -   *             *             *             *   -

bn/cts/00/cts_0032   0    0         民航局   NN       (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        *        *         *             *             *             *             *    (3)
bn/cts/00/cts_0032   0    1          表示   VV              (VP*    表示  -   2   -   *       (V*)       *        *        *         *             *             *             *         (REL*)    -
bn/cts/00/cts_0032   0    2           ，   PU                 *    -   -   -   -   *         *        *        *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    3           有   VE        (IP(IP(VP*     有  -   4   -   *    (ARG1*      (V*)       *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    4          测高   CD           (NP(QP*)   -   -   -   -   *         *   (ARG1*        *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    5          仪器   NN           (NP*))))   -   -   -   -   *         *        *)       *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    6           ，   PU                 *    -   -   -   -   *         *        *        *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    7          不过   AD         (IP(ADVP*)   -   -   -   -   *         *        *        *        *         *    (ARGM-DIS*)            *             *             *     -
bn/cts/00/cts_0032   0    8          估计   VV              (VP*    估计  -   -   -   *         *        *      (V*)       *         *             *             *             *             *     -
bn/cts/00/cts_0032   0    9           会   VV              (VP*     会  -   1   -   *         *        *   (ARG1*      (V*)        *             *             *             *             *     -
bn/cts/00/cts_0032   0   10           以    P           (VP(PP*    -   -   -   -   *         *        *        *   (ARG1*         *        (ARG1*             *             *             *     -
bn/cts/00/cts_0032   0   11          劝导   VV           (IP(VP*    劝导  -   -   -   *         *        *        *        *       (V*)            *             *             *             *     -
bn/cts/00/cts_0032   0   12          民众   NN           (NP*))))   -   -   -   -   *         *        *        *        *    (ARG1*)            *)            *             *             *     -
bn/cts/00/cts_0032   0   13          为主   VV          (VP*)))))   为主  -   -   -   *         *        *        *)       *)        *           (V*)            *             *             *     -
bn/cts/00/cts_0032   0   14           ，   PU                 *    -   -   -   -   *         *        *        *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0   15           屡   AD   (IP(VP(VP(ADVP*)   -   -   -   -   *         *        *        *        *         *             *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cts/00/cts_0032   0   16           劝   VV              (VP*     劝  -   -   -   *         *        *        *        *         *             *           (V*)            *             *     -
bn/cts/00/cts_0032   0   17           不   AD         (VP(ADVP*)   -   -   -   -   *         *        *        *        *         *             *             *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0032   0   18           听   VV           (VP*))))    听  -   -   -   *         *        *        *        *         *             *             *           (V*)            *     -
bn/cts/00/cts_0032   0   19           ，   PU                 *    -   -   -   -   *         *        *        *        *         *             *             *             *             *     -
bn/cts/00/cts_0032   0   20           将   AD         (VP(ADVP*)   -   -   -   -   *         *        *        *        *         *             *             *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0032   0   21          罚款   VV              (VP*    罚款  -   -   -   *         *        *        *        *         *             *             *             *           (V*)    -
bn/cts/00/cts_0032   0   22    ３０万~１５０万   CD        (QP*)))))))   -   -   -   -   *         *)       *        *        *         *             *             *             *        (ARG1*)    -
bn/cts/00/cts_0032   0   23           。   PU                *))   -   -   -   -   *         *        *        *        *         *             *             *             *             *     -

bn/cts/00/cts_0032   0    0     今后    NT     (TOP(IP(IP(NP*)    -   -   -   -   *         *             *             *    (ARGM-TMP*)     *             *             *     -
bn/cts/00/cts_0032   0    1     如果    CS          (CP(ADVP*)    -   -   -   -   *         *    (ARGM-DIS*)            *    (ARGM-ADV*      *             *             *     -
bn/cts/00/cts_0032   0    2      您    PN   (IP(NP(CP(IP(NP*)    -   -   -   -   *    (ARG0*)       (ARG1*             *             *      *             *             *     -
bn/cts/00/cts_0032   0    3      放    VV               (VP*      放  -   4   -   *       (V*)            *             *             *      *             *             *     -
bn/cts/00/cts_0032   0    4     风筝    NN             (NP*)))    -   -   -   -   *    (ARG1*)            *             *             *      *             *             *     -
bn/cts/00/cts_0032   0    5      的   DEC                  *)    -   -   -   -   *         *             *             *             *      *             *             *     -
bn/cts/00/cts_0032   0    6     地方    NN              (NP*))    -   -   4   -   *         *             *)            *             *      *             *             *     -
bn/cts/00/cts_0032   0    7      选    VV               (VP*      选  -   1   -   *         *           (V*)            *             *      *             *             *     -
bn/cts/00/cts_0032   0    8      离     P               (PP*     -   -   2   -   *         *        (ARG1*             *             *      *             *             *     -
bn/cts/00/cts_0032   0    9     机场    NN      (NP(CP(IP(NP*)    -   -   -   -   *         *             *        (ARG0*)            *      *             *             *    (8)
bn/cts/00/cts_0032   0   10      太    AD          (VP(ADVP*)    -   -   -   -   *         *             *    (ARGM-ADV*)            *      *             *             *     -
bn/cts/00/cts_0032   0   11      近    VA             (VP*)))     近  -   -   -   *         *             *           (V*)            *      *             *             *     -
bn/cts/00/cts_0032   0   12      的   DEC                  *)    -   -   -   -   *         *             *             *             *      *             *             *     -
bn/cts/00/cts_0032   0   13     地方    NN          (NP*))))))    -   -   5   -   *         *             *)            *             *)     *             *             *     -
bn/cts/00/cts_0032   0   14      ，    PU                  *     -   -   -   -   *         *             *             *             *      *             *             *     -
bn/cts/00/cts_0032   0   15     最好    AD          (VP(ADVP*)    -   -   -   -   *         *             *             *    (ARGM-ADV*)     *             *             *     -
bn/cts/00/cts_0032   0   16     还是    AD             (ADVP*)    -   -   -   -   *         *             *             *    (ARGM-ADV*)     *             *             *     -
bn/cts/00/cts_0032   0   17    小心点    VV             (VP*)))   小心点  -   -   -   *         *             *             *           (V*)     *             *             *     -
bn/cts/00/cts_0032   0   18      ，    PU                  *     -   -   -   -   *         *             *             *             *      *             *             *     -
bn/cts/00/cts_0032   0   19     否则    AD          (IP(ADVP*)    -   -   -   -   *         *             *             *             *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0032   0   20     可能    VV               (VP*     可能  -   -   -   *         *             *             *             *    (V*)            *             *     -
bn/cts/00/cts_0032   0   21     触犯    VV            (VP(VP*     触犯  -   -   -   *         *             *             *             *      *           (V*)            *     -
bn/cts/00/cts_0032   0   22     法律    NN              (NP*))    -   -   1   -   *         *             *             *             *      *        (ARG1*)            *     -
bn/cts/00/cts_0032   0   23      ，    PU                  *     -   -   -   -   *         *             *             *             *      *             *             *     -
bn/cts/00/cts_0032   0   24     遭到    VV               (VP*     遭到  -   -   -   *         *             *             *             *      *             *           (V*)    -
bn/cts/00/cts_0032   0   25     取缔    NN           (NP*)))))    -   -   -   -   *         *             *             *             *      *             *        (ARG1*)    -
bn/cts/00/cts_0032   0   26      。    PU                 *))    -   -   -   -   *         *             *             *             *      *             *             *     -

#end document
