#begin document (bn/cts/00/cts_0048); part 000
bn/cts/00/cts_0048   0    0    章化县    NR  (TOP(IP(IP(NP*   -    -   -   -        (GPE*       (ARG1*         *    (6
bn/cts/00/cts_0048   0    1    河美镇    NR               *)  -    -   -   -            *)           *)        *     6)
bn/cts/00/cts_0048   0    2     昨天    NT         (VP(NP*   -    -   -   -        (DATE)  (ARGM-TMP*         *     -
bn/cts/00/cts_0048   0    3     晚上    NT               *)  -    -   -   -        (TIME)           *)        *     -
bn/cts/00/cts_0048   0    4     发生    VV            (VP*   -   01   1   -            *          (V*)        *     -
bn/cts/00/cts_0048   0    5      了    AS               *   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0    6      一    CD         (NP(QP*   -    -   -   -    (CARDINAL)      (ARG0*         *     -
bn/cts/00/cts_0048   0    7      起     M          (CLP*))  -    -   5   -            *            *         *     -
bn/cts/00/cts_0048   0    8    凶杀案    NN        (NP*)))))  -    -   -   -            *            *)        *     -
bn/cts/00/cts_0048   0    9      ，    PU               *   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   10     死者    NN         (IP(NP*)  -    -   -   -            *            *    (ARG0*)   (1)
bn/cts/00/cts_0048   0   11      是    VC            (VP*   -   01   1   -            *            *       (V*)    -
bn/cts/00/cts_0048   0   12      一    CD  (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)           *    (ARG1*    (2
bn/cts/00/cts_0048   0   13      家     M          (CLP*))  -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   14    槟榔摊    NN           (NP*))  -    -   -   -            *            *         *     2)
bn/cts/00/cts_0048   0   15      的   DEG               *)  -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   16    老板娘    NN         (NP*))))  -    -   -   -            *            *         *)    -
bn/cts/00/cts_0048   0   17      ，    PU               *   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   18      她    PN         (IP(NP*)  -    -   -   -            *            *         *    (1)
bn/cts/00/cts_0048   0   19     身中    VV         (VP(VP*   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   20      ４    CD         (NP(QP*)  -    -   -   -    (CARDINAL)           *         *    (0
bn/cts/00/cts_0048   0   21      刀    NN          (NP*)))  -    -   -   -            *            *         *     0)
bn/cts/00/cts_0048   0   22      ，    PU               *   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   23     惨死    VV            (VP*   -    -   -   -            *            *         *     -
bn/cts/00/cts_0048   0   24      在     P            (PP*   -    -   2   -            *            *         *     -
bn/cts/00/cts_0048   0   25    槟榔摊    NN        (NP*)))))  -    -   -   -            *            *         *    (2)
bn/cts/00/cts_0048   0   26      。    PU              *))  -    -   -   -            *            *         *     -

bn/cts/00/cts_0048   0    0     警方    NN   (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)     *      *            *             *    (5)
bn/cts/00/cts_0048   0    1     认为    VV          (VP*   -   01   1   -   *       (V*)     *      *            *             *     -
bn/cts/00/cts_0048   0    2     这个    DT    (IP(NP(DP*)  -    -   -   -   *    (ARG1*      *      *       (ARG0*        (ARG0*    (1
bn/cts/00/cts_0048   0    3     死者    NN         (NP*))  -    -   -   -   *         *      *      *            *)            *)    1)
bn/cts/00/cts_0048   0    4     可能    VV       (VP(VP*   -   01   -   -   *         *    (V*)     *            *             *     -
bn/cts/00/cts_0048   0    5      是    VC          (VP*   -   01   2   -   *         *      *    (V*)           *             *     -
bn/cts/00/cts_0048   0    6      和     P       (VP(PP*   -    -   -   -   *         *      *      *   (ARGM-ADV*             *     -
bn/cts/00/cts_0048   0    7    货柜车    NN   (NP(DNP(NP*)  -    -   -   -   *         *      *      *            *             *     -
bn/cts/00/cts_0048   0    8      的   DEG             *)  -    -   -   -   *         *      *      *            *             *     -
bn/cts/00/cts_0048   0    9     司机    NN        (NP*)))  -    -   -   -   *         *      *      *            *)            *     -
bn/cts/00/cts_0048   0   10      有    VE          (VP*   -   01   3   -   *         *      *      *          (V*)            *     -
bn/cts/00/cts_0048   0   11     恩冤    NN          (NP*   -    -   -   -   *         *      *      *       (ARG1*             *     -
bn/cts/00/cts_0048   0   12     纠纷    NN         *)))))  -    -   -   -   *         *      *      *            *)            *     -
bn/cts/00/cts_0048   0   13      ，    PU             *   -    -   -   -   *         *      *      *            *             *     -
bn/cts/00/cts_0048   0   14      才    AD     (VP(ADVP*)  -    -   -   -   *         *      *      *            *    (ARGM-DIS*)    -
bn/cts/00/cts_0048   0   15     引发    VV          (VP*   -   01   -   -   *         *      *      *            *           (V*)    -
bn/cts/00/cts_0048   0   16      了    AS             *   -    -   -   -   *         *      *      *            *             *     -
bn/cts/00/cts_0048   0   17     杀机    NN     (NP*))))))  -    -   -   -   *         *)     *      *            *        (ARG1*)   (8)
bn/cts/00/cts_0048   0   18      。    PU            *))  -    -   -   -   *         *      *      *            *             *     -

bn/cts/00/cts_0048   0   0     现场    NN    (TOP(IP(NP*)  -    -   -   -       *        (ARG0*)      (7)
bn/cts/00/cts_0048   0   1      就    AD      (VP(ADVP*)  -    -   8   -       *    (ARGM-ADV*)       -
bn/cts/00/cts_0048   0   2      在    VV           (VP*   -   01   2   -       *           (V*)       -
bn/cts/00/cts_0048   0   3    河美镇    NR    (LCP(NP(NP*)  -    -   -   -    (GPE)       (ARG1*    (2|(6)
bn/cts/00/cts_0048   0   4    美辽路    NR   (DNP(LCP(NP*)  -    -   -   -    (LOC)            *        -
bn/cts/00/cts_0048   0   5      上    LC              *)  -    -   1   -       *             *        -
bn/cts/00/cts_0048   0   6      的   DEG              *)  -    -   -   -       *             *        -
bn/cts/00/cts_0048   0   7    槟榔摊    NN          (NP*))  -    -   -   -       *             *        2)
bn/cts/00/cts_0048   0   8      内    LC            *)))  -    -   -   -       *             *)       -
bn/cts/00/cts_0048   0   9      。    PU             *))  -    -   -   -       *             *        -

bn/cts/00/cts_0048   0    0     工作    NN             (TOP(IP(NP*   -    -   -   -            *         *   (ARG0*             *         *     -
bn/cts/00/cts_0048   0    1     人员    NN                       *)  -    -   -   -            *         *        *)            *         *     -
bn/cts/00/cts_0048   0    2      在     P              (VP(VP(PP*   -    -   2   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0    3     狭小    VA   (LCP(NP(CP(CP(IP(VP*))  -   01   -   -            *       (V*)       *             *         *    (2
bn/cts/00/cts_0048   0    4      的   DEC                      *))  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0    5    槟榔摊    NN                   (NP*))  -    -   -   -            *    (ARG0*)       *             *         *     2)
bn/cts/00/cts_0048   0    6      内    LC                      *))  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0    7     搜证    VV                   (VP*))  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0    8      ，    PU                       *   -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0    9     发现    VV                    (VP*   -   01   -   -            *         *      (V*)            *         *     -
bn/cts/00/cts_0048   0   10     死者    NN                 (IP(NP*)  -    -   -   -            *         *   (ARG1*        (ARG0*)   (ARG0*)   (1)
bn/cts/00/cts_0048   0   11      就    AD            (VP(VP(ADVP*)  -    -   8   -            *         *        *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0048   0   12      是    VC                    (VP*   -   01   1   -            *         *        *           (V*)        *     -
bn/cts/00/cts_0048   0   13    槟榔摊    NN          (NP(NP(DNP(NP*)  -    -   -   -            *         *        *        (ARG1*         *    (2)
bn/cts/00/cts_0048   0   14      的   DEG                       *)  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   15    老板娘    NN                   (NP*))  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   16    司秀娟    NR                 (NP*))))  -    -   -   -      (PERSON)        *        *             *)        *     -
bn/cts/00/cts_0048   0   17      ，    PU                       *   -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   18     今年    NT                 (VP(NP*)  -    -   -   -        (DATE)        *        *             *         *     -
bn/cts/00/cts_0048   0   19     ３４    CD                 (VP(QP*   -    -   -   -       (DATE*         *        *             *         *     -
bn/cts/00/cts_0048   0   20      岁     M                (CLP*))))  -    -   -   -            *)        *        *             *         *     -
bn/cts/00/cts_0048   0   21      ，    PU                       *   -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   22     身中    VV                 (VP(VP*   -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   23      ４    CD                 (NP(QP*)  -    -   -   -    (CARDINAL)        *        *             *         *    (0
bn/cts/00/cts_0048   0   24      刀    NN                  (NP*)))  -    -   -   -            *         *        *             *         *     0)
bn/cts/00/cts_0048   0   25     倒卧    VV                    (VP*   -   01   -   -            *         *        *             *       (V*)    -
bn/cts/00/cts_0048   0   26      在     P                    (PP*   -    -   2   -            *         *        *             *    (ARG1*     -
bn/cts/00/cts_0048   0   27     血泊    NN                (LCP(NP*)  -    -   -   -            *         *        *             *         *     -
bn/cts/00/cts_0048   0   28      中    LC                *))))))))  -    -   -   -            *         *        *)            *         *)    -
bn/cts/00/cts_0048   0   29      。    PU                      *))  -    -   -   -            *         *        *             *         *     -

bn/cts/00/cts_0048   0   0     死者   NN  (TOP(IP(LCP(IP(NP*   -    -   -   -          *   (ARG0*    (3
bn/cts/00/cts_0048   0   1     先生   NN                   *)  -    -   -   -          *        *)    3)
bn/cts/00/cts_0048   0   2     发现   VV               (VP*))  -   01   -   -          *      (V*)    -
bn/cts/00/cts_0048   0   3      时   LC                   *)  -    -   -   -          *        *     -
bn/cts/00/cts_0048   0   4    司秀娟   NR                (NP*)  -    -   -   -    (PERSON)       *    (1)
bn/cts/00/cts_0048   0   5     已经   AD           (VP(ADVP*)  -    -   -   -          *        *     -
bn/cts/00/cts_0048   0   6     气绝   VV                (VP*   -    -   -   -          *        *     -
bn/cts/00/cts_0048   0   7     多时   AD            (ADVP*)))  -    -   -   -          *        *     -
bn/cts/00/cts_0048   0   8      。   PU                  *))  -    -   -   -          *        *     -

bn/cts/00/cts_0048   0    0     “    PU      (TOP(IP*   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0    1     跟     P    (IP(VP(PP*   -    -    2   -            *   (ARGM-ADV*   (ARGM-ADV*   -
bn/cts/00/cts_0048   0    2    货车    NN   (NP(DNP(NP*)  -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0    3     的   DEG             *)  -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0    4    司机    NN        (NP*)))  -    -    -   -            *            *)           *   -
bn/cts/00/cts_0048   0    5     有    VE          (VP*   -   01    3   -            *          (V*)           *   -
bn/cts/00/cts_0048   0    6    关系    NN       (NP*))))  -    -    4   -            *       (ARG1*)           *)  -
bn/cts/00/cts_0048   0    7     ，    PU             *   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0    8    针对     P          (PP*   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0    9     这    DT          (DP*   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   10     一    CD          (QP*   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   11     点    NN      (CLP*))))  -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   12     ，    PU             *   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   13    我们    PN          (NP*)  -    -    -   -            *            *       (ARG0*)  -
bn/cts/00/cts_0048   0   14     做    VV          (VP*   -   01   11   -            *            *          (V*)  -
bn/cts/00/cts_0048   0   15     一    CD       (NP(QP*   -    -    -   -    (CARDINAL)           *       (ARG1*   -
bn/cts/00/cts_0048   0   16     个     M        (CLP*))  -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   17    清查    NN        (NP*)))  -    -    -   -            *            *            *)  -
bn/cts/00/cts_0048   0   18     。    PU             *   -    -    -   -            *            *            *   -
bn/cts/00/cts_0048   0   19     ”    PU            *))  -    -    -   -            *            *            *   -

bn/cts/00/cts_0048   0    0     警方    NN   (TOP(IP(IP(NP*)  -    -   -   -   *        (ARG0*)            *        *             *      *             *      *             *    (5)
bn/cts/00/cts_0048   0    1     初步    AD        (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    2     了解    VV             (VP*   -   01   1   -   *           (V*)            *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    3     现场    NN          (IP(NP*)  -    -   -   -   *        (ARG1*        (ARG1*)       *             *      *             *      *             *    (7)
bn/cts/00/cts_0048   0    4      并    AD        (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)       *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    5     没有    VE             (VP*   -   01   1   -   *             *           (V*)       *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    6     财物    NN             (NP*   -    -   -   -   *             *        (ARG0*        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    7     损失    NN          *)))))))  -    -   -   -   *             *)            *)       *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    8      ，    PU                *   -    -   -   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0    9     死者    NN          (IP(NP*   -    -   -   -   *             *             *   (ARG0*             *      *             *      *             *    (3
bn/cts/00/cts_0048   0   10     先生    NN                *)  -    -   -   -   *             *             *        *)            *      *             *      *             *     3)
bn/cts/00/cts_0048   0   11     透露    VV             (VP*   -   01   1   -   *             *             *      (V*)            *      *             *      *             *     -
bn/cts/00/cts_0048   0   12      ，    PU                *   -    -   -   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0   13     最近    NT    (IP(IP(VP(NP*)  -    -   -   -   *             *             *   (ARG1*    (ARGM-TMP*)     *             *      *             *     -
bn/cts/00/cts_0048   0   14     常常    AD           (ADVP*)  -    -   -   -   *             *             *        *    (ARGM-ADV*)     *             *      *             *     -
bn/cts/00/cts_0048   0   15      有    VE             (VP*   -   05   4   -   *             *             *        *           (V*)     *             *      *             *     -
bn/cts/00/cts_0048   0   16    货柜车    NN          (IP(NP*   -    -   -   -   *             *             *        *        (ARG1*      *             *      *             *    (4
bn/cts/00/cts_0048   0   17     司机    NN                *)  -    -   -   -   *             *             *        *             *      *             *      *             *     4)
bn/cts/00/cts_0048   0   18      在     P          (VP(PP*   -    -   2   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0   19    槟榔摊    NN            (NP*))  -    -   -   -   *             *             *        *             *      *             *      *             *    (2)
bn/cts/00/cts_0048   0   20     喝酒    VV        (VP*))))))  -    -   -   -   *             *             *        *             *)     *             *      *             *     -
bn/cts/00/cts_0048   0   21      ，    PU                *   -    -   -   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0   22      她    PN          (IP(NP*   -    -   -   -   *             *             *        *             *      *        (ARG0*      *        (ARG0*    (1
bn/cts/00/cts_0048   0   23     太太    NN                *)  -    -   -   -   *             *             *        *             *      *             *)     *             *)    1)
bn/cts/00/cts_0048   0   24      就    AD     (VP(VP(ADVP*)  -    -   2   -   *             *             *        *             *      *    (ARGM-ADV*)     *             *     -
bn/cts/00/cts_0048   0   25      会    VV             (VP*   -   01   -   -   *             *             *        *             *    (V*)            *      *             *     -
bn/cts/00/cts_0048   0   26     气愤    VA         (VP(DVP*   -    -   -   -   *             *             *        *             *      *    (ARGM-ADV*      *             *     -
bn/cts/00/cts_0048   0   27      地   DEV                *)  -    -   -   -   *             *             *        *             *      *             *)     *             *     -
bn/cts/00/cts_0048   0   28      把    BA             (VP*   -    -   -   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0   29     司机    NN          (IP(NP*)  -    -   -   -   *             *             *        *             *      *             *      *             *    (4)
bn/cts/00/cts_0048   0   30     赶走    VV        (VP*))))))  -   01   -   -   *             *             *        *             *      *           (V*)     *             *     -
bn/cts/00/cts_0048   0   31      ，    PU                *   -    -   -   -   *             *             *        *             *      *             *      *             *     -
bn/cts/00/cts_0048   0   32     可能    VV             (VP*   -   01   -   -   *             *             *        *             *      *             *    (V*)            *     -
bn/cts/00/cts_0048   0   33     因此    AD        (VP(ADVP*)  -    -   -   -   *             *             *        *             *      *             *      *    (ARGM-DIS*)    -
bn/cts/00/cts_0048   0   34     埋下    VV             (VP*   -   01   -   -   *             *             *        *             *      *             *      *           (V*)    -
bn/cts/00/cts_0048   0   35     杀机    NN     (NP*)))))))))  -    -   -   -   *             *             *        *)            *      *             *      *        (ARG1*)   (8)
bn/cts/00/cts_0048   0   36      。    PU               *))  -    -   -   -   *             *             *        *             *      *             *      *             *     -

bn/cts/00/cts_0048   0    0     警方    NN     (TOP(IP(IP(NP*)  -    -   -   -   *    (ARG0*)       *             *         *             *    (5)
bn/cts/00/cts_0048   0    1     发现    VV               (VP*   -   01   -   -   *       (V*)       *             *         *             *     -
bn/cts/00/cts_0048   0    2    槟榔摊    NN     (IP(IP(LCP(NP*)  -    -   -   -   *    (ARG1*   (ARG2*             *         *             *    (2)
bn/cts/00/cts_0048   0    3      内    LC                  *)  -    -   -   -   *         *        *)            *         *             *     -
bn/cts/00/cts_0048   0    4     留有    VV               (VP*   -   01   -   -   *         *      (V*)            *         *             *     -
bn/cts/00/cts_0048   0    5     不少    CD            (NP(QP*)  -    -   -   -   *         *   (ARG1*             *         *             *     -
bn/cts/00/cts_0048   0    6      血    NN               (NP*   -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0    7     脚印    NN            *)))))))  -    -   -   -   *         *)       *)            *         *             *     -
bn/cts/00/cts_0048   0    8      ，    PU                  *   -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0    9     由于     P            (IP(PP*   -    -   -   -   *         *        *             *         *    (ARGM-PRP*     -
bn/cts/00/cts_0048   0   10     死者    NN            (IP(NP*   -    -   -   -   *         *        *        (ARG0*         *             *    (3
bn/cts/00/cts_0048   0   11     先生    NN                  *)  -    -   -   -   *         *        *             *)        *             *     3)
bn/cts/00/cts_0048   0   12      也    AD          (VP(ADVP*)  -    -   -   -   *         *        *    (ARGM-DIS*)        *             *     -
bn/cts/00/cts_0048   0   13      是    VC               (VP*   -   01   1   -   *         *        *           (V*)        *             *     -
bn/cts/00/cts_0048   0   14    货柜车    NN               (NP*   -    -   -   -   *         *        *        (ARG1*         *             *     -
bn/cts/00/cts_0048   0   15     司机    NN              *)))))  -    -   -   -   *         *        *             *)        *             *)    -
bn/cts/00/cts_0048   0   16      ，    PU                  *   -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   17     因此    AD             (ADVP*)  -    -   -   -   *         *        *             *         *    (ARGM-DIS*)    -
bn/cts/00/cts_0048   0   18     警方    NN               (NP*)  -    -   -   -   *         *        *             *         *        (ARG0*)   (5)
bn/cts/00/cts_0048   0   19     目前    NT            (VP(NP*)  -    -   -   -   *         *        *             *         *    (ARGM-TMP*)    -
bn/cts/00/cts_0048   0   20      对     P               (PP*   -    -   3   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   21      他    PN   (NP(CP(CP(IP(NP*)  -    -   -   -   *         *        *             *    (ARG0*)            *    (3)
bn/cts/00/cts_0048   0   22     提供    VV              (VP*))  -   01   -   -   *         *        *             *       (V*)            *     -
bn/cts/00/cts_0048   0   23      的   DEC                 *))  -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   24     线索    NN            (NP(NP*)  -    -   -   -   *         *        *             *    (ARG1*             *     -
bn/cts/00/cts_0048   0   25      和    CC                  *   -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   26     部分    CD            (NP(QP*)  -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   27     涉案    JJ             (ADJP*)  -    -   -   -   *         *        *             *         *             *     -
bn/cts/00/cts_0048   0   28     人员    NN           (NP*)))))  -    -   -   -   *         *        *             *         *)            *     -
bn/cts/00/cts_0048   0   29     属于    VV               (VP*   -   01   -   -   *         *        *             *         *           (V*)    -
bn/cts/00/cts_0048   0   30     清查    NN           (LCP(NP*)  -    -   -   -   *         *        *             *         *        (ARG1*     -
bn/cts/00/cts_0048   0   31     当中    LC               *))))  -    -   -   -   *         *        *             *         *             *)    -
bn/cts/00/cts_0048   0   32      。    PU                 *))  -    -   -   -   *         *        *             *         *             *     -

#end document
