#begin document (bn/cts/00/cts_0021); part 000
bn/cts/00/cts_0021   0    0     北美洲    NR           (TOP(IP(NP*)  -    -   -   -         (LOC)        *        *            *         *             *             *    (ARGM-LOC*)            *     -
bn/cts/00/cts_0021   0    1      因为     P                  (PP*   -    -   -   -            *         *        *            *         *             *             *    (ARGM-PRP*             *     -
bn/cts/00/cts_0021   0    2      飓风    NN   (IP(NP(CP(CP(IP(NP*)  -    -   -   -            *    (ARG0*)  (ARG0*            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    3       所   MSP                  (VP*   -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    4      引发    VV                (VP*)))  -   01   -   -            *       (V*)       *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    5       的   DEC                    *))  -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    6     暴风雨    NN                 (NP*))  -    -   -   -            *    (ARG1*)       *)           *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    7      不断    VV                (VP*)))  -   01   -   -            *         *      (V*)           *         *             *             *             *)            *     -
bn/cts/00/cts_0021   0    8       ，    PU                     *   -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0    9       一    CD        (LCP(IP(NP(QP*   -    -   -   -    (CARDINAL)        *        *       (ARG0*         *             *             *    (ARGM-TMP*             *    (0
bn/cts/00/cts_0021   0   10       架     M                (CLP*))  -    -   2   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   11     墨西哥    NR                  (NP*   -    -   -   -        (ORG*         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   12      航空    NN                     *)  -    -   -   -            *)        *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   13    ｄｃ９型    NN                  (NP*   -    -   -   -    (PRODUCT*         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   14      客机    NN                    *))  -    -   -   -            *)        *        *            *)        *             *             *             *             *     0)
bn/cts/00/cts_0021   0   15      台北    NR         (VP(NP(NP(NP*)  -    -   -   -         (GPE)        *        *   (ARGM-TMP*         *             *             *             *             *     -
bn/cts/00/cts_0021   0   16      时间    NN                 (NP*))  -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   17      今天    NT                  (NP*   -    -   -   -        (DATE)        *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   18      清晨    NT                     *   -    -   -   -       (TIME*         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   19      ５点    NT                    *))  -    -   -   -            *)        *        *            *)        *             *             *             *             *     -
bn/cts/00/cts_0021   0   20       在     P                  (PP*   -    -   2   -            *         *        *   (ARGM-LOC*         *             *             *             *             *     -
bn/cts/00/cts_0021   0   21     墨西哥    NR           (NP(DNP(NP*)  -    -   -   -         (GPE)        *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   22       的   DEG                     *)  -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   23      北部    NN                (NP*)))  -    -   -   -            *         *        *            *)        *             *             *             *             *     -
bn/cts/00/cts_0021   0   24      降落    VV                (VP*)))  -   01   -   -            *         *        *          (V*)        *             *             *             *             *     -
bn/cts/00/cts_0021   0   25      之后    LC                     *)  -    -   -   -            *         *        *            *         *             *             *             *)            *     -
bn/cts/00/cts_0021   0   26       ，    PU                     *   -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   27      因为     P                  (PP*   -    -   -   -            *         *        *            *         *             *             *    (ARGM-PRP*             *     -
bn/cts/00/cts_0021   0   28      豪雨    NN      (NP(CP(CP(IP(NP*)  -    -   -   -            *         *        *            *    (ARG0*)            *             *             *             *     -
bn/cts/00/cts_0021   0   29      造成    VV                 (VP*))  -   01   -   -            *         *        *            *       (V*)            *             *             *             *     -
bn/cts/00/cts_0021   0   30       的   DEC                    *))  -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   31      跑道    NN            (IP(IP(NP*)  -    -   -   -            *         *        *            *    (ARG1*        (ARG0*)            *             *             *    (2)
bn/cts/00/cts_0021   0   32      太过    AD             (VP(ADVP*)  -    -   -   -            *         *        *            *         *    (ARGM-ADV*)            *             *             *     -
bn/cts/00/cts_0021   0   33      湿滑    VA                (VP*)))  -   01   -   -            *         *        *            *         *           (V*)            *             *             *     -
bn/cts/00/cts_0021   0   34       ，    PU                     *   -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   35     能见度    NN               (IP(NP*)  -    -   -   -            *         *        *            *         *             *        (ARG0*)            *             *     -
bn/cts/00/cts_0021   0   36       又    AD             (VP(ADVP*)  -    -   -   -            *         *        *            *         *             *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0021   0   37       太    AD                (ADVP*)  -    -   -   -            *         *        *            *         *             *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0021   0   38       差    VA             (VP*))))))  -   02   2   -            *         *        *            *         *)            *           (V*)            *)            *     -
bn/cts/00/cts_0021   0   39       ，    PU                     *   -    -   -   -            *         *        *            *         *             *             *             *             *     -
bn/cts/00/cts_0021   0   40      导致    VV                  (VP*   -   01   -   -            *         *        *            *         *             *             *           (V*)            *     -
bn/cts/00/cts_0021   0   41      飞机    NN                  (NP*)  -    -   -   -            *         *        *            *         *             *             *        (ARG1*)            *    (0)
bn/cts/00/cts_0021   0   42      整个    AD          (IP(VP(ADVP*)  -    -   -   -            *         *        *            *         *             *             *        (ARG1*    (ARGM-ADV*)    -
bn/cts/00/cts_0021   0   43      冲出    VV                  (VP*   -   02   -   -            *         *        *            *         *             *             *             *           (V*)    -
bn/cts/00/cts_0021   0   44      跑道    NN              (NP*)))))  -    -   -   -            *         *        *            *         *             *             *             *)       (ARG1*)   (2)
bn/cts/00/cts_0021   0   45       。    PU                    *))  -    -   -   -            *         *        *            *         *             *             *             *             *     -

bn/cts/00/cts_0021   0    0    画面   NN   (TOP(IP(LCP(NP*)  -    -   -   -            *   (ARGM-LOC*   (ARGM-LOC*            *            *      *      *             *   -
bn/cts/00/cts_0021   0    1     上   LC                 *)  -    -   1   -            *            *)           *)           *            *      *      *             *   -
bn/cts/00/cts_0021   0    2    可以   VV              (VP*   -   01   1   -            *          (V*)           *            *            *      *      *             *   -
bn/cts/00/cts_0021   0    3    看到   VV              (VP*   -   01   -   -            *   (ARGM-ADV*          (V*)           *            *      *      *             *   -
bn/cts/00/cts_0021   0    4    飞机   NN        (IP(IP(NP*   -    -   -   -            *            *       (ARG1*       (ARG0*            *      *      *             *   -
bn/cts/00/cts_0021   0    5    残骸   NN                 *)  -    -   -   -            *            *            *            *)           *      *      *             *   -
bn/cts/00/cts_0021   0    6     压   VV              (VP*   -   02   -   -            *            *            *          (V*)           *      *      *             *   -
bn/cts/00/cts_0021   0    7     在    P              (PP*   -    -   2   -            *            *            *   (ARGM-LOC*            *      *      *             *   -
bn/cts/00/cts_0021   0    8    汽车   NN              (NP*   -    -   -   -            *            *            *            *            *      *      *             *   -
bn/cts/00/cts_0021   0    9    上面   NN              *))))  -    -   -   -            *            *            *            *)           *      *      *             *   -
bn/cts/00/cts_0021   0   10     ，   PU                 *   -    -   -   -            *            *            *            *            *      *      *             *   -
bn/cts/00/cts_0021   0   11    机身   NN           (IP(NP*)  -    -   -   -            *            *            *            *       (ARG0*)     *      *             *   -
bn/cts/00/cts_0021   0   12     断   VV          (VP(VRD*   -   01   3   -            *            *            *            *          (V*)     *      *             *   -
bn/cts/00/cts_0021   0   13     成   VV                 *)  -   01   2   -            *            *            *            *            *    (V*)     *             *   -
bn/cts/00/cts_0021   0   14     两   CD              (QP*   -    -   -   -    (CARDINAL)           *            *            *   (ARGM-EXT*      *      *             *   -
bn/cts/00/cts_0021   0   15     截    M          (CLP*))))  -    -   -   -            *            *            *            *            *)     *      *             *   -
bn/cts/00/cts_0021   0   16     ，   PU                 *   -    -   -   -            *            *            *            *            *      *      *             *   -
bn/cts/00/cts_0021   0   17    现场   NN           (IP(NP*)  -    -   -   -            *            *            *            *            *      *      *        (ARG0*)  -
bn/cts/00/cts_0021   0   18     是   VC              (VP*   -   01   2   -            *            *            *            *            *      *    (V*)            *   -
bn/cts/00/cts_0021   0   19    一片   AD         (VP(ADVP*)  -    -   -   -            *            *            *            *            *      *      *    (ARGM-ADV*)  -
bn/cts/00/cts_0021   0   20    混乱   VA        (VP*)))))))  -   01   -   -            *            *)           *)           *            *      *      *           (V*)  -
bn/cts/00/cts_0021   0   21     。   PU                *))  -    -   -   -            *            *            *            *            *      *      *             *   -

bn/cts/00/cts_0021   0    0    目击者    NN       (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)       -
bn/cts/00/cts_0021   0    1     指出    VV              (VP*   -   01   -   -            *       (V*)       -
bn/cts/00/cts_0021   0    2      ，    PU                 *   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0    3      这    DT     (IP(IP(NP(DP*   -    -   -   -            *    (ARG1*       (0
bn/cts/00/cts_0021   0    4      架     M            (CLP*))  -    -   2   -            *         *        -
bn/cts/00/cts_0021   0    5     客机    NN             (NP*))  -    -   -   -            *         *        0)
bn/cts/00/cts_0021   0    6      先    AD         (VP(ADVP*)  -    -   1   -            *         *        -
bn/cts/00/cts_0021   0    7     撞毁    VV              (VP*   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0    8      了    AS                 *   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0    9     跑道    NN   (NP(DNP(LCP(NP*)  -    -   -   -            *         *    (1|(2)
bn/cts/00/cts_0021   0   10      边    LC                 *)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   11      的   DEG                 *)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   12      三    CD              (QP*   -    -   -   -    (CARDINAL)        *        -
bn/cts/00/cts_0021   0   13      间     M            (CLP*))  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   14     民房    NN          (NP*)))))  -    -   -   -            *         *        1)
bn/cts/00/cts_0021   0   15      ，    PU                 *   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   16     所幸    AD         (IP(ADVP*)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   17     民家    NN   (NP(DNP(LCP(NP*)  -    -   -   -            *         *       (1)
bn/cts/00/cts_0021   0   18      中    LC                 *)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   19      的   DEG                 *)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   20     民众    NN             (NP*))  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   21     机警    VA    (VP(VP(DVP(VP*)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   22      的   DEV                 *)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   23     及时    AD            (ADVP*)  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   24     逃出    VV             (VP*))  -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   25      ，    PU                 *   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   26     没有    AD         (VP(ADVP*)  -    -   2   -            *         *        -
bn/cts/00/cts_0021   0   27      被    SB              (VP*   -    -   -   -            *         *        -
bn/cts/00/cts_0021   0   28     撞到    VV        (VP*)))))))  -    -   -   -            *         *)       -
bn/cts/00/cts_0021   0   29      。    PU                *))  -    -   -   -            *         *        -

bn/cts/00/cts_0021   0    0    不过    AD         (TOP(IP(ADVP*)  -    -   -   -            *             *         *            *    (ARGM-DIS*)       *     -
bn/cts/00/cts_0021   0    1     当     P                  (PP*   -    -   4   -            *             *         *            *    (ARGM-TMP*        *     -
bn/cts/00/cts_0021   0    2    飞机    NN           (LCP(IP(NP*)  -    -   -   -            *        (ARG0*)        *            *             *        *    (0)
bn/cts/00/cts_0021   0    3    快速    AD             (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *            *             *        *     -
bn/cts/00/cts_0021   0    4    冲入    VV                  (VP*   -   01   -   -            *           (V*)        *            *             *        *     -
bn/cts/00/cts_0021   0    5    排水    VV   (NP(CP(CP(IP(VP(VP*)  -    -   -   -            *        (ARG1*    (ARG2*)           *             *        *     -
bn/cts/00/cts_0021   0    6     用    VV                (VP*)))  -   01   4   -            *             *       (V*)           *             *        *     -
bn/cts/00/cts_0021   0    7     的   DEC                    *))  -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0    8    运河    NN              (NP*)))))  -    -   -   -            *             *)   (ARG1*)           *             *        *     -
bn/cts/00/cts_0021   0    9     前    LC                    *))  -    -   -   -            *             *         *            *             *)       *     -
bn/cts/00/cts_0021   0   10     ，    PU                     *   -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   11     却    AD             (VP(ADVP*)  -    -   -   -            *             *         *            *    (ARGM-DIS*)       *     -
bn/cts/00/cts_0021   0   12    撞上    VV               (VP(VP*   -    -   -   -            *             *         *            *        (ARG0*        *     -
bn/cts/00/cts_0021   0   13     了    AS                     *   -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   14     在     P   (NP(CP(CP(IP(VP(PP*   -    -   2   -            *             *         *   (ARGM-LOC*             *        *     -
bn/cts/00/cts_0021   0   15    河边    NN                 (NP*))  -    -   -   -            *             *         *            *)            *        *     -
bn/cts/00/cts_0021   0   16    走路    VV                (VP*)))  -   01   -   -            *             *         *          (V*)            *        *     -
bn/cts/00/cts_0021   0   17     的   DEC                    *))  -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   18    民众    NN                (NP*)))  -    -   -   -            *             *         *       (ARG0*)            *)       *     -
bn/cts/00/cts_0021   0   19     ，    PU                     *   -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   20    造成    VV                  (VP*   -   01   -   -            *             *         *            *           (V*)       *     -
bn/cts/00/cts_0021   0   21     了    AS                     *   -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   22     ６    CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)            *         *            *        (ARG1*   (ARG1*     -
bn/cts/00/cts_0021   0   23     个     M                (CLP*))  -    -   -   -            *             *         *            *             *        *     -
bn/cts/00/cts_0021   0   24     人    NN                 (NP*))  -    -   -   -            *             *         *            *             *        *)    -
bn/cts/00/cts_0021   0   25    死亡    VV              (VP*)))))  -   01   -   -            *             *         *            *             *)     (V*)    -
bn/cts/00/cts_0021   0   26     。    PU                    *))  -    -   -   -            *             *         *            *             *        *     -

bn/cts/00/cts_0021   0    0      而   AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)     *      *             *             *     -
bn/cts/00/cts_0021   0    1     身后   AD             (ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *      *             *             *     -
bn/cts/00/cts_0021   0    2     飞机   NN               (NP*)  -    -   -   -            *        (ARG0*)     *      *             *             *    (0)
bn/cts/00/cts_0021   0    3      在   AD          (VP(ADVP*)  -    -   6   -            *    (ARGM-ADV*)     *      *             *             *     -
bn/cts/00/cts_0021   0    4     冲入   VV               (VP*   -   01   -   -            *           (V*)     *      *             *             *     -
bn/cts/00/cts_0021   0    5     运河   NN               (NP*   -    -   -   -            *        (ARG1*      *      *             *             *     -
bn/cts/00/cts_0021   0    6     里面   NN               *))))  -    -   -   -            *             *)     *      *             *             *     -
bn/cts/00/cts_0021   0    7      ，   PU                  *   -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0    8     导致   VV           (IP(FLR*   -   01   -   -            *             *    (V*)     *             *             *     -
bn/cts/00/cts_0021   0    9      了   AS                  *   -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   10     为止   VV                  *)  -   01   -   -            *             *      *    (V*)            *             *     -
bn/cts/00/cts_0021   0   11     至少   AD          (VP(ADVP*)  -    -   -   -            *             *      *      *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0021   0   12      还   AD             (ADVP*)  -    -   -   -            *             *      *      *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0021   0   13     造成   VV               (VP*   -   01   -   -            *             *      *      *           (V*)            *     -
bn/cts/00/cts_0021   0   14      了   AS                  *   -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   15     飞机   NN     (IP(NP(LCP(NP*)  -    -   -   -            *             *      *      *        (ARG1*        (ARG0*    (0)
bn/cts/00/cts_0021   0   16      上   LC                  *)  -    -   1   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   17    ４０多   CD               (QP*   -    -   -   -    (CARDINAL)            *      *      *             *             *     -
bn/cts/00/cts_0021   0   18      名    M             (CLP*))  -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   19     乘客   NN              (NP*))  -    -   -   -            *             *      *      *             *             *)    -
bn/cts/00/cts_0021   0   20     分别   AD          (VP(ADVP*)  -    -   -   -            *             *      *      *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0021   0   21     受到   VV               (VP*   -   01   1   -            *             *      *      *             *           (V*)    -
bn/cts/00/cts_0021   0   22      了   AS                  *   -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   23      轻   JJ     (NP(ADJP(ADJP*)  -    -   3   -            *             *      *      *             *        (ARG1*     -
bn/cts/00/cts_0021   0   24      、   PU                  *   -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   25      重   JJ            (ADJP*))  -    -   -   -            *             *      *      *             *             *     -
bn/cts/00/cts_0021   0   26      伤   NN        (NP*))))))))  -    -   1   -            *             *      *      *             *)            *)    -
bn/cts/00/cts_0021   0   27      。   PU                 *))  -    -   -   -            *             *      *      *             *             *     -

#end document
