#begin document (bn/cts/00/cts_0026); part 000
bn/cts/00/cts_0026   0    0        在     P           (TOP(IP(PP*   -    -   2   -           *         *      *    (ARGM-LOC*      *    (ARGM-LOC*     -
bn/cts/00/cts_0026   0    1       国际    NN                  (NP*   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0    2       新闻    NN                     *   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0    3       方面    NN                    *))  -    -   -   -           *         *      *             *)     *             *)    -
bn/cts/00/cts_0026   0    4        ，    PU                     *   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0    5       历经    VV           (LCP(IP(VP*   -   01   -   -           *       (V*)     *    (ARGM-TMP*      *    (ARGM-TMP*     -
bn/cts/00/cts_0026   0    6        了    AS                     *   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0    7       波折    NN                (NP*)))  -    -   -   -           *    (ARG1*)     *             *      *             *     -
bn/cts/00/cts_0026   0    8       之后    LC                     *)  -    -   -   -           *         *      *             *)     *             *)    -
bn/cts/00/cts_0026   0    9     塞尔维亚    NR            (NP(NP(NP*)  -    -   -   -        (GPE)        *      *        (ARG0*      *        (ARG0*    (0
bn/cts/00/cts_0026   0   10      在野党    NN                  (NP*   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   11       领袖    NN                    *))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   12    科什图尼察    NR                 (NP*))  -    -   -   -     (PERSON)        *      *             *)     *             *)    0)
bn/cts/00/cts_0026   0   13       终于    AD             (VP(ADVP*)  -    -   -   -           *         *      *    (ARGM-ADV*)     *    (ARGM-ADV*)    -
bn/cts/00/cts_0026   0   14       宣誓    VV           (VP(VP(VSB*   -   01   -   -           *         *    (V*)            *      *             *     -
bn/cts/00/cts_0026   0   15       就职    VV                     *)  -   01   -   -           *         *      *           (V*)     *             *     -
bn/cts/00/cts_0026   0   16     南斯拉夫    NR   (NP(CP(CP(IP(VP(NP*)  -    -   -   -        (GPE)        *      *             *      *             *    (1)
bn/cts/00/cts_0026   0   17       第一    OD                  (QP*   -    -   -   -    (ORDINAL)        *      *             *      *             *     -
bn/cts/00/cts_0026   0   18        次     M                (CLP*))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   19        由     P                  (PP*   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   20       人民    NN                 (NP*))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   21       普选    VV              (VP(VRD*   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   22       出来    VV                  *))))  -   01   -   -           *         *      *             *    (V*)            *     -
bn/cts/00/cts_0026   0   23        的   DEC                    *))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   24       总统    NN                (NP*)))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   25        ，    PU                     *   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   26       结束    VV                  (VP*   -   01   -   -           *         *      *             *      *           (V*)    -
bn/cts/00/cts_0026   0   27        了    AS                     *   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   28        前    JJ       (NP(NP(NP(ADJP*)  -    -   -   -           *         *      *             *      *        (ARG1*     -
bn/cts/00/cts_0026   0   29       总统    NN                 (NP*))  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   30    米洛舍维奇    NR                 (NP*))  -    -   -   -     (PERSON)        *      *             *      *             *     -
bn/cts/00/cts_0026   0   31       １３    CD              (DNP(QP*   -    -   -   -      (DATE*         *      *             *      *             *     -
bn/cts/00/cts_0026   0   32        年     M                (CLP*))  -    -   -   -           *)        *      *             *      *             *     -
bn/cts/00/cts_0026   0   33        的   DEG                     *)  -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   34       铁腕    NN                  (NP*   -    -   -   -           *         *      *             *      *             *     -
bn/cts/00/cts_0026   0   35       统治    NN                 *)))))  -    -   -   -           *         *      *             *      *             *)    -
bn/cts/00/cts_0026   0   36        。    PU                    *))  -    -   -   -           *         *      *             *      *             *     -

bn/cts/00/cts_0026   0    0    科什图尼察    NR             (TOP(IP(NP*)  -    -   -   -    (PERSON)            *       (ARG0*)        *            *        *             *             *            *         *        *    (0)
bn/cts/00/cts_0026   0    1        在     P  (VP(NP(CP(CP(IP(VP(PP*   -    -   2   -          *    (ARGM-LOC*   (ARGM-TMP*         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    2       国会    NN                   (NP*))  -    -   -   -       (ORG)            *)           *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    3       演说    VV                  (VP*)))  -   01   -   -          *           (V*)           *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    4        的   DEC                      *))  -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    5       时候    NN                   (NP*))  -    -   -   -          *    (ARGM-TMP*)           *)        *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    6       表示    VV                    (VP*   -   01   2   -          *             *          (V*)        *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    7        ，    PU                       *   -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0    8        他    PN              (IP(IP(NP*)  -    -   -   -          *             *       (ARG1*    (ARG0*)           *        *             *             *            *         *        *    (0)
bn/cts/00/cts_0026   0    9       决心    VV                    (VP*   -   01   -   -          *             *            *       (V*)           *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   10        要    VV                 (IP(VP*   -   05   4   -          *             *            *    (ARG1*          (V*)       *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   11        让    VV                    (VP*   -   02   2   -          *             *            *         *   (ARGM-ADV*      (V*)            *             *            *         *        *     -
bn/cts/00/cts_0026   0   12     南斯拉夫    NR                    (NP*   -    -   -   -      (GPE*             *            *         *            *   (ARG1*             *             *            *         *        *    (1
bn/cts/00/cts_0026   0   13       联邦    NN                       *)  -    -   -   -          *)            *            *         *            *        *)            *             *            *         *        *     1)
bn/cts/00/cts_0026   0   14       团结    VV                 (IP(VP*   -   02   2   -          *             *            *         *            *   (ARG2*           (V*)            *            *         *        *     -
bn/cts/00/cts_0026   0   15      在一起    AD           (ADVP*))))))))  -    -   -   -          *             *            *         *)           *)       *)   (ARGM-ADV*)            *            *         *        *     -
bn/cts/00/cts_0026   0   16        ，    PU                       *   -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   17       并且    AD               (IP(ADVP*)  -    -   -   -          *             *            *         *            *        *             *    (ARGM-DIS*)           *         *        *     -
bn/cts/00/cts_0026   0   18        他    PN                    (NP*)  -    -   -   -          *             *            *         *            *        *             *        (ARG0*)           *         *        *    (0)
bn/cts/00/cts_0026   0   19       承诺    VV                    (VP*   -   01   -   -          *             *            *         *            *        *             *           (V*)           *         *        *     -
bn/cts/00/cts_0026   0   20        要    VV                 (IP(VP*   -   05   4   -          *             *            *         *            *        *             *        (ARG1*          (V*)        *        *     -
bn/cts/00/cts_0026   0   21       尊重    VV                 (VP(VP*   -   01   -   -          *             *            *         *            *        *             *             *   (ARGM-ADV*       (V*)       *     -
bn/cts/00/cts_0026   0   22       宪法    NN                   (NP*))  -    -   -   -          *             *            *         *            *        *             *             *            *    (ARG1*)       *     -
bn/cts/00/cts_0026   0   23        ，    PU                       *   -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   24       保障    VV                    (VP*   -   01   -   -          *             *            *         *            *        *             *             *            *         *      (V*)    -
bn/cts/00/cts_0026   0   25     南斯拉夫    NR              (NP(NP(NP*)  -    -   -   -       (GPE)            *            *         *            *        *             *             *            *         *   (ARG1*    (1)
bn/cts/00/cts_0026   0   26       主权    NN                    (NP*   -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   27       独立    NN                      *))  -    -   1   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   28       以及    CC                       *   -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   29       领土    NN             (NP(DNP(NP*)  -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   30        的   DEG                       *)  -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -
bn/cts/00/cts_0026   0   31       完整    NN         (NP*))))))))))))  -    -   -   -          *             *            *)        *            *        *             *             *)           *)        *        *)    -
bn/cts/00/cts_0026   0   32        。    PU                      *))  -    -   -   -          *             *            *         *            *        *             *             *            *         *        *     -

bn/cts/00/cts_0026   0    0       在野    VV   (TOP(IP(NP(NP(CP(CP(IP(VP(LCP(IP(VP*))  -   01   -   -       *    (V*)   (ARGM-TMP*         *             *         *   (ARG0*   -
bn/cts/00/cts_0026   0    1        时    LC                                       *)  -    -   -   -       *      *             *)        *             *         *        *   -
bn/cts/00/cts_0026   0    2        不    AD                                  (ADVP*)  -    -   -   -       *      *    (ARGM-ADV*)        *             *         *        *   -
bn/cts/00/cts_0026   0    3       允许    VV                                    (VP*   -   01   -   -       *      *           (V*)        *             *         *        *   -
bn/cts/00/cts_0026   0    4       京城    NN                                 (IP(NP*)  -    -   -   -       *      *        (ARG2*    (ARG0*)            *         *        *   -
bn/cts/00/cts_0026   0    5       独立    VV                                (VP*)))))  -   01   1   -       *      *             *)      (V*)            *         *        *   -
bn/cts/00/cts_0026   0    6        的   DEC                                      *))  -    -   -   -       *      *             *         *             *         *        *   -
bn/cts/00/cts_0026   0    7    蒙特内格罗    NR                                   (NP*))  -    -   -   -    (GPE)     *        (ARG0*)        *             *         *        *   -
bn/cts/00/cts_0026   0    8        和    CC                                       *   -    -   -   -       *      *             *         *             *         *        *   -
bn/cts/00/cts_0026   0    9       目前    NT                     (NP(CP(CP(IP(VP(NP*)  -    -   -   -       *      *             *         *    (ARGM-TMP*)        *        *   -
bn/cts/00/cts_0026   0   10        在    VV                                    (VP*   -   01   2   -       *      *             *         *           (V*)        *        *   -
bn/cts/00/cts_0026   0   11      联合国    NR                             (LCP(IP(NP*)  -    -   -   -    (ORG)     *             *         *    (ARGM-ADV*    (ARG0*)       *   -
bn/cts/00/cts_0026   0   12       管理    VV                                   (VP*))  -   01   -   -       *      *             *         *             *       (V*)       *   -
bn/cts/00/cts_0026   0   13       之下    LC                                    *))))  -    -   -   -       *      *             *         *             *)        *        *   -
bn/cts/00/cts_0026   0   14        的   DEC                                      *))  -    -   -   -       *      *             *         *             *         *        *   -
bn/cts/00/cts_0026   0   15      科索沃    NR                                  (NP*)))  -    -   -   -    (GPE)     *             *         *        (ARG0*)        *        *)  -
bn/cts/00/cts_0026   0   16       走上    VV                                    (VP*   -   01   -   -       *      *             *         *             *         *      (V*)  -
bn/cts/00/cts_0026   0   17       独立    NN                             (NP(DNP(NP*)  -    -   1   -       *      *             *         *             *         *   (ARG1*   -
bn/cts/00/cts_0026   0   18        之   DEG                                       *)  -    -   -   -       *      *             *         *             *         *        *   -
bn/cts/00/cts_0026   0   19        路    NN                                  (NP*)))  -    -   -   -       *      *             *         *             *         *        *)  -
bn/cts/00/cts_0026   0   20        。    PU                                      *))  -    -   -   -       *      *             *         *             *         *        *   -

#end document
