#begin document (bn/cts/00/cts_0081); part 000
bn/cts/00/cts_0081   0    0     很多    CD   (TOP(IP(IP(NP(QP*)   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    1      人    NN               (NP*))   -   -   1   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    2      想    VV                (VP*    -   -   4   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    3      当    VV             (IP(VP*     当  -   2   -   *       (V*)            *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    4    模特儿    NN            (NP*)))))   -   -   -   -   *    (ARG1*)            *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    5      ，    PU                   *    -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    6     但是    AD           (IP(ADVP*)   -   -   -   -   *         *             *    (ARGM-DIS*)            *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    7      又    AD           (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    8      怕    VV                (VP*     怕  -   1   -   *         *           (V*)            *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0    9     陷入    VV                (VP*    陷入  -   -   -   *         *        (ARG1*           (V*)            *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   10     色情    NN                (NP*    -   -   -   -   *         *             *        (ARG1*             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   11     陷井    NN               *)))))   -   -   -   -   *         *             *)            *)            *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   12      ，    PU                   *    -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   13    高雄市    NR             (IP(NP*)   -   -   -   -   *         *             *             *        (ARG0*)       (ARG1*)        *    (ARG0*)        *             *      *         *    (1)
bn/cts/00/cts_0081   0   14     今天    NT          (VP(VP(NP*)   -   -   -   -   *         *             *             *    (ARGM-TMP*)   (ARGM-TMP*)        *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   15      有    VE                (VP*     有  -   3   -   *         *             *             *           (V*)            *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   16      一    CD             (IP(QP*    -   -   -   -   *         *             *             *        (ARG1*        (ARG0*    (ARG0*         *         *             *      *         *    (0
bn/cts/00/cts_0081   0   17      家     M              (CLP*))   -   -   1   -   *         *             *             *             *             *)        *)        *         *             *      *         *     -
bn/cts/00/cts_0081   0   18     号称    VV            (VP(VCP*    号称  -   -   -   *         *             *             *             *           (V*)   (ARG0*)        *         *             *      *         *     -
bn/cts/00/cts_0081   0   19      是    VC                   *)    是  -   1   -   *         *             *             *             *        (ARG1*)      (V*)        *         *             *      *         *     -
bn/cts/00/cts_0081   0   20      全    DT       (NP(NP(NP(DP*)   -   -   2   -   *         *             *             *             *        (ARG1*    (ARG1*         *         *             *      *         *     -
bn/cts/00/cts_0081   0   21      国    NN               (NP*))   -   -   1   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   22      最    AD     (DNP(ADJP(ADVP*)   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   23      大    JJ             (ADJP*))   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   24      的   DEG                   *)   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   25    模特儿    NN               (NP*))   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   26     经济    NN                (NP*    -   -   2   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   27     网站    NN              *))))))   -   -   -   -   *         *             *             *             *)            *)        *)        *         *             *      *         *     0)
bn/cts/00/cts_0081   0   28      ，    PU                   *    -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   29      让    VV                (VP*     让  -   2   -   *         *             *             *             *             *         *       (V*)        *             *      *         *     -
bn/cts/00/cts_0081   0   30      有    VE       (NP(CP(IP(VP*     有  -   1   -   *         *             *             *             *             *         *    (ARG1*       (V*)            *      *         *     -
bn/cts/00/cts_0081   0   31     信心    NN              (NP*)))   -   -   -   -   *         *             *             *             *             *         *         *    (ARG1*)            *      *         *     -
bn/cts/00/cts_0081   0   32      的   DEC                   *)   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   33      美    JJ              (ADJP*)   -   -   1   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   34     少女    NN               (NP*))   -   -   -   -   *         *             *             *             *             *         *         *)        *             *      *         *     -
bn/cts/00/cts_0081   0   35     直接    AD        (IP(VP(ADVP*)   -   -   -   -   *         *             *             *             *             *         *    (ARG2*         *    (ARGM-ADV*)     *         *     -
bn/cts/00/cts_0081   0   36     通过     P                (PP*    -   -   4   -   *         *             *             *             *             *         *         *         *    (ARGM-MNR*      *         *     -
bn/cts/00/cts_0081   0   37     网路    NN               (NP*))   -   -   -   -   *         *             *             *             *             *         *         *         *             *)     *         *     -
bn/cts/00/cts_0081   0   38     学习    VV                (VP*    学习  -   -   -   *         *             *             *             *             *         *         *         *           (V*)     *         *     -
bn/cts/00/cts_0081   0   39     美姿    NN                (NP*    -   -   -   -   *         *             *             *             *             *         *         *         *        (ARG1*      *         *     -
bn/cts/00/cts_0081   0   40      、    PU                   *    -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   41     美仪    NN             *)))))))   -   -   -   -   *         *             *             *             *             *         *         *)        *             *)     *         *     -
bn/cts/00/cts_0081   0   42      ，    PU                   *    -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -
bn/cts/00/cts_0081   0   43     可以    VV             (IP(VP*    可以  -   1   -   *         *             *             *             *             *         *         *         *             *    (V*)        *     -
bn/cts/00/cts_0081   0   44     远离    VV                (VP*    远离  -   -   -   *         *             *             *             *             *         *         *         *             *      *       (V*)    -
bn/cts/00/cts_0081   0   45     色情    NN             (NP*))))   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *    (ARG1*)    -
bn/cts/00/cts_0081   0   46      。    PU                  *))   -   -   -   -   *         *             *             *             *             *         *         *         *             *      *         *     -

bn/cts/00/cts_0081   0    0      王    NR  (TOP(IP(IP(NP(DNP(NP*    -   -   -   -   *   (ARG0*         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    1     小姐    NN                      *)   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    2      的   DEG                      *)   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    3      新    JJ                 (ADJP*)   -   -   1   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    4      课    NN                  (NP*))   -   -   -   -   *        *)        *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    5      是    VC                   (VP*     是  -   1   -   *      (V*)        *             *         *      *             *        *    -
bn/cts/00/cts_0081   0    6      令    VV          (NP(CP(IP(VP*     令  -   1   -   *   (ARG1*       (V*)            *         *      *             *        *    -
bn/cts/00/cts_0081   0    7      人    NN                   (NP*)   -   -   1   -   *        *    (ARG1*)            *         *      *             *        *    -
bn/cts/00/cts_0081   0    8     眼睛    NN                (IP(NP*)   -   -   -   -   *        *    (ARG2*        (ARG0*)        *      *             *        *    -
bn/cts/00/cts_0081   0    9      为     P                (VP(PP*    -   -   4   -   *        *         *    (ARGM-PRP*         *      *             *        *    -
bn/cts/00/cts_0081   0   10      之    PN                  (NP*))   -   -   -   -   *        *         *             *)        *      *             *        *    -
bn/cts/00/cts_0081   0   11      一    AD                 (ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)        *      *             *        *    -
bn/cts/00/cts_0081   0   12      亮    VA               (VP*)))))    亮  -   -   -   *        *         *)          (V*)        *      *             *        *    -
bn/cts/00/cts_0081   0   13      的   DEC                      *)   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   14     美姿    NN                   (NP*    -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   15      、    PU                      *    -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   16     美仪    NN                   *))))   -   -   -   -   *        *)        *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   17      ，    PU                      *    -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   18      穿    VV       (IP(NP(CP(IP(VP*     穿  -   1   -   *        *         *             *       (V*)     *        (ARG0*        *    -
bn/cts/00/cts_0081   0   19      着    AS                      *    -   -   -   -   *        *         *             *    (ARG1*)     *             *        *    -
bn/cts/00/cts_0081   0   20     清凉    NN                   (NP*    -   -   -   -   *        *         *             *    (ARG1*      *             *        *    -
bn/cts/00/cts_0081   0   21     泳装    NN                    *)))   -   -   -   -   *        *         *             *         *)     *             *        *    -
bn/cts/00/cts_0081   0   22      的   DEC                      *)   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   23      上    DT                   (DP*    -   -   2   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   24      百    CD                   (QP*    -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   25      名     M                (CLP*)))   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   26    模特儿    NN                  (NP*))   -   -   -   -   *        *         *             *         *      *             *)       *    -
bn/cts/00/cts_0081   0   27      就    AD              (VP(ADVP*)   -   -   8   -   *        *         *             *         *      *    (ARGM-DIS*)       *    -
bn/cts/00/cts_0081   0   28      是    VC                   (VP*     是  -   1   -   *        *         *             *         *    (V*)            *        *    -
bn/cts/00/cts_0081   0   29     准备    VV                   (VP*    准备  -   2   -   *        *         *             *         *      *           (V*)       *    -
bn/cts/00/cts_0081   0   30     加入    VV                (IP(VP*    加入  -   1   -   *        *         *             *         *      *        (ARG1*      (V*)   -
bn/cts/00/cts_0081   0   31     这个    DT      (NP(DNP(NP(NP(DP*)   -   -   -   -   *        *         *             *         *      *             *   (ARG1*   (0
bn/cts/00/cts_0081   0   32    模特儿    NN                  (NP*))   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   33     经济    NN                   (NP*    -   -   2   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   34     网站    NN                     *))   -   -   -   -   *        *         *             *         *      *             *        *    0)
bn/cts/00/cts_0081   0   35      的   DEG                      *)   -   -   -   -   *        *         *             *         *      *             *        *    -
bn/cts/00/cts_0081   0   36    生力军    NN            (NP*))))))))   -   -   -   -   *        *         *             *         *      *             *)       *)   -
bn/cts/00/cts_0081   0   37      。    PU                     *))   -   -   -   -   *        *         *             *         *      *             *        *    -

bn/cts/00/cts_0081   0    0     目前    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)     *         *         *      *         *   -
bn/cts/00/cts_0081   0    1    模特儿    NN      (NP(DNP(NP*)   -   -   -   -   *        (ARG0*      *         *         *      *         *   -
bn/cts/00/cts_0081   0    2      的   DEG                *)   -   -   -   -   *             *      *         *         *      *         *   -
bn/cts/00/cts_0081   0    3     市场    NN            (NP*))   -   -   -   -   *             *)     *         *         *      *         *   -
bn/cts/00/cts_0081   0    4     相当    AD    (VP(DVP(ADVP*)   -   -   -   -   *    (ARGM-ADV*      *         *         *      *         *   -
bn/cts/00/cts_0081   0    5      的   DEV                *)   -   -   -   -   *             *)     *         *         *      *         *   -
bn/cts/00/cts_0081   0    6     热卖    VV           (VP*)))   热卖  -   -   -   *           (V*)     *         *         *      *         *   -
bn/cts/00/cts_0081   0    7      ，    PU                *    -   -   -   -   *             *      *         *         *      *         *   -
bn/cts/00/cts_0081   0    8     有的    PN          (IP(NP*)   -   -   -   -   *             *      *    (ARG0*)   (ARG0*)     *         *   -
bn/cts/00/cts_0081   0    9      是    VC             (VP*     是  -   2   -   *             *    (V*)        *         *      *         *   -
bn/cts/00/cts_0081   0   10     设下    VV          (VP(VP*    设下  -   -   -   *             *      *       (V*)        *      *         *   -
bn/cts/00/cts_0081   0   11      了    AS                *    -   -   -   -   *             *      *    (ARG1*)        *      *         *   -
bn/cts/00/cts_0081   0   12     色情    NN             (NP*    -   -   -   -   *             *      *    (ARG1*         *      *         *   -
bn/cts/00/cts_0081   0   13     陷井    NN               *))   -   -   -   -   *             *      *         *)        *      *         *   -
bn/cts/00/cts_0081   0   14      让    VV             (VP*     让  -   2   -   *             *      *         *       (V*)     *         *   -
bn/cts/00/cts_0081   0   15     少女    NN             (NP*)   -   -   -   -   *             *      *         *    (ARG1*)     *    (ARG0*)  -
bn/cts/00/cts_0081   0   16     美梦    VV      (IP(VP(VCD*    美梦  -   -   -   *             *      *         *    (ARG2*    (V*)        *   -
bn/cts/00/cts_0081   0   17     破碎    VV          *)))))))   破碎  -   -   -   *             *      *         *         *)     *       (V*)  -
bn/cts/00/cts_0081   0   18      。    PU               *))   -   -   -   -   *             *      *         *         *      *         *   -

bn/cts/00/cts_0081   0    0      高雄市    NR   (TOP(IP(NP(DNP(NP*)   -   -   -   -   *      *        (ARG0*      *        *   (ARG0*         *        *      *   (ARG0*        (ARG0*    (0|(1)
bn/cts/00/cts_0081   0    1        的   DEG                    *)   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    2      模特儿    NN                 (NP*    -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    3       网站    NN                   *))   -   -   -   -   *      *             *)     *        *        *)        *        *      *        *)            *)       0)
bn/cts/00/cts_0081   0    4        就    AD         (VP(VP(ADVP*)   -   -   8   -   *      *    (ARGM-ADV*)     *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    5        是    VC                 (VP*     是  -   1   -   *    (V*)            *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    6       号称    VV                 (VP*    号称  -   -   -   *      *           (V*)     *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    7       能够    VV              (IP(VP*    能够  -   -   -   *      *        (ARG1*    (V*)       *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    8       提供    VV                 (VP*    提供  -   -   -   *      *             *      *      (V*)       *         *        *      *        *             *        -
bn/cts/00/cts_0081   0    9        一    CD              (NP(QP*    -   -   -   -   *      *             *      *   (ARG1*        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   10        个     M               (CLP*))   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   11       安全    JJ           (DNP(ADJP*)   -   -   1   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   12        的   DEG                    *)   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   13       管道    NN          (NP*))))))))   -   -   -   -   *      *             *)     *        *)       *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   14        让    VV                 (VP*     让  -   2   -   *      *             *      *        *      (V*)        *        *      *        *             *        -
bn/cts/00/cts_0081   0   15        有    VE     (NP(CP(IP(VP(VP*     有  -   3   -   *      *             *      *        *   (ARG1*       (V*)       *      *        *             *        -
bn/cts/00/cts_0081   0   16       兴趣    NN                (NP*))   -   -   -   -   *      *             *      *        *        *    (ARG1*)       *      *        *             *        -
bn/cts/00/cts_0081   0   17       从事    VV                 (VP*    从事  -   -   -   *      *             *      *        *        *         *      (V*)     *        *             *        -
bn/cts/00/cts_0081   0   18       这个    DT              (NP(DP*)   -   -   -   -   *      *             *      *        *        *         *   (ARG1*      *        *             *        -
bn/cts/00/cts_0081   0   19       行业    NN             (NP*)))))   -   -   -   -   *      *             *      *        *        *         *        *)     *        *             *        -
bn/cts/00/cts_0081   0   20        的   DEC                    *)   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   21        人    NN                (NP*))   -   -   1   -   *      *             *      *        *        *)        *        *      *        *             *        -
bn/cts/00/cts_0081   0   22       可以    VV              (IP(VP*    可以  -   1   -   *      *             *      *        *   (ARG2*         *        *    (V*)       *             *        -
bn/cts/00/cts_0081   0   23       上网    VV              (VP*))))   上网  -   -   -   *      *             *      *        *        *)        *        *      *      (V*)            *        -
bn/cts/00/cts_0081   0   24       直接    AD            (VP(ADVP*)   -   -   -   -   *      *             *      *        *        *         *        *      *        *    (ARGM-ADV*)       -
bn/cts/00/cts_0081   0   25       学习    VV                 (VP*    学习  -   -   -   *      *             *      *        *        *         *        *      *        *           (V*)       -
bn/cts/00/cts_0081   0   26    ｍｏｄｅｌ    NN          (NP(DNP(NP*)   -   -   -   -   *      *             *      *        *        *         *        *      *        *        (ARG1*        -
bn/cts/00/cts_0081   0   27        的   DEG                    *)   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   28       走秀    NN                 (NP*    -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   29        和    CC                    *    -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   30       化装    NN                    *    -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   31        等   ETC                    *)   -   -   2   -   *      *             *      *        *        *         *        *      *        *             *        -
bn/cts/00/cts_0081   0   32       设程    NN             (NP*)))))   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *)       -
bn/cts/00/cts_0081   0   33        。    PU                   *))   -   -   -   -   *      *             *      *        *        *         *        *      *        *             *        -

bn/cts/00/cts_0081   0    0       另外    DT  (TOP(IP(NP(DP*    -   -   -   -   *      *   (ARG0*   (ARG0*   (ARG0*      *      *   -
bn/cts/00/cts_0081   0    1        一    CD            (QP*    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0    2        项     M         (CLP*)))   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0    3       浩大    VV     (CP(IP(VP*))   浩大  -   -   -   *    (V*)       *        *        *      *      *   -
bn/cts/00/cts_0081   0    4        的   DEC               *)   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0    5       阵容    NN           (NP*))   -   -   -   -   *      *        *)       *)       *)     *      *   -
bn/cts/00/cts_0081   0    6        ，    PU               *    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0    7        有    VE         (VP(VP*     有  -   3   -   *      *      (V*)       *        *      *      *   -
bn/cts/00/cts_0081   0    8       相当    JJ   (NP(DNP(ADJP*)   -   -   -   -   *      *   (ARG1*        *        *      *      *   -
bn/cts/00/cts_0081   0    9        的   DEG               *)   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   10       野心    NN          (NP*)))   -   -   -   -   *      *        *)       *        *      *      *   -
bn/cts/00/cts_0081   0   11       南瓜    VV         (VP(VP*    南瓜  -   -   -   *      *        *      (V*)       *      *      *   -
bn/cts/00/cts_0081   0   12      模特儿    NN     (NP(DNP(NP*)   -   -   -   -   *      *        *   (ARG1*        *      *      *   -
bn/cts/00/cts_0081   0   13        的   DEG               *)   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   14       经济    NN            (NP*    -   -   2   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   15       市场    NN             *)))   -   -   -   -   *      *        *        *)       *      *      *   -
bn/cts/00/cts_0081   0   16       提供    VV            (VP*    提供  -   -   -   *      *        *        *      (V*)     *      *   -
bn/cts/00/cts_0081   0   17       百货    NN      (NP(NP(NP*    -   -   -   -   *      *        *        *   (ARG1*      *      *   -
bn/cts/00/cts_0081   0   18        、    PU               *    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   19       电影    NN               *    -   -   1   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   20        等   ETC               *)   -   -   2   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   21       需要    VV      (CP(IP(VP*    需要  -   1   -   *      *        *        *        *    (V*)     *   -
bn/cts/00/cts_0081   0   22    ｍｏｄｅｌ   URL              *))   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   23        的   DEC               *)   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   24       单位    NN           (NP*))   -   -   2   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   25        ，    PU               *    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   26        一    CD         (NP(QP*    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   27        个     M          (CLP*))   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   28       充裕    VA     (CP(IP(VP*))   充裕  -   -   -   *      *        *        *        *      *    (V*)  -
bn/cts/00/cts_0081   0   29        的   DEC               *)   -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   30       人才    NN            (NP*    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   31       参考    NN               *    -   -   -   -   *      *        *        *        *      *      *   -
bn/cts/00/cts_0081   0   32       空间    NN          *))))))   -   -   -   -   *      *        *        *        *)     *      *   -
bn/cts/00/cts_0081   0   33        。    PU              *))   -   -   -   -   *      *        *        *        *      *      *   -

bn/cts/00/cts_0081   0    0       由于     P       (TOP(IP(IP(PP*    -   -   -   -   *             *      *             *         *             *   (ARGM-PRP*        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    1       这个    DT           (IP(NP(DP*)   -   -   -   -   *             *      *        (ARG0*         *             *            *        *             *      *             *        *             *        *             *   (0
bn/cts/00/cts_0081   0    2       网站    NN                (NP*))   -   -   -   -   *             *      *             *)        *             *            *        *             *      *             *        *             *        *             *    0)
bn/cts/00/cts_0081   0    3       只要    CS         (VP(CP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    4        用     P           (IP(VP(PP*    -   -   1   -   *    (ARGM-MNR*      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    5      电话线    NN                (NP*))   -   -   -   -   *             *)     *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    6       直接    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    7       拨接    VV              (VP*))))   拨接  -   -   -   *           (V*)     *             *)        *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    8        就    AD               (ADVP*)   -   -   2   -   *             *      *    (ARGM-DIS*)        *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0    9       可以    VV                 (VP*    可以  -   1   -   *             *    (V*)            *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   10       达到    VV                 (VP*    达到  -   -   -   *             *      *           (V*)        *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   11       现场    NN        (NP(CP(IP(NP*)   -   -   -   -   *             *      *        (ARG1*    (ARG0*)            *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   12       互动    VV                (VP*))   互动  -   -   -   *             *      *             *       (V*)            *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   13        的   DEC                    *)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   14       视讯    NN                 (NP*    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   15       功能    NN              *)))))))   -   -   -   -   *             *      *             *)        *             *            *)       *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   16        ，    PU                    *    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   17        每    DT              (NP(DP*    -   -   -   -   *             *      *             *         *    (ARGM-ADV*       (ARG0*        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   18        天     M               (CLP*))   -   -   -   -   *             *      *             *         *             *)           *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   19        也    AD      (CP(IP(VP(ADVP*)   -   -   -   -   *             *      *             *         *    (ARGM-DIS*)           *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   20        有    VE                 (VP*     有  -   4   -   *             *      *             *         *           (V*)           *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   21        ６    CD                 (QP*    -   -   -   -   *             *      *             *         *        (ARG1*            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   22        位     M            (CLP*)))))   -   -   2   -   *             *      *             *         *             *)           *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   23        的   DEC                    *)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   24    ｍｏｄｅｌ    NN                (NP*))   -   -   -   -   *             *      *             *         *             *            *)       *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   25        在     P              (VP(PP*    -   -   2   -   *             *      *             *         *             *   (ARGM-LOC*        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   26       线上    NN                 (NP*    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   27        和    CC                    *    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   28       网友    NN                   *))   -   -   -   -   *             *      *             *         *             *            *)       *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   29       聊天    VV               (VP*)))   聊天  -   -   -   *             *      *             *         *             *          (V*)       *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   30        ，    PU                    *    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   31        而    AD            (IP(ADVP*)   -   -   -   -   *             *      *             *         *             *            *        *             *      *    (ARGM-DIS*)       *    (ARGM-DIS*)       *    (ARGM-DIS*)   -
bn/cts/00/cts_0081   0   32        是    VC       (VP(VP(VP(VNV*     是  -   1   -   *             *      *             *         *             *            *      (V*)            *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   33        不    AD                    *    -   -   -   -   *             *      *             *         *             *            *        *    (ARGM-ADV*)     *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   34        是    VC                    *)    是  -   1   -   *             *      *             *         *             *            *        *           (V*)     *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   35        能    VV                 (VP*     能  -   1   -   *             *      *             *         *             *            *   (ARG1*        (ARG1*    (V*)            *        *             *        *             *    -
bn/cts/00/cts_0081   0   36       避免    VV                 (VP*    避免  -   -   -   *             *      *             *         *             *            *        *             *      *           (V*)       *             *        *             *    -
bn/cts/00/cts_0081   0   37       沦为    VV              (IP(VP*    沦为  -   -   -   *             *      *             *         *             *            *        *             *      *        (ARG1*      (V*)            *        *             *    -
bn/cts/00/cts_0081   0   38       网路    NN                 (NP*    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *   (ARG1*             *        *             *    -
bn/cts/00/cts_0081   0   39       交友    NN               *))))))   -   -   -   -   *             *      *             *         *             *            *        *)            *)     *             *)       *)            *        *             *    -
bn/cts/00/cts_0081   0   40        ，    PU                    *    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   41       甚至    AD            (VP(ADVP*)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *    (ARGM-ADV*)       *             *    -
bn/cts/00/cts_0081   0   42       成为    VV                 (VP*    成为  -   -   -   *             *      *             *         *             *            *        *             *      *             *        *           (V*)       *             *    -
bn/cts/00/cts_0081   0   43       有心    JJ   (NP(CP(IP(NP(ADJP*)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *        (ARG1*   (ARG0*             *    -
bn/cts/00/cts_0081   0   44       人士    NN                (NP*))   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *)            *    -
bn/cts/00/cts_0081   0   45       利用    VV                (VP*))   利用  -   1   -   *             *      *             *         *             *            *        *             *      *             *        *             *      (V*)            *    -
bn/cts/00/cts_0081   0   46        的   DEC                    *)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   47       色情    NN                 (NP*    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   48       网站    NN                *)))))   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *)       *             *    -
bn/cts/00/cts_0081   0   49        ，    PU                    *    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   50        都    AD            (VP(ADVP*)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *    (ARGM-ADV*)   -
bn/cts/00/cts_0081   0   51        还    AD               (ADVP*)   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *    (ARGM-ADV*)   -
bn/cts/00/cts_0081   0   52        是    VC                 (VP*     是  -   1   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *           (V*)   -
bn/cts/00/cts_0081   0   53        一    CD              (NP(QP*    -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *        (ARG1*    -
bn/cts/00/cts_0081   0   54        项     M               (CLP*))   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -
bn/cts/00/cts_0081   0   55       考验    NN            (NP*))))))   -   -   1   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *)   -
bn/cts/00/cts_0081   0   56        。    PU                   *))   -   -   -   -   *             *      *             *         *             *            *        *             *      *             *        *             *        *             *    -

#end document
