#begin document (bn/cts/00/cts_0046); part 000
bn/cts/00/cts_0046   0    0    台北县    NR  (TOP(IP(IP(NP(DNP(NP*   -    -   -   -        (GPE*        (ARG0*             *             *    (4
bn/cts/00/cts_0046   0    1     三重    NR                      *)  -    -   -   -            *)            *             *             *     -
bn/cts/00/cts_0046   0    2      的   DEG                      *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0    3      一    CD                   (QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cts/00/cts_0046   0    4      栋     M                 (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0    5     公寓    NN                  (NP*))  -    -   -   -            *             *)            *             *     4)
bn/cts/00/cts_0046   0    6     凌晨    NT                (VP(NP*)  -    -   -   -        (TIME)   (ARGM-TMP*)            *             *    (5)
bn/cts/00/cts_0046   0    7     遭到    VV                   (VP*   -   01   -   -            *           (V*)            *             *     -
bn/cts/00/cts_0046   0    8     纵火    NN                (NP*))))  -    -   -   -            *        (ARG1*)            *             *     -
bn/cts/00/cts_0046   0    9      ，    PU                      *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   10     浓烟    NN                (IP(NP*)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   11     呛烧    VV                   (VP*   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   12      了    AS                      *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   13    ２０几    CD                (NP(QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cts/00/cts_0046   0   14      名     M                 (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   15     公寓    NN                   (NP*   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   16     住户    NN                   *))))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   17      ，    PU                      *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   18      而    AD              (IP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *     -
bn/cts/00/cts_0046   0   19      这    PN                   (NP*)  -    -   -   -            *             *        (ARG0*)            *    (3)
bn/cts/00/cts_0046   0   20      也    AD              (VP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *     -
bn/cts/00/cts_0046   0   21      是    VC                   (VP*   -   01   1   -            *             *           (V*)            *     -
bn/cts/00/cts_0046   0   22    台北县    NR       (QP(CP(IP(NP(NP*)  -    -   -   -         (GPE)            *        (ARG1*        (ARG1*     -
bn/cts/00/cts_0046   0   23     境内    NN                  (NP*))  -    -   -   -            *             *             *             *)    -
bn/cts/00/cts_0046   0   24      上    AD       (NP(DNP(QP(ADVP*)  -    -   5   -   (CARDINAL*             *             *        (ARG0*     -
bn/cts/00/cts_0046   0   25      百    CD                   (QP*   -    -   -   -            *)            *             *             *     -
bn/cts/00/cts_0046   0   26      件     M                (CLP*)))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   27      的   DEG                      *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   28    纵火案    NN                  (NP*))  -    -   -   -            *             *             *             *)    -
bn/cts/00/cts_0046   0   29     一再    AD              (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0046   0   30     发生    VV                 (VP*)))  -   01   1   -            *             *             *           (V*)    -
bn/cts/00/cts_0046   0   31      的   DEC                      *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   32      又    AD                 (ADVP*)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0046   0   33      一    CD                   (QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cts/00/cts_0046   0   34      件     M             (CLP*))))))  -    -   -   -            *             *             *)            *     -
bn/cts/00/cts_0046   0   35      。    PU                     *))  -    -   -   -            *             *             *             *     -

bn/cts/00/cts_0046   0    0     眼看    VV   (TOP(IP(IP(VP*   -   01   -   -            *      (V*)        *      *   (ARGM-ADV*   (ARGM-ADV*   (ARGM-ADV*    -
bn/cts/00/cts_0046   0    1     浓烟    NN          (IP(NP*)  -    -   -   -            *   (ARG1*    (ARG0*)     *            *            *            *    -
bn/cts/00/cts_0046   0    2     四起    VV          (VP*))))  -   01   -   -            *        *)      (V*)     *            *)           *)           *)   -
bn/cts/00/cts_0046   0    3      ，    PU                *   -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0    4     消防    NN             (NP*   -    -   -   -            *        *         *      *       (ARG0*       (ARG0*       (ARG0*   (6
bn/cts/00/cts_0046   0    5     人员    NN                *)  -    -   -   -            *        *         *      *            *)           *)           *)   6)
bn/cts/00/cts_0046   0    6     奋力    VV   (VP(VP(DVP(VP*)  -   01   -   -            *        *         *    (V*)  (ARGM-ADV*   (ARGM-ADV*            *    -
bn/cts/00/cts_0046   0    7      的   DEV                *)  -    -   -   -            *        *         *      *            *)           *)           *    -
bn/cts/00/cts_0046   0    8     爬上    VV          (VP(VP*   -   01   -   -            *        *         *      *          (V*)           *            *    -
bn/cts/00/cts_0046   0    9      三    OD          (NP(QP*)  -    -   -   -    (CARDINAL)       *         *      *       (ARG1*            *            *    -
bn/cts/00/cts_0046   0   10      楼    NN           (NP*)))  -    -   -   -            *        *         *      *            *)           *            *    -
bn/cts/00/cts_0046   0   11     并且    CC                *   -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   12     敲碎    VV             (VP*   -   01   -   -            *        *         *      *            *          (V*)           *    -
bn/cts/00/cts_0046   0   13     玻璃    NN          (NP*))))  -    -   -   -            *        *         *      *            *       (ARG1*)           *    -
bn/cts/00/cts_0046   0   14      ，    PU                *   -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   15     进入    VV          (VP(VP*   -   01   -   -            *        *         *      *            *            *          (V*)   -
bn/cts/00/cts_0046   0   16    三重市    NR          (NP(NP*   -    -   -   -         (GPE)       *         *      *            *            *       (ARG1*   (4
bn/cts/00/cts_0046   0   17    重新路    NR                *)  -    -   -   -         (LOC)       *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   18      二    CD         (DNP(QP*   -    -   -   -    (CARDINAL)       *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   19      栋     M           (CLP*))  -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   20      的   DEG                *)  -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   21     民宅    NN           (NP*)))  -    -   -   -            *        *         *      *            *            *            *)   4)
bn/cts/00/cts_0046   0   22     救火    VV           (VP*)))  -    -   -   -            *        *         *      *            *            *            *    -
bn/cts/00/cts_0046   0   23      。    PU               *))  -    -   -   -            *        *         *      *            *            *            *    -

bn/cts/00/cts_0046   0    0      火警    NN   (TOP(IP(IP(NP*)  -    -   -   -            *       (ARG0*)       *             *    (3)
bn/cts/00/cts_0046   0    1      发生    VV             (VP*   -   01   1   -            *          (V*)       *             *     -
bn/cts/00/cts_0046   0    2       在     P             (PP*   -    -   2   -            *   (ARGM-TMP*        *             *     -
bn/cts/00/cts_0046   0    3      凌晨    NT      (LCP(QP(NP*)  -    -   -   -       (TIME*            *        *             *    (5)
bn/cts/00/cts_0046   0    4    ３：４０    CD             (QP*   -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0    5       分     M          (CLP*)))  -    -   7   -            *)           *        *             *     -
bn/cts/00/cts_0046   0    6      左右    LC             *))))  -    -   -   -            *            *)       *             *     -
bn/cts/00/cts_0046   0    7       ，    PU                *   -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0    8     起火点    NN          (IP(NP*)  -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0    9      初判    VV             (VP*   -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0   10       是    VC          (IP(VP*   -   01   1   -            *            *      (V*)            *     -
bn/cts/00/cts_0046   0   11       一    OD   (NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)           *   (ARG1*             *    (0
bn/cts/00/cts_0046   0   12       楼    NN            (NP*))  -    -   -   -            *            *        *             *     0)
bn/cts/00/cts_0046   0   13       的   DEG                *)  -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0   14     摩托车    NN        (NP*))))))  -    -   -   -            *            *        *)            *     -
bn/cts/00/cts_0046   0   15       ，    PU                *   -    -   -   -            *            *        *             *     -
bn/cts/00/cts_0046   0   16      大家    PN          (IP(NP*)  -    -   -   -            *            *        *        (ARG0*)    -
bn/cts/00/cts_0046   0   17      当时    NT          (VP(NP*)  -    -   -   -            *            *        *    (ARGM-TMP*)    -
bn/cts/00/cts_0046   0   18       都    AD           (ADVP*)  -    -   -   -            *            *        *    (ARGM-ADV*)    -
bn/cts/00/cts_0046   0   19       在    VV             (VP*   -   01   2   -            *            *        *           (V*)    -
bn/cts/00/cts_0046   0   20      睡梦    NN         (LCP(NP*)  -    -   -   -            *            *        *        (ARG1*     -
bn/cts/00/cts_0046   0   21      当中    LC             *))))  -    -   -   -            *            *        *             *)    -
bn/cts/00/cts_0046   0   22       。    PU               *))  -    -   -   -            *            *        *             *     -

bn/cts/00/cts_0046   0    0      由于     P      (TOP(IP(IP(PP*   -    -   -   -            *        *   (ARG0*        *       -
bn/cts/00/cts_0046   0    1       一    OD   (IP(NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)  (ARG1*        *        *   (0|(2
bn/cts/00/cts_0046   0    2       楼    NN               (NP*))  -    -   -   -            *        *        *        *       0)
bn/cts/00/cts_0046   0    3       的   DEG                   *)  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0    4      铁门    NN               (NP*))  -    -   -   -            *        *)       *        *       2)
bn/cts/00/cts_0046   0    5      紧闭    VV              (VP*)))  -   01   -   -            *      (V*)       *)       *       -
bn/cts/00/cts_0046   0    6       ，    PU                   *   -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0    7      造成    VV                (VP*   -   01   -   -            *        *      (V*)       *       -
bn/cts/00/cts_0046   0    8      消防    NN  (NP(DNP(LCP(IP(NP*   -    -   -   -            *        *   (ARG1*   (ARG0*      (6
bn/cts/00/cts_0046   0    9      人员    NN                   *)  -    -   -   -            *        *        *        *)      6)
bn/cts/00/cts_0046   0   10      抢救    VV               (VP*))  -   01   -   -            *        *        *      (V*)      -
bn/cts/00/cts_0046   0   11       上    LC                   *)  -    -   3   -            *        *        *        *       -
bn/cts/00/cts_0046   0   12       的   DEG                   *)  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   13      困难    NN             (NP*))))  -    -   -   -            *        *        *)       *       -
bn/cts/00/cts_0046   0   14       ，    PU                   *   -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   15       而    AD           (IP(ADVP*)  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   16      消防    NN                (NP*   -    -   -   -            *        *        *        *      (6
bn/cts/00/cts_0046   0   17      人员    NN                   *)  -    -   -   -            *        *        *        *       6)
bn/cts/00/cts_0046   0   18      连忙    AD           (VP(ADVP*)  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   19       用     P                (PP*   -    -   1   -            *        *        *        *       -
bn/cts/00/cts_0046   0   20      铁钜    NN               (NP*))  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   21       把    BA                (VP*   -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   22      铁门    NN             (IP(NP*)  -    -   -   -            *        *        *        *      (2)
bn/cts/00/cts_0046   0   23      钜开    VV            (VP*)))))  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   24       ，    PU                   *   -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   25       整    DT          (IP(NP(DP*   -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   26       个     M              (CLP*))  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   27      火场    NN               (NP*))  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   28    浓烟弥漫    VV               (VP*))  -    -   -   -            *        *        *        *       -
bn/cts/00/cts_0046   0   29       。    PU                  *))  -    -   -   -            *        *        *        *       -

bn/cts/00/cts_0046   0    0     消防    NN      (TOP(IP(IP(NP*   -    -    -   -            *         *             *             *         *    (6
bn/cts/00/cts_0046   0    1     人员    NN                   *)  -    -    -   -            *         *             *             *         *     6)
bn/cts/00/cts_0046   0    2      从     P             (VP(PP*   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0    3      一    OD             (NP(QP*   -    -    -   -    (CARDINAL)        *             *             *         *     -
bn/cts/00/cts_0046   0    4      、    PU                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0    5      二    OD                   *   -    -    -   -    (CARDINAL)        *             *             *         *     -
bn/cts/00/cts_0046   0    6      、    PU                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0    7      三    OD                   *)  -    -    -   -    (CARDINAL)        *             *             *         *     -
bn/cts/00/cts_0046   0    8      楼    NN              (NP*)))  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0    9     救出    VV                (VP*   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   10    ２０几    CD             (NP(QP*   -    -    -   -    (CARDINAL)        *             *             *         *     -
bn/cts/00/cts_0046   0   11      位     M              (CLP*))  -    -    2   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   12     受困    VV        (CP(IP(VP*)))  -   01    -   -            *       (V*)            *             *         *     -
bn/cts/00/cts_0046   0   13     民众    NN            (NP*)))))  -    -    -   -            *    (ARG0*)            *             *         *     -
bn/cts/00/cts_0046   0   14      ，    PU                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   15      而    AD           (IP(ADVP*)  -    -    -   -            *         *    (ARGM-ADV*)            *         *     -
bn/cts/00/cts_0046   0   16     隔壁    NN         (NP(DNP(NP*)  -    -    -   -            *         *        (ARG0*             *         *     -
bn/cts/00/cts_0046   0   17      的   DEG                   *)  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   18     便民    JJ              (ADJP*)  -    -    -   -        (LAW*         *             *             *         *     -
bn/cts/00/cts_0046   0   19     医院    NN               (NP*))  -    -    -   -            *)        *             *)            *         *     -
bn/cts/00/cts_0046   0   20      在     P             (VP(PP*   -    -    2   -            *         *    (ARGM-TMP*             *         *     -
bn/cts/00/cts_0046   0   21      这    DT             (NP(DP*   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   22      个     M              (CLP*))  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   23     时候    NN              (NP*)))  -    -    -   -            *         *             *)            *         *     -
bn/cts/00/cts_0046   0   24     发挥    VV                (VP*   -   01    1   -            *         *           (V*)            *         *     -
bn/cts/00/cts_0046   0   25      了    AS                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   26     作用    NN             (NP*))))  -    -    -   -            *         *        (ARG1*)            *         *     -
bn/cts/00/cts_0046   0   27      ，    PU                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   28    急诊室    NN             (IP(NP*)  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   29     挤满    VV                (VP*   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   30     民众    NN              (NP*)))  -    -    -   -            *         *             *             *         *    (1)
bn/cts/00/cts_0046   0   31      ，    PU                   *   -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   32     所幸    AD           (IP(ADVP*)  -    -    -   -            *         *             *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0046   0   33     大家    PN                (NP*)  -    -    -   -            *         *             *        (ARG0*)        *    (1)
bn/cts/00/cts_0046   0   34      都    AD           (VP(ADVP*)  -    -    -   -            *         *             *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0046   0   35      只    AD              (ADVP*)  -    -    -   -            *         *             *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0046   0   36      有    VE                (VP*   -   01   10   -            *         *             *           (V*)        *     -
bn/cts/00/cts_0046   0   37     轻微    VA   (NP(CP(CP(IP(VP*))  -   01    -   -            *         *             *        (ARG1*       (V*)    -
bn/cts/00/cts_0046   0   38      的   DEC                  *))  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   39    吸入性    JJ              (ADJP*)  -    -    -   -            *         *             *             *         *     -
bn/cts/00/cts_0046   0   40     烫伤    NN            (NP*)))))  -    -    -   -            *         *             *             *)   (ARG0*)    -
bn/cts/00/cts_0046   0   41      。    PU                  *))  -    -    -   -            *         *             *             *         *     -

bn/cts/00/cts_0046   0    0     停    VV  (TOP(IP(IP(NP(CP(CP(IP(VP*   -   01   1   -            *          (V*)       (ARG1*             *             *             *        *    -
bn/cts/00/cts_0046   0    1     在     P                        (PP*   -    -   2   -            *   (ARGM-LOC*             *             *             *             *        *    -
bn/cts/00/cts_0046   0    2    楼下    NN                     (NP*))))  -    -   -   -            *            *)            *             *             *             *        *    -
bn/cts/00/cts_0046   0    3     的   DEC                          *))  -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0    4    十多    CD                  (NP(NP(QP*   -    -   -   -    (CARDINAL)      (ARG1*             *             *             *             *        *    -
bn/cts/00/cts_0046   0    5     辆     M                      (CLP*))  -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0    6    机车    NN                       (NP*))  -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0    7     和    CC                           *   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0    8     一    CD                     (NP(QP*   -    -   -   -    (CARDINAL)           *             *             *             *             *        *    -
bn/cts/00/cts_0046   0    9     台     M                      (CLP*))  -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   10    汽车    NN                     (NP*))))  -    -   -   -            *            *)            *)            *             *             *        *    -
bn/cts/00/cts_0046   0   11     被    LB                        (VP*   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   12    大火    NN                     (IP(NP*)  -    -   -   -            *            *        (ARG2*)            *             *             *        *    -
bn/cts/00/cts_0046   0   13     烧    VV                        (VP*   -   01   1   -            *            *           (V*)            *             *             *        *    -
bn/cts/00/cts_0046   0   14     得   DER                           *   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   15    焦黑    VA                    (VP*)))))  -    -   -   -            *            *    (ARGM-EXT*)            *             *             *        *    -
bn/cts/00/cts_0046   0   16     ，    PU                           *   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   17     而    AD                   (IP(ADVP*)  -    -   -   -            *            *             *    (ARGM-DIS*)            *             *        *    -
bn/cts/00/cts_0046   0   18    警方    NN                        (NP*)  -    -   -   -            *            *             *        (ARG0*)            *             *        *    -
bn/cts/00/cts_0046   0   19    正在    AD                   (VP(ADVP*)  -    -   -   -            *            *             *    (ARGM-ADV*)            *             *        *    -
bn/cts/00/cts_0046   0   20    调查    VV                        (VP*   -   01   -   -            *            *             *           (V*)            *             *        *    -
bn/cts/00/cts_0046   0   21     这    DT                  (IP(NP(DP*   -    -   -   -            *            *             *        (ARG1*        (ARG0*        (ARG0*        *   (3
bn/cts/00/cts_0046   0   22     项     M                      (CLP*))  -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   23    火警    NN                       (NP*))  -    -   -   -            *            *             *             *             *)            *)       *    3)
bn/cts/00/cts_0046   0   24    究竟    AD                   (VP(ADVP*)  -    -   -   -            *            *             *             *    (ARGM-ADV*)   (ARGM-ADV*)       *    -
bn/cts/00/cts_0046   0   25     是    VC                       (VNV*   -   01   1   -            *            *             *             *           (V*)            *        *    -
bn/cts/00/cts_0046   0   26     不    AD                           *   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   27     是    VC                           *)  -   01   1   -            *            *             *             *             *           (V*)       *    -
bn/cts/00/cts_0046   0   28    人为    JJ                (IP(NP(ADJP*)  -    -   -   -            *            *             *             *        (ARG1*        (ARG1*   (ARG0*    -
bn/cts/00/cts_0046   0   29    纵火    NN                       (NP*))  -    -   -   -            *            *             *             *             *             *        *)   -
bn/cts/00/cts_0046   0   30     所   MSP                        (VP*   -    -   -   -            *            *             *             *             *             *        *    -
bn/cts/00/cts_0046   0   31    引起    VV                 (VP*))))))))  -   01   -   -            *            *             *             *)            *)            *)     (V*)   -
bn/cts/00/cts_0046   0   32     。    PU                          *))  -    -   -   -            *            *             *             *             *             *        *    -

#end document
