#begin document (bn/cts/00/cts_0034); part 000
bn/cts/00/cts_0034   0    0    外交部    NN  (TOP(IP(IP(NP(NP*    -   -   -   -   *             *         *             *            *             *         *             *    (4|(5)
bn/cts/00/cts_0034   0    1    副司长    NN                  *)   -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0    2    吴子丹    NR              (NP*))   -   -   -   -   *             *         *             *            *             *         *             *        4)
bn/cts/00/cts_0034   0    3     今天    NT            (VP(NP*    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0    4     正重    NT                  *)   -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0    5     否认    VV               (VP*    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0    6      了    AS                  *    -   -   -   -   *        (ARG1*)        *             *            *             *         *             *        -
bn/cts/00/cts_0034   0    7      我    PN      (NP(CP(IP(NP*    -   -   -   -   *        (ARG0*         *             *            *             *         *             *       (3
bn/cts/00/cts_0034   0    8      国    NN                  *)   -   -   1   -   *             *)        *             *            *             *         *             *        3)
bn/cts/00/cts_0034   0    9      在     P            (VP(PP*    -   -   2   -   *    (ARGM-LOC*         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   10     非洲    NR            (NP(NP*)   -   -   -   -   *             *         *             *            *             *         *             *       (0)
bn/cts/00/cts_0034   0   11     外交    NN               (NP*    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   12     版图    NN                *)))   -   -   -   -   *             *)        *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   13     已经    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   14     失手    VV             (VP*)))   失手  -   -   -   *           (V*)        *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   15      的   DEC                  *)   -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   16     说法    NN           (NP*)))))   -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   17      ，    PU                  *    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   18     对于     P            (IP(PP*    -   -   -   -   *             *         *    (ARGM-ADV*            *             *         *             *        -
bn/cts/00/cts_0034   0   19     立委    NN        (NP(DNP(NP*)   -   -   -   -   *             *         *             *            *             *         *             *       (1)
bn/cts/00/cts_0034   0   20      的   DEG                  *)   -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   21     指控    NN             (NP*)))   -   -   -   -   *             *         *             *)           *             *         *             *        -
bn/cts/00/cts_0034   0   22      ，    PU                  *    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   23    外交部    NN               (NP*)   -   -   -   -   *             *    (ARG0*)       (ARG0*)           *             *         *             *       (5)
bn/cts/00/cts_0034   0   24      只    AD          (VP(ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)           *             *         *             *        -
bn/cts/00/cts_0034   0   25      会    VV               (VP*     会  -   1   -   *             *       (V*)            *            *             *         *             *        -
bn/cts/00/cts_0034   0   26      搞    VV               (VP*     搞  -   1   -   *             *    (ARG1*           (V*)           *             *         *             *        -
bn/cts/00/cts_0034   0   27     惊人    JJ          (NP(ADJP*)   -   -   -   -   *             *         *        (ARG1*            *             *         *             *        -
bn/cts/00/cts_0034   0   28    外交差    NN          (NP*))))))   -   -   -   -   *             *         *)            *)           *             *         *             *        -
bn/cts/00/cts_0034   0   29      ，    PU                  *    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   30      他    PN            (IP(NP*)   -   -   -   -   *             *         *             *       (ARG0*)       (ARG0*)        *             *       (4)
bn/cts/00/cts_0034   0   31     非常    AD   (VP(VP(DVP(ADVP*)   -   -   -   -   *             *         *             *   (ARGM-ADV*             *         *             *        -
bn/cts/00/cts_0034   0   32      的   DEV                  *)   -   -   -   -   *             *         *             *            *)            *         *             *        -
bn/cts/00/cts_0034   0   33     生气    VV              (VP*))   生气  -   -   -   *             *         *             *          (V*)            *         *             *        -
bn/cts/00/cts_0034   0   34      ，    PU                  *    -   -   -   -   *             *         *             *            *             *         *             *        -
bn/cts/00/cts_0034   0   35      也    AD          (VP(ADVP*)   -   -   -   -   *             *         *             *            *    (ARGM-ADV*)        *             *        -
bn/cts/00/cts_0034   0   36     希望    VV               (VP*    希望  -   1   -   *             *         *             *            *           (V*)        *             *        -
bn/cts/00/cts_0034   0   37     立委    NN            (IP(NP*)   -   -   -   -   *             *         *             *            *        (ARG1*    (ARG0*)       (ARG0*)      (1)
bn/cts/00/cts_0034   0   38      不    AD          (VP(ADVP*)   -   -   -   -   *             *         *             *            *             *         *    (ARGM-ADV*)       -
bn/cts/00/cts_0034   0   39      要    VV               (VP*     要  -   3   -   *             *         *             *            *             *       (V*)            *        -
bn/cts/00/cts_0034   0   40     随便    AD          (VP(ADVP*)   -   -   -   -   *             *         *             *            *             *         *    (ARGM-ADV*)       -
bn/cts/00/cts_0034   0   41      乱    AD             (ADVP*)   -   -   1   -   *             *         *             *            *             *         *    (ARGM-ADV*)       -
bn/cts/00/cts_0034   0   42      扣    VV               (VP*     扣  -   1   -   *             *         *             *            *             *         *           (V*)       -
bn/cts/00/cts_0034   0   43     帽子    NN      (NP*))))))))))   -   -   -   -   *             *         *             *            *             *)        *        (ARG1*)       -
bn/cts/00/cts_0034   0   44      。    PU                 *))   -   -   -   -   *             *         *             *            *             *         *             *        -

bn/cts/00/cts_0034   0    0      正    AD   (TOP(IP(IP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       (ARG0*        (ARG0*             *             *             *         *      *     -
bn/cts/00/cts_0034   0    1      在     P                           (PP*    -   -   2   -   *    (ARGM-LOC*             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    2     大陆    NN                          (NP*))   -   -   -   -   *             *)            *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    3     举行    VV                         (VP*)))   举行  -   -   -   *           (V*)            *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    4      的   DEC                              *)   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    5      中    NR                           (NP*    -   -   -   -   *        (ARG1*             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    6      非    NR                              *)   -   -   -   -   *             *)            *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    7     合作    NN                           (NP*    -   -   -   -   *        (ARG1*             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0    8     论坛    NN                             *))   -   -   -   -   *             *)            *)            *)            *             *             *         *      *     -
bn/cts/00/cts_0034   0    9     突然    AD                      (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *         *      *     -
bn/cts/00/cts_0034   0   10     出现    VV                        (VP(VP*    出现  -   -   -   *             *           (V*)            *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   11      了    AS                              *    -   -   -   -   *             *        (ARG1*)            *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   12      我    PN                 (NP(DNP(NP(NP*    -   -   -   -   *             *        (ARG1*             *             *             *             *         *      *    (3
bn/cts/00/cts_0034   0   13      国    NN                              *)   -   -   1   -   *             *             *             *             *             *             *         *      *     3)
bn/cts/00/cts_0034   0   14      两    CD                           (QP*    -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   15      个     M                         (CLP*))   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   16    邦交国    NN                          (NP*))   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   17      的   DEG                              *)   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   18     代表    NN                         (NP*)))   -   -   1   -   *             *             *)            *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   19     参加    VV                        (VP*))))   参加  -   -   -   *             *             *           (V*)            *             *             *         *      *     -
bn/cts/00/cts_0034   0   20      ，    PU                              *    -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   21     而且    AD                      (IP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)            *             *         *      *     -
bn/cts/00/cts_0034   0   22      连    AD                      (NP(ADVP*)   -   -   1   -   *             *             *             *        (ARG0*             *             *         *      *     -
bn/cts/00/cts_0034   0   23    马拉危    NN                          (NP*))   -   -   -   -   *             *             *             *             *)            *             *         *      *     -
bn/cts/00/cts_0034   0   24      也    AD                      (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)            *             *         *      *     -
bn/cts/00/cts_0034   0   25     传出    VV                           (VP*    传出  -   -   -   *             *             *             *           (V*)            *             *         *      *     -
bn/cts/00/cts_0034   0   26     正在    AD             (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *             *             *        (ARG0*    (ARGM-ADV*)            *         *      *     -
bn/cts/00/cts_0034   0   27      和     P                           (PP*    -   -   -   -   *             *             *             *             *        (ARG0*             *         *      *     -
bn/cts/00/cts_0034   0   28     中共    NR                          (NP*))   -   -   -   -   *             *             *             *             *             *)            *         *      *    (6)
bn/cts/00/cts_0034   0   29     洽谈    VV                           (VP*    洽谈  -   -   -   *             *             *             *             *           (V*)            *         *      *     -
bn/cts/00/cts_0034   0   30     建交    NN                        (NP*))))   -   -   -   -   *             *             *             *             *        (ARG1*)            *         *      *     -
bn/cts/00/cts_0034   0   31      的   DEC                              *)   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   32     事宜    NN                       (NP*)))))   -   -   -   -   *             *             *             *             *)            *             *         *      *     -
bn/cts/00/cts_0034   0   33      ，    PU                              *    -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   34      这    PN                        (IP(NP*)   -   -   -   -   *             *             *             *             *             *        (ARG0*)        *      *     -
bn/cts/00/cts_0034   0   35      也    AD                      (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-DIS*)        *      *     -
bn/cts/00/cts_0034   0   36      让    VV                           (VP*     让  -   2   -   *             *             *             *             *             *           (V*)        *      *     -
bn/cts/00/cts_0034   0   37     外界    NN                           (NP*)   -   -   -   -   *             *             *             *             *             *        (ARG1*)        *      *     -
bn/cts/00/cts_0034   0   38     对于     P                     (IP(VP(PP*    -   -   -   -   *             *             *             *             *             *        (ARG2*         *      *     -
bn/cts/00/cts_0034   0   39      我    PN                        (NP(NP*    -   -   -   -   *             *             *             *             *             *             *         *      *    (3
bn/cts/00/cts_0034   0   40      国    NN                              *)   -   -   1   -   *             *             *             *             *             *             *         *      *     3)
bn/cts/00/cts_0034   0   41      在     P                       (DNP(PP*    -   -   2   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   42     非洲    NR                    (LCP(NP(NP*)   -   -   -   -   *             *             *             *             *             *             *         *      *    (0)
bn/cts/00/cts_0034   0   43     外交    NN                           (NP*    -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   44     战场    NN                             *))   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   45      上    LC                             *))   -   -   1   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   46      的   DEG                              *)   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   47     前景    NN                         (NP*)))   -   -   -   -   *             *             *             *             *             *             *         *      *     -
bn/cts/00/cts_0034   0   48     感到    VV                           (VP*    感到  -   -   -   *             *             *             *             *             *             *       (V*)     *     -
bn/cts/00/cts_0034   0   49     忧心    VV                 (IP(VP*))))))))   忧心  -   -   -   *             *             *             *             *             *             *)   (ARG1*)   (V*)    -
bn/cts/00/cts_0034   0   50      。    PU                             *))   -   -   -   -   *             *             *             *             *             *             *         *      *     -

bn/cts/00/cts_0034   0    0      “    PU        (TOP(IP*    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    1      说    VV      (CP(IP(VP*     说  -   7   -   *      (V*)     *             *             *            *         *        -
bn/cts/00/cts_0034   0    2     非洲    NR      (IP(NP(NP*)   -   -   -   -   *   (ARG1*      *        (ARG1*             *            *         *       (0)
bn/cts/00/cts_0034   0    3      这    DT        (DNP(DP*    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    4      一    CD            (QP*    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    5      块     M         (CLP*)))   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    6      的   DEG               *)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    7     我们    PN            (NP*    -   -   -   -   *        *      *             *             *            *         *       (3)
bn/cts/00/cts_0034   0    8     外交    NN               *    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0    9     版图    NN              *))   -   -   -   -   *        *      *             *)            *            *         *        -
bn/cts/00/cts_0034   0   10     可能    AD       (VP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)            *            *         *        -
bn/cts/00/cts_0034   0   11      就    AD          (ADVP*)   -   -   2   -   *        *      *    (ARGM-ADV*)            *            *         *        -
bn/cts/00/cts_0034   0   12      要    VV            (VP*     要  -   4   -   *        *    (V*)            *             *            *         *        -
bn/cts/00/cts_0034   0   13     失手    VV       (VP*))))))   失手  -   -   -   *        *)     *           (V*)            *            *         *        -
bn/cts/00/cts_0034   0   14      了    SP               *)   -   -   -   -   *        *      *    (ARGM-ADV*)            *            *         *        -
bn/cts/00/cts_0034   0   15      ，    PU               *    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   16     所以    AD       (IP(ADVP*)   -   -   -   -   *        *      *             *    (ARGM-DIS*)           *         *        -
bn/cts/00/cts_0034   0   17     我们    PN            (NP*)   -   -   -   -   *        *      *             *        (ARG0*)           *         *       (3)
bn/cts/00/cts_0034   0   18     希望    VV            (VP*    希望  -   1   -   *        *      *             *           (V*)           *         *        -
bn/cts/00/cts_0034   0   19      在     P      (IP(VP(PP*    -   -   2   -   *        *      *             *        (ARG1*   (ARGM-LOC*         *        -
bn/cts/00/cts_0034   0   20     这里    PN           (NP*))   -   -   -   -   *        *      *             *             *            *)        *        -
bn/cts/00/cts_0034   0   21     特别    AD      (DVP(ADVP*)   -   -   -   -   *        *      *             *             *   (ARGM-ADV*         *        -
bn/cts/00/cts_0034   0   22      的   DEV               *)   -   -   -   -   *        *      *             *             *            *)        *        -
bn/cts/00/cts_0034   0   23     呼吁    VV        (VP*)))))   呼吁  -   2   -   *        *      *             *             *)         (V*)        *        -
bn/cts/00/cts_0034   0   24      ，    PU               *    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   25     我们    PN  (IP(NP(DNP(NP*    -   -   -   -   *        *      *             *             *            *    (ARG0*        -
bn/cts/00/cts_0034   0   26    立法院    NN               *)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   27      的   DEG               *)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   28     所有    DT        (DNP(DP*)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   29      的   DEG               *)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   30     委员    NN           (NP*))   -   -   -   -   *        *      *             *             *            *         *)       -
bn/cts/00/cts_0034   0   31     给予    VV            (VP*    给予  -   -   -   *        *      *             *             *            *       (V*)       -
bn/cts/00/cts_0034   0   32     我们    PN            (NP*)   -   -   -   -   *        *      *             *             *            *    (ARG2*)   (5|(2)
bn/cts/00/cts_0034   0   33    外交部    NN         (NP(NP*)   -   -   -   -   *        *      *             *             *            *    (ARG1*        5)
bn/cts/00/cts_0034   0   34     大力    JJ      (DNP(ADJP*)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   35      的   DEG               *)   -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   36     支持    NN         (NP*))))   -   -   -   -   *        *      *             *             *            *         *)       -
bn/cts/00/cts_0034   0   37      。    PU               *    -   -   -   -   *        *      *             *             *            *         *        -
bn/cts/00/cts_0034   0   38      ”    PU              *))   -   -   -   -   *        *      *             *             *            *         *        -

bn/cts/00/cts_0034   0    0     不仅    AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *             *      *             *     -
bn/cts/00/cts_0034   0    1      是    VC                  (VP*     是  -   1   -   *           (V*)        *             *      *             *     -
bn/cts/00/cts_0034   0    2    吴子丹    NN               (IP(NP*)   -   -   -   -   *        (ARG1*    (ARG0*)            *      *             *    (4)
bn/cts/00/cts_0034   0    3      动    VV                  (VP*     动  -   1   -   *             *       (V*)            *      *             *     -
bn/cts/00/cts_0034   0    4      了    AS                     *    -   -   -   -   *             *    (ARG1*)            *      *             *     -
bn/cts/00/cts_0034   0    5     肝火    NN             (NP*))))))   -   -   -   -   *             *)   (ARG1*)            *      *             *     -
bn/cts/00/cts_0034   0    6      ，    PU                     *    -   -   -   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0    7    立委们    NN               (IP(NP*)   -   -   -   -   *             *         *        (ARG0*)     *             *     -
bn/cts/00/cts_0034   0    8     对于     P               (VP(PP*    -   -   -   -   *             *         *    (ARGM-DIR*      *             *     -
bn/cts/00/cts_0034   0    9      新    JJ      (NP(DNP(NP(ADJP*)   -   -   1   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   10      旧    JJ                (ADJP*)   -   -   -   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   11     政府    NN                 (NP*))   -   -   1   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   12      的   DEG                     *)   -   -   -   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   13    外交部    NN                (NP*)))   -   -   -   -   *             *         *             *)     *             *     -
bn/cts/00/cts_0034   0   14      都    AD                (ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)     *             *     -
bn/cts/00/cts_0034   0   15      搞    VV               (VP(VP*     搞  -   1   -   *             *         *           (V*)     *             *     -
bn/cts/00/cts_0034   0   16     新人    NN                  (NP*    -   -   -   -   *             *         *        (ARG1*      *             *     -
bn/cts/00/cts_0034   0   17     外交    NN                    *))   -   -   -   -   *             *         *             *)     *             *     -
bn/cts/00/cts_0034   0   18      这    DT               (VP(DP*    -   -   -   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   19      一    CD                  (QP*    -   -   -   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   20      套     M               (CLP*)))   -   -   1   -   *             *         *             *      *             *     -
bn/cts/00/cts_0034   0   21      也    AD                (ADVP*)   -   -   -   -   *             *         *             *      *    (ARGM-DIS*)    -
bn/cts/00/cts_0034   0   22      是    VC                  (VP*     是  -   1   -   *             *         *             *    (V*)            *     -
bn/cts/00/cts_0034   0   23     大为    AD             (VP(ADVP*)   -   -   -   -   *             *         *             *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0034   0   24     不满    VA            (VP*)))))))   不满  -   -   -   *             *         *             *      *           (V*)    -
bn/cts/00/cts_0034   0   25      。    PU                    *))   -   -   -   -   *             *         *             *      *             *     -

bn/cts/00/cts_0034   0    0     甚至    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *        *        *     -
bn/cts/00/cts_0034   0    1     立委    NN         (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        *        *     -
bn/cts/00/cts_0034   0    2    陈学胜    NR           (NP*))   -   -   -   -   *             *)            *)       *        *     -
bn/cts/00/cts_0034   0    3      还    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *        *        *     -
bn/cts/00/cts_0034   0    4     透露    VV            (VP*    透露  -   1   -   *           (V*)            *        *        *     -
bn/cts/00/cts_0034   0    5      ，    PU               *    -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0    6     大半    CD      (IP(NP(QP*    -   -   -   -   *        (ARG1*        (ARG0*   (ARG0*   (ARG0*     -
bn/cts/00/cts_0034   0    7      年     M          (CLP*))   -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0    8    外交部    NN           (NP*))   -   -   -   -   *             *             *)       *)       *)   (5)
bn/cts/00/cts_0034   0    9      还    AD    (VP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *        *     -
bn/cts/00/cts_0034   0   10      跌    VV            (VP*     跌  -   1   -   *             *           (V*)       *        *     -
bn/cts/00/cts_0034   0   11      了    AS               *    -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   12    １０亿    CD     (NP(DNP(QP*)   -   -   -   -   *             *        (ARG1*        *        *     -
bn/cts/00/cts_0034   0   13      的   DEG               *)   -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   14     经济    NN            (NP*    -   -   2   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   15     预算    NN            *))))   -   -   -   -   *             *             *)       *        *     -
bn/cts/00/cts_0034   0   16      ，    PU               *    -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   17      要    VV            (VP*     要  -   1   -   *             *             *      (V*)       *     -
bn/cts/00/cts_0034   0   18      给    VV            (VP*     给  -   -   -   *             *             *        *      (V*)    -
bn/cts/00/cts_0034   0   19      南    NR            (NP*    -   -   -   -   *             *             *        *   (ARG2*     -
bn/cts/00/cts_0034   0   20    太平洋    NR               *)   -   -   -   -   *             *             *        *        *)    -
bn/cts/00/cts_0034   0   21      我    PN         (NP(NP*    -   -   -   -   *             *             *        *   (ARG1*    (3
bn/cts/00/cts_0034   0   22      国    NN               *)   -   -   1   -   *             *             *        *        *     3)
bn/cts/00/cts_0034   0   23      ５    CD            (QP*    -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   24      个     M          (CLP*))   -   -   -   -   *             *             *        *        *     -
bn/cts/00/cts_0034   0   25     友邦    NN     (NP*))))))))   -   -   -   -   *             *)            *        *        *)    -
bn/cts/00/cts_0034   0   26      。    PU              *))   -   -   -   -   *             *             *        *        *     -

bn/cts/00/cts_0034   0    0      “    PU       (TOP(IP*    -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0    1      我    PN        (IP(NP*)   -   -   -   -   *    (ARG0*)           *             *            *             *             *            *             *       (3)
bn/cts/00/cts_0034   0    2     援助    VV           (VP*    援助  -   -   -   *       (V*)           *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0    3      你    PN         (NP*)))   -   -   -   -   *    (ARG1*)           *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0    4      ，    PU              *    -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0    5      但    AD      (IP(ADVP*)   -   -   -   -   *         *            *             *            *    (ARGM-DIS*)   (ARGM-DIS*)           *    (ARGM-DIS*)       -
bn/cts/00/cts_0034   0    6     相对     P           (PP*    -   -   -   -   *         *            *             *            *    (ARGM-ADV*    (ARGM-ADV*            *    (ARGM-ADV*        -
bn/cts/00/cts_0034   0    7      你    PN        (IP(NP*)   -   -   -   -   *         *            *        (ARG0*)           *             *             *            *             *        -
bn/cts/00/cts_0034   0    8      不    AD      (VP(ADVP*)   -   -   -   -   *         *            *    (ARGM-ADV*)           *             *             *            *             *        -
bn/cts/00/cts_0034   0    9      能    VV           (VP*     能  -   1   -   *         *          (V*)            *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   10      对     P        (VP(PP*    -   -   3   -   *         *   (ARGM-ADV*        (ARG1*            *             *             *            *             *        -
bn/cts/00/cts_0034   0   11      我    PN          (NP*))   -   -   -   -   *         *            *             *)           *             *             *            *             *       (3)
bn/cts/00/cts_0034   0   12     勒索    VV      (VP*))))))   勒索  -   -   -   *         *            *)          (V*)           *             *)            *)           *             *)       -
bn/cts/00/cts_0034   0   13      ，    PU              *    -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   14     我们    PN        (NP(NP*)   -   -   -   -   *         *            *             *            *        (ARG0*        (ARG0*            *        (ARG0*    (5|(2)
bn/cts/00/cts_0034   0   15    外交部    NN          (NP*))   -   -   -   -   *         *            *             *            *             *)            *)           *             *)       5)
bn/cts/00/cts_0034   0   16      也    AD      (VP(ADVP*)   -   -   -   -   *         *            *             *            *    (ARGM-ADV*)   (ARGM-ADV*)           *    (ARGM-DIS*)       -
bn/cts/00/cts_0034   0   17      不    AD         (ADVP*)   -   -   -   -   *         *            *             *            *    (ARGM-ADV*)   (ARGM-ADV*)           *    (ARGM-ADV*)       -
bn/cts/00/cts_0034   0   18      能    VV           (VP*     能  -   1   -   *         *            *             *          (V*)   (ARGM-ADV*)   (ARGM-ADV*)           *             *        -
bn/cts/00/cts_0034   0   19      做    VV    (VP(VP(VCD*     做  -   3   -   *         *            *             *   (ARGM-ADV*           (V*)        (REL*)           *             *        -
bn/cts/00/cts_0034   0   20     忍受    VV              *)   忍受  -   -   -   *         *            *             *            *             *           (V*)           *             *        -
bn/cts/00/cts_0034   0   21     任何    DT    (NP(DNP(DP*)   -   -   -   -   *         *            *             *            *        (ARG1*        (ARG1*            *             *        -
bn/cts/00/cts_0034   0   22      的   DEG              *)   -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   23      一    CD           (QP*    -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   24      个     M         (CLP*))   -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   25      给     P  (CP(IP(VP(PP*    -   -   -   -   *         *            *             *            *             *             *   (ARGM-BNF*             *        -
bn/cts/00/cts_0034   0   26     我们    PN          (NP*))   -   -   -   -   *         *            *             *            *             *             *            *)            *       (3)
bn/cts/00/cts_0034   0   27      作    VV           (VP*     作  -   1   -   *         *            *             *            *             *             *          (V*)            *        -
bn/cts/00/cts_0034   0   28     金钱    NN           (NP*    -   -   -   -   *         *            *             *            *             *             *       (ARG1*             *       (7
bn/cts/00/cts_0034   0   29     外交    NN           *))))   -   -   -   -   *         *            *             *            *             *             *            *)            *        7)
bn/cts/00/cts_0034   0   30      的   DEC              *)   -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   31      一    CD           (QP*    -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   32      个     M         (CLP*))   -   -   -   -   *         *            *             *            *             *             *            *             *        -
bn/cts/00/cts_0034   0   33     帽子    NN         (NP*)))   -   -   -   -   *         *            *             *            *             *)            *)           *             *        -
bn/cts/00/cts_0034   0   34      来   MSP           (VP*    -   -   7   -   *         *            *             *            *             *             *            *    (ARGM-ADV*)       -
bn/cts/00/cts_0034   0   35      扣    VV      (VP*))))))    扣  -   1   -   *         *            *             *            *)            *             *            *           (V*)       -
bn/cts/00/cts_0034   0   36      。    PU             *))   -   -   -   -   *         *            *             *            *             *             *            *             *        -

bn/cts/00/cts_0034   0   0    什么   PN   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)   -
bn/cts/00/cts_0034   0   1     叫   VV          (VP*    叫  -   1   -   *       (V*)   -
bn/cts/00/cts_0034   0   2    金钱   NN          (NP*   -   -   -   -   *    (ARG1*   (7
bn/cts/00/cts_0034   0   3    外交   NN            *))  -   -   -   -   *         *)   7)
bn/cts/00/cts_0034   0   4     ？   PU            *))  -   -   -   -   *         *    -

bn/cts/00/cts_0034   0   0     请   VV  (TOP(IP(VP*     请  -   -   -   *       (V*)     *   -
bn/cts/00/cts_0034   0   1     你   PN         (NP*)   -   -   -   -   *    (ARG1*)     *   -
bn/cts/00/cts_0034   0   2     下   DT      (IP(DP*    -   -   4   -   *    (ARG2*      *   -
bn/cts/00/cts_0034   0   3     个    M       (CLP*))   -   -   -   -   *         *      *   -
bn/cts/00/cts_0034   0   4    定义   VV       (VP*)))   定义  -   -   -   *         *)   (V*)  -
bn/cts/00/cts_0034   0   5     。   PU           *))   -   -   -   -   *         *      *   -

bn/cts/00/cts_0034   0    0    大家   PN   (TOP(IP(NP*)  -   -   -   -   *      *        (ARG0*)  -
bn/cts/00/cts_0034   0    1     都   AD     (VP(ADVP*)  -   -   -   -   *      *    (ARGM-ADV*)  -
bn/cts/00/cts_0034   0    2     是   VC          (VP*    是  -   1   -   *    (V*)            *   -
bn/cts/00/cts_0034   0    3     ‘   PU          (VP*   -   -   -   -   *      *             *   -
bn/cts/00/cts_0034   0    4    五十   CD          (QP*   -   -   -   -   *      *    (ARGM-ADV*   -
bn/cts/00/cts_0034   0    5     步    M        (CLP*))  -   -   -   -   *      *             *)  -
bn/cts/00/cts_0034   0    6     笑   VV          (VP*    笑  -   -   -   *      *           (V*)  -
bn/cts/00/cts_0034   0    7     百   CD          (QP*   -   -   -   -   *      *        (ARG1*   -
bn/cts/00/cts_0034   0    8     步    M    (CLP*))))))  -   -   -   -   *      *             *)  -
bn/cts/00/cts_0034   0    9     。   PU             *   -   -   -   -   *      *             *   -
bn/cts/00/cts_0034   0   10     ”   PU            *))  -   -   -   -   *      *             *   -

bn/cts/00/cts_0034   0    0      我    PN  (TOP(IP(IP(NP(NP*    -   -   -   -   *        (ARG0*        (ARG0*      *        *             *    (3
bn/cts/00/cts_0034   0    1      国    NN                  *)   -   -   1   -   *             *             *      *        *             *     3)
bn/cts/00/cts_0034   0    2      与     P           (DNP(PP*    -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0    3    所罗门    NR              (NP*))   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0    4      的   DEG                  *)   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0    5     邦交    NN              (NP*))   -   -   -   -   *             *)            *)     *        *             *     -
bn/cts/00/cts_0034   0    6      就    AD          (VP(ADVP*)   -   -   8   -   *    (ARGM-ADV*)   (ARGM-DIS*)     *        *             *     -
bn/cts/00/cts_0034   0    7      是    VC               (VP*     是  -   2   -   *           (V*)            *      *        *             *     -
bn/cts/00/cts_0034   0    8     因为     P               (PP*    -   -   -   -   *        (ARG1*             *      *        *             *     -
bn/cts/00/cts_0034   0    9     经济    NN     (IP(NP(DNP(NP*    -   -   2   -   *             *        (ARG0*      *   (ARG0*             *     -
bn/cts/00/cts_0034   0   10     援助    NN                  *)   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   11      的   DEG                  *)   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   12     条件    NN              (NP*))   -   -   -   -   *             *             *)     *        *)            *     -
bn/cts/00/cts_0034   0   13      谈    VV           (VP(VPT*     谈  -   -   -   *             *           (V*)     *        *             *     -
bn/cts/00/cts_0034   0   14      不    AD                  *    -   -   -   -   *             *    (ARGM-ADV*)     *        *             *     -
bn/cts/00/cts_0034   0   15      拢    VV                  *)    拢  -   -   -   *             *         (REL*)   (V*)       *             *     -
bn/cts/00/cts_0034   0   16      而   MSP               (VP*    -   -   -   -   *             *        (ARG1*      *        *             *     -
bn/cts/00/cts_0034   0   17     亮起    VV               (VP*    亮起  -   -   -   *             *             *      *      (V*)            *     -
bn/cts/00/cts_0034   0   18      黄    JJ          (NP(ADJP*)   -   -   -   -   *             *             *      *   (ARG1*             *     -
bn/cts/00/cts_0034   0   19      灯    NN      (NP*))))))))))   -   -   -   -   *             *)            *)     *        *)            *     -
bn/cts/00/cts_0034   0   20      ，    PU                  *    -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   21     同时    AD          (IP(ADVP*)   -   -   -   -   *             *             *      *        *    (ARGM-DIS*)    -
bn/cts/00/cts_0034   0   22     中共    NR               (NP*)   -   -   -   -   *             *             *      *        *        (ARG0*)   (6)
bn/cts/00/cts_0034   0   23      也    AD          (VP(ADVP*)   -   -   -   -   *             *             *      *        *    (ARGM-DIS*)    -
bn/cts/00/cts_0034   0   24     借着     P               (PP*    -   -   -   -   *             *             *      *        *    (ARGM-ADV*     -
bn/cts/00/cts_0034   0   25     经济    NN               (NP*    -   -   2   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   26     合作    NN                 *))   -   -   -   -   *             *             *      *        *             *)    -
bn/cts/00/cts_0034   0   27      来   MSP               (VP*    -   -   7   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   28      大    AD          (VP(ADVP*)   -   -   -   -   *             *             *      *        *    (ARGM-ADV*)    -
bn/cts/00/cts_0034   0   29      挖    VV               (VP*     挖  -   -   -   *             *             *      *        *           (V*)    -
bn/cts/00/cts_0034   0   30      我    PN            (NP(NP*    -   -   -   -   *             *             *      *        *        (ARG1*    (3
bn/cts/00/cts_0034   0   31      国    NN                  *)   -   -   1   -   *             *             *      *        *             *     3)
bn/cts/00/cts_0034   0   32     外交    NN       (DNP(LCP(NP*)   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   33      上    LC                  *)   -   -   3   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   34      的   DEG                  *)   -   -   -   -   *             *             *      *        *             *     -
bn/cts/00/cts_0034   0   35     墙角    NN         (NP*)))))))   -   -   -   -   *             *             *      *        *             *)    -
bn/cts/00/cts_0034   0   36      。    PU                 *))   -   -   -   -   *             *             *      *        *             *     -

bn/cts/00/cts_0034   0    0    外交部    NN    (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)            *             *        *        *             *      *    (5)
bn/cts/00/cts_0034   0    1     虽然    CS         (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)            *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    2      不    AD            (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    3     能够    VV              (VP*    能够  -   -   -   *           (V*)            *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    4     承认    VV              (VP*    承认  -   1   -   *             *           (V*)            *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    5     所谓    JJ      (NP(NP(ADJP*)   -   -   -   -   *             *        (ARG1*             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    6      “    PU              (NP*    -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    7     金元    NN                 *    -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    8     外交    NN                 *    -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0    9      ”    PU                *))   -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   10     这样    JJ        (DNP(ADJP*)   -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   11      的   DEG                 *)   -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   12     说法    NN         (NP*))))))   -   -   -   -   *             *             *)            *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   13      ，    PU                 *    -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   14     但是    AD         (IP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)       *        *             *      *     -
bn/cts/00/cts_0034   0   15      却    AD         (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)       *        *             *      *     -
bn/cts/00/cts_0034   0   16      也    AD            (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)       *        *             *      *     -
bn/cts/00/cts_0034   0   17      不    AD            (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)       *        *             *      *     -
bn/cts/00/cts_0034   0   18      能    VV              (VP*     能  -   1   -   *             *             *           (V*)            *        *        *             *      *     -
bn/cts/00/cts_0034   0   19     否认    VV           (VP*))))   否认  -   -   -   *             *             *    (ARGM-ADV*)          (V*)       *        *             *      *     -
bn/cts/00/cts_0034   0   20      ，    PU                 *    -   -   -   -   *             *             *             *             *        *        *             *      *     -
bn/cts/00/cts_0034   0   21      要    VV           (IP(VP*     要  -   1   -   *             *             *             *             *      (V*)       *             *      *     -
bn/cts/00/cts_0034   0   22     外交    NN           (IP(NP*    -   -   -   -   *             *             *             *             *   (ARG1*   (ARG0*        (ARG1*      *     -
bn/cts/00/cts_0034   0   23      钱    NN                 *)   -   -   -   -   *             *             *             *             *        *        *)            *)     *     -
bn/cts/00/cts_0034   0   24      是    VC              (VP*     是  -   1   -   *             *             *             *             *        *      (V*)            *      *     -
bn/cts/00/cts_0034   0   25     绝对    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *             *             *        *   (ARG1*    (ARGM-ADV*)     *     -
bn/cts/00/cts_0034   0   26      少    VV          (VP(VPT*     少  -   6   -   *             *             *             *             *        *        *           (V*)     *     -
bn/cts/00/cts_0034   0   27      不    AD                 *    -   -   -   -   *             *             *             *             *        *        *        (ARG1*)     *     -
bn/cts/00/cts_0034   0   28      了    VV              *))))    了  -   -   -   *             *             *             *             *        *        *             *    (V*)    -
bn/cts/00/cts_0034   0   29      的    SP             *)))))   -   -   -   -   *             *             *             *             *        *)       *)   (ARGM-ADV*)     *     -
bn/cts/00/cts_0034   0   30      。    PU                *))   -   -   -   -   *             *             *             *             *        *        *             *      *     -

#end document
