#begin document (bn/cts/00/cts_0061); part 000
bn/cts/00/cts_0061   0    0    台东市    NR   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -         (GPE)       (ARG0*        (ARG0*             *    (6
bn/cts/00/cts_0061   0    1      的   DEG                       *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0    2      一    CD                    (QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cts/00/cts_0061   0    3      名     M                  (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0    4     男子    NN                   (NP*))  -    -   -   -            *             *)            *)            *     6)
bn/cts/00/cts_0061   0    5     上午    NT                 (VP(NP*   -    -   -   -       (TIME*    (ARGM-TMP*    (ARGM-TMP*             *    (8
bn/cts/00/cts_0061   0    6    ８点多    NT                      *))  -    -   -   -            *)            *)            *)            *     8)
bn/cts/00/cts_0061   0    7     突然    AD                  (ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cts/00/cts_0061   0    8      拿    VV              (VP(VP(VP*   -   03   1   -            *           (V*)            *             *     -
bn/cts/00/cts_0061   0    9      了    AS                       *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   10     西瓜    NN                    (NP*   -    -   -   -            *        (ARG1*             *             *    (1
bn/cts/00/cts_0061   0   11      刀    NN                      *))  -    -   -   -            *             *)            *             *     1)
bn/cts/00/cts_0061   0   12     闯进    VV                    (VP*   -   01   -   -            *             *           (V*)            *     -
bn/cts/00/cts_0061   0   13      了    AS                       *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   14     法院    NN                  (NP*)))  -    -   -   -            *             *        (ARG1*)            *    (5)
bn/cts/00/cts_0061   0   15      ，    PU                       *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   16     砍杀    VV                    (VP*   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   17      一    CD                 (NP(QP*   -    -   -   -    (CARDINAL)            *             *             *    (3
bn/cts/00/cts_0061   0   18      名     M                  (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   19     法院    NN            (DNP(LCP(NP*)  -    -   -   -            *             *             *             *    (5)
bn/cts/00/cts_0061   0   20      里    LC                       *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   21      的   DEG                       *)  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   22     职员    NN                (NP*)))))  -    -   -   -            *             *             *             *     3)
bn/cts/00/cts_0061   0   23      ，    PU                       *   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   24      而    AD               (IP(ADVP*)  -    -   -   -            *             *             *    (ARGM-DIS*)    -
bn/cts/00/cts_0061   0   25     法警    NN                    (NP*)  -    -   -   -            *             *             *        (ARG0*)   (0)
bn/cts/00/cts_0061   0   26     立刻    AD               (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0061   0   27      将    BA                    (VP*   -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   28      这    DT              (IP(NP(DP*   -    -   -   -            *             *             *             *    (6
bn/cts/00/cts_0061   0   29      名     M                  (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/00/cts_0061   0   30     男子    NN                   (NP*))  -    -   -   -            *             *             *             *     6)
bn/cts/00/cts_0061   0   31     制服    VV                (VP*)))))  -   01   -   -            *             *             *           (V*)    -
bn/cts/00/cts_0061   0   32      。    PU                      *))  -    -   -   -            *             *             *             *     -

bn/cts/00/cts_0061   0    0    根据     P   (TOP(IP(PP*   -    -   -   -   *      *      *    (ARGM-MNR*      *    (ARGM-MNR*     -
bn/cts/00/cts_0061   0    1    警方    NN       (NP(NP*)  -    -   -   -   *      *      *             *      *             *    (9)
bn/cts/00/cts_0061   0    2    目前    NT      (DNP(NP*)  -    -   -   -   *      *      *             *      *             *     -
bn/cts/00/cts_0061   0    3     的   DEG             *)  -    -   -   -   *      *      *             *      *             *     -
bn/cts/00/cts_0061   0    4    调查    NN        (NP*)))  -    -   -   -   *      *      *             *)     *             *)    -
bn/cts/00/cts_0061   0    5     这    DT       (NP(DP*   -    -   -   -   *      *      *        (ARG0*      *        (ARG0*    (6
bn/cts/00/cts_0061   0    6     名     M        (CLP*))  -    -   -   -   *      *      *             *      *             *     -
bn/cts/00/cts_0061   0    7    男子    NN         (NP*))  -    -   -   -   *      *      *             *)     *             *)    6)
bn/cts/00/cts_0061   0    8     很    AD     (VP(ADVP*)  -    -   -   -   *      *      *    (ARGM-ADV*)     *    (ARGM-ADV*)    -
bn/cts/00/cts_0061   0    9    可能    VV          (VP*   -   01   -   -   *    (V*)     *             *      *             *     -
bn/cts/00/cts_0061   0   10     是    VC          (VP*   -   01   2   -   *      *    (V*)            *      *             *     -
bn/cts/00/cts_0061   0   11    因为     P    (VP(VP(PP*   -    -   -   -   *      *      *    (ARGM-PRP*      *             *     -
bn/cts/00/cts_0061   0   12    嗑药    VV     (IP(VP*)))  -    -   -   -   *      *      *             *)     *             *     -
bn/cts/00/cts_0061   0   13     ，    PU             *   -    -   -   -   *      *      *             *      *             *     -
bn/cts/00/cts_0061   0   14    造成    VV          (VP*   -   01   -   -   *      *      *           (V*)     *             *     -
bn/cts/00/cts_0061   0   15    精神    NN       (IP(NP*)  -    -   -   -   *      *      *        (ARG1*      *             *     -
bn/cts/00/cts_0061   0   16    恍惚    VA       (VP*))))  -    -   -   -   *      *      *             *)     *             *     -
bn/cts/00/cts_0061   0   17     才    AD     (VP(ADVP*)  -    -   -   -   *      *      *             *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0061   0   18     会    VV          (VP*   -   01   -   -   *      *      *             *    (V*)            *     -
bn/cts/00/cts_0061   0   19     拿    VV       (VP(VP*   -   03   1   -   *      *      *             *      *           (V*)    -
bn/cts/00/cts_0061   0   20     刀    NN         (NP*))  -    -   -   -   *      *      *             *      *        (ARG1*)   (1)
bn/cts/00/cts_0061   0   21    行凶    VV   (VP*))))))))  -    -   -   -   *      *      *             *      *             *     -
bn/cts/00/cts_0061   0   22     。    PU            *))  -    -   -   -   *      *      *             *      *             *     -

bn/cts/00/cts_0061   0    0       上午    NT    (TOP(IP(IP(NP*   -    -   -   -       (TIME*    (ARGM-TMP*             *             *             *             *             *    (8
bn/cts/00/cts_0061   0    1    ８点１５分    NT                 *)  -    -   -   -            *)            *)            *             *             *             *             *     8)
bn/cts/00/cts_0061   0    2        ，    PU                 *   -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0    3       法院    NN              (NP*)  -    -   -   -            *        (ARG0*)            *             *             *             *             *    (5)
bn/cts/00/cts_0061   0    4        才    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *             *     -
bn/cts/00/cts_0061   0    5        刚    AD            (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *             *     -
bn/cts/00/cts_0061   0    6       上班    VV            (VP*)))  -   01   -   -            *           (V*)            *             *             *             *             *     -
bn/cts/00/cts_0061   0    7        ，    PU                 *   -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0    8        一    CD        (IP(NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*    (6
bn/cts/00/cts_0061   0    9        名     M            (CLP*))  -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   10       男子    NN             (NP*))  -    -   -   -            *             *             *)            *)            *)            *)            *)    6)
bn/cts/00/cts_0061   0   11        就    AD      (VP(VP(ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)   (ARGM-DIS*)            *             *             *     -
bn/cts/00/cts_0061   0   12        持    VV           (VP(VP*   -   01   -   -            *             *           (V*)            *             *             *             *     -
bn/cts/00/cts_0061   0   13       西瓜    NN              (NP*   -    -   -   -            *             *        (ARG1*             *             *             *             *    (1
bn/cts/00/cts_0061   0   14        刀    NN                *))  -    -   -   -            *             *             *)            *             *             *             *     1)
bn/cts/00/cts_0061   0   15       闯入    VV              (VP*   -   01   -   -            *             *             *           (V*)            *             *             *     -
bn/cts/00/cts_0061   0   16       联合    JJ         (NP(ADJP*)  -    -   2   -        (FAC*             *             *        (ARG1*             *             *             *   (11
bn/cts/00/cts_0061   0   17       服务    NN              (NP*   -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   18       中心    NN             *)))))  -    -   -   -            *)            *             *             *)            *             *             *    11)
bn/cts/00/cts_0061   0   19        ，    PU                 *   -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   20     二话不说    VV         (VP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cts/00/cts_0061   0   21        就    AD            (ADVP*)  -    -   2   -            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cts/00/cts_0061   0   22       拿出    VV              (VP*   -   01   -   -            *             *             *             *           (V*)            *             *     -
bn/cts/00/cts_0061   0   23       匿藏    VV  (NP(CP(CP(IP(VP*   -    -   -   -            *             *             *             *        (ARG1*             *             *    (1
bn/cts/00/cts_0061   0   24        在     P              (PP*   -    -   2   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   25       背后    NN           (NP*))))  -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   26        的   DEC                *))  -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   27       西瓜    NN              (NP*   -    -   -   -            *             *             *             *             *             *             *     -
bn/cts/00/cts_0061   0   28        刀    NN               *)))  -    -   -   -            *             *             *             *             *)            *             *     1)
bn/cts/00/cts_0061   0   29        见    VV           (VP(VP*   -   01   1   -            *             *             *             *             *           (V*)            *     -
bn/cts/00/cts_0061   0   30        人    NN             (NP*))  -    -   -   -            *             *             *             *             *        (ARG1*)            *     -
bn/cts/00/cts_0061   0   31        就    AD         (VP(ADVP*)  -    -   2   -            *             *             *             *             *             *    (ARGM-DIS*)    -
bn/cts/00/cts_0061   0   32        砍    VV         (VP*))))))  -   01   -   -            *             *             *             *             *             *           (V*)    -
bn/cts/00/cts_0061   0   33        。    PU                *))  -    -   -   -            *             *             *             *             *             *             *     -

bn/cts/00/cts_0061   0    0    一时间   AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       -
bn/cts/00/cts_0061   0    1     服务   NN            (NP(NP*   -    -   -   -            *        (ARG0*   (2|(11
bn/cts/00/cts_0061   0    2     中心   NN                  *)  -    -   -   -            *             *       11)
bn/cts/00/cts_0061   0    3     职员   NN              (NP*))  -    -   -   -            *             *)       2)
bn/cts/00/cts_0061   0    4     四处   AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       -
bn/cts/00/cts_0061   0    5     奔逃   VV             (VP*)))  -   01   -   -            *           (V*)       -
bn/cts/00/cts_0061   0    6      ，   PU                  *   -    -   -   -            *             *        -
bn/cts/00/cts_0061   0    7      但   AD          (IP(ADVP*)  -    -   -   -            *             *        -
bn/cts/00/cts_0061   0    8     其中   NN            (NP(NP*)  -    -   -   -            *             *    (3|(2)
bn/cts/00/cts_0061   0    9      一   CD               (QP*)  -    -   -   -    (CARDINAL)            *        -
bn/cts/00/cts_0061   0   10      人   NN              (NP*))  -    -   -   -            *             *        3)
bn/cts/00/cts_0061   0   11     因为    P            (VP(PP*   -    -   -   -            *             *        -
bn/cts/00/cts_0061   0   12     滑倒   VV          (IP(VP*)))  -    -   -   -            *             *        -
bn/cts/00/cts_0061   0   13      被   LB               (VP*   -    -   -   -            *             *        -
bn/cts/00/cts_0061   0   14     歹徒   NN            (IP(NP*)  -    -   -   -            *             *       (6)
bn/cts/00/cts_0061   0   15     砍伤   VV               (VP*   -    -   -   -            *             *        -
bn/cts/00/cts_0061   0   16     背部   NN          (NP*))))))  -    -   -   -            *             *        -
bn/cts/00/cts_0061   0   17      。   PU                 *))  -    -   -   -            *             *        -

bn/cts/00/cts_0061   0    0     “   PU      (TOP(IP*   -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0    1     他   PN       (IP(NP*)  -    -   -   -       *      *    (ARG0*)        *        *      *      *         *    (6)
bn/cts/00/cts_0061   0    2     有   VE          (VP*   -   04   7   -       *    (V*)        *         *        *      *      *         *     -
bn/cts/00/cts_0061   0    3    酗酒   VV        (VP*)))  -   01   -   -       *      *       (V*)        *        *      *      *         *     -
bn/cts/00/cts_0061   0    4     ，   PU             *   -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0    5    然后   AD     (IP(ADVP*)  -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0    6    我们   PN   (LCP(IP(NP*)  -    -   -   -       *      *         *    (ARG0*)       *      *      *         *     -
bn/cts/00/cts_0061   0    7    送到   VV          (VP*   -   01   -   -       *      *         *       (V*)       *      *      *         *     -
bn/cts/00/cts_0061   0    8     一   OD       (NP(QP*)  -    -   -   -   (ORG*      *         *    (ARG2*        *      *      *         *    (4
bn/cts/00/cts_0061   0    9    分局   NN       (NP*))))  -    -   -   -       *)     *         *         *)       *      *      *         *     4)
bn/cts/00/cts_0061   0   10    以后   LC            *))  -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0   11     ，   PU             *   -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0   12     一   OD    (IP(NP(QP*)  -    -   -   -   (ORG*      *         *         *   (ARG0*      *      *         *    (4
bn/cts/00/cts_0061   0   13    分局   NN         (NP*))  -    -   -   -       *)     *         *         *        *)     *      *         *     4)
bn/cts/00/cts_0061   0   14    觉得   VV          (VP*   -   01   -   -       *      *         *         *      (V*)     *      *         *     -
bn/cts/00/cts_0061   0   15     他   PN       (IP(NP*)  -    -   -   -       *      *         *         *   (ARG1*      *      *    (ARG0*)   (6)
bn/cts/00/cts_0061   0   16    可能   VV          (VP*   -   01   -   -       *      *         *         *        *    (V*)     *         *     -
bn/cts/00/cts_0061   0   17     有   VE          (VP*   -   04   7   -       *      *         *         *        *      *    (V*)        *     -
bn/cts/00/cts_0061   0   18    食用   VV          (VP*   -   01   -   -       *      *         *         *        *      *      *       (V*)    -
bn/cts/00/cts_0061   0   19     某   DT       (NP(DP*   -    -   -   -       *      *         *         *        *      *      *    (ARG1*    (7
bn/cts/00/cts_0061   0   20     种    M        (CLP*))  -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0   21    药物   NN   (NP*))))))))  -    -   -   -       *      *         *         *        *)     *      *         *)    7)
bn/cts/00/cts_0061   0   22     。   PU             *   -    -   -   -       *      *         *         *        *      *      *         *     -
bn/cts/00/cts_0061   0   23     ”   PU            *))  -    -   -   -       *      *         *         *        *      *      *         *     -

bn/cts/00/cts_0061   0    0      而    AD        (TOP(IP(ADVP*)  -   -   -   -   *    -
bn/cts/00/cts_0061   0    1      被    SB  (NP(NP(CP(CP(IP(VP*   -   -   -   -   *   (3
bn/cts/00/cts_0061   0    2     砍伤    VV               (VP*)))  -   -   -   -   *    -
bn/cts/00/cts_0061   0    3      的   DEC                   *))  -   -   -   -   *    -
bn/cts/00/cts_0061   0    4     职员    NN                (NP*))  -   -   -   -   *    -
bn/cts/00/cts_0061   0    5    刘通雄    NR                (NP*))  -   -   -   -   *    3)
bn/cts/00/cts_0061   0    6     送医    VV   (VP(VP(LCP(IP(VP*))  -   -   -   -   *    -
bn/cts/00/cts_0061   0    7      后    LC                    *)  -   -   -   -   *    -
bn/cts/00/cts_0061   0    8      ，    PU                    *   -   -   -   -   *    -
bn/cts/00/cts_0061   0    9     转送    VV                 (VP*   -   -   -   -   *    -
bn/cts/00/cts_0061   0   10    开刀房    NN               (NP*)))  -   -   -   -   *    -
bn/cts/00/cts_0061   0   11     所幸    AD            (VP(ADVP*)  -   -   -   -   *    -
bn/cts/00/cts_0061   0   12     没有    AD               (ADVP*)  -   -   2   -   *    -
bn/cts/00/cts_0061   0   13     伤及    VV                 (VP*   -   -   -   -   *    -
bn/cts/00/cts_0061   0   14     要害    NN              (NP*))))  -   -   -   -   *    -
bn/cts/00/cts_0061   0   15      。    PU                   *))  -   -   -   -   *    -

bn/cts/00/cts_0061   0    0      “    PU       (TOP(IP*   -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0    1     没有    AD   (VP(VP(ADVP*)  -    -    2   -   *      *             *             *   -
bn/cts/00/cts_0061   0    2     伤及    VV       (VP(VRD*   -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0    3      到    VV              *)  -   01    3   -   *    (V*)            *             *   -
bn/cts/00/cts_0061   0    4     内脏    NN         (NP*)))  -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0    5      ，    PU              *   -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0    6     应该    VV           (VP*   -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0    7      只    AD   (VP(VP(ADVP*)  -    -    -   -   *      *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0061   0    8      有    VE           (VP*   -   03   10   -   *      *           (V*)            *   -
bn/cts/00/cts_0061   0    9     肌肉    NN         (NP*)))  -    -    -   -   *      *        (ARG1*)            *   -
bn/cts/00/cts_0061   0   10      还    AD      (VP(ADVP*)  -    -    -   -   *      *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0061   0   11      有    VE           (VP*   -   03    3   -   *      *             *           (V*)  -
bn/cts/00/cts_0061   0   12     筋骨    NN    (NP(DNP(NP*)  -    -    -   -   *      *             *        (ARG1*   -
bn/cts/00/cts_0061   0   13      的   DEG              *)  -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0   14    疼痛感    NN     (NP*)))))))  -    -    -   -   *      *             *             *)  -
bn/cts/00/cts_0061   0   15      。    PU              *   -    -    -   -   *      *             *             *   -
bn/cts/00/cts_0061   0   16      ”    PU             *))  -    -    -   -   *      *             *             *   -

bn/cts/00/cts_0061   0    0     歹徒   NN    (TOP(IP(IP(NP*)  -    -    -   -       *             *             *            *      *             *        *        *    (6)
bn/cts/00/cts_0061   0    1     行凶   VV   (VP(LCP(IP(VP*))  -    -    -   -       *    (ARGM-TMP*             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    2      后   LC                 *)  -    -    -   -       *             *)            *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    3     立刻   AD            (ADVP*)  -    -    -   -       *    (ARGM-ADV*)            *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    4      被   LB              (VP*   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    5     法警   NN           (IP(NP*)  -    -    -   -       *        (ARG0*)            *            *      *             *        *        *    (0)
bn/cts/00/cts_0061   0    6     制服   VV          (VP*)))))  -   01    -   -       *           (V*)            *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    7      ，   PU                 *   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0    8     原本   AD      (IP(VP(ADVP*)  -    -    -   -       *             *    (ARGM-ADV*)           *      *             *        *        *     -
bn/cts/00/cts_0061   0    9     打算   VV              (VP*   -   01    -   -       *             *           (V*)           *      *             *        *        *     -
bn/cts/00/cts_0061   0   10      替    P        (IP(VP(PP*   -    -    -   -       *             *        (ARG1*   (ARGM-BNF*      *             *        *        *     -
bn/cts/00/cts_0061   0   11      他   PN             (NP*))  -    -    -   -       *             *             *            *)     *             *        *        *    (6)
bn/cts/00/cts_0061   0   12     制作   VV              (VP*   -   01    -   -       *             *             *          (V*)     *             *        *        *     -
bn/cts/00/cts_0061   0   13     笔录   NN        (NP*)))))))  -    -    -   -       *             *             *)      (ARG1*)     *             *        *        *     -
bn/cts/00/cts_0061   0   14      ，   PU                 *   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   15      但   AD         (IP(ADVP*)  -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   16     歹徒   NN           (IP(NP*   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   17     精神   NN                 *)  -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   18     恍惚   VA             (VP*))  -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   19      疑   VV              (VP*   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   20      是   VC           (IP(VP*   -   01    2   -       *             *             *            *    (V*)            *        *        *     -
bn/cts/00/cts_0061   0   21     吸食   VV              (VP*   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   22     毒品   NN         (NP*))))))  -    -    -   -       *             *             *            *      *             *        *        *    (7)
bn/cts/00/cts_0061   0   23      ，   PU                 *   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   24     于是   AD         (IP(ADVP*)  -    -    -   -       *             *             *            *      *    (ARGM-DIS*)       *        *     -
bn/cts/00/cts_0061   0   25     法警   NN              (NP*)  -    -    -   -       *             *             *            *      *        (ARG0*)       *        *    (0)
bn/cts/00/cts_0061   0   26     通知   VV              (VP*   -   02    1   -       *             *             *            *      *           (V*)       *        *     -
bn/cts/00/cts_0061   0   27    刑事组   NN              (NP*)  -    -    -   -       *             *             *            *      *        (ARG1*)       *        *     -
bn/cts/00/cts_0061   0   28      将   BA           (IP(VP*   -    -    -   -       *             *             *            *      *        (ARG2*        *        *     -
bn/cts/00/cts_0061   0   29      他   PN           (IP(NP*)  -    -    -   -       *             *             *            *      *             *        *        *    (6)
bn/cts/00/cts_0061   0   30     带回   VV           (VP(VP*)  -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   31      ，   PU                 *   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   32      并   CC                 *   -    -    -   -       *             *             *            *      *             *        *        *     -
bn/cts/00/cts_0061   0   33     送往   VV           (VP(VP*   -   01    -   -       *             *             *            *      *             *      (V*)       *     -
bn/cts/00/cts_0061   0   34     台中   NR           (NP(NP*)  -    -    -   -   (ORG*             *             *            *      *             *   (ARG2*        *   (10
bn/cts/00/cts_0061   0   35     医院   NN            (NP*)))  -    -    -   -       *)            *             *            *      *             *        *)       *    10)
bn/cts/00/cts_0061   0   36      做   VV              (VP*   -   01   11   -       *             *             *            *      *             *        *      (V*)    -
bn/cts/00/cts_0061   0   37     药物   NN              (NP*   -    -    -   -       *             *             *            *      *             *        *   (ARG1*     -
bn/cts/00/cts_0061   0   38     检查   NN         *)))))))))  -    -    -   -       *             *             *            *      *             *)       *        *)    -
bn/cts/00/cts_0061   0   39      。   PU                *))  -    -    -   -       *             *             *            *      *             *        *        *     -

bn/cts/00/cts_0061   0    0     歹徒    NN   (TOP(IP(IP(NP*)  -    -   -   -   *    (ARG0*)        *             *     (6)
bn/cts/00/cts_0061   0    1      躺    VV          (VP(VP*   -   01   -   -   *       (V*)        *             *      -
bn/cts/00/cts_0061   0    2      在     P             (PP*   -    -   2   -   *    (ARG1*         *             *      -
bn/cts/00/cts_0061   0    3     医院    NN      (NP(DNP(NP*)  -    -   -   -   *         *         *             *    (10)
bn/cts/00/cts_0061   0    4      的   DEG                *)  -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0    5     病房    NN          (NP*))))  -    -   -   -   *         *)        *             *      -
bn/cts/00/cts_0061   0    6      ，    PU                *   -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0    7     仍然    AD        (VP(ADVP*)  -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0    8     昏睡    VV          (VP*))))  -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0    9      ，    PU                *   -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0   10     警方    NN          (IP(NP*)  -    -   -   -   *         *         *        (ARG0*)    (9)
bn/cts/00/cts_0061   0   11      将    AD        (VP(ADVP*)  -    -   -   -   *         *         *    (ARGM-ADV*)     -
bn/cts/00/cts_0061   0   12      等     P             (PP*   -    -   1   -   *         *         *    (ARGM-TMP*      -
bn/cts/00/cts_0061   0   13      他    PN      (LCP(IP(NP*)  -    -   -   -   *         *    (ARG0*)            *     (6)
bn/cts/00/cts_0061   0   14     清醒    VV            (VP*))  -   01   -   -   *         *       (V*)            *      -
bn/cts/00/cts_0061   0   15     之后    LC               *))  -    -   -   -   *         *         *             *)     -
bn/cts/00/cts_0061   0   16    进一步    AD           (ADVP*)  -    -   -   -   *         *         *    (ARGM-ADV*)     -
bn/cts/00/cts_0061   0   17     了解    VV             (VP*   -   01   1   -   *         *         *           (V*)     -
bn/cts/00/cts_0061   0   18      他    PN      (NP(DNP(NP*)  -    -   -   -   *         *         *        (ARG1*     (6)
bn/cts/00/cts_0061   0   19      的   DEG                *)  -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0   20     行凶    NN             (NP*   -    -   -   -   *         *         *             *      -
bn/cts/00/cts_0061   0   21     动机    NN            *)))))  -    -   -   -   *         *         *             *)     -
bn/cts/00/cts_0061   0   22      。    PU               *))  -    -   -   -   *         *         *             *      -

#end document
