#begin document (bn/cts/00/cts_0051); part 000
bn/cts/00/cts_0051   0    0    中东    NR   (TOP(IP(NP(DNP(NP*)  -    -   -   -    (LOC)            *    (ARGM-LOC*   -
bn/cts/00/cts_0051   0    1     的   DEG                    *)  -    -   -   -       *             *             *   -
bn/cts/00/cts_0051   0    2    动乱    NN                (NP*))  -    -   -   -       *             *             *)  -
bn/cts/00/cts_0051   0    3    大家    PN     (NP(CP(CP(IP(NP*)  -    -   -   -       *        (ARG0*)       (ARG0*   -
bn/cts/00/cts_0051   0    4     最    AD            (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0051   0    5    关心    VV               (VP*)))  -   01   -   -       *           (V*)            *   -
bn/cts/00/cts_0051   0    6     的   DEC                  *)))  -    -   -   -       *             *             *)  -
bn/cts/00/cts_0051   0    7     就    AD            (VP(ADVP*)  -    -   8   -       *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0051   0    8     是    VC                 (VP*   -   01   1   -       *             *           (V*)  -
bn/cts/00/cts_0051   0    9    油价    NN          (NP(DNP(NP*)  -    -   -   -       *             *        (ARG1*   -
bn/cts/00/cts_0051   0   10     的   DEG                    *)  -    -   -   -       *             *             *   -
bn/cts/00/cts_0051   0   11    飙涨    NN              (NP*))))  -    -   -   -       *             *             *)  -
bn/cts/00/cts_0051   0   12     。    PU                   *))  -    -   -   -       *             *             *   -

bn/cts/00/cts_0051   0    0     在     P       (TOP(IP(PP*   -    -   2   -            *   (ARGM-LOC*      *   (ARGM-LOC*     -
bn/cts/00/cts_0051   0    1    美国    NR             (NP*))  -    -   -   -         (GPE)           *)     *            *)   (0)
bn/cts/00/cts_0051   0    2     两    CD           (NP(QP*   -    -   -   -    (CARDINAL)      (ARG0*      *       (ARG0*    (2
bn/cts/00/cts_0051   0    3     家     M            (CLP*))  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0    4    大型    JJ        (DNP(ADJP*)  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0    5     的   DEG                 *)  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0    6    石油    NN              (NP*   -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0    7    公司    NN                *))  -    -   -   -            *            *)     *            *)    2)
bn/cts/00/cts_0051   0    8    宣布    VV           (VP(VP*   -   01   -   -            *          (V*)     *            *     -
bn/cts/00/cts_0051   0    9     了    AS                 *   -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   10    合并    NN       (NP(DNP(NP*)  -    -   -   -            *       (ARG1*      *            *    (1)
bn/cts/00/cts_0051   0   11     的   DEG                 *)  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   12    计划    NN            (NP*)))  -    -   -   -            *            *)     *            *     -
bn/cts/00/cts_0051   0   13     ，    PU                 *   -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   14    合并    VV   (VP(LCP(IP(VP*))  -   01   -   -            *            *    (V*)  (ARGM-TMP*     -
bn/cts/00/cts_0051   0   15    之后    LC                 *)  -    -   -   -            *            *      *            *)    -
bn/cts/00/cts_0051   0   16    成为    VV              (VP*   -   01   -   -            *            *      *          (V*)    -
bn/cts/00/cts_0051   0   17     全    DT        (NP(NP(DP*)  -    -   2   -            *            *      *       (ARG1*    (3
bn/cts/00/cts_0051   0   18    世界    NN             (NP*))  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   19    第４    OD              (QP*)  -    -   -   -     (ORDINAL)           *      *            *     -
bn/cts/00/cts_0051   0   20     大    JJ            (ADJP*)  -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   21    石油    NN              (NP*   -    -   -   -            *            *      *            *     -
bn/cts/00/cts_0051   0   22    公司    NN             *)))))  -    -   -   -            *            *      *            *)    3)
bn/cts/00/cts_0051   0   23     。    PU                *))  -    -   -   -            *            *      *            *     -

bn/cts/00/cts_0051   0    0          在     P  (TOP(IP(NP(CP(CP(IP(VP(PP*   -    -   2   -           *   (ARGM-LOC*       (ARG0*        (ARG1*      *     -
bn/cts/00/cts_0051   0    1         美国    NR                       (NP*))  -    -   -   -        (GPE)           *)           *             *      *    (0)
bn/cts/00/cts_0051   0    2         排名    VV                        (VP*   -   01   -   -           *          (V*)           *             *      *     -
bn/cts/00/cts_0051   0    3         第２    OD                     (QP*))))  -    -   -   -    (ORDINAL)      (ARG1*)           *             *      *     -
bn/cts/00/cts_0051   0    4          的   DEC                          *))  -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0    5        雪弗龙    NR                        (NP*   -    -   -   -       (ORG*       (ARG0*            *             *      *     -
bn/cts/00/cts_0051   0    6         公司    NN                          *))  -    -   -   -           *)           *)           *)            *)     *     -
bn/cts/00/cts_0051   0    7          以     P                  (VP(VP(PP*   -    -   -   -           *            *   (ARGM-MNR*             *      *     -
bn/cts/00/cts_0051   0    8       ３５０亿    CD                 (NP(DNP(QP*   -    -   -   -     (MONEY*            *            *             *      *     -
bn/cts/00/cts_0051   0    9         美元     M                      (CLP*))  -    -   -   -           *)           *            *             *      *     -
bn/cts/00/cts_0051   0   10          的   DEG                           *)  -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0   11         代价    NN                      (NP*)))  -    -   -   -           *            *            *)            *      *     -
bn/cts/00/cts_0051   0   12         买下    VV                        (VP*   -   01   -   -           *            *          (V*)            *      *     -
bn/cts/00/cts_0051   0   13          了    AS                           *   -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0   14         竞争    NN              (NP(DNP(NP(NP*   -    -   -   -           *            *       (ARG1*             *      *     -
bn/cts/00/cts_0051   0   15         对手    NN                           *)  -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0   16        德氏古    NR                       (NP*))  -    -   -   -        (ORG)           *            *             *      *     -
bn/cts/00/cts_0051   0   17          的   DEG                           *)  -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0   18         股份    NN                     (NP*))))  -    -   -   -           *            *            *)            *      *     -
bn/cts/00/cts_0051   0   19          ，    PU                           *   -    -   -   -           *            *            *             *      *     -
bn/cts/00/cts_0051   0   20         从此    AD                   (VP(ADVP*)  -    -   -   -           *            *            *    (ARGM-TMP*)     *     -
bn/cts/00/cts_0051   0   21         改名    VV                    (VP(VRD*   -   01   -   -           *            *            *           (V*)     *     -
bn/cts/00/cts_0051   0   22          为    VC                           *)  -   01   2   -           *            *            *             *    (V*)    -
bn/cts/00/cts_0051   0   23    雪弗龙－德氏古    NR                        (NP*   -    -   -   -       (ORG*            *            *        (ARG3*      *    (3
bn/cts/00/cts_0051   0   24         公司    NN                        *))))  -    -   -   -           *)           *            *             *)     *     3)
bn/cts/00/cts_0051   0   25          。    PU                          *))  -    -   -   -           *            *            *             *      *     -

bn/cts/00/cts_0051   0    0       两    CD        (TOP(IP(IP(NP(QP*)  -    -   -   -    (CARDINAL)     *       (ARG0*             *         *         *             *             *   (2
bn/cts/00/cts_0051   0    1       大    JJ                   (ADJP*)  -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0    2      公司    NN                    (NP*))  -    -   -   -            *      *            *)            *         *         *             *             *    2)
bn/cts/00/cts_0051   0    3      结合    VV          (VP(LCP(IP(VP*))  -   02   1   -            *    (V*)  (ARGM-TMP*             *         *         *             *             *    -
bn/cts/00/cts_0051   0    4      之后    LC                        *)  -    -   -   -            *      *            *)            *         *         *             *             *    -
bn/cts/00/cts_0051   0    5       ，    PU                        *   -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0    6      预计    VV                     (VP*   -   01   -   -            *      *          (V*)            *         *         *             *             *    -
bn/cts/00/cts_0051   0    7       将    AD             (IP(VP(ADVP*)  -    -   -   -            *      *       (ARG1*    (ARGM-ADV*)        *         *             *             *    -
bn/cts/00/cts_0051   0    8      裁撤    VV                     (VP*   -   01   -   -            *      *            *           (V*)        *         *             *             *    -
bn/cts/00/cts_0051   0    9    ４０００    CD                  (NP(QP*   -    -   -   -    (CARDINAL)     *            *        (ARG1*         *         *             *             *    -
bn/cts/00/cts_0051   0   10       个     M                   (CLP*))  -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   11      职位    NN              (NP*))))))))  -    -   -   -            *      *            *)            *)        *         *             *             *    -
bn/cts/00/cts_0051   0   12       ，    PU                        *   -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   13      油价    NN   (IP(NP(CP(CP(IP(IP(NP*)  -    -   -   -            *      *            *             *    (ARG0*)   (ARG0*        (ARG0*             *    -
bn/cts/00/cts_0051   0   14      高涨    VV                    (VP*))  -   01   -   -            *      *            *             *       (V*)        *)            *             *    -
bn/cts/00/cts_0051   0   15       对     P                  (VP(PP*   -    -   3   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   16      业者    NN                    (NP*))  -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   17      造成    VV                   (VP*)))  -   01   -   -            *      *            *             *         *       (V*)            *             *    -
bn/cts/00/cts_0051   0   18       的   DEC                       *))  -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   19      压力    NN                    (NP*))  -    -   -   -            *      *            *             *         *    (ARG1*)            *)            *    -
bn/cts/00/cts_0051   0   20       ，    PU                        *   -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   21       也    AD                (VP(ADVP*)  -    -   -   -            *      *            *             *         *         *    (ARGM-DIS*)            *    -
bn/cts/00/cts_0051   0   22      需要    VV                     (VP*   -   02   1   -            *      *            *             *         *         *           (V*)            *    -
bn/cts/00/cts_0051   0   23       两    CD               (IP(NP(QP*)  -    -   -   -    (CARDINAL)     *            *             *         *         *        (ARG2*        (ARG0*   (2
bn/cts/00/cts_0051   0   24       大    JJ                   (ADJP*)  -    -   -   -            *      *            *             *         *         *             *             *    -
bn/cts/00/cts_0051   0   25      企业    NN                    (NP*))  -    -   -   -            *      *            *             *         *         *             *             *)   2)
bn/cts/00/cts_0051   0   26      共同    AD                (VP(ADVP*)  -    -   -   -            *      *            *             *         *         *             *    (ARGM-ADV*)   -
bn/cts/00/cts_0051   0   27      面对    VV                (VP*))))))  -   01   -   -            *      *            *             *         *         *             *)          (V*)   -
bn/cts/00/cts_0051   0   28       。    PU                       *))  -    -   -   -            *      *            *             *         *         *             *             *    -

bn/cts/00/cts_0051   0    0     产业    NN         (TOP(IP(NP*   -    -   2   -            *   (ARG0*             *             *             *             *             *       -
bn/cts/00/cts_0051   0    1    分析师    NN                   *)  -    -   -   -            *        *)            *             *             *             *             *       -
bn/cts/00/cts_0051   0    2      说    VV                (VP*   -   01   7   -            *      (V*)            *             *             *             *             *       -
bn/cts/00/cts_0051   0    3      ，    PU                   *   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0    4      两    CD   (IP(NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)  (ARG1*        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*   (1|(2
bn/cts/00/cts_0051   0    5      大    JJ                (NP*)  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0    6     企业    NN               (NP*))  -    -   -   -            *        *             *             *             *             *             *       2)
bn/cts/00/cts_0051   0    7      的   DEG                   *)  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0    8     合并    NN               (NP*))  -    -   -   -            *        *             *)            *)            *)            *)            *)      1)
bn/cts/00/cts_0051   0    9      将    AD        (VP(VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *       -
bn/cts/00/cts_0051   0   10     提高    VV             (VP(VP*   -   01   -   -            *        *           (V*)            *             *             *             *       -
bn/cts/00/cts_0051   0   11     工作    NN                (NP*   -    -   -   -            *        *        (ARG1*             *             *             *             *       -
bn/cts/00/cts_0051   0   12     效率    NN                  *))  -    -   -   -            *        *             *)            *             *             *             *       -
bn/cts/00/cts_0051   0   13      ，    PU                   *   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   14     降低    VV                (VP*   -   01   -   -            *        *             *           (V*)            *             *             *       -
bn/cts/00/cts_0051   0   15     成本    NN             (NP*))))  -    -   -   -            *        *             *        (ARG1*)            *             *             *       -
bn/cts/00/cts_0051   0   16      ，    PU                   *   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   17      也    AD           (VP(ADVP*)  -    -   -   -            *        *             *             *    (ARGM-DIS*)   (ARGM-DIS*)            *       -
bn/cts/00/cts_0051   0   18     能够    VV                (VP*   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   19     扩大    VV             (VP(VP*   -   01   -   -            *        *             *             *           (V*)            *             *       -
bn/cts/00/cts_0051   0   20     市场    NN                (NP*   -    -   -   -            *        *             *             *        (ARG1*             *             *       -
bn/cts/00/cts_0051   0   21    占有率    NN                  *))  -    -   -   -            *        *             *             *             *)            *             *       -
bn/cts/00/cts_0051   0   22      ，    PU                   *   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   23     加强    VV                (VP*   -   01   -   -            *        *             *             *             *           (V*)            *       -
bn/cts/00/cts_0051   0   24      对     P         (NP(DNP(PP*   -    -   3   -            *        *             *             *             *        (ARG1*             *       -
bn/cts/00/cts_0051   0   25     欧洲    NR             (NP(NP*)  -    -   -   -         (LOC)       *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   26      两    CD                (QP*   -    -   -   -    (CARDINAL)       *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   27      个     M              (CLP*))  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   28     石油    NN                (NP*   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   29     公司    NN                 *)))  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   30      的   DEG                   *)  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   31    竞争力    NN           (NP*))))))  -    -   -   -            *        *             *             *             *             *)            *       -
bn/cts/00/cts_0051   0   32      ，    PU                   *   -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   33      对     P             (VP(PP*   -    -   3   -            *        *             *             *             *             *        (ARG1*       -
bn/cts/00/cts_0051   0   34      两    CD             (NP(QP*   -    -   -   -    (CARDINAL)       *             *             *             *             *             *      (2
bn/cts/00/cts_0051   0   35      家     M              (CLP*))  -    -   -   -            *        *             *             *             *             *             *       -
bn/cts/00/cts_0051   0   36     公司    NN              (NP*)))  -    -   -   -            *        *             *             *             *             *             *)      2)
bn/cts/00/cts_0051   0   37      都    AD              (ADVP*)  -    -   -   -            *        *             *             *             *             *    (ARGM-ADV*)      -
bn/cts/00/cts_0051   0   38     有利    VV            (VP*)))))  -   01   -   -            *        *)            *             *             *             *           (V*)      -
bn/cts/00/cts_0051   0   39      。    PU                  *))  -    -   -   -            *        *             *             *             *             *             *       -

bn/cts/00/cts_0051   0    0      两    CD   (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)     *        (ARG0*   (ARG0*   (ARG0*         *    (2
bn/cts/00/cts_0051   0    1      个     M           (CLP*))  -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0    2     企业    NN            (NP*))  -    -   -   -            *      *             *)       *)       *)        *     2)
bn/cts/00/cts_0051   0    3      将    AD     (VP(VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)       *        *         *     -
bn/cts/00/cts_0051   0    4      会    VV             (VP*   -   01   -   -            *    (V*)            *        *        *         *     -
bn/cts/00/cts_0051   0    5     卖出    VV             (VP*   -   01   -   -            *      *           (V*)       *        *         *     -
bn/cts/00/cts_0051   0    6     一些    CD          (NP(QP*)  -    -   -   -            *      *        (ARG1*        *        *         *     -
bn/cts/00/cts_0051   0    7    加油站    NN             (NP*   -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0    8      和    CC                *   -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0    9    炼油厂    NN            *)))))  -    -   -   -            *      *             *)       *        *         *     -
bn/cts/00/cts_0051   0   10      ，    PU                *   -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0   11     缩小    VV             (VP*   -   01   -   -            *      *             *      (V*)       *         *     -
bn/cts/00/cts_0051   0   12     企业    NN      (NP(DNP(NP*)  -    -   -   -            *      *             *   (ARG1*        *         *    (2)
bn/cts/00/cts_0051   0   13      的   DEG                *)  -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0   14     规模    NN           (NP*)))  -    -   -   -            *      *             *        *)       *         *     -
bn/cts/00/cts_0051   0   15      来   MSP             (VP*   -    -   7   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0   16     减少    VV             (VP*   -   01   -   -            *      *             *        *      (V*)        *     -
bn/cts/00/cts_0051   0   17     美国    NR   (NP(DNP(NP(NP*)  -    -   -   -        (ORG*      *             *        *   (ARG1*         *    (0
bn/cts/00/cts_0051   0   18     政府    NN            (NP*))  -    -   -   -            *)     *             *        *        *         *     0)
bn/cts/00/cts_0051   0   19      的   DEG                *)  -    -   -   -            *      *             *        *        *         *     -
bn/cts/00/cts_0051   0   20     反对    VV          (IP(VP*   -   01   -   -            *      *             *        *        *       (V*)    -
bn/cts/00/cts_0051   0   21     独立    NN       (NP*)))))))  -    -   2   -            *      *             *        *        *)   (ARG1*)    -
bn/cts/00/cts_0051   0   22      。    PU               *))  -    -   -   -            *      *             *        *        *         *     -

bn/cts/00/cts_0051   0    0     大    JJ   (TOP(IP(NP(DNP(LCP(NP(ADJP*)  -    -    -   -   *        (ARG0*   -
bn/cts/00/cts_0051   0    1    企业    NN                         (NP*))  -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    2     间    LC                             *)  -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    3     的   DEG                             *)  -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    4    相互    JJ                        (ADJP*)  -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    5    并购    NN                          (NP*   -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    6     、    PU                             *   -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    7    结合    NN                            *))  -    -    1   -   *             *)  -
bn/cts/00/cts_0051   0    8     ，    PU                             *   -    -    -   -   *             *   -
bn/cts/00/cts_0051   0    9    已经    AD                     (VP(ADVP*)  -    -    -   -   *    (ARGM-ADV*)  -
bn/cts/00/cts_0051   0   10    成为    VV                          (VP*   -   01    -   -   *           (V*)  -
bn/cts/00/cts_0051   0   11    近年    NT               (NP(DNP(LCP(NP*)  -    -    -   -   *        (ARG1*   -
bn/cts/00/cts_0051   0   12     来    LC                             *)  -    -   13   -   *             *   -
bn/cts/00/cts_0051   0   13     的   DEG                             *)  -    -    -   -   *             *   -
bn/cts/00/cts_0051   0   14    趋势    NN                       (NP*))))  -    -    -   -   *             *)  -
bn/cts/00/cts_0051   0   15     。    PU                            *))  -    -    -   -   *             *   -

bn/cts/00/cts_0051   0    0     只是    AD        (TOP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *             *            *             *    -
bn/cts/00/cts_0051   0    1      有    VE                    (VP*   -   05   4   -            *           (V*)        *             *             *            *             *    -
bn/cts/00/cts_0051   0    2      人    NN                 (IP(NP*)  -    -   -   -            *        (ARG1*    (ARG0*)            *             *            *             *    -
bn/cts/00/cts_0051   0    3     担心    VV                    (VP*   -   01   -   -            *             *       (V*)            *             *            *             *    -
bn/cts/00/cts_0051   0    4     原油    NN              (IP(IP(NP*   -    -   -   -            *             *    (ARG1*        (ARG0*    (ARGM-ADV*   (ARGM-ADV*             *    -
bn/cts/00/cts_0051   0    5     价格    NN                       *)  -    -   -   -            *             *         *             *)            *            *             *    -
bn/cts/00/cts_0051   0    6     已经    AD               (VP(ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)            *            *             *    -
bn/cts/00/cts_0051   0    7     高涨    VV                  (VP*)))  -   01   -   -            *             *         *           (V*)            *)           *)            *    -
bn/cts/00/cts_0051   0    8      ，    PU                       *   -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0    9      两    CD                 (NP(QP*)  -    -   -   -    (CARDINAL)            *         *             *        (ARG0*       (ARG0*             *   (2
bn/cts/00/cts_0051   0   10      大    JJ                    (NP*)  -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   11     企业    NN                   (NP*))  -    -   -   -            *             *         *             *             *)           *)            *    2)
bn/cts/00/cts_0051   0   12     是否    VV                    (VP*   -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   13     更加    AD            (VP(VP(ADVP*)  -    -   -   -            *             *         *             *    (ARGM-ADV*)      (ARG0*             *    -
bn/cts/00/cts_0051   0   14     垄断    VV                    (VP*   -   01   -   -            *             *         *             *           (V*)           *             *    -
bn/cts/00/cts_0051   0   15     价格    NN                  (NP*)))  -    -   -   -            *             *         *             *        (ARG2*)           *)            *    -
bn/cts/00/cts_0051   0   16      ，    PU                       *   -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   17      对     P                 (VP(PP*   -    -   3   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   18    消费者    NN                   (NP*))  -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   19     造成    VV                    (VP*   -   01   -   -            *             *         *             *             *          (V*)            *    -
bn/cts/00/cts_0051   0   20      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *         *             *             *       (ARG1*    (ARGM-ADV*)   -
bn/cts/00/cts_0051   0   21      大    VA                  (VP*)))  -   01   -   -            *             *         *             *             *            *           (V*)   -
bn/cts/00/cts_0051   0   22      的   DEC                      *))  -    -   -   -            *             *         *             *             *            *             *    -
bn/cts/00/cts_0051   0   23     压力    NN          (NP*)))))))))))  -    -   -   -            *             *)        *)            *             *            *)       (ARG0*)   -
bn/cts/00/cts_0051   0   24      。    PU                      *))  -    -   -   -            *             *         *             *             *            *             *    -

#end document
