#begin document (bn/cts/00/cts_0042); part 000
bn/cts/00/cts_0042   0    0    陈水扁    NR       (TOP(IP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*        (ARG0*         *            *      *      *             *      *             *             *       (1
bn/cts/00/cts_0042   0    1     总统    NN                    *)  -    -   -   -          *             *)            *)        *            *      *      *             *      *             *             *        1)
bn/cts/00/cts_0042   0    2     上午    NT              (VP(NP*)  -    -   -   -      (TIME)   (ARGM-TMP*)   (ARGM-TMP*)        *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0    3     回到    VV              (VP(VP*   -   01   -   -          *           (V*)            *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0    4     故乡    NN              (NP(NP*)  -    -   -   -          *        (ARG1*             *         *            *      *      *             *      *             *             *       (2
bn/cts/00/cts_0042   0    5     台南    NR               (NP*)))  -    -   -   -       (GPE)            *)            *         *            *      *      *             *      *             *             *        2)
bn/cts/00/cts_0042   0    6     参加    VV                 (VP*   -   01   -   -          *             *           (V*)        *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0    7    菱角节    NN          (NP(DNP(NP*)  -    -   -   -      (DATE)            *        (ARG1*         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0    8      的   DEG                    *)  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0    9     活动    NN            (NP*))))))  -    -   2   -          *             *             *)        *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   10      ，    PU                    *   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   11      陈    NR              (IP(NP*   -    -   -   -    (PERSON)            *             *    (ARG0*            *      *      *             *      *             *             *       (1
bn/cts/00/cts_0042   0   12     总统    NN                    *)  -    -   -   -          *             *             *         *)           *      *      *             *      *             *             *        1)
bn/cts/00/cts_0042   0   13     勉励    VV                 (VP*   -   01   -   -          *             *             *       (V*)           *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   14    乡亲们    NN                 (NP*)  -    -   -   -          *             *             *    (ARG1*)           *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   15      要    VV              (IP(VP*   -   06   3   -          *             *             *    (ARG2*          (V*)     *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   16      把    BA                 (VP*   -    -   -   -          *             *             *         *   (ARGM-ADV*      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   17     乡土    NN              (IP(NP*   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   18     产业    NN                    *)  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   19     发扬    VV             (VP(VCD*   -   01   -   -          *             *             *         *            *    (V*)     *             *      *             *             *        -
bn/cts/00/cts_0042   0   20     广大    VV             *))))))))  -    -   -   -          *             *             *         *)           *)     *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   21      ，    PU                    *   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   22     同时    AD            (IP(ADVP*)  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   23      他    PN                 (NP*)  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *       (1)
bn/cts/00/cts_0042   0   24     预告    VV                 (VP*   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   25     下午    NT           (IP(IP(NP*)  -    -   -   -      (TIME)            *             *         *            *      *      *    (ARGM-TMP*)     *             *             *       (4)
bn/cts/00/cts_0042   0   26      他    PN                 (NP*)  -    -   -   -          *             *             *         *            *      *      *        (ARG0*)     *             *             *       (1)
bn/cts/00/cts_0042   0   27      会    VV                 (VP*   -   01   -   -          *             *             *         *            *      *    (V*)            *      *             *             *        -
bn/cts/00/cts_0042   0   28     出席    VV                 (VP*   -   01   -   -          *             *             *         *            *      *      *           (V*)     *             *             *        -
bn/cts/00/cts_0042   0   29    行政院    NN              (NP(NP*)  -    -   -   -       (ORG)            *             *         *            *      *      *        (ARG1*      *             *             *    (0|(3)
bn/cts/00/cts_0042   0   30     财经    NN                 (NP*   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   31     会谈    NN                *)))))  -    -   -   -          *             *             *         *            *      *      *             *)     *             *             *        0)
bn/cts/00/cts_0042   0   32      ，    PU                    *   -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   33    到时候    AD            (IP(ADVP*)  -    -   -   -          *             *             *         *            *      *      *             *      *    (ARGM-TMP*)            *        -
bn/cts/00/cts_0042   0   34      他    PN                 (NP*)  -    -   -   -          *             *             *         *            *      *      *             *      *        (ARG0*)            *       (1)
bn/cts/00/cts_0042   0   35      还    AD            (VP(ADVP*)  -    -   -   -          *             *             *         *            *      *      *             *      *    (ARGM-ADV*)            *        -
bn/cts/00/cts_0042   0   36      会    VV                 (VP*   -   01   -   -          *             *             *         *            *      *      *             *    (V*)            *             *        -
bn/cts/00/cts_0042   0   37     宣布    VV                 (VP*   -   01   -   -          *             *             *         *            *      *      *             *      *           (V*)            *        -
bn/cts/00/cts_0042   0   38     提振    VV  (NP(CP(CP(IP(VP(VP*   -   01   -   -          *             *             *         *            *      *      *             *      *        (ARG1*           (V*)       -
bn/cts/00/cts_0042   0   39     股市    NN              (NP*))))  -    -   -   -          *             *             *         *            *      *      *             *      *             *        (ARG1*)       -
bn/cts/00/cts_0042   0   40      的   DEC                   *))  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   41     重大    JJ               (ADJP*)  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -
bn/cts/00/cts_0042   0   42     措施    NN         (NP*)))))))))  -    -   -   -          *             *             *         *            *      *      *             *      *             *)   (ARGM-MNR*)       -
bn/cts/00/cts_0042   0   43      。    PU                   *))  -    -   -   -          *             *             *         *            *      *      *             *      *             *             *        -

bn/cts/00/cts_0042   0    0     在     P          (TOP(IP(PP*   -    -   2   -       *             *   (ARGM-LOC*    -
bn/cts/00/cts_0042   0    1    关亭    NR      (LCP(NP(DNP(NP*   -    -   -   -   (ORG*             *            *    -
bn/cts/00/cts_0042   0    2    国小    NN                    *)  -    -   -   -       *)            *            *    -
bn/cts/00/cts_0042   0    3     的   DEG                    *)  -    -   -   -       *             *            *    -
bn/cts/00/cts_0042   0    4    草场    NN                (NP*))  -    -   -   -       *             *            *    -
bn/cts/00/cts_0042   0    5     上    LC                   *))  -    -   1   -       *             *            *)   -
bn/cts/00/cts_0042   0    6    民众    NN                 (NP*)  -    -   -   -       *             *       (ARG0*)   -
bn/cts/00/cts_0042   0    7    舞龙    VV          (VP(VP(VCD*   -    -   -   -       *             *            *    -
bn/cts/00/cts_0042   0    8    舞狮    VV                   *))  -    -   -   -       *             *            *    -
bn/cts/00/cts_0042   0    9     以     P              (VP(PP*   -    -   -   -       *             *   (ARGM-MNR*    -
bn/cts/00/cts_0042   0   10    庆祝    VV  (NP(CP(CP(IP(VP(VP*   -   01   -   -       *           (V*)           *    -
bn/cts/00/cts_0042   0   11    传统    JJ            (NP(ADJP*)  -    -   -   -       *        (ARG1*            *    -
bn/cts/00/cts_0042   0   12    节日    NN             (NP*)))))  -    -   -   -       *             *)           *    -
bn/cts/00/cts_0042   0   13     的   DEC                   *))  -    -   -   -       *             *            *    -
bn/cts/00/cts_0042   0   14    方式    NN               (NP*)))  -    -   -   -       *    (ARGM-MNR*)           *)   -
bn/cts/00/cts_0042   0   15    欢迎    VV                 (VP*   -   01   -   -       *             *          (V*)   -
bn/cts/00/cts_0042   0   16     陈    NR                 (NP*   -    -   -   -       *             *       (ARG1*   (1
bn/cts/00/cts_0042   0   17    总统    NN                 *))))  -    -   -   -       *             *            *)   1)
bn/cts/00/cts_0042   0   18     。    PU                   *))  -    -   -   -       *             *            *    -

bn/cts/00/cts_0042   0    0      菱角    NN          (TOP(IP(IP(NP*)  -    -   -   -           *    (ARG0*)            *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    1       是    VC                    (VP*   -   01   1   -           *       (V*)            *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    2     关亭乡    NR             (NP(DNP(NP*)  -    -   -   -        (GPE)   (ARG1*             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    3       的   DEG                       *)  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    4      特产    NN                 (NP*))))  -    -   -   -           *         *)            *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    5       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    6       在     P                 (IP(PP*   -    -   2   -           *         *    (ARGM-LOC*   (ARGM-LOC*        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    7      台南    NR   (LCP(NP(DNP(NP(NP(NP*)  -    -   -   -       (GPE*         *             *            *        *         *        *         *             *         *    (2)
bn/cts/00/cts_0042   0    8      县长    NN                   (NP*))  -    -   -   -           *)        *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0    9     陈唐山    NR                   (NP*))  -    -   -   -     (PERSON)        *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   10       的   DEG                       *)  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   11      陪同    NN                   (NP*))  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   12       下    LC                      *))  -    -   1   -           *         *             *)           *)       *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   13       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   14       陈    NR                    (NP*   -    -   -   -     (PERSON)        *        (ARG0*       (ARG0*        *         *        *         *             *         *    (1
bn/cts/00/cts_0042   0   15      总统    NN                       *)  -    -   -   -           *         *             *)           *)       *         *        *         *             *         *     1)
bn/cts/00/cts_0042   0   16       和     P              (VP(VP(PP*   -    -   -   -           *         *        (ARG0*            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   17      民众    NN                   (NP*))  -    -   -   -           *         *             *)           *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   18      一起    AD                  (ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)           *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   19      分享    VV                    (VP*   -   01   -   -           *         *           (V*)           *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   20       了    AS                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   21      菱角    NN                  (NP*)))  -    -   -   -           *         *        (ARG1*)           *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   22       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   23      品尝    VV                    (VP*   -   01   -   -           *         *             *          (V*)       *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   24       着    AS                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   25      儿时    NN                 (NP(NP*)  -    -   -   -           *         *             *       (ARG1*        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   26      故乡    NN                (DNP(NP*)  -    -   -   -           *         *             *            *        *         *        *         *             *         *    (2)
bn/cts/00/cts_0042   0   27       的   DEG                       *)  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   28      美味    NN                (NP*)))))  -    -   -   -           *         *             *            *)       *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   29       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   30       陈    NR                 (IP(NP*   -    -   -   -     (PERSON)        *             *            *   (ARG0*         *        *         *             *         *    (1
bn/cts/00/cts_0042   0   31      总统    NN                       *)  -    -   -   -           *         *             *            *        *)        *        *         *             *         *     1)
bn/cts/00/cts_0042   0   32       有    VE                    (VP*   -   01   1   -           *         *             *            *      (V*)        *        *         *             *         *     -
bn/cts/00/cts_0042   0   33       了    AS                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   34    饮水思源    VV          (NP(CP(IP(VP*))  -    -   -   -           *         *             *            *   (ARG1*         *        *         *             *         *     -
bn/cts/00/cts_0042   0   35       的   DEC                       *)  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   36      感慨    NN                 (NP*))))  -    -   -   -           *         *             *            *        *)        *        *         *             *         *     -
bn/cts/00/cts_0042   0   37       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   38       他    PN                 (IP(NP*)  -    -   -   -           *         *             *            *        *    (ARG0*)       *         *             *         *    (1)
bn/cts/00/cts_0042   0   39       说    VV                    (VP*   -   01   7   -           *         *             *            *        *       (V*)       *         *             *         *     -
bn/cts/00/cts_0042   0   40       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   41      产业    NN              (IP(IP(NP*   -    -   -   -           *         *             *            *        *    (ARG1*   (ARG0*         *             *         *     -
bn/cts/00/cts_0042   0   42      文化    NN                       *)  -    -   -   -           *         *             *            *        *         *        *)        *             *         *     -
bn/cts/00/cts_0042   0   43      应该    VV                    (VP*   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   44      扎根    VV                  (VP*)))  -   01   -   -           *         *             *            *        *         *      (V*)        *             *         *     -
bn/cts/00/cts_0042   0   45       ，    PU                       *   -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   46      认同    VV              (IP(IP(VP*   -   01   -   -           *         *             *            *        *         *        *       (V*)       (ARG0*         *     -
bn/cts/00/cts_0042   0   47      乡土    NN                  (NP*)))  -    -   -   -           *         *             *            *        *         *        *    (ARG1*)            *)        *     -
bn/cts/00/cts_0042   0   48       就    AD               (VP(ADVP*)  -    -   8   -           *         *             *            *        *         *        *         *    (ARGM-ADV*)        *     -
bn/cts/00/cts_0042   0   49       是    VC                    (VP*   -   01   1   -           *         *             *            *        *         *        *         *           (V*)        *     -
bn/cts/00/cts_0042   0   50      认同    VV           (NP(CP(IP(VP*   -   01   -   -           *         *             *            *        *         *        *         *        (ARG1*       (V*)    -
bn/cts/00/cts_0042   0   51      国家    NN                  (NP*)))  -    -   -   -           *         *             *            *        *         *        *         *             *    (ARG1*)    -
bn/cts/00/cts_0042   0   52       的   DEC                       *)  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   53      第一    OD                    (QP*)  -    -   -   -    (ORDINAL)        *             *            *        *         *        *         *             *         *     -
bn/cts/00/cts_0042   0   54       步    NN             (NP*))))))))  -    -   -   -           *         *             *            *        *         *)       *         *             *)        *     -
bn/cts/00/cts_0042   0   55       。    PU                      *))  -    -   -   -           *         *             *            *        *         *        *         *             *         *     -

bn/cts/00/cts_0042   0    0     如何    AD     (TOP(IP(IP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)   (ARGM-ADV*)       *             *        -
bn/cts/00/cts_0042   0    1     振兴    VV                 (VP(VP*   -   01   -   -          *           (V*)            *        *             *        -
bn/cts/00/cts_0042   0    2     产业    NN                   (NP*))  -    -   -   -          *        (ARG1*)            *        *             *        -
bn/cts/00/cts_0042   0    3      ，    PU                       *   -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0    4     发展    VV                    (VP*   -   01   1   -          *             *           (V*)       *             *        -
bn/cts/00/cts_0042   0    5     经济    NN                (NP*)))))  -    -   2   -          *             *        (ARG3*)       *             *        -
bn/cts/00/cts_0042   0    6      ，    PU                       *   -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0    7      陈    NR                 (IP(NP*   -    -   -   -    (PERSON)            *             *   (ARG0*             *       (1
bn/cts/00/cts_0042   0    8     总统    NN                       *)  -    -   -   -          *             *             *        *)            *        1)
bn/cts/00/cts_0042   0    9     对于     P                 (VP(PP*   -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0   10     下午    NT             (NP(DNP(NP*)  -    -   -   -      (TIME)            *             *        *             *    (0|(4)
bn/cts/00/cts_0042   0   11      的   DEG                       *)  -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0   12    行政院    NN                    (NP*)  -    -   -   -       (ORG)            *             *        *             *       (3)
bn/cts/00/cts_0042   0   13     扩大    JJ                  (ADJP*)  -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0   14     财经    NN                    (NP*   -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0   15     会谈    NN                     *)))  -    -   -   -          *             *             *        *             *        0)
bn/cts/00/cts_0042   0   16      有    VE                    (VP*   -   01   1   -          *             *             *      (V*)            *        -
bn/cts/00/cts_0042   0   17     相当    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *             *             *   (ARG1*    (ARGM-ADV*)       -
bn/cts/00/cts_0042   0   18      高    VA                  (VP*)))  -   01   2   -          *             *             *        *           (V*)       -
bn/cts/00/cts_0042   0   19      的   DEC                      *))  -    -   -   -          *             *             *        *             *        -
bn/cts/00/cts_0042   0   20     期待    NN                (NP*)))))  -    -   -   -          *             *             *        *)            *        -
bn/cts/00/cts_0042   0   21      。    PU                      *))  -    -   -   -          *             *             *        *             *        -

bn/cts/00/cts_0042   0    0     除了     P        (TOP(IP(PP*   -    -   -   -            *        *    (ARGM-ADV*         *             *    (ARGM-ADV*        -
bn/cts/00/cts_0042   0    1     参加    VV            (IP(VP*   -   01   -   -            *      (V*)            *         *             *             *        -
bn/cts/00/cts_0042   0    2    行政院    NN        (NP(DNP(NP*)  -    -   -   -         (ORG)  (ARG1*             *         *             *             *    (0|(3)
bn/cts/00/cts_0042   0    3      的   DEG                  *)  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0    4     扩大    JJ             (ADJP*)  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0    5     财经    NN               (NP*   -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0    6     会谈    NN              *)))))  -    -   -   -            *        *)            *)        *             *             *)       0)
bn/cts/00/cts_0042   0    7      ，    PU                  *   -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0    8     下午    NT               (NP*)  -    -   -   -        (TIME)       *    (ARGM-TMP*)        *             *    (ARGM-TMP*)      (4)
bn/cts/00/cts_0042   0    9      陈    NR               (NP*   -    -   -   -      (PERSON)       *        (ARG0*         *             *        (ARG0*       (1
bn/cts/00/cts_0042   0   10     总统    NN                  *)  -    -   -   -            *        *             *)        *             *             *)       1)
bn/cts/00/cts_0042   0   11      还    AD          (VP(ADVP*)  -    -   -   -            *        *    (ARGM-DIS*)        *             *    (ARGM-DIS*)       -
bn/cts/00/cts_0042   0   12      将    AD             (ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)        *             *    (ARGM-ADV*)       -
bn/cts/00/cts_0042   0   13     参加    VV            (VP(VP*   -   01   -   -            *        *           (V*)        *             *             *        -
bn/cts/00/cts_0042   0   14    李远哲    NR   (NP(CP(CP(IP(NP*)  -    -   -   -      (PERSON)       *        (ARG1*    (ARG0*)            *             *        -
bn/cts/00/cts_0042   0   15     主持    VV              (VP*))  -   01   1   -            *        *             *       (V*)            *             *        -
bn/cts/00/cts_0042   0   16      的   DEC                 *))  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   17    跨党派    JJ             (ADJP*)  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   18     小组    NN               (NP*   -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   19     会议    NN                *)))  -    -   -   -            *        *             *)        *             *             *        -
bn/cts/00/cts_0042   0   20      ，    PU                  *   -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   21      为     P            (VP(PP*   -    -   4   -            *        *             *         *             *    (ARGM-PRP*        -
bn/cts/00/cts_0042   0   22     国人    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *        *             *         *        (ARG0*)            *        -
bn/cts/00/cts_0042   0   23      最    AD          (VP(ADVP*)  -    -   -   -            *        *             *         *    (ARGM-ADV*)            *        -
bn/cts/00/cts_0042   0   24     关心    VV             (VP*)))  -   01   -   -            *        *             *         *           (V*)            *        -
bn/cts/00/cts_0042   0   25      的   DEC                 *))  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   26      两    CD         (NP(NP(QP*)  -    -   -   -    (CARDINAL)       *             *         *             *             *        -
bn/cts/00/cts_0042   0   27      岸    NN              (NP*))  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   28      和    CC                  *   -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   29     财经    NN              (NP*))  -    -   -   -            *        *             *         *             *             *        -
bn/cts/00/cts_0042   0   30     问题    NN             (NP*)))  -    -   -   -            *        *             *         *        (ARG1*)            *)       -
bn/cts/00/cts_0042   0   31     共同    AD             (ADVP*)  -    -   -   -            *        *             *         *             *    (ARGM-ADV*)       -
bn/cts/00/cts_0042   0   32     寻找    VV               (VP*   -   01   -   -            *        *             *         *             *           (V*)       -
bn/cts/00/cts_0042   0   33     对策    NN           (NP*)))))  -    -   -   -            *        *             *         *             *        (ARG1*)       -
bn/cts/00/cts_0042   0   34      。    PU                 *))  -    -   -   -            *        *             *         *             *             *        -

#end document
