#begin document (bn/cts/00/cts_0082); part 000
bn/cts/00/cts_0082   0    0     彰化市    NR      (TOP(IP(IP(NP*)  -    -   -   -         (GPE)       (ARG1*)            *             *         *      *        *    (7)
bn/cts/00/cts_0082   0    1      清晨    NT             (VP(NP*)  -    -   -   -        (TIME)   (ARGM-TMP*)            *             *         *      *        *    (3)
bn/cts/00/cts_0082   0    2      发生    VV                (VP*   -   01   1   -            *           (V*)            *             *         *      *        *     -
bn/cts/00/cts_0082   0    3       了    AS                   *   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0    4     凶杀案    NN             (NP*))))  -    -   -   -            *        (ARG0*)            *             *         *      *        *    (8)
bn/cts/00/cts_0082   0    5       ，    PU                   *   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0    6       一    CD          (IP(NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG0*        (ARG0*         *      *        *    (1
bn/cts/00/cts_0082   0    7       名     M              (CLP*))  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0    8      男子    NN               (NP*))  -    -   -   -            *             *             *)            *)        *      *        *     1)
bn/cts/00/cts_0082   0    9       被    LB             (VP(VP*   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   10       一    CD          (IP(NP(QP*   -    -   -   -    (CARDINAL)            *             *             *         *      *        *    (4
bn/cts/00/cts_0082   0   11       群     M              (CLP*))  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   12       人    NN               (NP*))  -    -   -   -            *             *             *             *         *      *        *     4)
bn/cts/00/cts_0082   0   13      当街    AD       (VP(DVP(ADVP*)  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   14       的   DEV                   *)  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   15      追杀    VV             (VP*))))  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   16       身    NN             (VP(NP*)  -    -   -   -            *             *    (ARGM-ADV*)            *         *      *        *    (6)
bn/cts/00/cts_0082   0   17       中    VV                (VP*   -   01   -   -            *             *           (V*)            *         *      *        *     -
bn/cts/00/cts_0082   0   18       了    AS                   *   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   19     １０多    CD                (QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *         *      *        *     -
bn/cts/00/cts_0082   0   20       刀     M            (CLP*))))  -    -   -   -            *             *             *)            *         *      *        *     -
bn/cts/00/cts_0082   0   21      当场    AD           (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)        *      *        *     -
bn/cts/00/cts_0082   0   22      大量    AD              (ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)        *      *        *     -
bn/cts/00/cts_0082   0   23      失血    VV               (VP*))  -   01   -   -            *             *             *           (V*)        *      *        *     -
bn/cts/00/cts_0082   0   24       ，    PU                   *   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   25      送医    VV  (VP(LCP(IP(VP(VSB*   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   26      急救    VV                 *)))  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   27      之后    LC                   *)  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   28    伤重不治    VV             (VP*))))  -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   29       ，    PU                   *   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   30      警方    NN             (IP(NP*)  -    -   -   -            *             *             *             *    (ARG0*)     *        *    (9)
bn/cts/00/cts_0082   0   31      查出    VV                (VP*   -   01   -   -            *             *             *             *       (V*)     *        *     -
bn/cts/00/cts_0082   0   32      可能    VV             (IP(VP*   -   01   -   -            *             *             *             *    (ARG1*    (V*)       *     -
bn/cts/00/cts_0082   0   33       是    VC                (VP*   -   01   1   -            *             *             *             *         *      *      (V*)    -
bn/cts/00/cts_0082   0   34       一    CD             (NP(QP*   -    -   -   -    (CARDINAL)            *             *             *         *      *   (ARG1*    (0
bn/cts/00/cts_0082   0   35       起     M              (CLP*))  -    -   5   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   36      帮派    NN                (NP*   -    -   -   -            *             *             *             *         *      *        *     -
bn/cts/00/cts_0082   0   37      纠纷    NN             *)))))))  -    -   -   -            *             *             *             *         *)     *        *)    0)
bn/cts/00/cts_0082   0   38       。    PU                  *))  -    -   -   -            *             *             *             *         *      *        *     -

bn/cts/00/cts_0082   0   0    凶杀案   NN   (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)      (8)
bn/cts/00/cts_0082   0   1     发生   VV          (VP*   -   01   1   -       *       (V*)       -
bn/cts/00/cts_0082   0   2      在    P          (PP*   -    -   2   -       *    (ARG1*        -
bn/cts/00/cts_0082   0   3    彰化市   NR       (NP(NP*)  -    -   -   -   (LOC*         *    (2|(7)
bn/cts/00/cts_0082   0   4    大浦路   NR          (NP*   -    -   -   -       *         *        -
bn/cts/00/cts_0082   0   5      和   CC             *   -    -   -   -       *         *        -
bn/cts/00/cts_0082   0   6    中实路   NN             *)  -    -   -   -       *)        *        -
bn/cts/00/cts_0082   0   7      口   NN       (NP*))))  -    -   -   -       *         *)       2)
bn/cts/00/cts_0082   0   8      。   PU            *))  -    -   -   -       *         *        -

bn/cts/00/cts_0082   0    0     地上    NN           (TOP(IP(IP(NP*)  -    -   -   -   *        (ARG0*)        *         *             *     -
bn/cts/00/cts_0082   0    1      还    AD                (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *         *             *     -
bn/cts/00/cts_0082   0    2      留    VV                     (VP*   -   01   4   -   *           (V*)        *         *             *     -
bn/cts/00/cts_0082   0    3      着    AS                        *   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0    4     大量    CD                  (NP(QP*)  -    -   -   -   *        (ARG1*         *         *             *     -
bn/cts/00/cts_0082   0    5     血迹    NN                 (NP*)))))  -    -   -   -   *             *)        *         *             *     -
bn/cts/00/cts_0082   0    6      ，    PU                        *   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0    7     死者    NN   (IP(NP(NP(CP(CP(IP(NP*)  -    -   -   -   *             *         *         *        (ARG1*    (1)
bn/cts/00/cts_0082   0    8      所   MSP                     (VP*   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0    9     骑乘    VV                   (VP*)))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   10      的   DEC                       *))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   11     机车    NN                    (NP*))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   12      和    CC                        *   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   13      随    VV         (NP(CP(CP(IP(VP*   -   01   1   -   *             *       (V*)        *             *     -
bn/cts/00/cts_0082   0   14      着    AS                       *))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   15      的   DEC                       *))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   16     拖鞋    NN                    (NP*))  -    -   -   -   *             *    (ARG0*)        *             *     -
bn/cts/00/cts_0082   0   17      ，    PU                        *   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   18     还有    CC                        *   -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   19     凶手    NN         (NP(CP(CP(IP(NP*)  -    -   -   -   *             *         *    (ARG0*)            *     -
bn/cts/00/cts_0082   0   20      装    VV                  (VP(VP*   -   01   -   -   *             *         *       (V*)            *     -
bn/cts/00/cts_0082   0   21    开山刀    NN                  (NP*))))  -    -   -   -   *             *         *    (ARG1*)            *     -
bn/cts/00/cts_0082   0   22      的   DEC                       *))  -    -   -   -   *             *         *         *             *     -
bn/cts/00/cts_0082   0   23     皮套    NN                   (NP*)))  -    -   -   -   *             *         *    (ARG2*)            *)    -
bn/cts/00/cts_0082   0   24      都    AD                (VP(ADVP*)  -    -   -   -   *             *         *         *    (ARGM-ADV*)    -
bn/cts/00/cts_0082   0   25      还    AD                   (ADVP*)  -    -   -   -   *             *         *         *    (ARGM-ADV*)    -
bn/cts/00/cts_0082   0   26     遗留    VV                     (VP*   -   01   -   -   *             *         *         *           (V*)    -
bn/cts/00/cts_0082   0   27      在     P                     (PP*   -    -   2   -   *             *         *         *        (ARG2*     -
bn/cts/00/cts_0082   0   28     现场    NN                 (NP*)))))  -    -   -   -   *             *         *         *             *)   (2)
bn/cts/00/cts_0082   0   29      。    PU                       *))  -    -   -   -   *             *         *         *             *     -

bn/cts/00/cts_0082   0   0    警方   NN   (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)       (ARG0*)       (ARG0*)   (9)
bn/cts/00/cts_0082   0   1    接到   VV       (VP(VP*   -   01   -   -   *       (V*)            *             *     -
bn/cts/00/cts_0082   0   2    报案   NN         (NP*))  -    -   -   -   *    (ARG1*)            *             *     -
bn/cts/00/cts_0082   0   3     ，   PU             *   -    -   -   -   *         *             *             *     -
bn/cts/00/cts_0082   0   4    立刻   AD     (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0082   0   5    封锁   VV       (VP(VP*   -   01   -   -   *         *           (V*)            *     -
bn/cts/00/cts_0082   0   6    现场   NN         (NP*))  -    -   -   -   *         *        (ARG1*)            *    (2)
bn/cts/00/cts_0082   0   7    展开   VV          (VP*   -   01   -   -   *         *             *           (V*)    -
bn/cts/00/cts_0082   0   8    搜证   NN      (NP*)))))  -    -   -   -   *         *             *        (ARG1*)    -
bn/cts/00/cts_0082   0   9     。   PU            *))  -    -   -   -   *         *             *             *     -

bn/cts/00/cts_0082   0    0     ３１    CD  (TOP(IP(IP(NP(NP(QP*   -    -   -   -       (DATE*             *    (1
bn/cts/00/cts_0082   0    1      岁     M                (CLP*))  -    -   -   -            *)            *     -
bn/cts/00/cts_0082   0    2     男子    NN                 (NP*))  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0    3    高国栋    NR                 (NP*))  -    -   -   -      (PERSON)            *     1)
bn/cts/00/cts_0082   0    4     清晨    NT            (VP(VP(NP*)  -    -   -   -            *             *    (3)
bn/cts/00/cts_0082   0    5      在     P                  (PP*   -    -   2   -            *             *     -
bn/cts/00/cts_0082   0    6     这里    PN                     *)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0    7      被    LB                  (VP*   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0    8      一    CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)            *    (4
bn/cts/00/cts_0082   0    9      群     M                (CLP*))  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   10     年轻    JJ                (ADJP*)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   11     男子    NN                 (NP*))  -    -   -   -            *             *     4)
bn/cts/00/cts_0082   0   12     持刀    AD             (VP(ADVP*)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   13     追杀    VV              (VP*)))))  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   14      ，    PU                     *   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   15      身    NN               (VP(NP*)  -    -   -   -            *    (ARGM-ADV*)   (6)
bn/cts/00/cts_0082   0   16      中    VV                  (VP*   -   01   -   -            *           (V*)    -
bn/cts/00/cts_0082   0   17    １０多    CD                  (QP*   -    -   -   -    (CARDINAL)       (ARG1*     -
bn/cts/00/cts_0082   0   18      刀     M            (CLP*))))))  -    -   -   -            *             *)    -
bn/cts/00/cts_0082   0   19      ，    PU                     *   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   20     其中    NN               (IP(NP*)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   21     背部    NN           (NP(DNP(NP*   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   22      、    PU                     *   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   23     头部    NN                     *   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   24      和    CC                     *   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   25     颈部    NN                     *)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   26      的   DEG                     *)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   27     刀伤    NN                 (NP*))  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   28      都    AD             (VP(ADVP*)  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   29     命中    VV                  (VP*   -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   30     要害    NN               (NP*))))  -    -   -   -            *             *     -
bn/cts/00/cts_0082   0   31      。    PU                    *))  -    -   -   -            *             *     -

bn/cts/00/cts_0082   0   0      送医   VV  (TOP(IP(VP(LCP(IP(VP(VSB*   -    -   -   -   *      *    (ARGM-TMP*   -
bn/cts/00/cts_0082   0   1      急救   VV                        *)))  -    -   -   -   *      *             *   -
bn/cts/00/cts_0082   0   2      之后   LC                          *)  -    -   -   -   *      *             *)  -
bn/cts/00/cts_0082   0   3      仍然   AD                     (ADVP*)  -    -   -   -   *      *    (ARGM-ADV*)  -
bn/cts/00/cts_0082   0   4       是   VC                       (VP*   -   01   2   -   *    (V*)            *   -
bn/cts/00/cts_0082   0   5      因为    P                    (VP(PP*   -    -   -   -   *      *    (ARGM-PRP*   -
bn/cts/00/cts_0082   0   6    失血过多   VV                  (IP(VP*)))  -    -   -   -   *      *             *)  -
bn/cts/00/cts_0082   0   7      不治   VV                   (VP(VSB*   -    -   -   -   *      *             *   -
bn/cts/00/cts_0082   0   8      死亡   VV                      *)))))  -   01   -   -   *      *           (V*)  -
bn/cts/00/cts_0082   0   9       。   PU                         *))  -    -   -   -   *      *             *   -

bn/cts/00/cts_0082   0    0     附近    NN  (TOP(IP(NP(DNP(NP*   -    -   -   -   *   (ARG0*             *        *             *     -
bn/cts/00/cts_0082   0    1    停车场    NN                   *)  -    -   -   -   *        *             *        *             *     -
bn/cts/00/cts_0082   0    2      的   DEG                   *)  -    -   -   -   *        *             *        *             *     -
bn/cts/00/cts_0082   0    3    管理员    NN               (NP*))  -    -   -   -   *        *)            *        *             *     -
bn/cts/00/cts_0082   0    4      说    VV                (VP*   -   01   7   -   *      (V*)            *        *             *     -
bn/cts/00/cts_0082   0    5      ：    PU                   *   -    -   -   -   *        *             *        *             *     -
bn/cts/00/cts_0082   0    6     案发    NN   (IP(VP(VP(LCP(NP*)  -    -   -   -   *   (ARG1*    (ARGM-TMP*        *             *    (5)
bn/cts/00/cts_0082   0    7      时    LC                   *)  -    -   -   -   *        *             *)       *             *     -
bn/cts/00/cts_0082   0    8      还    AD              (ADVP*)  -    -   -   -   *        *    (ARGM-DIS*)       *             *     -
bn/cts/00/cts_0082   0    9     听到    VV                (VP*   -   01   -   -   *        *           (V*)       *             *     -
bn/cts/00/cts_0082   0   10      几    CD             (NP(QP*   -    -   -   -   *        *        (ARG1*        *             *     -
bn/cts/00/cts_0082   0   11      声     M              (CLP*))  -    -   -   -   *        *             *        *             *     -
bn/cts/00/cts_0082   0   12    鞭炮声    NN             (NP*))))  -    -   -   -   *        *             *)       *             *     -
bn/cts/00/cts_0082   0   13      ，    PU                   *   -    -   -   -   *        *             *        *             *     -
bn/cts/00/cts_0082   0   14     怀疑    VV                (VP*   -   01   -   -   *        *             *      (V*)            *     -
bn/cts/00/cts_0082   0   15     当时    NT          (IP(VP(NP*)  -    -   -   -   *        *             *   (ARG1*    (ARGM-TMP*)   (5)
bn/cts/00/cts_0082   0   16     甚至    AD              (ADVP*)  -    -   -   -   *        *             *        *    (ARGM-ADV*)    -
bn/cts/00/cts_0082   0   17      有    VE                (VP*   -   05   4   -   *        *             *        *           (V*)    -
bn/cts/00/cts_0082   0   18      人    NN             (IP(NP*)  -    -   -   -   *        *             *        *        (ARG1*     -
bn/cts/00/cts_0082   0   19     开枪    VV        (VP*)))))))))  -    -   -   -   *        *)            *        *)            *)    -
bn/cts/00/cts_0082   0   20      。    PU                  *))  -    -   -   -   *        *             *        *             *     -

bn/cts/00/cts_0082   0    0    由于    P  (TOP(IP(PP(PP*   -    -   -   -            *         *             *      *   (ARGM-PRP*    (ARGM-PRP*     -
bn/cts/00/cts_0082   0    1    死者   NN         (IP(NP*)  -    -   -   -            *    (ARG0*)            *      *            *             *    (1)
bn/cts/00/cts_0082   0    2     有   VE            (VP*   -   01   1   -            *       (V*)            *      *            *             *     -
bn/cts/00/cts_0082   0    3    帮派   NN            (NP*   -    -   -   -            *    (ARG1*             *      *            *             *     -
bn/cts/00/cts_0082   0    4    背景   NN            *))))  -    -   -   -            *         *)            *      *            *             *     -
bn/cts/00/cts_0082   0    5     ，   PU               *   -    -   -   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0    6    警方   NN     (PRN(IP(NP*)  -    -   -   -            *         *        (ARG0*)     *            *             *    (9)
bn/cts/00/cts_0082   0    7    初步   AD       (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)     *            *             *     -
bn/cts/00/cts_0082   0    8    调查   VV        (VP*)))))  -   01   -   -            *         *           (V*)     *            *)            *)    -
bn/cts/00/cts_0082   0    9    可能   VV         (VP(VP*   -   01   -   -            *         *             *    (V*)           *        (ARG0*     -
bn/cts/00/cts_0082   0   10     是   VC            (VP*   -   01   1   -            *         *             *      *          (V*)            *     -
bn/cts/00/cts_0082   0   11     一   CD         (NP(QP*   -    -   -   -    (CARDINAL)        *             *      *       (ARG1*             *    (0
bn/cts/00/cts_0082   0   12     起    M          (CLP*))  -    -   5   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0   13    黑道   NN            (NP*   -    -   -   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0   14    纠纷   NN            *))))  -    -   -   -            *         *             *      *            *)            *)    0)
bn/cts/00/cts_0082   0   15     ，   PU               *   -    -   -   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0   16     才   AD       (VP(ADVP*)  -    -   -   -            *         *             *      *            *    (ARGM-ADV*)    -
bn/cts/00/cts_0082   0   17    造成   VV            (VP*   -   01   -   -            *         *             *      *            *           (V*)    -
bn/cts/00/cts_0082   0   18     这   DT         (NP(DP*   -    -   -   -            *         *             *      *            *        (ARG1*    (8
bn/cts/00/cts_0082   0   19     起    M          (CLP*))  -    -   5   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0   20    凶杀   NN            (NP*   -    -   -   -            *         *             *      *            *             *     -
bn/cts/00/cts_0082   0   21    命案   NN           *)))))  -    -   -   -            *         *             *      *            *             *)    8)
bn/cts/00/cts_0082   0   22     。   PU              *))  -    -   -   -            *         *             *      *            *             *     -

bn/cts/00/cts_0082   0   0    目前   NT     (TOP(IP(VP(VP(NP*)  -    -   -   -   *    (ARGM-TMP*)  -
bn/cts/00/cts_0082   0   1    已经   AD                (ADVP*)  -    -   -   -   *    (ARGM-ADV*)  -
bn/cts/00/cts_0082   0   2    掌握   VV                  (VP*   -   01   -   -   *           (V*)  -
bn/cts/00/cts_0082   0   3    特定   JJ             (NP(ADJP*)  -    -   -   -   *        (ARG1*   -
bn/cts/00/cts_0082   0   4    对象   NN               (NP*))))  -    -   -   -   *             *)  -
bn/cts/00/cts_0082   0   5     ，   PU                     *   -    -   -   -   *             *   -
bn/cts/00/cts_0082   0   6    积极   AD   (VP(LCP(IP(VP(ADVP*)  -    -   -   -   *             *   -
bn/cts/00/cts_0082   0   7    追缉   VV                (VP*)))  -    -   -   -   *             *   -
bn/cts/00/cts_0082   0   8    当中   LC                   *)))  -    -   -   -   *             *   -
bn/cts/00/cts_0082   0   9     。   PU                    *))  -    -   -   -   *             *   -

#end document
