#begin document (bn/cts/00/cts_0018); part 000
bn/cts/00/cts_0018   0    0     台北县    NR   (TOP(IP(IP(NP(NP*)     -   -   -   -   *       (ARG0*        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    1      土城    NN               (NP*))     -   -   -   -   *            *)       *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    2       有    VE                (VP*      -   -   4   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    3       一    CD          (IP(NP(QP*      -   -   -   -   *       (ARG0*   (ARG0*             *      *             *             *      *      *             *             *             *      *       (4
bn/cts/00/cts_0018   0    4       名     M              (CLP*))     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    5      男子    NN               (NP*))     -   -   -   -   *            *)       *)            *      *             *             *      *      *             *             *             *      *        4)
bn/cts/00/cts_0018   0    6      昨天    NT       (VP(VP(QP(NP*      -   -   1   -   *   (ARGM-ADV*        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    7      晚上    NT                   *)     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    8       一    CD                (QP*      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0    9       次     M             (CLP*)))     -   -   -   -   *            *)       *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   10      酗酒    VV               (VP*))     酗酒  -   -   -   *          (V*)       *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   11       、    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   12      吸毒    VV            (VP*)))))     吸毒  -   -   -   *            *      (V*)            *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   13       ，    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   14       他    PN             (IP(NP*)     -   -   -   -   *            *        *        (ARG0*)     *        (ARG0*)            *      *      *             *             *             *      *       (4)
bn/cts/00/cts_0018   0   15      竟然    AD           (VP(ADVP*)     -   -   -   -   *            *        *    (ARGM-ADV*)     *    (ARGM-ADV*)            *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   16       抱    VV                (VP*       抱  -   2   -   *            *        *           (V*)     *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   17       着    AS                   *      -   -   -   -   *            *        *        (ARG1*)     *        (ARG1*)            *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   18     瓦斯桶    NN             (IP(NP*)     -   -   -   -   *            *        *        (ARG1*      *        (ARG0*)            *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   19       要    VV                (VP*       要  -   1   -   *            *        *             *    (V*)            *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   20       和     P             (VP(PP*      -   -   -   -   *            *        *             *      *        (ARG0*             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   21       妻    NN                (NP*      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *       (3
bn/cts/00/cts_0018   0   22       、    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   23       儿    NN                  *))     -   -   -   -   *            *        *             *      *             *)            *      *      *             *             *             *      *        3)
bn/cts/00/cts_0018   0   24    同归于尽    VV          (VP*)))))))   同归于尽  -   -   -   *            *        *             *)     *           (V*)            *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   25       ，    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   26      警方    NN             (IP(NP*)     -   -   -   -   *            *        *             *      *             *        (ARG0*)     *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   27    好不容易    AD           (VP(ADVP*)     -   -   -   -   *            *        *             *      *             *    (ARGM-ADV*)     *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   28       把    BA                (VP*      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   29       他    PN             (IP(NP*)     -   -   -   -   *            *        *             *      *             *        (ARG1*)     *      *             *             *             *      *       (4)
bn/cts/00/cts_0018   0   30       劝    VV            (VP(VRD*       劝  -   -   -   *            *        *             *      *             *           (V*)     *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   31      下来    VV                   *)     下来  -   2   -   *            *        *             *      *             *        (ARG2*)   (V*)     *             *             *             *      *        -
bn/cts/00/cts_0018   0   32       了    AS               *)))))     -   -   -   -   *            *        *             *      *             *        (ARG1*)     *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   33       ，    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   34      但是    AD           (IP(ADVP*)     -   -   -   -   *            *        *             *      *             *             *      *      *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)     *        -
bn/cts/00/cts_0018   0   35       他    PN         (NP(DNP(NP*)     -   -   -   -   *            *        *             *      *             *             *      *      *        (ARG0*        (ARG0*        (ARG0*      *    (6|(4)
bn/cts/00/cts_0018   0   36       的   DEG                   *)     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   37      家属    NN               (NP*))     -   -   -   -   *            *        *             *      *             *             *      *      *             *)            *)            *)     *        6)
bn/cts/00/cts_0018   0   38      居然    AD        (VP(VP(ADVP*)     -   -   -   -   *            *        *             *      *             *             *      *      *    (ARGM-ADV*)   (ARGM-ADV*)            *      *        -
bn/cts/00/cts_0018   0   39       对     P                (PP*      -   -   3   -   *            *        *             *      *             *             *      *      *        (ARG1*)       (ARG1*             *      *        -
bn/cts/00/cts_0018   0   40      赶来    VV   (NP(CP(IP(VP(VSB*      赶来  -   -   -   *            *        *             *      *             *             *      *    (V*)        (REL*)            *             *      *       (2
bn/cts/00/cts_0018   0   41      采访    VV                 *)))     采访  -   -   -   *            *        *             *      *             *             *      *      *           (V*)            *             *      *        -
bn/cts/00/cts_0018   0   42       的   DEC                   *)     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   43      记者    NN              (NP*)))     -   -   -   -   *            *        *             *      *             *             *      *      *        (ARG0*)            *)            *      *        2)
bn/cts/00/cts_0018   0   44    恶言相障    VV               (VP*))   恶言相障  -   -   -   *            *        *             *      *             *             *      *      *        (ARG1*)          (V*)            *      *        -
bn/cts/00/cts_0018   0   45       ，    PU                   *      -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -
bn/cts/00/cts_0018   0   46      甚至    AD           (VP(ADVP*)     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *    (ARGM-ADV*)     *        -
bn/cts/00/cts_0018   0   47      动手    VV                (VP*      动手  -   -   -   *            *        *             *      *             *             *      *      *             *             *           (V*)     *        -
bn/cts/00/cts_0018   0   48      恐吓    VV        (IP(VP*))))))     恐吓  -   -   -   *            *        *             *      *             *             *      *      *             *             *        (ARG1*)   (V*)       -
bn/cts/00/cts_0018   0   49       。    PU                  *))     -   -   -   -   *            *        *             *      *             *             *      *      *             *             *             *      *        -

bn/cts/00/cts_0018   0    0    好说歹说    NR         (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *             *             *             *        -
bn/cts/00/cts_0018   0    1       劝    VV            (VP(VRD*     劝  -   -   -   *       (V*)     *             *             *             *             *        -
bn/cts/00/cts_0018   0    2       了    AS                   *    -   -   -   -   *    (ARG1*)     *             *             *             *             *        -
bn/cts/00/cts_0018   0    3      下来    VV                   *)   下来  -   2   -   *         *    (V*)            *             *             *             *        -
bn/cts/00/cts_0018   0    4       ，    PU                   *    -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0    5      土城    NR          (IP(NP(NP*    -   -   -   -   *    (ARG1*      *        (ARG0*        (ARG0*             *             *        -
bn/cts/00/cts_0018   0    6      分局    NN                   *)   -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0    7     刑事组    NN                (NP*    -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0    8      干员    NN                  *))   -   -   -   -   *         *      *             *)            *)            *             *        -
bn/cts/00/cts_0018   0    9      立刻    AD        (VP(VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        -
bn/cts/00/cts_0018   0   10       将    BA                (VP*    -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0   11       这    DT          (IP(NP(DP*    -   -   -   -   *         *      *             *        (ARG1*             *             *       (4
bn/cts/00/cts_0018   0   12       名     M              (CLP*))   -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0   13       陈    NR                (NP*    -   -   -   -   *         *      *             *             *             *             *    (5|(0)
bn/cts/00/cts_0018   0   14       姓    NN                   *)   -   -   -   -   *         *      *             *             *             *             *        5)
bn/cts/00/cts_0018   0   15      男子    NN               (NP*))   -   -   -   -   *         *      *             *             *)            *             *        4)
bn/cts/00/cts_0018   0   16      快速    VA         (VP(DVP(VP*)   快速  -   -   -   *         *      *           (V*)   (ARGM-ADV*             *             *        -
bn/cts/00/cts_0018   0   17       的   DEV                   *)   -   -   -   -   *         *      *             *             *)            *             *        -
bn/cts/00/cts_0018   0   18      带离    VV                (VP*    带离  -   -   -   *         *      *    (ARGM-ADV*           (V*)            *             *        -
bn/cts/00/cts_0018   0   19      现场    NN           (NP*))))))   -   -   -   -   *         *      *             *)       (ARG1*)            *             *        -
bn/cts/00/cts_0018   0   20       ，    PU                   *    -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0   21      以免    AD           (VP(ADVP*)   -   -   -   -   *         *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cts/00/cts_0018   0   22       被    LB                (VP*    -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0   23      气愤    VA   (IP(NP(CP(IP(VP*))   气愤  -   -   -   *         *      *             *             *           (V*)       (ARG0*        -
bn/cts/00/cts_0018   0   24       的   DEC                   *)   -   -   -   -   *         *      *             *             *             *             *        -
bn/cts/00/cts_0018   0   25      民众    NN               (NP*))   -   -   -   -   *         *      *             *             *             *             *)       -
bn/cts/00/cts_0018   0   26      围殴    VV          (VP*)))))))   围殴  -   -   -   *         *)     *             *             *             *           (V*)       -
bn/cts/00/cts_0018   0   27       。    PU                  *))   -   -   -   -   *         *      *             *             *             *             *        -

bn/cts/00/cts_0018   0    0     晚间    NT     (TOP(IP(IP(NP*     -   -   -   -   *        *            *             *    (ARGM-TMP*    (ARGM-TMP*      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0    1     深夜    NT                  *)    -   -   -   -   *        *            *             *             *)            *)     *             *             *             *      *             *        -
bn/cts/00/cts_0018   0    2     现年    VV      (NP(CP(IP(VP*     现年  -   -   -   *      (V*)           *             *        (ARG0*        (ARG0*      *             *             *             *      *             *       (4
bn/cts/00/cts_0018   0    3     ２６    CD               (QP*     -   -   -   -   *   (ARG1*            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0    4      岁     M           (CLP*))))    -   -   -   -   *        *)           *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0    5      的   DEC                  *)    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0    6      陈    NR               (NP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *    (5|(0)
bn/cts/00/cts_0018   0    7      姓    NN                  *)    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        5)
bn/cts/00/cts_0018   0    8     男子    NN              (NP*))    -   -   -   -   *        *            *             *             *)            *)     *             *             *             *      *             *        4)
bn/cts/00/cts_0018   0    9      就    AD          (VP(ADVP*)    -   -   2   -   *        *            *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   10      在     P               (PP*     -   -   2   -   *        *            *    (ARGM-TMP*)   (ARGM-LOC*    (ARGM-LOC*      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   11    土城市    VV  (NP(CP(IP(VP(VCD*    土城市  -   -   -   *        *          (V*)            *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   12    学府路    VV                *)))   学府路  -   -   -   *        *            *           (V*)            *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   13      的   DEC                  *)    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   14      这    DT            (NP(DP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   15      栋     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   16     公寓    NN              (NP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   17      ４    CD               (QP*)    -   -   -   -   *        *       (ARG1*)       (ARG1*)            *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   18      楼    NN             (NP*)))    -   -   -   -   *        *            *             *             *)            *)     *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   19      抱    VV            (VP(VP*      抱  -   2   -   *        *   (ARGM-ADV*        (ARG1*           (V*)            *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   20      着    AS                  *     -   -   -   -   *        *            *             *        (ARG1*)            *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   21      两    CD            (NP(QP*     -   -   -   -   *        *            *             *        (ARG1*             *      *             *             *             *      *             *       (1
bn/cts/00/cts_0018   0   22      桶     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   23     瓦斯    NN             (NP*)))    -   -   -   -   *        *            *             *             *)            *      *             *             *             *      *             *        1)
bn/cts/00/cts_0018   0   24     准备    VV               (VP*     准备  -   2   -   *        *            *             *             *           (V*)     *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   25     引爆    VV       (IP(VP*))))))    引爆  -   -   -   *        *            *)            *)            *        (ARG1*)   (V*)            *             *             *      *             *        -
bn/cts/00/cts_0018   0   26      ，    PU                  *     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   27     现在    NT            (IP(NP*)    -   -   -   -   *        *            *             *             *             *      *    (ARGM-TMP*)            *             *      *             *        -
bn/cts/00/cts_0018   0   28      还    AD          (VP(ADVP*)    -   -   -   -   *        *            *             *             *             *      *    (ARGM-ADV*)            *             *      *             *        -
bn/cts/00/cts_0018   0   29      有    VE               (VP*      有  -   4   -   *        *            *             *             *             *      *           (V*)            *             *      *             *        -
bn/cts/00/cts_0018   0   30      一    CD         (NP(NP(QP*     -   -   -   -   *        *            *             *             *             *      *        (ARG1*             *             *      *             *       (3
bn/cts/00/cts_0018   0   31      名     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   32     女子    NN              (NP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   33      和    CC                  *     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   34      两    CD            (NP(QP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   35      名     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   36     小孩    NN          (NP*))))))    -   -   -   -   *        *            *             *             *             *      *             *)            *             *      *             *        3)
bn/cts/00/cts_0018   0   37      ，    PU                  *     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   38      而    AD          (IP(ADVP*)    -   -   -   -   *        *            *             *             *             *      *             *             *    (ARGM-DIS*)     *             *        -
bn/cts/00/cts_0018   0   39     消防    NN        (LCP(IP(NP*     -   -   -   -   *        *            *             *             *             *      *             *        (ARG0*    (ARGM-TMP*      *             *        -
bn/cts/00/cts_0018   0   40     人员    NN                  *)    -   -   -   -   *        *            *             *             *             *      *             *             *)            *      *             *        -
bn/cts/00/cts_0018   0   41     赶到    VV              (VP*))    赶到  -   -   -   *        *            *             *             *             *      *             *           (V*)            *      *             *        -
bn/cts/00/cts_0018   0   42      后    LC                  *)    -   -   -   -   *        *            *             *             *             *      *             *    (ARGM-ADV*)            *)     *             *        -
bn/cts/00/cts_0018   0   43      先    AD          (VP(ADVP*)    -   -   1   -   *        *            *             *             *             *      *             *             *    (ARGM-ADV*)     *             *        -
bn/cts/00/cts_0018   0   44      用     P               (PP*     -   -   1   -   *        *            *             *             *             *      *             *             *    (ARGM-MNR*      *             *        -
bn/cts/00/cts_0018   0   45    云梯车    NN              (NP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *)     *             *        -
bn/cts/00/cts_0018   0   46     救下    VV               (VP*     救下  -   -   -   *        *            *             *             *             *      *             *             *           (V*)     *             *        -
bn/cts/00/cts_0018   0   47     另外    DT            (NP(DP*     -   -   -   -   *        *            *             *             *             *      *             *             *        (ARG1*      *             *       (3
bn/cts/00/cts_0018   0   48      ３    CD               (QP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   49      个     M            (CLP*)))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   50      人    NN           (NP*)))))    -   -   1   -   *        *            *             *             *             *      *             *             *             *)     *             *        3)
bn/cts/00/cts_0018   0   51      ，    PU                  *     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   52     经过     P            (IP(PP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *    (ARGM-ADV*        -
bn/cts/00/cts_0018   0   53      一    CD     (NP(DNP(NP(QP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   54      个     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   55     小时    NN              (NP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   56      的   DEG                  *)    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   57     安抚    NN             (NP*)))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *)       -
bn/cts/00/cts_0018   0   58     终于    AD          (VP(ADVP*)    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *    (ARGM-ADV*)       -
bn/cts/00/cts_0018   0   59      把    BA               (VP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   60      这    DT         (IP(NP(DP*     -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *       (4
bn/cts/00/cts_0018   0   61      名     M             (CLP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -
bn/cts/00/cts_0018   0   62     男子    NN              (NP*))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        4)
bn/cts/00/cts_0018   0   63      救    VV           (VP(VSB*      救  -   1   -   *        *            *             *             *             *      *             *             *             *    (V*)       (ARG0*)       -
bn/cts/00/cts_0018   0   64     下楼    VV             *))))))    下楼  -   -   -   *        *            *             *             *             *      *             *             *             *      *           (V*)       -
bn/cts/00/cts_0018   0   65      。    PU                 *))    -   -   -   -   *        *            *             *             *             *      *             *             *             *      *             *        -

bn/cts/00/cts_0018   0    0     警方   NN   (TOP(IP(IP(NP*)   -   -   -   -   *       (ARG0*)        *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    1      在    P          (VP(PP*    -   -   2   -   *   (ARGM-LOC*         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    2      他   PN         (LCP(NP*)   -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    3      身   NN         (LCP(NP*)   -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    4      上   LC              *)))   -   -   1   -   *            *)        *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    5     取出   VV             (VP*    取出  -   -   -   *          (V*)        *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    6      了   AS                *    -   -   -   -   *       (ARG1*)        *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    7     安毒   NN             (NP*    -   -   -   -   *       (ARG1*         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    8      和   CC                *    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0    9    吸食器   NN             *))))   -   -   -   -   *            *)        *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   10      ，   PU                *    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   11     警方   NN          (IP(NP*)   -   -   -   -   *            *    (ARG0*)            *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   12     查出   VV             (VP*    查出  -   -   -   *            *       (V*)            *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   13      陈   NR       (IP(NP(NP*    -   -   -   -   *            *    (ARG1*        (ARG0*        (ARG0*      *        (ARG0*      *      *             *    (4|(5|(0)
bn/cts/00/cts_0018   0   14      姓   NN                *)   -   -   -   -   *            *         *             *             *      *             *      *      *             *           5)
bn/cts/00/cts_0018   0   15     男子   NN            (NP*))   -   -   -   -   *            *         *             *)            *)     *             *)     *      *             *           4)
bn/cts/00/cts_0018   0   16     同时   AD     (VP(VP(ADVP*)   -   -   -   -   *            *         *    (ARGM-ADV*)   (ARGM-ADV*)     *             *      *      *             *           -
bn/cts/00/cts_0018   0   17     酗酒   VV          (VP(VP*)   酗酒  -   -   -   *            *         *           (V*)            *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   18      和   CC                *    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   19     吸毒   VV           (VP*)))   吸毒  -   -   -   *            *         *             *           (V*)     *             *      *      *             *           -
bn/cts/00/cts_0018   0   20      ，   PU                *    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   21     上回   AD        (VP(ADVP*)   -   -   -   -   *            *         *             *             *      *    (ARGM-ADV*)     *      *             *           -
bn/cts/00/cts_0018   0   22      是   VC             (VP*     是  -   1   -   *            *         *             *             *    (V*)            *      *      *             *           -
bn/cts/00/cts_0018   0   23     殴打   VV             (VP*    殴打  -   -   -   *            *         *             *             *      *           (V*)     *      *             *           -
bn/cts/00/cts_0018   0   24     警察   NN      (NP*))))))))   -   -   -   -   *            *         *)            *             *      *        (ARG1*)     *      *             *           -
bn/cts/00/cts_0018   0   25      ，   PU                *    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   26      而   AD        (IP(ADVP*)   -   -   -   -   *            *         *             *             *      *             *      *      *    (ARGM-DIS*)          -
bn/cts/00/cts_0018   0   27      这   DT             (DP*    -   -   -   -   *            *         *             *             *      *             *      *      *    (ARGM-ADV*           -
bn/cts/00/cts_0018   0   28      一   CD             (QP*    -   -   -   -   *            *         *             *             *      *             *      *      *             *           -
bn/cts/00/cts_0018   0   29      次    M          (CLP*)))   -   -   -   -   *            *         *             *             *      *             *      *      *             *)          -
bn/cts/00/cts_0018   0   30      是   VC             (VP*     是  -   1   -   *            *         *             *             *      *             *    (V*)     *             *           -
bn/cts/00/cts_0018   0   31      要   VV             (VP*     要  -   1   -   *            *         *             *             *      *             *      *    (V*)            *           -
bn/cts/00/cts_0018   0   32     引爆   VV             (VP*    引爆  -   -   -   *            *         *             *             *      *             *      *      *           (V*)          -
bn/cts/00/cts_0018   0   33     瓦斯   NN         (NP*)))))   -   -   -   -   *            *         *             *             *      *             *      *      *        (ARG1*)         (1)
bn/cts/00/cts_0018   0   34      。   PU               *))   -   -   -   -   *            *         *             *             *      *             *      *      *             *           -

bn/cts/00/cts_0018   0    0      不过    AD   (TOP(IP(ADVP*)     -   -   -   -   *    (ARGM-DIS*)        *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0018   0    1      家属    NN            (NP*)     -   -   -   -   *        (ARG0*)        *        (ARG0*)       (ARG0*)   (6)
bn/cts/00/cts_0018   0    2      不但    AD    (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-DIS*)        *             *             *     -
bn/cts/00/cts_0018   0    3       不    AD          (ADVP*)     -   -   -   -   *    (ARGM-ADV*)        *             *             *     -
bn/cts/00/cts_0018   0    4      表示    VV            (VP*      表示  -   1   -   *           (V*)        *             *             *     -
bn/cts/00/cts_0018   0    5      感谢    NN          (NP*)))     -   -   2   -   *        (ARG1*)        *             *             *     -
bn/cts/00/cts_0018   0    6       ，    PU               *      -   -   -   -   *             *         *             *             *     -
bn/cts/00/cts_0018   0    7      竟然    AD       (VP(ADVP*)     -   -   -   -   *             *         *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0018   0    8       还    AD          (ADVP*)     -   -   -   -   *             *         *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0018   0    9       对     P            (PP*      -   -   3   -   *             *         *        (ARG1*             *     -
bn/cts/00/cts_0018   0   10      街头    NN   (NP(CP(IP(NP*)     -   -   -   -   *             *    (ARG0*)            *             *    (2
bn/cts/00/cts_0018   0   11      采访    VV           (VP*))     采访  -   -   -   *             *       (V*)            *             *     -
bn/cts/00/cts_0018   0   12       的   DEC               *)     -   -   -   -   *             *         *             *             *     -
bn/cts/00/cts_0018   0   13      媒体    NN          (NP*)))     -   -   1   -   *             *         *             *)            *     2)
bn/cts/00/cts_0018   0   14    恶言相障    VV           (VP*))   恶言相障  -   -   -   *             *    (ARG1*)          (V*)            *     -
bn/cts/00/cts_0018   0   15       ，    PU               *      -   -   -   -   *             *         *             *             *     -
bn/cts/00/cts_0018   0   16      差点    AD       (VP(ADVP*)     -   -   -   -   *             *         *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0018   0   17      演成    VV            (VP*      演成  -   -   -   *             *         *             *           (V*)    -
bn/cts/00/cts_0018   0   18       了    AS               *      -   -   -   -   *             *         *             *        (ARG1*)    -
bn/cts/00/cts_0018   0   19     街头战    NN         (NP*))))     -   -   -   -   *             *         *             *        (ARG1*)    -
bn/cts/00/cts_0018   0   20       。    PU              *))     -   -   -   -   *             *         *             *             *     -

bn/cts/00/cts_0018   0    0      虽然    CS   (TOP(IP(CP(ADVP*)     -   -   -   -   *      *    (ARGM-DIS*)   (ARGM-ADV*      *             *    (ARGM-ADV*    (ARGM-ADV*     -
bn/cts/00/cts_0018   0    1      警方    NN            (IP(NP*)     -   -   -   -   *      *        (ARG0*)            *      *             *             *             *     -
bn/cts/00/cts_0018   0    2       是    VC               (VP*       是  -   2   -   *    (V*)            *             *      *             *             *             *     -
bn/cts/00/cts_0018   0    3    疲于奔命    VV            (VP*))))   疲于奔命  -   -   -   *      *           (V*)            *)     *             *             *)            *)    -
bn/cts/00/cts_0018   0    4       ，    PU                  *      -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0    5       但    AD             (ADVP*)     -   -   -   -   *      *             *    (ARGM-DIS*)     *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0018   0    6      家属    NN               (NP*)     -   -   -   -   *      *             *        (ARG0*)     *             *        (ARG0*)       (ARG0*)   (6)
bn/cts/00/cts_0018   0    7       可    AD          (VP(ADVP*)     -   -   5   -   *      *             *    (ARGM-DIS*)     *             *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/00/cts_0018   0    8       没    AD             (ADVP*)     -   -   2   -   *      *             *    (ARGM-ADV*)     *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0018   0    9       想    VV            (VP(VP*       想  -   2   -   *      *             *           (V*)     *             *             *             *     -
bn/cts/00/cts_0018   0   10       过    AS                  *      -   -   1   -   *      *             *        (ARG1*)     *             *             *             *     -
bn/cts/00/cts_0018   0   11       每    DT        (NP(DNP(DP*      -   -   -   -   *      *             *        (ARG1*      *             *             *             *     -
bn/cts/00/cts_0018   0   12       一    CD               (QP*      -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   13       次     M            (CLP*)))     -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   14       的   DEG                  *)     -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   15      事件    NN             (NP*)))     -   -   1   -   *      *             *             *)     *             *             *             *     -
bn/cts/00/cts_0018   0   16      虽然    CS       (VP(CP(ADVP*)     -   -   -   -   *      *             *             *      *             *    (ARGM-ADV*    (ARGM-ADV*     -
bn/cts/00/cts_0018   0   17       都    AD       (IP(VP(ADVP*)     -   -   -   -   *      *             *             *      *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0018   0   18       是    VC               (VP*       是  -   2   -   *      *             *             *    (V*)            *             *             *     -
bn/cts/00/cts_0018   0   19      尽力    AD          (VP(ADVP*)     -   -   -   -   *      *             *             *      *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0018   0   20      抢救    VV          (VP*))))))     抢救  -   -   -   *      *             *             *      *           (V*)            *)            *)    -
bn/cts/00/cts_0018   0   21       ，    PU                  *      -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   22       但    AD             (ADVP*)     -   -   -   -   *      *             *             *      *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0018   0   23       却    AD             (ADVP*)     -   -   -   -   *      *             *             *      *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0018   0   24      耗费    VV            (VP(VP*      耗费  -   -   -   *      *             *             *      *             *           (V*)            *     -
bn/cts/00/cts_0018   0   25       了    AS                  *      -   -   -   -   *      *             *             *      *             *        (ARG1*)            *     -
bn/cts/00/cts_0018   0   26      许多    CD            (NP(QP*)     -   -   -   -   *      *             *             *      *             *        (ARG1*             *     -
bn/cts/00/cts_0018   0   27      社会    NN               (NP*      -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   28      成本    NN                *)))     -   -   -   -   *      *             *             *      *             *             *)            *     -
bn/cts/00/cts_0018   0   29       ，    PU                  *      -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   30      赔上    VV               (VP*      赔上  -   -   -   *      *             *             *      *             *             *           (V*)    -
bn/cts/00/cts_0018   0   31       了    AS                  *      -   -   -   -   *      *             *             *      *             *             *        (ARG1*)    -
bn/cts/00/cts_0018   0   32      全民    NN        (NP(DNP(NP*)     -   -   -   -   *      *             *             *      *             *             *        (ARG1*     -
bn/cts/00/cts_0018   0   33       的   DEG                  *)     -   -   -   -   *      *             *             *      *             *             *             *     -
bn/cts/00/cts_0018   0   34      心血    NN         (NP*)))))))     -   -   -   -   *      *             *             *      *             *             *             *)    -
bn/cts/00/cts_0018   0   35       。    PU                 *))     -   -   -   -   *      *             *             *      *             *             *             *     -

#end document
