#begin document (bn/cts/00/cts_0064); part 000
bn/cts/00/cts_0064   0   0    中东    NR   (TOP(IP(NP(DNP(NP*)  -   -   -   -   *   -
bn/cts/00/cts_0064   0   1     的   DEG                    *)  -   -   -   -   *   -
bn/cts/00/cts_0064   0   2    情势    NN                (NP*))  -   -   -   -   *   -
bn/cts/00/cts_0064   0   3     又    AD            (VP(ADVP*)  -   -   -   -   *   -
bn/cts/00/cts_0064   0   4    再度    AD               (ADVP*)  -   -   -   -   *   -
bn/cts/00/cts_0064   0   5    陷入    VV                 (VP*   -   -   -   -   *   -
bn/cts/00/cts_0064   0   6    紧张    NN               (NP*)))  -   -   1   -   *   -
bn/cts/00/cts_0064   0   7     。    PU                   *))  -   -   -   -   *   -

bn/cts/00/cts_0064   0    0       以    NR                 (TOP(IP(IP(NP*    -   -    -   -   *        (ARG0*        (ARG0*            *            *      *      *             *             *        *        *        *       (1
bn/cts/00/cts_0064   0    1       、    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    2       巴    NR                              *)   -   -    -   -   *             *)            *)           *            *      *      *             *             *        *        *        *        1)
bn/cts/00/cts_0064   0    3      今天    NT                        (VP(NP*)   -   -    -   -   *    (ARGM-TMP*)            *            *            *      *      *             *             *        *        *        *       (4)
bn/cts/00/cts_0064   0    4      暴发    VV                           (VP*    暴发  -    -   -   *           (V*)            *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    5       了    AS                              *    -   -    -   -   *        (ARG1*)            *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    6      将近    AD   (NP(CP(IP(VP(LCP(NP(QP(ADVP*)   -   -    -   -   *        (ARG1*    (ARGM-TMP*            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    7       两    CD                           (QP*    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    8       个     M                        (CLP*)))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0    9      星期    NN                          (NP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   10       来    LC                              *)   -   -   13   -   *             *             *)           *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   11       最    AD                         (ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)           *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   12      激烈    VA                         (VP*)))   激烈  -    -   -   *             *           (V*)           *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   13       的   DEC                              *)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   14       一    CD                           (QP*    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   15       次     M                         (CLP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   16      流血    JJ                         (ADJP*)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   17      冲突    NN                       (NP*)))))   -   -    1   -   *             *)            *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   18       ，    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   19       在     P                        (IP(PP*    -   -    2   -   *             *             *   (ARGM-LOC*   (ARGM-LOC*      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   20      西岸    NN                    (NP(DNP(NP*)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   21       的   DEG                              *)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   22    那不勒斯    NR                           (NP*    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   23       、    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   24     拉马拉    NR                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   25       等   ETC                              *)   -   -    2   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   26       地    NN                         (NP*)))   -   -    -   -   *             *             *            *)           *)     *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   27       ，    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   28    巴勒斯坦    NR                        (NP(NP*)   -   -    -   -   *             *             *       (ARG1*       (ARG0*      *      *             *             *        *        *        *       (2)
bn/cts/00/cts_0064   0   29      青年    NN                          (NP*))   -   -    -   -   *             *             *            *)           *)     *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   30      继续    VV                           (VP*    继续  -    -   -   *             *             *          (V*)           *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   31       用     P                        (VP(PP*    -   -    1   -   *             *             *       (ARG1*   (ARGM-MNR*      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   32      弹弓    NN                          (NP*))   -   -    -   -   *             *             *            *            *)     *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   33       向     P                           (PP*    -   -    -   -   *             *             *            *   (ARGM-DIR*      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   34     以色列    NR                        (NP(NP*)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *    (0|(3)
bn/cts/00/cts_0064   0   35      军方    NN                         (NP*)))   -   -    -   -   *             *             *            *            *)     *      *             *             *        *        *        *        0)
bn/cts/00/cts_0064   0   36      丢掷    VV                           (VP*    丢掷  -    -   -   *             *             *            *          (V*)     *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   37      石头    NN                       (NP*)))))   -   -    -   -   *             *             *            *)      (ARG1*)     *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   38       ，    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   39       而    AD                      (IP(ADVP*)   -   -    -   -   *             *             *            *            *      *      *    (ARGM-DIS*)            *        *        *        *        -
bn/cts/00/cts_0064   0   40     以色列    NR                        (NP(NP*)   -   -    -   -   *             *             *            *            *      *      *        (ARG0*             *        *        *        *    (0|(3)
bn/cts/00/cts_0064   0   41      军方    NN                          (NP*))   -   -    -   -   *             *             *            *            *      *      *             *)            *        *        *        *        0)
bn/cts/00/cts_0064   0   42       也    AD                      (VP(ADVP*)   -   -    -   -   *             *             *            *            *      *      *    (ARGM-ADV*)            *        *        *        *        -
bn/cts/00/cts_0064   0   43       是    VC                           (VP*     是  -    1   -   *             *             *            *            *    (V*)     *    (ARGM-ADV*)            *        *        *        *        -
bn/cts/00/cts_0064   0   44      立刻    AD                      (VP(ADVP*)   -   -    -   -   *             *             *            *            *      *      *    (ARGM-ADV*)            *        *        *        *        -
bn/cts/00/cts_0064   0   45      开枪    VV                       (VP(VSB*    开枪  -    -   -   *             *             *            *            *      *    (V*)   (ARGM-ADV*)            *        *        *        *        -
bn/cts/00/cts_0064   0   46      还击    VV                         *))))))   还击  -    -   -   *             *             *            *            *      *      *           (V*)            *        *        *        *        -
bn/cts/00/cts_0064   0   47       ，    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   48      结果    AD                      (IP(ADVP*)   -   -    -   -   *             *             *            *            *      *      *             *    (ARGM-ADV*)       *        *        *        -
bn/cts/00/cts_0064   0   49       一    CD                    (VP(LCP(QP*    -   -    -   -   *             *             *            *            *      *      *             *    (ARGM-TMP*        *        *        *        -
bn/cts/00/cts_0064   0   50       天     M                         (CLP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   51      之内    LC                              *)   -   -    -   -   *             *             *            *            *      *      *             *             *)       *        *        *        -
bn/cts/00/cts_0064   0   52       又    AD                         (ADVP*)   -   -    -   -   *             *             *            *            *      *      *             *    (ARGM-DIS*)       *        *        *        -
bn/cts/00/cts_0064   0   53       有    VE                           (VP*     有  -    3   -   *             *             *            *            *      *      *             *           (V*)       *        *        *        -
bn/cts/00/cts_0064   0   54       ９    CD                     (IP(NP(QP*    -   -    -   -   *             *             *            *            *      *      *             *        (ARG1*   (ARG0*   (ARG1*        *        -
bn/cts/00/cts_0064   0   55       名     M                         (CLP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   56    巴勒斯坦    NR                           (NP*)   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *       (2)
bn/cts/00/cts_0064   0   57      青年    NN                          (NP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *)       *)       *        -
bn/cts/00/cts_0064   0   58      中弹    VV                        (VP(VP*)   中弹  -    -   -   *             *             *            *            *      *      *             *             *      (V*)       *        *        -
bn/cts/00/cts_0064   0   59      死亡    VV                      (VP*))))))   死亡  -    -   -   *             *             *            *            *      *      *             *             *)       *      (V*)       *        -
bn/cts/00/cts_0064   0   60       ，    PU                              *    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   61    ２００多    CD                     (IP(NP(QP*    -   -    -   -   *             *             *            *            *      *      *             *             *        *        *   (ARG0*        -
bn/cts/00/cts_0064   0   62       个     M                         (CLP*))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -
bn/cts/00/cts_0064   0   63       人    NN                          (NP*))   -   -    1   -   *             *             *            *            *      *      *             *             *        *        *        *)       -
bn/cts/00/cts_0064   0   64      受伤    VV                          (VP*))   受伤  -    -   -   *             *             *            *            *      *      *             *             *        *        *      (V*)       -
bn/cts/00/cts_0064   0   65       。    PU                             *))   -   -    -   -   *             *             *            *            *      *      *             *             *        *        *        *        -

bn/cts/00/cts_0064   0    0      总计   AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *    -
bn/cts/00/cts_0064   0    1       以   NR            (NP(NP*    -   -   -   -   *        (ARG1*      *             *   (1
bn/cts/00/cts_0064   0    2       、   PU                  *    -   -   -   -   *             *      *             *    -
bn/cts/00/cts_0064   0    3       巴   NR                  *)   -   -   -   -   *             *      *             *    1)
bn/cts/00/cts_0064   0    4      冲突   NN              (NP*))   -   -   1   -   *             *)     *             *    -
bn/cts/00/cts_0064   0    5       三   CD        (LCP(NP(QP*    -   -   -   -   *    (ARGM-TMP*      *             *    -
bn/cts/00/cts_0064   0    6       个    M             (CLP*))   -   -   -   -   *             *      *             *    -
bn/cts/00/cts_0064   0    7      星期   NN              (NP*))   -   -   -   -   *             *      *             *    -
bn/cts/00/cts_0064   0    8      以来   LC                  *)   -   -   -   -   *             *)     *             *    -
bn/cts/00/cts_0064   0    9      死亡   NN               (NP*    -   -   -   -   *        (ARG1*      *             *    -
bn/cts/00/cts_0064   0   10      人数   NN                  *)   -   -   -   -   *             *)     *             *    -
bn/cts/00/cts_0064   0   11      已经   AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *    -
bn/cts/00/cts_0064   0   12      增加   VV           (VP(VRD*    增加  -   1   -   *           (V*)     *             *    -
bn/cts/00/cts_0064   0   13       到   VV                  *)    到  -   3   -   *        (ARG2*)   (V*)            *    -
bn/cts/00/cts_0064   0   14     １２３   CD            (NP(QP*    -   -   -   -   *        (ARG2*      *             *    -
bn/cts/00/cts_0064   0   15       个    M             (CLP*))   -   -   -   -   *             *      *             *    -
bn/cts/00/cts_0064   0   16       人   NN           (NP*)))))   -   -   1   -   *             *)     *             *    -
bn/cts/00/cts_0064   0   17       ，   PU                  *    -   -   -   -   *             *      *             *    -
bn/cts/00/cts_0064   0   18       而   AD          (IP(ADVP*)   -   -   -   -   *             *      *    (ARGM-DIS*)   -
bn/cts/00/cts_0064   0   19      受伤   JJ          (NP(ADJP*)   -   -   -   -   *             *      *        (ARG0*    -
bn/cts/00/cts_0064   0   20      人数   NN              (NP*))   -   -   -   -   *             *      *             *)   -
bn/cts/00/cts_0064   0   21       更   AD          (VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)   -
bn/cts/00/cts_0064   0   22      超过   VV               (VP*    超过  -   -   -   *             *      *           (V*)   -
bn/cts/00/cts_0064   0   23       了   AS                  *    -   -   -   -   *             *      *        (ARG1*)   -
bn/cts/00/cts_0064   0   24    ３５００   CD               (QP*    -   -   -   -   *             *      *        (ARG1*    -
bn/cts/00/cts_0064   0   25       人   NN          (CLP*)))))   -   -   1   -   *             *      *             *)   -
bn/cts/00/cts_0064   0   26       。   PU                 *))   -   -   -   -   *             *      *             *    -

bn/cts/00/cts_0064   0    0      虽然    CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *    (ARGM-ADV*    (ARGM-ADV*         *    (ARGM-ADV*             *             *        -
bn/cts/00/cts_0064   0    1     以色列    NR         (IP(NP(NP*)   -   -   -   -   *        (ARG0*             *             *             *         *             *             *             *    (0|(3)
bn/cts/00/cts_0064   0    2      军方    NN              (NP*))   -   -   -   -   *             *)            *             *             *         *             *             *             *        0)
bn/cts/00/cts_0064   0    3      宣称    VV               (VP*    宣称  -   -   -   *           (V*)            *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0    4       ，    PU                  *    -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0    5      他们    PN         (CP(IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)            *             *         *             *             *             *       (0)
bn/cts/00/cts_0064   0    6      已经    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *         *             *             *             *        -
bn/cts/00/cts_0064   0    7       很    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *         *             *             *             *        -
bn/cts/00/cts_0064   0    8      节制    VV             (VP*)))   节制  -   -   -   *             *           (V*)            *             *         *             *             *             *        -
bn/cts/00/cts_0064   0    9       了    SP               *))))   -   -   -   -   *             *)   (ARGM-ADV*)            *)            *)        *             *)            *             *        -
bn/cts/00/cts_0064   0   10       ，    PU                  *    -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   11      但是    AD             (ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)   (ARGM-DIS*)        *    (ARGM-DIS*)            *             *        -
bn/cts/00/cts_0064   0   12     联合国    NR               (NP*)   -   -   -   -   *             *             *        (ARG0*)       (ARG0*)        *        (ARG0*)            *        (ARG0*)       -
bn/cts/00/cts_0064   0   13      今天    NT            (VP(NP*)   -   -   -   -   *             *             *    (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)            *    (ARGM-TMP*)      (4)
bn/cts/00/cts_0064   0   14      仍旧    AD             (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)   (ARGM-ADV*)        *    (ARGM-ADV*)            *             *        -
bn/cts/00/cts_0064   0   15       以     P      (VP(VP(VP(PP*    -   -   -   -   *             *             *    (ARGM-MNR*             *         *             *             *             *        -
bn/cts/00/cts_0064   0   16      ９２    CD            (NP(QP*)   -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   17       票    NN             (NP*)))   -   -   -   -   *             *             *             *)            *         *             *             *             *        -
bn/cts/00/cts_0064   0   18       比    VV               (VP*     比  -   -   -   *             *             *           (V*)            *         *             *             *             *        -
bn/cts/00/cts_0064   0   19       ６    CD     (NP(DNP(NP(QP*)   -   -   -   -   *             *             *        (ARG1*             *         *             *             *             *        -
bn/cts/00/cts_0064   0   20       票    NN              (NP*))   -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   21       的   DEG                  *)   -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   22      多数    NN            (NP*))))   -   -   -   -   *             *             *             *)            *         *             *             *             *        -
bn/cts/00/cts_0064   0   23       ，    PU                  *    -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   24      谴责    VV               (VP*    谴责  -   1   -   *             *             *             *           (V*)        *             *             *             *        -
bn/cts/00/cts_0064   0   25     以色列    NR            (NP(NP*)   -   -   -   -   *             *             *             *        (ARG1*         *             *             *             *       (3)
bn/cts/00/cts_0064   0   26       对     P               (PP*    -   -   3   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   27    巴勒斯坦    NR              (NP*))   -   -   -   -   *             *             *             *             *         *             *             *             *       (2)
bn/cts/00/cts_0064   0   28      平民    NN              (NP*))   -   -   -   -   *             *             *             *             *)        *             *             *             *        -
bn/cts/00/cts_0064   0   29      动用    VV            (IP(VP*    动用  -   -   -   *             *             *             *        (ARG2*       (V*)            *             *             *        -
bn/cts/00/cts_0064   0   30      武力    NN           (NP*)))))   -   -   -   -   *             *             *             *             *)   (ARG1*)            *             *             *        -
bn/cts/00/cts_0064   0   31       ，    PU                  *    -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   32      并且    CC                  *    -   -   -   -   *             *             *             *             *         *             *             *             *        -
bn/cts/00/cts_0064   0   33      要求    VV               (VP*    要求  -   1   -   *             *             *             *             *         *           (V*)            *             *        -
bn/cts/00/cts_0064   0   34      双方    PN               (NP*)   -   -   -   -   *             *             *             *             *         *        (ARG1*)            *        (ARG0*)      (1)
bn/cts/00/cts_0064   0   35      立刻    AD    (IP(VP(VP(ADVP*)   -   -   -   -   *             *             *             *             *         *        (ARG2*    (ARGM-ADV*)            *        -
bn/cts/00/cts_0064   0   36      停火    VV              (VP*))   停火  -   -   -   *             *             *             *             *         *             *           (V*)            *        -
bn/cts/00/cts_0064   0   37      恢复    VV               (VP*    恢复  -   1   -   *             *             *             *             *         *             *             *           (V*)       -
bn/cts/00/cts_0064   0   38      和谈    NN         (NP*)))))))   -   -   -   -   *             *             *             *             *         *             *)            *        (ARG1*)       -
bn/cts/00/cts_0064   0   39       。    PU                 *))   -   -   -   -   *             *             *             *             *         *             *             *             *        -

#end document
