#begin document (bn/cts/00/cts_0036); part 000
bn/cts/00/cts_0036   0    0     另外    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    1     南投    NR               (NP*    -   -   -   -   *            *             *             *      *             *    (2|(1)
bn/cts/00/cts_0036   0    2     分局    NN                  *)   -   -   -   -   *            *             *             *      *             *        2)
bn/cts/00/cts_0036   0    3     今天    NT            (VP(NP*)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    4     查获    VV               (VP*    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    5      了    AS                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    6      一    CD            (NP(QP*    -   -   -   -   *            *             *             *      *             *       (3
bn/cts/00/cts_0036   0    7      个     M             (CLP*))   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    8     掳车    NN               (NP*    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0    9     勒索    NN                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   10     集团    NN              *)))))   -   -   1   -   *            *             *             *      *             *        3)
bn/cts/00/cts_0036   0   11      ，    PU                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   12     这个    DT         (IP(NP(DP*)   -   -   -   -   *       (ARG0*        (ARG0*        (ARG0*      *             *       (3
bn/cts/00/cts_0036   0   13     集团    NN              (NP*))   -   -   1   -   *            *)            *)            *)     *             *        3)
bn/cts/00/cts_0036   0   14     流窜    VV            (VP(VP*    流窜  -   -   -   *          (V*)            *             *      *             *        -
bn/cts/00/cts_0036   0   15      在     P               (PP*    -   -   2   -   *   (ARGM-LOC*             *             *      *             *        -
bn/cts/00/cts_0036   0   16      全    DT         (NP(NP(DP*)   -   -   2   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   17      省    NN              (NP*))   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   18      各    DT               (DP*)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   19      地    NN            (NP*))))   -   -   -   -   *            *)            *             *      *             *        -
bn/cts/00/cts_0036   0   20      ，    PU                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   21     专门    AD          (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)            *      *             *        -
bn/cts/00/cts_0036   0   22      偷    VV               (VP*     偷  -   1   -   *            *           (V*)            *      *             *        -
bn/cts/00/cts_0036   0   23     名牌    NN        (NP(DNP(NP*)   -   -   -   -   *            *        (ARG1*             *      *             *        -
bn/cts/00/cts_0036   0   24      的   DEG                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   25     轿车    NN            (NP*))))   -   -   -   -   *            *             *)            *      *             *        -
bn/cts/00/cts_0036   0   26      ，    PU                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   27      再    AD          (VP(ADVP*)   -   -   1   -   *            *             *    (ARGM-ADV*)     *             *        -
bn/cts/00/cts_0036   0   28      向     P               (PP*    -   -   -   -   *            *             *        (ARG2*      *             *        -
bn/cts/00/cts_0036   0   29     车主    NN              (NP*))   -   -   -   -   *            *             *             *)     *             *        -
bn/cts/00/cts_0036   0   30     勒索    VV               (VP*    勒索  -   -   -   *            *             *           (V*)     *             *        -
bn/cts/00/cts_0036   0   31     ３万    CD            (NP(QP*    -   -   -   -   *            *             *        (ARG1*      *             *        -
bn/cts/00/cts_0036   0   32      到    CC                  *    -   -   7   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   33     ５万    CD                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   34     不等    VA        (CP(IP(VP*))   不等  -   -   -   *            *             *             *    (V*)            *        -
bn/cts/00/cts_0036   0   35      的   DEC                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   36     金额    NN          (NP*))))))   -   -   -   -   *            *             *             *)     *             *        -
bn/cts/00/cts_0036   0   37      ，    PU                  *    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   38      连    AD          (IP(ADVP*)   -   -   1   -   *            *             *             *      *    (ARGM-DIS*)       -
bn/cts/00/cts_0036   0   39     南投    NR     (NP(NP(DNP(NP*)   -   -   -   -   *            *             *             *      *        (ARG0*       (1)
bn/cts/00/cts_0036   0   40      的   DEG                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   41     市长    NN              (NP*))   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   42    李朝星    NR              (NP*))   -   -   -   -   *            *             *             *      *             *)       -
bn/cts/00/cts_0036   0   43      都    AD          (VP(ADVP*)   -   -   -   -   *            *             *             *      *    (ARGM-ADV*)       -
bn/cts/00/cts_0036   0   44      和     P               (PP*    -   -   -   -   *            *             *             *      *        (ARG0*        -
bn/cts/00/cts_0036   0   45     东部    NN            (NP(NP*    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   46     地区    NN                  *)   -   -   1   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   47      一    CD               (QP*    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   48      名     M             (CLP*))   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   49      洪    NR           (DNP(NP*    -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   50      姓    NN                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   51      的   DEG                  *)   -   -   -   -   *            *             *             *      *             *        -
bn/cts/00/cts_0036   0   52     国代    NN             (NP*)))   -   -   -   -   *            *             *             *      *             *)       -
bn/cts/00/cts_0036   0   53      都    AD             (ADVP*)   -   -   -   -   *            *             *             *      *    (ARGM-ADV*)       -
bn/cts/00/cts_0036   0   54      是    VC               (VP*     是  -   1   -   *            *             *             *      *           (V*)       -
bn/cts/00/cts_0036   0   55    受害人    NN            (NP*))))   -   -   -   -   *            *             *             *      *        (ARG1*)       -
bn/cts/00/cts_0036   0   56      。    PU                 *))   -   -   -   -   *            *             *             *      *             *        -

bn/cts/00/cts_0036   0    0      以     P  (TOP(IP(IP(LCP(IP(VP(PP*    -   -   -   -   *    (ARG1*)  (ARGM-MNR*    (ARGM-TMP*    (ARGM-TMP*             *             *             *             *        *   (0
bn/cts/00/cts_0036   0    1    现世车    NN             (NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*)           *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    2     为首    VV                     (VP*))   为首  -   -   -   *       (V*)           *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    3      的   DEC                         *)   -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    4      这    DT                      (DP*    -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    5      ４    CD                      (QP*    -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    6      名     M                   (CLP*)))   -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    7     嫌犯    NN                    (NP*)))   -   -   -   -   *         *            *)            *             *             *             *             *             *        *    0)
bn/cts/00/cts_0036   0    8      偷    VV                      (VP*     偷  -   1   -   *    (ARG1*          (V*)            *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0    9      车    NN                   (NP*))))   -   -   -   -   *         *)      (ARG1*)            *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   10     之后    LC                         *)   -   -   -   -   *         *            *             *)            *)            *             *             *             *        *    -
bn/cts/00/cts_0036   0   11      ，    PU                         *    -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   12     主动    AD                 (VP(ADVP*)   -   -   1   -   *    (ARG1*            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *             *        *    -
bn/cts/00/cts_0036   0   13      打    VV                   (VP(VP*     打  -   2   -   *         *            *           (V*)            *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   14     电话    NN                     (NP*))   -   -   2   -   *         *            *        (ARG1*)            *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   15      给    VV                      (VP*     给  -   -   -   *         *            *             *           (V*)            *             *             *             *        *    -
bn/cts/00/cts_0036   0   16     车主    NN                  (NP*)))))   -   -   -   -   *         *)           *             *        (ARG2*)            *             *             *             *        *    -
bn/cts/00/cts_0036   0   17      ，    PU                         *    -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   18     由于     P                   (IP(PP*    -   -   -   -   *         *            *             *             *             *             *             *    (ARGM-PRP*        *    -
bn/cts/00/cts_0036   0   19     只要    CS              (IP(CP(ADVP*)   -   -   -   -   *         *            *             *             *    (ARGM-DIS*)            *    (ARGM-ADV*             *        *    -
bn/cts/00/cts_0036   0   20      花    VV                   (IP(VP*     花  -   1   -   *         *            *             *             *           (V*)            *             *             *        *    -
bn/cts/00/cts_0036   0   21      ３    CD                      (QP*    -   -   -   -   *         *            *             *             *        (ARG1*             *             *             *        *    -
bn/cts/00/cts_0036   0   22      到    CC                         *    -   -   7   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   23     ５万    CD                      *))))   -   -   -   -   *         *            *             *             *             *)            *             *)            *        *    -
bn/cts/00/cts_0036   0   24      就    AD                 (VP(ADVP*)   -   -   2   -   *         *            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *        *    -
bn/cts/00/cts_0036   0   25     能够    VV                      (VP*    能够  -   -   -   *         *            *             *             *             *           (V*)            *             *        *    -
bn/cts/00/cts_0036   0   26     找回    VV                      (VP*    找回  -   -   -   *         *            *             *             *             *             *           (V*)            *        *    -
bn/cts/00/cts_0036   0   27      了    AS                         *    -   -   -   -   *         *            *             *             *             *             *        (ARG1*)            *        *    -
bn/cts/00/cts_0036   0   28     爱车    NN                 (NP*))))))   -   -   -   -   *         *            *             *             *             *             *        (ARG1*)            *)       *    -
bn/cts/00/cts_0036   0   29      ，    PU                         *    -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   30    大部分    CD               (NP(DNP(QP*)   -   -   -   -   *         *            *             *             *             *             *             *        (ARG0*        *    -
bn/cts/00/cts_0036   0   31      的   DEG                         *)   -   -   -   -   *         *            *             *             *             *             *             *             *        *    -
bn/cts/00/cts_0036   0   32     车主    NN                     (NP*))   -   -   -   -   *         *            *             *             *             *             *             *             *)       *    -
bn/cts/00/cts_0036   0   33      都    AD                 (VP(ADVP*)   -   -   -   -   *         *            *             *             *             *             *             *    (ARGM-ADV*)       *    -
bn/cts/00/cts_0036   0   34     愿意    VV                      (VP*    愿意  -   -   -   *         *            *             *             *             *             *             *           (V*)       *    -
bn/cts/00/cts_0036   0   35     付钱    VV                   (IP(VP*    付钱  -   -   -   *         *            *             *             *             *             *             *        (ARG1*      (V*)   -
bn/cts/00/cts_0036   0   36     拿回    NN                      (NP*    -   -   -   -   *         *            *             *             *             *             *             *             *   (ARG1*    -
bn/cts/00/cts_0036   0   37     爱车    NN                    *))))))   -   -   -   -   *         *            *             *             *             *             *             *             *)       *)   -
bn/cts/00/cts_0036   0   38      。    PU                        *))   -   -   -   -   *         *            *             *             *             *             *             *             *        *    -

bn/cts/00/cts_0036   0    0     而    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)        *        -
bn/cts/00/cts_0036   0    1    南投    NR            (NP*    -   -   -   -   *        (ARG0*        (ARG0*         *    (2|(1)
bn/cts/00/cts_0036   0    2    分局    NN               *)   -   -   -   -   *             *)            *)        *        2)
bn/cts/00/cts_0036   0    3    不但    AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *         *        -
bn/cts/00/cts_0036   0    4    抓到    VV            (VP*    抓到  -   -   -   *           (V*)            *         *        -
bn/cts/00/cts_0036   0    5     了    AS               *    -   -   -   -   *        (ARG1*)            *         *        -
bn/cts/00/cts_0036   0    6     这    DT         (NP(DP*    -   -   -   -   *        (ARG1*             *         *       (0
bn/cts/00/cts_0036   0    7     ４    CD            (QP*    -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0    8     名     M         (CLP*)))   -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0    9    嫌犯    NN         (NP*))))   -   -   -   -   *             *)            *         *        0)
bn/cts/00/cts_0036   0   10     ，    PU               *    -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0   11    同时    AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *        -
bn/cts/00/cts_0036   0   12     也    AD          (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *        -
bn/cts/00/cts_0036   0   13    找回    VV            (VP*    找回  -   -   -   *             *           (V*)        *        -
bn/cts/00/cts_0036   0   14     了    AS               *    -   -   -   -   *             *        (ARG1*)   (ARG1*)       -
bn/cts/00/cts_0036   0   15    １１    CD  (NP(DNP(NP(QP*    -   -   -   -   *             *        (ARG1*         *        -
bn/cts/00/cts_0036   0   16     辆     M          (CLP*))   -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0   17    被窃    VV     (CP(IP(VP*))   被窃  -   -   -   *             *             *       (V*)       -
bn/cts/00/cts_0036   0   18     的   DEC               *)   -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0   19    名牌    NN           (NP*))   -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0   20     的   DEG               *)   -   -   -   -   *             *             *         *        -
bn/cts/00/cts_0036   0   21    轿车    NN        (NP*)))))   -   -   -   -   *             *             *)        *        -
bn/cts/00/cts_0036   0   22     。    PU              *))   -   -   -   -   *             *             *         *        -

#end document
