#begin document (bn/cts/00/cts_0094); part 000
bn/cts/00/cts_0094   0    0     自称    VV  (TOP(IP(IP(NP(CP(IP(VP(VCP*    -   -   -   -   *    (ARG0*)       (ARG0*             *             *             *      *            *    (5
bn/cts/00/cts_0094   0    1      是    VC                            *)    是  -   1   -   *       (V*)            *             *             *             *      *            *     -
bn/cts/00/cts_0094   0    2    流浪犬    NN                         (NP*    -   -   -   -   *    (ARG1*             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0    3    收容者    NN                          *)))   -   -   -   -   *         *)            *             *             *             *      *            *     -
bn/cts/00/cts_0094   0    4      的   DEC                            *)   -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0    5    柯四海    NR                        (NP*))   -   -   -   -   *         *             *)            *             *             *      *            *     5)
bn/cts/00/cts_0094   0    6     上午    NT                      (VP(NP*)   -   -   1   -   *         *    (ARGM-TMP*)            *             *             *      *            *     -
bn/cts/00/cts_0094   0    7      到     P                         (PP*    -   -   5   -   *         *    (ARGM-TMP*             *             *             *      *            *     -
bn/cts/00/cts_0094   0    8    总统府    NN                     (LCP(NP*)   -   -   -   -   *         *             *             *             *             *      *            *    (2)
bn/cts/00/cts_0094   0    9      前    LC                           *))   -   -   -   -   *         *             *)            *             *             *      *            *     -
bn/cts/00/cts_0094   0   10     抗议    VV                         (VP*    抗议  -   -   -   *         *           (V*)            *             *             *      *            *     -
bn/cts/00/cts_0094   0   11     司法    NN                         (NP*    -   -   -   -   *         *        (ARG1*             *             *             *      *            *    (0)
bn/cts/00/cts_0094   0   12     不公    NN                         *))))   -   -   -   -   *         *             *)            *             *             *      *            *     -
bn/cts/00/cts_0094   0   13      ，    PU                            *    -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   14     结果    AD                    (IP(ADVP*)   -   -   -   -   *         *             *    (ARGM-DIS*)   (ARGM-ADV*)            *      *            *     -
bn/cts/00/cts_0094   0   15      就    AD                    (VP(ADVP*)   -   -   2   -   *         *             *    (ARGM-DIS*)   (ARGM-ADV*)            *      *            *     -
bn/cts/00/cts_0094   0   16      和     P                         (PP*    -   -   -   -   *         *             *        (ARG0*        (ARG0*             *      *            *     -
bn/cts/00/cts_0094   0   17     宪警    NN                         (NP*    -   -   -   -   *         *             *             *             *             *      *            *    (4
bn/cts/00/cts_0094   0   18     人员    NN                           *))   -   -   -   -   *         *             *             *)            *)            *      *            *     4)
bn/cts/00/cts_0094   0   19     当场    AD                       (ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)   (ARGM-ADV*)            *      *            *     -
bn/cts/00/cts_0094   0   20     演出    VV                      (VP(VP*    演出  -   -   -   *         *             *           (V*)            *             *      *            *     -
bn/cts/00/cts_0094   0   21      了    AS                            *    -   -   -   -   *         *             *        (ARG1*)            *             *      *            *     -
bn/cts/00/cts_0094   0   22      一    CD                      (NP(QP*    -   -   -   -   *         *             *        (ARG1*             *             *      *            *     -
bn/cts/00/cts_0094   0   23      场     M                       (CLP*))   -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   24     街头    NN                       (NP*)))   -   -   -   -   *         *             *             *)            *             *      *            *     -
bn/cts/00/cts_0094   0   25     追逐    VV                         (VP*    追逐  -   -   -   *         *             *             *           (V*)            *      *            *     -
bn/cts/00/cts_0094   0   26      战    NN                     (NP*)))))   -   -   -   -   *         *             *             *        (ARG1*)            *      *            *     -
bn/cts/00/cts_0094   0   27      ，    PU                            *    -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   28     不仅    CC                            *    -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   29     如此    AD                    (IP(ADVP*)   -   -   -   -   *         *             *             *             *    (ARGM-ADV*)     *            *     -
bn/cts/00/cts_0094   0   30      他    PN                         (NP*)   -   -   -   -   *         *             *             *             *        (ARG0*)     *            *    (5)
bn/cts/00/cts_0094   0   31      还    AD                    (VP(ADVP*)   -   -   -   -   *         *             *             *             *    (ARGM-ADV*)     *            *     -
bn/cts/00/cts_0094   0   32     预告    VV                         (VP*    预告  -   -   -   *         *             *             *             *           (V*)     *            *     -
bn/cts/00/cts_0094   0   33      下    DT                   (IP(NP(DP*    -   -   4   -   *         *             *             *             *        (ARG1*      *   (ARGM-TMP*     -
bn/cts/00/cts_0094   0   34      个     M                       (CLP*))   -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   35     星期    NN                        (NP*))   -   -   -   -   *         *             *             *             *             *      *            *)    -
bn/cts/00/cts_0094   0   36      他    PN                         (NP*)   -   -   -   -   *         *             *             *             *             *      *       (ARG0*)   (5)
bn/cts/00/cts_0094   0   37      要    VV                         (VP*     要  -   1   -   *         *             *             *             *             *    (V*)           *     -
bn/cts/00/cts_0094   0   38     瘫痪    VV                         (VP*    瘫痪  -   -   -   *         *             *             *             *             *      *          (V*)    -
bn/cts/00/cts_0094   0   39    总统府    NN                  (NP(DNP(NP*)   -   -   -   -   *         *             *             *             *             *      *       (ARG1*    (2)
bn/cts/00/cts_0094   0   40      的   DEG                            *)   -   -   -   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   41     电话    NN                         (NP*    -   -   1   -   *         *             *             *             *             *      *            *     -
bn/cts/00/cts_0094   0   42     总机    NN                     *))))))))   -   -   -   -   *         *             *             *             *             *)     *            *)    -
bn/cts/00/cts_0094   0   43      。    PU                           *))   -   -   -   -   *         *             *             *             *             *      *            *     -

bn/cts/00/cts_0094   0    0      上午   NT  (TOP(IP(IP(NP*    -   -   1   -   *   (ARGM-TMP*         *         *      *             *             *     -
bn/cts/00/cts_0094   0    1    １０点钟   NT               *)   -   -   -   -   *            *)        *         *      *             *             *     -
bn/cts/00/cts_0094   0    2     柯四海   NR            (NP*)   -   -   -   -   *       (ARG0*)        *         *      *             *             *    (5)
bn/cts/00/cts_0094   0    3      带着    P         (VP(PP*    -   -   -   -   *   (ARGM-ADV*         *         *      *             *             *     -
bn/cts/00/cts_0094   0    4       ３   CD         (NP(QP*    -   -   -   -   *            *         *         *      *             *             *     -
bn/cts/00/cts_0094   0    5       只    M          (CLP*))   -   -   -   -   *            *         *         *      *             *             *     -
bn/cts/00/cts_0094   0    6     流浪犬   NN          (NP*)))   -   -   -   -   *            *)        *         *      *             *             *     -
bn/cts/00/cts_0094   0    7      来到   VV            (VP*    来到  -   -   -   *          (V*)        *         *      *             *             *     -
bn/cts/00/cts_0094   0    8     总统府   NN         (NP(NP*)   -   -   -   -   *       (ARG1*         *         *      *             *             *     -
bn/cts/00/cts_0094   0    9     大门口   NN        (NP*)))))   -   -   -   -   *            *)        *         *      *             *             *     -
bn/cts/00/cts_0094   0   10       ，   PU               *    -   -   -   -   *            *         *         *      *             *             *     -
bn/cts/00/cts_0094   0   11       他   PN         (IP(NP*)   -   -   -   -   *            *    (ARG0*)   (ARG0*)     *             *             *    (5)
bn/cts/00/cts_0094   0   12       说   VV            (VP*     说  -   7   -   *            *       (V*)        *      *             *             *     -
bn/cts/00/cts_0094   0   13      自己   PN         (IP(NP*)   -   -   -   -   *            *    (ARG1*    (ARG0*)     *             *        (ARG0*)   (5)
bn/cts/00/cts_0094   0   14      遭到   VV         (VP(VP*    遭到  -   -   -   *            *         *       (V*)     *             *             *     -
bn/cts/00/cts_0094   0   15      司法   NN            (NP*    -   -   -   -   *            *         *    (ARG1*      *             *             *     -
bn/cts/00/cts_0094   0   16      迫害   NN              *))   -   -   -   -   *            *         *         *)     *             *             *     -
bn/cts/00/cts_0094   0   17       ，   PU               *    -   -   -   -   *            *         *         *      *             *             *     -
bn/cts/00/cts_0094   0   18      今天   NT         (VP(NP*)   -   -   -   -   *            *         *         *      *    (ARGM-TMP*)   (ARGM-TMP*)   (3)
bn/cts/00/cts_0094   0   19       要   VV            (VP*     要  -   1   -   *            *         *         *    (V*)            *             *     -
bn/cts/00/cts_0094   0   20       来   VV            (VP*     来  -   7   -   *            *         *         *      *           (V*)            *     -
bn/cts/00/cts_0094   0   21      讨回   VV            (VP*    讨回  -   -   -   *            *         *         *      *        (ARG1*           (V*)    -
bn/cts/00/cts_0094   0   22      公道   NN    (NP*)))))))))   -   -   -   -   *            *         *)        *      *             *)       (ARG1*)    -
bn/cts/00/cts_0094   0   23       。   PU              *))   -   -   -   -   *            *         *         *      *             *             *     -

bn/cts/00/cts_0094   0    0     不过    AD    (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)       -
bn/cts/00/cts_0094   0    1     头众    NR       (NP(NP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*       (5
bn/cts/00/cts_0094   0    2     人物    NN            (NP*))   -   -   -   -   *             *             *        -
bn/cts/00/cts_0094   0    3    柯四海    NR            (NP*))   -   -   -   -   *             *)            *)       5)
bn/cts/00/cts_0094   0    4      一    AD     (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *        -
bn/cts/00/cts_0094   0    5     出现    VV            (VP*))   出现  -   -   -   *           (V*)            *        -
bn/cts/00/cts_0094   0    6     立刻    AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       -
bn/cts/00/cts_0094   0    7     引来    VV             (VP*    引来  -   -   -   *             *           (V*)       -
bn/cts/00/cts_0094   0    8    总统府    NN   (NP(DNP(NP(NP*)   -   -   -   -   *             *        (ARG1*    (4|(2)
bn/cts/00/cts_0094   0    9      前    JJ           (ADJP*)   -   -   -   -   *             *             *        -
bn/cts/00/cts_0094   0   10     宪警    NN             (NP*    -   -   -   -   *             *             *        -
bn/cts/00/cts_0094   0   11     人员    NN               *))   -   -   -   -   *             *             *        4)
bn/cts/00/cts_0094   0   12      的   DEG                *)   -   -   -   -   *             *             *        -
bn/cts/00/cts_0094   0   13     紧张    NN         (NP*)))))   -   -   1   -   *             *             *)       -
bn/cts/00/cts_0094   0   14      。    PU               *))   -   -   -   -   *             *             *        -

bn/cts/00/cts_0094   0    0     宪兵   NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)     *        (ARG0*)     *             *    (4)
bn/cts/00/cts_0094   0    1     立刻   AD        (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)     *             *     -
bn/cts/00/cts_0094   0    2      要   VV             (VP*     要  -   3   -   *       (V*)     *         (REL*)     *             *     -
bn/cts/00/cts_0094   0    3     上前   VV         (VP(VSB*    上前  -   -   -   *         *    (V*)   (ARGM-ADV*)     *             *     -
bn/cts/00/cts_0094   0    4     制止   VV                *)   制止  -   1   -   *         *      *           (V*)     *             *     -
bn/cts/00/cts_0094   0    5    柯四海   NR         (NP*)))))   -   -   -   -   *         *      *        (ARG1*)     *             *    (5)
bn/cts/00/cts_0094   0    6      ，   PU                *    -   -   -   -   *         *      *             *      *             *     -
bn/cts/00/cts_0094   0    7     结果   AD        (IP(ADVP*)   -   -   -   -   *         *      *             *      *    (ARGM-DIS*)    -
bn/cts/00/cts_0094   0    8      却   AD        (VP(ADVP*)   -   -   -   -   *         *      *             *      *    (ARGM-DIS*)    -
bn/cts/00/cts_0094   0    9      是   VC             (VP*     是  -   2   -   *         *      *             *    (V*)            *     -
bn/cts/00/cts_0094   0   10     引来   VV             (VP*    引来  -   -   -   *         *      *             *      *           (V*)    -
bn/cts/00/cts_0094   0   11      了   AS                *    -   -   -   -   *         *      *             *      *        (ARG2*)    -
bn/cts/00/cts_0094   0   12      一   CD          (NP(QP*    -   -   -   -   *         *      *             *      *        (ARG1*     -
bn/cts/00/cts_0094   0   13      阵    M           (CLP*))   -   -   -   -   *         *      *             *      *             *     -
bn/cts/00/cts_0094   0   14     拉扯   NN        (NP*))))))   -   -   1   -   *         *      *             *      *             *)    -
bn/cts/00/cts_0094   0   15      。   PU               *))   -   -   -   -   *         *      *             *      *             *     -

bn/cts/00/cts_0094   0   0      “   PU   (TOP(IP*     -   -   -   -   *      *      *             *     -
bn/cts/00/cts_0094   0   1    怎么样   VV   (IP(VP*))   怎么样  -   -   -   *    (V*)     *             *     -
bn/cts/00/cts_0094   0   2      ，   PU          *     -   -   -   -   *      *      *             *     -
bn/cts/00/cts_0094   0   3    怎么样   VA   (IP(VP*))   怎么样  -   -   -   *      *    (V*)            *     -
bn/cts/00/cts_0094   0   4      ，   PU          *     -   -   -   -   *      *      *             *     -
bn/cts/00/cts_0094   0   5      你   PN    (IP(NP*)    -   -   -   -   *      *      *        (ARG0*)   (1)
bn/cts/00/cts_0094   0   6     现在   NT    (VP(NP*)    -   -   -   -   *      *      *    (ARGM-TMP*)    -
bn/cts/00/cts_0094   0   7    怎么样   VA     (VP*)))   怎么样  -   -   -   *      *      *           (V*)    -
bn/cts/00/cts_0094   0   8      ！   PU         *))    -   -   -   -   *      *      *             *     -

bn/cts/00/cts_0094   0   0      啊   IJ   (TOP(IP(FLR*)    -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0094   0   1      ，   PU              *     -   -   -   -   *             *             *     -
bn/cts/00/cts_0094   0   2      你   PN           (NP*)    -   -   -   -   *             *        (ARG0*)   (1)
bn/cts/00/cts_0094   0   3      要   VV           (VP*      要  -   1   -   *           (V*)            *     -
bn/cts/00/cts_0094   0   4    怎么样   VV          (VP*))   怎么样  -   -   -   *             *           (V*)    -
bn/cts/00/cts_0094   0   5      ！   PU              *     -   -   -   -   *             *             *     -
bn/cts/00/cts_0094   0   6      ”   PU             *))    -   -   -   -   *             *             *     -

bn/cts/00/cts_0094   0    0     柯四海    NR   (TOP(IP(IP(NP*)     -   -   -   -   *        (ARG0*)       (ARG0*)            *       (ARG0*)     *        (ARG0*)     *        (ARG0*)       (ARG0*)           *      *             *    (5)
bn/cts/00/cts_0094   0    1       不    AD     (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    2       愿    VV             (VP*       愿  -   1   -   *           (V*)            *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    3    善罢甘休    VV           (VP*)))   善罢甘休  -   -   -   *        (ARG1*)          (V*)            *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    4       ，    PU                *      -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    5       趁     P       (VP(VP(PP*      -   -   -   -   *             *             *             *   (ARGM-TMP*      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    6      宪兵    NN    (NP(CP(IP(NP*)     -   -   -   -   *             *             *        (ARG0*)           *      *             *      *             *             *            *      *             *    (4)
bn/cts/00/cts_0094   0    7       不    AD        (VP(ADVP*)     -   -   -   -   *             *             *    (ARGM-ADV*)           *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    8      注意    VV           (VP*)))     注意  -   1   -   *             *             *           (V*)           *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0    9       的   DEC                *)     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   10      时候    NN           (NP*)))     -   -   1   -   *             *             *             *            *)     *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   11      找到    VV             (VP*      找到  -   1   -   *             *             *             *          (V*)     *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   12      机会    NN           (NP*)))     -   -   -   -   *             *             *             *       (ARG1*)     *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   13       又    CC                *      -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   14       在     P       (VP(VP(PP*      -   -   2   -   *             *             *             *            *      *    (ARGM-LOC*      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   15      马路    NN         (LCP(NP*)     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   16       上    LC               *))     -   -   1   -   *             *             *             *            *      *             *)     *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   17      来回    VV         (DVP(VP*)     来回  -   -   -   *             *             *             *            *    (V*)   (ARGM-ADV*      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   18       的   DEV                *)     -   -   -   -   *             *             *             *            *      *             *)     *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   19       狂    AD           (ADVP*)     -   -   -   -   *             *             *             *            *      *    (ARGM-ADV*)     *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   20       奔    VV         (VP(VRD*       奔  -   -   -   *             *             *             *            *      *           (V*)     *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   21      起来    VV              *)))     起来  -   -   -   *             *             *             *            *      *        (ARG2*)   (V*)            *             *            *      *             *     -
bn/cts/00/cts_0094   0   22       ，    PU                *      -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   23       和     P          (VP(PP*      -   -   -   -   *             *             *             *            *      *             *      *        (ARG0*        (ARG0*            *      *             *     -
bn/cts/00/cts_0094   0   24      宪兵    NN            (NP*))     -   -   -   -   *             *             *             *            *      *             *      *             *)            *)           *      *             *    (4)
bn/cts/00/cts_0094   0   25      当街    AD           (ADVP*)     -   -   -   -   *             *             *             *            *      *             *      *    (ARGM-ADV*)   (ARGM-ADV*)           *      *             *     -
bn/cts/00/cts_0094   0   26      玩起    VV          (VP(VP*      玩起  -   -   -   *             *             *             *            *      *             *      *           (V*)            *            *      *             *     -
bn/cts/00/cts_0094   0   27      老鹰    NN            (NP*))     -   -   -   -   *             *             *             *            *      *             *      *        (ARG1*)            *            *      *             *     -
bn/cts/00/cts_0094   0   28       找    VV             (VP*       找  -   -   -   *             *             *             *            *      *             *      *             *           (V*)           *      *             *     -
bn/cts/00/cts_0094   0   29      小鸡    NN      (NP*))))))))     -   -   -   -   *             *             *             *            *      *             *      *             *        (ARG1*)           *      *             *     -
bn/cts/00/cts_0094   0   30       ，    PU                *      -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   31      大批    CD       (IP(NP(QP*)     -   -   -   -   *             *             *             *            *      *             *      *             *             *       (ARG0*      *             *     -
bn/cts/00/cts_0094   0   32      人马    NN            (NP*))     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *)     *             *     -
bn/cts/00/cts_0094   0   33       在     P          (VP(PP*      -   -   2   -   *             *             *             *            *      *             *      *             *             *   (ARGM-LOC*      *             *     -
bn/cts/00/cts_0094   0   34      车阵    NN         (LCP(NP*)     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   35      当中    LC               *))     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *)     *             *     -
bn/cts/00/cts_0094   0   36    窜来窜去    VV           (VP*)))   窜来窜去  -   -   -   *             *             *             *            *      *             *      *             *             *          (V*)     *             *     -
bn/cts/00/cts_0094   0   37       ，    PU                *      -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -
bn/cts/00/cts_0094   0   38      现场    NN          (IP(NP*)     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *        (ARG0*)    -
bn/cts/00/cts_0094   0   39       是    VC             (VP*       是  -   2   -   *             *             *             *            *      *             *      *             *             *            *    (V*)            *     -
bn/cts/00/cts_0094   0   40      一片    AD        (VP(ADVP*)     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0094   0   41      混乱    VA          (VP*))))     混乱  -   -   -   *             *             *             *            *      *             *      *             *             *            *      *           (V*)    -
bn/cts/00/cts_0094   0   42       。    PU               *))     -   -   -   -   *             *             *             *            *      *             *      *             *             *            *      *             *     -

bn/cts/00/cts_0094   0    0    旁边    NN           (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)  -
bn/cts/00/cts_0094   0    1     还    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0094   0    2     有    VE                  (VP*     有  -   4   -   *           (V*)            *   -
bn/cts/00/cts_0094   0    3     更    AD   (IP(NP(DNP(QP(ADVP*)   -   -   -   -   *        (ARG1*        (ARG0*   -
bn/cts/00/cts_0094   0    4     多    CD                 (QP*))   -   -   3   -   *             *             *   -
bn/cts/00/cts_0094   0    5     的   DEG                     *)   -   -   -   -   *             *             *   -
bn/cts/00/cts_0094   0    6    宪警    NN                  (NP*    -   -   -   -   *             *             *   -
bn/cts/00/cts_0094   0    7    人员    NN                    *))   -   -   -   -   *             *             *)  -
bn/cts/00/cts_0094   0    8    随时    AD             (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0094   0    9    待命    VV              (VP*)))))   待命  -   -   -   *             *)          (V*)  -
bn/cts/00/cts_0094   0   10     。    PU                    *))   -   -   -   -   *             *             *   -

bn/cts/00/cts_0094   0    0    柯四海   NR   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG1*)     *             *             *         *    (5)
bn/cts/00/cts_0094   0    1     最后   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *             *         *     -
bn/cts/00/cts_0094   0    2      被   SB             (VP*    -   -   -   -   *    (ARGM-ADV*)     *             *             *         *     -
bn/cts/00/cts_0094   0    3      请   VV         (VP(VRD*     请  -   -   -   *           (V*)     *             *             *         *     -
bn/cts/00/cts_0094   0    4      到   VV                *)    到  -   4   -   *        (ARG2*)   (V*)            *             *         *     -
bn/cts/00/cts_0094   0    5     路边   NN         (NP*)))))   -   -   -   -   *        (ARG2*)     *             *             *         *     -
bn/cts/00/cts_0094   0    6      ，   PU                *    -   -   -   -   *             *      *             *             *         *     -
bn/cts/00/cts_0094   0    7     不过   AD        (IP(ADVP*)   -   -   -   -   *             *      *    (ARGM-DIS*)            *         *     -
bn/cts/00/cts_0094   0    8      他   PN             (NP*)   -   -   -   -   *             *      *        (ARG0*)            *    (ARG0*)   (5)
bn/cts/00/cts_0094   0    9     扬言   VV             (VP*    扬言  -   -   -   *             *      *           (V*)            *         *     -
bn/cts/00/cts_0094   0   10    星期一   NT       (IP(VP(NP*)   -   -   -   -   *             *      *        (ARG1*    (ARGM-TMP*)        *     -
bn/cts/00/cts_0094   0   11      要   VV             (VP*     要  -   3   -   *             *      *             *           (V*)        *     -
bn/cts/00/cts_0094   0   12    总统府   NN             (NP*)   -   -   -   -   *             *      *             *        (ARG1*)        *    (2)
bn/cts/00/cts_0094   0   13     好看   VA    (IP(VP*)))))))   好看  -   -   -   *             *      *             *)       (ARG2*)      (V*)    -
bn/cts/00/cts_0094   0   14      。   PU               *))   -   -   -   -   *             *      *             *             *         *     -

bn/cts/00/cts_0094   0    0      “   PU  (TOP(IP*    -   -   -   -   *             *             *     -
bn/cts/00/cts_0094   0    1    礼拜一   NT      (NP*    -   -   -   -   *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/00/cts_0094   0    2     早上   NT         *)   -   -   -   -   *             *)            *)    -
bn/cts/00/cts_0094   0    3      啊   SP     (FLR*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/00/cts_0094   0    4      ，   PU         *    -   -   -   -   *             *             *     -
bn/cts/00/cts_0094   0    5      我   PN      (NP*)   -   -   -   -   *             *        (ARG0*)   (5)
bn/cts/00/cts_0094   0    6      要   VV      (VP*     要  -   3   -   *           (V*)            *     -
bn/cts/00/cts_0094   0    7      用    P   (VP(PP*    -   -   5   -   *             *    (ARGM-MNR*     -
bn/cts/00/cts_0094   0    8     电话   NN     (NP*))   -   -   2   -   *             *             *)    -
bn/cts/00/cts_0094   0    9     瘫痪   VV      (VP*    瘫痪  -   -   -   *             *           (V*)    -
bn/cts/00/cts_0094   0   10    总统府   NN   (NP*))))   -   -   -   -   *             *        (ARG1*)   (2)
bn/cts/00/cts_0094   0   11      。   PU         *    -   -   -   -   *             *             *     -
bn/cts/00/cts_0094   0   12      ”   PU        *))   -   -   -   -   *             *             *     -

bn/cts/00/cts_0094   0    0      有    VE  (TOP(IP(IP(NP(CP(IP(VP*     有  -   3   -   *      (V*)       (ARG0*        (ARG0*             *        (ARG0*             *             *            *         *      *      *             *             *            *         *             *    (5
bn/cts/00/cts_0094   0    1     通缉    NN                     (NP*    -   -   -   -   *   (ARG1*             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    2     前科    NN                      *)))   -   -   -   -   *        *)            *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    3      的   DEC                        *)   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    4    柯四海    NR                    (NP*))   -   -   -   -   *        *             *)            *)            *             *)            *             *            *         *      *      *             *             *            *         *             *     5)
bn/cts/00/cts_0094   0    5     昨天    NT                  (VP(NP*)   -   -   1   -   *        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    6      才    AD                   (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    7      和     P                     (PP*    -   -   -   -   *        *        (ARG0*        (ARG0*        (ARG0*        (ARG0*             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    8     警方    NN                    (NP*))   -   -   -   -   *        *             *)            *)            *)            *)            *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0    9      大    AD             (VP(VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   10      玩    VV                 (VP(VCD*     玩  -   -   -   *        *           (V*)   (ARGM-ADV*)            *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   11     飞车    VV                        *)   飞车  -   -   -   *        *             *           (V*)            *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   12     追逐    NN                   (NP*)))   -   -   -   -   *        *        (ARG1*)       (ARG1*)            *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   13      ，    PU                        *    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   14     并且    CC                        *    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   15     遭到    VV                     (VP*    遭到  -   -   -   *        *             *             *           (V*)            *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   16     逮捕    VV                 (VP*)))))   逮捕  -   -   -   *        *             *             *        (ARG1*)          (V*)            *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   17      ，    PU                        *    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   18     今天    NT                  (IP(NP*)   -   -   -   -   *        *             *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*)           *         *      *      *             *             *            *         *             *    (3)
bn/cts/00/cts_0094   0   19      他    PN                     (NP*)   -   -   -   -   *        *             *             *             *             *        (ARG1*)       (ARG0*)           *         *      *      *             *             *            *         *             *    (5)
bn/cts/00/cts_0094   0   20      又    AD                (VP(ADVP*)   -   -   -   -   *        *             *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)           *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   21     立刻    AD                   (ADVP*)   -   -   -   -   *        *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)           *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   22     出现    VV                  (VP(VP*    出现  -   -   -   *        *             *             *             *             *           (V*)            *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   23      在     P                     (PP*    -   -   2   -   *        *             *             *             *             *        (ARG0*             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   24    总统府    NN                   (NP*)))   -   -   -   -   *        *             *             *             *             *             *)            *            *         *      *      *             *             *            *         *             *    (2)
bn/cts/00/cts_0094   0   25      还    AD                (VP(ADVP*)   -   -   -   -   *        *             *             *             *             *             *    (ARGM-ADV*)           *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   26     展示    VV                     (VP*    展示  -   -   -   *        *             *             *             *             *             *           (V*)           *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   27      了    AS                        *    -   -   -   -   *        *             *             *             *             *             *        (ARG1*)      (ARG1*)        *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   28      车    NN              (IP(LCP(NP*)   -   -   -   -   *        *             *             *             *             *             *        (ARG1*   (ARGM-LOC*         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   29      上    LC                        *)   -   -   1   -   *        *             *             *             *             *             *             *            *)        *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   30     行动    NN                     (NP*    -   -   1   -   *        *             *             *             *             *             *             *       (ARG1*         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   31     电话    NN                        *)   -   -   1   -   *        *             *             *             *             *             *             *            *)        *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   32     配备    VV               (VP*)))))))   配备  -   -   -   *        *             *             *             *             *             *             *)         (V*)        *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   33      ，    PU                        *    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   34      他    PN                  (IP(NP*)   -   -   -   -   *        *             *             *             *             *             *             *            *    (ARG0*)     *      *             *             *            *         *             *    (5)
bn/cts/00/cts_0094   0   35      说    VV                     (VP*     说  -   7   -   *        *             *             *             *             *             *             *            *       (V*)     *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   36     必须    VV                  (IP(VP*    必须  -   -   -   *        *             *             *             *             *             *             *            *    (ARG1*    (V*)     *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   37      要    VV                     (VP*     要  -   3   -   *        *             *             *             *             *             *             *            *         *      *    (V*)            *             *            *         *             *     -
bn/cts/00/cts_0094   0   38      用     P                  (VP(PP*    -   -   5   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *   (ARGM-MNR*         *             *     -
bn/cts/00/cts_0094   0   39     非常    JJ             (NP(NP(ADJP*)   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   40     手段    NN                    (NP*))   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   41      才    AD         (PRN(IP(VP(ADVP*)   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *    (ARGM-ADV*)           *         *             *     -
bn/cts/00/cts_0094   0   42      能    VV                     (VP*     能  -   1   -   *        *             *             *             *             *             *             *            *         *      *      *           (V*)            *            *         *             *     -
bn/cts/00/cts_0094   0   43     重审    VV               (VP*)))))))   重审  -   -   -   *        *             *             *             *             *             *             *            *         *      *      *    (ARGM-ADV*)          (V*)           *)        *             *     -
bn/cts/00/cts_0094   0   44      被    LB                     (VP*    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   45      人    NN                  (IP(NP*)   -   -   1   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *       (ARG0*)        *             *     -
bn/cts/00/cts_0094   0   46     诬告    VV             (VP*)))))))))   诬告  -   -   -   *        *             *             *             *             *             *             *            *         *)     *      *             *             *          (V*)        *             *     -
bn/cts/00/cts_0094   0   47      ，    PU                        *    -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -
bn/cts/00/cts_0094   0   48     表现    VV         (IP(NP(CP(IP(VP*    表现  -   3   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *       (V*)       (ARG0*     -
bn/cts/00/cts_0094   0   49     司法    NN                   (NP*)))   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *    (ARG1*)            *    (0)
bn/cts/00/cts_0094   0   50      的   DEC                       *))   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *)    -
bn/cts/00/cts_0094   0   51      不    AD                (VP(ADVP*)   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *    (ARGM-ADV*)    -
bn/cts/00/cts_0094   0   52     公正    VA                   (VP*)))   公正  -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *           (V*)    -
bn/cts/00/cts_0094   0   53      。    PU                       *))   -   -   -   -   *        *             *             *             *             *             *             *            *         *      *      *             *             *            *         *             *     -

#end document
