#begin document (bn/ctv/01/ctv_0160); part 000
bn/ctv/01/ctv_0160   0    0     世界   NN   (TOP(IP(NP(LCP(NP*)  -    -   -   -           *        (ARG1*      *   (1
bn/ctv/01/ctv_0160   0    1      上   LC                    *)  -    -   1   -           *             *      *    -
bn/ctv/01/ctv_0160   0    2     第一   OD                 (QP*   -    -   -   -    (ORDINAL)            *      *    -
bn/ctv/01/ctv_0160   0    3      辆    M               (CLP*))  -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    4     高温   JJ               (ADJP*   -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    5      、   PU                    *   -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    6     超导   JJ                    *   -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    7      、   PU                    *   -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    8    磁悬浮   JJ                    *)  -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0    9     列车   NN                (NP*))  -    -   -   -           *             *)     *    1)
bn/ctv/01/ctv_0160   0   10     近日   NT              (VP(NP*)  -    -   -   -           *    (ARGM-TMP*)     *    -
bn/ctv/01/ctv_0160   0   11      在    P                 (PP*   -    -   2   -           *    (ARGM-LOC*      *    -
bn/ctv/01/ctv_0160   0   12     西南   NN                 (NP*   -    -   -   -       (ORG*             *      *   (2
bn/ctv/01/ctv_0160   0   13     交通   NN                    *   -    -   -   -           *             *      *    -
bn/ctv/01/ctv_0160   0   14     大学   NN                   *))  -    -   -   -           *)            *)     *    2)
bn/ctv/01/ctv_0160   0   15     研究   VV             (VP(VRD*   -   01   3   -           *           (V*)     *    -
bn/ctv/01/ctv_0160   0   16     成功   VV                  *)))  -   01   -   -           *             *    (V*)   -
bn/ctv/01/ctv_0160   0   17      。   PU                   *))  -    -   -   -           *             *      *    -

bn/ctv/01/ctv_0160   0    0      它    PN          (TOP(IP(NP*)  -    -   -   -            *             *      *        *       (ARG1*)   (1)
bn/ctv/01/ctv_0160   0    1      与     P           (IP(VP(PP*   -    -   -   -            *             *      *   (ARG0*   (ARGM-ADV*     -
bn/ctv/01/ctv_0160   0    2      这    DT  (NP(CP(CP(IP(NP(DP*   -    -   -   -            *        (ARG1*      *        *            *    (2
bn/ctv/01/ctv_0160   0    3      所     M               (CLP*))  -    -   -   -            *             *      *        *            *     -
bn/ctv/01/ctv_0160   0    4     学校    NN                (NP*))  -    -   -   -            *             *)     *        *            *     2)
bn/ctv/01/ctv_0160   0    5     前期    AD            (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *        *            *     -
bn/ctv/01/ctv_0160   0    6     研究    VV             (VP(VRD*   -   01   3   -            *           (V*)     *        *            *     -
bn/ctv/01/ctv_0160   0    7     成功    VV                 *))))  -   01   -   -            *             *    (V*)       *            *     -
bn/ctv/01/ctv_0160   0    8      的   DEC                   *))  -    -   -   -            *             *      *        *            *     -
bn/ctv/01/ctv_0160   0    9     长岛    NR              (NP(NP*)  -    -   -   -    (PRODUCT*             *      *        *            *    (0)
bn/ctv/01/ctv_0160   0   10    磁悬浮    JJ               (ADJP*)  -    -   -   -            *             *      *        *            *     -
bn/ctv/01/ctv_0160   0   11     列车    NN              (NP*))))  -    -   -   -            *)            *      *        *)           *     -
bn/ctv/01/ctv_0160   0   12     相比    VV               (VP*)))  -   01   -   -            *             *      *      (V*)           *)    -
bn/ctv/01/ctv_0160   0   13     悬浮    NN                 (NP*   -    -   -   -            *             *      *        *       (ARG1*     -
bn/ctv/01/ctv_0160   0   14     高度    NN                    *)  -    -   -   -            *             *      *        *            *)    -
bn/ctv/01/ctv_0160   0   15     提高    VV                 (VP*   -   01   -   -            *             *      *        *          (V*)    -
bn/ctv/01/ctv_0160   0   16      了    AS                    *   -    -   -   -            *             *      *        *            *     -
bn/ctv/01/ctv_0160   0   17     １０    CD                 (QP*   -    -   -   -   (QUANTITY*             *      *        *       (ARG4*     -
bn/ctv/01/ctv_0160   0   18     毫米     M              (CLP*)))  -    -   -   -            *)            *      *        *            *)    -
bn/ctv/01/ctv_0160   0   19      。    PU                   *))  -    -   -   -            *             *      *        *            *     -

bn/ctv/01/ctv_0160   0    0      这   DT  (TOP(IP(IP(NP(DP*   -    -   -   -            *      *        *   (1
bn/ctv/01/ctv_0160   0    1      辆    M             (CLP*))  -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    2     高温   JJ             (ADJP*   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    3      、   PU                  *   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    4     超导   JJ                  *   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    5      、   PU                  *   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    6    磁悬浮   JJ                  *)  -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    7    试验车   NN              (NP*))  -    -   -   -            *      *        *    1)
bn/ctv/01/ctv_0160   0    8      最   AD     (NP(ADJP(ADVP*)  -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0    9      大   JJ            (ADJP*))  -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0   10     悬浮   NN               (NP*   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0   11     重量   NN                 *))  -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0   12    ５３０   CD            (VP(QP*   -    -   -   -   (QUANTITY*      *        *    -
bn/ctv/01/ctv_0160   0   13     公斤    M           (CLP*))))  -    -   -   -            *)     *        *    -
bn/ctv/01/ctv_0160   0   14      ，   PU                  *   -    -   -   -            *      *        *    -
bn/ctv/01/ctv_0160   0   15      可   VV            (IP(VP*   -   01   1   -            *    (V*)       *    -
bn/ctv/01/ctv_0160   0   16      载   VV               (VP*   -   01   -   -            *      *      (V*)   -
bn/ctv/01/ctv_0160   0   17      ５   CD            (NP(QP*)  -    -   -   -    (CARDINAL)     *   (ARG1*    -
bn/ctv/01/ctv_0160   0   18      人   NN           (NP*)))))  -    -   -   -            *      *        *)   -
bn/ctv/01/ctv_0160   0   19      。   PU                 *))  -    -   -   -            *      *        *    -

bn/ctv/01/ctv_0160   0    0     高温    JJ   (TOP(IP(NP(ADJP*   -    -   -   -           *      *             *   (ARG0*   (ARG0*         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    1      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    2     超导    JJ                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    3      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    4    磁悬浮    JJ                  *)  -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    5      车    NN              (NP*))  -    -   -   -           *      *             *        *)       *)        *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    6      与     P         (VP(VP(PP*   -    -   -   -           *      *             *   (ARG0*        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    7     目前    NT   (NP(CP(CP(IP(NP*)  -    -   -   -           *      *    (ARGM-TMP*)       *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    8     日本    NR               (NP*   -    -   -   -        (GPE)     *        (ARG1*        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0    9      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   10     德国    NR                  *)  -    -   -   -        (GPE)     *             *)       *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   11     投入    VV           (VP(VSB*   -   01   1   -           *    (V*)            *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   12     运行    VV                *)))  -   01   -   -           *      *           (V*)       *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   13      的   DEC                 *))  -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   14     长岛    NR               (NP*)  -    -   -   -   (PRODUCT*      *             *        *        *         *         *         *         *      *      *    (0)
bn/ctv/01/ctv_0160   0   15    磁悬浮    JJ             (ADJP*)  -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   16      车    NN             (NP*)))  -    -   -   -           *)     *        (ARG0*)       *)       *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   17     相比    VV              (VP*))  -   01   -   -           *      *             *      (V*)       *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   18      ，    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   19     具有    VV               (VP*   -   01   -   -           *      *             *        *      (V*)        *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   20     成本    NN      (NP(IP(IP(NP*)  -    -   -   -           *      *             *        *   (ARG1*    (ARG0*)        *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   21      低    VA              (VP*))  -   01   1   -           *      *             *        *        *       (V*)        *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   22      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   23     速度    NN            (IP(NP*)  -    -   -   -           *      *             *        *        *         *    (ARG0*)        *         *      *      *     -
bn/ctv/01/ctv_0160   0   24      快    VA              (VP*))  -   01   1   -           *      *             *        *        *         *       (V*)        *         *      *      *     -
bn/ctv/01/ctv_0160   0   25      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   26    稳定性    NN            (IP(NP*)  -    -   -   -           *      *             *        *        *         *         *    (ARG0*)        *      *      *     -
bn/ctv/01/ctv_0160   0   27      强    VA              (VP*))  -   01   -   -           *      *             *        *        *         *         *       (V*)        *      *      *     -
bn/ctv/01/ctv_0160   0   28      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   29     噪声    NN            (IP(NP*)  -    -   -   -           *      *             *        *        *         *         *         *    (ARG0*)     *      *     -
bn/ctv/01/ctv_0160   0   30      小    VA              (VP*))  -   01   -   -           *      *             *        *        *         *         *         *       (V*)     *      *     -
bn/ctv/01/ctv_0160   0   31      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   32     稳定    VA            (IP(VP*   -   01   -   -           *      *             *        *        *         *         *         *         *    (V*)     *     -
bn/ctv/01/ctv_0160   0   33      、    PU                  *   -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   34     舒适    VA                 *))  -   01   -   -           *      *             *        *        *         *         *         *         *      *    (V*)    -
bn/ctv/01/ctv_0160   0   35      等   ETC                  *)  -    -   2   -           *      *             *        *        *         *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   36     优点    NN            (NP*))))  -    -   -   -           *      *             *        *        *)        *         *         *         *      *      *     -
bn/ctv/01/ctv_0160   0   37      。    PU                 *))  -    -   -   -           *      *             *        *        *         *         *         *         *      *      *     -

bn/ctv/01/ctv_0160   0   0      最   AD   (TOP(IP(NP(ADJP(ADVP*)  -    -   -   -            *      *   (ARG0*   -
bn/ctv/01/ctv_0160   0   1      大   JJ                 (ADJP*))  -    -   -   -            *      *        *   -
bn/ctv/01/ctv_0160   0   2     速度   NN                   (NP*))  -    -   -   -            *      *        *)  -
bn/ctv/01/ctv_0160   0   3      可   VV                    (VP*   -   01   1   -            *    (V*)       *   -
bn/ctv/01/ctv_0160   0   4     超过   VV                    (VP*   -   01   -   -            *      *      (V*)  -
bn/ctv/01/ctv_0160   0   5      每   DT              (QP(NP(DP*)  -    -   -   -            *      *   (ARG1*   -
bn/ctv/01/ctv_0160   0   6     小时   NN                   (NP*))  -    -   -   -            *      *        *   -
bn/ctv/01/ctv_0160   0   7    ５００   CD                    (QP*   -    -   -   -   (QUANTITY*      *        *   -
bn/ctv/01/ctv_0160   0   8     公里    M               (CLP*)))))  -    -   -   -            *)     *        *)  -
bn/ctv/01/ctv_0160   0   9      。   PU                      *))  -    -   -   -            *      *        *   -

bn/ctv/01/ctv_0160   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0160   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0160   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0160   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
