#begin document (bn/cts/03/cts_0300); part 000
bn/cts/03/cts_0300   0    0      美国    NR     (TOP(IP(IP(NP(NP*)  -    -   -   -       (ORG*             *   (ARG0*        *      *             *             *    (0)
bn/cts/03/cts_0300   0    1     参议院    NN                 (NP*))  -    -   -   -           *)            *        *)       *      *             *             *     -
bn/cts/03/cts_0300   0    2      针对     P               (VP(PP*   -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0    3      今天    NT   (NP(NP(CP(CP(IP(NP*)  -    -   -   -        (LOC)   (ARGM-TMP*)       *        *      *             *             *    (2
bn/cts/03/cts_0300   0    4      总统    NN               (NP(NP*)  -    -   -   -           *        (ARG0*        *        *      *             *             *     -
bn/cts/03/cts_0300   0    5      布什    NR                 (NP*))  -    -   -   -     (PERSON)            *)       *        *      *             *             *     -
bn/cts/03/cts_0300   0    6       所   MSP                  (VP*   -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0    7      提名    VV                (NP*)))  -   01   -   -           *           (V*)       *        *      *             *             *     -
bn/cts/03/cts_0300   0    8       的   DEC                    *))  -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0    9      劳工    NN                  (NP*   -    -   -   -       (ORG*        (ARG2*        *        *      *             *             *     -
bn/cts/03/cts_0300   0   10      部长    NN                    *))  -    -   -   -           *)            *)       *        *      *             *             *     -
bn/cts/03/cts_0300   0   11     赵小兰    NR                (NP*)))  -    -   -   -     (PERSON)            *        *        *      *             *             *     2)
bn/cts/03/cts_0300   0   12      展开    VV                  (VP*   -   01   -   -           *             *      (V*)       *      *             *             *     -
bn/cts/03/cts_0300   0   13      认可    NN                  (NP*   -    -   -   -     (EVENT*             *   (ARG1*        *      *             *             *    (1
bn/cts/03/cts_0300   0   14     听证会    NN                  *))))  -    -   -   -           *)            *        *)       *      *             *             *     1)
bn/cts/03/cts_0300   0   15       ，    PU                     *   -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   16      预料    VV               (IP(VP*   -   01   -   -           *             *        *      (V*)     *             *             *     -
bn/cts/03/cts_0300   0   17     赵小兰    NR               (IP(NP*)  -    -   -   -     (PERSON)            *        *   (ARG1*      *        (ARG0*)       (ARG0*)   (2)
bn/cts/03/cts_0300   0   18       将    AD             (VP(ADVP*)  -    -   -   -           *             *        *        *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0300   0   19       会    VV                  (VP*   -   01   -   -           *             *        *        *    (V*)            *             *     -
bn/cts/03/cts_0300   0   20       很    AD     (VP(VP(ADVP(ADVP*)  -    -   -   -           *             *        *        *      *    (ARGM-ADV*             *     -
bn/cts/03/cts_0300   0   21      顺利    AD               (ADVP*))  -    -   -   -           *             *        *        *      *             *)            *     -
bn/cts/03/cts_0300   0   22      通过    VV                  (VP*   -   03   3   -           *             *        *        *      *           (V*)            *     -
bn/cts/03/cts_0300   0   23     参议院    NN                  (NP*   -    -   -   -        (ORG)            *        *        *      *        (ARG1*             *     -
bn/cts/03/cts_0300   0   24      支持    NN                   *)))  -    -   -   -           *             *        *        *      *             *)            *     -
bn/cts/03/cts_0300   0   25       ，    PU                     *   -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   26      成为    VV                  (VP*   -   01   -   -           *             *        *        *      *             *           (V*)    -
bn/cts/03/cts_0300   0   27      美国    NR               (NP(NP*)  -    -   -   -        (GPE)            *        *        *      *             *        (ARG1*    (0)
bn/cts/03/cts_0300   0   28    有史以来    AD                (ADVP*)  -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   29      第一    OD              (DNP(QP*   -    -   -   -    (ORDINAL)            *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   30       位     M                (CLP*))  -    -   2   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   31       的   DEG                     *)  -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   32      华裔    NN                  (NP*   -    -   -   -       (NORP)            *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   33      女性    NN                     *)  -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   34      内阁    NN                  (NP*   -    -   -   -           *             *        *        *      *             *             *     -
bn/cts/03/cts_0300   0   35      成员    NN             *)))))))))  -    -   -   -           *             *        *        *)     *             *             *)    -
bn/cts/03/cts_0300   0   36       。    PU                    *))  -    -   -   -           *             *        *        *      *             *             *     -

bn/cts/03/cts_0300   0    0    赵小兰    NR   (TOP(IP(VP(LCP(NP(DNP(NP(NP(NP(DNP(NP*)  -    -   -   -    (PERSON)            *   (ARGM-MNR*        *             *            *    (ARGM-ADV*    (3|(2)
bn/cts/03/cts_0300   0    1      的   DEG                                        *)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0    2     夫婿    NN                                    (NP*))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0    3      也    AD                            (PRN(VP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)           *        *             *            *             *        -
bn/cts/03/cts_0300   0    4      就    AD                                   (ADVP*)  -    -   7   -          *    (ARGM-ADV*)           *        *             *            *             *        -
bn/cts/03/cts_0300   0    5      是    VC                                     (VP*   -   01   1   -          *           (V*)           *        *             *            *             *        -
bn/cts/03/cts_0300   0    6    共和党    NR                               (NP(NP(NP*)  -    -   -   -       (ORG)       (ARG1*            *        *             *            *             *        -
bn/cts/03/cts_0300   0    7     重要    JJ                                (NP(ADJP*)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0    8      级    NN                                    (NP*))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0    9    参议员    NN                                    (NP*))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   10    麦康莫    NR                                (NP*))))))  -    -   -   -    (PERSON)            *)           *        *             *            *             *        3)
bn/cts/03/cts_0300   0   11      和    CC                                        *   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   12     其他    DT                                  (NP(DP*)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   13     亲人    NN                                   (NP*)))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   14      的   DEG                                        *)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   15     陪伴    NN                                    (NP*))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   16      下    LC                                        *)  -    -   1   -          *             *            *)       *             *            *             *)       -
bn/cts/03/cts_0300   0   17     坐上    VV                                  (VP(VP*   -   01   -   -          *             *          (V*)       *             *            *             *        -
bn/cts/03/cts_0300   0   18    听证席    NN                                    (NP*))  -    -   -   -          *             *       (ARG1*)       *             *            *             *        -
bn/cts/03/cts_0300   0   19      ，    PU                                        *   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   20     侃侃    AD                                (VP(ADVP*)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   21     道出    VV                                     (VP*   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   22      她    PN                                  (IP(NP*)  -    -   -   -          *             *            *        *             *       (ARG0*)            *       (2)
bn/cts/03/cts_0300   0   23      以     P                                  (VP(PP*   -    -   -   -          *             *            *        *             *   (ARGM-PRP*             *        -
bn/cts/03/cts_0300   0   24     身为    VV                               (IP(VP(VP*   -   01   -   -          *             *            *      (V*)            *            *             *        -
bn/cts/03/cts_0300   0   25     亚裔    NN                                     (NP*   -    -   -   -      (NORP)            *            *   (ARG1*             *            *             *        -
bn/cts/03/cts_0300   0   26     美人    NN                                       *))  -    -   -   -      (NORP)            *            *        *)            *            *             *        -
bn/cts/03/cts_0300   0   27     有幸    AD                                (VP(ADVP*)  -    -   -   -          *             *            *        *    (ARGM-ADV*)           *             *        -
bn/cts/03/cts_0300   0   28     入阁    VV                                 (VP*)))))  -   01   -   -          *             *            *        *           (V*)           *)            *        -
bn/cts/03/cts_0300   0   29      而   MSP                                     (VP*   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   30     感到    VV                                     (VP*   -   01   -   -          *             *            *        *             *          (V*)            *        -
bn/cts/03/cts_0300   0   31     光荣    NN                               (NP*)))))))  -    -   -   -          *             *            *        *             *       (ARG1*)            *        -
bn/cts/03/cts_0300   0   32      ，    PU                                        *   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   33     并且    AD                                (VP(ADVP*)  -    -   -   -          *             *            *        *             *            *    (ARGM-DIS*)       -
bn/cts/03/cts_0300   0   34     发表    VV                                     (VP*   -   01   -   -          *             *            *        *             *            *           (V*)       -
bn/cts/03/cts_0300   0   35      她    PN                                  (NP(NP*)  -    -   -   -          *             *            *        *             *            *        (ARG1*       (2)
bn/cts/03/cts_0300   0   36      对     P                                 (DNP(PP*   -    -   3   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   37     劳工    NN                                     (NP*   -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   38     问题    NN                                       *))  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   39      的   DEG                                        *)  -    -   -   -          *             *            *        *             *            *             *        -
bn/cts/03/cts_0300   0   40     见解    NN                                (NP*))))))  -    -   -   -          *             *            *        *             *            *             *)       -
bn/cts/03/cts_0300   0   41      。    PU                                       *))  -    -   -   -          *             *            *        *             *            *             *        -

bn/cts/03/cts_0300   0    0      或许    AD               (TOP(IP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *             *             *             *     -
bn/cts/03/cts_0300   0    1       是    VC                              (VP*   -   01   2   -            *           (V*)       *             *             *             *     -
bn/cts/03/cts_0300   0    2      夫婿    NN                 (IP(NP(DNP(NP(NP*)  -    -   -   -            *        (ARG1*   (ARG0*             *             *             *    (3
bn/cts/03/cts_0300   0    3     麦康莫    NR                             (NP*))  -    -   -   -      (PERSON)            *        *             *             *             *     3)
bn/cts/03/cts_0300   0    4       的   DEG                                 *)  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0    5      人脉    NN                             (NP*))  -    -   -   -            *             *        *)            *             *             *     -
bn/cts/03/cts_0300   0    6      深厚    VA                          (VP*)))))  -   01   -   -            *             *)     (V*)            *             *             *     -
bn/cts/03/cts_0300   0    7       ，    PU                                 *   -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0    8      因此    AD                         (IP(ADVP*)  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0    9      同僚    NN                              (NP*)  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   10       对     P                           (VP(PP*   -    -   3   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   11     赵小兰    NR                             (NP*))  -    -   -   -      (PERSON)            *        *             *             *             *    (2)
bn/cts/03/cts_0300   0   12    礼仪有加    VV                            (VP*)))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   13       ，    PU                                 *   -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   14      不过    AD                         (IP(ADVP*)  -    -   -   -            *             *        *    (ARGM-DIS*)            *             *     -
bn/cts/03/cts_0300   0   15      轮到    VV                           (IP(VP*   -    -   -   -            *             *        *    (ARGM-TMP*             *             *     -
bn/cts/03/cts_0300   0   16       最    AD   (LCP(IP(NP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   17      资浅    VA                            (VP*)))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   18       的   DEC                                *))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   19     参议员    NN                             (NP*))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   20     希拉里    NR                             (NP*))  -    -   -   -      (PERSON)            *        *             *             *             *     -
bn/cts/03/cts_0300   0   21      发问    VV                             (VP*))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   22       时    LC                               *)))  -    -   -   -            *             *        *             *)            *             *     -
bn/cts/03/cts_0300   0   23       ，    PU                                 *   -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   24       就    AD                         (VP(ADVP*)  -    -   2   -            *             *        *    (ARGM-DIS*)            *             *     -
bn/cts/03/cts_0300   0   25      显得    VV                              (VP*   -   01   -   -            *             *        *           (V*)            *             *     -
bn/cts/03/cts_0300   0   26    咄咄逼人    VV                       (IP(VP*)))))  -    -   -   -            *             *        *        (ARG1*)            *             *     -
bn/cts/03/cts_0300   0   27       ，    PU                                 *   -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   28      最后    AD                         (IP(ADVP*)  -    -   -   -            *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0300   0   29      还是    AD                            (ADVP*)  -    -   -   -            *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0300   0   30      主席    NN                              (NP*)  -    -   -   -            *             *        *             *        (ARG0*)       (ARG0*)    -
bn/cts/03/cts_0300   0   31     打圆场    VV                           (VP(VP*)  -   01   -   -            *             *        *             *           (V*)            *     -
bn/cts/03/cts_0300   0   32       ，    PU                                 *   -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   33       才    AD                         (VP(ADVP*)  -    -   -   -            *             *        *             *             *    (ARGM-ADV*)    -
bn/cts/03/cts_0300   0   34      化解    VV                              (VP*   -   01   -   -            *             *        *             *             *           (V*)    -
bn/cts/03/cts_0300   0   35       两    CD                    (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)            *        *             *             *        (ARG1*     -
bn/cts/03/cts_0300   0   36       个     M                            (CLP*))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   37      女人    NN                             (NP*))  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   38       的   DEG                                 *)  -    -   -   -            *             *        *             *             *             *     -
bn/cts/03/cts_0300   0   39      争执    NN                         (NP*))))))  -    -   -   -            *             *        *             *             *             *)    -
bn/cts/03/cts_0300   0   40       。    PU                                *))  -    -   -   -            *             *        *             *             *             *     -

bn/cts/03/cts_0300   0    0      照     P       (TOP(IP(PP*   -    -   -   -           *    (ARGM-MNR*    (ARGM-ADV*        *     -
bn/cts/03/cts_0300   0    1    听证会    NN   (LCP(NP(DNP(NP*)  -    -   -   -           *             *             *        *    (1)
bn/cts/03/cts_0300   0    2      的   DEG                 *)  -    -   -   -           *             *             *        *     -
bn/cts/03/cts_0300   0    3     情况    NN             (NP*))  -    -   -   -           *             *             *        *     -
bn/cts/03/cts_0300   0    4     来看    LC                *))  -    -   -   -           *             *)            *)       *     -
bn/cts/03/cts_0300   0    5      ，    PU                 *   -    -   -   -           *             *             *        *     -
bn/cts/03/cts_0300   0    6    赵小兰    NR              (NP*)  -    -   -   -     (PERSON)       (ARG0*)       (ARG0*)       *    (2)
bn/cts/03/cts_0300   0    7      将    AD         (VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)   (ARGM-ADV*)       *     -
bn/cts/03/cts_0300   0    8      很    AD       (ADVP(ADVP*)  -    -   -   -           *    (ARGM-ADV*    (ARGM-ADV*        *     -
bn/cts/03/cts_0300   0    9     顺利    AD           (ADVP*))  -    -   -   -           *             *)            *)       *     -
bn/cts/03/cts_0300   0   10     通过    VV           (VP(VP*   -   03   3   -           *           (V*)            *        *     -
bn/cts/03/cts_0300   0   11     任命    NN             (NP*))  -    -   -   -           *        (ARG1*)            *        *     -
bn/cts/03/cts_0300   0   12      ，    PU                 *   -    -   -   -           *             *             *        *     -
bn/cts/03/cts_0300   0   13     成为    VV              (VP*   -   01   -   -           *             *           (V*)       *     -
bn/cts/03/cts_0300   0   14      首    OD           (NP(QP*   -    -   -   -    (ORDINAL)            *        (ARG1*        *     -
bn/cts/03/cts_0300   0   15      位     M            (CLP*))  -    -   2   -           *             *             *        *     -
bn/cts/03/cts_0300   0   16     入阁    VV    (CP(CP(IP(VP*))  -   01   -   -           *             *             *      (V*)    -
bn/cts/03/cts_0300   0   17      的   DEC                *))  -    -   -   -           *             *             *        *     -
bn/cts/03/cts_0300   0   18     华裔    NN              (NP*   -    -   -   -       (NORP)            *             *   (ARG0*     -
bn/cts/03/cts_0300   0   19     女性    NN             *)))))  -    -   -   -           *             *             *)       *)    -
bn/cts/03/cts_0300   0   20      。    PU                *))  -    -   -   -           *             *             *        *     -

#end document
