#begin document (bn/cts/03/cts_0310); part 000
bn/cts/03/cts_0310   0   0      而   AD   (TOP(IP(ADVP*)   -   -   -   -   *         *    -
bn/cts/03/cts_0310   0   1    立法院   NN            (NP*)   -   -   -   -   *         *    -
bn/cts/03/cts_0310   0   2     目前   NT         (VP(NP*)   -   -   -   -   *         *    -
bn/cts/03/cts_0310   0   3     正在   AD          (ADVP*)   -   -   -   -   *         *    -
bn/cts/03/cts_0310   0   4     上演   VV            (VP*    -   -   -   -   *         *    -
bn/cts/03/cts_0310   0   5      着   AS               *    -   -   -   -   *    (ARG1*)   -
bn/cts/03/cts_0310   0   6     核试   NN      (NP(IP(NP*)   -   -   -   -   *    (ARG1*)  (2
bn/cts/03/cts_0310   0   7     攻防   VV           (VP*))   攻防  -   -   -   *       (V*)   -
bn/cts/03/cts_0310   0   8     大战   NN         (NP*))))   -   -   -   -   *         *    2)
bn/cts/03/cts_0310   0   9      。   PU              *))   -   -   -   -   *         *    -

bn/cts/03/cts_0310   0    0    陈水扁    NR    (TOP(IP(NP*    -   -   -   -   *      *        (ARG0*   (ARG0*      *    (ARG0*   (1
bn/cts/03/cts_0310   0    1     总统    NN              *)   -   -   -   -   *      *             *)       *)     *         *)   1)
bn/cts/03/cts_0310   0    2      则    AD      (VP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)       *      *         *    -
bn/cts/03/cts_0310   0    3      是    VC           (VP*     是  -   2   -   *    (V*)            *        *      *         *    -
bn/cts/03/cts_0310   0    4     表达    VV           (VP*    表达  -   -   -   *      *           (V*)       *      *     (REL*)   -
bn/cts/03/cts_0310   0    5      了    AS              *    -   -   -   -   *      *             *        *      *    (ARG1*)   -
bn/cts/03/cts_0310   0    6     愿意    VV  (NP(CP(IP(VP*    愿意  -   -   -   *      *        (ARG1*      (V*)     *         *    -
bn/cts/03/cts_0310   0    7     出面    VV    (IP(VP(VSB*    出面  -   -   -   *      *             *   (ARG1*    (V*)        *    -
bn/cts/03/cts_0310   0    8     协调    VV          *)))))   协调  -   -   -   *      *             *        *)     *       (V*)   -
bn/cts/03/cts_0310   0    9      的   DEC              *)   -   -   -   -   *      *             *        *      *         *    -
bn/cts/03/cts_0310   0   10     立场    NN       (NP*)))))   -   -   -   -   *      *             *)       *      *         *    -
bn/cts/03/cts_0310   0   11      。    PU             *))   -   -   -   -   *      *             *        *      *         *    -

bn/cts/03/cts_0310   0    0    国民党    NR     (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *         *             *             *            *      *    (0
bn/cts/03/cts_0310   0    1     方面    NN              (NP*))   -   -   1   -   *        *)            *         *             *             *            *      *     0)
bn/cts/03/cts_0310   0    2     认为    VV               (VP*    认为  -   1   -   *      (V*)            *         *             *             *            *      *     -
bn/cts/03/cts_0310   0    3      ，    PU                  *    -   -   -   -   *        *             *         *             *             *            *      *     -
bn/cts/03/cts_0310   0    4     只要    CS       (IP(CP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-DIS*)        *             *    (ARGM-DIS*)  (ARGM-ADV*      *     -
bn/cts/03/cts_0310   0    5     总统    NN            (IP(NP*)   -   -   -   -   *        *        (ARG0*)        *             *        (ARG0*)           *      *    (1)
bn/cts/03/cts_0310   0    6     秉持    VV            (VP(VP*    秉持  -   -   -   *        *           (V*)        *             *             *            *      *     -
bn/cts/03/cts_0310   0    7      着    AS                  *    -   -   -   -   *        *        (ARG1*)        *             *             *            *      *     -
bn/cts/03/cts_0310   0    8     客观    VA  (NP(CP(IP(VP(VCD*    客观  -   -   -   *        *        (ARG1*       (V*)   (ARGM-ADV*)            *            *      *     -
bn/cts/03/cts_0310   0    9     公正    VA                *)))   公正  -   -   -   *        *             *    (ARG1*)          (V*)            *            *      *     -
bn/cts/03/cts_0310   0   10      的   DEC                  *)   -   -   -   -   *        *             *         *             *             *            *      *     -
bn/cts/03/cts_0310   0   11     立场    NN             (NP*)))   -   -   -   -   *        *             *)        *             *             *            *      *     -
bn/cts/03/cts_0310   0   12     进行    VV               (VP*    进行  -   3   -   *        *             *         *             *           (V*)           *      *     -
bn/cts/03/cts_0310   0   13     协调    NN           (NP*)))))   -   -   -   -   *        *             *         *             *        (ARG1*)           *)     *     -
bn/cts/03/cts_0310   0   14      ，    PU                  *    -   -   -   -   *        *             *         *             *             *            *      *     -
bn/cts/03/cts_0310   0   15    国民党    NR               (NP*)   -   -   -   -   *        *             *         *             *             *       (ARG0*)     *    (0)
bn/cts/03/cts_0310   0   16     没有    VE               (VP*    没有  -   1   -   *        *             *         *             *             *          (V*)     *     -
bn/cts/03/cts_0310   0   17     反对    VV     (NP(CP(IP(VP*))   反对  -   -   -   *        *             *         *             *             *       (ARG1*    (V*)    -
bn/cts/03/cts_0310   0   18      的   DEC                  *)   -   -   -   -   *        *             *         *             *             *            *      *     -
bn/cts/03/cts_0310   0   19     理由    NN           (NP*)))))   -   -   -   -   *        *)            *         *             *             *            *)     *     -
bn/cts/03/cts_0310   0   20      。    PU                 *))   -   -   -   -   *        *             *         *             *             *            *      *     -

bn/cts/03/cts_0310   0   0    但是   AD   (TOP(IP(ADVP*)   -   -   -   -   *      *      *    (ARGM-DIS*)  -
bn/cts/03/cts_0310   0   1     ，   PU               *    -   -   -   -   *      *      *             *   -
bn/cts/03/cts_0310   0   2    公正   JJ       (NP(ADJP*    -   -   -   -   *      *      *        (ARG0*   -
bn/cts/03/cts_0310   0   3    客观   JJ               *)   -   -   -   -   *      *      *             *   -
bn/cts/03/cts_0310   0   4    前提   NN           (NP*))   -   -   -   -   *      *      *             *)  -
bn/cts/03/cts_0310   0   5     是   VC            (VP*     是  -   1   -   *    (V*)     *             *   -
bn/cts/03/cts_0310   0   6     要   VV            (VP*     要  -   4   -   *      *    (V*)            *   -
bn/cts/03/cts_0310   0   7    尊重   VV            (VP*    尊重  -   -   -   *      *      *           (V*)  -
bn/cts/03/cts_0310   0   8    宪法   NN         (NP*))))   -   -   -   -   *      *      *        (ARG1*)  -
bn/cts/03/cts_0310   0   9     。   PU              *))   -   -   -   -   *      *      *             *   -

bn/cts/03/cts_0310   0    0    国民党    NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)   (0)
bn/cts/03/cts_0310   0    1     上午    NT       (VP(NP*)   -   -   1   -   *    (ARGM-TMP*)    -
bn/cts/03/cts_0310   0    2     举办    VV          (VP*    举办  -   -   -   *           (V*)    -
bn/cts/03/cts_0310   0    3      了    AS             *    -   -   -   -   *        (ARG1*)    -
bn/cts/03/cts_0310   0    4      一    CD       (NP(QP*    -   -   -   -   *        (ARG1*     -
bn/cts/03/cts_0310   0    5      场     M        (CLP*))   -   -   -   -   *             *     -
bn/cts/03/cts_0310   0    6     社会    NN      (DNP(NP*    -   -   -   -   *             *     -
bn/cts/03/cts_0310   0    7     团体    NN             *)   -   -   -   -   *             *     -
bn/cts/03/cts_0310   0    8      的   DEG             *)   -   -   -   -   *             *     -
bn/cts/03/cts_0310   0    9     新春    NN          (NP*    -   -   -   -   *             *     -
bn/cts/03/cts_0310   0   10     联谊    NR             *    -   -   -   -   *             *     -
bn/cts/03/cts_0310   0   11     茶会    NN          *))))   -   -   -   -   *             *)    -
bn/cts/03/cts_0310   0   12      。    PU            *))   -   -   -   -   *             *     -

bn/cts/03/cts_0310   0    0     但是    AD   (TOP(IP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)       *      *             *    -
bn/cts/03/cts_0310   0    1      在     P            (PP*    -   -   2   -   *         *    (ARGM-LOC*        *      *    (ARGM-LOC*    -
bn/cts/03/cts_0310   0    2     这个    DT     (LCP(NP(DP*)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0    3     热闹    JJ      (DNP(ADJP*)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0    4      的   DEG               *)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0    5     气氛    NN           (NP*))   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0    6     当中    LC              *))   -   -   -   -   *         *             *)       *      *             *)   -
bn/cts/03/cts_0310   0    7      ，    PU               *    -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0    8     外界    NN   (NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*        *      *             *    -
bn/cts/03/cts_0310   0    9      所   MSP            (VP*    -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   10     关心    VV          (VP*)))   关心  -   -   -   *       (V*)            *        *      *             *    -
bn/cts/03/cts_0310   0   11      的   DEC              *))   -   -   -   -   *         *             *)       *      *             *    -
bn/cts/03/cts_0310   0   12      还    AD       (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *      *        (ARG0*    -
bn/cts/03/cts_0310   0   13      是    VC            (VP*     是  -   1   -   *         *           (V*)       *      *             *    -
bn/cts/03/cts_0310   0   14    控诉方    NN     (NP(DNP(NP*)   -   -   -   -   *         *        (ARG1*        *      *             *    -
bn/cts/03/cts_0310   0   15      的   DEG               *)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   16     核试    NN          (ADJP*)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   17     问题    NN         (NP*))))   -   -   1   -   *         *             *)       *      *             *)   -
bn/cts/03/cts_0310   0   18      ，    PU               *    -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   19     因为     P            (PP*    -   -   -   -   *         *    (ARGM-PRP*        *      *             *    -
bn/cts/03/cts_0310   0   20    陈水扁    NR         (IP(NP*    -   -   -   -   *         *             *   (ARG0*      *        (ARG0*   (1
bn/cts/03/cts_0310   0   21     总统    NN               *)   -   -   -   -   *         *             *        *)     *             *)   1)
bn/cts/03/cts_0310   0   22      要    VV            (VP*     要  -   3   -   *         *             *      (V*)     *    (ARGM-ADV*)   -
bn/cts/03/cts_0310   0   23     亲自    AD       (VP(ADVP*)   -   -   -   -   *         *             *        *      *    (ARGM-ADV*)   -
bn/cts/03/cts_0310   0   24     出面    VV        (VP(VSB*    出面  -   -   -   *         *             *        *    (V*)   (ARGM-ADV*)   -
bn/cts/03/cts_0310   0   25     协调    VV               *)   协调  -   -   -   *         *             *        *      *           (V*)   -
bn/cts/03/cts_0310   0   26     行政    NN      (NP(NP(NP*    -   -   -   -   *         *             *        *      *        (ARG1*   (2
bn/cts/03/cts_0310   0   27     立法    NN               *)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   28      两    CD            (QP*)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   29      院    NN           (NP*))   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   30     对于     P        (DNP(PP*    -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   31     核试    NN           (NP*))   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   32      的   DEG               *)   -   -   -   -   *         *             *        *      *             *    -
bn/cts/03/cts_0310   0   33     争议    NN      (NP*)))))))   -   -   -   -   *         *             *)       *      *             *)   2)
bn/cts/03/cts_0310   0   34      。    PU              *))   -   -   -   -   *         *             *        *      *             *    -

bn/cts/03/cts_0310   0   0    国民党   NR    (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)   (0)
bn/cts/03/cts_0310   0   1      不   AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/cts/03/cts_0310   0   2     反对   VV          (VP*))   反对  -   -   -   *           (V*)            *     -
bn/cts/03/cts_0310   0   3      ，   PU              *    -   -   -   -   *             *             *     -
bn/cts/03/cts_0310   0   4     但是   AD      (VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)    -
bn/cts/03/cts_0310   0   5      有   VE           (VP*     有  -   3   -   *             *           (V*)    -
bn/cts/03/cts_0310   0   6     条件   NN        (NP*))))   -   -   -   -   *             *        (ARG1*)    -
bn/cts/03/cts_0310   0   7      。   PU             *))   -   -   -   -   *             *             *     -

bn/cts/03/cts_0310   0    0     “    PU       (TOP(IP*    -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0    1    总统    NN           (NP*)   -   -   -   -   *             *             *        (ARG0*)     *        (ARG0*)   (1)
bn/cts/03/cts_0310   0    2    如果    CS   (VP(CP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*      *             *     -
bn/cts/03/cts_0310   0    3    公正    VA    (IP(VP(VCD*    公正  -   -   -   *           (V*)   (ARGM-ADV*)            *      *             *     -
bn/cts/03/cts_0310   0    4    客观    VA           *))))   客观  -   -   -   *    (ARGM-ADV*)          (V*)            *)     *             *     -
bn/cts/03/cts_0310   0    5     ，    PU              *    -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0    6     最    AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*        (ARG1*    (ARGM-ADV*)     *             *     -
bn/cts/03/cts_0310   0    7    主要    VA          (VP*))   主要  -   -   -   *             *             *           (V*)     *             *     -
bn/cts/03/cts_0310   0    8     则    AD      (VP(ADVP*)   -   -   -   -   *             *             *             *      *    (ARGM-DIS*)    -
bn/cts/03/cts_0310   0    9     要    VV           (VP*     要  -   3   -   *             *             *             *    (V*)            *     -
bn/cts/03/cts_0310   0   10    按照     P        (VP(PP*    -   -   -   -   *             *             *             *      *    (ARGM-MNR*     -
bn/cts/03/cts_0310   0   11    宪政    NN    (NP(DNP(NP*)   -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   12     的   DEG              *)   -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   13    体制    NN         (NP*)))   -   -   -   -   *             *             *             *      *             *)    -
bn/cts/03/cts_0310   0   14     ，    PU              *    -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   15    按照     P           (PP*    -   -   -   -   *             *             *             *      *    (ARGM-MNR*     -
bn/cts/03/cts_0310   0   16    法律    NN    (NP(DNP(NP*)   -   -   1   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   17     的   DEG              *)   -   -   -   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   18    规定    NN         (NP*)))   -   -   -   -   *             *             *             *      *             *)    -
bn/cts/03/cts_0310   0   19     来   MSP           (VP*    -   -   7   -   *             *             *             *      *             *     -
bn/cts/03/cts_0310   0   20    办理    VV     (VP*)))))))   办理  -   -   -   *             *)            *)            *      *           (V*)    -
bn/cts/03/cts_0310   0   21     。    PU             *))   -   -   -   -   *             *             *             *      *             *     -

bn/cts/03/cts_0310   0    0    如果   CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *      *             *    -
bn/cts/03/cts_0310   0    1    大家   PN            (IP(NP*)   -   -   -   -   *        (ARG0*)        *      *             *    -
bn/cts/03/cts_0310   0    2     都   AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *      *             *    -
bn/cts/03/cts_0310   0    3    依法   AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *      *             *    -
bn/cts/03/cts_0310   0    4    办事   VV            (VP*))))   办事  -   -   -   *           (V*)        *      *             *    -
bn/cts/03/cts_0310   0    5     ，   PU                  *    -   -   -   -   *             *         *      *             *    -
bn/cts/03/cts_0310   0    6     我   PN               (NP*)   -   -   -   -   *             *    (ARG0*)     *             *    -
bn/cts/03/cts_0310   0    7     想   VV               (VP*     想  -   3   -   *             *       (V*)     *             *    -
bn/cts/03/cts_0310   0    8    这个   DT         (IP(NP(DP*)   -   -   -   -   *             *    (ARG1*      *        (ARG1*   (2
bn/cts/03/cts_0310   0    9    问题   NN              (NP*))   -   -   1   -   *             *         *      *             *)   2)
bn/cts/03/cts_0310   0   10     就   AD          (VP(ADVP*)   -   -   2   -   *             *         *      *    (ARGM-ADV*)   -
bn/cts/03/cts_0310   0   11    可以   VV               (VP*    可以  -   1   -   *             *         *    (V*)   (ARGM-ADV*)   -
bn/cts/03/cts_0310   0   12    解决   VV           (VP*)))))   解决  -   1   -   *             *         *)     *           (V*)   -
bn/cts/03/cts_0310   0   13     。   PU                  *    -   -   -   -   *             *         *      *             *    -
bn/cts/03/cts_0310   0   14     ”   PU                 *))   -   -   -   -   *             *         *      *             *    -

bn/cts/03/cts_0310   0    0     对于     P     (TOP(IP(PP*    -   -   -   -   *         *        (ARG1*     -
bn/cts/03/cts_0310   0    1      这    DT  (NP(DNP(NP(DP*    -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    2      张     M          (CLP*))   -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    3     总统    NN            (NP*    -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    4      牌    NN              *))   -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    5      的   DEG               *)   -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    6     效应    NN          (NP*)))   -   -   -   -   *         *             *)    -
bn/cts/03/cts_0310   0    7      ，    PU               *    -   -   -   -   *         *             *     -
bn/cts/03/cts_0310   0    8    国民党    NR            (NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)   (0)
bn/cts/03/cts_0310   0    9     显然    AD       (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)    -
bn/cts/03/cts_0310   0   10      是    VC            (VP*     是  -   2   -   *       (V*)            *     -
bn/cts/03/cts_0310   0   11     相当    AD       (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)    -
bn/cts/03/cts_0310   0   12     保留    VA         (VP*))))   保留  -   3   -   *         *           (V*)    -
bn/cts/03/cts_0310   0   13      。    PU              *))   -   -   -   -   *         *             *     -

bn/cts/03/cts_0310   0    0     虽然    CS     (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *      *    (ARGM-ADV*     -
bn/cts/03/cts_0310   0    1     已经    AD         (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      *             *     -
bn/cts/03/cts_0310   0    2     做好    VV                 (VP*    做好  -   -   -   *           (V*)            *      *             *     -
bn/cts/03/cts_0310   0    3      了    AS                    *    -   -   -   -   *        (ARG1*)            *      *             *     -
bn/cts/03/cts_0310   0    4     全力    AD   (NP(DNP(ADJP(ADVP*)   -   -   -   -   *        (ARG1*             *      *             *     -
bn/cts/03/cts_0310   0    5     应战    JJ              (ADJP*))   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0    6      的   DEG                    *)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0    7     心理    NN                 (NP*    -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0    8     准备    NN               *))))))   -   -   3   -   *             *)            *      *             *)    -
bn/cts/03/cts_0310   0    9      ，    PU                    *    -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   10     但是    AD               (ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)     *    (ARGM-DIS*)    -
bn/cts/03/cts_0310   0   11     对于     P                 (PP*    -   -   -   -   *             *        (ARG1*      *    (ARGM-TPC*     -
bn/cts/03/cts_0310   0   12     事件    NN              (NP(NP*)   -   -   1   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   13     未来    NT              (NP(NP*)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   14     任何    DT                 (DP*)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   15     可能    NN                (NP*))   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   16     发展    NN               (NP*)))   -   -   1   -   *             *             *)     *             *)    -
bn/cts/03/cts_0310   0   17      ，    PU                    *    -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   18    国民党    NR                 (NP*)   -   -   -   -   *             *        (ARG0*)     *        (ARG0*)   (0)
bn/cts/03/cts_0310   0   19     暂时    AD         (VP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *     -
bn/cts/03/cts_0310   0   20      也    AD               (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *     -
bn/cts/03/cts_0310   0   21     没有    AD               (ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)     *             *     -
bn/cts/03/cts_0310   0   22      把    BA                 (VP*    -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   23      话    NN              (IP(NP*)   -   -   -   -   *             *        (ARG1*)     *             *     -
bn/cts/03/cts_0310   0   24      说    VV             (VP(VRD*     说  -   7   -   *             *           (V*)     *             *     -
bn/cts/03/cts_0310   0   25      死    VV                *)))))    死  -   1   -   *             *    (ARGM-ADV*)   (V*)            *     -
bn/cts/03/cts_0310   0   26      ，    PU                    *    -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   27     预留    VV                 (VP*    预留  -   -   -   *             *             *      *           (V*)    -
bn/cts/03/cts_0310   0   28      了    AS                    *    -   -   -   -   *             *             *      *        (ARG1*)    -
bn/cts/03/cts_0310   0   29     未来    NT       (NP(DNP(NP(NP*)   -   -   -   -   *             *             *      *        (ARG1*     -
bn/cts/03/cts_0310   0   30     一切    DT                 (DP*)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   31     协商    NN                (NP*))   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   32      的   DEG                    *)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   33     可能    JJ               (ADJP*)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0310   0   34     空间    NN              (NP*))))   -   -   -   -   *             *             *      *             *)    -
bn/cts/03/cts_0310   0   35      。    PU                   *))   -   -   -   -   *             *             *      *             *     -

#end document
