#begin document (bn/vom/02/vom_0298); part 000
bn/vom/02/vom_0298   0    0       印度    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -      (ORG*   (ARG0*        *             *        *    (2|(3)
bn/vom/02/vom_0298   0    1       国防    NN                (NP*   -    -   -   -          *        *        *             *        *        -
bn/vom/02/vom_0298   0    2       部长    NN                  *))  -    -   -   -          *)       *        *             *        *        -
bn/vom/02/vom_0298   0    3    费尔南德斯    NR               (NP*))  -    -   -   -    (PERSON)       *)       *             *        *        2)
bn/vom/02/vom_0298   0    4        说    VV                (VP*   -   01   7   -          *      (V*)       *             *        *        -
bn/vom/02/vom_0298   0    5        ：    PU                   *   -    -   -   -          *        *        *             *        *        -
bn/vom/02/vom_0298   0    6       印度    NR          (IP(NP(NP*)  -    -   -   -       (GPE)  (ARG1*        *        (ARG0*        *       (3
bn/vom/02/vom_0298   0    7       政府    NN               (NP*))  -    -   -   -          *        *        *             *)       *        3)
bn/vom/02/vom_0298   0    8        将    AD           (VP(ADVP*)  -    -   -   -          *        *        *    (ARGM-ADV*)       *        -
bn/vom/02/vom_0298   0    9        对     P      (LCP(IP(VP(PP*   -    -   3   -          *        *        *    (ARGM-TMP*        *        -
bn/vom/02/vom_0298   0   10       局势    NN               (NP*))  -    -   -   -          *        *        *             *        *        -
bn/vom/02/vom_0298   0   11       进行    VV                (VP*   -   01   3   -          *        *      (V*)            *        *        -
bn/vom/02/vom_0298   0   12       深入    JJ           (NP(ADJP*)  -    -   -   -          *        *   (ARG1*             *        *        -
bn/vom/02/vom_0298   0   13       分析    NN            (NP*)))))  -    -   -   -          *        *        *)            *        *        -
bn/vom/02/vom_0298   0   14       之后    LC                   *)  -    -   -   -          *        *        *             *)       *        -
bn/vom/02/vom_0298   0   15        ，    PU                   *   -    -   -   -          *        *        *             *        *        -
bn/vom/02/vom_0298   0   16       决定    VV                (VP*   -   01   -   -          *        *        *           (V*)       *        -
bn/vom/02/vom_0298   0   17       是否    VV             (IP(VP*   -    -   -   -          *        *        *        (ARG1*        *        -
bn/vom/02/vom_0298   0   18       延长    VV                (VP*   -   01   -   -          *        *        *             *      (V*)       -
bn/vom/02/vom_0298   0   19        在     P         (NP(DNP(PP*   -    -   2   -          *        *        *             *   (ARG1*       (1
bn/vom/02/vom_0298   0   20     克什米尔    NR               (NP*))  -    -   -   -       (LOC)       *        *             *        *       (0)
bn/vom/02/vom_0298   0   21        的   DEG                   *)  -    -   -   -          *        *        *             *        *        -
bn/vom/02/vom_0298   0   22       停火    NN        (NP*)))))))))  -    -   -   -          *        *)       *             *)       *)       1)
bn/vom/02/vom_0298   0   23        。    PU                  *))  -    -   -   -          *        *        *             *        *        -

bn/vom/02/vom_0298   0    0    费尔南德斯   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)            *         *    (2)
bn/vom/02/vom_0298   0    1      星期一   NT       (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)            *         *     -
bn/vom/02/vom_0298   0    2       表示   VV          (VP*   -   01   2   -          *           (V*)            *         *     -
bn/vom/02/vom_0298   0    3        ：   PU             *   -    -   -   -          *             *             *         *     -
bn/vom/02/vom_0298   0    4       印度   NR    (IP(NP(NP*)  -    -   -   -       (GPE)       (ARG1*             *    (ARG0*    (3
bn/vom/02/vom_0298   0    5       政府   NN         (NP*))  -    -   -   -          *             *             *         *)    3)
bn/vom/02/vom_0298   0    6        对    P       (VP(PP*   -    -   3   -          *             *             *    (ARG3*     -
bn/vom/02/vom_0298   0    7        上   DT    (IP(NP(QP*   -    -   2   -     (DATE*             *    (ARGM-TMP*         *     -
bn/vom/02/vom_0298   0    8        个    M        (CLP*))  -    -   -   -          *             *             *         *     -
bn/vom/02/vom_0298   0    9        月   NN         (NP*))  -    -   -   -          *)            *             *)        *     -
bn/vom/02/vom_0298   0   10     克什米尔   NR       (NP(NP*)  -    -   -   -       (LOC)            *        (ARG1*         *    (0)
bn/vom/02/vom_0298   0   11       地区   NN          (NP*)  -    -   -   -          *             *             *         *     -
bn/vom/02/vom_0298   0   12      游击队   NN          (NP*   -    -   -   -          *             *             *         *     -
bn/vom/02/vom_0298   0   13       袭击   NN             *   -    -   -   -          *             *             *         *     -
bn/vom/02/vom_0298   0   14       事件   NN            *))  -    -   -   -          *             *             *)        *     -
bn/vom/02/vom_0298   0   15       日益   AD     (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)        *     -
bn/vom/02/vom_0298   0   16       增加   VV       (VP*))))  -   01   1   -          *             *           (V*)        *)    -
bn/vom/02/vom_0298   0   17       表示   VV          (VP*   -   01   1   -          *             *             *       (V*)    -
bn/vom/02/vom_0298   0   18       关注   NN     (NP*))))))  -    -   -   -          *             *)            *    (ARG1*)    -
bn/vom/02/vom_0298   0   19        。   PU            *))  -    -   -   -          *             *             *         *     -

bn/vom/02/vom_0298   0    0     印度   NR   (TOP(IP(IP(NP(NP*)  -    -   -   -     (GPE)       *       (ARG0*        (ARG0*         *    (3
bn/vom/02/vom_0298   0    1     政府   NN               (NP*))  -    -   -   -        *        *            *)            *)        *     3)
bn/vom/02/vom_0298   0    2      为    P          (VP(VP(PP*   -    -   5   -        *        *   (ARGM-PRP*             *         *     -
bn/vom/02/vom_0298   0    3     庆祝   VV             (IP(VP*   -   01   -   -        *      (V*)           *             *         *     -
bn/vom/02/vom_0298   0    4    穆斯林   NN                (NP*   -    -   -   -   (DATE*   (ARG1*            *             *         *     -
bn/vom/02/vom_0298   0    5     斋月   NN                *))))  -    -   -   -        *)       *)           *)            *         *     -
bn/vom/02/vom_0298   0    6     宣布   VV                (VP*   -   01   -   -        *        *          (V*)            *         *     -
bn/vom/02/vom_0298   0    7    单方面   JJ           (NP(ADJP*)  -    -   -   -        *        *       (ARG1*             *         *    (1
bn/vom/02/vom_0298   0    8     停火   NN             (NP*))))  -    -   -   -        *        *            *)            *         *     1)
bn/vom/02/vom_0298   0    9      ，   PU                   *   -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   10     然后   AD           (VP(ADVP*)  -    -   -   -        *        *            *    (ARGM-ADV*)        *     -
bn/vom/02/vom_0298   0   11      又   AD              (ADVP*)  -    -   -   -        *        *            *    (ARGM-ADV*)        *     -
bn/vom/02/vom_0298   0   12      把   BA                (VP*   -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   13     停火   NN             (IP(NP*)  -    -   -   -        *        *            *        (ARG1*)        *    (1)
bn/vom/02/vom_0298   0   14     延长   VV                (VP*   -   01   -   -        *        *            *           (V*)        *     -
bn/vom/02/vom_0298   0   15      了   AS                   *   -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   16      一   CD             (NP(QP*   -    -   -   -   (DATE*        *            *        (ARG4*         *     -
bn/vom/02/vom_0298   0   17      个    M              (CLP*))  -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   18      月   NN         (NP*))))))))  -    -   -   -        *)       *            *             *)        *     -
bn/vom/02/vom_0298   0   19      ，   PU                   *   -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   20     停火   NN             (IP(NP*)  -    -   -   -        *        *            *             *    (ARG1*)   (1)
bn/vom/02/vom_0298   0   21     定于   VV             (VP(VP*   -    -   -   -        *        *            *             *         *     -
bn/vom/02/vom_0298   0   22    星期五   NT               (NP*))  -    -   -   -    (DATE)       *            *             *         *     -
bn/vom/02/vom_0298   0   23     结束   VV              (VP*)))  -   01   -   -        *        *            *             *       (V*)    -
bn/vom/02/vom_0298   0   24      。   PU                  *))  -    -   -   -        *        *            *             *         *     -

bn/vom/02/vom_0298   0    0     星期天    NT     (TOP(IP(VP(VP(NP*)  -    -   -   -        (DATE)        *    (ARGM-TMP*)            *      *        -
bn/vom/02/vom_0298   0    1       在     P                  (PP*   -    -   2   -            *         *    (ARGM-LOC*             *      *        -
bn/vom/02/vom_0298   0    2      印度    NR   (NP(NP(CP(CP(IP(NP*)  -    -   -   -         (GPE)   (ARG0*)            *             *      *    (0|(3)
bn/vom/02/vom_0298   0    3      管辖    VV                 (VP*))  -   01   -   -            *       (V*)            *             *      *        -
bn/vom/02/vom_0298   0    4       的   DEC                    *))  -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0    5    克什米尔    NR                 (NP*))  -    -   -   -         (LOC)   (ARG1*)            *             *      *        -
bn/vom/02/vom_0298   0    6      境内    NN                (NP*)))  -    -   -   -            *         *             *)            *      *        0)
bn/vom/02/vom_0298   0    7       ，    PU                     *   -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0    8      发生    VV                  (VP*   -   01   1   -            *         *           (V*)            *      *        -
bn/vom/02/vom_0298   0    9     一系列    CD               (NP(QP*)  -    -   -   -            *         *        (ARG0*             *      *        -
bn/vom/02/vom_0298   0   10      袭击    NN                  (NP*   -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0   11      事件    NN                  *))))  -    -   -   -            *         *             *)            *      *        -
bn/vom/02/vom_0298   0   12       ，    PU                     *   -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0   13      至少    AD             (VP(ADVP*)  -    -   -   -            *         *             *    (ARGM-ADV*)     *        -
bn/vom/02/vom_0298   0   14       有    VE                  (VP*   -   05   4   -            *         *             *           (V*)     *        -
bn/vom/02/vom_0298   0   15      １５    CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)        *             *        (ARG1*      *        -
bn/vom/02/vom_0298   0   16       个     M                (CLP*))  -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0   17       人    NN                 (NP*))  -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0   18       被    SB                  (VP*   -    -   -   -            *         *             *             *      *        -
bn/vom/02/vom_0298   0   19      打死    VV             (VP*))))))  -   01   -   -            *         *             *             *)   (V*)       -
bn/vom/02/vom_0298   0   20       。    PU                    *))  -    -   -   -            *         *             *             *      *        -

bn/vom/02/vom_0298   0   0    以上    PN          (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)  -
bn/vom/02/vom_0298   0   1     是    VC                 (VP*   -   01   1   -       *       (V*)  -
bn/vom/02/vom_0298   0   2    美国    NR   (NP(DNP(NP(DNP(NP*)  -    -   -   -   (ORG*    (ARG1*   -
bn/vom/02/vom_0298   0   3     之   DEG                    *)  -    -   -   -       *         *   -
bn/vom/02/vom_0298   0   4     音    NN                (NP*))  -    -   -   -       *)        *   -
bn/vom/02/vom_0298   0   5     的   DEG                    *)  -    -   -   -       *         *   -
bn/vom/02/vom_0298   0   6    国际    NN                 (NP*   -    -   -   -       *         *   -
bn/vom/02/vom_0298   0   7    新闻    NN                  *)))  -    -   -   -       *         *)  -
bn/vom/02/vom_0298   0   8     。    PU                   *))  -    -   -   -       *         *   -

#end document
