#begin document (bn/vom/02/vom_0201); part 000
bn/vom/02/vom_0201   0    0        正    AD   (TOP(IP(NP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *       (ARG0*      *            *    (1
bn/vom/02/vom_0201   0    1        在     P                           (PP*    -   -   2   -   *            *      *            *     -
bn/vom/02/vom_0201   0    2       东非    NR                          (NP*))   -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0    3       访问    VV                         (VP*)))   -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0    4        的   DEC                              *)   -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0    5      联合国    NR                           (NP*)   -   -   -   -   *            *      *            *    (4)
bn/vom/02/vom_0201   0    6      秘书长    NN                          (NP*))   -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0    7       安南    NR                          (NP*))   -   -   -   -   *            *)     *            *     1)
bn/vom/02/vom_0201   0    8       呼吁    VV                           (VP*    呼吁  -   1   -   *          (V*)     *            *     -
bn/vom/02/vom_0201   0    9       国际    NN                           (NP*    -   -   1   -   *       (ARG1*      *            *     -
bn/vom/02/vom_0201   0   10       社会    NN                              *)   -   -   -   -   *            *)     *            *     -
bn/vom/02/vom_0201   0   11       慷慨    VA                 (IP(VP(DVP(VP*)   慷慨  -   -   -   *   (ARGM-ADV*    (V*)  (ARGM-ADV*     -
bn/vom/02/vom_0201   0   12        的   DEV                              *)   -   -   -   -   *            *      *            *)    -
bn/vom/02/vom_0201   0   13       支持    VV                           (VP*    支持  -   -   -   *            *      *          (V*)    -
bn/vom/02/vom_0201   0   14    埃塞俄比亚    NR                    (NP(DNP(NP*    -   -   -   -   *            *      *       (ARG1*    (2
bn/vom/02/vom_0201   0   15        和    CC                              *    -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0   16    厄立特里亚    NR                              *)   -   -   -   -   *            *      *            *     2)
bn/vom/02/vom_0201   0   17        的   DEG                              *)   -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0   18       重建    NN                           (NP*    -   -   -   -   *            *      *            *     -
bn/vom/02/vom_0201   0   19       工作    NN                         *))))))   -   -   -   -   *            *)     *            *)    -
bn/vom/02/vom_0201   0   20        。    PU                             *))   -   -   -   -   *            *      *            *     -

bn/vom/02/vom_0201   0    0      星期五    NT     (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *        *       -
bn/vom/02/vom_0201   0    1       安南    NR              (NP*))   -   -   -   -   *        *)            *        *      (1)
bn/vom/02/vom_0201   0    2        从     P            (VP(PP*    -   -   -   -   *   (ARG2*             *        *       -
bn/vom/02/vom_0201   0    3    埃塞俄比亚    NR        (NP(DNP(NP*    -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0    4        到    CC                  *    -   -   7   -   *        *             *        *       -
bn/vom/02/vom_0201   0    5    厄立特里亚    NR                  *)   -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0    6        的   DEG                  *)   -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0    7       途中    NN             (NP*)))   -   -   -   -   *        *)            *        *       -
bn/vom/02/vom_0201   0    8       表示    VV               (VP*    表示  -   2   -   *      (V*)            *        *       -
bn/vom/02/vom_0201   0    9        ：    PU                  *    -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0   10        他    PN            (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)       *      (1)
bn/vom/02/vom_0201   0   11        将    AD          (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *       -
bn/vom/02/vom_0201   0   12        于     P               (PP*    -   -   -   -   *        *    (ARGM-TMP*        *       -
bn/vom/02/vom_0201   0   13      星期二    NT              (NP*))   -   -   -   -   *        *             *)       *       -
bn/vom/02/vom_0201   0   14        在     P               (PP*    -   -   2   -   *        *    (ARGM-LOC*        *       -
bn/vom/02/vom_0201   0   15    阿尔及利亚    NR         (NP(NP(NP*)   -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0   16       首都    NN              (NP*))   -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0   17     阿尔及尔    NR             (NP*)))   -   -   -   -   *        *             *)       *       -
bn/vom/02/vom_0201   0   18       参加    VV               (VP*    参加  -   -   -   *        *           (V*)       *       -
bn/vom/02/vom_0201   0   19        两    CD   (NP(CP(IP(NP(QP*)   -   -   -   -   *        *        (ARG1*   (ARG0*   (2|(3
bn/vom/02/vom_0201   0   20        国    NN              (NP*))   -   -   1   -   *        *             *        *)      2)
bn/vom/02/vom_0201   0   21       签署    VV               (VP*    签署  -   -   -   *        *             *      (V*)      -
bn/vom/02/vom_0201   0   22       和平    NN               (NP*    -   -   1   -   *        *             *   (ARG1*      (0
bn/vom/02/vom_0201   0   23       协定    NN                *)))   -   -   -   -   *        *             *        *)      0)
bn/vom/02/vom_0201   0   24        的   DEC                  *)   -   -   -   -   *        *             *        *       -
bn/vom/02/vom_0201   0   25       仪式    NN         (NP*)))))))   -   -   -   -   *        *)            *)       *       3)
bn/vom/02/vom_0201   0   26        。    PU                 *))   -   -   -   -   *        *             *        *       -

bn/vom/02/vom_0201   0    0     他    PN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *      *    (1)
bn/vom/02/vom_0201   0    1     说    VV          (VP*     说  -   7   -   *       (V*)            *      *     -
bn/vom/02/vom_0201   0    2     ：    PU             *    -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0    3     这    DT    (IP(NP(DP*    -   -   -   -   *    (ARG1*        (ARG0*      *    (3
bn/vom/02/vom_0201   0    4     项     M        (CLP*))   -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0    5    仪式    NN         (NP*))   -   -   -   -   *         *             *)     *     3)
bn/vom/02/vom_0201   0    6     对     P       (VP(PP*    -   -   3   -   *         *    (ARGM-ADV*      *     -
bn/vom/02/vom_0201   0    7    双方    PN   (LCP(NP(NP*)   -   -   -   -   *         *             *      *    (2)
bn/vom/02/vom_0201   0    8    以及    CC             *    -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0    9    整个    DT       (NP(DP*)   -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0   10    非洲    NR        (NP*)))   -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0   11    来说    LC            *))   -   -   -   -   *         *             *)     *     -
bn/vom/02/vom_0201   0   12     都    AD        (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)     *     -
bn/vom/02/vom_0201   0   13     是    VC          (VP*     是  -   1   -   *         *           (V*)     *     -
bn/vom/02/vom_0201   0   14     一    CD       (NP(QP*    -   -   -   -   *         *        (ARG1*      *     -
bn/vom/02/vom_0201   0   15     个     M        (CLP*))   -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0   16    积极    VA   (CP(IP(VP*))   积极  -   -   -   *         *             *    (V*)    -
bn/vom/02/vom_0201   0   17     的   DEC             *)   -   -   -   -   *         *             *      *     -
bn/vom/02/vom_0201   0   18    迹象    NN     (NP*))))))   -   -   -   -   *         *)            *)     *     -
bn/vom/02/vom_0201   0   19     。    PU            *))   -   -   -   -   *         *             *      *     -

bn/vom/02/vom_0201   0    0    埃塞俄比亚    NR          (TOP(IP(IP(NP*    -   -   -   -   *       (ARG0*        *      *       (ARG0*         *        *    (2
bn/vom/02/vom_0201   0    1        和    CC                       *    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0    2    厄立特里亚    NR                       *)   -   -   -   -   *            *)       *      *            *)        *        *     2)
bn/vom/02/vom_0201   0    3        上    DT              (VP(NP(DP*)   -   -   2   -   *   (ARGM-TMP*        *      *   (ARGM-TMP*         *        *     -
bn/vom/02/vom_0201   0    4       星期    NN                   (NP*))   -   -   -   -   *            *)       *      *            *)        *        *     -
bn/vom/02/vom_0201   0    5       同意    VV                    (VP*    同意  -   1   -   *          (V*)       *      *            *         *        *     -
bn/vom/02/vom_0201   0    6       接受    VV                 (IP(VP*    接受  -   -   -   *       (ARG1*      (V*)     *        (REL*)        *        *     -
bn/vom/02/vom_0201   0    7        由     P        (NP(CP(IP(VP(PP*    -   -   1   -   *            *   (ARG1*      *       (ARG0*         *        *    (0
bn/vom/02/vom_0201   0    8      联合国    NR             (LCP(NP(NP*)   -   -   -   -   *            *        *      *            *         *        *    (4)
bn/vom/02/vom_0201   0    9        和    CC                       *    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   10       非洲    NR                 (NP(NP*    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   11       统一    NN                       *    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   12       组织    NN                       *)   -   -   3   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   13       ６月    NT                  (NP*)))   -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   14        间    LC                      *))   -   -   -   -   *            *        *      *            *)        *        *     -
bn/vom/02/vom_0201   0   15       斡旋    VV                (VP(VSB*    斡旋  -   -   -   *            *        *    (V*)      (ARG0*)        *        *     -
bn/vom/02/vom_0201   0   16       达成    VV                    *))))   达成  -   -   -   *            *        *      *          (V*)        *        *     -
bn/vom/02/vom_0201   0   17        的   DEC                       *)   -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   18       和平    NN                    (NP*    -   -   1   -   *            *        *      *       (ARG1*         *        *     -
bn/vom/02/vom_0201   0   19       协议    NN                 *)))))))   -   -   -   -   *            *)       *)     *            *)        *        *     0)
bn/vom/02/vom_0201   0   20        ，    PU                       *    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   21        两    CD   (IP(NP(DNP(LCP(NP(QP*)   -   -   -   -   *            *        *      *            *    (ARG0*   (ARG0*    (2
bn/vom/02/vom_0201   0   22        国    NN                   (NP*))   -   -   1   -   *            *        *      *            *         *        *     2)
bn/vom/02/vom_0201   0   23       之间    LC                       *)   -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   24        的   DEG                       *)   -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   25       边界    NN                    (NP*    -   -   -   -   *            *        *      *            *         *        *     -
bn/vom/02/vom_0201   0   26       战争    NN                      *))   -   -   1   -   *            *        *      *            *         *)       *)    -
bn/vom/02/vom_0201   0   27        使    VV                    (VP*     使  -   1   -   *            *        *      *            *       (V*)       *     -
bn/vom/02/vom_0201   0   28     １０万多    CD                 (NP(QP*)   -   -   -   -   *            *        *      *            *    (ARG1*        *     -
bn/vom/02/vom_0201   0   29        人    NN                   (NP*))   -   -   1   -   *            *        *      *            *         *)       *     -
bn/vom/02/vom_0201   0   30       丧生    VV              (IP(VP*))))   丧生  -   -   -   *            *        *      *            *    (ARG2*)     (V*)    -
bn/vom/02/vom_0201   0   31        。    PU                      *))   -   -   -   -   *            *        *      *            *         *        *     -

#end document
