#begin document (bn/vom/02/vom_0273); part 000
bn/vom/02/vom_0273   0    0        在     P               (TOP(IP(IP(PP*    -   -   2   -   *   (ARGM-LOC*        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    1    印度尼西亚    NR                (NP(CP(IP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *             (0)
bn/vom/02/vom_0273   0    2       动荡    VV                        (VP*))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    3        的   DEC                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    4      亚奇省    NN                       (NP*)))   -   -   -   -   *            *)       *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    5        ，    PU                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    6       印尼    NR                      (NP(NP*)   -   -   -   -   *       (ARG0*   (ARG1*        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *       (1|(4|(0)
bn/vom/02/vom_0273   0    7       政府    NN                         (NP*    -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              4)
bn/vom/02/vom_0273   0    8        和    CC                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0    9     分离主义    NN                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   10        反    JJ                       (ADJP*)   -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   11       政府    NN                         (NP*    -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *             (4)
bn/vom/02/vom_0273   0   12       力量    NN                           *))   -   -   -   -   *            *)       *)       *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              1)
bn/vom/02/vom_0273   0   13       同意    VV                         (VP*    同意  -   1   -   *          (V*)       *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   14       继续    VV                      (IP(VP*    继续  -   -   -   *       (ARG1*      (V*)       *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   15       实行    VV                         (VP*    实行  -   -   -   *            *   (ARG1*      (V*)        *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   16        一    CD               (NP(DNP(NP(QP*    -   -   -   -   *            *        *   (ARG1*         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   17        个     M                       (CLP*))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   18        月    NN                        (NP*))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   19        的   DEG                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   20       停火    NN                   (NP*)))))))   -   -   -   -   *            *)       *)       *)        *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   21        ，    PU                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   22       双方    PN             (IP(NP(CP(IP(NP*)   -   -   -   -   *            *        *        *    (ARG0*)       (ARG0*        *            *         *         *         *         *      *        *            *             *             *        *             *             (1)
bn/vom/02/vom_0273   0   23       原订    VV                        (VP*))   原订  -   -   -   *            *        *        *       (V*)            *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   24        的   DEC                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   25       停火    NN                         (NP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   26       协议    NN                           *))   -   -   -   -   *            *        *        *         *             *)       *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   27        下    AD                    (VP(ADVP*)   -   -   4   -   *            *        *        *         *    (ARGM-ADV*)       *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   28      星期一    NT                         (NP*)   -   -   -   -   *            *        *        *         *    (ARGM-TMP*)       *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   29       届满    VV                       (VP*)))   届满  -   -   -   *            *        *        *         *           (V*)       *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   30        ，    PU                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   31        新    JJ                 (IP(NP(ADJP*)   -   -   1   -   *            *        *        *         *             *   (ARG0*            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   32       协议    NN                        (NP*))   -   -   -   -   *            *        *        *         *             *        *)           *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   33        是    VC                         (VP*     是  -   1   -   *            *        *        *         *             *      (V*)           *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   34       印尼    NR   (CP(IP(NP(NP(DNP(NP(NP(NP*)   -   -   -   -   *            *        *        *         *             *   (ARG1*   (ARGM-TMP*         *         *         *         *      *        *            *             *             *        *             *    (1|(2|(4|(0)
bn/vom/02/vom_0273   0   35       政府    NN                        (NP*))   -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              4)
bn/vom/02/vom_0273   0   36        和    CC                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   37       自由    NN                      (NP(NP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   38       亚奇    NN                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   39       运动    NN                       (NP*)))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              1)
bn/vom/02/vom_0273   0   40        的   DEG                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   41       代表    NN                        (NP*))   -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              2)
bn/vom/02/vom_0273   0   42        本    DT                         (DP*)   -   -   2   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   43       星期    NN                        (NP*))   -   -   -   -   *            *        *        *         *             *        *            *)        *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   44        在     P                      (VP(PP*    -   -   2   -   *            *        *        *         *             *        *   (ARGM-TMP*         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   45      日内瓦    NR                      (NP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   46       和平    NN                         (NP*    -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   47       会谈    NN                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   48       期间    NN                       (NP*)))   -   -   -   -   *            *        *        *         *             *        *            *)        *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   49       达成    VV                       (VP*)))   达成  -   -   -   *            *        *        *         *             *        *          (V*)        *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   50        的   DEC                          *)))   -   -   -   -   *            *        *        *         *             *        *)           *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   51        ，    PU                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   52       双方    PN                      (IP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *    (ARG0*)   (ARG0*)        *         *      *        *            *             *             *        *             *             (2)
bn/vom/02/vom_0273   0   53       发表    VV                      (VP(VP*    发表  -   -   -   *            *        *        *         *             *        *            *       (V*)        *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   54       联合    JJ                    (NP(ADJP*)   -   -   1   -   *            *        *        *         *             *        *            *    (ARG1*         *         *         *      *        *            *             *             *        *             *             (3
bn/vom/02/vom_0273   0   55       声明    NN                       (NP*)))   -   -   -   -   *            *        *        *         *             *        *            *         *)        *         *         *      *        *            *             *             *        *             *              3)
bn/vom/02/vom_0273   0   56        说    VV                         (VP*     说  -   8   -   *            *        *        *         *             *        *            *         *       (V*)        *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   57        把    BA                   (IP(IP(VP*    -   -   -   -   *            *        *        *         *             *        *            *         *    (ARG1*         *    (ARG0*      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   58       停火    NN                      (IP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *    (ARG1*)        *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   59       延长    VV                         (VP*    延长  -   -   -   *            *        *        *         *             *        *            *         *         *       (V*)        *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   60        一    CD                      (NP(QP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *    (ARG4*         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   61        个     M                       (CLP*))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   62        月    NN                    (NP*))))))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *)        *)     *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   63        使    VV                         (VP*     使  -   1   -   *            *        *        *         *             *        *            *         *         *         *       (V*)     *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   64       双方    PN                         (NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *    (ARG1*)     *        *            *             *             *        *             *             (1)
bn/vom/02/vom_0273   0   65       能够    VV                      (IP(VP*    能够  -   -   -   *            *        *        *         *             *        *            *         *         *         *    (ARG2*    (V*)       *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   66        为     P                      (VP(PP*    -   -   4   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *    (ARGM-BNF*             *        *             *              -
bn/vom/02/vom_0273   0   67       采取    VV                      (IP(VP*    采取  -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *      (V*)           *             *             *        *             *              -
bn/vom/02/vom_0273   0   68       制止    VV                (NP(CP(IP(VP*    制止  -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *   (ARG1*          (V*)            *             *        *             *              -
bn/vom/02/vom_0273   0   69       暴利    NN                       (NP*)))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *       (ARG1*)            *             *        *             *              -
bn/vom/02/vom_0273   0   70        的   DEC                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   71        更    AD                  (ADJP(ADVP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *   (ARGM-ADV*             *             *        *             *              -
bn/vom/02/vom_0273   0   72       有效    JJ                      (ADJP*))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *)            *             *        *             *              -
bn/vom/02/vom_0273   0   73       安全    NN                         (NP*    -   -   2   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   74       措施    NN                        *)))))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *)           *             *)            *        *             *              -
bn/vom/02/vom_0273   0   75        而   MSP                         (VP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *    (ARGM-ADV*)            *        *             *              -
bn/vom/02/vom_0273   0   76       举行    VV                         (VP*    举行  -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *           (V*)            *        *             *              -
bn/vom/02/vom_0273   0   77       谈判    NN               (NP*)))))))))))   -   -   -   -   *            *        *        *         *             *        *            *         *         *)        *         *)     *        *            *        (ARG1*)            *        *             *              -
bn/vom/02/vom_0273   0   78        ，    PU                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   79       声明    NN                      (IP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *        (ARG0*)       *             *             (3)
bn/vom/02/vom_0273   0   80        还    AD                    (VP(ADVP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *    (ARGM-ADV*)       *             *              -
bn/vom/02/vom_0273   0   81        说    VV                         (VP*     说  -   7   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *           (V*)       *             *              -
bn/vom/02/vom_0273   0   82       印尼    NR                (IP(NP(NP(NP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *        (ARG1*   (ARG0*        (ARG0*       (1|(4|(0)
bn/vom/02/vom_0273   0   83       政府    NN                         (NP*    -   -   1   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              4)
bn/vom/02/vom_0273   0   84        和    CC                            *    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   85       自由    NN                           *))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   86       亚齐    NR                         (NP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -
bn/vom/02/vom_0273   0   87       运动    NN                           *))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *)            *)             1)
bn/vom/02/vom_0273   0   88       准备    VV                         (VP*    准备  -   2   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *      (V*)            *              -
bn/vom/02/vom_0273   0   89       ２月    NT                   (IP(VP(NP*    -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *   (ARG1*    (ARGM-TMP*              -
bn/vom/02/vom_0273   0   90       １号    NT                            *)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *)             -
bn/vom/02/vom_0273   0   91       再次    AD                       (ADVP*)   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *    (ARGM-ADV*)             -
bn/vom/02/vom_0273   0   92       会谈    VV                  (VP*))))))))   会谈  -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *)       *)          (V*)             -
bn/vom/02/vom_0273   0   93        。    PU                           *))   -   -   -   -   *            *        *        *         *             *        *            *         *         *         *         *      *        *            *             *             *        *             *              -

#end document
