#begin document (bn/vom/02/vom_0294); part 000
bn/vom/02/vom_0294   0    0          再    AD   (TOP(IP(IP(IP(VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)   (ARGM-TMP*      *    (ARGM-TMP*        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    1          过    VV                     (VP*   -   01   6   -           *           (V*)            *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    2          几    CD                  (NP(QP*   -    -   -   -      (TIME*        (ARG1*             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    3          个     M                   (CLP*))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    4         小时    NN                 (NP*)))))  -    -   -   -           *)            *)            *)     *             *)       *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    5          ，    PU                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    6        共和党    NR              (NP(DNP(NP*)  -    -   -   -        (ORG)            *        (ARG0*      *        (ARG0*        *      *      *             *             *             *   (2
bn/vom/02/vom_0294   0    7          的   DEG                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0    8    乔治·Ｗ·布什    NR                    (NP*))  -    -   -   -     (PERSON)            *             *)     *             *)       *      *      *             *             *             *    2)
bn/vom/02/vom_0294   0    9          就    AD                (VP(ADVP*)  -    -   4   -           *             *    (ARGM-ADV*)     *    (ARGM-ADV*)       *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   10          要    VV                     (VP*   -   03   4   -           *             *           (V*)     *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   11         宣誓    VV                 (VP(VSB*   -   01   -   -           *             *        (ARG0*    (V*)            *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   12         成为    VV                        *)  -   01   -   -           *             *             *      *           (V*)       *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   13         美国    NR                  (NP(NP*)  -    -   -   -        (GPE)            *             *      *        (ARG1*        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   14        第４３    OD                     (QP*   -    -   -   -    (ORDINAL)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   15          任     M                   (CLP*))  -    -   2   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   16         总统    NN                (NP*))))))  -    -   -   -           *             *             *)     *             *)       *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   17          ，    PU                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   18         就职    NN           (IP(NP(DNP(NP*   -    -   -   -           *             *             *      *             *   (ARG0*      *      *             *             *             *    -
bn/vom/02/vom_0294   0   19         典礼    NN                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   20          的   DEG                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   21        组织者    NN                    (NP*))  -    -   -   -           *             *             *      *             *        *)     *      *             *             *             *    -
bn/vom/02/vom_0294   0   22          说    VV                     (VP*   -   01   7   -           *             *             *      *             *      (V*)     *      *             *             *             *    -
bn/vom/02/vom_0294   0   23         尽管    CS          (IP(IP(CP(ADVP*)  -    -   -   -           *             *             *      *             *   (ARG1*      *      *    (ARGM-DIS*)   (ARGM-ADV*             *    -
bn/vom/02/vom_0294   0   24         可能    VV               (IP(IP(VP*   -   01   -   -           *             *             *      *             *        *    (V*)     *             *             *             *    -
bn/vom/02/vom_0294   0   25         下雨    VV                   (VP*)))  -   01   -   -           *             *             *      *             *        *      *    (V*)            *             *             *    -
bn/vom/02/vom_0294   0   26          ，    PU                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   27         而且    AD                (IP(ADVP*)  -    -   -   -           *             *             *      *             *        *      *      *    (ARGM-DIS*)            *             *    -
bn/vom/02/vom_0294   0   28         天气    NN                     (NP*)  -    -   -   -           *             *             *      *             *        *      *      *        (ARG0*)            *             *    -
bn/vom/02/vom_0294   0   29         寒冷    VA                  (VP*))))  -   01   -   -           *             *             *      *             *        *      *      *           (V*)            *)            *    -
bn/vom/02/vom_0294   0   30          ，    PU                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   31         就职    NN                     (NP*   -    -   -   -           *             *             *      *             *        *      *      *             *        (ARG1*             *   (1
bn/vom/02/vom_0294   0   32         宣誓    NN                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   33         仪式    NN                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *)            *    1)
bn/vom/02/vom_0294   0   34          仍    AD                (VP(ADVP*)  -    -   -   -           *             *             *      *             *        *      *      *             *    (ARGM-ADV*)            *    -
bn/vom/02/vom_0294   0   35          将    AD                   (ADVP*)  -    -   -   -           *             *             *      *             *        *      *      *             *    (ARGM-ADV*)            *    -
bn/vom/02/vom_0294   0   36          在     P                     (PP*   -    -   2   -           *             *             *      *             *        *      *      *             *    (ARGM-LOC*             *    -
bn/vom/02/vom_0294   0   37         国会    NN              (NP(DNP(NP*)  -    -   -   -        (ORG)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   38          的   DEG                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   39         大厦    NN                     (NP*   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   40         室外    NN                      *)))  -    -   -   -           *             *             *      *             *        *      *      *             *             *)            *    -
bn/vom/02/vom_0294   0   41         举行    VV                   (VP*)))  -   01   -   -           *             *             *      *             *        *      *      *             *           (V*)            *    -
bn/vom/02/vom_0294   0   42          ，    PU                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   43         这个    DT               (IP(NP(DP*)  -    -   -   -           *             *             *      *             *        *      *      *             *             *        (ARG0*   (1
bn/vom/02/vom_0294   0   44         仪式    NN                    (NP*))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *)   1)
bn/vom/02/vom_0294   0   45          将    AD                (VP(ADVP*)  -    -   -   -           *             *             *      *             *        *      *      *             *             *    (ARGM-ADV*)   -
bn/vom/02/vom_0294   0   46         标志    VV                     (VP*   -   01   -   -           *             *             *      *             *        *      *      *             *             *           (V*)   -
bn/vom/02/vom_0294   0   47          着    AS                        *   -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   48          在     P           (NP(DNP(NP(PP*   -    -   2   -           *             *             *      *             *        *      *      *             *             *        (ARG1*    -
bn/vom/02/vom_0294   0   49        克林顿    NR           (NP(LCP(NP(NP*)  -    -   -   -     (PERSON)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   50         总统    NN                     (NP*)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   51         任期    NN                    (NP*))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   52          内    LC                      *)))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   53        民主党    NR                     (NP*)  -    -   -   -        (ORG)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   54          对     P                     (PP*   -    -   3   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   55         白宫    NR                    (NP*))  -    -   -   -        (ORG)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   56          ８    CD                     (QP*   -    -   -   -      (DATE*             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   57          年     M                   (CLP*))  -    -   -   -           *)            *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   58         控制    NN                    (NP*))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   59          的   DEG                        *)  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -
bn/vom/02/vom_0294   0   60         结束    NN              (NP*))))))))  -    -   -   -           *             *             *      *             *        *)     *      *             *             *             *)   -
bn/vom/02/vom_0294   0   61          。    PU                       *))  -    -   -   -           *             *             *      *             *        *      *      *             *             *             *    -

bn/vom/02/vom_0294   0    0     天气    NN                 (TOP(IP(IP(NP*)  -    -   -   -          *             *        (ARG0*)           *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    1      对     P                           (PP*   -    -   3   -          *             *    (ARGM-ADV*            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    2     即将    AD   (NP(DNP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *            *             *             *        *             *        *             *             *             *       (2
bn/vom/02/vom_0294   0    3     就职    VV                         (VP*)))  -   01   -   -          *           (V*)            *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    4      的   DEC                             *))  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    5     总统    NN                          (NP*))  -    -   -   -          *        (ARG0*)            *            *             *             *        *             *        *             *             *             *        2)
bn/vom/02/vom_0294   0    6      的   DEG                              *)  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    7     心情    NN                         (NP*)))  -    -   -   -          *             *             *)           *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    8     影响    NN                           (NP*)  -    -   -   -          *             *        (ARG0*)           *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0    9     并不    AD                      (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)           *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   10      大    VA                         (VP*)))  -   01   -   -          *             *           (V*)           *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   11      ，    PU                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   12     布什    NR                        (IP(NP*)  -    -   -   -    (PERSON)            *             *       (ARG0*)            *             *        *             *        *             *             *             *       (2)
bn/vom/02/vom_0294   0   13      在     P                        (VP(PP*   -    -   2   -          *             *             *   (ARGM-LOC*             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   14    星期五    NT                (LCP(NP(DNP(NP*)  -    -   -   -      (DATE)            *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   15      的   DEG                              *)  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   16    一系列    CD                           (QP*)  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   17     就职    NN                           (NP*   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   18     庆典    NN                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   19     活动    NN                             *))  -    -   2   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   20      中    LC                             *))  -    -   -   -          *             *             *            *)            *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   21      说    VV                           (VP*   -   01   7   -          *             *             *          (V*)            *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   22      ，    PU                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   23      他    PN                        (IP(NP*)  -    -   -   -          *             *             *       (ARG1*        (ARG0*)       (ARG0*)       *             *        *             *             *             *       (2)
bn/vom/02/vom_0294   0   24      正    AD                      (VP(ADVP*)  -    -   -   -          *             *             *            *    (ARGM-ADV*)   (ARGM-ADV*)       *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   25     满怀    VV                        (VP(VP*   -   01   -   -          *             *             *            *           (V*)            *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   26     自豪    NN                           (NP*   -    -   -   -          *             *             *            *        (ARG1*             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   27      和    CC                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   28     决心    NN                             *))  -    -   -   -          *             *             *            *             *)            *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   29     准备    VV                           (VP*   -   01   2   -          *             *             *            *             *           (V*)       *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   30     就职    NN                    (NP*))))))))  -    -   -   -          *             *             *            *)            *        (ARG1*)       *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   31      ，    PU                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   32     布什    NR                 (IP(NP(DNP(NP*)  -    -   -   -    (PERSON)            *             *            *             *             *   (ARG0*             *        *             *             *             *    (0|(2)
bn/vom/02/vom_0294   0   33      的   DEG                              *)  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   34     助手    NN                          (NP*))  -    -   -   -          *             *             *            *             *             *        *)            *        *             *             *             *        0)
bn/vom/02/vom_0294   0   35      说    VV                           (VP*   -   01   7   -          *             *             *            *             *             *      (V*)            *        *             *             *             *        -
bn/vom/02/vom_0294   0   36     布什    NR                        (IP(NP*)  -    -   -   -    (PERSON)            *             *            *             *             *   (ARG1*        (ARG0*)       *        (ARG0*)       (ARG0*)            *       (2)
bn/vom/02/vom_0294   0   37      将    AD                      (VP(ADVP*)  -    -   -   -          *             *             *            *             *             *        *    (ARGM-ADV*)       *    (ARGM-ADV*)   (ARGM-ADV*)            *        -
bn/vom/02/vom_0294   0   38      作    VV                        (VP(VP*   -   01   1   -          *             *             *            *             *             *        *           (V*)       *             *             *             *        -
bn/vom/02/vom_0294   0   39     简短    VA              (NP(CP(CP(IP(VP*))  -   01   -   -          *             *             *            *             *             *        *        (ARG1*      (V*)            *             *             *        -
bn/vom/02/vom_0294   0   40      的   DEC                             *))  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   41     就职    NN                           (NP*   -    -   -   -          *             *             *            *             *             *        *             *   (ARG0*             *             *             *        -
bn/vom/02/vom_0294   0   42     演讲    NN                            *)))  -    -   -   -          *             *             *            *             *             *        *             *)       *)            *             *             *        -
bn/vom/02/vom_0294   0   43      ，    PU                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   44     强调    VV                           (VP*   -   01   -   -          *             *             *            *             *             *        *             *        *           (V*)            *             *        -
bn/vom/02/vom_0294   0   45     民族    NN                           (NP*   -    -   -   -          *             *             *            *             *             *        *             *        *        (ARG1*             *             *        -
bn/vom/02/vom_0294   0   46     团结    NN                             *))  -    -   3   -          *             *             *            *             *             *        *             *        *             *)            *             *        -
bn/vom/02/vom_0294   0   47      ，    PU                              *   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   48     准备    VV                           (VP*   -   02   2   -          *             *             *            *             *             *        *             *        *             *           (V*)            *        -
bn/vom/02/vom_0294   0   49     尽快    AD                   (IP(VP(ADVP*)  -    -   -   -          *             *             *            *             *             *        *             *        *             *        (ARG1*    (ARGM-ADV*)       -
bn/vom/02/vom_0294   0   50     按照     P                        (VP(PP*   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *    (ARGM-MNR*        -
bn/vom/02/vom_0294   0   51     竞选    NN                           (NP*   -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -
bn/vom/02/vom_0294   0   52     日程    NN                             *))  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *)       -
bn/vom/02/vom_0294   0   53     采取    VV                           (VP*   -   01   -   -          *             *             *            *             *             *        *             *        *             *             *           (V*)       -
bn/vom/02/vom_0294   0   54     行动    NN                 (NP*)))))))))))  -    -   -   -          *             *             *            *             *             *        *)            *        *             *             *)       (ARG1*)       -
bn/vom/02/vom_0294   0   55      。    PU                             *))  -    -   -   -          *             *             *            *             *             *        *             *        *             *             *             *        -

bn/vom/02/vom_0294   0    0     他们   PN   (TOP(IP(NP*)  -    -   -   -          *    (ARG0*)     *            *    (0)
bn/vom/02/vom_0294   0    1      说   VV          (VP*   -   01   7   -          *       (V*)     *            *     -
bn/vom/02/vom_0294   0    2     布什   NR       (IP(NP*)  -    -   -   -    (PERSON)   (ARG1*      *       (ARG0*)   (2)
bn/vom/02/vom_0294   0    3     可能   VV          (VP*   -   01   -   -          *         *    (V*)           *     -
bn/vom/02/vom_0294   0    4      在    P       (VP(PP*   -    -   2   -          *         *      *   (ARGM-TMP*     -
bn/vom/02/vom_0294   0    5    星期一   NT         (NP*))  -    -   -   -      (DATE)        *      *            *)    -
bn/vom/02/vom_0294   0    6      就    P          (PP*   -    -   4   -          *         *      *            *     -
bn/vom/02/vom_0294   0    7     引进   JJ     (NP(ADJP*)  -    -   -   -          *         *      *            *     -
bn/vom/02/vom_0294   0    8     历法   NN        (NP*)))  -    -   -   -          *         *      *            *     -
bn/vom/02/vom_0294   0    9     进行   VV          (VP*   -   01   3   -          *         *      *          (V*)    -
bn/vom/02/vom_0294   0   10     校对   NN          (NP*   -    -   -   -          *         *      *       (ARG1*     -
bn/vom/02/vom_0294   0   11     改革   NN        *))))))  -    -   -   -          *         *)     *            *)    -
bn/vom/02/vom_0294   0   12      。   PU            *))  -    -   -   -          *         *      *            *     -

#end document
