#begin document (bn/vom/02/vom_0257); part 000
bn/vom/02/vom_0257   0    0      在     P   (TOP(IP(IP(PP*    -   -   2   -   *         *             *         -
bn/vom/02/vom_0257   0    1     美国    NR          (NP(NP*)   -   -   -   -   *         *             *        (4)
bn/vom/02/vom_0257   0    2     国内    NN           (NP*)))   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0    3      ，    PU                *    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0    4     美国    NR       (NP(NP(NP*)   -   -   -   -   *         *             *    (11|(4)
bn/vom/02/vom_0257   0    5     当选    JJ           (ADJP*)   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0    6     总统    NN            (NP*))   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0    7     布什    NR            (NP*))   -   -   -   -   *         *             *        11)
bn/vom/02/vom_0257   0    8    星期五    NT          (VP(NP*)   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0    9      又    AD           (ADVP*)   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   10     宣布    VV             (VP*    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   11      了    AS                *    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   12      ４    CD          (NP(QP*    -   -   -   -   *         *             *        (9
bn/vom/02/vom_0257   0   13      位     M           (CLP*))   -   -   2   -   *         *             *         -
bn/vom/02/vom_0257   0   14     内阁    NN             (NP*    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   15     成员    NN            *)))))   -   -   -   -   *         *             *         9)
bn/vom/02/vom_0257   0   16      ，    PU                *    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   17     新年    NT   (IP(LCP(IP(NP*)   -   -   -   -   *    (ARG1*)   (ARGM-TMP*         -
bn/vom/02/vom_0257   0   18      过    VV            (VP*))    过  -   4   -   *       (V*)            *         -
bn/vom/02/vom_0257   0   19      后    LC                *)   -   -   -   -   *         *             *)        -
bn/vom/02/vom_0257   0   20      他    PN             (NP*)   -   -   -   -   *         *        (ARG0*)      (11)
bn/vom/02/vom_0257   0   21      将    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)        -
bn/vom/02/vom_0257   0   22     任命    VV             (VP*    任命  -   -   -   *         *           (V*)        -
bn/vom/02/vom_0257   0   23     其余    DT      (NP(DNP(DP*)   -   -   -   -   *         *        (ARG1*         -
bn/vom/02/vom_0257   0   24      的   DEG                *)   -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   25     内阁    NN             (NP*    -   -   -   -   *         *             *         -
bn/vom/02/vom_0257   0   26     成员    NN            *)))))   -   -   -   -   *         *             *)        -
bn/vom/02/vom_0257   0   27      。    PU               *))   -   -   -   -   *         *             *         -

bn/vom/02/vom_0257   0    0     如果    CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *        *             *     -
bn/vom/02/vom_0257   0    1     他们    PN     (IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*             *             *        *             *    (9)
bn/vom/02/vom_0257   0    2      的   DEG                  *)   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0    3     任命    NN              (NP*))   -   -   -   -   *             *)            *             *        *             *     -
bn/vom/02/vom_0257   0    4     获得    VV               (VP*    获得  -   -   -   *           (V*)            *             *        *             *     -
bn/vom/02/vom_0257   0    5     国会    NN               (NP*    -   -   -   -   *        (ARG1*             *             *        *             *     -
bn/vom/02/vom_0257   0    6     同意    NN               *))))   -   -   1   -   *             *)            *             *        *             *     -
bn/vom/02/vom_0257   0    7      ，    PU                  *    -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0    8      这    DT            (NP(DP*    -   -   -   -   *             *             *        (ARG0*        *             *    (9
bn/vom/02/vom_0257   0    9      ４    CD               (QP*    -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   10      个     M            (CLP*)))   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   11      人    NN              (NP*))   -   -   1   -   *             *             *             *)       *             *     9)
bn/vom/02/vom_0257   0   12      将    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)       *             *     -
bn/vom/02/vom_0257   0   13      要    VV               (VP*     要  -   4   -   *             *           (V*)            *        *             *     -
bn/vom/02/vom_0257   0   14     负责    VV               (VP*    负责  -   -   -   *             *             *           (V*)       *             *     -
bn/vom/02/vom_0257   0   15     处理    VV            (IP(VP*    处理  -   2   -   *             *             *        (ARG1*      (V*)            *     -
bn/vom/02/vom_0257   0   16    一部分    CD            (NP(QP*)   -   -   -   -   *             *             *             *   (ARG1*             *     -
bn/vom/02/vom_0257   0   17     美国    NR         (CP(IP(NP*)   -   -   -   -   *             *             *             *        *        (ARG0*)   (4)
bn/vom/02/vom_0257   0   18     目前    NT            (VP(NP*)   -   -   -   -   *             *             *             *        *    (ARGM-TMP*)   (8)
bn/vom/02/vom_0257   0   19     面临    VV             (VP*)))   面临  -   -   -   *             *             *             *        *           (V*)    -
bn/vom/02/vom_0257   0   20      的   DEC                  *)   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   21      最    AD    (DNP(ADJP(ADVP*)   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   22      大    JJ            (ADJP*))   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   23      的   DEG                  *)   -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   24     国内    NN               (NP*    -   -   -   -   *             *             *             *        *             *     -
bn/vom/02/vom_0257   0   25     问题    NN            *)))))))   -   -   1   -   *             *             *             *)       *)            *     -
bn/vom/02/vom_0257   0   26      。    PU                 *))   -   -   -   -   *             *             *             *        *             *     -

bn/vom/02/vom_0257   0    0      美国    NR   (TOP(IP(NP(CP(IP(NP(NP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*   (ARG0*            *        *      *         *            *   (12
bn/vom/02/vom_0257   0    1       之   DEG                                   *)   -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    2       音    NN                               (NP*))   -   -   1   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    3      记者    NN                               (NP*))   -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    4    沃尔夫森    NR                               (NP*))   -   -   -   -   *        *)       *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    5      发来    VV                               (VP*))   发来  -   -   -   *      (V*)       *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    6       的   DEC                                   *)   -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0    7      报道    NN                               (NP*))   -   -   -   -   *        *        *)           *        *      *         *            *    12)
bn/vom/02/vom_0257   0    8       说    VV                                (VP*     说  -   7   -   *        *      (V*)           *        *      *         *            *     -
bn/vom/02/vom_0257   0    9       ，    PU                                   *    -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0   10       在     P                 (IP(NP(CP(IP(VP(PP*    -   -   2   -   *        *   (ARG1*   (ARGM-LOC*   (ARG0*      *         *            *   (11
bn/vom/02/vom_0257   0   11     华盛顿    NR                               (NP*))   -   -   -   -   *        *        *            *)       *      *         *            *    (3)
bn/vom/02/vom_0257   0   12      逗留    VV                                (VP*    逗留  -   -   -   *        *        *          (V*)       *      *         *            *     -
bn/vom/02/vom_0257   0   13       两    CD                                (QP*    -   -   -   -   *        *        *   (ARGM-EXT*        *      *         *            *     -
bn/vom/02/vom_0257   0   14       天     M                           (CLP*)))))   -   -   -   -   *        *        *            *)       *      *         *            *     -
bn/vom/02/vom_0257   0   15       的   DEC                                   *)   -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0   16      布什    NR                               (NP*))   -   -   -   -   *        *        *            *        *)     *         *            *    11)
bn/vom/02/vom_0257   0   17       是    VC                                (VP*     是  -   2   -   *        *        *            *      (V*)     *         *            *     -
bn/vom/02/vom_0257   0   18       在     P                    (NP(CP(IP(VP(PP*    -   -   2   -   *        *        *            *   (ARG1*      *         *   (ARGM-TMP*     -
bn/vom/02/vom_0257   0   19       要    VV                         (LCP(IP(VP*     要  -   1   -   *        *        *            *        *    (V*)        *            *     -
bn/vom/02/vom_0257   0   20      离开    VV                                (VP*    离开  -   -   -   *        *        *            *        *      *       (V*)           *     -
bn/vom/02/vom_0257   0   21     华盛顿    NR                             (NP*))))   -   -   -   -   *        *        *            *        *      *    (ARG1*)           *    (3)
bn/vom/02/vom_0257   0   22      之前    LC                                  *))   -   -   -   -   *        *        *            *        *      *         *            *)    -
bn/vom/02/vom_0257   0   23       ，    PU                                   *    -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0   24      宣布    VV                                (VP*    宣布  -   -   -   *        *        *            *        *      *         *          (V*)    -
bn/vom/02/vom_0257   0   25       这    DT                             (NP(DP*    -   -   -   -   *        *        *            *        *      *         *       (ARG1*    (9
bn/vom/02/vom_0257   0   26       ４    CD                                (QP*    -   -   -   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0   27       位     M                             (CLP*)))   -   -   2   -   *        *        *            *        *      *         *            *     -
bn/vom/02/vom_0257   0   28      人选    NN                            (NP*)))))   -   -   -   -   *        *        *            *        *      *         *            *)    9)
bn/vom/02/vom_0257   0   29       的   DEC                               *)))))   -   -   -   -   *        *        *)           *        *)     *         *            *     -
bn/vom/02/vom_0257   0   30       。    PU                                  *))   -   -   -   -   *        *        *            *        *      *         *            *     -

bn/vom/02/vom_0257   0   0    下面    NN   (TOP(IP(NP*)  -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)     -
bn/vom/02/vom_0257   0   1     请    VV          (VP*    请  -   -   -   *           (V*)            *      -
bn/vom/02/vom_0257   0   2     听    VV          (VP*    听  -   -   -   *        (ARG2*           (V*)     -
bn/vom/02/vom_0257   0   3    报道    NN   (NP(DNP(NP*)  -   -   -   -   *             *        (ARG1*    (12)
bn/vom/02/vom_0257   0   4     的   DEG             *)  -   -   -   -   *             *             *      -
bn/vom/02/vom_0257   0   5    详细    JJ        (ADJP*)  -   -   -   -   *             *             *      -
bn/vom/02/vom_0257   0   6    内容    NN       (NP*))))  -   -   -   -   *             *)            *)     -
bn/vom/02/vom_0257   0   7     。    PU            *))  -   -   -   -   *             *             *      -

bn/vom/02/vom_0257   0    0     这    DT    (TOP(IP(NP(DP*    -   -   -   -   *      *   (ARG0*             *        (ARG0*   (9
bn/vom/02/vom_0257   0    1     ４    CD              (QP*    -   -   -   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0    2     位     M           (CLP*)))   -   -   2   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0    3    人选    NN             (NP*))   -   -   -   -   *      *        *)            *             *)   9)
bn/vom/02/vom_0257   0    4    可能    VV              (VP*    可能  -   -   -   *    (V*)       *             *    (ARGM-ADV*)   -
bn/vom/02/vom_0257   0    5     会    VV              (VP*     会  -   1   -   *      *      (V*)            *    (ARGM-ADV*)   -
bn/vom/02/vom_0257   0    6     对     P           (VP(PP*    -   -   3   -   *      *   (ARG1*             *             *    -
bn/vom/02/vom_0257   0    7    当前    NT           (NP(NP*)   -   -   -   -   *      *        *    (ARGM-TMP*)            *   (2
bn/vom/02/vom_0257   0    8    一些    CD              (QP*)   -   -   -   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0    9    极其    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *      *        *    (ARGM-ADV*)            *    -
bn/vom/02/vom_0257   0   10    重要    VA            (VP*)))   重要  -   -   -   *      *        *           (V*)            *    -
bn/vom/02/vom_0257   0   11     的   DEC                 *)   -   -   -   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0   12    社会    NN              (NP*    -   -   -   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0   13    问题    NN               *)))   -   -   1   -   *      *        *             *             *    2)
bn/vom/02/vom_0257   0   14    产生    VV              (VP*    产生  -   1   -   *      *        *    (ARGM-ADV*           (V*)   -
bn/vom/02/vom_0257   0   15    巨大    JJ     (NP(DNP(ADJP*)   -   -   -   -   *      *        *             *        (ARG1*    -
bn/vom/02/vom_0257   0   16     的   DEG                 *)   -   -   -   -   *      *        *             *             *    -
bn/vom/02/vom_0257   0   17    影响    NN         (NP*))))))   -   -   1   -   *      *        *)            *)            *)   -
bn/vom/02/vom_0257   0   18     。    PU                *))   -   -   -   -   *      *        *             *             *    -

bn/vom/02/vom_0257   0    0      这些    DT   (TOP(IP(NP(DP*)   -   -   -   -   *   (ARG0*   (2
bn/vom/02/vom_0257   0    1      问题    NN            (NP*))   -   -   1   -   *        *)   2)
bn/vom/02/vom_0257   0    2      包括    VV             (VP*    包括  -   -   -   *      (V*)   -
bn/vom/02/vom_0257   0    3       ：    PU                *    -   -   -   -   *        *    -
bn/vom/02/vom_0257   0    4      教育    NN          (NP(NP*    -   -   -   -   *   (ARG1*    -
bn/vom/02/vom_0257   0    5      改革    NN                *)   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0    6       和    CC                *    -   -   -   -   *        *    -
bn/vom/02/vom_0257   0    7       对     P   (NP(NP(DNP(PP*    -   -   3   -   *        *    -
bn/vom/02/vom_0257   0    8     老年人    NN            (NP*))   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0    9       的   DEG                *)   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   10      医疗    NN             (NP*    -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   11      保健    NN                *    -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   12      服务    NN               *))   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   13      以及    CC                *    -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   14      其它    DT   (NP(DNP(NP(DP*)   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   15    诸如此类    NN            (NP*))   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   16       的   DEG                *)   -   -   -   -   *        *    -
bn/vom/02/vom_0257   0   17      问题    NN         (NP*)))))   -   -   1   -   *        *)   -
bn/vom/02/vom_0257   0   18       。    PU               *))   -   -   -   -   *        *    -

bn/vom/02/vom_0257   0    0    这些    DT   (TOP(IP(IP(NP(DP*)   -   -   -   -   *   (ARG0*             *        *      *        *         *       (2
bn/vom/02/vom_0257   0    1    问题    NN               (NP*))   -   -   1   -   *        *)            *        *      *        *         *        2)
bn/vom/02/vom_0257   0    2     是    VC                (VP*     是  -   1   -   *      (V*)            *        *      *        *         *        -
bn/vom/02/vom_0257   0    3    布什    NR             (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)       *      *        *         *      (11)
bn/vom/02/vom_0257   0    4     在     P             (VP(PP*    -   -   2   -   *        *    (ARGM-TMP*        *      *        *         *        -
bn/vom/02/vom_0257   0    5    竞选    NN            (LCP(NP*    -   -   -   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0    6    总统    NN                   *)   -   -   -   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0    7    期间    LC                  *))   -   -   -   -   *        *             *)       *      *        *         *        -
bn/vom/02/vom_0257   0    8    曾经    AD              (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *      *        *         *        -
bn/vom/02/vom_0257   0    9    谈论    VV                (VP*    谈论  -   -   -   *        *           (V*)       *      *        *         *        -
bn/vom/02/vom_0257   0   10     了    AS                   *    -   -   -   -   *        *        (ARG1*)       *      *        *         *        -
bn/vom/02/vom_0257   0   11    许多    CD         (NP(DNP(QP*)   -   -   -   -   *        *        (ARG1*        *      *        *         *        -
bn/vom/02/vom_0257   0   12     的   DEG                   *)   -   -   -   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0   13    问题    NN          (NP*)))))))   -   -   1   -   *        *)            *)       *      *        *         *        -
bn/vom/02/vom_0257   0   14     ，    PU                   *    -   -   -   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0   15     这    DT          (IP(NP(DP*    -   -   -   -   *        *             *   (ARG0*      *        *         *      (11
bn/vom/02/vom_0257   0   16     位     M              (CLP*))   -   -   2   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0   17    当选    JJ              (ADJP*)   -   -   -   -   *        *             *        *      *        *         *        -
bn/vom/02/vom_0257   0   18    总统    NN               (NP*))   -   -   -   -   *        *             *        *)     *        *         *       11)
bn/vom/02/vom_0257   0   19    宣称    VV                (VP*    宣称  -   -   -   *        *             *      (V*)     *        *         *        -
bn/vom/02/vom_0257   0   20     要    VV             (IP(VP*     要  -   4   -   *        *             *   (ARG1*    (V*)       *         *        -
bn/vom/02/vom_0257   0   21     是    VC                (VP*     是  -   1   -   *        *             *        *      *      (V*)        *        -
bn/vom/02/vom_0257   0   22    美国    NR          (IP(NP(NP*)   -   -   -   -   *        *             *        *      *   (ARG1*    (ARG1*    (5|(4)
bn/vom/02/vom_0257   0   23    政府    NN               (NP*))   -   -   1   -   *        *             *        *      *        *         *)       5)
bn/vom/02/vom_0257   0   24    发生    VV                (VP*    发生  -   1   -   *        *             *        *      *        *       (V*)       -
bn/vom/02/vom_0257   0   25    变化    NN         (NP*))))))))   -   -   -   -   *        *             *        *)     *        *)   (ARG0*)       -
bn/vom/02/vom_0257   0   26     。    PU                  *))   -   -   -   -   *        *             *        *      *        *         *        -

bn/vom/02/vom_0257   0    0        他    PN   (TOP(IP(NP*)    -   -   -   -   *    (ARG0*)        *        *    (11)
bn/vom/02/vom_0257   0    1       挑选    VV          (VP*     挑选  -   -   -   *       (V*)        *        *      -
bn/vom/02/vom_0257   0    2        了    AS             *     -   -   -   -   *    (ARG1*)   (ARG1*)       *      -
bn/vom/02/vom_0257   0    3    威斯康辛州    NR    (NP(IP(NP*     -   -   -   -   *    (ARG1*    (ARG0*   (ARG0*    (17
bn/vom/02/vom_0257   0    4       州长    NN             *)    -   -   -   -   *         *         *)       *)     -
bn/vom/02/vom_0257   0    5      汤普森    VV       (VP(VP*)   汤普森  -   -   -   *         *       (V*)       *     17)
bn/vom/02/vom_0257   0    6        来   MSP          (VP*     -   -   7   -   *         *         *        *      -
bn/vom/02/vom_0257   0    7       主持    VV          (VP*     主持  -   1   -   *         *         *      (V*)     -
bn/vom/02/vom_0257   0    8       卫生    NN          (NP*     -   -   -   -   *         *         *   (ARG1*     (6
bn/vom/02/vom_0257   0    9        与    CC             *     -   -   -   -   *         *         *        *      -
bn/vom/02/vom_0257   0   10       公众    NN             *     -   -   -   -   *         *         *        *      -
bn/vom/02/vom_0257   0   11       服务    NN         *)))))    -   -   -   -   *         *         *        *)     -
bn/vom/02/vom_0257   0   12        部    NN        (NP*)))    -   -   -   -   *         *)        *        *      6)
bn/vom/02/vom_0257   0   13        。    PU            *))    -   -   -   -   *         *         *        *      -

bn/vom/02/vom_0257   0    0    汤普森    NR    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)       *        (ARG0*)       *    (17)
bn/vom/02/vom_0257   0    1      是    VC        (VP(VP*     是  -   1   -   *       (V*)        *        *             *        *      -
bn/vom/02/vom_0257   0    2     美国    NR        (NP(NP*)   -   -   -   -   *    (ARG1*         *        *             *        *     (4)
bn/vom/02/vom_0257   0    3     第一    OD           (QP*    -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0    4      个     M         (CLP*))   -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0    5     推动    NN           (NP*    -   -   2   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0    6      州    NN              *)   -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0    7     议会    NN           (NP*    -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0    8     立法    NN            *)))   -   -   -   -   *         *)        *        *             *        *      -
bn/vom/02/vom_0257   0    9      ，    PU              *    -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0   10      使    VV           (VP*     使  -   1   -   *         *       (V*)       *             *        *      -
bn/vom/02/vom_0257   0   11     穷人    NN           (NP*)   -   -   -   -   *         *    (ARG1*)       *             *        *      -
bn/vom/02/vom_0257   0   12     投身    VV     (IP(VP(VP*    投身  -   -   -   *         *    (ARG2*      (V*)            *        *      -
bn/vom/02/vom_0257   0   13     工作    NN           (NP*    -   -   -   -   *         *         *   (ARG1*             *        *      -
bn/vom/02/vom_0257   0   14     行列    NN             *))   -   -   -   -   *         *         *        *)            *        *      -
bn/vom/02/vom_0257   0   15      不    AD      (VP(ADVP*)   -   -   -   -   *         *         *        *    (ARGM-ADV*)       *      -
bn/vom/02/vom_0257   0   16      在    VV           (VP*     在  -   2   -   *         *         *        *           (V*)       *      -
bn/vom/02/vom_0257   0   17     依赖    VV  (NP(CP(IP(VP*    依赖  -   -   -   *         *         *        *        (ARG1*      (V*)     -
bn/vom/02/vom_0257   0   18     政府    NN           (NP*    -   -   1   -   *         *         *        *             *   (ARG1*      -
bn/vom/02/vom_0257   0   19     补助    NN            *)))   -   -   -   -   *         *         *        *             *        *)     -
bn/vom/02/vom_0257   0   20      的   DEC              *)   -   -   -   -   *         *         *        *             *        *      -
bn/vom/02/vom_0257   0   21     州长    NN    (NP*))))))))   -   -   -   -   *         *         *)       *             *)       *      -
bn/vom/02/vom_0257   0   22      。    PU             *))   -   -   -   -   *         *         *        *             *        *      -

bn/vom/02/vom_0257   0    0    大家    PN        (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)            *             *        *         -
bn/vom/02/vom_0257   0    1     都    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        *         -
bn/vom/02/vom_0257   0    2    知道    VV               (VP*    知道  -   -   -   *           (V*)            *             *        *         -
bn/vom/02/vom_0257   0    3     他    PN   (IP(NP(CP(IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)       (ARG0*)  (ARG0*    (6|(17)
bn/vom/02/vom_0257   0    4     将    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)       *         -
bn/vom/02/vom_0257   0    5     要    VV               (VP*     要  -   4   -   *             *           (V*)   (ARGM-ADV*)       *         -
bn/vom/02/vom_0257   0    6    主持    VV            (VP*))))   主持  -   1   -   *             *             *           (V*)       *         -
bn/vom/02/vom_0257   0    7     的   DEC                  *)   -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0    8    卫生    NN               (NP*    -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0    9     与    CC                  *    -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   10    公众    NN                  *    -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   11    服务    NN                  *    -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   12     部    NN                 *))   -   -   -   -   *             *             *             *        *)        6)
bn/vom/02/vom_0257   0   13     是    VC               (VP*     是  -   1   -   *             *             *             *      (V*)        -
bn/vom/02/vom_0257   0   14     一    CD            (NP(QP*    -   -   -   -   *             *             *             *   (ARG1*         -
bn/vom/02/vom_0257   0   15     个     M             (CLP*))   -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   16    庞大    JJ         (DNP(ADJP*)   -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   17     的   DEG                  *)   -   -   -   -   *             *             *             *        *         -
bn/vom/02/vom_0257   0   18    机构    NN          (NP*))))))   -   -   1   -   *             *)            *             *        *)        -
bn/vom/02/vom_0257   0   19     。    PU                 *))   -   -   -   -   *             *             *             *        *         -

bn/vom/02/vom_0257   0    0      不但    AD   (TOP(IP(VP(VP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)     *             *        *        *   -
bn/vom/02/vom_0257   0    1       要    VV                  (VP*     要  -   3   -   *    (V*)            *      *             *        *        *   -
bn/vom/02/vom_0257   0    2      处理    VV                  (VP*    处理  -   2   -   *      *           (V*)     *             *        *        *   -
bn/vom/02/vom_0257   0    3      贫穷    JJ             (NP(ADJP*)   -   -   -   -   *      *        (ARG1*      *             *        *        *   -
bn/vom/02/vom_0257   0    4      问题    NN              (NP*)))))   -   -   1   -   *      *             *)     *             *        *        *   -
bn/vom/02/vom_0257   0    5       ，    PU                     *    -   -   -   -   *      *             *      *             *        *        *   -
bn/vom/02/vom_0257   0    6      而且    AD             (VP(ADVP*)   -   -   -   -   *      *             *      *    (ARGM-DIS*)       *        *   -
bn/vom/02/vom_0257   0    7       要    VV                  (VP*     要  -   3   -   *      *             *    (V*)            *        *        *   -
bn/vom/02/vom_0257   0    8      负责    VV                  (VP*    负责  -   -   -   *      *             *      *           (V*)       *        *   -
bn/vom/02/vom_0257   0    9      处理    VV               (IP(VP*    处理  -   2   -   *      *             *      *        (ARG1*      (V*)       *   -
bn/vom/02/vom_0257   0   10    许许多多    CD               (NP(QP*)   -   -   -   -   *      *             *      *             *   (ARG1*        *   -
bn/vom/02/vom_0257   0   11      涉及    VV            (CP(IP(VP*    涉及  -   -   -   *      *             *      *             *        *      (V*)  -
bn/vom/02/vom_0257   0   12      许多    CD            (NP(NP(QP*)   -   -   -   -   *      *             *      *             *        *   (ARG1*   -
bn/vom/02/vom_0257   0   13     美国人    NN                 (NP*))   -   -   -   -   *      *             *      *             *        *        *   -
bn/vom/02/vom_0257   0   14      健康    NN                  (NP*    -   -   -   -   *      *             *      *             *        *        *   -
bn/vom/02/vom_0257   0   15       和    CC                     *    -   -   -   -   *      *             *      *             *        *        *   -
bn/vom/02/vom_0257   0   16      福利    NN                  *))))   -   -   -   -   *      *             *      *             *        *        *)  -
bn/vom/02/vom_0257   0   17       的   DEC                     *)   -   -   -   -   *      *             *      *             *        *        *   -
bn/vom/02/vom_0257   0   18      事务    NN           (NP*))))))))   -   -   -   -   *      *             *      *             *)       *)       *   -
bn/vom/02/vom_0257   0   19       。    PU                    *))   -   -   -   -   *      *             *      *             *        *        *   -

bn/vom/02/vom_0257   0    0    汤普森    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *         *         *         *        *      *             *      *             *    (17)
bn/vom/02/vom_0257   0    1      说    VV            (VP*     说  -   7   -   *       (V*)        *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    2      ，    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    3      他    PN      (IP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)        *         *         *        *      *             *      *    (ARGM-ADV*    (17)
bn/vom/02/vom_0257   0    4      说    VV            (VP*     说  -   7   -   *         *       (V*)        *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    5      ：    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    6      “    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    7     福利    NN      (IP(NP(NP*    -   -   -   -   *         *    (ARG1*         *         *         *   (ARG0*      *             *      *             *      -
bn/vom/02/vom_0257   0    8     改革    NN               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0    9      、    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   10     医疗    NN            (NP*    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   11     保健    NN               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   12     改革    NN               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   13      、    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   14      对     P     (NP(DNP(PP*    -   -   3   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   15    老年人    NN           (NP*))   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   16      的   DEG               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   17     长期    JJ          (ADJP*)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   18     医疗    NN            (NP*    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   19     照顾    NN              *))   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   20      、    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   21     增加    VV   (NP(CP(IP(VP*    增加  -   1   -   *         *         *       (V*)        *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   22    残疾人    NN          (NP*)))   -   -   -   -   *         *         *    (ARG1*)        *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   23      的   DEC               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   24     机会    NN           (NP*))   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   25      、    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   26     帮助    VV      (NP(IP(VP*    帮助  -   1   -   *         *         *         *       (V*)        *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   27     穷人    NN          (NP*)))   -   -   -   -   *         *         *         *    (ARG1*)        *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   28     寻找    NN            (NP*    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   29     工作    NN              *))   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   30     以及    CC               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   31     帮助    NN   (NP(CP(IP(NP*)   -   -   2   -   *         *         *         *         *    (ARG0*)       *      *             *      *             *      -
bn/vom/02/vom_0257   0   32      有    VE            (VP*     有  -   3   -   *         *         *         *         *       (V*)       *      *             *      *             *      -
bn/vom/02/vom_0257   0   33     工作    NN          (NP*)))   -   -   -   -   *         *         *         *         *    (ARG1*)       *      *             *      *             *      -
bn/vom/02/vom_0257   0   34      的   DEC               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   35     穷人    NN          (NP*)))   -   -   -   -   *         *         *         *         *         *        *)     *             *      *             *      -
bn/vom/02/vom_0257   0   36     获得    VV            (VP*    获得  -   -   -   *         *         *         *         *         *      (V*)     *             *      *             *      -
bn/vom/02/vom_0257   0   37      应    VV   (NP(CP(IP(VP*     应  -   1   -   *         *         *         *         *         *   (ARG1*    (V*)   (ARGM-ADV*)     *             *      -
bn/vom/02/vom_0257   0   38      有    VE          (VP*)))    有  -   1   -   *         *         *         *         *         *        *      *           (V*)     *             *      -
bn/vom/02/vom_0257   0   39      的   DEC               *)   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   40     回报    NN            (NP*    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   41      、    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   42     生物    NN               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   43     工程    NN               *    -   -   1   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   44     技术    NN               *    -   -   1   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   45      和    CC               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   46     科学    NN               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   47     研究    NN          *))))))   -   -   4   -   *         *         *)        *         *         *        *)     *             *      *             *)     -
bn/vom/02/vom_0257   0   48      ，    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   49     这些    DT   (CP(IP(NP(DP*)   -   -   -   -   *         *         *         *         *         *        *      *             *      *        (ARG0*      -
bn/vom/02/vom_0257   0   50     问题    NN           (NP*))   -   -   1   -   *         *         *         *         *         *        *      *             *      *             *)     -
bn/vom/02/vom_0257   0   51      我    PN            (NP*)   -   -   -   -   *         *         *         *         *         *        *      *             *      *        (ARG0*)   (17)
bn/vom/02/vom_0257   0   52      都    AD       (VP(ADVP*)   -   -   -   -   *         *         *         *         *         *        *      *             *      *    (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   53      是    VC            (VP*     是  -   2   -   *         *         *         *         *         *        *      *             *    (V*)            *      -
bn/vom/02/vom_0257   0   54     绝对    AD       (VP(ADVP*)   -   -   -   -   *         *         *         *         *         *        *      *             *      *    (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   55     热衷    VA        (VP*)))))   热衷  -   -   -   *         *         *         *         *         *        *      *             *      *           (V*)     -
bn/vom/02/vom_0257   0   56      的    SP             *)))   -   -   -   -   *         *)        *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   57      。    PU               *    -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -
bn/vom/02/vom_0257   0   58      ”    PU              *))   -   -   -   -   *         *         *         *         *         *        *      *             *      *             *      -

bn/vom/02/vom_0257   0    0       布什    NR   (TOP(IP(IP(NP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*        (ARG0*             *    (15|(11)
bn/vom/02/vom_0257   0    1       挑选    VV                        (VP*))   挑选  -   -   -   *       (V*)            *             *             *          -
bn/vom/02/vom_0257   0    2        的   DEC                            *)   -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0    3       教育    NN                         (NP*    -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0    4       部长    NN                            *)   -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0    5       人选    NN                        (NP*))   -   -   -   -   *    (ARG1*)            *             *             *          -
bn/vom/02/vom_0257   0    6       佩琦    NR                        (NP*))   -   -   -   -   *         *             *)            *)            *         15)
bn/vom/02/vom_0257   0    7        也    AD                    (VP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)   (ARGM-DIS*)            *          -
bn/vom/02/vom_0257   0    8        是    VC                         (VP*     是  -   1   -   *         *           (V*)            *             *          -
bn/vom/02/vom_0257   0    9       来自    VV                (NP(CP(IP(VP*    来自  -   -   -   *         *        (ARG1*           (V*)            *          -
bn/vom/02/vom_0257   0   10      华盛顿    NR                  (LCP(NP(NP*)   -   -   -   -   *         *             *        (ARG1*             *         (3)
bn/vom/02/vom_0257   0   11      权力圈    NN                        (NP*))   -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0   12        外    LC                          *)))   -   -   1   -   *         *             *             *)            *          -
bn/vom/02/vom_0257   0   13        的   DEC                            *)   -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0   14       人物    NN                     (NP*)))))   -   -   -   -   *         *             *)       (ARG1*)            *          -
bn/vom/02/vom_0257   0   15        ，    PU                            *    -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0   16       佩琦    NN                      (IP(NP*)   -   -   -   -   *         *             *             *        (ARG0*)       (15)
bn/vom/02/vom_0257   0   17       目前    NT                      (VP(NP*)   -   -   -   -   *         *             *             *    (ARGM-TMP*)        (8)
bn/vom/02/vom_0257   0   18        是    VC                         (VP*     是  -   1   -   *         *             *             *           (V*)         -
bn/vom/02/vom_0257   0   19    德克萨斯州    NR                  (NP(DNP(NP*    -   -   -   -   *         *             *             *        (ARG1*         (1
bn/vom/02/vom_0257   0   20      休斯顿    NR                            *)   -   -   -   -   *         *             *             *             *          1)
bn/vom/02/vom_0257   0   21        的   DEG                            *)   -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0   22       教育    NN                         (NP*    -   -   -   -   *         *             *             *             *          -
bn/vom/02/vom_0257   0   23       局长    NN                        *)))))   -   -   -   -   *         *             *             *             *)         -
bn/vom/02/vom_0257   0   24        。    PU                           *))   -   -   -   -   *         *             *             *             *          -

bn/vom/02/vom_0257   0    0      他    PN           (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)     *            *             *             *             *        (ARG0*)       *             *    (15)
bn/vom/02/vom_0257   0    1      说    VV                  (VP*     说  -   7   -   *       (V*)        *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    2      ，    PU                     *    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    3     佩琦    NR               (IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)     *            *             *             *             *        (ARG0*)       *             *    (15)
bn/vom/02/vom_0257   0    4      说    VV                  (VP*     说  -   7   -   *         *       (V*)     *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    5      ：    PU                     *    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    6      “    PU                     *    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    7     如果    CS          (IP(CP(ADVP*)   -   -   -   -   *         *    (ARG1*      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0    8      我    PN               (IP(NP*)   -   -   -   -   *         *         *      *       (ARG0*)            *             *             *             *        *             *    (15)
bn/vom/02/vom_0257   0    9     荣幸    VA           (VP(DVP(VP*)   荣幸  -   -   -   *         *         *    (V*)  (ARGM-ADV*             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   10      地   DEV                     *)   -   -   -   -   *         *         *      *            *)            *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   11     获得    VV                  (VP*    获得  -   -   -   *         *         *      *          (V*)            *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   12    参议院    NN           (NP(DNP(NP*)   -   -   -   -   *         *         *      *       (ARG1*             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   13      的   DEG                     *)   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   14     同意    NN             (NP*))))))   -   -   2   -   *         *         *      *            *)            *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   15      ，    PU                     *    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   16      我    PN                  (NP*)   -   -   -   -   *         *         *      *            *             *        (ARG0*)       (ARG0*)       (ARG0*)       *             *    (15)
bn/vom/02/vom_0257   0   17      将    AD             (VP(ADVP*)   -   -   -   -   *         *         *      *            *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)       *             *      -
bn/vom/02/vom_0257   0   18      要    VV                  (VP*     要  -   3   -   *         *         *      *            *           (V*)            *             *             *        *             *      -
bn/vom/02/vom_0257   0   19     天天    AD          (VP(VP(ADVP*)   -   -   -   -   *         *         *      *            *             *    (ARGM-TMP*)            *             *        *             *      -
bn/vom/02/vom_0257   0   20      尽    VV                  (VP*     尽  -   1   -   *         *         *      *            *             *           (V*)            *             *        *             *      -
bn/vom/02/vom_0257   0   21      我    PN           (NP(DNP(NP*)   -   -   -   -   *         *         *      *            *             *        (ARG1*             *             *        *             *    (15)
bn/vom/02/vom_0257   0   22      的   DEG                     *)   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   23     力量    NN               (NP*))))   -   -   -   -   *         *         *      *            *             *             *)            *             *        *             *      -
bn/vom/02/vom_0257   0   24      来   MSP                  (VP*    -   -   7   -   *         *         *      *            *             *             *             *    (ARGM-ADV*)       *             *      -
bn/vom/02/vom_0257   0   25     确保    VV                  (VP*    确保  -   -   -   *         *         *      *            *             *             *           (V*)            *        *             *      -
bn/vom/02/vom_0257   0   26     美国    NR               (IP(NP*)   -   -   -   -   *         *         *      *            *             *             *        (ARG1*        (ARG0*)       *             *     (4)
bn/vom/02/vom_0257   0   27     没有    VE                  (VP*    没有  -   1   -   *         *         *      *            *             *             *             *           (V*)       *             *      -
bn/vom/02/vom_0257   0   28      一    CD            (IP(NP(QP*    -   -   -   -   *         *         *      *            *             *             *             *        (ARG0*   (ARG0*        (ARG0*      -
bn/vom/02/vom_0257   0   29      个     M                (CLP*))   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   30     孩子    NN                 (NP*))   -   -   1   -   *         *         *      *            *             *             *             *             *        *)            *)     -
bn/vom/02/vom_0257   0   31      会    VV                  (VP*     会  -   1   -   *         *         *      *            *             *             *             *             *      (V*)            *      -
bn/vom/02/vom_0257   0   32     由于     P               (VP(PP*    -   -   -   -   *         *         *      *            *             *             *             *             *   (ARG1*    (ARGM-PRP*      -
bn/vom/02/vom_0257   0   33     教育    NN        (NP(DNP(NP(NP*    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   34     制度    NN                     *)   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   35     自身    PN                 (NP*))   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   36      的   DEG                     *)   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   37     缺陷    NN                (NP*)))   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *)     -
bn/vom/02/vom_0257   0   38      而   MSP                  (VP*    -   -   -   -   *         *         *      *            *             *             *             *             *        *    (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   39     留级    VV   (VP*))))))))))))))))   留级  -   -   -   *         *)        *)     *            *             *             *             *)            *)       *)          (V*)     -
bn/vom/02/vom_0257   0   40      。    PU                     *    -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -
bn/vom/02/vom_0257   0   41      ”    PU                    *))   -   -   -   -   *         *         *      *            *             *             *             *             *        *             *      -

bn/vom/02/vom_0257   0    0      人们    NN          (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)           *    (ARG2*)            *      -
bn/vom/02/vom_0257   0    1      认为    VV                 (VP*      认为  -   1   -   *       (V*)           *         *             *      -
bn/vom/02/vom_0257   0    2      由于     P  (IP(NP(CP(IP(VP(PP*      -   -   -   -   *    (ARG1*   (ARGM-PRP*    (ARG1*        (ARG0*      -
bn/vom/02/vom_0257   0    3      佩琦    NN          (NP(DNP(NP*)     -   -   -   -   *         *            *         *             *    (15)
bn/vom/02/vom_0257   0    4       的   DEG                    *)     -   -   -   -   *         *            *         *             *      -
bn/vom/02/vom_0257   0    5      努力    NN               (NP*)))     -   -   -   -   *         *            *)        *             *      -
bn/vom/02/vom_0257   0    6    休斯顿市    VV               (VP*)))   休斯顿市  -   -   -   *         *          (V*)        *             *     (1)
bn/vom/02/vom_0257   0    7       的   DEC                    *)     -   -   -   -   *         *            *         *             *      -
bn/vom/02/vom_0257   0    8      学校    NN                (NP*))     -   -   -   -   *         *            *         *)            *)     -
bn/vom/02/vom_0257   0    9      变成    VV                 (VP*      变成  -   -   -   *         *            *       (V*)            *      -
bn/vom/02/vom_0257   0   10       了    AS                    *      -   -   -   -   *         *            *    (ARG2*)            *      -
bn/vom/02/vom_0257   0   11      美国    NR              (NP(NP*)     -   -   -   -   *         *            *    (ARG2*             *     (4)
bn/vom/02/vom_0257   0   12       最    AD      (CP(IP(VP(ADVP*)     -   -   -   -   *         *            *         *    (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   13       好    VA               (VP*)))      好  -   1   -   *         *            *         *           (V*)     -
bn/vom/02/vom_0257   0   14       的   DEC                    *)     -   -   -   -   *         *            *         *             *      -
bn/vom/02/vom_0257   0   15      学区    NN                 (NP*      -   -   -   -   *         *            *         *             *      -
bn/vom/02/vom_0257   0   16      之一    NN                *)))))     -   -   1   -   *         *)           *         *)            *      -
bn/vom/02/vom_0257   0   17       。    PU                   *))     -   -   -   -   *         *            *         *             *      -

bn/vom/02/vom_0257   0    0      他    PN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *        *    (15)
bn/vom/02/vom_0257   0    1      是    VC             (VP*     是  -   1   -   *       (V*)        *        *        *      -
bn/vom/02/vom_0257   0    2     布什    NR    (NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)  (ARG0*        *    (11)
bn/vom/02/vom_0257   0    3     任命    VV            (VP*))   任命  -   -   -   *         *       (V*)       *        *      -
bn/vom/02/vom_0257   0    4      的   DEC                *)   -   -   -   -   *         *         *        *)       *      -
bn/vom/02/vom_0257   0    5     第二    OD             (QP*    -   -   -   -   *         *         *        *        *      -
bn/vom/02/vom_0257   0    6      位     M           (CLP*))   -   -   2   -   *         *         *        *        *      -
bn/vom/02/vom_0257   0    7     出任    VV       (CP(IP(VP*    出任  -   -   -   *         *    (ARG2*      (V*)       *      -
bn/vom/02/vom_0257   0    8     内阁    NN             (NP*    -   -   -   -   *         *         *   (ARG1*        *      -
bn/vom/02/vom_0257   0    9     成员    NN              *)))   -   -   -   -   *         *         *        *)       *      -
bn/vom/02/vom_0257   0   10      的   DEC                *)   -   -   -   -   *         *         *)       *        *      -
bn/vom/02/vom_0257   0   11    非洲裔    JJ           (ADJP*)   -   -   -   -   *         *         *        *        *      -
bn/vom/02/vom_0257   0   12    美国人    NN          (NP*))))   -   -   -   -   *         *)        *        *        *      -
bn/vom/02/vom_0257   0   13      ，    PU                *    -   -   -   -   *         *         *        *        *      -
bn/vom/02/vom_0257   0   14     第一    OD          (IP(QP*    -   -   -   -   *         *         *        *   (ARG0*      -
bn/vom/02/vom_0257   0   15      位     M           (CLP*))   -   -   2   -   *         *         *        *        *)     -
bn/vom/02/vom_0257   0   16      是    VC             (VP*     是  -   1   -   *         *         *        *      (V*)     -
bn/vom/02/vom_0257   0   17    国务卿    NN       (NP(NP(NP*)   -   -   -   -   *         *         *        *   (ARG1*      -
bn/vom/02/vom_0257   0   18     人选    NN            (NP*))   -   -   -   -   *         *         *        *        *      -
bn/vom/02/vom_0257   0   19    鲍威尔    NR          (NP*))))   -   -   -   -   *         *         *        *        *)     -
bn/vom/02/vom_0257   0   20      。    PU               *))   -   -   -   -   *         *         *        *        *      -

bn/vom/02/vom_0257   0    0       此外   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *      -
bn/vom/02/vom_0257   0    1        ，   PU               *    -   -   -   -   *             *        *      -
bn/vom/02/vom_0257   0    2       布什   NR            (NP*)   -   -   -   -   *        (ARG0*)       *    (11)
bn/vom/02/vom_0257   0    3        还   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *      -
bn/vom/02/vom_0257   0    4       任命   VV            (VP*    任命  -   -   -   *           (V*)       *      -
bn/vom/02/vom_0257   0    5    克罗拉多州   NR      (NP(NP(NP*)   -   -   -   -   *        (ARG1*        *    (10
bn/vom/02/vom_0257   0    6       官员   NN           (NP*))   -   -   -   -   *             *        *      -
bn/vom/02/vom_0257   0    7       诺顿   NR           (NP*))   -   -   -   -   *             *)       *     10)
bn/vom/02/vom_0257   0    8        为   VC         (IP(VP*     为  -   2   -   *        (ARG2*      (V*)     -
bn/vom/02/vom_0257   0    9       内政   NN         (NP(NP*    -   -   -   -   *             *   (ARG1*      -
bn/vom/02/vom_0257   0   10       部长   NN               *)   -   -   -   -   *             *        *      -
bn/vom/02/vom_0257   0   11       人选   NN       (NP*))))))   -   -   -   -   *             *)       *)     -
bn/vom/02/vom_0257   0   12        。   PU              *))   -   -   -   -   *             *        *      -

bn/vom/02/vom_0257   0    0      诺顿    NR       (TOP(IP(NP*)    -   -   -   -   *    (ARG0*)        *         *         *             *        (ARG0*)        *            *             *      (10)
bn/vom/02/vom_0257   0    1       说    VV              (VP*      说  -   7   -   *       (V*)        *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    2       ，    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    3       她    PN        (IP(IP(NP*)    -   -   -   -   *    (ARG1*    (ARG0*)   (ARG0*)        *             *             *         *            *             *      (10)
bn/vom/02/vom_0257   0    4       说    VV              (VP*      说  -   7   -   *         *       (V*)        *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    5       ：    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    6       “    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    7      我们    PN    (IP(NP(DNP(NP*)    -   -   -   -   *         *    (ARG1*         *         *             *             *         *            *             *       (4)
bn/vom/02/vom_0257   0    8       的   DEG                 *)    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0    9      土地    NN             (NP*))    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   10      整整    AD      (VP(QP(ADVP*)    -   -   -   -   *         *         *    (ARG1*         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   11    三分之一    CD             (QP*))    -   -   -   -   *         *         *         *)        *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   12       为     P           (VP(PP*     -   -   4   -   *         *         *    (ARG1*         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   13      联邦    NN              (NP*     -   -   -   -   *         *         *         *         *             *             *         *            *             *       (5
bn/vom/02/vom_0257   0   14      政府    NN                *))    -   -   1   -   *         *         *         *)        *             *             *         *            *             *        5)
bn/vom/02/vom_0257   0   15       所   MSP              (VP*     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   16       有    VE        (VP*)))))))     有  -   1   -   *         *         *)      (V*)        *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   17       ，    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   18     内政部    NN           (IP(NP*)    -   -   -   -   *         *         *         *         *        (ARG0*)            *         *            *             *       (7
bn/vom/02/vom_0257   0   19       同     P           (VP(PP*     -   -   -   -   *         *         *         *    (ARG0*)       (ARG0*             *         *            *             *        -
bn/vom/02/vom_0257   0   20      其他    DT           (NP(DP*)    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   21      拥有    VV        (CP(IP(VP*     拥有  -   -   -   *         *         *         *       (V*)            *             *         *            *             *        -
bn/vom/02/vom_0257   0   22       这    DT           (NP(DP*     -   -   -   -   *         *         *         *    (ARG1*             *             *         *            *             *       (0
bn/vom/02/vom_0257   0   23       片     M            (CLP*))    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   24      土地    NN           (NP*))))    -   -   -   -   *         *         *         *         *)            *             *         *            *             *        0)
bn/vom/02/vom_0257   0   25       的   DEC                 *)    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   26      部门    NN            (NP*)))    -   -   -   -   *         *         *         *         *             *)            *         *            *             *        7)
bn/vom/02/vom_0257   0   27       都    AD            (ADVP*)    -   -   -   -   *         *         *         *         *    (ARGM-ADV*)            *         *            *             *        -
bn/vom/02/vom_0257   0   28      面临    VV              (VP*     面临  -   -   -   *         *         *         *         *           (V*)            *         *            *             *        -
bn/vom/02/vom_0257   0   29       一    CD           (NP(QP*     -   -   -   -   *         *         *         *         *        (ARG1*             *         *            *             *      (16
bn/vom/02/vom_0257   0   30       个     M            (CLP*))    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   31      挑战    NN          (NP*)))))    -   -   -   -   *         *         *         *         *             *)            *         *            *             *       16)
bn/vom/02/vom_0257   0   32       ，    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   33       那    AD         (IP(ADVP*)    -   -   -   -   *         *         *         *         *             *    (ARGM-DIS*)        *            *             *      (16)
bn/vom/02/vom_0257   0   34       就    AD         (VP(ADVP*)    -   -   8   -   *         *         *         *         *             *    (ARGM-ADV*)        *            *             *        -
bn/vom/02/vom_0257   0   35       是    VC              (VP*      是  -   1   -   *         *         *         *         *             *           (V*)        *            *             *        -
bn/vom/02/vom_0257   0   36      我们    PN           (IP(NP*)    -   -   -   -   *         *         *         *         *             *        (ARG1*    (ARG0*)           *        (ARG0*)      (7)
bn/vom/02/vom_0257   0   37      应该    VV              (VP*     应该  -   -   -   *         *         *         *         *             *             *       (V*)           *             *        -
bn/vom/02/vom_0257   0   38       以     P           (VP(PP*     -   -   -   -   *         *         *         *         *             *             *         *            *    (ARGM-MNR*        -
bn/vom/02/vom_0257   0   39       对     P  (NP(CP(IP(VP(PP*     -   -   3   -   *         *         *         *         *             *             *         *   (ARGM-DIR*             *        -
bn/vom/02/vom_0257   0   40      环境    NN             (NP*))    -   -   1   -   *         *         *         *         *             *             *         *            *)            *        -
bn/vom/02/vom_0257   0   41     负责任    VV            (VP*)))   负责任  -   -   -   *         *         *         *         *             *             *         *          (V*)            *        -
bn/vom/02/vom_0257   0   42       的   DEC                 *)    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   43      方式    NN            (NP*)))    -   -   -   -   *         *         *         *         *             *             *         *            *             *)       -
bn/vom/02/vom_0257   0   44       来   MSP              (VP*     -   -   7   -   *         *         *         *         *             *             *         *            *    (ARGM-ADV*)       -
bn/vom/02/vom_0257   0   45      利用    VV              (VP*     利用  -   1   -   *         *         *         *         *             *             *         *            *           (V*)       -
bn/vom/02/vom_0257   0   46      我们    PN       (NP(DNP(NP*)    -   -   -   -   *         *         *         *         *             *             *         *            *        (ARG1*    (0|(7)
bn/vom/02/vom_0257   0   47       的   DEG                 *)    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   48      土地    NN   (NP*))))))))))))    -   -   -   -   *         *)        *         *         *             *             *)        *            *             *)       0)
bn/vom/02/vom_0257   0   49       。    PU                 *     -   -   -   -   *         *         *         *         *             *             *         *            *             *        -
bn/vom/02/vom_0257   0   50       ”    PU                *))    -   -   -   -   *         *         *         *         *             *             *         *            *             *        -

bn/vom/02/vom_0257   0    0      最后    AD      (TOP(IP(ADVP*)   -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    1       ，    PU                  *    -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    2      布什    NR               (NP*)   -   -   -   -   *        *      *             *    (11)
bn/vom/02/vom_0257   0    3       把    BA               (VP*    -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    4       他    PN  (IP(NP(DNP(NP(NP*    -   -   -   -   *        *      *             *    (14
bn/vom/02/vom_0257   0    5      父亲    NN                  *)   -   -   1   -   *        *      *             *      -
bn/vom/02/vom_0257   0    6      执政    JJ             (ADJP*)   -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    7      期间    NN              (NP*))   -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    8       的   DEG                  *)   -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0    9       老    JJ             (ADJP*)   -   -   1   -   *        *      *             *      -
bn/vom/02/vom_0257   0   10      班底    NN               (NP*    -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0   11    普林西皮    NN                 *))   -   -   -   -   *        *      *             *     14)
bn/vom/02/vom_0257   0   12       请    VV               (VP*     请  -   -   -   *      (V*)     *    (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   13      回来    VV               (VP*    回来  -   -   -   *   (ARG2*    (V*)   (ARGM-ADV*)     -
bn/vom/02/vom_0257   0   14      主持    VV               (VP*    主持  -   1   -   *        *      *           (V*)     -
bn/vom/02/vom_0257   0   15      退伍    JJ       (NP(NP(ADJP*)   -   -   -   -   *        *      *        (ARG1*    (13
bn/vom/02/vom_0257   0   16      军人    NN               (NP*    -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0   17      事务    NN                 *))   -   -   -   -   *        *      *             *      -
bn/vom/02/vom_0257   0   18       部    NN         (NP*)))))))   -   -   -   -   *        *)     *             *)    13)
bn/vom/02/vom_0257   0   19       。    PU                 *))   -   -   -   -   *        *      *             *      -

bn/vom/02/vom_0257   0    0    普林西皮    NR   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)        *         *    (14)
bn/vom/02/vom_0257   0    1      曾经    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *      -
bn/vom/02/vom_0257   0    2       在     P             (PP*    -   -   2   -   *    (ARGM-TMP*         *         *      -
bn/vom/02/vom_0257   0    3      １０    CD         (LCP(QP*    -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0    4       年     M           (CLP*))   -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0    5       前    LC               *))   -   -   -   -   *             *)        *         *      -
bn/vom/02/vom_0257   0    6      担任    VV             (VP*    担任  -   -   -   *           (V*)        *         *      -
bn/vom/02/vom_0257   0    7       过    AS                *    -   -   1   -   *        (ARG1*)        *         *      -
bn/vom/02/vom_0257   0    8      这个    DT   (NP(DNP(NP(DP*)   -   -   -   -   *        (ARG1*         *         *    (13
bn/vom/02/vom_0257   0    9       部    NN            (NP*))   -   -   -   -   *             *         *         *     13)
bn/vom/02/vom_0257   0   10       的   DEG                *)   -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0   11     副部长    NN         (NP*)))))   -   -   -   -   *             *)        *         *      -
bn/vom/02/vom_0257   0   12       ，    PU                *    -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0   13       他    PN          (IP(NP*)   -   -   -   -   *             *    (ARG0*)        *    (14)
bn/vom/02/vom_0257   0   14       是    VC             (VP*     是  -   1   -   *             *       (V*)        *      -
bn/vom/02/vom_0257   0   15       一    CD          (NP(QP*    -   -   -   -   *             *    (ARG1*         *      -
bn/vom/02/vom_0257   0   16       位     M           (CLP*))   -   -   2   -   *             *         *         *      -
bn/vom/02/vom_0257   0   17      参加    VV       (CP(IP(VP*    参加  -   -   -   *             *         *       (V*)     -
bn/vom/02/vom_0257   0   18       过    AS                *    -   -   1   -   *             *         *    (ARG1*)     -
bn/vom/02/vom_0257   0   19      越南    NR          (NP(NP*)   -   -   -   -   *             *         *    (ARG1*      -
bn/vom/02/vom_0257   0   20      战争    NN          (NP*))))   -   -   1   -   *             *         *         *)     -
bn/vom/02/vom_0257   0   21       的   DEC                *)   -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0   22      退伍    JJ           (ADJP*)   -   -   -   -   *             *         *         *      -
bn/vom/02/vom_0257   0   23      军人    NN          (NP*))))   -   -   -   -   *             *         *)        *      -
bn/vom/02/vom_0257   0   24       。    PU               *))   -   -   -   -   *             *         *         *      -

bn/vom/02/vom_0257   0    0     他    PN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        *        *    (14)
bn/vom/02/vom_0257   0    1    表示    VV             (VP*    表示  -   2   -   *       (V*)       *        *        *      -
bn/vom/02/vom_0257   0    2     ：    PU                *    -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0    3     他    PN   (IP(NP(DNP(NP*)   -   -   -   -   *    (ARG1*   (ARG0*        *   (ARG0*    (14)
bn/vom/02/vom_0257   0    4     的   DEG                *)   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0    5    主要    JJ           (ADJP*)   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0    6    目标    NN            (NP*))   -   -   -   -   *         *        *)       *        *)     -
bn/vom/02/vom_0257   0    7     是    VC             (VP*     是  -   1   -   *         *      (V*)       *        *      -
bn/vom/02/vom_0257   0    8     要    VV             (VP*     要  -   3   -   *         *        *      (V*)       *      -
bn/vom/02/vom_0257   0    9    改善    VV             (VP*    改善  -   -   -   *         *        *   (ARG1*      (V*)     -
bn/vom/02/vom_0257   0   10     对     P      (NP(DNP(PP*    -   -   3   -   *         *        *        *   (ARG1*      -
bn/vom/02/vom_0257   0   11    退役    JJ        (NP(ADJP*)   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   12     男    JJ           (ADJP*    -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   13     、    PU                *    -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   14     女    JJ                *)   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   15    官兵    NN           (NP*)))   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   16     的   DEG                *)   -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   17    医疗    NN             (NP*    -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   18    保健    NN                *    -   -   -   -   *         *        *        *        *      -
bn/vom/02/vom_0257   0   19    制度    NN          *)))))))   -   -   -   -   *         *)       *        *)       *)     -
bn/vom/02/vom_0257   0   20     。    PU               *))   -   -   -   -   *         *        *        *        *      -

#end document
