#begin document (bn/vom/02/vom_0205); part 000
bn/vom/02/vom_0205   0    0        被    SB  (TOP(IP(NP(NP(CP(CP(IP(VP*   -    -   -   -          *         *      *        *       (ARG0*    (1
bn/vom/02/vom_0205   0    1        赶    VV                    (VP(VRD*   -   02   3   -          *       (V*)     *        *            *     -
bn/vom/02/vom_0205   0    2       下台    VV                        *))))  -   01   -   -          *         *    (V*)       *            *     -
bn/vom/02/vom_0205   0    3        的   DEC                          *))  -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0    4     巴基斯坦    NR                        (NP*)  -    -   -   -       (GPE)        *      *        *            *    (2)
bn/vom/02/vom_0205   0    5        前    JJ                      (ADJP*)  -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0    6       总理    NN                       (NP*))  -    -   -   -          *    (ARG1*)     *        *            *     -
bn/vom/02/vom_0205   0    7      谢里夫    NR                       (NP*))  -    -   -   -    (PERSON)        *      *        *            *)    1)
bn/vom/02/vom_0205   0    8        ，    PU                           *   -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0    9        在     P                     (VP(PP*   -    -   2   -          *         *      *        *   (ARGM-TMP*     -
bn/vom/02/vom_0205   0   10       得到    VV                 (LCP(IP(VP*   -   01   -   -          *         *      *      (V*)           *     -
bn/vom/02/vom_0205   0   11       军事    NN                 (NP(DNP(NP*   -    -   -   -          *         *      *   (ARG1*            *     -
bn/vom/02/vom_0205   0   12      统治者    NN                           *)  -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   13        的   DEG                           *)  -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   14       赦免    NN                     (NP*))))  -    -   -   -          *         *      *        *)           *     -
bn/vom/02/vom_0205   0   15       以后    LC                          *))  -    -   -   -          *         *      *        *            *)    -
bn/vom/02/vom_0205   0   16        ，    PU                           *   -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   17        在     P                        (PP*   -    -   2   -          *         *      *        *   (ARGM-LOC*     -
bn/vom/02/vom_0205   0   18    沙特阿拉伯    NR                       (NP*))  -    -   -   -       (GPE)        *      *        *            *)   (0)
bn/vom/02/vom_0205   0   19       开始    VV                        (VP*   -   01   -   -          *         *      *        *          (V*)    -
bn/vom/02/vom_0205   0   20        了    AS                           *   -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   21        他    PN                 (NP(DNP(NP*)  -    -   -   -          *         *      *        *       (ARG1*    (1)
bn/vom/02/vom_0205   0   22        的   DEG                           *)  -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   23       流亡    NN                        (NP*   -    -   -   -          *         *      *        *            *     -
bn/vom/02/vom_0205   0   24       生涯    NN                        *))))  -    -   -   -          *         *      *        *            *)    -
bn/vom/02/vom_0205   0   25        。    PU                          *))  -    -   -   -          *         *      *        *            *     -

bn/vom/02/vom_0205   0    0    沙特阿拉伯    NR      (TOP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*        *             *             *            *    (0)
bn/vom/02/vom_0205   0    1       官员    NN               (NP*))  -    -   -   -            *        *)       *             *             *            *     -
bn/vom/02/vom_0205   0    2        说    VV                (VP*   -   01   7   -            *      (V*)       *             *             *            *     -
bn/vom/02/vom_0205   0    3        ：    PU                   *   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0    4      谢里夫    NR          (IP(NP(NP*)  -    -   -   -      (PERSON)  (ARG1*        *             *             *       (ARG0*    (1)
bn/vom/02/vom_0205   0    5        和    CC                   *   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0    6        他    PN      (NP(NP(DNP(NP*)  -    -   -   -            *        *        *             *             *            *    (1)
bn/vom/02/vom_0205   0    7        的   DEG                   *)  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0    8       １８    CD                (QP*   -    -   -   -    (CARDINAL)       *        *             *             *            *     -
bn/vom/02/vom_0205   0    9        名     M              (CLP*))  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   10       家庭    NN                (NP*   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   11       成员    NN                  *))  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   12       包括    VV            (PRN(VP*   -   01   -   -            *        *      (V*)            *             *            *     -
bn/vom/02/vom_0205   0   13        他    PN         (NP(DNP(NP*)  -    -   -   -            *        *   (ARG1*             *             *            *    (1)
bn/vom/02/vom_0205   0   14        的   DEG                   *)  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   15       妻子    NN                (NP*   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   16        和    CC                   *   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   17       父亲    NN              *))))))  -    -   1   -            *        *        *)            *             *            *)    -
bn/vom/02/vom_0205   0   18        ，    PU                   *   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   19      星期天    NT   (VP(LCP(IP(VP(NP*)  -    -   -   -        (DATE)       *        *    (ARGM-TMP*)   (ARGM-TMP*)  (ARGM-TMP*     -
bn/vom/02/vom_0205   0   20        乘    VV             (VP(VP*   -   01   -   -            *        *        *           (V*)            *            *     -
bn/vom/02/vom_0205   0   21       飞机    NN               (NP*))  -    -   -   -            *        *        *        (ARG1*)            *            *     -
bn/vom/02/vom_0205   0   22       离开    VV                (VP*   -   01   -   -            *        *        *             *           (V*)           *     -
bn/vom/02/vom_0205   0   23     伊斯兰堡    NR            (NP*)))))  -    -   -   -         (GPE)       *        *             *        (ARG1*)           *     -
bn/vom/02/vom_0205   0   24        后    LC                   *)  -    -   -   -            *        *        *             *             *            *)    -
bn/vom/02/vom_0205   0   25        ，    PU                   *   -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   26       经过     P                (PP*   -    -   -   -            *        *        *             *             *   (ARGM-MNR*     -
bn/vom/02/vom_0205   0   27        几    CD      (NP(DNP(NP(QP*   -    -   -   -       (TIME*        *        *             *             *            *     -
bn/vom/02/vom_0205   0   28        个     M              (CLP*))  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   29       小时    NN               (NP*))  -    -   -   -            *)       *        *             *             *            *     -
bn/vom/02/vom_0205   0   30        的   DEG                   *)  -    -   -   -            *        *        *             *             *            *     -
bn/vom/02/vom_0205   0   31       飞行    NN              (NP*)))  -    -   -   -            *        *        *             *             *            *)    -
bn/vom/02/vom_0205   0   32       到达    VV                (VP*   -   01   -   -        (GPE*        *        *             *             *          (V*)    -
bn/vom/02/vom_0205   0   33       吉达    NR            (NP*)))))  -    -   -   -            *)       *)       *             *             *       (ARG1*)    -
bn/vom/02/vom_0205   0   34        。    PU                  *))  -    -   -   -            *        *        *             *             *            *     -

bn/vom/02/vom_0205   0    0    巴基斯坦    NR   (TOP(IP(NP(NP*)  -    -   -   -       (GPE)  (ARG2*        *        (ARG0*    (2)
bn/vom/02/vom_0205   0    1       一    CD             (QP*   -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0    2       项     M           (CLP*))  -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0    3      政府    NN             (NP*   -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0    4      声明    NN               *))  -    -   -   -          *        *)       *             *)    -
bn/vom/02/vom_0205   0    5       说    VV          (VP(VP*   -   01   8   -          *      (V*)       *             *     -
bn/vom/02/vom_0205   0    6       ：    PU                *   -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0    7       “    PU             (IP*   -    -   -   -          *   (ARG1*        *             *     -
bn/vom/02/vom_0205   0    8      赦免    VV          (IP(VP*   -    -   -   -          *        *   (ARG0*             *     -
bn/vom/02/vom_0205   0    9     谢里夫    NR           (NP*)))  -    -   -   -    (PERSON)       *        *)            *    (1)
bn/vom/02/vom_0205   0   10      符合    VV             (VP*   -   01   -   -          *        *      (V*)            *     -
bn/vom/02/vom_0205   0   11      国家    NN      (NP(DNP(NP*)  -    -   -   -          *        *   (ARG1*             *    (2)
bn/vom/02/vom_0205   0   12       的   DEG                *)  -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0   13      最高    JJ           (ADJP*)  -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0   14      利益    NN           (NP*)))  -    -   -   -          *        *        *)            *     -
bn/vom/02/vom_0205   0   15       ”    PU               *))  -    -   -   -          *        *)       *             *     -
bn/vom/02/vom_0205   0   16      但是    AD        (VP(ADVP*)  -    -   -   -          *        *        *    (ARGM-DIS*)    -
bn/vom/02/vom_0205   0   17      对此    AD           (ADVP*)  -    -   -   -          *        *        *             *     -
bn/vom/02/vom_0205   0   18      没有    AD           (ADVP*)  -    -   2   -          *        *        *    (ARGM-ADV*)    -
bn/vom/02/vom_0205   0   19      做出    VV             (VP*   -   01   -   -          *        *        *           (V*)    -
bn/vom/02/vom_0205   0   20      解释    NN          (NP*))))  -    -   -   -          *        *        *        (ARG1*)    -
bn/vom/02/vom_0205   0   21       。    PU               *))  -    -   -   -          *        *        *             *     -

bn/vom/02/vom_0205   0    0     根据     P   (TOP(IP(PP*   -    -   -   -          *      *    (ARGM-MNR*    (ARGM-MNR*     -
bn/vom/02/vom_0205   0    1     赦免    NN   (NP(DNP(NP*   -    -   -   -          *      *             *             *     -
bn/vom/02/vom_0205   0    2     协议    NN             *)  -    -   -   -          *      *             *             *     -
bn/vom/02/vom_0205   0    3      的   DEG             *)  -    -   -   -          *      *             *             *     -
bn/vom/02/vom_0205   0    4     规定    NN        (NP*)))  -    -   -   -          *      *             *)            *)    -
bn/vom/02/vom_0205   0    5      ，    PU             *   -    -   -   -          *      *             *             *     -
bn/vom/02/vom_0205   0    6    谢里夫    NR          (NP*)  -    -   -   -    (PERSON)     *        (ARG0*)       (ARG0*)   (1)
bn/vom/02/vom_0205   0    7     仍然    AD     (VP(ADVP*)  -    -   -   -          *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/vom/02/vom_0205   0    8     必须    VV          (VP*   -   01   -   -          *    (V*)            *             *     -
bn/vom/02/vom_0205   0    9     交出    VV       (VP(VP*   -   01   -   -          *      *           (V*)            *     -
bn/vom/02/vom_0205   0   10     巨额    JJ     (NP(ADJP*)  -    -   -   -          *      *        (ARG1*             *     -
bn/vom/02/vom_0205   0   11     家产    NN        (NP*)))  -    -   -   -          *      *             *)            *     -
bn/vom/02/vom_0205   0   12      ，    PU             *   -    -   -   -          *      *             *             *     -
bn/vom/02/vom_0205   0   13     并且    AD     (VP(ADVP*)  -    -   -   -          *      *             *    (ARGM-DIS*)    -
bn/vom/02/vom_0205   0   14     脱离    VV          (VP*   -   01   -   -          *      *             *           (V*)    -
bn/vom/02/vom_0205   0   15     政治    NN          (NP*   -    -   -   -          *      *             *        (ARG1*     -
bn/vom/02/vom_0205   0   16     活动    NN             *)  -    -   2   -          *      *             *             *)    -
bn/vom/02/vom_0205   0   17     ２１    CD          (QP*   -    -   -   -     (DATE*      *             *    (ARGM-EXT*     -
bn/vom/02/vom_0205   0   18      年     M   (CLP*)))))))  -    -   -   -          *)     *             *             *)    -
bn/vom/02/vom_0205   0   19      。    PU            *))  -    -   -   -          *      *             *             *     -

bn/vom/02/vom_0205   0    0    谢里夫    NR   (TOP(IP(NP(DNP(NP*)  -    -   -   -    (PERSON)  (ARG0*         *      *         *         *    (1)
bn/vom/02/vom_0205   0    1      的   DEG                    *)  -    -   -   -          *        *         *      *         *         *     -
bn/vom/02/vom_0205   0    2     家人    NN                (NP*))  -    -   -   -          *        *)        *      *         *         *     -
bn/vom/02/vom_0205   0    3     表示    VV                 (VP*   -   01   2   -          *      (V*)        *      *         *         *     -
bn/vom/02/vom_0205   0    4      ，    PU                    *   -    -   -   -          *        *         *      *         *         *     -
bn/vom/02/vom_0205   0    5    谢里夫    NR              (IP(NP*)  -    -   -   -    (PERSON)  (ARG1*    (ARG0*)     *    (ARG0*)   (ARG0*)   (1)
bn/vom/02/vom_0205   0    6      有    VE              (VP(VP*   -   01   1   -          *        *       (V*)     *         *         *     -
bn/vom/02/vom_0205   0    7    心脏病    NN                (NP*))  -    -   -   -          *        *    (ARG1*)     *         *         *     -
bn/vom/02/vom_0205   0    8      ，    PU                    *   -    -   -   -          *        *         *      *         *         *     -
bn/vom/02/vom_0205   0    9     需要    VV                 (VP*   -   01   1   -          *        *         *    (V*)        *         *     -
bn/vom/02/vom_0205   0   10      去    VV              (VP(VP*   -   01   1   -          *        *         *      *       (V*)        *     -
bn/vom/02/vom_0205   0   11     国外    NN                (NP*))  -    -   -   -          *        *         *      *    (ARG1*)        *     -
bn/vom/02/vom_0205   0   12     接受    VV                 (VP*   -   01   -   -          *        *         *      *         *       (V*)    -
bn/vom/02/vom_0205   0   13     紧急    JJ            (NP(ADJP*)  -    -   -   -          *        *         *      *         *    (ARG1*     -
bn/vom/02/vom_0205   0   14     治疗    NN          (NP*))))))))  -    -   -   -          *        *)        *      *         *         *)    -
bn/vom/02/vom_0205   0   15      。    PU                   *))  -    -   -   -          *        *         *      *         *         *     -

#end document
