#begin document (bn/vom/02/vom_0243); part 000
bn/vom/02/vom_0243   0    0      菲律宾   NR   (TOP(IP(LCP(IP(NP(NP*)   -   -   -   -   *      *   (ARGM-TMP*    (0)
bn/vom/02/vom_0243   0    1      参议院   NN                   (NP*))   -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0    2       审理   VV                    (VP*    -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0    3       总统   NN              (NP(NP(NP*)   -   -   -   -   *      *            *    (2
bn/vom/02/vom_0243   0    4    埃斯特拉达   NR                   (NP*))   -   -   -   -   *      *            *     2)
bn/vom/02/vom_0243   0    5      弹劾案   NN                 (NP*))))   -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0    6        时   LC                       *)   -   -   -   -   *      *            *)    -
bn/vom/02/vom_0243   0    7        ，   PU                       *    -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0    8       银行   NN              (NP(NP(NP*)   -   -   -   -   *      *       (ARG0*    (4
bn/vom/02/vom_0243   0    9       高级   JJ                  (ADJP*)   -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0   10       官员   NN                   (NP*))   -   -   -   -   *      *            *     -
bn/vom/02/vom_0243   0   11      奥坎波   NR                   (NP*))   -   -   -   -   *      *            *)    4)
bn/vom/02/vom_0243   0   12       出庭   VV                (VP(VSB*    出庭  -   -   -   *    (V*)      (ARG0*)    -
bn/vom/02/vom_0243   0   13       做证   VV                      *))   做证  -   -   -   *      *          (V*)    -
bn/vom/02/vom_0243   0   14        。   PU                      *))   -   -   -   -   *      *            *     -

bn/vom/02/vom_0243   0   0      公诉人   NN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *         *      *    (ARG0*)   (1)
bn/vom/02/vom_0243   0   1       表示   VV          (VP*    表示  -   2   -   *       (V*)        *         *      *     (REL*)    -
bn/vom/02/vom_0243   0   2        ：   PU             *    -   -   -   -   *         *         *         *      *         *     -
bn/vom/02/vom_0243   0   3      奥坎波   NR       (IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)   (ARG0*)     *    (ARG0*)   (4)
bn/vom/02/vom_0243   0   4       能够   VV          (VP*    能够  -   -   -   *         *       (V*)        *      *         *     -
bn/vom/02/vom_0243   0   5       证明   VV          (VP*    证明  -   -   -   *         *         *       (V*)     *         *     -
bn/vom/02/vom_0243   0   6    埃斯特拉达   NR       (IP(NP*)   -   -   -   -   *         *         *    (ARG1*      *    (ARG0*)   (2)
bn/vom/02/vom_0243   0   7       贪污   VV      (VP(VSB*    贪污  -   -   -   *         *         *         *    (V*)   (ARG0*)    -
bn/vom/02/vom_0243   0   8       受贿   VV       *)))))))   受贿  -   -   -   *         *)        *         *)     *       (V*)    -
bn/vom/02/vom_0243   0   9        。   PU            *))   -   -   -   -   *         *         *         *      *         *     -

bn/vom/02/vom_0243   0    0      公诉人    NN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *             *            *    (1)
bn/vom/02/vom_0243   0    1        说    VV             (VP*     说  -   7   -   *       (V*)        *             *            *     -
bn/vom/02/vom_0243   0    2        ：    PU                *    -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0    3      奥坎波    NR       (IP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)            *            *    (4)
bn/vom/02/vom_0243   0    4        是    VC             (VP*     是  -   1   -   *         *       (V*)            *            *     -
bn/vom/02/vom_0243   0    5      菲律宾    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *    (ARG1*             *            *    (0)
bn/vom/02/vom_0243   0    6       第三    OD             (QP*)   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0    7        大    JJ           (ADJP*)   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0    8       银行    NN            (NP*))   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0    9        的   DEG                *)   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   10      副总裁    NN          (NP*))))   -   -   -   -   *         *         *)            *            *     -
bn/vom/02/vom_0243   0   11        ，    PU                *    -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   12        他    PN          (IP(NP*)   -   -   -   -   *         *         *        (ARG0*)      (ARG0*)   (4)
bn/vom/02/vom_0243   0   13        将    AD        (VP(ADVP*)   -   -   -   -   *         *         *    (ARGM-ADV*)           *     -
bn/vom/02/vom_0243   0   14       证明    VV             (VP*    证明  -   -   -   *         *         *           (V*)           *     -
bn/vom/02/vom_0243   0   15    埃斯特拉达    NR          (IP(NP*)   -   -   -   -   *         *         *        (ARG1*       (ARG0*)   (2)
bn/vom/02/vom_0243   0   16        用     P          (VP(PP*    -   -   1   -   *         *         *             *   (ARGM-MNR*     -
bn/vom/02/vom_0243   0   17       化名    NN            (NP*))   -   -   -   -   *         *         *             *            *)    -
bn/vom/02/vom_0243   0   18        在     P             (PP*    -   -   2   -   *         *         *             *       (ARG1*     -
bn/vom/02/vom_0243   0   19        一    CD      (LCP(NP(QP*    -   -   -   -   *         *         *             *            *    (3
bn/vom/02/vom_0243   0   20        张     M           (CLP*))   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   21    １０００万    CD         (DNP(QP*    -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   22       美元     M           (CLP*))   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   23        的   DEG                *)   -   -   -   -   *         *         *             *            *     -
bn/vom/02/vom_0243   0   24       支票    NN            (NP*))   -   -   -   -   *         *         *             *            *     3)
bn/vom/02/vom_0243   0   25        上    LC               *))   -   -   1   -   *         *         *             *            *)    -
bn/vom/02/vom_0243   0   26       签字    VV      (VP*))))))))   签字  -   -   -   *         *)        *             *)         (V*)    -
bn/vom/02/vom_0243   0   27        。    PU               *))   -   -   -   -   *         *         *             *            *     -

bn/vom/02/vom_0243   0    0        这    DT  (TOP(IP(IP(NP(DP*    -   -   -   -   *        (ARG0*             *    (3
bn/vom/02/vom_0243   0    1        张     M             (CLP*))   -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0    2       支票    NN              (NP*))   -   -   -   -   *             *)            *     3)
bn/vom/02/vom_0243   0    3       据称    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/vom/02/vom_0243   0    4        和     P               (PP*    -   -   -   -   *        (ARG1*             *     -
bn/vom/02/vom_0243   0    5      贪污案    NN              (NP*))   -   -   -   -   *             *)            *     -
bn/vom/02/vom_0243   0    6       有关    VV             (VP*)))   有关  -   -   -   *           (V*)            *     -
bn/vom/02/vom_0243   0    7        ，    PU                  *    -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0    8       而且    AD          (IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)    -
bn/vom/02/vom_0243   0    9    埃斯特拉达    NR        (NP(DNP(NP*)   -   -   -   -   *             *        (ARG0*    (2)
bn/vom/02/vom_0243   0   10        的   DEG                  *)   -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0   11        一    CD               (QP*    -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0   12        个     M             (CLP*))   -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0   13       银行    NN               (NP*    -   -   -   -   *             *             *     -
bn/vom/02/vom_0243   0   14       帐户    NN                 *))   -   -   -   -   *             *             *)    -
bn/vom/02/vom_0243   0   15        有    VE               (VP*     有  -   1   -   *             *           (V*)    -
bn/vom/02/vom_0243   0   16    ２４００万    CD               (QP*    -   -   -   -   *             *        (ARG1*     -
bn/vom/02/vom_0243   0   17       美元     M           (CLP*))))   -   -   -   -   *             *             *)    -
bn/vom/02/vom_0243   0   18        。    PU                 *))   -   -   -   -   *             *             *     -

bn/vom/02/vom_0243   0    0      菲律宾    NR   (TOP(IP(NP(NP*)   -   -   -   -   *       (ARG0*    (ARG0*      *   (ARG0*        *         *    (0)
bn/vom/02/vom_0243   0    1      众议院    NN            (NP*))   -   -   -   -   *            *)        *)     *        *)       *         *     -
bn/vom/02/vom_0243   0    2        上    DT    (VP(VP(NP(DP*    -   -   2   -   *   (ARGM-TMP*         *      *        *        *         *     -
bn/vom/02/vom_0243   0    3        个     M           (CLP*))   -   -   -   -   *            *         *      *        *        *         *     -
bn/vom/02/vom_0243   0    4        月    NN            (NP*))   -   -   -   -   *            *)        *      *        *        *         *     -
bn/vom/02/vom_0243   0    5       弹劾    VV             (VP*    弹劾  -   -   -   *          (V*)        *      *        *        *         *     -
bn/vom/02/vom_0243   0    6    埃斯特拉达    NR           (NP*)))   -   -   -   -   *       (ARG1*)        *      *        *        *         *    (2)
bn/vom/02/vom_0243   0    7        ，    PU                *    -   -   -   -   *            *         *      *        *        *         *     -
bn/vom/02/vom_0243   0    8       指控    VV             (VP*    指控  -   -   -   *            *       (V*)     *        *        *         *     -
bn/vom/02/vom_0243   0    9        他    PN             (NP*)   -   -   -   -   *            *    (ARG1*)     *        *        *         *    (2)
bn/vom/02/vom_0243   0   10       贪污    VV   (IP(VP(VP(VSB*    贪污  -   -   -   *            *    (ARG2*    (V*)       *        *         *     -
bn/vom/02/vom_0243   0   11       受贿    VV               *))   受贿  -   -   -   *            *         *      *      (V*)       *         *     -
bn/vom/02/vom_0243   0   12        ，    PU                *    -   -   -   -   *            *         *      *        *        *         *     -
bn/vom/02/vom_0243   0   13       违背    VV             (VP*    违背  -   -   -   *            *         *      *        *      (V*)        *     -
bn/vom/02/vom_0243   0   14       公众    NN      (NP(DNP(NP*)   -   -   -   -   *            *         *      *        *   (ARG1*         *     -
bn/vom/02/vom_0243   0   15        的   DEG                *)   -   -   -   -   *            *         *      *        *        *         *     -
bn/vom/02/vom_0243   0   16       信任    NN           (NP*)))   -   -   -   -   *            *         *      *        *        *)        *     -
bn/vom/02/vom_0243   0   17        ，    PU                *    -   -   -   -   *            *         *      *        *        *         *     -
bn/vom/02/vom_0243   0   18       违反    VV             (VP*    违反  -   -   -   *            *         *      *        *        *       (V*)    -
bn/vom/02/vom_0243   0   19       宪法    NN        (NP*))))))   -   -   -   -   *            *         *)     *        *        *    (ARG1*)    -
bn/vom/02/vom_0243   0   20        。    PU               *))   -   -   -   -   *            *         *      *        *        *         *     -

bn/vom/02/vom_0243   0    0    埃斯特拉达    NR          (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *             *             *    (2)
bn/vom/02/vom_0243   0    1       否认    VV                    (VP*    否认  -   -   -   *       (V*)        *             *             *     -
bn/vom/02/vom_0243   0    2       自己    PN                 (IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)            *             *    (2)
bn/vom/02/vom_0243   0    3        有    VE                    (VP*     有  -   3   -   *         *       (V*)            *             *     -
bn/vom/02/vom_0243   0    4       任何    DT                 (NP(DP*)   -   -   -   -   *         *    (ARG1*             *             *     -
bn/vom/02/vom_0243   0    5       不法    JJ                  (ADJP*)   -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0    6       行为    NN               (NP*))))))   -   -   -   -   *         *)        *)            *             *     -
bn/vom/02/vom_0243   0    7        ，    PU                       *    -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0    8       如果    CS            (IP(CP(ADVP*)   -   -   -   -   *         *         *    (ARGM-DIS*)            *     -
bn/vom/02/vom_0243   0    9       这些    DT   (IP(NP(DNP(LCP(NP(DP*)   -   -   -   -   *         *         *        (ARG1*             *     -
bn/vom/02/vom_0243   0   10       指控    NN                   (NP*))   -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   11        中    LC                       *)   -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   12        的   DEG                       *)   -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   13       任何    DT                    (DP*    -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   14        一    CD                    (QP*    -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   15        项     M                 (CLP*)))   -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   16       罪名    NN                   (NP*))   -   -   -   -   *         *         *             *)            *     -
bn/vom/02/vom_0243   0   17       成立    VV                  (VP*)))   成立  -   -   -   *         *         *           (V*)            *     -
bn/vom/02/vom_0243   0   18        ，    PU                       *    -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   19        他    PN                    (NP*)   -   -   -   -   *         *         *             *             *    (2)
bn/vom/02/vom_0243   0   20        就    AD               (VP(ADVP*)   -   -   2   -   *         *         *             *    (ARGM-ADV*)    -
bn/vom/02/vom_0243   0   21        将    AD                  (ADVP*)   -   -   -   -   *         *         *             *    (ARGM-ADV*)    -
bn/vom/02/vom_0243   0   22        被    SB                    (VP*    -   -   -   -   *         *         *             *             *     -
bn/vom/02/vom_0243   0   23       罢免    VV                 (VP*))))   罢免  -   -   -   *         *         *             *           (V*)    -
bn/vom/02/vom_0243   0   24        。    PU                      *))   -   -   -   -   *         *         *             *             *     -

bn/vom/02/vom_0243   0    0    以上    AD   (TOP(IP(NP(CP(IP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)  (ARG0*   -
bn/vom/02/vom_0243   0    1    各位    PN                     (NP*)   -   -   -   -   *        (ARG0*)       *   -
bn/vom/02/vom_0243   0    2    收听    VV                    (VP*))   收听  -   -   -   *           (V*)       *   -
bn/vom/02/vom_0243   0    3     的   DEC                       *))   -   -   -   -   *             *        *)  -
bn/vom/02/vom_0243   0    4     是    VC                     (VP*     是  -   1   -   *             *      (V*)  -
bn/vom/02/vom_0243   0    5    美国    NR       (NP(DNP(NP(DNP(NP*)   -   -   -   -   *             *   (ARG1*   -
bn/vom/02/vom_0243   0    6     之   DEG                        *)   -   -   -   -   *             *        *   -
bn/vom/02/vom_0243   0    7     音    NN                    (NP*))   -   -   1   -   *             *        *   -
bn/vom/02/vom_0243   0    8     的   DEG                        *)   -   -   -   -   *             *        *   -
bn/vom/02/vom_0243   0    9    简要    JJ                   (ADJP*)   -   -   -   -   *             *        *   -
bn/vom/02/vom_0243   0   10    新闻    NN                   (NP*)))   -   -   -   -   *             *        *)  -
bn/vom/02/vom_0243   0   11     。    PU                       *))   -   -   -   -   *             *        *   -

#end document
