#begin document (bn/vom/02/vom_0222); part 000
bn/vom/02/vom_0222   0    0      您    PN    (TOP(IP(IP(NP(CP(IP(NP*)   -   -   -   -   *   (ARG0*             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    1     现在    NT                    (VP(NP*)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    2     收听    VV                     (VP*)))   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    3      的   DEC                         *))   -   -   -   -   *        *)            *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    4      是    VC                       (VP*     是  -   1   -   *      (V*)            *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    5     美国    NR         (NP(DNP(NP(DNP(NP*)   -   -   -   -   *   (ARG1*             *         *         *            *         *        *             *        *             *    (1
bn/vom/02/vom_0222   0    6      之   DEG                          *)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    7      音    NN                      (NP*))   -   -   1   -   *        *             *         *         *            *         *        *             *        *             *     1)
bn/vom/02/vom_0222   0    8      的   DEG                          *)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0    9      《    PU                       (NP*    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   10     时事    NN                          *    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   11     经纬    NN                          *    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   12      》    PU                          *)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   13     节目    NN                    (NP*))))   -   -   1   -   *        *)            *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   14      ，    PU                          *    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   15      正    AD   (IP(NP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)   (ARG0*    (ARG0*       (ARG0*         *        *             *        *             *    (4
bn/vom/02/vom_0222   0   16      在     P                       (PP*    -   -   2   -   *        *        (ARG1*         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   17     英国    NR                      (NP*))   -   -   -   -   *        *             *)        *         *            *         *        *             *        *             *    (3)
bn/vom/02/vom_0222   0   18     访问    VV                     (VP*)))   访问  -   -   -   *        *           (V*)        *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   19      的   DEC                          *)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   20     美国    NR                       (NP*)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   21     总统    NN                      (NP*))   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   22    克林顿    NR                      (NP*))   -   -   -   -   *        *             *         *)        *)           *)        *        *             *        *             *     4)
bn/vom/02/vom_0222   0   23      给     P                 (VP(VP(PP*    -   -   -   -   *        *             *    (ARG2*         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   24     当选    JJ               (NP(NP(ADJP*)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *    (2
bn/vom/02/vom_0222   0   25     总统    NN                      (NP*))   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   26     布什    NR                     (NP*)))   -   -   -   -   *        *             *         *)        *            *         *        *             *        *             *     2)
bn/vom/02/vom_0222   0   27      打    VV                       (VP*     打  -   2   -   *        *             *       (V*)        *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   28     电话    NN                     (NP*)))   -   -   2   -   *        *             *    (ARG1*)        *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   29      ，    PU                          *    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   30     邀请    VV                       (VP*    邀请  -   -   -   *        *             *         *       (V*)           *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   31      他    PN                       (NP*)   -   -   -   -   *        *             *         *    (ARG1*)           *         *        *             *        *             *    (2)
bn/vom/02/vom_0222   0   32      下    DT              (IP(VP(NP(DP*    -   -   4   -   *        *             *         *    (ARG2*   (ARGM-TMP*         *        *             *        *             *     -
bn/vom/02/vom_0222   0   33      个     M                     (CLP*))   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   34     星期    NN                      (NP*))   -   -   -   -   *        *             *         *         *            *)        *        *             *        *             *     -
bn/vom/02/vom_0222   0   35      到     P                       (PP*    -   -   1   -   *        *             *         *         *   (ARGM-LOC*         *        *             *        *             *     -
bn/vom/02/vom_0222   0   36     白宫    NR                      (NP*))   -   -   -   -   *        *             *         *         *            *)        *        *             *        *             *     -
bn/vom/02/vom_0222   0   37     做客    VV                  (VP*))))))   做客  -   -   -   *        *             *         *         *)         (V*)        *        *             *        *             *     -
bn/vom/02/vom_0222   0   38      ，    PU                          *    -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   39    克林顿    NR                    (IP(NP*)   -   -   -   -   *        *             *         *         *            *    (ARG0*)       *             *        *             *    (4)
bn/vom/02/vom_0222   0   40     表示    VV                       (VP*    表示  -   2   -   *        *             *         *         *            *       (V*)       *             *        *             *     -
bn/vom/02/vom_0222   0   41     一定    AD               (IP(VP(ADVP*)   -   -   -   -   *        *             *         *         *            *    (ARG1*        *    (ARGM-ADV*)       *             *     -
bn/vom/02/vom_0222   0   42      会    VV                       (VP*     会  -   1   -   *        *             *         *         *            *         *      (V*)            *        *             *     -
bn/vom/02/vom_0222   0   43     尽力    AD                  (VP(ADVP*)   -   -   -   -   *        *             *         *         *            *         *   (ARG1*    (ARGM-ADV*)       *             *     -
bn/vom/02/vom_0222   0   44     确保    VV                       (VP*    确保  -   -   -   *        *             *         *         *            *         *        *           (V*)       *             *     -
bn/vom/02/vom_0222   0   45    共和党    NR             (IP(NP(DNP(NP*)   -   -   -   -   *        *             *         *         *            *         *        *        (ARG1*   (ARG0*        (ARG0*     -
bn/vom/02/vom_0222   0   46      的   DEG                          *)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -
bn/vom/02/vom_0222   0   47     布什    NR                       (NP*)   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *    (2)
bn/vom/02/vom_0222   0   48     政府    NN                      (NP*))   -   -   1   -   *        *             *         *         *            *         *        *             *        *)            *)    -
bn/vom/02/vom_0222   0   49     能够    VV                       (VP*    能够  -   -   -   *        *             *         *         *            *         *        *             *      (V*)            *     -
bn/vom/02/vom_0222   0   50     顺利    AD                  (VP(ADVP*)   -   -   -   -   *        *             *         *         *            *         *        *             *        *    (ARGM-ADV*)    -
bn/vom/02/vom_0222   0   51     过渡    VV             (VP*)))))))))))   过渡  -   -   -   *        *             *         *         *            *         *)       *)            *)       *           (V*)    -
bn/vom/02/vom_0222   0   52      。    PU                         *))   -   -   -   -   *        *             *         *         *            *         *        *             *        *             *     -

bn/vom/02/vom_0222   0    0      请    VV            (TOP(IP(IP(IP(VP*     请  -   -   -   *      (V*)       *            *            *         *   (ARGM-ADV*            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    1      听    VV                         (VP*     听  -   -   -   *   (ARG2*      (V*)           *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    2     美国    NR   (NP(CP(IP(NP(NP(NP(DNP(NP*)   -   -   -   -   *        *   (ARG1*       (ARG0*            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *       (1
bn/vom/02/vom_0222   0    3      之   DEG                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    4      音    NN                        (NP*))   -   -   1   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        1)
bn/vom/02/vom_0222   0    5     记者    NN                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    6     蔡贺    NR                        (NP*))   -   -   -   -   *        *        *            *)           *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    7      从     P                      (VP(PP*    -   -   -   -   *        *        *   (ARGM-DIR*            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0    8     英国    NR                        (NP*))   -   -   -   -   *        *        *            *)           *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *       (3)
bn/vom/02/vom_0222   0    9     发来    VV                       (VP*)))   发来  -   -   -   *        *        *          (V*)           *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   10      的   DEC                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   11     报道    NN                     (NP*)))))   -   -   -   -   *        *)       *)           *            *         *            *)           *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   12      ：    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   13    克林顿    NR                         (NP*    -   -   -   -   *        *        *            *            *         *       (ARG0*            *        *             *        *         *         *         *         *             *             *             *             *             *       (4
bn/vom/02/vom_0222   0   14     总统    NN                            *)   -   -   -   -   *        *        *            *            *         *            *)           *        *             *        *         *         *         *         *             *             *             *             *             *        4)
bn/vom/02/vom_0222   0   15      在     P            (VP(LCP(IP(VP(PP*    -   -   2   -   *        *        *            *   (ARGM-LOC*         *   (ARGM-TMP*            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   16     电视    NN                     (LCP(NP*)   -   -   1   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   17      上    LC                           *))   -   -   1   -   *        *        *            *            *)        *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   18     观看    VV                         (VP*    观看  -   -   -   *        *        *            *          (V*)        *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   19      了    AS                            *    -   -   -   -   *        *        *            *       (ARG1*)        *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   20     布什    NR                (NP(CP(IP(NP*)   -   -   -   -   *        *        *            *       (ARG1*    (ARG0*)           *            *        *             *        *         *         *         *         *             *             *             *             *             *       (2)
bn/vom/02/vom_0222   0   21     宣布    VV                         (VP*    宣布  -   -   -   *        *        *            *            *       (V*)           *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   22     胜利    NN                       (NP*)))   -   -   -   -   *        *        *            *            *    (ARG1*)           *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   23      的   DEC                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   24     讲演    NN                     (NP*)))))   -   -   -   -   *        *        *            *            *)        *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   25     之后    LC                            *)   -   -   -   -   *        *        *            *            *         *            *)           *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   26      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   27      于     P                         (PP*    -   -   -   -   *        *        *            *            *         *   (ARGM-TMP*            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   28    星期四    NT                         (NP*    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   29    一大早    NT                           *))   -   -   -   -   *        *        *            *            *         *            *)           *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   30      给     P                         (PP*    -   -   -   -   *        *        *            *            *         *       (ARG2*            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   31     布什    NR                        (NP*))   -   -   -   -   *        *        *            *            *         *            *)           *        *             *        *         *         *         *         *             *             *             *             *             *       (2)
bn/vom/02/vom_0222   0   32      打    VV                         (VP*     打  -   2   -   *        *        *            *            *         *          (V*)           *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   33     电话    NN                      (NP*))))   -   -   2   -   *        *        *            *            *         *       (ARG1*)           *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   34      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   35    克林顿    NR                      (IP(NP*    -   -   -   -   *        *        *            *            *         *            *       (ARG0*        *             *        *         *         *         *         *             *             *             *             *             *       (4
bn/vom/02/vom_0222   0   36     总统    NN                            *)   -   -   -   -   *        *        *            *            *         *            *            *)       *             *        *         *         *         *         *             *             *             *             *             *        4)
bn/vom/02/vom_0222   0   37      在     P                      (VP(PP*    -   -   2   -   *        *        *            *            *         *            *   (ARGM-LOC*        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   38     英国    NR                (NP(NP(NP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *       (3)
bn/vom/02/vom_0222   0   39     首相    NN                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   40    布莱尔    NR                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   41     乡间    NN                         (NP*    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   42     住宅    NN                          *)))   -   -   -   -   *        *        *            *            *         *            *            *)       *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   43      对     P                         (PP*    -   -   3   -   *        *        *            *            *         *            *       (ARG3*        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   44    记者们    NN                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *)       *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   45     表示    VV                         (VP*    表示  -   2   -   *        *        *            *            *         *            *          (V*)       *         (REL*)       *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   46      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   47      他    PN                      (IP(NP*)   -   -   -   -   *        *        *            *            *         *            *       (ARG1*        *        (ARG0*)       *         *         *         *         *             *             *             *             *             *       (4)
bn/vom/02/vom_0222   0   48     一定    AD                    (VP(ADVP*)   -   -   -   -   *        *        *            *            *         *            *            *        *    (ARGM-ADV*)       *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   49      会    VV                         (VP*     会  -   1   -   *        *        *            *            *         *            *            *      (V*)        (REL*)       *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   50     尽力    AD                    (VP(ADVP*)   -   -   -   -   *        *        *            *            *         *            *            *   (ARG1*    (ARGM-ADV*)       *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   51     协助    VV                         (VP*    协助  -   1   -   *        *        *            *            *         *            *            *        *           (V*)       *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   52      他    PN                  (NP(DNP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *        (ARG1*        *         *         *         *         *             *             *             *             *             *    (2|(4)
bn/vom/02/vom_0222   0   53      的   DEG                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   54    继任人    NN                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *        *             *)       *         *         *         *         *             *             *             *             *             *        2)
bn/vom/02/vom_0222   0   55     做好    VV                      (IP(VP*    做好  -   -   -   *        *        *            *            *         *            *            *        *        (ARG2*      (V*)        *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   56     担任    VV                (NP(CP(IP(VP*    担任  -   -   -   *        *        *            *            *         *            *            *        *             *   (ARG1*       (V*)        *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   57     总统    NN                       (NP*)))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *    (ARG1*)        *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   58      的   DEC                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   59     准备    NN                         (NP*    -   -   3   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   60     工作    NN                 *))))))))))))   -   -   -   -   *        *        *            *            *         *            *            *)       *)            *)       *)        *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   61      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   62    克林顿    NR                      (IP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *    (ARG0*)        *         *             *             *             *             *             *       (4)
bn/vom/02/vom_0222   0   63      说    VV                         (VP*     说  -   7   -   *        *        *            *            *         *            *            *        *             *        *         *       (V*)        *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   64      ：    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   65      “    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   66     我们    PN                      (IP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *    (ARG1*    (ARG0*)   (ARG0*)       (ARG0*)            *             *             *             *       (5)
bn/vom/02/vom_0222   0   67     必须    VV                         (VP*    必须  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *       (V*)        *    (ARGM-ADV*)            *             *             *             *        -
bn/vom/02/vom_0222   0   68     确保    VV                      (VP(VP*    确保  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *       (V*)            *             *             *             *             *        -
bn/vom/02/vom_0222   0   69     平稳    NN                        (NP*))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *    (ARG1*)            *             *             *             *             *        -
bn/vom/02/vom_0222   0   70      和    CC                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   71      有    VE                         (VP*     有  -   3   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *           (V*)            *             *             *             *        -
bn/vom/02/vom_0222   0   72    建设性    JJ                (NP(DNP(ADJP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *        (ARG1*             *             *             *             *        -
bn/vom/02/vom_0222   0   73      的   DEG                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   74     过渡    NN                  (NP*))))))))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *)        *         *             *)            *             *             *             *        -
bn/vom/02/vom_0222   0   75      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   76     我们    PN                      (IP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *        (ARG0*)       (ARG0*)            *             *       (5)
bn/vom/02/vom_0222   0   77      都    AD                    (VP(ADVP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        -
bn/vom/02/vom_0222   0   78     应该    VV                         (VP*    应该  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *           (V*)            *             *             *        -
bn/vom/02/vom_0222   0   79     确保    VV                         (VP*    确保  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *           (V*)            *             *        -
bn/vom/02/vom_0222   0   80      ，    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   81     我们    PN                      (IP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *        (ARG1*        (ARG0*)            *       (5)
bn/vom/02/vom_0222   0   82     尽力    AD                    (VP(ADVP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *    (ARGM-ADV*)            *        -
bn/vom/02/vom_0222   0   83      为     P                         (PP*    -   -   4   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *        (ARG2*             *        -
bn/vom/02/vom_0222   0   84     当选    JJ                    (NP(ADJP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *       (2
bn/vom/02/vom_0222   0   85     总统    NN                       (NP*)))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *)            *        2)
bn/vom/02/vom_0222   0   86     提供    VV                         (VP*    提供  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *           (V*)            *        -
bn/vom/02/vom_0222   0   87      他    PN                (NP(CP(IP(NP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *        (ARG1*        (ARG0*)      (2)
bn/vom/02/vom_0222   0   88     顺利    AD                    (VP(ADVP*)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *    (ARGM-ADV*)       -
bn/vom/02/vom_0222   0   89     履行    VV                         (VP*    履行  -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *           (V*)       -
bn/vom/02/vom_0222   0   90     职责    NN                      (NP*))))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *        (ARG1*)       -
bn/vom/02/vom_0222   0   91      的   DEC                            *)   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   92     机会    NN                 (NP*)))))))))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *)            *)            *        -
bn/vom/02/vom_0222   0   93      。    PU                            *    -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -
bn/vom/02/vom_0222   0   94      ”    PU                           *))   -   -   -   -   *        *        *            *            *         *            *            *        *             *        *         *         *         *         *             *             *             *             *             *        -

bn/vom/02/vom_0222   0    0    克林顿    NR             (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)            *        *        *        *         *         *            *    (4)
bn/vom/02/vom_0222   0    1      还    AD                  (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    2      在     P                       (PP*    -   -   2   -   *    (ARGM-LOC*             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    3     电视    NN                   (LCP(NP*)   -   -   1   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    4      上    LC                         *))   -   -   1   -   *             *)            *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    5     观看    VV                       (VP*    观看  -   -   -   *           (V*)            *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    6      了    AS                          *    -   -   -   -   *        (ARG1*)            *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0    7     原本    AD   (NP(CP(IP(NP(CP(IP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)       *   (ARG0*   (ARG0*         *         *            *    (0
bn/vom/02/vom_0222   0    8      他    PN                       (NP*)   -   -   -   -   *             *        (ARG0*)       *        *        *         *         *            *    (4)
bn/vom/02/vom_0222   0    9     认为    VV                       (VP*    认为  -   1   -   *             *           (V*)       *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   10      是    VC                    (IP(VP*     是  -   1   -   *             *        (ARG1*      (V*)       *        *         *         *            *     -
bn/vom/02/vom_0222   0   11     自己    PN                    (NP(NP*)   -   -   -   -   *             *             *   (ARG1*        *        *         *         *            *     -
bn/vom/02/vom_0222   0   12    接班人    NN                  (NP*))))))   -   -   -   -   *             *             *)       *)       *        *         *         *            *     -
bn/vom/02/vom_0222   0   13      的   DEC                          *)   -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   14     戈尔    NR                      (NP*))   -   -   -   -   *             *             *        *        *)       *)        *         *            *     0)
bn/vom/02/vom_0222   0   15     表明    VV                       (VP*    表明  -   -   -   *             *             *        *      (V*)       *         *         *            *     -
bn/vom/02/vom_0222   0   16     承认    VV                       (VP*    承认  -   1   -   *             *             *        *   (ARG1*      (V*)        *         *            *     -
bn/vom/02/vom_0222   0   17     竞选    VV                    (IP(VP*    竞选  -   -   -   *             *             *        *        *   (ARG1*       (V*)        *            *     -
bn/vom/02/vom_0222   0   18     失败    NN                  (NP*))))))   -   -   -   -   *             *             *        *        *)       *)   (ARG1*)        *            *     -
bn/vom/02/vom_0222   0   19      的   DEC                          *)   -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   20     讲话    NN                   (NP*)))))   -   -   -   -   *             *)            *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   21      ，    PU                          *    -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   22      他    PN                    (IP(NP*)   -   -   -   -   *             *             *        *        *        *         *    (ARG0*)           *    (4)
bn/vom/02/vom_0222   0   23     赞扬    VV                       (VP*    赞扬  -   -   -   *             *             *        *        *        *         *       (V*)           *     -
bn/vom/02/vom_0222   0   24      了    AS                          *    -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   25     戈尔    NR              (NP(CP(IP(NP*    -   -   -   -   *             *             *        *        *        *         *    (ARG1*       (ARG0*    (0
bn/vom/02/vom_0222   0   26    副总统    NN                          *)   -   -   -   -   *             *             *        *        *        *         *         *            *)    0)
bn/vom/02/vom_0222   0   27      ８    CD                (VP(LCP(QP*    -   -   -   -   *             *             *        *        *        *         *         *   (ARGM-LOC*     -
bn/vom/02/vom_0222   0   28      年     M                     (CLP*))   -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   29     当中    LC                          *)   -   -   -   -   *             *             *        *        *        *         *         *            *)    -
bn/vom/02/vom_0222   0   30      与     P                       (PP*    -   -   -   -   *             *             *        *        *        *         *         *       (ARG0*     -
bn/vom/02/vom_0222   0   31      他    PN                      (NP*))   -   -   -   -   *             *             *        *        *        *         *         *            *)   (4)
bn/vom/02/vom_0222   0   32     出色    VA                     (VP*)))   出色  -   -   -   *             *             *        *        *        *         *         *          (V*)    -
bn/vom/02/vom_0222   0   33      的   DEC                          *)   -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   34     合作    NN                    (NP*))))   -   -   -   -   *             *             *        *        *        *         *         *)           *     -
bn/vom/02/vom_0222   0   35      。    PU                          *    -   -   -   -   *             *             *        *        *        *         *         *            *     -
bn/vom/02/vom_0222   0   36      ”    PU                         *))   -   -   -   -   *             *             *        *        *        *         *         *            *     -

#end document
