#begin document (bn/vom/02/vom_0231); part 000
bn/vom/02/vom_0231   0    0     俄罗斯   NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*   -
bn/vom/02/vom_0231   0    1      总统   NN               (NP*))   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0    2      普京   NR               (NP*))   -   -   -   -   *             *)  -
bn/vom/02/vom_0231   0    3     星期一   NT             (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)  -
bn/vom/02/vom_0231   0    4      会见   VV             (VP(VP*    -   -   -   -   *             *   -
bn/vom/02/vom_0231   0    5     加拿大   NR       (NP(NP(NP(NP*)   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0    6      总理   NN               (NP*))   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0    7    克雷蒂安   NR               (NP*))   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0    8       及   CC                   *    -   -   3   -   *             *   -
bn/vom/02/vom_0231   0    9      其它   DT             (NP(DP*)   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0   10      官员   NN             (NP*))))   -   -   -   -   *             *   -
bn/vom/02/vom_0231   0   11      讨论   VV                (VP*    讨论  -   -   -   *           (V*)  -
bn/vom/02/vom_0231   0   12      经济   NN                (NP*    -   -   2   -   *        (ARG1*   -
bn/vom/02/vom_0231   0   13      以及   CC                   *    -   -   -   -   *             *   -
bn/vom/02/vom_0231   0   14      安全   NN                (NP*    -   -   2   -   *             *   -
bn/vom/02/vom_0231   0   15      问题   NN               *)))))   -   -   1   -   *             *)  -
bn/vom/02/vom_0231   0   16       。   PU                  *))   -   -   -   -   *             *   -

bn/vom/02/vom_0231   0   0    以上    PN          (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)  -
bn/vom/02/vom_0231   0   1     是    VC                 (VP*    是  -   1   -   *       (V*)  -
bn/vom/02/vom_0231   0   2    美国    NR   (NP(DNP(NP(DNP(NP*)  -   -   -   -   *    (ARG1*   -
bn/vom/02/vom_0231   0   3     之   DEG                    *)  -   -   -   -   *         *   -
bn/vom/02/vom_0231   0   4     音    NN                (NP*))  -   -   1   -   *         *   -
bn/vom/02/vom_0231   0   5     的   DEG                    *)  -   -   -   -   *         *   -
bn/vom/02/vom_0231   0   6    国际    NN                 (NP*   -   -   1   -   *         *   -
bn/vom/02/vom_0231   0   7    新闻    NN                  *)))  -   -   -   -   *         *)  -
bn/vom/02/vom_0231   0   8     。    PU                   *))  -   -   -   -   *         *   -

#end document
