#begin document (bn/vom/02/vom_0291); part 000
bn/vom/02/vom_0291   0    0       另外    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *            *        -
bn/vom/02/vom_0291   0    1        在     P            (PP*    -   -   2   -   *             *         *            *        -
bn/vom/02/vom_0291   0    2       中东    NR         (NP(NP*)   -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0    3       地区    NN          (NP*)))   -   -   1   -   *             *         *            *        -
bn/vom/02/vom_0291   0    4        ，    PU               *    -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0    5       最新    JJ   (NP(DNP(ADJP*)   -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0    6        的   DEG               *)   -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0    7       发展    NN           (NP*))   -   -   4   -   *             *         *            *        -
bn/vom/02/vom_0291   0    8        是    VC            (VP*    -   -   1   -   *             *         *            *        -
bn/vom/02/vom_0291   0    9      以色列    NR         (IP(NP*    -   -   -   -   *        (ARG0*         *            *    (1|(3)
bn/vom/02/vom_0291   0   10        和    CC               *    -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0   11    巴勒斯坦人    NN               *)   -   -   -   -   *             *)        *            *        1)
bn/vom/02/vom_0291   0   12        有    VE            (VP*     有  -   3   -   *           (V*)        *            *        -
bn/vom/02/vom_0291   0   13       可能    NN         (IP(NP*)   -   -   -   -   *        (ARG1*    (ARG0*)      (ARG0*)       -
bn/vom/02/vom_0291   0   14        会    VV            (VP*     会  -   1   -   *             *       (V*)           *        -
bn/vom/02/vom_0291   0   15        在     P         (VP(PP*    -   -   2   -   *             *    (ARG1*   (ARGM-TMP*        -
bn/vom/02/vom_0291   0   16      星期天    NT        (LCP(NP*)   -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0   17       开始    LC              *))   -   -   -   -   *             *         *            *)       -
bn/vom/02/vom_0291   0   18       进行    VV            (VP*    进行  -   3   -   *             *         *          (V*)       -
bn/vom/02/vom_0291   0   19     马拉松式    NN     (NP(DNP(NP*)   -   -   -   -   *             *         *       (ARG1*       (0
bn/vom/02/vom_0291   0   20        的   DEG               *)   -   -   -   -   *             *         *            *        -
bn/vom/02/vom_0291   0   21       和平    NN            (NP*    -   -   1   -   *             *         *            *        -
bn/vom/02/vom_0291   0   22       谈判    NN       *)))))))))   -   -   -   -   *             *)        *)           *)       0)
bn/vom/02/vom_0291   0   23        。    PU              *))   -   -   -   -   *             *         *            *        -

bn/vom/02/vom_0291   0    0     由于    P  (TOP(IP(PP*    -   -   -   -   *   (ARGM-PRP*     -
bn/vom/02/vom_0291   0    1      一   CD      (NP(QP*    -   -   -   -   *            *     -
bn/vom/02/vom_0291   0    2      名    M       (CLP*))   -   -   -   -   *            *     -
bn/vom/02/vom_0291   0    3    以色列   NR         (NP*)   -   -   -   -   *            *    (3)
bn/vom/02/vom_0291   0    4     青年   NN       (NP*)))   -   -   -   -   *            *)    -
bn/vom/02/vom_0291   0    5      在    P      (VP(PP*    -   -   2   -   *   (ARGM-TMP*     -
bn/vom/02/vom_0291   0    6    星期四   NT        (NP*))   -   -   -   -   *            *)    -
bn/vom/02/vom_0291   0    7      在    P         (PP*    -   -   2   -   *   (ARGM-LOC*     -
bn/vom/02/vom_0291   0    8    约旦河   NR      (NP(NP*)   -   -   -   -   *            *     -
bn/vom/02/vom_0291   0    9     西岸   NN       (NP*)))   -   -   -   -   *            *)    -
bn/vom/02/vom_0291   0   10      被   SB         (VP*    -   -   -   -   *            *     -
bn/vom/02/vom_0291   0   11     打死   VV       (VP*)))   打死  -   -   -   *          (V*)    -
bn/vom/02/vom_0291   0   12      。   PU           *))   -   -   -   -   *            *     -

bn/vom/02/vom_0291   0    0    以色列    NR    (TOP(IP(NP(NP(NP*)   -   -   -   -   *         *         *      *    (6|(3)
bn/vom/02/vom_0291   0    1     总理    NN                (NP*))   -   -   -   -   *         *         *      *        -
bn/vom/02/vom_0291   0    2    巴拉克    NR                (NP*))   -   -   -   -   *         *         *      *        6)
bn/vom/02/vom_0291   0    3      把    BA                 (VP*    -   -   -   -   *         *         *      *        -
bn/vom/02/vom_0291   0    4      对     P  (IP(NP(CP(IP(VP(PP*    -   -   3   -   *         *    (ARG1*      *        -
bn/vom/02/vom_0291   0    5     和谈    NN                 (NP*    -   -   -   -   *         *         *      *       (9
bn/vom/02/vom_0291   0    6     建议    NN                   *))   -   -   -   -   *         *         *      *        9)
bn/vom/02/vom_0291   0    7     作出    VV                 (VP*    作出  -   -   -   *       (V*)        *      *        -
bn/vom/02/vom_0291   0    8     反应    NN              (NP*))))   -   -   2   -   *    (ARG1*)        *      *        -
bn/vom/02/vom_0291   0    9      的   DEC                    *)   -   -   -   -   *         *         *      *        -
bn/vom/02/vom_0291   0   10     时间    NN                (NP*))   -   -   1   -   *         *         *)     *        -
bn/vom/02/vom_0291   0   11     推迟    VV             (VP(VRD*    推迟  -   -   -   *         *       (V*)     *        -
bn/vom/02/vom_0291   0   12      到    VV                    *)    到  -   3   -   *         *         *    (V*)       -
bn/vom/02/vom_0291   0   13      了    AS                    *    -   -   -   -   *         *    (ARG3*)     *        -
bn/vom/02/vom_0291   0   14    星期六    NT          (NP(DNP(NP*)   -   -   -   -   *         *    (ARG3*      *        -
bn/vom/02/vom_0291   0   15      的   DEG                    *)   -   -   -   -   *         *         *      *        -
bn/vom/02/vom_0291   0   16     晚上    NT             (NP*)))))   -   -   -   -   *         *         *)     *        -
bn/vom/02/vom_0291   0   17      。    PU                   *))   -   -   -   -   *         *         *      *        -

bn/vom/02/vom_0291   0    0     同时    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *     -
bn/vom/02/vom_0291   0    1    巴拉克    NR            (NP*)   -   -   -   -   *        (ARG0*)       *    (6)
bn/vom/02/vom_0291   0    2      也    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *     -
bn/vom/02/vom_0291   0    3     面临    VV            (VP*    面临  -   -   -   *           (V*)       *     -
bn/vom/02/vom_0291   0    4      着    AS               *    -   -   -   -   *        (ARG1*)       *     -
bn/vom/02/vom_0291   0    5     推动    VV   (NP(CP(IP(VP*    推动  -   1   -   *        (ARG1*      (V*)    -
bn/vom/02/vom_0291   0    6     和平    NN            (NP*    -   -   1   -   *             *   (ARG1*     -
bn/vom/02/vom_0291   0    7     进程    NN             *)))   -   -   -   -   *             *        *)    -
bn/vom/02/vom_0291   0    8      的   DEC               *)   -   -   -   -   *             *        *     -
bn/vom/02/vom_0291   0    9     压力    NN         (NP*))))   -   -   -   -   *             *)       *     -
bn/vom/02/vom_0291   0   10      。    PU              *))   -   -   -   -   *             *        *     -

bn/vom/02/vom_0291   0    0      下面    NN            (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)    -
bn/vom/02/vom_0291   0    1       是    VC                   (VP*    是  -   1   -   *       (V*)    -
bn/vom/02/vom_0291   0    2      美国    NR   (NP(NP(NP(NP(DNP(NP*)  -   -   -   -   *    (ARG1*     -
bn/vom/02/vom_0291   0    3       之   DEG                      *)  -   -   -   -   *         *     -
bn/vom/02/vom_0291   0    4       音    NN                  (NP*))  -   -   1   -   *         *     -
bn/vom/02/vom_0291   0    5      记者    NN                  (NP*))  -   -   -   -   *         *     -
bn/vom/02/vom_0291   0    6     卡斯曼    NR                  (NP*))  -   -   -   -   *         *     -
bn/vom/02/vom_0291   0    7       在     P               (DNP(PP*   -   -   2   -   *         *     -
bn/vom/02/vom_0291   0    8    耶路撒冷    NR                  (NP*))  -   -   -   -   *         *    (7)
bn/vom/02/vom_0291   0    9       的   DEG                      *)  -   -   -   -   *         *     -
bn/vom/02/vom_0291   0   10      报道    NN                 (NP*)))  -   -   -   -   *         *)    -
bn/vom/02/vom_0291   0   11       。    PU                     *))  -   -   -   -   *         *     -

bn/vom/02/vom_0291   0    0    巴勒斯坦    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*       (ARG0*        *    (5)
bn/vom/02/vom_0291   0    1     领导人    NN               (NP*))   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0    2    阿拉法特    NR               (NP*))   -   -   -   -   *             *)           *)       *     -
bn/vom/02/vom_0291   0    3       在     P             (VP(PP*    -   -   2   -   *    (ARGM-LOC*)  (ARGM-TMP*        *     -
bn/vom/02/vom_0291   0    4      开罗    NR   (LCP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*            *        *     -
bn/vom/02/vom_0291   0    5       和    CC                   *    -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0    6      埃及    NR          (NP(NP(NP*)   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0    7      总统    NN               (NP*))   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0    8    穆巴拉克    NR              (NP*)))   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0    9       ，    PU                   *    -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0   10      以及    CC                   *    -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0   11     以色列    NR          (NP(NP(NP*)   -   -   -   -   *             *            *        *    (3)
bn/vom/02/vom_0291   0   12      外长    NN               (NP*))   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0   13     本阿米    NR              (NP*)))   -   -   -   -   *             *)           *        *     -
bn/vom/02/vom_0291   0   14      会晤    VV               (VP*))   会晤  -   1   -   *           (V*)           *        *     -
bn/vom/02/vom_0291   0   15       后    LC                  *))   -   -   -   -   *             *            *)       *     -
bn/vom/02/vom_0291   0   16       ，    PU                   *    -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0   17      提出    VV                (VP*    提出  -   -   -   *             *          (V*)       *     -
bn/vom/02/vom_0291   0   18       了    AS                   *    -   -   -   -   *             *       (ARG1*)       *     -
bn/vom/02/vom_0291   0   19      举行    VV       (NP(CP(IP(VP*    举行  -   -   -   *             *       (ARG1*      (V*)   (9
bn/vom/02/vom_0291   0   20     马拉松    NN                (NP*    -   -   -   -   *             *            *   (ARG1*    (0
bn/vom/02/vom_0291   0   21      和平    NN                   *    -   -   1   -   *             *            *        *     -
bn/vom/02/vom_0291   0   22      谈判    NN                 *)))   -   -   -   -   *             *            *        *)    0)
bn/vom/02/vom_0291   0   23       的   DEC                   *)   -   -   -   -   *             *            *        *     -
bn/vom/02/vom_0291   0   24      建议    NN             (NP*))))   -   -   -   -   *             *            *)       *     9)
bn/vom/02/vom_0291   0   25       。    PU                  *))   -   -   -   -   *             *            *        *     -

bn/vom/02/vom_0291   0    0    巴勒斯坦    NR   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*         *         *             *         *         *             *            *       (5)
bn/vom/02/vom_0291   0    1      和谈    NN             (NP*    -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    2      代表    NN               *))   -   -   1   -   *        *)        *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    3      表示    VV             (VP*    表示  -   2   -   *      (V*)        *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    4       ：    PU                *    -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    5      谈判    NN       (IP(IP(NP*)   -   -   -   -   *   (ARG1*    (ARG0*)   (ARG0*)       (ARG1*)        *         *             *            *       (0)
bn/vom/02/vom_0291   0    6       有    VE          (VP(VP*     有  -   3   -   *        *       (V*)        *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    7      可能    NN            (NP*))   -   -   -   -   *        *    (ARG1*)        *             *         *         *             *            *        -
bn/vom/02/vom_0291   0    8       会    VV             (VP*     会  -   1   -   *        *         *       (V*)   (ARGM-ADV*)        *         *             *            *        -
bn/vom/02/vom_0291   0    9      进行    VV             (VP*    进行  -   3   -   *        *         *    (ARG1*           (V*)        *         *             *            *        -
bn/vom/02/vom_0291   0   10      １０    CD             (QP*    -   -   -   -   *        *         *         *    (ARGM-EXT*         *         *             *            *        -
bn/vom/02/vom_0291   0   11       天     M       (CLP*))))))   -   -   -   -   *        *         *         *)            *)        *         *             *            *        -
bn/vom/02/vom_0291   0   12       ，    PU                *    -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   13      目标    NN          (IP(NP*)   -   -   -   -   *        *         *         *             *    (ARG0*)   (ARG0*)            *            *        -
bn/vom/02/vom_0291   0   14       是    VC             (VP*     是  -   1   -   *        *         *         *             *       (V*)        *             *            *        -
bn/vom/02/vom_0291   0   15      缩小    VV             (VP*    缩小  -   -   -   *        *         *         *             *         *       (V*)            *            *        -
bn/vom/02/vom_0291   0   16      双方    PN          (NP(NP*)   -   -   -   -   *        *         *         *             *         *    (ARG1*             *            *    (2|(1)
bn/vom/02/vom_0291   0   17       在     P         (DNP(PP*    -   -   2   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   18      一些    CD      (LCP(NP(QP*)   -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   19      主要    JJ           (ADJP*)   -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   20      问题    NN            (NP*))   -   -   1   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   21       上    LC               *))   -   -   3   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   22       的   DEG                *)   -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   23      分歧    NN         (NP*)))))   -   -   -   -   *        *         *         *             *         *         *)            *            *        2)
bn/vom/02/vom_0291   0   24       ，    PU                *    -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   25      这些    DT       (IP(NP(DP*)   -   -   -   -   *        *         *         *             *         *         *             *       (ARG0*       (2
bn/vom/02/vom_0291   0   26      分歧    NN            (NP*))   -   -   -   -   *        *         *         *             *         *         *             *            *)       2)
bn/vom/02/vom_0291   0   27      阻碍    VV      (VP(DVP(VP*    阻碍  -   -   -   *        *         *         *             *         *         *           (V*)  (ARGM-ADV*        -
bn/vom/02/vom_0291   0   28       了    AS                *    -   -   -   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   29      最终    JJ        (NP(ADJP*)   -   -   -   -   *        *         *         *             *         *         *        (ARG1*            *        -
bn/vom/02/vom_0291   0   30      和平    NN             (NP*    -   -   1   -   *        *         *         *             *         *         *             *            *        -
bn/vom/02/vom_0291   0   31      协议    NN              *)))   -   -   -   -   *        *         *         *             *         *         *             *)           *        -
bn/vom/02/vom_0291   0   32       的   DEV                *)   -   -   -   -   *        *         *         *             *         *         *    (ARGM-ADV*)           *)       -
bn/vom/02/vom_0291   0   33      达成    VV         (VP*)))))   达成  -   -   -   *        *)        *         *             *         *         *             *          (V*)       -
bn/vom/02/vom_0291   0   34       。    PU               *))   -   -   -   -   *        *         *         *             *         *         *             *            *        -

bn/vom/02/vom_0291   0    0      这    DT  (TOP(IP(NP(DNP(NP(DP*    -   -   -   -   *        (ARG0*   (0
bn/vom/02/vom_0291   0    1      一    CD                   (QP*    -   -   -   -   *             *    -
bn/vom/02/vom_0291   0    2      轮     M                (CLP*)))   -   -   -   -   *             *    -
bn/vom/02/vom_0291   0    3     谈判    NN                  (NP*))   -   -   -   -   *             *    0)
bn/vom/02/vom_0291   0    4      的   DEG                      *)   -   -   -   -   *             *    -
bn/vom/02/vom_0291   0    5     时间    NN                  (NP*))   -   -   1   -   *             *)   -
bn/vom/02/vom_0291   0    6      对     P                (VP(PP*    -   -   3   -   *        (ARG1*    -
bn/vom/02/vom_0291   0    7    巴拉克    NR               (LCP(NP*    -   -   -   -   *             *   (6
bn/vom/02/vom_0291   0    8     总理    NN                      *)   -   -   -   -   *             *    6)
bn/vom/02/vom_0291   0    9     来说    LC                     *))   -   -   -   -   *             *)   -
bn/vom/02/vom_0291   0   10      很    AD                 (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   -
bn/vom/02/vom_0291   0   11     尴尬    VA                  (VP*))   尴尬  -   -   -   *           (V*)   -
bn/vom/02/vom_0291   0   12      。    PU                     *))   -   -   -   -   *             *    -

bn/vom/02/vom_0291   0    0    巴拉克    NR           (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)            *            *        *         *             *    (6)
bn/vom/02/vom_0291   0    1     正在    AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *            *        *         *             *     -
bn/vom/02/vom_0291   0    2     努力    AD                   (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *            *        *         *             *     -
bn/vom/02/vom_0291   0    3     争取    VV                     (VP*    争取  -   2   -   *           (V*)            *            *        *         *             *     -
bn/vom/02/vom_0291   0    4      在     P               (IP(VP(PP*    -   -   2   -   *        (ARG1*             *   (ARGM-LOC*        *         *             *     -
bn/vom/02/vom_0291   0    5     即将    AD   (LCP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)           *        *         *             *    (4
bn/vom/02/vom_0291   0    6     举行    VV                   (VP*)))   举行  -   -   -   *             *           (V*)           *        *         *             *     -
bn/vom/02/vom_0291   0    7      的   DEC                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0    8     选举    NN                    (NP*))   -   -   1   -   *             *        (ARG1*)           *        *         *             *     4)
bn/vom/02/vom_0291   0    9      中    LC                       *))   -   -   -   -   *             *             *            *)       *         *             *     -
bn/vom/02/vom_0291   0   10     保住    VV                     (VP*    保住  -   -   -   *             *        (ARG1*          (V*)       *         *             *     -
bn/vom/02/vom_0291   0   11     自己    PN              (NP(DNP(NP*)   -   -   -   -   *             *             *       (ARG1*        *         *             *    (6)
bn/vom/02/vom_0291   0   12      的   DEG                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   13     职位    NN              (NP*))))))))   -   -   -   -   *             *)            *)           *)       *         *             *     -
bn/vom/02/vom_0291   0   14      ，    PU                        *    -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   15     最新    JJ         (IP(NP(DNP(ADJP*)   -   -   -   -   *             *             *            *   (ARG0*         *             *     -
bn/vom/02/vom_0291   0   16      的   DEG                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   17     民意    NN                     (NP*    -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   18     测验    NN                       *))   -   -   -   -   *             *             *            *        *)        *             *     -
bn/vom/02/vom_0291   0   19     显示    VV                     (VP*    显示  -   1   -   *             *             *            *      (V*)        *             *     -
bn/vom/02/vom_0291   0   20      ：    PU                        *    -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   21     右翼    NN            (IP(NP(NP(NP*    -   -   -   -   *             *             *            *   (ARG1*    (ARG0*        (ARG0*    (8
bn/vom/02/vom_0291   0   22    利库党    NN                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   23    领导人    NN                    (NP*))   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   24     沙龙    NR                    (NP*))   -   -   -   -   *             *             *            *        *         *)            *)    8)
bn/vom/02/vom_0291   0   25      有    VE                  (VP(VP*     有  -   3   -   *             *             *            *        *       (V*)            *     -
bn/vom/02/vom_0291   0   26     可能    NN                    (NP*))   -   -   -   -   *             *             *            *        *    (ARG1*)            *     -
bn/vom/02/vom_0291   0   27      在     P                  (VP(PP*    -   -   2   -   *             *             *            *        *         *    (ARGM-LOC*     -
bn/vom/02/vom_0291   0   28     ２月    NT          (LCP(NP(DNP(NP*    -   -   -   -   *             *             *            *        *         *             *    (4
bn/vom/02/vom_0291   0   29     ６号    NT                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   30      的   DEG                        *)   -   -   -   -   *             *             *            *        *         *             *     -
bn/vom/02/vom_0291   0   31     选举    NN                    (NP*))   -   -   1   -   *             *             *            *        *         *             *     4)
bn/vom/02/vom_0291   0   32      中    LC                       *))   -   -   -   -   *             *             *            *        *         *             *)    -
bn/vom/02/vom_0291   0   33     轻易    AD                   (ADVP*)   -   -   -   -   *             *             *            *        *         *    (ARGM-ADV*)    -
bn/vom/02/vom_0291   0   34     取胜    VV                (VP*))))))   取胜  -   -   -   *             *             *            *        *)        *           (V*)    -
bn/vom/02/vom_0291   0   35      。    PU                       *))   -   -   -   -   *             *             *            *        *         *             *     -

bn/vom/02/vom_0291   0    0       沙龙    NR   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)        *        *        *        *    (8)
bn/vom/02/vom_0291   0    1        在     P          (VP(PP*    -   -   2   -   *    (ARGM-LOC*         *        *        *        *     -
bn/vom/02/vom_0291   0    2        以    NR      (LCP(NP(NP*    -   -   -   -   *             *         *        *        *        *    (1
bn/vom/02/vom_0291   0    3        巴    NR                *)   -   -   -   -   *             *         *        *        *        *     1)
bn/vom/02/vom_0291   0    4       和平    NN             (NP*    -   -   1   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0    5       问题    NN               *))   -   -   1   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0    6        上    LC               *))   -   -   3   -   *             *)        *        *        *        *     -
bn/vom/02/vom_0291   0    7        和     P             (PP*    -   -   -   -   *        (ARG0*         *        *        *        *     -
bn/vom/02/vom_0291   0    8      巴拉克    NR      (NP(DNP(NP*)   -   -   -   -   *             *         *        *        *        *    (6)
bn/vom/02/vom_0291   0    9        的   DEG                *)   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   10       立场    NN           (NP*)))   -   -   -   -   *             *)        *        *        *        *     -
bn/vom/02/vom_0291   0   11       十分    AD           (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *        *        *     -
bn/vom/02/vom_0291   0   12       不同    VA           (VP*)))   不同  -   -   -   *           (V*)        *        *        *        *     -
bn/vom/02/vom_0291   0   13        ，    PU                *    -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   14       沙龙    NR          (IP(NP*)   -   -   -   -   *             *    (ARG0*)       *        *        *    (8)
bn/vom/02/vom_0291   0   15       主张    VV             (VP*    主张  -   -   -   *             *       (V*)       *        *        *     -
bn/vom/02/vom_0291   0   16        ：    PU                *    -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   17       保持    VV       (IP(VP(VP*    保持  -   1   -   *             *    (ARG1*      (V*)       *        *     -
bn/vom/02/vom_0291   0   18      以色列    NR          (NP(NP*)   -   -   -   -   *             *         *   (ARG1*        *        *    (3)
bn/vom/02/vom_0291   0   19        对     P         (DNP(PP*    -   -   3   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   20     耶路撒冷    NR          (NP(NP*    -   -   -   -   *             *         *        *        *        *    (7)
bn/vom/02/vom_0291   0   21        和    CC                *    -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   22       格兰    NR                *)   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   23       高地    NN           (NP*)))   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   24        的   DEG                *)   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   25       主权    NN           (NP*)))   -   -   -   -   *             *         *        *)       *        *     -
bn/vom/02/vom_0291   0   26        ，    PU                *    -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   27       减少    VV             (VP*    减少  -   -   -   *             *         *        *      (V*)       *     -
bn/vom/02/vom_0291   0   28       交还    VV    (NP(CP(IP(VP*    交还  -   -   -   *             *         *        *   (ARG1*      (V*)    -
bn/vom/02/vom_0291   0   29    巴勒斯坦人    NN       (NP(NP(NP*)   -   -   -   -   *             *         *        *        *   (ARG1*     -
bn/vom/02/vom_0291   0   30       西岸    NN            (NP*))   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   31       土地    NN          (NP*))))   -   -   -   -   *             *         *        *        *        *)    -
bn/vom/02/vom_0291   0   32        的   DEC                *)   -   -   -   -   *             *         *        *        *        *     -
bn/vom/02/vom_0291   0   33       面积    NN       (NP*)))))))   -   -   -   -   *             *         *)       *        *)       *     -
bn/vom/02/vom_0291   0   34        。    PU               *))   -   -   -   -   *             *         *        *        *        *     -

#end document
