#begin document (bn/vom/02/vom_0248); part 000
bn/vom/02/vom_0248   0   0        美国   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)   (ARG0*        *    (2
bn/vom/02/vom_0248   0   1        当选   JJ              (ADJP*)  -    -   -   -          *         *        *     -
bn/vom/02/vom_0248   0   2        总统   NN               (NP*))  -    -   -   -          *         *        *     -
bn/vom/02/vom_0248   0   3        布什   NR               (NP*))  -    -   -   -    (PERSON)        *)       *     2)
bn/vom/02/vom_0248   0   4        提名   VV                (VP*   -   01   -   -          *       (V*)       *     -
bn/vom/02/vom_0248   0   5    阿什·克罗夫   NR                (NP*)  -    -   -   -    (PERSON)   (ARG1*)       *    (3)
bn/vom/02/vom_0248   0   6        担任   VV             (IP(VP*   -   01   -   -          *    (ARG2*      (V*)    -
bn/vom/02/vom_0248   0   7        司法   NN                (NP*   -    -   -   -      (ORG*         *   (ARG1*     -
bn/vom/02/vom_0248   0   8        部长   NN                *))))  -    -   -   -          *)        *)       *)    -
bn/vom/02/vom_0248   0   9         。   PU                  *))  -    -   -   -          *         *        *     -

bn/vom/02/vom_0248   0    0      这    DT  (TOP(IP(NP(DP*   -    -   -   -   *   (ARG0*        (ARG0*   (0
bn/vom/02/vom_0248   0    1      一    CD           (QP*))  -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0    2     提名    NN           (NP*))  -    -   -   -   *        *)            *)   0)
bn/vom/02/vom_0248   0    3     得到    VV         (VP(VP*   -   01   -   -   *      (V*)            *    -
bn/vom/02/vom_0248   0    4    保守派    NN     (NP(DNP(NP*   -    -   -   -   *   (ARG1*             *    -
bn/vom/02/vom_0248   0    5     人士    NN               *)  -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0    6      的   DEG               *)  -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0    7     欢迎    NN          (NP*)))  -    -   -   -   *        *)            *    -
bn/vom/02/vom_0248   0    8      ，    PU               *   -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0    9     但是    AD       (VP(ADVP*)  -    -   -   -   *        *    (ARGM-DIS*)   -
bn/vom/02/vom_0248   0   10     遭到    VV            (VP*   -   01   -   -   *        *           (V*)   -
bn/vom/02/vom_0248   0   11     自由    NN     (NP(DNP(NP*   -    -   -   -   *        *        (ARG1*    -
bn/vom/02/vom_0248   0   12     人士    NN               *)  -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0   13      的   DEG               *)  -    -   -   -   *        *             *    -
bn/vom/02/vom_0248   0   14     批评    NN        (NP*)))))  -    -   1   -   *        *             *)   -
bn/vom/02/vom_0248   0   15      。    PU              *))  -    -   -   -   *        *             *    -

bn/vom/02/vom_0248   0    0        布什    NR          (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)       *        *    (2)
bn/vom/02/vom_0248   0    1       星期五    NT              (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)       *        *     -
bn/vom/02/vom_0248   0    2        宣布    VV                 (VP*   -   01   -   -          *           (V*)       *        *     -
bn/vom/02/vom_0248   0    3         让    VV              (IP(VP*   -   02   2   -          *        (ARG1*      (V*)       *     -
bn/vom/02/vom_0248   0    4        现年    VV  (NP(NP(CP(CP(IP(VP*   -    -   -   -          *             *   (ARG1*        *    (3
bn/vom/02/vom_0248   0    5        ５８    CD                 (QP*   -    -   -   -     (DATE*             *        *        *     -
bn/vom/02/vom_0248   0    6         岁     M             (CLP*))))  -    -   -   -          *)            *        *        *     -
bn/vom/02/vom_0248   0    7         的   DEC                   *))  -    -   -   -          *             *        *        *     -
bn/vom/02/vom_0248   0    8         前    JJ               (ADJP*)  -    -   -   -          *             *        *        *     -
bn/vom/02/vom_0248   0    9       参议员    NN                (NP*))  -    -   -   -          *             *        *        *     -
bn/vom/02/vom_0248   0   10    阿什·克罗夫    NR                (NP*))  -    -   -   -    (PERSON)            *        *)       *     3)
bn/vom/02/vom_0248   0   11        担任    VV              (IP(VP*   -   01   -   -          *             *   (ARG2*      (V*)    -
bn/vom/02/vom_0248   0   12        司法    NN                 (NP*   -    -   -   -      (ORG*             *        *   (ARG1*     -
bn/vom/02/vom_0248   0   13        部长    NN              *)))))))  -    -   -   -          *)            *)       *)       *)    -
bn/vom/02/vom_0248   0   14         。    PU                   *))  -    -   -   -          *             *        *        *     -

bn/vom/02/vom_0248   0    0    阿什·克罗夫    NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)     *            *             *        *            *    (3)
bn/vom/02/vom_0248   0    1        承诺    VV             (VP*   -   01   -   -          *       (V*)     *            *             *        *            *     -
bn/vom/02/vom_0248   0    2        公正    VA   (IP(VP(DVP(VP*)  -   01   -   -          *    (ARG1*    (V*)  (ARGM-ADV*             *        *            *     -
bn/vom/02/vom_0248   0    3         的   DEV                *)  -    -   -   -          *         *      *            *)            *        *            *     -
bn/vom/02/vom_0248   0    4        管理    VV             (VP*   -   01   -   -          *         *      *          (V*)            *        *            *     -
bn/vom/02/vom_0248   0    5       司法部    NN        (NP*))))))  -    -   -   -       (ORG)        *)     *       (ARG1*)            *        *            *     -
bn/vom/02/vom_0248   0    6         ，    PU                *   -    -   -   -          *         *      *            *             *        *            *     -
bn/vom/02/vom_0248   0    7        但是    AD        (IP(ADVP*)  -    -   -   -          *         *      *            *    (ARGM-DIS*)       *            *     -
bn/vom/02/vom_0248   0    8        一些    CD          (NP(QP*)  -    -   -   -          *         *      *            *        (ARG0*        *            *     -
bn/vom/02/vom_0248   0    9       自由派    NN             (NP*   -    -   -   -          *         *      *            *             *        *            *     -
bn/vom/02/vom_0248   0   10        团体    NN               *))  -    -   -   -          *         *      *            *             *)       *            *     -
bn/vom/02/vom_0248   0   11        坚决    AD        (VP(ADVP*)  -    -   -   -          *         *      *            *    (ARGM-ADV*)       *            *     -
bn/vom/02/vom_0248   0   12        表示    VV             (VP*   -   01   2   -          *         *      *            *           (V*)       *            *     -
bn/vom/02/vom_0248   0   13         要    VV          (IP(VP*   -   05   4   -          *         *      *            *        (ARG1*      (V*)           *     -
bn/vom/02/vom_0248   0   14         在     P          (VP(PP*   -    -   2   -          *         *      *            *             *   (ARG1*   (ARGM-LOC*     -
bn/vom/02/vom_0248   0   15       参议院    NN            (NP*))  -    -   -   -       (ORG)        *      *            *             *        *            *)   (1)
bn/vom/02/vom_0248   0   16        反对    VV             (VP*   -   01   -   -          *         *      *            *             *        *          (V*)    -
bn/vom/02/vom_0248   0   17         这    DT          (NP(DP*   -    -   -   -          *         *      *            *             *        *       (ARG1*    (0
bn/vom/02/vom_0248   0   18         项     M           (CLP*))  -    -   -   -          *         *      *            *             *        *            *     -
bn/vom/02/vom_0248   0   19        提名    NN     (NP*)))))))))  -    -   -   -          *         *      *            *             *)       *)           *)    0)
bn/vom/02/vom_0248   0   20         。    PU               *))  -    -   -   -          *         *      *            *             *        *            *     -

bn/vom/02/vom_0248   0    0       布什   NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *      *   (ARG0*         *    (2)
bn/vom/02/vom_0248   0    1       提名   VV             (VP*   -   01   -   -          *       (V*)       *      *        *         *     -
bn/vom/02/vom_0248   0    2    阿什克罗夫   NR             (NP*)  -    -   -   -    (PERSON)   (ARG1*)       *      *        *         *    (3)
bn/vom/02/vom_0248   0    3        为   VC          (IP(VP*   -   01   2   -          *    (ARG2*      (V*)     *        *         *     -
bn/vom/02/vom_0248   0    4       司法   NN             (NP*   -    -   -   -      (ORG*         *   (ARG1*      *        *         *     -
bn/vom/02/vom_0248   0    5       部长   NN            *)))))  -    -   -   -          *)        *)       *)     *        *)        *     -
bn/vom/02/vom_0248   0    6       必须   VV             (VP*   -   01   -   -          *         *        *    (V*)       *         *     -
bn/vom/02/vom_0248   0    7       得到   VV             (VP*   -   01   -   -          *         *        *      *      (V*)        *     -
bn/vom/02/vom_0248   0    8      参议院   NN          (IP(NP*)  -    -   -   -       (ORG)        *        *      *   (ARG1*    (ARG0*)   (1)
bn/vom/02/vom_0248   0    9       认可   VV          (VP*))))  -   01   -   -          *         *        *      *        *)      (V*)    -
bn/vom/02/vom_0248   0   10        。   PU               *))  -    -   -   -          *         *        *      *        *         *     -

bn/vom/02/vom_0248   0    0      共和党人    NN       (TOP(IP(IP(NP(NP*)  -    -   -   -      (NORP)  (ARG0*             *            *      *            *    (3
bn/vom/02/vom_0248   0    1    阿什·克罗夫    NR                   (NP*))  -    -   -   -    (PERSON)       *)            *            *      *            *     3)
bn/vom/02/vom_0248   0    2         是    VC                    (VP*   -   01   1   -          *      (V*)            *            *      *            *     -
bn/vom/02/vom_0248   0    3        即将    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *   (ARG1*    (ARGM-ADV*)           *      *            *     -
bn/vom/02/vom_0248   0    4        卸任    VV                  (VP*)))  -   01   -   -          *        *           (V*)           *      *            *     -
bn/vom/02/vom_0248   0    5         的   DEC                      *))  -    -   -   -          *        *             *            *      *            *     -
bn/vom/02/vom_0248   0    6      密苏里州    NR                    (NP*)  -    -   -   -       (GPE)       *             *            *      *            *     -
bn/vom/02/vom_0248   0    7       参议员    NN                 (NP*))))  -    -   -   -          *        *)       (ARG0*)           *      *            *     -
bn/vom/02/vom_0248   0    8         ，    PU                       *   -    -   -   -          *        *             *            *      *            *     -
bn/vom/02/vom_0248   0    9         他    PN                 (IP(NP*)  -    -   -   -          *        *             *       (ARG0*)     *       (ARG0*)   (3)
bn/vom/02/vom_0248   0   10        今年    NT                 (VP(NP*   -    -   -   -     (DATE*        *             *   (ARGM-TMP*      *   (ARGM-TMP*     -
bn/vom/02/vom_0248   0   11       １１月    NT                       *)  -    -   -   -          *)       *             *            *)     *            *)    -
bn/vom/02/vom_0248   0   12        竞选    VV                 (VP(VP*   -   01   -   -          *        *             *          (V*)     *            *     -
bn/vom/02/vom_0248   0   13        连任    VV               (IP(VP*)))  -   01   -   -          *        *             *       (ARG1*)   (V*)           *     -
bn/vom/02/vom_0248   0   14        失利    VV                 (VP*))))  -   01   -   -          *        *             *            *      *          (V*)    -
bn/vom/02/vom_0248   0   15         。    PU                      *))  -    -   -   -          *        *             *            *      *            *     -

bn/vom/02/vom_0248   0    0    阿什·克罗夫   NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)       (ARG0*)   (3)
bn/vom/02/vom_0248   0    1        一直   AD   (VP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *     -
bn/vom/02/vom_0248   0    2        坚决   AD         (ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *     -
bn/vom/02/vom_0248   0    3        反对   VV           (VP*   -   01   -   -          *           (V*)            *     -
bn/vom/02/vom_0248   0    4        堕胎   NN           (NP*   -    -   -   -          *        (ARG1*             *     -
bn/vom/02/vom_0248   0    5        权利   NN            *)))  -    -   -   -          *             *)            *     -
bn/vom/02/vom_0248   0    6        并且   CC              *   -    -   -   -          *             *             *     -
bn/vom/02/vom_0248   0    7        坚决   AD      (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)    -
bn/vom/02/vom_0248   0    8        支持   VV           (VP*   -   01   -   -          *             *           (V*)    -
bn/vom/02/vom_0248   0    9        死刑   NN        (NP*))))  -    -   -   -          *             *        (ARG1*)    -
bn/vom/02/vom_0248   0   10         。   PU             *))  -    -   -   -          *             *             *     -

#end document
