#begin document (bn/vom/02/vom_0202); part 000
bn/vom/02/vom_0202   0    0     韩国    NR   (TOP(IP(IP(NP(NP(NP*)   -   -    -   -   *   (ARG0*   (ARG0*             *             *      *            *             *         *       (2
bn/vom/02/vom_0202   0    1     总统    NN                  (NP*))   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0    2    金大中    NR                  (NP*))   -   -    -   -   *        *)       *)            *             *      *            *             *         *        2)
bn/vom/02/vom_0202   0    3     离开    VV                (VP(VP*    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0    4     汉城    NR                  (NP*))   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0    5     前往    VV                   (VP*    前往  -    -   -   *      (V*)       *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0    6     挪威    NR             (NP(NP(NP*)   -   -    -   -   *   (ARG1*        *             *             *      *            *             *         *    (3|(1)
bn/vom/02/vom_0202   0    7     首都    NN                  (NP*))   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0    8    奥斯路    NR                 (NP*)))   -   -    -   -   *        *)       *             *             *      *            *             *         *        3)
bn/vom/02/vom_0202   0    9     接受    VV                   (VP*    接受  -    -   -   *        *      (V*)            *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   10     今年    NT            (NP(DNP(NP*)   -   -    -   -   *        *   (ARG1*             *             *      *            *             *         *       (0
bn/vom/02/vom_0202   0   11      的   DEG                      *)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   12      “    PU                   (NP*    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   13    诺贝尔    NR                   (NP*)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   14     和平    NN                   (NP*    -   -    1   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   15      奖    NN                      *)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   16      ”    PU                  *)))))   -   -    -   -   *        *        *)            *             *      *            *             *         *        0)
bn/vom/02/vom_0202   0   17      ，    PU                      *    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   18    星期五    NT                (IP(NP*)   -   -    -   -   *        *        *    (ARGM-TMP*)   (ARGM-TMP*)     *            *             *         *        -
bn/vom/02/vom_0202   0   19      在     P                   (PP*    -   -    2   -   *        *        *    (ARGM-TMP*    (ARGM-TMP*      *            *             *         *        -
bn/vom/02/vom_0202   0   20      上    DT            (LCP(NP(DP*)   -   -    2   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   21     飞机    NN                  (NP*))   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   22     之前    LC                     *))   -   -    -   -   *        *        *             *)            *)     *            *             *         *        -
bn/vom/02/vom_0202   0   23      ，    PU                      *    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   24    金大中    NR                   (NP*)   -   -    -   -   *        *        *        (ARG0*)       (ARG0*)     *            *             *    (ARG0*)      (2)
bn/vom/02/vom_0202   0   25     发表    VV                (VP(VP*    发表  -    -   -   *        *        *           (V*)            *      *            *             *         *        -
bn/vom/02/vom_0202   0   26     声明    NN                  (NP*))   -   -    -   -   *        *        *        (ARG1*)            *      *            *             *         *        -
bn/vom/02/vom_0202   0   27      说    VV                   (VP*     说  -    7   -   *        *        *             *           (V*)     *            *             *         *        -
bn/vom/02/vom_0202   0   28      ：    PU                      *    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   29      他    PN                (IP(NP*)   -   -    -   -   *        *        *             *        (ARG1*      *            *             *    (ARG0*)      (2)
bn/vom/02/vom_0202   0   30      要    VV                   (VP*     要  -    4   -   *        *        *             *             *    (V*)           *             *         *        -
bn/vom/02/vom_0202   0   31      和     P                (VP(PP*    -   -    -   -   *        *        *             *             *      *            *             *    (ARG0*        -
bn/vom/02/vom_0202   0   32     过去    NT                (NP(NP*)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   33     ４０    CD               (LCP(QP*    -   -    -   -   *        *        *             *             *      *   (ARGM-TMP*             *         *        -
bn/vom/02/vom_0202   0   34      年     M                 (CLP*))   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   35      来    LC                      *)   -   -   13   -   *        *        *             *             *      *            *)            *         *        -
bn/vom/02/vom_0202   0   36     所有    DT                   (DP*)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   37     支持    VV             (CP(IP(VP*    支持  -    -   -   *        *        *             *             *      *          (V*)            *         *        -
bn/vom/02/vom_0202   0   38      他    PN                   (NP*)   -   -    -   -   *        *        *             *             *      *       (ARG1*)            *         *       (2)
bn/vom/02/vom_0202   0   39      在     P             (IP(VP(PP*    -   -    2   -   *        *        *             *             *      *       (ARG1*    (ARGM-LOC*         *        -
bn/vom/02/vom_0202   0   40     朝鲜    NR                   (NP*    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   41     半岛    NN                     *))   -   -    1   -   *        *        *             *             *      *            *             *)        *        -
bn/vom/02/vom_0202   0   42    进一步    AD                 (ADVP*)   -   -    -   -   *        *        *             *             *      *            *    (ARGM-ADV*)        *        -
bn/vom/02/vom_0202   0   43     推动    VV                   (VP*    推动  -    1   -   *        *        *             *             *      *            *           (V*)        *        -
bn/vom/02/vom_0202   0   44     民主    NN                (NP(NP*    -   -    -   -   *        *        *             *             *      *            *        (ARG1*         *        -
bn/vom/02/vom_0202   0   45      和    CC                      *    -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   46     人权    NN                      *)   -   -    1   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   47     努力    NN             (NP*)))))))   -   -    -   -   *        *        *             *             *      *            *)            *)        *        -
bn/vom/02/vom_0202   0   48      的   DEC                      *)   -   -    -   -   *        *        *             *             *      *            *             *         *        -
bn/vom/02/vom_0202   0   49      人    NN                 (NP*)))   -   -    1   -   *        *        *             *             *      *            *             *         *)       -
bn/vom/02/vom_0202   0   50     分享    VV                   (VP*    分享  -    -   -   *        *        *             *             *      *            *             *       (V*)       -
bn/vom/02/vom_0202   0   51     这个    DT                (NP(DP*)   -   -    -   -   *        *        *             *             *      *            *             *    (ARG1*       (0
bn/vom/02/vom_0202   0   52     荣誉    NN           (NP*)))))))))   -   -    -   -   *        *        *             *             *)     *            *             *         *)       0)
bn/vom/02/vom_0202   0   53      。    PU                     *))   -   -    -   -   *        *        *             *             *      *            *             *         *        -

bn/vom/02/vom_0202   0    0          在     P            (TOP(IP(PP*    -   -   2   -   *             *    (ARGM-TMP*   (ARGM-TMP*     -
bn/vom/02/vom_0202   0    1        奥斯路    NR        (LCP(NP(DNP(NP*)   -   -   -   -   *             *             *            *    (3)
bn/vom/02/vom_0202   0    2          的   DEG                      *)   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0    3          ４    CD                   (QP*    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0    4          天     M                 (CLP*))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0    5         逗留    NN                  (NP*))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0    6         期间    LC                     *))   -   -   -   -   *             *             *)           *)    -
bn/vom/02/vom_0202   0    7          ，    PU                      *    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0    8        金大中    NR                   (NP*)   -   -   -   -   *             *        (ARG0*)      (ARG0*)   (2)
bn/vom/02/vom_0202   0    9          将    AD           (VP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)           *     -
bn/vom/02/vom_0202   0   10          在     P                   (PP*    -   -   2   -   *             *    (ARGM-LOC*            *     -
bn/vom/02/vom_0202   0   11        星期天    NT   (LCP(NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *            *     -
bn/vom/02/vom_0202   0   12         举行    VV                 (VP*)))   举行  -   -   -   *           (V*)            *            *     -
bn/vom/02/vom_0202   0   13          的   DEC                      *)   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   14         颁奖    NN                   (NP*    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   15         仪式    NN                     *))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   16          中    LC                     *))   -   -   -   -   *             *             *)           *     -
bn/vom/02/vom_0202   0   17         发表    VV                   (VP*    发表  -   -   -   *        (ARG1*           (V*)           *     -
bn/vom/02/vom_0202   0   18         演说    NN                 (NP*)))   -   -   -   -   *             *)       (ARG1*)           *     -
bn/vom/02/vom_0202   0   19          ，    PU                      *    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   20         并且    CC                      *    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   21         会见    VV                   (VP*    会见  -   -   -   *             *             *          (V*)    -
bn/vom/02/vom_0202   0   22         挪威    NR       (NP(NP(NP(NP(NP*)   -   -   -   -   *             *             *       (ARG1*    (1)
bn/vom/02/vom_0202   0   23         国王    NN                  (NP*))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   24        哈罗德    NR                  (NP*))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   25          五    OD                   (QP*)   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   26          世    NN                  (NP*))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   27          和    CC                      *    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   28         首相    NN                (NP(NP*)   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0202   0   29    斯托尔·佟贝格    NR               (NP*)))))   -   -   -   -   *             *             *            *)    -
bn/vom/02/vom_0202   0   30          。    PU                     *))   -   -   -   -   *             *             *            *     -

bn/vom/02/vom_0202   0    0    １２月   NT  (TOP(IP(NP*    -   -   -   -   *    (ARGM-TMP*     -
bn/vom/02/vom_0202   0    1    １２号   NT            *    -   -   -   -   *             *     -
bn/vom/02/vom_0202   0    2      到   CC            *    -   -   5   -   *             *     -
bn/vom/02/vom_0202   0    3    １４号   NT            *)   -   -   -   -   *             *)    -
bn/vom/02/vom_0202   0    4      ，   PU            *    -   -   -   -   *             *     -
bn/vom/02/vom_0202   0    5    金大中   NR      (NP(NP*)   -   -   -   -   *        (ARG0*    (2)
bn/vom/02/vom_0202   0    6     一行   NN        (NP*))   -   -   -   -   *             *)    -
bn/vom/02/vom_0202   0    7      还   AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/vom/02/vom_0202   0    8      将   AD       (ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/vom/02/vom_0202   0    9     访问   VV         (VP*    访问  -   -   -   *           (V*)    -
bn/vom/02/vom_0202   0   10     瑞典   NR       (NP*)))   -   -   -   -   *        (ARG1*)    -
bn/vom/02/vom_0202   0   11      。   PU           *))   -   -   -   -   *             *     -

#end document
