#begin document (bn/vom/02/vom_0288); part 000
bn/vom/02/vom_0288   0    0      据     P       (TOP(IP(PP*    -   -   -   -   *             *        -
bn/vom/02/vom_0288   0    1     报道    NN             (NP*))   -   -   -   -   *             *       (1)
bn/vom/02/vom_0288   0    2      ，    PU                 *    -   -   -   -   *             *        -
bn/vom/02/vom_0288   0    3     北韩    NR        (NP(NP(NP*)   -   -   -   -   *             *    (0|(2)
bn/vom/02/vom_0288   0    4    领导人    NN             (NP*))   -   -   -   -   *             *        -
bn/vom/02/vom_0288   0    5    金正日    NR             (NP*))   -   -   -   -   *             *        0)
bn/vom/02/vom_0288   0    6     正在    AD         (VP(ADVP*)   -   -   -   -   *             *        -
bn/vom/02/vom_0288   0    7      对     P              (PP*    -   -   3   -   *             *        -
bn/vom/02/vom_0288   0    8     中国    NR             (NP*))   -   -   -   -   *             *       (4)
bn/vom/02/vom_0288   0    9     进行    VV              (VP*    -   -   3   -   *             *        -
bn/vom/02/vom_0288   0   10      一    CD           (NP(QP*    -   -   -   -   *             *       (3
bn/vom/02/vom_0288   0   11      次     M            (CLP*))   -   -   -   -   *             *        -
bn/vom/02/vom_0288   0   12     没有    AD   (CP(IP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       -
bn/vom/02/vom_0288   0   13      对     P              (PP*    -   -   3   -   *        (ARG2*        -
bn/vom/02/vom_0288   0   14     外界    NN             (NP*))   -   -   -   -   *             *)       -
bn/vom/02/vom_0288   0   15     公开    VV            (VP*)))   公开  -   -   -   *           (V*)       -
bn/vom/02/vom_0288   0   16      的   DEC                 *)   -   -   -   -   *             *        -
bn/vom/02/vom_0288   0   17     访问    NN           (NP*))))   -   -   -   -   *             *        3)
bn/vom/02/vom_0288   0   18      。    PU                *))   -   -   -   -   *             *        -

bn/vom/02/vom_0288   0    0     韩国    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*   (ARG0*             *             *         *        *             *     -
bn/vom/02/vom_0288   0    1     报纸    NN               (NP*))   -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    2      《    PU                (NP*    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    3     中央    NN                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    4     日报    NN                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    5      》    PU                  *))   -   -   -   -   *        *)       *)            *             *         *        *             *     -
bn/vom/02/vom_0288   0    6     原引    VV             (VP(VP*    原引  -   -   -   *      (V*)       *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    7     政府    NN      (NP(DNP(NP(NP*)   -   -   1   -   *   (ARG1*        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    8     消息    NN                (NP*    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0    9     来源    NN                  *))   -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   10      的   DEG                   *)   -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   11      话    NN              (NP*)))   -   -   -   -   *        *)       *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   12      说    VV                (VP*     说  -   7   -   *        *      (V*)            *             *         *        *             *     -
bn/vom/02/vom_0288   0   13      ：    PU                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   14      “    PU                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   15    金正日    NR             (IP(NP*)   -   -   -   -   *        *   (ARG1*        (ARG0*)       (ARG0*)   (ARG0*)       *             *    (0)
bn/vom/02/vom_0288   0   16    星期一    NT          (VP(VP(NP*)   -   -   -   -   *        *        *    (ARGM-TMP*)   (ARGM-TMP*)        *        *             *     -
bn/vom/02/vom_0288   0   17      乘    VV             (VP(VP*     乘  -   -   -   *        *        *           (V*)            *         *        *             *     -
bn/vom/02/vom_0288   0   18     火车    NN               (NP*))   -   -   -   -   *        *        *        (ARG1*)            *         *        *             *     -
bn/vom/02/vom_0288   0   19     抵达    VV                (VP*    抵达  -   -   -   *        *        *             *           (V*)        *        *             *     -
bn/vom/02/vom_0288   0   20     北京    NR             (NP*))))   -   -   -   -   *        *        *             *        (ARG1*)        *        *             *     -
bn/vom/02/vom_0288   0   21      ，    PU                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   22     进行    VV                (VP*    进行  -   3   -   *        *        *             *             *       (V*)   (REL*)            *     -
bn/vom/02/vom_0288   0   23     预计    VV       (NP(CP(IP(VP*    预计  -   -   -   *        *        *             *             *    (ARG1*      (V*)            *    (3
bn/vom/02/vom_0288   0   24      长    AD        (IP(VP(ADVP*)   -   -   4   -   *        *        *             *             *         *   (ARG1*    (ARGM-ADV*)    -
bn/vom/02/vom_0288   0   25      达    VV                (VP*     达  -   1   -   *        *        *             *             *         *        *           (V*)    -
bn/vom/02/vom_0288   0   26      １    CD             (NP(QP*    -   -   -   -   *        *        *             *             *         *        *        (ARG1*     -
bn/vom/02/vom_0288   0   27      个     M              (CLP*))   -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   28     星期    NN          (NP*)))))))   -   -   -   -   *        *        *             *             *         *        *)            *)    -
bn/vom/02/vom_0288   0   29      的   DEC                   *)   -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   30     访问    NN          (NP*)))))))   -   -   -   -   *        *        *)            *             *         *)       *             *     3)
bn/vom/02/vom_0288   0   31      。    PU                   *    -   -   -   -   *        *        *             *             *         *        *             *     -
bn/vom/02/vom_0288   0   32      ”    PU                  *))   -   -   -   -   *        *        *             *             *         *        *             *     -

bn/vom/02/vom_0288   0    0      报道    NN     (TOP(IP(NP*)   -   -   -   -   *    (ARG2*)            *             *       (1)
bn/vom/02/vom_0288   0    1       说    VV            (VP*     说  -   7   -   *       (V*)            *             *        -
bn/vom/02/vom_0288   0    2       ，    PU               *    -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0    3      北韩    NR   (IP(NP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*        (ARG0*    (0|(2)
bn/vom/02/vom_0288   0    4     领导人    NN           (NP*))   -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0    5     金正日    NR           (NP*))   -   -   -   -   *         *             *)            *)       0)
bn/vom/02/vom_0288   0    6       将    AD    (VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *        -
bn/vom/02/vom_0288   0    7      会见    VV            (VP*    会见  -   -   -   *         *           (V*)            *        -
bn/vom/02/vom_0288   0    8      中国    NR   (NP(NP(NP(NP*)   -   -   -   -   *         *        (ARG1*             *       (4)
bn/vom/02/vom_0288   0    9    国家主席    NN           (NP*))   -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   10     江泽民    NR           (NP*))   -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   11       和    CC               *    -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   12      其他    DT         (NP(DP*)   -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   13      中国    NR            (NP*)   -   -   -   -   *         *             *             *       (4)
bn/vom/02/vom_0288   0   14     领导人    NN        (NP*)))))   -   -   -   -   *         *             *)            *        -
bn/vom/02/vom_0288   0   15       ，    PU               *    -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   16      并且    CC               *    -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   17       将    AD       (VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)       -
bn/vom/02/vom_0288   0   18      浏览    VV            (VP*    浏览  -   -   -   *         *             *           (V*)       -
bn/vom/02/vom_0288   0   19      上海    NR     (NP(DNP(NP*)   -   -   -   -   *         *             *        (ARG1*        -
bn/vom/02/vom_0288   0   20       的   DEG               *)   -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   21      工业    NN            (NP*    -   -   -   -   *         *             *             *        -
bn/vom/02/vom_0288   0   22      设施    NN         *)))))))   -   -   -   -   *         *)            *             *)       -
bn/vom/02/vom_0288   0   23       。    PU              *))   -   -   -   -   *         *             *             *        -

bn/vom/02/vom_0288   0    0     如果   CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *            *     -
bn/vom/02/vom_0288   0    1     这个   DT         (IP(NP(DP*)   -   -   -   -   *        (ARG0*             *            *     -
bn/vom/02/vom_0288   0    2     消息   NN              (NP*))   -   -   -   -   *             *)            *            *     -
bn/vom/02/vom_0288   0    3     得到   VV               (VP*    得到  -   -   -   *           (V*)            *            *     -
bn/vom/02/vom_0288   0    4     证实   NN            (NP*))))   -   -   -   -   *        (ARG1*)            *            *     -
bn/vom/02/vom_0288   0    5      ，   PU                  *    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0288   0    6      将   AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)           *     -
bn/vom/02/vom_0288   0    7      是   VC               (VP*     是  -   1   -   *             *           (V*)           *     -
bn/vom/02/vom_0288   0    8    金正日   NR            (IP(NP*)   -   -   -   -   *             *        (ARG1*       (ARG0*)   (0)
bn/vom/02/vom_0288   0    9      在    P            (VP(PP*    -   -   2   -   *             *             *   (ARGM-TMP*     -
bn/vom/02/vom_0288   0   10     不到   AD      (LCP(QP(ADVP*)   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0288   0   11      一   CD               (QP*    -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0288   0   12      年    M            (CLP*)))   -   -   -   -   *             *             *            *     -
bn/vom/02/vom_0288   0   13     之间   LC                 *))   -   -   -   -   *             *             *            *)    -
bn/vom/02/vom_0288   0   14     第二   OD               (QP*    -   -   -   -   *             *             *   (ARGM-ADV*     -
bn/vom/02/vom_0288   0   15      次    M             (CLP*))   -   -   -   -   *             *             *            *)    -
bn/vom/02/vom_0288   0   16     访问   VV               (VP*    访问  -   -   -   *             *             *          (V*)    -
bn/vom/02/vom_0288   0   17     中国   NR          (NP*))))))   -   -   -   -   *             *             *)      (ARG1*)   (4)
bn/vom/02/vom_0288   0   18      。   PU                 *))   -   -   -   -   *             *             *            *     -

bn/vom/02/vom_0288   0    0    金正日    NR   (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)           *    (0)
bn/vom/02/vom_0288   0    1     去年    NT       (VP(NP*    -   -   -   -   *   (ARGM-TMP*            *     -
bn/vom/02/vom_0288   0    2     ５月    NT             *)   -   -   -   -   *            *)           *     -
bn/vom/02/vom_0288   0    3      ，    PU             *    -   -   -   -   *            *            *     -
bn/vom/02/vom_0288   0    4      对     P          (PP*    -   -   3   -   *            *            *     -
bn/vom/02/vom_0288   0    5     北京    NR         (NP*))   -   -   -   -   *            *            *     -
bn/vom/02/vom_0288   0    6     进行    VV          (VP*    进行  -   3   -   *          (V*)       (REL*)    -
bn/vom/02/vom_0288   0    7      了    AS             *    -   -   -   -   *            *       (ARG1*)    -
bn/vom/02/vom_0288   0    8      一    CD       (NP(QP*    -   -   -   -   *       (ARG1*   (ARGM-ADV*     -
bn/vom/02/vom_0288   0    9      次     M        (CLP*))   -   -   -   -   *            *            *)    -
bn/vom/02/vom_0288   0   10     为期    VV    (CP(IP(VP*    为期  -   -   -   *            *          (V*)    -
bn/vom/02/vom_0288   0   11      ３    CD          (QP*    -   -   -   -   *            *       (ARG1*     -
bn/vom/02/vom_0288   0   12      天     M      (CLP*))))   -   -   -   -   *            *            *)    -
bn/vom/02/vom_0288   0   13      的   DEC             *)   -   -   -   -   *            *            *     -
bn/vom/02/vom_0288   0   14     访问    NN       (NP*))))   -   -   -   -   *            *)           *     -
bn/vom/02/vom_0288   0   15      。    PU            *))   -   -   -   -   *            *            *     -

#end document
