#begin document (nw/ann/03/ann_0320); part 000
nw/ann/03/ann_0320   0    0                                        "#DEFAULT#"#"   PUNC  ((NP(NP*       DEFAULT  -   -   -   -       (2
nw/ann/03/ann_0320   0    1              العَوْدَةُ#Eawodap#AlEwdp#Al+Eawod+ap+u     NN      (NP*)      Eawodap  -   1   -   -        -
nw/ann/03/ann_0320   0    2                                إِلَى#<ilaY#AlY#<ilaY     IN      (PP*         <ilaY  -   -   -   -        -
nw/ann/03/ann_0320   0    3                   الجُذُورِ#ji*or#Alj*wr#Al+ju*uwr+i     NN     (NP*))        ji*or  -   -   -   -        -
nw/ann/03/ann_0320   0    4                                        "#DEFAULT#"#"   PUNC         *)      DEFAULT  -   -   -   -        -
nw/ann/03/ann_0320   0    5                                   لِ-#clitics#l#li-      IN      (PP*       clitics  -   -   -   -        -
nw/ann/03/ann_0320   0    6                               -آمال#>amal#|mAl#-|mAl     NN   (NP(NP*         >amal  -   -   -   -      (10
nw/ann/03/ann_0320   0    7                               مالك#DEFAULT#mAlk#mAlk     NN      (NP*       DEFAULT  -   -   -   -    10)|2)
nw/ann/03/ann_0320   0    8    اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ         *    lubonAniy~  -   -   -   -        -
nw/ann/03/ann_0320   0    9           المُمَزَّقِ#mumaz~aq#Almmz~q#Al+mumaz~aq+i     JJ        *))     mumaz~aq  -   -   -   -        -
nw/ann/03/ann_0320   0   10                             بَيْنَ#bayon#byn#bayon+a     IN      (NP*         bayon  -   -   -   -        -
nw/ann/03/ann_0320   0   11                      الوَطَنِ#waTan#AlwTn#Al+waTan+i     NN      (NP*         waTan  -   -   -   -        -
nw/ann/03/ann_0320   0   12                                   وَ-#clitics#w#wa-      CC         *       clitics  -   -   -   -        -
nw/ann/03/ann_0320   0   13                   -الخارِجِ#xArij#AlxArj#-Al+xArij+i     NN     *)))))        xArij  -   -   -   -        -
nw/ann/03/ann_0320   0   14                                مَطَر#maTar#mTr#maTar    NNP      (NP*         maTar  -   -   -   -        -
nw/ann/03/ann_0320   0   15                        جُمْعَة#jumoEap#jmEp#jumoE+ap    NNP        *))      jumoEap  -   -   -   -        -

nw/ann/03/ann_0320   0    0                                    نَظَّمَت#naZ~am#nZmt#naZ~am+at    VBD        ((S(VP*          naZ~am  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                                 جامِعَةُ#jAmiEap#jAmEp#jAmiE+ap+u     NN        (NP(NP*         jAmiEap  -   1   -   -   -   -    (13
nw/ann/03/ann_0320   0    2                               سَيِّدَةِ#say~idap#sydp#say~id+ap+i    NNP           (NP*        say~idap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    3                          اللُوِيزَة#luwiyzap#Allwyzp#Al+luwiyz+ap    NNP             *))       luwiyzap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                                             زَوْق#zawoq#zwq#zawoq    NNP           (NP*           zawoq  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    5                                            مصبح#DEFAULT#mSbH#mSbH    NNP             *))        DEFAULT  -   -   -   -   -   -     13)
nw/ann/03/ann_0320   0    6                                  نَدْوَةً#nadowap#ndwp#nadow+ap+F     NN        (NP(NP*)        nadowap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    7                                                    عَن#Ean#En#Ean     IN           (PP*             Ean  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    8                                         كِتابِ#kitAb#ktAb#kitAb+i     NN        (NP(NP*           kitAb  -   1   -   -   -   -     (2
nw/ann/03/ann_0320   0    9                                                     "#DEFAULT#"#"   PUNC           (NP*         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                           العَوْدَةُ#Eawodap#AlEwdp#Al+Eawod+ap+u     NN           (NP*)        Eawodap  -   1   -   -   -   -      -
nw/ann/03/ann_0320   0   11                                             إِلَى#<ilaY#AlY#<ilaY     IN           (PP*           <ilaY  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   12                                الجُذُورِ#ji*or#Alj*wr#Al+ju*uwr+i     NN          (NP*))          ji*or  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                                                     "#DEFAULT#"#"   PUNC             *))        DEFAULT  -   -   -   -   -   -      2)
nw/ann/03/ann_0320   0   14                                  الصادِرِ#SAdir#AlSAdr#Al+SAdir+i     JJ         (ADJP*           SAdir  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   15                                                بِ-#clitics#b#bi-      IN           (PP*         clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   16                                -اللُغَةِ#lugap#Allgp#-Al+lug+ap+i     NN           (NP*           lugap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   17    الإِنْكلِيزِيَّةِ#<inokliyziy~#AlAnklyzyp#Al+<inokliyziy~+ap+i     JJ          *)))))   <inokliyziy~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   18                                                    عَن#Ean#En#Ean     IN           (PP*             Ean  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   19                                                دارِ#dAr#dAr#dAr+i     NN        (NP(NP*             dAr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   20                                     المُراد#murAd#AlmrAd#Al+murAd     NN          (NP*))          murAd  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   21                                                لِ-#clitics#l#li-      IN           (PP*         clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   22                   -الأُسْتاذَةِ#>usotA*#Al>stA*p#-Al+>usotA*+ap+i     NN     (NP(NP(NP*        >usotA*   -   -   -   -   -   -    (10
nw/ann/03/ann_0320   0   23                     المُحاضِرَةِ#muHADir#AlmHADrp#Al+muHADir+ap+i     JJ              *)        muHADir  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   24                                                    فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   25                            كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i     NN        (NP(NP*       kul~iy~ap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   26                                العُلُومِ#Eilom#AlElwm#Al+Euluwm+i     NN           (NP*           Eilom  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   27           الإِنْسانِيَّةِ#<inosAniy~#AlAnsAnyp#Al+<inosAniy~+ap+i     JJ             *))     <inosAniy~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   28                                                    فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   29                          الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN       (NP*)))))        jAmiEap  -   1   -   -   -   -    (13)
nw/ann/03/ann_0320   0   30                  الدُكْتُورَةِ#dukotuwr#Aldktwrp#Al+dukotuwr+ap+i     NN           (NP*        dukotuwr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   31                                               آمال#|mAl#|mAl#|mAl    NNP              *            |mAl  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   32                                         صليبي#DEFAULT#Slyby#Slyby    NNP              *         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   33                                            مالك#DEFAULT#mAlk#mAlk    NNP         *))))))        DEFAULT  -   -   -   -   -   -     10)
nw/ann/03/ann_0320   0   34                                                     ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   35                                                    فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   36                                      حُضُورِ#HuDuwr#HDwr#HuDuwr+i     NN           (NP*          HuDuwr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   37                               المُدِيرِ#mudiyr#Almdyr#Al+mudiyr+i     NN  (NP(NP(NP(NP*          mudiyr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   38                                      العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ              *)           EAm~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   39                                                لِ-#clitics#l#li-      IN           (PP*         clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   40                               -وِزارَةِ#wizArap#wzArp#-wizAr+ap+i     NN           (NP*         wizArap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   41                          الثَقافَةِ#vaqAfap#AlvqAfp#Al+vaqAf+ap+i     NN        (NP*))))        vaqAfap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   42                                     القاضِي#qADiy#AlqADy#Al+qADiy     NN           (NP*           qADiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   43                                         اندره#DEFAULT#Andrh#Andrh    NNP              *         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   44                                            صادر#DEFAULT#SAdr#SAdr    NNP             *))        DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   45                                                     ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   46                                      مُدِيرِ#mudiyr#mdyr#mudiyr+i     NN     (NP(NP(NP*          mudiyr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   47                                الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN           (NP*           $a>on  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   48                  السِياسِيَّةِ#siyAsiy~#AlsyAsyp#Al+siyAsiy~+ap+i     JJ             *))       siyAsiy~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   49                                                    فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   50                                 وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN           (NP*         wizArap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   51                الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN        (NP*))))     xArijiy~ap  -   1   -   -   -   -      -
nw/ann/03/ann_0320   0   52                               السَفِيرِ#safiyr#Alsfyr#Al+safiyr+i     NN        (NP(NP*)         safiyr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   53                                            ناجِي#nAjiy#nAjy#nAjiy    NNP           (NP*           nAjiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   54                                                    بُو#buw#bw#buw    NNP              *             buw  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   55                                            عاصِي#EASiy#EASy#EASiy    NNP            *)))          EASiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   56                                                     ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   57                                      رَئِيسِ#ra}iys#r}ys#ra}iys+i     NN        (NP(NP*          ra}iys  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   58                          الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN          (NP*))        jAmiEap  -   1   -   -   -   -    (13)
nw/ann/03/ann_0320   0   59                                             الأَب#>ab#AlAb#Al+>ab     NN           (NP*             >ab  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   60                                      بُطْرُس#buTorus#bTrs#buTorus    NNP              *         buTorus  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   61                                         طربيه#DEFAULT#Trbyh#Trbyh    NNP             *))        DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   62                                                وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   63                          -إِدارِيِّي#<idAriy~#<dAryy#-<idAriy~+iy    NNS           (NP*        <idAriy~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   64                          الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN          (NP*))        jAmiEap  -   1   -   -   -   -    (13)
nw/ann/03/ann_0320   0   65                                                وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   66                                  -طُلّابِ-#TAlib#TlAb#-Tul~Ab+i-      NN           (NP*           TAlib  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   67                                                -ها#clitics#hA#-hA   PRP$      (NP*))))))        clitics  -   -   -   -   -   -    (13)
nw/ann/03/ann_0320   0   68                                                     .#DEFAULT#.#.   PUNC             *))        DEFAULT  -   -   -   -   -   -      -

nw/ann/03/ann_0320   0    0                                                وَ-#clitics#w#wa-      CC                 ((S*         clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    1                             -أَلْقَى#>aloqaY#>lqY#->aloqaY+(null)    VBD                 (VP*         >aloqaY  -   2   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    2                                      رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN           (NP(NP(NP*          ra}iys  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    3                                          قِسْمِ#qisom#qsm#qisom+i     NN                 (NP*           qisom  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    4                                العُلُومِ#Eilom#AlElwm#Al+Euluwm+i     NN              (NP(NP*           Eilom  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    5    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ                    *)   {ijotimAEiy~  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    6                                                وَ-#clitics#w#wa-      CC                    *         clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    7             -السُلُوكِيَّةِ#suluwkiy~#Alslwkyp#-Al+suluwkiy~+ap+i    NNS              (NP*))))      suluwkiy~  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    8                                                    فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    9                            كُلِّيَّةِ#kul~iy~ap#klyp#kul~iy~+ap+i     NN              (NP(NP*       kul~iy~ap  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   10                                العُلُومِ#Eilom#AlElwm#Al+Euluwm+i     NN                 (NP*           Eilom  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   11           الإِنْسانِيَّةِ#<inosAniy~#AlAnsAnyp#Al+<inosAniy~+ap+i     JJ                   *))     <inosAniy~  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   12                                                    فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   13                          الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN             (NP*)))))        jAmiEap  -   1   -   -   -   -   -   -   -      (13)
nw/ann/03/ann_0320   0   14                        الدُكْتُورُ#dukotuwr#Aldktwr#Al+dukotuwr+u     NN                 (NP*        dukotuwr  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   15                                      ضَوْمَط#DawomaT#DwmT#DawomaT    NNP                    *         DawomaT  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   16                                    سَلامَة#salAmap#slAmp#salAm+ap    NNP                   *))        salAmap  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   17                                  كَلِمَةً#kalimap#klmp#kalim+ap+F     NN              (NP(NP*)        kalimap  -   2   -   -   -   -   -   -   -      (12)
nw/ann/03/ann_0320   0   18                                              قالَ#qAl-u#qAl#qAl+a    VBD          (SBAR(S(VP*           qAl-u  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   19                                                 فِي-#fiy#fy#fiy-      IN                 (PP*             fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   20                                                -ها#clitics#hA#-hA    PRP                (NP*))        clitics  -   -   -   -   -   -   -   -   -      (12)
nw/ann/03/ann_0320   0   21                                                     :#DEFAULT#:#:   PUNC                    *         DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   22                                                     "#DEFAULT#"#"   PUNC                  (S*         DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   23                                                    فِي#fiy#fy#fiy     IN                 (PP*             fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   24                                      كِتابِ-#kitAb#ktAb#kitAb+i-      NN                 (NP*           kitAb  -   1   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   25                                                -ها#clitics#hA#-hA   PRP$               (NP*)))        clitics  -   -   -   -   -   -   -   -   -      (10)
nw/ann/03/ann_0320   0   26                           العَوْدَةُ#Eawodap#AlEwdp#Al+Eawod+ap+u     NN              (NP(NP*)        Eawodap  -   1   -   -   -   -   -   -   -       (2
nw/ann/03/ann_0320   0   27                                             إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*           <ilaY  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   28                                الجُذُورِ#ji*or#Alj*wr#Al+ju*uwr+i     NN               (NP*)))          ji*or  -   -   -   -   -   -   -   -   -        2)
nw/ann/03/ann_0320   0   29                                 تُسَلِّطُ#sal~aT#tslT#tu+sal~iT+u    VBP                 (VP*          sal~aT  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   30                  الدُكْتُورَةُ#dukotuwr#Aldktwrp#Al+dukotuwr+ap+u     NN                 (NP*        dukotuwr  -   -   -   -   -   -   -   -   -      (10
nw/ann/03/ann_0320   0   31                                            مالك#DEFAULT#mAlk#mAlk    NNP                    *         DEFAULT  -   -   -   -   -   -   -   -   -       10)
nw/ann/03/ann_0320   0   32                                   الضَوْءَ#Dawo'#AlDw'#Al+Dawo'+a     NN                    *)          Dawo'  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   33                                             عَلَى#EalaY#ElY#EalaY     IN                 (PP*           EalaY  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   34                      الصُعُوباتِ#SuEuwbap#AlSEwbAt#Al+SuEuwb+At+i    NNS              (NP(NP*)       SuEuwbap  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   35                                      الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   36                                   تُواجِهُ#wAjah#twAjh#tu+wAjih+u    VBP               (S(VP*           wAjah  -   1   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   37         اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS                 (NP*)     lubonAniy~  -   -   -   -   -   -   -   -   -       (4
nw/ann/03/ann_0320   0   38                          العائِدِينَ#EA}id#AlEA}dyn#Al+EA}id+iyna    NNS                 (NP*)          EA}id  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   39                                             إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*           <ilaY  -   -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   40                                       وَطَنِ-#waTan#wTn#waTan+i-      NN              (NP(NP*           waTan  -   -   -   -   -   -   -   -   -      (16
nw/ann/03/ann_0320   0   41                                              -هِم#clitics#hm#-him   PRP$                (NP*))        clitics  -   -   -   -   -   -   -   -   -       (4)
nw/ann/03/ann_0320   0   42                                       الأُمِّ#>um~#AlAm#Al+>um~+i     NN   (NP*)))))))))))))))           >um~  -   -   -   -   -   -   -   -   -    16)|4)
nw/ann/03/ann_0320   0   43                                                     .#DEFAULT#.#.   PUNC                   *))        DEFAULT  -   -   -   -   -   -   -   -   -        -

nw/ann/03/ann_0320   0    0                                     وَ-#clitics#w#wa-      CC          ((S*        clitics  -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                          -عَمَلُ-#Eamal#Eml#-Eamal+u-      IN          (NP*          Eamal  -   -   -   -   -      -
nw/ann/03/ann_0320   0    2                                     -ها#clitics#hA#-hA   PRP$         (NP*))       clitics  -   -   -   -   -    (10)
nw/ann/03/ann_0320   0    3                      دِراسَةٌ#dirAsap#drAsp#dirAs+ap+N     NN       (NP(NP*        dirAsap  -   -   -   -   -      -
nw/ann/03/ann_0320   0    4    تَقْوِيمِيَّةٌ#taqowiymiy~#tqwymyp#taqowiymiy~+ap+N     JJ             *)   taqowiymiy~  -   -   -   -   -      -
nw/ann/03/ann_0320   0    5                                     لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -      -
nw/ann/03/ann_0320   0    6                                        -ما#limA#mA#-mA     WP   (SBAR(WHNP*)          limA  -   -   -   -   -      -
nw/ann/03/ann_0320   0    7                        يُواجِهُ#wAjah#ywAjh#yu+wAjih+u    VBP        (S(VP*          wAjah  -   2   -   -   -      -
nw/ann/03/ann_0320   0    8                        الأَهْلَ#>ahol#AlAhl#Al+>ahol+a     NN          (NP*          >ahol  -   -   -   -   -      -
nw/ann/03/ann_0320   0    9                                     وَ-#clitics#w#wa-      CC             *        clitics  -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                -الأَوْلادَ#walad#Al>wlAd#-Al+>awolAd+a     NN             *)         walad  -   -   -   -   -      -
nw/ann/03/ann_0320   0   11                                         فِي#fiy#fy#fiy     IN          (PP*            fiy  -   -   -   -   -      -
nw/ann/03/ann_0320   0   12                                   ظِلِّ#Zil~#Zl#Zil~+i     NN          (NP*           Zil~  -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                 مُجْتَمَعٍ#mujotamaE#mjtmE#mujotamaE+K     NN          (NP*      mujotamaE  -   -   -   -   -      -
nw/ann/03/ann_0320   0   14                           جَدِيدٍ#jadiyd#jdyd#jadiyd+K     JJ      *))))))))        jadiyd  -   -   -   -   -      -
nw/ann/03/ann_0320   0   15                                          .#DEFAULT#.#.   PUNC            *))       DEFAULT  -   -   -   -   -      -

nw/ann/03/ann_0320   0    0                                         وَ-#clitics#w#wa-      CC                  ((S*       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                                              -لا#lA#lA#-lA     IN                  (VP*            lA  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    2                                     شَكَّ#$ak~-u#$k#$ak~+a     IN                  (NP*)       $ak~-u  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    3                                             فِي#fiy#fy#fiy     IN                  (PP*           fiy  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                                       أَنَّ#>an~a#An#>an~a     IN                (SBAR*         >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    5                           الكِتابَ#kitAb#AlktAb#Al+kitAb+a     NN             (S(NP(NP*)        kitAb  -   1   -   -   -   -   -   -   -     (2)
nw/ann/03/ann_0320   0    6                           يَعْرِضُ#EaraD-i#yErD#ya+EoriD+u    VBP           (SBAR(S(VP*       EaraD-i  -   4   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    7                  تَحَدِّياتٍ#taHad~iy#tHdyAt#taHad~iy+At+K    NNS                  (NP*      taHad~iy  -   -   -   -   -   -   -   -   -     (7
nw/ann/03/ann_0320   0    8                               عِدَّةً#Eid~ap#Edp#Eid~+ap+F     JJ                 *)))))       Eid~ap  -   -   -   -   -   -   -   -   -      7)
nw/ann/03/ann_0320   0    9                                              ,#DEFAULT#,#,   PUNC                     *       DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                                          مِن-#min#mn#min-      IN                  (PP*           min  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   11                                         -ها#clitics#hA#-hA    PRP                 (NP*))      clitics  -   -   -   -   -   -   -   -   -     (7)
nw/ann/03/ann_0320   0   12                           العالَمُ#EAlam#AlEAlm#Al+EAlam+u     NN               (NP(NP*         EAlam  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                        الجَدِيدُ#jadiyd#Aljdyd#Al+jadiyd+u     JJ                     *)       jadiyd  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   14                               الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP      (SBAR(SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   15                          يُقَدِّمُ#qad~am#yqdm#yu+qad~im+u    VBP                (S(VP*        qad~am  -   1   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   16                تَطَلُّعاتٍ#taTal~uEAt#tTlEAt#taTal~uE+At+K     NN               (NP(NP*    taTal~uEAt  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   17                         جَدِيدَةً#jadiyd#jdydp#jadiyd+ap+F     JJ                     *)       jadiyd  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   18                                         لِ-#clitics#l#li-      IN                  (PP*       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   19           -التَلامِذَةِ#tilomiy*#AltlAm*p#-Al+talAmi*+ap+i     NN                  (NP*     tilomiy*   -   -   -   -   -   -   -   -   -    (11
nw/ann/03/ann_0320   0   20                                         وَ-#clitics#w#wa-      CC                     *       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   21                       -الطُلّابِ#TAlib#AlTlAb#-Al+Tul~Ab+i     NN                *))))))        TAlib  -   -   -   -   -   -   -   -   -     11)
nw/ann/03/ann_0320   0   22                                         وَ-#clitics#w#wa-      CC                     *       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   23                                              -ما#mA#mA#-mA     WP           (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   24                           يُمْكِنُ#>amokan#ymkn#yu+mokin+u    VBP                (S(VP*       >amokan  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   25                                             أَن#>an#An#>an     IN                (SBAR*           >an  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   26                          يُسَبِّبَ#sab~ab#ysbb#yu+sab~ib+a    VBP                (S(VP*        sab~ab  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   27                                   لَدَي-#ladaY#ldy#laday-      NN                  (NP*         ladaY  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   28                                       -هِم#clitics#hm#-him    PRP                 (NP*))      clitics  -   -   -   -   -   -   -   -   -    (11)
nw/ann/03/ann_0320   0   29                                             مِن#min#mn#min     IN                  (PP*           min  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   30                                  صِراعٍ#SirAE#SrAE#SirAE+K     NN            (NP(NP(NP*)        SirAE  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   31                                   بَيْنَ#bayon#byn#bayon+a     IN                  (NP*         bayon  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   32                     هُوِيَّتِ-#huwiy~ap#hwyt#huwiy~+at+i-      NN            (NP(NP(NP*      huwiy~ap  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   33                                       -هِم#clitics#hm#-him   PRP$                 (NP*))      clitics  -   -   -   -   -   -   -   -   -    (11)
nw/ann/03/ann_0320   0   34    اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i     JJ               (ADJP*))   lubonAniy~  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   35                                         وَ-#clitics#w#wa-      CC                     *       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   36        -الجِنْسِيَّةِ#jinosiy~ap#Aljnsyp#-Al+jinosiy~+ap+i     NN                  (NP*    jinosiy~ap  -   -   -   -   -   -   -   -   -    (22
nw/ann/03/ann_0320   0   37                  الجَدِيدَةِ#jadiyd#Aljdydp#Al+jadiyd+ap+i     JJ                  *))))       jadiyd  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   38                               الَّتِي#Al~a*iy#Alty#Al~atiy     WP           (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   39                                حَظُوا#HaZiy-a#HZwA#HaZ+uwA    VBD                (S(VP*       HaZiy-a  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   40                                         بِ-#clitics#b#bi-      IN                  (PP*       clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   41                                              -ها#bi#hA#-hA    PRP                 (NP*))           bi  -   -   -   -   -   -   -   -   -    (22)
nw/ann/03/ann_0320   0   42                                             فِي#fiy#fy#fiy     IN                  (PP*           fiy  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   43                                  عالَمِ#EAlam#EAlm#EAlam+i     NN                  (NP*         EAlam  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   44             ال{ِغْتِرابِ#{igotirAb#AlAgtrAb#Al+{igotirAb+i     NN   (NP*))))))))))))))))    {igotirAb  -   -   -   -   -   -   -   -   -     22)
nw/ann/03/ann_0320   0   45                                              "#DEFAULT#"#"   PUNC                  *))))      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   46                                              .#DEFAULT#.#.   PUNC                    *))      DEFAULT  -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0320   0    0                           ثُمَّ#vum~a#vm#vum~a     CC         ((S*      vum~a  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    1            أَلْقَى#>aloqaY#AlqY#>aloqaY+(null)    VBD         (VP*    >aloqaY  -   2   -   -   -   -      -
nw/ann/03/ann_0320   0    2            المُدِيرُ#mudiyr#Almdyr#Al+mudiyr+u     NN   (NP(NP(NP*     mudiyr  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    3                   العامُّ#EAm~#AlEAm#Al+EAm~+u     JJ            *)      EAm~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                             لِ-#clitics#l#li-      IN         (PP*    clitics  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    5    -العَلاقاتِ#EalAqap#AlElAqAt#-Al+EalAq+At+i    NNS      (NP(NP*    EalAqap  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    6             العامَّةِ#EAm~#AlEAmp#Al+EAm~+ap+i     JJ            *)      EAm~  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    7                                 فِي#fiy#fy#fiy     IN         (PP*        fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    8       الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN     (NP*)))))   jAmiEap  -   1   -   -   -   -    (13)
nw/ann/03/ann_0320   0    9                   سُهَيْل#suhayol#shyl#suhayol    NNP         (NP*    suhayol  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                          مَطَر#maTar#mTr#maTar    NNP           *))     maTar  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   11               كَلِمَةً#kalimap#klmp#kalim+ap+F     NN      (NP(NP*)   kalimap  -   2   -   -   -   -    (20)
nw/ann/03/ann_0320   0   12                             جاءَ#jA'#jA'#jA'+a    VBD  (SBAR(S(VP*        jA'  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                              فِي-#fiy#fy#fiy-      IN         (PP*        fiy  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   14                             -ها#clitics#hA#-hA    PRP        (NP*))   clitics  -   -   -   -   -   -    (20)
nw/ann/03/ann_0320   0   15                                  :#DEFAULT#:#:   PUNC            *    DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   16                                  "#DEFAULT#"#"   PUNC          (S*    DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   17                       أَمَلُ#>amal#Aml#>amal+u     NN      (NP(NP*      >amal  -   -   -   -   -   -    (10
nw/ann/03/ann_0320   0   18                      صليبي#DEFAULT#Slyby#Slyby    NNP         (NP*    DEFAULT  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   19                         مالك#DEFAULT#mAlk#mAlk    NNP           *))   DEFAULT  -   -   -   -   -   -     10)
nw/ann/03/ann_0320   0   20                              هِيَ#hiya#hy#hiya    PRP        (NP*))      hiya  -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   21               الكِتابُ#kitAb#AlktAb#Al+kitAb+u     NN   (NP*)))))))     kitAb  -   1   -   -   -   -      -
nw/ann/03/ann_0320   0   22                                  .#DEFAULT#.#.   PUNC           *))   DEFAULT  -   -   -   -   -   -      -

nw/ann/03/ann_0320   0   0                     أَمّا#>am~A#AmA#>am~A     RP   ((S(PRT*)      >am~A  -   -   -   -   -
nw/ann/03/ann_0320   0   1             الباقِي#bAqiy#AlbAqy#Al+bAqiy     NN       (NP*)      bAqiy  -   -   -   -   -
nw/ann/03/ann_0320   0   2                        فَ-#clitics#f#fa-      CC      (PRT*)    clitics  -   -   -   -   -
nw/ann/03/ann_0320   0   3    -تَفاصِيلُ#tafoSiyl#tfASyl#-tafASiyl+u    VBD       (VP*)   tafoSiyl  -   -   -   -   -
nw/ann/03/ann_0320   0   4                             .#DEFAULT#.#.   PUNC         *))    DEFAULT  -   -   -   -   -

nw/ann/03/ann_0320   0    0                                         هِيَ#hiya#hy#hiya    PRP      ((S(S(NP*)         hiya  -   -   -   -   -   -   -   -   -       (10)
nw/ann/03/ann_0320   0    1                  العائِدَةُ#EA}idap#AlEA}dp#Al+EA}id+ap+u     JJ         (ADJP*       EA}idap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    2                                     إِلَى#<ilaY#AlY#<ilaY     IN           (PP*         <ilaY  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    3                           الوَطَنِ#waTan#AlwTn#Al+waTan+i     NN         (NP*)))        waTan  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    4                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    5                                  بَعْدَ#baEod#bEd#baEod+a     IN           (VP*         baEod  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    6                          غُرْبَةٍ#gurobap#grbp#gurob+ap+K     NN        (NP(NP*)      gurobap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    7                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    8                                         هِيَ#hiya#hy#hiya    PRP          (NP*))         hiya  -   -   -   -   -   -   -   -   -       (10)
nw/ann/03/ann_0320   0    9           المُعَلِّمَةُ#muEal~im#AlmElmp#Al+muEal~im+ap+u     NN        (NP(NP*      muEal~im  -   -   -   -   -   -   -   -   -       (15)
nw/ann/03/ann_0320   0   10    المُتَمَرِّسَةُ#mutamar~is#Almtmrsp#Al+mutamar~is+ap+u     JJ              *)   mutamar~is  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   11                                            فِي#fiy#fy#fiy     IN           (PP*           fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   12                       واجِباتِ-#wAjib#wAjbAt#wAjib+At+i-     NNS           (NP*         wAjib  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   13                                        -ها#clitics#hA#-hA   PRP$      (NP*))))))      clitics  -   -   -   -   -   -   -   -   -       (15)
nw/ann/03/ann_0320   0   14                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   15                                         هِيَ#hiya#hy#hiya    PRP         (S(NP*)         hiya  -   -   -   -   -   -   -   -   -       (10)
nw/ann/03/ann_0320   0   16                   الزَوْجَةُ#zawojap#Alzwjp#Al+zawoj+ap+u     NN        (NP(NP*       zawojap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   17                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   18                             -الأُمُّ#>um~#Al>m#-Al+>um~+u     NN              *)         >um~  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   19                    العامِلَةُ#EAmil#AlEAmlp#Al+EAmil+ap+u     JJ    (SBAR(S(VP*         EAmil  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   20                                        بِ-#clitics#b#bi-      IN           (PP*       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   21                               -حَنانٍ#HanAn#HnAn#-HanAn+K     IN     (NP(NP(NP*         HanAn  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   22                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   23                                -صِدْقٍ#Sidoq#Sdq#-Sidoq+K     NN              *)        Sidoq  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   24                                        لِ-#clitics#l#li-      IN           (PP*       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   25                              -راحَةِ#rAHap#rAHp#-rAH+ap+i     NN           (NP*         rAHap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   26                  العائِلَةِ#EA}ilap#AlEA}lp#Al+EA}il+ap+i     NN        (NP*))))      EA}ilap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   27                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   28                       -سَلامَةِ#salAmap#slAmp#-salAm+ap+i     NN           (NP*       salAmap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   29                    المَنْزِلِ#manozil#Almnzl#Al+manozil+i     NN          (NP*))      manozil  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   30                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   31                            -صِحَّةِ#SiH~ap#SHp#-SiH~+ap+i     NN           (NP*        SiH~ap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   32                     الأَوْلادِ#walad#AlAwlAd#Al+>awolAd+i     NN   (NP*)))))))))        walad  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   33                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   34                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   35                                          -لَم#lam#lm#-lam     RP     (S(VP(PRT*)          lam  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   36                          تَكْتُبْ#katab-u#tktb#ta+kotub+o    VBP              *       katab-u  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   37                                            فِي#fiy#fy#fiy     IN           (PP*           fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   38            أُطْرُوحَتِ-#>uToruwHap#>TrwHt#>uToruwH+at+i-      NN           (NP*    >uToruwHap  -   -   -   -   -   -   -   -   -        (2
nw/ann/03/ann_0320   0   39                                        -ها#clitics#hA#-hA   PRP$         (NP*)))      clitics  -   -   -   -   -   -   -   -   -    (10)|2)
nw/ann/03/ann_0320   0   40                                            عَن#Ean#En#Ean     IN           (PP*           Ean  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   41                                      600#DEFAULT#600#600      CD        (NP(NP*       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   42                                 طالِبٍ#TAlib#TAlb#TAlib+K     NN          (NP*))        TAlib  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   43                                            مِن#min#mn#min     IN           (PP*           min  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   44                  العائِدِينَ#EA}id#AlEA}dyn#Al+EA}id+iyna    NNS      (NP*))))))        EA}id  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   45                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   46                                            بَل#bal#bl#bal     CC              *           bal  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   47                             كَتَبَت#katab-u#ktbt#katab+at    VBD         (S(VP*       katab-u  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   48                                            عَن#Ean#En#Ean     IN           (PP*           Ean  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   49                           طالِبَةٍ#TAlib#TAlbp#TAlib+ap+K     NN        (NP(NP*         TAlib  -   -   -   -   -   -   -   -   -        (1
nw/ann/03/ann_0320   0   50                           واحِدَةٍ#wAHid#wAHdp#wAHid+ap+K     JJ              *)        wAHid  -   -   -   -   -   -   -   -   -         1)
nw/ann/03/ann_0320   0   51                               {ِسْمُ-#{isom#{sm#{isom+u-      NN    (SBAR(S(NP*         {isom  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   52                                        -ها#clitics#hA#-hA   PRP$          (NP*))      clitics  -   -   -   -   -   -   -   -   -        (1)
nw/ann/03/ann_0320   0   53                                     أَمَل#>amal#Aml#>amal    NNP       (NP*)))))        >amal  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   54                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   55                             تَرَكَت#tarak-u#trkt#tarak+at    VBD         (S(VP*       tarak-u  -   1   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   56                          لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP           (NP*)      lubonAn  -   -   -   -   -   -   -   -   -       (16)
nw/ann/03/ann_0320   0   57                            طِفْلَةً#Tifol#Tflp#Tifol+ap+F     NN       (NP*)))))        Tifol  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   58                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   59                                        وَ-#clitics#w#wa-      CC              *       clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   60                                 -عادَت#EAd-u#EAdt#-EAd+at    VBD         (S(VP*         EAd-u  -   1   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   61                                  إِلَي-#<ilaY#<ly#<ilay-      IN           (PP*         <ilaY  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   62                                         -هِ#clitics#h#-hi    PRP          (NP*))      clitics  -   -   -   -   -   -   -   -   -       (16)
nw/ann/03/ann_0320   0   63                             شابَّةً#$Ab~ap#$Abp#$Ab~+ap+F     NN           (NP*)       $Ab~ap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   64                                             ,#DEFAULT#,#,   PUNC              *       DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   65                       سَيِّدَةً#say~idap#sydp#say~id+ap+F     NN           (NP*      say~idap  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   66           مُتَزَوِّجَةً#mutazaw~ij#mtzwjp#mutazaw~ij+ap+F     JJ              *)   mutazaw~ij  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   67                                  بَعْدَ#baEod#bEd#baEod+a     IN           (NP*         baEod  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   68                                 غِيابِ#giyAb#gyAb#giyAb+i     NN           (NP*         giyAb  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   69                       عِشْرِينَ#Ei$oruwn#E$ryn#Ei$or+iyna     CD           (NP*      Ei$oruwn  -   -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   70                                     عاماً#EAm#EAmA#EAm+AF     NN      (NP*))))))          EAm  -   1   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   71                                             .#DEFAULT#.#.   PUNC             *))      DEFAULT  -   -   -   -   -   -   -   -   -         -

nw/ann/03/ann_0320   0   0                                       أَيُّ#>ay~#Ay#>ay~+u     RP   ((SQ(PRT*)         >ay~  -   -   -   -   -
nw/ann/03/ann_0320   0   1           لُبْنانِيَّةٍ#lubonAniy~#lbnAnyp#lubonAniy~+ap+K     NN        (NP*    lubonAniy~  -   -   -   -   -
nw/ann/03/ann_0320   0   2                                     ه`ذِهِ#h`*A#h*h#h`*ihi     DT     (NP(NP*)         h`*A  -   -   -   -   -
nw/ann/03/ann_0320   0   3    اللُبْنانِيَّةُ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+u     NN      (NP*)))   lubonAniy~  -   -   -   -   -
nw/ann/03/ann_0320   0   4                     العائِدَةُ#EA}id#AlEA}dp#Al+EA}id+ap+u     JJ      (ADJP*)        EA}id  -   -   -   -   -
nw/ann/03/ann_0320   0   5                                              ?#DEFAULT#?#?   PUNC          *))      DEFAULT  -   -   -   -   -

nw/ann/03/ann_0320   0    0                         وَ-#clitics#w#wa-      CC          ((S*    clitics  -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                     -أَيُّ#>ay~#>y#->ay~+u     NN       (NP(NP*       >ay~  -   -   -   -   -      -
nw/ann/03/ann_0320   0    2           لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP         (NP*))   lubonAn  -   -   -   -   -    (16)
nw/ann/03/ann_0320   0    3                          هُوَ#huwa#hw#huwa    PRP         (NP*))      huwa  -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                         ه`ذا#h`*A#h*A#h`*A     DT    (NP(NP(NP*)      h`*A  -   -   -   -   -      -
nw/ann/03/ann_0320   0    5    اللُبْنانُ#lubonAn#AllbnAn#Al+lubonAn+u     NN         (NP*))   lubonAn  -   -   -   -   -      -
nw/ann/03/ann_0320   0    6               الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP   (SBAR(WHNP*)   Al~a*iy  -   -   -   -   -      -
nw/ann/03/ann_0320   0    7               تَعُودُ#EAd-u#tEwd#ta+Euwd+u    VBP        (S(VP*      EAd-u  -   1   -   -   -      -
nw/ann/03/ann_0320   0    8                   إِلَي-#<ilaY#<ly#<ilay-      IN          (PP*      <ilaY  -   -   -   -   -      -
nw/ann/03/ann_0320   0    9                          -هِ#clitics#h#-hi    PRP     (NP*))))))   clitics  -   -   -   -   -    (16)
nw/ann/03/ann_0320   0   10                              ?#DEFAULT#?#?   PUNC             *    DEFAULT  -   -   -   -   -      -
nw/ann/03/ann_0320   0   11                              "#DEFAULT#"#"   PUNC             *    DEFAULT  -   -   -   -   -      -
nw/ann/03/ann_0320   0   12                              .#DEFAULT#.#.   PUNC            *))   DEFAULT  -   -   -   -   -      -

nw/ann/03/ann_0320   0    0                                              ثُمَّ#vum~a#vm#vum~a     CC                   ((S*            vum~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                                           كانَت#kAn-u#kAnt#kAn+at    VBD                   (VP*            kAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    2                                  كَلِمَةٌ#kalimap#klmp#kalim+ap+N     NN             (NP(NP(NP*)         kalimap  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/03/ann_0320   0    3                                                لِ-#clitics#l#li-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                             -المُدِيرِ#mudiyr#Almdyr#-Al+mudiyr+i     NN             (NP(NP(NP*           mudiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    5                                      العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ                      *)            EAm~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    6                                                لِ-#clitics#l#li-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    7                               -وِزارَةِ#wizArap#wzArp#-wizAr+ap+i     NN                   (NP*          wizArap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    8             المُغْتَرِبِينَ#mugotarib#Almgtrbyn#Al+mugotarib+iyna    NNS                (NP*))))       mugotarib  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    9                                      هَيْثَم#hayovam#hyvm#hayovam    NNP                   (NP*          hayovam  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                                     جُمْعَة#jumoEap#jmEp#jumoE+ap    NNP                   *))))         jumoEap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   11                                              قالَ#qAl-u#qAl#qAl+a    VBD            (SBAR(S(VP*            qAl-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   12                                                 فِي-#fiy#fy#fiy-      IN                   (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                                                -ها#clitics#hA#-hA    PRP                  (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (0)
nw/ann/03/ann_0320   0   14                                                     :#DEFAULT#:#:   PUNC                      *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   15                                                     "#DEFAULT#"#"   PUNC                    (S*          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   16                                  الكِتابُ#kitAb#AlktAb#Al+kitAb+u     NN                 (S(NP*)           kitAb  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/03/ann_0320   0   17                                   يُعالِجُ#EAlaj#yEAlj#yu+EAlij+u    VBP                   (VP*            EAlaj  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   18                               قَضِيَّةً#qaDiy~ap#qDyp#qaDiy~+ap+F     NN                (NP(NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   19                                 مُهِمَّةً#muhim~#mhmp#muhim~+ap+F     JJ                      *)          muhim~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   20                                                    مِن#min#mn#min     IN                   (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   21                                      قَضايا#qaDiy~ap#qDAyA#qaDAyA     NN                   (NP*         qaDiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   22         اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS                   (NP*       lubonAniy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   23             المُغْتَرِبِينَ#mugotarib#Almgtrbyn#Al+mugotarib+iyna    NNS                   *))))       mugotarib  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   24                          العائِدِينَ#EA}id#AlEA}dyn#Al+EA}id+iyna    NNS                (NP(NP*)           EA}id  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   25                                             إِلَى#<ilaY#AlY#<ilaY     IN                   (PP*            <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   26                                   الوَطَنِ#waTan#AlwTn#Al+waTan+i     NN               (NP*)))))           waTan  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (16)
nw/ann/03/ann_0320   0   27                                                     ,#DEFAULT#,#,   PUNC                      *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   28                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   29                                          -ه`ذِهِ#h`*A#h*h#-h`*ihi     DT                 (S(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (17
nw/ann/03/ann_0320   0   30                   المُعالَجَةُ#muEAlajap#AlmEAljp#Al+muEAlaj+ap+u     NN                (NP(NP*)       muEAlajap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     17)
nw/ann/03/ann_0320   0   31                          تَتَمَيَّزُ#tamay~az#ttmyz#ta+tamay~az+u    VBP            (SBAR(S(VP*         tamay~az  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   32                                                بِ-#clitics#b#bi-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   33                               -الدِقَّةِ#diq~#Aldqp#-Al+diq~+ap+i     NN                   (NP*             diq~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   34                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   35    -المَوْضُوعِيَّةِ#mawoDuwEiy~ap#AlmwDwEyp#-Al+mawoDuwEiy~+ap+i     NN                     *))   mawoDuwEiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   36                                                لِ-#clitics#l#li-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   37                                       -أَنَّ-#li>an~a#>n#->an~a-      IN                 (SBAR*          li>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   38                                                -ها#clitics#hA#-hA    PRP                 (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/03/ann_0320   0   39                                          عَمَلٌ#Eamal#Eml#Eamal+N     NN                (NP(NP*            Eamal  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   40                        مَيْدانِيٌّ#mayodAniy~#mydAny#mayodAniy~+N     JJ                      *)      mayodAniy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   41                                          غَيْرُ#gayor#gyr#gayor+u     NN                   (NP*            gayor  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   42                                نَظَرِيٍّ#naZariy~#nZry#naZariy~+K     NN         (NP*)))))))))))        naZariy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   43                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   44                            -تَأْتِي#>ataY-i#t>ty#-ta+>otiy+(null)    VBP                 (S(VP*          >ataY-i  -   5   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   45                  أَهَمِّيَّتُ-#>aham~iy~ap#>hmyt#>aham~iy~+at+u-      NN                   (NP*      >aham~iy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   46                                                -ها#clitics#hA#-hA   PRP$                  (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/03/ann_0320   0   47                                                لِ-#clitics#l#li-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   48                                       -أَنَّ-#li>an~a#>n#->an~a-      IN                 (SBAR*          li>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   49                                                -ها#clitics#hA#-hA    PRP                 (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/03/ann_0320   0   50                                       تَقِفُ#waqaf-i#tqf#ta+qif+u    VBP                   (VP*          waqaf-i  -   2   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   51                                             عَلَى#EalaY#ElY#EalaY     IN                   (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   52                          مُشْكِلاتِ#mu$okilap#m$klAt#mu$okil+At+i    NNS                (NP(NP*        mu$okilap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   53                                   الشَبابِ#$ab~#Al$bAb#Al+$abAb+i     NN                (NP(NP*             $ab~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (14
nw/ann/03/ann_0320   0   54                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   55                           -الأَطْفالِ#Tifol#Al>TfAl#-Al+>aTofAl+i     NN                      *)           Tifol  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   56                                 الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna     WP       (SBAR(SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   57                                  وُلِدُوا#walad-i#wldwA#wulid+uwA    VBN               (S(VP*)))         walad-i  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   58                                                    أَو#>aw#Aw#>aw     CC                      *              >aw  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   59                                          عاشُوا#EA$#EA$wA#EA$+uwA    VBD          (SBAR(VP*)))))             EA$  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   60                                                    فِي#fiy#fy#fiy     IN                   (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   61                                    بُلْدانِ#balad#bldAn#bulodAn+i     NN                   (NP*            balad  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   62                    ال{ِغْتِرابِ#{igotirAb#AlAgtrAb#Al+{igotirAb+i     NN               (NP*)))))       {igotirAb  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     14)
nw/ann/03/ann_0320   0   63                                                 مَعَ#maE#mE#maE+a     IN                   (NP*              maE  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   64                                                       ما#mA#mA#mA     IN                 (SBAR*               mA  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   65                                         رافَقَ#rAfaq#rAfq#rAfaq+a    VBD                 (S(VP*            rAfaq  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   66                                          ذ`لِكَ#*`lika#*lk#*`lika     DT                   (NP*)          *`lika  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   67                                                    مِن#min#mn#min     IN                   (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   68                             تَعَرُّضِ-#taEar~uD#tErD#taEar~uD+i-      NN                (NP(NP*         taEar~uD  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   69                                              -هِم#clitics#hm#-him   PRP$                  (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (14)
nw/ann/03/ann_0320   0   70                                                لِ-#clitics#l#li-      IN                   (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   71                        -مُشْكِلاتٍ#mu$okilap#m$klAt#-mu$okil+At+K    NNS                (NP(NP*)       mu$okilap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   72                          نَفْسِيَّةٍ#nafosiy~#nfsyp#nafosiy~+ap+K     JJ                 (ADJP*         nafosiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   73                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   74         -{ِجْتِماعِيَّةٍ#{ijotimAEiy~#{jtmAEyp#-{ijotimAEiy~+ap+K     JJ                  *)))))    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   75                              نَتِيجَةَ#natiyjap#ntyjp#natiyj+ap+a     NN                   (NP*         natiyjap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   76                  التَغَيُّراتِ#tagay~ur#AltgyrAt#Al+tagay~ur+At+i     NN                (NP(NP*)        tagay~ur  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (21
nw/ann/03/ann_0320   0   77                                      الَّتِي#Al~a*iy#Alty#Al~atiy     WP            (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   78                             تَعَرَّضَت#taEar~aD#tErDt#taEar~aD+at    VBD                 (S(VP*         taEar~aD  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   79                                                    لَ-#li-#l#la-      IN                   (PP*             li-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   80                                                -ها#clitics#hA#-hA    PRP                  (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -    (21)
nw/ann/03/ann_0320   0   81                                            ه`ذِهِ#h`*A#h*h#h`*ihi     DT                (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     (6
nw/ann/03/ann_0320   0   82                                  الفِئَةُ#fi}ap#Alf}p#Al+fi}+ap+u     NN                  (NP*))           fi}ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      6)
nw/ann/03/ann_0320   0   83                                                    مِن#min#mn#min     IN                   (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   84                     المُجْتَمَعِ#mujotamaE#AlmjtmE#Al+mujotamaE+i     NN                  (NP*))       mujotamaE  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   85                                                 مَعَ#maE#mE#maE+a     IN                   (NP*              maE  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   86                           {ِنْقِلابِ#{inoqilAb#AnqlAb#{inoqilAb+i     NN                (NP(NP*        {inoqilAb  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   87                               مَقايِيسِ#miqoyAs#mqAyys#maqAyiys+i     NN                   (NP*          miqoyAs  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   88                               الحَياَةِ#HayAp#AlHyAp#Al+HayA+ap+i     NN                   (NP*            HayAp  -   1   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   89    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i     JJ                    *)))    {ijotimAEiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   90                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   91                -التَغَيُّراتِ#tagay~ur#AltgyrAt#-Al+tagay~ur+At+i     NN                (NP(NP*         tagay~ur  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   92                         الكَبِيرَةِ#kabiyr#Alkbyrp#Al+kabiyr+ap+i     JJ                      *)          kabiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   93                                                    فِي#fiy#fy#fiy     IN                   (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   94                 العَقْلِيَّةِ#Eaqoliy~ap#AlEqlyp#Al+Eaqoliy~+ap+i     JJ                   (NP*       Eaqoliy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   95                                                وَ-#clitics#w#wa-      CC                      *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   96            -السُلُوكِيّاتِ#suluwkiy~#AlslwkyAt#-Al+suluwkiy~+At+i     NN   *))))))))))))))))))))       suluwkiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -     21)
nw/ann/03/ann_0320   0   97                                                     "#DEFAULT#"#"   PUNC                 *))))))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   98                                                     .#DEFAULT#.#.   PUNC                     *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0320   0    0                                              وَ-#clitics#w#wa-      CC           ((S*         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    1                                     -أَضافَ#>aDAf#>DAf#->aDAf+a    VBD           (VP*           >aDAf  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    2                                                   :#DEFAULT#:#:   PUNC              *         DEFAULT  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    3                                                   "#DEFAULT#"#"   PUNC            (S*         DEFAULT  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    4                                                  مِن#min#mn#min     IN         (S(PP*             min  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    5                                              هُنا#hunA#hnA#hunA     RB        (ADVP*))           hunA  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    6                            تَأْتِي#>ataY-i#t>ty#ta+>otiy+(null)    VBP           (VP*         >ataY-i  -   4   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    7                                    دِقَّةُ#diq~ap#dqp#diq~+ap+u     NN           (NP*)         diq~ap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0    8                      المَوْضُوعِ#mawoDuwE#AlmwDwE#Al+mawoDuwE+i     NN        (NP(NP*)       mawoDuwE  -   1   -   -   -   -   -   -   -           (8
nw/ann/03/ann_0320   0    9                                    الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP    (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   10                          تَناوَلَت-#tanAwal#tnAwlt#tanAwal+at-     VBD         (S(VP*         tanAwal  -   1   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   11                                               -هُ#clitics#h#-hu    PRP           (NP*)        clitics  -   -   -   -   -   -   -   -   -           (8)
nw/ann/03/ann_0320   0   12                      السَيِّدَةُ#say~idap#Alsydp#Al+say~id+ap+u     NN           (NP*        say~idap  -   -   -   -   -   -   -   -   -          (10
nw/ann/03/ann_0320   0   13                                          مالك#DEFAULT#mAlk#mAlk    NNP              *)        DEFAULT  -   -   -   -   -   -   -   -   -           10)
nw/ann/03/ann_0320   0   14                                                  فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   15                                    كِتابِ-#kitAb#ktAb#kitAb+i-      NN           (NP*           kitAb  -   1   -   -   -   -   -   -   -           (2
nw/ann/03/ann_0320   0   16                                              -ها#clitics#hA#-hA   PRP$     (NP*)))))))        clitics  -   -   -   -   -   -   -   -   -    (10)|8)|2)
nw/ann/03/ann_0320   0   17                                                   ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   18                                                 إِذ#<i*#A*#<i*      IN         (SBAR*            <i*   -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   19                                            أَنَّ#>an~a#An#>an~a     IN              *           >an~a  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   20                               إِعادَةَ#<iEAdap#AEAdp#<iEAd+ap+a     NN      (S(NP(NP*         <iEAdap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   21                                          ه`ذِهِ#h`*A#h*h#h`*ihi     DT        (NP(NP*)           h`*A  -   -   -   -   -   -   -   -   -           (6
nw/ann/03/ann_0320   0   22                                الفِئَةِ#fi}ap#Alf}p#Al+fi}+ap+i     NN         (NP*)))          fi}ap  -   -   -   -   -   -   -   -   -            6)
nw/ann/03/ann_0320   0   23                                                  مِن#min#mn#min     IN           (PP*             min  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   24       اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS          (NP*))     lubonAniy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   25                                           إِلَى#<ilaY#AlY#<ilaY     IN           (PP*           <ilaY  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   26                   التَأَقْلُمِ#>aqolamap#Alt>qlm#Al+ta>aqolum+i     NN        (NP(NP*       >aqolamap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   27                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   28                -ال{ِنْدِماجِ#{inodimAj#Al{ndmAj#-Al+{inodimAj+i     NN              *)      {inodimAj  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   29                                               مَعَ#maE#mE#maE+a     IN           (NP*             maE  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   30                   المُجْتَمَعِ#mujotamaE#AlmjtmE#Al+mujotamaE+i     NN           (NP*       mujotamaE  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   31               اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ          *)))))     lubonAniy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   32                               تَحْتاجُ#{iHotAj#tHtAj#ta+HotAj+u    VBP           (VP*         {iHotAj  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   33                                           إِلَى#<ilaY#AlY#<ilaY     IN           (PP*           <ilaY  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   34                              دِراساتٍ#dirAsap#drAsAt#dirAs+At+K    NNS        (NP(NP*)        dirAsap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   35                        مُعَمَّقَةٍ#muEam~aq#mEmqp#muEam~aq+ap+K     JJ     (UCP(ADJP*)       muEam~aq  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   36                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   37                                         -إِلَى#<ilaY#<lY#-<ilaY     IN           (PP*           <ilaY  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   38                                    حُلُولِ#Huluwl#Hlwl#Huluwl+i     NN        (NP(NP*          Huluwl  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   39                       واقِعِيَّةٍ#wAqiEiy~#wAqEyp#wAqiEiy~+ap+K     JJ              *)       wAqiEiy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   40                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   41                              -تَعاوُنٍ#taEAwun#tEAwn#-taEAwun+K     NN        (NP(NP*)        taEAwun  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   42                              رَسْمِيٍّ#rasomiy~#rsmy#rasomiy~+K     JJ         (ADJP*        rasomiy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   43                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   44                            -أَهْلِيٍّ#>aholiy~#>hly#->aholiy~+K     JJ   *))))))))))))       >aholiy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   45                                                   ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   46                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   47                                      -ذ`لِكَ#*`lika#*lk#-*`lika     DT         (S(NP*)         *`lika  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   48                                                  مِن#min#mn#min     IN           (PP*             min  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   49                                       خِلالِ#xilAl#xlAl#xilAl+i     NN        (NP(NP*           xilAl  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   50                       البَرامِجِ#baronAmaj#AlbrAmj#Al+barAmij+i     NN        (NP(NP*       baronAmaj  -   5   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   51          التَرْبَوِيَّةِ#tarobawiy~#Altrbwyp#Al+tarobawiy~+ap+i     JJ              *)     tarobawiy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   52                                                  فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   53                       المَدارِسِ#madorasap#AlmdArs#Al+madAris+i     NN        (NP*))))      madorasap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   54                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   55                           -تَقْدِيمِ#taqodiym#tqdym#-taqodiym+i     NN        (NP(NP*        taqodiym  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   56                               الحُلُولِ#Hal~#AlHlwl#Al+Huluwl+i     NN          (NP*))           Hal~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   57                                              لِ-#clitics#l#li-      IN           (PP*         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   58                                      -بَعْضِ#baEoD#bED#-baEoD+i     NN     (NP(NP(NP*           baEoD  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   59         المُتَطَلَّباتِ#mutaTal~ab#AlmtTlbAt#Al+mutaTal~ab+At+i    NNS           (NP*      mutaTal~ab  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   60            القانُونِيَّةِ#qAnuwniy~#AlqAnwnyp#Al+qAnuwniy~+ap+i     JJ             *))      qAnuwniy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   61                                              كَ-#clitics#k#ka-      IN           (PP*         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   62                      -مُعادَلَةِ#muEAdalap#mEAdlp#-muEAdal+ap+i     NN           (NP*       muEAdalap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   63                       الشَهاداتِ#$ahAdap#Al$hAdAt#Al+$ahAd+At+i    NNS        (NP*))))        $ahAdap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   64                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   65                                      -وَضْعِ#waDoE#wDE#-waDoE+i     NN           (NP*           waDoE  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   66                       البَرامِجِ#baronAmaj#AlbrAmj#Al+barAmij+i     NN           (NP*       baronAmaj  -   5   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   67                              الخاصَّةِ#xAS~#AlxASp#Al+xAS~+ap+i     JJ        *)))))))           xAS~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   68                                                   ,#DEFAULT#,#,   PUNC              *         DEFAULT  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   69                                              كَ-#clitics#k#ka-      IN           (PP*         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   70                                      -ذ`لِكَ#*`lika#*lk#-*`lika     DT          (NP*))         *`lika  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   71                                        عَبْرَ#Eabor#Ebr#Eabor+a     IN           (NP*           Eabor  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   72                         النَشاطاتِ#na$AT#Aln$ATAt#Al+na$AT+At+i    NNS        (NP(NP*           na$AT  -   -   -   -   -   -   -   -   -          (18
nw/ann/03/ann_0320   0   73    اللامِنهَجِيَّةِ#lAminohajiy~#AllAmnhjyp#Al+lAminhajiy~+ap+i     JJ              *)   lAminohajiy~  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   74                                    الَّتِي#Al~a*iy#Alty#Al~atiy     WP    (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   75                                    تَقُومُ#qAm-u#tqwm#ta+quwm+u    VBP         (S(VP*           qAm-u  -   1   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   76                                              بِ-#clitics#b#bi-      IN           (PP*         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   77                                                   -ها#bi#hA#-hA    PRP          (NP*))             bi  -   -   -   -   -   -   -   -   -          (18)
nw/ann/03/ann_0320   0   78              الجَمْعِيّاتُ#jamoEiy~ap#AljmEyAt#Al+jamoEiy~+At+u    NNS        (NP(NP*)     jamoEiy~ap  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   79                                              وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   80                      -الهَيْئاتُ#hayo}ap#Alhy}At#-Al+hayo}+At+u    NNS           (NP*         hayo}ap  -   1   -   -   -   -   -   -   -            -
nw/ann/03/ann_0320   0   81                 الأَهْلِيَّةُ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+u     JJ     *))))))))))       >aholiy~  -   -   -   -   -   -   -   -   -           18)
nw/ann/03/ann_0320   0   82                                                   .#DEFAULT#.#.   PUNC             *))        DEFAULT  -   -   -   -   -   -   -   -   -            -

nw/ann/03/ann_0320   0    0                                      إِنَّ#<in~a#An#<in~a     IN         ((S(VP*        <in~a  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    1         التَوْجِيهاتِ#tawojiyh#AltwjyhAt#Al+tawojiyh+At+i     NN         (NP(NP*     tawojiyh  -   -   -   -   -   -   -   -       (19
nw/ann/03/ann_0320   0    2                                        وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    3    -المُقْتَرَحاتِ#muqotaraH#AlmqtrHAt#-Al+muqotaraH+At+i    NNS               *)   muqotaraH  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    4                              الَّتِي#Al~a*iy#Alty#Al~atiy     WP     (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    5                             خَرَجَت#xaraj-u#xrjt#xaraj+at    VBD          (S(VP*      xaraj-u  -   1   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    6                                        بِ-#clitics#b#bi-      IN            (PP*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0    7                                             -ها#bi#hA#-hA    PRP           (NP*))          bi  -   -   -   -   -   -   -   -       (19)
nw/ann/03/ann_0320   0    8                السَيِّدَةُ#say~idap#Alsydp#Al+say~id+ap+u     NN            (NP*     say~idap  -   -   -   -   -   -   -   -       (10
nw/ann/03/ann_0320   0    9                                    مالك#DEFAULT#mAlk#mAlk    NNP               *)     DEFAULT  -   -   -   -   -   -   -   -        10)
nw/ann/03/ann_0320   0   10                                            فِي#fiy#fy#fiy     IN         (PP(PP*          fiy  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   11                              كِتابِ-#kitAb#ktAb#kitAb+i-      NN            (NP*        kitAb  -   1   -   -   -   -   -   -        (2
nw/ann/03/ann_0320   0   12                                        -ها#clitics#hA#-hA   PRP$          (NP*)))     clitics  -   -   -   -   -   -   -   -    (10)|2)
nw/ann/03/ann_0320   0   13                                        وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   14                                             -لا#lA#lA#-lA     RP   (PP(ADVP(PRT*)          lA  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   15                              سِيَّما#siy~amA#symA#siy~amA     RB               *)     siy~amA  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   16                                            فِي#fiy#fy#fiy     IN               *          fiy  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   17                   الصَفْحَةِ#SafoHap#AlSfHp#Al+SafoH+ap+i     NN            (NP*      SafoHap  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   18                                      272#DEFAULT#272#272      CD         *)))))))     DEFAULT  -   -   -   -   -   -   -   -        19)
nw/ann/03/ann_0320   0   19                        مُفِيدَةٌ#mufiyd#mfydp#mufiyd+ap+N     JJ     (ADJP(ADJP*       mufiyd  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   20                                        وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   21                       -قَيِّمَةٌ#qay~im#qymp#-qay~im+ap+N     JJ               *)      qay~im  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   22                                        وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   23                      -جَدِيرَةٌ#jadiyr#jdyrp#-jadiyr+ap+N     JJ          (ADJP*       jadiyr  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   24                                        بِ-#clitics#b#bi-      IN            (PP*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   25              -التَطْبِيقِ#taTobiyq#AltTbyq#-Al+taTobiyq+i     NN        (NP*)))))    taTobiyq  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   26                                             "#DEFAULT#"#"   PUNC               *      DEFAULT  -   -   -   -   -   -   -   -         -
nw/ann/03/ann_0320   0   27                                             .#DEFAULT#.#.   PUNC              *))     DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/03/ann_0320   0    0                                  وَ-#clitics#w#wa-      CC                ((S*          clitics  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    1                      -خِتاماً#xitAm#xtAmA#-xitAm+AF     NN                (NP*)           xitAm  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    2           {ِخْتَصَرَت#{ixotaSar#AxtSrt#{ixotaSar+at    VBD                (VP*        {ixotaSar  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    3     المُؤَلِّفَةُ#mu&al~if#Alm&lfp#Al+mu&al~if+ap+u     NN             (NP(NP*)        mu&al~if  -   -   -   -   -   -   -      (10
nw/ann/03/ann_0320   0    4    الدُكْتُورَةُ#dukotuwr#Aldktwrp#Al+dukotuwr+ap+u     NN                (NP*         dukotuwr  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    5                                 آمال#|mAl#AmAl#|mAl    NNP                   *             |mAl  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    6                           صليبي#DEFAULT#Slyby#Slyby    NNP                  *))         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    7                              مالك#DEFAULT#mAlk#mAlk     NN                (NP*          DEFAULT  -   -   -   -   -   -   -       10)
nw/ann/03/ann_0320   0    8                                      فِي#fiy#fy#fiy     IN              (S(PP*              fiy  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0    9                 كَلِمَتِ-#kalimap#klmt#kalim+at+i-      NN                (NP*          kalimap  -   2   -   -   -   -   -        -
nw/ann/03/ann_0320   0   10                                  -ها#clitics#hA#-hA   PRP$              (NP*)))         clitics  -   -   -   -   -   -   -      (10)
nw/ann/03/ann_0320   0   11          تَجْرِبَتَ-#tajoribap#tjrbt#tajorib+at+a-      NN             (NP(NP*        tajoribap  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   12                                  -ها#clitics#hA#-hA   PRP$               (NP*))         clitics  -   -   -   -   -   -   -      (10)
nw/ann/03/ann_0320   0   13                                      فِي#fiy#fy#fiy     IN                (PP*              fiy  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   14             الغُرْبَةِ#gurobap#Algrbp#Al+gurob+ap+i     NN            (NP*)))))         gurobap  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   15                     وُصُولاً#wuSuwl#wSwlA#wuSuwl+AF     NN             (NP(NP*)          wuSuwl  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   16                               إِلَى#<ilaY#AlY#<ilaY     IN                (PP*            <ilaY  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   17             العَوْدَةِ#Eawodap#AlEwdp#Al+Eawod+ap+i     NN              (NP*)))         Eawodap  -   1   -   -   -   -   -        -
nw/ann/03/ann_0320   0   18                                       ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   19     مُتَوَقِّفَةً#mutawaq~if#mtwqfp#mutawaq~if+ap+F     JJ              (S(VP*       mutawaq~if  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   20                            عِنْدَ#Einod#End#Einod+a     IN                (NP*            Einod  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   21     المُشْكِلاتِ#mu$okilap#Alm$klAt#Al+mu$okil+At+i    NNS             (NP(NP*)       mu$okilap  -   -   -   -   -   -   -       (5
nw/ann/03/ann_0320   0   22                        الَّتِي#Al~a*iy#Alty#Al~atiy     WP         (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   23        {ِعْتَرَضَت-#{iEotaraD#{EtrDt#{iEotaraD+at-     VBD              (S(VP*        {iEotaraD  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   24                                  -ها#clitics#hA#-hA    PRP                (NP*)         clitics  -   -   -   -   -   -   -       (5)
nw/ann/03/ann_0320   0   25                                      مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   26                            حَيْثُ#Hayovu#Hyv#Hayovu    WRB       (SBAR(WHADVP*)          Hayovu  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   27         تَرْبِيَةِ#lemma_not_set#trbyp#tarobiy+ap+i     NN           (S(NP(NP*    lemma_not_set  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   28               الأَطْفالِ#Tifol#AlATfAl#Al+>aTofAl+i     NN               (NP*))           Tifol  -   -   -   -   -   -   -       (9)
nw/ann/03/ann_0320   0   29                                  وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   30    -تَنْشِئَتِ-#lemma_not_set#tn$}t#-tano$i}+at+i-      NN                (NP*    lemma_not_set  -   -   -   -   -   -   -        -
nw/ann/03/ann_0320   0   31                                -هُم#clitics#hm#-hum   PRP$   (NP*))))))))))))))         clitics  -   -   -   -   -   -   -    (9)|5)
nw/ann/03/ann_0320   0   32                                       .#DEFAULT#.#.   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -        -

nw/ann/03/ann_0320   0    0                                           وَ-#clitics#w#wa-      CC             ((S*       clitics  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    1                              -عَرَضَت#EaraD-i#ErDt#-EaraD+at    VBD             (VP*       EaraD-i  -   1   -   -   -   -   -      -
nw/ann/03/ann_0320   0    2                             الواقِعَ#wAqiE#AlwAqE#Al+wAqiE+a     NN             (NP*)        wAqiE  -   -   -   -   -   -   -     (3
nw/ann/03/ann_0320   0    3                                 الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP      (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    4                                يَعِيشُ-#EA$#yEy$#ya+Eiy$+u-     VBP           (S(VP*           EA$  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    5                                            -هُ#clitics#h#-hu    PRP             (NP*)      clitics  -   -   -   -   -   -   -     (3)
nw/ann/03/ann_0320   0    6                                     بَعْضُ#baEoD#bED#baEoD+u     NN          (NP(NP*         baEoD  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    7    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS            (NP*))   lubonAniy~  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    8                            الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna     WP      (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0    9             يَتَرَدَّدُونَ#tarad~ad#ytrddwn#ya+tarad~ad+uwna    VBP           (S(VP*      tarad~ad  -   2   -   -   -   -   -      -
nw/ann/03/ann_0320   0   10                                     بَيْنَ#bayon#byn#bayon+a     IN             (NP*         bayon  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   11                             البَقاءِ#baqA'#AlbqA'#Al+baqA'+i     NN       (NP(NP(NP*)        baqA'  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   12                                               فِي#fiy#fy#fiy     IN             (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   13                             لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP           (NP*)))      lubonAn  -   -   -   -   -   -   -    (16)
nw/ann/03/ann_0320   0   14                                           وَ-#clitics#w#wa-      CC                *       clitics  -   -   -   -   -   -   -      -
nw/ann/03/ann_0320   0   15                    -الهِجْرَةِ#hijorap#Alhjrp#-Al+hijor+ap+i     NN   (NP*)))))))))))      hijorap  -   -   -   -   -   -   -      3)
nw/ann/03/ann_0320   0   16                                                .#DEFAULT#.#.   PUNC               *))      DEFAULT  -   -   -   -   -   -   -      -

nw/ann/03/ann_0320   0   0                     وَ-#clitics#w#wa-      CC      ((S*     clitics  -   -   -   -   -     -
nw/ann/03/ann_0320   0   1         -خِتاماً#xitAm#xtAmA#-xitAm+AF     NN      (NP*)      xitAm  -   -   -   -   -     -
nw/ann/03/ann_0320   0   2                   كانَ#kAn-u#kAn#kAn+a    VBD      (VP*       kAn-u  -   -   -   -   -     -
nw/ann/03/ann_0320   0   3    تَوْقِيعُ#tawoqiyE#twqyE#tawoqiyE+u     NN   (NP(NP*)   tawoqiyE  -   -   -   -   -     -
nw/ann/03/ann_0320   0   4                     لِ-#clitics#l#li-      IN      (PP*     clitics  -   -   -   -   -     -
nw/ann/03/ann_0320   0   5     -الكِتابِ#kitAb#AlktAb#-Al+kitAb+i     NN   (NP*))))      kitAb  -   1   -   -   -    (2)
nw/ann/03/ann_0320   0   6                          .#DEFAULT#.#.   PUNC        *))    DEFAULT  -   -   -   -   -     -

#end document
