#begin document (bn/ctv/00/ctv_0027); part 000
bn/ctv/00/ctv_0027   0    0      来    VV     (TOP(IP(IP(VP*   -   05   7   -          *      (V*)       *             *         *            *             *         -
bn/ctv/00/ctv_0027   0    1      看    VV               (VP*   -   02   2   -          *   (ARG1*      (V*)            *         *            *             *         -
bn/ctv/00/ctv_0027   0    2     国际    NN               (NP*   -    -   -   -          *        *   (ARG1*             *         *            *             *         -
bn/ctv/00/ctv_0027   0    3     方面    NN               *))))  -    -   -   -          *        *)       *)            *         *            *             *         -
bn/ctv/00/ctv_0027   0    4      ，    PU                  *   -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0    5    以色列    NR      (IP(NP(NP(NP*)  -    -   -   -      (NORP)       *        *        (ARG0*         *            *        (ARG0*     (9|(6)
bn/ctv/00/ctv_0027   0    6     总理    NN              (NP*))  -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0    7    巴拉克    NR              (NP*))  -    -   -   -    (PERSON)       *        *             *)        *            *             *)        9)
bn/ctv/00/ctv_0027   0    8    ２３号    NT         (VP(VP(NP*)  -    -   -   -      (DATE)       *        *    (ARGM-TMP*)        *            *             *        (1)
bn/ctv/00/ctv_0027   0    9     要求    VV               (VP*   -   02   1   -          *        *        *           (V*)        *            *             *         -
bn/ctv/00/ctv_0027   0   10    利库德    NR        (NP(DNP(NP*)  -    -   -   -       (ORG)       *        *        (ARG1*         *            *             *    (7|(10)
bn/ctv/00/ctv_0027   0   11      的   DEG                  *)  -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   12     谈判    NN               (NP*   -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   13     代表    NN                 *))  -    -   -   -          *        *        *             *)        *            *             *         7)
bn/ctv/00/ctv_0027   0   14      在     P         (IP(VP(PP*   -    -   2   -          *        *        *        (ARG2*         *   (ARGM-TMP*             *         -
bn/ctv/00/ctv_0027   0   15     ３０    CD        (LCP(NP(QP*)  -    -   -   -     (TIME*        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   16     小时    NN              (NP*))  -    -   -   -          *)       *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   17      内    LC                 *))  -    -   -   -          *        *        *             *         *            *)            *         -
bn/ctv/00/ctv_0027   0   18      对     P               (PP*   -    -   3   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   19      他    PN   (NP(CP(CP(IP(NP*)  -    -   -   -          *        *        *             *    (ARG0*)           *             *        (9)
bn/ctv/00/ctv_0027   0   20      所   MSP               (VP*   -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   21     提出    VV             (VP*)))  -   01   -   -          *        *        *             *       (V*)           *             *         -
bn/ctv/00/ctv_0027   0   22      的   DEC                 *))  -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   23     紧急    JJ          (NP(ADJP*)  -    -   -   -          *        *        *             *         *            *             *        (8
bn/ctv/00/ctv_0027   0   24     政府    NN              (NP*))  -    -   -   -          *        *        *             *         *            *             *         8)
bn/ctv/00/ctv_0027   0   25     成立    NN               (NP*   -    -   -   -          *        *        *             *    (ARG1*            *             *         -
bn/ctv/00/ctv_0027   0   26     方针    NN                *)))  -    -   -   -          *        *        *             *         *)           *             *         -
bn/ctv/00/ctv_0027   0   27     做出    VV               (VP*   -   01   -   -          *        *        *             *         *          (V*)            *         -
bn/ctv/00/ctv_0027   0   28     答复    NN          (NP*))))))  -    -   -   -          *        *        *             *)        *       (ARG1*)            *         -
bn/ctv/00/ctv_0027   0   29      ，    PU                  *   -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   30      并    AD          (VP(ADVP*)  -    -   -   -          *        *        *             *         *            *    (ARGM-DIS*)        -
bn/ctv/00/ctv_0027   0   31      于     P               (PP*   -    -   -   -          *        *        *             *         *            *    (ARGM-TMP*         -
bn/ctv/00/ctv_0027   0   32     当天    NT              (NP*))  -    -   -   -      (DATE)       *        *             *         *            *             *)       (1)
bn/ctv/00/ctv_0027   0   33     再次    AD             (ADVP*)  -    -   -   -          *        *        *             *         *            *    (ARGM-ADV*)        -
bn/ctv/00/ctv_0027   0   34     会晤    VV               (VP*   -   01   -   -          *        *        *             *         *            *           (V*)        -
bn/ctv/00/ctv_0027   0   35      了    AS                  *   -    -   -   -          *        *        *             *         *            *             *         -
bn/ctv/00/ctv_0027   0   36     沙龙    NR           (NP*)))))  -    -   -   -    (PERSON)       *        *             *         *            *        (ARG0*)       (0)
bn/ctv/00/ctv_0027   0   37      。    PU                 *))  -    -   -   -          *        *        *             *         *            *             *         -

bn/ctv/00/ctv_0027   0    0    与此同时    AD    (TOP(IP(ADVP*)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    1       巴    NR  (NP(DNP(LCP(NP*   -   -   -   -    (GPE)  (4
bn/ctv/00/ctv_0027   0    2       以    NR                *)  -   -   -   -    (GPE)   4)
bn/ctv/00/ctv_0027   0    3      之间    LC                *)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    4       的   DEG                *)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    5      暴力    JJ           (ADJP*)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    6      流血    JJ           (ADJP*)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    7      冲突    NN            (NP*))  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    8      仍然    AD        (VP(ADVP*)  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0    9    持续不断    VV            (VP*))  -   -   -   -       *    -
bn/ctv/00/ctv_0027   0   10       。    PU               *))  -   -   -   -       *    -

bn/ctv/00/ctv_0027   0    0       在     P            (TOP(IP(IP(PP*   -    -   2   -          *             *         *             *         *   (ARGM-LOC*   (ARGM-LOC*      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    1      当天    NT   (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)        *             *         *            *            *      *            *        *             *         *         *             *      *            *       (1)
bn/ctv/00/ctv_0027   0    2      举行    VV                    (VP*)))  -   01   -   -          *           (V*)        *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    3       的   DEC                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    4      会谈    NN                     (NP*))  -    -   -   -          *        (ARG1*)        *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    5       中    LC                        *))  -    -   -   -          *             *         *             *         *            *)           *)     *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    6       ，    PU                         *   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0    7     利库德    NR                   (NP(NP*   -    -   -   -      (ORG*             *         *             *         *       (ARG0*       (ARG0*      *            *        *             *         *         *             *      *            *   (7|(10
bn/ctv/00/ctv_0027   0    8      集团    NN                         *)  -    -   -   -          *)            *         *             *         *            *            *      *            *        *             *         *         *             *      *            *       10)
bn/ctv/00/ctv_0027   0    9      代表    NN                     (NP*))  -    -   -   -          *             *         *             *         *            *)           *)     *            *        *             *         *         *             *      *            *        7)
bn/ctv/00/ctv_0027   0   10       以     P                (VP(VP(PP*   -    -   -   -          *             *         *             *         *   (ARGM-MNR*            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   11     巴拉克    NR       (IP(NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)            *    (ARG0*)       (ARG0*         *            *            *      *            *        *             *         *         *             *      *            *       (9)
bn/ctv/00/ctv_0027   0   12      参与    VV                      (VP*   -   01   -   -          *             *       (V*)            *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   13      起草    NN                    (NP*)))  -    -   -   -          *             *    (ARG1*)            *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   14       的   DEC                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   15      指导    NN                      (NP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   16      文件    NN                        *))  -    -   -   -          *             *         *             *)        *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   17      没有    AD                 (VP(ADVP*)  -    -   2   -          *             *         *    (ARGM-ADV*)        *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   18       给    VV                      (VP*   -   01   -   -          *             *         *           (V*)        *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   19       该    DT                   (NP(DP*)  -    -   1   -          *             *         *        (ARG2*         *            *            *      *            *        *             *         *         *             *      *            *      (10
bn/ctv/00/ctv_0027   0   20       党    NN                     (NP*))  -    -   -   -          *             *         *             *)        *            *            *      *            *        *             *         *         *             *      *            *       10)
bn/ctv/00/ctv_0027   0   21      足够    VA         (NP(CP(CP(IP(VP*))  -   01   -   -          *             *         *        (ARG1*       (V*)           *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   22       的   DEC                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   23     决策权    NN                 (NP*))))))  -    -   -   -          *             *         *             *)   (ARG0*)           *)           *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   24      为由    VV                     (VP*))  -   01   -   -          *             *         *             *         *          (V*)           *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   25       而   MSP                      (VP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   26      拒绝    VV                      (VP*   -   01   -   -          *             *         *             *         *            *          (V*)     *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   27      接受    VV              (IP(VP*))))))  -   01   -   -          *             *         *             *         *            *       (ARG1*)   (V*)           *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   28       ，    PU                         *   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   29      沙龙    NR                   (IP(NP*)  -    -   -   -    (PERSON)            *         *             *         *            *            *      *       (ARG0*)       *             *         *         *             *      *            *       (0)
bn/ctv/00/ctv_0027   0   30       在     P                   (VP(PP*   -    -   2   -          *             *         *             *         *            *            *      *   (ARGM-TMP*        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   31      会后    NN                     (NP*))  -    -   -   -          *             *         *             *         *            *            *      *            *)       *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   32      表示    VV                      (VP*   -   01   2   -          *             *         *             *         *            *            *      *          (V*)       *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   33       ：    PU                         *   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   34     利库德    NR                (IP(IP(NP*   -    -   -   -      (ORG*             *         *             *         *            *            *      *       (ARG1*   (ARG0*        (ARG0*         *         *             *      *            *      (10
bn/ctv/00/ctv_0027   0   35      集团    NN                         *)  -    -   -   -          *)            *         *             *         *            *            *      *            *        *)            *         *         *             *      *            *       10)
bn/ctv/00/ctv_0027   0   36      能否    VV                      (VP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   37      加入    VV                      (VP*   -   01   1   -          *             *         *             *         *            *            *      *            *      (V*)            *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   38      紧急    JJ                 (NP(ADJP*)  -    -   -   -          *             *         *             *         *            *            *      *            *   (ARG1*             *         *         *             *      *            *       (8
bn/ctv/00/ctv_0027   0   39      政府    NN                  (NP*)))))  -    -   -   -          *             *         *             *         *            *            *      *            *        *)            *)        *         *             *      *            *        8)
bn/ctv/00/ctv_0027   0   40      主要    AD                 (VP(ADVP*)  -    -   -   -          *             *         *             *         *            *            *      *            *        *    (ARGM-ADV*)        *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   41     取决于    VV                      (VP*   -   01   -   -          *             *         *             *         *            *            *      *            *        *           (V*)        *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   42     巴拉克    NR                   (IP(NP*)  -    -   -   -    (PERSON)            *         *             *         *            *            *      *            *        *        (ARG1*    (ARG0*)        *             *      *            *       (9)
bn/ctv/00/ctv_0027   0   43      是否    VV                      (VP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   44      愿意    VV                      (VP*   -   01   -   -          *             *         *             *         *            *            *      *            *        *             *       (V*)        *             *      *            *        -
bn/ctv/00/ctv_0027   0   45       在     P                (IP(VP(PP*   -    -   2   -          *             *         *             *         *            *            *      *            *        *             *    (ARG1*         *             *      *   (ARGM-LOC*        -
bn/ctv/00/ctv_0027   0   46      包括    VV      (LCP(NP(CP(CP(IP(VP*   -   01   -   -          *             *         *             *         *            *            *      *            *        *             *         *       (V*)            *      *            *        -
bn/ctv/00/ctv_0027   0   47       以    NR                (NP(NP(NP*   -    -   -   -       (GPE)            *         *             *         *            *            *      *            *        *             *         *    (ARG1*             *      *            *       (4
bn/ctv/00/ctv_0027   0   48       巴    NR                         *)  -    -   -   -       (GPE)            *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        4)
bn/ctv/00/ctv_0027   0   49      和谈    NN                      (NP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   50      计划    NN                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   51       ，    PU                         *   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   52     以色列    NR                   (NP(NP*)  -    -   -   -       (GPE)            *         *             *         *            *            *      *            *        *             *         *         *             *      *            *       (6)
bn/ctv/00/ctv_0027   0   53       对     P                  (DNP(PP*   -    -   3   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   54    巴勒斯坦    NR                   (IP(NP*)  -    -   -   -       (GPE)            *         *             *         *            *            *      *            *        *             *         *         *        (ARG0*)     *            *       (5)
bn/ctv/00/ctv_0027   0   55     单方面    AD                 (VP(ADVP*)  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *    (ARGM-ADV*)     *            *        -
bn/ctv/00/ctv_0027   0   56      宣布    VV                      (VP*   -   01   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *           (V*)     *            *        -
bn/ctv/00/ctv_0027   0   57      建国    VV              (IP(VP*))))))  -   01   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *        (ARG1*)   (V*)           *        -
bn/ctv/00/ctv_0027   0   58       的   DEG                         *)  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   59      应对    NN                      (NP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   60      措施    NN                     *)))))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *)            *      *            *        -
bn/ctv/00/ctv_0027   0   61       的   DEG                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   62       几    CD                      (QP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   63       个     M                    (CLP*))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   64      主要    JJ                    (ADJP*)  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -
bn/ctv/00/ctv_0027   0   65      问题    NN                     (NP*))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *    (ARG0*)            *      *            *        -
bn/ctv/00/ctv_0027   0   66       上    LC                        *))  -    -   3   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *)       -
bn/ctv/00/ctv_0027   0   67       与     P                      (PP*   -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *       (ARG0*        -
bn/ctv/00/ctv_0027   0   68     利库德    NR                      (NP*   -    -   -   -      (ORG*             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *      (10
bn/ctv/00/ctv_0027   0   69      集团    NN                        *))  -    -   -   -          *)            *         *             *         *            *            *      *            *        *             *         *         *             *      *            *)      10)
bn/ctv/00/ctv_0027   0   70      达成    VV                      (VP*   -   01   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *          (V*)       -
bn/ctv/00/ctv_0027   0   71      一致    NN          (NP*)))))))))))))  -    -   -   -          *             *         *             *         *            *            *      *            *)       *             *)        *)        *             *      *       (ARG1*)       -
bn/ctv/00/ctv_0027   0   72       。    PU                        *))  -    -   -   -          *             *         *             *         *            *            *      *            *        *             *         *         *             *      *            *        -

bn/ctv/00/ctv_0027   0    0      沙龙    NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *            *      *             *             *             *    (0)
bn/ctv/00/ctv_0027   0    1      表示    VV             (VP*   -   01   2   -          *       (V*)            *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    2       ：    PU                *   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    3     利库德    NR          (IP(NP*   -    -   -   -      (ORG*    (ARG1*        (ARG0*            *      *             *             *             *   (10
bn/ctv/00/ctv_0027   0    4      集团    NN                *)  -    -   -   -          *)        *             *)           *      *             *             *             *    10)
bn/ctv/00/ctv_0027   0    5       将    AD     (VP(VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)           *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    6      单独    AD           (ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)           *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    7      起草    VV             (VP*   -   01   -   -          *         *           (V*)           *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    8       一    CD          (NP(QP*   -    -   -   -          *         *        (ARG1*            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0    9       份     M           (CLP*))  -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   10      文案    NN          (NP*))))  -    -   -   -          *         *             *)           *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   11       ，    PU                *   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   12       并    AD        (VP(ADVP*)  -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   13       在     P             (PP*   -    -   2   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   14       下    DT   (LCP(IP(VP(DP*   -    -   4   -     (DATE*         *             *   (ARGM-TMP*      *             *             *             *     -
bn/ctv/00/ctv_0027   0   15       周     M           (CLP*))  -    -   -   -          *)        *             *            *)     *             *             *             *     -
bn/ctv/00/ctv_0027   0   16      会谈    VV           (VP*)))  -   01   -   -          *         *             *          (V*)     *             *             *             *     -
bn/ctv/00/ctv_0027   0   17       时    LC               *))  -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   18      呈交    VV         (VP(VRD*   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   19       给    VV                *)  -   01   -   -          *         *             *            *    (V*)            *             *             *     -
bn/ctv/00/ctv_0027   0   20     巴拉克    NR       (NP*)))))))  -    -   -   -    (PERSON)        *)            *            *      *             *             *             *    (9)
bn/ctv/00/ctv_0027   0   21       ，    PU                *   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   22    巴勒斯坦    NR    (IP(NP(NP(NP*)  -    -   -   -       (GPE)        *             *            *      *        (ARG0*             *             *    (5
bn/ctv/00/ctv_0027   0   23      方面    NN            (NP*))  -    -   -   -          *         *             *            *      *             *             *             *     5)
bn/ctv/00/ctv_0027   0   24      以及    CC                *   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   25     以色列    NR          (NP(NP*)  -    -   -   -       (GPE)        *             *            *      *             *             *             *    (6)
bn/ctv/00/ctv_0027   0   26      左冀    NN             (NP*   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   27      政党    NN              *)))  -    -   -   -          *         *             *            *      *             *)            *             *     -
bn/ctv/00/ctv_0027   0   28       均    AD        (VP(ADVP*)  -    -   -   -          *         *             *            *      *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0027   0   29      认为    VV             (VP*   -   01   1   -          *         *             *            *      *           (V*)            *             *     -
bn/ctv/00/ctv_0027   0   30     巴拉克    NR   (IP(NP(DNP(NP*   -    -   -   -    (PERSON)        *             *            *      *        (ARG1*        (ARG0*             *     -
bn/ctv/00/ctv_0027   0   31       与    CC                *   -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   32      沙龙    NR                *)  -    -   -   -    (PERSON)        *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   33       的   DEG                *)  -    -   -   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   34      组合    NN            (NP*))  -    -   -   -          *         *             *            *      *             *             *)            *     -
bn/ctv/00/ctv_0027   0   35       将    AD        (VP(ADVP*)  -    -   -   -          *         *             *            *      *             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0027   0   36      使得    VV             (VP*   -   01   -   -          *         *             *            *      *             *           (V*)            *     -
bn/ctv/00/ctv_0027   0   37      中东    NR          (NP(NP*)  -    -   -   -       (LOC)        *             *            *      *             *        (ARG1*             *     -
bn/ctv/00/ctv_0027   0   38      和平    NN             (NP*   -    -   1   -          *         *             *            *      *             *             *             *     -
bn/ctv/00/ctv_0027   0   39      进程    NN               *))  -    -   -   -          *         *             *            *      *             *             *)            *     -
bn/ctv/00/ctv_0027   0   40      重新    AD     (IP(VP(ADVP*)  -    -   -   -          *         *             *            *      *             *        (ARG2*    (ARGM-ADV*)    -
bn/ctv/00/ctv_0027   0   41    停滞不前    VV     (VP*)))))))))  -   01   -   -          *         *             *            *      *             *)            *)          (V*)    -
bn/ctv/00/ctv_0027   0   42       。    PU               *))  -    -   -   -          *         *             *            *      *             *             *             *     -

bn/ctv/00/ctv_0027   0    0        同    DT       (TOP(IP(IP(DP*   -    -   -   -       (DATE*             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    1        一    CD                 (QP*   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    2        天     M              (CLP*)))  -    -   -   -            *)            *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    3        巴    NR              (NP(NP*   -    -   -   -         (GPE)            *         *             *             *        *     (4
bn/ctv/00/ctv_0027   0    4        以    NR                    *)  -    -   -   -         (GPE)            *         *             *             *        *      4)
bn/ctv/00/ctv_0027   0    5       暴力    JJ               (ADJP*)  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    6       流血    JJ               (ADJP*)  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    7       冲突    NN                (NP*))  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    8       仍然    AD            (VP(ADVP*)  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0    9     持续不断    VV               (VP*)))  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   10        ，    PU                    *   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   11       以军    NN              (IP(NP*)  -    -   -   -        (NORP)       (ARG0*)        *             *             *        *     (2)
bn/ctv/00/ctv_0027   0   12       当天    NT              (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)        *             *             *        *     (1)
bn/ctv/00/ctv_0027   0   13       包围    VV                 (VP*   -   01   -   -            *           (V*)        *             *             *        *      -
bn/ctv/00/ctv_0027   0   14        了    AS                    *   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   15        位    VV  (NP(NP(CP(CP(IP(VP*   -   01   1   -            *        (ARG1*       (V*)            *             *        *    (11
bn/ctv/00/ctv_0027   0   16        于     P                 (PP*   -    -   -   -            *             *    (ARG1*             *             *        *      -
bn/ctv/00/ctv_0027   0   17      伯利恒    NR              (NP(NP*)  -    -   -   -         (GPE)            *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   18       西北    NN             (NP*)))))  -    -   -   -            *             *         *)            *             *        *      -
bn/ctv/00/ctv_0027   0   19        的   DEC                   *))  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   20       村庄    NN                (NP*))  -    -   -   -            *             *    (ARG0*)            *             *        *      -
bn/ctv/00/ctv_0027   0   21     底特杰拉    NR             (NP*)))))  -    -   -   -         (GPE)            *)        *             *             *        *     11)
bn/ctv/00/ctv_0027   0   22        ，    PU                    *   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   23       以军    NN              (IP(NP*)  -    -   -   -        (NORP)            *         *        (ARG0*)       (ARG0*)       *     (2)
bn/ctv/00/ctv_0027   0   24       当天    NT              (VP(NP*)  -    -   -   -        (DATE)            *         *    (ARGM-TMP*)   (ARGM-TMP*)       *     (1)
bn/ctv/00/ctv_0027   0   25        还    AD               (ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)   (ARGM-ADV*)       *      -
bn/ctv/00/ctv_0027   0   26        向     P           (VP(VP(PP*   -    -   -   -            *             *         *        (ARG2*        (ARG0*        *      -
bn/ctv/00/ctv_0027   0   27     底特杰拉    NR                (NP*))  -    -   -   -         (GPE)            *         *             *)            *        *    (11)
bn/ctv/00/ctv_0027   0   28       发射    VV                 (VP*   -   01   -   -            *             *         *           (V*)            *        *      -
bn/ctv/00/ctv_0027   0   29        了    AS                    *   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   30        三    CD              (NP(QP*   -    -   -   -    (CARDINAL)            *         *        (ARG1*             *        *      -
bn/ctv/00/ctv_0027   0   31        枚     M               (CLP*))  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   32       炮弹    NN              (NP*))))  -    -   -   -            *             *         *             *)            *)       *      -
bn/ctv/00/ctv_0027   0   33        ，    PU                    *   -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   34       造成    VV                 (VP*   -   01   -   -            *             *         *             *           (V*)       *      -
bn/ctv/00/ctv_0027   0   35        ４    CD           (IP(NP(QP*   -    -   -   -    (CARDINAL)            *         *             *        (ARG1*   (ARG0*      -
bn/ctv/00/ctv_0027   0   36        名     M               (CLP*))  -    -   -   -            *             *         *             *             *        *      -
bn/ctv/00/ctv_0027   0   37    巴勒斯坦人    NN                (NP*))  -    -   -   -        (NORP)            *         *             *             *        *)     -
bn/ctv/00/ctv_0027   0   38       受伤    VV            (VP*))))))  -   01   -   -            *             *         *             *             *)     (V*)     -
bn/ctv/00/ctv_0027   0   39        。    PU                   *))  -    -   -   -            *             *         *             *             *        *      -

bn/ctv/00/ctv_0027   0    0      以军    NN        (TOP(IP(NP*)  -    -   -   -    (NORP)   (ARG0*)        *             *         *      *        *             *         *       (2)
bn/ctv/00/ctv_0027   0    1      声称    VV               (VP*   -   01   -   -        *       (V*)        *             *         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0    2      包围    VV      (IP(IP(IP(VP*   -   01   -   -        *    (ARG1*       (V*)       (ARG0*         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0    3      村庄    NN             (NP*)))  -    -   -   -        *         *    (ARG1*)            *)        *      *        *             *         *      (11)
bn/ctv/00/ctv_0027   0    4       只    AD          (VP(ADVP*)  -    -   -   -        *         *         *    (ARGM-ADV*)        *      *        *             *         *        -
bn/ctv/00/ctv_0027   0    5       是    VC               (VP*   -   01   2   -        *         *         *           (V*)        *      *        *             *         *        -
bn/ctv/00/ctv_0027   0    6      为了     P               (PP*   -    -   -   -        *         *         *        (ARG1*         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0    7      防止    VV            (IP(VP*   -   01   -   -        *         *         *             *       (V*)     *        *             *         *        -
bn/ctv/00/ctv_0027   0    8       巴    NR            (NP(NP*)  -    -   -   -    (NORP)        *         *             *    (ARG1*      *        *             *         *       (5)
bn/ctv/00/ctv_0027   0    9      激进    JJ             (ADJP*)  -    -   -   -        *         *         *             *         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0   10      分子    NN              (NP*))  -    -   -   -        *         *         *             *         *)     *        *             *         *        -
bn/ctv/00/ctv_0027   0   11      进攻    VV     (IP(VP*))))))))  -   01   -   -        *         *         *             *)   (ARG1*)   (V*)       *             *         *        -
bn/ctv/00/ctv_0027   0   12       ，    PU                  *   -    -   -   -        *         *         *             *         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0   13       以    NR         (IP(NP(NP*)  -    -   -   -    (NORP)        *         *             *         *      *   (ARG0*             *         *    (2|(6)
bn/ctv/00/ctv_0027   0   14      军队    NN              (NP*))  -    -   -   -        *         *         *             *         *      *        *)            *         *        2)
bn/ctv/00/ctv_0027   0   15      无意    VV               (VP*   -   01   -   -        *         *         *             *         *      *      (V*)            *         *        -
bn/ctv/00/ctv_0027   0   16      重新    AD       (IP(VP(ADVP*)  -    -   -   -        *         *         *             *         *      *   (ARG1*    (ARGM-ADV*)        *        -
bn/ctv/00/ctv_0027   0   17      进入    VV               (VP*   -   01   -   -        *         *         *             *         *      *        *           (V*)        *        -
bn/ctv/00/ctv_0027   0   18    巴勒斯坦    NR   (NP(CP(CP(IP(NP*)  -    -   -   -     (GPE)        *         *             *         *      *        *        (ARG1*    (ARG0*)      (5)
bn/ctv/00/ctv_0027   0   19      控制    VV              (VP*))  -   01   -   -        *         *         *             *         *      *        *             *       (V*)       -
bn/ctv/00/ctv_0027   0   20       的   DEC                 *))  -    -   -   -        *         *         *             *         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0   21     约旦河    NR         (NP(NP(NP*)  -    -   -   -    (LOC*         *         *             *         *      *        *             *    (ARG1*        -
bn/ctv/00/ctv_0027   0   22      西岸    NN              (NP*))  -    -   -   -        *         *         *             *         *      *        *             *         *        -
bn/ctv/00/ctv_0027   0   23      地区    NN      (NP*))))))))))  -    -   -   -        *)        *)        *             *         *      *        *)            *)        *)       -
bn/ctv/00/ctv_0027   0   24       。    PU                 *))  -    -   -   -        *         *         *             *         *      *        *             *         *        -

bn/ctv/00/ctv_0027   0    0      此外    AD    (TOP(IP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)       *    (ARGM-DIS*)   (ARGM-DIS*)            *        -
bn/ctv/00/ctv_0027   0    1     以色列    NR             (NP*)  -    -   -   -     (GPE)       (ARG0*)       *        (ARG0*)       (ARG0*)            *       (6)
bn/ctv/00/ctv_0027   0    2     ２３号    NT       (VP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)       *             *             *             *       (1)
bn/ctv/00/ctv_0027   0    3      一度    AD           (ADVP*)  -    -   -   -        *    (ARGM-ADV*)       *             *             *             *        -
bn/ctv/00/ctv_0027   0    4       曾    AD           (ADVP*)  -    -   -   -        *    (ARGM-ADV*)       *             *             *             *        -
bn/ctv/00/ctv_0027   0    5      宣布    VV             (VP*   -   01   -   -        *           (V*)       *             *             *             *        -
bn/ctv/00/ctv_0027   0    6      关闭    VV          (IP(VP*   -   01   -   -        *        (ARG1*      (V*)            *             *             *        -
bn/ctv/00/ctv_0027   0    7    巴勒斯坦    NR   (NP(DNP(NP(NP*)  -    -   -   -    (GPE*             *   (ARG1*             *             *             *    (3|(5)
bn/ctv/00/ctv_0027   0    8     自治区    NN            (NP*))  -    -   -   -        *)            *        *             *             *             *        -
bn/ctv/00/ctv_0027   0    9       的   DEG                *)  -    -   -   -        *             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   10      加沙    NR             (NP*   -    -   -   -    (FAC*             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   11      国际    NN                *   -    -   -   -        *             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   12      机场    NN           *))))))  -    -   -   -        *)            *)       *)            *             *             *        3)
bn/ctv/00/ctv_0027   0   13       ，    PU                *   -    -   -   -        *             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   14       但    AD        (VP(ADVP*)  -    -   -   -        *             *        *    (ARGM-DIS*)   (ARGM-DIS*)            *        -
bn/ctv/00/ctv_0027   0   15      此后    AD           (ADVP*)  -    -   -   -        *             *        *    (ARGM-TMP*)   (ARGM-TMP*)            *        -
bn/ctv/00/ctv_0027   0   16       又    AD           (ADVP*)  -    -   -   -        *             *        *    (ARGM-DIS*)   (ARGM-DIS*)            *        -
bn/ctv/00/ctv_0027   0   17       与     P       (VP(VP(PP*   -    -   -   -        *             *        *        (ARG0*             *             *        -
bn/ctv/00/ctv_0027   0   18      巴方    NN            (NP*))  -    -   -   -     (GPE)            *        *             *)            *             *       (5)
bn/ctv/00/ctv_0027   0   19      达成    VV             (VP*   -   01   -   -        *             *        *           (V*)            *             *        -
bn/ctv/00/ctv_0027   0   20      协议    NN           (NP*)))  -    -   -   -        *             *        *        (ARG1*)            *             *        -
bn/ctv/00/ctv_0027   0   21       ，    PU                *   -    -   -   -        *             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   22      决定    VV             (VP*   -   01   -   -        *             *        *             *           (V*)            *        -
bn/ctv/00/ctv_0027   0   23       于     P       (IP(VP(PP*   -    -   -   -        *             *        *             *        (ARG1*    (ARGM-TMP*        -
bn/ctv/00/ctv_0027   0   24     ２４号    NT             (NP*   -    -   -   -   (TIME*             *        *             *             *             *        -
bn/ctv/00/ctv_0027   0   25      上午    NT               *))  -    -   -   -        *)            *        *             *             *             *)       -
bn/ctv/00/ctv_0027   0   26       重    AD           (ADVP*)  -    -   -   -        *             *        *             *             *    (ARGM-ADV*)       -
bn/ctv/00/ctv_0027   0   27       开    VV             (VP*   -   01   1   -        *             *        *             *             *           (V*)       -
bn/ctv/00/ctv_0027   0   28      机场    NN      (NP*))))))))  -    -   -   -        *             *        *             *             *)       (ARG1*)      (3)
bn/ctv/00/ctv_0027   0   29       。    PU               *))  -    -   -   -        *             *        *             *             *             *        -

bn/ctv/00/ctv_0027   0    0      持续    VV  (TOP(IP(IP(NP(CP(CP(IP(VP*   -   01   1   -            *       (V*)       (ARG0*        *            *            *     -
bn/ctv/00/ctv_0027   0    1       三    CD                     (QP(QP*   -    -   -   -       (DATE*    (ARG1*             *        *            *            *     -
bn/ctv/00/ctv_0027   0    2       周     M                      (CLP*))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0    3       多    AD                   (ADVP*))))  -    -   -   -            *)        *)            *        *            *            *     -
bn/ctv/00/ctv_0027   0    4       的   DEC                          *))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0    5       巴    NR                        (NP*   -    -   -   -         (GPE)        *             *        *            *            *    (4
bn/ctv/00/ctv_0027   0    6       以    NR                           *)  -    -   -   -         (GPE)        *             *        *            *            *     4)
bn/ctv/00/ctv_0027   0    7      冲突    NN                       (NP*))  -    -   -   -            *    (ARG0*)            *)       *            *            *     -
bn/ctv/00/ctv_0027   0    8       到     P                     (VP(PP*   -    -   5   -            *         *    (ARGM-TMP*        *            *            *     -
bn/ctv/00/ctv_0027   0    9      目前    NT                    (LCP(NP*)  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   10      为止    LC                          *))  -    -   -   -            *         *             *)       *            *            *     -
bn/ctv/00/ctv_0027   0   11       已    AD                   (VP(ADVP*)  -    -   2   -            *         *    (ARGM-ADV*)       *            *            *     -
bn/ctv/00/ctv_0027   0   12      造成    VV                        (VP*   -   01   -   -            *         *           (V*)       *            *            *     -
bn/ctv/00/ctv_0027   0   13     １２７    CD                  (IP(NP(QP*)  -    -   -   -    (CARDINAL)        *        (ARG1*   (ARG1*            *            *     -
bn/ctv/00/ctv_0027   0   14       人    NN                       (NP*))  -    -   -   -            *         *             *        *)           *            *     -
bn/ctv/00/ctv_0027   0   15      死亡    VV                   (VP*))))))  -   01   -   -            *         *             *)     (V*)           *            *     -
bn/ctv/00/ctv_0027   0   16       ，    PU                           *   -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   17    巴勒斯坦    NR                  (IP(NP(NP*)  -    -   -   -        (NORP)        *             *        *            *       (ARG0*    (5)
bn/ctv/00/ctv_0027   0   18      群众    NN                       (NP*))  -    -   -   -            *         *             *        *            *            *)    -
bn/ctv/00/ctv_0027   0   19       为     P                     (VP(PP*   -    -   4   -            *         *             *        *            *   (ARGM-BNF*     -
bn/ctv/00/ctv_0027   0   20       在     P         (NP(CP(CP(IP(VP(PP*   -    -   2   -            *         *             *        *   (ARGM-LOC*            *     -
bn/ctv/00/ctv_0027   0   21     ２３号    NT                 (LCP(NP(NP*)  -    -   -   -        (DATE)        *             *        *            *            *    (1)
bn/ctv/00/ctv_0027   0   22      冲突    NN                       (NP*))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   23       中    LC                          *))  -    -   -   -            *         *             *        *            *)           *     -
bn/ctv/00/ctv_0027   0   24      死亡    VV                      (VP*)))  -   01   -   -            *         *             *        *          (V*)           *     -
bn/ctv/00/ctv_0027   0   25       的   DEC                          *))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   26       三    CD                  (NP(NP(QP*   -    -   -   -    (CARDINAL)        *             *        *       (ARG1*            *     -
bn/ctv/00/ctv_0027   0   27       名     M                      (CLP*))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   28    巴勒斯坦    NR                        (NP*)  -    -   -   -        (NORP)        *             *        *            *            *    (5)
bn/ctv/00/ctv_0027   0   29      少年    NN                       (NP*))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   30      以及    CC                           *   -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   31       一    CD                     (NP(QP*   -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   32       名     M                      (CLP*))  -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   33    巴勒斯坦    NR                        (NP*)  -    -   -   -        (NORP)        *             *        *            *            *    (5)
bn/ctv/00/ctv_0027   0   34      警察    NN                    (NP*)))))  -    -   -   -            *         *             *        *            *)           *)    -
bn/ctv/00/ctv_0027   0   35      举行    VV                        (VP*   -   01   -   -            *         *             *        *            *          (V*)    -
bn/ctv/00/ctv_0027   0   36       了    AS                           *   -    -   -   -            *         *             *        *            *            *     -
bn/ctv/00/ctv_0027   0   37      葬礼    NN                     (NP*))))  -    -   -   -            *         *             *        *            *       (ARG1*)    -
bn/ctv/00/ctv_0027   0   38       。    PU                          *))  -    -   -   -            *         *             *        *            *            *     -

bn/ctv/00/ctv_0027   0   0    中央台   NR   (TOP(IP(NP*)  -    -   -   -    (ORG)   (ARG0*)  -
bn/ctv/00/ctv_0027   0   1     编译   VV      (VP(VSB*   -    -   -   -       *         *   -
bn/ctv/00/ctv_0027   0   2     报道   VV            *))  -   01   -   -       *       (V*)  -
bn/ctv/00/ctv_0027   0   3      。   PU            *))  -    -   -   -       *         *   -

#end document
