#begin document (bn/ctv/00/ctv_0078); part 000
bn/ctv/00/ctv_0078   0    0      本    DT   (TOP(IP(IP(NP(NP(NP(DP*)  -    -   3   -       *         *        *        *    (ARGM-TPC*        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    1      台    NN                     (NP*))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    2      驻    VV                (CP(IP(VP*   -   01   -   -       *       (V*)       *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    3     香港    NR                   (NP*))))  -    -   -   -    (GPE)   (ARG1*)       *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    4     记者    NN                     (NP*))  -    -   -   -       *    (ARG0*)       *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    5     消息    NN                     (NP*))  -    -   -   -       *         *        *        *             *)       *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    6      ，    PU                         *   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    7     为了     P                      (PP*   -    -   -   -       *         *        *        *    (ARGM-PRP*        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    8     加强    VV                   (IP(VP*   -   01   -   -       *         *      (V*)       *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0    9      洗    VV                (NP(IP(VP*   -   01   -   -       *         *   (ARG1*      (V*)            *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   10      黑    NN                      (NP*   -    -   2   -       *         *        *   (ARG1*             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   11      钱    NN                       *)))  -    -   -   -       *         *        *        *)            *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   12     活动    NN                  (NP*)))))  -    -   2   -       *         *        *)       *             *)       *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   13      ，    PU                         *   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   14     香港    NR                   (NP(NP*   -    -   -   -   (ORG*         *        *        *        (ARG0*        *        *         *         *             *         *             *        *             *   (1|(2
bn/ctv/00/ctv_0078   0   15     特区    NN                         *)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       2)
bn/ctv/00/ctv_0078   0   16     政府    NN                     (NP*))  -    -   -   -       *)        *        *        *             *)       *        *         *         *             *         *             *        *             *       1)
bn/ctv/00/ctv_0078   0   17     日前    AD                 (VP(ADVP*)  -    -   -   -       *         *        *        *    (ARGM-TMP*)       *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   18      向     P                      (PP*   -    -   -   -       *         *        *        *        (ARG1*        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   19    立法院    NN                     (NP*))  -    -   -   -    (ORG)        *        *        *             *)       *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   20     建议    VV                      (VP*   -   01   -   -       *         *        *        *           (V*)       *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   21     修改    VV                (IP(VP(VP*   -   01   1   -       *         *        *        *        (ARG1*      (V*)       *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   22     有关    JJ             (NP(DNP(ADJP*)  -    -   -   -       *         *        *        *             *   (ARG1*        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   23      的   DEG                         *)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   24     法律    NN                    (NP*)))  -    -   -   -       *         *        *        *             *        *)       *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   25      ，    PU                         *   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   26     杜绝    VV                      (VP*   -   01   -   -       *         *        *        *             *        *      (V*)        *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   27     金融    NN                   (IP(NP*   -    -   -   -       *         *        *        *             *        *   (ARG1*         *    (ARG0*             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   28     机构    NN                         *)  -    -   -   -       *         *        *        *             *        *        *         *         *)            *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   29      为     P                   (VP(PP*   -    -   4   -       *         *        *        *             *        *        *         *    (ARG2*             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   30      洗    VV             (NP(CP(IP(VP*   -   01   -   -       *         *        *        *             *        *        *       (V*)        *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   31      黑    NN                      (NP*   -    -   2   -       *         *        *        *             *        *        *    (ARG1*         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   32      钱    NN                      *))))  -    -   -   -       *         *        *        *             *        *        *         *)        *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   33      者    NN                    (NP*)))  -    -   -   -       *         *        *        *             *        *        *    (ARG0*)        *)            *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   34     提供    VV                      (VP*   -   01   -   -       *         *        *        *             *        *        *         *       (V*)            *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   35     服务    NN             (NP*))))))))))  -    -   -   -       *         *        *        *             *)       *        *)        *    (ARG1*)            *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   36      ，    PU                         *   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   37     任何    DT                (IP(NP(DP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   38      人    NN                     (NP*))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   39     只要    CS              (VP(CP(ADVP*)  -    -   -   -       *         *        *        *             *        *        *         *         *    (ARGM-DIS*)        *    (ARGM-DIS*)       *    (ARGM-DIS*)      -
bn/ctv/00/ctv_0078   0   40      有    VE             (IP(VP(VP(VP*   -   01   1   -       *         *        *        *             *        *        *         *         *           (V*)        *             *        *             *       -
bn/ctv/00/ctv_0078   0   41     合理    VA         (NP(CP(CP(IP(VP*))  -   01   -   -       *         *        *        *             *        *        *         *         *        (ARG1*       (V*)            *        *             *       -
bn/ctv/00/ctv_0078   0   42      的   DEC                        *))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   43     理由    NN                    (NP*)))  -    -   -   -       *         *        *        *             *        *        *         *         *             *)   (ARG0*)            *        *             *       -
bn/ctv/00/ctv_0078   0   44     怀疑    VV                      (VP*   -   01   -   -       *         *        *        *             *        *        *         *         *             *         *           (V*)       *             *       -
bn/ctv/00/ctv_0078   0   45     有关    JJ              (IP(NP(ADJP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *        (ARG1*   (ARG0*             *      (0
bn/ctv/00/ctv_0078   0   46     财产    NN                     (NP*))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *)            *       0)
bn/ctv/00/ctv_0078   0   47      是    VC                      (VP*   -   01   1   -       *         *        *        *             *        *        *         *         *             *         *             *      (V*)            *       -
bn/ctv/00/ctv_0078   0   48     贩毒    NN                (NP(NP(NP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *   (ARG1*             *       -
bn/ctv/00/ctv_0078   0   49    或者是    CC                         *   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   50     其它    DT                   (NP(DP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   51    有组织    JJ                    (ADJP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   52     犯罪    NN                    (NP*)))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   53     所得    NN                 (NP*))))))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *)       *)            *       -
bn/ctv/00/ctv_0078   0   54      而   MSP                      (VP*   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   55     仍然    AD                 (VP(ADVP*)  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0078   0   56     处理    VV                      (VP*   -   02   2   -       *         *        *        *             *        *        *         *         *             *         *             *        *           (V*)      -
bn/ctv/00/ctv_0078   0   57      这    DT                   (NP(DP*   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *        (ARG1*      (0
bn/ctv/00/ctv_0078   0   58      笔     M                    (CLP*))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   59     财产    NN               (NP*))))))))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *)      0)
bn/ctv/00/ctv_0078   0   60      就    AD                    (ADVP*)  -    -   2   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   61     属于    VV                      (VP*   -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   62     犯罪    VV               (IP(VP*)))))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -
bn/ctv/00/ctv_0078   0   63      。    PU                        *))  -    -   -   -       *         *        *        *             *        *        *         *         *             *         *             *        *             *       -

bn/ctv/00/ctv_0078   0    0     特区    NN         (TOP(IP(NP*   -    -   -   -   (ORG*   (ARG0*        *            *         *         *             *    (1
bn/ctv/00/ctv_0078   0    1     政府    NN                   *)  -    -   -   -       *)       *)       *            *         *         *             *     1)
bn/ctv/00/ctv_0078   0    2     表示    VV                (VP*   -   01   2   -       *      (V*)       *            *         *         *             *     -
bn/ctv/00/ctv_0078   0    3      ，    PU                   *   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0    4     香港    NR       (IP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG1*        *       (ARG0*         *         *             *    (2)
bn/ctv/00/ctv_0078   0    5    银行界    NN                (NP*   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0    6      等   ETC                   *)  -    -   2   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0    7     专业    NN                (NP*   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0    8     团体    NN                  *))  -    -   -   -       *        *        *            *)        *         *             *     -
bn/ctv/00/ctv_0078   0    9      与     P             (VP(PP*   -    -   -   -       *        *        *       (ARG0*         *         *             *     -
bn/ctv/00/ctv_0078   0   10     政府    NN               (NP*))  -    -   -   -       *        *        *            *)        *         *             *    (1)
bn/ctv/00/ctv_0078   0   11      在     P                (PP*   -    -   2   -       *        *        *   (ARGM-LOC*         *         *             *     -
bn/ctv/00/ctv_0078   0   12     打击    VV          (NP(IP(VP*   -   01   -   -       *        *      (V*)           *         *         *             *    (3
bn/ctv/00/ctv_0078   0   13     清洗    VV             (IP(VP*   -    -   -   -       *        *   (ARG1*            *         *         *             *     -
bn/ctv/00/ctv_0078   0   14      黑    NN                (NP*   -    -   2   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   15      钱    NN               *)))))  -    -   -   -       *        *        *)           *         *         *             *     -
bn/ctv/00/ctv_0078   0   16     方面    NN              (NP*)))  -    -   -   -       *        *        *            *)        *         *             *     3)
bn/ctv/00/ctv_0078   0   17      有    VE                (VP*   -   03   5   -       *        *        *          (V*)        *         *             *     -
bn/ctv/00/ctv_0078   0   18      着    AS                   *   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   19     紧密    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *        *        *       (ARG1*       (V*)        *             *     -
bn/ctv/00/ctv_0078   0   20      的   DEC                  *))  -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   21     合作    NN            (NP*)))))  -    -   -   -       *        *        *            *)   (ARG0*)        *             *     -
bn/ctv/00/ctv_0078   0   22      ，    PU                   *   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   23     修改    VV          (IP(IP(VP*   -   01   1   -       *        *        *            *         *       (V*)            *     -
bn/ctv/00/ctv_0078   0   24     法律    NN              (NP*)))  -    -   -   -       *        *        *            *         *    (ARG1*)            *     -
bn/ctv/00/ctv_0078   0   25     旨在    VV                (VP*   -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   26    进一步    AD        (IP(VP(ADVP*)  -    -   -   -       *        *        *            *         *         *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0078   0   27     加强    VV                (VP*   -   01   -   -       *        *        *            *         *         *           (V*)    -
bn/ctv/00/ctv_0078   0   28      这    DT      (NP(DNP(NP(DP*)  -    -   -   -       *        *        *            *         *         *        (ARG1*    (3
bn/ctv/00/ctv_0078   0   29     方面    NN               (NP*))  -    -   -   -       *        *        *            *         *         *             *     3)
bn/ctv/00/ctv_0078   0   30      的   DEG                   *)  -    -   -   -       *        *        *            *         *         *             *     -
bn/ctv/00/ctv_0078   0   31     合作    NN        (NP*)))))))))  -    -   -   -       *        *)       *            *         *         *             *)    -
bn/ctv/00/ctv_0078   0   32      。    PU                  *))  -    -   -   -       *        *        *            *         *         *             *     -

#end document
