#begin document (bn/ctv/00/ctv_0037); part 000
bn/ctv/00/ctv_0037   0    0     澳门    NR  (TOP(IP(NP(NP(NP*    -   -   -   -   *        (ARG0*   (2
bn/ctv/00/ctv_0037   0    1     特区    NN                  *)   -   -   -   -   *             *    2)
bn/ctv/00/ctv_0037   0    2     行政    NN               (NP*    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    3     长官    NN                 *))   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    4    办公室    NN            (NP(NP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    5      、    PU                  *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    6      各    DT            (NP(DP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    7     司长    NN               (NP*    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    8    办公室    NN                 *))   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0    9      、    PU                  *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   10    行政会    NN               (NP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   11     以及    CC                  *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   12     政府    NN               (NP*    -   -   1   -   *             *    -
bn/ctv/00/ctv_0037   0   13     总部    NN                  *)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   14      、    PU                  *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   15     辅助    JJ          (NP(ADJP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   16     部门    NN            (NP*))))   -   -   -   -   *             *)   -
bn/ctv/00/ctv_0037   0   17      将    AD       (VP(VP(ADVP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   18      从     P               (PP*    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   19    ３０号    NT           (LCP(NP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   20      起    LC                 *))   -   -   2   -   *             *    -
bn/ctv/00/ctv_0037   0   21      从     P               (PP*    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   22     原来    JJ      (NP(DNP(ADJP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   23      的   DEG                  *)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   24     临时    JJ             (ADJP*)   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   25    办公处    NN             (NP*)))   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   26     迁出    VV              (VP*))   -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   27      ，    PU                  *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0037   0   28     正式    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0037   0   29      在     P               (PP*    -   -   2   -   *    (ARGM-LOC*    -
bn/ctv/00/ctv_0037   0   30     政府    NN               (NP*    -   -   1   -   *             *   (1
bn/ctv/00/ctv_0037   0   31     总部    NN                 *))   -   -   -   -   *             *)   1)
bn/ctv/00/ctv_0037   0   32     办公    VV             (VP*)))   办公  -   -   -   *           (V*)   -
bn/ctv/00/ctv_0037   0   33      。    PU                 *))   -   -   -   -   *             *    -

bn/ctv/00/ctv_0037   0    0      澳门    NR     (TOP(IP(IP(NP(NP*      -   -   -   -   *   (ARG0*   (ARG1*             *         *            *        *             *             *   (1|(2
bn/ctv/00/ctv_0037   0    1      特区    NN                     *)     -   -   -   -   *        *        *             *         *            *        *             *             *       2)
bn/ctv/00/ctv_0037   0    2      政府    NN                  (NP*      -   -   1   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    3      总部    NN                    *))     -   -   -   -   *        *)       *)            *         *            *        *             *             *       1)
bn/ctv/00/ctv_0037   0    4      位于    VV               (VP(VP*      位于  -   -   -   *      (V*)       *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    5       前    JJ          (NP(NP(ADJP*)     -   -   -   -   *   (ARG1*        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    6     澳督府    NN                 (NP*))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    7       及    CC                     *      -   -   3   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    8     政务司    NN                  (NP*      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0    9      大楼    NN                   *)))     -   -   -   -   *        *)       *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   10       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   11       由     P               (VP(PP*      -   -   1   -   *        *   (ARG1*             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   12       三    CD            (NP(NP(QP*      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   13       座     M                (CLP*))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   14     建筑物    NN                 (NP*))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   15       和    CC                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   16      花园    NN                (NP*)))     -   -   -   -   *        *        *)            *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   17      组成    VV               (VP*))))     组成  -   1   -   *        *      (V*)            *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   18       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   19      面积    NN               (IP(NP*)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   20       约    AD          (VP(QP(ADVP*)     -   -   1   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   21      １万    CD                  (QP*      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   22     平方米     M             (CLP*)))))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   23       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   24      经过     P               (IP(PP*      -   -   -   -   *        *        *    (ARGM-MNR*         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   25       近    AD   (NP(DNP(NP(QP(ADVP*)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   26       ７    CD                  (QP*      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   27       个     M               (CLP*)))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   28       月    NN                 (NP*))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   29       的   DEG                     *)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   30      修缮    NN                (NP*)))     -   -   -   -   *        *        *             *)        *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   31       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   32     建筑物    NN               (NP(NP*)     -   -   -   -   *        *        *        (ARG0*         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   33      外观    NN                 (NP*))     -   -   -   -   *        *        *             *)        *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   34      基本    AD             (VP(ADVP*)     -   -   -   -   *        *        *    (ARGM-ADV*)        *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   35      保留    VV                  (VP*      保留  -   2   -   *        *        *           (V*)        *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   36      原有    JJ             (NP(ADJP*)     -   -   -   -   *        *        *        (ARG1*         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   37      风格    NN              (NP*)))))     -   -   -   -   *        *        *             *)        *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   38       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   39       对     P            (IP(VP(PP*      -   -   3   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   40      内部    NN         (NP(CP(IP(NP*)     -   -   -   -   *        *        *             *    (ARG0*)           *        *             *             *       -
bn/ctv/00/ctv_0037   0   41    年久失修    VV                 (VP*))   年久失修  -   -   -   *        *        *             *       (V*)           *        *             *             *       -
bn/ctv/00/ctv_0037   0   42       的   DEC                     *)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   43     天花板    NN                  (NP*      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   44       和    CC                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   45     下水道    NN                   *)))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   46      依照     P                  (PP*      -   -   -   -   *        *        *             *         *   (ARGM-MNR*        *             *             *       -
bn/ctv/00/ctv_0037   0   47      消防    NN               (NP(NP*)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   48       和    CC                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   49      现代    JJ             (NP(ADJP*)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   50      技术    NN                  (NP*      -   -   1   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   51      要求    NN                  *))))     -   -   3   -   *        *        *             *         *            *)       *             *             *       -
bn/ctv/00/ctv_0037   0   52      进行    VV                  (VP*      进行  -   3   -   *        *        *             *         *          (V*)       *             *             *       -
bn/ctv/00/ctv_0037   0   53      重新    JJ             (NP(ADJP*)     -   -   -   -   *        *        *             *         *       (ARG1*        *             *             *       -
bn/ctv/00/ctv_0037   0   54      改造    NN              (NP*)))))     -   -   -   -   *        *        *             *         *            *)       *             *             *       -
bn/ctv/00/ctv_0037   0   55       ，    PU                     *      -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   56       而    AD             (IP(ADVP*)     -   -   -   -   *        *        *             *         *            *        *    (ARGM-DIS*)   (ARGM-DIS*)      -
bn/ctv/00/ctv_0037   0   57      具有    VV   (NP(NP(NP(CP(IP(VP*      具有  -   -   -   *        *        *             *         *            *      (V*)       (ARG1*        (ARG0*       -
bn/ctv/00/ctv_0037   0   58      殖民    NN                  (NP*      -   -   -   -   *        *        *             *         *            *   (ARG1*             *             *       -
bn/ctv/00/ctv_0037   0   59      色彩    NN                   *)))     -   -   -   -   *        *        *             *         *            *        *)            *             *       -
bn/ctv/00/ctv_0037   0   60       的   DEC                     *)     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   61      照片    NN                 (NP*))     -   -   -   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   62       等   ETC                     *)     -   -   2   -   *        *        *             *         *            *        *             *             *       -
bn/ctv/00/ctv_0037   0   63      物品    NN                 (NP*))     -   -   -   -   *        *        *             *         *            *        *             *)            *)      -
bn/ctv/00/ctv_0037   0   64       已    AD             (VP(ADVP*)     -   -   2   -   *        *        *             *         *            *        *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/ctv/00/ctv_0037   0   65      送往    VV               (VP(VP*      送往  -   -   -   *        *        *             *         *            *        *           (V*)            *       -
bn/ctv/00/ctv_0037   0   66      澳门    NR                  (NP*      -   -   -   -   *        *        *             *         *            *        *        (ARG1*             *       -
bn/ctv/00/ctv_0037   0   67     博物馆    NN                    *))     -   -   -   -   *        *        *             *         *            *        *             *)            *       -
bn/ctv/00/ctv_0037   0   68      收藏    VV               (VP*))))     收藏  -   -   -   *        *        *             *         *            *        *             *           (V*)      -
bn/ctv/00/ctv_0037   0   69       。    PU                    *))     -   -   -   -   *        *        *             *         *            *        *             *             *       -

bn/ctv/00/ctv_0037   0    0     修缮    NN  (TOP(IP(IP(NP(DNP(LCP(NP*    -   -   -   -   *       (ARG0*      *             *      *             *             *        *             *             *        *             *    (1
bn/ctv/00/ctv_0037   0    1     改造    NN                          *)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    2      后    LC                          *)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    3      的   DEG                          *)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    4     政府    NN                       (NP*    -   -   1   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    5     总部    NN                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     1)
bn/ctv/00/ctv_0037   0    6     整体    NN                         *))   -   -   -   -   *            *)     *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    7      给     P                    (VP(PP*    -   -   -   -   *   (ARGM-BNF*      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    8      人    NN                      (NP*))   -   -   1   -   *            *)     *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0    9      以    VV                       (VP*     以  -   -   -   *          (V*)     *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   10     明亮    VA           (NP(CP(IP(VP(VP*    明亮  -   -   -   *       (ARG1*    (V*)   (ARGM-ADV*)     *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   11      、    PU                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   12     简洁    VV                          *)   简洁  -   -   -   *            *      *           (V*)     *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   13      、    PU                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   14     大方    VA                     (VP*)))   大方  -   -   -   *            *      *             *    (V*)            *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   15      的   DEC                          *)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   16     感觉    NN                   (NP*)))))   -   -   -   -   *            *)     *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   17      ，    PU                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   18     其中    NN           (IP(NP(CP(IP(NP*)   -   -   -   -   *            *      *             *      *    (ARGM-LOC*)   (ARGM-LOC*)  (ARG0*             *             *        *             *    (1)
bn/ctv/00/ctv_0037   0   19     改动    VV                    (VP(VP*)   改动  -   -   -   *            *      *             *      *           (V*)            *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   20      最    AD                  (VP(ADVP*)   -   -   -   -   *            *      *             *      *             *    (ARGM-ADV*)       *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   21      大    VA                    (VP*))))    大  -   -   -   *            *      *             *      *             *           (V*)       *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   22      的   DEC                         *))   -   -   -   -   *            *      *             *      *             *             *        *)            *             *        *             *     -
bn/ctv/00/ctv_0037   0   23      是    VC                       (VP*     是  -   1   -   *            *      *             *      *             *             *      (V*)            *             *        *             *     -
bn/ctv/00/ctv_0037   0   24      原    JJ            (IP(NP(NP(ADJP*)   -   -   -   -   *            *      *             *      *             *             *   (ARG1*        (ARG0*        (ARG0*   (ARG0*             *     -
bn/ctv/00/ctv_0037   0   25    立法会    NN                      (NP*))   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   26     主席    NN                       (NP*    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   27    办公室    NN                         *))   -   -   -   -   *            *      *             *      *             *             *        *             *)            *)       *)            *     -
bn/ctv/00/ctv_0037   0   28     现在    NT                 (VP(VP(NP*)   -   -   -   -   *            *      *             *      *             *             *        *    (ARGM-TMP*)            *        *             *     -
bn/ctv/00/ctv_0037   0   29     改为    VV                       (VP*    改为  -   -   -   *            *      *             *      *             *             *        *           (V*)            *        *             *     -
bn/ctv/00/ctv_0037   0   30    待客厅    NN                     (NP*)))   -   -   -   -   *            *      *             *      *             *             *        *        (ARG2*)            *        *             *    (0)
bn/ctv/00/ctv_0037   0   31      ，    PU                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   32      并    CC                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   33      在     P                    (VP(PP*    -   -   2   -   *            *      *             *      *             *             *        *             *    (ARGM-LOC*        *             *     -
bn/ctv/00/ctv_0037   0   34      厅    NN                   (LCP(NP*)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *    (0)
bn/ctv/00/ctv_0037   0   35      内    LC                         *))   -   -   -   -   *            *      *             *      *             *             *        *             *             *)       *             *     -
bn/ctv/00/ctv_0037   0   36     鲜花    NN                       (NP*)   -   -   -   -   *            *      *             *      *             *             *        *             *    (ARGM-ADV*)       *             *     -
bn/ctv/00/ctv_0037   0   37     装饰    VV                       (VP*    装饰  -   -   -   *            *      *             *      *             *             *        *             *           (V*)       *             *     -
bn/ctv/00/ctv_0037   0   38     立体    JJ                  (NP(ADJP*)   -   -   -   -   *            *      *             *      *             *             *        *             *        (ARG1*        *             *     -
bn/ctv/00/ctv_0037   0   39     莲花    NN                       (NP*    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   40     图案    NN                       *))))   -   -   -   -   *            *      *             *      *             *             *        *             *             *)       *             *     -
bn/ctv/00/ctv_0037   0   41      ，    PU                          *    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -
bn/ctv/00/ctv_0037   0   42     成为    VV                       (VP*    成为  -   -   -   *            *      *             *      *             *             *        *             *             *      (V*)            *     -
bn/ctv/00/ctv_0037   0   43      最    AD            (NP(IP(VP(ADVP*)   -   -   -   -   *            *      *             *      *             *             *        *             *             *   (ARG1*    (ARGM-ADV*)    -
bn/ctv/00/ctv_0037   0   44      具    VV                       (VP*     具  -   1   -   *            *      *             *      *             *             *        *             *             *        *           (V*)    -
bn/ctv/00/ctv_0037   0   45     澳门    NR                    (NP(NP*    -   -   -   -   *            *      *             *      *             *             *        *             *             *        *        (ARG1*    (2
bn/ctv/00/ctv_0037   0   46     特区    NN                          *)   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     2)
bn/ctv/00/ctv_0037   0   47     色彩    NN                   (NP*)))))   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *)    -
bn/ctv/00/ctv_0037   0   48     部分    NN                 (NP*)))))))   -   -   -   -   *            *      *             *      *             *             *        *)            *             *        *)            *     -
bn/ctv/00/ctv_0037   0   49      。    PU                         *))   -   -   -   -   *            *      *             *      *             *             *        *             *             *        *             *     -

bn/ctv/00/ctv_0037   0    0     另外    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)  -
bn/ctv/00/ctv_0037   0    1      还    AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *   -
bn/ctv/00/ctv_0037   0    2      新    AD          (ADVP*)   -   -   1   -   *    (ARGM-ADV*)            *             *   -
bn/ctv/00/ctv_0037   0    3     开辟    VV            (VP*    开辟  -   -   -   *           (V*)            *             *   -
bn/ctv/00/ctv_0037   0    4      了    AS               *    -   -   -   -   *             *             *             *   -
bn/ctv/00/ctv_0037   0    5    记者室    NN          (NP*)))   -   -   -   -   *        (ARG1*)            *             *   -
bn/ctv/00/ctv_0037   0    6      ，    PU               *    -   -   -   -   *             *             *             *   -
bn/ctv/00/ctv_0037   0    7     安装    VV            (VP*    安装  -   -   -   *             *           (V*)            *   -
bn/ctv/00/ctv_0037   0    8      了    AS               *    -   -   -   -   *             *             *             *   -
bn/ctv/00/ctv_0037   0    9    传真机    NN         (NP(NP*    -   -   -   -   *             *        (ARG1*             *   -
bn/ctv/00/ctv_0037   0   10      等   ETC               *)   -   -   2   -   *             *             *             *   -
bn/ctv/00/ctv_0037   0   11     设备    NN          (NP*)))   -   -   -   -   *             *             *)            *   -
bn/ctv/00/ctv_0037   0   12      ，    PU               *    -   -   -   -   *             *             *             *   -
bn/ctv/00/ctv_0037   0   13      为     P         (VP(PP*    -   -   4   -   *             *             *        (ARG2*   -
bn/ctv/00/ctv_0037   0   14     记者    NN           (NP*))   -   -   -   -   *             *             *             *)  -
bn/ctv/00/ctv_0037   0   15     提供    VV            (VP*    提供  -   -   -   *             *             *           (V*)  -
bn/ctv/00/ctv_0037   0   16     方便    NN         (NP*))))   -   -   1   -   *             *             *        (ARG1*)  -
bn/ctv/00/ctv_0037   0   17      。    PU              *))   -   -   -   -   *             *             *             *   -

bn/ctv/00/ctv_0037   0    0      据     P    (TOP(IP(PP*    -   -   -   -   *             *    (ARGM-MNR*    (ARGM-MNR*     -
bn/ctv/00/ctv_0037   0    1     了解    NN          (NP*))   -   -   1   -   *             *             *)            *)    -
bn/ctv/00/ctv_0037   0    2     特区    NN  (NP(CP(IP(NP*    -   -   -   -   *        (ARG0*        (ARG1*        (ARG1*    (2)
bn/ctv/00/ctv_0037   0    3     政府    NN              *)   -   -   1   -   *             *)            *             *     -
bn/ctv/00/ctv_0037   0    4     原来    AD      (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0037   0    5     临时    AD         (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0037   0    6      所   MSP           (VP*    -   -   -   -   *             *             *             *     -
bn/ctv/00/ctv_0037   0    7     使用    VV        (VP*))))   使用  -   -   -   *           (V*)            *             *     -
bn/ctv/00/ctv_0037   0    8      的   DEC              *)   -   -   -   -   *             *             *             *     -
bn/ctv/00/ctv_0037   0    9    宋裕生    NR           (NP*    -   -   -   -   *             *             *             *     -
bn/ctv/00/ctv_0037   0   10     广场    NN              *)   -   -   -   -   *             *             *             *     -
bn/ctv/00/ctv_0037   0   11    办公用    JJ         (ADJP*)   -   -   -   -   *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0037   0   12      房    NN          (NP*))   -   -   -   -   *        (ARG1*)            *)            *)    -
bn/ctv/00/ctv_0037   0   13      将    AD      (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/00/ctv_0037   0   14     尽快    AD         (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/00/ctv_0037   0   15     退租    VV        (VP(VP*)   退租  -   -   -   *             *           (V*)            *     -
bn/ctv/00/ctv_0037   0   16     交还    VV           (VP*    交还  -   -   -   *             *             *           (V*)    -
bn/ctv/00/ctv_0037   0   17     业主    NN        (NP*))))   -   -   -   -   *             *             *        (ARG1*)    -
bn/ctv/00/ctv_0037   0   18      。    PU             *))   -   -   -   -   *             *             *             *     -

bn/ctv/00/ctv_0037   0   0    中央台   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)  -
bn/ctv/00/ctv_0037   0   1      驻   VV       (VP(VP*     驻  -   -   -   *       (V*)        *   -
bn/ctv/00/ctv_0037   0   2     澳门   NR       (NP(NP*)   -   -   -   -   *    (ARG1*         *   -
bn/ctv/00/ctv_0037   0   3     记者   NN        (NP*)))   -   -   -   -   *         *)        *   -
bn/ctv/00/ctv_0037   0   4     报道   VV         (VP*))   报道  -   -   -   *         *       (V*)  -
bn/ctv/00/ctv_0037   0   5      。   PU            *))   -   -   -   -   *         *         *   -

#end document
