#begin document (bn/ctv/00/ctv_0021); part 000
bn/ctv/00/ctv_0021   0    0     中国籍    AD         (TOP(IP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)     *    (ARGM-ADV*)           *             *             *    (4|(5)
bn/ctv/00/ctv_0021   0    1      美国    NR            (NP(NP(NP*)     -   -   -   -   *        (ARG0*      *        (ARG0*            *             *             *       (1)
bn/ctv/00/ctv_0021   0    2      专家    NN                 (NP*))     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0    3     沙伯里    NR                 (NP*))     -   -   -   -   *             *)     *             *)           *             *             *        4)
bn/ctv/00/ctv_0021   0    4      当地    NN            (VP(VP(NP*      -   -   -   -   *    (ARGM-TMP*      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0    5      时间    NN                     *      -   -   1   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0    6     ２０号    NT                     *)     -   -   -   -   *             *)     *             *            *             *             *        -
bn/ctv/00/ctv_0021   0    7       在     P                  (PP*      -   -   2   -   *    (ARGM-LOC*      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0    8     华盛顿    NR               (NP(NP*)     -   -   -   -   *             *      *             *            *             *             *       (0)
bn/ctv/00/ctv_0021   0    9      中国    NR               (NP(NP*)     -   -   -   -   *             *      *             *            *             *             *       (7)
bn/ctv/00/ctv_0021   0   10       驻    VV            (CP(IP(VP*      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   11       美    NR               (NP*))))     -   -   1   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   12      使馆    NN               (NP*))))     -   -   -   -   *             *)     *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   13      举行    VV                  (VP*      举行  -   -   -   *           (V*)     *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   14      记者    NN                  (NP*      -   -   -   -   *        (ARG1*      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   15     招待会    NN                   *)))     -   -   -   -   *             *)     *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   16       ，    PU                     *      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   17     沙伯里    AD             (VP(ADVP*)     -   -   -   -   *             *      *    (ARGM-ADV*)           *             *             *       (4)
bn/ctv/00/ctv_0021   0   18       向     P                  (PP*      -   -   -   -   *             *      *        (ARG2*            *             *             *        -
bn/ctv/00/ctv_0021   0   19      与会    VV        (NP(CP(IP(VP*))     与会  -   -   -   *             *    (V*)            *            *             *             *        -
bn/ctv/00/ctv_0021   0   20       的   DEC                     *)     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   21      中外    NN                  (NP*      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   22      记者    NN                   *)))     -   -   -   -   *             *      *             *)           *             *             *        -
bn/ctv/00/ctv_0021   0   23      介绍    VV                  (VP*      介绍  -   1   -   *             *      *           (V*)           *             *             *        -
bn/ctv/00/ctv_0021   0   24       了    AS                     *      -   -   -   -   *             *      *             *       (ARG1*)       (ARG1*)   (ARGM-DIS*)       -
bn/ctv/00/ctv_0021   0   25       他    PN   (NP(NP(CP(IP(NP(NP*)     -   -   -   -   *             *      *        (ARG1*       (ARG0*             *             *       (4)
bn/ctv/00/ctv_0021   0   26       与    CC                     *      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   27      中国    NR                 (NP*))     -   -   -   -   *             *      *             *            *)            *             *       (7)
bn/ctv/00/ctv_0021   0   28    风雨同行    VV                  (VP*    风雨同行  -   -   -   *             *      *             *          (V*)            *             *        -
bn/ctv/00/ctv_0021   0   29     ５０多    CD                  (QP*      -   -   -   -   *             *      *             *   (ARGM-EXT*             *             *        -
bn/ctv/00/ctv_0021   0   30       年     M              (CLP*))))     -   -   -   -   *             *      *             *            *)            *             *        -
bn/ctv/00/ctv_0021   0   31       的   DEC                     *)     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   32      传奇    JJ                (ADJP*)     -   -   -   -   *             *      *             *       (ARG1*)            *             *        -
bn/ctv/00/ctv_0021   0   33      经历    NN                 (NP*))     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   34       和    CC                     *      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   35       他    PN      (NP(NP(CP(IP(NP*)     -   -   -   -   *             *      *             *            *        (ARG0*)            *       (4)
bn/ctv/00/ctv_0021   0   36      最新    AD             (VP(ADVP*)     -   -   -   -   *             *      *             *            *    (ARGM-ADV*)            *        -
bn/ctv/00/ctv_0021   0   37      出版    VV                (VP*)))     出版  -   -   -   *             *      *             *            *           (V*)            *        -
bn/ctv/00/ctv_0021   0   38       的   DEC                     *)     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   39      英文    NN                  (NP*      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   40      自撰    NN                    *))     -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   41       《    PU                  (NP*      -   -   -   -   *             *      *             *            *             *             *        -
bn/ctv/00/ctv_0021   0   42       我    PN               (IP(NP*)     -   -   -   -   *             *      *             *            *             *        (ARG0*)      (4)
bn/ctv/00/ctv_0021   0   43      选择    VV                  (VP*      选择  -   -   -   *             *      *             *            *             *           (V*)       -
bn/ctv/00/ctv_0021   0   44       了    AS                     *      -   -   -   -   *             *      *             *            *             *        (ARG1*)       -
bn/ctv/00/ctv_0021   0   45      中国    NR                (NP*)))     -   -   -   -   *             *      *             *            *             *        (ARG1*)      (7)
bn/ctv/00/ctv_0021   0   46       》    PU                *))))))     -   -   -   -   *             *      *             *)           *             *             *        -
bn/ctv/00/ctv_0021   0   47       。    PU                    *))     -   -   -   -   *             *      *             *            *             *             *        -

bn/ctv/00/ctv_0021   0    0       今年    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)     *            *         *            *            *             *    (4
bn/ctv/00/ctv_0021   0    1       ８５    CD      (NP(DNP(QP*    -   -   -   -   *        (ARG1*      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    2        岁     M           (CLP*))   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    3        的   DEG                *)   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    4      沙伯里    NN            (NP*))   -   -   -   -   *             *)     *            *         *            *            *             *     4)
bn/ctv/00/ctv_0021   0    5    １９１５年    NT          (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)     *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    6       出身    VV             (VP*    出身  -   -   -   *           (V*)     *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    7        于     P             (PP*    -   -   -   -   *        (ARG1*      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0    8       纽约    NR         (NP*)))))   -   -   -   -   *             *)     *            *         *            *            *             *    (3)
bn/ctv/00/ctv_0021   0    9        ，    PU                *    -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   10      ５０多    CD      (IP(LCP(QP*    -   -   -   -   *             *      *   (ARGM-TMP*         *   (ARGM-TMP*   (ARGM-TMP*             *     -
bn/ctv/00/ctv_0021   0   11        年     M           (CLP*))   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   12        前    LC                *)   -   -   -   -   *             *      *            *)        *            *)           *)            *     -
bn/ctv/00/ctv_0021   0   13        一    CD          (NP(QP*    -   -   -   -   *             *      *       (ARG0*         *       (ARG0*       (ARG0*             *     -
bn/ctv/00/ctv_0021   0   14        个     M           (CLP*))   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   15       偶然    VA      (CP(IP(VP*))   偶然  -   -   -   *             *    (V*)           *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   16        的   DEC                *)   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   17       机会    NN            (NP*))   -   -   -   -   *             *      *            *)        *            *)           *)            *     -
bn/ctv/00/ctv_0021   0   18        使    VV          (VP(VP*     使  -   1   -   *             *      *          (V*)        *            *            *             *     -
bn/ctv/00/ctv_0021   0   19        他    PN             (NP*)   -   -   -   -   *             *      *       (ARG1*)        *            *            *             *    (4)
bn/ctv/00/ctv_0021   0   20       来到    VV          (IP(VP*    来到  -   -   -   *             *      *       (ARG2*       (V*)           *            *             *     -
bn/ctv/00/ctv_0021   0   21       中国    NR          (NP*))))   -   -   -   -   *             *      *            *)   (ARG1*)           *            *             *    (6)
bn/ctv/00/ctv_0021   0   22        ，    PU                *    -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   23       结识    VV             (VP*    结识  -   -   -   *             *      *            *         *          (V*)           *             *     -
bn/ctv/00/ctv_0021   0   24        了    AS                *    -   -   -   -   *             *      *            *         *       (ARG1*)           *             *     -
bn/ctv/00/ctv_0021   0   25        他    PN      (NP(DNP(NP*)   -   -   -   -   *             *      *            *         *       (ARG1*            *             *    (4)
bn/ctv/00/ctv_0021   0   26        的   DEG                *)   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   27       中国    NR             (NP*)   -   -   -   -   *             *      *            *         *            *            *             *    (7)
bn/ctv/00/ctv_0021   0   28       妻子    NN           (NP*)))   -   -   -   -   *             *      *            *         *            *)           *             *     -
bn/ctv/00/ctv_0021   0   29        ，    PU                *    -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   30       开始    VV             (VP*    开始  -   -   -   *             *      *            *         *            *          (V*)            *     -
bn/ctv/00/ctv_0021   0   31        了    AS                *    -   -   -   -   *             *      *            *         *            *       (ARG1*)            *     -
bn/ctv/00/ctv_0021   0   32        他    PN    (NP(CP(IP(NP*)   -   -   -   -   *             *      *            *         *            *       (ARG1*        (ARG0*)   (4)
bn/ctv/00/ctv_0021   0   33        与     P          (VP(PP*    -   -   -   -   *             *      *            *         *            *            *        (ARG0*     -
bn/ctv/00/ctv_0021   0   34       中国    NR            (NP*))   -   -   -   -   *             *      *            *         *            *            *             *)    -
bn/ctv/00/ctv_0021   0   35        长    AD           (ADVP*)   -   -   4   -   *             *      *            *         *            *            *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0021   0   36        达    VV             (VP*     达  -   1   -   *             *      *            *         *            *            *           (V*)    -
bn/ctv/00/ctv_0021   0   37        半    CD       (NP(QP(QP*    -   -   -   -   *             *      *            *         *            *            *        (ARG1*     -
bn/ctv/00/ctv_0021   0   38        个     M           (CLP*))   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   39        多    AD          (ADVP*))   -   -   4   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   40       世纪    NN         (NP*)))))   -   -   1   -   *             *      *            *         *            *            *             *)    -
bn/ctv/00/ctv_0021   0   41        的   DEC                *)   -   -   -   -   *             *      *            *         *            *            *             *     -
bn/ctv/00/ctv_0021   0   42       情缘    NN         (NP*)))))   -   -   -   -   *             *      *            *         *            *            *)            *     -
bn/ctv/00/ctv_0021   0   43        。    PU               *))   -   -   -   -   *             *      *            *         *            *            *             *     -

bn/ctv/00/ctv_0021   0    0    ５０多    CD  (TOP(IP(LCP(QP*    -   -    -   -   *         *   (ARGM-TMP*        *     -
bn/ctv/00/ctv_0021   0    1      年     M           (CLP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0    2      来    LC                *)   -   -   13   -   *         *            *)       *     -
bn/ctv/00/ctv_0021   0    3      ，    PU                *    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0    4    沙伯里    NR             (NP*)   -   -    -   -   *         *       (ARG1*)       *    (4)
bn/ctv/00/ctv_0021   0    5      从     P          (VP(PP*    -   -    -   -   *         *   (ARGM-DIR*        *     -
bn/ctv/00/ctv_0021   0    6      一    CD          (NP(QP*    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0    7      个     M           (CLP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0    8      在     P    (CP(IP(VP(PP*    -   -    2   -   *    (ARG1*            *        *     -
bn/ctv/00/ctv_0021   0    9     上海    NR            (NP*))   -   -    -   -   *         *)           *        *     -
bn/ctv/00/ctv_0021   0   10     开业    VV           (VP*)))   开业  -    -   -   *       (V*)           *        *     -
bn/ctv/00/ctv_0021   0   11      的   DEC                *)   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   12     美国    NR             (NP*)   -   -    -   -   *         *            *        *    (1)
bn/ctv/00/ctv_0021   0   13     律师    NN           (NP*)))   -   -    -   -   *    (ARG1*)           *)       *     -
bn/ctv/00/ctv_0021   0   14     变成    VV             (VP*    变成  -    -   -   *    (ARG1*          (V*)       *     -
bn/ctv/00/ctv_0021   0   15      了    AS                *    -   -    -   -   *         *       (ARG2*)       *     -
bn/ctv/00/ctv_0021   0   16      一    CD          (NP(QP*    -   -    -   -   *         *       (ARG2*        *     -
bn/ctv/00/ctv_0021   0   17      个     M           (CLP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   18     研究    VV       (CP(IP(VP*    研究  -    3   -   *         *            *      (V*)    -
bn/ctv/00/ctv_0021   0   19     中国    NR          (NP(NP*)   -   -    -   -   *         *            *   (ARG1*    (7)
bn/ctv/00/ctv_0021   0   20     文学    NN          (NP*))))   -   -    -   -   *         *            *        *)    -
bn/ctv/00/ctv_0021   0   21      的   DEC                *)   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   22     著名    JJ     (NP(NP(ADJP*)   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   23     专家    NN            (NP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   24      、    PU                *    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   25      一    CD          (NP(QP*    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   26      个     M           (CLP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   27     中国    NR             (NP*)   -   -    -   -   *         *            *        *    (7)
bn/ctv/00/ctv_0021   0   28     公民    NN            (NP*))   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   29      和    CC                *    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   30     全国    JJ        (NP(ADJP*)   -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   31     政协    NN             (NP*    -   -    -   -   *         *            *        *     -
bn/ctv/00/ctv_0021   0   32     委员    NN           *))))))   -   -    -   -   *         *)           *)       *     -
bn/ctv/00/ctv_0021   0   33      。    PU               *))   -   -    -   -   *         *            *        *     -

bn/ctv/00/ctv_0021   0    0      《    PU  (TOP(IP(NP(UCP(NP*    -   -   -   -   *        (ARG0*            *     -
bn/ctv/00/ctv_0021   0    1     水浒    NN                   *    -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    2      》    PU                   *)   -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    3      、    PU                   *    -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    4      《    PU                (NP*    -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    5      家    NN                   *    -   -   1   -   *             *            *     -
bn/ctv/00/ctv_0021   0    6      》    PU                   *)   -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    7      等   ETC                   *)   -   -   2   -   *             *            *     -
bn/ctv/00/ctv_0021   0    8    一大批    CD                (QP*)   -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0    9     中国    NR                (NP*)   -   -   -   -   *             *            *    (7)
bn/ctv/00/ctv_0021   0   10     经典    JJ              (ADJP*)   -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0   11     文学    NN                (NP*    -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0   12     作品    NN                  *))   -   -   -   -   *             *)           *     -
bn/ctv/00/ctv_0021   0   13      就    AD           (VP(ADVP*)   -   -   8   -   *    (ARGM-ADV*)           *     -
bn/ctv/00/ctv_0021   0   14      是    VC                (VP*     是  -   2   -   *           (V*)           *     -
bn/ctv/00/ctv_0021   0   15     通过     P       (CP(IP(VP(PP*    -   -   4   -   *        (ARG1*   (ARGM-MNR*     -
bn/ctv/00/ctv_0021   0   16      他    PN         (NP(DNP(NP*)   -   -   -   -   *             *            *    (4)
bn/ctv/00/ctv_0021   0   17      的   DEG                   *)   -   -   -   -   *             *            *     -
bn/ctv/00/ctv_0021   0   18     翻译    NN              (NP*)))   -   -   -   -   *             *            *)    -
bn/ctv/00/ctv_0021   0   19     走向    VV                (VP*    走向  -   1   -   *             *          (V*)    -
bn/ctv/00/ctv_0021   0   20     世界    NN             (NP*))))   -   -   -   -   *             *       (ARG1*)    -
bn/ctv/00/ctv_0021   0   21      的   DEC                 *)))   -   -   -   -   *             *)           *     -
bn/ctv/00/ctv_0021   0   22      。    PU                  *))   -   -   -   -   *             *            *     -

bn/ctv/00/ctv_0021   0    0      沙伯里    NR   (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)      (4)
bn/ctv/00/ctv_0021   0    1        于     P       (VP(PP*    -   -   -   -   *   (ARGM-TMP*        -
bn/ctv/00/ctv_0021   0    2    １９６３年    NT         (NP*))   -   -   -   -   *            *)       -
bn/ctv/00/ctv_0021   0    3        经     P          (PP*    -   -   -   -   *   (ARGM-MNR*        -
bn/ctv/00/ctv_0021   0    4      周恩来    NR   (NP(DNP(NP*    -   -   -   -   *            *        -
bn/ctv/00/ctv_0021   0    5       总理    NN             *)   -   -   -   -   *            *        -
bn/ctv/00/ctv_0021   0    6        的   DEG             *)   -   -   -   -   *            *        -
bn/ctv/00/ctv_0021   0    7       批准    NN        (NP*)))   -   -   2   -   *            *)       -
bn/ctv/00/ctv_0021   0    8       加入    VV          (VP*    加入  -   1   -   *          (V*)       -
bn/ctv/00/ctv_0021   0    9       中国    NR       (NP(NP*)   -   -   -   -   *       (ARG1*    (5|(7)
bn/ctv/00/ctv_0021   0   10       国籍    NN       (NP*))))   -   -   -   -   *            *)       5)
bn/ctv/00/ctv_0021   0   11        。    PU            *))   -   -   -   -   *            *        -

bn/ctv/00/ctv_0021   0    0    沙伯里    AD   (TOP(IP(ADVP*)   -   -   -   -   *         *         *    (ARGM-ADV*)   (ARGM-ADV*)       *    (4)
bn/ctv/00/ctv_0021   0    1      在     P            (PP*    -   -   2   -   *         *         *    (ARGM-LOC*    (ARGM-LOC*        *     -
bn/ctv/00/ctv_0021   0    2      《    PU        (LCP(NP*    -   -   -   -   *         *         *             *             *        *    (2
bn/ctv/00/ctv_0021   0    3      我    PN         (IP(NP*)   -   -   -   -   *    (ARG0*)        *             *             *        *    (4)
bn/ctv/00/ctv_0021   0    4     选择    VV            (VP*    选择  -   -   -   *       (V*)        *             *             *        *     -
bn/ctv/00/ctv_0021   0    5      了    AS               *    -   -   -   -   *    (ARG1*)        *             *             *        *     -
bn/ctv/00/ctv_0021   0    6     中国    NR          (NP*)))   -   -   -   -   *    (ARG1*)        *             *             *        *    (7)
bn/ctv/00/ctv_0021   0    7      》    PU               *)   -   -   -   -   *         *         *             *             *        *     2)
bn/ctv/00/ctv_0021   0    8      中    LC              *))   -   -   -   -   *         *         *             *)            *)       *     -
bn/ctv/00/ctv_0021   0    9      ，    PU               *    -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   10     充满    VV   (NP(CP(IP(VP*    充满  -   -   -   *         *       (V*)       (ARG0*        (ARG0*        *     -
bn/ctv/00/ctv_0021   0   11     深情    NN          (NP*)))   -   -   -   -   *         *    (ARG1*)            *             *        *     -
bn/ctv/00/ctv_0021   0   12      的   DEC              *))   -   -   -   -   *         *         *             *)            *)       *     -
bn/ctv/00/ctv_0021   0   13     回忆    VV         (VP(VP*    回忆  -   -   -   *         *         *           (V*)            *        *     -
bn/ctv/00/ctv_0021   0   14      了    AS               *    -   -   -   -   *         *         *        (ARG1*)            *        *     -
bn/ctv/00/ctv_0021   0   15      他    PN         (NP(NP*)   -   -   -   -   *         *         *        (ARG1*             *        *    (4)
bn/ctv/00/ctv_0021   0   16      在     P        (DNP(PP*    -   -   2   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   17     中国    NR           (NP*))   -   -   -   -   *         *         *             *             *        *    (6)
bn/ctv/00/ctv_0021   0   18      的   DEG               *)   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   19     美好    JJ          (ADJP*)   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   20     岁月    NN          (NP*)))   -   -   -   -   *         *         *             *)            *        *     -
bn/ctv/00/ctv_0021   0   21      ，    PU               *    -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   22     表达    VV            (VP*    表达  -   -   -   *         *         *             *           (V*)       *     -
bn/ctv/00/ctv_0021   0   23      了    AS               *    -   -   -   -   *         *         *             *        (ARG1*)       *     -
bn/ctv/00/ctv_0021   0   24      他    PN         (NP(NP*)   -   -   -   -   *         *         *             *        (ARG1*        *    (4)
bn/ctv/00/ctv_0021   0   25      对     P        (DNP(PP*    -   -   3   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   26     中国    NR         (NP(NP*)   -   -   -   -   *         *         *             *             *        *    (7
bn/ctv/00/ctv_0021   0   27      这    DT            (DP*    -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   28      个     M          (CLP*))   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   29     具有    VV      (CP(IP(VP*    具有  -   -   -   *         *         *             *             *      (V*)    -
bn/ctv/00/ctv_0021   0   30     悠久    JJ    (NP(NP(ADJP*)   -   -   -   -   *         *         *             *             *   (ARG1*     -
bn/ctv/00/ctv_0021   0   31     历史    NN           (NP*))   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   32      和    CC               *    -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   33     灿烂    NN            (NP*    -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   34     文化    NN            *))))   -   -   1   -   *         *         *             *             *        *)    -
bn/ctv/00/ctv_0021   0   35      的   DEC               *)   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   36     伟大    JJ          (ADJP*)   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   37     国家    NN          (NP*)))   -   -   1   -   *         *         *             *             *        *     7)
bn/ctv/00/ctv_0021   0   38      的   DEG               *)   -   -   -   -   *         *         *             *             *        *     -
bn/ctv/00/ctv_0021   0   39     挚爱    NN         (NP*))))   -   -   -   -   *         *         *             *             *)       *     -
bn/ctv/00/ctv_0021   0   40      。    PU              *))   -   -   -   -   *         *         *             *             *        *     -

bn/ctv/00/ctv_0021   0    0    沙伯里    NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *      *            *    (4)
bn/ctv/00/ctv_0021   0    1     相信    VV          (VP*    相信  -   -   -   *       (V*)       *      *            *     -
bn/ctv/00/ctv_0021   0    2      ，    PU             *    -   -   -   -   *         *        *      *            *     -
bn/ctv/00/ctv_0021   0    3     中国    NR       (IP(NP*)   -   -   -   -   *    (ARG1*        *      *       (ARG0*)   (7)
bn/ctv/00/ctv_0021   0    4      会    VV          (VP*     会  -   1   -   *         *      (V*)     *            *     -
bn/ctv/00/ctv_0021   0    5     不断    VA   (VP(DVP(VP*)   不断  -   -   -   *         *   (ARG1*    (V*)  (ARGM-ADV*     -
bn/ctv/00/ctv_0021   0    6      的   DEV             *)   -   -   -   -   *         *        *      *            *)    -
bn/ctv/00/ctv_0021   0    7     取得    VV          (VP*    取得  -   -   -   *         *        *      *          (V*)    -
bn/ctv/00/ctv_0021   0    8     发展    NN          (NP*    -   -   1   -   *         *        *      *       (ARG1*     -
bn/ctv/00/ctv_0021   0    9      和    CC             *    -   -   -   -   *         *        *      *            *     -
bn/ctv/00/ctv_0021   0   10     进步    NN        *))))))   -   -   -   -   *         *)       *)     *            *)    -
bn/ctv/00/ctv_0021   0   11      。    PU            *))   -   -   -   -   *         *        *      *            *     -

bn/ctv/00/ctv_0021   0    0      沙伯里    NR   (TOP(IP(NP(NP(DNP(NP*)   -   -   -   -   *         *            *    (2|(4)
bn/ctv/00/ctv_0021   0    1        的   DEG                       *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0    2       英文    NN                    (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0    3       自撰    NN                      *))   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0    4        《    PU                    (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0    5        我    PN                 (IP(NP*)   -   -   -   -   *    (ARG0*)           *       (4)
bn/ctv/00/ctv_0021   0    6       选择    VV                    (VP*    选择  -   -   -   *       (V*)           *        -
bn/ctv/00/ctv_0021   0    7        了    AS                       *    -   -   -   -   *    (ARG1*)           *        -
bn/ctv/00/ctv_0021   0    8       中国    NR                  (NP*)))   -   -   -   -   *    (ARG1*)           *       (7)
bn/ctv/00/ctv_0021   0    9        》    PU                      *))   -   -   -   -   *         *            *        2)
bn/ctv/00/ctv_0021   0   10        于     P                 (VP(PP*    -   -   -   -   *         *   (ARGM-TMP*        -
bn/ctv/00/ctv_0021   0   11       今年    NT                    (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0   12       １月    NT                      *))   -   -   -   -   *         *            *)       -
bn/ctv/00/ctv_0021   0   13        由     P                    (PP*    -   -   1   -   *         *       (ARG0*        -
bn/ctv/00/ctv_0021   0   14       纽约    NR             (NP(DNP(NP*)   -   -   -   -   *         *            *       (3)
bn/ctv/00/ctv_0021   0   15        的   DEG                       *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0   16    希伯克里尼    NR                    (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0021   0   17      出版社    NN                     *)))   -   -   -   -   *         *            *)       -
bn/ctv/00/ctv_0021   0   18       出版    VV                   (VP*))   出版  -   -   -   *         *          (V*)       -
bn/ctv/00/ctv_0021   0   19        。    PU                      *))   -   -   -   -   *         *            *        -

bn/ctv/00/ctv_0021   0   0    中央台   NR   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*     -
bn/ctv/00/ctv_0021   0   1      驻   VV       (CP(IP(VP*     驻  -   -   -   *       (V*)       *     -
bn/ctv/00/ctv_0021   0   2    华盛顿   NR          (NP*))))   -   -   -   -   *    (ARG1*)       *    (0)
bn/ctv/00/ctv_0021   0   3     记者   NN            (NP*))   -   -   -   -   *         *        *)    -
bn/ctv/00/ctv_0021   0   4     报道   VV             (VP*)   报道  -   -   -   *         *      (V*)    -
bn/ctv/00/ctv_0021   0   5      。   PU               *))   -   -   -   -   *         *        *     -

#end document
