#begin document (bn/ctv/00/ctv_0093); part 000
bn/ctv/00/ctv_0093   0    0      中国    NR   (TOP(IP(IP(NP(NP(NP*)   -   -   -   -   *        *         *    (1|(3)
bn/ctv/00/ctv_0093   0    1     天主教    NN                  (NP*))   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    2      反帝    JJ              (NP(ADJP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    3      爱国    JJ                 (ADJP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    4      运动    NN                  (NP*))   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    5      ５０    OD                (NP(QP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    6      周年    NN                  (NP*))   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    7      纪念    NN                   (NP*    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0    8      大会    NN                     *))   -   -   -   -   *        *         *        1)
bn/ctv/00/ctv_0093   0    9     ２９号    NT                (VP(NP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   10       在     P                   (PP*    -   -   2   -   *        *         *        -
bn/ctv/00/ctv_0093   0   11      北京    NR                   (NP*    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   12      人民    NN                      *    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   13     大会堂    NN                     *))   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   14      隆重    AD                 (ADVP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   15      举行    VV                 (VP*)))   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   16       ，    PU                      *    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   17      来自    VV       (IP(NP(CP(IP(VP*    来自  -   -   -   *      (V*)   (ARG0*        -
bn/ctv/00/ctv_0093   0   18       全    DT             (NP(NP(DP*)   -   -   2   -   *   (ARG1*         *       (3
bn/ctv/00/ctv_0093   0   19       国    NN                  (NP*))   -   -   1   -   *        *         *        3)
bn/ctv/00/ctv_0093   0   20       各    DT                   (DP*)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   21       地    NN                (NP*))))   -   -   -   -   *        *)        *        -
bn/ctv/00/ctv_0093   0   22       的   DEC                      *)   -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   23    ３００多    CD                   (QP*    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   24       位     M                 (CLP*))   -   -   2   -   *        *         *        -
bn/ctv/00/ctv_0093   0   25     天主教    NN                   (NP*)   -   -   -   -   *        *         *       (2)
bn/ctv/00/ctv_0093   0   26      神职    NN                   (NP*    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   27      人员    NN                      *    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   28       和    CC                      *    -   -   -   -   *        *         *        -
bn/ctv/00/ctv_0093   0   29      教徒    NN                     *))   -   -   -   -   *        *         *)       -
bn/ctv/00/ctv_0093   0   30      参加    VV                   (VP*    参加  -   -   -   *        *       (V*)       -
bn/ctv/00/ctv_0093   0   31       了    AS                      *    -   -   -   -   *        *    (ARG1*)       -
bn/ctv/00/ctv_0093   0   32      大会    NN                 (NP*)))   -   -   -   -   *        *    (ARG1*)      (1)
bn/ctv/00/ctv_0093   0   33       。    PU                     *))   -   -   -   -   *        *         *        -

bn/ctv/00/ctv_0093   0    0       国务委员    NN   (TOP(IP(NP(NP(NP(NP*)   -   -   -   -   *    (ARG0*    (ARG0*         *     -
bn/ctv/00/ctv_0093   0    1    司马仪·艾买提    NR                  (NP*))   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    2          ，    PU                      *    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    3         全国    JJ           (NP(NP(ADJP*)   -   -   -   -   *         *         *         *    (0
bn/ctv/00/ctv_0093   0    4         政协    NN                  (NP*))   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    5        副主席    NN                  (NP*))   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    6          、    PU                      *    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    7         统战    NN                   (NP*    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    8         部长    NN                     *))   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0    9        王照国    NR                  (NP*))   -   -   -   -   *         *)        *)        *     0)
bn/ctv/00/ctv_0093   0   10         出席    VV                (VP(VP*    出席  -   -   -   *       (V*)        *         *     -
bn/ctv/00/ctv_0093   0   11          了    AS                      *    -   -   -   -   *    (ARG1*)        *         *     -
bn/ctv/00/ctv_0093   0   12         大会    NN                  (NP*))   -   -   -   -   *    (ARG1*)        *         *    (1)
bn/ctv/00/ctv_0093   0   13          ，    PU                      *    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0   14         并且    CC                      *    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0   15         会见    VV                   (VP*    会见  -   -   -   *         *       (V*)        *     -
bn/ctv/00/ctv_0093   0   16          了    AS                      *    -   -   -   -   *         *    (ARG1*)        *     -
bn/ctv/00/ctv_0093   0   17         出席    VV          (NP(CP(IP(VP*    出席  -   -   -   *         *    (ARG1*       (V*)    -
bn/ctv/00/ctv_0093   0   18         会议    NN                 (NP*)))   -   -   -   -   *         *         *    (ARG1*)   (1)
bn/ctv/00/ctv_0093   0   19          的   DEC                      *)   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0   20         全体    JJ                 (ADJP*)   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0093   0   21         代表    NN                (NP*))))   -   -   1   -   *         *         *)        *     -
bn/ctv/00/ctv_0093   0   22          。    PU                     *))   -   -   -   -   *         *         *         *     -

bn/ctv/00/ctv_0093   0    0     王照国    NR        (TOP(IP(NP*)     -   -   -   -   *         *       (ARG0*)           *         *             *            *      *         *             *        *             *             *       (0)
bn/ctv/00/ctv_0093   0    1       在     P            (VP(PP*      -   -   2   -   *         *   (ARGM-LOC*            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    2      大会    NN           (LCP(NP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *       (1)
bn/ctv/00/ctv_0093   0    3       上    LC                 *))     -   -   1   -   *         *            *)           *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    4      发表    VV     (VP(LCP(IP(VP*      发表  -   -   -   *       (V*)  (ARGM-TMP*            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    5      讲话    NN             (NP*)))     -   -   -   -   *    (ARG1*)           *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    6       时    LC                  *)     -   -   -   -   *         *            *)           *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    7       说    VV               (VP*       说  -   7   -   *         *          (V*)           *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    8       ：    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0    9       “    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   10      ５０    CD     (IP(VP(LCP(QP*      -   -   -   -   *         *       (ARG1*   (ARGM-TMP*         *    (ARGM-TMP*   (ARGM-TMP*      *         *    (ARGM-TMP*        *    (ARGM-TMP*             *        -
bn/ctv/00/ctv_0093   0   11       年     M             (CLP*))     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   12       前    LC                  *)     -   -   -   -   *         *            *            *)        *             *)           *)     *         *             *)       *             *)            *        -
bn/ctv/00/ctv_0093   0   13       由     P               (PP*      -   -   1   -   *         *            *       (ARG0*         *        (ARG0*       (ARG0*      *         *        (ARG0*        *        (ARG0*             *        -
bn/ctv/00/ctv_0093   0   14      中国    NR            (NP(NP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *       (3)
bn/ctv/00/ctv_0093   0   15     天主教    NN               (NP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   16      广大    JJ             (ADJP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   17      爱国    JJ             (ADJP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   18      神职    NN               (NP*      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   19      人员    NN                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   20       和    CC                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   21      教徒    NN                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   22      群众    NN                *)))     -   -   -   -   *         *            *            *)        *             *)           *)     *         *             *)       *             *)            *        -
bn/ctv/00/ctv_0093   0   23      掀起    VV            (VP(VP*      掀起  -   -   -   *         *            *          (V*)        *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   24       了    AS                  *      -   -   -   -   *         *            *       (ARG1*)   (ARG1*)            *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   25    轰轰烈烈    VV     (NP(CP(IP(VP*))   轰轰烈烈  -   -   -   *         *            *       (ARG1*       (V*)            *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   26       的   DEC                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   27      反帝    JJ             (ADJP*)     -   -   -   -   *         *            *            *    (ARG1*)            *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   28      爱国    JJ             (ADJP*)     -   -   -   -   *         *            *            *    (ARG1*)            *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   29      运动    NN             (NP*)))     -   -   -   -   *         *            *            *)        *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   30       ，    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   31      彻底    AD          (VP(ADVP*)     -   -   -   -   *         *            *            *         *    (ARGM-ADV*)           *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   32      摆脱    VV               (VP*      摆脱  -   2   -   *         *            *            *         *           (V*)           *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   33       了    AS                  *      -   -   -   -   *         *            *            *         *        (ARG1*)           *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   34    帝国主义    NN        (NP(DNP(NP*      -   -   -   -   *         *            *            *         *        (ARG1*            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   35      势力    NN                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   36       的   DEG                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   37      控制    NN               (NP*      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   38       和    CC                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   39      影响    NN               *))))     -   -   1   -   *         *            *            *         *             *)           *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   40       ，    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   41      走上    VV               (VP*      走上  -   -   -   *         *            *            *         *             *          (V*)     *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   42       了    AS                  *      -   -   -   -   *         *            *            *         *             *       (ARG1*)     *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   43    独立自主    VA   (NP(CP(IP(VP(VP*)   独立自主  -   -   -   *         *            *            *         *             *       (ARG1*    (V*)        *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   44      自办    VV               (VP*      自办  -   -   -   *         *            *            *         *             *            *      *       (V*)            *        *             *             *        -
bn/ctv/00/ctv_0093   0   45      教会    NN            (NP*))))     -   -   -   -   *         *            *            *         *             *            *      *    (ARG1*)            *        *             *             *        -
bn/ctv/00/ctv_0093   0   46       的   DEC                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   47      道路    NN             (NP*)))     -   -   -   -   *         *            *            *         *             *            *)     *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   48       ，    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   49      从而    AD          (VP(ADVP*)     -   -   -   -   *         *            *            *         *             *            *      *         *    (ARGM-ADV*)       *             *             *        -
bn/ctv/00/ctv_0093   0   50     根本上    AD             (ADVP*)     -   -   -   -   *         *            *            *         *             *            *      *         *    (ARGM-ADV*)       *             *             *        -
bn/ctv/00/ctv_0093   0   51      改变    VV               (VP*      改变  -   -   -   *         *            *            *         *             *            *      *         *           (V*)       *             *             *        -
bn/ctv/00/ctv_0093   0   52       了    AS                  *      -   -   -   -   *         *            *            *         *             *            *      *         *        (ARG1*)       *             *             *        -
bn/ctv/00/ctv_0093   0   53      中国    NR   (NP(CP(IP(NP(NP*)     -   -   -   -   *         *            *            *         *             *            *      *         *        (ARG1*   (ARG0*             *             *    (2|(3)
bn/ctv/00/ctv_0093   0   54     天主教    NN              (NP*))     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *)            *             *        2)
bn/ctv/00/ctv_0093   0   55     依附于    VV               (VP*     依附于  -   -   -   *         *            *            *         *             *            *      *         *             *      (V*)            *             *        -
bn/ctv/00/ctv_0093   0   56    殖民主义    NN               (NP*      -   -   -   -   *         *            *            *         *             *            *      *         *             *   (ARG1*             *             *        -
bn/ctv/00/ctv_0093   0   57       和    CC                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   58    帝国主义    NN                *)))     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *)            *             *        -
bn/ctv/00/ctv_0093   0   59       的   DEC                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   60      状况    NN            (NP*))))     -   -   -   -   *         *            *            *         *             *            *      *         *             *)       *             *             *        -
bn/ctv/00/ctv_0093   0   61       ，    PU                  *      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   62      真正    AD          (VP(ADVP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *    (ARGM-ADV*)            *        -
bn/ctv/00/ctv_0093   0   63      成为    VV               (VP*      成为  -   -   -   *         *            *            *         *             *            *      *         *             *        *           (V*)            *        -
bn/ctv/00/ctv_0093   0   64      中国    NR   (NP(CP(IP(NP(NP*)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *        (ARG1*        (ARG0*       (3)
bn/ctv/00/ctv_0093   0   65    天主教徒    NN              (NP*))     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *)       -
bn/ctv/00/ctv_0093   0   66      独立    AD          (VP(ADVP*)     -   -   3   -   *         *            *            *         *             *            *      *         *             *        *             *    (ARGM-ADV*)       -
bn/ctv/00/ctv_0093   0   67      自办    VV             (VP*)))     自办  -   -   -   *         *            *            *         *             *            *      *         *             *        *             *           (V*)       -
bn/ctv/00/ctv_0093   0   68       的   DEC                  *)     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   69      宗教    NN               (NP*      -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -
bn/ctv/00/ctv_0093   0   70      事业    NN         *))))))))))     -   -   1   -   *         *            *)           *         *             *            *      *         *             *        *             *)            *        -
bn/ctv/00/ctv_0093   0   71       。    PU                 *))     -   -   -   -   *         *            *            *         *             *            *      *         *             *        *             *             *        -

bn/ctv/00/ctv_0093   0    0      ５０    CD    (TOP(IP(NP(DNP(QP*    -   -   -   -   *        (ARG0*         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    1       年     M                (CLP*))   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    2       的   DEG                     *)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    3      历史    NN                 (NP*))   -   -   -   -   *             *)        *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    4      充分    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    5      证明    VV                  (VP*    证明  -   -   -   *           (V*)        *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    6       ，    PU                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    7      实行    VV      (IP(IP(IP(VP(VP*    实行  -   -   -   *        (ARG1*       (V*)        *   (ARG0*            *        *             *        -
bn/ctv/00/ctv_0093   0    8    独立自主    NN                 (NP*))   -   -   -   -   *             *    (ARG1*)        *        *            *        *             *        -
bn/ctv/00/ctv_0093   0    9      自办    VV                  (VP*    自办  -   -   -   *             *         *       (V*)       *            *        *             *        -
bn/ctv/00/ctv_0093   0   10      教会    NN               (NP*))))   -   -   -   -   *             *         *    (ARG1*)       *)           *        *             *        -
bn/ctv/00/ctv_0093   0   11       是    VC                  (VP*     是  -   1   -   *             *         *         *      (V*)           *        *             *        -
bn/ctv/00/ctv_0093   0   12      中国    NR      (NP(CP(IP(NP(NP*)   -   -   -   -   *             *         *         *   (ARG1*       (ARG0*        *             *       (3)
bn/ctv/00/ctv_0093   0   13     天主教    NN                  (NP*)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   14      爱国    JJ                (ADJP*)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   15      神职    NN                  (NP*    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   16      人员    NN                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   17       和    CC                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   18      教徒    NN                    *))   -   -   -   -   *             *         *         *        *            *)       *             *        -
bn/ctv/00/ctv_0093   0   19      根据     P               (VP(PP*    -   -   -   -   *             *         *         *        *   (ARGM-MNR*        *             *        -
bn/ctv/00/ctv_0093   0   20      中国    NR           (NP(DNP(NP*)   -   -   -   -   *             *         *         *        *            *        *             *       (3)
bn/ctv/00/ctv_0093   0   21       的   DEG                     *)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   22      历史    NN                  (NP*    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   23       和    CC                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   24      国情    NN                   *)))   -   -   -   -   *             *         *         *        *            *)       *             *        -
bn/ctv/00/ctv_0093   0   25      作出    VV                (VP*)))   作出  -   -   -   *             *         *         *        *          (V*)       *             *        -
bn/ctv/00/ctv_0093   0   26       的   DEC                     *)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   27      正确    JJ                (ADJP*)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   28      选择    NN               (NP*))))   -   -   -   -   *             *         *         *        *)           *        *             *        -
bn/ctv/00/ctv_0093   0   29       ，    PU                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   30       是    VC               (IP(VP*     是  -   1   -   *             *         *         *        *            *      (V*)            *        -
bn/ctv/00/ctv_0093   0   31      中国    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *             *         *         *        *            *   (ARG1*        (ARG0*    (2|(3)
bn/ctv/00/ctv_0093   0   32     天主教    NN                 (NP*))   -   -   -   -   *             *         *         *        *            *        *             *        2)
bn/ctv/00/ctv_0093   0   33       与    CC                     *    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   34    社会主义    NN                  (NP*    -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   35      社会    NN                    *))   -   -   -   -   *             *         *         *        *            *        *             *)       -
bn/ctv/00/ctv_0093   0   36       相    AD             (VP(ADVP*)   -   -   -   -   *             *         *         *        *            *        *    (ARGM-ADV*)       -
bn/ctv/00/ctv_0093   0   37      适应    VV                (VP*)))   适应  -   -   -   *             *         *         *        *            *        *           (V*)       -
bn/ctv/00/ctv_0093   0   38       的   DEC                     *)   -   -   -   -   *             *         *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   39    必由之路    NN               (NP*))))   -   -   -   -   *             *         *         *        *            *        *)            *        -
bn/ctv/00/ctv_0093   0   40       ”    PU                   *)))   -   -   -   -   *             *)        *         *        *            *        *             *        -
bn/ctv/00/ctv_0093   0   41       。    PU                    *))   -   -   -   -   *             *         *         *        *            *        *             *        -

#end document
