#begin document (bn/ctv/00/ctv_0033); part 000
bn/ctv/00/ctv_0033   0    0      在     P              (TOP(IP(PP*   -    -   2   -          *            *   (ARGM-LOC*             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    1    １０月    NT  (LCP(NP(CP(CP(IP(VP(NP*   -    -   -   -     (DATE*   (ARGM-TMP*            *             *             *         *         *         *         *         *       (2
bn/ctv/00/ctv_0033   0    2    ２６号    NT                        *)  -    -   -   -          *)           *)           *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    3     召开    VV                   (VP*)))  -   01   -   -          *          (V*)           *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    4      的   DEC                       *))  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    5      “    PU                     (NP*   -    -   -   -          *       (ARG1*            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    6     ２１    OD                  (NP(QP*)  -    -   -   -     (DATE*            *            *             *             *         *         *         *         *         *       (4
bn/ctv/00/ctv_0033   0    7     世纪    NN                    (NP*))  -    -   -   -          *)           *            *             *             *         *         *         *         *         *        4)
bn/ctv/00/ctv_0033   0    8    公务员    NN                     (NP*   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0    9     管理    NN                        *)  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   10     国际    NN                     (NP*   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   11    研讨会    NN                        *)  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   12      ”    PU                       *))  -    -   -   -          *            *)           *             *             *         *         *         *         *         *        2)
bn/ctv/00/ctv_0033   0   13      上    LC                       *))  -    -   1   -          *            *            *)            *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   14      ，    PU                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   15     中国    NR               (NP(NP(NP*)  -    -   -   -      (ORG*            *       (ARG0*             *             *         *         *         *         *         *    (0|(1)
bn/ctv/00/ctv_0033   0   16    人事部    NN                     (NP*   -    -   -   -          *)           *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   17     部长    NN                       *))  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   18    宋德福    NR                    (NP*))  -    -   -   -    (PERSON)           *            *)            *             *         *         *         *         *         *        0)
bn/ctv/00/ctv_0033   0   19     表示    VV                     (VP*   -   01   2   -          *            *          (V*)            *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   20      ：    PU                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   21     中国    NR                  (IP(NP*)  -    -   -   -       (GPE)           *       (ARG1*        (ARG0*)       (ARG0*)        *         *         *         *    (ARG0*)      (1)
bn/ctv/00/ctv_0033   0   22      将    AD             (VP(VP(ADVP*)  -    -   -   -          *            *            *    (ARGM-ADV*)            *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   23    进一步    AD                   (ADVP*)  -    -   -   -          *            *            *    (ARGM-ADV*)            *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   24     完善    VV                     (VP*   -   01   -   -          *            *            *           (V*)            *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   25    公务员    NN                     (NP*   -    -   -   -          *            *            *        (ARG1*             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   26     制度    NN                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   27     改革    NN                      *)))  -    -   -   -          *            *            *             *)            *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   28      ，    PU                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   29     真正    AD                (VP(ADVP*)  -    -   -   -          *            *            *             *    (ARGM-ADV*)        *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   30     建立    VV                     (VP*   -   01   -   -          *            *            *             *           (V*)        *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   31      一    CD                  (NP(QP*   -    -   -   -          *            *            *             *        (ARG1*         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   32      个     M                   (CLP*))  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   33     廉洁    VA  (NP(CP(CP(IP(VP(VP(VCD*   -   01   -   -          *            *            *             *             *       (V*)        *         *         *         *        -
bn/ctv/00/ctv_0033   0   34     勤政    VA                       *))  -   01   -   -          *            *            *             *             *         *       (V*)        *         *         *        -
bn/ctv/00/ctv_0033   0   35      、    PU                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   36     务实    VA                 (VP(VCD*   -   01   -   -          *            *            *             *             *         *         *       (V*)        *         *        -
bn/ctv/00/ctv_0033   0   37     高效    VA                     *))))  -   01   -   -          *            *            *             *             *         *         *         *       (V*)        *        -
bn/ctv/00/ctv_0033   0   38      的   DEC                       *))  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   39     政府    NN                 (NP*)))))  -    -   -   -          *            *            *             *             *)   (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)        *        -
bn/ctv/00/ctv_0033   0   40      ，    PU                        *   -    -   -   -          *            *            *             *             *         *         *         *         *         *        -
bn/ctv/00/ctv_0033   0   41      为     P                  (VP(PP*   -    -   4   -          *            *            *             *             *         *         *         *         *    (ARG1*        -
bn/ctv/00/ctv_0033   0   42     民众    NN                    (NP*))  -    -   -   -          *            *            *             *             *         *         *         *         *         *)       -
bn/ctv/00/ctv_0033   0   43     服务    VV                 (VP*)))))  -   01   -   -          *            *            *)            *             *         *         *         *         *       (V*)       -
bn/ctv/00/ctv_0033   0   44      。    PU                       *))  -    -   -   -          *            *            *             *             *         *         *         *         *         *        -

bn/ctv/00/ctv_0033   0    0       中国    NR     (TOP(IP(NP(NP(NP*)  -    -   -   -      (ORG*      *       (ARG0*         *             *             *      *      *            *             *        *    (0|(1)
bn/ctv/00/ctv_0033   0    1      人事部    NN                  (NP*   -    -   -   -          *)     *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    2       部长    NN                    *))  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    3      宋德福    NR                 (NP*))  -    -   -   -    (PERSON)     *            *)        *             *             *      *      *            *             *        *        0)
bn/ctv/00/ctv_0033   0    4        向     P               (VP(PP*   -    -   -   -          *      *   (ARGM-DIR*         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    5       与会    JJ             (NP(ADJP*)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    6       代表    NN               (NP*))))  -    -   -   -          *      *            *)        *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    7       介绍    VV              (VP(VSB*   -   01   1   -          *    (V*)           *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    8        说    VV                     *)  -   01   7   -          *      *          (V*)        *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0    9        ：    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   10        “    PU                  (IP*   -    -   -   -          *      *       (ARG1*         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   11       中国    NR        (IP(NP(DNP(NP*)  -    -   -   -       (GPE)     *            *    (ARG0*             *             *      *      *            *             *        *       (1)
bn/ctv/00/ctv_0033   0   12        的   DEG                     *)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   13      公务员    NN                  (NP*   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   14       制度    NN                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   15       改革    NN                    *))  -    -   -   -          *      *            *         *)            *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   16       始于    VV                  (VP*   -   01   -   -          *      *            *       (V*)            *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   17    １９９３年    NT                (NP*)))  -    -   -   -      (DATE)     *            *    (ARG1*)            *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   18        ，    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   19       经过     P               (IP(PP*   -    -   -   -          *      *            *         *    (ARGM-ADV*             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   20       近年    NT           (NP(DNP(NP*)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   21        的   DEG                     *)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   22       发展    NN                (NP*)))  -    -   4   -          *      *            *         *             *)            *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   23       目前    NT                  (NP*)  -    -   -   -          *      *            *         *    (ARGM-TMP*)            *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   24       已经    AD             (VP(ADVP*)  -    -   -   -          *      *            *         *    (ARGM-ADV*)            *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   25       建立    VV                  (VP*   -   01   -   -          *      *            *         *           (V*)            *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   26        了    AS                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   27       泛竞    VV  (NP(IP(IP(VP(VP(VCD*   -    -   -   -          *      *            *         *        (ARG1*             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   28       避口    VV                    *))  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   29        、    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   30       公开    AD             (VP(ADVP*)  -    -   -   -          *      *            *         *             *    (ARGM-ADV*)     *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   31       招聘    VV                 (VP*))  -   01   -   -          *      *            *         *             *           (V*)     *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   32        、    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   33       竞争    VV              (VP(VSB*   -   01   -   -          *      *            *         *             *             *    (V*)     *            *             *        *        -
bn/ctv/00/ctv_0033   0   34       上岗    VV                  *))))  -   01   -   -          *      *            *         *             *             *      *    (V*)           *             *        *        -
bn/ctv/00/ctv_0033   0   35        等   ETC                     *)  -    -   2   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   36       国家    NN                  (NP*   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   37      公务员    NN                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   38       制度    NN                 *)))))  -    -   -   -          *      *            *         *             *)            *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   39        ，    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   40      公务员    NN               (IP(NP*)  -    -   -   -          *      *            *         *             *             *      *      *       (ARG0*)            *        *        -
bn/ctv/00/ctv_0033   0   41        首    OD               (VP(QP*   -    -   -   -          *      *            *         *             *             *      *      *   (ARGM-ADV*             *        *        -
bn/ctv/00/ctv_0033   0   42        次     M                (CLP*))  -    -   -   -          *      *            *         *             *             *      *      *            *)            *        *        -
bn/ctv/00/ctv_0033   0   43       实现    VV                  (VP*   -   01   -   -          *      *            *         *             *             *      *      *          (V*)            *        *        -
bn/ctv/00/ctv_0033   0   44        了    AS                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   45       岗位    NN               (NP(NP*   -    -   -   -          *      *            *         *             *             *      *      *       (ARG1*             *        *        -
bn/ctv/00/ctv_0033   0   46       轮换    NN                     *)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   47        、    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   48       晋级    NN                  (NP*   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   49       增资    NN                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   50        和    CC                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   51       辞退    NN                 *)))))  -    -   -   -          *      *            *         *             *             *      *      *            *)            *        *        -
bn/ctv/00/ctv_0033   0   52        ，    PU                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   53        并    AD          (IP(VP(ADVP*)  -    -   -   -          *      *            *         *             *             *      *      *            *    (ARGM-DIS*)       *        -
bn/ctv/00/ctv_0033   0   54       逐渐    AD                (ADVP*)  -    -   -   -          *      *            *         *             *             *      *      *            *    (ARGM-ADV*)       *        -
bn/ctv/00/ctv_0033   0   55       形成    VV                  (VP*   -   01   -   -          *      *            *         *             *             *      *      *            *           (V*)       *        -
bn/ctv/00/ctv_0033   0   56        了    AS                     *   -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   57        以     P   (NP(CP(CP(IP(VP(PP*   -    -   -   -          *      *            *         *             *             *      *      *            *        (ARG2*   (ARG1*        -
bn/ctv/00/ctv_0033   0   58       国家    NN               (NP(NP*)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *       (1)
bn/ctv/00/ctv_0033   0   59      公务员    NN                  (NP*)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   60       暂行    JJ                (ADJP*)  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   61       条例    NN                (NP*)))  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *)       -
bn/ctv/00/ctv_0033   0   62       为主    VV                (VP*)))  -   01   -   -          *      *            *         *             *             *      *      *            *             *      (V*)       -
bn/ctv/00/ctv_0033   0   63        的   DEC                    *))  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   64       法规    NN                  (NP*   -    -   -   -          *      *            *         *             *             *      *      *            *             *   (ARG0*        -
bn/ctv/00/ctv_0033   0   65       体系    NN                 *)))))  -    -   -   -          *      *            *         *             *             *      *      *            *             *)       *)       -
bn/ctv/00/ctv_0033   0   66        ”    PU                    *))  -    -   -   -          *      *            *)        *             *             *      *      *            *             *        *        -
bn/ctv/00/ctv_0033   0   67        。    PU                    *))  -    -   -   -          *      *            *         *             *             *      *      *            *             *        *        -

bn/ctv/00/ctv_0033   0    0    人事部    NN  (TOP(IP(NP(NP*   -    -   -   -       (ORG)  (ARG0*        *        *             *   (0
bn/ctv/00/ctv_0033   0    1     部长    NN               *)  -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0    2    宋德福    NR           (NP*))  -    -   -   -    (PERSON)       *)       *        *             *    0)
bn/ctv/00/ctv_0033   0    3     表示    VV            (VP*   -   01   2   -          *      (V*)       *        *             *    -
bn/ctv/00/ctv_0033   0    4      ：    PU               *   -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0    5     面临     P         (IP(PP*   -    -   -   -          *   (ARG1*        *        *    (ARGM-ADV*    -
bn/ctv/00/ctv_0033   0    6      新    JJ       (NP(ADJP*)  -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0    7     形势    NN          (NP*)))  -    -   -   -          *        *        *        *             *)   -
bn/ctv/00/ctv_0033   0    8      ，    PU               *   -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0    9     增强    VV      (IP(VP(VP*   -   01   -   -          *        *      (V*)       *        (ARG0*    -
bn/ctv/00/ctv_0033   0   10    公务员    NN     (NP(DNP(NP*   -    -   -   -          *        *   (ARG1*        *             *    -
bn/ctv/00/ctv_0033   0   11     制度    NN               *)  -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0   12      的   DEG               *)  -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0   13     活力    NN          (NP*)))  -    -   -   -          *        *        *)       *             *    -
bn/ctv/00/ctv_0033   0   14      和    CC               *   -    -   -   -          *        *        *        *             *    -
bn/ctv/00/ctv_0033   0   15     提高    VV            (VP*   -   01   -   -          *        *        *      (V*)            *    -
bn/ctv/00/ctv_0033   0   16    公务员    NN            (NP*   -    -   -   -          *        *        *   (ARG1*             *    -
bn/ctv/00/ctv_0033   0   17     素质    NN            *))))  -    -   -   -          *        *        *        *)            *)   -
bn/ctv/00/ctv_0033   0   18     尤为    AD       (VP(ADVP*)  -    -   -   -          *        *        *        *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0033   0   19     重要    VA         (VP*))))  -   01   -   -          *        *)       *        *           (V*)   -
bn/ctv/00/ctv_0033   0   20      。    PU              *))  -    -   -   -          *        *        *        *             *    -

bn/ctv/00/ctv_0033   0    0     因此   AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0033   0    1    下一步   AD          (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0    2     中国   NR            (NP*)  -    -   -   -    (GPE)       (ARG0*)   (1)
bn/ctv/00/ctv_0033   0    3      将   AD       (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0    4     着重   AD          (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0    5      在    P            (PP*   -    -   2   -       *    (ARGM-LOC*     -
bn/ctv/00/ctv_0033   0    6     制度   NN        (LCP(NP*)  -    -   -   -       *             *     -
bn/ctv/00/ctv_0033   0    7      上   LC              *))  -    -   3   -       *             *)    -
bn/ctv/00/ctv_0033   0    8     进行   VV            (VP*   -   01   3   -       *           (V*)    -
bn/ctv/00/ctv_0033   0    9     创新   NN          (NP*)))  -    -   -   -       *        (ARG1*)    -
bn/ctv/00/ctv_0033   0   10      。   PU              *))  -    -   -   -       *             *     -

bn/ctv/00/ctv_0033   0    0     “    PU         (TOP(IP*   -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0    1    坚持    VV             (VP*   -   01   -   -   *      (V*)     *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0    2     在     P    (IP(VP(VP(PP*   -    -   2   -   *   (ARG1*      *      *   (ARGM-LOC*        *        *             *        *   -
bn/ctv/00/ctv_0033   0    3    完善    VV  (LCP(IP(VP(VCD*   -   01   -   -   *        *    (V*)     *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0    4    发展    VV              *)))  -   01   4   -   *        *      *    (V*)           *        *        *             *        *   -
bn/ctv/00/ctv_0033   0    5     中    LC               *))  -    -   -   -   *        *      *      *            *)       *        *             *        *   -
bn/ctv/00/ctv_0033   0    6    创新    VV            (VP*))  -   01   -   -   *        *      *      *          (V*)       *        *             *        *   -
bn/ctv/00/ctv_0033   0    7     ，    PU                *   -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0    8    完善    VV             (VP*   -   01   -   -   *        *      *      *            *      (V*)       *             *        *   -
bn/ctv/00/ctv_0033   0    9    考录    NN          (NP(NP*   -    -   -   -   *        *      *      *            *   (ARG1*        *             *        *   -
bn/ctv/00/ctv_0033   0   10    进岗    NN                *)  -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   11    制度    NN           (NP*)))  -    -   -   -   *        *      *      *            *        *)       *             *        *   -
bn/ctv/00/ctv_0033   0   12     ，    PU                *   -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   13    试行    VV             (VP*   -   01   -   -   *        *      *      *            *        *      (V*)            *        *   -
bn/ctv/00/ctv_0033   0   14    委任    NN    (NP(CP(IP(NP*   -    -   1   -   *        *      *      *            *        *   (ARG1*        (ARG1*        *   -
bn/ctv/00/ctv_0033   0   15     与    CC                *   -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   16    聘任    NN                *)  -    -   -   -   *        *      *      *            *        *        *             *)       *   -
bn/ctv/00/ctv_0033   0   17     相    AD        (VP(ADVP*)  -    -   -   -   *        *      *      *            *        *        *    (ARGM-ADV*)       *   -
bn/ctv/00/ctv_0033   0   18    结合    VV           (VP*)))  -   02   1   -   *        *      *      *            *        *        *           (V*)       *   -
bn/ctv/00/ctv_0033   0   19     的   DEC                *)  -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   20     新    VA   (CP(CP(IP(VP*))  -   01   -   -   *        *      *      *            *        *        *             *      (V*)  -
bn/ctv/00/ctv_0033   0   21     的   DEC               *))  -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   22    任用    NN             (NP*   -    -   -   -   *        *      *      *            *        *        *             *   (ARG0*   -
bn/ctv/00/ctv_0033   0   23    制度    NN           *))))))  -    -   -   -   *        *)     *      *            *        *        *)            *        *)  -
bn/ctv/00/ctv_0033   0   24     。    PU                *   -    -   -   -   *        *      *      *            *        *        *             *        *   -
bn/ctv/00/ctv_0033   0   25     ”    PU               *))  -    -   -   -   *        *      *      *            *        *        *             *        *   -

bn/ctv/00/ctv_0033   0    0    宋德福    NR          (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *             *             *             *             *             *             *    (0)
bn/ctv/00/ctv_0033   0    1      说    VV                 (VP*   -   01   7   -          *       (V*)        *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    2      ：    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    3      “    PU                 (IP*   -    -   -   -          *    (ARG1*         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    4      在     P                 (PP*   -    -   2   -          *         *         *    (ARGM-TMP*    (ARGM-TMP*             *             *    (ARGM-TMP*    (ARGM-TMP*     -
bn/ctv/00/ctv_0033   0    5     制度    NN        (NP(CP(IP(NP*)  -    -   -   -          *         *    (ARG0*)            *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    6     创新    VV                (VP*))  -   01   -   -          *         *       (V*)            *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    7      的   DEC                    *)  -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0    8     同时    NN               (NP*)))  -    -   -   -          *         *         *             *)            *)            *             *             *)            *)    -
bn/ctv/00/ctv_0033   0    9      ，    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   10     中国    NR                 (NP*)  -    -   -   -       (GPE)        *         *        (ARG0*)       (ARG0*)            *             *        (ARG0*)       (ARG0*)   (1)
bn/ctv/00/ctv_0033   0   11      还    AD            (VP(ADVP*)  -    -   -   -          *         *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/ctv/00/ctv_0033   0   12      将    AD               (ADVP*)  -    -   -   -          *         *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/00/ctv_0033   0   13     推行    VV              (VP(VP*   -   01   -   -          *         *         *           (V*)            *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   14    社会化    NN                 (NP*   -    -   -   -          *         *         *        (ARG1*             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   15    公开性    NN                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   16     服务    NN                   *))  -    -   -   -          *         *         *             *)            *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   17      ，    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   18      让    VV                 (VP*   -   02   2   -          *         *         *             *           (V*)            *             *             *             *     -
bn/ctv/00/ctv_0033   0   19     公众    NN                 (NP*)  -    -   -   -          *         *         *             *        (ARG1*)            *             *             *             *     -
bn/ctv/00/ctv_0033   0   20      少    AD   (IP(IP(VP(VP(ADVP*)  -    -   2   -          *         *         *             *        (ARG2*    (ARGM-ADV*)            *             *             *     -
bn/ctv/00/ctv_0033   0   21      跑    VV                 (VP*   -   01   2   -          *         *         *             *             *           (V*)            *             *             *     -
bn/ctv/00/ctv_0033   0   22     机关    NN               (NP*)))  -    -   -   -          *         *         *             *             *        (ARG1*)            *             *             *     -
bn/ctv/00/ctv_0033   0   23      、    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   24      少    AD            (VP(ADVP*)  -    -   2   -          *         *         *             *             *             *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0033   0   25      等    VV                 (VP*   -   01   1   -          *         *         *             *             *             *           (V*)            *             *     -
bn/ctv/00/ctv_0033   0   26     时间    NN           (NP*)))))))  -    -   -   -          *         *         *             *             *)            *    (ARGM-EXT*)            *             *     -
bn/ctv/00/ctv_0033   0   27      ，    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   28      并    AD            (VP(ADVP*)  -    -   -   -          *         *         *             *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/ctv/00/ctv_0033   0   29     公开    VV              (VP(VP*   -   01   -   -          *         *         *             *             *             *             *           (V*)            *     -
bn/ctv/00/ctv_0033   0   30     办事    NN                 (NP*   -    -   -   -          *         *         *             *             *             *             *        (ARG1*             *     -
bn/ctv/00/ctv_0033   0   31     程序    NN                   *))  -    -   -   -          *         *         *             *             *             *             *             *)            *     -
bn/ctv/00/ctv_0033   0   32      ，    PU                    *   -    -   -   -          *         *         *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0033   0   33     接受    VV                 (VP*   -   01   -   -          *         *         *             *             *             *             *             *           (V*)    -
bn/ctv/00/ctv_0033   0   34     公众    NN                 (NP*   -    -   -   -          *         *         *             *             *             *             *             *        (ARG1*     -
bn/ctv/00/ctv_0033   0   35     监督    NN             *))))))))  -    -   -   -          *         *)        *             *             *             *             *             *             *)    -
bn/ctv/00/ctv_0033   0   36      。    PU                   *))  -    -   -   -          *         *         *             *             *             *             *             *             *     -

bn/ctv/00/ctv_0033   0    0     来自    VV  (TOP(IP(IP(NP(CP(CP(IP(VP*   -   01   -   -            *      (V*)  (ARG0*         *         *    -
bn/ctv/00/ctv_0033   0    1     美国    NR                     (NP(NP*   -    -   -   -         (GPE)  (ARG1*        *         *         *    -
bn/ctv/00/ctv_0033   0    2      、    PU                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0    3     英国    NR                           *   -    -   -   -         (GPE)       *        *         *         *    -
bn/ctv/00/ctv_0033   0    4      等   ETC                           *)  -    -   2   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0    5      近    AD                   (QP(ADVP*)  -    -   -   -   (CARDINAL*        *        *         *         *    -
bn/ctv/00/ctv_0033   0    6     十多    CD                        (QP*   -    -   -   -            *)       *        *         *         *    -
bn/ctv/00/ctv_0033   0    7      个     M                     (CLP*)))  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0    8     国家    NN                        (NP*   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0    9      和    CC                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   10     地区    NN                        *))))  -    -   -   -            *        *)       *         *         *    -
bn/ctv/00/ctv_0033   0   11      的   DEC                          *))  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   12     政府    NN                        (NP*   -    -   -   -            *   (ARG0*        *         *         *    -
bn/ctv/00/ctv_0033   0   13     官员    NN                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   14      及    CC                           *   -    -   3   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   15     专家    NN                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   16     学者    NN                          *))  -    -   -   -            *        *)       *)        *         *    -
bn/ctv/00/ctv_0033   0   17     参加    VV                        (VP*   -   01   -   -            *        *      (V*)        *         *    -
bn/ctv/00/ctv_0033   0   18      了    AS                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   19      本    DT                     (NP(DP*   -    -   2   -            *        *   (ARG1*         *         *   (2
bn/ctv/00/ctv_0033   0   20      次     M                      (CLP*))  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   21    研讨会    NN                     (NP*))))  -    -   -   -            *        *        *)        *         *    2)
bn/ctv/00/ctv_0033   0   22      ，    PU                           *   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   23     大家    PN                     (IP(NP*)  -    -   -   -            *        *        *    (ARG0*)   (ARG0*)   -
bn/ctv/00/ctv_0033   0   24     围绕    VV                     (VP(VP*   -   01   -   -            *        *        *       (V*)        *    -
bn/ctv/00/ctv_0033   0   25     ２１    OD           (NP(NP(DNP(NP(QP*)  -    -   -   -       (DATE*        *        *    (ARG1*         *   (4
bn/ctv/00/ctv_0033   0   26     世纪    NN                       (NP*))  -    -   -   -            *)       *        *         *         *    4)
bn/ctv/00/ctv_0033   0   27      的   DEG                           *)  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   28    公务员    NN                        (NP*   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   29     管理    NN                          *))  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   30      这    DT                        (DP*   -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   31      一    CD                       (QP*))  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   32     问题    NN                      (NP*)))  -    -   -   -            *        *        *         *)        *    -
bn/ctv/00/ctv_0033   0   33     进行    VV                        (VP*   -   01   3   -            *        *        *         *       (V*)   -
bn/ctv/00/ctv_0033   0   34    多方位    JJ               (NP(DNP(ADJP*)  -    -   -   -            *        *        *         *    (ARG1*    -
bn/ctv/00/ctv_0033   0   35      的   DEG                           *)  -    -   -   -            *        *        *         *         *    -
bn/ctv/00/ctv_0033   0   36     研讨    NN                    (NP*)))))  -    -   -   -            *        *        *         *         *)   -
bn/ctv/00/ctv_0033   0   37      。    PU                          *))  -    -   -   -            *        *        *         *         *    -

bn/ctv/00/ctv_0033   0    0      “    PU               (TOP(IP*   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    1     美国    NR                (IP(NP*   -    -   -   -    (GPE)       (ARG0*         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    2      和    CC                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    3     中国    NR                      *)  -    -   -   -    (GPE)            *)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    4      在     P                (VP(PP*   -    -   2   -       *    (ARGM-LOC*         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    5    公务员    NN               (LCP(NP*   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    6     管理    NN                      *)  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    7      上    LC                     *))  -    -   3   -       *             *)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    8    实际上    AD                 (ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0    9      都    AD                 (ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   10     面临    VV                   (VP*   -   01   -   -       *           (V*)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   11     相同    VA   (NP(NP(CP(CP(IP(VP*))  -   01   -   -       *        (ARG1*       (V*)            *         *         *        *   -
bn/ctv/00/ctv_0033   0   12      的   DEC                     *))  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   13     问题    NN                  (NP*))  -    -   -   -       *             *    (ARG0*)            *         *         *        *   -
bn/ctv/00/ctv_0033   0   14      ，    PU                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   15    比如说    AD          (PRN(NP(ADVP*)  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   16    全球化    NN                   (NP*   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   17      和    CC                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   18    信息化    NN                *)))))))  -    -   -   -       *             *)        *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   19      ，    PU                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   20    所以说    AD              (IP(ADVP*)  -    -   -   -       *             *         *    (ARGM-DIS*)        *         *        *   -
bn/ctv/00/ctv_0033   0   21    公务员    NN            (NP(DNP(NP*   -    -   -   -       *             *         *        (ARG0*         *         *        *   -
bn/ctv/00/ctv_0033   0   22     制度    NN                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   23     改革    NN                      *)  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   24      的   DEG                      *)  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   25     最终    JJ                 (ADJP*)  -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   26     目的    NN                  (NP*))  -    -   -   -       *             *         *             *)        *         *        *   -
bn/ctv/00/ctv_0033   0   27      就    AD              (VP(ADVP*)  -    -   8   -       *             *         *    (ARGM-ADV*)        *         *        *   -
bn/ctv/00/ctv_0033   0   28      是    VC                   (VP*   -   01   1   -       *             *         *           (V*)        *         *        *   -
bn/ctv/00/ctv_0033   0   29     精简    VV             (IP(VP(VP*   -   01   -   -       *             *         *        (ARG1*       (V*)        *        *   -
bn/ctv/00/ctv_0033   0   30     机构    NN                  (NP*))  -    -   -   -       *             *         *             *    (ARG1*)        *        *   -
bn/ctv/00/ctv_0033   0   31      、    PU                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   32     提高    VV                   (VP*   -   01   -   -       *             *         *             *         *       (V*)       *   -
bn/ctv/00/ctv_0033   0   33     效率    NN                  (NP*))  -    -   -   -       *             *         *             *         *    (ARG1*)       *   -
bn/ctv/00/ctv_0033   0   34      和    CC                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   35      为     P                (VP(PP*   -    -   4   -       *             *         *             *         *         *   (ARG1*   -
bn/ctv/00/ctv_0033   0   36     民众    NN                  (NP*))  -    -   -   -       *             *         *             *         *         *        *)  -
bn/ctv/00/ctv_0033   0   37     服务    VV             (VP*)))))))  -   01   -   -       *             *         *             *)        *         *      (V*)  -
bn/ctv/00/ctv_0033   0   38      。    PU                      *   -    -   -   -       *             *         *             *         *         *        *   -
bn/ctv/00/ctv_0033   0   39      ”    PU                     *))  -    -   -   -       *             *         *             *         *         *        *   -

bn/ctv/00/ctv_0033   0    0      “    PU             (TOP(IP*   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0    1     ２１    OD           (IP(NP(QP*)  -    -   -   -   (DATE*   (ARGM-TMP*        *            *        *             *   (4
bn/ctv/00/ctv_0033   0    2     世纪    NN                (NP*))  -    -   -   -        *)           *)       *            *        *             *    4)
bn/ctv/00/ctv_0033   0    3    公务员    NN          (NP(DNP(NP*)  -    -   -   -        *       (ARG0*        *            *        *             *    -
bn/ctv/00/ctv_0033   0    4      的   DEG                    *)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0    5     发展    NN                (NP*))  -    -   4   -        *            *)       *            *        *             *    -
bn/ctv/00/ctv_0033   0    6      是    VC                 (VP*   -   01   1   -        *          (V*)       *            *        *             *    -
bn/ctv/00/ctv_0033   0    7      个     M         (NP(QP(CLP*))  -    -   -   -        *       (ARG1*        *            *        *             *    -
bn/ctv/00/ctv_0033   0    8    全球性    JJ           (DNP(ADJP*)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0    9      的   DEG                    *)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   10     问题    NN              (NP*))))  -    -   -   -        *            *)       *            *        *             *    -
bn/ctv/00/ctv_0033   0   11      ，    PU                    *   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   12     加强    VV        (IP(IP(VP(VP*   -   01   -   -        *            *      (V*)           *   (ARG0*             *    -
bn/ctv/00/ctv_0033   0   13      各    DT   (NP(DNP(LCP(NP(DP*)  -    -   -   -        *            *   (ARG1*            *        *             *    -
bn/ctv/00/ctv_0033   0   14      国    NN                (NP*))  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   15      间    LC                    *)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   16      的   DEG                    *)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   17     交流    NN                 (NP*   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   18      与    CC                    *   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   19     合作    NN                  *)))  -    -   -   -        *            *        *)           *        *             *    -
bn/ctv/00/ctv_0033   0   20      ，    PU                    *   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   21      在     P              (VP(PP*   -    -   2   -        *            *        *   (ARGM-LOC*        *             *    -
bn/ctv/00/ctv_0033   0   22     借鉴    NN             (LCP(NP*)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   23      中    LC                   *))  -    -   -   -        *            *        *            *)       *             *    -
bn/ctv/00/ctv_0033   0   24     寻求    VV                 (VP*   -   01   2   -        *            *        *          (V*)       *             *    -
bn/ctv/00/ctv_0033   0   25     发展    NN             (NP*)))))  -    -   4   -        *            *        *       (ARG1*)       *)            *    -
bn/ctv/00/ctv_0033   0   26      是    VC                 (VP*   -   01   1   -        *            *        *            *      (V*)            *    -
bn/ctv/00/ctv_0033   0   27     我们    PN        (NP(CP(IP(NP*)  -    -   -   -        *            *        *            *   (ARG1*        (ARG0*)   -
bn/ctv/00/ctv_0033   0   28     共同    AD            (VP(ADVP*)  -    -   -   -        *            *        *            *        *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0033   0   29     努力    VV               (VP*)))  -   01   -   -        *            *        *            *        *           (V*)   -
bn/ctv/00/ctv_0033   0   30      的   DEC                    *)  -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   31     方向    NN              (NP*))))  -    -   -   -        *            *        *            *        *)            *    -
bn/ctv/00/ctv_0033   0   32      。    PU                    *   -    -   -   -        *            *        *            *        *             *    -
bn/ctv/00/ctv_0033   0   33      ”    PU                   *))  -    -   -   -        *            *        *            *        *             *    -

bn/ctv/00/ctv_0033   0    0    与会者    NN           (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)            *             *      *             *      *     -
bn/ctv/00/ctv_0033   0    1     认为    VV                  (VP*   -   01   1   -   *       (V*)            *             *      *             *      *     -
bn/ctv/00/ctv_0033   0    2      ：    PU                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0    3    公务员    NN     (IP(IP(NP(DNP(NP*)  -    -   -   -   *    (ARG1*        (ARG0*             *      *             *      *    (3
bn/ctv/00/ctv_0033   0    4      的   DEG                     *)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0    5     管理    NN                 (NP*))  -    -   -   -   *         *             *)            *      *             *      *     3)
bn/ctv/00/ctv_0033   0    6     已经    AD             (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)            *      *             *      *     -
bn/ctv/00/ctv_0033   0    7     成为    VV                  (VP*   -   01   -   -   *         *           (V*)            *      *             *      *     -
bn/ctv/00/ctv_0033   0    8      各    DT     (NP(DNP(NP(NP(DP*)  -    -   -   -   *         *        (ARG1*             *      *             *      *     -
bn/ctv/00/ctv_0033   0    9      国    NN                 (NP*))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   10     政府    NN                  (NP*)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   11     改革    NN                 (NP*))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   12      的   DEG                     *)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   13      一    CD                  (QP*   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   14      项     M                (CLP*))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   15     重要    JJ                (ADJP*)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   16     内容    NN              (NP*)))))  -    -   -   -   *         *             *)            *      *             *      *     -
bn/ctv/00/ctv_0033   0   17      ，    PU                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   18      它    PN   (IP(NP(CP(CP(IP(NP*)  -    -   -   -   *         *             *        (ARG0*)     *        (ARG0*      *    (3)
bn/ctv/00/ctv_0033   0   19      所   MSP                  (VP*   -    -   -   -   *         *             *    (ARGM-ADV*)     *             *      *     -
bn/ctv/00/ctv_0033   0   20     涉及    VV              (VP(VRD*   -   01   -   -   *         *             *           (V*)     *             *      *     -
bn/ctv/00/ctv_0033   0   21      到    VV                  *))))  -   01   4   -   *         *             *             *    (V*)            *      *     -
bn/ctv/00/ctv_0033   0   22      的   DEC                    *))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   23     政府    NN            (NP(NP(NP*   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   24     职员    NN                     *)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   25     工资    NN                  (NP*   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   26      、    PU                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   27     聘用    NN                    *))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   28      、    PU                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   29     工作    NN               (NP(NP*   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   30     人员    NN                     *)  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   31     调整    NN                 (NP*))  -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   32      等   ETC                     *)  -    -   2   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   33     方面    NN                 (NP*))  -    -   -   -   *         *             *        (ARG1*)     *             *)     *     -
bn/ctv/00/ctv_0033   0   34      将    AD             (VP(ADVP*)  -    -   -   -   *         *             *             *      *    (ARGM-ADV*)     *     -
bn/ctv/00/ctv_0033   0   35     直接    AD                (ADVP*)  -    -   -   -   *         *             *             *      *    (ARGM-ADV*)     *     -
bn/ctv/00/ctv_0033   0   36     关系    VV              (VP(VRD*   -   01   1   -   *         *             *             *      *           (V*)     *     -
bn/ctv/00/ctv_0033   0   37      到    VV                     *)  -   01   4   -   *         *             *             *      *             *    (V*)    -
bn/ctv/00/ctv_0033   0   38     政府    NN                  (NP*   -    -   -   -   *         *             *             *      *        (ARG1*      *     -
bn/ctv/00/ctv_0033   0   39     效率    NN                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   40      、    PU                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   41     活力    NN                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   42      和    CC                     *   -    -   -   -   *         *             *             *      *             *      *     -
bn/ctv/00/ctv_0033   0   43    竞争力    NN                *))))))  -    -   -   -   *         *)            *             *      *             *)     *     -
bn/ctv/00/ctv_0033   0   44      。    PU                    *))  -    -   -   -   *         *             *             *      *             *      *     -

bn/ctv/00/ctv_0033   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/00/ctv_0033   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/00/ctv_0033   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/00/ctv_0033   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
