#begin document (bn/ctv/00/ctv_0072); part 000
bn/ctv/00/ctv_0072   0    0     随着     P               (TOP(IP(PP*   -    -   -   -       *        *         *      *    (ARGM-ADV*      *             *    (ARGM-TMP*      *     -
bn/ctv/00/ctv_0072   0    1     中国    NR   (NP(NP(DNP(NP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*         *      *             *      *             *             *      *    (4)
bn/ctv/00/ctv_0072   0    2     经济    NN                     (NP*))  -    -   2   -       *        *)        *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    3     融入    VV                      (VP*   -   01   -   -       *      (V*)        *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    4     世界    NN                      (NP*   -    -   -   -       *   (ARG1*         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    5     经济    NN                       *)))  -    -   2   -       *        *)        *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    6     进程    NN                     (NP*))  -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    7      的   DEG                         *)  -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    8     加快    NN                     (NP*))  -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0    9      ，    PU                         *   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   10      和    CC                         *   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   11      以     P       (NP(CP(CP(IP(VP(PP*   -    -   -   -       *        *    (ARG2*      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   12    高科技    NN                     (NP*))  -    -   -   -       *        *         *)     *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   13      为    VC                      (VP*   -   02   2   -       *        *       (V*)     *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   14     主体    NN                   (NP*))))  -    -   -   -       *        *    (ARG1*)     *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   15      的   DEC                        *))  -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   16     经济    NN                      (NP*   -    -   2   -       *        *    (ARG0*      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   17     发展    NN                      *))))  -    -   1   -       *        *         *)     *             *)     *             *             *)     *     -
bn/ctv/00/ctv_0072   0   18      ，    PU                         *   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   19     众多    CD                   (NP(QP*)  -    -   -   -       *        *         *      *        (ARG0*      *             *        (ARG0*      *     -
bn/ctv/00/ctv_0072   0   20     跨国    JJ                    (ADJP*)  -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   21     公司    NN                     (NP*))  -    -   -   -       *        *         *      *             *)     *             *             *)     *     -
bn/ctv/00/ctv_0072   0   22      在     P                   (VP(PP*   -    -   2   -       *        *         *      *    (ARGM-LOC*      *             *    (ARGM-LOC*      *     -
bn/ctv/00/ctv_0072   0   23     中国    NR                     (NP*))  -    -   -   -    (GPE)       *         *      *             *)     *             *             *)     *    (9)
bn/ctv/00/ctv_0072   0   24     不再    AD              (VP(VP(ADVP*)  -    -   -   -       *        *         *      *    (ARGM-ADV*)     *             *             *      *     -
bn/ctv/00/ctv_0072   0   25      是    VC                      (VP*   -   01   1   -       *        *         *    (V*)            *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   26     单纯    VA               (VP(DVP(VP*)  -    -   -   -       *        *         *      *    (ARGM-ADV*      *             *             *      *     -
bn/ctv/00/ctv_0072   0   27      的   DEV                         *)  -    -   -   -       *        *         *      *             *)     *             *             *      *     -
bn/ctv/00/ctv_0072   0   28     建立    VV                      (VP*   -   01   -   -       *        *         *      *           (V*)     *             *             *      *     -
bn/ctv/00/ctv_0072   0   29     生产    NN                      (NP*   -    -   3   -       *        *         *      *        (ARG1*      *             *             *      *     -
bn/ctv/00/ctv_0072   0   30     基地    NN                     *)))))  -    -   -   -       *        *         *      *             *)     *             *             *      *     -
bn/ctv/00/ctv_0072   0   31      ，    PU                         *   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   32      而    AD                 (VP(ADVP*)  -    -   -   -       *        *         *      *             *      *             *    (ARGM-DIS*)     *     -
bn/ctv/00/ctv_0072   0   33      是    VC                      (VP*   -   01   1   -       *        *         *      *             *    (V*)            *             *      *     -
bn/ctv/00/ctv_0072   0   34    越来越    AD          (VP(DVP(VP(ADVP*)  -    -   -   -       *        *         *      *             *      *    (ARGM-ADV*)   (ARGM-ADV*      *     -
bn/ctv/00/ctv_0072   0   35      多    VA                     (VP*))  -   03   -   -       *        *         *      *             *      *           (V*)            *      *     -
bn/ctv/00/ctv_0072   0   36      的   DEV                         *)  -    -   -   -       *        *         *      *             *      *             *             *)     *     -
bn/ctv/00/ctv_0072   0   37      将    BA                      (VP*   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   38     研发    NN                   (IP(NP*   -    -   -   -       *        *         *      *             *      *             *        (ARG1*      *     -
bn/ctv/00/ctv_0072   0   39     中心    NN                         *)  -    -   -   -       *        *         *      *             *      *             *             *)     *     -
bn/ctv/00/ctv_0072   0   40     转移    VV                  (VP(VRD*   -   02   -   -       *        *         *      *             *      *             *           (V*)     *     -
bn/ctv/00/ctv_0072   0   41      到    VV                         *)  -   01   2   -       *        *         *      *             *      *             *             *    (V*)    -
bn/ctv/00/ctv_0072   0   42      了    AS                         *   -    -   -   -       *        *         *      *             *      *             *             *      *     -
bn/ctv/00/ctv_0072   0   43     中国    NR              (NP*)))))))))  -    -   -   -    (GPE)       *         *      *             *      *             *        (ARG2*)     *    (9)
bn/ctv/00/ctv_0072   0   44      。    PU                        *))  -    -   -   -       *        *         *      *             *      *             *             *      *     -

bn/ctv/00/ctv_0072   0    0      目前    NT          (TOP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)        *             *        *     (8)
bn/ctv/00/ctv_0072   0    1      已经    AD            (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *        *      -
bn/ctv/00/ctv_0072   0    2       有    VE                 (VP*   -   05   7   -            *           (V*)        *             *        *      -
bn/ctv/00/ctv_0072   0    3      包括    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -            *        (ARG1*       (V*)            *   (ARG2*     (5
bn/ctv/00/ctv_0072   0    4       ：    PU                    *   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0    5      微软    NR          (LCP(NP(NP*)  -    -   -   -         (ORG)            *    (ARG1*             *        *      -
bn/ctv/00/ctv_0072   0    6       、    PU                    *   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0    7    摩托罗拉    NR                 (NP*)  -    -   -   -         (ORG)            *         *             *        *    (12)
bn/ctv/00/ctv_0072   0    8       和    CC                    *   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0    9      贝尔    NR                 (NP*   -    -   -   -        (ORG*             *         *             *        *      -
bn/ctv/00/ctv_0072   0   10     实验室    NN                   *))  -    -   -   -            *)            *         *             *        *      -
bn/ctv/00/ctv_0072   0   11      在内    LC                  *)))  -    -   -   -            *             *         *)            *        *      -
bn/ctv/00/ctv_0072   0   12       的   DEC                   *))  -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   13      几十    CD                 (QP*   -    -   -   -    (CARDINAL)            *         *             *        *      -
bn/ctv/00/ctv_0072   0   14       家     M               (CLP*))  -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   15      规模    NN        (CP(CP(IP(NP*)  -    -   -   -            *             *         *        (ARG0*)       *      -
bn/ctv/00/ctv_0072   0   16       较    AD            (VP(ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)       *      -
bn/ctv/00/ctv_0072   0   17       大    VA               (VP*)))  -   01   -   -            *             *         *           (V*)       *      -
bn/ctv/00/ctv_0072   0   18       的   DEC                   *))  -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   19      跨国    JJ               (ADJP*)  -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   20      公司    NN                (NP*))  -    -   -   -            *             *    (ARG0*)       (ARG0*)       *)     5)
bn/ctv/00/ctv_0072   0   21       ，    PU                    *   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   22       将    BA                 (VP*   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   23       其    PN           (IP(NP(NP*)  -    -   -   -            *             *         *             *   (ARG0*     (5)
bn/ctv/00/ctv_0072   0   24      研发    NN                 (NP*   -    -   -   -            *             *         *             *        *      -
bn/ctv/00/ctv_0072   0   25      中心    NN                   *))  -    -   -   -            *             *         *             *        *)     -
bn/ctv/00/ctv_0072   0   26       在     P              (VP(PP*   -    -   2   -            *             *         *             *   (ARG1*      -
bn/ctv/00/ctv_0072   0   27      中国    NR                (NP*))  -    -   -   -         (GPE)            *         *             *        *)    (9)
bn/ctv/00/ctv_0072   0   28      落户    VV           (VP*)))))))  -   01   -   -            *             *)        *             *      (V*)     -
bn/ctv/00/ctv_0072   0   29       。    PU                   *))  -    -   -   -            *             *         *             *        *      -

bn/ctv/00/ctv_0072   0    0       据     P          (TOP(IP(PP*   -    -   -   -            *            *   (ARGM-MNR*     -
bn/ctv/00/ctv_0072   0    1      中国    NR       (NP(DNP(NP(NP*)  -    -   -   -        (ORG*            *            *    (4)
bn/ctv/00/ctv_0072   0    2    外经贸部    NN                (NP*))  -    -   -   -            *)           *            *     -
bn/ctv/00/ctv_0072   0    3       的   DEG                    *)  -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0    4      统计    NN               (NP*)))  -    -   -   -            *            *            *)    -
bn/ctv/00/ctv_0072   0    5       ，    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0    6       到     P                 (PP*   -    -   5   -            *            *   (ARGM-TMP*     -
bn/ctv/00/ctv_0072   0    7      目前    NT             (LCP(NP*)  -    -   -   -            *            *            *    (8)
bn/ctv/00/ctv_0072   0    8      为止    LC                   *))  -    -   -   -            *            *            *)    -
bn/ctv/00/ctv_0072   0    9       ，    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   10       在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -            *   (ARGM-LOC*       (ARG0*     -
bn/ctv/00/ctv_0072   0   11       华    NR                (NP*))  -    -   -   -         (GPE)           *)           *    (9)
bn/ctv/00/ctv_0072   0   12      设立    VV                 (VP*   -   01   -   -            *          (V*)           *     -
bn/ctv/00/ctv_0072   0   13      研发    NN                 (NP*   -    -   -   -            *       (ARG1*            *     -
bn/ctv/00/ctv_0072   0   14      机构    NN                 *))))  -    -   -   -            *            *)           *     -
bn/ctv/00/ctv_0072   0   15       的   DEC                  *)))  -    -   -   -            *            *            *)    -
bn/ctv/00/ctv_0072   0   16       有    VE                 (VP*   -   07   8   -            *            *          (V*)    -
bn/ctv/00/ctv_0072   0   17       美    NR              (NP(NP*   -    -   -   -         (GPE)           *       (ARG1*     -
bn/ctv/00/ctv_0072   0   18       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   19       日    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   20       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   21       德    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   22       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   23       法    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   24       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   25     加拿大    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   26       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   27      荷兰    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   28       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   29      丹麦    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   30       、    PU                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   31     俄罗斯    NR                    *   -    -   -   -         (GPE)           *            *     -
bn/ctv/00/ctv_0072   0   32       等   ETC                    *)  -    -   2   -            *            *            *     -
bn/ctv/00/ctv_0072   0   33      十几    CD                 (QP*   -    -   -   -    (CARDINAL)           *            *     -
bn/ctv/00/ctv_0072   0   34       个     M               (CLP*))  -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   35      国家    NN                 (NP*   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   36       和    CC                    *   -    -   -   -            *            *            *     -
bn/ctv/00/ctv_0072   0   37      地区    NN                  *)))  -    -   -   -            *            *            *)    -
bn/ctv/00/ctv_0072   0   38       。    PU                   *))  -    -   -   -            *            *            *     -

bn/ctv/00/ctv_0072   0    0       在     P    (TOP(IP(PP*   -    -   2   -            *   (ARG0*             *             *   -
bn/ctv/00/ctv_0072   0    1       这    DT    (LCP(NP(DP*   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0    2    １００多    CD           (QP*   -    -   -   -    (CARDINAL)       *             *             *   -
bn/ctv/00/ctv_0072   0    3       个     M        (CLP*)))  -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0    4      研发    NN           (NP*   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0    5      机构    NN             *))  -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0    6       中    LC             *))  -    -   -   -            *        *)            *             *   -
bn/ctv/00/ctv_0072   0    7       ，    PU              *   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0    8       有    VE           (VP*   -   05   4   -            *      (V*)            *             *   -
bn/ctv/00/ctv_0072   0    9     ３０多    CD        (IP(QP*   -    -   -   -    (CARDINAL)  (ARG1*        (ARG1*        (ARG1*   -
bn/ctv/00/ctv_0072   0   10       个     M         (CLP*))  -    -   -   -            *        *             *)            *)  -
bn/ctv/00/ctv_0072   0   11       已    AD   (VP(VP(ADVP*)  -    -   2   -            *        *    (ARGM-ADV*)            *   -
bn/ctv/00/ctv_0072   0   12      形成    VV           (VP*   -   01   -   -            *        *           (V*)            *   -
bn/ctv/00/ctv_0072   0   13      相当    JJ      (NP(ADJP*)  -    -   -   -            *        *        (ARG2*             *   -
bn/ctv/00/ctv_0072   0   14      规模    NN        (NP*))))  -    -   -   -            *        *             *)            *   -
bn/ctv/00/ctv_0072   0   15       ，    PU              *   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0   16      分别    AD      (VP(ADVP*)  -    -   -   -            *        *             *    (ARGM-ADV*)  -
bn/ctv/00/ctv_0072   0   17      设立    VV           (VP*   -   01   -   -            *        *             *           (V*)  -
bn/ctv/00/ctv_0072   0   18       在     P           (PP*   -    -   2   -            *        *             *    (ARGM-LOC*   -
bn/ctv/00/ctv_0072   0   19      北京    NR        (NP(NP*   -    -   -   -         (GPE)       *             *             *   -
bn/ctv/00/ctv_0072   0   20       、    PU              *   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0   21      上海    NR              *   -    -   -   -         (GPE)       *             *             *   -
bn/ctv/00/ctv_0072   0   22       、    PU              *   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0   23      广州    NR              *   -    -   -   -         (GPE)       *             *             *   -
bn/ctv/00/ctv_0072   0   24       和    CC              *   -    -   -   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0   25      苏州    NR              *   -    -   -   -         (GPE)       *             *             *   -
bn/ctv/00/ctv_0072   0   26       等   ETC              *)  -    -   2   -            *        *             *             *   -
bn/ctv/00/ctv_0072   0   27       地    NN    (NP*))))))))  -    -   -   -            *        *)            *             *)  -
bn/ctv/00/ctv_0072   0   28       。    PU             *))  -    -   -   -            *        *             *             *   -

bn/ctv/00/ctv_0072   0    0      “    PU                (TOP(IP*   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0    1     当时    NT                    (NP*)  -    -   1   -       *            *            *             *    (ARGM-TMP*)        *     -
bn/ctv/00/ctv_0072   0    2      呢    SP                   (FLR*)  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0    3      ，    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0    4      把    BA                 (IP(VP*   -    -   -   -       *            *            *             *        (ARG0*         *     -
bn/ctv/00/ctv_0072   0    5    研究院    NN                 (IP(NP*)  -    -   -   -       *       (ARG1*)      (ARG1*)            *             *         *     -
bn/ctv/00/ctv_0072   0    6     设立    VV                 (VP(VP*   -   01   -   -       *          (V*)           *             *             *         *     -
bn/ctv/00/ctv_0072   0    7      在     P                    (PP*   -    -   2   -       *   (ARGM-LOC*            *             *             *         *     -
bn/ctv/00/ctv_0072   0    8     中国    NR                  (NP*)))  -    -   -   -    (GPE)           *)           *             *             *         *    (9)
bn/ctv/00/ctv_0072   0    9      ，    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   10     设立    VV                    (VP*   -   01   -   -       *            *          (V*)            *             *         *     -
bn/ctv/00/ctv_0072   0   11      在     P                 (PP(PP*   -    -   2   -       *            *   (ARGM-LOC*             *             *         *     -
bn/ctv/00/ctv_0072   0   12     北京    NR                   (NP*))  -    -   -   -    (GPE)           *            *             *             *         *    (2)
bn/ctv/00/ctv_0072   0   13      ，    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   14      在     P                    (PP*   -    -   2   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   15    中关村    NR             (NP*))))))))  -    -   -   -    (FAC)           *            *)            *             *)        *    (0)
bn/ctv/00/ctv_0072   0   16      ，    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   17      最    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *            *            *    (ARGM-ADV*)   (ARGM-ADV*         *     -
bn/ctv/00/ctv_0072   0   18     重要    VA                  (VP*)))  -   01   -   -       *            *            *           (V*)            *         *     -
bn/ctv/00/ctv_0072   0   19      的   DEC                     *)))  -    -   -   -       *            *            *             *             *)        *     -
bn/ctv/00/ctv_0072   0   20      是    VC                    (VP*   -   01   1   -       *            *            *             *           (V*)        *     -
bn/ctv/00/ctv_0072   0   21      ，    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   22     由于     P                    (PP*   -    -   -   -       *            *            *             *        (ARG1*         *     -
bn/ctv/00/ctv_0072   0   23      这    DT          (NP(DNP(NP(DP*)  -    -   -   -       *            *            *             *             *         *    (0
bn/ctv/00/ctv_0072   0   24     地方    NN                   (NP*))  -    -   -   -       *            *            *             *             *         *     0)
bn/ctv/00/ctv_0072   0   25      的   DEG                       *)  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   26     知识    NN        (NP(NP(CP(IP(NP*)  -    -   -   -       *            *            *             *             *    (ARG0*)    -
bn/ctv/00/ctv_0072   0   27     密集    VA                   (VP*))  -   01   -   -       *            *            *             *             *       (V*)    -
bn/ctv/00/ctv_0072   0   28      的   DEC                       *)  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   29     程度    NN                   (NP*))  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   30      、    PU                       *   -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   31     大量    CD             (NP(DNP(QP*)  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   32      的   DEG                       *)  -    -   -   -       *            *            *             *             *         *     -
bn/ctv/00/ctv_0072   0   33     人才    NN               (NP*))))))  -    -   -   -       *            *            *             *             *)        *     -
bn/ctv/00/ctv_0072   0   34      。    PU                      *))  -    -   -   -       *            *            *             *             *         *     -

bn/ctv/00/ctv_0072   0    0     如果    CS      (TOP(IP(IP(CP(ADVP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    1      你    PN                  (IP(NP*)  -    -   -   -       *        (ARG0*)     *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    2     测量    VV                     (VP*   -   01   -   -       *           (V*)     *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    3     一下    AD                   (ADVP*)  -    -   -   -       *    (ARGM-ADV*)     *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    4      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    5      每    DT                  (NP(DP*   -    -   -   -       *        (ARG1*      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    6    平方米     M                   (CLP*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    7      这    DT              (DNP(NP(DP*   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    8      种     M                   (CLP*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0    9     大脑    NN                    (NP*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   10      的   DEG                        *)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   11     能量    NN                     (NP*   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   12     或者    CC                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   13     ｉｑ    NN                    *)))))  -    -   -   -       *             *)     *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   14      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   15     那么    AD                   (ADVP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   16    中关村    NR                     (NP*)  -    -   -   -    (FAC)            *      *             *        *        *        *      *             *    (0)
bn/ctv/00/ctv_0072   0   17     无疑    AD                (VP(ADVP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   18      是    VC                     (VP*   -    -   1   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   19     中国    NR   (NP(CP(CP(IP(VP(NP(NP*)  -    -   -   -    (GPE)            *      *        (ARG1*        *        *        *      *             *    (9)
bn/ctv/00/ctv_0072   0   20      、    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   21     亚洲    NR                     (NP*)  -    -   -   -    (LOC)            *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   22      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   23     甚至    AD               (LCP(ADVP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   24     世界    NN                 (LCP(NP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   25      上    LC                      *)))  -    -   1   -       *             *      *             *)       *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   26      都    AD                   (ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)       *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   27      是    VC                     (VP*   -   01   2   -       *             *    (V*)            *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   28      很    AD                (VP(ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)       *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   29     少有    VA                 (VP*)))))  -   01   -   -       *             *      *           (V*)       *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   30      的   DEC                   *))))))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   31      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   32     加上    VV               (IP(VP(VP*   -   01   -   -       *             *      *             *      (V*)       *        *      *             *     -
bn/ctv/00/ctv_0072   0   33     我们    PN              (NP(DNP(NP*)  -    -   -   -       *             *      *             *   (ARG1*        *        *      *             *    (6)
bn/ctv/00/ctv_0072   0   34      的   DEG                        *)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   35     资源    NN                   (NP*)))  -    -   -   -       *             *      *             *        *)       *        *      *             *     -
bn/ctv/00/ctv_0072   0   36      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   37     加上    VV                     (VP*   -   01   -   -       *             *      *             *        *      (V*)       *      *             *     -
bn/ctv/00/ctv_0072   0   38     我们    PN           (NP(NP(DNP(NP*)  -    -   -   -       *             *      *             *        *   (ARG1*        *      *             *    (6)
bn/ctv/00/ctv_0072   0   39      的   DEG                        *)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   40     管理    NN                    (NP*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   41      和    CC                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   42     文化    NN              (NP(DNP(NP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   43      的   DEG                        *)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   44     机制    NN                 (NP*)))))  -    -   -   -       *             *      *             *        *        *)       *      *             *     -
bn/ctv/00/ctv_0072   0   45      呢    SP                   (FLR*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   46      ，    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   47     相信    VV                  (IP(VP*   -   01   -   -       *             *      *             *        *        *      (V*)     *             *     -
bn/ctv/00/ctv_0072   0   48     一定    AD             (IP(VP(ADVP*)  -    -   -   -       *             *      *             *        *        *   (ARG1*      *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0072   0   49      会    VV                     (VP*   -   01   -   -       *             *      *             *        *        *        *    (V*)            *     -
bn/ctv/00/ctv_0072   0   50     成为    VV                     (VP*   -   01   -   -       *             *      *             *        *        *        *      *           (V*)    -
bn/ctv/00/ctv_0072   0   51      一    CD                  (NP(QP*   -    -   -   -       *             *      *             *        *        *        *      *        (ARG1*     -
bn/ctv/00/ctv_0072   0   52      个     M                   (CLP*))  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   53     世界    NN                     (NP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   54     一流    JJ               (DNP(ADJP*)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   55      的   DEG                        *)  -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   56     智慧    NN                     (NP*   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   57      岛    NN                 *))))))))  -    -   -   -       *             *      *             *        *        *        *)     *             *)    -
bn/ctv/00/ctv_0072   0   58      。    PU                        *   -    -   -   -       *             *      *             *        *        *        *      *             *     -
bn/ctv/00/ctv_0072   0   59      ”    PU                       *))  -    -   -   -       *             *      *             *        *        *        *      *             *     -

bn/ctv/00/ctv_0072   0    0     在     P     (TOP(IP(PP*   -    -   2   -   *    (ARGM-LOC*      *    (ARGM-LOC*    -
bn/ctv/00/ctv_0072   0    1    跨国    JJ   (LCP(NP(ADJP*)  -    -   -   -   *             *      *             *   (7
bn/ctv/00/ctv_0072   0    2    企业    NN           (NP*))  -    -   -   -   *             *      *             *    7)
bn/ctv/00/ctv_0072   0    3     中    LC              *))  -    -   -   -   *             *)     *             *)   -
bn/ctv/00/ctv_0072   0    4     ，    PU               *   -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0    5    研发    NN            (NP*   -    -   -   -   *        (ARG0*      *        (ARG0*    -
bn/ctv/00/ctv_0072   0    6    中心    NN               *)  -    -   -   -   *             *)     *             *)   -
bn/ctv/00/ctv_0072   0    7    不仅    AD    (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)     *             *    -
bn/ctv/00/ctv_0072   0    8     是    VC            (VP*   -   01   1   -   *           (V*)     *             *    -
bn/ctv/00/ctv_0072   0    9    公司    NN         (NP(NP*)  -    -   -   -   *        (ARG1*      *             *    -
bn/ctv/00/ctv_0072   0   10     是    VC           (FLR*)  -   01   2   -   *             *    (V*)            *    -
bn/ctv/00/ctv_0072   0   11     一    CD            (QP*)  -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0   12    部分    NN         (NP*))))  -    -   -   -   *             *)     *             *    -
bn/ctv/00/ctv_0072   0   13     ，    PU               *   -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0   14     更    AD       (VP(ADVP*)  -    -   -   -   *             *      *    (ARGM-DIS*)   -
bn/ctv/00/ctv_0072   0   15     是    VC            (VP*   -   01   1   -   *             *      *           (V*)   -
bn/ctv/00/ctv_0072   0   16    企业    NN     (NP(DNP(NP*)  -    -   -   -   *             *      *        (ARG1*    -
bn/ctv/00/ctv_0072   0   17     的   DEG               *)  -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0   18    大脑    NN            (NP*   -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0   19     和    CC               *   -    -   -   -   *             *      *             *    -
bn/ctv/00/ctv_0072   0   20    灵魂    NN           *)))))  -    -   -   -   *             *      *             *)   -
bn/ctv/00/ctv_0072   0   21     。    PU              *))  -    -   -   -   *             *      *             *    -

bn/ctv/00/ctv_0072   0    0     研发    NN  (TOP(IP(IP(NP*   -    -   -   -   *    (ARG0*        (ARG2*      -
bn/ctv/00/ctv_0072   0    1     中心    NN               *)  -    -   -   -   *         *)            *      -
bn/ctv/00/ctv_0072   0    2     落户    VV            (VP*   -   01   -   -   *       (V*)            *      -
bn/ctv/00/ctv_0072   0    3     哪里    PN          (NP*)))  -    -   -   -   *    (ARG1*)            *)   (10)
bn/ctv/00/ctv_0072   0    4      ，    PU               *   -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0    5    一方面    AD       (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)     -
bn/ctv/00/ctv_0072   0    6     表明    VV            (VP*   -   01   -   -   *         *           (V*)     -
bn/ctv/00/ctv_0072   0    7     他们    PN         (NP(NP*)  -    -   -   -   *         *        (ARG1*     (7)
bn/ctv/00/ctv_0072   0    8      对     P        (DNP(PP*   -    -   3   -   *         *             *      -
bn/ctv/00/ctv_0072   0    9     当地    NN         (NP(NP*)  -    -   -   -   *         *             *    (10)
bn/ctv/00/ctv_0072   0   10     人才    NN            (NP*   -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0   11     资源    NN               *   -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0   12      和    CC               *   -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0   13     投资    NN               *   -    -   1   -   *         *             *      -
bn/ctv/00/ctv_0072   0   14     环境    NN             *)))  -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0   15      的   DEG               *)  -    -   -   -   *         *             *      -
bn/ctv/00/ctv_0072   0   16     信心    NN         (NP*))))  -    -   -   -   *         *             *)     -
bn/ctv/00/ctv_0072   0   17      。    PU              *))  -    -   -   -   *         *             *      -

bn/ctv/00/ctv_0072   0    0    另一方面    AD   (TOP(IP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)        *         *      -
bn/ctv/00/ctv_0072   0    1       也    AD       (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)        *         *      -
bn/ctv/00/ctv_0072   0    2      表明    VV            (VP*   -   01   -   -   *           (V*)        *         *      -
bn/ctv/00/ctv_0072   0    3       ，    PU               *   -    -   -   -   *             *         *         *      -
bn/ctv/00/ctv_0072   0    4      当地    NN         (IP(NP*)  -    -   -   -   *        (ARG1*    (ARG0*)   (ARG0*)   (10)
bn/ctv/00/ctv_0072   0    5      利用    VV         (VP(VP*   -   01   -   -   *             *       (V*)   (ARG0*      -
bn/ctv/00/ctv_0072   0    6      外资    NN           (NP*))  -    -   -   -   *             *    (ARG1*)        *)     -
bn/ctv/00/ctv_0072   0    7      达到    VV            (VP*   -   01   -   -   *             *         *       (V*)     -
bn/ctv/00/ctv_0072   0    8       了    AS               *   -    -   -   -   *             *         *         *      -
bn/ctv/00/ctv_0072   0    9       新    JJ   (NP(DNP(ADJP*)  -    -   -   -   *             *         *    (ARG1*      -
bn/ctv/00/ctv_0072   0   10       的   DEG               *)  -    -   -   -   *             *         *         *      -
bn/ctv/00/ctv_0072   0   11      水平    NN      (NP*)))))))  -    -   -   -   *             *)        *         *)     -
bn/ctv/00/ctv_0072   0   12       。    PU              *))  -    -   -   -   *             *         *         *      -

bn/ctv/00/ctv_0072   0    0    ９８年    NT   (TOP(IP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)   (ARGM-TMP*     -
bn/ctv/00/ctv_0072   0    1     开始    VV              (VP*)))  -   01   -   -        *           (V*)            *)    -
bn/ctv/00/ctv_0072   0    2      ，    PU                   *   -    -   -   -        *             *             *     -
bn/ctv/00/ctv_0072   0    3     跨国    JJ    (NP(DNP(NP(ADJP*)  -    -   -   -        *             *        (ARG0*    (3
bn/ctv/00/ctv_0072   0    4     公司    NN               (NP*))  -    -   -   -        *             *             *     3)
bn/ctv/00/ctv_0072   0    5      的   DEG                   *)  -    -   -   -        *             *             *     -
bn/ctv/00/ctv_0072   0    6     研发    NN                (NP*   -    -   -   -        *             *             *     -
bn/ctv/00/ctv_0072   0    7     中心    NN                  *))  -    -   -   -        *             *             *)    -
bn/ctv/00/ctv_0072   0    8     纷纷    AD           (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0072   0    9     落户    VV                (VP*   -   01   -   -        *             *           (V*)    -
bn/ctv/00/ctv_0072   0   10     中国    NR              (NP*)))  -    -   -   -     (GPE)            *        (ARG1*)   (9)
bn/ctv/00/ctv_0072   0   11      。    PU                  *))  -    -   -   -        *             *             *     -

bn/ctv/00/ctv_0072   0    0    他们    PN         (TOP(IP(NP*)  -    -   -   -   *         *      *             *       (ARG0*)       *    (3)
bn/ctv/00/ctv_0072   0    1    通过     P             (VP(PP*   -    -   4   -   *         *      *             *   (ARGM-MNR*        *     -
bn/ctv/00/ctv_0072   0    2    独资    NN         (NP(UCP(NP*)  -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0    3     和    CC                   *   -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0    4    委托    VV             (IP(VP*   -   01   -   -   *       (V*)     *             *            *        *     -
bn/ctv/00/ctv_0072   0    5    科研    NN                (NP*   -    -   -   -   *    (ARG1*      *             *            *        *     -
bn/ctv/00/ctv_0072   0    6    机构    NN                   *)  -    -   -   -   *         *)     *             *            *        *     -
bn/ctv/00/ctv_0072   0    7    开发    VV          (IP(VP*))))  -   01   -   -   *    (ARG2*)   (V*)            *            *        *     -
bn/ctv/00/ctv_0072   0    8     和    CC                   *   -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0    9     与     P          (IP(VP(PP*   -    -   -   -   *         *      *        (ARG0*            *        *     -
bn/ctv/00/ctv_0072   0   10    科研    NN                (NP*   -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0   11    机构    NN                  *))  -    -   -   -   *         *      *             *)           *        *     -
bn/ctv/00/ctv_0072   0   12    联合    AD              (ADVP*)  -    -   1   -   *         *      *    (ARGM-ADV*)           *        *     -
bn/ctv/00/ctv_0072   0   13    开发    VV              (VP*)))  -   01   -   -   *         *      *           (V*)           *        *     -
bn/ctv/00/ctv_0072   0   14     等   ETC                   *)  -    -   2   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0   15    形式    NN              (NP*)))  -    -   -   -   *         *      *             *            *)       *     -
bn/ctv/00/ctv_0072   0   16     ，    PU                   *   -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0   17    取得    VV                (VP*   -   01   -   -   *         *      *             *          (V*)       *     -
bn/ctv/00/ctv_0072   0   18     了    AS                   *   -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0   19    丰硕    VA   (NP(CP(CP(IP(VP*))  -   01   -   -   *         *      *             *       (ARG1*      (V*)    -
bn/ctv/00/ctv_0072   0   20     的   DEC                  *))  -    -   -   -   *         *      *             *            *        *     -
bn/ctv/00/ctv_0072   0   21    研究    NN                (NP*   -    -   4   -   *         *      *             *            *   (ARG0*     -
bn/ctv/00/ctv_0072   0   22    成果    NN                *))))  -    -   -   -   *         *      *             *            *)       *)    -
bn/ctv/00/ctv_0072   0   23     。    PU                  *))  -    -   -   -   *         *      *             *            *        *     -

bn/ctv/00/ctv_0072   0    0      特别是    AD          (TOP(IP(IP(ADVP*)  -    -   -   -       *        *    (ARGM-DIS*)            *             *             *     -
bn/ctv/00/ctv_0072   0    1       最近    NT                   (NP(NP*)  -    -   -   -       *        *    (ARGM-TMP*             *             *             *     -
bn/ctv/00/ctv_0072   0    2        一    CD                      (QP*   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0    3        段     M                    (CLP*))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0    4       时间    NN                     (NP*))  -    -   -   -       *        *             *)            *             *             *     -
bn/ctv/00/ctv_0072   0    5        ，    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0    6       跨国    JJ              (IP(NP(ADJP*)  -    -   -   -       *   (ARG0*        (ARG0*             *             *             *     -
bn/ctv/00/ctv_0072   0    7       公司    NN                     (NP*))  -    -   -   -       *        *)            *             *             *             *     -
bn/ctv/00/ctv_0072   0    8       投资    VV                      (VP*   -   01   1   -       *      (V*)            *             *             *             *     -
bn/ctv/00/ctv_0072   0    9       研发    NN                      (NP*   -    -   -   -       *   (ARG1*             *             *             *             *     -
bn/ctv/00/ctv_0072   0   10       机构    NN                       *)))  -    -   -   -       *        *)            *)            *             *             *     -
bn/ctv/00/ctv_0072   0   11        又    AD                 (VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)            *             *             *     -
bn/ctv/00/ctv_0072   0   12       进入    VV                      (VP*   -   01   -   -       *        *           (V*)            *             *             *     -
bn/ctv/00/ctv_0072   0   13        了    AS                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   14        一    CD                   (NP(QP*   -    -   -   -       *        *        (ARG1*             *             *             *     -
bn/ctv/00/ctv_0072   0   15        个     M                    (CLP*))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   16        新    JJ                (DNP(ADJP*)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   17        的   DEG                         *)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   18      高峰期    NN                  (NP*)))))  -    -   -   -       *        *             *)            *             *             *     -
bn/ctv/00/ctv_0072   0   19        ，    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   20        如    AD                 (IP(ADVP*)  -    -   3   -       *        *             *    (ARGM-DIS*)            *             *     -
bn/ctv/00/ctv_0072   0   21    Ｉｎｔｅｒ    NR                      (NP*)  -    -   -   -    (ORG)       *             *        (ARG0*)            *             *     -
bn/ctv/00/ctv_0072   0   22       成立    VV                      (VP*   -   01   -   -       *        *             *           (V*)            *             *     -
bn/ctv/00/ctv_0072   0   23        了    AS                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   24       中国    NR                      (NP*   -    -   -   -   (ORG*        *             *        (ARG1*             *             *     -
bn/ctv/00/ctv_0072   0   25       研究    NN                         *   -    -   4   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   26       中心    NN                       *)))  -    -   -   -       *)       *             *             *)            *             *     -
bn/ctv/00/ctv_0072   0   27        ，    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   28       全球    NN   (IP(NP(NP(DNP(NP(NP(NP*)  -    -   -   -       *        *             *             *        (ARG0*        (ARG0*    (1
bn/ctv/00/ctv_0072   0   29        最    AD               (ADJP(ADVP*)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   30        大    JJ                   (ADJP*))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   31       通讯    NN                      (NP*   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   32       设备    NN                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   33      制造商    NN                        *))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   34       朗讯    NR                      (NP*   -    -   -   -   (ORG*        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   35       科技    NN                        *))  -    -   -   -       *)       *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   36        的   DEG                         *)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   37       研发    NN                      (NP*   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   38       机构    NN                        *))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   39       贝尔    NR                      (NP*   -    -   -   -   (ORG*        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   40      实验室    NN                        *))  -    -   -   -       *)       *             *             *             *)            *)    1)
bn/ctv/00/ctv_0072   0   41        也    AD              (VP(VP(ADVP*)  -    -   -   -       *        *             *             *    (ARGM-DIS*)            *     -
bn/ctv/00/ctv_0072   0   42        在     P                      (PP*   -    -   2   -       *        *             *             *    (ARGM-LOC*             *     -
bn/ctv/00/ctv_0072   0   43       北京    NR                     (NP*))  -    -   -   -    (GPE)       *             *             *             *)            *    (2)
bn/ctv/00/ctv_0072   0   44       建立    VV                      (VP*   -   01   -   -       *        *             *             *           (V*)            *     -
bn/ctv/00/ctv_0072   0   45        了    AS                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   46       基础    NN                      (NP*   -    -   -   -       *        *             *             *        (ARG1*             *     -
bn/ctv/00/ctv_0072   0   47       科学    NN                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   48      研究院    NN                       *)))  -    -   -   -       *        *             *             *             *)            *     -
bn/ctv/00/ctv_0072   0   49        ，    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   50        并    AD                 (VP(ADVP*)  -    -   -   -       *        *             *             *             *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0072   0   51        将    AD                    (ADVP*)  -    -   -   -       *        *             *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0072   0   52        在     P                      (PP*   -    -   2   -       *        *             *             *             *    (ARGM-LOC*     -
bn/ctv/00/ctv_0072   0   53       中国    NR                     (NP*))  -    -   -   -    (GPE)       *             *             *             *             *)   (9)
bn/ctv/00/ctv_0072   0   54       开展    VV                      (VP*   -   01   -   -       *        *             *             *             *           (V*)    -
bn/ctv/00/ctv_0072   0   55       网络    NN            (NP(DNP(NP(NP*   -    -   -   -       *        *             *             *             *        (ARG1*     -
bn/ctv/00/ctv_0072   0   56        、    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   57       通信    NN                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   58        、    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   59       软件    NN                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   60        、    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   61      光通信    NN                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   62        、    PU                         *   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   63      计算机    NN                         *)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   64       科学    NN                      (NP*   -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   65       领域    NN                        *))  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   66        的   DEG                         *)  -    -   -   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   67       研究    NN                      (NP*   -    -   4   -       *        *             *             *             *             *     -
bn/ctv/00/ctv_0072   0   68       工作    NN                    *))))))  -    -   -   -       *        *             *             *             *             *)    -
bn/ctv/00/ctv_0072   0   69        。    PU                        *))  -    -   -   -       *        *             *             *             *             *     -

bn/ctv/00/ctv_0072   0    0      这   PN     (TOP(IP(NP*)  -    -    -   -           *    (ARG0*)           *            *    -
bn/ctv/00/ctv_0072   0    1      是   VC            (VP*   -   01    1   -           *       (V*)           *            *    -
bn/ctv/00/ctv_0072   0    2     贝尔   NR         (IP(NP*   -    -    -   -       (ORG*    (ARG1*            *       (ARG0*   (1
bn/ctv/00/ctv_0072   0    3    实验室   NN               *)  -    -    -   -           *)        *            *            *)   1)
bn/ctv/00/ctv_0072   0    4     成立   VV  (VP(LCP(IP(VP*   -   01    -   -           *         *          (V*)  (ARGM-TMP*    -
bn/ctv/00/ctv_0072   0    5     ７５   CD            (QP*   -    -    -   -      (DATE*         *   (ARGM-EXT*            *    -
bn/ctv/00/ctv_0072   0    6      年    M        (CLP*))))  -    -    -   -           *)        *            *)           *    -
bn/ctv/00/ctv_0072   0    7      来   LC               *)  -    -   13   -           *         *            *            *)   -
bn/ctv/00/ctv_0072   0    8      ，   PU               *   -    -    -   -           *         *            *            *    -
bn/ctv/00/ctv_0072   0    9     第一   OD            (QP*   -    -    -   -    (ORDINAL)        *            *   (ARGM-ADV*    -
bn/ctv/00/ctv_0072   0   10      次    M          (CLP*))  -    -    -   -           *         *            *            *)   -
bn/ctv/00/ctv_0072   0   11      在    P            (PP*   -    -    2   -           *         *            *   (ARGM-LOC*    -
bn/ctv/00/ctv_0072   0   12     美国   NR     (LCP(NP(NP*)  -    -    -   -        (GPE)        *            *            *    -
bn/ctv/00/ctv_0072   0   13     本土   NN           (NP*))  -    -    -   -           *         *            *            *    -
bn/ctv/00/ctv_0072   0   14     以外   LC              *))  -    -    -   -           *         *            *            *)   -
bn/ctv/00/ctv_0072   0   15     成立   VV            (VP*   -   01    -   -           *         *            *          (V*)   -
bn/ctv/00/ctv_0072   0   16     基础   NN            (NP*   -    -    -   -           *         *            *       (ARG1*    -
bn/ctv/00/ctv_0072   0   17     科学   NN               *   -    -    -   -           *         *            *            *    -
bn/ctv/00/ctv_0072   0   18     研究   NN               *   -    -    4   -           *         *            *            *    -
bn/ctv/00/ctv_0072   0   19     中心   NN           *)))))  -    -    -   -           *         *)           *            *)   -
bn/ctv/00/ctv_0072   0   20      。   PU              *))  -    -    -   -           *         *            *            *    -

bn/ctv/00/ctv_0072   0    0      “    PU      (TOP(IP*   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    1      在     P          (PP*   -    -   2   -   *      *       (ARG0*     -
bn/ctv/00/ctv_0072   0    2      那    DT   (LCP(NP(DP*   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    3      个     M        (CLP*))  -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    4     开发    NN          (NP*   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    5     过程    NN            *))  -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    6      中    LC            *))  -    -   -   -   *      *            *)    -
bn/ctv/00/ctv_0072   0    7      ，    PU             *   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0    8    特别是    AD     (PP(ADVP*)  -    -   -   -   *      *   (ARGM-ADV*     -
bn/ctv/00/ctv_0072   0    9      在     P          (PP*   -    -   2   -   *      *            *     -
bn/ctv/00/ctv_0072   0   10    高科技    NN       (NP(NP*   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0   11     领域    NN             *)  -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0   12     里面    NN       (NP*))))  -    -   -   -   *      *            *)    -
bn/ctv/00/ctv_0072   0   13      ，    PU             *   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0   14      会    VV          (VP*   -   01   -   -   *    (V*)           *     -
bn/ctv/00/ctv_0072   0   15      有    VE          (VP*   -   03   3   -   *      *          (V*)    -
bn/ctv/00/ctv_0072   0   16     很多    CD   (NP(DNP(QP*)  -    -   -   -   *      *       (ARG1*   (11
bn/ctv/00/ctv_0072   0   17      的   DEG             *)  -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0   18     科研    NN          (NP*   -    -   -   -   *      *            *     -
bn/ctv/00/ctv_0072   0   19     问题    NN          *))))  -    -   -   -   *      *            *)   11)
bn/ctv/00/ctv_0072   0   20      。    PU            *))  -    -   -   -   *      *            *     -

bn/ctv/00/ctv_0072   0    0     要    VV    (TOP(IP(IP(IP(VP*   -   05   1   -   *      (V*)       *    (ARGM-PRP*      *             *             *             *     -
bn/ctv/00/ctv_0072   0    1    解决    VV              (IP(VP*   -   01   -   -   *   (ARG1*      (V*)            *      *             *             *             *     -
bn/ctv/00/ctv_0072   0    2    这些    DT              (NP(DP*)  -    -   -   -   *        *   (ARG1*             *      *             *             *             *   (11
bn/ctv/00/ctv_0072   0    3    问题    NN            (NP*))))))  -    -   -   -   *        *)       *)            *)     *             *             *             *    11)
bn/ctv/00/ctv_0072   0    4     ，    PU                    *   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0    5    一定    AD            (VP(ADVP*)  -    -   -   -   *        *        *    (ARGM-ADV*)     *             *             *             *     -
bn/ctv/00/ctv_0072   0    6     要    VV                 (VP*   -    -   3   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0    7     有    VE                 (VP*   -   03   3   -   *        *        *           (V*)     *             *             *             *     -
bn/ctv/00/ctv_0072   0    8    基础    NN                 (NP*   -    -   -   -   *        *        *        (ARG1*      *             *             *             *     -
bn/ctv/00/ctv_0072   0    9    研究    NN                *)))))  -    -   4   -   *        *        *             *)     *             *             *             *     -
bn/ctv/00/ctv_0072   0   10     ，    PU                    *   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   11    然后    AD            (IP(ADVP*)  -    -   -   -   *        *        *             *      *    (ARGM-TMP*)   (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0072   0   12     呢    SP                (FLR*)  -    -   -   -   *        *        *             *      *             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0072   0   13     ，    PU                    *   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   14     才    AD            (VP(ADVP*)  -    -   -   -   *        *        *             *      *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0072   0   15     能    VV              (VP(VP*   -   01   1   -   *        *        *             *    (V*)            *             *             *     -
bn/ctv/00/ctv_0072   0   16    保证    VV                 (VP*   -   01   -   -   *        *        *             *      *           (V*)            *             *     -
bn/ctv/00/ctv_0072   0   17     这    DT       (NP(DNP(NP(DP*   -    -   -   -   *        *        *             *      *        (ARG1*             *             *     -
bn/ctv/00/ctv_0072   0   18     个     M               (CLP*))  -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   19    开发    NN                (NP*))  -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   20     的   DEG                    *)  -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   21    质量    NN              (NP*))))  -    -   -   -   *        *        *             *      *             *)            *             *     -
bn/ctv/00/ctv_0072   0   22     ，    PU                    *   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   23    能够    VV                 (VP*   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   24    真正    AD            (VP(ADVP*)  -    -   -   -   *        *        *             *      *             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0072   0   25    用到    VV                 (VP*   -   01   -   -   *        *        *             *      *             *           (V*)            *     -
bn/ctv/00/ctv_0072   0   26     这    DT              (NP(DP*   -    -   -   -   *        *        *             *      *             *        (ARG1*             *     -
bn/ctv/00/ctv_0072   0   27     个     M               (CLP*))  -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   28     最    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -   *        *        *             *      *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0072   0   29    先进    VA               (VP*)))  -   01   -   -   *        *        *             *      *             *             *           (V*)    -
bn/ctv/00/ctv_0072   0   30     的   DEC                   *))  -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   31    技术    NN          (NP*))))))))  -    -   -   -   *        *        *             *      *             *             *)       (ARG0*)    -
bn/ctv/00/ctv_0072   0   32     。    PU                    *   -    -   -   -   *        *        *             *      *             *             *             *     -
bn/ctv/00/ctv_0072   0   33     ”    PU                   *))  -    -   -   -   *        *        *             *      *             *             *             *     -

bn/ctv/00/ctv_0072   0    0    记者    NN             (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)     *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    1     在     P                 (VP(PP*   -    -   2   -   *    (ARG2*      *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    2    采访    NN                (LCP(NP*)  -    -   -   -   *         *      *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    3     中    LC                      *))  -    -   -   -   *         *)     *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    4    了解    VV                (VP(VRD*   -   03   1   -   *       (V*)     *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    5     到    VV                       *)  -   01   4   -   *         *    (V*)            *      *      *            *   -
bn/ctv/00/ctv_0072   0    6     ，    PU                       *   -    -   -   -   *         *      *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    7    这些    DT              (IP(NP(DP*)  -    -   -   -   *    (ARG1*      *        (ARG0*      *      *            *   -
bn/ctv/00/ctv_0072   0    8    大型    JJ                  (ADJP*)  -    -   -   -   *         *      *             *      *      *            *   -
bn/ctv/00/ctv_0072   0    9    研发    NN                    (NP*   -    -   -   -   *         *      *             *      *      *            *   -
bn/ctv/00/ctv_0072   0   10    机构    NN                      *))  -    -   -   -   *         *      *             *)     *      *            *   -
bn/ctv/00/ctv_0072   0   11     都    AD               (VP(ADVP*)  -    -   -   -   *         *      *    (ARGM-ADV*)     *      *            *   -
bn/ctv/00/ctv_0072   0   12     在    VV                    (VP*   -   01   2   -   *         *      *           (V*)     *      *            *   -
bn/ctv/00/ctv_0072   0   13    健康    VA  (LCP(IP(VP(DVP(VP(VCD*   -   01   -   -   *         *      *        (ARG1*    (V*)     *   (ARGM-ADV*   -
bn/ctv/00/ctv_0072   0   14    迅速    VA                      *))  -   01   -   -   *         *      *             *      *    (V*)           *   -
bn/ctv/00/ctv_0072   0   15     的   DEV                       *)  -    -   -   -   *         *      *             *      *      *            *)  -
bn/ctv/00/ctv_0072   0   16    发展    VV                  (VP*)))  -   01   1   -   *         *      *             *      *      *          (V*)  -
bn/ctv/00/ctv_0072   0   17    之中    LC                  *))))))  -    -   -   -   *         *)     *             *)     *      *            *   -
bn/ctv/00/ctv_0072   0   18     。    PU                      *))  -    -   -   -   *         *      *             *      *      *            *   -

bn/ctv/00/ctv_0072   0    0       目前    NT   (TOP(IP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)     *        *     (8)
bn/ctv/00/ctv_0072   0    1        ，    PU                *   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    2     摩托罗拉    NR          (NP(NP*)  -    -   -   -         (ORG)       (ARG0*        (ARG1*      *        *    (12)
bn/ctv/00/ctv_0072   0    3        在     P         (DNP(PP*   -    -   2   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    4       中国    NR          (NP(NP*)  -    -   -   -         (GPE)            *             *      *        *     (9)
bn/ctv/00/ctv_0072   0    5        各    DT             (DP*)  -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    6        地    NN           (NP*)))  -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    7        的   DEG                *)  -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    8       研发    NN             (NP*   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0    9       中心    NN               *))  -    -   -   -            *             *)            *)     *        *      -
bn/ctv/00/ctv_0072   0   10        ，    PU                *   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0   11       达到    VV          (VP(VP*   -   01   -   -            *           (V*)            *      *        *      -
bn/ctv/00/ctv_0072   0   12        了    AS                *   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0   13       １８    CD             (QP*   -    -   -   -    (CARDINAL)       (ARG1*             *      *        *      -
bn/ctv/00/ctv_0072   0   14        个     M          (CLP*)))  -    -   -   -            *             *)            *      *        *      -
bn/ctv/00/ctv_0072   0   15        ，    PU                *   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0   16        到     P          (VP(PP*   -    -   5   -            *             *    (ARGM-TMP*      *        *      -
bn/ctv/00/ctv_0072   0   17    ２０００年    NT            (NP*))  -    -   -   -        (DATE)            *             *)     *        *      -
bn/ctv/00/ctv_0072   0   18        将    AD           (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)     *        *      -
bn/ctv/00/ctv_0072   0   19       增加    VV         (VP(VRD*   -   02   1   -            *             *           (V*)     *        *      -
bn/ctv/00/ctv_0072   0   20        到    VV                *)  -   01   3   -            *             *             *    (V*)       *      -
bn/ctv/00/ctv_0072   0   21       ２５    CD             (QP*   -    -   -   -    (CARDINAL)            *        (ARG2*      *        *      -
bn/ctv/00/ctv_0072   0   22        个     M       (CLP*))))))  -    -   -   -            *             *             *)     *        *      -
bn/ctv/00/ctv_0072   0   23        ，    PU                *   -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0   24       投资    NN          (IP(NP*   -    -   1   -            *             *             *      *   (ARG0*      -
bn/ctv/00/ctv_0072   0   25       金额    NN                *)  -    -   -   -            *             *             *      *        *)     -
bn/ctv/00/ctv_0072   0   26        达    VV             (VP*   -   01   1   -            *             *             *      *      (V*)     -
bn/ctv/00/ctv_0072   0   27      １８亿    CD          (NP(QP*   -    -   -   -      (MONEY*             *             *      *   (ARG1*      -
bn/ctv/00/ctv_0072   0   28        元     M           (CLP*))  -    -   -   -            *             *             *      *        *      -
bn/ctv/00/ctv_0072   0   29      人民币    NN          (NP*))))  -    -   -   -            *)            *             *      *        *)     -
bn/ctv/00/ctv_0072   0   30        。    PU               *))  -    -   -   -            *             *             *      *        *      -

bn/ctv/00/ctv_0072   0    0      而    AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)   (ARGM-ADV*)   -
bn/ctv/00/ctv_0072   0    1     贝尔    NR     (NP(DNP(NP*   -    -   -   -   (ORG*        (ARG0*        (ARG0*   (1
bn/ctv/00/ctv_0072   0    2    实验室    NN               *)  -    -   -   -       *)            *             *    1)
bn/ctv/00/ctv_0072   0    3      的   DEG               *)  -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0    4     基础    NN            (NP*   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0    5     研究    NN               *   -    -   4   -       *             *             *    -
bn/ctv/00/ctv_0072   0    6    科学院    NN              *))  -    -   -   -       *             *)            *)   -
bn/ctv/00/ctv_0072   0    7      也    AD       (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/ctv/00/ctv_0072   0    8      将    AD          (ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/ctv/00/ctv_0072   0    9     扩充    VV         (VP(VP*   -   01   -   -       *           (V*)            *    -
bn/ctv/00/ctv_0072   0   10     投资    NN            (NP*   -    -   1   -       *        (ARG1*             *    -
bn/ctv/00/ctv_0072   0   11     规模    NN               *   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   12      和    CC               *   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   13     研发    NN               *   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   14     队伍    NN              *))  -    -   -   -       *             *)            *    -
bn/ctv/00/ctv_0072   0   15      ，    PU               *   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   16      并    AD       (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0072   0   17     拓展    VV            (VP*   -   01   -   -       *             *           (V*)   -
bn/ctv/00/ctv_0072   0   18      与     P     (NP(DNP(PP*   -    -   -   -       *             *        (ARG1*    -
bn/ctv/00/ctv_0072   0   19    中科院    NR         (NP(NP*)  -    -   -   -    (ORG)            *             *    -
bn/ctv/00/ctv_0072   0   20      和    CC               *   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   21     一些    CD         (NP(QP*)  -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   22     高校    NN         (NP*))))  -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   23      的   DEG               *)  -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   24     合作    NN            (NP*   -    -   -   -       *             *             *    -
bn/ctv/00/ctv_0072   0   25     空间    NN          *))))))  -    -   -   -       *             *             *)   -
bn/ctv/00/ctv_0072   0   26      。    PU              *))  -    -   -   -       *             *             *    -

bn/ctv/00/ctv_0072   0    0     跨国    JJ   (TOP(IP(NP(ADJP*)  -    -   -   -       *        (ARG0*      *         *     -
bn/ctv/00/ctv_0072   0    1     公司    NN              (NP*))  -    -   -   -       *             *)     *         *     -
bn/ctv/00/ctv_0072   0    2      正    AD          (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)     *         *     -
bn/ctv/00/ctv_0072   0    3      在     P               (PP*   -    -   2   -       *    (ARGM-LOC*      *         *     -
bn/ctv/00/ctv_0072   0    4     中国    NR              (NP*))  -    -   -   -    (GPE)            *)     *         *    (9)
bn/ctv/00/ctv_0072   0    5     呈现    VV           (VP(VRD*   -   01   2   -       *           (V*)     *         *     -
bn/ctv/00/ctv_0072   0    6      出    VV                  *)  -   01   8   -       *             *    (V*)        *     -
bn/ctv/00/ctv_0072   0    7     研发    NN   (NP(CP(IP(IP(NP*)  -    -   -   -       *        (ARG1*      *    (ARG1*)    -
bn/ctv/00/ctv_0072   0    8    一体化    VV              (VP*))  -   01   -   -       *             *      *       (V*)    -
bn/ctv/00/ctv_0072   0    9      ，    PU                  *   -    -   -   -       *             *      *         *     -
bn/ctv/00/ctv_0072   0   10     技术    NN            (IP(NP*)  -    -   -   -       *             *      *         *     -
bn/ctv/00/ctv_0072   0   11    本土化    VV             (VP*)))  -    -   -   -       *             *      *         *     -
bn/ctv/00/ctv_0072   0   12      的   DEC                  *)  -    -   -   -       *             *      *         *     -
bn/ctv/00/ctv_0072   0   13     趋势    NN            (NP*))))  -    -   -   -       *             *)     *         *     -
bn/ctv/00/ctv_0072   0   14      。    PU                 *))  -    -   -   -       *             *      *         *     -

bn/ctv/00/ctv_0072   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/00/ctv_0072   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/00/ctv_0072   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/00/ctv_0072   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
