#begin document (bn/ctv/00/ctv_0013); part 000
bn/ctv/00/ctv_0013   0   0    我们   PN   (TOP(IP(NP*)  -   -   -   -   *        (ARG0*)  -
bn/ctv/00/ctv_0013   0   1     再   AD     (VP(ADVP*)  -   -   1   -   *    (ARGM-ADV*)  -
bn/ctv/00/ctv_0013   0   2     来   VV          (VP*   -   -   7   -   *             *   -
bn/ctv/00/ctv_0013   0   3     看   VV          (VP*    看  -   2   -   *           (V*)  -
bn/ctv/00/ctv_0013   0   4     一   CD       (NP(QP*   -   -   -   -   *        (ARG1*   -
bn/ctv/00/ctv_0013   0   5     组    M        (CLP*))  -   -   1   -   *             *   -
bn/ctv/00/ctv_0013   0   6    国际   NN          (NP*)  -   -   1   -   *             *   -
bn/ctv/00/ctv_0013   0   7    综合   JJ        (ADJP*)  -   -   -   -   *             *   -
bn/ctv/00/ctv_0013   0   8    报道   NN      (NP*)))))  -   -   -   -   *             *)  -
bn/ctv/00/ctv_0013   0   9     。   PU            *))  -   -   -   -   *             *   -

bn/ctv/00/ctv_0013   0    0       在     P  (TOP(IP(IP(NP(DNP(NP(CP(IP(VP(PP*    -   -   2   -   *   (ARGM-LOC*        (ARG0*            *       (3|(4
bn/ctv/00/ctv_0013   0    1      美国    NR                     (LCP(NP(NP(NP*)   -   -   -   -   *            *             *            *    (0|(1|(2)
bn/ctv/00/ctv_0013   0    2       “    PU                               (NP*    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0    3     库勒号    NR                                  *    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0    4       ”    PU                                  *    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0    5      军舰    NN                                 *))   -   -   -   -   *            *             *            *           0)
bn/ctv/00/ctv_0013   0    6      爆炸    NN                               (NP*    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0    7      事件    NN                                 *))   -   -   1   -   *            *             *            *           1)
bn/ctv/00/ctv_0013   0    8       中    LC                                 *))   -   -   -   -   *            *)            *            *           -
bn/ctv/00/ctv_0013   0    9      丧生    VV                             (VP*)))   丧生  -   -   -   *          (V*)            *            *           -
bn/ctv/00/ctv_0013   0   10       的   DEC                                  *)   -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   11       ５    CD                               (QP*    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   12       名     M                             (CLP*))   -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   13      船员    NN                              (NP*))   -   -   -   -   *            *             *            *           4)
bn/ctv/00/ctv_0013   0   14       的   DEG                                  *)   -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   15      遗体    NN                              (NP*))   -   -   -   -   *            *             *)           *           3)
bn/ctv/00/ctv_0013   0   16     １４号    NT                            (VP(NP*)   -   -   -   -   *            *    (ARGM-TMP*)           *           -
bn/ctv/00/ctv_0013   0   17       从     P                               (PP*    -   -   -   -   *            *    (ARGM-DIR*            *           -
bn/ctv/00/ctv_0013   0   18      德国    NR                              (NP*))   -   -   -   -   *            *             *)           *           -
bn/ctv/00/ctv_0013   0   19      运抵    VV                               (VP*    运抵  -   -   -   *            *           (V*)           *           -
bn/ctv/00/ctv_0013   0   20      美国    NR                        (NP(DNP(NP*    -   -   -   -   *            *        (ARG1*            *           -
bn/ctv/00/ctv_0013   0   21    德拉维尔    NR                                  *)   -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   22       的   DEG                                  *)   -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   23      丹佛    NR                               (NP*    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   24      空军    NN                                  *    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   25      基地    NN                              *)))))   -   -   -   -   *            *             *)           *           -
bn/ctv/00/ctv_0013   0   26       ，    PU                                  *    -   -   -   -   *            *             *            *           -
bn/ctv/00/ctv_0013   0   27      当地    NN                            (IP(NP*    -   -   -   -   *            *             *       (ARG0*           -
bn/ctv/00/ctv_0013   0   28      军方    NN                                  *)   -   -   -   -   *            *             *            *)          -
bn/ctv/00/ctv_0013   0   29       为     P                            (VP(PP*    -   -   4   -   *            *             *   (ARGM-BNF*           -
bn/ctv/00/ctv_0013   0   30      他们    PN                              (NP*))   -   -   -   -   *            *             *            *)         (4)
bn/ctv/00/ctv_0013   0   31      举行    VV                               (VP*    举行  -   -   -   *            *             *          (V*)          -
bn/ctv/00/ctv_0013   0   32       了    AS                                  *    -   -   -   -   *            *             *       (ARG1*)          -
bn/ctv/00/ctv_0013   0   33      纪念    NN                               (NP*    -   -   -   -   *            *             *       (ARG1*           -
bn/ctv/00/ctv_0013   0   34      仪式    NN                               *))))   -   -   -   -   *            *             *            *)          -
bn/ctv/00/ctv_0013   0   35       。    PU                                 *))   -   -   -   -   *            *             *            *           -

bn/ctv/00/ctv_0013   0    0     负责    VV  (TOP(IP(NP(CP(IP(VP*    负责  -   -   -   *      (V*)       *        (ARG0*        (ARG0*       -
bn/ctv/00/ctv_0013   0    1     调查    VV               (IP(VP*    调查  -   1   -   *   (ARG1*      (V*)            *             *       -
bn/ctv/00/ctv_0013   0    2      “    PU               (NP(NP*    -   -   -   -   *        *   (ARG1*             *             *   (0|(1
bn/ctv/00/ctv_0013   0    3    库勒号    NR                     *    -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0    4      ”    PU                     *)   -   -   -   -   *        *        *             *             *       0)
bn/ctv/00/ctv_0013   0    5     爆炸    NN                  (NP*    -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0    6     事件    NN                *))))))   -   -   1   -   *        *)       *)            *             *       1)
bn/ctv/00/ctv_0013   0    7      的   DEC                     *)   -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0    8     美国    NR                  (NP*)   -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0    9     联邦    NN                  (NP*    -   -   -   -   *   (ARG1*        *             *             *       -
bn/ctv/00/ctv_0013   0   10    调查局    NN                    *))   -   -   -   -   *        *)       *             *)            *)      -
bn/ctv/00/ctv_0013   0   11     随即    AD             (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/ctv/00/ctv_0013   0   12      将    AD          (VP(VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)            *       -
bn/ctv/00/ctv_0013   0   13      对     P                  (PP*    -   -   3   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0   14     这些    DT        (NP(DNP(NP(DP*)   -   -   -   -   *        *        *             *             *   (3|(4
bn/ctv/00/ctv_0013   0   15     船员    NN                 (NP*))   -   -   -   -   *        *        *             *             *       4)
bn/ctv/00/ctv_0013   0   16      的   DEG                     *)   -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0   17     遗体    NN                (NP*)))   -   -   -   -   *        *        *             *             *       3)
bn/ctv/00/ctv_0013   0   18     进行    VV                  (VP*    进行  -   3   -   *        *        *           (V*)            *       -
bn/ctv/00/ctv_0013   0   19     检验    NN                (NP*)))   -   -   -   -   *        *        *        (ARG1*)            *       -
bn/ctv/00/ctv_0013   0   20      以   MSP                  (VP*    -   -   -   -   *        *        *             *             *       -
bn/ctv/00/ctv_0013   0   21     确认    VV                  (VP*    确认  -   1   -   *        *        *             *           (V*)      -
bn/ctv/00/ctv_0013   0   22     事故    NN                  (NP*    -   -   -   -   *        *        *             *        (ARG1*       -
bn/ctv/00/ctv_0013   0   23     原因    NN                 *)))))   -   -   -   -   *        *        *             *             *)      -
bn/ctv/00/ctv_0013   0   24      。    PU                    *))   -   -   -   -   *        *        *             *             *       -

bn/ctv/00/ctv_0013   0    0     美国    NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG1*   (ARG0*   (ARG1*    (0|(2)
bn/ctv/00/ctv_0013   0    1      “    PU             (NP*    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0    2    库勒号    NR                *    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0    3      ”    PU                *)   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0    4    驱逐舰    NN            (NP*))   -   -   -   -   *             *)       *)       *)       0)
bn/ctv/00/ctv_0013   0    5    １２号    NT       (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *        *        -
bn/ctv/00/ctv_0013   0    6      在     P             (PP*    -   -   2   -   *    (ARGM-LOC*        *        *        -
bn/ctv/00/ctv_0013   0    7     也门    NR   (NP(NP(DNP(NP*)   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0    8      的   DEG                *)   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0    9    亚丁港    NR            (NP*))   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   10     附近    NN           (NP*)))   -   -   -   -   *             *)       *        *        -
bn/ctv/00/ctv_0013   0   11     发生    VV             (VP*    发生  -   1   -   *           (V*)       *        *        -
bn/ctv/00/ctv_0013   0   12     爆炸    NN           (NP*)))   -   -   -   -   *        (ARG0*)       *        *        -
bn/ctv/00/ctv_0013   0   13      ，    PU                *    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   14     造成    VV             (VP*    造成  -   -   -   *             *      (V*)       *        -
bn/ctv/00/ctv_0013   0   15     １７    CD    (IP(NP(NP(QP*    -   -   -   -   *             *   (ARG1*   (ARG1*        -
bn/ctv/00/ctv_0013   0   16      名     M           (CLP*))   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   17     美军    NN             (NP*    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   18     士兵    NN               *))   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   19      和    CC                *    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   20      ２    CD          (NP(QP*    -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   21      名     M           (CLP*))   -   -   -   -   *             *        *        *        -
bn/ctv/00/ctv_0013   0   22    也门人    NN           (NP*)))   -   -   -   -   *             *        *        *)       -
bn/ctv/00/ctv_0013   0   23     死亡    VV          (VP*))))   死亡  -   -   -   *             *        *)     (V*)       -
bn/ctv/00/ctv_0013   0   24      。    PU               *))   -   -   -   -   *             *        *        *        -

bn/ctv/00/ctv_0013   0    0    目前   NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   -
bn/ctv/00/ctv_0013   0    1    美国   NR          (NP*    -   -   -   -   *        (ARG0*    -
bn/ctv/00/ctv_0013   0    2     和   CC             *    -   -   -   -   *             *    -
bn/ctv/00/ctv_0013   0    3    也门   NR             *)   -   -   -   -   *             *)   -
bn/ctv/00/ctv_0013   0    4    正在   AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0013   0    5     对    P          (PP*    -   -   3   -   *             *    -
bn/ctv/00/ctv_0013   0    6    爆炸   NN          (NP*    -   -   -   -   *             *   (1
bn/ctv/00/ctv_0013   0    7    事故   NN            *))   -   -   -   -   *             *    1)
bn/ctv/00/ctv_0013   0    8    展开   VV          (VP*    展开  -   -   -   *           (V*)   -
bn/ctv/00/ctv_0013   0    9    联合   JJ     (NP(ADJP*)   -   -   1   -   *        (ARG1*    -
bn/ctv/00/ctv_0013   0   10    调查   NN       (NP*))))   -   -   1   -   *             *)   -
bn/ctv/00/ctv_0013   0   11     。   PU            *))   -   -   -   -   *             *    -

#end document
