#begin document (bn/ctv/00/ctv_0096); part 000
bn/ctv/00/ctv_0096   0    0       记者    NN          (TOP(IP(NP*)   -   -   -   -   *      *         *        (ARG0*)   -
bn/ctv/00/ctv_0096   0    1        从     P              (VP(PP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    2      第２１    OD        (NP(NP(NP(QP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    3        届     M               (CLP*))   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    4       世界    NN                 (NP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    5      大学生    NN                   *))   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    6      运动会    NN                (NP*))   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    7      组委会    NN               (NP*)))   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    8       了解    VV             (VP(VRD*    -   -   1   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0    9        到    VV                    *)    到  -   4   -   *    (V*)        *             *    -
bn/ctv/00/ctv_0096   0   10        ，    PU                    *    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   11        以     P  (IP(NP(CP(IP(VP(PP*    -   -   -   -   *      *    (ARG2*        (ARG1*   (1
bn/ctv/00/ctv_0096   0   12        “    PU                 (NP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   13        新    JJ        (DNP(NP(ADJP*)   -   -   1   -   *      *         *             *   (4
bn/ctv/00/ctv_0096   0   14       世纪    NN                (NP*))   -   -   1   -   *      *         *             *    4)
bn/ctv/00/ctv_0096   0   15        之   DEG                    *)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   16        光    NN                 (NP*)   -   -   1   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   17        ”    PU                   *))   -   -   -   -   *      *         *)            *    -
bn/ctv/00/ctv_0096   0   18        为    VC                 (VP*     为  -   2   -   *      *       (V*)            *    -
bn/ctv/00/ctv_0096   0   19       主题    NN              (NP*))))   -   -   -   -   *      *    (ARG1*)            *    -
bn/ctv/00/ctv_0096   0   20        的   DEC                    *)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   21      大运会    NN                 (NP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   22       火炬    NN                    *)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   23       火种    NN                 (NP*)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   24       采集    NN                 (NP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   25       活动    NN                   *))   -   -   2   -   *      *         *             *)   1)
bn/ctv/00/ctv_0096   0   26        ，    PU                    *    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   27        将    AD            (VP(ADVP*)   -   -   -   -   *      *         *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0096   0   28        于     P                 (PP*    -   -   -   -   *      *         *    (ARGM-TMP*    -
bn/ctv/00/ctv_0096   0   29    ２００１年    NT          (NP(DNP(NP*)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   30        的   DEG                    *)   -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   31       １月    NT                 (NP*    -   -   -   -   *      *         *             *    -
bn/ctv/00/ctv_0096   0   32       １号    NT                  *)))   -   -   -   -   *      *         *             *)   -
bn/ctv/00/ctv_0096   0   33       开始    VV             (VP*)))))   开始  -   -   -   *      *         *           (V*)   -
bn/ctv/00/ctv_0096   0   34        。    PU                   *))   -   -   -   -   *      *         *             *    -

bn/ctv/00/ctv_0096   0    0       据     P          (TOP(IP(IP(PP*     -   -   -   -   *    (ARGM-MNR*        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    1      了解    NN                   (NP*))    -   -   1   -   *             *)       *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    2       ，    PU                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    3      火种    NN                    (NP*     -   -   -   -   *        (ARG0*        *        *         *             *             *      (1
bn/ctv/00/ctv_0096   0    4      采集    NN                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    5      活动    NN                       *)    -   -   2   -   *             *)       *        *         *             *             *       1)
bn/ctv/00/ctv_0096   0    6       将    AD               (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)       *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    7      采取    VV                    (VP*     采取  -   -   -   *           (V*)       *        *         *             *             *       -
bn/ctv/00/ctv_0096   0    8       两    CD       (NP(DNP(NP(NP(QP*)    -   -   -   -   *        (ARG1*        *        *         *             *             *      (2
bn/ctv/00/ctv_0096   0    9       地    NN                   (NP*))    -   -   -   -   *             *        *        *         *             *             *       2)
bn/ctv/00/ctv_0096   0   10      采火    NN                    (NP*     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   11    中西合璧    NN                      *))    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   12       的   DEG                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   13      方式    NN                (NP*)))))    -   -   -   -   *             *)       *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   14       ，    PU                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   15       在     P                 (IP(PP*     -   -   2   -   *             *        *        *         *    (ARGM-TMP*    (ARGM-TMP*       -
bn/ctv/00/ctv_0096   0   16       新    JJ   (NP(CP(IP(NP(NP(ADJP*)    -   -   1   -   *             *   (ARG0*        *         *             *             *      (4
bn/ctv/00/ctv_0096   0   17      世纪    NN                   (NP*))    -   -   1   -   *             *        *        *         *             *             *       4)
bn/ctv/00/ctv_0096   0   18      第一    OD                    (QP*     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   19       屡    AD                  (CLP*))    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   20      朝阳    NR                   (NP*))    -   -   -   -   *             *        *)       *         *             *             *       -
bn/ctv/00/ctv_0096   0   21      升起    VV                   (VP*))    升起  -   -   -   *             *      (V*)       *         *             *             *       -
bn/ctv/00/ctv_0096   0   22       的   DEC                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   23      时候    NN                  (NP*)))    -   -   1   -   *             *        *        *         *             *)            *)      -
bn/ctv/00/ctv_0096   0   24       ，    PU                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   25      位于    VV           (NP(CP(IP(VP*     位于  -   -   -   *             *        *      (V*)        *        (ARG0*        (ARG0*   (0|(2
bn/ctv/00/ctv_0096   0   26      地球    NN           (NP(CP(IP(NP*)    -   -   -   -   *             *        *   (ARG1*    (ARG0*)            *             *       -
bn/ctv/00/ctv_0096   0   27     北半球    VV                   (VP*))   北半球  -   -   -   *             *        *        *       (V*)            *             *       -
bn/ctv/00/ctv_0096   0   28       的   DEC                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   29      中国    NR                    (NP*)    -   -   -   -   *             *        *        *         *             *             *      (5)
bn/ctv/00/ctv_0096   0   30      北京    NR                 (NP(NP*     -   -   -   -   *             *        *        *    (ARG1*             *             *       -
bn/ctv/00/ctv_0096   0   31      大学    NN                       *)    -   -   -   -   *             *        *        *         *             *             *       0)
bn/ctv/00/ctv_0096   0   32       和    CC                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   33     南半球    NN                (NP*)))))    -   -   -   -   *             *        *        *)        *)            *             *       -
bn/ctv/00/ctv_0096   0   34       的   DEC                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   35     新西兰    NR             (NP(DNP(NP*)    -   -   -   -   *             *        *        *         *             *             *      (6)
bn/ctv/00/ctv_0096   0   36       的   DEG                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   37      梅西    NR                    (NP*     -   -   -   -   *             *        *        *         *             *             *      (3
bn/ctv/00/ctv_0096   0   38      大学    NN                     *)))    -   -   -   -   *             *        *        *         *             *)            *)   3)|2)
bn/ctv/00/ctv_0096   0   39       ，    PU                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   40       将    AD               (VP(ADVP*)    -   -   -   -   *             *   (ARG1*        *         *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/ctv/00/ctv_0096   0   41      同时    AD                  (ADVP*)    -   -   -   -   *             *        *        *         *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/ctv/00/ctv_0096   0   42       在     P                    (PP*     -   -   2   -   *             *        *        *         *    (ARGM-TMP*    (ARGM-TMP*       -
bn/ctv/00/ctv_0096   0   43      校园    NN                (LCP(NP*)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   44       内    LC                      *))    -   -   -   -   *             *        *        *         *             *)            *)      -
bn/ctv/00/ctv_0096   0   45      采集    VV                 (VP(VP*)    采集  -   -   -   *             *        *        *         *           (V*)            *       -
bn/ctv/00/ctv_0096   0   46       并    CC                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   47      点燃    VV                    (VP*     点燃  -   -   -   *             *        *        *         *             *           (V*)      -
bn/ctv/00/ctv_0096   0   48       新    JJ        (NP(DNP(NP(ADJP*)    -   -   1   -   *             *        *        *         *             *        (ARG1*      (4
bn/ctv/00/ctv_0096   0   49      世纪    NN                   (NP*))    -   -   1   -   *             *        *        *         *             *             *       4)
bn/ctv/00/ctv_0096   0   50       之   DEG                       *)    -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   51       光    NN                    (NP*     -   -   1   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   52      火炬    NN                       *     -   -   -   -   *             *        *        *         *             *             *       -
bn/ctv/00/ctv_0096   0   53      火种    NN                  *))))))    -   -   -   -   *             *        *)       *         *             *             *)      -
bn/ctv/00/ctv_0096   0   54       。    PU                      *))    -   -   -   -   *             *        *        *         *             *             *       -

bn/ctv/00/ctv_0096   0    0    有关    JJ   (TOP(IP(NP(ADJP*)   -   -   -   -   *   (ARG0*        *        *             *             *     -
bn/ctv/00/ctv_0096   0    1    部门    NN              (NP*))   -   -   -   -   *        *)       *        *             *             *     -
bn/ctv/00/ctv_0096   0    2    透露    VV               (VP*    透露  -   1   -   *      (V*)       *        *             *             *     -
bn/ctv/00/ctv_0096   0    3    北京    NR            (IP(NP*    -   -   -   -   *   (ARG1*   (ARG0*   (ARG0*        (ARG0*             *    (0
bn/ctv/00/ctv_0096   0    4    大学    NN                  *)   -   -   -   -   *        *        *)       *)            *)            *     0)
bn/ctv/00/ctv_0096   0    5     是    VC            (VP(VP*     是  -   1   -   *        *      (V*)       *             *             *     -
bn/ctv/00/ctv_0096   0    6    中国    NR     (NP(DNP(NP(NP*)   -   -   -   -   *        *   (ARG1*        *             *             *    (5)
bn/ctv/00/ctv_0096   0    7    高等    JJ             (ADJP*)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0    8    院校    NN              (NP*))   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0    9     的   DEG                  *)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   10    代表    NN             (NP*)))   -   -   1   -   *        *        *)       *             *             *     -
bn/ctv/00/ctv_0096   0   11     ，    PU                  *    -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   12     是    VC            (VP(VP*     是  -   1   -   *        *        *      (V*)            *             *     -
bn/ctv/00/ctv_0096   0   13    中国    NR        (NP(DNP(NP*)   -   -   -   -   *        *        *   (ARG1*             *             *    (5)
bn/ctv/00/ctv_0096   0   14     的   DEG                  *)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   15     一    CD               (QP*    -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   16     所     M             (CLP*))   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   17    国立    JJ             (ADJP*)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   18    综合    JJ             (ADJP*)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   19    大学    NN             (NP*)))   -   -   -   -   *        *        *        *)            *             *     -
bn/ctv/00/ctv_0096   0   20     ，    PU                  *    -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   21     也    AD          (VP(ADVP*)   -   -   -   -   *        *        *        *    (ARGM-DIS*)            *     -
bn/ctv/00/ctv_0096   0   22     是    VC               (VP*     是  -   1   -   *        *        *        *           (V*)            *     -
bn/ctv/00/ctv_0096   0   23    中国    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *        *        *        *        (ARG1*        (ARG1*    (5)
bn/ctv/00/ctv_0096   0   24    高等    JJ             (ADJP*)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   25    教育    NN              (NP*))   -   -   -   -   *        *        *        *             *             *)    -
bn/ctv/00/ctv_0096   0   26    全面    AD          (VP(ADVP*)   -   -   -   -   *        *        *        *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0096   0   27    兴起    VV             (VP*)))   兴起  -   -   -   *        *        *        *             *           (V*)    -
bn/ctv/00/ctv_0096   0   28     的   DEC                  *)   -   -   -   -   *        *        *        *             *             *     -
bn/ctv/00/ctv_0096   0   29    标志    NN        (NP*))))))))   -   -   -   -   *        *)       *        *             *)            *     -
bn/ctv/00/ctv_0096   0   30     。    PU                 *))   -   -   -   -   *        *        *        *             *             *     -

bn/ctv/00/ctv_0096   0    0      而    AD     (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *         *    (ARGM-DIS*)       *        *     -
bn/ctv/00/ctv_0096   0    1     梅西    NR              (NP*    -   -   -   -   *        (ARG0*             *         *        (ARG0*        *        *    (3
bn/ctv/00/ctv_0096   0    2     大学    NN                 *)   -   -   -   -   *             *)            *         *             *)       *        *     3)
bn/ctv/00/ctv_0096   0    3      是    VC           (VP(VP*     是  -   1   -   *           (V*)            *         *             *        *        *     -
bn/ctv/00/ctv_0096   0    4    新西兰    NR        (NP(NP(NP*)   -   -   -   -   *        (ARG1*             *         *             *        *        *    (6)
bn/ctv/00/ctv_0096   0    5     规模    NN             (NP*))   -   -   1   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0    6      最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *             *        *        *     -
bn/ctv/00/ctv_0096   0    7      大    VA            (VP*)))    大  -   -   -   *             *           (V*)        *             *        *        *     -
bn/ctv/00/ctv_0096   0    8      的   DEC                 *)   -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0    9     大学    NN            (NP*)))   -   -   -   -   *             *)            *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   10      ，    PU                 *    -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   11      因     P           (VP(PP*    -   -   -   -   *             *             *         *    (ARGM-PRP*        *        *     -
bn/ctv/00/ctv_0096   0   12      其    PN           (IP(NP*)   -   -   -   -   *             *             *    (ARG0*)            *        *        *    (3)
bn/ctv/00/ctv_0096   0   13     位于    VV              (VP*    位于  -   -   -   *             *             *       (V*)            *        *        *     -
bn/ctv/00/ctv_0096   0   14    大洋州    NR           (NP*))))   -   -   -   -   *             *             *    (ARG1*)            *)       *        *     -
bn/ctv/00/ctv_0096   0   15     东经    VV              (VP*    东经  -   -   -   *             *             *         *           (V*)       *        *     -
bn/ctv/00/ctv_0096   0   16    １７５    CD           (QP(QP*    -   -   -   -   *             *             *         *        (ARG1*        *        *     -
bn/ctv/00/ctv_0096   0   17      度     M            (CLP*))   -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   18     ６０    CD              (QP*    -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   19      分     M            (CLP*))   -   -   5   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   20     所以    AD        (PRN(ADVP*)   -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   21     成为    VV              (VP*    成为  -   -   -   *             *             *         *             *      (V*)       *     -
bn/ctv/00/ctv_0096   0   22      全    DT        (NP(NP(DP*)   -   -   2   -   *             *             *         *             *   (ARG1*   (ARG0*     -
bn/ctv/00/ctv_0096   0   23     世界    NN             (NP*))   -   -   -   -   *             *             *         *             *        *        *)    -
bn/ctv/00/ctv_0096   0   24     第一    OD              (QP*    -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   25      所     M            (CLP*))   -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   26     迎接    VV        (CP(IP(VP*    迎接  -   -   -   *             *             *         *             *        *      (V*)    -
bn/ctv/00/ctv_0096   0   27      新    JJ      (NP(NP(ADJP*)   -   -   1   -   *             *             *         *             *        *   (ARG1*    (4
bn/ctv/00/ctv_0096   0   28     世纪    NN             (NP*))   -   -   1   -   *             *             *         *             *        *        *     4)
bn/ctv/00/ctv_0096   0   29     曙光    NN           (NP*))))   -   -   -   -   *             *             *         *             *        *        *)    -
bn/ctv/00/ctv_0096   0   30      的   DEC                 *)   -   -   -   -   *             *             *         *             *        *        *     -
bn/ctv/00/ctv_0096   0   31     大学    NN       (NP*))))))))   -   -   -   -   *             *             *         *             *)       *)       *     -
bn/ctv/00/ctv_0096   0   32      。    PU                *))   -   -   -   -   *             *             *         *             *        *        *     -

bn/ctv/00/ctv_0096   0    0    选择    VV  (TOP(IP(IP(VP*    选择  -   -   -   *      (V*)        *    (ARGM-ADV*    -
bn/ctv/00/ctv_0096   0    1     这    DT         (NP(DP*    -   -   -   -   *   (ARG1*         *             *   (2
bn/ctv/00/ctv_0096   0    2     两    CD            (QP*    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0    3     所     M         (CLP*)))   -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0    4    著名    JJ          (ADJP*)   -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0    5    高校    NN         (NP*))))   -   -   -   -   *        *)        *             *)   2)
bn/ctv/00/ctv_0096   0    6     ，    PU               *    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0    7    寓意    VV   (NP(CP(IP(VP*    寓意  -   -   -   *        *       (V*)       (ARG0*    -
bn/ctv/00/ctv_0096   0    8     着    AS               *    -   -   -   -   *        *    (ARG1*)            *    -
bn/ctv/00/ctv_0096   0    9     新    JJ       (NP(ADJP*)   -   -   1   -   *        *    (ARG1*             *   (4
bn/ctv/00/ctv_0096   0   10    世纪    NN         (NP*))))   -   -   1   -   *        *         *)            *    4)
bn/ctv/00/ctv_0096   0   11     的   DEC               *)   -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   12     新    JJ          (ADJP*)   -   -   1   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   13    人类    NN           (NP*))   -   -   -   -   *        *         *             *)   -
bn/ctv/00/ctv_0096   0   14     将    AD       (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0096   0   15    同时    AD          (ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0096   0   16    携手    VV            (VP*    携手  -   -   -   *        *         *           (V*)   -
bn/ctv/00/ctv_0096   0   17     对     P      (NP(NP(PP*    -   -   3   -   *        *         *        (ARG1*    -
bn/ctv/00/ctv_0096   0   18    世界    NN            (NP*    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   19    和平    NN               *    -   -   1   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   20     、    PU               *    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   21    友谊    NN               *    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   22     和    CC               *    -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   23    发展    NN              *))   -   -   1   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   24    贡献    NN           (NP*))   -   -   -   -   *        *         *             *    -
bn/ctv/00/ctv_0096   0   25    力量    NN         (NP*))))   -   -   -   -   *        *         *             *)   -
bn/ctv/00/ctv_0096   0   26     。    PU              *))   -   -   -   -   *        *         *             *    -

bn/ctv/00/ctv_0096   0   0    中央台   NR   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*   -
bn/ctv/00/ctv_0096   0   1     记者   NN            (NP*))   -   -   -   -   *        *)  -
bn/ctv/00/ctv_0096   0   2     报道   VV             (VP*)   报道  -   -   -   *      (V*)  -
bn/ctv/00/ctv_0096   0   3      。   PU               *))   -   -   -   -   *        *   -

#end document
