#begin document (bn/ctv/00/ctv_0006); part 000
bn/ctv/00/ctv_0006   0    0     最后    JJ   (TOP(IP(IP(NP(QP(ADJP*)   -   -   -   -   *        (ARG0*             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    1      一    CD                     (QP*    -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    2      辆     M                  (CLP*)))   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    3      由     P            (CP(IP(VP(PP*    -   -   1   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    4     英国    NR                     (NP*    -   -   -   -   *             *             *             *             *             *             *    (3
bn/ctv/00/ctv_0006   0    5     罗弗    NR                        *    -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    6     公司    NN                       *))   -   -   1   -   *             *             *             *             *             *             *     3)
bn/ctv/00/ctv_0006   0    7     生产    VV                   (VP*)))   -   -   1   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    8      的   DEC                        *)   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0    9     微型    JJ                   (ADJP*)   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   10     轿车    NN                    (NP*))   -   -   -   -   *             *)            *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   11     ４号    NT                  (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *             *             *             *    (4)
bn/ctv/00/ctv_0006   0   12     走下    VV                     (VP*    走下  -   -   -   *           (V*)            *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   13    生产线    NN                  (NP*))))   -   -   -   -   *        (ARG1*)            *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   14      ，    PU                        *    -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   15      这    DT               (IP(NP(DP*    -   -   -   -   *             *             *    (ARGM-ADV*             *        (ARG0*        (ARG0*    (1
bn/ctv/00/ctv_0006   0   16      种     M                   (CLP*))   -   -   -   -   *             *             *             *)            *             *             *     -
bn/ctv/00/ctv_0006   0   17      曾    AD       (CP(IP(VP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *             *             *     -
bn/ctv/00/ctv_0006   0   18      被    SB                     (VP*    -   -   -   -   *             *    (ARGM-ADV*)            *             *             *             *     -
bn/ctv/00/ctv_0006   0   19     喻为    VV                     (VP*    喻为  -   -   -   *             *           (V*)            *             *             *             *     -
bn/ctv/00/ctv_0006   0   20     世界    NN                 (LCP(NP*)   -   -   -   -   *             *        (ARG2*             *             *             *             *     -
bn/ctv/00/ctv_0006   0   21      上    LC                     *))))   -   -   1   -   *             *             *)            *             *             *             *     -
bn/ctv/00/ctv_0006   0   22      最    AD                (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0006   0   23      受    VV                     (VP*     受  -   4   -   *             *             *           (V*)            *             *             *     -
bn/ctv/00/ctv_0006   0   24      人    NN                  (IP(NP*)   -   -   1   -   *             *             *        (ARG1*        (ARG0*)            *             *     -
bn/ctv/00/ctv_0006   0   25     喜爱    VV                (VP*))))))   喜爱  -   -   -   *             *             *             *)          (V*)            *             *     -
bn/ctv/00/ctv_0006   0   26      的   DEC                        *)   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   27     微型    JJ                   (ADJP*)   -   -   -   -   *             *        (ARG1*)            *             *             *             *     -
bn/ctv/00/ctv_0006   0   28     轿车    NN                    (NP*))   -   -   -   -   *             *             *             *             *             *)            *)    1)
bn/ctv/00/ctv_0006   0   29      将    AD             (VP(VP(ADVP*)   -   -   -   -   *             *        (ARG0*        (ARG2*             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0006   0   30     结束    VV                     (VP*    结束  -   -   -   *             *             *             *             *           (V*)            *     -
bn/ctv/00/ctv_0006   0   31      它    PN                  (NP(NP*)   -   -   -   -   *             *             *             *             *        (ARG1*             *    (1)
bn/ctv/00/ctv_0006   0   32     ４１    CD                 (DNP(QP*    -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   33      年     M                   (CLP*))   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   34      的   DEG                        *)   -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   35     历史    NN                  (NP*))))   -   -   -   -   *             *             *             *             *             *)            *     -
bn/ctv/00/ctv_0006   0   36      ，    PU                        *    -   -   -   -   *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0006   0   37     从此    AD                (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0006   0   38      不    AD                   (ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0006   0   39      在    AD                   (ADVP*)   -   -   5   -   *             *             *             *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0006   0   40     生产    VV                  (VP*))))   生产  -   1   -   *             *             *)            *)            *             *           (V*)    -
bn/ctv/00/ctv_0006   0   41      。    PU                       *))   -   -   -   -   *             *             *             *             *             *             *     -

bn/ctv/00/ctv_0006   0    0       在     P        (TOP(IP(PP*      -   -   2   -   *      *    (ARGM-LOC*         *    -
bn/ctv/00/ctv_0006   0    1      英国    NR               (NP*      -   -   -   -   *      *             *         *    -
bn/ctv/00/ctv_0006   0    2      牛津    NR                  *      -   -   -   -   *      *             *         *    -
bn/ctv/00/ctv_0006   0    3      地区    NN                 *))     -   -   1   -   *      *             *)        *    -
bn/ctv/00/ctv_0006   0    4    取而代之    VV     (NP(CP(IP(VP*))   取而代之  -   -   -   *    (V*)       (ARG0*         *    -
bn/ctv/00/ctv_0006   0    5       的   DEC                 *))     -   -   -   -   *      *             *)        *    -
bn/ctv/00/ctv_0006   0    6       将    AD          (VP(ADVP*)     -   -   -   -   *      *    (ARGM-ADV*)        *    -
bn/ctv/00/ctv_0006   0    7       是    VC               (VP*       是  -   1   -   *      *           (V*)        *    -
bn/ctv/00/ctv_0006   0    8      宝马    NR   (NP(CP(IP(NP(NP*)     -   -   -   -   *      *        (ARG1*    (ARG0*   (0
bn/ctv/00/ctv_0006   0    9      公司    NN              (NP*))     -   -   1   -   *      *             *         *)   0)
bn/ctv/00/ctv_0006   0   10      生产    VV              (VP*))     生产  -   1   -   *      *             *       (V*)   -
bn/ctv/00/ctv_0006   0   11       的   DEC                  *)     -   -   -   -   *      *             *         *    -
bn/ctv/00/ctv_0006   0   12      新款    NR               (NP*)     -   -   -   -   *      *             *         *    -
bn/ctv/00/ctv_0006   0   13      微型    JJ             (ADJP*)     -   -   -   -   *      *             *    (ARG1*)   -
bn/ctv/00/ctv_0006   0   14      轿车    NN            (NP*))))     -   -   -   -   *      *             *)        *    -
bn/ctv/00/ctv_0006   0   15       。    PU                 *))     -   -   -   -   *      *             *         *    -

bn/ctv/00/ctv_0006   0    0     罗弗    NR   (TOP(IP(NP*    -   -   -   -   *        (ARG0*    (3
bn/ctv/00/ctv_0006   0    1     公司    NN             *)   -   -   1   -   *             *)    3)
bn/ctv/00/ctv_0006   0    2     当天    NT       (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (4)
bn/ctv/00/ctv_0006   0    3      还    AD        (ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0006   0    4     同时    AD        (ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0006   0    5     推出    VV          (VP*    推出  -   -   -   *           (V*)    -
bn/ctv/00/ctv_0006   0    6      了    AS             *    -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0    7     自己    PN   (NP(DNP(NP*)   -   -   -   -   *        (ARG1*    (3)
bn/ctv/00/ctv_0006   0    8      的   DEG             *)   -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0    9     新款    NN          (NP*    -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0   10     轿车    NN             *)   -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0   11      “    PU          (NP*    -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0   12    流浪者    NN             *    -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0   13     ７５    CD             *    -   -   -   -   *             *     -
bn/ctv/00/ctv_0006   0   14      ”    PU          *))))   -   -   -   -   *             *)    -
bn/ctv/00/ctv_0006   0   15      。    PU            *))   -   -   -   -   *             *     -

bn/ctv/00/ctv_0006   0    0        该    DT   (TOP(IP(NP(NP(DNP(NP(DP*)   -   -   1   -   *        (ARG0*         *            *         *             *   (2|(3
bn/ctv/00/ctv_0006   0    1       公司    NN                      (NP*))   -   -   1   -   *             *         *            *         *             *       3)
bn/ctv/00/ctv_0006   0    2        的   DEG                          *)   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0    3       首席    JJ                     (ADJP*)   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0    4      执行官    NN                      (NP*))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0    5    海伦·霍韦    NR                      (NP*))   -   -   -   -   *             *)        *            *         *             *       2)
bn/ctv/00/ctv_0006   0    6       当天    NT                    (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *            *         *             *      (4)
bn/ctv/00/ctv_0006   0    7        说    VV                       (VP*     说  -   7   -   *           (V*)        *            *         *             *       -
bn/ctv/00/ctv_0006   0    8        ：    PU                          *    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0    9        “    PU                       (IP*    -   -   -   -   *        (ARG1*         *            *         *             *       -
bn/ctv/00/ctv_0006   0   10        这    DT                 (IP(NP(DP*    -   -   -   -   *             *         *       (ARG0*         *             *       -
bn/ctv/00/ctv_0006   0   11        条     M                     (CLP*))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   12       具有    VV                 (CP(IP(VP*    具有  -   -   -   *             *       (V*)           *         *             *       -
bn/ctv/00/ctv_0006   0   13       罗弗    NN                    (NP*))))   -   -   -   -   *             *    (ARG1*)           *         *             *      (3
bn/ctv/00/ctv_0006   0   14       公司    NN                      (NP*))   -   -   1   -   *             *         *            *)        *             *       3)
bn/ctv/00/ctv_0006   0   15       作为     P                    (VP(PP*    -   -   1   -   *             *         *   (ARGM-MNR*         *             *       -
bn/ctv/00/ctv_0006   0   16       宝马    NR             (NP(DNP(NP(NP*)   -   -   -   -   *             *         *            *         *             *      (0
bn/ctv/00/ctv_0006   0   17       公司    NN                      (NP*))   -   -   1   -   *             *         *            *         *             *       0)
bn/ctv/00/ctv_0006   0   18        的   DEG                          *)   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   19        一    CD                       (QP*    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   20        个     M                     (CLP*))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   21      子公司    NN                     (NP*)))   -   -   -   -   *             *         *            *)        *             *       -
bn/ctv/00/ctv_0006   0   22        ，    PU                          *    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   23       进入    VV                       (VP*    进入  -   -   -   *             *         *          (V*)        *             *       -
bn/ctv/00/ctv_0006   0   24        了    AS                          *    -   -   -   -   *             *         *       (ARG1*)        *             *       -
bn/ctv/00/ctv_0006   0   25        一    CD                    (NP(QP*    -   -   -   -   *             *         *       (ARG1*         *             *       -
bn/ctv/00/ctv_0006   0   26        个     M                     (CLP*))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   27        新    JJ                 (DNP(ADJP*)   -   -   1   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   28        的   DEG                          *)   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   29       时代    NN                   (NP*)))))   -   -   -   -   *             *         *            *)        *             *       -
bn/ctv/00/ctv_0006   0   30        ，    PU                          *    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   31        他    PN                    (IP(NP*)   -   -   -   -   *             *         *            *    (ARG0*)            *      (2)
bn/ctv/00/ctv_0006   0   32       预计    VV                       (VP*    预计  -   -   -   *             *         *            *       (V*)            *       -
bn/ctv/00/ctv_0006   0   33        下    DT                (IP(LCP(DP*    -   -   4   -   *             *         *            *    (ARG1*    (ARGM-TMP*       -
bn/ctv/00/ctv_0006   0   34        一    CD                       (QP*    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   35        年     M                    (CLP*)))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   36        里    LC                          *)   -   -   -   -   *             *         *            *         *             *)      -
bn/ctv/00/ctv_0006   0   37       公司    NN                       (NP*)   -   -   1   -   *             *         *            *         *        (ARG0*)     (3)
bn/ctv/00/ctv_0006   0   38       有望    AD                  (VP(ADVP*)   -   -   -   -   *             *         *            *         *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0006   0   39       再次    AD                     (ADVP*)   -   -   -   -   *             *         *            *         *    (ARGM-ADV*)      -
bn/ctv/00/ctv_0006   0   40        出    VV                       (VP*     出  -   8   -   *             *         *            *         *           (V*)      -
bn/ctv/00/ctv_0006   0   41        ８    CD                    (NP(QP*    -   -   -   -   *             *         *            *         *        (ARG1*       -
bn/ctv/00/ctv_0006   0   42        款     M                     (CLP*))   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   43        新    JJ                 (DNP(ADJP*)   -   -   1   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   44        的   DEG                          *)   -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   45       车型    NN              (NP*))))))))))   -   -   -   -   *             *)        *            *         *)            *)      -
bn/ctv/00/ctv_0006   0   46        。    PU                          *    -   -   -   -   *             *         *            *         *             *       -
bn/ctv/00/ctv_0006   0   47        ”    PU                         *))   -   -   -   -   *             *         *            *         *             *       -

bn/ctv/00/ctv_0006   0   0    中央台   NR   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*   -
bn/ctv/00/ctv_0006   0   1     综合   JJ           (ADJP*)   -   -   -   -   *        *   -
bn/ctv/00/ctv_0006   0   2     编辑   NN            (NP*))   -   -   -   -   *        *)  -
bn/ctv/00/ctv_0006   0   3     报道   VV             (VP*)   报道  -   -   -   *      (V*)  -
bn/ctv/00/ctv_0006   0   4      。   PU               *))   -   -   -   -   *        *   -

#end document
