#begin document (bn/ctv/00/ctv_0028); part 000
bn/ctv/00/ctv_0028   0    0        一    CD  (TOP(IP(IP(NP(QP*   -    -   -   -        *        (ARG0*         *         *             *    (3
bn/ctv/00/ctv_0028   0    1        场     M             (CLP*))  -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0    2       风暴    NN              (NP*))  -    -   -   -        *             *)        *         *             *     3)
bn/ctv/00/ctv_0028   0    3      ２３号    NT            (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)        *         *             *     -
bn/ctv/00/ctv_0028   0    4       袭击    VV               (VP*   -   01   -   -        *           (V*)        *         *             *     -
bn/ctv/00/ctv_0028   0    5        了    AS                  *   -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0    6     巴伦之海    NR            (NP*))))  -    -   -   -     (LOC)       (ARG1*)        *         *             *     -
bn/ctv/00/ctv_0028   0    7        ，    PU                  *   -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0    8        这    PN            (IP(NP*)  -    -   -   -        *             *    (ARG0*)        *             *    (4)
bn/ctv/00/ctv_0028   0    9       使得    VV               (VP*   -   01   -   -        *             *       (V*)        *             *     -
bn/ctv/00/ctv_0028   0   10       准备    VV   (NP(CP(CP(IP(VP*   -   02   2   -        *             *    (ARG1*       (V*)            *    (1
bn/ctv/00/ctv_0028   0   11       打捞    VV            (IP(VP*   -    -   -   -        *             *         *    (ARG1*             *     -
bn/ctv/00/ctv_0028   0   12        “    PU            (NP(NP*   -    -   -   -        *             *         *         *             *    (5
bn/ctv/00/ctv_0028   0   13    库尔斯克号    NR                  *   -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0   14        ”    PU                  *   -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0   15      核潜艇    NN                  *)  -    -   -   -        *             *         *         *             *     5)
bn/ctv/00/ctv_0028   0   16      遇难者    NN          (NP*))))))  -    -   -   -        *             *         *         *)            *     -
bn/ctv/00/ctv_0028   0   17        的   DEC                 *))  -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0   18      俄罗斯    NR               (NP*   -    -   -   -     (GPE)            *         *         *             *    (2
bn/ctv/00/ctv_0028   0   19        和    CC                  *   -    -   -   -        *             *         *         *             *     -
bn/ctv/00/ctv_0028   0   20       挪威    NR                  *)  -    -   -   -     (GPE)            *         *         *             *     2)
bn/ctv/00/ctv_0028   0   21      潜水员    NN              (NP*))  -    -   -   -        *             *         *)   (ARG0*)            *     1)
bn/ctv/00/ctv_0028   0   22      不得不    AD       (IP(VP(ADVP*)  -    -   -   -        *             *    (ARG2*         *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0028   0   23        暂    AD             (ADVP*)  -    -   -   -        *             *         *         *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0028   0   24       停止    VV               (VP*   -   01   -   -        *             *         *         *           (V*)    -
bn/ctv/00/ctv_0028   0   25       打捞    NN               (NP*   -    -   -   -        *             *         *         *        (ARG1*    (0
bn/ctv/00/ctv_0028   0   26       工作    NN             *))))))  -    -   -   -        *             *         *)        *             *)    0)
bn/ctv/00/ctv_0028   0   27        。    PU                 *))  -    -   -   -        *             *         *         *             *     -

bn/ctv/00/ctv_0028   0    0       由于     P             (TOP(IP(IP(PP*   -    -   -   -            *             *             *            *    (ARGM-PRP*        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    1        这    DT             (NP(DNP(NP(DP*   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *   (3|(4
bn/ctv/00/ctv_0028   0    2        场     M                     (CLP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    3       风暴    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       3)
bn/ctv/00/ctv_0028   0    4        的   DEG                          *)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    5       袭击    NN                     (NP*)))  -    -   -   -            *             *             *            *             *)       *             *             *        *        *      *            *             *             *             *       4)
bn/ctv/00/ctv_0028   0    6        ，    PU                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    7        已    AD      (NP(CP(CP(IP(VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)   (ARGM-ADV*)           *        (ARG1*        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    8        于     P                       (PP*   -    -   -   -            *    (ARGM-TMP*    (ARGM-TMP*            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0    9      ２１号    NT                      (NP*))  -    -   -   -        (DATE)            *)            *)           *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   10       开始    VV                       (VP*   -   01   -   -            *           (V*)            *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   11       进行    VV                    (VP*))))  -   01   3   -            *        (ARG1*)          (V*)           *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   12        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   13        在     P              (CP(IP(VP(PP*   -    -   2   -            *             *             *   (ARGM-LOC*             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   14       失事    VV   (LCP(NP(NP(CP(CP(IP(VP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *      (5
bn/ctv/00/ctv_0028   0   15        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   16        “    PU                       (NP*   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   17    库尔斯克号    NR                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   18        ”    PU                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       5)
bn/ctv/00/ctv_0028   0   19       船体    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   20        上    LC                         *))  -    -   1   -            *             *             *            *)            *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   21       切除    VV                       (VP*   -   01   -   -            *             *             *          (V*)            *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   22       洞口    NN                    (NP*))))  -    -   -   -            *             *             *       (ARG1*)            *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   23        的   DEC                          *)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   24       工作    NN                      (NP*))  -    -   -   -            *             *        (ARG1*)           *             *)       *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   25       被迫    AD                  (VP(ADVP*)  -    -   -   -            *             *             *            *    (ARGM-ADV*)       *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   26       暂停    VV                     (VP*)))  -   01   -   -            *             *             *            *           (V*)       *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   27        ，    PU                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   28        在     P              (IP(IP(VP(PP*   -    -   2   -            *             *             *            *             *   (ARG0*             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   29       沉仓    NN                   (LCP(NP*   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   30       外壳    NN                          *)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   31        上    LC                         *))  -    -   1   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   32       凿洞    VV                     (VP*)))  -    -   -   -            *             *             *            *             *        *)            *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   33        ，    PU                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   34        是    VC                       (VP*   -   01   1   -            *             *             *            *             *      (V*)            *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   35       目前    NT           (NP(CP(CP(IP(NP*)  -    -   -   -            *             *             *            *             *   (ARG1*    (ARGM-TMP*)            *        *        *      *            *             *             *             *      (6)
bn/ctv/00/ctv_0028   0   36        两    CD                 (NP(NP(QP*)  -    -   -   -    (CARDINAL)            *             *            *             *        *        (ARG0*             *        *        *      *            *             *             *             *   (1|(2
bn/ctv/00/ctv_0028   0   37        国    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       2)
bn/ctv/00/ctv_0028   0   38      潜水员    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *)            *        *        *      *            *             *             *             *       1)
bn/ctv/00/ctv_0028   0   39       面临    VV                      (VP*))  -   01   -   -            *             *             *            *             *        *           (V*)            *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   40        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   41        最    AD                (ADJP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   42        大    JJ                    (ADJP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   43       挑战    NN                    (NP*))))  -    -   -   -            *             *             *            *             *        *)       (ARG1*)            *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   44        ，    PU                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   45        据     P                    (IP(PP*   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *    (ARGM-MNR*             *       -
bn/ctv/00/ctv_0028   0   46        一    CD                 (IP(NP(QP*   -    -   -   -            *             *             *            *             *        *             *             *        *   (ARG0*      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   47        位     M                     (CLP*))  -    -   2   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   48        曾    AD         (CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *    (ARGM-ADV*)       *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   49       参加    VV                       (VP*   -   01   -   -            *             *             *            *             *        *             *           (V*)       *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   50       建造    VV                    (IP(VP*   -   01   -   -            *             *             *            *             *        *             *        (ARG1*      (V*)       *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   51        “    PU                       (NP*   -    -   -   -            *             *             *            *             *        *             *             *   (ARG1*        *      *            *             *             *             *      (5
bn/ctv/00/ctv_0028   0   52    库尔斯克号    NR                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   53        ”    PU                     *))))))  -    -   -   -            *             *             *            *             *        *             *             *)       *)       *      *            *             *             *             *       5)
bn/ctv/00/ctv_0028   0   54        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   55        人    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *        (ARG0*)       *        *)     *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   56       透露    VV                     (VP*)))  -   01   1   -            *             *             *            *             *        *             *             *        *      (V*)     *            *             *             *)            *       -
bn/ctv/00/ctv_0028   0   57        ，    PU                          *   -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   58       即使    CS                  (CP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *    (ARGM-ADV*             *       -
bn/ctv/00/ctv_0028   0   59        是    VC                    (IP(VP*   -   01   2   -            *             *             *            *             *        *             *             *        *        *    (V*)           *             *             *             *       -
bn/ctv/00/ctv_0028   0   60        在     P                    (VP(PP*   -    -   2   -            *             *             *            *             *        *             *             *        *        *      *   (ARGM-LOC*             *             *             *       -
bn/ctv/00/ctv_0028   0   61       干燥    VA      (LCP(NP(CP(CP(IP(VP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   62        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   63       甲板    NN                      (NP*))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   64        上    LC                         *))  -    -   1   -            *             *             *            *             *        *             *             *        *        *      *            *)            *             *             *       -
bn/ctv/00/ctv_0028   0   65       切割    VV                       (VP*   -   02   -   -            *             *             *            *             *        *             *             *        *        *      *          (V*)            *             *             *       -
bn/ctv/00/ctv_0028   0   66        这    DT                    (NP(DP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *       (ARG1*             *             *             *       -
bn/ctv/00/ctv_0028   0   67        厚    AD         (CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *    (ARGM-ADV*)            *             *       -
bn/ctv/00/ctv_0028   0   68        达    VV                       (VP*   -   01   1   -            *             *             *            *             *        *             *             *        *        *      *            *           (V*)            *             *       -
bn/ctv/00/ctv_0028   0   69      １０几    CD                       (QP*   -    -   -   -   (QUANTITY*             *             *            *             *        *             *             *        *        *      *            *        (ARG1*             *             *       -
bn/ctv/00/ctv_0028   0   70       厘米     M                  (CLP*)))))  -    -   -   -            *)            *             *            *             *        *             *             *        *        *      *            *             *)            *             *       -
bn/ctv/00/ctv_0028   0   71        的   DEC                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -
bn/ctv/00/ctv_0028   0   72       钢板    NN                 (NP*)))))))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *)       (ARG0*)            *)            *       -
bn/ctv/00/ctv_0028   0   73        也    AD                  (VP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *    (ARGM-ADV*)            *       -
bn/ctv/00/ctv_0028   0   74        是    VC                       (VP*   -   01   1   -            *             *             *            *             *        *             *             *        *        *      *            *             *           (V*)            *       -
bn/ctv/00/ctv_0028   0   75       非常    AD         (NP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *        (ARG1*    (ARGM-ADV*)      -
bn/ctv/00/ctv_0028   0   76       艰难    VA                     (VP*)))  -   01   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *           (V*)      -
bn/ctv/00/ctv_0028   0   77        的   DEC                      *)))))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *)            *       -
bn/ctv/00/ctv_0028   0   78        。    PU                         *))  -    -   -   -            *             *             *            *             *        *             *             *        *        *      *            *             *             *             *       -

bn/ctv/00/ctv_0028   0    0       一    CD      (TOP(IP(NP(QP*   -    -   -   -            *   (ARG0*             *      *             *     -
bn/ctv/00/ctv_0028   0    1       位     M              (CLP*))  -    -   2   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0    2       俄    NR         (DNP(NP(NP*)  -    -   -   -         (GPE)       *             *      *             *     -
bn/ctv/00/ctv_0028   0    3      北海    NR                (NP*   -    -   -   -        (ORG*        *             *      *             *     -
bn/ctv/00/ctv_0028   0    4      舰队    NN                  *))  -    -   -   -            *)       *             *      *             *     -
bn/ctv/00/ctv_0028   0    5       的   DEG                   *)  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0    6     发言人    NN               (NP*))  -    -   -   -            *        *)            *      *             *     -
bn/ctv/00/ctv_0028   0    7       说    VV                (VP*   -   01   7   -            *      (V*)            *      *             *     -
bn/ctv/00/ctv_0028   0    8       ：    PU                   *   -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0    9      目前    NT          (IP(IP(NP*)  -    -   -   -            *   (ARG1*    (ARGM-TMP*)     *             *    (6)
bn/ctv/00/ctv_0028   0   10       ，    PU                   *   -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   11     潜水员    NN                (NP*)  -    -   -   -            *        *        (ARG0*)     *             *    (1)
bn/ctv/00/ctv_0028   0   12       已    AD           (VP(ADVP*)  -    -   2   -            *        *    (ARGM-ADV*)     *             *     -
bn/ctv/00/ctv_0028   0   13      切割    VV            (VP(VRD*   -   02   -   -            *        *           (V*)     *             *     -
bn/ctv/00/ctv_0028   0   14       到    VV                   *)  -   01   3   -            *        *             *    (V*)            *     -
bn/ctv/00/ctv_0028   0   15       了    AS                   *   -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   16    ５分之１    CD         (NP(DNP(QP*)  -    -   -   -    (CARDINAL)       *    (ARGM-EXT*      *             *     -
bn/ctv/00/ctv_0028   0   17       的   DEG                   *)  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   18      厚度    NN            (NP*)))))  -    -   -   -            *        *             *)     *             *     -
bn/ctv/00/ctv_0028   0   19       ，    PU                   *   -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   20       而    AD           (IP(ADVP*)  -    -   -   -            *        *             *      *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0028   0   21       在     P                (PP*   -    -   2   -            *        *             *      *    (ARGM-ADV*     -
bn/ctv/00/ctv_0028   0   22      天气    NN   (LCP(NP(CP(IP(NP*)  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   23      突变    VV               (VP*))  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   24       的   DEC                   *)  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   25      情况    NN               (NP*))  -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   26       下    LC                  *))  -    -   1   -            *        *             *      *             *)    -
bn/ctv/00/ctv_0028   0   27       ，    PU                   *   -    -   -   -            *        *             *      *             *     -
bn/ctv/00/ctv_0028   0   28      打捞    NN                (NP*   -    -   -   -            *        *             *      *        (ARG1*    (0
bn/ctv/00/ctv_0028   0   29      工作    NN                   *)  -    -   -   -            *        *             *      *             *)    0)
bn/ctv/00/ctv_0028   0   30     不得不    AD           (VP(ADVP*)  -    -   -   -            *        *             *      *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0028   0   31      暂停    VV            (VP*)))))  -   01   -   -            *        *)            *      *           (V*)    -
bn/ctv/00/ctv_0028   0   32       。    PU                  *))  -    -   -   -            *        *             *      *             *     -

bn/ctv/00/ctv_0028   0    0      有    VE      (TOP(IP(IP(VP*   -   05   4   -        *      (V*)        *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    1     消息    NN             (IP(NP*)  -    -   -   -        *   (ARG1*    (ARG0*)     *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    2      说    VV                (VP*   -   01   7   -        *        *       (V*)     *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    3      ：    PU                   *   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    4     未来    NT   (IP(NP(DNP(QP(NP*)  -    -   -   -   (DATE*        *    (ARG1*      *        (ARG0*             *             *         *        *     -
bn/ctv/00/ctv_0028   0    5      几    CD                (QP*   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    6      天     M             (CLP*)))  -    -   -   -        *)       *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    7      的   DEG                   *)  -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0    8     天气    NN               (NP*))  -    -   -   -        *        *         *      *             *)            *             *         *        *     -
bn/ctv/00/ctv_0028   0    9      不    AD           (VP(ADVP*)  -    -   -   -        *        *         *      *    (ARGM-ADV*)            *             *         *        *     -
bn/ctv/00/ctv_0028   0   10      会    VV                (VP*   -   01   -   -        *        *         *    (V*)            *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   11      有    VE                (VP*   -   03   5   -        *        *         *      *           (V*)            *             *         *        *     -
bn/ctv/00/ctv_0028   0   12     明显    JJ           (NP(ADJP*)  -    -   -   -        *        *         *      *        (ARG1*             *             *         *        *     -
bn/ctv/00/ctv_0028   0   13     好转    NN       (NP*))))))))))  -    -   -   -        *        *)        *)     *             *)            *             *         *        *     -
bn/ctv/00/ctv_0028   0   14      ，    PU                   *   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   15     此外    AD           (IP(ADVP*)  -    -   -   -        *        *         *      *             *    (ARGM-DIS*)            *         *        *     -
bn/ctv/00/ctv_0028   0   16     挪威    NR             (NP(NP*)  -    -   -   -     (GPE)       *         *      *             *        (ARG0*             *         *        *     -
bn/ctv/00/ctv_0028   0   17      几    CD                (QP*   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   18      位     M              (CLP*))  -    -   2   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   19     放射    NN                (NP*   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   20     专家    NN                  *))  -    -   -   -        *        *         *      *             *             *)            *         *        *     -
bn/ctv/00/ctv_0028   0   21      称    VV                (VP*   -   02   3   -        *        *         *      *             *           (V*)            *         *        *     -
bn/ctv/00/ctv_0028   0   22      ：    PU                   *   -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   23     目前    NT             (IP(NP*)  -    -   -   -        *        *         *      *             *        (ARG1*    (ARGM-TMP*)        *        *    (6)
bn/ctv/00/ctv_0028   0   24     没有    VE                (VP*   -   01   1   -        *        *         *      *             *             *           (V*)        *        *     -
bn/ctv/00/ctv_0028   0   25     迹象    NN             (IP(NP*)  -    -   -   -        *        *         *      *             *             *        (ARG0*    (ARG0*)       *     -
bn/ctv/00/ctv_0028   0   26     显示    VV                (VP*   -   01   1   -        *        *         *      *             *             *             *       (V*)       *     -
bn/ctv/00/ctv_0028   0   27     潜艇    NN         (IP(LCP(NP*)  -    -   -   -        *        *         *      *             *             *             *    (ARG1*   (ARG0*    (5)
bn/ctv/00/ctv_0028   0   28      内    LC                   *)  -    -   -   -        *        *         *      *             *             *             *         *        *)    -
bn/ctv/00/ctv_0028   0   29      有    VE                (VP*   -   03   5   -        *        *         *      *             *             *             *         *      (V*)    -
bn/ctv/00/ctv_0028   0   30    核渗漏    NN         (NP(DNP(NP*)  -    -   -   -        *        *         *      *             *             *             *         *   (ARG1*     -
bn/ctv/00/ctv_0028   0   31      的   DEG                   *)  -    -   -   -        *        *         *      *             *             *             *         *        *     -
bn/ctv/00/ctv_0028   0   32     现象    NN       (NP*))))))))))  -    -   -   -        *        *         *      *             *             *)            *)        *)       *)    -
bn/ctv/00/ctv_0028   0   33      。    PU                  *))  -    -   -   -        *        *         *      *             *             *             *         *        *     -

bn/ctv/00/ctv_0028   0   0    中央台   NR   (TOP(IP(NP*)  -    -   -   -    (ORG)   (ARG0*)  -
bn/ctv/00/ctv_0028   0   1     编译   VV      (VP(VSB*   -    -   -   -       *         *   -
bn/ctv/00/ctv_0028   0   2     报道   VV            *))  -   01   -   -       *       (V*)  -
bn/ctv/00/ctv_0028   0   3      。   PU            *))  -    -   -   -       *         *   -

bn/ctv/00/ctv_0028   0   0    接下来   AD   (TOP(IP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/ctv/00/ctv_0028   0   1      请   VV            (VP*   -   01   -   -   *           (V*)            *   -
bn/ctv/00/ctv_0028   0   2      看   VV            (VP*   -   02   2   -   *        (ARG2*           (V*)  -
bn/ctv/00/ctv_0028   0   3      一   CD         (NP(QP*   -    -   -   -   *             *        (ARG1*   -
bn/ctv/00/ctv_0028   0   4      组    M          (CLP*))  -    -   -   -   *             *             *   -
bn/ctv/00/ctv_0028   0   5     国际   NN            (NP*   -    -   -   -   *             *             *   -
bn/ctv/00/ctv_0028   0   6     简讯   NN            *))))  -    -   -   -   *             *)            *)  -
bn/ctv/00/ctv_0028   0   7      。   PU              *))  -    -   -   -   *             *             *   -

#end document
