#begin document (bn/ctv/00/ctv_0005); part 000
bn/ctv/00/ctv_0005   0    0          美国    NR     (TOP(IP(IP(NP(NP*)   -   -   -   -   *        *         *             *      *    (1|(0)
bn/ctv/00/ctv_0005   0    1           一    CD               (QP(QP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    2           位     M                (CLP*))   -   -   2   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    3         １０２    CD                  (QP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    4           岁     M               (CLP*)))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    5          老翁    NN                 (NP*))   -   -   -   -   *        *         *             *      *        1)
bn/ctv/00/ctv_0005   0    6          目前    NT               (VP(NP*)   -   -   -   -   *        *         *             *      *       (2)
bn/ctv/00/ctv_0005   0    7          创下    VV                  (VP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    8          在职    JJ   (NP(DNP(NP(NP(ADJP*)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0    9          工作    NN                  (NP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   10          年龄    NN                    *))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   11          世界    NN                 (NP*))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   12           之   DEG                     *)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   13           最    NN              (NP*)))))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   14           ，    PU                     *    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   15         美国人    NN        (IP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*         *             *      *        -
bn/ctv/00/ctv_0005   0   16           的   DEG                     *)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   17          退休    NN                  (NP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   18          年龄    NN                    *))   -   -   -   -   *        *)        *             *      *        -
bn/ctv/00/ctv_0005   0   19           是    VC                  (VP*     是  -   1   -   *      (V*)        *             *      *        -
bn/ctv/00/ctv_0005   0   20          ６５    CD              (LCP(QP*    -   -   -   -   *   (ARG1*         *             *      *        -
bn/ctv/00/ctv_0005   0   21           岁     M                (CLP*))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   22          左右    LC                   *)))   -   -   1   -   *        *)        *             *      *        -
bn/ctv/00/ctv_0005   0   23           ，    PU                     *    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   24           但    AD             (IP(ADVP*)   -   -   -   -   *        *         *    (ARGM-DIS*)     *        -
bn/ctv/00/ctv_0005   0   25           一    CD               (NP(QP*    -   -   -   -   *        *         *        (ARG0*      *       (1
bn/ctv/00/ctv_0005   0   26           位     M                (CLP*))   -   -   2   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   27          名叫    VV            (CP(IP(VP*    名叫  -   -   -   *        *       (V*)            *      *        -
bn/ctv/00/ctv_0005   0   28    罗伯特·埃森勃格    NR                (NP*)))   -   -   -   -   *        *    (ARG1*)            *      *        -
bn/ctv/00/ctv_0005   0   29           的   DEC                     *)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   30          加州    NR                  (NP*)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   31         老年人    NN                 (NP*))   -   -   -   -   *        *         *             *)     *        1)
bn/ctv/00/ctv_0005   0   32           却    AD             (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-DIS*)     *        -
bn/ctv/00/ctv_0005   0   33           将    BA                  (VP*    -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   34           此    DT            (IP(NP(DP*)   -   -   -   -   *        *         *        (ARG1*      *        -
bn/ctv/00/ctv_0005   0   35          年龄    NN                 (NP*))   -   -   -   -   *        *         *             *)     *        -
bn/ctv/00/ctv_0005   0   36          提高    VV              (VP(VRD*    提高  -   -   -   *        *         *           (V*)     *        -
bn/ctv/00/ctv_0005   0   37           到    VV                     *)    到  -   3   -   *        *         *             *    (V*)       -
bn/ctv/00/ctv_0005   0   38           一    CD               (NP(QP*    -   -   -   -   *        *         *        (ARG4*      *        -
bn/ctv/00/ctv_0005   0   39           个     M                (CLP*))   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   40           新    JJ            (DNP(ADJP*)   -   -   1   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   41           的   DEG                     *)   -   -   -   -   *        *         *             *      *        -
bn/ctv/00/ctv_0005   0   42          高度    NN            (NP*)))))))   -   -   -   -   *        *         *             *)     *        -
bn/ctv/00/ctv_0005   0   43           。    PU                    *))   -   -   -   -   *        *         *             *      *        -

bn/ctv/00/ctv_0005   0    0     １０月    NT         (TOP(IP(NP*    -   -   -   -   *         *    (ARGM-TMP*    (ARGM-TMP*             *     -
bn/ctv/00/ctv_0005   0    1      ４号    NT                   *)   -   -   -   -   *         *             *)            *)            *     -
bn/ctv/00/ctv_0005   0    2       ，    PU                   *    -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0    3    埃森勃格    NR                (NP*)   -   -   -   -   *         *        (ARG1*)       (ARG0*)            *    (1)
bn/ctv/00/ctv_0005   0    4       在     P             (VP(PP*    -   -   2   -   *         *    (ARGM-LOC*    (ARGM-LOC*             *     -
bn/ctv/00/ctv_0005   0    5     华盛顿    NR   (LCP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *     -
bn/ctv/00/ctv_0005   0    6      举行    VV               (VP*))   举行  -   -   -   *       (V*)            *             *             *     -
bn/ctv/00/ctv_0005   0    7       的   DEC                   *)   -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0    8       一    CD                (QP*    -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0    9       个     M              (CLP*))   -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0   10      庆祝    NN                (NP*    -   -   -   -   *    (ARG1*             *             *             *     -
bn/ctv/00/ctv_0005   0   11      仪式    NN                  *))   -   -   -   -   *         *)            *             *             *     -
bn/ctv/00/ctv_0005   0   12       上    LC                  *))   -   -   1   -   *         *             *)            *)            *     -
bn/ctv/00/ctv_0005   0   13       被    SB                (VP*    -   -   -   -   *    (ARG1*    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0005   0   14      命名    VV            (VP(VCP*    命名  -   -   -   *         *           (V*)       (ARG0*)            *     -
bn/ctv/00/ctv_0005   0   15       为    VC                   *)    为  -   2   -   *         *        (ARG1*)          (V*)            *     -
bn/ctv/00/ctv_0005   0   16       “    PU                (NP*    -   -   -   -   *         *        (ARG2*        (ARG1*             *     -
bn/ctv/00/ctv_0005   0   17      美国    NR                (NP*)   -   -   -   -   *         *             *             *             *    (0)
bn/ctv/00/ctv_0005   0   18       最    AD     (CP(IP(VP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0005   0   19      年老    VA              (VP*)))   年老  -   -   -   *         *             *             *           (V*)    -
bn/ctv/00/ctv_0005   0   20       的   DEC                   *)   -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0   21      工人    NN                (NP*)   -   -   -   -   *         *             *             *             *     -
bn/ctv/00/ctv_0005   0   22       ”    PU                *))))   -   -   -   -   *         *)            *)            *)            *     -
bn/ctv/00/ctv_0005   0   23       。    PU                  *))   -   -   -   -   *         *             *             *             *     -

bn/ctv/00/ctv_0005   0    0     他    PN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)   (ARG0*)   (1)
bn/ctv/00/ctv_0005   0    1     和     P    (VP(VP(PP*    -   -   -   -   *    (ARG0*         *         *     -
bn/ctv/00/ctv_0005   0    2    另外    DT       (NP(DP*    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0    3    ５２    CD          (QP*    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0    4     名     M       (CLP*)))   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0    5    老年    NN          (NP*    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0    6    工人    NN           *)))   -   -   -   -   *         *)        *         *     -
bn/ctv/00/ctv_0005   0    7    一起    VV         (VP*))   一起  -   -   -   *       (V*)        *         *     -
bn/ctv/00/ctv_0005   0    8     ，    PU             *    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0    9    庆祝    VV          (VP*    庆祝  -   -   -   *         *       (V*)        *     -
bn/ctv/00/ctv_0005   0   10    他们    PN       (IP(NP*)   -   -   -   -   *         *    (ARG1*    (ARG0*)    -
bn/ctv/00/ctv_0005   0   11    度过    VV          (VP*    度过  -   -   -   *         *         *       (V*)    -
bn/ctv/00/ctv_0005   0   12     了    AS             *    -   -   -   -   *         *         *    (ARG1*)    -
bn/ctv/00/ctv_0005   0   13    长于    NN   (NP(DNP(NP*    -   -   -   -   *         *         *    (ARG1*     -
bn/ctv/00/ctv_0005   0   14    常人    NN             *)   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0   15     的   DEG             *)   -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0   16    工作    NN          (NP*    -   -   -   -   *         *         *         *     -
bn/ctv/00/ctv_0005   0   17    生涯    NN        *))))))   -   -   -   -   *         *         *)        *)    -
bn/ctv/00/ctv_0005   0   18     。    PU            *))   -   -   -   -   *         *         *         *     -

bn/ctv/00/ctv_0005   0    0      目前    NT    (TOP(IP(NP*)    -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)           *    (2)
bn/ctv/00/ctv_0005   0    1    埃森勃格    NR           (NP*)    -   -   -   -   *        (ARG0*)       (ARG0*)           *    (1)
bn/ctv/00/ctv_0005   0    2       每    DT     (VP(VP(DP*     -   -   -   -   *    (ARGM-ADV*             *            *     -
bn/ctv/00/ctv_0005   0    3       周     M         (CLP*))    -   -   -   -   *             *)            *            *     -
bn/ctv/00/ctv_0005   0    4      工作    VV           (VP*     工作  -   -   -   *           (V*)            *            *     -
bn/ctv/00/ctv_0005   0    5      ２０    CD        (NP(QP*     -   -   -   -   *    (ARGM-EXT*             *            *     -
bn/ctv/00/ctv_0005   0    6       个     M         (CLP*))    -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0    7      小时    NN        (NP*))))    -   -   -   -   *             *)            *            *     -
bn/ctv/00/ctv_0005   0    8       ，    PU              *     -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0    9       是    VC           (VP*      是  -   1   -   *             *           (V*)           *     -
bn/ctv/00/ctv_0005   0   10       一    CD        (NP(QP*     -   -   -   -   *             *        (ARG1*       (ARG0*     -
bn/ctv/00/ctv_0005   0   11       家     M         (CLP*))    -   -   1   -   *             *             *            *)    -
bn/ctv/00/ctv_0005   0   12       为     P  (CP(IP(VP(PP*     -   -   4   -   *             *             *   (ARGM-BNF*     -
bn/ctv/00/ctv_0005   0   13      制衣    NN           (NP*     -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   14      工业    NN              *     -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   15      生产    NN              *     -   -   3   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   16      拉链    NN              *     -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   17       等   ETC             *))    -   -   2   -   *             *             *            *)    -
bn/ctv/00/ctv_0005   0   18     装饰物    VV         (VP*)))   装饰物  -   -   -   *             *             *          (V*)    -
bn/ctv/00/ctv_0005   0   19       的   DEC              *)    -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   20      企业    NN           (NP*     -   -   -   -   *             *             *            *     -
bn/ctv/00/ctv_0005   0   21      顾问    NN           *))))    -   -   -   -   *             *             *)           *     -
bn/ctv/00/ctv_0005   0   22       。    PU             *))    -   -   -   -   *             *             *            *     -

#end document
