#begin document (bn/ctv/00/ctv_0061); part 000
bn/ctv/00/ctv_0061   0    0       正    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *        (ARG0*   (7
bn/ctv/00/ctv_0061   0    1       在     P                           (PP*   -    -   2   -            *    (ARGM-LOC*      *             *    -
bn/ctv/00/ctv_0061   0    2      北京    NR                          (NP*))  -    -   -   -         (GPE)            *)     *             *    -
bn/ctv/00/ctv_0061   0    3      参加    VV                           (VP*   -   01   -   -            *           (V*)     *             *    -
bn/ctv/00/ctv_0061   0    4      邪教    NN                        (NP(NP*   -    -   -   -            *        (ARG1*      *             *    -
bn/ctv/00/ctv_0061   0    5      问题    NN                              *)  -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0    6      国际    NN                           (NP*   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0    7     研讨会    NN                          *)))))  -    -   -   -            *             *)     *             *    -
bn/ctv/00/ctv_0061   0    8       的   DEC                             *))  -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0    9    １００多    CD                           (QP*   -    -   -   -    (CARDINAL)            *      *             *    -
bn/ctv/00/ctv_0061   0   10       名     M                         (CLP*))  -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   11      中外    NN                           (NP*   -    -   -   -         (GPE)       (ARG0*      *             *    -
bn/ctv/00/ctv_0061   0   12      专家    NN                              *   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   13       和    CC                              *   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   14      学者    NN                             *))  -    -   -   -            *             *)     *             *)   7)
bn/ctv/00/ctv_0061   0   15       ，    PU                              *   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   16     １０号    NT                        (VP(NP*)  -    -   -   -        (DATE)            *      *    (ARGM-TMP*)   -
bn/ctv/00/ctv_0061   0   17       在     P                           (PP*   -    -   2   -            *             *      *    (ARGM-LOC*    -
bn/ctv/00/ctv_0061   0   18      小组    NN                       (LCP(NP*   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   19     研讨会    NN                              *)  -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   20       上    LC                             *))  -    -   1   -            *             *      *             *)   -
bn/ctv/00/ctv_0061   0   21      纷纷    AD                         (ADVP*)  -    -   -   -            *             *      *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0061   0   22      愤怒    VA                       (DVP(VP*)  -   01   -   -            *             *    (V*)   (ARGM-ADV*    -
bn/ctv/00/ctv_0061   0   23       的   DEV                              *)  -    -   -   -            *             *      *             *)   -
bn/ctv/00/ctv_0061   0   24      声讨    VV                           (VP*   -   01   -   -            *             *      *           (V*)   -
bn/ctv/00/ctv_0061   0   25     法轮功    NR                           (NP*   -    -   -   -        (ORG*             *      *        (ARG1*   (0
bn/ctv/00/ctv_0061   0   26      邪教    NN                              *   -    -   -   -            *             *      *             *    -
bn/ctv/00/ctv_0061   0   27      组织    NN                            *)))  -    -   3   -            *)            *      *             *)   0)
bn/ctv/00/ctv_0061   0   28       。    PU                             *))  -    -   -   -            *             *      *             *    -

bn/ctv/00/ctv_0061   0   0     来   VV  (TOP(IP(VP*   -   05   7   -   *      (V*)        *   -
bn/ctv/00/ctv_0061   0   1     看   VV         (VP*   -   02   2   -   *   (ARG1*       (V*)  -
bn/ctv/00/ctv_0061   0   2    报道   NN       (NP*)))  -    -   -   -   *        *)   (ARG1*)  -
bn/ctv/00/ctv_0061   0   3     。   PU           *))  -    -   -   -   *        *         *   -

bn/ctv/00/ctv_0061   0    0     分别    AD   (TOP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *        (ARG0*   (7
bn/ctv/00/ctv_0061   0    1     来自    VV                           (VP*   -   01   -   -            *           (V*)            *             *             *    -
bn/ctv/00/ctv_0061   0    2     美国    NR                     (NP(NP(NP*   -    -   -   -         (GPE)       (ARG1*             *             *             *    -
bn/ctv/00/ctv_0061   0    3      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0    4     法国    NR                              *   -    -   -   -         (GPE)            *             *             *             *    -
bn/ctv/00/ctv_0061   0    5      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0    6     日本    NR                              *   -    -   -   -         (GPE)            *             *             *             *    -
bn/ctv/00/ctv_0061   0    7      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0    8    乌干达    NR                              *   -    -   -   -         (GPE)            *             *             *             *    -
bn/ctv/00/ctv_0061   0    9      等   ETC                              *)  -    -   2   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   10      ７    CD                           (QP*   -    -   -   -    (CARDINAL)            *             *             *             *    -
bn/ctv/00/ctv_0061   0   11      个     M                         (CLP*))  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   12     国家    NN                          (NP*))  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   13      和    CC                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   14      我    PN                           (NP*   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   15      国    NN                          *)))))  -    -   -   -            *             *)            *             *             *    -
bn/ctv/00/ctv_0061   0   16      的   DEC                             *))  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   17     专家    NN                           (NP*   -    -   -   -            *        (ARG0*             *             *             *    -
bn/ctv/00/ctv_0061   0   18     学者    NN                             *))  -    -   -   -            *             *)            *             *             *)   7)
bn/ctv/00/ctv_0061   0   19      ，    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   20      就     P                        (VP(PP*   -    -   1   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   21     邪教    NN             (NP(UCP(NP(DNP(NP*)  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   22      的   DEG                              *)  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   23     历史    NN                           (NP*   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   24      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   25     现状    NN                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   26      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   27     特点    NN                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   28      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   29     危害    NN                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   30      、    PU                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   31     发展    NN                              *   -    -   4   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   32     趋势    NN                             *))  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   33     以及    CC                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   34     如何    AD                   (IP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)   (ARGM-ADV*)            *    -
bn/ctv/00/ctv_0061   0   35     防范    VV                           (VP*   -   01   -   -            *             *           (V*)            *             *    -
bn/ctv/00/ctv_0061   0   36      和    CC                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   37     治理    VV                            *)))  -   01   -   -            *             *             *           (V*)            *    -
bn/ctv/00/ctv_0061   0   38      等   ETC                              *)  -    -   2   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   39     问题    NN                         (NP*)))  -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   40     广泛    AD                         (ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)   -
bn/ctv/00/ctv_0061   0   41     交换    VV                           (VP*   -   01   -   -            *             *             *             *           (V*)   -
bn/ctv/00/ctv_0061   0   42      了    AS                              *   -    -   -   -            *             *             *             *             *    -
bn/ctv/00/ctv_0061   0   43     意见    NN                         (NP*)))  -    -   -   -            *             *             *             *        (ARG1*)   -
bn/ctv/00/ctv_0061   0   44      。    PU                             *))  -    -   -   -            *             *             *             *             *    -

bn/ctv/00/ctv_0061   0    0     与会者    NN       (TOP(IP(NP*)  -    -   -   -        *        (ARG0*)            *        *         *      *        (ARG0*)       *             *       (7)
bn/ctv/00/ctv_0061   0    1      普遍    AD      (VP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    2      认为    VV              (VP*   -   01   1   -        *           (V*)            *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    3       ：    PU                 *   -    -   -   -        *             *             *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    4     法轮功    NR           (IP(NP*)  -    -   -   -     (ORG)       (ARG1*        (ARG0*)       *         *      *             *        *             *       (0)
bn/ctv/00/ctv_0061   0    5     实质上    AD         (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)       *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    6       就    AD            (ADVP*)  -    -   8   -        *             *    (ARGM-ADV*)       *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    7       是    VC              (VP*   -   01   1   -        *             *           (V*)       *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    8       一    CD           (NP(QP*   -    -   -   -        *             *        (ARG1*        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0    9       个     M            (CLP*))  -    -   -   -        *             *             *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   10      具有    VV     (CP(CP(IP(VP*   -   01   -   -        *             *             *      (V*)        *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   11    不可告人    VV   (NP(CP(IP(VP*)))  -   01   -   -        *             *             *   (ARG1*       (V*)     *             *        *             *        -
bn/ctv/00/ctv_0061   0   12      目的    NN           (NP*))))  -    -   -   -        *             *             *        *)   (ARG0*)     *             *        *             *        -
bn/ctv/00/ctv_0061   0   13       的   DEC                *))  -    -   -   -        *             *             *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   14      邪教    NN              (NP*   -    -   -   -        *             *             *   (ARG0*         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   15      组织    NN           *)))))))  -    -   3   -        *             *)            *)       *)        *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   16       ，    PU                 *   -    -   -   -        *             *             *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   17       并    AD         (VP(ADVP*)  -    -   -   -        *             *             *        *         *      *    (ARGM-DIS*)       *             *        -
bn/ctv/00/ctv_0061   0   18      纷纷    AD            (ADVP*)  -    -   -   -        *             *             *        *         *      *    (ARGM-ADV*)       *             *        -
bn/ctv/00/ctv_0061   0   19      发言    VV          (VP(VSB*   -   01   -   -        *             *             *        *         *    (V*)            *        *             *        -
bn/ctv/00/ctv_0061   0   20      表示    VV                 *)  -   01   2   -        *             *             *        *         *      *           (V*)       *             *        -
bn/ctv/00/ctv_0061   0   21      支持    VV           (IP(VP*   -   01   -   -        *             *             *        *         *      *        (ARG1*      (V*)            *        -
bn/ctv/00/ctv_0061   0   22      中国    NR           (NP(NP*)  -    -   -   -    (NORP)            *             *        *         *      *             *   (ARG1*             *    (3|(5)
bn/ctv/00/ctv_0061   0   23      政府    NN             (NP*))  -    -   -   -        *             *             *        *         *      *             *        *)            *        3)
bn/ctv/00/ctv_0061   0   24      坚决    AD      (IP(VP(ADVP*)  -    -   -   -        *             *             *        *         *      *             *   (ARG1*    (ARGM-ADV*)       -
bn/ctv/00/ctv_0061   0   25      取缔    VV              (VP*   -   01   -   -        *             *             *        *         *      *             *        *           (V*)       -
bn/ctv/00/ctv_0061   0   26     法轮功    NR              (NP*   -    -   -   -    (ORG*             *             *        *         *      *             *        *        (ARG1*       (0
bn/ctv/00/ctv_0061   0   27      邪教    NN                 *   -    -   -   -        *             *             *        *         *      *             *        *             *        -
bn/ctv/00/ctv_0061   0   28      组织    NN         *)))))))))  -    -   3   -        *)            *             *        *         *      *             *)       *)            *)       0)
bn/ctv/00/ctv_0061   0   29       。    PU                *))  -    -   -   -        *             *             *        *         *      *             *        *             *        -

bn/ctv/00/ctv_0061   0    0      “    PU             (TOP(IP*   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    1     现在    NT              (IP(NP*)  -    -   -   -       *    (ARGM-TMP*)            *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    2     邪教    NN                 (NP*)  -    -   -   -       *        (ARG0*)            *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    3      全    DT           (VP(NP(DP*)  -    -   2   -       *    (ARGM-LOC*             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    4     世界    NN                (NP*))  -    -   -   -       *             *)            *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    5      是    VC                 (VP*   -   01   1   -       *           (V*)            *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    6      一    CD              (NP(QP*   -    -   -   -       *        (ARG1*             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    7      个     M               (CLP*))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    8      很    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)            *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0    9      大    VA               (VP*)))  -   01   -   -       *             *           (V*)            *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   10      的   DEC                   *))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   11      、    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   12      很    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *             *    (ARGM-ADV*)     *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   13      大    VA               (VP*)))  -   01   -   -       *             *             *           (V*)     *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   14      的   DEC                   *))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   15     问题    NN             (NP*)))))  -    -   -   -       *             *)       (ARG0*)       (ARG0*)     *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   16      ，    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   17    法轮功    NR           (CP(IP(NP*   -    -   -   -   (ORG*             *             *             *      *        (ARG0*      *             *      *             *      *             *    (0
bn/ctv/00/ctv_0061   0   18     邪教    NN                    *)  -    -   -   -       *)            *             *             *      *             *)     *             *      *             *      *             *     0)
bn/ctv/00/ctv_0061   0   19     他们    PN          (NP(DNP(NP*)  -    -   -   -       *             *             *             *      *        (ARG0*      *             *      *             *      *             *    (0)
bn/ctv/00/ctv_0061   0   20      的   DEG                    *)  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   21     道理    NN                (NP*))  -    -   -   -       *             *             *             *      *             *)     *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   22      是    VC                 (VP*   -   01   1   -       *             *             *             *    (V*)            *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   23      不    AD            (VP(ADVP*)  -    -   -   -       *             *             *             *      *    (ARGM-ADV*)     *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   24      对    VA              (VP*))))  -   02   2   -       *             *             *             *      *           (V*)     *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   25      的    SP                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   26      ，    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   27     因为     P                 (PP*   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   28     他们    PN    (CP(IP(NP(DNP(NP*)  -    -   -   -       *             *             *             *      *             *      *        (ARG0*      *             *      *             *    (0)
bn/ctv/00/ctv_0061   0   29      的   DEG                    *)  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   30     活动    NN                (NP*))  -    -   2   -       *             *             *             *      *             *      *             *)     *             *      *             *     -
bn/ctv/00/ctv_0061   0   31      也    AD            (VP(ADVP*)  -    -   -   -       *             *             *             *      *             *      *    (ARGM-ADV*)     *             *      *             *     -
bn/ctv/00/ctv_0061   0   32      是    VC                 (VP*   -   01   1   -       *             *             *             *      *             *    (V*)            *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   33      不    AD            (VP(ADVP*)  -    -   -   -       *             *             *             *      *             *      *    (ARGM-ADV*)     *             *      *             *     -
bn/ctv/00/ctv_0061   0   34      对    VA             (VP*)))))  -   02   2   -       *             *             *             *      *             *      *           (V*)     *             *      *             *     -
bn/ctv/00/ctv_0061   0   35      的    SP                  *)))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   36      ，    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   37     这些    PN              (IP(NP*)  -    -   -   -       *             *             *             *      *             *      *             *      *        (ARG0*)     *        (ARG0*)    -
bn/ctv/00/ctv_0061   0   38      都    AD         (VP(VP(ADVP*)  -    -   -   -       *             *             *             *      *             *      *             *      *    (ARGM-ADV*)     *             *     -
bn/ctv/00/ctv_0061   0   39      是    VC                 (VP*   -   01   2   -       *             *             *             *      *             *      *             *    (V*)            *      *             *     -
bn/ctv/00/ctv_0061   0   40     影响    VV                 (VP*   -   01   -   -       *             *             *             *      *             *      *             *      *           (V*)     *             *     -
bn/ctv/00/ctv_0061   0   41     社会    NN              (NP*))))  -    -   -   -       *             *             *             *      *             *      *             *      *        (ARG1*)     *             *     -
bn/ctv/00/ctv_0061   0   42      ，    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   43      也    AD            (VP(ADVP*)  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0061   0   44      是    VC                 (VP*   -   01   1   -       *             *             *             *      *             *      *             *      *             *    (V*)            *     -
bn/ctv/00/ctv_0061   0   45     影响    VV                 (VP*   -   01   -   -       *             *             *             *      *             *      *             *      *             *      *           (V*)    -
bn/ctv/00/ctv_0061   0   46     很多    CD       (NP(DNP(NP(QP*)  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *        (ARG1*     -
bn/ctv/00/ctv_0061   0   47      人    NN                (NP*))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   48      的   DEC                    *)  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   49     思想    NN           (NP*)))))))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *)    -
bn/ctv/00/ctv_0061   0   50      。    PU                    *   -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -
bn/ctv/00/ctv_0061   0   51      ”    PU                   *))  -    -   -   -       *             *             *             *      *             *      *             *      *             *      *             *     -

bn/ctv/00/ctv_0061   0    0      “    PU  (TOP(IP(IP*   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    1    俄罗斯    NR         (NP*)  -    -   -   -    (GPE)       (ARG0*)        *      *             *             *             *             *             *             *    (2)
bn/ctv/00/ctv_0061   0    2      呢    SP        (FLR*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    3      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    4      也    AD    (VP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)        *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    5     知道    VV         (VP*   -   01   -   -       *           (V*)        *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    6     中国    NR      (IP(NP*)  -    -   -   -    (GPE)       (ARG1*    (ARG0*)     *             *             *             *             *             *             *    (5)
bn/ctv/00/ctv_0061   0    7      有    VE         (VP*   -   03   3   -       *             *       (V*)     *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0    8    法轮功    NR    (NP*))))))  -    -   -   -    (ORG)            *)   (ARG1*)     *             *             *             *             *             *             *    (0)
bn/ctv/00/ctv_0061   0    9      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   10      但    AD    (IP(ADVP*)  -    -   -   -       *             *         *      *    (ARGM-DIS*)            *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   11      在     P         (PP*   -    -   2   -       *             *         *      *    (ARGM-LOC*             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   12    俄罗斯    NR        (NP*))  -    -   -   -    (GPE)            *         *      *             *)            *             *             *             *             *    (2)
bn/ctv/00/ctv_0061   0   13      呢    SP        (FLR*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   14      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   15     我们    PN         (NP*)  -    -   -   -       *             *         *      *        (ARG0*)            *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   16      对     P      (VP(PP*   -    -   3   -       *             *         *      *        (ARG1*             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   17     这个    DT      (NP(DP*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   18    法轮功    NR     (DNP(NP*)  -    -   -   -    (ORG)            *         *      *             *             *             *             *             *             *    (0)
bn/ctv/00/ctv_0061   0   19      的   DEG            *)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   20     本质    NN       (NP*)))  -    -   -   -       *             *         *      *             *)            *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   21      呢    SP        (FLR*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   22      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   23      是    VC         (VP*   -   01   2   -       *             *         *    (V*)            *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   24     认识    VV         (VP*   -   01   1   -       *             *         *      *           (V*)            *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   25      的   DER            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   26      很    AD    (VP(ADVP*)  -    -   -   -       *             *         *      *    (ARGM-EXT*    (ARGM-ADV*)            *             *             *             *     -
bn/ctv/00/ctv_0061   0   27     清楚    VA    (VP*))))))  -   01   1   -       *             *         *      *             *)          (V*)            *             *             *             *     -
bn/ctv/00/ctv_0061   0   28      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   29    法轮功    NR      (IP(NP*)  -    -   -   -    (ORG)            *         *      *             *             *        (ARG0*)            *             *             *    (0)
bn/ctv/00/ctv_0061   0   30      呢    SP        (FLR*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   31      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   32    实际上    AD    (VP(ADVP*)  -    -   -   -       *             *         *      *             *             *    (ARGM-ADV*)            *             *             *     -
bn/ctv/00/ctv_0061   0   33      就    AD       (ADVP*)  -    -   8   -       *             *         *      *             *             *    (ARGM-ADV*)            *             *             *     -
bn/ctv/00/ctv_0061   0   34      是    VC         (VP*   -   01   1   -       *             *         *      *             *             *           (V*)            *             *             *     -
bn/ctv/00/ctv_0061   0   35      一    CD      (NP(QP*   -    -   -   -       *             *         *      *             *             *        (ARG1*             *             *             *     -
bn/ctv/00/ctv_0061   0   36      种     M       (CLP*))  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   37     邪教    NN     (NP*)))))  -    -   -   -       *             *         *      *             *             *             *)            *             *             *     -
bn/ctv/00/ctv_0061   0   38      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   39      而    AD    (IP(ADVP*)  -    -   -   -       *             *         *      *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)    -
bn/ctv/00/ctv_0061   0   40      他    PN         (NP*)  -    -   -   -       *             *         *      *             *             *             *        (ARG0*)       (ARG0*)       (ARG0*)   (0)
bn/ctv/00/ctv_0061   0   41     那个    PN        (FLR*)  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   42     破坏    VV      (VP(VP*   -   01   1   -       *             *         *      *             *             *             *           (V*)            *             *     -
bn/ctv/00/ctv_0061   0   43     社会    NN        (NP*))  -    -   -   -       *             *         *      *             *             *             *        (ARG1*)            *             *     -
bn/ctv/00/ctv_0061   0   44      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   45     破坏    VV         (VP*   -   01   1   -       *             *         *      *             *             *             *             *           (V*)            *     -
bn/ctv/00/ctv_0061   0   46     这个    PN        (NP*))  -    -   -   -       *             *         *      *             *             *             *             *        (ARG1*)            *     -
bn/ctv/00/ctv_0061   0   47      ，    PU            *   -    -   -   -       *             *         *      *             *             *             *             *             *             *     -
bn/ctv/00/ctv_0061   0   48     危害    VV         (VP*   -   01   -   -       *             *         *      *             *             *             *             *             *           (V*)    -
bn/ctv/00/ctv_0061   0   49     青年    NN      (NP*))))  -    -   -   -       *             *         *      *             *             *             *             *             *        (ARG1*)    -
bn/ctv/00/ctv_0061   0   50      。    PU           *))  -    -   -   -       *             *         *      *             *             *             *             *             *             *     -

bn/ctv/00/ctv_0061   0    0    我们    PN   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -   *         *   (ARG0*             *      *        *   (1
bn/ctv/00/ctv_0061   0    1     的   DEG                       *)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0    2    政府    NN                   (NP*))  -    -   -   -   *         *        *)            *      *        *    1)
bn/ctv/00/ctv_0061   0    3     呢    SP                   (FLR*)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0    4     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0    5     对     P                 (VP(PP*   -    -   3   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0    6    这个    DT     (NP(CP(CP(IP(NP(DP*)  -    -   -   -   *    (ARG0*        *             *      *        *   (0
bn/ctv/00/ctv_0061   0    7     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0    8    邪教    NN                   (NP*))  -    -   -   -   *         *)       *             *      *        *    0)
bn/ctv/00/ctv_0061   0    9     呢    SP                   (FLR*)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   10     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   11    造成    VV                   (VP*))  -   01   -   -   *       (V*)       *             *      *        *    -
bn/ctv/00/ctv_0061   0   12     的   DEC                      *))  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   13    危害    NN                  (NP*)))  -    -   -   -   *    (ARG1*)       *             *      *        *    -
bn/ctv/00/ctv_0061   0   14     呢    SP                   (FLR*)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   15     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   16    感到    VV                    (VP*   -   01   -   -   *         *      (V*)            *      *        *    -
bn/ctv/00/ctv_0061   0   17     很    AD            (IP(VP(ADVP*)  -    -   -   -   *         *   (ARG1*    (ARGM-ADV*)     *        *    -
bn/ctv/00/ctv_0061   0   18    担忧    VV               (VP*))))))  -   01   -   -   *         *        *)          (V*)     *        *    -
bn/ctv/00/ctv_0061   0   19     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   20    我们    PN    (CP(IP(NP(NP(DNP(NP*)  -    -   -   -   *         *        *             *      *   (ARG0*   (1
bn/ctv/00/ctv_0061   0   21     的   DEG                       *)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   22    政府    NN                   (NP*))  -    -   -   -   *         *        *             *      *        *    1)
bn/ctv/00/ctv_0061   0   23     和    CC                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   24    这个    DT                 (NP(DP*)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   25    社会    NN                  (NP*)))  -    -   -   -   *         *        *             *      *        *)   -
bn/ctv/00/ctv_0061   0   26     呢    SP                   (FLR*)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   27     ，    PU                       *   -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   28     对     P                 (VP(PP*   -    -   3   -   *         *        *             *      *   (ARG1*    -
bn/ctv/00/ctv_0061   0   29    邪教    NN                   (NP*))  -    -   -   -   *         *        *             *      *        *)   -
bn/ctv/00/ctv_0061   0   30     是    VC                    (VP*   -   01   1   -   *         *        *             *    (V*)       *    -
bn/ctv/00/ctv_0061   0   31    反对    VV                 (VP*))))  -   01   -   -   *         *        *             *      *      (V*)   -
bn/ctv/00/ctv_0061   0   32     的    SP                       *)  -    -   -   -   *         *        *             *      *        *    -
bn/ctv/00/ctv_0061   0   33     。    PU                      *))  -    -   -   -   *         *        *             *      *        *    -

bn/ctv/00/ctv_0061   0    0      ”    PU           (TOP(IP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0    1      “    PU                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0    2     中国    NR   (CP(IP(IP(NP(NP*)  -    -   -   -    (NORP)  (ARG0*      *        (ARG0*        (ARG0*    (3|(5)
bn/ctv/00/ctv_0061   0    3     政府    NN              (NP*))  -    -   -   -        *        *)     *             *             *        3)
bn/ctv/00/ctv_0061   0    4     取缔    VV               (VP*   -   01   -   -        *      (V*)     *             *             *        -
bn/ctv/00/ctv_0061   0    5    法轮功    NR               (NP*   -    -   -   -    (ORG*   (ARG1*      *             *             *       (0
bn/ctv/00/ctv_0061   0    6     邪教    NN                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0    7     组织    NN                *)))  -    -   3   -        *)       *)     *             *)            *)       0)
bn/ctv/00/ctv_0061   0    8      是    VC               (VP*   -   01   1   -        *        *    (V*)            *             *        -
bn/ctv/00/ctv_0061   0    9     非常    AD          (VP(ADVP*)  -    -   -   -        *        *      *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/ctv/00/ctv_0061   0   10     及时    VA               (VP*   -   01   -   -        *        *      *           (V*)            *        -
bn/ctv/00/ctv_0061   0   11      和    CC                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   12     正确    VA               *))))  -   01   -   -        *        *      *             *           (V*)       -
bn/ctv/00/ctv_0061   0   13      的    SP                  *)  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   14      ，    PU                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   15      象     P         (IP(NP(PP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   16    法轮功    NR              (NP*))  -    -   -   -     (ORG)       *      *             *             *       (0)
bn/ctv/00/ctv_0061   0   17     这样    PN           (DNP(NP*)  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   18      的   DEG                  *)  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   19     邪教    NN               (NP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   20     组织    NN                 *))  -    -   3   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   21     如果    CS       (VP(CP(ADVP*)  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   22     不予    VV            (IP(VP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   23     取缔    NN            (NP*))))  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   24      ，    PU                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   25     必然    AD             (ADVP*)  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   26     危害    VV            (VP(VP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   27     社会    NN              (NP*))  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   28      ，    PU                  *   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   29     危害    VV               (VP*   -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   30     人民    NN           (NP*)))))  -    -   -   -        *        *      *             *             *        -
bn/ctv/00/ctv_0061   0   31      。    PU                 *))  -    -   -   -        *        *      *             *             *        -

bn/ctv/00/ctv_0061   0    0    我们    PN   (TOP(CP(IP(NP(NP*)  -    -   -   -       *      *        (ARG0*         *        (ARG0*        (ARG0*   (4
bn/ctv/00/ctv_0061   0    1    法国    NR               (NP*))  -    -   -   -    (GPE)     *             *)        *             *)            *)   4)
bn/ctv/00/ctv_0061   0    2     就    AD           (VP(ADVP*)  -    -   8   -       *      *    (ARGM-ADV*)        *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/ctv/00/ctv_0061   0    3     是    VC                (VP*   -   01   1   -       *    (V*)            *         *             *             *    -
bn/ctv/00/ctv_0061   0    4    依靠    VV             (VP(VP*   -   01   -   -       *      *           (V*)        *             *             *    -
bn/ctv/00/ctv_0061   0    5    完善    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *      *        (ARG1*       (V*)            *             *    -
bn/ctv/00/ctv_0061   0    6     的   DEC                  *))  -    -   -   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0    7    法律    NN              (NP*)))  -    -   -   -       *      *             *)   (ARG1*)            *             *    -
bn/ctv/00/ctv_0061   0    8     来   MSP                (VP*   -    -   7   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0    9    限制    VV             (VP(VP*)  -   01   2   -       *      *             *         *           (V*)            *    -
bn/ctv/00/ctv_0061   0   10     和    CC                   *   -    -   -   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0   11    消灭    VV                (VP*   -   01   -   -       *      *             *         *             *           (V*)   -
bn/ctv/00/ctv_0061   0   12    邪教    NN                (NP*   -    -   -   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0   13    组织    NN            *))))))))  -    -   3   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0   14     的    SP                   *   -    -   -   -       *      *             *         *             *             *    -
bn/ctv/00/ctv_0061   0   15     。    PU                  *))  -    -   -   -       *      *             *         *             *             *    -

bn/ctv/00/ctv_0061   0    0    如果    CS   (TOP(IP(CP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)     *      *      *     -
bn/ctv/00/ctv_0061   0    1    现有    JJ   (IP(NP(DNP(ADJP*)  -    -   -   -   *        (ARG0*      *      *      *     -
bn/ctv/00/ctv_0061   0    2     的   DEG                  *)  -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0    3    法律    NN              (NP*))  -    -   -   -   *             *)     *      *      *     -
bn/ctv/00/ctv_0061   0    4    无法    AD          (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)     *      *      *     -
bn/ctv/00/ctv_0061   0    5    限制    VV               (VP*   -   02   2   -   *           (V*)     *      *      *     -
bn/ctv/00/ctv_0061   0    6    邪教    NN               (NP*)  -    -   -   -   *        (ARG1*)     *      *      *    (6)
bn/ctv/00/ctv_0061   0    7    衍生    VV       (IP(VP*))))))  -   01   -   -   *        (ARG2*)   (V*)     *      *     -
bn/ctv/00/ctv_0061   0    8     ，    PU                  *   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0    9    我们    PN               (NP*)  -    -   -   -   *             *      *      *      *    (4)
bn/ctv/00/ctv_0061   0   10     就    AD          (VP(ADVP*)  -    -   2   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   11     会    VV               (VP*   -   01   -   -   *             *      *    (V*)     *     -
bn/ctv/00/ctv_0061   0   12    制定    VV        (VP(VP(VRD*   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   13     出    VV                  *)  -   01   8   -   *             *      *      *    (V*)    -
bn/ctv/00/ctv_0061   0   14     新    JJ      (NP(DNP(ADJP*)  -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   15     的   DEG                  *)  -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   16    法律    NN             (NP*)))  -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   17     来   MSP               (VP*   -    -   7   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   18    限制    VV            (VP(VP*)  -    -   2   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   19     和    CC                  *   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   20    消灭    VV               (VP*   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0061   0   21     它    PN         (NP*)))))))  -    -   -   -   *             *      *      *      *    (6)
bn/ctv/00/ctv_0061   0   22     。    PU                 *))  -    -   -   -   *             *      *      *      *     -

bn/ctv/00/ctv_0061   0    0     ”    PU         (TOP(IP*   -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0    1     “    PU                *   -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0    2    邪教    NN             (NP*)  -    -   -   -   *    (ARG0*)   (ARG0*)  -
bn/ctv/00/ctv_0061   0    3     是    VC          (VP(VP*   -   01   1   -   *       (V*)        *   -
bn/ctv/00/ctv_0061   0    4    社会    NN      (NP(DNP(NP*)  -    -   -   -   *    (ARG1*         *   -
bn/ctv/00/ctv_0061   0    5     的   DEG                *)  -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0    6    毒瘤    NN           (NP*)))  -    -   -   -   *         *)        *   -
bn/ctv/00/ctv_0061   0    7     ，    PU                *   -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0    8     是    VC             (VP*   -   01   1   -   *         *       (V*)  -
bn/ctv/00/ctv_0061   0    9     全    DT   (NP(DNP(NP(DP*)  -    -   2   -   *         *    (ARG1*   -
bn/ctv/00/ctv_0061   0   10    世界    NN            (NP*))  -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0   11     的   DEG                *)  -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0   12     一    CD             (QP*   -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0   13     个     M           (CLP*))  -    -   -   -   *         *         *   -
bn/ctv/00/ctv_0061   0   14    毒瘤    NN          (NP*))))  -    -   -   -   *         *         *)  -
bn/ctv/00/ctv_0061   0   15     。    PU               *))  -    -   -   -   *         *         *   -

bn/ctv/00/ctv_0061   0    0      全    DT   (TOP(IP(IP(NP(NP(DP*)  -    -   2   -   *   (ARG0*      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    1     世界    NN                  (NP*))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    2      各    DT                   (DP*)  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    3      国    NN                  (NP*))  -    -   -   -   *        *)     *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    4     应该    VV                   (VP*   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    5     加大    VV                   (VP*   -   01   -   -   *      (V*)     *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    6     这个    DT                (NP(DP*)  -    -   -   -   *   (ARG1*      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    7     限制    VV    (CP(CP(IP(VP(VP(VP*)  -   01   3   -   *        *    (V*)            *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    8      、    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0    9     防范    VV                   (VP*)  -   01   -   -   *        *      *           (V*)            *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   10      和    CC                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   11     取缔    VV                   (VP*   -   01   -   -   *        *      *             *           (V*)       *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   12     邪教    NN               (NP*)))))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   13      的   DEC                     *))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   14     力度    NN               (NP*)))))  -    -   -   -   *        *)     *    (ARGM-MNR*)   (ARGM-MNR*)       *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   15      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   16     社会    NN                (IP(NP*   -    -   -   -   *        *      *             *             *   (ARG0*             *             *        *             *   -
bn/ctv/00/ctv_0061   0   17     科学    NN                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   18    工作者    NN                      *)  -    -   -   -   *        *      *             *             *        *)            *             *        *             *   -
bn/ctv/00/ctv_0061   0   19      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   20     应该    VV                   (VP*   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   21      对     P         (VP(NP(DNP(PP*   -    -   3   -   *        *      *             *             *   (ARG0*             *             *        *             *   -
bn/ctv/00/ctv_0061   0   22     邪教    NN                   (NP*   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   23     问题    NN                     *))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   24      的   DEG                      *)  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   25     研究    NN                  (NP*))  -    -   3   -   *        *      *             *             *        *)            *             *        *             *   -
bn/ctv/00/ctv_0061   0   26      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   27      使    VV                   (VP*   -   01   -   -   *        *      *             *             *      (V*)            *             *        *             *   -
bn/ctv/00/ctv_0061   0   28     整个    DT         (NP(DNP(NP(DP*)  -    -   -   -   *        *      *             *             *   (ARG1*             *             *        *             *   -
bn/ctv/00/ctv_0061   0   29     社会    NN                  (NP*))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   30      的   DEG                      *)  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   31     人民    NN                  (NP*))  -    -   -   -   *        *      *             *             *        *)            *             *        *             *   -
bn/ctv/00/ctv_0061   0   32      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   33      全    AD           (IP(VP(ADVP*)  -    -   3   -   *        *      *             *             *   (ARG2*    (ARGM-ADV*)            *        *             *   -
bn/ctv/00/ctv_0061   0   34      都    AD                 (ADVP*)  -    -   -   -   *        *      *             *             *        *    (ARGM-ADV*)            *        *             *   -
bn/ctv/00/ctv_0061   0   35     认清    VV                   (VP*   -   01   -   -   *        *      *             *             *        *           (V*)            *        *             *   -
bn/ctv/00/ctv_0061   0   36     邪教    NN            (NP(DNP(NP*)  -    -   -   -   *        *      *             *             *        *        (ARG1*             *        *             *   -
bn/ctv/00/ctv_0061   0   37      的   DEG                      *)  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   38    危害性    NN           (NP*)))))))))  -    -   -   -   *        *      *             *             *        *)            *)            *        *             *   -
bn/ctv/00/ctv_0061   0   39      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   40     这样    AD              (IP(ADVP*)  -    -   -   -   *        *      *             *             *        *             *    (ARGM-ADV*)       *             *   -
bn/ctv/00/ctv_0061   0   41      呢    SP                  (FLR*)  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   42      ，    PU                      *   -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   43    有利于    VV                   (VP*   -   01   -   -   *        *      *             *             *        *             *           (V*)       *             *   -
bn/ctv/00/ctv_0061   0   44     铲除    VV                (IP(VP*   -   01   -   -   *        *      *             *             *        *             *        (ARG1*      (V*)            *   -
bn/ctv/00/ctv_0061   0   45     邪教    NN       (NP(CP(CP(IP(NP*)  -    -   -   -   *        *      *             *             *        *             *             *   (ARG1*        (ARG1*)  -
bn/ctv/00/ctv_0061   0   46     滋生    VV              (VP(VP*)))  -   01   -   -   *        *      *             *             *        *             *             *        *           (V*)  -
bn/ctv/00/ctv_0061   0   47      的   DEC                     *))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -
bn/ctv/00/ctv_0061   0   48     土壤    NN              (NP*))))))  -    -   -   -   *        *      *             *             *        *             *             *)       *)   (ARGM-LOC*)  -
bn/ctv/00/ctv_0061   0   49      ”    PU                     *))  -    -   -   -   *        *      *             *             *        *             *             *        *             *   -

#end document
