#begin document (bn/ctv/00/ctv_0016); part 000
bn/ctv/00/ctv_0016   0    0    联合国    NR    (TOP(IP(IP(NP*)  -    -   -   -      (ORG)      (ARG0*)            *             *             *             *        *       (2)
bn/ctv/00/ctv_0016   0    1      一    CD           (VP(QP*   -    -   -   -    (DATE*   (ARGM-ADV*             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    2      年     M            (CLP*))  -    -   -   -         *)           *)            *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    3      要    VV              (VP*   -    -   4   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    4      在     P           (VP(PP*   -    -   2   -         *   (ARGM-LOC*             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    5     全球    NN          (LCP(NP*   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    6     范围    NN                 *)  -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    7      内    LC                *))  -    -   -   -         *            *)            *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    8     采购    VV              (VP*   -   01   -   -         *          (V*)            *             *             *             *        *        -
bn/ctv/00/ctv_0016   0    9    几十亿    CD       (NP(DNP(QP*   -    -   -   -   (MONEY*       (ARG1*             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   10     美元     M            (CLP*))  -    -   -   -         *)           *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   11      的   DEG                 *)  -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   12     商品    NN        (NP*)))))))  -    -   -   -         *            *)            *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   13      ，    PU                 *   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   14     但是    AD         (IP(ADVP*)  -    -   -   -         *            *    (ARGM-DIS*)            *             *             *        *        -
bn/ctv/00/ctv_0016   0   15     一直    AD         (VP(ADVP*)  -    -   -   -         *            *    (ARGM-ADV*)            *             *             *        *        -
bn/ctv/00/ctv_0016   0   16     没有    VE              (VP*   -   01   1   -         *            *           (V*)            *             *             *        *        -
bn/ctv/00/ctv_0016   0   17     中国    NR           (NP(NP*)  -    -   -   -     (NORP)           *        (ARG0*             *             *             *        *       (3)
bn/ctv/00/ctv_0016   0   18     商品    NN          (NP*)))))  -    -   -   -         *            *             *)            *             *             *        *        -
bn/ctv/00/ctv_0016   0   19      ，    PU                 *   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   20    １０月    NT           (IP(NP*   -    -   -   -    (DATE*            *             *    (ARGM-TMP*             *             *        *        -
bn/ctv/00/ctv_0016   0   21    １７号    NT                 *)  -    -   -   -         *)           *             *             *)            *             *        *        -
bn/ctv/00/ctv_0016   0   22      ，    PU                 *   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   23    联合国    NR           (NP(NP*)  -    -   -   -      (ORG)           *             *        (ARG0*             *             *        *    (1|(2)
bn/ctv/00/ctv_0016   0   24     有关    JJ            (ADJP*)  -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   25     机构    NN             (NP*))  -    -   -   -         *            *             *             *)            *             *        *        1)
bn/ctv/00/ctv_0016   0   26     应邀    AD         (VP(ADVP*)  -    -   -   -         *            *             *    (ARGM-ADV*)            *             *        *        -
bn/ctv/00/ctv_0016   0   27      在     P              (PP*   -    -   2   -         *            *             *    (ARGM-LOC*             *             *        *        -
bn/ctv/00/ctv_0016   0   28    第８８    OD       (LCP(NP(QP*   -    -   -   -   (EVENT*            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   29      届     M            (CLP*))  -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   30    广交会    NR             (NP*))  -    -   -   -         *)           *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   31      上    LC                *))  -    -   1   -         *            *             *             *)            *             *        *        -
bn/ctv/00/ctv_0016   0   32     举办    VV              (VP*   -   01   -   -         *            *             *           (V*)            *             *        *        -
bn/ctv/00/ctv_0016   0   33      了    AS                 *   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   34     如何    AD   (NP(IP(VP(ADVP*)  -    -   -   -         *            *             *        (ARG1*    (ARGM-ADV*)            *        *       (0
bn/ctv/00/ctv_0016   0   35     进入    VV              (VP*   -   01   -   -         *            *             *             *           (V*)            *        *        -
bn/ctv/00/ctv_0016   0   36    联合国    NR           (NP(NP*)  -    -   -   -      (ORG)           *             *             *        (ARG1*             *        *       (2)
bn/ctv/00/ctv_0016   0   37     采购    NN              (NP*   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   38     渠道    NN             *)))))  -    -   -   -         *            *             *             *             *)            *        *        -
bn/ctv/00/ctv_0016   0   39    讲习班    NN          (NP*)))))  -    -   -   -         *            *             *             *)            *             *        *        0)
bn/ctv/00/ctv_0016   0   40      ，    PU                 *   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   41      这    PN           (IP(NP*)  -    -   -   -         *            *             *             *             *        (ARG0*)       *        -
bn/ctv/00/ctv_0016   0   42      将    AD         (VP(ADVP*)  -    -   -   -         *            *             *             *             *    (ARGM-ADV*)       *        -
bn/ctv/00/ctv_0016   0   43    有助于    VV              (VP*   -   01   -   -         *            *             *             *             *           (V*)       *        -
bn/ctv/00/ctv_0016   0   44     中国    NR        (IP(NP(NP*)  -    -   -   -     (NORP)           *             *             *             *        (ARG1*   (ARG0*       (3)
bn/ctv/00/ctv_0016   0   45     企业    NN             (NP*))  -    -   -   -         *            *             *             *             *             *        *)       -
bn/ctv/00/ctv_0016   0   46     进入    VV              (VP*   -   01   -   -         *            *             *             *             *             *      (V*)       -
bn/ctv/00/ctv_0016   0   47    联合国    NR           (NP(NP*)  -    -   -   -      (ORG)           *             *             *             *             *   (ARG1*       (2)
bn/ctv/00/ctv_0016   0   48     采购    NN              (NP*   -    -   -   -         *            *             *             *             *             *        *        -
bn/ctv/00/ctv_0016   0   49     行业    NN           *)))))))  -    -   -   -         *            *             *             *             *             *)       *)       -
bn/ctv/00/ctv_0016   0   50      。    PU                *))  -    -   -   -         *            *             *             *             *             *        *        -

bn/ctv/00/ctv_0016   0    0      由     P  (TOP(IP(NP(CP(CP(IP(VP(PP*   -    -   -   -            *   (ARG1*        (ARG0*    (1
bn/ctv/00/ctv_0016   0    1    联合国    NR                     (NP(NP*)  -    -   -   -        (ORG*        *             *    (2)
bn/ctv/00/ctv_0016   0    2    采购司    NN                     (NP(NP*)  -    -   -   -            *)       *             *     -
bn/ctv/00/ctv_0016   0    3      、    PU                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0    4     人口    NN                        (NP*   -    -   -   -        (ORG*        *             *     -
bn/ctv/00/ctv_0016   0    5    资金会    NN                           *)  -    -   -   -            *)       *             *     -
bn/ctv/00/ctv_0016   0    6      、    PU                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0    7     儿童    NN                        (NP*   -    -   -   -        (ORG*        *             *     -
bn/ctv/00/ctv_0016   0    8    资金会    NN                           *)  -    -   -   -            *)       *             *     -
bn/ctv/00/ctv_0016   0    9      、    PU                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   10     项目    NN                        (NP*   -    -   -   -        (ORG*        *             *     -
bn/ctv/00/ctv_0016   0   11     资金    NN                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   12    办公室    NN                           *)  -    -   -   -            *)       *             *     -
bn/ctv/00/ctv_0016   0   13      等   ETC                           *)  -    -   2   -            *        *             *     -
bn/ctv/00/ctv_0016   0   14      四    CD                        (QP*   -    -   -   -    (CARDINAL)       *             *     -
bn/ctv/00/ctv_0016   0   15      个     M                      (CLP*))  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   16     部门    NN                      (NP*)))  -    -   -   -            *        *)            *     -
bn/ctv/00/ctv_0016   0   17     组成    VV                      (VP*)))  -   01   -   -            *      (V*)            *     -
bn/ctv/00/ctv_0016   0   18      的   DEC                          *))  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   19    联合国    NR                        (NP*)  -    -   -   -        (ORG*        *             *    (2)
bn/ctv/00/ctv_0016   0   20    采购团    NN                       (NP*))  -    -   -   -            *)       *             *)    1)
bn/ctv/00/ctv_0016   0   21      向     P                     (VP(PP*   -    -   -   -            *        *        (ARG2*     -
bn/ctv/00/ctv_0016   0   22     中国    NR                     (NP(NP*)  -    -   -   -        (NORP)       *             *    (3)
bn/ctv/00/ctv_0016   0   23     参展    JJ                      (ADJP*)  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   24     企业    NN                      (NP*)))  -    -   -   -            *        *             *)    -
bn/ctv/00/ctv_0016   0   25     详细    AD                      (ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0016   0   26     介绍    VV                        (VP*   -   01   1   -            *        *           (V*)    -
bn/ctv/00/ctv_0016   0   27      了    AS                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   28    联合国    NR                 (NP(DNP(NP*)  -    -   -   -         (ORG)       *        (ARG1*    (2)
bn/ctv/00/ctv_0016   0   29      的   DEG                           *)  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   30     采购    NN                     (NP(NP*   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   31     特点    NN                           *)  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   32      、    PU                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   33     渠道    NN                        (NP*)  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   34      、    PU                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   35     项目    NN                        (NP*)  -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   36      和    CC                           *   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   37     交易    NN                        (NP*   -    -   -   -            *        *             *     -
bn/ctv/00/ctv_0016   0   38     形式    NN                       *)))))  -    -   -   -            *        *             *)    -
bn/ctv/00/ctv_0016   0   39      。    PU                          *))  -    -   -   -            *        *             *     -

bn/ctv/00/ctv_0016   0    0    １９９８年    NT       (TOP(IP(IP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)   (ARGM-TMP*)       *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    1        ，    PU                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    2      联合国    NR                 (NP*)  -    -   -   -        (ORG)       (ARG0*)       (ARG0*)       *      *             *             *             *      *             *         *    (2)
bn/ctv/00/ctv_0016   0    3       通过     P           (VP(VP(PP*   -    -   4   -           *    (ARGM-MNR*        (ARG0*        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    4        各    DT              (NP(DP*   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    5        种     M               (CLP*))  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    6       渠道    NN               (NP*)))  -    -   -   -           *             *)            *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    7       进行    VV                 (VP*   -   01   3   -           *           (V*)            *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    8        了    AS                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0    9       采购    NN               (NP*)))  -    -   -   -           *        (ARG1*)            *)       *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   10        达    VV                 (VP*   -   01   1   -           *             *           (V*)       *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   11      ３０亿    CD                 (QP*   -    -   -   -     (MONEY*             *        (ARG1*        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   12       美元     M            (CLP*)))))  -    -   -   -           *)            *             *)       *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   13        ，    PU                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   14       其中    NN           (IP(QP(NP*)  -    -   -   -           *             *             *   (ARG0*      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   15      ５８％    CD                (QP*))  -    -   -   -    (PERCENT)            *             *        *)     *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   16       来自    VV                 (VP*   -   01   -   -           *             *             *      (V*)     *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   17       发展    VV      (NP(LCP(IP(VP*))  -   01   1   -           *             *             *   (ARG1*    (V*)            *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   18        中    LC                    *)  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   19       国家    NN              (NP*))))  -    -   -   -           *             *             *        *)     *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   20        ，    PU                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   21        但    AD            (IP(ADVP*)  -    -   -   -           *             *             *        *      *             *    (ARGM-DIS*)            *      *             *         *     -
bn/ctv/00/ctv_0016   0   22       由于     P                 (PP*   -    -   -   -           *             *             *        *      *             *    (ARGM-PRP*             *      *             *         *     -
bn/ctv/00/ctv_0016   0   23       中国    NR           (IP(NP(NP*)  -    -   -   -       (NORP)            *             *        *      *        (ARG0*             *             *      *             *         *    (3)
bn/ctv/00/ctv_0016   0   24       企业    NN                (NP*))  -    -   -   -           *             *             *        *      *             *)            *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   25        不    AD            (VP(ADVP*)  -    -   -   -           *             *             *        *      *    (ARGM-ADV*)            *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   26       了解    VV                 (VP*   -   01   1   -           *             *             *        *      *           (V*)            *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   27      联合国    NR              (NP(NP*)  -    -   -   -        (ORG)            *             *        *      *        (ARG1*             *             *      *             *         *    (2)
bn/ctv/00/ctv_0016   0   28       采购    NN                 (NP*   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   29       程序    NN               *))))))  -    -   -   -           *             *             *        *      *             *)            *)            *      *             *         *     -
bn/ctv/00/ctv_0016   0   30        ，    PU                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   31       错失    VV                 (VP*   -   01   -   -           *             *             *        *      *             *           (V*)            *      *             *         *     -
bn/ctv/00/ctv_0016   0   32       直接    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -           *             *             *        *      *             *        (ARG1*    (ARGM-ADV*)     *             *         *     -
bn/ctv/00/ctv_0016   0   33       登记    VV             (VP(VRD*   -   01   -   -           *             *             *        *      *             *             *           (V*)     *             *         *     -
bn/ctv/00/ctv_0016   0   34       成为    VV                    *)  -   01   -   -           *             *             *        *      *             *             *             *    (V*)            *         *     -
bn/ctv/00/ctv_0016   0   35      联合国    NR              (NP(NP*)  -    -   -   -        (ORG)            *             *        *      *             *             *        (ARG3*      *             *         *    (2)
bn/ctv/00/ctv_0016   0   36       正式    JJ               (ADJP*)  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   37      供应商    NN             (NP*)))))  -    -   -   -           *             *             *        *      *             *             *             *)     *             *         *     -
bn/ctv/00/ctv_0016   0   38        的   DEC                    *)  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   39       宝贵    JJ               (ADJP*)  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   40       商机    NN              (NP*))))  -    -   -   -           *             *             *        *      *             *             *)            *      *             *         *     -
bn/ctv/00/ctv_0016   0   41        ，    PU                    *   -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   42       目前    NT              (IP(NP*)  -    -   -   -           *             *             *        *      *             *             *             *      *    (ARGM-TMP*)        *     -
bn/ctv/00/ctv_0016   0   43        尚    AD            (VP(ADVP*)  -    -   -   -           *             *             *        *      *             *             *             *      *    (ARGM-ADV*)        *     -
bn/ctv/00/ctv_0016   0   44        无    VE                 (VP*   -   01   1   -           *             *             *        *      *             *             *             *      *           (V*)        *     -
bn/ctv/00/ctv_0016   0   45        一    CD           (IP(NP(QP*   -    -   -   -           *             *             *        *      *             *             *             *      *        (ARG1*    (ARG0*     -
bn/ctv/00/ctv_0016   0   46        家     M               (CLP*))  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -
bn/ctv/00/ctv_0016   0   47       公司    NN                (NP*))  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *)    -
bn/ctv/00/ctv_0016   0   48       进行    VV                 (VP*   -   01   3   -           *             *             *        *      *             *             *             *      *             *       (V*)    -
bn/ctv/00/ctv_0016   0   49       登记    NN            (NP*))))))  -    -   -   -           *             *             *        *      *             *             *             *      *             *)   (ARG1*)    -
bn/ctv/00/ctv_0016   0   50        。    PU                   *))  -    -   -   -           *             *             *        *      *             *             *             *      *             *         *     -

bn/ctv/00/ctv_0016   0    0      “    PU                (TOP(IP*   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    1     中国    NR              (IP(NP(NP*)  -    -   -   -    (NORP)  (ARG0*             *             *             *             *        *      *             *    (3)
bn/ctv/00/ctv_0016   0    2     产品    NN                   (NP*))  -    -   -   -        *        *)            *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    3     具有    VV                    (VP*   -   01   -   -        *      (V*)            *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    4     非常    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *   (ARG1*    (ARGM-ADV*)            *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    5      低    VA                  (VP*)))  -   01   1   -        *        *           (V*)            *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    6      的   DEC                      *))  -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    7     劳动    NN                    (NP*   -    -   -   -        *        *        (ARG0*             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    8     成本    NN                    *))))  -    -   -   -        *        *)            *)            *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0    9      ，    PU                       *   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   10     产品    NN                 (IP(NP*   -    -   -   -        *        *             *        (ARG0*             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   11     质量    NN                       *)  -    -   -   -        *        *             *             *)            *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   12      又    AD               (VP(ADVP*)  -    -   -   -        *        *             *    (ARGM-DIS*)            *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   13     非常    AD                  (ADVP*)  -    -   -   -        *        *             *    (ARGM-ADV*)            *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   14      高    VA                  (VP*)))  -   01   2   -        *        *             *           (V*)            *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   15      ，    PU                       *   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   16     技术    NN                 (IP(NP*   -    -   -   -        *        *             *             *        (ARG0*             *        *      *             *     -
bn/ctv/00/ctv_0016   0   17     水平    NN                       *)  -    -   -   -        *        *             *             *             *)            *        *      *             *     -
bn/ctv/00/ctv_0016   0   18      也    AD               (VP(ADVP*)  -    -   -   -        *        *             *             *    (ARGM-DIS*)            *        *      *             *     -
bn/ctv/00/ctv_0016   0   19      很    AD                  (ADVP*)  -    -   -   -        *        *             *             *    (ARGM-ADV*)            *        *      *             *     -
bn/ctv/00/ctv_0016   0   20      高    VA                  (VP*)))  -   01   2   -        *        *             *             *           (V*)            *        *      *             *     -
bn/ctv/00/ctv_0016   0   21      ，    PU                       *   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   22     可是    AD               (IP(ADVP*)  -    -   -   -        *        *             *             *             *    (ARGM-DIS*)       *      *             *     -
bn/ctv/00/ctv_0016   0   23     优势    NN             (NP(DNP(NP*)  -    -   -   -        *        *             *             *             *        (ARG0*        *      *             *     -
bn/ctv/00/ctv_0016   0   24      的   DEG                       *)  -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   25     组合    NN                   (NP*))  -    -   -   -        *        *             *             *             *             *)       *      *             *     -
bn/ctv/00/ctv_0016   0   26     使得    VV                    (VP*   -   01   -   -        *        *             *             *             *           (V*)       *      *             *     -
bn/ctv/00/ctv_0016   0   27     中国    NR                 (NP(NP*)  -    -   -   -    (NORP)       *             *             *             *        (ARG1*        *      *             *    (3)
bn/ctv/00/ctv_0016   0   28     公司    NN                   (NP*))  -    -   -   -        *        *             *             *             *             *)       *      *             *     -
bn/ctv/00/ctv_0016   0   29      在     P              (IP(VP(PP*   -    -   2   -        *        *             *             *             *        (ARG2*        *      *    (ARGM-TMP*     -
bn/ctv/00/ctv_0016   0   30     进入    VV             (LCP(IP(VP*   -   01   -   -        *        *             *             *             *             *      (V*)     *             *     -
bn/ctv/00/ctv_0016   0   31    联合国    NR                 (NP(NP*)  -    -   -   -     (ORG)       *             *             *             *             *   (ARG1*      *             *    (2)
bn/ctv/00/ctv_0016   0   32     采购    NN                    (NP*   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   33     渠道    NN                    *))))  -    -   -   -        *        *             *             *             *             *        *)     *             *     -
bn/ctv/00/ctv_0016   0   34      后    LC                      *))  -    -   -   -        *        *             *             *             *             *        *      *             *)    -
bn/ctv/00/ctv_0016   0   35      ，    PU                       *   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   36     一定    AD                  (ADVP*)  -    -   -   -        *        *             *             *             *             *        *      *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0016   0   37      会    VV                    (VP*   -   01   -   -        *        *             *             *             *             *        *    (V*)            *     -
bn/ctv/00/ctv_0016   0   38     获得    VV                    (VP*   -   01   -   -        *        *             *             *             *             *        *      *           (V*)    -
bn/ctv/00/ctv_0016   0   39      最    AD          (NP(ADJP(ADVP*)  -    -   -   -        *        *             *             *             *             *        *      *        (ARG1*     -
bn/ctv/00/ctv_0016   0   40      大    JJ                 (ADJP*))  -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   41     成功    NN             (NP*))))))))  -    -   -   -        *        *             *             *             *             *)       *      *             *)    -
bn/ctv/00/ctv_0016   0   42      。    PU                       *   -    -   -   -        *        *             *             *             *             *        *      *             *     -
bn/ctv/00/ctv_0016   0   43      ”    PU                      *))  -    -   -   -        *        *             *             *             *             *        *      *             *     -

bn/ctv/00/ctv_0016   0    0      “    PU          (TOP(IP*   -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    1     对于     P           (IP(PP*   -    -   -   -            *   (ARGM-ADV*             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    2     我们    PN          (LCP(NP*)  -    -   -   -            *            *             *             *         *        *         *      *            *        *       (1)
bn/ctv/00/ctv_0016   0    3     来说    LC                *))  -    -   -   -            *            *)            *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    4     中国    NR              (NP*)  -    -   -   -         (GPE)      (ARG0*)            *             *         *        *         *      *            *        *       (3)
bn/ctv/00/ctv_0016   0    5      有    VE              (VP*   -   05   4   -            *          (V*)            *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    6     许多    CD        (IP(NP(QP*)  -    -   -   -            *       (ARG1*        (ARG0*             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    7     厂商    NN             (NP*))  -    -   -   -            *            *             *)            *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    8      还    AD         (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)            *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0    9      不    AD            (ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)            *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   10      太    AD            (ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)            *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   11     出名    VA          (VP*)))))  -   01   -   -            *            *)          (V*)            *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   12      ，    PU                 *   -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   13      很    AD   (IP(VP(VP(ADVP*)  -    -   -   -            *            *             *    (ARGM-ADV*)        *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   14      有    VE              (VP*   -   01   1   -            *            *             *           (V*)        *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   15     兴趣    NN            (NP*)))  -    -   -   -            *            *             *        (ARG1*)        *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   16      来    VV           (VP(VP*   -   01   1   -            *            *             *             *       (V*)       *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   17     这里    PN             (NP*))  -    -   -   -            *            *             *             *    (ARG1*)       *         *      *            *        *       (0)
bn/ctv/00/ctv_0016   0   18     了解    VV              (VP*   -   01   1   -            *            *             *             *         *      (V*)        *      *            *        *        -
bn/ctv/00/ctv_0016   0   19     中国    NR           (NP(NP*)  -    -   -   -        (NORP)           *             *             *         *   (ARG1*         *      *            *        *       (3)
bn/ctv/00/ctv_0016   0   20     产品    NN         (NP*))))))  -    -   -   -            *            *             *             *         *        *)        *      *            *        *        -
bn/ctv/00/ctv_0016   0   21      ，    PU                 *   -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   22      我    PN           (IP(NP*)  -    -   -   -            *            *             *             *         *        *    (ARG0*)     *            *        *        -
bn/ctv/00/ctv_0016   0   23     相信    VV              (VP*   -   01   -   -            *            *             *             *         *        *       (V*)     *            *        *        -
bn/ctv/00/ctv_0016   0   24     通过     P           (IP(PP*   -    -   4   -            *            *             *             *         *        *    (ARG1*      *   (ARGM-MNR*        *        -
bn/ctv/00/ctv_0016   0   25     平等    JJ         (NP(ADJP*)  -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   26     竞争    NN            (NP*)))  -    -   -   -            *            *             *             *         *        *         *      *            *)       *        -
bn/ctv/00/ctv_0016   0   27      ，    PU                 *   -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   28     中国    NR              (NP*)  -    -   -   -         (GPE)           *             *             *         *        *         *      *       (ARG0*)       *       (3)
bn/ctv/00/ctv_0016   0   29      会    VV              (VP*   -   01   -   -            *            *             *             *         *        *         *    (V*)           *        *        -
bn/ctv/00/ctv_0016   0   30      有    VE              (VP*   -   05   4   -            *            *             *             *         *        *         *      *          (V*)       *        -
bn/ctv/00/ctv_0016   0   31     上千    CD        (IP(NP(QP*   -    -   -   -    (CARDINAL)           *             *             *         *        *         *      *       (ARG1*   (ARG0*        -
bn/ctv/00/ctv_0016   0   32      家     M            (CLP*))  -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   33     企业    NN             (NP*))  -    -   -   -            *            *             *             *         *        *         *      *            *        *)       -
bn/ctv/00/ctv_0016   0   34     成为    VV              (VP*   -   01   -   -            *            *             *             *         *        *         *      *            *      (V*)       -
bn/ctv/00/ctv_0016   0   35    联合国    NR    (NP(DNP(NP(NP*)  -    -   -   -        (ORG*            *             *             *         *        *         *      *            *   (ARG1*    (1|(2)
bn/ctv/00/ctv_0016   0   36    采购团    NN             (NP*))  -    -   -   -            *)           *             *             *         *        *         *      *            *        *        1)
bn/ctv/00/ctv_0016   0   37      的   DEG                 *)  -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   38    供应商    NN      (NP*)))))))))  -    -   -   -            *            *             *             *         *        *         *)     *            *)       *)       -
bn/ctv/00/ctv_0016   0   39      。    PU                 *   -    -   -   -            *            *             *             *         *        *         *      *            *        *        -
bn/ctv/00/ctv_0016   0   40      ”    PU                *))  -    -   -   -            *            *             *             *         *        *         *      *            *        *        -

bn/ctv/00/ctv_0016   0    0      这    DT       (TOP(IP(NP(DP*   -    -   -   -        *      *        (ARG0*        *             *        (ARG0*        *         *        *       (0
bn/ctv/00/ctv_0016   0    1      次     M               (CLP*))  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    2     讲习    NN                (NP*))  -    -   -   -        *      *             *)       *             *             *)       *         *        *        0)
bn/ctv/00/ctv_0016   0    3    一方面    AD         (VP(VP(ADVP*)  -    -   -   -        *      *    (ARGM-DIS*)       *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    4      可    VV                 (VP*   -   01   1   -        *    (V*)            *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    5      让    VV                 (VP*   -   02   2   -        *      *           (V*)       *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    6     中国    NR              (NP(NP*)  -    -   -   -    (NORP)     *        (ARG1*        *             *             *        *         *        *       (3)
bn/ctv/00/ctv_0016   0    7     企业    NN                (NP*))  -    -   -   -        *      *             *)       *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    8     建立    VV              (IP(VP*   -   01   -   -        *      *        (ARG2*      (V*)            *             *        *         *        *        -
bn/ctv/00/ctv_0016   0    9     直接    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -        *      *             *   (ARG1*    (ARGM-ADV*)            *        *         *        *        -
bn/ctv/00/ctv_0016   0   10      向     P                 (PP*   -    -   -   -        *      *             *        *        (ARG2*             *        *         *        *        -
bn/ctv/00/ctv_0016   0   11    联合国    NR                (NP*))  -    -   -   -     (ORG)     *             *        *             *)            *        *         *        *       (2)
bn/ctv/00/ctv_0016   0   12     销售    VV               (VP*)))  -   01   -   -        *      *             *        *           (V*)            *        *         *        *        -
bn/ctv/00/ctv_0016   0   13      的   DEC                    *)  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   14     基础    NN           (NP*)))))))  -    -   -   -        *      *             *)       *)            *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   15      ，    PU                    *   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   16     同时    AD            (VP(ADVP*)  -    -   -   -        *      *             *        *             *    (ARGM-ADV*)       *         *        *        -
bn/ctv/00/ctv_0016   0   17      还    AD               (ADVP*)  -    -   -   -        *      *             *        *             *    (ARGM-ADV*)       *         *        *        -
bn/ctv/00/ctv_0016   0   18      将    AD               (ADVP*)  -    -   -   -        *      *             *        *             *    (ARGM-ADV*)       *         *        *        -
bn/ctv/00/ctv_0016   0   19      使    VV                 (VP*   -   01   -   -        *      *             *        *             *           (V*)       *         *        *        -
bn/ctv/00/ctv_0016   0   20    联合国    NR          (NP(DNP(NP*)  -    -   -   -     (ORG)     *             *        *             *        (ARG1*        *         *        *    (1|(2)
bn/ctv/00/ctv_0016   0   21      的   DEG                    *)  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   22     采购    NN                 (NP*   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   23     机构    NN                   *))  -    -   -   -        *      *             *        *             *             *)       *         *        *        1)
bn/ctv/00/ctv_0016   0   24      对     P        (IP(VP(VP(PP*   -    -   3   -        *      *             *        *             *        (ARG2*        *         *        *        -
bn/ctv/00/ctv_0016   0   25     中国    NR       (NP(DNP(NP(NP*)  -    -   -   -    (NORP)     *             *        *             *             *        *         *        *       (3)
bn/ctv/00/ctv_0016   0   26     企业    NN                (NP*))  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   27      的   DEG                    *)  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   28     生产    NN              (NP(NP*   -    -   3   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   29     能力    NN                    *)  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   30      和    CC                    *   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   31     产品    NN                 (NP*   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   32     现状    NN                 *))))  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   33      有    VE                 (VP*   -   01   1   -        *      *             *        *             *             *      (V*)        *        *        -
bn/ctv/00/ctv_0016   0   34     清晰    VA    (NP(CP(CP(IP(VP*))  -   01   -   -        *      *             *        *             *             *   (ARG1*       (V*)       *        -
bn/ctv/00/ctv_0016   0   35      的   DEC                   *))  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   36     了解    NN              (NP*))))  -    -   1   -        *      *             *        *             *             *        *)   (ARG0*)       *        -
bn/ctv/00/ctv_0016   0   37      ，    PU                    *   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   38     建立    VV                 (VP*   -   01   -   -        *      *             *        *             *             *        *         *      (V*)       -
bn/ctv/00/ctv_0016   0   39      在     P          (NP(DNP(PP*   -    -   2   -        *      *             *        *             *             *        *         *   (ARG1*        -
bn/ctv/00/ctv_0016   0   40     中国    NR                (NP*))  -    -   -   -    (NORP)     *             *        *             *             *        *         *        *       (3)
bn/ctv/00/ctv_0016   0   41      的   DEG                    *)  -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   42     产品    NN                 (NP*   -    -   -   -        *      *             *        *             *             *        *         *        *        -
bn/ctv/00/ctv_0016   0   43     信息    NN             *))))))))  -    -   -   -        *      *             *        *             *             *)       *         *        *)       -
bn/ctv/00/ctv_0016   0   44      。    PU                   *))  -    -   -   -        *      *             *        *             *             *        *         *        *        -

bn/ctv/00/ctv_0016   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/00/ctv_0016   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/00/ctv_0016   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/00/ctv_0016   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
