#begin document (bn/ctv/00/ctv_0073); part 000
bn/ctv/00/ctv_0073   0    0     台湾   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -        (NORP)      (ARG1*    (1|(3
bn/ctv/00/ctv_0073   0    1     书画   NN                   (NP*   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0    2     名家   NN                     *))  -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0    3    赵善灿   NR                  (NP*))  -    -   -   -      (PERSON)           *        1)
bn/ctv/00/ctv_0073   0    4     海峡   NN                (NP(NP*)  -    -   -   -         (LOC)           *    (2|(0)
bn/ctv/00/ctv_0073   0    5      两   CD                   (QP*)  -    -   -   -    (CARDINAL)           *        -
bn/ctv/00/ctv_0073   0    6      岸   NN                  (NP*))  -    -   -   -            *            *        2)
bn/ctv/00/ctv_0073   0    7     书画   NN                   (NP*   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0    8     巡回   NN                      *   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0    9     特展   NN                     *))  -    -   -   -            *            *)       3)
bn/ctv/00/ctv_0073   0   10      ，   PU                      *   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0   11    １１月   NT                (VP(NP*   -    -   -   -       (DATE*   (ARGM-TMP*        -
bn/ctv/00/ctv_0073   0   12    １４号   NT                      *   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0   13      －   PU                      *   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0   14    １８号   NT                      *)  -    -   -   -            *)           *)       -
bn/ctv/00/ctv_0073   0   15      在    P                   (PP*   -    -   2   -            *   (ARGM-LOC*        -
bn/ctv/00/ctv_0073   0   16     北京   NR                   (NP*   -    -   -   -         (GPE)           *        -
bn/ctv/00/ctv_0073   0   17     炎黄   NR                      *   -    -   -   -        (FAC*            *        -
bn/ctv/00/ctv_0073   0   18    艺术馆   NN                     *))  -    -   -   -            *)           *)       -
bn/ctv/00/ctv_0073   0   19     展出   VV                  (VP*))  -   01   -   -            *          (V*)       -
bn/ctv/00/ctv_0073   0   20      。   PU                     *))  -    -   -   -            *            *        -

bn/ctv/00/ctv_0073   0    0      这    PN   (TOP(IP(NP*)  -    -   -   -          *    (ARG0*)   (3)
bn/ctv/00/ctv_0073   0    1      是    VC          (VP*   -   01   1   -          *       (V*)    -
bn/ctv/00/ctv_0073   0    2    赵善灿    NR   (NP(DNP(NP*)  -    -   -   -    (PERSON)   (ARG1*    (1)
bn/ctv/00/ctv_0073   0    3      的   DEG             *)  -    -   -   -          *         *     -
bn/ctv/00/ctv_0073   0    4      首    OD          (QP*   -    -   -   -          *         *     -
bn/ctv/00/ctv_0073   0    5      次     M        (CLP*))  -    -   -   -          *         *     -
bn/ctv/00/ctv_0073   0    6     祖国    NN          (NP*   -    -   -   -          *         *     -
bn/ctv/00/ctv_0073   0    7     大陆    NN             *   -    -   -   -       (GPE)        *     -
bn/ctv/00/ctv_0073   0    8     巡回    NN             *   -    -   -   -          *         *     -
bn/ctv/00/ctv_0073   0    9     展览    NN           *)))  -    -   -   -          *         *)    -
bn/ctv/00/ctv_0073   0   10      。    PU            *))  -    -   -   -          *         *     -

bn/ctv/00/ctv_0073   0    0     展览    NN        (TOP(IP(NP*)  -    -    -   -            *        (ARG0*)            *    (3)
bn/ctv/00/ctv_0073   0    1      共    AD          (VP(ADVP*)  -    -    2   -            *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0073   0    2     展出    VV               (VP*   -   01    -   -            *           (V*)            *     -
bn/ctv/00/ctv_0073   0    3      赵    NR   (NP(CP(CP(IP(NP*   -    -    -   -      (PERSON)       (ARG1*        (ARG0*    (1
bn/ctv/00/ctv_0073   0    4     先生    NN                  *)  -    -    -   -            *             *             *)    1)
bn/ctv/00/ctv_0073   0    5      近    JJ   (VP(LCP(QP(ADVP*)  -    -    -   -       (DATE*             *    (ARGM-TMP*     -
bn/ctv/00/ctv_0073   0    6      ５    CD               (QP*   -    -    -   -            *             *             *     -
bn/ctv/00/ctv_0073   0    7      年     M             (CLP*))  -    -    -   -            *)            *             *     -
bn/ctv/00/ctv_0073   0    8      来    LC                 *))  -    -   13   -            *             *             *)    -
bn/ctv/00/ctv_0073   0    9     精心    AD             (ADVP*)  -    -    -   -            *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0   10     绘制    VV             (VP*)))  -   01    -   -            *             *           (V*)    -
bn/ctv/00/ctv_0073   0   11      的   DEC                 *))  -    -    -   -            *             *             *     -
bn/ctv/00/ctv_0073   0   12    ９０多    CD               (QP*   -    -    -   -    (CARDINAL)            *             *     -
bn/ctv/00/ctv_0073   0   13      幅     M             (CLP*))  -    -    -   -            *             *             *     -
bn/ctv/00/ctv_0073   0   14     作品    NN            (NP*))))  -    -    -   -            *             *)       (ARG1*)    -
bn/ctv/00/ctv_0073   0   15      。    PU                 *))  -    -    -   -            *             *             *     -

bn/ctv/00/ctv_0073   0    0    赵善灿    NR      (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)       (ARG0*)       (ARG0*)   (1)
bn/ctv/00/ctv_0073   0    1     今年    NT       (VP(VP(NP*)  -    -   -   -      (DATE)            *             *             *     -
bn/ctv/00/ctv_0073   0    2     ６６    CD             (QP*   -    -   -   -     (DATE*             *             *             *     -
bn/ctv/00/ctv_0073   0    3      岁     M          (CLP*)))  -    -   -   -          *)            *             *             *     -
bn/ctv/00/ctv_0073   0    4      ，    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0    5     早年    NN          (VP(NP*)  -    -   -   -          *    (ARGM-TMP*)            *             *     -
bn/ctv/00/ctv_0073   0    6      是    VC             (VP*   -   01   1   -          *           (V*)            *             *     -
bn/ctv/00/ctv_0073   0    7      一    CD          (NP(QP*   -    -   -   -          *        (ARG1*             *             *     -
bn/ctv/00/ctv_0073   0    8      名     M           (CLP*))  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0    9     医生    NN          (NP*))))  -    -   -   -          *             *)            *             *     -
bn/ctv/00/ctv_0073   0   10      ，    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   11     自幼    AD        (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0073   0   12     喜欢    VV             (VP*   -   01   -   -          *             *           (V*)            *     -
bn/ctv/00/ctv_0073   0   13     中国    NR      (NP(DNP(NP*)  -    -   -   -       (GPE)            *        (ARG1*             *     -
bn/ctv/00/ctv_0073   0   14      的   DEG                *)  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   15     书画    NN             (NP*   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   16     艺术    NN             *))))  -    -   -   -          *             *             *)            *     -
bn/ctv/00/ctv_0073   0   17      ，    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   18      并    AD        (VP(ADVP*)  -    -   -   -          *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0   19      曾    AD           (ADVP*)  -    -   -   -          *             *             *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0   20     师从    VV          (VP(VP*   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   21    张大千    NR   (NP(NP(DNP(NP*)  -    -   -   -    (PERSON)            *             *             *    (5)
bn/ctv/00/ctv_0073   0   22      的   DEG                *)  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   23     嫡传    JJ           (ADJP*)  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   24     弟子    NN            (NP*))  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   25    陶寿博    NR             (NP*   -    -   -   -    (PERSON)            *             *             *     -
bn/ctv/00/ctv_0073   0   26      和    CC                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   27    孙云生    NR              *)))  -    -   -   -    (PERSON)            *             *             *     -
bn/ctv/00/ctv_0073   0   28      ，    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   29     学习    VV             (VP*   -   01   -   -          *             *             *           (V*)    -
bn/ctv/00/ctv_0073   0   30     泼墨    JJ     (NP(NP(ADJP*)  -    -   -   -          *             *             *        (ARG1*     -
bn/ctv/00/ctv_0073   0   31     山水    NN            (NP*))  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   32      、    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   33      竹    NN             (NP*   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   34      、    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   35      松    NN                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   36      、    PU                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   37      梅    NN                *)  -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   38     以及    CC                *   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   39     书法    NN             (NP*   -    -   -   -          *             *             *             *     -
bn/ctv/00/ctv_0073   0   40     艺术    NN           *))))))  -    -   -   -          *             *             *             *)    -
bn/ctv/00/ctv_0073   0   41      。    PU               *))  -    -   -   -          *             *             *             *     -

bn/ctv/00/ctv_0073   0    0      在     P     (TOP(IP(PP*   -    -   2   -          *    (ARGM-TMP*   (ARGM-TMP*     -
bn/ctv/00/ctv_0073   0    1     业余    JJ   (LCP(NP(ADJP*)  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0    2     时间    NN           (NP*))  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0    3      里    LC              *))  -    -   -   -          *             *)           *)    -
bn/ctv/00/ctv_0073   0    4      ，    PU               *   -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0    5      他    PN            (NP*)  -    -   -   -          *        (ARG0*)      (ARG0*)   (1)
bn/ctv/00/ctv_0073   0    6     不断    AD    (VP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)           *     -
bn/ctv/00/ctv_0073   0    7     潜心    AD          (ADVP*)  -    -   -   -          *    (ARGM-ADV*)           *     -
bn/ctv/00/ctv_0073   0    8     耕耘    VV           (VP*))  -   01   -   -          *           (V*)           *     -
bn/ctv/00/ctv_0073   0    9      ，    PU               *   -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   10     得到    VV            (VP*   -   01   -   -          *             *          (V*)    -
bn/ctv/00/ctv_0073   0   11      了    AS               *   -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   12    张大千    NR  (NP(DNP(NP(NP*   -    -   -   -    (PERSON)            *       (ARG1*    (5
bn/ctv/00/ctv_0073   0   13     先生    NN               *)  -    -   -   -          *             *            *     5)
bn/ctv/00/ctv_0073   0   14     晚年    NN         (NP(NP*   -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   15     画风    NN               *)  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   16      和    CC               *   -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   17     特殊    JJ       (NP(ADJP*)  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   18     技法    NN         (NP*))))  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   19      的   DEG               *)  -    -   -   -          *             *            *     -
bn/ctv/00/ctv_0073   0   20     真传    NN         (NP*))))  -    -   -   -          *             *            *)    -
bn/ctv/00/ctv_0073   0   21      。    PU              *))  -    -   -   -          *             *            *     -

bn/ctv/00/ctv_0073   0    0    近年    NT      (TOP(IP(LCP(NP*)  -    -    -   -        (DATE)   (ARGM-TMP*        -
bn/ctv/00/ctv_0073   0    1     来    LC                    *)  -    -   13   -            *             *)       -
bn/ctv/00/ctv_0073   0    2     ，    PU                    *   -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0    3     他    PN                 (NP*)  -    -    -   -            *        (ARG0*)      (1)
bn/ctv/00/ctv_0073   0    4     用     P           (VP(VP(PP*   -    -    1   -            *             *        -
bn/ctv/00/ctv_0073   0    5    书画    NN                (NP*))  -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0    6    作媒    VV                (VP*))  -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0    7     ，    PU                    *   -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0    8    不断    AD            (VP(ADVP*)  -    -    -   -            *    (ARGM-ADV*)       -
bn/ctv/00/ctv_0073   0    9    沟通    VV                 (VP*   -   01    -   -            *           (V*)       -
bn/ctv/00/ctv_0073   0   10    海峡    NN   (NP(DNP(LCP(NP(NP*)  -    -    -   -         (LOC)       (ARG1*    (2|(0)
bn/ctv/00/ctv_0073   0   11     两    CD                 (QP*)  -    -    -   -    (CARDINAL)            *        -
bn/ctv/00/ctv_0073   0   12     岸    NN                (NP*))  -    -    -   -            *             *        2)
bn/ctv/00/ctv_0073   0   13    之间    LC                    *)  -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0   14     的   DEG                    *)  -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0   15    文化    NN                 (NP*   -    -    -   -            *             *        -
bn/ctv/00/ctv_0073   0   16    交流    NN                *)))))  -    -    -   -            *             *)       -
bn/ctv/00/ctv_0073   0   17     。    PU                   *))  -    -    -   -            *             *        -

bn/ctv/00/ctv_0073   0    0       “    PU      (TOP(IP*   -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0    1       我    PN          (NP*)  -    -   -   -       *        (ARG0*)   (1)
bn/ctv/00/ctv_0073   0    2       在     P       (VP(PP*   -    -   2   -       *    (ARGM-LOC*     -
bn/ctv/00/ctv_0073   0    3      台湾    NR         (NP*))  -    -   -   -    (GPE)            *)    -
bn/ctv/00/ctv_0073   0    4       呢    SP         (FLR*)  -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0    5       ，    PU             *   -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0    6    时时刻刻    AD        (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0    7       都    AD        (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0    8      怀念    VV          (VP*   -   01   -   -       *           (V*)    -
bn/ctv/00/ctv_0073   0    9      祖国    NN       (NP(NP*   -    -   -   -       *        (ARG1*     -
bn/ctv/00/ctv_0073   0   10      大陆    NN             *)  -    -   -   -    (GPE)            *     -
bn/ctv/00/ctv_0073   0   11       ，    PU             *   -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0   12      以及    CC             *   -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0   13       我    PN   (NP(DNP(NP*)  -    -   -   -       *             *    (1)
bn/ctv/00/ctv_0073   0   14       的   DEG             *)  -    -   -   -       *             *     -
bn/ctv/00/ctv_0073   0   15      乡亲    NN      (NP*)))))  -    -   -   -       *             *)    -
bn/ctv/00/ctv_0073   0   16       。    PU            *))  -    -   -   -       *             *     -

bn/ctv/00/ctv_0073   0   0     我   PN   (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)     *      *      *    (1)
bn/ctv/00/ctv_0073   0   1     很   AD     (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)     *      *      *     -
bn/ctv/00/ctv_0073   0   2     想   VV          (VP*   -   01   4   -   *           (V*)     *      *      *     -
bn/ctv/00/ctv_0073   0   3     呢   SP         (FLR*)  -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0073   0   4     ，   PU             *   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0073   0   5    回来   VV    (IP(VP(VP*)  -   01   -   -   *             *    (V*)     *      *     -
bn/ctv/00/ctv_0073   0   6     看   VV          (VP*   -   02   2   -   *             *      *    (V*)     *     -
bn/ctv/00/ctv_0073   0   7     一   AD             *   -    -   -   -   *             *      *      *      *     -
bn/ctv/00/ctv_0073   0   8     看   VV         *)))))  -   02   2   -   *             *      *      *    (V*)    -
bn/ctv/00/ctv_0073   0   9     。   PU            *))  -    -   -   -   *             *      *      *      *     -

bn/ctv/00/ctv_0073   0    0    为了     P  (TOP(IP(IP(PP*   -    -   -   -        *        *   (ARGM-PRP*      *             *             *             *     -
bn/ctv/00/ctv_0073   0    1    这个    DT     (UCP(NP(DP*)  -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    2    文化    NN            (NP*   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    3    交流    NN              *))  -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    4     ，    PU               *   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    5    弘扬    VV         (IP(VP*   -   01   -   -        *      (V*)           *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    6    我们    PN         (NP(NP*)  -    -   -   -        *   (ARG1*            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    7    中华    NR            (NP*)  -    -   -   -    (NORP)       *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    8    这个    DT            (DP*)  -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0    9    文化    NN       (NP*))))))  -    -   -   -        *        *)           *)     *             *             *             *     -
bn/ctv/00/ctv_0073   0   10     呢    SP           (FLR*)  -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   11     ，    PU               *   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   12     我    PN            (NP*)  -    -   -   -        *        *       (ARG0*)     *             *             *             *    (1)
bn/ctv/00/ctv_0073   0   13     想    VV            (VP*   -   01   3   -        *        *          (V*)     *             *             *             *     -
bn/ctv/00/ctv_0073   0   14    我们    PN         (IP(NP*)  -    -   -   -        *        *       (ARG1*      *        (ARG0*)            *             *    (4)
bn/ctv/00/ctv_0073   0   15    以前    AD       (VP(ADVP*)  -    -   -   -        *        *            *      *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0073   0   16     是    VC            (VP*   -   01   1   -        *        *            *    (V*)            *             *             *     -
bn/ctv/00/ctv_0073   0   17    这样    AD       (VP(ADVP*)  -    -   -   -        *        *            *      *    (ARGM-ADV*)            *             *     -
bn/ctv/00/ctv_0073   0   18     做    VV      (VP*)))))))  -   01   9   -        *        *            *)     *           (V*)            *             *     -
bn/ctv/00/ctv_0073   0   19     ，    PU               *   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   20    以后    AD       (IP(ADVP*)  -    -   -   -        *        *            *      *             *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/ctv/00/ctv_0073   0   21     呀    SP           (FLR*)  -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   22     ，    PU               *   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   23    以后    AD          (ADVP*)  -    -   -   -        *        *            *      *             *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/ctv/00/ctv_0073   0   24    我们    PN            (NP*)  -    -   -   -        *        *            *      *             *        (ARG0*)       (ARG0*)   (4)
bn/ctv/00/ctv_0073   0   25    更加    AD    (VP(VP(ADVP*)  -    -   -   -        *        *            *      *             *    (ARGM-ADV*)            *     -
bn/ctv/00/ctv_0073   0   26    努力    VV           (VP*))  -   01   -   -        *        *            *      *             *           (V*)            *     -
bn/ctv/00/ctv_0073   0   27     来   MSP            (VP*   -    -   7   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   28    加强    VV         (VP*))))  -   01   -   -        *        *            *      *             *             *           (V*)    -
bn/ctv/00/ctv_0073   0   29     。    PU               *   -    -   -   -        *        *            *      *             *             *             *     -
bn/ctv/00/ctv_0073   0   30     ”    PU              *))  -    -   -   -        *        *            *      *             *             *             *     -

bn/ctv/00/ctv_0073   0    0     赵    NR  (TOP(IP(NP(DNP(NP*   -    -   -   -      (PERSON)      (ARG0*       (1
bn/ctv/00/ctv_0073   0    1    先生    NN                   *)  -    -   -   -            *            *        1)
bn/ctv/00/ctv_0073   0    2     的   DEG                   *)  -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0    3    作品    NN               (NP*))  -    -   -   -            *            *)       -
bn/ctv/00/ctv_0073   0    4     在     P             (VP(PP*   -    -   2   -            *   (ARGM-LOC*        -
bn/ctv/00/ctv_0073   0    5    海峡    NN             (NP(NP*)  -    -   -   -         (LOC)           *    (2|(0)
bn/ctv/00/ctv_0073   0    6     两    CD                (QP*)  -    -   -   -    (CARDINAL)           *        -
bn/ctv/00/ctv_0073   0    7     岸    NN              (NP*)))  -    -   -   -            *            *)       2)
bn/ctv/00/ctv_0073   0    8    受到    VV                (VP*   -   01   1   -            *          (V*)       -
bn/ctv/00/ctv_0073   0    9     了    AS                   *   -    -   -   -            *            *        -
bn/ctv/00/ctv_0073   0   10    广泛    JJ           (NP(ADJP*)  -    -   -   -            *       (ARG1*        -
bn/ctv/00/ctv_0073   0   11    好评    NN             (NP*))))  -    -   -   -            *            *)       -
bn/ctv/00/ctv_0073   0   12     。    PU                  *))  -    -   -   -            *            *        -

bn/ctv/00/ctv_0073   0    0     陕西    NR      (TOP(IP(NP*   -    -   -   -           (FAC*        (ARG0*        (ARG0*    (6
bn/ctv/00/ctv_0073   0    1     历史    NN                *   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0    2    博物馆    NN                *)  -    -   -   -               *)            *)            *)    6)
bn/ctv/00/ctv_0073   0    3      还    AD        (VP(ADVP*)  -    -   -   -               *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/00/ctv_0073   0    4      把    BA             (VP*   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0    5      他    PN   (IP(NP(DNP(NP*)  -    -   -   -               *        (ARG1*        (ARG1*    (1)
bn/ctv/00/ctv_0073   0    6      的   DEG                *)  -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0    7      一    CD             (QP*   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0    8      幅     M           (CLP*))  -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0    9      《    PU             (NP*   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0   10      春    NT                *   -    -   -   -   (WORK_OF_ART*             *             *     -
bn/ctv/00/ctv_0073   0   11      云    NN                *   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0   12      晓    NT                *   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0   13      雾    NN                *   -    -   -   -               *)            *             *     -
bn/ctv/00/ctv_0073   0   14      》    PU               *))  -    -   -   -               *             *)            *)    -
bn/ctv/00/ctv_0073   0   15     收入    VV          (VP(VP*   -   01   -   -               *           (V*)            *     -
bn/ctv/00/ctv_0073   0   16      馆    NN         (LCP(NP*)  -    -   -   -               *        (ARG2*             *    (6)
bn/ctv/00/ctv_0073   0   17      中    LC               *))  -    -   -   -               *             *)            *     -
bn/ctv/00/ctv_0073   0   18      ，    PU                *   -    -   -   -               *             *             *     -
bn/ctv/00/ctv_0073   0   19     作为    VV             (VP*   -   03   -   -               *             *           (V*)    -
bn/ctv/00/ctv_0073   0   20     永久    JJ        (NP(ADJP*)  -    -   -   -               *             *        (ARG2*     -
bn/ctv/00/ctv_0073   0   21     馆藏    NN       (NP*)))))))  -    -   -   -               *             *             *)    -
bn/ctv/00/ctv_0073   0   22      。    PU               *))  -    -   -   -               *             *             *     -

bn/ctv/00/ctv_0073   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/00/ctv_0073   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/00/ctv_0073   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/00/ctv_0073   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
