#begin document (bn/ctv/00/ctv_0056); part 000
bn/ctv/00/ctv_0056   0    0       一    CD     (TOP(IP(NP(QP*    -   -   -   -   *        (ARG0*            *       (6
bn/ctv/00/ctv_0056   0    1       名     M             (CLP*))   -   -   -   -   *             *            *        -
bn/ctv/00/ctv_0056   0    2      男子    NN              (NP*))   -   -   -   -   *             *)           *        6)
bn/ctv/00/ctv_0056   0    3      ６号    NT            (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)           *        -
bn/ctv/00/ctv_0056   0    4      爬上    VV            (VP(VP*    -   -   -   -   *             *            *        -
bn/ctv/00/ctv_0056   0    5      自由    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *             *            *       (1
bn/ctv/00/ctv_0056   0    6      女神    NN              (NP*))   -   -   -   -   *             *            *        1)
bn/ctv/00/ctv_0056   0    7       的   DEG                  *)   -   -   -   -   *             *            *        -
bn/ctv/00/ctv_0056   0    8      顶部    NN             (NP*)))   -   -   -   -   *             *            *        -
bn/ctv/00/ctv_0056   0    9      抗议    VV               (VP*    抗议  -   -   -   *           (V*)           *        -
bn/ctv/00/ctv_0056   0   10      美军    NN            (IP(NP*)   -   -   -   -   *        (ARG1*       (ARG0*)      (3)
bn/ctv/00/ctv_0056   0   11       在     P            (VP(PP*    -   -   2   -   *             *   (ARGM-LOC*        -
bn/ctv/00/ctv_0056   0   12    波多黎各    NN            (NP(NP*    -   -   -   -   *             *            *    (2|(4)
bn/ctv/00/ctv_0056   0   13      附近    NN                  *)   -   -   -   -   *             *            *        -
bn/ctv/00/ctv_0056   0   14      岛屿    NN             (NP*)))   -   -   -   -   *             *            *)       2)
bn/ctv/00/ctv_0056   0   15      举行    VV               (VP*    举行  -   -   -   *             *          (V*)       -
bn/ctv/00/ctv_0056   0   16      导弹    NN               (NP*    -   -   -   -   *             *       (ARG1*        -
bn/ctv/00/ctv_0056   0   17      演习    NN            *)))))))   -   -   -   -   *             *)           *)       -
bn/ctv/00/ctv_0056   0   18       。    PU                 *))   -   -   -   -   *             *            *        -

bn/ctv/00/ctv_0056   0    0       这    DT  (TOP(IP(NP(NP(DP*    -   -   -   -   *         *   (ARG0*       (ARG0*    (5|(6
bn/ctv/00/ctv_0056   0    1       位     M             (CLP*))   -   -   2   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0    2      身份    NN         (CP(IP(NP*)   -   -   -   -   *    (ARG1*)       *            *        -
bn/ctv/00/ctv_0056   0    3      不明    VA              (VP*))   不明  -   -   -   *       (V*)       *            *        -
bn/ctv/00/ctv_0056   0    4       的   DEC                  *)   -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0    5      男子    NN              (NP*))   -   -   -   -   *         *        *            *        6)
bn/ctv/00/ctv_0056   0    6       和    CC                  *    -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0    7      其他    DT            (NP(DP*    -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0    8      十多    CD               (QP*    -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0    9       名     M            (CLP*)))   -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0   10     示威者    NN             (NP*)))   -   -   -   -   *         *        *)           *)       5)
bn/ctv/00/ctv_0056   0   11      抗议    VV            (VP(VP*    抗议  -   -   -   *         *      (V*)           *        -
bn/ctv/00/ctv_0056   0   12      美国    NR            (NP(NP*)   -   -   -   -   *         *   (ARG1*            *       (7)
bn/ctv/00/ctv_0056   0   13      海军    NN             (NP*)))   -   -   -   -   *         *        *)           *        -
bn/ctv/00/ctv_0056   0   14       ，    PU                  *    -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0   15       在     P            (VP(PP*    -   -   2   -   *         *        *   (ARGM-LOC*        -
bn/ctv/00/ctv_0056   0   16    波多黎各    NN    (LCP(NP(DNP(NP*    -   -   -   -   *         *        *            *    (2|(4)
bn/ctv/00/ctv_0056   0   17      附近    NN                  *)   -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0   18       的   DEG                  *)   -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0   19      岛屿    NN              (NP*))   -   -   -   -   *         *        *            *        2)
bn/ctv/00/ctv_0056   0   20       上    LC                 *))   -   -   1   -   *         *        *            *)       -
bn/ctv/00/ctv_0056   0   21      进行    VV               (VP*    进行  -   3   -   *         *        *          (V*)       -
bn/ctv/00/ctv_0056   0   22      导弹    NN               (NP*    -   -   -   -   *         *        *       (ARG1*        -
bn/ctv/00/ctv_0056   0   23      轰炸    NN                  *    -   -   -   -   *         *        *            *        -
bn/ctv/00/ctv_0056   0   24      演习    NN               *))))   -   -   -   -   *         *        *            *)       -
bn/ctv/00/ctv_0056   0   25       。    PU                 *))   -   -   -   -   *         *        *            *        -

bn/ctv/00/ctv_0056   0    0      这    DT  (TOP(IP(IP(NP(CP(IP(NP(DP*    -   -   -   -   *       (ARG0*      *   (ARGM-TMP*             *    (6
bn/ctv/00/ctv_0056   0    1      名     M                      (CLP*))   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0    2     男子    NN                       (NP*))   -   -   -   -   *            *)     *            *             *     6)
bn/ctv/00/ctv_0056   0    3      从     P                     (VP(PP*    -   -   -   -   *   (ARGM-TMP*      *            *             *     -
bn/ctv/00/ctv_0056   0    4     窗户    NN                    (LCP(NP*)   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0    5      里    LC                          *))   -   -   -   -   *            *)     *            *             *     -
bn/ctv/00/ctv_0056   0    6      走    VV                    (VP(VRD*     走  -   2   -   *          (V*)     *            *             *     -
bn/ctv/00/ctv_0056   0    7     出来    VV                        *))))   出来  -   -   -   *            *    (V*)           *             *     -
bn/ctv/00/ctv_0056   0    8      的   DEC                           *)   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0    9     时候    NN                       (NP*))   -   -   1   -   *            *      *            *)            *     -
bn/ctv/00/ctv_0056   0   10      ，    PU                           *    -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   11      ６    CD                     (NP(QP*    -   -   -   -   *            *      *       (ARG0*             *     -
bn/ctv/00/ctv_0056   0   12      名     M                      (CLP*))   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   13    示威者    NN                       (NP*))   -   -   -   -   *            *      *            *)            *     -
bn/ctv/00/ctv_0056   0   14     护卫    VV                        (VP*    护卫  -   -   -   *   (ARGM-ADV*      *          (V*)            *     -
bn/ctv/00/ctv_0056   0   15      着    AS                           *    -   -   -   -   *            *      *       (ARG1*)            *     -
bn/ctv/00/ctv_0056   0   16     冠冕    NN                      (NP*)))   -   -   -   -   *            *)     *       (ARG1*)            *    (0)
bn/ctv/00/ctv_0056   0   17      ，    PU                           *    -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   18     另外    DT                  (IP(NP(DP*    -   -   -   -   *            *      *            *        (ARG0*     -
bn/ctv/00/ctv_0056   0   19      一    CD                        (QP*    -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   20      名     M                     (CLP*)))   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   21    示威者    NN                       (NP*))   -   -   -   -   *            *      *            *             *)    -
bn/ctv/00/ctv_0056   0   22      也    AD                   (VP(ADVP*)   -   -   -   -   *            *      *            *    (ARGM-ADV*)    -
bn/ctv/00/ctv_0056   0   23     爬上    VV                        (VP*    爬上  -   -   -   *            *      *            *           (V*)    -
bn/ctv/00/ctv_0056   0   24      了    AS                           *    -   -   -   -   *            *      *            *        (ARG1*)    -
bn/ctv/00/ctv_0056   0   25     自由    JJ        (LCP(NP(DNP(NP(ADJP*)   -   -   -   -   *            *      *            *        (ARG1*    (1
bn/ctv/00/ctv_0056   0   26     女神    NN                       (NP*))   -   -   -   -   *            *      *            *             *     1)
bn/ctv/00/ctv_0056   0   27      的   DEG                           *)   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   28     火炬    NN                       (NP*))   -   -   -   -   *            *      *            *             *     -
bn/ctv/00/ctv_0056   0   29      旁    LC                        *))))   -   -   -   -   *            *      *            *             *)    -
bn/ctv/00/ctv_0056   0   30      。    PU                          *))   -   -   -   -   *            *      *            *             *     -

bn/ctv/00/ctv_0056   0    0     示威者    NN         (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (5)
bn/ctv/00/ctv_0056   0    1       将    BA                (VP*    -   -   -   -   *         *     -
bn/ctv/00/ctv_0056   0    2    波多黎各    NN   (IP(NP(DNP(NP(NP*)   -   -   -   -   *    (ARG1*    (4)
bn/ctv/00/ctv_0056   0    3       和    CC                   *    -   -   -   -   *         *     -
bn/ctv/00/ctv_0056   0    4     威科斯    JJ           (NP(ADJP*)   -   -   -   -   *         *     -
bn/ctv/00/ctv_0056   0    5      岛屿    NN              (NP*)))   -   -   -   -   *         *     -
bn/ctv/00/ctv_0056   0    6       的   DEG                   *)   -   -   -   -   *         *     -
bn/ctv/00/ctv_0056   0    7      旗帜    NN               (NP*))   -   -   -   -   *         *)    -
bn/ctv/00/ctv_0056   0    8      插到    VV                (VP*    插到  -   -   -   *       (V*)    -
bn/ctv/00/ctv_0056   0    9       了    AS                   *    -   -   -   -   *    (ARG1*)    -
bn/ctv/00/ctv_0056   0   10      冠冕    NN            (LCP(NP*)   -   -   -   -   *    (ARG2*    (0)
bn/ctv/00/ctv_0056   0   11       上    LC                *))))   -   -   1   -   *         *)    -
bn/ctv/00/ctv_0056   0   12       。    PU                  *))   -   -   -   -   *         *     -

bn/ctv/00/ctv_0056   0    0      美国    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*            *            *            *             *        *        *             *      *    (3|(7)
bn/ctv/00/ctv_0056   0    1      军队    NN               (NP*))   -   -   -   -   *        *)           *            *            *             *        *        *             *      *        3)
bn/ctv/00/ctv_0056   0    2       是    VC                (VP*     是  -   1   -   *      (V*)           *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    3       从     P       (CP(IP(VP(PP*    -   -   -   -   *   (ARG1*   (ARGM-DIR*   (ARGM-MNR*            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    4    ４０年代    CD               (QP*))   -   -   -   -   *        *            *)           *)           *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    5      开始    VV                (VP*    开始  -   -   -   *        *          (V*)           *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    6      使用    VV                (VP*    使用  -   -   -   *        *       (ARG1*          (V*)           *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    7      部分    CD             (NP(QP*)   -   -   -   -   *        *            *       (ARG1*            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    8    威科斯岛    NN           (NP*))))))   -   -   -   -   *        *            *)           *)           *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0    9       的   DEC                 *)))   -   -   -   -   *        *)           *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   10       ，    PU                   *    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   11      去年    NT             (IP(NP*    -   -   -   -   *        *            *            *   (ARGM-TMP*             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   12      ４月    NT                   *)   -   -   -   -   *        *            *            *            *)            *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   13      美国    NR             (NP(NP*)   -   -   -   -   *        *            *            *       (ARG0*             *        *        *             *      *       (7)
bn/ctv/00/ctv_0056   0   14       一    CD                (QP*    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   15       架     M              (CLP*))   -   -   2   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   16      海军    NN                (NP*    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   17      飞机    NN                  *))   -   -   -   -   *        *            *            *            *)            *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   18      投弹    VV                (VP*    投弹  -   -   -   *        *            *            *          (V*)            *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   19       不    AD      (NP(ADJP(ADVP*)   -   -   -   -   *        *            *            *       (ARG1*             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   20       中    JJ             (ADJP*))   -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   21      目标    NN             (NP*))))   -   -   -   -   *        *            *            *            *)            *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   22       ，    PU                   *    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   23       一    CD   (IP(LCP(IP(NP(QP*    -   -   -   -   *        *            *            *            *             *   (ARG0*        *    (ARGM-TMP*      *        -
bn/ctv/00/ctv_0056   0   24       名     M              (CLP*))   -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   25      正在    AD     (CP(IP(VP(ADVP*)   -   -   -   -   *        *            *            *            *    (ARGM-ADV*)       *        *             *      *        -
bn/ctv/00/ctv_0056   0   26      工作    VV              (VP*)))   工作  -   -   -   *        *            *            *            *           (V*)       *        *             *      *        -
bn/ctv/00/ctv_0056   0   27       的   DEC                   *)   -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   28      民兵    NN               (NP*))   -   -   -   -   *        *            *            *            *             *        *)       *             *      *        -
bn/ctv/00/ctv_0056   0   29      炸死    VV               (VP*))   炸死  -   -   -   *        *            *            *            *             *      (V*)       *             *      *        -
bn/ctv/00/ctv_0056   0   30      之后    LC                   *)   -   -   -   -   *        *            *            *            *             *        *        *             *)     *        -
bn/ctv/00/ctv_0056   0   31       ，    PU                   *    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   32      抗议    VV       (NP(CP(IP(VP*    抗议  -   -   -   *        *            *            *            *             *        *      (V*)       (ARG0*      *        -
bn/ctv/00/ctv_0056   0   33      军事    NN                (NP*    -   -   -   -   *        *            *            *            *             *        *   (ARG1*             *      *        -
bn/ctv/00/ctv_0056   0   34      占领    NN                 *)))   -   -   -   -   *        *            *            *            *             *        *        *)            *      *        -
bn/ctv/00/ctv_0056   0   35       的   DEC                   *)   -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   36      示威    NN                (NP*    -   -   -   -   *        *            *            *            *             *        *        *             *      *        -
bn/ctv/00/ctv_0056   0   37      活动    NN                  *))   -   -   2   -   *        *            *            *            *             *        *        *             *)     *        -
bn/ctv/00/ctv_0056   0   38       就    AD           (VP(ADVP*)   -   -   2   -   *        *            *            *            *             *        *        *    (ARGM-ADV*)     *        -
bn/ctv/00/ctv_0056   0   39      蔓延    VV            (VP(VRD*    蔓延  -   -   -   *        *            *            *            *             *        *        *           (V*)     *        -
bn/ctv/00/ctv_0056   0   40      开来    VV                *))))   开来  -   -   -   *        *            *            *            *             *        *        *    (ARGM-ADV*)   (V*)       -
bn/ctv/00/ctv_0056   0   41       。    PU                  *))   -   -   -   -   *        *            *            *            *             *        *        *             *      *        -

#end document
