#begin document (bn/cts/03/cts_0307); part 000
bn/cts/03/cts_0307   0   0    高岗市   NR   (TOP(IP(NP*)  -   -   -   -   *   -
bn/cts/03/cts_0307   0   1      又   AD     (VP(ADVP*)  -   -   -   -   *   -
bn/cts/03/cts_0307   0   2     传出   VV          (VP*   -   -   -   -   *   -
bn/cts/03/cts_0307   0   3      了   AS             *   -   -   -   -   *   -
bn/cts/03/cts_0307   0   4    纵火案   NN        (NP*)))  -   -   -   -   *   -
bn/cts/03/cts_0307   0   5      。   PU            *))  -   -   -   -   *   -

bn/cts/03/cts_0307   0    0     １   CD  (TOP(IP(IP(NP(QP*    -   -   -   -   *      *    (ARG1*             *             *             *    (8
bn/cts/03/cts_0307   0    1     辆    M             (CLP*))   -   -   -   -   *      *         *             *             *             *     -
bn/cts/03/cts_0307   0    2    轿车   NN              (NP*))   -   -   -   -   *      *         *)            *             *             *     8)
bn/cts/03/cts_0307   0    3     被   LB               (VP*    -   -   -   -   *      *         *             *             *             *     -
bn/cts/03/cts_0307   0    4    恶意   NN            (IP(NP*)   -   -   -   -   *      *    (ARG0*)            *             *             *     -
bn/cts/03/cts_0307   0    5    纵火   VV           (VP(VSB*    纵火  -   -   -   *    (V*)   (ARG0*)            *             *             *     -
bn/cts/03/cts_0307   0    6    焚烧   VV              *)))))   焚烧  -   -   -   *      *       (V*)            *             *             *     -
bn/cts/03/cts_0307   0    7     ，   PU                  *    -   -   -   -   *      *         *             *             *             *     -
bn/cts/03/cts_0307   0    8    另外   AD          (IP(ADVP*)   -   -   -   -   *      *         *    (ARGM-DIS*)            *             *     -
bn/cts/03/cts_0307   0    9     还   AD          (VP(ADVP*)   -   -   -   -   *      *         *    (ARGM-ADV*)            *             *     -
bn/cts/03/cts_0307   0   10     有   VE               (VP*     有  -   4   -   *      *         *           (V*)            *             *     -
bn/cts/03/cts_0307   0   11    １７   CD         (IP(NP(QP*    -   -   -   -   *      *         *        (ARG1*        (ARG1*             *    (4
bn/cts/03/cts_0307   0   12     部    M             (CLP*))   -   -   -   -   *      *         *             *             *             *     -
bn/cts/03/cts_0307   0   13    轿车   NN              (NP*))   -   -   -   -   *      *         *             *             *)            *     4)
bn/cts/03/cts_0307   0   14     被   SB               (VP*    -   -   -   -   *      *         *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0307   0   15    砸毁   VV            (VP(VP*)   砸毁  -   -   -   *      *         *             *           (V*)            *     -
bn/cts/03/cts_0307   0   16    窃取   VV               (VP*    窃取  -   -   -   *      *         *             *             *           (V*)    -
bn/cts/03/cts_0307   0   17    财物   NN        (NP*))))))))   -   -   -   -   *      *         *             *)            *        (ARG1*)   (0)
bn/cts/03/cts_0307   0   18     。   PU                 *))   -   -   -   -   *      *         *             *             *             *     -

bn/cts/03/cts_0307   0    0      目前    NT    (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)     *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    1       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    2      警方    NN              (NP*)   -   -   -   -   *        (ARG0*)     *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *       (6)
bn/cts/03/cts_0307   0    3      已经    AD         (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    4      采集    VV          (VP(VRD*    采集  -   -   -   *           (V*)     *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    5       到    VV                 *)    到  -   3   -   *        (ARG2*)   (V*)     *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    6      好几    CD           (NP(QP*    -   -   -   -   *        (ARG1*      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *       (2
bn/cts/03/cts_0307   0    7       枚     M            (CLP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    8      可疑    VA       (CP(IP(VP*))   可疑  -   -   -   *             *      *    (V*)            *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0    9       的   DEC                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   10      指纹    NN          (NP*)))))   -   -   -   -   *             *)     *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        2)
bn/cts/03/cts_0307   0   11       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   12      并且    AD         (IP(ADVP*)   -   -   -   -   *             *      *      *    (ARGM-DIS*)   (ARGM-DIS*)     *    (ARGM-DIS*)            *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   13      歹徒    NN              (NP*)   -   -   -   -   *             *      *      *        (ARG0*)       (ARG0*)     *        (ARG0*)            *             *             *             *             *      *             *             *         *             *             *       (3)
bn/cts/03/cts_0307   0   14       还    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *    (ARGM-ADV*)   (ARGM-ADV*)     *    (ARGM-ADV*)            *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   15       在     P        (VP(VP(PP*    -   -   2   -   *             *      *      *    (ARGM-LOC*             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   16      现场    NN             (NP*))   -   -   -   -   *             *      *      *             *)            *      *             *             *             *             *             *             *      *             *             *         *             *             *       (7)
bn/cts/03/cts_0307   0   17      留下    VV              (VP*    留下  -   -   -   *             *      *      *           (V*)            *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   18      血迹    NN            (NP*)))   -   -   -   -   *             *      *      *        (ARG1*)            *      *             *             *             *             *             *             *      *             *             *         *             *             *       (9)
bn/cts/03/cts_0307   0   19       将    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *             *    (ARGM-ADV*)     *    (ARGM-ADV*)            *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   20      锁定    VV           (VP(VP*    锁定  -   -   -   *             *      *      *             *           (V*)     *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   21      可能    VV    (NP(CP(IP(VP*))   可能  -   -   -   *             *      *      *             *        (ARG1*    (V*)            *             *             *             *             *             *      *             *             *         *             *             *       (1
bn/cts/03/cts_0307   0   22       的   DEC                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   23      目标    NN            (NP*)))   -   -   -   -   *             *      *      *             *             *)     *             *             *             *             *             *             *      *             *             *         *             *             *        1)
bn/cts/03/cts_0307   0   24      进行    VV              (VP*    进行  -   3   -   *             *      *      *             *             *      *           (V*)            *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   25     ｄｎａ    NN              (NP*    -   -   -   -   *             *      *      *             *             *      *        (ARG1*             *             *             *             *             *      *             *             *         *             *             *       (5
bn/cts/03/cts_0307   0   26      比对    NN           *)))))))   -   -   -   -   *             *      *      *             *             *      *             *)            *             *             *             *             *      *             *             *         *             *             *        5)
bn/cts/03/cts_0307   0   27       ．    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   28       被    SB  (IP(NP(CP(IP(VP*    -   -   -   -   *             *      *      *             *             *      *             *    (ARGM-ADV*)            *             *        (ARG1*        (ARG1*      *             *             *         *             *             *       (8
bn/cts/03/cts_0307   0   29      纵火    VV            (VP*)))   纵火  -   -   -   *             *      *      *             *             *      *             *           (V*)            *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   30       的   DEC                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   31      轿车    NN             (NP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *)            *)     *             *             *         *             *             *        8)
bn/cts/03/cts_0307   0   32       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   33      车窗    NN       (LCP(IP(NP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *    (ARGM-ADV*    (ARGM-LOC*      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   34       被    SB              (VP*    -   -   -   -   *             *      *      *             *             *      *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   35      砸破    VV           (VP(VP*)   砸破  -   -   -   *             *      *      *             *             *      *             *             *           (V*)            *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   36      窃取    VV              (VP*    窃取  -   -   -   *             *      *      *             *             *      *             *             *             *           (V*)            *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   37      财物    NN          (NP*)))))   -   -   -   -   *             *      *      *             *             *      *             *             *             *        (ARG1*)            *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   38      之外    LC                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *)            *)     *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   39       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   40       还    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   41       被    SB              (VP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *    (ARGM-ADV*)     *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   42       放    VV           (VP(VP*     放  -   2   -   *             *      *      *             *             *      *             *             *             *             *           (V*)            *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   43       了    AS                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *        (ARG1*)            *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   44       一    CD           (NP(QP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *        (ARG2*             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   45       把     M            (CLP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   46       火    NN            (NP*)))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *)            *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   47       烧    VV              (VP*     烧  -   1   -   *             *      *      *             *             *      *             *             *             *             *             *           (V*)     *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   48       个   DER                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *        (ARG1*)     *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   49      精光    VA         (VP*))))))   精光  -   -   -   *             *      *      *             *             *      *             *             *             *             *             *    (ARGM-EXT*)   (V*)            *             *         *             *             *        -
bn/cts/03/cts_0307   0   50       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   51       连    AD         (IP(ADVP*)   -   -   1   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *    (ARGM-DIS*)            *         *             *             *        -
bn/cts/03/cts_0307   0   52      车体    NN              (NP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *        (ARG1*)            *         *             *             *        -
bn/cts/03/cts_0307   0   53       也    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *    (ARGM-ADV*)            *         *             *             *        -
bn/cts/03/cts_0307   0   54       被    SB              (VP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *    (ARGM-ADV*)            *         *             *             *        -
bn/cts/03/cts_0307   0   55       翻    VV              (VP*     翻  -   1   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *           (V*)            *         *             *             *        -
bn/cts/03/cts_0307   0   56       了    AS                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *        (ARG2*)            *         *             *             *        -
bn/cts/03/cts_0307   0   57      好几    CD              (QP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *        (ARG2*             *         *             *             *        -
bn/cts/03/cts_0307   0   58       番     M        (CLP*))))))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *)            *         *             *             *        -
bn/cts/03/cts_0307   0   59       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   60      除了     P           (IP(PP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *    (ARGM-ADV*)        *    (ARGM-ADV*             *        -
bn/cts/03/cts_0307   0   61      纵火    VV        (IP(VP(VP*)   纵火  -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *           (V*)        *             *             *        -
bn/cts/03/cts_0307   0   62       烧    VV              (VP*     烧  -   1   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *       (V*)            *             *        -
bn/cts/03/cts_0307   0   63       车    NN          (NP*)))))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *    (ARG1*)            *)            *       (8)
bn/cts/03/cts_0307   0   64       还    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *    (ARGM-ADV*)            *        -
bn/cts/03/cts_0307   0   65       有    VE              (VP*     有  -   4   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *           (V*)            *        -
bn/cts/03/cts_0307   0   66      １７    CD        (IP(NP(QP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *        (ARG1*        (ARG1*       (4
bn/cts/03/cts_0307   0   67       部     M            (CLP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   68      轿车    NN             (NP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *)       4)
bn/cts/03/cts_0307   0   69       被    SB              (VP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *    (ARGM-ADV*)       -
bn/cts/03/cts_0307   0   70       砸    VV         (VP*))))))    砸  -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *)          (V*)       -
bn/cts/03/cts_0307   0   71       ，    PU                 *    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   72       车    NN       (IP(LCP(NP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *    (0|(4)
bn/cts/03/cts_0307   0   73       内    LC                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   74      所有    DT       (NP(DNP(DP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   75       的   DEG                 *)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   76      财物    NN             (NP*))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        0)
bn/cts/03/cts_0307   0   77       都    AD         (VP(ADVP*)   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   78       被    SB              (VP*    -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   79    搜刮一空    CD       (VP(QP*)))))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -
bn/cts/03/cts_0307   0   80       。    PU                *))   -   -   -   -   *             *      *      *             *             *      *             *             *             *             *             *             *      *             *             *         *             *             *        -

bn/cts/03/cts_0307   0    0     今天    NT  (TOP(IP(NP*    -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    1     凌晨    NT            *)   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    2      ，    PU            *    -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    3     警方    NN      (NP(NP*)   -   -   -   -   *        *    (6)
bn/cts/03/cts_0307   0    4      在     P     (DNP(PP*    -   -   2   -   *        *    (4
bn/cts/03/cts_0307   0    5    翠华路    NN  (LCP(NP(NP*    -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    6     火车    NN            *)   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    7     轨道    NN        (NP*))   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    8      旁    LC           *))   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0    9      的   DEG            *)   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0   10      一    CD         (QP*    -   -   -   -   *        *     -
bn/cts/03/cts_0307   0   11      整    JJ   (CLP(ADJP*)   -   -   -   -   *        *     -
bn/cts/03/cts_0307   0   12      排     M      (CLP*)))   -   -   7   -   *        *     -
bn/cts/03/cts_0307   0   13     轿车    NN        (NP*))   -   -   -   -   *        *     4)
bn/cts/03/cts_0307   0   14      遭    LB         (VP*    -   -   -   -   *        *     -
bn/cts/03/cts_0307   0   15      人    NN      (IP(NP*    -   -   1   -   *   (ARG0*     -
bn/cts/03/cts_0307   0   16     恶意    NN            *)   -   -   -   -   *        *)    -
bn/cts/03/cts_0307   0   17     破坏    VV       (VP*)))   破坏  -   1   -   *      (V*)    -
bn/cts/03/cts_0307   0   18      。    PU           *))   -   -   -   -   *        *     -

bn/cts/03/cts_0307   0    0    警方    NN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)     *      *        (ARG0*)     *         *            *            *       -
bn/cts/03/cts_0307   0    1    监视    VV       (VP(VP(VP*    监视  -   -   -   *       (V*)        *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    2    人员    NN            (NP*))   -   -   -   -   *    (ARG1*)        *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    3    赶到    VV             (VP*    赶到  -   -   -   *         *       (V*)        *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    4    现场    NN             (NP*    -   -   -   -   *         *    (ARG1*         *         *      *      *             *      *         *            *            *      (7)
bn/cts/03/cts_0307   0    5    取证    NN              *)))   -   -   -   -   *         *         *)        *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    6     ，    PU                *    -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    7     说    VV             (VP*     说  -   7   -   *         *         *       (V*)        *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    8    采集    VV   (IP(VP(VP(VRD*    采集  -   -   -   *         *         *    (ARG1*       (V*)     *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0    9     到    VV                *)    到  -   3   -   *         *         *         *    (ARG2*)   (V*)     *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   10     数    CD          (NP(QP*    -   -   -   -   *         *         *         *    (ARG1*      *      *             *      *         *            *            *      (2
bn/cts/03/cts_0307   0   11     枚     M           (CLP*))   -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   12    可疑    VA      (CP(IP(VP*))   可疑  -   -   -   *         *         *         *         *      *    (V*)            *      *         *            *            *       -
bn/cts/03/cts_0307   0   13     的   DEC                *)   -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   14    指纹    NN           (NP*)))   -   -   -   -   *         *         *         *         *)     *      *             *      *         *            *            *       2)
bn/cts/03/cts_0307   0   15     ，    PU                *    -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   16     还    AD        (VP(ADVP*)   -   -   -   -   *         *         *         *         *      *      *    (ARGM-DIS*)     *         *            *            *       -
bn/cts/03/cts_0307   0   17    采集    VV         (VP(VRD*    采集  -   -   -   *         *         *         *         *      *      *           (V*)     *         *            *            *       -
bn/cts/03/cts_0307   0   18     到    VV                *)    到  -   4   -   *         *         *         *         *      *      *        (ARG2*)   (V*)        *            *            *       -
bn/cts/03/cts_0307   0   19    歹徒    NN    (NP(CP(IP(NP*)   -   -   -   -   *         *         *         *         *      *      *        (ARG1*      *         *       (ARG0*)      (ARG0*)  (3|(9
bn/cts/03/cts_0307   0   20    凶手    NN   (VP(LCP(IP(NP*)   -   -   -   -   *         *         *         *         *      *      *             *      *    (ARG0*)  (ARGM-TMP*   (ARGM-TMP*       3)
bn/cts/03/cts_0307   0   21    破坏    VV             (VP*    破坏  -   1   -   *         *         *         *         *      *      *             *      *       (V*)           *            *       -
bn/cts/03/cts_0307   0   22    车窗    NN           (NP*)))   -   -   -   -   *         *         *         *         *      *      *             *      *    (ARG1*)           *            *       -
bn/cts/03/cts_0307   0   23     时    LC                *)   -   -   -   -   *         *         *         *         *      *      *             *      *         *            *)           *)      -
bn/cts/03/cts_0307   0   24    受伤    VV          (VP(VP*)   受伤  -   -   -   *         *         *         *         *      *      *             *      *         *          (V*)           *       -
bn/cts/03/cts_0307   0   25     所   MSP             (VP*    -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   26    留下    VV         (VP*)))))   留下  -   -   -   *         *         *         *         *      *      *             *      *         *            *          (V*)      -
bn/cts/03/cts_0307   0   27     的   DEC                *)   -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -
bn/cts/03/cts_0307   0   28    血迹    NN      (NP*))))))))   -   -   -   -   *         *         *         *)        *      *      *             *)     *         *            *            *       9)
bn/cts/03/cts_0307   0   29     。    PU               *))   -   -   -   -   *         *         *         *         *      *      *             *      *         *            *            *       -

bn/cts/03/cts_0307   0    0     而    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *      *             *   -
bn/cts/03/cts_0307   0    1    过年    NN               (NP*    -   -   -   -   *    (ARGM-TMP*             *      *             *   -
bn/cts/03/cts_0307   0    2    期间    NN                  *)   -   -   -   -   *             *)            *      *             *   -
bn/cts/03/cts_0307   0    3     就    AD          (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *      *             *   -
bn/cts/03/cts_0307   0    4    遇到    VV               (VP*    遇到  -   -   -   *           (V*)            *      *             *   -
bn/cts/03/cts_0307   0    5    这样    JJ      (NP(DNP(ADJP*)   -   -   -   -   *        (ARG1*             *      *             *   -
bn/cts/03/cts_0307   0    6     的   DEG                  *)   -   -   -   -   *             *             *      *             *   -
bn/cts/03/cts_0307   0    7     事    NN           (NP*)))))   -   -   1   -   *             *)            *      *             *   -
bn/cts/03/cts_0307   0    8     ，    PU                  *    -   -   -   -   *             *             *      *             *   -
bn/cts/03/cts_0307   0    9    财物    NN            (IP(NP*)   -   -   -   -   *             *             *      *        (ARG0*)  -
bn/cts/03/cts_0307   0   10    虽然    CS          (CP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)     *    (ARGM-ADV*   -
bn/cts/03/cts_0307   0   11    损失    NN            (IP(NP*)   -   -   -   -   *             *        (ARG0*)     *             *   -
bn/cts/03/cts_0307   0   12     不    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *   -
bn/cts/03/cts_0307   0   13     多    VA            (VP*))))    多  -   3   -   *             *           (V*)     *             *)  -
bn/cts/03/cts_0307   0   14     ，    PU                  *    -   -   -   -   *             *             *      *             *   -
bn/cts/03/cts_0307   0   15     但    AD             (ADVP*)   -   -   -   -   *             *             *      *    (ARGM-DIS*)  -
bn/cts/03/cts_0307   0   16    车主    NN               (NP*)   -   -   -   -   *             *             *      *        (ARG0*)  -
bn/cts/03/cts_0307   0   17     是    VC               (VP*     是  -   1   -   *             *             *    (V*)            *   -
bn/cts/03/cts_0307   0   18    大叹    AD          (VP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)  -
bn/cts/03/cts_0307   0   19    倒霉    VA            (VP*))))   倒霉  -   -   -   *             *             *      *           (V*)  -
bn/cts/03/cts_0307   0   20     。    PU                 *))   -   -   -   -   *             *             *      *             *   -

bn/cts/03/cts_0307   0    0    由于     P  (TOP(IP(IP(PP*    -   -   -   -   *             *    (ARGM-PRP*             *   -
bn/cts/03/cts_0307   0    1    这个    DT      (IP(NP(DP*)   -   -   -   -   *        (ARG0*             *             *   -
bn/cts/03/cts_0307   0    2    地方    NN           (NP*))   -   -   4   -   *             *)            *             *   -
bn/cts/03/cts_0307   0    3    较为    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *   -
bn/cts/03/cts_0307   0    4    偏僻    VA         (VP*))))   偏僻  -   -   -   *           (V*)            *)            *   -
bn/cts/03/cts_0307   0    5     ，    PU               *    -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0    6    已经    AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *   -
bn/cts/03/cts_0307   0    7    发生    VV            (VP*    发生  -   1   -   *             *           (V*)            *   -
bn/cts/03/cts_0307   0    8     过    AS               *    -   -   1   -   *             *             *             *   -
bn/cts/03/cts_0307   0    9    好几    CD     (NP(DNP(QP*    -   -   -   -   *             *        (ARG0*             *   -
bn/cts/03/cts_0307   0   10     次     M          (CLP*))   -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0   11     的   DEG               *)   -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0   12    砸车    NN            (NP*    -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0   13    事件    NN           *)))))   -   -   1   -   *             *             *)            *   -
bn/cts/03/cts_0307   0   14     ，    PU               *    -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0   15     但    AD       (IP(ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)  -
bn/cts/03/cts_0307   0   16     这    DT         (NP(DP*    -   -   -   -   *             *             *        (ARG0*   -
bn/cts/03/cts_0307   0   17     次     M          (CLP*))   -   -   -   -   *             *             *             *   -
bn/cts/03/cts_0307   0   18    最为    NN           (NP*))   -   -   -   -   *             *             *             *)  -
bn/cts/03/cts_0307   0   19    离谱    VA           (VP*))   离谱  -   -   -   *             *             *           (V*)  -
bn/cts/03/cts_0307   0   20     。    PU              *))   -   -   -   -   *             *             *             *   -

bn/cts/03/cts_0307   0    0     警方    NN        (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)     *        (ARG0*)   (6)
bn/cts/03/cts_0307   0    1      将    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      *    (ARGM-ADV*)    -
bn/cts/03/cts_0307   0    2     锁定    VV            (VP(VP*    锁定  -   -   -   *           (V*)            *      *             *     -
bn/cts/03/cts_0307   0    3     可疑    JJ          (NP(ADJP*)   -   -   -   -   *        (ARG1*             *      *             *    (1
bn/cts/03/cts_0307   0    4     目标    NN             (NP*)))   -   -   -   -   *             *)            *      *             *     1)
bn/cts/03/cts_0307   0    5      以     P            (VP(PP*    -   -   -   -   *             *    (ARGM-MNR*)     *    (ARGM-MNR*     -
bn/cts/03/cts_0307   0    6     采集    VV  (NP(CP(IP(VP(VRD*    采集  -   -   -   *             *           (V*)     *             *    (9
bn/cts/03/cts_0307   0    7      到    VV                *)))    到  -   4   -   *             *        (ARG2*)   (V*)            *     -
bn/cts/03/cts_0307   0    8      的   DEC                  *)   -   -   -   -   *             *             *      *             *     -
bn/cts/03/cts_0307   0    9     血迹    NN             (NP*)))   -   -   -   -   *             *             *      *             *)    9)
bn/cts/03/cts_0307   0   10      作    VV               (VP*     作  -   3   -   *             *        (ARG1*      *           (V*)    -
bn/cts/03/cts_0307   0   11    ｄｎａ    NN               (NP*    -   -   -   -   *             *             *      *        (ARG1*    (5
bn/cts/03/cts_0307   0   12     比对    NN              *)))))   -   -   -   -   *             *             *)     *             *)    5)
bn/cts/03/cts_0307   0   13      。    PU                 *))   -   -   -   -   *             *             *      *             *     -

#end document
