#begin document (bn/cts/03/cts_0301); part 000
bn/cts/03/cts_0301   0    0     除夕    NT  (TOP(IP(IP(NP(NP(CP(CP(IP(VP(NP*   -    -   -   -     (TIME*   (ARGM-TMP*             *        (ARG0*         *             *    (1
bn/cts/03/cts_0301   0    1     当天    NT                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0    2     晚上    NT                                 *)  -    -   -   -          *)           *)            *             *         *             *     -
bn/cts/03/cts_0301   0    3      在     P                              (PP*   -    -   3   -          *   (ARGM-LOC*             *             *         *             *     -
bn/cts/03/cts_0301   0    4     台北    NR                           (NP(NP*)  -    -   -   -      (FAC*            *             *             *         *             *     -
bn/cts/03/cts_0301   0    5     荣总    NR                            (NP*)))  -    -   -   -          *)           *)            *             *         *             *     -
bn/cts/03/cts_0301   0    6     接受    VV                              (VP*   -   01   -   -          *          (V*)            *             *         *             *     -
bn/cts/03/cts_0301   0    7     心脏    NN                              (NP*   -    -   -   -          *       (ARG1*             *             *         *             *    (0
bn/cts/03/cts_0301   0    8     移植    NN                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0    9     手术    NN                              *))))  -    -   -   -          *            *)            *             *         *             *     0)
bn/cts/03/cts_0301   0   10      的   DEC                                *))  -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   11    换心人    NN                             (NP*))  -    -   -   -          *       (ARG0*)            *             *         *             *     -
bn/cts/03/cts_0301   0   12    赖心仪    NR                             (NP*))  -    -   -   -    (PERSON)           *             *             *)        *             *     1)
bn/cts/03/cts_0301   0   13      ，    PU                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   14     由于     P                           (VP(PP*   -    -   -   -          *            *             *    (ARGM-PRP*         *             *     -
bn/cts/03/cts_0301   0   15     突然    AD                      (IP(VP(ADVP*)  -    -   -   -          *            *    (ARGM-ADV*)            *         *             *     -
bn/cts/03/cts_0301   0   16     出现    VV                              (VP*   -   01   -   -          *            *           (V*)            *         *             *     -
bn/cts/03/cts_0301   0   17      了    AS                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   18     急性    JJ                     (NP(DNP(ADJP*)  -    -   -   -          *            *        (ARG1*             *         *             *    (4
bn/cts/03/cts_0301   0   19      的   DEG                                 *)  -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   20     排拆    NN                              (NP*   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   21     现象    NN                            *))))))  -    -   -   -          *            *             *)            *)        *             *     4)
bn/cts/03/cts_0301   0   22      ，    PU                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   23     今天    NT                              (NP*   -    -   -   -     (TIME*            *             *    (ARGM-TMP*         *             *     -
bn/cts/03/cts_0301   0   24     凌晨    NT                                 *)  -    -   -   -          *)           *             *             *)        *             *     -
bn/cts/03/cts_0301   0   25     不幸    AD                            (ADVP*)  -    -   -   -          *            *             *    (ARGM-ADV*)        *             *     -
bn/cts/03/cts_0301   0   26     病逝    VV                            (VP*)))  -   01   -   -          *            *             *           (V*)        *             *     -
bn/cts/03/cts_0301   0   27      ，    PU                                 *   -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   28      这    PN                           (IP(NP*)  -    -   -   -          *            *             *             *    (ARG0*)            *     -
bn/cts/03/cts_0301   0   29      给    VV                              (VP*   -   01   -   -          *            *             *             *       (V*)            *     -
bn/cts/03/cts_0301   0   30     家人    NN                              (NP*)  -    -   -   -          *            *             *             *    (ARG2*)            *    (2)
bn/cts/03/cts_0301   0   31     相当    AD             (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *            *             *             *    (ARG1*    (ARGM-ADV*)    -
bn/cts/03/cts_0301   0   32      大    VA                            (VP*)))  -   01   -   -          *            *             *             *         *           (V*)    -
bn/cts/03/cts_0301   0   33      的   DEC                                *))  -    -   -   -          *            *             *             *         *             *     -
bn/cts/03/cts_0301   0   34     伤痛    NN                           (NP*))))  -    -   -   -          *            *             *             *         *)       (ARG0*)    -
bn/cts/03/cts_0301   0   35      。    PU                                *))  -    -   -   -          *            *             *             *         *             *     -

bn/cts/03/cts_0301   0    0     ６５    CD    (TOP(IP(IP(NP(DNP(QP*   -    -   -   -     (DATE*        (ARG1*      *        *             *             *      *         *             *    (1
bn/cts/03/cts_0301   0    1      岁     M                   (CLP*))  -    -   -   -          *)            *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    2      的   DEG                        *)  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    3    赖心仪    NR                    (NP*))  -    -   -   -    (PERSON)            *)     *        *             *             *      *         *             *     1)
bn/cts/03/cts_0301   0    4     由于     P                  (VP(PP*   -    -   -   -          *    (ARGM-PRP*      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    5     心脏    NN                  (IP(NP*)  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    6     衰竭    VV                   (VP*)))  -    -   -   -          *             *)     *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    7      ，    PU                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    8     几度    AD                   (ADVP*)  -    -   -   -          *    (ARGM-ADV*)     *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0    9      从     P                     (PP*   -    -   -   -          *    (ARGM-DIR*      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   10    鬼门关    NN                 (LCP(NP*)  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   11      前    LC                       *))  -    -   -   -          *             *)     *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   12      被    SB                     (VP*   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   13     抢救    VV                 (VP(VRD*   -   01   -   -          *           (V*)     *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   14     回来    VV                    *)))))  -   01   -   -          *             *    (V*)       *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   15      ，    PU                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   16     不过    AD                (IP(ADVP*)  -    -   -   -          *             *      *        *    (ARGM-DIS*)   (ARGM-DIS*)     *         *    (ARGM-DIS*)    -
bn/cts/03/cts_0301   0   17     等待    VV                  (IP(VP*   -   01   -   -          *             *      *      (V*)       (ARG1*    (ARGM-PRP*      *         *    (ARGM-PRP*     -
bn/cts/03/cts_0301   0   18      这    DT                  (NP(DP*   -    -   -   -          *             *      *   (ARG1*             *             *      *         *             *    (3
bn/cts/03/cts_0301   0   19      颗     M                   (CLP*))  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   20     心脏    NN                  (NP*))))  -    -   -   -          *             *      *        *)            *)            *)     *         *             *)    3)
bn/cts/03/cts_0301   0   21      他    PN                     (NP*)  -    -   -   -          *             *      *        *        (ARG0*)       (ARG0*)     *         *        (ARG1*)   (1)
bn/cts/03/cts_0301   0   22     整整    AD             (VP(VP(ADVP*)  -    -   -   -          *             *      *        *    (ARGM-ADV*)            *      *         *             *     -
bn/cts/03/cts_0301   0   23     足足    AD                   (ADVP*)  -    -   -   -          *             *      *        *    (ARGM-PRP*)            *      *         *             *     -
bn/cts/03/cts_0301   0   24      等    VV                     (VP*   -   01   1   -          *             *      *        *           (V*)            *      *         *             *     -
bn/cts/03/cts_0301   0   25      了    AS                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   26      一    CD                  (QP(QP*   -    -   -   -     (DATE*             *      *        *    (ARGM-EXT*             *      *         *             *     -
bn/cts/03/cts_0301   0   27      年     M                   (CLP*))  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   28      多    AD                (ADVP*))))  -    -   -   -          *)            *      *        *             *)            *      *         *             *     -
bn/cts/03/cts_0301   0   29      ，    PU                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   30     终于    AD                (VP(ADVP*)  -    -   -   -          *             *      *        *             *    (ARGM-ADV*)     *         *             *     -
bn/cts/03/cts_0301   0   31      在     P                     (PP*   -    -   2   -          *             *      *        *             *    (ARGM-TMP*      *         *             *     -
bn/cts/03/cts_0301   0   32     除夕    NT                     (NP*   -    -   -   -     (DATE*             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   33     那天    PN                       *))  -    -   -   -          *)            *      *        *             *             *)     *         *             *     -
bn/cts/03/cts_0301   0   34     获得    VV                 (VP(VRD*   -   01   -   -          *             *      *        *             *           (V*)     *         *             *     -
bn/cts/03/cts_0301   0   35      到    VV                        *)  -   01   4   -          *             *      *        *             *             *    (V*)        *             *     -
bn/cts/03/cts_0301   0   36      了    AS                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   37     花莲    NR   (NP(CP(CP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *      *        *             *        (ARG1*      *    (ARG0*             *    (3
bn/cts/03/cts_0301   0   38      一    CD                     (QP*   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   39      位     M                   (CLP*))  -    -   2   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   40    老死性    NN                     (NP*   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   41      患    NN                       *))  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   42     家属    NN                    (NP*))  -    -   -   -          *             *      *        *             *             *      *         *)            *     -
bn/cts/03/cts_0301   0   43     捐赠    VV                    (VP*))  -   01   -   -          *             *      *        *             *             *      *       (V*)            *     -
bn/cts/03/cts_0301   0   44      的   DEC                       *))  -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   45     心脏    NN                  (NP*))))  -    -   -   -          *             *      *        *             *             *)     *    (ARG1*)            *     3)
bn/cts/03/cts_0301   0   46      ，    PU                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   47      并    AD                (VP(ADVP*)  -    -   -   -          *             *      *        *             *             *      *         *    (ARGM-DIS*)    -
bn/cts/03/cts_0301   0   48      在     P                     (PP*   -    -   2   -          *             *      *        *             *             *      *         *    (ARGM-TMP*     -
bn/cts/03/cts_0301   0   49     当天    NT                     (NP*   -    -   -   -     (TIME*             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   50     晚上    NT                       *))  -    -   -   -          *)            *      *        *             *             *      *         *             *)    -
bn/cts/03/cts_0301   0   51     立刻    AD                   (ADVP*)  -    -   -   -          *             *      *        *             *             *      *         *    (ARGM-ADV*)    -
bn/cts/03/cts_0301   0   52     进行    VV                     (VP*   -   01   3   -          *             *      *        *             *             *      *         *           (V*)    -
bn/cts/03/cts_0301   0   53      了    AS                        *   -    -   -   -          *             *      *        *             *             *      *         *             *     -
bn/cts/03/cts_0301   0   54     换心    NN                     (NP*   -    -   -   -          *             *      *        *             *             *      *         *        (ARG1*    (0
bn/cts/03/cts_0301   0   55     手术    NN                    *)))))  -    -   -   -          *             *      *        *             *             *      *         *             *)    0)
bn/cts/03/cts_0301   0   56      。    PU                       *))  -    -   -   -          *             *      *        *             *             *      *         *             *     -

bn/cts/03/cts_0301   0    0      到     P    (TOP(IP(IP(PP*   -    -   5   -          *      *    (ARGM-TMP*         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    1     昨天    NT          (LCP(NP*)  -    -   -   -      (DATE)     *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    2     为止    LC                *))  -    -   -   -          *      *             *)        *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    3      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    4     恢复    VV    (NP(CP(IP(VP*))  -   02   2   -          *    (V*)       (ARG0*         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    5      的   DEC                 *)  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    6     情况    NN             (NP*))  -    -   -   -          *      *             *)        *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    7      都    AD         (VP(ADVP*)  -    -   -   -          *      *    (ARGM-ADV*)        *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    8      还    AD            (ADVP*)  -    -   -   -          *      *    (ARGM-ADV*)        *             *        *      *         *      *        -
bn/cts/03/cts_0301   0    9     不错    VA            (VP*)))  -   01   -   -          *      *           (V*)        *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   10      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   11     不过    AD         (IP(ADVP*)  -    -   -   -          *      *             *         *    (ARGM-DIS*)       *      *         *      *        -
bn/cts/03/cts_0301   0   12      到    VV           (IP(VP*   -   01   5   -          *      *             *       (V*)   (ARGM-TMP*        *      *         *      *        -
bn/cts/03/cts_0301   0   13      了    AS                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   14     深夜    NT            (NP*)))  -    -   -   -      (TIME)     *             *    (ARG1*)            *)       *      *         *      *        -
bn/cts/03/cts_0301   0   15      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   16      却    AD         (VP(ADVP*)  -    -   -   -          *      *             *         *    (ARGM-DIS*)       *      *         *      *        -
bn/cts/03/cts_0301   0   17     突然    AD            (ADVP*)  -    -   -   -          *      *             *         *    (ARGM-ADV*)       *      *         *      *        -
bn/cts/03/cts_0301   0   18     出现    VV              (VP*   -   01   -   -          *      *             *         *           (V*)       *      *         *      *        -
bn/cts/03/cts_0301   0   19      了    AS                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   20     排拆    NN              (NP*   -    -   -   -          *      *             *         *        (ARG1*        *      *         *      *       (4
bn/cts/03/cts_0301   0   21     现象    NN              *))))  -    -   -   -          *      *             *         *             *)       *      *         *      *        4)
bn/cts/03/cts_0301   0   22      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   23     凌晨    NT           (IP(NP*   -    -   -   -     (TIME*      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   24     ２点    NT                 *)  -    -   -   -          *)     *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   25     不幸    AD         (VP(ADVP*)  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   26     过逝    VV            (VP*)))  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   27      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   28      对     P           (IP(PP*   -    -   3   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   29    赖心仪    NR   (LCP(NP(DNP(NP*)  -    -   -   -    (PERSON)     *             *         *             *        *      *         *      *    (2|(1)
bn/cts/03/cts_0301   0   30      的   DEG                 *)  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   31     家属    NN             (NP*))  -    -   -   -          *      *             *         *             *        *      *         *      *        2)
bn/cts/03/cts_0301   0   32     来说    LC                *))  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   33      ，    PU                 *   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   34     希望    VV     (NP(CP(IP(VP*   -   02   1   -          *      *             *         *             *      (V*)     *         *      *        -
bn/cts/03/cts_0301   0   35      他    PN           (IP(NP*)  -    -   -   -          *      *             *         *             *   (ARG1*      *    (ARG0*)     *       (1)
bn/cts/03/cts_0301   0   36     能够    VV              (VP*   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   37     回家    VV          (VP(VSB*   -   01   -   -          *      *             *         *             *        *    (V*)        *      *        -
bn/cts/03/cts_0301   0   38     主持    VV                 *)  -   01   4   -          *      *             *         *             *        *      *       (V*)     *        -
bn/cts/03/cts_0301   0   39    团圆饭    NN         (NP*))))))  -    -   -   -          *      *             *         *             *        *)     *    (ARG1*)     *        -
bn/cts/03/cts_0301   0   40      的   DEC                 *)  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   41     希望    NN             (NP*))  -    -   2   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   42      也    AD         (VP(ADVP*)  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   43     终告    VV              (VP*   -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   44     破灭    VV       (CP(IP(VP*))  -   01   -   -          *      *             *         *             *        *      *         *    (V*)       -
bn/cts/03/cts_0301   0   45      了    SP              *))))  -    -   -   -          *      *             *         *             *        *      *         *      *        -
bn/cts/03/cts_0301   0   46      。    PU                *))  -    -   -   -          *      *             *         *             *        *      *         *      *        -

#end document
