#begin document (bn/cts/03/cts_0312); part 000
bn/cts/03/cts_0312   0    0     高雄    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*   (ARG0*   (ARG0*   (ARG0*    (1
bn/cts/03/cts_0312   0    1     市长    NN               (NP*))  -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0    2    吴登义    NR               (NP*))  -    -   -   -    (PERSON)            *)       *)       *)       *)    1)
bn/cts/03/cts_0312   0    3     上午    NT          (VP(VP(NP*)  -    -   -   -      (TIME)   (ARGM-TMP*)       *        *        *     -
bn/cts/03/cts_0312   0    4      到    VV                (VP*   -   01   1   -          *           (V*)       *        *        *     -
bn/cts/03/cts_0312   0    5    南投县    NR         (NP(DNP(NP*)  -    -   -   -       (GPE)       (ARG1*        *        *        *    (2)
bn/cts/03/cts_0312   0    6      的   DEG                   *)  -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0    7    国民党    NR                (NP*)  -    -   -   -       (ORG)            *        *        *        *    (0)
bn/cts/03/cts_0312   0    8     党部    NN             (NP*))))  -    -   -   -          *             *)       *        *        *     -
bn/cts/03/cts_0312   0    9      ，    PU                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   10     办理    VV                (VP*   -   01   -   -          *             *      (V*)       *        *     -
bn/cts/03/cts_0312   0   11      了    AS                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   12     党员    NN                (NP*   -    -   -   -          *             *   (ARG1*        *        *     -
bn/cts/03/cts_0312   0   13     登记    NN                  *))  -    -   -   -          *             *        *)       *        *     -
bn/cts/03/cts_0312   0   14     并且    CC                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   15      交    VV                (VP*   -   01   1   -          *             *        *      (V*)       *     -
bn/cts/03/cts_0312   0   16      了    AS                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   17     一万    CD         (NP(DNP(QP*   -    -   -   -    (MONEY*             *        *   (ARG1*        *     -
bn/cts/03/cts_0312   0   18      元     M              (CLP*))  -    -   -   -          *)            *        *        *        *     -
bn/cts/03/cts_0312   0   19      的   DEG                   *)  -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   20     党费    NN              (NP*)))  -    -   -   -          *             *        *        *)       *     -
bn/cts/03/cts_0312   0   21      ，    PU                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   22     成为    VV                (VP*   -   01   -   -          *             *        *        *      (V*)    -
bn/cts/03/cts_0312   0   23      了    AS                   *   -    -   -   -          *             *        *        *        *     -
bn/cts/03/cts_0312   0   24     终身    JJ           (NP(ADJP*)  -    -   -   -          *             *        *        *   (ARG1*     -
bn/cts/03/cts_0312   0   25     党员    NN             (NP*))))  -    -   -   -          *             *        *        *        *)    -
bn/cts/03/cts_0312   0   26      。    PU                  *))  -    -   -   -          *             *        *        *        *     -

bn/cts/03/cts_0312   0    0    吴登义    NR          (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)           *         *        *         *             *             *    (1)
bn/cts/03/cts_0312   0    1      说    VV                 (VP*   -   01   7   -          *       (V*)           *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    2      ：    PU                    *   -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    3      在     P           (IP(IP(PP*   -    -   2   -          *    (ARG1*   (ARGM-TMP*         *        *         *             *             *     -
bn/cts/03/cts_0312   0    4      ４    CD      (NP(DNP(LCP(QP*   -    -   -   -     (DATE*         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    5      年     M               (CLP*))  -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    6      前    LC                    *)  -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    7      的   DEG                    *)  -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0    8     今天    NT               (NP*)))  -    -   -   -          *)        *            *)        *        *         *             *             *     -
bn/cts/03/cts_0312   0    9      他    PN                 (NP*)  -    -   -   -          *         *       (ARG0*)        *        *         *             *             *    (1)
bn/cts/03/cts_0312   0   10     加入    VV                 (VP*   -   01   1   -          *         *          (V*)        *        *         *             *             *     -
bn/cts/03/cts_0312   0   11      了    AS                    *   -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0   12    国民党    NR               (NP*)))  -    -   -   -       (ORG)        *       (ARG1*)        *        *         *             *             *    (0)
bn/cts/03/cts_0312   0   13      ，    PU                    *   -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0   14     选择    VV        (IP(VP(VP(VP*   -   01   -   -          *         *            *       (V*)       *         *        (ARG0*             *     -
bn/cts/03/cts_0312   0   15     今天    NT                (NP*))  -    -   -   -      (DATE)        *            *    (ARG1*)       *         *             *             *     -
bn/cts/03/cts_0312   0   16     办理    VV                 (VP*   -   01   -   -          *         *            *         *      (V*)        *             *             *     -
bn/cts/03/cts_0312   0   17     党员    NN                 (NP*   -    -   -   -          *         *            *         *   (ARG1*         *             *             *     -
bn/cts/03/cts_0312   0   18     登记    NN                  *)))  -    -   -   -          *         *            *         *        *)        *             *)            *     -
bn/cts/03/cts_0312   0   19      ，    PU                    *   -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0   20     除了     P              (VP(PP*   -    -   -   -          *         *            *         *        *         *    (ARGM-ADV*             *     -
bn/cts/03/cts_0312   0   21     展现    VV          (LCP(IP(VP*   -   01   -   -          *         *            *         *        *       (V*)            *             *     -
bn/cts/03/cts_0312   0   22    忠诚度    NN               (NP*)))  -    -   -   -          *         *            *         *        *    (ARG1*)            *             *     -
bn/cts/03/cts_0312   0   23     之外    LC                   *))  -    -   -   -          *         *            *         *        *         *             *)            *     -
bn/cts/03/cts_0312   0   24      ，    PU                    *   -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0   25      也    AD               (ADVP*)  -    -   -   -          *         *            *         *        *         *    (ARGM-DIS*)            *     -
bn/cts/03/cts_0312   0   26      有    VE                 (VP*   -   03   5   -          *         *            *         *        *         *           (V*)            *     -
bn/cts/03/cts_0312   0   27      再    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -          *         *            *         *        *         *        (ARG1*    (ARGM-ADV*)    -
bn/cts/03/cts_0312   0   28     出发    VV               (VP*)))  -   01   -   -          *         *            *         *        *         *             *           (V*)    -
bn/cts/03/cts_0312   0   29      的   DEC                    *)  -    -   -   -          *         *            *         *        *         *             *             *     -
bn/cts/03/cts_0312   0   30     意味    NN          (NP*))))))))  -    -   -   -          *         *)           *         *        *         *             *)            *     -
bn/cts/03/cts_0312   0   31      。    PU                   *))  -    -   -   -          *         *            *         *        *         *             *             *     -

bn/cts/03/cts_0312   0    0    吴登义    NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *             *    (1)
bn/cts/03/cts_0312   0    1     表示    VV          (VP*   -   01   2   -          *       (V*)            *             *     -
bn/cts/03/cts_0312   0    2      ，    PU             *   -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0    3      他    PN       (IP(NP*)  -    -   -   -          *    (ARG1*        (ARG0*)       (ARG0*)   (1)
bn/cts/03/cts_0312   0    4      将    AD     (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0312   0    5     参选    VV       (VP(VP*   -   01   -   -          *         *           (V*)            *     -
bn/cts/03/cts_0312   0    6     今年    NT   (NP(DNP(NP*   -    -   -   -     (DATE*         *        (ARG1*             *     -
bn/cts/03/cts_0312   0    7     年底    NT             *)  -    -   -   -          *)        *             *             *     -
bn/cts/03/cts_0312   0    8      的   DEG             *)  -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0    9     南投    NR          (NP*)  -    -   -   -       (GPE)        *             *             *    (2)
bn/cts/03/cts_0312   0   10     立委    NN          (NP*   -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0   11     选举    NN           *)))  -    -   -   -          *         *             *)            *     -
bn/cts/03/cts_0312   0   12      ，    PU             *   -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0   13      为     P       (VP(PP*   -    -   4   -          *         *             *    (ARGM-PRP*     -
bn/cts/03/cts_0312   0   14     灾区    NN   (NP(DNP(NP*)  -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0   15      的   DEG             *)  -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0   16     重建    NN        (NP*)))  -    -   -   -          *         *             *             *)    -
bn/cts/03/cts_0312   0   17      尽    VV          (VP*   -   01   3   -          *         *             *           (V*)    -
bn/cts/03/cts_0312   0   18      一    CD       (NP(QP*   -    -   -   -          *         *             *        (ARG1*     -
bn/cts/03/cts_0312   0   19      份     M        (CLP*))  -    -   -   -          *         *             *             *     -
bn/cts/03/cts_0312   0   20     心力    NN   (NP*))))))))  -    -   -   -          *         *)            *             *)    -
bn/cts/03/cts_0312   0   21      。    PU            *))  -    -   -   -          *         *             *             *     -

#end document
