#begin document (bn/cts/03/cts_0302); part 000
bn/cts/03/cts_0302   0    0     受到    VV  (TOP(IP(IP(NP(CP(IP(VP*    -   -   1   -   *     (REL*)       (ARG0*             *        (ARG0*      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    1     民众    NN                  (IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    2     欢迎    VV                  (VP*))))   欢迎  -   -   -   *       (V*)            *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    3      的   DEC                        *)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    4    兵马俑    NN                     (NP*)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    5     特展    NN                    (NP*))   -   -   -   -   *    (ARG1*)            *)            *             *)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    6      在     P                  (VP(PP*    -   -   2   -   *         *    (ARGM-TMP*)            *    (ARGM-TMP*      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    7    年初二    NT           (LCP(IP(VP(NP*)   -   -   -   -   *         *    (ARGM-TMP*)   (ARGM-TMP*)            *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    8     恢复    VV                 (VP(VCD*    恢复  -   3   -   *         *           (V*)       (ARG0*)            *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0    9     开展    VV                     *))))   开展  -   -   -   *         *        (ARG0*)          (V*)            *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   10     之后    LC                       *))   -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)            *)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   11      ，    PU                        *    -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   12     已经    AD                   (ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   13     挤进    VV                     (VP*    挤进  -   -   -   *         *        (ARG0*        (ARG1*           (V*)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   14      了    AS                        *    -   -   -   -   *         *             *             *        (ARG1*)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   15      上    DT                  (NP(DP*    -   -   2   -   *         *             *             *        (ARG1*      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   16      万    CD                    (QP*))   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   17     人潮    NN                 (NP*)))))   -   -   -   -   *         *             *)            *)            *)     *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   18      ，    PU                        *    -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   19      而    AD                (IP(ADVP*)   -   -   -   -   *         *             *             *             *      *    (ARGM-DIS*)     *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   20     今天    NT                     (NP*)   -   -   -   -   *         *             *             *             *      *    (ARGM-TMP*)     *    (ARGM-TMP*)     *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   21     依旧    AD                (VP(ADVP*)   -   -   -   -   *         *             *             *             *      *    (ARGM-ADV*)     *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   22      还    AD                   (ADVP*)   -   -   -   -   *         *             *             *             *      *    (ARGM-ADV*)     *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   23      是    VC                     (VP*     是  -   2   -   *         *             *             *             *    (V*)   (ARGM-ADV*)     *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   24      有    VE                     (VP*     有  -   4   -   *         *             *             *             *      *           (V*)     *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   25     大批    CD           (IP(NP(DNP(QP*)   -   -   -   -   *         *             *             *             *      *        (ARG1*      *        (ARG0*      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   26      的   DEG                        *)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   27     民众    NN                    (NP*))   -   -   -   -   *         *             *             *             *      *             *      *             *)     *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   28     前往    VV                 (VP(VSB*    前往  -   -   -   *         *             *             *             *      *             *    (V*)       (ARG0*)     *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   29     参观    VV                  *)))))))   参观  -   -   -   *         *             *             *             *      *             *)     *           (V*)     *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   30      ，    PU                        *    -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   31     不过    AD                (IP(ADVP*)   -   -   -   -   *         *             *             *             *      *             *      *             *      *    (ARGM-DIS*)       *             *        *             *   -
bn/cts/03/cts_0302   0   32     大家    PN                     (NP*)   -   -   -   -   *         *             *             *             *      *             *      *             *      *        (ARG0*)       *             *        *             *   -
bn/cts/03/cts_0302   0   33      要    VV                     (VP*     要  -   3   -   *         *             *             *             *      *             *      *             *    (V*)   (ARGM-ADV*)       *             *        *             *   -
bn/cts/03/cts_0302   0   34      有    VE                     (VP*     有  -   1   -   *         *             *             *             *      *             *      *             *      *           (V*)       *             *        *             *   -
bn/cts/03/cts_0302   0   35     心理    NN                     (NP*    -   -   -   -   *         *             *             *             *      *             *      *             *      *        (ARG1*        *             *        *             *   -
bn/cts/03/cts_0302   0   36     准备    NN                      *)))   -   -   3   -   *         *             *             *             *      *             *      *             *      *             *)       *             *        *             *   -
bn/cts/03/cts_0302   0   37      ，    PU                        *    -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   38     因为     P                     (PP*    -   -   -   -   *         *             *             *             *      *             *      *             *      *    (ARGM-PRP*        *             *        *             *   -
bn/cts/03/cts_0302   0   39      等    VV               (IP(IP(VP*     等  -   1   -   *         *             *             *             *      *             *      *             *      *             *      (V*)            *   (ARG0*             *   -
bn/cts/03/cts_0302   0   40      一    CD               (IP(NP(QP*    -   -   -   -   *         *             *             *             *      *             *      *             *      *             *   (ARG1*        (ARG0*        *             *   -
bn/cts/03/cts_0302   0   41      个     M                   (CLP*))   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   42     小时    NN                    (NP*))   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *)       *             *   -
bn/cts/03/cts_0302   0   43      才    AD                (VP(ADVP*)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *    (ARGM-ADV*)       *             *   -
bn/cts/03/cts_0302   0   44     进场    VV                 (VP*)))))   进场  -   -   -   *         *             *             *             *      *             *      *             *      *             *        *)          (V*)       *)            *   -
bn/cts/03/cts_0302   0   45      是    VC                     (VP*     是  -   2   -   *         *             *             *             *      *             *      *             *      *             *        *             *      (V*)            *   -
bn/cts/03/cts_0302   0   46      很    AD       (NP(CP(IP(VP(ADVP*)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *   (ARG1*    (ARGM-ADV*)  -
bn/cts/03/cts_0302   0   47     平常    VA                   (VP*)))   平常  -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *           (V*)  -
bn/cts/03/cts_0302   0   48      的   DEC                        *)   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -
bn/cts/03/cts_0302   0   49      事    NN                (NP*))))))   -   -   1   -   *         *             *             *             *      *             *      *             *      *             *)       *             *        *)            *   -
bn/cts/03/cts_0302   0   50      。    PU                       *))   -   -   -   -   *         *             *             *             *      *             *      *             *      *             *        *             *        *             *   -

bn/cts/03/cts_0302   0    0     大雨    NN   (TOP(IP(IP(LCP(NP*)   -   -   -   -   *   (ARGM-LOC*   (ARGM-LOC*             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    1      中    LC                    *)   -   -   -   -   *            *)           *)            *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    2      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    3      每    DT              (NP(DP*    -   -   -   -   *       (ARG0*       (ARG0*             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    4      个     M               (CLP*))   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    5      人    NN                (NP*))   -   -   1   -   *            *)           *)            *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    6      撑    VV              (VP(VP*     撑  -   1   -   *          (V*)           *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    7      着    AS                    *    -   -   -   -   *       (ARG1*)           *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    8     雨伞    NN                (NP*))   -   -   -   -   *       (ARG1*)           *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0    9     排队    VV               (VP*)))   排队  -   -   -   *            *          (V*)            *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   10      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   11      就    AD         (IP(VP(ADVP*)   -   -   8   -   *            *            *    (ARGM-ADV*)            *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   12      是    VC                 (VP*     是  -   2   -   *            *            *           (V*)            *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   13     为了     P                 (PP*    -   -   -   -   *            *            *        (ARG1*             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   14      一    AD         (IP(VP(ADVP*)   -   -   -   -   *            *            *             *    (ARGM-ADV*)            *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   15      睹    VV                 (VP*     睹  -   -   -   *            *            *             *           (V*)            *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   16    兵马俑    NN          (NP(DNP(NP*)   -   -   -   -   *            *            *             *        (ARG1*             *        *             *             *        *            *             *    (1)
bn/cts/03/cts_0302   0   17      的   DEG                    *)   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   18     风采    NN         (NP*)))))))))   -   -   -   -   *            *            *             *)            *)            *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   19      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   20     不过    AD            (IP(ADVP*)   -   -   -   -   *            *            *             *             *    (ARGM-DIS*)       *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   21      人    NN                 (NP*)   -   -   1   -   *            *            *             *             *        (ARG0*)       *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   22     实在    AD            (VP(ADVP*)   -   -   -   -   *            *            *             *             *    (ARGM-ADV*)       *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   23      太    AD               (ADVP*)   -   -   -   -   *            *            *             *             *    (ARGM-ADV*)       *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   24      多    VA               (VP*)))    多  -   3   -   *            *            *             *             *           (V*)       *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   25      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   26      在     P        (IP(VP(VP(PP*    -   -   2   -   *            *            *             *             *             *   (ARG1*             *             *        *            *             *     -
bn/cts/03/cts_0302   0   27     历史    NN          (NP(DNP(NP*    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   28    博物馆    NN                    *)   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   29      的   DEG                    *)   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   30     门前    NN               (NP*)))   -   -   -   -   *            *            *             *             *             *        *)            *             *        *            *             *     -
bn/cts/03/cts_0302   0   31     形成    VV                 (VP*    形成  -   -   -   *            *            *             *             *             *      (V*)            *             *        *            *             *     -
bn/cts/03/cts_0302   0   32      一    CD              (NP(QP*    -   -   -   -   *            *            *             *             *             *   (ARG2*             *             *        *            *             *     -
bn/cts/03/cts_0302   0   33      条     M               (CLP*))   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   34     人龙    NN              (NP*))))   -   -   -   -   *            *            *             *             *             *        *)            *             *        *            *             *     -
bn/cts/03/cts_0302   0   35      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   36     足足    AD            (VP(ADVP*)   -   -   -   -   *            *            *             *             *             *        *    (ARGM-ADV*)            *        *            *             *     -
bn/cts/03/cts_0302   0   37      有    VE                 (VP*     有  -   4   -   *            *            *             *             *             *        *           (V*)            *        *            *             *     -
bn/cts/03/cts_0302   0   38    ５００    CD              (IP(QP*    -   -   -   -   *            *            *             *             *             *        *        (ARG1*        (ARG0*        *            *             *     -
bn/cts/03/cts_0302   0   39     公尺     M               (CLP*))   -   -   -   -   *            *            *             *             *             *        *             *             *)       *            *             *     -
bn/cts/03/cts_0302   0   40     那么    AD            (VP(ADVP*)   -   -   -   -   *            *            *             *             *             *        *             *    (ARGM-DIS*)       *            *             *     -
bn/cts/03/cts_0302   0   41      长    VA           (VP*)))))))    长  -   3   -   *            *            *             *             *             *        *             *)          (V*)       *            *             *     -
bn/cts/03/cts_0302   0   42      ，    PU                    *    -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   43     为了     P              (IP(PP*    -   -   -   -   *            *            *             *             *             *        *             *             *        *   (ARGM-PRP*             *     -
bn/cts/03/cts_0302   0   44      看    VV              (IP(VP*     看  -   2   -   *            *            *             *             *             *        *             *             *      (V*)           *             *     -
bn/cts/03/cts_0302   0   45    兵马俑    NN                 (NP*    -   -   -   -   *            *            *             *             *             *        *             *             *   (ARG1*            *             *    (1)
bn/cts/03/cts_0302   0   46     等上    NN                 *))))   -   -   -   -   *            *            *             *             *             *        *             *             *        *)           *)            *     -
bn/cts/03/cts_0302   0   47      一    CD              (NP(QP*    -   -   -   -   *            *            *             *             *             *        *             *             *        *       (ARG0*             *     -
bn/cts/03/cts_0302   0   48      个     M               (CLP*))   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   49     小时    NN                (NP*))   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *)            *     -
bn/cts/03/cts_0302   0   50      是    VC                 (VP*     是  -   1   -   *            *            *             *             *             *        *             *             *        *          (V*)            *     -
bn/cts/03/cts_0302   0   51      很    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *            *            *             *             *             *        *             *             *        *       (ARG1*    (ARGM-ADV*)    -
bn/cts/03/cts_0302   0   52     平常    VA               (VP*)))   平常  -   -   -   *            *            *             *             *             *        *             *             *        *            *           (V*)    -
bn/cts/03/cts_0302   0   53      的   DEC                    *)   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -
bn/cts/03/cts_0302   0   54      事    NN              (NP*))))   -   -   1   -   *            *            *             *             *             *        *             *             *        *            *)            *     -
bn/cts/03/cts_0302   0   55      。    PU                   *))   -   -   -   -   *            *            *             *             *             *        *             *             *        *            *             *     -

bn/cts/03/cts_0302   0   0     等   VV  (TOP(CP(IP(VP*    等  -   1   -   *           (V*)  -
bn/cts/03/cts_0302   0   1     了   AS               *   -   -   -   -   *        (ARG1*)  -
bn/cts/03/cts_0302   0   2    多久   AD        (ADVP*)))  -   -   -   -   *    (ARGM-EXT*)  -
bn/cts/03/cts_0302   0   3     了   SP               *   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   4     ？   PU              *))  -   -   -   -   *             *   -

bn/cts/03/cts_0302   0   0     “   PU       (TOP(IP*   -   -   -   -   *   -
bn/cts/03/cts_0302   0   1     一   CD  (VP(NP(QP(QP*   -   -   -   -   *   -
bn/cts/03/cts_0302   0   2     个    M         (CLP*))  -   -   -   -   *   -
bn/cts/03/cts_0302   0   3     多   CD          (QP*))  -   -   4   -   *   -
bn/cts/03/cts_0302   0   4    小时   NN         (NP*)))  -   -   -   -   *   -
bn/cts/03/cts_0302   0   5     。   PU              *   -   -   -   -   *   -
bn/cts/03/cts_0302   0   6     ”   PU             *))  -   -   -   -   *   -

bn/cts/03/cts_0302   0   0     觉得   VV  (TOP(IP(VP*     觉得  -   -   -   *       (V*)     *   -
bn/cts/03/cts_0302   0   1    怎么样   VA    (IP(VP*)))   怎么样  -   -   -   *    (ARG1*)   (V*)  -
bn/cts/03/cts_0302   0   2      ？   PU           *))    -   -   -   -   *         *      *   -

bn/cts/03/cts_0302   0   0    “   PU    (TOP(IP*   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   1    很   AD   (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)  -
bn/cts/03/cts_0302   0   2    累   VA       (VP*))   累  -   -   -   *           (V*)  -
bn/cts/03/cts_0302   0   3    。   PU           *   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   4    ”   PU          *))  -   -   -   -   *             *   -

bn/cts/03/cts_0302   0   0     “   PU  (TOP(IP*   -   -   -   -   *        *   -
bn/cts/03/cts_0302   0   1     从    P   (VP(PP*   -   -   -   -   *   (ARG2*   -
bn/cts/03/cts_0302   0   2    高雄   NR     (NP*))  -   -   -   -   *        *)  -
bn/cts/03/cts_0302   0   3     来   VV     (VP*))   来  -   1   -   *      (V*)  -
bn/cts/03/cts_0302   0   4     。   PU         *   -   -   -   -   *        *   -
bn/cts/03/cts_0302   0   5     ”   PU        *))  -   -   -   -   *        *   -

bn/cts/03/cts_0302   0    0     等   VV  (TOP(IP(IP(VP*     等  -   1   -   *          (V*)            *   (ARGM-ADV*    (ARGM-ADV*   (ARGM-ADV*             *   -
bn/cts/03/cts_0302   0    1     了   AS               *    -   -   -   -   *       (ARG1*)            *            *             *            *             *   -
bn/cts/03/cts_0302   0    2    这么   AD       (VP(ADVP*)   -   -   -   -   *   (ARGM-EXT*    (ARGM-ADV*)           *             *            *             *   -
bn/cts/03/cts_0302   0    3     久   VA         (VP*))))    久  -   1   -   *            *)          (V*)           *)            *)           *)            *   -
bn/cts/03/cts_0302   0    4     ，   PU               *    -   -   -   -   *            *             *            *             *            *             *   -
bn/cts/03/cts_0302   0    5     会   VV        (VP(VNV*     会  -   1   -   *            *             *          (V*)            *            *             *   -
bn/cts/03/cts_0302   0    6     不   AD               *    -   -   -   -   *            *             *            *    (ARGM-ADV*)           *             *   -
bn/cts/03/cts_0302   0    7     会   VV               *)    会  -   1   -   *            *             *            *           (V*)           *             *   -
bn/cts/03/cts_0302   0    8    觉得   VV            (VP*    觉得  -   -   -   *            *             *       (ARG1*        (ARG1*          (V*)            *   -
bn/cts/03/cts_0302   0    9     不   AD    (IP(VP(ADVP*)   -   -   -   -   *            *             *            *             *       (ARG1*    (ARGM-ADV*)  -
bn/cts/03/cts_0302   0   10    高兴   VA        (VP*)))))   高兴  -   -   -   *            *             *            *)            *)           *)          (V*)  -
bn/cts/03/cts_0302   0   11     ？   PU              *))   -   -   -   -   *            *             *            *             *            *             *   -

bn/cts/03/cts_0302   0   0    “   PU       (TOP(CP*   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   1    不   AD   (IP(VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)  -
bn/cts/03/cts_0302   0   2    会   VV         (VP*)))   会  -   1   -   *           (V*)  -
bn/cts/03/cts_0302   0   3    啊   SP              *   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   4    。   PU              *   -   -   -   -   *             *   -
bn/cts/03/cts_0302   0   5    ”   PU             *))  -   -   -   -   *             *   -

bn/cts/03/cts_0302   0    0     有些   DT   (TOP(IP(IP(NP(DP*)   -   -   -   -   *        (ARG0*        (ARG0*         *             *             *     -
bn/cts/03/cts_0302   0    1      人   NN               (NP*))   -   -   1   -   *             *)            *)        *             *             *     -
bn/cts/03/cts_0302   0    2      还   AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)        *             *             *     -
bn/cts/03/cts_0302   0    3     特意   AD              (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)        *             *             *     -
bn/cts/03/cts_0302   0    4      从    P          (VP(VP(PP*    -   -   -   -   *    (ARGM-DIR*             *         *             *             *     -
bn/cts/03/cts_0302   0    5    东南部   NN               (NP*))   -   -   -   -   *             *)            *         *             *             *     -
bn/cts/03/cts_0302   0    6     上来   VV               (VP*))   上来  -   -   -   *           (V*)            *         *             *             *     -
bn/cts/03/cts_0302   0    7     参观   VV             (VP*))))   参观  -   -   -   *             *           (V*)        *             *             *     -
bn/cts/03/cts_0302   0    8      ，   PU                   *    -   -   -   -   *             *             *         *             *             *     -
bn/cts/03/cts_0302   0    9     馆方   NN             (IP(NP*)   -   -   -   -   *             *             *         *        (ARG0*)       (ARG0*)   (0)
bn/cts/03/cts_0302   0   10     为了    P             (VP(PP*    -   -   -   -   *             *             *         *    (ARGM-PRP*    (ARGM-PRP*     -
bn/cts/03/cts_0302   0   11     疏解   VV             (IP(VP*    疏解  -   -   -   *             *             *       (V*)            *             *     -
bn/cts/03/cts_0302   0   12     人潮   NN             (NP*))))   -   -   -   -   *             *             *    (ARG1*)            *)            *)    -
bn/cts/03/cts_0302   0   13      也   AD              (ADVP*)   -   -   -   -   *             *             *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/03/cts_0302   0   14     派出   VV             (VP(VP*    派出  -   -   -   *             *             *         *           (V*)            *     -
bn/cts/03/cts_0302   0   15      了   AS                   *    -   -   -   -   *             *             *         *        (ARG2*)            *     -
bn/cts/03/cts_0302   0   16     大批   CD             (NP(QP*)   -   -   -   -   *             *             *         *        (ARG1*             *     -
bn/cts/03/cts_0302   0   17     工作   NN                (NP*    -   -   -   -   *             *             *         *             *             *     -
bn/cts/03/cts_0302   0   18     人员   NN                 *)))   -   -   -   -   *             *             *         *             *)            *     -
bn/cts/03/cts_0302   0   19     引导   VV                (VP*    引导  -   -   -   *             *             *         *             *           (V*)    -
bn/cts/03/cts_0302   0   20     民众   NN            (NP*)))))   -   -   -   -   *             *             *         *             *        (ARG1*)    -
bn/cts/03/cts_0302   0   21      。   PU                  *))   -   -   -   -   *             *             *         *             *             *     -

bn/cts/03/cts_0302   0    0    陈列馆    NN   (TOP(IP(IP(LCP(NP*)   -   -   -   -   *      *             *            *             *             *     -
bn/cts/03/cts_0302   0    1      内    LC                    *)   -   -   -   -   *      *             *            *             *             *     -
bn/cts/03/cts_0302   0    2      还    AD            (VP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)           *             *             *     -
bn/cts/03/cts_0302   0    3      是    VC                 (VP*     是  -   1   -   *    (V*)            *            *             *             *     -
bn/cts/03/cts_0302   0    4      万    CD              (VP(QP*    -   -   -   -   *      *        (ARG1*            *             *             *     -
bn/cts/03/cts_0302   0    5      头     M               (CLP*))   -   -   -   -   *      *             *)           *             *             *     -
bn/cts/03/cts_0302   0    6     攒动    VA             (VP*)))))   攒动  -   -   -   *      *           (V*)           *             *             *     -
bn/cts/03/cts_0302   0    7      ，    PU                    *    -   -   -   -   *      *             *            *             *             *     -
bn/cts/03/cts_0302   0    8     不过    AD            (IP(ADVP*)   -   -   -   -   *      *             *            *    (ARGM-DIS*)            *     -
bn/cts/03/cts_0302   0    9      能    VV                 (VP*     能  -   1   -   *      *             *          (V*)            *             *     -
bn/cts/03/cts_0302   0   10     亲眼    AD            (VP(ADVP*)   -   -   -   -   *      *             *   (ARGM-ADV*    (ARGM-ADV*)            *     -
bn/cts/03/cts_0302   0   11     看到    VV                 (VP*    看到  -   -   -   *      *             *            *           (V*)            *     -
bn/cts/03/cts_0302   0   12    兵马俑    NN             (NP*)))))   -   -   -   -   *      *             *            *)       (ARG1*)            *    (1)
bn/cts/03/cts_0302   0   13      ，    PU                    *    -   -   -   -   *      *             *            *             *             *     -
bn/cts/03/cts_0302   0   14     刚才    NT       (IP(NP(DNP(NP*)   -   -   -   -   *      *             *            *             *        (ARG0*     -
bn/cts/03/cts_0302   0   15      的   DEG                    *)   -   -   -   -   *      *             *            *             *             *     -
bn/cts/03/cts_0302   0   16     等待    NN                (NP*))   -   -   -   -   *      *             *            *             *             *)    -
bn/cts/03/cts_0302   0   17      就    AD            (VP(ADVP*)   -   -   2   -   *      *             *            *             *    (ARGM-ADV*)    -
bn/cts/03/cts_0302   0   18      不    AD               (ADVP*)   -   -   -   -   *      *             *            *             *    (ARGM-ADV*)    -
bn/cts/03/cts_0302   0   19      算    VV                 (VP*     算  -   1   -   *      *             *            *             *           (V*)    -
bn/cts/03/cts_0302   0   20     什么    PN              (NP*))))   -   -   -   -   *      *             *            *             *        (ARG1*)    -
bn/cts/03/cts_0302   0   21      。    PU                   *))   -   -   -   -   *      *             *            *             *             *     -

bn/cts/03/cts_0302   0    0     大部分    CD   (TOP(IP(IP(NP(DNP(QP*)     -   -    -   -   *      *        (ARG0*        (ARG0*             *         *         *   -
bn/cts/03/cts_0302   0    1       的   DEG                       *)     -   -    -   -   *      *             *             *             *         *         *   -
bn/cts/03/cts_0302   0    2      民众    NN                   (NP*))     -   -    -   -   *      *             *)            *)            *         *         *   -
bn/cts/03/cts_0302   0    3       都    AD               (VP(ADVP*)     -   -    -   -   *      *    (ARGM-ADV*)   (ARGM-ADV*)            *         *         *   -
bn/cts/03/cts_0302   0    4       是    VC                    (VP*       是  -    2   -   *    (V*)            *             *             *         *         *   -
bn/cts/03/cts_0302   0    5    扶老携幼    VV                 (VP(VP*)   扶老携幼  -    -   -   *      *           (V*)            *             *         *         *   -
bn/cts/03/cts_0302   0    6       来   MSP                    (VP*      -   -    7   -   *      *             *             *             *         *         *   -
bn/cts/03/cts_0302   0    7      参观    VV               (VP*))))))     参观  -    -   -   *      *             *           (V*)            *         *         *   -
bn/cts/03/cts_0302   0    8       ，    PU                       *      -   -    -   -   *      *             *             *             *         *         *   -
bn/cts/03/cts_0302   0    9       也    AD            (IP(VP(ADVP*)     -   -    -   -   *      *             *             *    (ARGM-DIS*)        *         *   -
bn/cts/03/cts_0302   0   10       有    VE                    (VP*       有  -    4   -   *      *             *             *           (V*)        *         *   -
bn/cts/03/cts_0302   0   11     小朋友    NN                 (IP(NP*)     -   -    -   -   *      *             *             *        (ARG1*    (ARG0*)   (ARG0*)  -
bn/cts/03/cts_0302   0   12       来    VV                    (VP*       来  -    7   -   *      *             *             *             *       (V*)        *   -
bn/cts/03/cts_0302   0   13       做    VV                    (VP*       做  -   11   -   *      *             *             *             *    (ARG1*       (V*)  -
bn/cts/03/cts_0302   0   14      寒假    NN                    (NP*      -   -    -   -   *      *             *             *             *         *    (ARG1*   -
bn/cts/03/cts_0302   0   15      作业    NN                 *)))))))     -   -    -   -   *      *             *             *             *)        *)        *)  -
bn/cts/03/cts_0302   0   16       。    PU                      *))     -   -    -   -   *      *             *             *             *         *         *   -

bn/cts/03/cts_0302   0    0      馆方    NN   (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)     *         *             *             *      *             *      *      *    (0)
bn/cts/03/cts_0302   0    1      表示    VV          (VP*      表示  -   2   -   *       (V*)     *         *         (REL*)            *      *         (REL*)     *      *     -
bn/cts/03/cts_0302   0    2       ，    PU             *      -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    3      春节    NN    (IP(IP(NP*)     -   -   -   -   *    (ARG1*      *    (ARG0*)            *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    4      人潮    NN          (NP*)     -   -   -   -   *         *      *    (ARG0*)            *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    5      众多    CD          (QP*)     -   -   -   -   *         *      *    (ARG0*)            *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    6      可能    VV          (VP*      可能  -   -   -   *         *    (V*)        *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    7      造成    VV          (VP*      造成  -   -   -   *         *      *       (V*)            *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    8      民众    NN   (NP(DNP(NP*)     -   -   -   -   *         *      *    (ARG1*             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0    9       的   DEG             *)     -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   10      不便    NN      (NP*)))))     -   -   -   -   *         *      *         *)            *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   11       ，    PU             *      -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   12      但是    AD     (IP(ADVP*)     -   -   -   -   *         *      *         *             *             *      *    (ARGM-DIS*)     *      *     -
bn/cts/03/cts_0302   0   13      只要    CS     (CP(ADVP*)     -   -   -   -   *         *      *         *    (ARGM-DIS*)   (ARGM-DIS*)     *    (ARGM-ADV*      *      *     -
bn/cts/03/cts_0302   0   14      大家    PN       (IP(NP*)     -   -   -   -   *         *      *         *        (ARG0*)       (ARG0*)     *             *      *      *     -
bn/cts/03/cts_0302   0   15      耐心    VA          (VP*      耐心  -   -   -   *         *      *         *           (V*)   (ARGM-ADV*)     *             *      *      *     -
bn/cts/03/cts_0302   0   16       的   DER             *      -   -   -   -   *         *      *         *    (ARGM-ADV*)   (ARGM-ADV*)     *             *      *      *     -
bn/cts/03/cts_0302   0   17      等待    VV       (VP*))))     等待  -   -   -   *         *      *         *    (ARGM-EXT*)          (V*)     *             *)     *      *     -
bn/cts/03/cts_0302   0   18       ，    PU             *      -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   19      一定    AD     (VP(ADVP*)     -   -   -   -   *         *      *         *             *             *      *    (ARGM-ADV*)     *      *     -
bn/cts/03/cts_0302   0   20      可以    VV          (VP*      可以  -   1   -   *         *      *         *             *             *    (V*)       (ARG0*)     *      *     -
bn/cts/03/cts_0302   0   21      欣赏    VV      (VP(VRD*      欣赏  -   -   -   *         *      *         *             *             *      *           (V*)     *      *     -
bn/cts/03/cts_0302   0   22       到    VV             *)      到  -   4   -   *         *      *         *             *             *      *             *    (V*)     *     -
bn/cts/03/cts_0302   0   23      这些    DT       (NP(DP*)     -   -   -   -   *         *      *         *             *             *      *        (ARG1*      *      *    (1
bn/cts/03/cts_0302   0   24    难得一见    VV   (CP(IP(VP*))   难得一见  -   -   -   *         *      *         *             *             *      *             *      *    (V*)    -
bn/cts/03/cts_0302   0   25       的   DEC             *)     -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   26      历史    NN          (NP*      -   -   -   -   *         *      *         *             *             *      *             *      *      *     -
bn/cts/03/cts_0302   0   27      文物    NN      *))))))))     -   -   -   -   *         *)     *         *             *             *      *             *)     *      *     1)
bn/cts/03/cts_0302   0   28       。    PU            *))     -   -   -   -   *         *      *         *             *             *      *             *      *      *     -

#end document
