#begin document (nw/ann/01/ann_0131); part 000
nw/ann/01/ann_0131   0    0                 تشِينِي#t$iyniy#t$yny#t$iyniy   NNP   ((S(NP*)     t$iyniy  -   -   -   -   -    (16)
nw/ann/01/ann_0131   0    1    {ِلْتَقَى#{ilotaqaY#AltqY#{ilotaqaY+(null)   VBD      (VP*    {ilotaqaY  -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                      عَلِيّ#Ealiy~#Ely#Ealiy~   NNP   (NP(NP*       Ealiy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                        صالِح#SAliH#SAlH#SAliH   NNP         *)       SAliH  -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                            وَ-#clitics#w#wa-     CC         *      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0    5     -السُلْطانَ#suloTAn#AlslTAn#-Al+suloTAn+a   NNP      (NP*      suloTAn  -   -   -   -   -     (9
nw/ann/01/ann_0131   0    6                     قابوس#DEFAULT#qAbws#qAbws   NNP      *))))     DEFAULT  -   -   -   -   -      9)
nw/ann/01/ann_0131   0    7                      رَفْضٌ#rafoD#rfD#rafoD+N    NN      (NP*        rafoD  -   -   -   -   -      -
nw/ann/01/ann_0131   0    8           يَمَنِيٌّ#yamaniy~#ymn_y#yamaniy~+N   NNP      (NP*     yamaniy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                     ضَرْبَ#Darob#D_rb#Darob+a   NNP         *        Darob  -   -   -   -   -      -
nw/ann/01/ann_0131   0   10            العِراقِ#EirAq#AlE__rAq#Al+EirAq+i   NNP       *)))       EirAq  -   -   -   -   -    (18)

nw/ann/01/ann_0131   0    0                                حَصَلَ#HaSal-u#HSl#HaSal+a    VBD              ((S(VP*          HaSal-u  -   2   -   -   -   -        -
nw/ann/01/ann_0131   0    1                                 نائِبُ#nA}ib#nA}b#nA}ib+u     NN              (NP(NP*            nA}ib  -   1   -   -   -   -      (16
nw/ann/01/ann_0131   0    2                       الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN                 (NP*           ra}iys  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    3      الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ                   *))     >amoriykiy~  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    4                                        دِيك#diyk#dyk#diyk    NNP                 (NP*             diyk  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    5                             تشِينِي#t$iyniy#t$yny#t$iyniy    NNP                   *))         t$iyniy  -   -   -   -   -   -       16)
nw/ann/01/ann_0131   0    6                          أَمْسِ#lemma_not_set#>ms#>amos+i     NN                 (NP*)   lemma_not_set  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    7                                     عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    8                       تَأْيِيدِ#ta>oyiyd#t>yyd#ta>oyiyd+i     NN              (NP(NP*         ta>oyiyd  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    9                          صَنْعاءَ#SanoEA'#SnEA'#SanoEA'+a    NNP                (NP*))         SanoEA'  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   10                                        لِ-#clitics#l#li-      IN                 (PP*          clitics  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   11                             -جُهُودِ#jahod#jhwd#-juhuwd+i     NN              (NP(NP*            jahod  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   12                     واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP                (NP*))      wA$inoTuwn  -   -   -   -   -   -      (21)
nw/ann/01/ann_0131   0   13                                            مِن#min#mn#min     IN                 (PP*              min  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   14                                  أَجْلِ#>ajol#>jl#>ajol+i     NN                 (NP*            >ajol  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   15                                  مَنْعِ#manoE#mnE#manoE+i     NN              (NP(NP*            manoE  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   16                        تَحَوُّلِ#taHaw~ul#tHwl#taHaw~ul+i     IN              (NP(NP*         taHaw~ul  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   17                           اليَمَنِ#yaman#Alymn#Al+yaman+i    NNP                (NP*))           yaman  -   -   -   -   -   -      (15)
nw/ann/01/ann_0131   0   18                                             "#DEFAULT#"#"   PUNC                 (NP*          DEFAULT  -   -   -   -   -   -       (1
nw/ann/01/ann_0131   0   19    أَفْغانِسْتانَ#>afogAnisotAn#AfgAnstAn#>afogAnisotAn+a    NNP                    *    >afogAnisotAn  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   20                              أُخْرَى#>uxoraY#AxrY#>uxoraY     JJ                    *          >uxoraY  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   21                                             "#DEFAULT#"#"   PUNC                  *)))         DEFAULT  -   -   -   -   -   -        1)
nw/ann/01/ann_0131   0   22                                        وَ-#clitics#w#wa-      CC                    *          clitics  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   23                                -مَنْعِ#manoE#mnE#-manoE+i     NN              (NP(NP*            manoE  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   24                             قُوّاتِ#quw~ap#qwAt#quw~+At+i    NNS              (NP(NP*           quw~ap  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   25                       تَنْظِيمِ#tanoZiym#tnZym#tanoZiym+i     NN              (NP(NP*         tanoZiym  -   2   -   -   -   -       (4
nw/ann/01/ann_0131   0   26                                             "#DEFAULT#"#"   PUNC                 (NP*          DEFAULT  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   27                  القاعِدَةِ#qAEidap#AlqAEdp#Al+qAEid+ap+i    NNP                    *          qAEidap  -   1   -   -   -   -        -
nw/ann/01/ann_0131   0   28                                             "#DEFAULT#"#"   PUNC                   *))         DEFAULT  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   29             الأُصُولِيِّ#>uSuwliy~#AlASwly#Al+>uSuwliy~+i     JJ             (ADJP*)))       >uSuwliy~  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   30                              الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP          (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   31               يَتَزَعَّمُ-#tazaE~am#ytzEm#ya+tazaE~am+u-     VBP               (S(VP*         tazaE~am  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   32                                         -هُ#clitics#h#-hu    PRP                 (NP*)         clitics  -   -   -   -   -   -       (4)
nw/ann/01/ann_0131   0   33             المُشْتَبَهُ#mu$otabah#Alm$tbh#Al+mu$otabah+u     NN     (NP(NP(NP(NP(NP*)       mu$otabah  -   -   -   -   -   -      (14
nw/ann/01/ann_0131   0   34                                         فِي-#fiy#fy#fiy-      IN                 (PP*              fiy  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   35                                         -هِ#clitics#h#-hi    PRP               (NP*)))         clitics  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   36             الرَئِيسِيُّ#ra}iysiy~#Alr}ysy#Al+ra}iysiy~+u     JJ              (ADJP*))       ra}iysiy~  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   37                                            فِي#fiy#fy#fiy     IN                 (PP*              fiy  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   38                         هَجَماتِ#hajomap#hjmAt#hajam+At+i    NNS              (NP(NP*          hajomap  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   39                                         11#DEFAULT#11#11      CD                 (NP*          DEFAULT  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   40                       أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a    NNP               (NP*)))        >ayoluwl  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   41                                     عَلَى#EalaY#ElY#EalaY     IN                 (PP*            EalaY  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   42                 الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i    NNS                 (NP*          wilAyap  -   1   -   -   -   -       (2
nw/ann/01/ann_0131   0   43           المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ                *)))))        mut~aHid  -   -   -   -   -   -        2)
nw/ann/01/ann_0131   0   44                            أُسامَة#>usAmap#>sAmp#>usAm+ap    NNP                 (NP*          >usAmap  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   45                                            بِن#bin#bn#bin    NNP                    *              bin  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   46                                    لادِن#lAdin#lAdn#lAdin    NNP              *)))))))           lAdin  -   -   -   -   -   -    14)|4)
nw/ann/01/ann_0131   0   47                                            مِن#min#mn#min     IN                 (PP*              min  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   48                         إِعادَةِ#<iEAdap#AEAdp#<iEAd+ap+i     NN                 (NP*          <iEAdap  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   49                       تَجْمِيعِ#tajomiyE#tjmyE#tajomiyE+i     NN              (NP(NP*         tajomiyE  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   50                           صُفُوفِ-#Sufuwf#Sfwf#Sufuwf+i-      NN                 (NP*           Sufuwf  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   51                                        -ها#clitics#hA#-hA   PRP$               (NP*)))         clitics  -   -   -   -   -   -       (4)
nw/ann/01/ann_0131   0   52                                            فِي#fiy#fy#fiy     IN                 (PP*              fiy  -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   53                                        ه`ذا#h`*A#h*A#h`*A     DT              (NP(NP*)            h`*A  -   -   -   -   -   -      (15
nw/ann/01/ann_0131   0   54                           البَلَدِ#balad#Albld#Al+balad+i     NN   (NP*)))))))))))))))           balad  -   -   -   -   -   -       15)
nw/ann/01/ann_0131   0   55                                             .#DEFAULT#.#.   PUNC                   *))         DEFAULT  -   -   -   -   -   -        -

nw/ann/01/ann_0131   0    0                              ل`كِنَّ#l`kin~a#lkn#l`kin~a     IN            ((S(VP*        l`kin~a  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    1                                 أَحَدَ#>aHad#AHd#>aHad+a     IN               (NP*          >aHad  -   -   -   -   -   -   -   -       (11
nw/ann/01/ann_0131   0    2               مُسْتَشارِي#musota$Ar#mst$Ary#musota$Ar+iy    NNS               (NP*      musota$Ar  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    3                      الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN            (NP(NP*         ra}iys  -   -   -   -   -   -   -   -       (10
nw/ann/01/ann_0131   0    4                اليَمَنِيِّ#yamaniy~#Alymny#Al+yamaniy~+i     JJ                  *)      yamaniy~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    5                                 عَلِيّ#Ealiy~#Ely#Ealiy~    NNP               (NP*         Ealiy~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    6                                    عَبْد#Eabod#Ebd#Eabod    NNP                  *          Eabod  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    7                                اللّ`ه#All~`h#Allh#All~`h    NNP                  *         All~`h  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    8                                   صالِح#SAliH#SAlH#SAliH    NNP               *))))         SAliH  -   -   -   -   -   -   -   -    11)|10)
nw/ann/01/ann_0131   0    9                              صَرَّحَ#Sar~aH#SrH#Sar~aH+a    VBD             (S(VP*         Sar~aH  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   10                                     أَنَّ#>an~a#An#>an~a     IN             (SBAR*          >an~a  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   11                          اليَمَنَ#yaman#Alymn#Al+yaman+a    NNP             (S(NP*)         yaman  -   -   -   -   -   -   -   -       (15)
nw/ann/01/ann_0131   0   12                          أَبْلَغَ#>abolag#Ablg#>abolag+a    VBD               (VP*        >abolag  -   1   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   13                                    إِلَى#<ilaY#AlY#<ilaY     IN               (PP*          <ilaY  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   14                            تشِينِي#t$iyniy#t$yny#t$iyniy    NNP              (NP*))       t$iyniy  -   -   -   -   -   -   -   -       (16)
nw/ann/01/ann_0131   0   15                                  أَنَّ-#>an~a#>n#>an~a-      IN             (SBAR*          >an~a  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   16                                        -هُ#clitics#h#-hu    PRP             (S(NP*)       clitics  -   -   -   -   -   -   -   -       (15)
nw/ann/01/ann_0131   0   17                          يُعارِضُ#EAraD#yEArD#yu+EAriD+u    VBP               (VP*          EAraD  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   18                                     أَيَّ#>ay~#>y#>ay~+a     NN            (NP(NP*           >ay~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   19                                 عَمَلٍ#Eamal#Eml#Eamal+K     NN               (NP*          Eamal  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   20                عَسْكَرِيٍّ#Easokariy~#Eskry#Easokariy~+K     JJ                  *     Easokariy~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   21            أَمِيرْكِيٍّ#>amoriykiy~#>myrky#>amiyrokiy~+K     JJ                 *))   >amoriykiy~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   22                                     ضِدَّ#Did~#Dd#Did~+a     IN               (NP*           Did~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   23                         العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP             (NP*)))         EirAq  -   -   -   -   -   -   -   -       (18)
nw/ann/01/ann_0131   0   24                         خَشْيَةَ#xa$oyap#x$yp#xa$oy+ap+a     NN               (NP*        xa$oyap  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   25                                           أَن#>an#An#>an     IN             (SBAR*            >an  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   26                        يُؤَدِّيَ#>ad~aY#y&dy#yu+&ad~iy+a    VBP             (S(VP*         >ad~aY  -   1   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   27                                    إِلَى#<ilaY#AlY#<ilaY     IN               (PP*          <ilaY  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   28                      تَقْوِيضِ#taqowiyD#tqwyD#taqowiyD+i     NN               (NP*       taqowiyD  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   29    ال{ِسْتِقْرارِ#{isotiqorAr#AlAstqrAr#Al+{isotiqorAr+i     NN               (NP*    {isotiqorAr  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   30     الإِقْلِيمِيِّ#<iqoliymiy~#AlAqlymy#Al+<iqoliymiy~+i     JJ   *))))))))))))))))   <iqoliymiy~  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   31                                            .#DEFAULT#.#.   PUNC                 *))       DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/01/ann_0131   0    0                                    وَ-#clitics#w#wa-      CC             ((S*        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    1                       -نَقَلَت#naqal-u#nqlt#-naqal+at    VBD             (VP*        naqal-u  -   1   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    2                     وِكالَةُ#wikAlap#wkAlp#wikAl+ap+u     NN       (NP(NP(NP*        wikAlap  -   1   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    3                 الأَنْباءِ#naba>#AlAnbA'#Al+>anobA'+i     NN            (NP*))         naba>  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    4       اليَمَنِيَّةِ#yamaniy~#Alymnyp#Al+yamaniy~+ap+i     JJ          (ADJP*))      yamaniy~  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    5                                         "#DEFAULT#"#"   PUNC             (NP*        DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    6                                 سَبَأ#saba>#sb>#saba>    NNP                *          saba>  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    7                                         "#DEFAULT#"#"   PUNC               *))       DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    8                                        عَن#Ean#En#Ean     IN             (PP*            Ean  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    9                              عَلِيّ#Ealiy~#Ely#Ealiy~    NNP             (NP*         Ealiy~  -   -   -   -   -   -   -   -      (10
nw/ann/01/ann_0131   0   10                                صالِح#SAliH#SAlH#SAliH    NNP               *))         SAliH  -   -   -   -   -   -   -   -       10)
nw/ann/01/ann_0131   0   11                                  أَنَّ#>an~a#An#>an~a     IN           (SBAR*          >an~a  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   12                                         "#DEFAULT#"#"   PUNC              (S*        DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   13                       اليَمَنَ#yaman#Alymn#Al+yaman+a    NNP             (NP*)         yaman  -   -   -   -   -   -   -   -      (15)
nw/ann/01/ann_0131   0   14                                    سَ-#clitics#s#sa-      NN         (VP(PRT*)       clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   15                     -يُواصِلُ#wASal#ywASl#-yu+wASil+u    VBP                *          wASal  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   16                              بَذْلَ#ba*ol#b*l#ba*ol+a     IN             (NP*          ba*ol  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   17                        جُهُودِ-#jahod#jhwd#juhuwd+i-      NN          (NP(NP*          jahod  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   18                                     -هِ#clitics#h#-hi   PRP$            (NP*))       clitics  -   -   -   -   -   -   -   -      (15)
nw/ann/01/ann_0131   0   19                                     مَعَ#maE#mE#maE+a     IN             (NP*            maE  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   20              الأَشِقّاءِ#$aqiyq#AlA$qA'#Al+>a$iq~A'+i     NN          (NP(NP*)        $aqiyq  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   21                                        فِي#fiy#fy#fiy     IN             (PP*            fiy  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   22                      العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP        (NP*))))))         EirAq  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   23                                        مِن#min#mn#min     IN             (PP*            min  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   24                              أَجْلِ#>ajol#>jl#>ajol+i     NN             (NP*          >ajol  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   25                   القُبُولِ#qubuwl#Alqbwl#Al+qubuwl+i     NN       (NP(NP(NP*)        qubuwl  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   26                                    بِ-#clitics#b#bi-      IN          (PP(PP*        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   27                    -عَوْدَةِ#Eawodap#Ewdp#-Eawod+ap+i     NN          (NP(NP*        Eawodap  -   1   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   28     المُفَتِّشِينَ#mufat~i$#Almft$yn#Al+mufat~i$+iyna    NNS             (NP*       mufat~i$  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   29     الدَوْلِيِّينَ#dawoliy~#Aldwlyyn#Al+dawoliy~+iyna     JJ               *))      dawoliy~  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   30                                        فِي#fiy#fy#fiy     IN             (PP*            fiy  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   31                             إِطارِ#<iTAr#ATAr#<iTAr+i     NN             (NP*          <iTAr  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   32                      قَراراتِ#qarAr#qrArAt#qarAr+At+i    NNS          (NP(NP*          qarAr  -   1   -   -   -   -   -   -       (6
nw/ann/01/ann_0131   0   33     الشَرْعِيَّةِ#$aroEiy~ap#Al$rEyp#Al+$aroEiy~+ap+i     NN             (NP*     $aroEiy~ap  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   34       الدَوْلِيَّةِ#dawoliy~#Aldwlyp#Al+dawoliy~+ap+i     JJ               *))      dawoliy~  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   35                          الَّتِي#Al~a*iy#Alty#Al~atiy     WP      (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   36                     يُؤَكِّدُ#>ak~ad#y&kd#yu+&ak~id+u    VBP           (S(VP*         >ak~ad  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   37                      العِراقُ#EirAq#AlErAq#Al+EirAq+u    NNP             (NP*)         EirAq  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   38            {ِلْتِزامَ-#{ilotizAm#{ltzAm#{ilotizAm+a-      NN          (NP(NP*      {ilotizAm  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   39                                     -هُ#clitics#h#-hu   PRP$            (NP*))       clitics  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   40                                        لَ-#li-#l#la-      IN             (PP*           li-   -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   41                                    -ها#clitics#hA#-hA    PRP   (NP*)))))))))))       clitics  -   -   -   -   -   -   -   -    (6)|6)
nw/ann/01/ann_0131   0   42                                    وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   43                                  -بِ-#clitics#b#-bi-      IN             (PP*        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   44                                       -ما#bimA#mA#-mA     WP      (SBAR(WHNP*)          bimA  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   45                      يَضْمَنُ#Damin-a#yDmn#ya+Doman+u    VBP           (S(VP*        Damin-a  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   46                              أَمْنَ#>amon#>mn#>amon+a     IN             (NP*          >amon  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   47                      العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP          (NP(NP*)         EirAq  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   48                                    وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   49   -{ِسْتِقْرارَ-#{isotiqorAr#{stqrAr#-{isotiqorAr+a-      NN             (NP*    {isotiqorAr  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   50                                     -هُ#clitics#h#-hu   PRP$    (NP*))))))))))       clitics  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   51                                    وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   52                -سَلامَتَ-#salAmap#slAmt#-salAm+at+a-      NN             (NP*        salAmap  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   53                                     -هُ#clitics#h#-hu   PRP$            (NP*))       clitics  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   54                                    وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   55                            -عَدَمَ#Eadam#Edm#-Eadam+a     NN             (NP*          Eadam  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   56             التَدَخُّلِ#tadax~ul#Altdxl#Al+tadax~ul+i     NN          (NP(NP*)      tadax~ul  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   57                                        فِي#fiy#fy#fiy     IN             (PP*            fiy  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   58                        شُؤُونِ-#$a>on#$&wn#$u&uwn+i-      NN          (NP(NP*          $a>on  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   59                                     -هِ#clitics#h#-hi   PRP$            (NP*))       clitics  -   -   -   -   -   -   -   -      (18)
nw/ann/01/ann_0131   0   60      الداخِلِيَّةِ#dAxiliy~#AldAxlyp#Al+dAxiliy~+ap+i     JJ   (ADJP*)))))))))      dAxiliy~  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   61                                         "#DEFAULT#"#"   PUNC              *)))       DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   62                                         .#DEFAULT#.#.   PUNC               *))       DEFAULT  -   -   -   -   -   -   -   -        -

nw/ann/01/ann_0131   0    0                                                   وَ-#clitics#w#wa-      CC         ((S*          clitics  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    1                                               -قالَ#qAl-u#qAl#-qAl+a    VBD         (VP*            qAl-u  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    2                              مُسْتَشارُ#musota$Ar#mst$Ar#musota$Ar+u     NN      (NP(NP*        musota$Ar  -   -   -   -   -   -   -        (11
nw/ann/01/ann_0131   0    3                                  الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN        (NP*))          ra}iys  -   -   -   -   -   -   -    (10)|11)
nw/ann/01/ann_0131   0    4                                                   لِ-#clitics#l#li-      IN         (PP*          clitics  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    5                 -الصَحافِيِّينَ#SaHAfiy~#AlSHAfyyn#-Al+SaHAfiy~+iyna    NNS       (NP*)))        SaHAfiy~  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    6                                                        :#DEFAULT#:#:   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    7                                                        "#DEFAULT#"#"   PUNC          (S*          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    8                                                          لا#lA#lA#lA     RP   (S(VP(PRT*)              lA  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0    9                                         نُرِيدُ#>arAd#nryd#nu+riyd+u    VBP            *            >arAd  -   1   -   -   -   -   -          -
nw/ann/01/ann_0131   0   10                                                 صَبَّ#Sab~#Sb#Sab~+a     NN         (NP*             Sab~  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   11                                         مَزِيدٍ#maziyd#mzyd#maziyd+K     NN      (NP(NP*)          maziyd  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   12                                                       مِن#min#mn#min     IN         (PP*              min  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   13                                      الزَيْتِ#zayot#Alzyt#Al+zayot+i     NN        (NP*))           zayot  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   14                                                عَلَى#EalaY#ElY#EalaY     IN         (PP*            EalaY  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   15                                            النارِ#nAr#AlnAr#Al+nAr+i     NN    (NP*))))))             nAr  -   2   -   -   -   -   -          -
nw/ann/01/ann_0131   0   16                                                    -LRB-#DEFAULT#(#(   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   17                                                        .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   18                                                        .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   19                                                        .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   20                                                    -RRB-#DEFAULT#)#)   PUNC            *          DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   21                                         نُرِيدُ#>arAd#nryd#nu+riyd+u    VBP       (S(VP*            >arAd  -   1   -   -   -   -   -          -
nw/ann/01/ann_0131   0   22                              تَسْوِيَةَ#tasowiyap#tswyp#tasowiy+ap+a     NN         (NP*        tasowiyap  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   23                           القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN         (NP*         qaDiy~ap  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   24    الفِلَسْطِينِيَّةِ#filasoTiyniy~#AlflsTynyp#Al+filasoTiyniy~+ap+i     JJ         *))))   filasoTiyniy~  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   25                                                        "#DEFAULT#"#"   PUNC           *))         DEFAULT  -   -   -   -   -   -   -          -
nw/ann/01/ann_0131   0   26                                                        .#DEFAULT#.#.   PUNC           *))         DEFAULT  -   -   -   -   -   -   -          -

nw/ann/01/ann_0131   0    0                                      وَ-#clitics#w#wa-      CC       ((S*        clitics  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    1                            -وَصَفَ#waSaf-i#wSf#-waSaf+a    VBD       (VP*        waSaf-i  -   2   -   -   -   -   -        -
nw/ann/01/ann_0131   0    2                                عَلِيّ#Ealiy~#Ely#Ealiy~    NNP       (NP*         Ealiy~  -   -   -   -   -   -   -      (10
nw/ann/01/ann_0131   0    3                                  صالِح#SAliH#SAlH#SAliH    NNP          *)         SAliH  -   -   -   -   -   -   -       10)
nw/ann/01/ann_0131   0    4                                          فِي#fiy#fy#fiy     IN       (PP*            fiy  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    5                  مُؤْتَمَرٍ#mu&otamar#m&tmr#mu&otamar+K     NN    (NP(NP*      mu&otamar  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    6                     صَحافِيٍّ#SaHAfiy~#SHAfy#SaHAfiy~+K     JJ          *)      SaHAfiy~  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    7                  مُشْتَرَكٍ#mu$otarak#m$trk#mu$otarak+K     JJ   (ADJP*)))     mu$otarak  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0    8            مُحادَثاتِ-#muHAdavap#mHAdvAt#muHAdav+At+i-     NNS    (NP(NP*      muHAdavap  -   -   -   -   -   -   -       (3
nw/ann/01/ann_0131   0    9                                       -هِ#clitics#h#-hi   PRP$      (NP*))       clitics  -   -   -   -   -   -   -      (10)
nw/ann/01/ann_0131   0   10                                       مَعَ#maE#mE#maE+a     IN       (NP*            maE  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   11                               نائِبِ#nA}ib#nA}b#nA}ib+i     NN       (NP*          nA}ib  -   1   -   -   -   -   -      (16
nw/ann/01/ann_0131   0   12                     الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN       (NP*         ra}iys  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   13    الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ       *))))   >amoriykiy~  -   -   -   -   -   -   -    16)|3)
nw/ann/01/ann_0131   0   14                                      بِ-#clitics#b#bi-      IN       (PP*        clitics  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   15                             -أَنَّ-#bi>an~a#>n#->an~a-      IN     (SBAR*        bi>an~a  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   16                                      -ها#clitics#hA#-hA    PRP     (S(NP*)       clitics  -   -   -   -   -   -   -       (3)
nw/ann/01/ann_0131   0   17                                           "#DEFAULT#"#"   PUNC     (ADJP*        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   18                   مُثْمِرَةٌ#muvomir#mvmrp#muvomir+ap+N     JJ          *        muvomir  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   19                                      وَ-#clitics#w#wa-      CC          *        clitics  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   20                    -مُفِيدَةٌ#mufiyd#mfydp#-mufiyd+ap+N     JJ          *         mufiyd  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   21                                           "#DEFAULT#"#"   PUNC      *)))))       DEFAULT  -   -   -   -   -   -   -        -
nw/ann/01/ann_0131   0   22                                           .#DEFAULT#.#.   PUNC         *))       DEFAULT  -   -   -   -   -   -   -        -

nw/ann/01/ann_0131   0    0                                                    وَ-#clitics#w#wa-      CC            ((S*          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                                -قالَ#qAl-u#qAl#-qAl+a    VBD            (VP*            qAl-u  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                                                         :#DEFAULT#:#:   PUNC               *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                                                         "#DEFAULT#"#"   PUNC             (S*          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                                        جَرَى#jaraY-i#jrY#jaraY+(null)    VBD          (S(VP*          jaraY-i  -   2   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5                                              بَحْثٌ#baHov#bHv#baHov+N     NN         (NP(NP*)           baHov  -   1   -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                                                        فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    7                                   الكَثِيرِ#kaviyr#Alkvyr#Al+kaviyr+i     NN         (NP(NP*)          kaviyr  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8                                                        مِن#min#mn#min     IN            (PP*              min  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                                   القَضايا#qaDiy~ap#AlqDAyA#Al+qaDAyA     NN            (NP*         qaDiy~ap  -   -   -   -   -   -   -    (19
nw/ann/01/ann_0131   0   10                      الثُنائِيَّةِ#vunA}iy~#AlvnA}yp#Al+vunA}iy~+ap+i     JJ         *)))))))        vunA}iy~  -   -   -   -   -   -   -     19)
nw/ann/01/ann_0131   0   11                                                    وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                                   -مِن-#min#mn#-min-      IN          (S(PP*              min  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                                                    -ها#clitics#hA#-hA    PRP           (NP*))         clitics  -   -   -   -   -   -   -    (19)
nw/ann/01/ann_0131   0   14                               التَعاوُنُ#taEAwun#AltEAwn#Al+taEAwun+u     NN      (NP(NP(NP*)         taEAwun  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                                                        فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                                             مَجالِ#majAl#mjAl#majAl+i     NN            (NP*            majAl  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                              مُكافَحَةِ#mukAfaHap#mkAfHp#mukAfaH+ap+i     NN            (NP*        mukAfaHap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                               الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN        (NP*)))))         <irohAb  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   19                                                    وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                                 -قَضِيَّةُ#qaDiy~ap#qDyp#-qaDiy~+ap+u     NN            (NP*         qaDiy~ap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   21                                      الصِراعِ#SirAE#AlSrAE#Al+SirAE+i     NN   (NP(NP(NP(NP*)           SirAE  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   22                             العَرَبِيِّ#Earabiy~#AlErby#Al+Earabiy~+i     JJ          (ADJP*         Earabiy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   23                                                        -#DEFAULT#-#-    PUNC               *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   24          الإِسْرائِيلِيِّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+i     JJ              *))   <isorA}iyliy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                                                    وَ-#clitics#w#wa-      CC           (NAC*          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   26                                                         -ما#mA#mA#-mA     WP     (SBAR(WHNP*)              mA  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   27                              يَتَعَرَّضُ#taEar~aD#ytErD#ya+taEar~aD+u    VBP          (S(VP*         taEar~aD  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                                                        لَ-#li-#l#la-      IN            (PP*             li-   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   29                                                     -هُ#clitics#h#-hu    PRP           (NP*))         clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   30                                       الشَعْبُ#$aEob#Al$Eb#Al+$aEob+u     NN            (NP*            $aEob  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   31           الفِلَسْطِينِيُّ#filasoTiyniy~#AlflsTyny#Al+filasoTiyniy~+u     JJ               *)   filasoTiyniy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   32                                                        مِن#min#mn#min     IN            (PP*              min  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   33                                              حَرْبِ#Harob#Hrb#Harob+i     NN            (NP*            Harob  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   34                                     إِبادَةٍ#<ibAdap#AbAdp#<ibAd+ap+K     NN         (NP(NP*)         <ibAdap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   35                                                 عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   36                                                     يَدِ#yad#yd#yad+i     NN            (NP*              yad  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   37                           الحُكُومَةِ#Hukuwmap#AlHkwmp#Al+Hukuwm+ap+i     NN            (NP*         Hukuwmap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   38    الإِسْرائِيلِيَّةِ#<isorA}iyliy~#AlAsrA}ylyp#Al+<isorA}iyliy~+ap+i     JJ     *)))))))))))   <isorA}iyliy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   39                                                    وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   40                                     -الوَضْعُ#waDoE#AlwDE#-Al+waDoE+u     NN         (NP(NP*)           waDoE  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   41                                                        فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   42                                      العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP        (NP*)))))           EirAq  -   -   -   -   -   -   -    (18)
nw/ann/01/ann_0131   0   43                                                    وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   44                                 -تَنْفِيذُ#tanofiy*#tnfy*#-tanofiy*+u     NN            (NP*        tanofiy*   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   45                                      قَراراتِ#qarAr#qrArAt#qarAr+At+i    NNS            (NP*            qarAr  -   1   -   -   -   -   -      -
nw/ann/01/ann_0131   0   46                     الشَرْعِيَّةِ#$aroEiy~ap#Al$rEyp#Al+$aroEiy~+ap+i     NN            (NP*       $aroEiy~ap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   47                       الدَوْلِيَّةِ#dawoliy~#Aldwlyp#Al+dawoliy~+ap+i     JJ           *)))))        dawoliy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   48                                                         "#DEFAULT#"#"   PUNC              *))         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   49                                                         .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                           أَمّا#>am~A#AmA#>am~A     RP     ((S(PRT*)           >am~A  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                   تشِينِي#t$iyniy#t$yny#t$iyniy    NNP         (NP*)         t$iyniy  -   -   -   -   -   -    (16)
nw/ann/01/ann_0131   0    2                                              فَ-#clitics#f#fa-      CC        (PRT*)         clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                                          -قالَ#qAl-u#qAl#-qAl+a    VBD         (VP*            qAl-u  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                                                   :#DEFAULT#:#:   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5                                                   "#DEFAULT#"#"   PUNC          (S*          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                                   ناقَشنا#nAqa$#nAq$nA#nAqa$+nA    VBD       (S(VP*            nAqa$  -   2   -   -   -   -      -
nw/ann/01/ann_0131   0    7                                    نِطاقاً#niTAq#nTAqA#niTAq+AF     NN      (NP(NP*            niTAq  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8                                    واسِعاً#wAsiE#wAsEA#wAsiE+AF     JJ            *)           wAsiE  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                                                  مِن#min#mn#min     IN         (PP*              min  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                             القَضايا#qaDiy~ap#AlqDAyA#Al+qaDAyA     NN       (NP*)))        qaDiy~ap  -   -   -   -   -   -    (12)
nw/ann/01/ann_0131   0   11                                     بَيْنَ-#bayon#byn#bayon+a-      IN         (NP*            bayon  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                              -ها#clitics#hA#-hA    PRP        (NP*))         clitics  -   -   -   -   -   -    (12)
nw/ann/01/ann_0131   0   13                                الصِراعُ#SirAE#AlSrAE#Al+SirAE+u     NN   (NP(NP(NP*)           SirAE  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   14    الإِسْرائِيلِيُّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+u     JJ       (ADJP*    <isorA}iyliy~  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                                                  -#DEFAULT#-#-    PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16     الفِلَسْطِينِيُّ#filasoTiyniy~#AlflsTyny#Al+filasoTiyniy~+u     JJ           *))   filasoTiyniy~  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                                              وَ-#clitics#w#wa-      CC            *          clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                               -الحَرْبُ#Harob#AlHrb#-Al+Harob+u     NN         (NP*            Harob  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   19                       الحالِيَّةُ#HAliy~#AlHAlyp#Al+HAliy~+ap+u     JJ           *))          HAliy~  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                                           عَلَى#EalaY#ElY#EalaY     IN         (PP*            EalaY  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   21                         الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN      (NP*))))         <irohAb  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   22                                               -LRB-#DEFAULT#(#(   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   23                                                   .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   24                                                   .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                                                   .#DEFAULT#.#.   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   26                                               -RRB-#DEFAULT#)#)   PUNC            *          DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   27                                              وَ-#clitics#w#wa-      IN         (PP*          clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                              -العِراقِ#EirAq#AlErAq#-Al+EirAq+i    NNP        (NP*))           EirAq  -   -   -   -   -   -    (18)
nw/ann/01/ann_0131   0   29                                                   "#DEFAULT#"#"   PUNC           *))         DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   30                                                   .#DEFAULT#.#.   PUNC           *))         DEFAULT  -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                 وَ-#clitics#w#wa-      CC         ((S*       clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                  -أَعْلَنَ#>aEolan#>Eln#->aEolan+a    VBD         (VP*       >aEolan  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    2        مَسْؤُولُونَ#maso&uwl#ms&wlwn#maso&uwl+uwna    NNS         (NP*      maso&uwl  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    3         يَمَنِيُّونَ#yamaniy~#ymnywn#yamaniy~+uwna     JJ            *)     yamaniy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                               أَنَّ#>an~a#An#>an~a     IN       (SBAR*         >an~a  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5              واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP       (S(NP*)   wA$inoTuwn  -   -   -   -   -   -   -    (21)
nw/ann/01/ann_0131   0    6                                 سَ-#clitics#s#sa-      NN     (VP(PRT*)      clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    7                 -تُرْسِلُ#>arosal#trsl#-tu+rosil+u    VBP            *       >arosal  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8                           نَحْوَ#naHow#nHw#naHow+a     IN         (NP*         naHow  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                               100#DEFAULT#100#100      CD         (NP*       DEFAULT  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   10            مُسْتَشارٍ#musota$Ar#mst$Ar#musota$Ar+K     NN         (NP*     musota$Ar  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   11          عَسْكَرِيٍّ#Easokariy~#Eskry#Easokariy~+K     NN          *)))   Easokariy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                              عَلَى#EalaY#ElY#EalaY     IN         (PP*         EalaY  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                          ثَلاثِ#valAv#vlAv#valAv+i     CD      (NP(NP*         valAv  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                  دُفْعاتٍ#dufoEap#dfEAt#dufoE+At+K    NNS        (NP*))      dufoEap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                                 لِ-#clitics#l#li-      IN         (PP*       clitics  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16              -تَدْرِيبِ#tadoriyb#tdryb#-tadoriyb+i     NN         (NP*      tadoriyb  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                             قُوَى#quw~ap#qwY#quwaY     NN         (NP*        quw~ap  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                    الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN         (NP*         >amon  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   19    اليَمَنِيَّةِ#yamaniy~#Alymnyp#Al+yamaniy~+ap+i     JJ       *))))))     yamaniy~  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                                     فِي#fiy#fy#fiy     IN         (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   21                          إِطارِ#<iTAr#ATAr#<iTAr+i     NN         (NP*         <iTAr  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   22                {ِتِّفاقٍ#{it~ifAq#AtfAq#{it~ifAq+K     NN      (NP(NP*)     {it~ifAq  -   -   -   -   -   -   -    (13
nw/ann/01/ann_0131   0   23                 تَوَصَّلَ#tawaS~al#twSl#tawaS~al+a    VBD  (SBAR(S(VP*      tawaS~al  -   3   -   -   -   -   -      -
nw/ann/01/ann_0131   0   24                           إِلَي-#<ilaY#<ly#<ilay-      IN         (PP*         <ilaY  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                                  -هِ#clitics#h#-hi    PRP        (NP*))      clitics  -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0131   0   26             الجانِبانِ#jAnib#AljAnbAn#Al+jAnib+Ani    NNS         (NP*)        jAnib  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   27                                     فِي#fiy#fy#fiy     IN         (PP*           fiy  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                           وَقْتٍ#waqot#wqt#waqot+K     NN         (NP*         waqot  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   29                          سابِقٍ#sAbiq#sAbq#sAbiq+K     JJ     *))))))))        sAbiq  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   30                                     مِن#min#mn#min     IN         (PP*           min  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   31                                 ه`ذا#h`*A#h*A#h`*A     DT      (NP(NP*)         h`*A  -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   32                    الشَهْرِ#$ahor#Al$hr#Al+$ahor+i     NN   (NP*)))))))        $ahor  -   1   -   -   -   -   -     13)
nw/ann/01/ann_0131   0   33                                      .#DEFAULT#.#.   PUNC           *))      DEFAULT  -   -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                            وَ-#clitics#w#wa-      CC          ((S(S*          clitics  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                  -شَهِدَ#$ahid-a#$hd#-$ahid+a    VBD            (VP*          $ahid-a  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                                 مِيناءُ#miynA'#mynA'#miynA'+u     NN            (NP*           miynA'  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                                          عدن#TBupdate#Edn#Edn    NNP           (NP*))        TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                               هُجُوماً#hujuwm#hjwmA#hujuwm+AF     NN         (NP(NP*)          hujuwm  -   -   -   -   -   -   -   -     (7
nw/ann/01/ann_0131   0    5                 {ِسْتَهْدَفَ#{isotahodaf#Asthdf#{isotahodaf+a    VBD     (SBAR(S(VP*      {isotahodaf  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    6             المُدَمِّرَةَ#mudam~irap#Almdmrp#Al+mudam~ir+ap+a     NN         (NP(NP*       mudam~irap  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    7    الأَمِيرْكِيَّةَ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+a     JJ               *)     >amoriykiy~  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8                                                 "#DEFAULT#"#"   PUNC            (NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                                                يُو#yuw#yw#yuw     NN               *              yuw  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                                                إِس#<is#As#<is     NN               *              <is  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                                                إِس#<is#As#<is     NN               *              <is  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                            كُول#kuwl#kwl#kuwl    NNP               *             kuwl  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                                                 "#DEFAULT#"#"   PUNC              *))         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                                                فِي#fiy#fy#fiy     IN            (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                           تِشْرِينَ#ti$oriyn#t$ryn#ti$oriyn+a     NN         (NP(NP*         ti$oriyn  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                            الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i     JJ               *)          >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                                       2000#DEFAULT#2000#2000      CD          (NP*)))         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                               أَدَّى#>ad~aY#AdY#>ad~aY+(null)    VBD     (SBAR(S(VP*           >ad~aY  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   19                                         إِلَى#<ilaY#AlY#<ilaY     IN            (PP*            <ilaY  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                               مَقْتَلِ#maqotal#mqtl#maqotal+i     NN            (NP*          maqotal  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   21                                             17#DEFAULT#17#17      CD            (NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   22                              بَحّاراً#baH~Ar#bHArAF#baH~Ar+AF     NN            (NP*           baH~Ar  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   23              أَمِيرْكِيّاً#>amoriykiy~#AmyrkyA#>amiyrokiy~+AF     JJ   *)))))))))))))     >amoriykiy~  -   -   -   -   -   -   -   -      7)
nw/ann/01/ann_0131   0   24                                            وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                               -أَلْقَت#>aloqaY#>lqt#->aloq+at    VBD          (S(VP*          >aloqaY  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   26                         واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP            (NP*)      wA$inoTuwn  -   -   -   -   -   -   -   -    (21)
nw/ann/01/ann_0131   0   27      مَسْؤُولِيَّتَ-#maso&uwliy~ap#ms&wlyt#maso&uwliy~+at+a-      NN         (NP(NP*    maso&uwliy~ap  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                                             -هُ#clitics#h#-hu   PRP$           (NP*))         clitics  -   -   -   -   -   -   -   -     (7)
nw/ann/01/ann_0131   0   29                                         عَلَى#EalaY#ElY#EalaY     IN            (PP*            EalaY  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   30                                                بِن#bin#bn#bin    NNP            (NP*              bin  -   -   -   -   -   -   -   -    (14
nw/ann/01/ann_0131   0   31                                        لادِن#lAdin#lAdn#lAdin    NNP           *)))))           lAdin  -   -   -   -   -   -   -   -     14)
nw/ann/01/ann_0131   0   32                                                 .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                        وَ-#clitics#w#wa-      CC           ((S*          clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                    -تَخْشَى#xa$iy-a#tx$Y#-ta+xo$aY+(null)    VBP           (VP*          xa$iy-a  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                     واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP           (NP*)      wA$inoTuwn  -   -   -   -   -   -    (21)
nw/ann/01/ann_0131   0    3                                            أَن#>an#An#>an     IN         (SBAR*              >an  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                  يَتَوَجَّهَ#tawaj~ah#ytwjh#ya+tawaj~ah+a    VBP         (S(VP*         tawaj~ah  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5                       مُقاتِلِي#muqAtil#mqAtly#muqAtil+iy    NNS        (NP(NP*          muqAtil  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                                             "#DEFAULT#"#"   PUNC           (NP*          DEFAULT  -   -   -   -   -   -     (4
nw/ann/01/ann_0131   0    7                    القاعِدَةِ#qAEid#AlqAEdp#Al+qAEid+ap+i    NNP              *            qAEid  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8                                             "#DEFAULT#"#"   PUNC             *))         DEFAULT  -   -   -   -   -   -      4)
nw/ann/01/ann_0131   0    9                         الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna     WP    (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                      يَفِرُّونَ#far~-i#yfrwn#ya+fir~+uwna    VBP         (S(VP*           far~-i  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                                            مِن#min#mn#min     IN           (PP*              min  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12    أَفْغانِسْتانَ#>afogAnisotAn#AfgAnstAn#>afogAnisotAn+a    NNP      (NP*))))))   >afogAnisotAn  -   -   -   -   -   -     (1)
nw/ann/01/ann_0131   0   13                                     إِلَى#<ilaY#AlY#<ilaY     IN           (PP*            <ilaY  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                                 جِبالِ#jabal#jbAl#jibAl+i     NN        (NP(NP*            jabal  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                           اليَمَنِ#yaman#Alymn#Al+yaman+i    NNP          (NP*))           yaman  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                     الوَعْرَةِ#waEor#AlwErp#Al+waEor+ap+i     JJ   (ADJP*)))))))           waEor  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                                             .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                           وَ-#clitics#w#wa-      CC        ((S*           clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                       -قالَ#qAl-u#qAl#-qAl+a    VBD        (VP*             qAl-u  -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                          مَسْؤُولٌ#maso&uwl#ms&wl#maso&uwl+N     NN        (NP*          maso&uwl  -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                           يَمَنِيٌّ#yamaniy~#ymny#yamaniy~+N     JJ           *)         yamaniy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                                         أَنَّ#>an~a#>n#>an~a     IN      (SBAR*             >an~a  -   -   -   -   -      -
nw/ann/01/ann_0131   0    5                                                "#DEFAULT#"#"   PUNC         (S*           DEFAULT  -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                              اليَمَنَ#yaman#Alymn#Al+yaman+a    NNP        (NP*)            yaman  -   -   -   -   -    (15)
nw/ann/01/ann_0131   0    7                                 شَرِيكٌ#$ariyk#$ryk#$ariyk+N     NN     (NP(NP*)           $ariyk  -   -   -   -   -      -
nw/ann/01/ann_0131   0    8    إِسْتراتِيجِيٌّ#<isotrAtiyjiy~#AstrAtyjy#<isotrAtiyjiy~+N     JJ      (ADJP*    <isotrAtiyjiy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                                           وَ-#clitics#w#wa-      CC           *           clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                        -أَساسِيٌّ#>asAsiy~#>sAsy#->asAsiy~+N     JJ           *)         >asAsiy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                                               فِي#fiy#fy#fiy     IN        (PP*               fiy  -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                  جُهُودِ#jahod#jhwd#juhuwd+i     NN     (NP(NP*             jahod  -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                    الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i    NNS        (NP*           wilAyap  -   1   -   -   -     (2
nw/ann/01/ann_0131   0   14              المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ           *          mut~aHid  -   -   -   -   -      2)
nw/ann/01/ann_0131   0   15              الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ          *))         duwaliy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                                           لِ-#clitics#l#li-      IN        (PP*           clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                   -مُكافَحَةِ#mukAfaHap#mkAfHp#-mukAfaH+ap+i     NN        (NP*         mukAfaHap  -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                      الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN   (NP*))))))          <irohAb  -   -   -   -   -      -
nw/ann/01/ann_0131   0   19                                                "#DEFAULT#"#"   PUNC         *)))          DEFAULT  -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                                                .#DEFAULT#.#.   PUNC          *))          DEFAULT  -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                              وَ-#clitics#w#wa-      CC            ((S*        clitics  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    1                                   -أَكَّدَ#>ak~ad#>kd#->ak~ad+a    VBD            (VP*         >ak~ad  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    2                         مُسْتَشارُ#musota$Ar#mst$Ar#musota$Ar+u     NN            (NP*      musota$Ar  -   -   -   -   -   -   -       (11
nw/ann/01/ann_0131   0    3                                        عَلِيّ#Ealiy~#Ely#Ealiy~    NNP               *         Ealiy~  -   -   -   -   -   -   -       (10
nw/ann/01/ann_0131   0    4                                          صالِح#SAliH#SAlH#SAliH    NNP               *)         SAliH  -   -   -   -   -   -   -    11)|10)
nw/ann/01/ann_0131   0    5                                            أَنَّ#>an~a#An#>an~a     IN          (SBAR*          >an~a  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    6                                     ثَمَّةَ#vam~apa#vmp#vam~apa     RB        (S(ADVP*)       vam~apa  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    7                         تَأْيِيداً#ta>oyiyd#t>yydAF#ta>oyiyd+AF     NN         (NP(NP*       ta>oyiyd  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    8                          شَعْبِيّاً#$aEobiy~#$EbyAF#$aEobiy~+AF     JJ               *)      $aEobiy~  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0    9                                              لِ-#clitics#l#li-      IN            (PP*        clitics  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   10                        -تَمَرْكُزِ#tamarokuz#tmrkz#-tamarokuz+i     NN            (NP*      tamarokuz  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   11               المُدَرِّبِينَ#mudar~ib#Almdrbyn#Al+mudar~ib+iyna    NNS         (NP(NP*       mudar~ib  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   12        العَسْكَرِيِّينَ#Easokariy~#AlEskryyn#Al+Easokariy~+iyna    NNS            (NP*     Easokariy~  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   13    الأَمِيرْكِيِّينَ#>amoriykiy~#AlAmyrkyyn#Al+>amiyrokiy~+iyna     JJ              *))   >amoriykiy~  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   14                                                     ما#mA#mA#mA     WP     (SBAR(WHNP*)            mA  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   15                                        دامُوا#dAm#dAmwA#dAm+uwA    VBD          (S(VP*            dAm  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   16                                                  لَن#lan#ln#lan     RP        (VP(PRT*)           lan  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   17                           يُشارِكُوا#$Arak#y$ArkwA#yu+$Arik+uwA    VBP               *          $Arak  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   18                                                  فِي#fiy#fy#fiy     IN            (PP*            fiy  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   19              العَمَلِيّاتِ#Eamaliy~ap#AlEmlyAt#Al+Eamaliy~+At+i    NNS            (NP*     Eamaliy~ap  -   2   -   -   -   -   -         -
nw/ann/01/ann_0131   0   20          العَسْكَرِيَّةِ#Easokariy~#AlEskryp#Al+Easokariy~+ap+i     JJ               *     Easokariy~  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   21                 الفِعْلِيَّةِ#fiEoliy~#AlfElyp#Al+fiEoliy~+ap+i     JJ   *)))))))))))))      fiEoliy~  -   -   -   -   -   -   -         -
nw/ann/01/ann_0131   0   22                                                   .#DEFAULT#.#.   PUNC              *))       DEFAULT  -   -   -   -   -   -   -         -

nw/ann/01/ann_0131   0    0                                            وَ-#clitics#w#wa-      CC          ((S*        clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                        -قالَ#qAl-u#qAl#-qAl+a    VBD          (VP*          qAl-u  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                                          أَنَّ#>an~a#>n#>an~a     IN        (SBAR*          >an~a  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    3                                                 "#DEFAULT#"#"   PUNC         (S(S*        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    4                                     الناسَ#nAs#AlnAs#Al+nAs+a     NN        (S(NP*)           nAs  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5                              تُدْرِكُ#>adorak#tdrk#tu+dorik+u    VBP          (VP*        >adorak  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                 أَهَمِّيَّةَ#>aham~iy~ap#Ahmyp#>aham~iy~+ap+a     NN          (NP*    >aham~iy~ap  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    7               المُساعَدَةِ#musAEadap#AlmsAEdp#Al+musAEad+ap+i     NN          (NP*      musAEadap  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    8    الأَمِيرْكِيَّةِ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+i     JJ          *))))   >amoriykiy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                                             -LRB-#DEFAULT#(#(   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                                                 .#DEFAULT#.#.   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                                                 .#DEFAULT#.#.   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                                 .#DEFAULT#.#.   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                                             -RRB-#DEFAULT#)#)   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                                            وَ-#clitics#w#wa-      CC             *        clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                                       -ل`كِن#l`kin#lkn#-l`kin     CC           (S*          l`kin  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                                                فِي#fiy#fy#fiy     IN          (PP*            fiy  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                                                   ما#mA#mA#mA     WP   (SBAR(WHNP*)            mA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                      يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP        (S(VP*       taEal~aq  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   19                                            بِ-#clitics#b#bi-      IN          (PP*        clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   20                             -الحَرْبِ#Harob#AlHrb#-Al+Harob+i     NN          (NP*          Harob  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   21               الفِعْلِيَّةِ#fiEoliy~#AlfElyp#Al+fiEoliy~+ap+i     JJ        *))))))      fiEoliy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   22                                                 ,#DEFAULT#,#,   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   23                                            فَ-#clitics#f#fa-      CC         (PRT*)       clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   24                                   -هُناكَ#hunAka#hnAk#-hunAka     RB        (ADVP*)        hunAka  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                      مُعارَضَةٌ#muEAraDap#mEArDp#muEAraD+ap+N     NN       (NP(NP*      muEAraDap  -   -   -   -   -   -   -   -   -   -     (5
nw/ann/01/ann_0131   0   26                            كَبِيرَةٌ#kabiyr#kbyrp#kabiyr+ap+N     JJ             *)        kabiyr  -   -   -   -   -   -   -   -   -   -      5)
nw/ann/01/ann_0131   0   27                                                0#DEFAULT#0#0      CD        (NP*)))       DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                                                   لا#lA#lA#lA     RP    (S(VP(PRT*)            lA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   29                          يُرِيدُونَ#>arAd#yrydwn#yu+riyd+uwna    VBP             *          >arAd  -   3   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   30                                                أَن#>an#An#>an     IN        (SBAR*            >an  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   31                              تَأْتِيَ#>ataY-i#t>ty#ta+>otiy+a    VBP        (S(VP*        >ataY-i  -   5   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   32                          أَمِيرْكا#>amoriykA#>myrkA#>amiyrokA    NNP    (NP*)))))))     >amoriykA  -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/01/ann_0131   0   33                                            وَ-#clitics#w#wa-      CC             *        clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   34                                -تَقُومَ#qAm-u#tqwm#-ta+quwm+a    VBP        (S(VP*          qAm-u  -   1   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   35                                            بِ-#clitics#b#bi-      IN          (PP*        clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   36                            -القِتالِ#qitAl#AlqtAl#-Al+qitAl+i     NN    (NP*)))))))         qitAl  -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/01/ann_0131   0   37                                                 .#DEFAULT#.#.   PUNC            *))       DEFAULT  -   -   -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0   يَعْتَبِرُونَ-#{iEotabar#yEtbrwn#ya+Eotabir+uwna-     VBP     ((S(VP*    {iEotabar  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                    -هُ#clitics#h#-hu    PRP        (NP*)     clitics  -   -   -   -   -   -    (17)
nw/ann/01/ann_0131   0    2                         أَمْراً#>amor#>mrAF#>amor+AF    VBD    (S(S(VP*        >amor  -   -   -   -   -   -     (8
nw/ann/01/ann_0131   0    3               شَخْصِيّاً#$axoSiy~#$xSyAF#$axoSiy~+AF     NN      (NP*)))    $axoSiy~  -   -   -   -   -   -      8)
nw/ann/01/ann_0131   0    4                                   وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    5               -يُرِيدُونَ#>arAd#yrydwn#-yu+riyd+uwna    VBP      (S(VP*        >arAd  -   1   -   -   -   -      -
nw/ann/01/ann_0131   0    6               تَنْفِيذَ-#tanofiy*#tnfy*#tanofiy*+a-      IN        (NP*    tanofiy*   -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    7                                    -هُ#clitics#h#-hu   PRP$       (NP*))     clitics  -   -   -   -   -   -     (8)
nw/ann/01/ann_0131   0    8                                   بِ-#clitics#b#bi-      IN        (PP*      clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                   -أَنْفُسِ-#nafos#>nfs#->anofus+i-      NN        (NP*        nafos  -   3   -   -   -   -      -
nw/ann/01/ann_0131   0   10                                 -هِم#clitics#hm#-him   PRP$   (NP*))))))     clitics  -   -   -   -   -   -     (5)
nw/ann/01/ann_0131   0   11                                        "#DEFAULT#"#"   PUNC           *)     DEFAULT  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                        .#DEFAULT#.#.   PUNC          *))     DEFAULT  -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                            وَ-#clitics#w#wa-      CC           ((S(S*        clitics  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    1                                  -وَصَلَ#waSal-i#wSl#-waSal+a    VBD             (VP*        waSal-i  -   1   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    2                                 تشِينِي#t$iyniy#t$yny#t$iyniy    NNP             (NP*)       t$iyniy  -   -   -   -   -   -   -   -   -     (16)
nw/ann/01/ann_0131   0    3                                  لاحِقاً#lAHiq#lAHqA#lAHiq+AF     NN             (NP*)         lAHiq  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    4                                         إِلَى#<ilaY#AlY#<ilaY     IN             (PP*          <ilaY  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    5                       سَلْطَنَةِ#saloTanap#slTnp#saloTan+ap+i     NN          (NP(NP*      saloTanap  -   -   -   -   -   -   -   -   -      (0
nw/ann/01/ann_0131   0    6                                     عُمانَ#EumAn#EmAn#EumAn+a    NNP            (NP*))         EumAn  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    7                                      حَيْثُ#Hayovu#Hyv#Hayovu    WRB    (SBAR(WHADVP*)        Hayovu  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    8                    {ِلْتَقَى#{ilotaqaY#AltqY#{ilotaqaY+(null)    VBD           (S(VP*      {ilotaqaY  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0    9                       السُلْطانَ#suloTAn#AlslTAn#Al+suloTAn+a     NN             (NP*)       suloTAn  -   -   -   -   -   -   -   -   -      (9
nw/ann/01/ann_0131   0   10                                     قابوس#DEFAULT#qAbws#qAbws    NNP          (NP(NP*        DEFAULT  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   11                                                بِن#bin#bn#bin    NNP                *            bin  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   12                                     سَعِيد#saEiyd#sEyd#saEiyd    NNP                *)        saEiyd  -   -   -   -   -   -   -   -   -    9)|0)
nw/ann/01/ann_0131   0   13                                                0#DEFAULT#0#0      CD   (ADVP*)))))))))       DEFAULT  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   14                                            وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   15                                -أَفادَت#>afAd#>fAdt#->afAd+at    VBD           (S(VP*          >afAd  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   16                             وِكالَةُ#wikAlap#wkAlp#wikAl+ap+u     NN          (NP(NP*        wikAlap  -   1   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   17                         الأَنْباءِ#naba>#AlAnbA'#Al+>anobA'+i     NN            (NP*))         naba>  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   18              العُمانِيَّةِ#EumAniy~#AlEmAnyp#Al+EumAniy~+ap+i     JJ          (ADJP*))      EumAniy~  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   19                                          أَنَّ#>an~a#An#>an~a     IN           (SBAR*          >an~a  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   20                               البَحْثَ#baHov#AlbHv#Al+baHov+a     NN        (S(NP(NP*)         baHov  -   1   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   21                                                فِي#fiy#fy#fiy     IN             (PP*            fiy  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   22                              اللِقاءِ#liqA'#AllqA'#Al+liqA'+i     NN           (NP*)))         liqA'  -   -   -   -   -   -   -   -   -     (20)
nw/ann/01/ann_0131   0   23                              تَناوَلَ#tanAwal#tnAwl#tanAwal+a    VBD             (VP*        tanAwal  -   1   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   24                                                 "#DEFAULT#"#"   PUNC             (NP*        DEFAULT  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   25                       التَعاوُنَ#taEAwun#AltEAwn#Al+taEAwun+a     NN          (NP(NP*        taEAwun  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   26                              القائِمَ#qA}im#AlqA}m#Al+qA}im+a     JJ                *)         qA}im  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   27                                      بَيْنَ#bayon#byn#bayon+a     IN             (NP*          bayon  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   28                السَلْطَنَةِ#saloTanap#AlslTnp#Al+saloTan+ap+i     NN          (NP(NP*)     saloTanap  -   -   -   -   -   -   -   -   -      (0)
nw/ann/01/ann_0131   0   29                                            وَ-#clitics#w#wa-      CC                *        clitics  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   30                   -الوِلاياتِ#wilAyap#AlwlAyAt#-Al+wilAy+At+i    NNS             (NP*        wilAyap  -   1   -   -   -   -   -   -   -      (2
nw/ann/01/ann_0131   0   31               المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ                *       mut~aHid  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   32    الأَمِيرْكِيَّةِ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+i     JJ             *))))   >amoriykiy~  -   -   -   -   -   -   -   -   -       2)
nw/ann/01/ann_0131   0   33                                                فِي#fiy#fy#fiy     IN             (PP*            fiy  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   34                        مُخْتَلِفِ#muxotalif#mxtlf#muxotalif+i     NN             (NP*      muxotalif  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   35                       المَجالاتِ#majAl#AlmjAlAt#Al+majAl+At+i    NNS           (NP*)))         majAl  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   36                                                 "#DEFAULT#"#"   PUNC           *))))))       DEFAULT  -   -   -   -   -   -   -   -   -       -
nw/ann/01/ann_0131   0   37                                                 .#DEFAULT#.#.   PUNC               *))       DEFAULT  -   -   -   -   -   -   -   -   -       -

nw/ann/01/ann_0131   0    0                                  وَ-#clitics#w#wa-      CC           ((S*      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                        -حَضَرَ#HaDar-u#HDr#-HaDar+a    VBD           (VP*      HaDar-u  -   2   -   -   -      -
nw/ann/01/ann_0131   0    2                    اللِقاءَ#liqA'#AllqA'#Al+liqA'+a     NN           (NP*)       liqA'  -   -   -   -   -    (20)
nw/ann/01/ann_0131   0    3                        وَزِيرُ#waziyr#wzyr#waziyr+u     NN  (NP(NP(NP(NP*       waziyr  -   -   -   -   -      -
nw/ann/01/ann_0131   0    4             الدَوْلَةِ#dawolap#Aldwlp#Al+dawol+ap+i     NN           (NP*      dawolap  -   1   -   -   -      -
nw/ann/01/ann_0131   0    5          العُمانِيِّ#EumAniy~#AlEmAny#Al+EumAniy~+i     JJ             *))    EumAniy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                                  لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0    7                -الشُؤُونِ#$a>on#Al$&wn#-Al+$u&uwn+i     NN           (NP*        $a>on  -   -   -   -   -      -
nw/ann/01/ann_0131   0    8    الخارِجِيَّةِ#xArijiy~#AlxArjyp#Al+xArijiy~+ap+i     JJ            *)))    xArijiy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0    9                           يُوسِف#yuwsif#ywsf#yuwsif    NNP           (NP*       yuwsif  -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                                      بِن#bin#bn#bin    NNP              *          bin  -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                              علوي#DEFAULT#Elwy#Elwy    NNP              *      DEFAULT  -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                      بِن#bin#bn#bin    NNP              *          bin  -   -   -   -   -      -
nw/ann/01/ann_0131   0   13                               عَبْد#Eabod#Ebd#Eabod    NNP              *        Eabod  -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                           اللّ`ه#All~`h#Allh#All~`h    NNP             *))      All~`h  -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                                  وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   16    -المُسْتَشارُ#musota$Ar#Almst$Ar#-Al+musota$Ar+u     NN     (NP(NP(NP*    musota$Ar  -   -   -   -   -      -
nw/ann/01/ann_0131   0   17                        الخاصُّ#xAS~#AlxAS#Al+xAS~+u     JJ              *)        xAS~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   18                                  لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   19           -السُلْطانِ#suloTAn#AlslTAn#-Al+suloTAn+i     NN        (NP(NP*      suloTAn  -   -   -   -   -     (9
nw/ann/01/ann_0131   0   20                           قابوس#DEFAULT#qAbws#qAbws     JJ              *)     DEFAULT  -   -   -   -   -      9)
nw/ann/01/ann_0131   0   21                                  لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   22         -العَلاقاتِ#EalAqap#AlElAqAt#-Al+EalAq+At+i    NNS           (NP*      EalAqap  -   -   -   -   -      -
nw/ann/01/ann_0131   0   23    الخارِجِيَّةِ#xArijiy~#AlxArjyp#Al+xArijiy~+ap+i     JJ          *)))))    xArijiy~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   24                               عُمَر#Eumar#Emr#Eumar    NNP           (NP*        Eumar  -   -   -   -   -      -
nw/ann/01/ann_0131   0   25                                      بِن#bin#bn#bin    NNP              *          bin  -   -   -   -   -      -
nw/ann/01/ann_0131   0   26                               عَبْد#Eabod#Ebd#Eabod    NNP              *        Eabod  -   -   -   -   -      -
nw/ann/01/ann_0131   0   27                 المُنْعِم#munoEim#AlmnEm#Al+munoEim    NNP              *      munoEim  -   -   -   -   -      -
nw/ann/01/ann_0131   0   28                    الزواوي#DEFAULT#AlzwAwy#Al+zwAwy    NNP           *))))     DEFAULT  -   -   -   -   -      -
nw/ann/01/ann_0131   0   29                                       .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                      وَ-#clitics#w#wa-      CC      ((S*        clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0    1                                  -زارَ#zAr-u#zAr#-zAr+a    VBD      (VP*          zAr-u  -   -   -   -   -      -
nw/ann/01/ann_0131   0    2                               نائِبُ#nA}ib#nA}b#nA}ib+u     NN      (NP*          nA}ib  -   1   -   -   -    (16
nw/ann/01/ann_0131   0    3                     الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN      (NP*         ra}iys  -   -   -   -   -      -
nw/ann/01/ann_0131   0    4    الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ        *))   >amoriykiy~  -   -   -   -   -     16)
nw/ann/01/ann_0131   0    5                                مُنْذُ#muno*u#mn*#muno*u     IN      (PP*         muno*u  -   -   -   -   -      -
nw/ann/01/ann_0131   0    6                         وُصُولِ-#wuSuwl#wSwl#wuSuwl+i-      NN   (NP(NP*         wuSuwl  -   -   -   -   -      -
nw/ann/01/ann_0131   0    7                                       -هِ#clitics#h#-hi   PRP$     (NP*))       clitics  -   -   -   -   -    (16)
nw/ann/01/ann_0131   0    8                                   إِلَى#<ilaY#AlY#<ilaY     IN      (PP*          <ilaY  -   -   -   -   -      -
nw/ann/01/ann_0131   0    9          المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i     NN   (NP*))))     minoTaqap  -   -   -   -   -      -
nw/ann/01/ann_0131   0   10                 الثُلَثاءَ#vulAvA'#AlvlvA'#Al+vulavA'+a     NN      (NP*)       vulAvA'  -   -   -   -   -      -
nw/ann/01/ann_0131   0   11                                 كُلّاً#kul~#klA#kul~+AF     NN   (NP(NP*)          kul~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   12                                          مِن#min#mn#min     IN      (PP*            min  -   -   -   -   -      -
nw/ann/01/ann_0131   0   13               الأُرْدُنِّ#>urodun~#AlArdn#Al+>urodun~+i    NNP      (NP*       >urodun~  -   -   -   -   -      -
nw/ann/01/ann_0131   0   14                                      وَ-#clitics#w#wa-      CC         *        clitics  -   -   -   -   -      -
nw/ann/01/ann_0131   0   15                              -مِصْرَ#miSor#mSr#-miSor+a    NNP      *))))         miSor  -   -   -   -   -      -
nw/ann/01/ann_0131   0   16                                           .#DEFAULT#.#.   PUNC        *))       DEFAULT  -   -   -   -   -      -

nw/ann/01/ann_0131   0   0                                     وَ-#clitics#w#wa-      CC       ((S*       clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   1                                   -سَ-#clitics#s#-sa-      NN   (VP(PRT*)      clitics  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   2                      -يُواصِلُ#wASal#ywASl#-yu+wASil+u    VBP          *         wASal  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   3                    جَوْلَتَ-#jawolap#jwlt#jawol+at+a-      NN       (NP*       jawolap  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   4                                      -هُ#clitics#h#-hu   PRP$      (NP*))      clitics  -   -   -   -   -   -    (16)
nw/ann/01/ann_0131   0   5                        السَبْتَ#sabot#Alsbt#Al+sabot+a     NN       (NP*)        sabot  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   6           مُتَوَجِّهاً#mutawaj~ih#mtwjhA#mutawaj~ih+AF     JJ     (S(VP*    mutawaj~ih  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   7                                  إِلَى#<ilaY#AlY#<ilaY     IN       (PP*         <ilaY  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   8    السَعُودِيَّةِ#saEuwdiy~#AlsEwdyp#Al+saEuwdiy~+ap+i    NNP   (NP*)))))    saEuwdiy~  -   -   -   -   -   -      -
nw/ann/01/ann_0131   0   9                                          .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -   -   -      -

nw/ann/01/ann_0131   0    0                                 وَ-#clitics#w#wa-      CC    ((S*       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0    1                                   -مِن#min#mn#-min     IN    (PP*           min  -   -   -   -   -   -
nw/ann/01/ann_0131   0    2          المُقَرَّرِ#muqar~ar#Almqrr#Al+muqar~ar+i     NN   (NP*))     muqar~ar  -   -   -   -   -   -
nw/ann/01/ann_0131   0    3                                     أَن#>an#An#>an     IN  (SBAR*           >an  -   -   -   -   -   -
nw/ann/01/ann_0131   0    4                       يَزُورَ#zAr-u#yzwr#ya+zuwr+a    VBP  (S(VP*         zAr-u  -   -   -   -   -   -
nw/ann/01/ann_0131   0    5                           بَعْدَ#baEod#bEd#baEod+a     IN    (NP*         baEod  -   -   -   -   -   -
nw/ann/01/ann_0131   0    6                           ذ`لِكَ#*`lika#*lk#*`lika     DT   (NP*))       *`lika  -   -   -   -   -   -
nw/ann/01/ann_0131   0    7             الكُوَيْتَ#kuwayot#Alkwyt#Al+kuwayot+a    NNP    (NP*       kuwayot  -   -   -   -   -   -
nw/ann/01/ann_0131   0    8                                 وَ-#clitics#w#wa-      CC       *       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0    9    -البَحْرَيْنِ#baHorayoni#AlbHryn#-Al+baHorayoni    NNP       *    baHorayoni  -   -   -   -   -   -
nw/ann/01/ann_0131   0   10                                 وَ-#clitics#w#wa-      CC       *       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0   11                 -دَوْلَةَ#dawolap#dwlp#-dawol+ap+a     NN       *       dawolap  -   1   -   -   -   -
nw/ann/01/ann_0131   0   12          الإِماراتِ#<imArap#AlAmArAt#Al+<imAr+At+i    NNS    (NP*       <imArap  -   -   -   -   -   -
nw/ann/01/ann_0131   0   13    العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i     JJ       *      Earabiy~  -   -   -   -   -   -
nw/ann/01/ann_0131   0   14    المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ       *)     mut~aHid  -   -   -   -   -   -
nw/ann/01/ann_0131   0   15                                 وَ-#clitics#w#wa-      CC       *       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0   16                         -قَطَرَ#qaTar#qTr#-qaTar+a    NNP       *         qaTar  -   -   -   -   -   -
nw/ann/01/ann_0131   0   17                                 وَ-#clitics#w#wa-      CC       *       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0   18      -إِسْرائِيلَ#<isorA}iyl#<srA}yl#-<isorA}iyl+a    NNP       *    <isorA}iyl  -   -   -   -   -   -
nw/ann/01/ann_0131   0   19                                 وَ-#clitics#w#wa-      CC       *       clitics  -   -   -   -   -   -
nw/ann/01/ann_0131   0   20                 -تُرْكِيا#turokiyA#trkyA#-turokiyA    NNP    *))))     turokiyA  -   -   -   -   -   -
nw/ann/01/ann_0131   0   21                                      .#DEFAULT#.#.   PUNC      *))      DEFAULT  -   -   -   -   -   -

nw/ann/01/ann_0131   0   0                      -LRB-#DEFAULT#(#(   PUNC  ((FRAG*     DEFAULT  -   -   -   -   -
nw/ann/01/ann_0131   0   1                               و#wa#w#w     NN     (NP*          wa  -   -   -   -   -
nw/ann/01/ann_0131   0   2                                ص#S#S#S     NN        *           S  -   -   -   -   -
nw/ann/01/ann_0131   0   3                               ف#fa#f#f     NN        *)         fa  -   -   -   -   -
nw/ann/01/ann_0131   0   4                          ,#DEFAULT#,#,   PUNC        *     DEFAULT  -   -   -   -   -
nw/ann/01/ann_0131   0   5    رُويْتِرز#ruwyotir#rwytrz#ruwyotirz    NNP     (NP*)   ruwyotir  -   -   -   -   -
nw/ann/01/ann_0131   0   6                          ,#DEFAULT#,#,   PUNC        *     DEFAULT  -   -   -   -   -
nw/ann/01/ann_0131   0   7                             أَ#>a#>#>a     NN     (NP*          >a  -   -   -   -   -
nw/ann/01/ann_0131   0   8                                ب#b#b#b     NN        *)          b  -   -   -   -   -
nw/ann/01/ann_0131   0   9                      -RRB-#DEFAULT#)#)   PUNC       *))    DEFAULT  -   -   -   -   -

#end document
