#begin document (nw/xinhua/02/chtb_0281); part 000
nw/xinhua/02/chtb_0281   0    0    李鹏   NR  (TOP(IP(NP*    -   -   -   -   *   (ARG0*        (47
nw/xinhua/02/chtb_0281   0    1    总理   NN            *)   -   -   -   -   *        *)        47)
nw/xinhua/02/chtb_0281   0    2     为    P      (VP(PP*    -   -   4   -   *   (ARG2*          -
nw/xinhua/02/chtb_0281   0    3    国际   NN      (IP(NP*    -   -   1   -   *        *      (2|(7)
nw/xinhua/02/chtb_0281   0    4    人口   NN            *    -   -   -   -   *        *        (25
nw/xinhua/02/chtb_0281   0    5     与   CC            *    -   -   -   -   *        *          -
nw/xinhua/02/chtb_0281   0    6    发展   NN            *    -   -   1   -   *        *         25)
nw/xinhua/02/chtb_0281   0    7    大会   NN            *)   -   -   -   -   *        *      (2)|2)
nw/xinhua/02/chtb_0281   0    8    即将   AD    (VP(ADVP*)   -   -   -   -   *        *          -
nw/xinhua/02/chtb_0281   0    9    召开   VV      (VP*))))   -   -   -   -   *        *)         -
nw/xinhua/02/chtb_0281   0   10    发表   VV         (VP*    发表  -   -   -   *      (V*)         -
nw/xinhua/02/chtb_0281   0   11    书面   JJ    (NP(ADJP*)   -   -   -   -   *   (ARG1*        (39
nw/xinhua/02/chtb_0281   0   12    讲话   NN    (NP*))))))   -   -   -   -   *        *)   (39)|39)

nw/xinhua/02/chtb_0281   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/02/chtb_0281   0   1      北京   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0281   0   2      八月   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0281   0   3    三十一日   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0281   0   4       电   NN          *))  -   -   1   -   *   -

nw/xinhua/02/chtb_0281   0    0    李鹏   NR  (TOP(IP(NP*    -   -   -   -   *        *   (ARG0*        (47
nw/xinhua/02/chtb_0281   0    1    总理   NN            *)   -   -   -   -   *        *        *)        47)
nw/xinhua/02/chtb_0281   0    2     为    P      (VP(PP*    -   -   5   -   *        *   (ARG2*          -
nw/xinhua/02/chtb_0281   0    3    迎接   VV      (IP(VP*    迎接  -   -   -   *      (V*)       *          -
nw/xinhua/02/chtb_0281   0    4    国际   NN         (NP*    -   -   1   -   *   (ARG1*        *      (2|(7)
nw/xinhua/02/chtb_0281   0    5    人口   NN            *    -   -   -   -   *        *        *        (25
nw/xinhua/02/chtb_0281   0    6     与   CC            *    -   -   -   -   *        *        *          -
nw/xinhua/02/chtb_0281   0    7    发展   NN            *    -   -   1   -   *        *        *         25)
nw/xinhua/02/chtb_0281   0    8    大会   NN         *))))   -   -   -   -   *        *)       *)     (2)|2)
nw/xinhua/02/chtb_0281   0    9    发表   VV         (VP*    发表  -   -   -   *        *      (V*)         -
nw/xinhua/02/chtb_0281   0   10    书面   JJ    (NP(ADJP*)   -   -   -   -   *        *   (ARG1*        (39
nw/xinhua/02/chtb_0281   0   11    讲话   NN      (NP*))))   -   -   -   -   *        *        *)   (39)|39)
nw/xinhua/02/chtb_0281   0   12     。   PU           *))   -   -   -   -   *        *        *          -

nw/xinhua/02/chtb_0281   0    0       他    PN                (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)            *             *             *        *      *        *      *      *      *            (47)
nw/xinhua/02/chtb_0281   0    1      认为    VV                       (VP*      认为  -   1   -   *       (V*)            *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    2       ，    PU                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    3      中国    NR              (IP(IP(NP(NP*)     -   -   -   -   *    (ARG1*        (ARG0*             *             *        *      *        *      *      *      *    (10|(29|(42)
nw/xinhua/02/chtb_0281   0    4      政府    NN                      (NP*))     -   -   1   -   *         *             *)            *             *        *      *        *      *      *      *        (29)|29)
nw/xinhua/02/chtb_0281   0    5       把    BA                       (VP*      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    6      人口    NN                    (IP(NP*      -   -   -   -   *         *        (ARG1*             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    7      问题    NN                          *      -   -   1   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    8       与    CC                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0    9      社会    NN                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   10      经济    NN                          *      -   -   2   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   11      问题    NN                          *)     -   -   1   -   *         *             *)            *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   12      一同    AD                  (VP(ADVP*)     -   -   -   -   *         *    (ARGM-ADV*)            *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   13      规划    VV                   (VP*)))))     规划  -   -   -   *         *           (V*)            *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   14       、    PU                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   15      一同    AD   (IP(NP(CP(IP(VP(VP(ADVP*)     -   -   -   -   *         *             *    (ARGM-ADV*)            *   (ARG0*      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   16      决策    VV                      (VP*))     决策  -   -   -   *         *             *           (V*)            *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   17       、    PU                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   18      一同    AD                  (VP(ADVP*)     -   -   -   -   *         *             *             *    (ARGM-ADV*)       *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   19      实施    VV                    (VP*))))     实施  -   -   -   *         *             *             *           (V*)       *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   20       的   DEC                          *)     -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   21      方针    NN                      (NP*))     -   -   -   -   *         *             *             *        (ARG1*)       *)     *        *      *      *      *        (10)|10)
nw/xinhua/02/chtb_0281   0   22       是    VC                       (VP*       是  -   1   -   *         *             *             *             *      (V*)     *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   23      正确    VA             (NP(CP(IP(VP*))     正确  -   -   -   *         *             *             *             *   (ARG1*    (V*)       *      *      *      *              -
nw/xinhua/02/chtb_0281   0   24       的   DEC                       *))))     -   -   -   -   *         *             *             *             *        *)     *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   25       ，    PU                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   26       是    VC                    (IP(VP*       是  -   1   -   *         *             *             *             *        *      *      (V*)     *      *      *              -
nw/xinhua/02/chtb_0281   0   27    行之有效    VV                (CP(IP(VP*))   行之有效  -   -   -   *         *             *             *             *        *      *   (ARG1*    (V*)     *      *              -
nw/xinhua/02/chtb_0281   0   28       的   DEC                        *)))     -   -   -   -   *         *             *             *             *        *      *        *)     *      *      *              -
nw/xinhua/02/chtb_0281   0   29       ，    PU                          *      -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   30       是    VC                 (CP(IP(VP*       是  -   1   -   *         *             *             *             *        *      *        *      *    (V*)     *              -
nw/xinhua/02/chtb_0281   0   31      成功    VA                     (VP*)))     成功  -   -   -   *         *             *             *             *        *      *        *      *      *    (V*)             -
nw/xinhua/02/chtb_0281   0   32       的    SP                        *)))     -   -   -   -   *         *)            *             *             *        *      *        *      *      *      *              -
nw/xinhua/02/chtb_0281   0   33       。    PU                         *))     -   -   -   -   *         *             *             *             *        *      *        *      *      *      *              -

nw/xinhua/02/chtb_0281   0    0     李鹏    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *         *      *         *             *        (47)
nw/xinhua/02/chtb_0281   0    1      说    VV             (VP*     说  -   7   -   *       (V*)            *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0    2      ，    PU                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0    3     今年    NT      (IP(LCP(NP*    -   -   -   -   *    (ARG1*    (ARGM-TMP*         *      *         *    (ARGM-TMP*          -
nw/xinhua/02/chtb_0281   0    4     九月    NT                *)   -   -   1   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0    5      初    LC                *)   -   -   -   -   *         *             *)        *      *         *             *)         -
nw/xinhua/02/chtb_0281   0    6      ，    PU                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0    7    联合国    NR             (NP*)   -   -   -   -   *         *        (ARG0*)   (ARG0*)     *    (ARG0*)       (ARG0*)         -
nw/xinhua/02/chtb_0281   0    8      将    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)        *      *         *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0    9      在     P       (VP(VP(PP*    -   -   2   -   *         *    (ARGM-LOC*         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   10     开罗    NR            (NP*))   -   -   -   -   *         *             *)        *      *         *             *          -
nw/xinhua/02/chtb_0281   0   11     召开    VV             (VP*    召开  -   -   -   *         *           (V*)        *      *         *             *          -
nw/xinhua/02/chtb_0281   0   12     国际    NN             (NP*    -   -   1   -   *         *        (ARG1*         *      *         *             *      (2|(7)
nw/xinhua/02/chtb_0281   0   13     人口    NN                *    -   -   -   -   *         *             *         *      *         *             *        (25
nw/xinhua/02/chtb_0281   0   14      与    CC                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   15     发展    NN                *    -   -   1   -   *         *             *         *      *         *             *         25)
nw/xinhua/02/chtb_0281   0   16     大会    NN              *)))   -   -   -   -   *         *             *)        *      *         *             *      (2)|2)
nw/xinhua/02/chtb_0281   0   17      ，    PU                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   18      并    CC                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   19      以     P          (VP(PP*    -   -   -   -   *         *             *    (ARG0*)     *    (ARG0*)       (ARG2*          -
nw/xinhua/02/chtb_0281   0   20      “    PU             (NP*    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   21     人口    NN          (NP(NP*)   -   -   -   -   *         *             *         *      *    (ARG0*)            *        (36)
nw/xinhua/02/chtb_0281   0   22      、    PU                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   23     持续    VV   (NP(CP(IP(VP*))   持续  -   3   -   *         *             *       (V*)     *         *             *        (26
nw/xinhua/02/chtb_0281   0   24      的   DEC                *)   -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   25     经济    NN             (NP*    -   -   2   -   *         *             *         *      *         *             *        (26
nw/xinhua/02/chtb_0281   0   26     增长    NN               *))   -   -   2   -   *         *             *         *      *         *             *     26)|26)
nw/xinhua/02/chtb_0281   0   27      和    CC                *    -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   28      可    VV    (NP(CP(IP(VP*     可  -   1   -   *         *             *         *    (V*)   (ARG0*)            *        (12
nw/xinhua/02/chtb_0281   0   29     持续    VV           (VP*)))   持续  -   1   -   *         *             *         *      *       (V*)            *          -
nw/xinhua/02/chtb_0281   0   30      的   DEC                *)   -   -   -   -   *         *             *         *      *         *             *          -
nw/xinhua/02/chtb_0281   0   31     发展    NN           (NP*)))   -   -   4   -   *         *             *         *      *         *             *    (12)|12)
nw/xinhua/02/chtb_0281   0   32      ”    PU               *))   -   -   -   -   *         *             *         *      *         *             *)         -
nw/xinhua/02/chtb_0281   0   33      为    VC             (VP*     为  -   2   -   *         *             *    (ARG0*      *    (ARG0*           (V*)         -
nw/xinhua/02/chtb_0281   0   34     主题    NN       (NP*)))))))   -   -   -   -   *         *)            *         *)     *         *)       (ARG1*)         -
nw/xinhua/02/chtb_0281   0   35      。    PU               *))   -   -   -   -   *         *             *         *      *         *             *          -

nw/xinhua/02/chtb_0281   0    0       这    PN           (TOP(IP(NP*)     -   -   -   -   *    (ARG2*)            *             *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0    1      表明    VV                  (VP*      表明  -   -   -   *       (V*)            *             *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0    2      国际    NN               (IP(NP*      -   -   1   -   *    (ARG1*        (ARG0*        (ARG0*      *   (ARG0*   (ARG0*        *        (24
nw/xinhua/02/chtb_0281   0    3      社会    NN                     *)     -   -   -   -   *         *             *)            *)     *        *)       *)       *         24)
nw/xinhua/02/chtb_0281   0    4      日益    AD   (VP(VP(DVP(VP(ADVP*)     -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*      *        *        *        *          -
nw/xinhua/02/chtb_0281   0    5      清醒    VA                 (VP*))     清醒  -   -   -   *         *           (V*)            *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0    6       地   DEV                     *)     -   -   -   -   *         *             *             *)     *        *        *        *          -
nw/xinhua/02/chtb_0281   0    7      认识    VV              (VP(VRD*      认识  -   2   -   *         *             *           (V*)     *        *        *        *          -
nw/xinhua/02/chtb_0281   0    8       到    VV                     *)      到  -   4   -   *         *             *    (ARGM-ADV*)   (V*)       *        *        *          -
nw/xinhua/02/chtb_0281   0    9      人口    NN               (IP(NP*      -   -   -   -   *         *             *        (ARG1*      *   (ARG0*        *        *        (25
nw/xinhua/02/chtb_0281   0   10       与    CC                     *      -   -   -   -   *         *             *             *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0   11      发展    NN                     *)     -   -   1   -   *         *             *             *      *        *)       *        *         25)
nw/xinhua/02/chtb_0281   0   12    密不可分    VV               (VP*))))   密不可分  -   -   -   *         *             *             *)     *      (V*)       *        *          -
nw/xinhua/02/chtb_0281   0   13       ，    PU                     *      -   -   -   -   *         *             *             *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0   14       并    CC                     *      -   -   -   -   *         *             *             *      *        *        *        *          -
nw/xinhua/02/chtb_0281   0   15      准备    VV                  (VP*      准备  -   2   -   *         *             *             *      *        *      (V*)       *          -
nw/xinhua/02/chtb_0281   0   16      采取    VV               (IP(VP*      采取  -   -   -   *         *             *             *      *        *   (ARG1*      (V*)         -
nw/xinhua/02/chtb_0281   0   17      共同    JJ             (NP(ADJP*)     -   -   -   -   *         *             *             *      *        *        *   (ARG1*        (38
nw/xinhua/02/chtb_0281   0   18      行动    NN           (NP*))))))))     -   -   1   -   *         *)            *             *      *        *        *)       *)   (38)|38)
nw/xinhua/02/chtb_0281   0   19       。    PU                    *))     -   -   -   -   *         *             *             *      *        *        *        *          -

nw/xinhua/02/chtb_0281   0    0      他    PN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *        *             *         *        (47)
nw/xinhua/02/chtb_0281   0    1     认为    VV             (VP*    认为  -   1   -   *       (V*)        *        *        *             *         *          -
nw/xinhua/02/chtb_0281   0    2      这    PN          (IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)       *        *             *         *         (2)
nw/xinhua/02/chtb_0281   0    3      是    VC             (VP*     是  -   1   -   *         *       (V*)       *        *             *         *          -
nw/xinhua/02/chtb_0281   0    4      一    CD          (NP(QP*    -   -   -   -   *         *    (ARG1*        *        *             *         *         (8
nw/xinhua/02/chtb_0281   0    5      次     M           (CLP*))   -   -   -   -   *         *         *        *        *             *         *          -
nw/xinhua/02/chtb_0281   0    6     具有    VV       (CP(IP(VP*    具有  -   -   -   *         *         *      (V*)       *             *         *          -
nw/xinhua/02/chtb_0281   0    7     重要    JJ        (NP(ADJP*)   -   -   -   -   *         *         *   (ARG1*        *             *         *         (0
nw/xinhua/02/chtb_0281   0    8     意义    NN          (NP*))))   -   -   -   -   *         *         *        *)       *             *         *      (0)|0)
nw/xinhua/02/chtb_0281   0    9      的   DEC                *)   -   -   -   -   *         *         *        *        *             *         *          -
nw/xinhua/02/chtb_0281   0   10     会议    NN        (NP*))))))   -   -   -   -   *         *)        *)       *        *             *         *      (8)|8)
nw/xinhua/02/chtb_0281   0   11      ，    PU                *    -   -   -   -   *         *         *        *        *             *         *          -
nw/xinhua/02/chtb_0281   0   12     中国    NR       (IP(NP(NP*)   -   -   -   -   *         *         *        *   (ARG0*        (ARG0*         *    (29|(42)
nw/xinhua/02/chtb_0281   0   13     政府    NN            (NP*))   -   -   1   -   *         *         *        *        *)            *)        *    (29)|29)
nw/xinhua/02/chtb_0281   0   14     予以    VV          (VP(VP*    予以  -   -   -   *         *         *        *      (V*)            *         *          -
nw/xinhua/02/chtb_0281   0   15     高度    JJ        (NP(ADJP*)   -   -   -   -   *         *         *        *   (ARG1*             *         *        (31
nw/xinhua/02/chtb_0281   0   16     重视    NN           (NP*)))   -   -   -   -   *         *         *        *        *)            *         *    (31)|31)
nw/xinhua/02/chtb_0281   0   17      ，    PU                *    -   -   -   -   *         *         *        *        *             *         *          -
nw/xinhua/02/chtb_0281   0   18      将    AD        (VP(ADVP*)   -   -   -   -   *         *         *        *        *    (ARGM-ADV*)        *          -
nw/xinhua/02/chtb_0281   0   19      派    VV             (VP*     派  -   1   -   *         *         *        *        *           (V*)        *          -
nw/xinhua/02/chtb_0281   0   20    代表团    NN             (NP*)   -   -   -   -   *         *         *        *        *        (ARG1*)        *          -
nw/xinhua/02/chtb_0281   0   21     出席    VV          (IP(VP*    出席  -   -   -   *         *         *        *        *        (ARG2*       (V*)         -
nw/xinhua/02/chtb_0281   0   22     会议    NN       (NP*)))))))   -   -   -   -   *         *         *        *        *             *)   (ARG1*)        (2)
nw/xinhua/02/chtb_0281   0   23      。    PU               *))   -   -   -   -   *         *         *        *        *             *         *          -

nw/xinhua/02/chtb_0281   0    0     李鹏    NR   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)        *             *        (47)
nw/xinhua/02/chtb_0281   0    1      说    VV          (VP*    说  -   7   -   *       (V*)        *             *          -
nw/xinhua/02/chtb_0281   0    2      ，    PU             *   -   -   -   -   *         *         *             *          -
nw/xinhua/02/chtb_0281   0    3     中国    NR       (IP(NP*)  -   -   -   -   *    (ARG1*    (ARG0*)            *        (42)
nw/xinhua/02/chtb_0281   0    4      是    VC          (VP*    是  -   1   -   *         *       (V*)            *          -
nw/xinhua/02/chtb_0281   0    5     世界    NN   (NP(LCP(NP*)  -   -   -   -   *         *    (ARG1*    (ARGM-LOC*        (17
nw/xinhua/02/chtb_0281   0    6      上    LC             *)  -   -   1   -   *         *         *             *)         -
nw/xinhua/02/chtb_0281   0    7     人口    NN    (CP(IP(NP*)  -   -   -   -   *         *         *        (ARG0*)       (36)
nw/xinhua/02/chtb_0281   0    8      最    AD     (VP(ADVP*)  -   -   -   -   *         *         *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0    9      多    VA        (VP*)))   多  -   3   -   *         *         *           (V*)         -
nw/xinhua/02/chtb_0281   0   10      的   DEC             *)  -   -   -   -   *         *         *             *          -
nw/xinhua/02/chtb_0281   0   11    发展中    JJ        (ADJP*)  -   -   -   -   *         *         *             *          -
nw/xinhua/02/chtb_0281   0   12     国家    NN      (NP*)))))  -   -   1   -   *         *)        *)            *    (17)|17)
nw/xinhua/02/chtb_0281   0   13      。    PU            *))  -   -   -   -   *         *         *             *          -

nw/xinhua/02/chtb_0281   0    0    中国    NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*      *             *        (ARG0*    (29|(42)
nw/xinhua/02/chtb_0281   0    1    政府    NN            (NP*))   -   -   1   -   *             *)            *)     *             *             *)   (29)|29)
nw/xinhua/02/chtb_0281   0    2     将    BA          (VP(VP*    -   -   -   -   *    (ARGM-ADV*)            *      *             *             *          -
nw/xinhua/02/chtb_0281   0    3    人口    NN          (IP(NP*    -   -   -   -   *        (ARG1*             *      *             *             *         (5
nw/xinhua/02/chtb_0281   0    4    问题    NN                *)   -   -   1   -   *             *)            *      *             *             *          5)
nw/xinhua/02/chtb_0281   0    5    纳入    VV             (VP*    纳入  -   -   -   *           (V*)            *      *             *             *          -
nw/xinhua/02/chtb_0281   0    6    国民    NN  (LCP(NP(DNP(NP*    -   -   -   -   *        (ARG2*             *      *             *             *     (9|(13
nw/xinhua/02/chtb_0281   0    7    经济    NN                *    -   -   2   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0    8     与    CC                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0    9    社会    NN                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   10    发展    NN                *)   -   -   1   -   *             *             *      *             *             *          9)
nw/xinhua/02/chtb_0281   0   11     的   DEG                *)   -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   12    总体    NN             (NP*    -   -   -   -   *             *             *      *             *             *        (13
nw/xinhua/02/chtb_0281   0   13    规划    NN               *))   -   -   -   -   *             *             *      *             *             *     13)|13)
nw/xinhua/02/chtb_0281   0   14     中    LC             *))))   -   -   -   -   *             *)            *      *             *             *          -
nw/xinhua/02/chtb_0281   0   15     ，    PU                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   16    始终    AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0281   0   17    强调    VV             (VP*    强调  -   -   -   *             *           (V*)     *             *             *          -
nw/xinhua/02/chtb_0281   0   18    人口    NN   (IP(NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*      *        (ARG1*             *    (43|(36)
nw/xinhua/02/chtb_0281   0   19     的   DEG                *)   -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   20    增长    NN            (NP*))   -   -   2   -   *             *             *      *             *)            *    (43)|43)
nw/xinhua/02/chtb_0281   0   21     要    VV             (VP*     要  -   3   -   *             *             *    (V*)            *             *          -
nw/xinhua/02/chtb_0281   0   22     与     P          (VP(PP*    -   -   -   -   *             *             *      *        (ARG1*             *          -
nw/xinhua/02/chtb_0281   0   23    社会    NN      (NP(DNP(NP*    -   -   -   -   *             *             *      *             *             *     (9|(27
nw/xinhua/02/chtb_0281   0   24     和    CC                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   25    经济    NN                *)   -   -   2   -   *             *             *      *             *             *         27)
nw/xinhua/02/chtb_0281   0   26     的   DEG                *)   -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   27    发展    NN           (NP*)))   -   -   1   -   *             *             *      *             *)            *      (9)|9)
nw/xinhua/02/chtb_0281   0   28     相    AD           (ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0281   0   29    适应    VV        (VP*))))))   适应  -   -   -   *             *             *)     *           (V*)            *          -
nw/xinhua/02/chtb_0281   0   30     ，    PU                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   31     与     P          (VP(PP*    -   -   -   -   *             *             *      *             *        (ARG0*          -
nw/xinhua/02/chtb_0281   0   32    资源    NN             (NP*    -   -   1   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   33    利用    NN                *    -   -   1   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   34     和    CC                *    -   -   -   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   35    环境    NN                *    -   -   1   -   *             *             *      *             *             *          -
nw/xinhua/02/chtb_0281   0   36    保护    NN               *))   -   -   -   -   *             *             *      *             *             *)         -
nw/xinhua/02/chtb_0281   0   37     相    AD           (ADVP*)   -   -   -   -   *             *             *      *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0   38    协调    VV           (VP*)))   协调  -   -   -   *             *             *      *             *           (V*)         -
nw/xinhua/02/chtb_0281   0   39     。    PU               *))   -   -   -   -   *             *             *      *             *             *          -

nw/xinhua/02/chtb_0281   0    0     从     P  (TOP(IP(IP(VP(PP*    -   -   -   -   *   (ARG1*   (ARGM-ADV*        *   (ARGM-ADV*        *          -
nw/xinhua/02/chtb_0281   0    1    中国    NR        (NP(DNP(NP*)   -   -   -   -   *        *            *        *            *        *    (11|(42)
nw/xinhua/02/chtb_0281   0    2     的   DEG                  *)   -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0    3    基本    JJ             (ADJP*)   -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0    4    国情    NN             (NP*)))   -   -   -   -   *        *)           *        *            *        *    (11)|11)
nw/xinhua/02/chtb_0281   0    5    出发    VV             (VP*)))   出发  -   -   -   *      (V*)           *)       *            *)       *          -
nw/xinhua/02/chtb_0281   0    6     ，    PU                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0    7    中国    NR            (NP(NP*)   -   -   -   -   *        *       (ARG0*        *       (ARG0*        *    (29|(42)
nw/xinhua/02/chtb_0281   0    8    政府    NN              (NP*))   -   -   1   -   *        *            *)       *            *)       *    (29)|29)
nw/xinhua/02/chtb_0281   0    9    确定    VV            (VP(VP*    确定  -   -   -   *        *          (V*)       *            *        *          -
nw/xinhua/02/chtb_0281   0   10    计划    NN            (IP(NP*    -   -   1   -   *        *       (ARG1*   (ARG0*            *        *          -
nw/xinhua/02/chtb_0281   0   11    生育    NN                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   12     和    CC                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   13    环境    NN                  *    -   -   1   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   14    保护    NN                  *)   -   -   -   -   *        *            *        *)           *        *          -
nw/xinhua/02/chtb_0281   0   15     为    VC               (VP*     为  -   1   -   *        *            *      (V*)           *        *          -
nw/xinhua/02/chtb_0281   0   16     两    CD            (NP(QP*    -   -   -   -   *        *            *   (ARG1*            *        *        (28
nw/xinhua/02/chtb_0281   0   17     项     M             (CLP*))   -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   18    基本    JJ             (ADJP*)   -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   19    国策    NN           (NP*)))))   -   -   -   -   *        *            *)       *)           *        *    (28)|28)
nw/xinhua/02/chtb_0281   0   20     ，    PU                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   21    实施    VV               (VP*    实施  -   -   -   *        *            *        *          (V*)       *          -
nw/xinhua/02/chtb_0281   0   22     了    AS                  *    -   -   -   -   *        *            *        *       (ARG1*)       *          -
nw/xinhua/02/chtb_0281   0   23    符合    VV      (NP(CP(IP(VP*    符合  -   -   -   *        *            *        *       (ARG1*      (V*)        (1
nw/xinhua/02/chtb_0281   0   24    中国    NR            (NP(NP*)   -   -   -   -   *        *            *        *            *   (ARG1*    (50|(42)
nw/xinhua/02/chtb_0281   0   25    实际    NN            (NP*))))   -   -   -   -   *        *            *        *            *        *)   (50)|50)
nw/xinhua/02/chtb_0281   0   26     的   DEC                  *)   -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   27    人口    NN               (NP*    -   -   -   -   *        *            *        *            *        *         (1
nw/xinhua/02/chtb_0281   0   28    政策    NN                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   29     和    CC                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   30    计划    NN                  *    -   -   1   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   31    生育    NN                  *    -   -   -   -   *        *            *        *            *        *          -
nw/xinhua/02/chtb_0281   0   32    方案    NN               *))))   -   -   -   -   *        *            *        *            *)       *       1)|1)
nw/xinhua/02/chtb_0281   0   33     。    PU                 *))   -   -   -   -   *        *            *        *            *        *          -

nw/xinhua/02/chtb_0281   0    0     同时    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-DIS*)   (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0    1      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0    2     中国    NR         (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*    (29|(42)
nw/xinhua/02/chtb_0281   0    3     政府    NN           (NP*))   -   -   1   -   *             *)            *)            *)            *)            *)            *)            *)   (29)|29)
nw/xinhua/02/chtb_0281   0    4      还    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/02/chtb_0281   0    5     制定    VV         (VP(VP*    制定  -   -   -   *           (V*)            *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0    6      了    AS               *    -   -   -   -   *        (ARG1*)            *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0    7      一    CD         (NP(QP*    -   -   -   -   *        (ARG1*             *             *             *             *             *             *        (33
nw/xinhua/02/chtb_0281   0    8     系列     M          (CLP*))   -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0    9     重大    JJ      (DNP(ADJP*)   -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   10      的   DEG               *)   -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   11     决策    NN            (NP*    -   -   -   -   *             *             *             *             *             *             *             *        (33
nw/xinhua/02/chtb_0281   0   12      和    CC               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   13     措施    NN             *)))   -   -   -   -   *             *)            *             *             *             *             *             *     33)|33)
nw/xinhua/02/chtb_0281   0   14      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   15      如    AD       (VP(ADVP*)   -   -   3   -   *             *    (ARGM-DIS*)   (ARGM-DIS*)            *             *             *             *          -
nw/xinhua/02/chtb_0281   0   16     保护    VV         (VP(VP*    保护  -   -   -   *             *           (V*)            *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   17     妇女    NN         (NP(NP*)   -   -   -   -   *             *        (ARG1*             *             *             *             *             *        (14
nw/xinhua/02/chtb_0281   0   18     合法    JJ          (ADJP*)   -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   19     权益    NN          (NP*)))   -   -   -   -   *             *             *)            *             *             *             *             *    (14)|14)
nw/xinhua/02/chtb_0281   0   20      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   21     促进    VV            (VP*    促进  -   1   -   *             *             *           (V*)            *             *             *             *          -
nw/xinhua/02/chtb_0281   0   22     男女    NN            (NP*    -   -   -   -   *             *             *        (ARG1*             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   23     平等    NN            *))))   -   -   -   -   *             *             *             *)            *             *             *             *          -
nw/xinhua/02/chtb_0281   0   24      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   25     大力    AD       (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *             *             *          -
nw/xinhua/02/chtb_0281   0   26     发展    VV            (VP*    发展  -   1   -   *             *             *             *           (V*)            *             *             *          -
nw/xinhua/02/chtb_0281   0   27     妇幼    JJ    (NP(NP(ADJP*)   -   -   -   -   *             *             *             *        (ARG1*             *             *             *    (22|(41
nw/xinhua/02/chtb_0281   0   28     保健    NN           (NP*))   -   -   -   -   *             *             *             *             *             *             *             *    (41)|41)
nw/xinhua/02/chtb_0281   0   29     事业    NN         (NP*))))   -   -   1   -   *             *             *             *             *)            *             *             *    (22)|22)
nw/xinhua/02/chtb_0281   0   30      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   31     努力    AD       (VP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0281   0   32     消除    VV            (VP*    消除  -   -   -   *             *             *             *             *           (V*)            *             *          -
nw/xinhua/02/chtb_0281   0   33     贫困    NN          (NP*)))   -   -   -   -   *             *             *             *             *        (ARG1*)            *             *          -
nw/xinhua/02/chtb_0281   0   34      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   35     保护    VV            (VP*    保护  -   -   -   *             *             *             *             *             *           (V*)            *          -
nw/xinhua/02/chtb_0281   0   36     生态    NN            (NP*    -   -   -   -   *             *             *             *             *             *        (ARG1*             *          -
nw/xinhua/02/chtb_0281   0   37     环境    NN              *))   -   -   1   -   *             *             *             *             *             *             *)            *          -
nw/xinhua/02/chtb_0281   0   38      ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   39      以   MSP            (VP*    -   -   -   -   *             *             *             *             *             *             *             *          -
nw/xinhua/02/chtb_0281   0   40     实现    VV            (VP*    实现  -   -   -   *             *             *             *             *             *             *           (V*)         -
nw/xinhua/02/chtb_0281   0   41    可持续    JJ       (NP(ADJP*)   -   -   -   -   *             *             *             *             *             *             *        (ARG1*        (51
nw/xinhua/02/chtb_0281   0   42     发展    NN       (NP*))))))   -   -   1   -   *             *             *             *             *             *             *             *)   (51)|51)
nw/xinhua/02/chtb_0281   0   43      。    PU              *))   -   -   -   -   *             *             *             *             *             *             *             *          -

nw/xinhua/02/chtb_0281   0    0     当前    NT          (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)     *             *          -
nw/xinhua/02/chtb_0281   0    1      ，    PU                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0    2     中国    NR        (IP(IP(NP(NP*)   -   -   -   -   *        (ARG0*             *             *             *      *             *    (19|(42)
nw/xinhua/02/chtb_0281   0    3     经济    NN                (NP*))   -   -   2   -   *             *)            *             *             *      *             *    (19)|19)
nw/xinhua/02/chtb_0281   0    4     持续    AD            (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0    5     增长    VV               (VP*)))   增长  -   1   -   *           (V*)            *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0    6      ，    PU                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0    7     社会    NN              (IP(NP*    -   -   -   -   *             *        (ARG1*             *             *      *             *          -
nw/xinhua/02/chtb_0281   0    8     安定    NN                    *)   -   -   -   -   *             *             *)            *             *      *             *          -
nw/xinhua/02/chtb_0281   0    9     团结    VV                (VP*))   团结  -   2   -   *             *           (V*)            *             *      *             *          -
nw/xinhua/02/chtb_0281   0   10      ，    PU                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   11     人民    NN              (IP(NP*    -   -   -   -   *             *             *        (ARG1*             *      *             *          -
nw/xinhua/02/chtb_0281   0   12     生活    NN                    *)   -   -   1   -   *             *             *             *)            *      *             *          -
nw/xinhua/02/chtb_0281   0   13     不断    AD            (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *      *             *          -
nw/xinhua/02/chtb_0281   0   14     改善    VV               (VP*)))   改善  -   -   -   *             *             *           (V*)            *      *             *          -
nw/xinhua/02/chtb_0281   0   15      ，    PU                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   16     人口    NN              (IP(NP*    -   -   -   -   *             *             *             *        (ARG0*      *             *          -
nw/xinhua/02/chtb_0281   0   17    出生率    NN                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   18      和    CC                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   19     人口    NN                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   20     自然    NN                    *    -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   21    增长率    NN                    *)   -   -   -   -   *             *             *             *             *)     *             *          -
nw/xinhua/02/chtb_0281   0   22     下降    VV             (VP(VRD*    下降  -   1   -   *             *             *             *           (V*)     *             *          -
nw/xinhua/02/chtb_0281   0   23      到    VV                    *)    到  -   4   -   *             *             *             *        (ARG2*)   (V*)            *          -
nw/xinhua/02/chtb_0281   0   24      较    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *             *             *        (ARG1*      *    (ARGM-ADV*)       (35
nw/xinhua/02/chtb_0281   0   25      低    VA               (VP*)))    低  -   1   -   *             *             *             *             *      *           (V*)         -
nw/xinhua/02/chtb_0281   0   26      的   DEC                    *)   -   -   -   -   *             *             *             *             *      *             *          -
nw/xinhua/02/chtb_0281   0   27     水平    NN             (NP*)))))   -   -   1   -   *             *             *             *             *)     *             *    (35)|35)
nw/xinhua/02/chtb_0281   0   28      。    PU                   *))   -   -   -   -   *             *             *             *             *      *             *          -

nw/xinhua/02/chtb_0281   0    0    李鹏    NR    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        *        (47)
nw/xinhua/02/chtb_0281   0    1     说    VV           (VP*     说  -   7   -   *       (V*)       *        *          -
nw/xinhua/02/chtb_0281   0    2     ，    PU              *    -   -   -   -   *         *        *        *          -
nw/xinhua/02/chtb_0281   0    3    人口    NN        (IP(NP*    -   -   -   -   *    (ARG1*   (ARG0*        *         (5
nw/xinhua/02/chtb_0281   0    4    问题    NN              *)   -   -   1   -   *         *        *)       *          5)
nw/xinhua/02/chtb_0281   0    5     是    VC           (VP*     是  -   1   -   *         *      (V*)       *          -
nw/xinhua/02/chtb_0281   0    6    当今    NT  (NP(CP(IP(NP*    -   -   -   -   *         *   (ARG1*   (ARG0*    (24|(30
nw/xinhua/02/chtb_0281   0    7    国际    NN              *    -   -   1   -   *         *        *        *        (24
nw/xinhua/02/chtb_0281   0    8    社会    NN              *)   -   -   -   -   *         *        *        *)    24)|24)
nw/xinhua/02/chtb_0281   0    9    面临    VV          (VP*))   面临  -   -   -   *         *        *      (V*)         -
nw/xinhua/02/chtb_0281   0   10     的   DEC              *)   -   -   -   -   *         *        *        *          -
nw/xinhua/02/chtb_0281   0   11    重大    JJ         (ADJP*)   -   -   -   -   *         *        *        *          -
nw/xinhua/02/chtb_0281   0   12    问题    NN       (NP*)))))   -   -   1   -   *         *)       *)       *    (30)|30)
nw/xinhua/02/chtb_0281   0   13     。    PU             *))   -   -   -   -   *         *        *        *          -

nw/xinhua/02/chtb_0281   0    0    由于     P      (TOP(IP(PP*    -   -   -   -   *         *             *   (ARGM-PRP*   (ARGM-PRP*        *          -
nw/xinhua/02/chtb_0281   0    1    国情    NN       (IP(IP(NP*)   -   -   -   -   *    (ARG0*)            *            *            *        *          -
nw/xinhua/02/chtb_0281   0    2    不同    VA            (VP*))   不同  -   -   -   *       (V*)            *            *            *        *          -
nw/xinhua/02/chtb_0281   0    3     ，    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0    4    经济    NN          (IP(NP*    -   -   2   -   *         *        (ARG0*            *            *        *          -
nw/xinhua/02/chtb_0281   0    5    发展    NN                *    -   -   1   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0    6    水平    NN                *    -   -   1   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0    7     、    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0    8    文化    NN                *    -   -   1   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0    9    背景    NN                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   10     、    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   11    历史    NN                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   12    传统    NN                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   13     、    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   14    社会    NN                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   15    制度    NN                *)   -   -   -   -   *         *             *)           *            *        *          -
nw/xinhua/02/chtb_0281   0   16     各    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)           *            *        *          -
nw/xinhua/02/chtb_0281   0   17     异    VA         (VP*)))))    异  -   1   -   *         *           (V*)           *)           *)       *          -
nw/xinhua/02/chtb_0281   0   18     ，    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   19     各    DT          (NP(DP*)   -   -   -   -   *         *             *       (ARG0*       (ARG0*        *        (48
nw/xinhua/02/chtb_0281   0   20     国    NN            (NP*))   -   -   1   -   *         *             *            *)           *)       *    (48)|48)
nw/xinhua/02/chtb_0281   0   21    应该    VV             (VP*    应该  -   -   -   *         *             *          (V*)           *        *          -
nw/xinhua/02/chtb_0281   0   22    根据     P          (VP(PP*    -   -   -   -   *         *             *            *   (ARGM-MNR*        *          -
nw/xinhua/02/chtb_0281   0   23     本    DT   (NP(DNP(NP(DP*)   -   -   3   -   *         *             *            *            *        *    (32|(48
nw/xinhua/02/chtb_0281   0   24     国    NN            (NP*))   -   -   1   -   *         *             *            *            *        *    (48)|48)
nw/xinhua/02/chtb_0281   0   25     的   DEG                *)   -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   26    实际    JJ           (ADJP*)   -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   27    情况    NN           (NP*)))   -   -   -   -   *         *             *            *            *)       *    (32)|32)
nw/xinhua/02/chtb_0281   0   28     ，    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   29    制订    VV             (VP*    制订  -   -   -   *         *             *            *          (V*)       *          -
nw/xinhua/02/chtb_0281   0   30    适宜    VA   (NP(CP(IP(VP*))   适宜  -   -   -   *         *             *            *       (ARG1*      (V*)       (49
nw/xinhua/02/chtb_0281   0   31     的   DEC                *)   -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   32     、    PU                *    -   -   -   -   *         *             *            *            *        *          -
nw/xinhua/02/chtb_0281   0   33    有效    JJ       (DNP(ADJP*)   -   -   -   -   *         *             *            *            *   (ARG1*          -
nw/xinhua/02/chtb_0281   0   34     的   DEG                *)   -   -   -   -   *         *             *            *            *        *)         -
nw/xinhua/02/chtb_0281   0   35    人口    NN             (NP*    -   -   -   -   *         *             *            *            *   (ARG1*        (49
nw/xinhua/02/chtb_0281   0   36    政策    NN            *)))))   -   -   -   -   *         *             *            *            *)       *)    49)|49)
nw/xinhua/02/chtb_0281   0   37     。    PU               *))   -   -   -   -   *         *             *            *            *        *          -

nw/xinhua/02/chtb_0281   0    0     这    PN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)     *        *          -
nw/xinhua/02/chtb_0281   0    1     是    VC             (VP*     是  -   1   -   *       (V*)     *        *          -
nw/xinhua/02/chtb_0281   0    2     各    DT   (NP(DNP(NP(DP*)   -   -   -   -   *    (ARG1*      *        *     (6|(48
nw/xinhua/02/chtb_0281   0    3     国    NN            (NP*))   -   -   1   -   *         *      *        *    (48)|48)
nw/xinhua/02/chtb_0281   0    4     的   DEG                *)   -   -   -   -   *         *      *        *          -
nw/xinhua/02/chtb_0281   0    5    主权    NN          (NP*))))   -   -   -   -   *         *)     *        *      (6)|6)
nw/xinhua/02/chtb_0281   0    6     ，    PU                *    -   -   -   -   *         *      *        *          -
nw/xinhua/02/chtb_0281   0    7    应当    VV          (IP(VP*    应当  -   -   -   *         *    (V*)       *          -
nw/xinhua/02/chtb_0281   0    8    受到    VV             (VP*    受到  -   1   -   *         *      *      (V*)         -
nw/xinhua/02/chtb_0281   0    9    充分    JJ        (NP(ADJP*)   -   -   -   -   *         *      *   (ARG1*         (3
nw/xinhua/02/chtb_0281   0   10    尊重    NN         (NP*)))))   -   -   -   -   *         *      *        *)     (3)|3)
nw/xinhua/02/chtb_0281   0   11     。    PU               *))   -   -   -   -   *         *      *        *          -

nw/xinhua/02/chtb_0281   0    0       他    PN         (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *        *             *             *         *             *             *        (47)
nw/xinhua/02/chtb_0281   0    1       说    VV                (VP*     说  -   7   -   *       (V*)            *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    2       ，    PU                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    3      中国    NR          (IP(IP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*)       *        *             *             *         *             *             *        (42)
nw/xinhua/02/chtb_0281   0    4       正    AD           (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    5       处    VV                (VP*     处  -   2   -   *         *           (V*)       *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    6       在     P                (PP*    -   -   2   -   *         *        (ARG1*        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    7      建立    VV    (NP(CP(IP(VP(VP*    建立  -   -   -   *         *             *      (V*)       *             *             *         *             *             *        (16
nw/xinhua/02/chtb_0281   0    8    社会主义    NN                (NP*    -   -   -   -   *         *             *   (ARG1*        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0    9      市场    NN                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   10      经济    NN                   *    -   -   2   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   11      体制    NN                  *))   -   -   -   -   *         *             *        *)       *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   12       ，    PU                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   13      加快    VV                (VP*    加快  -   -   -   *         *             *        *      (V*)            *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   14     现代化    NN                (NP*    -   -   -   -   *         *             *        *   (ARG1*             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   15      建设    NN                *))))   -   -   -   -   *         *             *        *        *)            *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   16       的   DEC                   *)   -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   17      关键    NN                (NP*    -   -   -   -   *         *             *        *        *             *             *         *             *             *        (16
nw/xinhua/02/chtb_0281   0   18      时期    NN              *))))))   -   -   -   -   *         *             *)       *        *             *             *         *             *             *     16)|16)
nw/xinhua/02/chtb_0281   0   19       ，    PU                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   20      庞大    VA   (IP(NP(CP(IP(VP*))   庞大  -   -   -   *         *             *        *        *           (V*)       (ARG0*         *             *             *        (44
nw/xinhua/02/chtb_0281   0   21       的   DEC                   *)   -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   22      人口    NN                (NP*)   -   -   -   -   *         *             *        *        *             *             *         *             *             *        (36)
nw/xinhua/02/chtb_0281   0   23      绝对    JJ              (ADJP*)   -   -   -   -   *         *             *        *        *    (ARGM-ADV*)            *         *             *             *          -
nw/xinhua/02/chtb_0281   0   24     增长量    NN               (NP*))   -   -   -   -   *         *             *        *        *             *             *)        *             *             *    (44)|44)
nw/xinhua/02/chtb_0281   0   25      仍然    AD           (VP(ADVP*)   -   -   -   -   *         *             *        *        *             *    (ARGM-ADV*)        *             *             *          -
nw/xinhua/02/chtb_0281   0   26      制约    VV                (VP*    制约  -   -   -   *         *             *        *        *             *           (V*)        *             *             *          -
nw/xinhua/02/chtb_0281   0   27       着    AS                   *    -   -   -   -   *         *             *        *        *             *        (ARG1*)        *             *             *          -
nw/xinhua/02/chtb_0281   0   28      社会    NN         (NP(DNP(NP*    -   -   -   -   *         *             *        *        *             *        (ARG1*         *             *             *     (9|(27
nw/xinhua/02/chtb_0281   0   29       与    CC                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   30      经济    NN                   *)   -   -   2   -   *         *             *        *        *             *             *         *             *             *         27)
nw/xinhua/02/chtb_0281   0   31       的   DEG                   *)   -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   32      发展    NN            (NP*)))))   -   -   1   -   *         *             *        *        *             *             *)        *             *             *      (9)|9)
nw/xinhua/02/chtb_0281   0   33       ，    PU                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   34      影响    VV          (IP(VP(VP*    影响  -   1   -   *         *             *        *        *             *             *       (V*)            *             *          -
nw/xinhua/02/chtb_0281   0   35       着    AS                   *    -   -   -   -   *         *             *        *        *             *             *    (ARG1*)       (ARG1*)            *          -
nw/xinhua/02/chtb_0281   0   36      人民    NN             (IP(NP*    -   -   -   -   *         *             *        *        *             *             *    (ARG1*        (ARG1*             *        (23
nw/xinhua/02/chtb_0281   0   37      生活    NN                   *    -   -   1   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   38      水平    NN                   *)   -   -   1   -   *         *             *        *        *             *             *         *             *)            *          -
nw/xinhua/02/chtb_0281   0   39     进一步    AD           (VP(ADVP*)   -   -   -   -   *         *             *        *        *             *             *         *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0281   0   40      提高    VV             (VP*))))   提高  -   -   -   *         *             *        *        *             *             *         *)          (V*)            *    (23)|23)
nw/xinhua/02/chtb_0281   0   41       ，    PU                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   42       也    AD           (VP(ADVP*)   -   -   -   -   *         *             *        *        *             *             *         *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0   43       给     P                (PP*    -   -   -   -   *         *             *        *        *             *             *         *             *        (ARG2*          -
nw/xinhua/02/chtb_0281   0   44      自然    NN                (NP*    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   45      资源    NN                   *    -   -   1   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   46       和    CC                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   47      生态    NN                   *    -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   48      环境    NN                  *))   -   -   1   -   *         *             *        *        *             *             *         *             *             *)         -
nw/xinhua/02/chtb_0281   0   49      带来    VV                (VP*    带来  -   1   -   *         *             *        *        *             *             *         *             *           (V*)         -
nw/xinhua/02/chtb_0281   0   50      沉重    JJ       (NP(DNP(ADJP*)   -   -   -   -   *         *             *        *        *             *             *         *             *        (ARG1*        (40
nw/xinhua/02/chtb_0281   0   51       的   DEG                   *)   -   -   -   -   *         *             *        *        *             *             *         *             *             *          -
nw/xinhua/02/chtb_0281   0   52      压力    NN         (NP*))))))))   -   -   -   -   *         *)            *        *        *             *             *         *             *             *)   (40)|40)
nw/xinhua/02/chtb_0281   0   53       。    PU                  *))   -   -   -   -   *         *             *        *        *             *             *         *             *             *          -

nw/xinhua/02/chtb_0281   0    0    因此    AD            (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/02/chtb_0281   0    1     ，    PU                        *    -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0    2     在     P                     (PP*    -   -   2   -   *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-LOC*          -
nw/xinhua/02/chtb_0281   0    3    相当    AD   (LCP(NP(DNP(ADJP(ADVP*)   -   -   -   -   *             *             *             *        (18
nw/xinhua/02/chtb_0281   0    4     长    JJ                  (ADJP*))   -   -   3   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0    5     的   DEG                        *)   -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0    6     一    CD                     (QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0    7     个     M                   (CLP*))   -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0    8    时期    NN                    (NP*))   -   -   -   -   *             *             *             *    (18)|18)
nw/xinhua/02/chtb_0281   0    9     内    LC                       *))   -   -   -   -   *             *)            *)            *)         -
nw/xinhua/02/chtb_0281   0   10     ，    PU                        *    -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0   11    中国    NR                     (NP*)   -   -   -   -   *        (ARG0*)       (ARG1*)       (ARG0*)       (42)
nw/xinhua/02/chtb_0281   0   12     将    AD             (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0281   0   13     在    AD                   (ADVP*)   -   -   5   -   *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0281   0   14    大力    AD                   (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        (46
nw/xinhua/02/chtb_0281   0   15    发展    VV                     (VP*    发展  -   1   -   *           (V*)            *             *          -
nw/xinhua/02/chtb_0281   0   16    经济    NN              (NP(DNP(NP*)   -   -   2   -   *        (ARG1*             *             *        (19)
nw/xinhua/02/chtb_0281   0   17     的   DEG                        *)   -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0   18    同时    NN                  (NP*))))   -   -   -   -   *             *)            *             *    (46)|46)
nw/xinhua/02/chtb_0281   0   19     ，    PU                        *    -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0   20    继续    VV                     (VP*    继续  -   -   -   *             *           (V*)            *          -
nw/xinhua/02/chtb_0281   0   21    抓紧    AD                (VP(ADVP*)   -   -   -   -   *             *        (ARG1*    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0   22    做好    VV                     (VP*    做好  -   -   -   *             *             *           (V*)         -
nw/xinhua/02/chtb_0281   0   23    计划    NN                     (NP*    -   -   1   -   *             *             *        (ARG1*          -
nw/xinhua/02/chtb_0281   0   24    生育    NN                        *    -   -   -   -   *             *             *             *          -
nw/xinhua/02/chtb_0281   0   25    工作    NN                    *)))))   -   -   -   -   *             *             *)            *)         -
nw/xinhua/02/chtb_0281   0   26     。    PU                       *))   -   -   -   -   *             *             *             *          -

nw/xinhua/02/chtb_0281   0    0    中国    NR   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *      *      *            *             *        *        *    (29|(42)
nw/xinhua/02/chtb_0281   0    1    政府    NN            (NP*))   -   -   1   -   *        *)            *      *      *            *             *        *        *    (29)|29)
nw/xinhua/02/chtb_0281   0    2    坚信    VV             (VP*    坚信  -   -   -   *      (V*)            *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0    3     ，    PU                *    -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0    4    解决    VV   (IP(IP(VP(VRD*    解决  -   1   -   *   (ARG1*           (V*)     *      *   (ARGM-ADV*        (ARG0*        *        *          -
nw/xinhua/02/chtb_0281   0    5     好    VA                *)    好  -   8   -   *        *    (ARGM-ADV*)   (V*)     *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0    6    中国    NR      (NP(DNP(NP*)   -   -   -   -   *        *        (ARG1*      *      *            *             *        *        *     (5|(42)
nw/xinhua/02/chtb_0281   0    7     的   DEG                *)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0    8    人口    NN             (NP*    -   -   -   -   *        *             *      *      *            *             *        *        *         (5
nw/xinhua/02/chtb_0281   0    9    问题    NN             *))))   -   -   1   -   *        *             *)     *      *            *)            *)       *        *       5)|5)
nw/xinhua/02/chtb_0281   0   10     ，    PU                *    -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   11    不仅    CC             (VP*    -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   12     是    VC             (VP*     是  -   2   -   *        *             *      *    (V*)           *             *        *        *          -
nw/xinhua/02/chtb_0281   0   13     对     P          (VP(PP*    -   -   3   -   *        *             *      *      *       (ARG1*             *        *        *          -
nw/xinhua/02/chtb_0281   0   14    中华    NR   (NP(NP(DNP(NP*    -   -   -   -   *        *             *      *      *            *             *        *        *    (20|(42
nw/xinhua/02/chtb_0281   0   15    民族    NN                *)   -   -   1   -   *        *             *      *      *            *             *        *        *    (42)|42)
nw/xinhua/02/chtb_0281   0   16     的   DEG                *)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   17    繁荣    NN             (NP*    -   -   -   -   *        *             *      *      *            *             *        *        *        (20
nw/xinhua/02/chtb_0281   0   18    昌盛    NN               *))   -   -   -   -   *        *             *      *      *            *             *        *        *     20)|20)
nw/xinhua/02/chtb_0281   0   19     和    CC                *    -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   20    子孙    NN      (NP(DNP(NP*    -   -   -   -   *        *             *      *      *            *             *        *        *        (37
nw/xinhua/02/chtb_0281   0   21    后代    NN                *)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   22     的   DEG                *)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   23    幸福    NN          (NP*))))   -   -   -   -   *        *             *      *      *            *)            *        *        *    (37)|37)
nw/xinhua/02/chtb_0281   0   24    负责    VV           (VP*)))   负责  -   -   -   *        *             *      *      *          (V*)            *        *        *          -
nw/xinhua/02/chtb_0281   0   25     ，    PU                *    -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   26     也    AD        (VP(ADVP*)   -   -   -   -   *        *             *      *      *            *    (ARGM-ADV*)       *        *          -
nw/xinhua/02/chtb_0281   0   27     是    VC             (VP*     是  -   2   -   *        *             *      *      *            *           (V*)       *        *          -
nw/xinhua/02/chtb_0281   0   28     为     P             (PP*    -   -   5   -   *        *             *      *      *            *        (ARG1*        *        *        (15
nw/xinhua/02/chtb_0281   0   29    稳定    VV          (IP(VP*    稳定  -   -   -   *        *             *      *      *            *             *      (V*)       *          -
nw/xinhua/02/chtb_0281   0   30    全球    NN    (NP(CP(IP(NP*    -   -   -   -   *        *             *      *      *            *             *   (ARG1*   (ARG0*        (45
nw/xinhua/02/chtb_0281   0   31    人口    NN                *)   -   -   -   -   *        *             *      *      *            *             *        *        *)        45)
nw/xinhua/02/chtb_0281   0   32    作出    VV            (VP*))   作出  -   -   -   *        *             *      *      *            *             *        *      (V*)         -
nw/xinhua/02/chtb_0281   0   33     的   DEC                *)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   34    重要    JJ           (ADJP*)   -   -   -   -   *        *             *      *      *            *             *        *        *          -
nw/xinhua/02/chtb_0281   0   35    贡献    NN    (NP*))))))))))   -   -   -   -   *        *)            *      *      *            *             *)       *)       *    (15)|15)
nw/xinhua/02/chtb_0281   0   36     。    PU               *))   -   -   -   -   *        *             *      *      *            *             *        *        *          -

nw/xinhua/02/chtb_0281   0    0       为     P          (TOP(IP(PP*      -   -   5   -   *    (ARGM-PRP*    (ARGM-PRP*    (ARGM-PRP*             *        *   (ARGM-PRP*   (ARGM-PRP*        *        *    (ARGM-PRP*          -
nw/xinhua/02/chtb_0281   0    1       此    PN                (NP*))     -   -   -   -   *             *)            *)            *)            *        *            *)           *)       *        *             *)         -
nw/xinhua/02/chtb_0281   0    2       ，    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0    3      中国    NR              (NP(NP*)     -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*             *   (ARG0*       (ARG0*       (ARG0*        *        *        (ARG0*    (29|(42)
nw/xinhua/02/chtb_0281   0    4      政府    NN                (NP*))     -   -   1   -   *             *)            *)            *)            *        *)           *)           *)       *        *             *)   (29)|29)
nw/xinhua/02/chtb_0281   0    5      十分    AD         (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)            *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0    6      重视    VV                (VP*))     重视  -   -   -   *           (V*)            *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0    7       并    CC                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0    8      积极    AD            (VP(ADVP*)     -   -   -   -   *             *    (ARGM-ADV*)            *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0    9      参与    VV                 (VP*      参与  -   -   -   *             *           (V*)            *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   10      国际    NN                 (NP*      -   -   1   -   *             *        (ARG1*             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   11      人口    NN                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   12      活动    NN                  *)))     -   -   2   -   *             *             *)            *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   13       ，    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   14       并    CC                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   15      衷心    AD            (VP(ADVP*)     -   -   -   -   *             *             *    (ARGM-ADV*)            *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   16      希望    VV                 (VP*      希望  -   1   -   *             *             *           (V*)            *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   17      国际    NN              (IP(NP*      -   -   1   -   *             *             *        (ARG1*             *   (ARG0*            *            *        *        *             *        (24
nw/xinhua/02/chtb_0281   0   18      社会    NN                    *)     -   -   -   -   *             *             *             *             *        *)           *            *        *        *             *         24)
nw/xinhua/02/chtb_0281   0   19       从     P              (VP(PP*      -   -   -   -   *             *             *             *             *   (ARG1*            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   20      切实    AD   (NP(CP(IP(VP(ADVP*)     -   -   -   -   *             *             *             *    (ARGM-ADV*)       *            *            *        *        *             *        (34
nw/xinhua/02/chtb_0281   0   21      解决    VV                 (VP*      解决  -   1   -   *             *             *             *           (V*)       *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   22      人口    NN                 (NP*      -   -   -   -   *             *             *             *        (ARG1*        *            *            *        *        *             *    (21|(25
nw/xinhua/02/chtb_0281   0   23       与    CC                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   24      发展    NN                    *      -   -   1   -   *             *             *             *             *        *            *            *        *        *             *         25)
nw/xinhua/02/chtb_0281   0   25      问题    NN                 *))))     -   -   1   -   *             *             *             *             *)       *            *            *        *        *             *    (21)|21)
nw/xinhua/02/chtb_0281   0   26       的   DEC                    *)     -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   27      立场    NN               (NP*)))     -   -   -   -   *             *             *             *             *        *)           *            *        *        *             *    (34)|34)
nw/xinhua/02/chtb_0281   0   28      出发    VV             (VP*)))))     出发  -   -   -   *             *             *             *)            *      (V*)           *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   29       ，    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   30    求同存异    VV                 (VP*)   求同存异  -   -   -   *             *             *             *             *        *          (V*)           *        *        *             *          -
nw/xinhua/02/chtb_0281   0   31       ，    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   32    通力合作    VV                 (VP*)   通力合作  -   -   -   *             *             *             *             *        *            *          (V*)       *        *             *          -
nw/xinhua/02/chtb_0281   0   33       ，    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   34      共同    AD            (VP(ADVP*)     -   -   -   -   *             *             *             *             *        *            *            *        *        *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0   35       为     P                 (PP*      -   -   5   -   *             *             *             *             *        *            *            *        *        *        (ARG1*          -
nw/xinhua/02/chtb_0281   0   36      稳定    VV           (IP(VP(VP*      稳定  -   -   -   *             *             *             *             *        *            *            *      (V*)       *             *          -
nw/xinhua/02/chtb_0281   0   37      全球    NN                 (NP*      -   -   -   -   *             *             *             *             *        *            *            *   (ARG1*        *             *        (45
nw/xinhua/02/chtb_0281   0   38      人口    NN                   *))     -   -   -   -   *             *             *             *             *        *            *            *        *)       *             *         45)
nw/xinhua/02/chtb_0281   0   39       、    PU                    *      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   40      创造    VV                 (VP*      创造  -   -   -   *             *             *             *             *        *            *            *        *      (V*)            *          -
nw/xinhua/02/chtb_0281   0   41      美好    JJ            (NP(ADJP*)     -   -   -   -   *             *             *             *             *        *            *            *        *   (ARG1*             *         (4
nw/xinhua/02/chtb_0281   0   42      未来    NN            (NP*))))))     -   -   -   -   *             *             *             *             *        *            *            *        *        *)            *)     (4)|4)
nw/xinhua/02/chtb_0281   0   43       而   MSP                 (VP*      -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -
nw/xinhua/02/chtb_0281   0   44      努力    AD            (VP(ADVP*)     -   -   -   -   *             *             *             *             *        *            *            *        *        *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0281   0   45      奋斗    VV             (VP*)))))     奋斗  -   -   -   *             *             *             *             *        *            *            *        *        *           (V*)         -
nw/xinhua/02/chtb_0281   0   46       ！    PU                   *))     -   -   -   -   *             *             *             *             *        *            *            *        *        *             *          -

#end document
