#begin document (nw/xinhua/02/chtb_0245); part 000
nw/xinhua/02/chtb_0245   0   0    麦克拉伦   NR  (TOP(IP(NP*   -   -   -   -   *    (30)
nw/xinhua/02/chtb_0245   0   1       同   CC            *   -   -   -   -   *      -
nw/xinhua/02/chtb_0245   0   2     邹家华   NR            *)  -   -   -   -   *     (5)
nw/xinhua/02/chtb_0245   0   3      举行   VV         (VP*   -   -   -   -   *      -
nw/xinhua/02/chtb_0245   0   4      会谈   NN      (NP*))))  -   -   -   -   *     (7)

nw/xinhua/02/chtb_0245   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/02/chtb_0245   0   1    多伦多   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0245   0   2     ４月   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0245   0   3    ２２日   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0245   0   4      电   NN          *))  -   -   1   -   *   -

nw/xinhua/02/chtb_0245   0    0     加拿大    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *         *             *       (ARG0*      *        (ARG0*        *       (30|(25)
nw/xinhua/02/chtb_0245   0    1      国际    NN                (NP*    -   -   1   -   *         *             *            *      *             *        *           (30
nw/xinhua/02/chtb_0245   0    2      贸易    NN                   *    -   -   1   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0    3      部长    NN                  *))   -   -   -   -   *         *             *            *      *             *        *            30)
nw/xinhua/02/chtb_0245   0    4    麦克拉伦    NR               (NP*))   -   -   -   -   *         *             *            *)     *             *)       *            30)
nw/xinhua/02/chtb_0245   0    5     ２２日    NT   (VP(LCP(IP(VP(NP*)   -   -   -   -   *         *    (ARGM-TMP*)  (ARGM-TMP*      *    (ARGM-TMP*        *             -
nw/xinhua/02/chtb_0245   0    6       在     P                (PP*    -   -   2   -   *         *    (ARGM-LOC*            *      *             *        *             -
nw/xinhua/02/chtb_0245   0    7     多伦多    NR               (NP*))   -   -   -   -   *         *             *)           *      *             *        *             -
nw/xinhua/02/chtb_0245   0    8       同     P                (PP*    -   -   -   -   *    (ARG0*)       (ARG0*            *      *             *        *             -
nw/xinhua/02/chtb_0245   0    9      来访    VV   (NP(NP(CP(IP(VP*))   来访  -   -   -   *       (V*)            *            *      *             *        *            (5
nw/xinhua/02/chtb_0245   0   10       的   DEC                   *)   -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   11      中国    NR                (NP*)   -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   12     国务院    NN                (NP*    -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   13     副总理    NN                  *))   -   -   -   -   *         *             *            *      *             *        *            (5)
nw/xinhua/02/chtb_0245   0   14     邹家华    NR              (NP*)))   -   -   -   -   *         *             *)           *      *             *        *             5)
nw/xinhua/02/chtb_0245   0   15      会谈    VV              (VP*)))   会谈  -   -   -   *         *           (V*)           *      *             *        *             -
nw/xinhua/02/chtb_0245   0   16       时    LC                   *)   -   -   -   -   *         *             *            *)     *             *)       *             -
nw/xinhua/02/chtb_0245   0   17      表示    VV                (VP*    表示  -   2   -   *         *             *          (V*)     *         (REL*)       *             -
nw/xinhua/02/chtb_0245   0   18       ，    PU                   *    -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   19       他    PN          (IP(IP(NP*)   -   -   -   -   *         *             *       (ARG1*      *        (ARG0*)       *           (30)
nw/xinhua/02/chtb_0245   0   20       刚    AD           (VP(ADVP*)   -   -   -   -   *         *             *            *      *    (ARGM-ADV*)       *             -
nw/xinhua/02/chtb_0245   0   21       从     P                (PP*    -   -   -   -   *         *             *            *      *    (ARGM-DIR*        *             -
nw/xinhua/02/chtb_0245   0   22      中国    NR               (NP*))   -   -   -   -   *         *             *            *      *             *)       *           (26)
nw/xinhua/02/chtb_0245   0   23      访问    VV            (VP(VSB*    访问  -   -   -   *         *             *            *    (V*)   (ARGM-ADV*)       *             -
nw/xinhua/02/chtb_0245   0   24      归来    VV                *))))   归来  -   -   -   *         *             *            *      *           (V*)       *             -
nw/xinhua/02/chtb_0245   0   25       ，    PU                   *    -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   26      中国    NR   (IP(NP(DNP(NP(NP*)   -   -   -   -   *         *             *            *      *             *   (ARG0*    (0|(22|(26)
nw/xinhua/02/chtb_0245   0   27      经济    NN               (NP*))   -   -   2   -   *         *             *            *      *             *        *       (22)|22)
nw/xinhua/02/chtb_0245   0   28       的   DEG                   *)   -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   29      迅速    JJ              (ADJP*)   -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   30      发展    NN               (NP*))   -   -   1   -   *         *             *            *      *             *        *)        (0)|0)
nw/xinhua/02/chtb_0245   0   31       给     P             (VP(PP*    -   -   -   -   *         *             *            *      *             *   (ARG2*             -
nw/xinhua/02/chtb_0245   0   32       他    PN               (NP*))   -   -   -   -   *         *             *            *      *             *        *)          (30)
nw/xinhua/02/chtb_0245   0   33      留下    VV                (VP*    留下  -   -   -   *         *             *            *      *             *      (V*)            -
nw/xinhua/02/chtb_0245   0   34       了    AS                   *    -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   35      深刻    JJ       (NP(DNP(ADJP*)   -   -   -   -   *         *             *            *      *             *   (ARG1*           (24
nw/xinhua/02/chtb_0245   0   36       的   DEG                   *)   -   -   -   -   *         *             *            *      *             *        *             -
nw/xinhua/02/chtb_0245   0   37      印象    NN         (NP*))))))))   -   -   -   -   *         *             *            *)     *             *        *)      (24)|24)
nw/xinhua/02/chtb_0245   0   38       。    PU                  *))   -   -   -   -   *         *             *            *      *             *        *             -

nw/xinhua/02/chtb_0245   0    0     他    PN          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *        *       (30)
nw/xinhua/02/chtb_0245   0    1    确信    VV                 (VP*    确信  -   -   -   *       (V*)     *        *         -
nw/xinhua/02/chtb_0245   0    2     ，    PU                    *    -   -   -   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0    3     加    NR           (IP(NP(NP*    -   -   2   -   *    (ARG1*      *   (ARG0*        (3
nw/xinhua/02/chtb_0245   0    4     、    PU                    *    -   -   -   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0    5     中    NR                    *)   -   -   -   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0    6     两    CD                 (QP*)   -   -   -   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0    7     国    NN                (NP*))   -   -   1   -   *         *      *        *)    (3)|3)
nw/xinhua/02/chtb_0245   0    8    可以    VV                 (VP*    可以  -   1   -   *         *    (V*)       *         -
nw/xinhua/02/chtb_0245   0    9    成为    VV                 (VP*    成为  -   -   -   *         *      *      (V*)        -
nw/xinhua/02/chtb_0245   0   10     很    AD   (NP(DNP(ADJP(ADVP*)   -   -   -   -   *         *      *   (ARG1*       (15
nw/xinhua/02/chtb_0245   0   11     好    JJ              (ADJP*))   -   -   1   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0   12     的   DEG                    *)   -   -   -   -   *         *      *        *         -
nw/xinhua/02/chtb_0245   0   13    合作    NN                 (NP*    -   -   -   -   *         *      *        *       (15
nw/xinhua/02/chtb_0245   0   14    伙伴    NN               *))))))   -   -   -   -   *         *)     *        *)   15)|15)
nw/xinhua/02/chtb_0245   0   15     。    PU                   *))   -   -   -   -   *         *      *        *         -

nw/xinhua/02/chtb_0245   0    0    麦克拉伦    NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       *        *        *        (30)
nw/xinhua/02/chtb_0245   0    1       还    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *        *        *          -
nw/xinhua/02/chtb_0245   0    2      重申    VV          (VP*    重申  -   -   -   *           (V*)       *        *        *          -
nw/xinhua/02/chtb_0245   0    3      支持    VV       (IP(VP*    支持  -   -   -   *        (ARG1*      (V*)       *        *          -
nw/xinhua/02/chtb_0245   0    4      恢复    VV    (IP(VP(VP*    恢复  -   1   -   *             *   (ARG1*      (V*)       *          -
nw/xinhua/02/chtb_0245   0    5      中国    NR   (NP(DNP(NP*)   -   -   -   -   *             *        *   (ARG1*        *    (17|(26)
nw/xinhua/02/chtb_0245   0    6       的   DEG             *)   -   -   -   -   *             *        *        *        *          -
nw/xinhua/02/chtb_0245   0    7      关贸    JJ     (NP(ADJP*)   -   -   -   -   *             *        *        *        *    (10|(23
nw/xinhua/02/chtb_0245   0    8     总协定    NN         (NP*))   -   -   -   -   *             *        *        *        *    (10)|10)
nw/xinhua/02/chtb_0245   0    9     缔约国    NN          (NP*    -   -   -   -   *             *        *        *        *    (23)|23)
nw/xinhua/02/chtb_0245   0   10      地位    NN           *)))   -   -   -   -   *             *        *        *)       *    (17)|17)
nw/xinhua/02/chtb_0245   0   11       和    CC             *    -   -   -   -   *             *        *        *        *          -
nw/xinhua/02/chtb_0245   0   12      成为    VV          (VP*    成为  -   -   -   *             *        *        *      (V*)         -
nw/xinhua/02/chtb_0245   0   13      世界    NN       (NP(NP*    -   -   -   -   *             *        *        *   (ARG1*        (16
nw/xinhua/02/chtb_0245   0   14      贸易    NN             *    -   -   1   -   *             *        *        *        *          -
nw/xinhua/02/chtb_0245   0   15      组织    NN             *)   -   -   3   -   *             *        *        *        *          -
nw/xinhua/02/chtb_0245   0   16      创始    NN          (NP*    -   -   -   -   *             *        *        *        *          -
nw/xinhua/02/chtb_0245   0   17      成员    NN     *)))))))))   -   -   -   -   *             *)       *)       *        *)   (16)|16)
nw/xinhua/02/chtb_0245   0   18       。    PU            *))   -   -   -   -   *             *        *        *        *          -

nw/xinhua/02/chtb_0245   0    0    邹家华    NR           (TOP(IP(NP*)   -   -    -   -   *    (ARG0*)     *         *             *      *         *         *             *             *             *             (5)
nw/xinhua/02/chtb_0245   0    1      说    VV                  (VP*     说  -    7   -   *       (V*)     *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    2      ，    PU                     *    -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    3      访    VV        (IP(IP(IP(VP*))    访  -    -   -   *    (ARG1*    (V*)   (ARG0*)            *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    4      加    VV                  (VP*     加  -    1   -   *         *      *       (V*)            *      *         *         *             *             *             *            (25)
nw/xinhua/02/chtb_0245   0    5      数    CD              (LCP(QP*    -   -    -   -   *         *      *    (ARG1*             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    6      天     M                (CLP*))   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    7      来    LC                   *)))   -   -   13   -   *         *      *         *)            *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    8      ，    PU                     *    -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0    9      他    PN               (IP(NP*)   -   -    -   -   *         *      *         *        (ARG0*)     *         *    (ARG0*)            *             *             *             (5)
nw/xinhua/02/chtb_0245   0   10     亲身    AD          (VP(VP(ADVP*)   -   -    -   -   *         *      *         *    (ARGM-ADV*)     *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   11     体会    VV              (VP(VRD*    体会  -    -   -   *         *      *         *           (V*)     *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   12      到    VV                     *)    到  -    4   -   *         *      *         *             *    (V*)        *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   13    加拿大    NR   (NP(CP(IP(NP(NP(NP*)   -   -    -   -   *         *      *         *        (ARG1*      *    (ARG0*         *             *             *             *      (1|(8|(25)
nw/xinhua/02/chtb_0245   0   14     政府    NN                 (NP*))   -   -    1   -   *         *      *         *             *      *         *         *             *             *             *             (1
nw/xinhua/02/chtb_0245   0   15      和    CC                     *    -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   16      各    DT            (NP(NP(DP*)   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *             (6
nw/xinhua/02/chtb_0245   0   17      界    NN                 (NP*))   -   -    2   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   18     人士    NN                (NP*)))   -   -    -   -   *         *      *         *             *      *         *)        *             *             *             *    (6)|6)|1)|1)
nw/xinhua/02/chtb_0245   0   19      同     P               (VP(PP*    -   -    -   -   *         *      *         *             *      *    (ARG0*         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   20     中国    NR                 (NP*))   -   -    -   -   *         *      *         *             *      *         *)        *             *             *             *            (26)
nw/xinhua/02/chtb_0245   0   21     加强    VV                  (VP*    加强  -    -   -   *         *      *         *             *      *       (V*)        *             *             *             *              -
nw/xinhua/02/chtb_0245   0   22     合作    NN               (NP*))))   -   -    -   -   *         *      *         *             *      *    (ARG1*)        *             *             *             *              -
nw/xinhua/02/chtb_0245   0   23      的   DEC                     *)   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   24     强烈    JJ                (ADJP*)   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   25     愿望    NN               (NP*))))   -   -    -   -   *         *      *         *             *)     *         *         *             *             *             *          (8)|8)
nw/xinhua/02/chtb_0245   0   26      ，    PU                     *    -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   27     感到    VV                  (VP*    感到  -    -   -   *         *      *         *             *      *         *       (V*)            *             *             *              -
nw/xinhua/02/chtb_0245   0   28      两    CD   (IP(NP(CP(IP(NP(QP*)   -   -    -   -   *         *      *         *             *      *         *    (ARG1*        (ARG0*        (ARG1*             *         (3|(18
nw/xinhua/02/chtb_0245   0   29      国    NN                 (NP*))   -   -    1   -   *         *      *         *             *      *         *         *             *)            *             *          (3)|3)
nw/xinhua/02/chtb_0245   0   30     加速    AD             (VP(ADVP*)   -   -    -   -   *         *      *         *             *      *         *         *    (ARGM-ADV*)            *             *              -
nw/xinhua/02/chtb_0245   0   31     发展    VV                  (VP*    发展  -    1   -   *         *      *         *             *      *         *         *           (V*)            *             *              -
nw/xinhua/02/chtb_0245   0   32     双边    JJ             (NP(ADJP*)   -   -    -   -   *         *      *         *             *      *         *         *        (ARG1*             *             *            (13
nw/xinhua/02/chtb_0245   0   33     关系    NN              (NP*)))))   -   -    2   -   *         *      *         *             *      *         *         *             *)            *             *        (13)|13)
nw/xinhua/02/chtb_0245   0   34      的   DEC                     *)   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   35     条件    NN                 (NP*))   -   -    -   -   *         *      *         *             *      *         *         *             *             *)            *        (18)|18)
nw/xinhua/02/chtb_0245   0   36     已经    AD             (VP(ADVP*)   -   -    -   -   *         *      *         *             *      *         *         *             *    (ARGM-ADV*)            *              -
nw/xinhua/02/chtb_0245   0   37     具备    VV             (VP*))))))   具备  -    -   -   *         *      *         *             *      *         *         *)            *           (V*)            *              -
nw/xinhua/02/chtb_0245   0   38      ，    PU                     *    -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -
nw/xinhua/02/chtb_0245   0   39     时机    NN               (IP(NP*)   -   -    -   -   *         *      *         *             *      *         *         *             *             *        (ARG0*)             -
nw/xinhua/02/chtb_0245   0   40      也    AD             (VP(ADVP*)   -   -    -   -   *         *      *         *             *      *         *         *             *             *    (ARGM-ADV*)             -
nw/xinhua/02/chtb_0245   0   41     十分    AD                (ADVP*)   -   -    -   -   *         *      *         *             *      *         *         *             *             *    (ARGM-ADV*)             -
nw/xinhua/02/chtb_0245   0   42     有利    VA              (VP*)))))   有利  -    -   -   *         *)     *         *             *      *         *         *             *             *           (V*)             -
nw/xinhua/02/chtb_0245   0   43      。    PU                    *))   -   -    -   -   *         *      *         *             *      *         *         *             *             *             *              -

nw/xinhua/02/chtb_0245   0    0    麦克拉伦    NR     (TOP(IP(NP*    -   -   -   -   *        (ARG0*         (28
nw/xinhua/02/chtb_0245   0    1       和    CC               *    -   -   -   -   *             *           -
nw/xinhua/02/chtb_0245   0    2     邹家华    NR               *)   -   -   -   -   *             *)         28)
nw/xinhua/02/chtb_0245   0    3       还    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)          -
nw/xinhua/02/chtb_0245   0    4      共同    AD          (ADVP*)   -   -   -   -   *    (ARGM-ADV*)          -
nw/xinhua/02/chtb_0245   0    5      探讨    VV            (VP*    探讨  -   -   -   *           (V*)          -
nw/xinhua/02/chtb_0245   0    6       了    AS               *    -   -   -   -   *             *           -
nw/xinhua/02/chtb_0245   0    7       中    NR  (NP(DNP(NP(NP*    -   -   -   -   *        (ARG1*   (2|(3|(14
nw/xinhua/02/chtb_0245   0    8       加    NR               *)   -   -   2   -   *             *           3)
nw/xinhua/02/chtb_0245   0    9      贸易    NN            (NP*    -   -   1   -   *             *         (14
nw/xinhua/02/chtb_0245   0   10       和    CC               *    -   -   -   -   *             *           -
nw/xinhua/02/chtb_0245   0   11      科技    NN               *    -   -   -   -   *             *           -
nw/xinhua/02/chtb_0245   0   12      合作    NN              *))   -   -   -   -   *             *      14)|14)
nw/xinhua/02/chtb_0245   0   13       的   DEG               *)   -   -   -   -   *             *           -
nw/xinhua/02/chtb_0245   0   14      前景    NN         (NP*))))   -   -   -   -   *             *)      (2)|2)
nw/xinhua/02/chtb_0245   0   15       。    PU              *))   -   -   -   -   *             *           -

nw/xinhua/02/chtb_0245   0    0    双方    PN      (TOP(IP(NP*)   -   -    -   -   *        (ARG0*)            *    (ARG0*)            *                (28)
nw/xinhua/02/chtb_0245   0    1     都    AD        (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)            *         *             *                  -
nw/xinhua/02/chtb_0245   0    2    认为    VV             (VP*    认为  -    1   -   *           (V*)            *         *             *                  -
nw/xinhua/02/chtb_0245   0    3     ，    PU                *    -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0    4    近年    NT   (IP(IP(LCP(NP*)   -   -    -   -   *        (ARG1*    (ARGM-TMP*         *             *                  -
nw/xinhua/02/chtb_0245   0    5     来    LC                *)   -   -   13   -   *             *             *)        *             *                  -
nw/xinhua/02/chtb_0245   0    6     ，    PU                *    -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0    7     中    NR          (NP(NP*    -   -    -   -   *             *        (ARG0*         *             *             (3|(27
nw/xinhua/02/chtb_0245   0    8     加    NR                *)   -   -    2   -   *             *             *         *             *                  3)
nw/xinhua/02/chtb_0245   0    9    经贸    NN             (NP*    -   -    -   -   *             *             *         *             *                (27
nw/xinhua/02/chtb_0245   0   10    关系    NN               *))   -   -    2   -   *             *             *)        *             *             27)|27)
nw/xinhua/02/chtb_0245   0   11     虽    CS        (VP(ADVP*)   -   -    -   -   *             *    (ARGM-DIS*)        *             *                  -
nw/xinhua/02/chtb_0245   0   12     有    VE             (VP*     有  -    3   -   *             *           (V*)        *             *                  -
nw/xinhua/02/chtb_0245   0   13    较大    JJ        (NP(ADJP*)   -   -    -   -   *             *        (ARG1*         *             *                (19
nw/xinhua/02/chtb_0245   0   14    发展    NN         (NP*)))))   -   -    1   -   *             *             *)        *             *            (19)|19)
nw/xinhua/02/chtb_0245   0   15     ，    PU                *    -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0   16     但    AD        (IP(ADVP*)   -   -    -   -   *             *             *         *    (ARGM-DIS*)                 -
nw/xinhua/02/chtb_0245   0   17     与     P       (IP(VP(PP*    -   -    -   -   *             *             *    (ARG0*        (ARG0*                  -
nw/xinhua/02/chtb_0245   0   18     两    CD   (NP(DNP(NP(QP*)   -   -    -   -   *             *             *         *             *             (3|(31
nw/xinhua/02/chtb_0245   0   19     国    NN            (NP*))   -   -    1   -   *             *             *         *             *              (3)|3)
nw/xinhua/02/chtb_0245   0   20     的   DEG                *)   -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0   21    实际    JJ     (NP(NP(ADJP*)   -   -    -   -   *             *             *         *             *            (29|(31
nw/xinhua/02/chtb_0245   0   22    需要    NN            (NP*))   -   -    2   -   *             *             *         *             *            (29)|29)
nw/xinhua/02/chtb_0245   0   23     和    CC                *    -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0   24    现有    JJ        (NP(ADJP*)   -   -    -   -   *             *             *         *             *                (12
nw/xinhua/02/chtb_0245   0   25    潜力    NN         (NP*)))))   -   -    -   -   *             *             *         *)            *    (12)|31)|31)|12)
nw/xinhua/02/chtb_0245   0   26    相比    VV           (VP*)))   相比  -    -   -   *             *             *       (V*)            *)                 -
nw/xinhua/02/chtb_0245   0   27     ，    PU                *    -   -    -   -   *             *             *         *             *                  -
nw/xinhua/02/chtb_0245   0   28     还    AD        (VP(ADVP*)   -   -    -   -   *             *             *         *    (ARGM-ADV*)                 -
nw/xinhua/02/chtb_0245   0   29    远远    AD           (ADVP*)   -   -    -   -   *             *             *         *    (ARGM-ADV*)                 -
nw/xinhua/02/chtb_0245   0   30     不    AD           (ADVP*)   -   -    -   -   *             *             *         *    (ARGM-ADV*)                 -
nw/xinhua/02/chtb_0245   0   31     够    VA        (VP*))))))    够  -    -   -   *             *)            *         *           (V*)                 -
nw/xinhua/02/chtb_0245   0   32     。    PU               *))   -   -    -   -   *             *             *         *             *                  -

nw/xinhua/02/chtb_0245   0    0     两    CD   (TOP(IP(NP(CP(IP(NP(QP*)   -   -   -   -   *       (ARG0*        (ARG0*     (3|(20
nw/xinhua/02/chtb_0245   0    1     国    NN                     (NP*))   -   -   1   -   *            *)            *      (3)|3)
nw/xinhua/02/chtb_0245   0    2     在     P                   (VP(PP*    -   -   2   -   *   (ARGM-LOC*             *          -
nw/xinhua/02/chtb_0245   0    3    能源    NN                   (NP(NP*    -   -   -   -   *            *             *     (4|(11
nw/xinhua/02/chtb_0245   0    4     、    PU                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0    5    交通    NN                         *    -   -   1   -   *            *             *          -
nw/xinhua/02/chtb_0245   0    6     、    PU                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0    7    水电    NN                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0    8     、    PU                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0    9    通信    NN                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0   10     和    CC                         *    -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0   11    其它    PN                         *)   -   -   -   -   *            *             *         (4
nw/xinhua/02/chtb_0245   0   12    基础    NN                      (NP*    -   -   1   -   *            *             *         (4
nw/xinhua/02/chtb_0245   0   13    设施    NN                         *    -   -   -   -   *            *             *    4)|4)|4)
nw/xinhua/02/chtb_0245   0   14    领域    NN                       *)))   -   -   1   -   *            *)            *    (11)|11)
nw/xinhua/02/chtb_0245   0   15    扩大    VV                      (VP*    扩大  -   -   -   *          (V*)            *          -
nw/xinhua/02/chtb_0245   0   16    合作    NN                   (NP*))))   -   -   -   -   *       (ARG1*)            *          -
nw/xinhua/02/chtb_0245   0   17     的   DEC                         *)   -   -   -   -   *            *             *          -
nw/xinhua/02/chtb_0245   0   18    潜力    NN                     (NP*))   -   -   -   -   *            *             *)   (20)|20)
nw/xinhua/02/chtb_0245   0   19     还    AD                 (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0245   0   20     很    AD                    (ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0245   0   21     大    VA                     (VP*))    大  -   -   -   *            *           (V*)         -
nw/xinhua/02/chtb_0245   0   22     。    PU                        *))   -   -   -   -   *            *             *          -

nw/xinhua/02/chtb_0245   0    0    双方    PN     (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)   (ARG0*)       (28)
nw/xinhua/02/chtb_0245   0    1     就    AD    (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)        *          -
nw/xinhua/02/chtb_0245   0    2    有关     P            (PP*    -   -   -   -   *             *         *         (9
nw/xinhua/02/chtb_0245   0    3    具体    JJ       (NP(ADJP*)   -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0    4    问题    NN          (NP*)))   -   -   1   -   *             *         *      (9)|9)
nw/xinhua/02/chtb_0245   0    5    进行    VV            (VP*    进行  -   3   -   *           (V*)        *          -
nw/xinhua/02/chtb_0245   0    6     了    AS               *    -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0    7    磋商    NN          (NP*)))   -   -   -   -   *        (ARG1*)        *          -
nw/xinhua/02/chtb_0245   0    8     ，    PU               *    -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0    9     并    CC               *    -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0   10    达成    VV            (VP*    达成  -   -   -   *             *       (V*)         -
nw/xinhua/02/chtb_0245   0   11     了    AS               *    -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0   12    广泛    JJ   (NP(DNP(ADJP*)   -   -   -   -   *             *    (ARG1*        (21
nw/xinhua/02/chtb_0245   0   13     的   DEG               *)   -   -   -   -   *             *         *          -
nw/xinhua/02/chtb_0245   0   14    一致    NN         (NP*))))   -   -   -   -   *             *         *)   (21)|21)
nw/xinhua/02/chtb_0245   0   15     。    PU              *))   -   -   -   -   *             *         *          -

nw/xinhua/02/chtb_0245   0    0      会谈   NN   (TOP(IP(LCP(IP(NP*)   -   -   -   -   *    (ARG1*)  (ARGM-TMP*   (ARGM-TMP*         (7)
nw/xinhua/02/chtb_0245   0    1      结束   VV                (VP*))   结束  -   -   -   *       (V*)           *            *          -
nw/xinhua/02/chtb_0245   0    2       后   LC                    *)   -   -   -   -   *         *            *)           *)         -
nw/xinhua/02/chtb_0245   0    3       ，   PU                    *    -   -   -   -   *         *            *            *          -
nw/xinhua/02/chtb_0245   0    4    麦克拉伦   NR                 (NP*)   -   -   -   -   *         *       (ARG0*)      (ARG0*)       (30)
nw/xinhua/02/chtb_0245   0    5       设   VV              (VP(VP*     设  -   -   -   *    (ARG1*          (V*)           *          -
nw/xinhua/02/chtb_0245   0    6      晚宴   NN                (NP*))   -   -   -   -   *         *       (ARG1*)           *          -
nw/xinhua/02/chtb_0245   0    7      招待   VV                 (VP*    招待  -   -   -   *         *            *          (V*)         -
nw/xinhua/02/chtb_0245   0    8       了   AS                    *    -   -   -   -   *         *            *       (ARG1*)         -
nw/xinhua/02/chtb_0245   0    9     邹家华   NR              (NP(NP*)   -   -   -   -   *         *            *       (ARG1*     (32|(5)
nw/xinhua/02/chtb_0245   0   10      一行   NN              (NP*))))   -   -   -   -   *         *)           *            *)   (32)|32)
nw/xinhua/02/chtb_0245   0   11       。   PU                   *))   -   -   -   -   *         *            *            *          -

nw/xinhua/02/chtb_0245   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0245   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/02/chtb_0245   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
