#begin document (nw/xinhua/02/chtb_0247); part 000
nw/xinhua/02/chtb_0247   0   0     第五   OD  (TOP(IP(NP(QP*   -   -   -   -   *       (29
nw/xinhua/02/chtb_0247   0   1      届    M          (CLP*))  -   -   -   -   *         -
nw/xinhua/02/chtb_0247   0   2     北京   NR            (NP*   -   -   -   -   *       (29
nw/xinhua/02/chtb_0247   0   3     国际   NN               *   -   -   1   -   *         -
nw/xinhua/02/chtb_0247   0   4     图书   NN               *   -   -   -   -   *         -
nw/xinhua/02/chtb_0247   0   5    博览会   NN              *))  -   -   -   -   *    29)|29)
nw/xinhua/02/chtb_0247   0   6     开幕   VV          (VP*)))  -   -   -   -   *         -

nw/xinhua/02/chtb_0247   0    0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    2     九月   NT           *   -   -   1   -   *   -
nw/xinhua/02/chtb_0247   0    3     一日   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    4      电   NN           *   -   -   1   -   *   -
nw/xinhua/02/chtb_0247   0    5      （   PU           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    7    李希光   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    8      、   PU           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0    9    江国成   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0247   0   10      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/02/chtb_0247   0    0     为期    VV  (TOP(IP(NP(CP(IP(VP*    为期  -   -   -   *      (V*)       (ARG1*       (29
nw/xinhua/02/chtb_0247   0    1      六    CD                  (QP*    -   -   -   -   *   (ARG1*             *         -
nw/xinhua/02/chtb_0247   0    2      天     M              (CLP*))))   -   -   -   -   *        *)            *         -
nw/xinhua/02/chtb_0247   0    3      的   DEC                     *)   -   -   -   -   *        *             *         -
nw/xinhua/02/chtb_0247   0    4     第五    OD                  (QP*    -   -   -   -   *        *             *         -
nw/xinhua/02/chtb_0247   0    5      届     M                (CLP*))   -   -   -   -   *        *             *         -
nw/xinhua/02/chtb_0247   0    6     北京    NR                  (NP*)   -   -   -   -   *        *             *       (29
nw/xinhua/02/chtb_0247   0    7     国际    NN                  (NP*    -   -   1   -   *   (ARG1*             *         -
nw/xinhua/02/chtb_0247   0    8     图书    NN                     *    -   -   -   -   *        *             *         -
nw/xinhua/02/chtb_0247   0    9    博览会    NN                    *))   -   -   -   -   *        *)            *)   29)|29)
nw/xinhua/02/chtb_0247   0   10     今天    NT               (VP(NP*)   -   -   -   -   *   (ARG1*    (ARGM-TMP*)      (25)
nw/xinhua/02/chtb_0247   0   11      在     P                  (PP*    -   -   2   -   *        *    (ARGM-LOC*         -
nw/xinhua/02/chtb_0247   0   12     北京    NR                 (NP*))   -   -   -   -   *        *             *)        -
nw/xinhua/02/chtb_0247   0   13     举行    VV                 (VP*))   举行  -   -   -   *        *)          (V*)        -
nw/xinhua/02/chtb_0247   0   14      。    PU                    *))   -   -   -   -   *        *             *         -

nw/xinhua/02/chtb_0247   0    0       来自    VV  (TOP(IP(NP(CP(IP(VP*    来自  -   -   -   *      (V*)  (ARG0*        (7
nw/xinhua/02/chtb_0247   0    1      三十八    CD               (NP(QP*    -   -   -   -   *   (ARG1*        *       (20
nw/xinhua/02/chtb_0247   0    2        个     M                (CLP*))   -   -   -   -   *        *        *         -
nw/xinhua/02/chtb_0247   0    3       国家    NN                  (NP*    -   -   1   -   *        *        *       (20
nw/xinhua/02/chtb_0247   0    4        和    CC                     *    -   -   -   -   *        *        *         -
nw/xinhua/02/chtb_0247   0    5       地区    NN                  *))))   -   -   1   -   *        *)       *    20)|20)
nw/xinhua/02/chtb_0247   0    6        的   DEC                     *)   -   -   -   -   *        *        *         -
nw/xinhua/02/chtb_0247   0    7    一千五百多    CD                  (QP*    -   -   -   -   *        *        *         -
nw/xinhua/02/chtb_0247   0    8        家     M                (CLP*))   -   -   1   -   *        *        *         -
nw/xinhua/02/chtb_0247   0    9      出版社    NN                 (NP*))   -   -   -   -   *        *        *)    (7)|7)
nw/xinhua/02/chtb_0247   0   10       参展    VV                  (VP*)   参展  -   -   -   *        *      (V*)        -
nw/xinhua/02/chtb_0247   0   11        。    PU                    *))   -   -   -   -   *        *        *         -

nw/xinhua/02/chtb_0247   0    0       据     P    (TOP(IP(IP(PP*    -   -   -   -   *        *        *    (ARGM-MNR*         *          -
nw/xinhua/02/chtb_0247   0    1     博览会    NN           (IP(NP*    -   -   -   -   *   (ARG0*        *             *         *          -
nw/xinhua/02/chtb_0247   0    2      组织    NN                 *    -   -   3   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0    3     委员会    NN                 *)   -   -   1   -   *        *)       *             *         *          -
nw/xinhua/02/chtb_0247   0    4      介绍    VV            (VP*)))   介绍  -   1   -   *      (V*)       *             *)        *          -
nw/xinhua/02/chtb_0247   0    5       ，    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0    6       这    DT  (NP(CP(IP(NP(DP*    -   -   -   -   *        *   (ARG0*        (ARG0*         *        (29
nw/xinhua/02/chtb_0247   0    7       次     M            (CLP*))   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0    8     博览会    NN             (NP*))   -   -   -   -   *        *        *)            *         *    (29)|29)
nw/xinhua/02/chtb_0247   0    9      展出    VV            (VP*)))   展出  -   -   -   *        *      (V*)            *         *          -
nw/xinhua/02/chtb_0247   0   10      规模    NN             (NP*))   -   -   1   -   *        *        *             *)        *          -
nw/xinhua/02/chtb_0247   0   11       为     P           (VP(PP*    -   -   4   -   *        *   (ARG1*    (ARGM-BNF*         *          -
nw/xinhua/02/chtb_0247   0   12       历    DT       (NP(DNP(DP*    -   -   -   -   *        *        *             *         *         (8
nw/xinhua/02/chtb_0247   0   13       届     M            (CLP*))   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   14       之   DEG                 *)   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   15       最    NN            (NP*)))   -   -   -   -   *        *        *             *)        *      (8)|8)
nw/xinhua/02/chtb_0247   0   16       ，    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   17       共    AD            (ADVP*)   -   -   2   -   *        *        *    (ARGM-ADV*)        *          -
nw/xinhua/02/chtb_0247   0   18      展出    VV              (VP*    展出  -   -   -   *        *        *           (V*)        *          -
nw/xinhua/02/chtb_0247   0   19      图书    NN              (NP*)   -   -   -   -   *        *        *        (ARG1*)        *          -
nw/xinhua/02/chtb_0247   0   20      九万    CD              (QP*    -   -   -   -   *        *        *        (ARG1*         *          -
nw/xinhua/02/chtb_0247   0   21       种     M         (CLP*)))))   -   -   -   -   *        *        *)            *)        *          -
nw/xinhua/02/chtb_0247   0   22       ，    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   23      其中    NN           (IP(NP*)   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   24      海外    NN              (NP*    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   25      原版    NN                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   26      图书    NN                 *)   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   27    三点五万    CD           (VP(QP*    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   28       种     M          (CLP*))))   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   29       ，    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   30      内容    NN           (IP(NP*)   -   -   -   -   *        *        *             *    (ARG0*)         -
nw/xinhua/02/chtb_0247   0   31      涉及    VV              (VP*    涉及  -   -   -   *        *        *             *       (V*)         -
nw/xinhua/02/chtb_0247   0   32      科技    NN           (NP(NP*    -   -   -   -   *        *        *             *    (ARG1*        (23
nw/xinhua/02/chtb_0247   0   33       、    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   34      经济    NN                 *    -   -   2   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   35       、    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   36      文化    NN                 *    -   -   1   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   37       、    PU                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   38      教育    NN                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   39       和    CC                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   40      社会    NN                 *    -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   41      发展    NN                 *    -   -   1   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   42       等   ETC                 *)   -   -   2   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   43      众多    JJ            (ADJP*)   -   -   -   -   *        *        *             *         *          -
nw/xinhua/02/chtb_0247   0   44      领域    NN           (NP*))))   -   -   1   -   *        *        *             *         *)   (23)|23)
nw/xinhua/02/chtb_0247   0   45       。    PU                *))   -   -   -   -   *        *        *             *         *          -

nw/xinhua/02/chtb_0247   0    0      为     P    (TOP(IP(PP*    -   -   5   -   *        *        *    (ARGM-PRP*   (ARGM-PRP*   (ARGM-PRP*          -
nw/xinhua/02/chtb_0247   0    1     加强    VV     (IP(VP(VP*    加强  -   -   -   *      (V*)       *             *            *            *          -
nw/xinhua/02/chtb_0247   0    2      与     P    (NP(DNP(PP*    -   -   -   -   *   (ARG1*        *             *            *            *         (1
nw/xinhua/02/chtb_0247   0    3     世界    NN     (NP(NP(NP*)   -   -   -   -   *        *        *             *            *            *     (13|(2)
nw/xinhua/02/chtb_0247   0    4      各    DT           (DP*)   -   -   -   -   *        *        *             *            *            *         (3
nw/xinhua/02/chtb_0247   0    5      国    NN          (NP*))   -   -   1   -   *        *        *             *            *            *      (3)|3)
nw/xinhua/02/chtb_0247   0    6    出版界    NN         (NP*)))   -   -   -   -   *        *        *             *            *            *    (13)|13)
nw/xinhua/02/chtb_0247   0    7      的   DEG              *)   -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0    8     交流    NN         (NP*)))   -   -   -   -   *        *)       *             *            *            *      (1)|1)
nw/xinhua/02/chtb_0247   0    9      、    PU              *    -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   10     促进    VV           (VP*    促进  -   1   -   *        *      (V*)            *            *            *          -
nw/xinhua/02/chtb_0247   0   11     国际    NN           (NP*    -   -   1   -   *        *   (ARG1*             *            *            *        (26
nw/xinhua/02/chtb_0247   0   12     版权    NN              *    -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   13     贸易    NN          *)))))   -   -   1   -   *        *        *)            *)           *)           *)        26)
nw/xinhua/02/chtb_0247   0   14      ，    PU              *    -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   15      这    DT        (NP(DP*    -   -   -   -   *        *        *        (ARG0*       (ARG0*       (ARG0*        (29
nw/xinhua/02/chtb_0247   0   16      次     M         (CLP*))   -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   17    博览会    NN          (NP*))   -   -   -   -   *        *        *             *)           *)           *)   (29)|29)
nw/xinhua/02/chtb_0247   0   18      还    AD   (VP(VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)           *            *          -
nw/xinhua/02/chtb_0247   0   19     设立    VV           (VP*    设立  -   -   -   *        *        *           (V*)           *            *          -
nw/xinhua/02/chtb_0247   0   20      了    AS              *    -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   21     版权    NN           (NP*    -   -   -   -   *        *        *        (ARG1*            *            *          -
nw/xinhua/02/chtb_0247   0   22     贸易    NN              *    -   -   1   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   23     项目    NN            *)))   -   -   -   -   *        *        *             *)           *            *          -
nw/xinhua/02/chtb_0247   0   24      ，    PU              *    -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   25     指定    VV        (VP(VP*    指定  -   -   -   *        *        *             *          (V*)           *          -
nw/xinhua/02/chtb_0247   0   26     专门    JJ      (NP(ADJP*)   -   -   -   -   *        *        *             *       (ARG1*            *        (16
nw/xinhua/02/chtb_0247   0   27     人员    NN         (NP*)))   -   -   -   -   *        *        *             *            *)           *    (16)|16)
nw/xinhua/02/chtb_0247   0   28      为     P        (VP(PP*    -   -   4   -   *        *        *             *            *       (ARG2*          -
nw/xinhua/02/chtb_0247   0   29     版权    NN           (NP*    -   -   -   -   *        *        *             *            *            *        (26
nw/xinhua/02/chtb_0247   0   30     贸易    NN             *))   -   -   1   -   *        *        *             *            *            *)        26)
nw/xinhua/02/chtb_0247   0   31     提供    VV           (VP*    提供  -   -   -   *        *        *             *            *          (V*)         -
nw/xinhua/02/chtb_0247   0   32      各    DT        (NP(DP*    -   -   -   -   *        *        *             *            *       (ARG1*         (6
nw/xinhua/02/chtb_0247   0   33      种     M         (CLP*))   -   -   -   -   *        *        *             *            *            *          -
nw/xinhua/02/chtb_0247   0   34     便利    NN           (NP*    -   -   1   -   *        *        *             *            *            *         (6
nw/xinhua/02/chtb_0247   0   35     条件    NN         *))))))   -   -   -   -   *        *        *             *            *            *)      6)|6)
nw/xinhua/02/chtb_0247   0   36      。    PU             *))   -   -   -   -   *        *        *             *            *            *          -

nw/xinhua/02/chtb_0247   0    0     来自    VV  (TOP(IP(NP(CP(IP(VP*    来自  -   -   -   *      (V*)   (ARGM-ADV*    (ARG0*   (ARG0*        (32
nw/xinhua/02/chtb_0247   0    1     美国    NR            (NP(NP(NP*    -   -   -   -   *   (ARG1*             *         *        *        (10
nw/xinhua/02/chtb_0247   0    2      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    3     德国    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    4      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    5     日本    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    6      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    7     法国    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    8      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0    9     英国    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   10      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   11    俄罗斯    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   12      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   13    加拿大    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   14      等   ETC                     *)   -   -   2   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   15     国家    NN                 (NP*))   -   -   1   -   *        *             *         *        *    (10)|10)
nw/xinhua/02/chtb_0247   0   16      和    CC                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   17     台湾    NR               (NP(NP*    -   -   -   -   *        *             *         *        *        (18
nw/xinhua/02/chtb_0247   0   18      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   19     香港    NR                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   20      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   21     澳门    NR                     *)   -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   22     地区    NN              (NP*)))))   -   -   1   -   *        *)            *         *        *    (18)|18)
nw/xinhua/02/chtb_0247   0   23      的   DEC                     *)   -   -   -   -   *        *             *)        *        *          -
nw/xinhua/02/chtb_0247   0   24     许多    CD                  (QP*)   -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   25     世界    NN         (CP(IP(VP(NP*)   -   -   -   -   *        *    (ARGM-LOC*)        *        *         (2)
nw/xinhua/02/chtb_0247   0   26     闻名    VV                (VP*)))   闻名  -   -   -   *        *           (V*)        *        *          -
nw/xinhua/02/chtb_0247   0   27      的   DEC                     *)   -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   28    出版社    NN                 (NP*))   -   -   -   -   *        *             *         *)       *)   (32)|32)
nw/xinhua/02/chtb_0247   0   29     参加    VV               (VP(VP*    参加  -   -   -   *        *        (ARG1*       (V*)       *          -
nw/xinhua/02/chtb_0247   0   30      了    AS                     *    -   -   -   -   *        *             *    (ARG1*)       *          -
nw/xinhua/02/chtb_0247   0   31      这    DT               (NP(DP*    -   -   -   -   *        *             *    (ARG1*        *        (29
nw/xinhua/02/chtb_0247   0   32      次     M                (CLP*))   -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   33    博览会    NN                (NP*)))   -   -   -   -   *        *             *         *)       *    (29)|29)
nw/xinhua/02/chtb_0247   0   34      ，    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   35      如    VV                  (VP*     如  -   1   -   *        *             *         *      (V*)       (33
nw/xinhua/02/chtb_0247   0   36     英国    NR         (NP(NP(NP(NP*)   -   -   -   -   *        *             *         *   (ARG1*        (33
nw/xinhua/02/chtb_0247   0   37     企鹅    NN                 (NP*))   -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   38     图书    NN                  (NP*    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   39     公司    NN                    *))   -   -   1   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   40      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   41     蓝登    NN                  (NP*    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   42     书屋    NN                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   43     出版    NN                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   44     公司    NN                     *)   -   -   1   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   45      、    PU                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   46     朗文    NR                  (NP*    -   -   -   -   *        *             *         *        *         (9
nw/xinhua/02/chtb_0247   0   47     出版    NN                     *    -   -   -   -   *        *             *         *        *          -
nw/xinhua/02/chtb_0247   0   48     公司    NN                     *)   -   -   1   -   *        *             *         *        *          9)
nw/xinhua/02/chtb_0247   0   49      等   ETC                   *)))   -   -   2   -   *        *             *)        *        *)    33)|33)
nw/xinhua/02/chtb_0247   0   50      。    PU                    *))   -   -   -   -   *        *             *         *        *          -

nw/xinhua/02/chtb_0247   0    0     有关    JJ    (TOP(IP(NP(ADJP*)   -   -   -   -   *   (ARG0*        *        *          (30
nw/xinhua/02/chtb_0247   0    1     人士    NN               (NP*))   -   -   -   -   *        *)       *        *      (30)|30)
nw/xinhua/02/chtb_0247   0    2      说    VV                (VP*     说  -   7   -   *      (V*)       *        *            -
nw/xinhua/02/chtb_0247   0    3      ，    PU                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0    4     世界    NN   (IP(NP(DNP(NP(NP*)   -   -   -   -   *   (ARG1*   (ARG0*   (ARG0*    (0|(12|(2)
nw/xinhua/02/chtb_0247   0    5      各    DT                (DP*)   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0    6      国    NN                (NP*    -   -   1   -   *        *        *        *           (0
nw/xinhua/02/chtb_0247   0    7      和    CC                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0    8     地区    NN                  *))   -   -   1   -   *        *        *        *         0)|0)
nw/xinhua/02/chtb_0247   0    9      的   DEG                   *)   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   10     主要    JJ              (ADJP*)   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   11     出版    NN                (NP*    -   -   -   -   *        *        *        *          (12
nw/xinhua/02/chtb_0247   0   12     公司    NN                   *    -   -   1   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   13      、    PU                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   14     书商    NN                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   15      和    CC                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   16    出版界    NN                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   17     协会    NN                  *))   -   -   -   -   *        *        *)       *)      12)|12)
nw/xinhua/02/chtb_0247   0   18     参加    VV             (VP(VP*    参加  -   -   -   *        *      (V*)       *            -
nw/xinhua/02/chtb_0247   0   19      这    DT             (NP(DP*    -   -   -   -   *        *   (ARG1*        *          (29
nw/xinhua/02/chtb_0247   0   20      次     M              (CLP*))   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   21    博览会    NN              (NP*)))   -   -   -   -   *        *        *)       *      (29)|29)
nw/xinhua/02/chtb_0247   0   22      ，    PU                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   23     反映    VV                (VP*    反映  -   2   -   *        *        *      (V*)           -
nw/xinhua/02/chtb_0247   0   24      了    AS                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   25     海外    NN             (NP(NP*    -   -   -   -   *        *        *   (ARG1*          (27
nw/xinhua/02/chtb_0247   0   26     图书    NN                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   27     出版    NN                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   28      和    CC                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   29     发行    NN                   *    -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   30     人士    NN                   *)   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   31      对     P            (DNP(PP*    -   -   3   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   32     中国    NR             (NP(NP*)   -   -   -   -   *        *        *        *      (15|(24)
nw/xinhua/02/chtb_0247   0   33     图书    NN                (NP*    -   -   -   -   *        *        *        *          (15
nw/xinhua/02/chtb_0247   0   34     市场    NN                 *)))   -   -   -   -   *        *        *        *       15)|15)
nw/xinhua/02/chtb_0247   0   35      的   DEG                   *)   -   -   -   -   *        *        *        *            -
nw/xinhua/02/chtb_0247   0   36     重视    NN           (NP*))))))   -   -   -   -   *        *)       *        *)     (27)|27)
nw/xinhua/02/chtb_0247   0   37      。    PU                  *))   -   -   -   -   *        *        *        *            -

nw/xinhua/02/chtb_0247   0    0     国家    NN       (TOP(IP(NP(NP(NP*    -   -   1   -   *        (ARG0*             *             *            *           (21
nw/xinhua/02/chtb_0247   0    1     科学    NN                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0    2     技术    NN                       *    -   -   1   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0    3    委员会    NN                       *)   -   -   1   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0    4    副主任    NN                   (NP*))   -   -   -   -   *             *             *             *            *           (21)
nw/xinhua/02/chtb_0247   0    5    朱丽兰    NR                   (NP*))   -   -   -   -   *             *)            *             *            *            21)
nw/xinhua/02/chtb_0247   0    6     今天    NT                 (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *            *           (25)
nw/xinhua/02/chtb_0247   0    7      在     P                    (PP*    -   -   2   -   *    (ARGM-LOC*             *             *            *             -
nw/xinhua/02/chtb_0247   0    8    博览会    NN                (LCP(NP*    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0    9    开幕式    NN                       *)   -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   10      上    LC                      *))   -   -   1   -   *             *)            *             *            *             -
nw/xinhua/02/chtb_0247   0   11      说    VV                    (VP*     说  -   7   -   *           (V*)            *             *            *             -
nw/xinhua/02/chtb_0247   0   12      ，    PU                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   13     随着     P                 (IP(PP*    -   -   -   -   *        (ARG1*    (ARGM-ADV*    (ARGM-ADV*   (ARGM-ADV*             -
nw/xinhua/02/chtb_0247   0   14     中国    NR   (NP(DNP(NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *            *    (4|(31|(24)
nw/xinhua/02/chtb_0247   0   15     经济    NN                   (NP*))   -   -   2   -   *             *             *             *            *       (31)|31)
nw/xinhua/02/chtb_0247   0   16      的   DEG                       *)   -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   17     繁荣    NN                    (NP*    -   -   -   -   *             *             *             *            *         (4)|4)
nw/xinhua/02/chtb_0247   0   18      和    CC                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   19     科技    NN                      *))   -   -   -   -   *             *             *             *            *           (28
nw/xinhua/02/chtb_0247   0   20      的   DEG                       *)   -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   21     迅速    JJ                  (ADJP*)   -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   22     进步    NN                  (NP*)))   -   -   -   -   *             *             *)            *)           *)      (28)|28)
nw/xinhua/02/chtb_0247   0   23      ，    PU                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   24     人民    NN              (IP(IP(NP*    -   -   -   -   *             *        (ARG1*             *            *             -
nw/xinhua/02/chtb_0247   0   25     生活    NN                       *    -   -   1   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   26     水平    NN                       *)   -   -   1   -   *             *             *)            *            *             -
nw/xinhua/02/chtb_0247   0   27     不断    AD               (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *            *             -
nw/xinhua/02/chtb_0247   0   28     提高    VV                  (VP*)))   提高  -   -   -   *             *           (V*)            *            *             -
nw/xinhua/02/chtb_0247   0   29      ，    PU                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   30    购买力    NN                 (IP(NP*)   -   -   -   -   *             *             *        (ARG1*)           *             -
nw/xinhua/02/chtb_0247   0   31     不断    AD               (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)           *             -
nw/xinhua/02/chtb_0247   0   32     增强    VV                  (VP*)))   增强  -   -   -   *             *             *           (V*)           *             -
nw/xinhua/02/chtb_0247   0   33      ，    PU                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   34     中国    NR          (IP(NP(DNP(NP*)   -   -   -   -   *             *             *             *       (ARG0*        (5|(24)
nw/xinhua/02/chtb_0247   0   35      的   DEG                       *)   -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   36     图书    NN                    (NP*    -   -   -   -   *             *             *             *            *            (5
nw/xinhua/02/chtb_0247   0   37     进口    NN                       *    -   -   -   -   *             *             *             *            *             -
nw/xinhua/02/chtb_0247   0   38     市场    NN                       *    -   -   -   -   *             *             *             *            *          5)|5)
nw/xinhua/02/chtb_0247   0   39     潜力    NN                      *))   -   -   -   -   *             *             *             *            *)            -
nw/xinhua/02/chtb_0247   0   40     巨大    VA               (VP*))))))   巨大  -   -   -   *             *)            *             *          (V*)            -
nw/xinhua/02/chtb_0247   0   41      。    PU                      *))   -   -   -   -   *             *             *             *            *             -

nw/xinhua/02/chtb_0247   0    0     英国    NR       (TOP(IP(NP(DNP(NP*    -   -   -   -   *   (ARG0*        *             *             *     (9|(11
nw/xinhua/02/chtb_0247   0    1     朗文    NR                        *    -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0    2     出版    NN                        *    -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0    3     公司    NN                        *)   -   -   1   -   *        *        *             *             *          9)
nw/xinhua/02/chtb_0247   0    4      的   DEG                        *)   -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0    5     欧文    NN                    (NP*))   -   -   -   -   *        *)       *             *             *    (11)|11)
nw/xinhua/02/chtb_0247   0    6      说    VV                     (VP*     说  -   7   -   *      (V*)       *             *             *          -
nw/xinhua/02/chtb_0247   0    7      ，    PU                        *    -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0    8     英国    NR               (IP(NP(NP*)   -   -   -   -   *   (ARG1*   (ARG0*             *             *        (22
nw/xinhua/02/chtb_0247   0    9    出版商    NN                    (NP*))   -   -   -   -   *        *        *)            *             *    (22)|22)
nw/xinhua/02/chtb_0247   0   10     希望    VV                     (VP*    希望  -   1   -   *        *      (V*)            *             *          -
nw/xinhua/02/chtb_0247   0   11      在     P               (IP(VP(PP*    -   -   2   -   *        *   (ARG1*             *    (ARGM-LOC*          -
nw/xinhua/02/chtb_0247   0   12     相互    AD   (LCP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)            *        (14
nw/xinhua/02/chtb_0247   0   13     尊重    VV                     (VP*    尊重  -   -   -   *        *        *           (V*)            *          -
nw/xinhua/02/chtb_0247   0   14     版权    NN                  (NP*))))   -   -   -   -   *        *        *        (ARG1*)            *          -
nw/xinhua/02/chtb_0247   0   15      的   DEC                        *)   -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0   16     基础    NN                    (NP*))   -   -   1   -   *        *        *             *             *    (14)|14)
nw/xinhua/02/chtb_0247   0   17      上    LC                       *))   -   -   3   -   *        *        *             *             *)         -
nw/xinhua/02/chtb_0247   0   18    进一步    AD                   (ADVP*)   -   -   -   -   *        *        *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0247   0   19     发展    VV                     (VP*    发展  -   1   -   *        *        *             *           (V*)         -
nw/xinhua/02/chtb_0247   0   20      与     P              (NP(DNP(PP*    -   -   -   -   *        *        *             *        (ARG1*        (17
nw/xinhua/02/chtb_0247   0   21     中国    NR                  (NP(NP*)   -   -   -   -   *        *        *             *             *    (19|(24)
nw/xinhua/02/chtb_0247   0   22    出版商    NN                   (NP*)))   -   -   -   -   *        *        *             *             *    (19)|19)
nw/xinhua/02/chtb_0247   0   23      的   DEG                        *)   -   -   -   -   *        *        *             *             *          -
nw/xinhua/02/chtb_0247   0   24     业务    NN              (NP*))))))))   -   -   -   -   *        *)       *)            *             *)   (17)|17)
nw/xinhua/02/chtb_0247   0   25      。    PU                       *))   -   -   -   -   *        *        *             *             *          -

nw/xinhua/02/chtb_0247   0    0       北京    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*         *             *            *   -
nw/xinhua/02/chtb_0247   0    1       国际    NN                (NP*    -   -   1   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0    2       图书    NN                   *    -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0    3      博览会    NN                  *))   -   -   -   -   *        *)        *             *            *   -
nw/xinhua/02/chtb_0247   0    4        是    VC                (VP*     是  -   1   -   *      (V*)        *             *            *   -
nw/xinhua/02/chtb_0247   0    5    一九八六年    NT    (NP(CP(IP(VP(NP*)   -   -   -   -   *   (ARG1*         *    (ARGM-TMP*)           *   -
nw/xinhua/02/chtb_0247   0    6        经     P                (PP*    -   -   -   -   *        *         *    (ARGM-MNR*            *   -
nw/xinhua/02/chtb_0247   0    7      国务院    NN             (IP(NP*)   -   -   -   -   *        *    (ARG0*)            *            *   -
nw/xinhua/02/chtb_0247   0    8       批准    VV              (VP*)))   批准  -   1   -   *        *       (V*)            *)           *   -
nw/xinhua/02/chtb_0247   0    9        由     P                (PP*    -   -   1   -   *        *         *        (ARG0*            *   -
nw/xinhua/02/chtb_0247   0   10       中国    NR             (NP(NP*)   -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0   11       图书    NN                (NP*    -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0   12      进出口    NN                   *    -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0   13      总公司    NN                 *)))   -   -   -   -   *        *         *             *)           *   -
nw/xinhua/02/chtb_0247   0   14       举办    VV              (VP*)))   举办  -   -   -   *        *         *           (V*)           *   -
nw/xinhua/02/chtb_0247   0   15        的   DEC                *))))   -   -   -   -   *        *)        *             *            *   -
nw/xinhua/02/chtb_0247   0   16        ，    PU                   *    -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0   17        每    DT             (IP(DP*    -   -   -   -   *        *         *             *   (ARGM-ADV*   -
nw/xinhua/02/chtb_0247   0   18        两    CD                (QP*    -   -   -   -   *        *         *             *            *   -
nw/xinhua/02/chtb_0247   0   19        年     M             (CLP*)))   -   -   -   -   *        *         *             *            *)  -
nw/xinhua/02/chtb_0247   0   20       举办    VV                (VP*    举办  -   -   -   *        *         *             *          (V*)  -
nw/xinhua/02/chtb_0247   0   21        一    CD                (QP*    -   -   -   -   *        *         *             *       (ARG1*   -
nw/xinhua/02/chtb_0247   0   22        届     M            (CLP*))))   -   -   -   -   *        *         *             *            *)  -
nw/xinhua/02/chtb_0247   0   23        。    PU                  *))   -   -   -   -   *        *         *             *            *   -

nw/xinhua/02/chtb_0247   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0247   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/02/chtb_0247   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
