#begin document (nw/xinhua/02/chtb_0224); part 000
nw/xinhua/02/chtb_0224   0   0    中国   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*    (5|(7)
nw/xinhua/02/chtb_0224   0   1     一   CD             (QP*)  -    -   -   -       *        *        -
nw/xinhua/02/chtb_0224   0   2    中医   NN             (NP*   -    -   -   -       *        *       (5
nw/xinhua/02/chtb_0224   0   3    专家   NN               *))  -    -   -   -       *        *)    5)|5)
nw/xinhua/02/chtb_0224   0   4    研制   VV         (VP(VRD*   -   01   -   -       *      (V*)       -
nw/xinhua/02/chtb_0224   0   5     出   VV                *)  -    -   8   -       *        *        -
nw/xinhua/02/chtb_0224   0   6    治肝   JJ        (NP(ADJP*)  -    -   -   -       *   (ARG1*       (3
nw/xinhua/02/chtb_0224   0   7     新   JJ           (ADJP*)  -    -   -   -       *        *        -
nw/xinhua/02/chtb_0224   0   8     药   NN         (NP*)))))  -    -   -   -       *        *)   (3)|3)

nw/xinhua/02/chtb_0224   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0224   0   1      北京   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0224   0   2      八月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0224   0   3    三十一日   NT           *   -   -   -   -        *)  -
nw/xinhua/02/chtb_0224   0   4       电   NN          *))  -   -   -   -        *   -

nw/xinhua/02/chtb_0224   0    0    哈尔滨市   NR  (TOP(IP(NP(NP(NP*   -    -   -   -        (ORG*       (ARG0*   (ARG0*       (ARG0*      (0|(5
nw/xinhua/02/chtb_0224   0    1      中龙   NR                  *   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0    2      肝病   NN                  *   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0    3      医药   NN                  *   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0    4     研究所   NN                  *)  -    -   -   -            *)           *        *            *          0)
nw/xinhua/02/chtb_0224   0    5      所长   NN              (NP*))  -    -   -   -            *            *        *            *         (5)
nw/xinhua/02/chtb_0224   0    6     焦柏忠   NR              (NP*))  -    -   -   -      (PERSON)           *)       *)           *)         5)
nw/xinhua/02/chtb_0224   0    7      潜心   VV            (VP(VP*   -   01   -   -            *          (V*)       *            *          -
nw/xinhua/02/chtb_0224   0    8      十数   CD               (QP*   -    -   -   -       (DATE*   (ARGM-EXT*        *            *          -
nw/xinhua/02/chtb_0224   0    9       载    M            (CLP*)))  -    -   -   -            *)           *)       *            *          -
nw/xinhua/02/chtb_0224   0   10      研制   VV           (VP(VRD*   -   01   -   -            *            *      (V*)           *          -
nw/xinhua/02/chtb_0224   0   11       出   VV                  *)  -    -   8   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0   12       纯   JJ    (NP(NP(NP(ADJP*)  -    -   -   -            *            *   (ARG1*            *      (3|(4
nw/xinhua/02/chtb_0224   0   13      中药   NN              (NP*))  -    -   -   -            *            *        *            *      (4)|4)
nw/xinhua/02/chtb_0224   0   14      制剂   NN              (NP*))  -    -   -   -            *            *        *            *         (3)
nw/xinhua/02/chtb_0224   0   15      ——   PU              (PRN*   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0   16      治肝   JJ          (NP(ADJP*)  -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0   17      胶囊   NN           (NP*)))))  -    -   -   -            *            *        *)           *      (3)|3)
nw/xinhua/02/chtb_0224   0   18       ，   PU                  *   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0   19       为    P            (VP(PP*   -    -   4   -            *            *        *   (ARGM-BNF*          -
nw/xinhua/02/chtb_0224   0   20      万余   CD            (NP(QP*   -    -   -   -   (CARDINAL*            *        *            *        (11
nw/xinhua/02/chtb_0224   0   21       名    M             (CLP*))  -    -   -   -            *)           *        *            *          -
nw/xinhua/02/chtb_0224   0   22      患者   NN             (NP*)))  -    -   -   -            *            *        *            *)   (11)|11)
nw/xinhua/02/chtb_0224   0   23      解除   VV               (VP*   -   01   -   -            *            *        *          (V*)         -
nw/xinhua/02/chtb_0224   0   24       了   AS                  *   -    -   -   -            *            *        *            *          -
nw/xinhua/02/chtb_0224   0   25      痛苦   NN            (NP*))))  -    -   -   -            *            *        *       (ARG1*)         -
nw/xinhua/02/chtb_0224   0   26       。   PU                 *))  -    -   -   -            *            *        *            *          -

nw/xinhua/02/chtb_0224   0    0     肝病    NN           (TOP(IP(IP(NP*)  -    -   -   -   *    (ARG0*)        *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0    1      系    VV                     (VP*   -   01   1   -   *       (V*)        *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0    2     病毒    NN                     (NP*   -    -   -   -   *    (ARG1*    (ARG0*)            *             *         *             *          -
nw/xinhua/02/chtb_0224   0    3     感染    NN                      *)))  -   01   -   -   *         *)      (V*)            *             *         *             *          -
nw/xinhua/02/chtb_0224   0    4      ，    PU                        *   -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0    5     目前    NT   (IP(NP(CP(CP(IP(VP(NP*)  -    -   -   -   *         *         *    (ARGM-TMP*)       (ARG0*         *             *     (1|(16)
nw/xinhua/02/chtb_0224   0    6     采用    VV                   (VP*)))  -   01   -   -   *         *         *           (V*)            *         *             *          -
nw/xinhua/02/chtb_0224   0    7      的   DEC                       *))  -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0    8     保肝    JJ                   (ADJP*)  -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0    9     疗法    NN                    (NP*))  -    -   -   -   *         *         *        (ARG1*)            *)        *             *      (1)|1)
nw/xinhua/02/chtb_0224   0   10     普遍    AD                (VP(ADVP*)  -    -   -   -   *         *         *             *    (ARGM-ADV*)        *             *          -
nw/xinhua/02/chtb_0224   0   11      不    AD                   (ADVP*)  -    -   -   -   *         *         *             *    (ARGM-ADV*)        *             *          -
nw/xinhua/02/chtb_0224   0   12     理想    VA                   (VP*)))  -   01   -   -   *         *         *             *           (V*)        *             *          -
nw/xinhua/02/chtb_0224   0   13      ，    PU                        *   -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0   14      而    CC                        *   -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0   15     昂贵    VA     (IP(NP(CP(CP(IP(VP*))  -   01   -   -   *         *         *             *             *       (V*)            *        (19
nw/xinhua/02/chtb_0224   0   16      的   DEC                       *))  -    -   -   -   *         *         *             *             *         *             *          -
nw/xinhua/02/chtb_0224   0   17    干扰素    NN                    (NP*))  -    -   -   -   *         *         *             *             *    (ARG0*)            *    (19)|19)
nw/xinhua/02/chtb_0224   0   18    大多数    CD                  (NP(QP*)  -    -   -   -   *         *         *             *             *         *        (ARG0*         (6
nw/xinhua/02/chtb_0224   0   19     患者    NN                    (NP*))  -    -   -   -   *         *         *             *             *         *             *)     (6)|6)
nw/xinhua/02/chtb_0224   0   20     难以    AD                (VP(ADVP*)  -    -   -   -   *         *         *             *             *         *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0224   0   21     承受    VV                   (VP*)))  -   01   -   -   *         *         *             *             *         *           (V*)         -
nw/xinhua/02/chtb_0224   0   22      。    PU                       *))  -    -   -   -   *         *         *             *             *         *             *          -

nw/xinhua/02/chtb_0224   0    0     针对     P   (TOP(IP(PP*   -    -    -   -          *   (ARGM-DIR*            *        -
nw/xinhua/02/chtb_0224   0    1    医疗界    NN       (NP(NP*)  -    -    -   -          *            *            *       (2
nw/xinhua/02/chtb_0224   0    2      这    DT          (DP*   -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0    3      一    CD         (QP*))  -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0    4     现实    NN        (NP*)))  -    -    -   -          *            *)           *    (2)|2)
nw/xinhua/02/chtb_0224   0    5      ，    PU             *   -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0    6     近年    NT      (LCP(NP*)  -    -    -   -     (DATE*   (ARGM-TMP*            *        -
nw/xinhua/02/chtb_0224   0    7      来    LC             *)  -    -   13   -          *)           *)           *        -
nw/xinhua/02/chtb_0224   0    8      ，    PU             *   -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0    9    焦柏忠    NR       (NP(NP*)  -    -    -   -    (PERSON)      (ARG0*            *       (5)
nw/xinhua/02/chtb_0224   0   10      与    CC             *   -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0   11      他    PN   (NP(DNP(NP*)  -    -    -   -          *            *            *    (0|(5)
nw/xinhua/02/chtb_0224   0   12      的   DEG             *)  -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0   13    研究所    NN        (NP*)))  -    -    -   -          *            *)           *    (0)|0)
nw/xinhua/02/chtb_0224   0   14     决定    VV          (VP*   -   01    -   -          *          (V*)           *        -
nw/xinhua/02/chtb_0224   0   15      从     P    (IP(VP(PP*   -    -    -   -          *       (ARG1*   (ARGM-DIR*        -
nw/xinhua/02/chtb_0224   0   16    中医药    NN      (LCP(NP*   -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0   17     宝库    NN             *)  -    -    -   -          *            *            *        -
nw/xinhua/02/chtb_0224   0   18      中    LC            *))  -    -    -   -          *            *            *)       -
nw/xinhua/02/chtb_0224   0   19     寻求    VV          (VP*   -   01    1   -          *            *          (V*)       -
nw/xinhua/02/chtb_0224   0   20     科学    NN          (NP*   -    -    -   -          *            *       (ARG1*        -
nw/xinhua/02/chtb_0224   0   21     良方    NN         *)))))  -    -    -   -          *            *)           *)       -
nw/xinhua/02/chtb_0224   0   22      。    PU            *))  -    -    -   -          *            *            *        -

nw/xinhua/02/chtb_0224   0    0    经过    P  (TOP(IP(VP(PP*   -    -   -   -        *            *             *    (ARGM-ADV*        -
nw/xinhua/02/chtb_0224   0    1     多   CD         (NP(QP*   -    -   3   -   (DATE*   (ARGM-TMP*             *             *       (8
nw/xinhua/02/chtb_0224   0    2     年    M          (CLP*))  -    -   -   -        *)           *)            *             *        -
nw/xinhua/02/chtb_0224   0    3    探索   NN          (NP*)))  -   01   -   -        *          (V*)            *             *)   (8)|8)
nw/xinhua/02/chtb_0224   0    4     ，   PU               *   -    -   -   -        *            *             *             *        -
nw/xinhua/02/chtb_0224   0    5     在    P            (PP*   -    -   2   -        *            *             *    (ARGM-LOC*        -
nw/xinhua/02/chtb_0224   0    6    反复   JJ   (LCP(NP(ADJP*)  -    -   -   -        *            *    (ARGM-MNR*)            *       (9
nw/xinhua/02/chtb_0224   0    7    试验   NN           (NP*))  -   01   -   -        *            *           (V*)            *    (9)|9)
nw/xinhua/02/chtb_0224   0    8     中   LC              *))  -    -   -   -        *            *             *             *)       -
nw/xinhua/02/chtb_0224   0    9    终于   AD          (ADVP*)  -    -   -   -        *            *             *    (ARGM-ADV*)       -
nw/xinhua/02/chtb_0224   0   10    研制   VV        (VP(VRD*   -   01   -   -        *            *             *           (V*)       -
nw/xinhua/02/chtb_0224   0   11     出   VV               *)  -    -   8   -        *            *             *             *        -
nw/xinhua/02/chtb_0224   0   12     “   PU            (NP*   -    -   -   -        *            *             *        (ARG1*       (3
nw/xinhua/02/chtb_0224   0   13    治肝   JJ          (ADJP*)  -    -   -   -        *            *             *             *        -
nw/xinhua/02/chtb_0224   0   14    胶囊   NN            (NP*)  -    -   -   -        *            *             *             *       (3)
nw/xinhua/02/chtb_0224   0   15     ”   PU             *)))  -    -   -   -        *            *             *             *)       3)
nw/xinhua/02/chtb_0224   0   16     。   PU              *))  -    -   -   -        *            *             *             *        -

nw/xinhua/02/chtb_0224   0    0    临床    NN             (TOP(IP(NP*   -    -   -   -   *    (ARGM-MNR*)  (ARG2*             *             *          -
nw/xinhua/02/chtb_0224   0    1    验证    NN                       *)  -   01   -   -   *           (V*)       *)            *             *          -
nw/xinhua/02/chtb_0224   0    2    表明    VV                    (VP*   -   01   -   -   *             *      (V*)            *             *          -
nw/xinhua/02/chtb_0224   0    3     ，    PU                       *   -    -   -   -   *             *        *             *             *          -
nw/xinhua/02/chtb_0224   0    4     这    DT              (IP(NP(DP*   -    -   -   -   *             *   (ARG1*        (ARG0*             *         (3
nw/xinhua/02/chtb_0224   0    5     种     M                  (CLP*))  -    -   -   -   *             *        *             *             *          -
nw/xinhua/02/chtb_0224   0    6     药    NN                   (NP*))  -    -   -   -   *             *        *             *)            *      (3)|3)
nw/xinhua/02/chtb_0224   0    7     对     P                 (VP(PP*   -    -   3   -   *             *        *             *             *          -
nw/xinhua/02/chtb_0224   0    8     各    DT                 (NP(DP*   -    -   -   -   *             *        *             *             *        (14
nw/xinhua/02/chtb_0224   0    9     种     M                  (CLP*))  -    -   -   -   *             *        *             *             *          -
nw/xinhua/02/chtb_0224   0   10    肝病    NN                  (NP*)))  -    -   -   -   *             *        *             *             *    (14)|14)
nw/xinhua/02/chtb_0224   0   11     均    AD                  (ADVP*)  -    -   -   -   *             *        *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0224   0   12     有    VE                    (VP*   -   03   3   -   *             *        *           (V*)            *          -
nw/xinhua/02/chtb_0224   0   13     较    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -   *             *        *        (ARG1*    (ARGM-ADV*)       (18
nw/xinhua/02/chtb_0224   0   14     好    VA                  (VP*)))  -   01   1   -   *             *        *             *           (V*)         -
nw/xinhua/02/chtb_0224   0   15     的   DEC                      *))  -    -   -   -   *             *        *             *             *          -
nw/xinhua/02/chtb_0224   0   16    疗效    NN               (NP*))))))  -    -   -   -   *             *        *)            *)       (ARG0*)   (18)|18)
nw/xinhua/02/chtb_0224   0   17     。    PU                      *))  -    -   -   -   *             *        *             *             *          -

nw/xinhua/02/chtb_0224   0    0     目前   NT    (TOP(IP(NP*)  -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)     (16)
nw/xinhua/02/chtb_0224   0    1      这   DT        (NP(DP*   -    -   -   -   *        (ARG1*        (ARG1*       (3
nw/xinhua/02/chtb_0224   0    2      种    M         (CLP*))  -    -   -   -   *             *             *        -
nw/xinhua/02/chtb_0224   0    3      药   NN          (NP*))  -    -   -   -   *             *)            *)   (3)|3)
nw/xinhua/02/chtb_0224   0    4      已   AD      (VP(ADVP*)  -    -   2   -   *    (ARGM-ADV*)   (ARGM-ADV*)       -
nw/xinhua/02/chtb_0224   0    5     批量   AD   (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *        -
nw/xinhua/02/chtb_0224   0    6     生产   VV          (VP*))  -   01   1   -   *           (V*)            *        -
nw/xinhua/02/chtb_0224   0    7      ，   PU              *   -    -   -   -   *             *             *        -
nw/xinhua/02/chtb_0224   0    8      并   CC              *   -    -   -   -   *             *             *        -
nw/xinhua/02/chtb_0224   0    9    大范围   AD      (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)       -
nw/xinhua/02/chtb_0224   0   10     用于   VV           (VP*   -   01   -   -   *             *           (V*)       -
nw/xinhua/02/chtb_0224   0   11     临床   NN       (NP*)))))  -    -   -   -   *             *        (ARG2*)       -
nw/xinhua/02/chtb_0224   0   12      。   PU             *))  -    -   -   -   *             *             *        -

nw/xinhua/02/chtb_0224   0    0       据悉   AD    (TOP(IP(ADVP*)  -    -   -   -               *             *    (ARGM-MNR*)            *    (ARGM-MNR*)           *          -
nw/xinhua/02/chtb_0224   0    1        ，   PU                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0    2        “   PU             (NP*   -    -   -   -               *             *        (ARG0*        (ARG1*        (ARG0*       (ARG1*         (3
nw/xinhua/02/chtb_0224   0    3       治肝   JJ           (ADJP*)  -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0    4       胶囊   NN             (NP*)  -    -   -   -               *             *             *             *             *            *         (3)
nw/xinhua/02/chtb_0224   0    5        ”   PU                *)  -    -   -   -               *             *             *)            *)            *)           *)         3)
nw/xinhua/02/chtb_0224   0    6        在    P          (VP(PP*   -    -   2   -               *             *    (ARGM-TMP*             *    (ARGM-TMP*            *          -
nw/xinhua/02/chtb_0224   0    7    一九九二年   NT   (LCP(IP(VP(NP*)  -    -   -   -           (DATE)   (ARGM-TMP*)            *             *             *            *          -
nw/xinhua/02/chtb_0224   0    8        获   VV             (VP*   -   01   1   -               *           (V*)            *             *             *            *          -
nw/xinhua/02/chtb_0224   0    9     黑龙江省   NR          (NP(NP*   -    -   -   -           (ORG*        (ARG1*             *             *             *            *        (12
nw/xinhua/02/chtb_0224   0   10      中医药   NN                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   11      管理局   NN                *)  -    -   -   -               *)            *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   12       科技   NN             (NP*   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   13       成果   NN                *)  -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   14        奖   NN         (NP*)))))  -    -   -   -               *             *)            *             *             *            *    (12)|12)
nw/xinhua/02/chtb_0224   0   15        后   LC               *))  -    -   -   -               *             *             *)            *             *)           *          -
nw/xinhua/02/chtb_0224   0   16        ，   PU                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   17        还   AD        (VP(ADVP*)  -    -   -   -               *             *    (ARGM-ADV*)   (ARGM-DIS*)            *            *          -
nw/xinhua/02/chtb_0224   0   18        曾   AD           (ADVP*)  -    -   -   -               *             *    (ARGM-ADV*)   (ARGM-ADV*)            *            *          -
nw/xinhua/02/chtb_0224   0   19        在    P             (PP*   -    -   2   -               *             *    (ARGM-LOC*    (ARGM-LOC*             *            *          -
nw/xinhua/02/chtb_0224   0   20     马来西亚   NR      (LCP(NP(NP*)  -    -   -   -            (GPE)            *             *             *             *            *        (10
nw/xinhua/02/chtb_0224   0   21       国际   NN             (NP*)  -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   22        新   JJ     (NP(NP(ADJP*)  -    -   -   -               *             *             *             *             *            *        (13
nw/xinhua/02/chtb_0224   0   23       技术   NN            (NP*))  -    -   -   -               *             *             *             *             *            *    (13)|13)
nw/xinhua/02/chtb_0224   0   24        、   PU                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   25        新   JJ        (NP(ADJP*)  -    -   -   -               *             *             *             *             *            *        (15
nw/xinhua/02/chtb_0224   0   26       产品   NN           (NP*)))  -    -   -   -               *             *             *             *             *            *    (15)|15)
nw/xinhua/02/chtb_0224   0   27      展览会   NN            (NP*))  -    -   -   -               *             *             *             *             *            *    (10)|10)
nw/xinhua/02/chtb_0224   0   28        上   LC               *))  -    -   1   -               *             *             *)            *)            *            *          -
nw/xinhua/02/chtb_0224   0   29        获   VV             (VP*   -   01   1   -               *             *           (V*)    (rel-Sup*)            *            *          -
nw/xinhua/02/chtb_0224   0   30       特等   NN             (NP*   -    -   -   -               *             *        (ARG1*             *             *            *          -
nw/xinhua/02/chtb_0224   0   31        奖   NN              *)))  -   01   -   -               *             *             *)          (V*)            *            *          -
nw/xinhua/02/chtb_0224   0   32        ，   PU                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   33       今年   NT          (VP(NP*   -    -   -   -          (DATE*             *             *             *    (ARGM-TMP*   (ARGM-TMP*          -
nw/xinhua/02/chtb_0224   0   34       五月   NT                *)  -    -   -   -               *)            *             *             *             *)           *)         -
nw/xinhua/02/chtb_0224   0   35        ，   PU                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   36        在    P             (PP*   -    -   2   -               *             *             *             *    (ARGM-LOC*   (ARGM-LOC*          -
nw/xinhua/02/chtb_0224   0   37        全   DT   (LCP(NP(NP(DP*)  -    -   2   -         (EVENT*             *             *             *             *            *     (7|(17
nw/xinhua/02/chtb_0224   0   38        国   NN            (NP*))  -    -   -   -               *             *             *             *             *            *      (7)|7)
nw/xinhua/02/chtb_0224   0   39       第三   OD             (QP*   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   40        届    M           (CLP*))  -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   41       医疗   NN             (NP*   -    -   -   -               *             *             *             *             *            *        (17
nw/xinhua/02/chtb_0224   0   42      保健品   NN                *   -    -   -   -               *             *             *             *             *            *          -
nw/xinhua/02/chtb_0224   0   43      博览会   NN               *))  -    -   -   -               *)            *             *             *             *            *     17)|17)
nw/xinhua/02/chtb_0224   0   44        上   LC               *))  -    -   1   -               *             *             *             *             *)           *)         -
nw/xinhua/02/chtb_0224   0   45       获得   VV             (VP*   -   01   -   -               *             *             *             *           (V*)   (rel-Sup*)         -
nw/xinhua/02/chtb_0224   0   46        金   NN             (NP*   -    -   -   -   (WORK_OF_ART*             *             *             *        (ARG1*            *          -
nw/xinhua/02/chtb_0224   0   47        奖   NN             *))))  -   01   -   -               *)            *             *             *             *)         (V*)         -
nw/xinhua/02/chtb_0224   0   48        。   PU               *))  -    -   -   -               *             *             *             *             *            *          -

nw/xinhua/02/chtb_0224   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0224   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0224   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
