#begin document (nw/xinhua/02/chtb_0216); part 000
nw/xinhua/02/chtb_0216   0    0      俄   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -    (GPE)      (ARG0*   (ARG0*    (6|(32|(18)
nw/xinhua/02/chtb_0216   0    1     货运   JJ                 (ADJP*)  -    -   -   -       *            *        *             -
nw/xinhua/02/chtb_0216   0    2     飞船   NN                  (NP*))  -    -   -   -       *            *        *         (6)|6)
nw/xinhua/02/chtb_0216   0    3      与   CC                      *   -    -   -   -       *            *        *             -
nw/xinhua/02/chtb_0216   0    4      “   PU                (NP(NP*   -    -   -   -       *            *        *           (29
nw/xinhua/02/chtb_0216   0    5     和平   NN                      *   -    -   1   -    (FAC)           *        *             -
nw/xinhua/02/chtb_0216   0    6      ”   PU                      *)  -    -   -   -       *            *        *             -
nw/xinhua/02/chtb_0216   0    7      号   NN                   (NP*)  -    -   -   -       *            *        *            (8)
nw/xinhua/02/chtb_0216   0    8    轨道站   NN                 (NP*)))  -    -   -   -       *            *)       *            29)
nw/xinhua/02/chtb_0216   0    9      两   CD                   (QP*   -    -   -   -       *   (ARGM-FRQ*        *             -
nw/xinhua/02/chtb_0216   0   10      次    M                 (CLP*))  -    -   -   -       *            *)       *             -
nw/xinhua/02/chtb_0216   0   11     对接   NN                  (NP*))  -   01   -   -       *          (V*)       *)      (32)|32)
nw/xinhua/02/chtb_0216   0   12     失败   VV                 (VP*)))  -   01   -   -       *            *      (V*)            -

nw/xinhua/02/chtb_0216   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0216   0   1    莫斯科   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0216   0   2     ８月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0216   0   3    ３１日   NT           *   -   -   -   -          *)  -
nw/xinhua/02/chtb_0216   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0216   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0216   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0216   0   7     谢荣   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0216   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/02/chtb_0216   0    0     由于     P                      (TOP(IP(PP*   -    -   -   -            *            *            *            *             *             *         *    (ARGM-PRP*            *            *             *   (ARGM-PRP*            *          -
nw/xinhua/02/chtb_0216   0    1      为     P  (IP(NP(CP(IP(NP(CP(CP(IP(VP(PP*   -    -   4   -            *   (ARGM-BNF*       (ARG0*       (ARG0*        (ARG0*        (ARG0*         *             *            *            *             *            *            *         (6
nw/xinhua/02/chtb_0216   0    2      “    PU                             (NP*   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *        (29
nw/xinhua/02/chtb_0216   0    3     和平    NN                                *   -    -   1   -         (FAC)           *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0    4      ”    PU                               *))  -    -   -   -            *            *)           *            *             *             *         *             *            *            *             *            *            *         29)
nw/xinhua/02/chtb_0216   0    5     运送    VV                             (VP*   -   01   -   -            *          (V*)           *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0    6     货物    NN                          (NP*))))  -    -   -   -            *       (ARG1*)           *            *             *             *         *             *            *            *             *            *            *        (35)
nw/xinhua/02/chtb_0216   0    7      的   DEC                               *))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0    8      “    PU                             (QP*   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0    9     进步    NN                             (NP*)  -    -   -   -    (PRODUCT*            *            *            *             *             *         *             *            *            *             *            *            *         (2)
nw/xinhua/02/chtb_0216   0   10      Ｍ    FW                             (QP*   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   11      —    PU                                *   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   12     ２４    CD                                *   -    -   -   -            *)           *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   13      “    PU                                *   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   14      号     M                          (CLP*)))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   15     载重    JJ                           (ADJP*)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   16     运输    NN                             (NP*   -    -   -   -            *       (ARG0*            *            *             *             *         *             *            *            *             *            *            *         (6
nw/xinhua/02/chtb_0216   0   17     飞船    NN                               *))  -    -   -   -            *            *)           *)           *)            *             *         *             *            *            *             *            *            *       6)|6)
nw/xinhua/02/chtb_0216   0   18      两    CD                          (VP(QP*   -    -   -   -            *            *   (ARGM-ADV*   (ARGM-FRQ*             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   19      次     M                           (CLP*))  -    -   -   -            *            *            *)           *)            *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   20      与     P                             (PP*   -    -   -   -            *            *       (ARG0*       (ARG1*             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   21    轨道站    NN                            (NP*))  -    -   -   -            *            *            *)           *)            *             *         *             *            *            *             *            *            *        (29)
nw/xinhua/02/chtb_0216   0   22     对接    VV                           (VP*)))  -   01   -   -            *            *          (V*)    (C-ARG1*)            *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   23      的   DEC                                *)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   24     努力    NN                            (NP*))  -   01   -   -            *            *            *          (V*)            *)            *)        *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   25      均    AD                        (VP(ADVP*)  -    -   -   -            *            *            *            *    (ARGM-ADV*)   (ARGM-ADV*)        *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   26      告    VV                             (VP*   -   02   2   -            *            *            *            *           (V*)    (rel-Sup*)        *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   27     失败    NN                         (NP*)))))  -   01   -   -            *            *            *            *        (ARG1*)          (V*)        *             *)           *            *             *            *)           *          -
nw/xinhua/02/chtb_0216   0   28      ，    PU                                *   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   29     缺乏    VV           (IP(IP(NP(CP(CP(IP(VP*   -   01   -   -            *            *            *            *             *             *       (V*)       (ARG0*            *            *             *            *            *        (24
nw/xinhua/02/chtb_0216   0   30     补给    NN                           (NP*)))  -    -   -   -            *            *            *            *             *             *    (ARG1*)            *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   31      的   DEC                               *))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   32      “    PU               (DNP(LCP(NP(NP(NP*   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *        (29
nw/xinhua/02/chtb_0216   0   33     和平    NN                                *   -    -   1   -         (FAC)           *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   34      ”    PU                                *)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   35      号    NN                            (NP*))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *         (8)
nw/xinhua/02/chtb_0216   0   36    轨道站    NN                            (NP*))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *         29)
nw/xinhua/02/chtb_0216   0   37      上    LC                                *)  -    -   1   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   38      的   DEG                                *)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   39     食品    NN                            (NP*))  -    -   -   -            *            *            *            *             *             *    (ARG1*)            *)           *            *             *            *            *    (24)|24)
nw/xinhua/02/chtb_0216   0   40      仅    AD                        (VP(ADVP*)  -    -   -   -            *            *            *            *             *             *         *    (ARGM-ADV*)           *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   41      够    VV                             (VP*   -   01   -   -            *            *            *            *             *             *         *           (V*)           *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   42      在     P           (IP(NP(CP(CP(IP(VP(PP*   -    -   2   -            *            *            *            *             *             *         *        (ARG1*   (ARGM-LOC*       (ARG1*             *            *            *         (3
nw/xinhua/02/chtb_0216   0   43    轨道站    NN                         (LCP(NP*)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *        (29)
nw/xinhua/02/chtb_0216   0   44      上    LC                               *))  -    -   1   -            *            *            *            *             *             *         *             *            *)           *             *            *            *          -
nw/xinhua/02/chtb_0216   0   45     工作    VV                           (VP*)))  -   01   -   -            *            *            *            *             *             *         *             *          (V*)           *             *            *            *          -
nw/xinhua/02/chtb_0216   0   46      的   DEC                               *))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   47      俄    NR                             (NP*)  -    -   -   -         (GPE)           *            *            *             *             *         *             *            *            *             *            *            *        (18)
nw/xinhua/02/chtb_0216   0   48      三    CD                             (QP*   -    -   -   -   (CARDINAL*            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   49      名     M                           (CLP*))  -    -   -   -            *)           *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   50    宇航员    NN                            (NP*))  -    -   -   -            *            *            *            *             *             *         *             *       (ARG0*)           *)            *            *            *      (3)|3)
nw/xinhua/02/chtb_0216   0   51     维持    VV                             (VP*   -   01   -   -            *            *            *            *             *             *         *             *            *          (V*)            *            *            *          -
nw/xinhua/02/chtb_0216   0   52     １０    CD                             (QP*   -    -   -   -       (DATE*            *            *            *             *             *         *             *            *   (ARGM-EXT*             *            *            *          -
nw/xinhua/02/chtb_0216   0   53      天     M                      (CLP*)))))))  -    -   -   -            *)           *            *            *             *             *         *             *)           *            *)            *            *            *          -
nw/xinhua/02/chtb_0216   0   54      ，    PU                                *   -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   55    宇航员    NN                   (IP(NP(DNP(NP*)  -    -   -   -            *            *            *            *             *             *         *             *            *            *        (ARG0*)      (ARG0*       (ARG1*     (30|(3)
nw/xinhua/02/chtb_0216   0   56      的   DEG                                *)  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -
nw/xinhua/02/chtb_0216   0   57     正常    JJ                           (ADJP*)  -    -   -   -            *            *            *            *             *             *         *             *            *            *    (ARGM-MNR*)           *            *          -
nw/xinhua/02/chtb_0216   0   58     科研    NN                             (NP*   -    -   -   -            *            *            *            *             *             *         *             *            *            *    (ARGM-LOC*)           *            *        (30
nw/xinhua/02/chtb_0216   0   59     工作    NN                               *))  -   01   -   -            *            *            *            *             *             *         *             *            *            *           (V*)           *)           *)    30)|30)
nw/xinhua/02/chtb_0216   0   60     受到    VV                             (VP*   -   01   1   -            *            *            *            *             *             *         *             *            *            *             *          (V*)   (rel-Sup*)         -
nw/xinhua/02/chtb_0216   0   61     影响    NN                          (NP*))))  -   01   -   -            *            *            *            *             *             *         *             *            *            *             *       (ARG1*)         (V*)         -
nw/xinhua/02/chtb_0216   0   62      。    PU                               *))  -    -   -   -            *            *            *            *             *             *         *             *            *            *             *            *            *          -

nw/xinhua/02/chtb_0216   0    0       据     P          (TOP(IP(PP*   -    -   -   -           *        *   (ARGM-MNR*            *         -
nw/xinhua/02/chtb_0216   0    1      国际    NN              (IP(NP*   -    -   -   -       (ORG*   (ARG0*            *            *         -
nw/xinhua/02/chtb_0216   0    2      文传    NN                    *   -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0    3     电讯社    NN                    *)  -    -   -   -           *)       *)           *            *         -
nw/xinhua/02/chtb_0216   0    4      报道    VV               (VP*)))  -   01   -   -           *      (V*)           *)           *         -
nw/xinhua/02/chtb_0216   0    5       ，    PU                    *   -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0    6       “    PU              (NP(QP*   -    -   -   -           *        *       (ARG0*            *        (6
nw/xinhua/02/chtb_0216   0    7      进步    NN                 (NP*)  -    -   -   -   (PRODUCT*        *            *            *        (2)
nw/xinhua/02/chtb_0216   0    8       Ｍ    FW                 (QP*   -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0    9       —    PU                    *   -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0   10      ２４    CD                    *   -    -   -   -           *)       *            *            *         -
nw/xinhua/02/chtb_0216   0   11       ”    PU                    *   -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0   12       号     M              (CLP*)))  -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0   13      载重    JJ               (ADJP*)  -    -   -   -           *        *            *            *         -
nw/xinhua/02/chtb_0216   0   14      运输    NN                 (NP*   -    -   -   -           *        *            *            *        (6
nw/xinhua/02/chtb_0216   0   15      飞船    NN                   *))  -    -   -   -           *        *            *)           *      6)|6)
nw/xinhua/02/chtb_0216   0   16       是    VC                 (VP*   -   01   1   -           *        *          (V*)           *         -
nw/xinhua/02/chtb_0216   0   17      ８月    NT  (NP(CP(CP(IP(VP(NP*   -    -   -   -      (DATE*        *       (ARG1*   (ARGM-TMP*         -
nw/xinhua/02/chtb_0216   0   18     ２５日    NT                    *)  -    -   -   -           *)       *            *            *)        -
nw/xinhua/02/chtb_0216   0   19       从     P                 (PP*   -    -   -   -           *        *            *   (ARGM-DIR*         -
nw/xinhua/02/chtb_0216   0   20    拜科努尔    NR              (NP(NP*)  -    -   -   -       (FAC*        *            *            *       (21
nw/xinhua/02/chtb_0216   0   21      航天    NN                 (NP*   -    -   -   -           *        *            *            *       (21
nw/xinhua/02/chtb_0216   0   22     发射场    NN                  *)))  -    -   -   -           *)       *            *            *)   21)|21)
nw/xinhua/02/chtb_0216   0   23      送入    VV                 (VP*   -   01   -   -           *        *            *          (V*)        -
nw/xinhua/02/chtb_0216   0   24      太空    NN              (NP*))))  -    -   -   -           *        *            *       (ARG2*)        -
nw/xinhua/02/chtb_0216   0   25       的   DEC                 *))))  -    -   -   -           *        *            *)           *         -
nw/xinhua/02/chtb_0216   0   26       。    PU                   *))  -    -   -   -           *        *            *            *         -

nw/xinhua/02/chtb_0216   0    0     上面    NN   (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)             -
nw/xinhua/02/chtb_0216   0    1     载有    VV          (VP*   -   01   -   -            *       (V*)             -
nw/xinhua/02/chtb_0216   0    2    ６３９    CD       (NP(QP*   -    -   -   -   (CARDINAL*    (ARG1*            (19
nw/xinhua/02/chtb_0216   0    3     公斤     M        (CLP*))  -    -   -   -            *)        *              -
nw/xinhua/02/chtb_0216   0    4     食品    NN       (NP(NP*   -    -   -   -            *         *            (19
nw/xinhua/02/chtb_0216   0    5      、    PU             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0    6      水    NN             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0    7     以及    CC             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0    8     燃料    NN             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0    9      和    CC             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0   10     科学    NN             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0   11     仪器    NN             *   -    -   -   -            *         *              -
nw/xinhua/02/chtb_0216   0   12      等   ETC             *)  -    -   2   -            *         *              -
nw/xinhua/02/chtb_0216   0   13     物品    NN       (NP*))))  -    -   -   -            *         *)   (19)|19)|19)
nw/xinhua/02/chtb_0216   0   14      。    PU            *))  -    -   -   -            *         *              -

nw/xinhua/02/chtb_0216   0    0      按     P        (TOP(IP(PP*   -    -   -   -           *        *      *        *         *   (ARGM-MNR*    (ARGM-MNR*          -
nw/xinhua/02/chtb_0216   0    1     设计    NN              (NP*))  -   01   -   -           *      (V*)     *        *         *            *)            *)         -
nw/xinhua/02/chtb_0216   0    2      ，    PU                  *   -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0    3      “    PU            (NP(QP*   -    -   -   -           *   (ARG1*      *        *         *       (ARG0*        (ARG0*         (6
nw/xinhua/02/chtb_0216   0    4     进步    NN               (NP*)  -    -   -   -   (PRODUCT*        *      *        *         *            *             *         (2)
nw/xinhua/02/chtb_0216   0    5      Ｍ    FW               (QP*   -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0    6      —    PU                  *   -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0    7     ２４    CD                  *   -    -   -   -           *)       *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0    8      ”    PU                  *   -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0    9      号     M            (CLP*)))  -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0   10     载重    JJ             (ADJP*)  -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0   11     飞船    NN              (NP*))  -    -   -   -           *        *)     *        *         *            *)            *)     (6)|6)
nw/xinhua/02/chtb_0216   0   12      可    VV               (VP*   -   01   1   -           *        *    (V*)       *         *            *             *          -
nw/xinhua/02/chtb_0216   0   13      同     P            (VP(PP*   -    -   -   -           *        *      *        *         *       (ARG0*        (ARG0*          -
nw/xinhua/02/chtb_0216   0   14    轨道站    NN              (NP*))  -    -   -   -           *        *      *        *         *            *)            *)       (29)
nw/xinhua/02/chtb_0216   0   15      在     P               (PP*   -    -   2   -           *        *      *        *         *   (ARGM-LOC*    (ARGM-LOC*          -
nw/xinhua/02/chtb_0216   0   16      无    VE  (LCP(NP(CP(IP(VP*   -   01   1   -           *        *      *      (V*)        *            *             *         (7
nw/xinhua/02/chtb_0216   0   17      人    NN            (IP(NP*)  -    -   -   -           *        *      *   (ARG1*    (ARG0*)           *             *          -
nw/xinhua/02/chtb_0216   0   18     操纵    VV            (VP*))))  -   01   -   -           *        *      *        *)      (V*)           *             *          -
nw/xinhua/02/chtb_0216   0   19      的   DEC                  *)  -    -   -   -           *        *      *        *         *            *             *          -
nw/xinhua/02/chtb_0216   0   20     情况    NN              (NP*))  -    -   -   -           *        *      *        *         *            *             *      (7)|7)
nw/xinhua/02/chtb_0216   0   21      下    LC                 *))  -    -   1   -           *        *      *        *         *            *)            *)         -
nw/xinhua/02/chtb_0216   0   22     进行    VV               (VP*   -   01   3   -           *        *      *        *         *          (V*)    (rel-Sup*)         -
nw/xinhua/02/chtb_0216   0   23     自动    JJ          (NP(ADJP*)  -    -   -   -           *        *      *        *         *       (ARG1*    (ARGM-MNR*)       (33
nw/xinhua/02/chtb_0216   0   24     对接    NN           (NP*)))))  -   01   -   -           *        *      *        *         *            *)          (V*)   (33)|33)
nw/xinhua/02/chtb_0216   0   25      。    PU                 *))  -    -   -   -           *        *      *        *         *            *             *          -

nw/xinhua/02/chtb_0216   0    0      但   AD      (TOP(IP(ADVP*)  -    -   -   -           *            *    (ARGM-DIS*)       -
nw/xinhua/02/chtb_0216   0    1    ２７日   NT               (NP*)  -    -   -   -       (DATE)           *    (ARGM-TMP*)       -
nw/xinhua/02/chtb_0216   0    2      该   DT            (NP(DP*)  -    -   1   -           *            *        (ARG0*       (6
nw/xinhua/02/chtb_0216   0    3     飞船   NN              (NP*))  -    -   -   -           *            *             *)   (6)|6)
nw/xinhua/02/chtb_0216   0    4     第一   OD  (VP(LCP(IP(VP(QP*   -    -   -   -    (ORDINAL)  (ARGM-ADV*    (ARGM-TMP*        -
nw/xinhua/02/chtb_0216   0    5      次    M             (CLP*))  -    -   -   -           *            *)            *        -
nw/xinhua/02/chtb_0216   0    6      与    P               (PP*   -    -   -   -           *       (ARG0*             *        -
nw/xinhua/02/chtb_0216   0    7    轨道站   NN              (NP*))  -    -   -   -           *            *)            *      (29)
nw/xinhua/02/chtb_0216   0    8     对接   VV             (VP*)))  -   01   -   -           *          (V*)            *        -
nw/xinhua/02/chtb_0216   0    9      时   LC                  *)  -    -   -   -           *            *             *)       -
nw/xinhua/02/chtb_0216   0   10     失败   VV              (VP*))  -   01   -   -           *            *           (V*)       -
nw/xinhua/02/chtb_0216   0   11      。   PU                 *))  -    -   -   -           *            *             *        -

nw/xinhua/02/chtb_0216   0    0    ３０日   NT     (TOP(IP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)           *    (ARGM-TMP*)         -
nw/xinhua/02/chtb_0216   0    1      该   DT   (IP(IP(NP(DP*)  -    -   1   -           *        (ARG0*            *             *         (6
nw/xinhua/02/chtb_0216   0    2     飞船   NN           (NP*))  -    -   -   -           *             *)           *             *      (6)|6)
nw/xinhua/02/chtb_0216   0    3     再次   AD       (VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)           *             *          -
nw/xinhua/02/chtb_0216   0    4     接近   VV            (VP*   -   01   1   -           *           (V*)           *             *          -
nw/xinhua/02/chtb_0216   0    5    轨道站   NN         (NP*))))  -    -   -   -           *        (ARG1*)           *             *        (29)
nw/xinhua/02/chtb_0216   0    6      ，   PU               *   -    -   -   -           *             *            *             *          -
nw/xinhua/02/chtb_0216   0    7     第二   OD      (IP(NP(QP*   -    -   -   -    (ORDINAL)            *   (ARGM-ADV*        (ARG0*        (14
nw/xinhua/02/chtb_0216   0    8      次    M          (CLP*))  -    -   -   -           *             *            *)            *          -
nw/xinhua/02/chtb_0216   0    9     对接   NN           (NP*))  -   01   -   -           *             *          (V*)            *)   (14)|14)
nw/xinhua/02/chtb_0216   0   10     再次   AD       (VP(ADVP*)  -    -   -   -           *             *            *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   11     失败   VV         (VP*))))  -   01   -   -           *             *            *           (V*)         -
nw/xinhua/02/chtb_0216   0   12      。   PU              *))  -    -   -   -           *             *            *             *          -

nw/xinhua/02/chtb_0216   0    0    俄罗斯    NR    (TOP(IP(NP(NP(NP*)  -    -   -   -       (ORG*           *        (ARG0*        (ARG0*            *             *        (ARG0*            *            *    (11|(27|(18)
nw/xinhua/02/chtb_0216   0    1     航天    NN                 (NP*   -    -   -   -           *      (ARG1*)            *             *            *             *             *            *            *            (11
nw/xinhua/02/chtb_0216   0    2     飞行    NN                    *   -    -   -   -           *    (C-ARG1*)            *             *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0    3     控制    NN                    *   -   01   -   -           *         (V*)            *             *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0    4     中心    NN                   *))  -    -   -   -           *      (ARG0*)            *             *            *             *             *            *            *         11)|11)
nw/xinhua/02/chtb_0216   0    5     技术    NN                 (NP*   -    -   -   -           *           *             *             *            *             *             *            *            *            (27
nw/xinhua/02/chtb_0216   0    6    委员会    NN                   *))  -    -   -   -           *)          *             *)            *)           *             *             *)           *            *         27)|27)
nw/xinhua/02/chtb_0216   0    7     今天    NT              (VP(NP*)  -    -   -   -       (DATE)          *    (ARGM-TMP*)   (ARGM-TMP*)           *             *    (ARGM-TMP*)           *            *            (16)
nw/xinhua/02/chtb_0216   0    8     开会    VV              (VP(VP*)  -   01   -   -           *           *           (V*)            *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0    9     分析    VV                 (VP*   -   01   -   -           *           *             *           (V*)           *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0   10      了    AS                    *   -    -   -   -           *           *             *             *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0   11      两    CD  (NP(CP(CP(IP(NP(QP*   -    -   -   -           *           *             *        (ARG1*   (ARGM-ADV*        (ARG0*             *            *            *        (13|(32
nw/xinhua/02/chtb_0216   0   12      次     M               (CLP*))  -    -   -   -           *           *             *             *            *)            *             *            *            *              -
nw/xinhua/02/chtb_0216   0   13     对接    NN                (NP*))  -   01   -   -           *           *             *             *          (V*)            *)            *            *            *        (32)|32)
nw/xinhua/02/chtb_0216   0   14     失败    VV            (VP(VP*)))  -   01   -   -           *           *             *             *            *           (V*)            *            *            *              -
nw/xinhua/02/chtb_0216   0   15      的   DEC                   *))  -    -   -   -           *           *             *             *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0   16     原因    NN               (NP*)))  -    -   -   -           *           *             *             *)           *    (ARGM-PRP*)            *            *            *        (13)|13)
nw/xinhua/02/chtb_0216   0   17      并    CC                    *   -    -   -   -           *           *             *             *            *             *             *            *            *              -
nw/xinhua/02/chtb_0216   0   18     决定    VV                 (VP*   -   01   -   -           *           *             *             *            *             *           (V*)           *            *              -
nw/xinhua/02/chtb_0216   0   19     ９月    NT           (IP(VP(NP*   -    -   -   -      (DATE*           *             *             *            *             *        (ARG1*   (ARGM-TMP*   (ARGM-TMP*              -
nw/xinhua/02/chtb_0216   0   20     ２日    NT                    *)  -    -   -   -           *)          *             *             *            *             *             *            *)           *)             -
nw/xinhua/02/chtb_0216   0   21     进行    VV                 (VP*   -   01   3   -           *           *             *             *            *             *             *          (V*)   (rel-Sup*)             -
nw/xinhua/02/chtb_0216   0   22     第三    OD              (NP(QP*   -    -   -   -    (ORDINAL)          *             *             *            *             *             *       (ARG1*   (ARGM-ADV*            (10
nw/xinhua/02/chtb_0216   0   23      次     M               (CLP*))  -    -   -   -           *           *             *             *            *             *             *            *            *)             -
nw/xinhua/02/chtb_0216   0   24     对接    NN          (NP*))))))))  -   01   -   -           *           *             *             *            *             *             *)           *)         (V*)       (10)|10)
nw/xinhua/02/chtb_0216   0   25      。    PU                   *))  -    -   -   -           *           *             *             *            *             *             *            *            *              -

nw/xinhua/02/chtb_0216   0    0      这    DT       (TOP(IP(VP(DP*   -    -   -   -   *    (ARGM-ADV*            *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0    1      一    CD                 (QP*   -    -   -   -   *             *            *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0    2      次     M              (CLP*)))  -    -   -   -   *             *)           *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0    3      将    AD               (ADVP*)  -    -   -   -   *    (ARGM-ADV*)           *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0    4     采用    VV                 (VP*   -   01   -   -   *           (V*)           *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0    5      由     P     (NP(CP(IP(VP(PP*   -    -   -   -   *        (ARG1*            *       (ARG0*        (ARG0*    (ARG0*      *        (31
nw/xinhua/02/chtb_0216   0    6      在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -   *             *   (ARGM-LOC*            *             *         *      *         (3
nw/xinhua/02/chtb_0216   0    7    轨道站    NN             (LCP(NP*)  -    -   -   -   *             *            *            *             *         *      *        (29)
nw/xinhua/02/chtb_0216   0    8      上    LC                   *))  -    -   1   -   *             *            *)           *             *         *      *          -
nw/xinhua/02/chtb_0216   0    9     工作    VV               (VP*)))  -   01   -   -   *             *          (V*)           *             *         *      *          -
nw/xinhua/02/chtb_0216   0   10      的   DEC                   *))  -    -   -   -   *             *            *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0   11    宇航员    NN               (NP*)))  -    -   -   -   *             *       (ARG0*)           *)            *)        *)     *      (3)|3)
nw/xinhua/02/chtb_0216   0   12      从     P           (VP(VP(PP*   -    -   -   -   *             *            *   (ARGM-DIR*    (ARGM-LOC*         *      *          -
nw/xinhua/02/chtb_0216   0   13    轨道站    NN             (LCP(NP*)  -    -   -   -   *             *            *            *             *         *      *        (29)
nw/xinhua/02/chtb_0216   0   14      上    LC                   *))  -    -   1   -   *             *            *            *)            *)        *      *          -
nw/xinhua/02/chtb_0216   0   15     进行    VV                 (VP*   -   01   3   -   *             *            *          (V*)    (rel-Sup*)        *      *          -
nw/xinhua/02/chtb_0216   0   16     人工    JJ            (NP(ADJP*)  -    -   -   -   *             *            *       (ARG1*    (ARGM-MNR*)        *      *         (5
nw/xinhua/02/chtb_0216   0   17     控制    NN              (NP*))))  -   01   -   -   *             *            *            *)          (V*)        *      *      (5)|5)
nw/xinhua/02/chtb_0216   0   18     实现    VV                 (VP*   -   01   -   -   *             *            *            *             *       (V*)     *          -
nw/xinhua/02/chtb_0216   0   19     对接    NN             (NP*)))))  -   01   -   -   *             *            *            *             *    (ARG1*)   (V*)       (10)
nw/xinhua/02/chtb_0216   0   20      的   DEC                    *)  -    -   -   -   *             *            *            *             *         *      *          -
nw/xinhua/02/chtb_0216   0   21     方式    NN              (NP*))))  -    -   -   -   *             *)           *            *             *         *      *    (31)|31)
nw/xinhua/02/chtb_0216   0   22      。    PU                   *))  -    -   -   -   *             *            *            *             *         *      *          -

nw/xinhua/02/chtb_0216   0    0      这    PN    (TOP(IP(IP(NP*)  -    -   -   -   *        (ARG0*)           *             *        (10)
nw/xinhua/02/chtb_0216   0    1      将    AD         (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)           *             *          -
nw/xinhua/02/chtb_0216   0    2      是    VC              (VP*   -   01   1   -   *           (V*)           *             *          -
nw/xinhua/02/chtb_0216   0    3      这    DT  (NP(CP(IP(NP(DP*   -    -   -   -   *        (ARG1*       (ARG0*             *     (6|(25
nw/xinhua/02/chtb_0216   0    4      架     M            (CLP*))  -    -   2   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0    5     载货    JJ            (ADJP*)  -    -   -   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0    6     飞船    NN             (NP*))  -    -   -   -   *             *            *)            *      (6)|6)
nw/xinhua/02/chtb_0216   0    7     最后    AD      (VP(QP(ADVP*)  -    -   -   -   *             *   (ARGM-ADV*             *          -
nw/xinhua/02/chtb_0216   0    8      一    CD              (QP*   -    -   -   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0    9      次     M           (CLP*)))  -    -   -   -   *             *            *)            *          -
nw/xinhua/02/chtb_0216   0   10      与     P              (PP*   -    -   -   -   *             *       (ARG0*             *          -
nw/xinhua/02/chtb_0216   0   11    轨道站    NN             (NP*))  -    -   -   -   *             *            *)            *        (29)
nw/xinhua/02/chtb_0216   0   12     对接    VV            (VP*)))  -   01   -   -   *             *          (V*)            *          -
nw/xinhua/02/chtb_0216   0   13      的   DEC                 *)  -    -   -   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0   14     机会    NN          (NP*)))))  -    -   -   -   *             *)           *             *    (25)|25)
nw/xinhua/02/chtb_0216   0   15      ，    PU                 *   -    -   -   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0   16     因为     P              (PP*   -    -   -   -   *    (ARGM-PRP*            *             *          -
nw/xinhua/02/chtb_0216   0   17     飞船    NN    (IP(NP(LCP(NP*)  -    -   -   -   *             *            *        (ARG0*     (28|(6)
nw/xinhua/02/chtb_0216   0   18      上    LC                 *)  -    -   1   -   *             *            *             *          -
nw/xinhua/02/chtb_0216   0   19     燃料    NN             (NP*))  -    -   -   -   *             *            *             *)   (28)|28)
nw/xinhua/02/chtb_0216   0   20      已    AD         (VP(ADVP*)  -    -   2   -   *             *            *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   21      很    AD            (ADVP*)  -    -   -   -   *             *            *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   22     有限    VA           (VP*))))  -   01   -   -   *             *)           *           (V*)         -
nw/xinhua/02/chtb_0216   0   23      。    PU                *))  -    -   -   -   *             *            *             *          -

nw/xinhua/02/chtb_0216   0    0     如果    CS    (TOP(IP(CP(ADVP*)  -    -   -   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0    1     失败    VV           (IP(VP*)))  -   01   -   -   *    (V*)     *         *        -
nw/xinhua/02/chtb_0216   0    2     必须    VV                (VP*   -   01   -   -   *      *    (V*)        *        -
nw/xinhua/02/chtb_0216   0    3     发射    VV             (VP(VP*   -    -   -   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0    4      新    VA   (NP(CP(CP(IP(VP*))  -   01   -   -   *      *      *       (V*)      (0
nw/xinhua/02/chtb_0216   0    5      的   DEC                  *))  -    -   -   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0    6     载货    JJ              (ADJP*)  -    -   -   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0    7     飞船    NN              (NP*)))  -    -   -   -   *      *      *    (ARG0*)   (0)|0)
nw/xinhua/02/chtb_0216   0    8      为     P             (VP(PP*   -    -   4   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0    9    轨道站    NN               (NP*))  -    -   -   -   *      *      *         *      (29)
nw/xinhua/02/chtb_0216   0   10     运送    VV                (VP*   -    -   -   -   *      *      *         *        -
nw/xinhua/02/chtb_0216   0   11     货物    NN            (NP*)))))  -    -   -   -   *      *      *         *      (35)
nw/xinhua/02/chtb_0216   0   12      。    PU                  *))  -    -   -   -   *      *      *         *        -

nw/xinhua/02/chtb_0216   0    0      另   AD   (TOP(IP(ADVP*)  -    -   -   -        *        *        *    (ARGM-DIS*)   (ARGM-DIS*)         -
nw/xinhua/02/chtb_0216   0    1      据    P            (PP*   -    -   -   -        *        *        *    (ARGM-MNR*    (ARGM-MNR*          -
nw/xinhua/02/chtb_0216   0    2    俄通社   NR      (IP(NP(NP*)  -    -   -   -     (ORG)  (ARG0*        *             *             *          -
nw/xinhua/02/chtb_0216   0    3      —   PU           (PRN*   -    -   -   -        *        *        *             *             *          -
nw/xinhua/02/chtb_0216   0    4    塔斯社   NR          (NP*)))  -    -   -   -     (ORG)       *)       *             *             *          -
nw/xinhua/02/chtb_0216   0    5     报道   VV          (VP*)))  -   01   -   -        *      (V*)       *             *)            *)         -
nw/xinhua/02/chtb_0216   0    6      ，   PU               *   -    -   -   -        *        *        *             *             *          -
nw/xinhua/02/chtb_0216   0    7      俄   NR         (NP(NP*)  -    -   -   -    (ORG*        *        *        (ARG0*        (ARG0*    (23|(18)
nw/xinhua/02/chtb_0216   0    8     航天   NN         (NP(NP*   -    -   -   -        *        *   (ARG0*             *             *        (17
nw/xinhua/02/chtb_0216   0    9    轨道站   NN               *)  -    -   -   -        *        *        *)            *             *          -
nw/xinhua/02/chtb_0216   0   10     运行   NN           (NP*))  -   01   -   -        *        *      (V*)            *             *    (17)|17)
nw/xinhua/02/chtb_0216   0   11    跨部门   JJ          (ADJP*)  -    -   -   -        *        *        *             *             *          -
nw/xinhua/02/chtb_0216   0   12    委员会   NN           (NP*))  -    -   -   -        *)       *        *             *)            *)   (23)|23)
nw/xinhua/02/chtb_0216   0   13     今天   NT         (VP(NP*)  -    -   -   -    (DATE)       *        *    (ARGM-TMP*)   (ARGM-TMP*)       (16)
nw/xinhua/02/chtb_0216   0   14      也   AD          (ADVP*)  -    -   -   -        *        *        *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   15     召开   VV         (VP(VP*   -   01   -   -        *        *        *           (V*)            *          -
nw/xinhua/02/chtb_0216   0   16     会议   NN           (NP*))  -    -   -   -        *        *        *        (ARG1*)            *          -
nw/xinhua/02/chtb_0216   0   17     研究   VV            (VP*   -   01   1   -        *        *        *             *           (V*)         -
nw/xinhua/02/chtb_0216   0   18     对策   NN         (NP*))))  -    -   -   -        *        *        *             *        (ARG1*)         -
nw/xinhua/02/chtb_0216   0   19      。   PU              *))  -    -   -   -        *        *        *             *             *          -

nw/xinhua/02/chtb_0216   0    0       该   DT   (TOP(IP(NP(NP(NP(NP(DP*)  -    -   1   -           *   (ARG0*            *             *             *             *    (22|(23
nw/xinhua/02/chtb_0216   0    1     委员会   NN                     (NP*))  -    -   -   -           *        *            *             *             *             *    (23)|23)
nw/xinhua/02/chtb_0216   0    2      主席   NN                     (NP*))  -    -   -   -           *        *            *             *             *             *    (22)|22)
nw/xinhua/02/chtb_0216   0    3       、   PU                         *   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0    4       俄   NR                   (NP(NP*)  -    -   -   -       (ORG*        *            *             *             *             *    (12|(18)
nw/xinhua/02/chtb_0216   0    5      军事   NN                      (NP*   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0    6      航天   NN                         *   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0    7      力量   NN                         *)  -    -   -   -           *)       *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0    8      司令   NN                    (NP*)))  -    -   -   -           *        *            *             *             *             *    (12)|12)
nw/xinhua/02/chtb_0216   0    9    伊万诺夫   NR                     (NP*))  -    -   -   -     (PERSON)       *)           *             *             *             *          -
nw/xinhua/02/chtb_0216   0   10       称   VV                      (VP*   -   01   3   -           *      (V*)           *             *             *             *          -
nw/xinhua/02/chtb_0216   0   11       ，   PU                         *   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0   12      第三   OD             (IP(IP(NP(QP*   -    -   -   -    (ORDINAL)  (ARG1*   (ARGM-ADV*        (ARG1*             *             *        (10
nw/xinhua/02/chtb_0216   0   13       次    M                    (CLP*))  -    -   -   -           *        *            *)            *             *             *          -
nw/xinhua/02/chtb_0216   0   14      对接   NN                     (NP*))  -   01   -   -           *        *          (V*)            *)            *             *    (10)|10)
nw/xinhua/02/chtb_0216   0   15       将   AD                 (VP(ADVP*)  -    -   -   -           *        *            *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0216   0   16      顺利   AD                    (ADVP*)  -    -   -   -           *        *            *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0216   0   17      完成   VV                    (VP*)))  -   01   -   -           *        *            *           (V*)            *             *          -
nw/xinhua/02/chtb_0216   0   18       ，   PU                         *   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0   19      因为    P                      (PP*   -    -   -   -           *        *            *    (ARGM-PRP*             *             *          -
nw/xinhua/02/chtb_0216   0   20      地面   NN                (IP(NP(NP*)  -    -   -   -           *        *            *             *        (ARG0*        (ARG0*        (26
nw/xinhua/02/chtb_0216   0   21      航天   NN                      (NP*   -    -   -   -           *        *            *             *             *             *        (26
nw/xinhua/02/chtb_0216   0   22      专家   NN                        *))  -    -   -   -           *        *            *             *             *)            *)    26)|26)
nw/xinhua/02/chtb_0216   0   23       已   AD                 (VP(ADVP*)  -    -   2   -           *        *            *             *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   24       为    P                      (PP*   -    -   5   -           *        *            *             *    (ARGM-BNF*        (ARG1*          -
nw/xinhua/02/chtb_0216   0   25       此   PN                     (NP*))  -    -   -   -           *        *            *             *             *)            *)       (10)
nw/xinhua/02/chtb_0216   0   26      作出   VV                      (VP*   -   01   -   -           *        *            *             *           (V*)    (rel-Sup*)         -
nw/xinhua/02/chtb_0216   0   27       了   AS                         *   -    -   -   -           *        *            *             *             *             *          -
nw/xinhua/02/chtb_0216   0   28      一切   DT                   (NP(DP*)  -    -   -   -           *        *            *             *        (ARG1*             *         (1
nw/xinhua/02/chtb_0216   0   29      努力   NN               (NP*))))))))  -   01   -   -           *        *)           *             *)            *)          (V*)     (1)|1)
nw/xinhua/02/chtb_0216   0   30       。   PU                        *))  -    -   -   -           *        *            *             *             *             *          -

nw/xinhua/02/chtb_0216   0    0          俄   NR  (TOP(IP(NP(NP(NP*   -    -   -   -      (ORG*        (ARG0*             *        (20
nw/xinhua/02/chtb_0216   0    1        航天局   NN                  *)  -    -   -   -          *)            *             *          -
nw/xinhua/02/chtb_0216   0    2        副局长   NN              (NP*))  -    -   -   -          *             *             *        (20)
nw/xinhua/02/chtb_0216   0    3    奥斯特罗乌莫夫   NR              (NP*))  -    -   -   -    (PERSON)            *)            *         20)
nw/xinhua/02/chtb_0216   0    4          也   AD          (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0216   0    5         指出   VV               (VP*   -   01   -   -          *           (V*)            *          -
nw/xinhua/02/chtb_0216   0    6          ，   PU                  *   -    -   -   -          *             *             *          -
nw/xinhua/02/chtb_0216   0    7         目前   NT            (IP(NP*)  -    -   -   -          *        (ARG1*    (ARGM-TMP*)         -
nw/xinhua/02/chtb_0216   0    8         一切   DT            (NP(DP*)  -    -   -   -          *             *        (ARG1*        (15
nw/xinhua/02/chtb_0216   0    9         工作   NN              (NP*))  -    -   -   -          *             *             *)   (15)|15)
nw/xinhua/02/chtb_0216   0   10         正在   AD          (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   11         正常   AD             (ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   12         进行   VV           (VP*)))))  -   01   1   -          *             *)          (V*)         -
nw/xinhua/02/chtb_0216   0   13          。   PU                 *))  -    -   -   -          *             *             *          -

nw/xinhua/02/chtb_0216   0    0      他    PN            (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)        *             *            *          (20)
nw/xinhua/02/chtb_0216   0    1     否认    VV                   (VP*   -   01   -   -        *       (V*)        *             *            *            -
nw/xinhua/02/chtb_0216   0    2      了    AS                      *   -    -   -   -        *         *         *             *            *            -
nw/xinhua/02/chtb_0216   0    3    轨道站    NN   (NP(CP(IP(NP(LCP(NP*)  -    -   -   -        *    (ARG1*    (ARG0*        (ARG0*            *    (4|(9|(29)
nw/xinhua/02/chtb_0216   0    4      上    LC                      *)  -    -   1   -        *         *         *)            *            *            -
nw/xinhua/02/chtb_0216   0    5     食品    NN                   (NP*   -    -   -   -        *         *    (ARG1*)            *            *           (9
nw/xinhua/02/chtb_0216   0    6     储备    NN                     *))  -   01   -   -        *         *       (V*)            *)           *         9)|9)
nw/xinhua/02/chtb_0216   0    7      只    AD              (VP(ADVP*)  -    -   -   -        *         *         *    (ARGM-ADV*)           *            -
nw/xinhua/02/chtb_0216   0    8      够    VV                   (VP*   -   01   -   -        *         *         *           (V*)           *            -
nw/xinhua/02/chtb_0216   0    9     维持    VV                (IP(VP*   -   01   -   -        *         *         *        (ARG1*          (V*)           -
nw/xinhua/02/chtb_0216   0   10     １０    CD                   (QP*   -    -   -   -   (DATE*         *         *             *   (ARGM-EXT*            -
nw/xinhua/02/chtb_0216   0   11      天     M            (CLP*)))))))  -    -   -   -        *)        *         *             *)           *)           -
nw/xinhua/02/chtb_0216   0   12      的   DEC                      *)  -    -   -   -        *         *         *             *            *            -
nw/xinhua/02/chtb_0216   0   13     说法    NN                 (NP*)))  -    -   -   -        *         *)        *             *            *        (4)|4)
nw/xinhua/02/chtb_0216   0   14      。    PU                     *))  -    -   -   -        *         *         *             *            *            -

nw/xinhua/02/chtb_0216   0    0      他    PN               (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)     *             *        (20)
nw/xinhua/02/chtb_0216   0    1      说    VV                      (VP*   -   01   7   -        *       (V*)     *             *          -
nw/xinhua/02/chtb_0216   0    2      ，    PU                         *   -    -   -   -        *         *      *             *          -
nw/xinhua/02/chtb_0216   0    3      “    PU  (IP(NP(DNP(LCP(NP(NP(NP*   -    -   -   -        *    (ARG1*      *        (ARG1*    (24|(29
nw/xinhua/02/chtb_0216   0    4     和平    NN                         *   -    -   1   -     (FAC)        *      *             *          -
nw/xinhua/02/chtb_0216   0    5      ”    PU                         *)  -    -   -   -        *         *      *             *          -
nw/xinhua/02/chtb_0216   0    6      号    NN                     (NP*))  -    -   -   -        *         *      *             *         (8)
nw/xinhua/02/chtb_0216   0    7    轨道站    NN                     (NP*))  -    -   -   -        *         *      *             *         29)
nw/xinhua/02/chtb_0216   0    8      上    LC                         *)  -    -   1   -        *         *      *             *          -
nw/xinhua/02/chtb_0216   0    9      的   DEG                         *)  -    -   -   -        *         *      *             *          -
nw/xinhua/02/chtb_0216   0   10     食品    NN                     (NP*))  -    -   -   -        *         *      *             *)   (24)|24)
nw/xinhua/02/chtb_0216   0   11      尚    AD                 (VP(ADVP*)  -    -   -   -        *         *      *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0216   0   12      可    VV                      (VP*   -   01   1   -        *         *    (V*)            *          -
nw/xinhua/02/chtb_0216   0   13     维持    VV                      (VP*   -   01   -   -        *         *      *           (V*)         -
nw/xinhua/02/chtb_0216   0   14     ４０    CD               (NP(DNP(QP*   -    -   -   -   (DATE*         *      *        (ARG2*        (34
nw/xinhua/02/chtb_0216   0   15      天     M                    (CLP*))  -    -   -   -        *)        *      *             *          -
nw/xinhua/02/chtb_0216   0   16      的   DEG                         *)  -    -   -   -        *         *      *             *          -
nw/xinhua/02/chtb_0216   0   17    需求量    NN                (NP*)))))))  -    -   -   -        *         *)     *             *)   (34)|34)
nw/xinhua/02/chtb_0216   0   18      。    PU                        *))  -    -   -   -        *         *      *             *          -

nw/xinhua/02/chtb_0216   0    0    而且    AD       (TOP(IP(ADVP*)  -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0    1     ，    PU                   *   -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0    2    即使    CS           (CP(ADVP*)  -    -   -   -           *            *    (ARGM-DIS*)     *         *          -
nw/xinhua/02/chtb_0216   0    3    第三    OD          (IP(NP(QP*   -    -   -   -    (ORDINAL)  (ARGM-ADV*        (ARG0*      *         *        (10
nw/xinhua/02/chtb_0216   0    4     次     M              (CLP*))  -    -   -   -           *            *)            *      *         *          -
nw/xinhua/02/chtb_0216   0    5    对接    NN               (NP*))  -   01   -   -           *          (V*)            *)     *         *    (10)|10)
nw/xinhua/02/chtb_0216   0    6    失败    VV              (VP*)))  -   01   -   -           *            *           (V*)     *         *          -
nw/xinhua/02/chtb_0216   0    7     ，    PU                   *   -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0    8     还    AD           (VP(ADVP*)  -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0    9     可    VV                (VP*   -   01   1   -           *            *             *    (V*)        *          -
nw/xinhua/02/chtb_0216   0   10    发射    VV             (VP(VP*   -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0   11     新    VA   (NP(CP(CP(IP(VP*))  -   01   -   -           *            *             *      *       (V*)        (0
nw/xinhua/02/chtb_0216   0   12     的   DEC                  *))  -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0   13    载货    JJ              (ADJP*)  -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0   14    飞船    NN              (NP*)))  -    -   -   -           *            *             *      *    (ARG0*)     (0)|0)
nw/xinhua/02/chtb_0216   0   15    运送    VV                (VP*   -    -   -   -           *            *             *      *         *          -
nw/xinhua/02/chtb_0216   0   16    物资    NN            (NP*)))))  -    -   -   -           *            *             *      *         *        (35)
nw/xinhua/02/chtb_0216   0   17     。    PU                  *))  -    -   -   -           *            *             *      *         *          -

nw/xinhua/02/chtb_0216   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0216   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0216   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
