#begin document (nw/xinhua/02/chtb_0202); part 000
nw/xinhua/02/chtb_0202   0    0    安徽省    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*        -
nw/xinhua/02/chtb_0202   0    1     宣城    NN                (NP*    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0    2     地区    NN                  *))   -   -   1   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0    3     皖南    NR               (NP*))   -   -   -   -   *             *)            *)            *)       -
nw/xinhua/02/chtb_0202   0    4     花鼓    VV             (VP(VP*    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0    5    戏剧团    NN               (NP*))   -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0    6      ，    PU                   *    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0    7    前不久    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       -
nw/xinhua/02/chtb_0202   0    8     应邀    AD        (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *        -
nw/xinhua/02/chtb_0202   0    9      来    VV             (VP(VP*     来  -   1   -   *           (V*)            *             *        -
nw/xinhua/02/chtb_0202   0   10      京    NR               (NP*))   -   -   -   -   *        (ARG1*)            *             *        -
nw/xinhua/02/chtb_0202   0   11     演出    VV                (VP*    演出  -   -   -   *             *           (V*)            *        -
nw/xinhua/02/chtb_0202   0   12     大型    JJ        (NP(NP(ADJP*)   -   -   -   -   *             *        (ARG1*             *       (5
nw/xinhua/02/chtb_0202   0   13    历史剧    NN               (NP*))   -   -   -   -   *             *             *             *       (5)
nw/xinhua/02/chtb_0202   0   14      《    PU                (NP*    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   15     羯鼓    NN                   *    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   16     惊天    NN                   *    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   17      》    PU               *)))))   -   -   -   -   *             *             *)            *        5)
nw/xinhua/02/chtb_0202   0   18      ，    PU                   *    -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   19     受到    VV                (VP*    受到  -   1   -   *             *             *           (V*)       -
nw/xinhua/02/chtb_0202   0   20     首都    NN         (NP(DNP(NP*    -   -   -   -   *             *             *        (ARG1*       (0
nw/xinhua/02/chtb_0202   0   21     观众    NN                   *)   -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   22      的   DEG                   *)   -   -   -   -   *             *             *             *        -
nw/xinhua/02/chtb_0202   0   23     欢迎    NN           (NP*))))))   -   -   -   -   *             *             *             *)   (0)|0)
nw/xinhua/02/chtb_0202   0   24      。    PU                  *))   -   -   -   -   *             *             *             *        -

nw/xinhua/02/chtb_0202   0    0       该    DT    (TOP(IP(NP(DP*)   -   -   1   -   *        (ARG0*    (ARG0*      *    (ARG0*       (5
nw/xinhua/02/chtb_0202   0    1       剧    NN             (NP*))   -   -   -   -   *             *)        *)     *         *)   (5)|5)
nw/xinhua/02/chtb_0202   0    2       将    BA           (VP(VP*    -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0    3       一    CD        (IP(NP(QP*    -   -   -   -   *             *    (ARG1*      *         *       (3
nw/xinhua/02/chtb_0202   0    4       个     M            (CLP*))   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0    5      较为    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *      *         *        -
nw/xinhua/02/chtb_0202   0    6      常见    VA            (VP*)))   常见  -   -   -   *           (V*)        *      *         *        -
nw/xinhua/02/chtb_0202   0    7       的   DEC                 *)   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0    8    悲欢离合    NN          (DNP(NP*)   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0    9       的   DEG                 *)   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0   10      题材    NN             (NP*))   -   -   -   -   *             *         *)     *         *    (3)|3)
nw/xinhua/02/chtb_0202   0   11       ，    PU                 *    -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0   12      开创    VV          (VP(VRD*    开创  -   -   -   *    (ARGM-ADV*       (V*)     *         *        -
nw/xinhua/02/chtb_0202   0   13       出    VV                 *)    出  -   8   -   *             *    (ARG2*)   (V*)        *        -
nw/xinhua/02/chtb_0202   0   14      全新    JJ     (NP(DNP(ADJP*)   -   -   -   -   *             *    (ARG2*      *         *       (1
nw/xinhua/02/chtb_0202   0   15       的   DEG                 *)   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0   16      艺术    NN              (NP*    -   -   -   -   *             *         *      *         *       (1
nw/xinhua/02/chtb_0202   0   17      情境    NN             *)))))   -   -   -   -   *             *)        *)     *         *     1)|1)
nw/xinhua/02/chtb_0202   0   18       ，    PU                 *    -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0   19      显示    VV              (VP*    显示  -   1   -   *             *         *      *       (V*)       -
nw/xinhua/02/chtb_0202   0   20       了    AS                 *    -   -   -   -   *             *         *      *    (ARG1*)       -
nw/xinhua/02/chtb_0202   0   21      悲剧    NN       (NP(DNP(NP*)   -   -   -   -   *             *         *      *    (ARG1*       (2
nw/xinhua/02/chtb_0202   0   22       的   DEG                 *)   -   -   -   -   *             *         *      *         *        -
nw/xinhua/02/chtb_0202   0   23      艺术    NN              (NP*    -   -   -   -   *             *         *      *         *       (2
nw/xinhua/02/chtb_0202   0   24      魅力    NN              *))))   -   -   -   -   *             *         *      *         *)    2)|2)
nw/xinhua/02/chtb_0202   0   25       。    PU                *))   -   -   -   -   *             *         *      *         *        -

nw/xinhua/02/chtb_0202   0    0    上图    NR     (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)   (ARG0*)       (ARG0*)        *        -
nw/xinhua/02/chtb_0202   0    1     为     P      (VP(VP(PP*    -   -   4   -   *   (ARGM-BNF*         *             *         *        -
nw/xinhua/02/chtb_0202   0    2    女奴    NN            (NP*    -   -   -   -   *            *         *             *         *       (4
nw/xinhua/02/chtb_0202   0    3    妹妹    NN              *))   -   -   -   -   *            *)        *             *         *        -
nw/xinhua/02/chtb_0202   0    4     找    VV            (VP*     找  -   -   -   *          (V*)        *             *         *        -
nw/xinhua/02/chtb_0202   0    5    皇帝    NN     (NP(DNP(NP*    -   -   -   -   *       (ARG1*         *             *         *        -
nw/xinhua/02/chtb_0202   0    6    哥哥    NN               *)   -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0    7     的   DEG               *)   -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0    8     一    CD            (QP*    -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0    9     个     M          (CLP*))   -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0   10    镜头    NN         (NP*))))   -   -   -   -   *            *)        *             *         *    (4)|4)
nw/xinhua/02/chtb_0202   0   11     ；    PU               *    -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0   12    下图    VV        (VP(VCP*    下图  -   -   -   *            *       (V*)   (ARGM-ADV*)        *        -
nw/xinhua/02/chtb_0202   0   13     为    VC               *)    为  -   2   -   *            *    (ARG1*)          (V*)        *        -
nw/xinhua/02/chtb_0202   0   14    母子    NN   (NP(CP(IP(NP*)   -   -   -   -   *            *    (ARG1*        (ARG1*    (ARG0*)      (6
nw/xinhua/02/chtb_0202   0   15    相认    VV           (VP*))   相认  -   -   -   *            *         *             *       (V*)       -
nw/xinhua/02/chtb_0202   0   16     的   DEC               *)   -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0   17     一    CD            (QP*    -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0   18     个     M          (CLP*))   -   -   -   -   *            *         *             *         *        -
nw/xinhua/02/chtb_0202   0   19    镜头    NN         (NP*))))   -   -   -   -   *            *         *)            *)        *    (6)|6)
nw/xinhua/02/chtb_0202   0   20     。    PU              *))   -   -   -   -   *            *         *             *         *        -

nw/xinhua/02/chtb_0202   0   0    罗明扬   NR   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)  -
nw/xinhua/02/chtb_0202   0   1      摄   VV        (VP*)))   摄  -   -   -   *       (V*)  -

#end document
