#begin document (nw/xinhua/02/chtb_0227); part 000
nw/xinhua/02/chtb_0227   0   0    波罗的海   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -         (LOC)        *    (ARG0*       (ARG0*    (2|(20|(5)
nw/xinhua/02/chtb_0227   0   1       三   CD             (NP(QP*)  -    -   -   -    (CARDINAL)        *         *            *           (2
nw/xinhua/02/chtb_0227   0   2       国   NN              (NP*)))  -    -   -   -            *         *         *            *     (2)|2)|2)
nw/xinhua/02/chtb_0227   0   3      总统   NN               (NP*))  -    -   -   -            *         *         *)           *)     (20)|20)
nw/xinhua/02/chtb_0227   0   4       就    P             (VP(PP*   -    -   1   -            *         *    (ARG3*   (ARGM-ADV*            -
nw/xinhua/02/chtb_0227   0   5       俄   NR             (IP(NP*)  -    -   -   -         (GPE)   (ARG0*)        *            *          (18)
nw/xinhua/02/chtb_0227   0   6      撤军   VV              (VP*)))  -   01   -   -            *       (V*)        *)           *)           -
nw/xinhua/02/chtb_0227   0   7      发表   VV                (VP*   -   01   -   -            *         *       (V*)   (rel-Sup*)           -
nw/xinhua/02/chtb_0227   0   8      声明   NN            (NP*)))))  -   01   -   -            *         *    (ARG1*)         (V*)          (8)

nw/xinhua/02/chtb_0227   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0227   0   1    莫斯科   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0227   0   2     ８月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0227   0   3    ３１日   NT           *   -   -   -   -          *)  -
nw/xinhua/02/chtb_0227   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0227   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0227   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0227   0   7     谢荣   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0227   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/02/chtb_0227   0    0    波罗的海    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -         (LOC)      (ARG0*        (ARG0*       (ARG0*         *             *    (2|(20|(5)
nw/xinhua/02/chtb_0227   0    1       ３    CD             (NP(QP*)  -    -   -   -    (CARDINAL)           *             *            *         *             *           (2
nw/xinhua/02/chtb_0227   0    2       国    NN              (NP*)))  -    -   -   -            *            *             *            *         *             *     (2)|2)|2)
nw/xinhua/02/chtb_0227   0    3      总统    NN               (NP*))  -    -   -   -            *            *)            *)           *)        *             *      (20)|20)
nw/xinhua/02/chtb_0227   0    4      ８月    NT             (VP(NP*   -    -   -   -       (DATE*   (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*         *             *          (21
nw/xinhua/02/chtb_0227   0    5     ３１日    NT                   *)  -    -   -   -            *)           *)            *)           *)        *             *           21)
nw/xinhua/02/chtb_0227   0    6      发表    VV             (VP(VP*   -   01   -   -            *          (V*)    (rel-Sup*)           *         *             *            -
nw/xinhua/02/chtb_0227   0    7      联合    JJ           (NP(ADJP*)  -    -   1   -            *       (ARG1*    (ARGM-MNR*)           *         *             *           (8
nw/xinhua/02/chtb_0227   0    8      声明    NN              (NP*)))  -   01   -   -            *            *)          (V*)           *         *             *        (8)|8)
nw/xinhua/02/chtb_0227   0    9      指出    VV                (VP*   -   01   -   -            *            *             *          (V*)        *             *            -
nw/xinhua/02/chtb_0227   0   10       ，    PU                   *   -    -   -   -            *            *             *            *         *             *            -
nw/xinhua/02/chtb_0227   0   11       俄    NR          (IP(IP(NP*)  -    -   -   -         (GPE)           *             *       (ARG1*    (ARG0*)       (ARG0*          (18)
nw/xinhua/02/chtb_0227   0   12       从     P             (VP(PP*   -    -   -   -            *            *             *            *    (ARG1*             *            -
nw/xinhua/02/chtb_0227   0   13    波罗的海    NR             (NP(NP*)  -    -   -   -         (LOC)           *             *            *         *             *        (2|(5)
nw/xinhua/02/chtb_0227   0   14       ３    CD             (NP(QP*)  -    -   -   -    (CARDINAL)           *             *            *         *             *           (2
nw/xinhua/02/chtb_0227   0   15       国    NN             (NP*))))  -    -   -   -            *            *             *            *         *)            *     (2)|2)|2)
nw/xinhua/02/chtb_0227   0   16      撤军    VV              (VP*)))  -   01   -   -            *            *             *            *       (V*)            *)          (0)
nw/xinhua/02/chtb_0227   0   17       将    AD           (VP(ADVP*)  -    -   -   -            *            *             *            *         *    (ARGM-ADV*)           -
nw/xinhua/02/chtb_0227   0   18       “    PU                (VP*   -    -   -   -            *            *             *            *         *             *            -
nw/xinhua/02/chtb_0227   0   19      巩固    VV                   *   -   01   -   -            *            *             *            *         *           (V*)           -
nw/xinhua/02/chtb_0227   0   20      欧洲    NR         (NP(DNP(NP*)  -    -   -   -         (LOC)           *             *            *         *        (ARG1*           (4
nw/xinhua/02/chtb_0227   0   21       的   DEG                   *)  -    -   -   -            *            *             *            *         *             *            -
nw/xinhua/02/chtb_0227   0   22      安全    NN               (NP*))  -    -   2   -            *            *             *            *         *             *)       (4)|4)
nw/xinhua/02/chtb_0227   0   23       ”    PU              *))))))  -    -   -   -            *            *             *            *)        *             *            -
nw/xinhua/02/chtb_0227   0   24       。    PU                  *))  -    -   -   -            *            *             *            *         *             *            -

nw/xinhua/02/chtb_0227   0    0      声明    NN      (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)        *            *      *        *            *           (8)
nw/xinhua/02/chtb_0227   0    1      强调    VV             (VP*   -   01   -   -       *       (V*)        *            *      *        *            *            -
nw/xinhua/02/chtb_0227   0    2     俄罗斯    NR       (IP(IP(NP*)  -    -   -   -    (GPE)   (ARG1*    (ARG0*)      (ARG0*)     *   (ARG0*       (ARG0*          (18)
nw/xinhua/02/chtb_0227   0    3      完成    VV             (VP*   -   01   -   -       *         *       (V*)   (rel-Sup*)     *        *            *            -
nw/xinhua/02/chtb_0227   0    4      撤军    NN           (NP*)))  -   01   -   -       *         *    (ARG1*)         (V*)     *        *)           *)          (0)
nw/xinhua/02/chtb_0227   0    5       应    VV             (VP*   -   01   1   -       *         *         *            *    (V*)       *            *            -
nw/xinhua/02/chtb_0227   0    6      促进    VV             (VP*   -   01   -   -       *         *         *            *      *      (V*)   (rel-Sup*)           -
nw/xinhua/02/chtb_0227   0    7       俄    NR   (NP(DNP(NP(NP*)  -    -   -   -    (GPE)        *         *            *      *   (ARG1*       (ARG1*    (1|(7|(18)
nw/xinhua/02/chtb_0227   0    8       同     P             (PP*   -    -   -   -       *         *         *            *      *        *            *            -
nw/xinhua/02/chtb_0227   0    9    波罗的海    NR          (NP(NP*)  -    -   -   -    (LOC)        *         *            *      *        *            *       (12|(5)
nw/xinhua/02/chtb_0227   0   10      国家    NN           (NP*)))  -    -   -   -       *         *         *            *      *        *            *      (12)|12)
nw/xinhua/02/chtb_0227   0   11      关系    NN            (NP*))  -    -   2   -       *         *         *            *      *        *            *)       (1)|1)
nw/xinhua/02/chtb_0227   0   12       的   DEG                *)  -    -   -   -       *         *         *            *      *        *            *            -
nw/xinhua/02/chtb_0227   0   13      发展    NN        (NP*))))))  -   01   1   -       *         *)        *            *      *        *)         (V*)       (7)|7)
nw/xinhua/02/chtb_0227   0   14       。    PU               *))  -    -   -   -       *         *         *            *      *        *            *            -

nw/xinhua/02/chtb_0227   0    0       这    DT       (TOP(IP(NP(DP*   -    -   -   -            *             *   (ARG0*             *            *            *         (8
nw/xinhua/02/chtb_0227   0    1       项     M               (CLP*))  -    -   -   -            *             *        *             *            *            *          -
nw/xinhua/02/chtb_0227   0    2      联合    JJ               (ADJP*)  -    -   1   -            *    (ARGM-MNR*)       *             *            *            *          -
nw/xinhua/02/chtb_0227   0    3      声明    NN                (NP*))  -   01   -   -            *           (V*)       *)            *            *            *      (8)|8)
nw/xinhua/02/chtb_0227   0    4       是    VC                 (VP*   -   01   1   -            *             *      (V*)            *            *            *          -
nw/xinhua/02/chtb_0227   0    5       在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -            *    (ARGM-TMP*   (ARG1*             *            *   (ARGM-TMP*          -
nw/xinhua/02/chtb_0227   0    6     俄罗斯    NR     (NP(CP(CP(IP(NP*)  -    -   -   -         (GPE)            *        *        (ARG0*)      (ARG0*)           *    (16|(18)
nw/xinhua/02/chtb_0227   0    7      全部    AD            (VP(ADVP*)  -    -   -   -            *             *        *    (ARGM-ADV*)           *            *          -
nw/xinhua/02/chtb_0227   0    8      完成    VV                 (VP*   -   01   -   -            *             *        *           (V*)   (rel-Sup*)           *          -
nw/xinhua/02/chtb_0227   0    9       了    AS                    *   -    -   -   -            *             *        *             *            *            *          -
nw/xinhua/02/chtb_0227   0   10       从     P          (NP(DNP(PP*   -    -   -   -            *             *        *        (ARG1*       (ARG1*            *         (0
nw/xinhua/02/chtb_0227   0   11    波罗的海    NR              (NP(NP*)  -    -   -   -         (LOC)            *        *             *            *            *      (2|(5)
nw/xinhua/02/chtb_0227   0   12       三    CD                 (QP*)  -    -   -   -    (CARDINAL)            *        *             *            *            *          -
nw/xinhua/02/chtb_0227   0   13       国    NN               (NP*)))  -    -   -   -            *             *        *             *            *)           *      (2)|2)
nw/xinhua/02/chtb_0227   0   14       的   DEG                    *)  -    -   -   -            *             *        *             *            *            *          -
nw/xinhua/02/chtb_0227   0   15      撤军    NN             (NP*)))))  -   01   -   -            *             *        *             *)         (V*)           *      (0)|0)
nw/xinhua/02/chtb_0227   0   16       之   DEC                   *))  -    -   -   -            *             *        *             *            *            *          -
nw/xinhua/02/chtb_0227   0   17       际    NN               (NP*)))  -    -   -   -            *             *)       *    (ARGM-TMP*)           *            *)   (16)|16)
nw/xinhua/02/chtb_0227   0   18      发表    VV               (VP*)))  -   01   -   -            *     (rel-Sup*)       *             *            *          (V*)         -
nw/xinhua/02/chtb_0227   0   19       的   DEC                 *))))  -    -   -   -            *             *        *)            *            *            *          -
nw/xinhua/02/chtb_0227   0   20       。    PU                   *))  -    -   -   -            *             *        *             *            *            *          -

nw/xinhua/02/chtb_0227   0    0      俄    NR   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -     (GPE)   (ARG0*)       (ARG1*    (17|(18)
nw/xinhua/02/chtb_0227   0    1      驻    VV                      (VP*   -   01   -   -        *       (V*)            *          -
nw/xinhua/02/chtb_0227   0    2    立陶宛    NR                    (NP*)))  -    -   -   -     (GPE)   (ARG1*)            *          -
nw/xinhua/02/chtb_0227   0    3      的   DEC                        *))  -    -   -   -        *         *             *          -
nw/xinhua/02/chtb_0227   0    4     军队    NN                     (NP*))  -    -   -   -        *    (ARG0*)            *)   (17)|17)
nw/xinhua/02/chtb_0227   0    5      早    AD                 (VP(ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0227   0    6      在     P                      (PP*   -    -   2   -        *         *    (ARGM-TMP*          -
nw/xinhua/02/chtb_0227   0    7      一    CD                  (LCP(QP*   -    -   -   -   (DATE*         *             *          -
nw/xinhua/02/chtb_0227   0    8      年     M                    (CLP*))  -    -   -   -        *         *             *          -
nw/xinhua/02/chtb_0227   0    9      前    LC                        *))  -    -   -   -        *)        *             *)         -
nw/xinhua/02/chtb_0227   0   10     撤回    VV                      (VP*   -   01   -   -        *         *           (V*)         -
nw/xinhua/02/chtb_0227   0   11      了    AS                         *   -    -   -   -        *         *             *          -
nw/xinhua/02/chtb_0227   0   12    俄罗斯    NR                    (NP*)))  -    -   -   -     (GPE)        *        (ARG3*)       (18)
nw/xinhua/02/chtb_0227   0   13      。    PU                        *))  -    -   -   -        *         *             *          -

nw/xinhua/02/chtb_0227   0    0      今年    NT       (TOP(IP(IP(NP*   -    -   -   -   (DATE*         *    (ARGM-TMP*         *             *             *        (21
nw/xinhua/02/chtb_0227   0    1      ８月    NT                    *   -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    2     ３１日    NT                    *)  -    -   -   -        *)        *             *)        *             *             *         21)
nw/xinhua/02/chtb_0227   0    3       俄    NR     (NP(CP(CP(IP(NP*)  -    -   -   -     (GPE)   (ARG0*)       (ARG0*         *             *             *     (3|(18)
nw/xinhua/02/chtb_0227   0    4       驻    VV                 (VP*   -   01   -   -        *       (V*)            *         *             *             *          -
nw/xinhua/02/chtb_0227   0    5    拉脱维亚    NR               (NP*)))  -    -   -   -     (GPE)   (ARG1*)            *         *             *             *          -
nw/xinhua/02/chtb_0227   0    6       的   DEC                   *))  -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    7      军队    NN                (NP*))  -    -   -   -        *    (ARG0*)            *)        *             *             *      (3)|3)
nw/xinhua/02/chtb_0227   0    8      全部    AD            (VP(ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)        *             *             *          -
nw/xinhua/02/chtb_0227   0    9      撤离    VV               (VP*)))  -   01   -   -        *         *           (V*)        *             *             *          -
nw/xinhua/02/chtb_0227   0   10       ，    PU                    *   -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   11       驻    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -        *         *             *       (V*)       (ARG0*             *        (15
nw/xinhua/02/chtb_0227   0   12    爱沙尼亚    NR               (NP*)))  -    -   -   -     (GPE)        *             *    (ARG1*)            *             *          -
nw/xinhua/02/chtb_0227   0   13       的   DEC                   *))  -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   14      俄军    NN                (NP*))  -    -   -   -     (ORG)        *             *    (ARG0*)            *)            *    (15)|15)
nw/xinhua/02/chtb_0227   0   15       也    AD            (VP(ADVP*)  -    -   -   -        *         *             *         *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0227   0   16       于     P                 (PP*   -    -   -   -        *         *             *         *    (ARGM-TMP*             *          -
nw/xinhua/02/chtb_0227   0   17      今年    NT                 (NP*   -    -   -   -   (DATE*         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   18      ８月    NT                    *   -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   19     ２９日    NT                   *))  -    -   -   -        *)        *             *         *             *)            *          -
nw/xinhua/02/chtb_0227   0   20      完成    VV                 (VP*   -   01   -   -        *         *             *         *           (V*)            *          -
nw/xinhua/02/chtb_0227   0   21       了    AS                    *   -    -   -   -        *         *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   22      撤军    NN                 (NP*   -    -   -   -        *         *             *         *        (ARG1*    (ARGM-LOC*)         -
nw/xinhua/02/chtb_0227   0   23      工作    NN                 *))))  -   01   -   -        *         *             *         *             *)          (V*)         -
nw/xinhua/02/chtb_0227   0   24       。    PU                   *))  -    -   -   -        *         *             *         *             *             *          -

nw/xinhua/02/chtb_0227   0    0     俄罗斯    NR    (TOP(IP(NP(NP(NP*   -    -   -   -        (ORG*        *        (ARG0*             *             *         *             *             *        (14
nw/xinhua/02/chtb_0227   0    1     外交部    NN                    *)  -    -   -   -            *)       *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    2     副部长    NN                (NP*))  -    -   -   -            *        *             *             *             *         *             *             *        (14)
nw/xinhua/02/chtb_0227   0    3    克雷洛夫    NR                (NP*))  -    -   -   -      (PERSON)       *             *)            *             *         *             *             *         14)
nw/xinhua/02/chtb_0227   0    4     ３１日    NT              (VP(NP*)  -    -   -   -        (DATE)       *    (ARGM-TMP*)            *             *         *             *             *        (21)
nw/xinhua/02/chtb_0227   0    5       在     P                 (PP*   -    -   2   -            *        *    (ARGM-TMP*             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    6      接受    VV          (LCP(IP(VP*   -   01   -   -            *      (V*)            *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    7      国际    NN          (NP(DNP(NP*   -    -   -   -            *   (ARG1*             *             *             *         *             *             *        (10
nw/xinhua/02/chtb_0227   0    8      文传    NN                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0    9     电讯社    NN                    *)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   10       的   DEG                    *)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   11      采访    NN              (NP*))))  -    -   -   -            *        *)            *             *             *         *             *             *    (10)|10)
nw/xinhua/02/chtb_0227   0   12       时    LC                   *))  -    -   -   -            *        *             *)            *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   13      指出    VV                 (VP*   -   01   -   -            *        *           (V*)            *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   14       ，    PU                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   15      虽然    CS      (IP(IP(CP(ADVP*)  -    -   -   -            *        *        (ARG1*             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   16       俄    NR              (IP(NP*)  -    -   -   -         (GPE)       *             *        (ARG0*)            *         *             *             *        (18)
nw/xinhua/02/chtb_0227   0   17       已    AD            (VP(ADVP*)  -    -   2   -            *        *             *    (ARGM-ADV*)            *         *             *             *          -
nw/xinhua/02/chtb_0227   0   18       从     P                 (PP*   -    -   -   -            *        *             *        (ARG1*             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   19    波罗的海    NR              (NP(NP*)  -    -   -   -         (LOC)       *             *             *             *         *             *             *     (12|(5)
nw/xinhua/02/chtb_0227   0   20      国家    NN               (NP*)))  -    -   -   -            *        *             *             *)            *         *             *             *    (12)|12)
nw/xinhua/02/chtb_0227   0   21      撤军    VV              (VP*))))  -   01   -   -            *        *             *           (V*)            *         *             *             *          -
nw/xinhua/02/chtb_0227   0   22       ，    PU                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   23      但是    AD               (ADVP*)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   24      如果    CS            (CP(ADVP*)  -    -   -   -            *        *             *             *    (ARGM-DIS*)        *             *             *          -
nw/xinhua/02/chtb_0227   0   25    波罗的海    NR           (IP(NP(NP*)  -    -   -   -         (LOC)       *             *             *        (ARG0*         *             *             *     (12|(5)
nw/xinhua/02/chtb_0227   0   26      国家    NN                (NP*))  -    -   -   -            *        *             *             *             *)        *             *             *    (12)|12)
nw/xinhua/02/chtb_0227   0   27      侵犯    VV                 (VP*   -   01   -   -            *        *             *             *           (V*)        *             *             *          -
nw/xinhua/02/chtb_0227   0   28      当地    NN       (NP(DNP(NP(NP*)  -    -   -   -            *        *             *             *        (ARG1*         *             *             *     (6|(13
nw/xinhua/02/chtb_0227   0   29       讲    VV           (CP(IP(VP*   -   01   2   -            *        *             *             *             *       (V*)            *             *          -
nw/xinhua/02/chtb_0227   0   30      俄语    NN              (NP*))))  -    -   -   -    (LANGUAGE)       *             *             *             *    (ARG1*)            *             *          -
nw/xinhua/02/chtb_0227   0   31      居民    NN                (NP*))  -    -   -   -            *        *             *             *             *    (ARG0*)            *             *      (6)|6)
nw/xinhua/02/chtb_0227   0   32       的   DEG                    *)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   33      权力    NN             (NP*)))))  -    -   -   -            *        *             *             *             *)        *             *             *    (13)|13)
nw/xinhua/02/chtb_0227   0   34       ，    PU                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   35       俄    NR              (NP(NP*)  -    -   -   -         (GPE)       *             *             *             *         *             *             *    (19|(18)
nw/xinhua/02/chtb_0227   0   36      政府    NN                (NP*))  -    -   -   -         (ORG)       *             *             *             *         *             *             *    (19)|19)
nw/xinhua/02/chtb_0227   0   37      仍然    AD            (VP(ADVP*)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   38       还    AD               (ADVP*)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   39       有    VE                 (VP*   -    -   1   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   40       对     P  (NP(CP(CP(IP(VP(PP*   -    -   3   -            *        *             *             *             *         *        (ARG2*             *        (11
nw/xinhua/02/chtb_0227   0   41      这些    DT              (NP(DP*)  -    -   -   -            *        *             *             *             *         *             *             *        (12
nw/xinhua/02/chtb_0227   0   42      国家    NN               (NP*)))  -    -   -   -            *        *             *             *             *         *             *)            *    (12)|12)
nw/xinhua/02/chtb_0227   0   43      施加    VV                 (VP*   -   01   -   -            *        *             *             *             *         *           (V*)            *          -
nw/xinhua/02/chtb_0227   0   44      影响    NN              (NP*))))  -    -   -   -            *        *             *             *             *         *        (ARG1*)            *          -
nw/xinhua/02/chtb_0227   0   45       的   DEC                   *))  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   46      措施    NN             (NP*)))))  -    -   -   -            *        *             *             *             *         *    (ARGM-MNR*)            *    (11)|11)
nw/xinhua/02/chtb_0227   0   47       ，    PU                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   48      其中    NN           (IP(VP(NP*)  -    -   -   -            *        *             *             *             *         *             *    (ARGM-LOC*)       (11)
nw/xinhua/02/chtb_0227   0   49      包括    VV                 (VP*   -   01   -   -            *        *             *             *             *         *             *           (V*)         -
nw/xinhua/02/chtb_0227   0   50      政治    NN      (NP(DNP(LCP(NP*   -    -   -   -            *        *             *             *             *         *             *        (ARG1*         (9
nw/xinhua/02/chtb_0227   0   51       、    PU                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   52      经济    NN                    *   -    -   2   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   53       和    CC                    *   -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   54      道义    NN                    *)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   55       上    LC                    *)  -    -   3   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   56       的   DEG                    *)  -    -   -   -            *        *             *             *             *         *             *             *          -
nw/xinhua/02/chtb_0227   0   57      措施    NN          (NP*))))))))  -    -   -   -            *        *             *)            *             *         *             *             *)     (9)|9)
nw/xinhua/02/chtb_0227   0   58       。    PU                   *))  -    -   -   -            *        *             *             *             *         *             *             *          -

nw/xinhua/02/chtb_0227   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0227   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0227   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
