#begin document (nw/xinhua/02/chtb_0217); part 000
nw/xinhua/02/chtb_0217   0   0     法    NR   (TOP(IP(NP*)  -    -   -   -    (GPE)       (ARG0*)            *      (8)
nw/xinhua/02/chtb_0217   0   1     将    AD     (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *       -
nw/xinhua/02/chtb_0217   0   2     不    AD        (ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *       -
nw/xinhua/02/chtb_0217   0   3    参与    VV          (VP*   -   01   -   -       *           (V*)            *       -
nw/xinhua/02/chtb_0217   0   4     对     P   (NP(DNP(PP*   -    -   3   -       *        (ARG1*        (ARG1*      (4
nw/xinhua/02/chtb_0217   0   5    海地    NR         (NP*))  -    -   -   -    (GPE)            *             *)    (12)
nw/xinhua/02/chtb_0217   0   6     的   DEG             *)  -    -   -   -       *             *             *       -
nw/xinhua/02/chtb_0217   0   7    军事    NN          (NP*   -    -   -   -       *             *    (ARGM-MNR*)     (4
nw/xinhua/02/chtb_0217   0   8    干预    NN        *))))))  -   01   -   -       *             *)          (V*)   4)|4)

nw/xinhua/02/chtb_0217   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0217   0   1     巴黎   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0217   0   2     ９月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0217   0   3     １日   NT           *   -   -   -   -          *)  -
nw/xinhua/02/chtb_0217   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0217   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0217   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0217   0   7    张有浩   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0217   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/02/chtb_0217   0    0     法国    NR         (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *        (ARG0*         *             *        *      *        *             *     (7|(8)
nw/xinhua/02/chtb_0217   0    1     外长    NN                     (NP*))  -    -   -   -          *             *             *         *             *        *      *        *             *        (7)
nw/xinhua/02/chtb_0217   0    2     朱佩    NR                     (NP*))  -    -   -   -    (PERSON)            *             *)        *             *        *      *        *             *         7)
nw/xinhua/02/chtb_0217   0    3     １日    NT                   (VP(NP*)  -    -   -   -      (DATE)            *    (ARGM-TMP*)        *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0    4      在     P                      (PP*   -    -   2   -          *             *    (ARGM-LOC*         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0    5     巴黎    NR   (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -       (GPE)   (ARGM-LOC*)            *         *             *        *      *        *             *        (1
nw/xinhua/02/chtb_0217   0    6     召开    VV                    (VP*)))  -   01   -   -          *           (V*)            *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0    7      的   DEC                        *))  -    -   -   -          *             *             *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0    8     法国    NR                      (NP*)  -    -   -   -       (GPE)            *             *         *             *        *      *        *             *        (8)
nw/xinhua/02/chtb_0217   0    9     驻外    JJ                    (ADJP*)  -    -   -   -          *             *             *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   10     使节    NN                      (NP*   -    -   -   -          *        (ARG1*             *         *             *        *      *        *             *        (1
nw/xinhua/02/chtb_0217   0   11     会议    NN                        *))  -    -   -   -          *             *)            *         *             *        *      *        *             *      1)|1)
nw/xinhua/02/chtb_0217   0   12      上    LC                        *))  -    -   1   -          *             *             *)        *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   13     重申    VV                      (VP*   -   01   -   -          *             *           (V*)        *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   14      ，    PU                         *   -    -   -   -          *             *             *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   15     法国    NR                   (IP(NP*)  -    -   -   -       (GPE)            *        (ARG1*    (ARG0*)       (ARG0*)       *      *        *             *        (8)
nw/xinhua/02/chtb_0217   0   16     支持    VV                   (VP(VP*   -   01   -   -          *             *             *       (V*)            *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   17    联合国    NR                   (NP(NP*)  -    -   -   -       (ORG)            *             *    (ARG1*             *        *      *        *             *        (0
nw/xinhua/02/chtb_0217   0   18     有关     P                   (NP(PP*   -    -   -   -          *             *             *         *             *        *      *        *             *        (5
nw/xinhua/02/chtb_0217   0   19     海地    NR                   (NP(NP*)  -    -   -   -       (GPE)            *             *         *             *        *      *        *             *    (5|(12)
nw/xinhua/02/chtb_0217   0   20     问题    NN                    (NP*)))  -    -   -   -          *             *             *         *             *        *      *        *             *     (5)|5)
nw/xinhua/02/chtb_0217   0   21      的   DEG                         *)  -    -   -   -          *             *             *         *             *        *      *        *             *         5)
nw/xinhua/02/chtb_0217   0   22     决议    NN                    (NP*)))  -    -   -   -          *             *             *         *)            *        *      *        *             *     (0)|0)
nw/xinhua/02/chtb_0217   0   23      ，    PU                         *   -    -   -   -          *             *             *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   24      但    AD                 (VP(ADVP*)  -    -   -   -          *             *             *         *    (ARGM-DIS*)       *      *        *             *         -
nw/xinhua/02/chtb_0217   0   25     无意    VV                      (VP*   -   01   -   -          *             *             *         *           (V*)       *      *        *             *         -
nw/xinhua/02/chtb_0217   0   26     参加    VV                   (IP(VP*   -   01   -   -          *             *             *         *        (ARG1*      (V*)     *        *             *         -
nw/xinhua/02/chtb_0217   0   27     可能    VV          (NP(CP(CP(IP(VP*   -   01   -   -          *             *             *         *             *   (ARG1*    (V*)       *             *        (4
nw/xinhua/02/chtb_0217   0   28      对     P                   (VP(PP*   -    -   3   -          *             *             *         *             *        *      *        *        (ARG1*         -
nw/xinhua/02/chtb_0217   0   29     海地    NR                     (NP*))  -    -   -   -       (GPE)            *             *         *             *        *      *        *             *)      (12)
nw/xinhua/02/chtb_0217   0   30     进行    VV                   (VP*))))  -   01   3   -          *             *             *         *             *        *      *      (V*)    (rel-Sup*)        -
nw/xinhua/02/chtb_0217   0   31      的   DEC                        *))  -    -   -   -          *             *             *         *             *        *      *        *             *         -
nw/xinhua/02/chtb_0217   0   32     军事    NN                      (NP*   -    -   -   -          *             *             *         *             *        *      *   (ARG1*    (ARGM-MNR*)       (4
nw/xinhua/02/chtb_0217   0   33     干预    NN                *))))))))))  -   01   -   -          *             *             *)        *             *)       *)     *        *)          (V*)     4)|4)
nw/xinhua/02/chtb_0217   0   34      。    PU                        *))  -    -   -   -          *             *             *         *             *        *      *        *             *         -

nw/xinhua/02/chtb_0217   0    0      联合国    NR           (TOP(IP(NP*   -    -   -   -       (ORG*       (ARG0*        (ARG0*        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    1      安理会    NN                     *)  -    -   -   -           *)           *)            *)       *        *         *             *          -
nw/xinhua/02/chtb_0217   0    2       ７月    NT            (VP(VP(NP*   -    -   -   -      (DATE*   (ARGM-TMP*             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    3      ３１日    NT                     *)  -    -   -   -           *)           *)            *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    4       通过    VV                  (VP*   -   01   3   -           *          (V*)            *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    5      ９４０    CD               (NP(QP*   -    -   -   -   (ORDINAL*       (ARG1*             *        *        *         *             *         (0
nw/xinhua/02/chtb_0217   0    6        号     M                (CLP*))  -    -   -   -           *)           *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    7       决议    NN               (NP*))))  -    -   -   -           *            *)            *        *        *         *             *      (0)|0)
nw/xinhua/02/chtb_0217   0    8        ，    PU                     *   -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0    9      实际上    AD             (VP(ADVP*)  -    -   -   -           *            *    (ARGM-ADV*)       *        *         *             *          -
nw/xinhua/02/chtb_0217   0   10       授权    VV                  (VP*   -   02   -   -           *            *           (V*)       *        *         *             *          -
nw/xinhua/02/chtb_0217   0   11       美国    NR                  (NP*)  -    -   -   -        (GPE)           *        (ARG1*)       *        *         *             *          -
nw/xinhua/02/chtb_0217   0   12       领导    VV            (IP(VP(VP*   -   01   -   -           *            *        (ARG2*      (V*)       *         *             *          -
nw/xinhua/02/chtb_0217   0   13        一    CD               (NP(QP*   -    -   -   -           *            *             *   (ARG1*        *         *             *        (10
nw/xinhua/02/chtb_0217   0   14        支     M                (CLP*))  -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   15       多国    JJ                (ADJP*)  -    -   -   -       (ORG*            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   16       部队    NN                (NP*)))  -    -   -   -           *)           *             *        *)       *         *             *    (10)|10)
nw/xinhua/02/chtb_0217   0   17        ，    PU                     *   -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   18        对     P               (VP(PP*   -    -   3   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   19       海地    NR                 (NP*))  -    -   -   -        (GPE)           *             *        *        *         *             *        (12)
nw/xinhua/02/chtb_0217   0   20       进行    VV                  (VP*   -   01   3   -           *            *             *        *      (V*)        *             *          -
nw/xinhua/02/chtb_0217   0   21       军事    NN                  (NP*   -    -   -   -           *            *             *        *   (ARG1*         *             *         (4
nw/xinhua/02/chtb_0217   0   22       干预    NN                   *)))  -    -   -   -           *            *             *        *        *)        *             *          4)
nw/xinhua/02/chtb_0217   0   23        ，    PU                     *   -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   24        以   MSP                  (VP*   -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   25       恢复    VV                  (VP*   -    -   3   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   26    １９９１年    NT   (NP(CP(CP(IP(VP(NP*)  -    -   -   -       (DATE)           *             *        *        *         *    (ARGM-TMP*)       (11
nw/xinhua/02/chtb_0217   0   27        被    LB                  (VP*   -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   28       军人    NN               (IP(NP*   -    -   -   -           *            *             *        *        *    (ARG0*)       (ARG0*          -
nw/xinhua/02/chtb_0217   0   29       政变    NN                     *)  -   01   -   -           *            *             *        *        *       (V*)            *)         -
nw/xinhua/02/chtb_0217   0   30       推翻    VV              (VP*)))))  -   01   -   -           *            *             *        *        *         *           (V*)         -
nw/xinhua/02/chtb_0217   0   31        的   DEC                    *))  -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   32       合法    JJ                (ADJP*)  -    -   -   -           *            *             *        *        *         *             *          -
nw/xinhua/02/chtb_0217   0   33       政府    NN          (NP*)))))))))  -    -   -   -        (ORG)           *             *)       *        *         *        (ARG1*)   (11)|11)
nw/xinhua/02/chtb_0217   0   34        。    PU                    *))  -    -   -   -           *            *             *        *        *         *             *          -

nw/xinhua/02/chtb_0217   0    0    朱佩    NR       (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *      *         *         *      *         (7)
nw/xinhua/02/chtb_0217   0    1     说    VV              (VP*   -   01   1   -          *       (V*)        *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    2     ，    PU                 *   -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    3     “    PU              (IP*   -    -   -   -          *    (ARG1*         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    4    应该    VV              (VP*   -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    5     让    VV           (VP(VP*   -   02   2   -          *         *       (V*)     *         *         *      *          -
nw/xinhua/02/chtb_0217   0    6    海地    NR       (NP(DNP(NP*)  -    -   -   -       (GPE)        *    (ARG1*      *         *         *      *     (2|(12)
nw/xinhua/02/chtb_0217   0    7     的   DEG                 *)  -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    8     伪    JJ            (ADJP*)  -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0    9    政府    NN             (NP*))  -    -   -   -          *         *         *)     *         *         *      *      (2)|2)
nw/xinhua/02/chtb_0217   0   10    离开    VV         (IP(VP*)))  -   01   -   -          *         *    (ARG2*)   (V*)        *         *      *          -
nw/xinhua/02/chtb_0217   0   11     ，    PU                 *   -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   12     让    VV              (VP*   -    -   2   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   13    那些    DT           (NP(DP*)  -    -   -   -          *         *         *      *         *         *      *        (14
nw/xinhua/02/chtb_0217   0   14    违反    VV  (CP(CP(IP(VP(VP*   -   01   -   -          *         *         *      *       (V*)        *      *          -
nw/xinhua/02/chtb_0217   0   15     了    AS                 *   -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   16    民主    NN       (NP(DNP(NP*)  -    -   -   -          *         *         *      *    (ARG1*         *      *        (13
nw/xinhua/02/chtb_0217   0   17     的   DEG                 *)  -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   18    基本    JJ            (ADJP*)  -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   19    原则    NN            (NP*)))  -    -   -   -          *         *         *      *         *)        *      *    (13)|13)
nw/xinhua/02/chtb_0217   0   20     并    CC                 *   -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   21     给     P           (VP(PP*   -    -   -   -          *         *         *      *         *    (ARG2*      *          -
nw/xinhua/02/chtb_0217   0   22    海地    NR           (NP(NP*)  -    -   -   -       (GPE)        *         *      *         *         *      *     (6|(12)
nw/xinhua/02/chtb_0217   0   23    人民    NN            (NP*)))  -    -   -   -          *         *         *      *         *         *)     *      (6)|6)
nw/xinhua/02/chtb_0217   0   24    带来    VV              (VP*   -   01   1   -          *         *         *      *         *       (V*)     *          -
nw/xinhua/02/chtb_0217   0   25    苦难    NN          (NP*)))))  -    -   -   -          *         *         *      *         *    (ARG1*)     *          -
nw/xinhua/02/chtb_0217   0   26     的   DEC                *))  -    -   -   -          *         *         *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   27    军人    NN             (NP*))  -    -   -   -          *         *         *      *    (ARG0*)   (ARG0*)     *    (14)|14)
nw/xinhua/02/chtb_0217   0   28    离开    VV       (IP(VP*)))))  -   01   -   -          *         *         *      *         *         *    (V*)         -
nw/xinhua/02/chtb_0217   0   29     ”    PU                *))  -    -   -   -          *         *)        *      *         *         *      *          -
nw/xinhua/02/chtb_0217   0   30     。    PU                *))  -    -   -   -          *         *         *      *         *         *      *          -

nw/xinhua/02/chtb_0217   0    0     但    AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)     *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    1     他    PN            (NP*)  -    -   -   -       *        (ARG0*)     *             *             *             *        *        *             *        (7)
nw/xinhua/02/chtb_0217   0    2    强调    VV            (VP*   -   01   -   -       *           (V*)     *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    3     ，    PU               *   -    -   -   -       *             *      *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    4    法国    NR         (IP(NP*)  -    -   -   -    (GPE)       (ARG1*      *        (ARG0*)            *        (ARG0*)       *        *             *        (8)
nw/xinhua/02/chtb_0217   0    5     不    AD    (VP(VP(ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)            *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    6     会    VV            (VP*   -   01   -   -       *             *    (V*)            *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    7    参与    VV            (VP*   -   01   -   -       *             *      *           (V*)            *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0    8     对     P     (NP(DNP(PP*   -    -   3   -       *             *      *        (ARG1*        (ARG1*             *        *        *             *        (4
nw/xinhua/02/chtb_0217   0    9    海地    NR           (NP*))  -    -   -   -    (GPE)            *      *             *             *)            *        *        *             *       (12)
nw/xinhua/02/chtb_0217   0   10     的   DEG               *)  -    -   -   -       *             *      *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0   11    军事    NN            (NP*   -    -   -   -       *             *      *             *    (ARGM-MNR*)            *        *        *             *        (4
nw/xinhua/02/chtb_0217   0   12    干预    NN           *)))))  -   01   -   -       *             *      *             *)          (V*)            *        *        *             *      4)|4)
nw/xinhua/02/chtb_0217   0   13     ，    PU               *   -    -   -   -       *             *      *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0   14     而    CC               *   -    -   -   -       *             *      *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0   15     只    AD       (VP(ADVP*)  -    -   -   -       *             *      *             *             *    (ARGM-ADV*)       *        *             *         -
nw/xinhua/02/chtb_0217   0   16    准备    VV            (VP*   -   02   2   -       *             *      *             *             *           (V*)       *        *             *         -
nw/xinhua/02/chtb_0217   0   17    参与    VV         (IP(VP*   -   01   -   -       *             *      *             *             *        (ARG1*      (V*)       *     (rel-Sup*)        -
nw/xinhua/02/chtb_0217   0   18    随后    JJ   (NP(DNP(ADJP*)  -    -   -   -       *             *      *             *             *             *   (ARG1*        *    (ARGM-TMP*)       (9
nw/xinhua/02/chtb_0217   0   19     的   DEG               *)  -    -   -   -       *             *      *             *             *             *        *        *             *         -
nw/xinhua/02/chtb_0217   0   20    训练    VV      (CP(IP(VP*   -   01   -   -       *             *      *             *             *             *        *      (V*)   (ARGM-LOC*         -
nw/xinhua/02/chtb_0217   0   21    海地    NR         (NP(NP*)  -    -   -   -    (GPE)            *      *             *             *             *        *   (ARG1*             *    (3|(12)
nw/xinhua/02/chtb_0217   0   22    警察    NN         (NP*))))  -    -   -   -       *             *      *             *             *             *        *        *)            *     (3)|3)
nw/xinhua/02/chtb_0217   0   23     的   DEC               *)  -    -   -   -       *             *      *             *             *             *        *        *             *)        -
nw/xinhua/02/chtb_0217   0   24    工作    NN    (NP*)))))))))  -   01   -   -       *             *)     *             *             *             *)       *)       *           (V*)    (9)|9)
nw/xinhua/02/chtb_0217   0   25     。    PU              *))  -    -   -   -       *             *      *             *             *             *        *        *             *         -

nw/xinhua/02/chtb_0217   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0217   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0217   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
