#begin document (nw/xinhua/02/chtb_0277); part 000
nw/xinhua/02/chtb_0277   0   0     澳   NR   (TOP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)      (ARG1*)       (11)
nw/xinhua/02/chtb_0277   0   1     向    P       (VP(PP*   -    -   -   -       *    (ARG2*       (ARG0*          -
nw/xinhua/02/chtb_0277   0   2    中国   NR         (NP*))  -    -   -   -    (GPE)        *)           *)        (5)
nw/xinhua/02/chtb_0277   0   3    提供   VV          (VP*   -   01   -   -       *       (V*)   (rel-Sup*)         -
nw/xinhua/02/chtb_0277   0   4     一   CD       (NP(QP*   -    -   -   -       *    (ARG1*            *        (12
nw/xinhua/02/chtb_0277   0   5     笔    M        (CLP*))  -    -   -   -       *         *            *          -
nw/xinhua/02/chtb_0277   0   6    贷款   NN     (NP*))))))  -   01   -   -       *         *)         (V*)   (12)|12)

nw/xinhua/02/chtb_0277   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -    (ORG)  -
nw/xinhua/02/chtb_0277   0   1    堪培拉   NR           *   -   -   -   -    (GPE)  -
nw/xinhua/02/chtb_0277   0   2     ８月   NT           *   -   -   -   -       *   -
nw/xinhua/02/chtb_0277   0   3    ３１日   NT           *   -   -   -   -       *   -
nw/xinhua/02/chtb_0277   0   4      电   NN          *))  -   -   -   -       *   -

nw/xinhua/02/chtb_0277   0    0      中国   NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -      (GPE)       (ARG0*             *             *      (2|(7|(5)
nw/xinhua/02/chtb_0277   0    1      政府   NN                  (NP*))  -    -   -   -      (ORG)            *             *             *         (2)|2)
nw/xinhua/02/chtb_0277   0    2       和   CC                      *   -    -   -   -         *             *             *             *             -
nw/xinhua/02/chtb_0277   0    3    澳大利亚   NR                (NP(NP*)  -    -   -   -      (GPE)            *             *             *       (15|(11)
nw/xinhua/02/chtb_0277   0    4      政府   NN                 (NP*)))  -    -   -   -      (ORG)            *)            *             *    (15)|15)|7)
nw/xinhua/02/chtb_0277   0    5      今天   NT                (VP(NP*)  -    -   -   -     (DATE)   (ARGM-TMP*)            *             *           (14)
nw/xinhua/02/chtb_0277   0    6      签署   VV                   (VP*   -   01   -   -         *           (V*)            *             *             -
nw/xinhua/02/chtb_0277   0    7       了   AS                      *   -    -   -   -         *             *             *             *             -
nw/xinhua/02/chtb_0277   0    8       一   CD                (NP(QP*   -    -   -   -         *        (ARG1*             *             *            (1
nw/xinhua/02/chtb_0277   0    9       项    M                 (CLP*))  -    -   -   -         *             *             *             *             -
nw/xinhua/02/chtb_0277   0   10      协议   NN               (NP*)))))  -    -   -   -         *             *)            *             *         (1)|1)
nw/xinhua/02/chtb_0277   0   11       ，   PU                      *   -    -   -   -         *             *             *             *             -
nw/xinhua/02/chtb_0277   0   12      澳方   NN                (IP(NP*)  -    -   -   -         *             *        (ARG0*)       (ARG1*)          (15)
nw/xinhua/02/chtb_0277   0   13       将   AD              (VP(ADVP*)  -    -   -   -         *             *    (ARGM-ADV*)   (ARGM-ADV*)            -
nw/xinhua/02/chtb_0277   0   14       向    P                   (PP*   -    -   -   -         *             *        (ARG2*        (ARG0*             -
nw/xinhua/02/chtb_0277   0   15      中国   NR                  (NP*))  -    -   -   -      (GPE)            *             *)            *)           (5)
nw/xinhua/02/chtb_0277   0   16      提供   VV                   (VP*   -   01   -   -         *             *           (V*)    (rel-Sup*)            -
nw/xinhua/02/chtb_0277   0   17    １．５亿   CD                (NP(QP*   -    -   -   -   (MONEY*             *        (ARG1*        (ARG2*           (12
nw/xinhua/02/chtb_0277   0   18      澳元    M                 (CLP*))  -    -   -   -         *)            *             *             *)            -
nw/xinhua/02/chtb_0277   0   19      优惠   JJ                 (ADJP*)  -    -   -   -         *             *             *             *             -
nw/xinhua/02/chtb_0277   0   20      财政   NN                   (NP*   -    -   -   -         *             *             *             *           (12
nw/xinhua/02/chtb_0277   0   21      贷款   NN                  *)))))  -   01   -   -         *             *             *)          (V*)       12)|12)
nw/xinhua/02/chtb_0277   0   22       。   PU                     *))  -    -   -   -         *             *             *             *             -

nw/xinhua/02/chtb_0277   0    0    根据     P  (TOP(IP(PP*   -    -   -   -   *    (ARGM-MNR*         *         *          -
nw/xinhua/02/chtb_0277   0    1    协议    NN        (NP*))  -    -   -   -   *             *)        *         *         (1)
nw/xinhua/02/chtb_0277   0    2     ，    PU            *   -    -   -   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0    3     这    DT      (NP(DP*   -    -   -   -   *        (ARG1*         *         *        (12
nw/xinhua/02/chtb_0277   0    4     笔     M       (CLP*))  -    -   -   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0    5    贷款    NN        (NP*))  -    -   -   -   *             *)        *         *    (12)|12)
nw/xinhua/02/chtb_0277   0    6     将    AD    (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *         *          -
nw/xinhua/02/chtb_0277   0    7    主要    AD       (ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *         *          -
nw/xinhua/02/chtb_0277   0    8    用于    VV         (VP*   -   01   -   -   *           (V*)        *         *          -
nw/xinhua/02/chtb_0277   0    9    电信    NN      (NP(NP*   -    -   -   -   *        (ARG2*         *         *        (16
nw/xinhua/02/chtb_0277   0   10     、    PU            *   -    -   -   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0   11    城市    NN            *   -    -   1   -   *             *    (ARG1*)        *          -
nw/xinhua/02/chtb_0277   0   12    供水    NN            *   -   01   -   -   *             *       (V*)        *          -
nw/xinhua/02/chtb_0277   0   13     、    PU            *   -    -   -   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0   14    污水    NN            *   -    -   -   -   *             *         *    (ARG1*)         -
nw/xinhua/02/chtb_0277   0   15    处理    NN            *   -   02   2   -   *             *         *       (V*)         -
nw/xinhua/02/chtb_0277   0   16     等   ETC            *)  -    -   2   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0   17    基础    NN         (NP*   -    -   -   -   *             *         *         *        (16
nw/xinhua/02/chtb_0277   0   18    设施    NN            *   -    -   -   -   *             *         *         *          -
nw/xinhua/02/chtb_0277   0   19    项目    NN         *))))  -    -   -   -   *             *)        *         *     16)|16)
nw/xinhua/02/chtb_0277   0   20     。    PU           *))  -    -   -   -   *             *         *         *          -

nw/xinhua/02/chtb_0277   0    0       为期    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   -   -        *      (V*)        *        (ARG1*            (4
nw/xinhua/02/chtb_0277   0    1        两    CD                     (QP*   -    -   -   -   (DATE*   (ARG1*         *             *             -
nw/xinhua/02/chtb_0277   0    2        天     M                 (CLP*))))  -    -   -   -        *)       *)        *             *             -
nw/xinhua/02/chtb_0277   0    3        的   DEC                       *))  -    -   -   -        *        *         *             *             -
nw/xinhua/02/chtb_0277   0    4       中国    NR               (NP(NP(NP*)  -    -   -   -     (GPE)       *    (ARG0*             *      (2|(7|(5)
nw/xinhua/02/chtb_0277   0    5       政府    NN                    (NP*))  -    -   -   -     (ORG)       *         *             *         (2)|2)
nw/xinhua/02/chtb_0277   0    6        同    CC                        *   -    -   -   -        *        *         *             *             -
nw/xinhua/02/chtb_0277   0    7     澳大利亚    NR                  (NP(NP*)  -    -   -   -     (GPE)       *         *             *       (15|(11)
nw/xinhua/02/chtb_0277   0    8       政府    NN                   (NP*)))  -    -   -   -     (ORG)       *         *)            *    (15)|15)|7)
nw/xinhua/02/chtb_0277   0    9    １９９４年    NT                     (NP*)  -    -   -   -    (DATE)       *         *             *             -
nw/xinhua/02/chtb_0277   0   10       发展    NN                     (NP*   -    -   1   -        *   (ARG0*    (ARG2*)            *            (4
nw/xinhua/02/chtb_0277   0   11       援助    NN                        *   -   02   -   -        *        *       (V*)            *             -
nw/xinhua/02/chtb_0277   0   12       合作    NN                        *   -    -   -   -        *        *         *             *             -
nw/xinhua/02/chtb_0277   0   13       年会    NN                       *))  -    -   -   -        *        *)        *             *)         4)|4)
nw/xinhua/02/chtb_0277   0   14       今天    NT                  (VP(NP*)  -    -   -   -    (DATE)       *         *    (ARGM-TMP*)          (14)
nw/xinhua/02/chtb_0277   0   15        在     P                     (PP*   -    -   2   -        *        *         *    (ARGM-LOC*             -
nw/xinhua/02/chtb_0277   0   16      墨尔本    NR                    (NP*))  -    -   -   -     (GPE)       *         *             *)            -
nw/xinhua/02/chtb_0277   0   17       结束    VV                    (VP*))  -   01   -   -        *        *         *           (V*)            -
nw/xinhua/02/chtb_0277   0   18        。    PU                       *))  -    -   -   -        *        *         *             *             -

nw/xinhua/02/chtb_0277   0    0       以     P  (TOP(IP(NP(NP(CP(CP(IP(VP(PP*   -    -   -   -          *         *    (ARG0*        (10
nw/xinhua/02/chtb_0277   0    1    外经贸部    NN                     (NP(NP(NP*)  -    -   -   -       (ORG)        *         *        (13
nw/xinhua/02/chtb_0277   0    2      部长    NN                           (NP*   -    -   -   -          *         *         *        (13
nw/xinhua/02/chtb_0277   0    3      助理    NN                             *))  -    -   -   -          *         *         *         13)
nw/xinhua/02/chtb_0277   0    4     龙永图    NR                         (NP*)))  -    -   -   -    (PERSON)        *         *         13)
nw/xinhua/02/chtb_0277   0    5       为    VC                           (VP*   -    -   2   -          *         *         *          -
nw/xinhua/02/chtb_0277   0    6      团长    NN                        (NP*))))  -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0    7       的   DEC                             *))  -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0    8      中国    NR                           (NP*)  -    -   -   -      (ORG*         *         *         (5)
nw/xinhua/02/chtb_0277   0    9     代表团    NN                          (NP*))  -    -   -   -          *)        *         *    (10)|10)
nw/xinhua/02/chtb_0277   0   10       与    CC                              *   -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0   11       以     P            (NP(CP(CP(IP(VP(PP*   -    -   -   -          *    (ARG2*         *         (8
nw/xinhua/02/chtb_0277   0   12    澳大利亚    NR                     (NP(NP(NP*   -    -   -   -      (ORG*         *         *         (3
nw/xinhua/02/chtb_0277   0   13      国际    NN                              *   -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0   14     发展局    NN                              *   -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0   15     援助局    NN                              *)  -    -   -   -          *)        *         *          -
nw/xinhua/02/chtb_0277   0   16     总局长    NN                          (NP*))  -    -   -   -          *         *         *         (3)
nw/xinhua/02/chtb_0277   0   17     弗拉德    NR                         (NP*)))  -    -   -   -    (PERSON)        *)        *          3)
nw/xinhua/02/chtb_0277   0   18       为    VC                           (VP*   -   02   2   -          *       (V*)        *          -
nw/xinhua/02/chtb_0277   0   19      团长    NN                        (NP*))))  -    -   -   -          *    (ARG1*)        *          -
nw/xinhua/02/chtb_0277   0   20       的   DEC                             *))  -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0   21    澳大利亚    NR                           (NP*)  -    -   -   -      (ORG*         *         *        (11)
nw/xinhua/02/chtb_0277   0   22     代表团    NN                         (NP*)))  -    -   -   -          *)   (ARG0*)        *)     (8)|8)
nw/xinhua/02/chtb_0277   0   23      出席    VV                           (VP*   -   01   -   -          *         *       (V*)         -
nw/xinhua/02/chtb_0277   0   24       了    AS                              *   -    -   -   -          *         *         *          -
nw/xinhua/02/chtb_0277   0   25      年会    NN                          (NP*))  -    -   -   -          *         *    (ARG1*)        (4)
nw/xinhua/02/chtb_0277   0   26       。    PU                             *))  -    -   -   -          *         *         *          -

nw/xinhua/02/chtb_0277   0   0    会谈   NN   (TOP(IP(LCP(IP(NP*)  -    -   -   -   *    (ARG1*)  (ARGM-TMP*     -
nw/xinhua/02/chtb_0277   0   1    结束   VV                (VP*))  -   01   -   -   *       (V*)           *     -
nw/xinhua/02/chtb_0277   0   2     后   LC                    *)  -    -   -   -   *         *            *)    -
nw/xinhua/02/chtb_0277   0   3     ，   PU                    *   -    -   -   -   *         *            *     -
nw/xinhua/02/chtb_0277   0   4    双方   PN                 (NP*)  -    -   -   -   *         *       (ARG0*)   (7)
nw/xinhua/02/chtb_0277   0   5    签署   VV                 (VP*   -   01   -   -   *         *          (V*)    -
nw/xinhua/02/chtb_0277   0   6     了   AS                    *   -    -   -   -   *         *            *     -
nw/xinhua/02/chtb_0277   0   7    会谈   NN                 (NP*   -    -   -   -   *         *       (ARG1*     -
nw/xinhua/02/chtb_0277   0   8    纪要   NN                   *))  -    -   -   -   *         *            *)    -
nw/xinhua/02/chtb_0277   0   9     。   PU                   *))  -    -   -   -   *         *            *     -

nw/xinhua/02/chtb_0277   0    0        与     P  (TOP(IP(IP(NP(PP*   -    -   -   -         *    (ARGM-ADV*         *             *         *       (0
nw/xinhua/02/chtb_0277   0    1        此    PN              (NP*))  -    -   -   -         *             *         *             *         *      (14)
nw/xinhua/02/chtb_0277   0    2       同时    NN              (NP*))  -    -   -   -         *             *)        *             *         *    (0)|0)
nw/xinhua/02/chtb_0277   0    3        ，    PU                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0    4       澳方    NN               (NP*)  -    -   -   -         *        (ARG0*)        *             *         *      (15)
nw/xinhua/02/chtb_0277   0    5        还    AD          (VP(ADVP*)  -    -   -   -         *    (ARGM-ADV*)        *             *         *        -
nw/xinhua/02/chtb_0277   0    6        将    AD             (ADVP*)  -    -   -   -         *    (ARGM-ADV*)        *             *         *        -
nw/xinhua/02/chtb_0277   0    7        向     P               (PP*   -    -   -   -         *        (ARG2*         *             *         *        -
nw/xinhua/02/chtb_0277   0    8       中国    NR              (NP*))  -    -   -   -      (GPE)            *)        *             *         *       (5)
nw/xinhua/02/chtb_0277   0    9       提供    VV               (VP*   -   01   -   -         *           (V*)        *             *         *        -
nw/xinhua/02/chtb_0277   0   10    ２０００万    CD        (NP(DNP(QP*   -    -   -   -   (MONEY*        (ARG1*         *             *         *       (9
nw/xinhua/02/chtb_0277   0   11       澳元     M             (CLP*))  -    -   -   -         *)            *         *             *         *        -
nw/xinhua/02/chtb_0277   0   12        的   DEG                  *)  -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   13       技术    NN               (NP*   -    -   -   -         *             *    (ARG1*)            *         *       (9
nw/xinhua/02/chtb_0277   0   14       合作    NN                  *   -   01   -   -         *             *       (V*)            *         *        -
nw/xinhua/02/chtb_0277   0   15       赠款    NN              *)))))  -    -   -   -         *             *)        *             *         *     9)|9)
nw/xinhua/02/chtb_0277   0   16        ，    PU                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   17       主要    AD       (IP(VP(ADVP*)  -    -   -   -         *             *         *    (ARGM-ADV*)        *        -
nw/xinhua/02/chtb_0277   0   18       用于    VV               (VP*   -   01   -   -         *             *         *           (V*)        *        -
nw/xinhua/02/chtb_0277   0   19       人员    NN            (NP(NP*   -    -   -   -         *             *         *        (ARG2*    (ARG1*)      (6
nw/xinhua/02/chtb_0277   0   20       培训    NN                  *   -   01   -   -         *             *         *             *       (V*)       -
nw/xinhua/02/chtb_0277   0   21        、    PU                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   22       扶贫    NN                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   23        及    CC                  *   -    -   3   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   24       医疗    NN                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   25       卫生    NN                  *   -    -   -   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   26        等   ETC                  *)  -    -   2   -         *             *         *             *         *        -
nw/xinhua/02/chtb_0277   0   27       项目    NN           (NP*)))))  -    -   -   -         *             *         *             *)        *    (6)|6)
nw/xinhua/02/chtb_0277   0   28        。    PU                 *))  -    -   -   -         *             *         *             *         *        -

nw/xinhua/02/chtb_0277   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0277   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0277   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
