#begin document (nw/xinhua/02/chtb_0208); part 000
nw/xinhua/02/chtb_0208   0   0    江泽民   NR  (TOP(NP(NP(NP*   -   -   -   -    (PERSON)    (5|(45
nw/xinhua/02/chtb_0208   0   1     主席   NN               *)  -   -   -   -          *          5)
nw/xinhua/02/chtb_0208   0   2      和   CC               *   -   -   -   -          *          -
nw/xinhua/02/chtb_0208   0   3     夫人   NN           (NP*))  -   -   -   -          *    (10)|45)
nw/xinhua/02/chtb_0208   0   4     简历   NN          (NP*)))  -   -   -   -          *        (31)

nw/xinhua/02/chtb_0208   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/02/chtb_0208   0   1     北京   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/02/chtb_0208   0   2     九月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/02/chtb_0208   0   3     一日   NT           *   -   -   -   -        *)  -
nw/xinhua/02/chtb_0208   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/02/chtb_0208   0    0     国家    NN         (TOP(IP(NP(NP*   -    -   -   -            *   (ARG0*        *        (ARG0*      *        (ARG0*         *       (ARG0*         (5
nw/xinhua/02/chtb_0208   0    1     主席    NN                      *)  -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0    2    江泽民    NR                  (NP*))  -    -   -   -      (PERSON)       *)       *             *)     *             *)        *            *)         5)
nw/xinhua/02/chtb_0208   0    3      应    VV                (VP(VP*   -   01   2   -            *      (V*)       *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0    4    俄罗斯    NR   (NP(DNP(NP(NP(NP(NP*)  -    -   -   -         (GPE)  (ARG1*   (ARG0*             *      *             *         *            *    (14|(37
nw/xinhua/02/chtb_0208   0    5     总统    NN                  (NP*))  -    -   -   -            *        *        *             *      *             *         *            *        (37)
nw/xinhua/02/chtb_0208   0    6    叶利钦    NR                  (NP*))  -    -   -   -      (PERSON)       *        *             *      *             *         *            *         37)
nw/xinhua/02/chtb_0208   0    7      、    PU                      *   -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0    8    乌克兰    NR             (NP(NP(NP*)  -    -   -   -         (GPE)       *        *             *      *             *         *            *        (50
nw/xinhua/02/chtb_0208   0    9     总统    NN                  (NP*))  -    -   -   -            *        *        *             *      *             *         *            *        (50)
nw/xinhua/02/chtb_0208   0   10    库奇马    NR                  (NP*))  -    -   -   -      (PERSON)       *        *             *      *             *         *            *         50)
nw/xinhua/02/chtb_0208   0   11      和    CC                      *   -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   12     法国    NR             (NP(NP(NP*)  -    -   -   -         (GPE)       *        *             *      *             *         *            *         (1
nw/xinhua/02/chtb_0208   0   13     总统    NN                  (NP*))  -    -   -   -            *        *        *             *      *             *         *            *         (1)
nw/xinhua/02/chtb_0208   0   14    密特朗    NR                 (NP*)))  -    -   -   -      (PERSON)       *        *)            *      *             *         *            *          1)
nw/xinhua/02/chtb_0208   0   15      的   DEG                      *)  -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   16     邀请    NN                 (NP*)))  -   01   -   -            *        *)     (V*)            *      *             *         *            *    (14)|14)
nw/xinhua/02/chtb_0208   0   17      ，    PU                      *   -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   18      将    AD              (VP(ADVP*)  -    -   -   -            *        *        *    (ARGM-ADV*)     *    (ARGM-ADV*)        *            *          -
nw/xinhua/02/chtb_0208   0   19      于     P                   (PP*   -    -   -   -            *        *        *    (ARGM-TMP*      *    (ARGM-TMP*         *            *          -
nw/xinhua/02/chtb_0208   0   20     明天    NT                   (NP*   -    -   -   -        (DATE)       *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   21     上午    NT                     *))  -    -   -   -        (TIME)       *        *             *)     *             *)        *            *          -
nw/xinhua/02/chtb_0208   0   22     离开    VV                (VP(VP*   -   01   -   -            *        *        *           (V*)     *             *         *            *          -
nw/xinhua/02/chtb_0208   0   23     北京    NR                  (NP*))  -    -   -   -         (GPE)       *        *        (ARG1*)     *             *         *            *          -
nw/xinhua/02/chtb_0208   0   24      ，    PU                      *   -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   25     开始    VV                   (VP*   -   01   -   -            *        *        *             *    (V*)            *         *            *          -
nw/xinhua/02/chtb_0208   0   26      对     P                (VP(PP*   -    -   3   -            *        *        *             *      *             *         *       (ARG1*          -
nw/xinhua/02/chtb_0208   0   27     上述    JJ              (NP(ADJP*)  -    -   -   -            *        *        *             *      *             *         *            *         (2
nw/xinhua/02/chtb_0208   0   28      三    CD                   (QP*)  -    -   -   -    (CARDINAL)       *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   29      国    NN                 (NP*)))  -    -   -   -            *        *        *             *      *             *         *            *)     (2)|2)
nw/xinhua/02/chtb_0208   0   30     进行    VV                   (VP*   -   01   3   -            *        *        *             *      *           (V*)        *    (rel-Sup*)         -
nw/xinhua/02/chtb_0208   0   31     为期    VV       (NP(CP(CP(IP(VP*   -   01   -   -            *        *        *             *      *        (ARG1*       (V*)  (ARGM-TMP*         (4
nw/xinhua/02/chtb_0208   0   32      十    CD                   (QP*   -    -   -   -       (DATE*        *        *             *      *             *    (ARG1*            *          -
nw/xinhua/02/chtb_0208   0   33      天     M               (CLP*))))  -    -   -   -            *)       *        *             *      *             *         *)           *          -
nw/xinhua/02/chtb_0208   0   34      的   DEC                     *))  -    -   -   -            *        *        *             *      *             *         *            *)         -
nw/xinhua/02/chtb_0208   0   35     正式    JJ             (UCP(ADJP*)  -    -   -   -            *        *        *             *      *             *         *   (ARGM-MNR*          -
nw/xinhua/02/chtb_0208   0   36      和    CC                      *   -    -   -   -            *        *        *             *      *             *         *            *          -
nw/xinhua/02/chtb_0208   0   37     国事    NN                  (NP*))  -    -   -   -            *        *        *             *      *             *         *            *)         -
nw/xinhua/02/chtb_0208   0   38     访问    NN            (NP*))))))))  -   01   -   -            *        *        *             *      *             *)   (ARG0*)         (V*)     (4)|4)
nw/xinhua/02/chtb_0208   0   39      。    PU                     *))  -    -   -   -            *        *        *             *      *             *         *            *          -

nw/xinhua/02/chtb_0208   0   0    江泽民   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -    (PERSON)       (ARG0*    (10|(5)
nw/xinhua/02/chtb_0208   0   1     夫人   NN               (NP*))  -    -   -   -          *             *       (10)
nw/xinhua/02/chtb_0208   0   2    王冶坪   NR               (NP*))  -    -   -   -    (PERSON)            *)       10)
nw/xinhua/02/chtb_0208   0   3      将   AD           (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)        -
nw/xinhua/02/chtb_0208   0   4     随同   AD              (ADVP*)  -    -   -   -          *    (ARGM-ADV*)        -
nw/xinhua/02/chtb_0208   0   5     访问   VV               (VP*))  -   01   -   -          *           (V*)        -
nw/xinhua/02/chtb_0208   0   6      。   PU                  *))  -    -   -   -          *             *         -

nw/xinhua/02/chtb_0208   0   0    江泽民    NR  (TOP(IP(NP(DNP(NP(NP*   -    -   -   -    (PERSON)  (ARG0*   (5|(31|(45
nw/xinhua/02/chtb_0208   0   1     主席    NN                      *)  -    -   -   -          *        *            5)
nw/xinhua/02/chtb_0208   0   2      和    CC                      *   -    -   -   -          *        *            -
nw/xinhua/02/chtb_0208   0   3     夫人    NN                (NP(NP*)  -    -   -   -          *        *          (10
nw/xinhua/02/chtb_0208   0   4    王冶坪    NR                 (NP*)))  -    -   -   -    (PERSON)       *       45)|10)
nw/xinhua/02/chtb_0208   0   5      的   DEG                      *)  -    -   -   -          *        *            -
nw/xinhua/02/chtb_0208   0   6     简历    NN                  (NP*))  -    -   -   -          *        *)     (31)|31)
nw/xinhua/02/chtb_0208   0   7     如下    VV                   (VP*)  -   01   -   -          *      (V*)           -
nw/xinhua/02/chtb_0208   0   8      ：    PU                     *))  -    -   -   -          *        *            -

nw/xinhua/02/chtb_0208   0   0      江泽民   NR  (TOP(IP(NP*   -    -   -   -    (PERSON)      (ARG1*   (5
nw/xinhua/02/chtb_0208   0   1       主席   NN            *)  -    -   -   -          *            *)   5)
nw/xinhua/02/chtb_0208   0   2    一九二六年   NT      (VP(NP*   -    -   -   -     (DATE*   (ARGM-TMP*    -
nw/xinhua/02/chtb_0208   0   3       八月   NT            *)  -    -   -   -          *)           *)   -
nw/xinhua/02/chtb_0208   0   4        生   VV         (VP*   -   01   2   -          *          (V*)   -
nw/xinhua/02/chtb_0208   0   5        于    P         (PP*   -    -   -   -          *   (ARGM-LOC*    -
nw/xinhua/02/chtb_0208   0   6      江苏省   NR         (NP*   -    -   -   -       (GPE)           *    -
nw/xinhua/02/chtb_0208   0   7      扬州市   NR         *))))  -    -   -   -       (GPE)           *)   -
nw/xinhua/02/chtb_0208   0   8        。   PU           *))  -    -   -   -          *            *    -

nw/xinhua/02/chtb_0208   0    0    一九四三年    NT   (TOP(IP(VP(VP(LCP(NP*)  -    -   -   -    (DATE)  (ARGM-TMP*         *         *            *             *          -
nw/xinhua/02/chtb_0208   0    1        起    LC                       *)  -    -   2   -        *            *)        *         *            *             *          -
nw/xinhua/02/chtb_0208   0    2       参加    VV                    (VP*   -   01   -   -        *          (V*)        *         *            *             *          -
nw/xinhua/02/chtb_0208   0    3      地下党    NN        (NP(CP(CP(IP(NP*)  -    -   -   -     (ORG)      (ARG1*    (ARG0*)        *            *             *     (33|(7)
nw/xinhua/02/chtb_0208   0    4       领导    VV                   (VP*))  -   01   -   -        *            *       (V*)        *            *             *          -
nw/xinhua/02/chtb_0208   0    5        的   DEC                      *))  -    -   -   -        *            *         *         *            *             *          -
nw/xinhua/02/chtb_0208   0    6       学生    NN                    (NP*   -    -   -   -        *            *    (ARG1*    (ARG0*)           *             *        (33
nw/xinhua/02/chtb_0208   0    7       运动    NN                    *))))  -   01   -   -        *            *)        *)      (V*)           *             *     33)|33)
nw/xinhua/02/chtb_0208   0    8        ，    PU                       *   -    -   -   -        *            *         *         *            *             *          -
nw/xinhua/02/chtb_0208   0    9    一九四六年    NT                 (VP(NP*   -    -   -   -   (DATE*            *         *         *   (ARGM-TMP*             *          -
nw/xinhua/02/chtb_0208   0   10       四月    NT                       *)  -    -   -   -        *)           *         *         *            *)            *          -
nw/xinhua/02/chtb_0208   0   11       加入    VV                    (VP*   -   01   1   -        *            *         *         *          (V*)            *          -
nw/xinhua/02/chtb_0208   0   12       中国    NR                    (NP*   -    -   -   -    (ORG*            *         *         *       (ARG1*             *         (7
nw/xinhua/02/chtb_0208   0   13      共产党    NR                     *)))  -    -   -   -        *)           *         *         *            *)            *          7)
nw/xinhua/02/chtb_0208   0   14        ，    PU                       *   -    -   -   -        *            *         *         *            *             *          -
nw/xinhua/02/chtb_0208   0   15    一九四七年    NT                 (VP(NP*)  -    -   -   -    (DATE)           *         *         *            *    (ARGM-TMP*)         -
nw/xinhua/02/chtb_0208   0   16      毕业于    VV                    (VP*   -   01   -   -        *            *         *         *            *           (V*)         -
nw/xinhua/02/chtb_0208   0   17       上海    NR                 (NP(NP*   -    -   -   -    (ORG*            *         *         *            *        (ARG1*        (26
nw/xinhua/02/chtb_0208   0   18       交通    NN                       *   -    -   -   -        *            *         *         *            *             *          -
nw/xinhua/02/chtb_0208   0   19       大学    NN                       *)  -    -   -   -        *)           *         *         *            *             *          -
nw/xinhua/02/chtb_0208   0   20      电机系    NN                (NP*)))))  -    -   -   -        *            *         *         *            *             *)   (26)|26)
nw/xinhua/02/chtb_0208   0   21        。    PU                      *))  -    -   -   -        *            *         *         *            *             *          -

nw/xinhua/02/chtb_0208   0    0      上海   NR   (TOP(IP(VP(LCP(IP(NP*)  -    -   -   -        (GPE)   (ARG1*)   (ARGM-TMP*         *                (38)
nw/xinhua/02/chtb_0208   0    1      解放   VV                   (VP*))  -   01   -   -           *       (V*)            *         *                  -
nw/xinhua/02/chtb_0208   0    2       后   LC                       *)  -    -   -   -           *         *             *)        *                  -
nw/xinhua/02/chtb_0208   0    3       ，   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0    4       历   AD                  (ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)        *                  -
nw/xinhua/02/chtb_0208   0    5       任   VV                    (VP*   -   01   2   -           *         *           (V*)        *                  -
nw/xinhua/02/chtb_0208   0    6      上海   NR           (NP(NP(NP(NP*)  -    -   -   -       (ORG*         *        (ARG1*         *        (32|(46|(38)
nw/xinhua/02/chtb_0208   0    7      益民   NR                    (NP*)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0    8      食品   NN                    (NP*)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0    9       一   OD                    (QP*)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   10       厂   NN                   (NP*))  -    -   -   -           *)        *             *         *            (32)|32)
nw/xinhua/02/chtb_0208   0   11    副工程师   NN                 (NP(NP*)  -    -   -   -           *         *             *         *                (46
nw/xinhua/02/chtb_0208   0   12       、   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   13     工务科   NN                 (NP(NP*   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   14      科长   NN                       *)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   15       兼   CC                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   16      动力   NN                    (NP*   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   17      车间   NN                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   18      主任   NN                      *))  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   19       、   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   20       厂   NN                    (NP*   -    -   -   -       (ORG*         *             *         *                  -
nw/xinhua/02/chtb_0208   0   21     党支部   NN                       *   -    -   -   -           *)        *             *         *                  -
nw/xinhua/02/chtb_0208   0   22      书记   NN                       *)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   23       、   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   24      第一   OD                 (NP(QP*)  -    -   -   -    (ORDINAL)        *             *         *                (41
nw/xinhua/02/chtb_0208   0   25     副厂长   NN                 (NP*))))  -    -   -   -           *         *             *         *    (41)|46)|46)|41)
nw/xinhua/02/chtb_0208   0   26       ，   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   27      上海   NR                 (NP(NP*   -    -   -   -       (ORG*         *             *         *                (18
nw/xinhua/02/chtb_0208   0   28     制皂厂   NN                       *)  -    -   -   -           *)        *             *         *                  -
nw/xinhua/02/chtb_0208   0   29      第一   OD                 (NP(QP*)  -    -   -   -    (ORDINAL)        *             *         *                (18
nw/xinhua/02/chtb_0208   0   30     副厂长   NN                  (NP*)))  -    -   -   -           *         *             *         *        (18)|18)|18)
nw/xinhua/02/chtb_0208   0   31       ，   PU                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   32     一机部   NR                 (NP(NP*)  -    -   -   -       (ORG*         *             *         *            (27|(21)
nw/xinhua/02/chtb_0208   0   33      上海   NR                 (NP(NP*)  -    -   -   -           *         *             *         *            (12|(38)
nw/xinhua/02/chtb_0208   0   34      第二   OD                    (QP*)  -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   35      设计   NN                    (NP*   -   01   -   -           *         *             *       (V*)               (12
nw/xinhua/02/chtb_0208   0   36      分局   NN                      *))  -    -   -   -           *)        *             *    (ARG0*)            12)|12)
nw/xinhua/02/chtb_0208   0   37      电器   NN                    (NP*   -    -   -   -           *         *             *         *                (27
nw/xinhua/02/chtb_0208   0   38     专业科   NN                       *   -    -   -   -           *         *             *         *                  -
nw/xinhua/02/chtb_0208   0   39      科长   NN                   *)))))  -    -   -   -           *         *             *)        *             27)|27)
nw/xinhua/02/chtb_0208   0   40       。   PU                      *))  -    -   -   -           *         *             *         *                  -

nw/xinhua/02/chtb_0208   0   0    一九五五年   NT   (TOP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/02/chtb_0208   0   1        赴   VV          (VP(VP*   -   01   -   -        *           (V*)            *   -
nw/xinhua/02/chtb_0208   0   2       苏联   NR             (NP*   -    -   -   -     (GPE)       (ARG1*             *   -
nw/xinhua/02/chtb_0208   0   3      莫斯科   NR                *   -    -   -   -     (GPE)            *             *   -
nw/xinhua/02/chtb_0208   0   4      斯大林   NR                *   -    -   -   -    (ORG*             *             *   -
nw/xinhua/02/chtb_0208   0   5      汽车厂   NN               *))  -    -   -   -        *)            *)            *   -
nw/xinhua/02/chtb_0208   0   6       实习   VV           (VP*)))  -   01   -   -        *             *           (V*)  -
nw/xinhua/02/chtb_0208   0   7        。   PU               *))  -    -   -   -        *             *             *   -

nw/xinhua/02/chtb_0208   0    0    一九五六年   NT   (TOP(IP(VP(LCP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)  (ARGM-TMP*         -
nw/xinhua/02/chtb_0208   0    1       回国   VV                     (VP*)))  -   01   -   -        *           (V*)           *         -
nw/xinhua/02/chtb_0208   0    2        后   LC                          *)  -    -   -   -        *             *            *)        -
nw/xinhua/02/chtb_0208   0    3        ，   PU                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0    4        任   VV                       (VP*   -   01   1   -        *             *          (V*)        -
nw/xinhua/02/chtb_0208   0    5       长春   NR                 (NP(NP(NP*)  -    -   -   -    (ORG*             *       (ARG1*   (19|(24
nw/xinhua/02/chtb_0208   0    6       第一   OD                       (QP*)  -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0    7       汽车   NN                       (NP*   -    -   -   -        *             *            *       (24
nw/xinhua/02/chtb_0208   0    8      制造厂   NN                         *))  -    -   -   -        *)            *            *    24)|24)
nw/xinhua/02/chtb_0208   0    9      动力处   NN                       (NP*   -    -   -   -        *             *            *       (19
nw/xinhua/02/chtb_0208   0   10      副处长   NN                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   11        、   PU                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   12    副总动力师   NN                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   13        、   PU                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   14       动力   NN                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   15       分厂   NN                          *   -    -   -   -        *             *            *         -
nw/xinhua/02/chtb_0208   0   16       厂长   NN                       *))))  -    -   -   -        *             *            *)   19)|19)
nw/xinhua/02/chtb_0208   0   17        。   PU                         *))  -    -   -   -        *             *            *         -

nw/xinhua/02/chtb_0208   0    0    一九六二年   NT   (TOP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)            -
nw/xinhua/02/chtb_0208   0    1       调任   VV             (VP*   -   01   -   -        *           (V*)            -
nw/xinhua/02/chtb_0208   0    2      一机部   NR       (NP(NP(NP*)  -    -   -   -    (ORG*        (ARG1*       (49|(21)
nw/xinhua/02/chtb_0208   0    3       上海   NR             (NP*   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0    4       电器   NN                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0    5       科学   NN                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0    6      研究所   NN                *)  -    -   -   -        *)            *             -
nw/xinhua/02/chtb_0208   0    7      副所长   NN            (NP*))  -    -   -   -        *             *       (49)|49)
nw/xinhua/02/chtb_0208   0    8        ，   PU                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0    9      一机部   NR          (NP(NP*)  -    -   -   -    (ORG*             *           (21)
nw/xinhua/02/chtb_0208   0   10       武汉   NR          (NP(NP*)  -    -   -   -        *             *           (35
nw/xinhua/02/chtb_0208   0   11       热工   JJ        (NP(ADJP*)  -    -   -   -        *             *           (23
nw/xinhua/02/chtb_0208   0   12       机械   NN            (NP*))  -    -   -   -        *             *       (23)|23)
nw/xinhua/02/chtb_0208   0   13      研究所   NN            (NP*))  -    -   -   -        *)            *       (35)|35)
nw/xinhua/02/chtb_0208   0   14       所长   NN          (NP(NP*)  -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0   15        、   PU                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0   16       代理   JJ        (NP(ADJP*)  -    -   -   -        *             *           (25
nw/xinhua/02/chtb_0208   0   17       党委   NN             (NP*   -    -   -   -        *             *           (25
nw/xinhua/02/chtb_0208   0   18       书记   NN             *))))  -    -   -   -        *             *        25)|25)
nw/xinhua/02/chtb_0208   0   19        ，   PU                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0   20      一机部   NR          (NP(NP*)  -    -   -   -    (ORG*             *       (47|(21)
nw/xinhua/02/chtb_0208   0   21      外事局   NN          (NP(NP*)  -    -   -   -        *)            *           (47
nw/xinhua/02/chtb_0208   0   22      副局长   NN             (NP*   -    -   -   -        *             *           (47
nw/xinhua/02/chtb_0208   0   23        、   PU                *   -    -   -   -        *             *             -
nw/xinhua/02/chtb_0208   0   24       局长   NN           *))))))  -    -   -   -        *             *)   47)|47)|47)
nw/xinhua/02/chtb_0208   0   25        。   PU               *))  -    -   -   -        *             *             -

nw/xinhua/02/chtb_0208   0    0    一九八０年   NT   (TOP(IP(VP(LCP(NP*)  -    -   -   -    (DATE)  (ARGM-TMP*         *         *           *   -
nw/xinhua/02/chtb_0208   0    1        后   LC                    *)  -    -   -   -        *            *)        *         *           *   -
nw/xinhua/02/chtb_0208   0    2        ，   PU                    *   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0    3        任   VV                 (VP*   -   01   1   -        *          (V*)        *         *           *   -
nw/xinhua/02/chtb_0208   0    4       国家   NN              (NP(NP*   -    -   -   -    (ORG*       (ARG1*         *         *           *   -
nw/xinhua/02/chtb_0208   0    5      进出口   NN                    *   -    -   -   -        *            *    (ARG1*)        *           *   -
nw/xinhua/02/chtb_0208   0    6       管理   NN                    *   -   01   -   -        *            *       (V*)        *           *   -
nw/xinhua/02/chtb_0208   0    7      委员会   NN                    *   -    -   -   -        *)           *         *         *           *   -
nw/xinhua/02/chtb_0208   0    8        、   PU                    *   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0    9       国家   NN                    *   -    -   -   -    (ORG*            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   10       外国   NN                    *   -    -   -   -        *            *         *    (ARG0*)     (ARG1*)  -
nw/xinhua/02/chtb_0208   0   11       投资   NN                    *   -   01   1   -        *            *         *       (V*)   (C-ARG1*)  -
nw/xinhua/02/chtb_0208   0   12       管理   NN                    *   -   01   -   -        *            *         *         *         (V*)  -
nw/xinhua/02/chtb_0208   0   13      委员会   NN                    *)  -    -   -   -        *)           *         *         *      (ARG0*)  -
nw/xinhua/02/chtb_0208   0   14      副主任   NN              (NP(NP*   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   15        兼   CC                    *   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   16      秘书长   NN                    *)  -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   17        、   PU                    *   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   18       党组   NN                 (NP*   -    -   -   -        *            *         *         *           *   -
nw/xinhua/02/chtb_0208   0   19       成员   NN                *)))))  -    -   -   -        *            *)        *         *           *   -
nw/xinhua/02/chtb_0208   0   20        。   PU                   *))  -    -   -   -        *            *         *         *           *   -

nw/xinhua/02/chtb_0208   0    0    一九八二年   NT   (TOP(IP(VP(LCP(NP*)  -    -   -   -       (DATE)  (ARGM-TMP*         -
nw/xinhua/02/chtb_0208   0    1        后   LC                    *)  -    -   -   -           *            *)        -
nw/xinhua/02/chtb_0208   0    2        ，   PU                    *   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0    3        任   VV                 (VP*   -   01   1   -           *          (V*)        -
nw/xinhua/02/chtb_0208   0    4       电子   NN              (NP(NP*   -    -   -   -       (ORG*       (ARG1*       (28
nw/xinhua/02/chtb_0208   0    5      工业部   NN                    *)  -    -   -   -           *)           *         -
nw/xinhua/02/chtb_0208   0    6       第一   OD              (NP(NP*   -    -   -   -    (ORDINAL)           *       (28
nw/xinhua/02/chtb_0208   0    7      副部长   NN                    *)  -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0    8        、   PU                    *   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0    9       党组   NN                 (NP*   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   10      副书记   NN                    *)  -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   11        ，   PU                    *   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   12       部长   NN                 (NP*)  -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   13        、   PU                    *   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   14       党组   NN                 (NP*   -    -   -   -           *            *         -
nw/xinhua/02/chtb_0208   0   15       书记   NN                *)))))  -    -   -   -           *            *)   28)|28)
nw/xinhua/02/chtb_0208   0   16        。   PU                   *))  -    -   -   -           *            *         -

nw/xinhua/02/chtb_0208   0    0    一九八五年   NT   (TOP(IP(VP(LCP(NP*)  -    -   -   -    (DATE)  (ARGM-TMP*          -
nw/xinhua/02/chtb_0208   0    1        后   LC                    *)  -    -   -   -        *            *)         -
nw/xinhua/02/chtb_0208   0    2        ，   PU                    *   -    -   -   -        *            *          -
nw/xinhua/02/chtb_0208   0    3        任   VV                 (VP*   -   01   1   -        *          (V*)         -
nw/xinhua/02/chtb_0208   0    4      上海市   NR           (NP(NP(NP*)  -    -   -   -     (GPE)      (ARG1*    (20|(38)
nw/xinhua/02/chtb_0208   0    5       市长   NN                (NP*))  -    -   -   -        *            *    (20)|20)
nw/xinhua/02/chtb_0208   0    6        ，   PU                    *   -    -   -   -        *            *          -
nw/xinhua/02/chtb_0208   0    7       中共   NR              (NP(NP*   -    -   -   -    (ORG*            *        (40
nw/xinhua/02/chtb_0208   0    8       上海   NR                    *   -    -   -   -        *            *          -
nw/xinhua/02/chtb_0208   0    9       市委   NN                    *)  -    -   -   -        *)           *          -
nw/xinhua/02/chtb_0208   0   10      副书记   NN                 (NP*   -    -   -   -        *            *        (40
nw/xinhua/02/chtb_0208   0   11        、   PU                    *   -    -   -   -        *            *          -
nw/xinhua/02/chtb_0208   0   12       书记   NN                *)))))  -    -   -   -        *            *)    40)|40)
nw/xinhua/02/chtb_0208   0   13        。   PU                   *))  -    -   -   -        *            *          -

nw/xinhua/02/chtb_0208   0    0    一九八二年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*          -
nw/xinhua/02/chtb_0208   0    1       九月   NT               *)  -    -   -   -         *)           *)         -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*          -
nw/xinhua/02/chtb_0208   0    3       中共   NR     (LCP(NP(NP*)  -    -   -   -   (EVENT*            *     (48|(7)
nw/xinhua/02/chtb_0208   0    4      第十二   OD            (QP*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    5        次    M          (CLP*))  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    6        全   DT         (NP(DP*)  -    -   2   -         *            *        (30
nw/xinhua/02/chtb_0208   0    7        国   NN           (NP*))  -    -   -   -         *            *    (30)|30)
nw/xinhua/02/chtb_0208   0    8       代表   NN            (NP*   -    -   -   -         *            *        (48
nw/xinhua/02/chtb_0208   0    9       大会   NN              *))  -    -   -   -         *)           *     48)|48)
nw/xinhua/02/chtb_0208   0   10        上   LC              *))  -    -   1   -         *            *)         -
nw/xinhua/02/chtb_0208   0   11       当选   VV        (VP(VRD*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0   12        为   VV               *)  -   03   2   -         *          (V*)         -
nw/xinhua/02/chtb_0208   0   13       中央   NN            (NP*   -    -   -   -      (ORG)      (ARG1*          -
nw/xinhua/02/chtb_0208   0   14       委员   NN             *)))  -    -   -   -         *            *)         -
nw/xinhua/02/chtb_0208   0   15        。   PU              *))  -    -   -   -         *            *          -

nw/xinhua/02/chtb_0208   0    0    一九八七年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*          -
nw/xinhua/02/chtb_0208   0    1      十一月   NT               *)  -    -   -   -         *)           *)         -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*          -
nw/xinhua/02/chtb_0208   0    3       中共   NR     (LCP(NP(NP*)  -    -   -   -   (EVENT*            *     (29|(7)
nw/xinhua/02/chtb_0208   0    4       十三   OD            (QP*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    5        届    M          (CLP*))  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    6        一   OD            (QP*)  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    7        中   NN            (NP*   -    -   -   -         *            *        (29
nw/xinhua/02/chtb_0208   0    8       全会   NN              *))  -    -   -   -         *)           *     29)|29)
nw/xinhua/02/chtb_0208   0    9        上   LC              *))  -    -   1   -         *            *)         -
nw/xinhua/02/chtb_0208   0   10       当选   VV        (VP(VRD*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0   11        为   VV               *)  -   03   2   -         *          (V*)         -
nw/xinhua/02/chtb_0208   0   12       中央   NN         (NP(NP*   -    -   -   -     (ORG*       (ARG1*    (16|(36
nw/xinhua/02/chtb_0208   0   13      政治局   NN               *)  -    -   -   -         *)           *         36)
nw/xinhua/02/chtb_0208   0   14       委员   NN         (NP*))))  -    -   -   -         *            *)   (16)|16)
nw/xinhua/02/chtb_0208   0   15        。   PU              *))  -    -   -   -         *            *          -

nw/xinhua/02/chtb_0208   0    0    一九八九年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*          -
nw/xinhua/02/chtb_0208   0    1       六月   NT               *)  -    -   -   -         *)           *)         -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*          -
nw/xinhua/02/chtb_0208   0    3       中共   NR     (LCP(NP(NP*)  -    -   -   -   (EVENT*            *     (44|(7)
nw/xinhua/02/chtb_0208   0    4       十三   OD            (QP*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    5        届    M          (CLP*))  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    6        四   OD            (QP*)  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0    7        中   NN            (NP*   -    -   -   -         *            *        (44
nw/xinhua/02/chtb_0208   0    8       全会   NN              *))  -    -   -   -         *)           *     44)|44)
nw/xinhua/02/chtb_0208   0    9        上   LC              *))  -    -   1   -         *            *)         -
nw/xinhua/02/chtb_0208   0   10       当选   VV        (VP(VRD*   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0   11        为   VV               *)  -   03   2   -         *          (V*)         -
nw/xinhua/02/chtb_0208   0   12       中央   NN      (NP(NP(NP*   -    -   -   -     (ORG*       (ARG1*     (3|(36
nw/xinhua/02/chtb_0208   0   13      政治局   NN               *)  -    -   -   -         *)           *         36)
nw/xinhua/02/chtb_0208   0   14       常务   JJ          (ADJP*)  -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0   15       委员   NN           (NP*))  -    -   -   -         *            *      (3)|3)
nw/xinhua/02/chtb_0208   0   16        、   PU               *   -    -   -   -         *            *          -
nw/xinhua/02/chtb_0208   0   17       中央   NN         (NP(NP*   -    -   -   -     (ORG*            *    (22|(34
nw/xinhua/02/chtb_0208   0   18      委员会   NN               *)  -    -   -   -         *)           *         22)
nw/xinhua/02/chtb_0208   0   19      总书记   NN        (NP*)))))  -    -   -   -         *            *)   (34)|34)
nw/xinhua/02/chtb_0208   0   20        。   PU              *))  -    -   -   -         *            *          -

nw/xinhua/02/chtb_0208   0    0    一九八九年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*         -
nw/xinhua/02/chtb_0208   0    1      十一月   NT               *)  -    -   -   -         *)           *)        -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*         -
nw/xinhua/02/chtb_0208   0    3       中共   NR     (LCP(NP(NP*)  -    -   -   -   (EVENT*            *    (17|(7)
nw/xinhua/02/chtb_0208   0    4       十三   OD            (QP*   -    -   -   -         *            *         -
nw/xinhua/02/chtb_0208   0    5        届    M          (CLP*))  -    -   -   -         *            *         -
nw/xinhua/02/chtb_0208   0    6        五   OD            (QP*)  -    -   -   -         *            *         -
nw/xinhua/02/chtb_0208   0    7        中   NN            (NP*   -    -   -   -         *            *       (17
nw/xinhua/02/chtb_0208   0    8       全会   NN              *))  -    -   -   -         *)           *    17)|17)
nw/xinhua/02/chtb_0208   0    9        上   LC              *))  -    -   1   -         *            *)        -
nw/xinhua/02/chtb_0208   0   10       当选   VV        (VP(VRD*   -    -   -   -         *            *         -
nw/xinhua/02/chtb_0208   0   11        为   VV               *)  -   03   2   -         *          (V*)        -
nw/xinhua/02/chtb_0208   0   12       中央   NN         (NP(NP*   -    -   -   -     (ORG*       (ARG1*    (0|(11
nw/xinhua/02/chtb_0208   0   13       军事   NN               *   -    -   -   -         *            *         -
nw/xinhua/02/chtb_0208   0   14      委员会   NN               *)  -    -   -   -         *)           *        11)
nw/xinhua/02/chtb_0208   0   15       主席   NN         (NP*))))  -    -   -   -         *            *)    (0)|0)
nw/xinhua/02/chtb_0208   0   16        。   PU              *))  -    -   -   -         *            *         -

nw/xinhua/02/chtb_0208   0    0    一九九二年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*   (ARGM-TMP*          -
nw/xinhua/02/chtb_0208   0    1       十月   NT               *)  -    -   -   -         *)           *)           *)         -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*   (ARGM-LOC*          -
nw/xinhua/02/chtb_0208   0    3       中共   NR     (LCP(NP(NP*)  -    -   -   -   (EVENT*            *            *      (6|(7)
nw/xinhua/02/chtb_0208   0    4       十四   OD            (QP*   -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0    5        届    M          (CLP*))  -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0    6        一   OD            (QP*)  -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0    7        中   NN            (NP*   -    -   -   -         *            *            *         (6
nw/xinhua/02/chtb_0208   0    8       全会   NN              *))  -    -   -   -         *)           *            *       6)|6)
nw/xinhua/02/chtb_0208   0    9        上   LC              *))  -    -   1   -         *            *)           *)         -
nw/xinhua/02/chtb_0208   0   10       当选   VV        (VP(VRD*   -   01   -   -         *          (V*)           *          -
nw/xinhua/02/chtb_0208   0   11        为   VV               *)  -   03   2   -         *            *          (V*)         -
nw/xinhua/02/chtb_0208   0   12       中央   NN      (NP(NP(NP*   -    -   -   -     (ORG*       (ARG1*       (ARG1*     (3|(36
nw/xinhua/02/chtb_0208   0   13      政治局   NN               *)  -    -   -   -         *)           *            *         36)
nw/xinhua/02/chtb_0208   0   14       常务   JJ          (ADJP*)  -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0   15       委员   NN           (NP*))  -    -   -   -         *            *            *      (3)|3)
nw/xinhua/02/chtb_0208   0   16        、   PU               *   -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0   17       中央   NN         (NP(NP*   -    -   -   -     (ORG*            *            *    (22|(34
nw/xinhua/02/chtb_0208   0   18      委员会   NN               *)  -    -   -   -         *)           *            *         22)
nw/xinhua/02/chtb_0208   0   19      总书记   NN           (NP*))  -    -   -   -         *            *            *    (34)|34)
nw/xinhua/02/chtb_0208   0   20        、   PU               *   -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0   21       中央   NN         (NP(NP*   -    -   -   -     (ORG*            *            *     (0|(11
nw/xinhua/02/chtb_0208   0   22       军事   NN               *   -    -   -   -         *            *            *          -
nw/xinhua/02/chtb_0208   0   23      委员会   NN               *)  -    -   -   -         *)           *            *         11)
nw/xinhua/02/chtb_0208   0   24       主席   NN        (NP*)))))  -    -   -   -         *            *)           *)     (0)|0)
nw/xinhua/02/chtb_0208   0   25        。   PU              *))  -    -   -   -         *            *            *          -

nw/xinhua/02/chtb_0208   0   0     是   VC  (TOP(IP(VP*   -   01   1   -           *       (V*)             -
nw/xinhua/02/chtb_0208   0   1    第七   OD      (NP(QP*   -    -   -   -    (ORDINAL)        *            (13
nw/xinhua/02/chtb_0208   0   2     届    M       (CLP*))  -    -   -   -           *         *              -
nw/xinhua/02/chtb_0208   0   3     全   DT   (NP(NP(DP*)  -    -   2   -       (ORG*         *        (13|(30
nw/xinhua/02/chtb_0208   0   4     国   NN        (NP*))  -    -   -   -           *         *        (30)|30)
nw/xinhua/02/chtb_0208   0   5    人大   NN       (NP*)))  -    -   -   -           *)        *    (13)|13)|13)
nw/xinhua/02/chtb_0208   0   6    代表   NN    (NP(NP*)))  -    -   -   -           *    (ARG1*)             -
nw/xinhua/02/chtb_0208   0   7     。   PU           *))  -    -   -   -           *         *              -

nw/xinhua/02/chtb_0208   0    0    一九九０年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*   (ARGM-TMP*              -
nw/xinhua/02/chtb_0208   0    1       三月   NT               *)  -    -   -   -         *)           *)           *)             -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*   (ARGM-LOC*              -
nw/xinhua/02/chtb_0208   0    3       第七   OD  (LCP(NP(NP(QP*   -    -   -   -   (EVENT*            *            *        (13|(15
nw/xinhua/02/chtb_0208   0    4        届    M          (CLP*))  -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0    5        全   DT      (NP(NP(DP*)  -    -   2   -         *            *            *        (13|(30
nw/xinhua/02/chtb_0208   0    6        国   NN           (NP*))  -    -   -   -         *            *            *        (30)|30)
nw/xinhua/02/chtb_0208   0    7       人大   NN          (NP*)))  -    -   -   -         *            *            *    (13)|13)|13)
nw/xinhua/02/chtb_0208   0    8       第三   OD            (QP*   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0    9        次    M          (CLP*))  -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   10       会议   NN           (NP*))  -    -   -   -         *)           *            *        (15)|15)
nw/xinhua/02/chtb_0208   0   11        上   LC              *))  -    -   1   -         *            *)           *)             -
nw/xinhua/02/chtb_0208   0   12       当选   VV        (VP(VRD*   -   01   -   -         *          (V*)           *              -
nw/xinhua/02/chtb_0208   0   13        为   VV               *)  -   03   2   -         *            *          (V*)             -
nw/xinhua/02/chtb_0208   0   14       中华   NR         (NP(NP*   -    -   -   -     (ORG*       (ARG1*       (ARG1*         (9|(30
nw/xinhua/02/chtb_0208   0   15       人民   NN               *   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   16      共和国   NN               *)  -    -   -   -         *            *            *             30)
nw/xinhua/02/chtb_0208   0   17       中央   NN            (NP*   -    -   -   -         *            *            *            (11
nw/xinhua/02/chtb_0208   0   18       军事   NN               *   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   19      委员会   NN               *)  -    -   -   -         *)           *            *             11)
nw/xinhua/02/chtb_0208   0   20       主席   NN         (NP*))))  -    -   -   -         *            *)           *)         (9)|9)
nw/xinhua/02/chtb_0208   0   21        。   PU              *))  -    -   -   -         *            *            *              -

nw/xinhua/02/chtb_0208   0    0    一九九三年   NT  (TOP(IP(VP(NP*   -    -   -   -    (DATE*   (ARGM-TMP*   (ARGM-TMP*              -
nw/xinhua/02/chtb_0208   0    1       三月   NT               *)  -    -   -   -         *)           *)           *)             -
nw/xinhua/02/chtb_0208   0    2        在    P            (PP*   -    -   2   -         *   (ARGM-LOC*   (ARGM-LOC*              -
nw/xinhua/02/chtb_0208   0    3       第八   OD  (LCP(NP(NP(QP*   -    -   -   -   (EVENT*            *            *        (39|(43
nw/xinhua/02/chtb_0208   0    4        届    M          (CLP*))  -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0    5        全   DT      (NP(NP(DP*)  -    -   2   -         *            *            *        (30|(43
nw/xinhua/02/chtb_0208   0    6        国   NN           (NP*))  -    -   -   -         *            *            *        (30)|30)
nw/xinhua/02/chtb_0208   0    7       人大   NN          (NP*)))  -    -   -   -         *            *            *    (43)|43)|43)
nw/xinhua/02/chtb_0208   0    8       第一   OD            (QP*   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0    9        次    M          (CLP*))  -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   10       会议   NN           (NP*))  -    -   -   -         *)           *            *        (39)|39)
nw/xinhua/02/chtb_0208   0   11        上   LC              *))  -    -   1   -         *            *)           *)             -
nw/xinhua/02/chtb_0208   0   12       当选   VV        (VP(VRD*   -   01   -   -         *          (V*)           *              -
nw/xinhua/02/chtb_0208   0   13        为   VV               *)  -   03   2   -         *            *          (V*)             -
nw/xinhua/02/chtb_0208   0   14       中华   NR      (NP(NP(NP*   -    -   -   -     (GPE*       (ARG1*       (ARG1*      (8|(9|(30
nw/xinhua/02/chtb_0208   0   15       人民   NN               *   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   16      共和国   NN               *)  -    -   -   -         *)           *            *             30)
nw/xinhua/02/chtb_0208   0   17       主席   NN           (NP*))  -    -   -   -         *            *            *          (8)|8)
nw/xinhua/02/chtb_0208   0   18        、   PU               *   -    -   -   -         *            *            *              -
nw/xinhua/02/chtb_0208   0   19       中央   NN         (NP(NP*   -    -   -   -     (ORG*            *            *         (0|(11
nw/xinhua/02/chtb_0208   0   20       军委   NN               *)  -    -   -   -         *)           *            *             11)
nw/xinhua/02/chtb_0208   0   21       主席   NN         (NP*))))  -    -   -   -         *            *)           *)      (0)|9)|0)
nw/xinhua/02/chtb_0208   0   22        。   PU             *)))  -    -   -   -         *            *            *              -

nw/xinhua/02/chtb_0208   0   0      王冶坪   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG1*)   (10)
nw/xinhua/02/chtb_0208   0   1    一九二六年   NT       (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)     -
nw/xinhua/02/chtb_0208   0   2        生   VV          (VP*   -   01   2   -          *           (V*)     -
nw/xinhua/02/chtb_0208   0   3        于    P          (PP*   -    -   -   -          *    (ARGM-LOC*      -
nw/xinhua/02/chtb_0208   0   4      上海市   NR       (NP*))))  -    -   -   -       (GPE)            *)   (38)
nw/xinhua/02/chtb_0208   0   5        。   PU            *))  -    -   -   -          *             *      -

nw/xinhua/02/chtb_0208   0   0       上海   NR  (TOP(IP(VP(VP(NP*   -    -   -   -    (ORG*   (ARG1*             *   -
nw/xinhua/02/chtb_0208   0   1       外语   NN                  *   -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0208   0   2       学院   NN                  *)  -    -   -   -        *)       *)            *   -
nw/xinhua/02/chtb_0208   0   3       肄业   VV              (VP*))  -   01   -   -        *      (V*)            *   -
nw/xinhua/02/chtb_0208   0   4        ，   PU                  *   -    -   -   -        *        *             *   -
nw/xinhua/02/chtb_0208   0   5    一九四九年   NT            (VP(NP*)  -    -   -   -    (DATE)       *    (ARGM-TMP*)  -
nw/xinhua/02/chtb_0208   0   6       参加   VV               (VP*   -   01   -   -        *        *           (V*)  -
nw/xinhua/02/chtb_0208   0   7       工作   NN            (NP*))))  -    -   -   -        *        *        (ARG1*)  -
nw/xinhua/02/chtb_0208   0   8        。   PU                 *))  -    -   -   -        *        *             *   -

nw/xinhua/02/chtb_0208   0    0     长期    AD   (TOP(IP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)   (ARGM-TMP*)     (ARGM-EXT*)        -
nw/xinhua/02/chtb_0208   0    1      在     P               (PP*   -    -   2   -   *    (ARGM-LOC*    (ARGM-LOC*      (ARGM-LOC*         -
nw/xinhua/02/chtb_0208   0    2     机械    NN        (NP(DNP(NP*   -    -   -   -   *             *             *               *       (42
nw/xinhua/02/chtb_0208   0    3     工业    NN                  *   -    -   -   -   *             *             *               *         -
nw/xinhua/02/chtb_0208   0    4     部门    NN                  *)  -    -   -   -   *             *             *               *         -
nw/xinhua/02/chtb_0208   0    5      的   DEG                  *)  -    -   -   -   *             *             *               *         -
nw/xinhua/02/chtb_0208   0    6     企业    NN               (NP*   -    -   -   -   *             *             *               *       (42
nw/xinhua/02/chtb_0208   0    7      、    PU                  *   -    -   -   -   *             *             *               *         -
nw/xinhua/02/chtb_0208   0    8    研究所    NN                *)))  -    -   -   -   *             *)            *)              *)   42)|42)
nw/xinhua/02/chtb_0208   0    9     从事    VV               (VP*   -   01   -   -   *           (V*)    (rel-Sup*)      (rel-Sup*)        -
nw/xinhua/02/chtb_0208   0   10     科技    NN               (NP*   -    -   -   -   *        (ARG1*        (ARG1*)     (ARGM-LOC*)        -
nw/xinhua/02/chtb_0208   0   11     管理    NN                  *   -   01   -   -   *             *           (V*)   (C-ARGM-LOC*)        -
nw/xinhua/02/chtb_0208   0   12     工作    NN                *)))  -   01   -   -   *             *)            *             (V*)        -
nw/xinhua/02/chtb_0208   0   13      。    PU                 *))  -    -   -   -   *             *             *               *         -

nw/xinhua/02/chtb_0208   0   0    一九八六年   NT   (TOP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)  -
nw/xinhua/02/chtb_0208   0   1       离休   VV            (VP*))  -   01   -   -        *           (V*)  -
nw/xinhua/02/chtb_0208   0   2        。   PU               *))  -    -   -   -        *             *   -

nw/xinhua/02/chtb_0208   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0208   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0208   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
