#begin document (nw/xinhua/02/chtb_0262); part 000
nw/xinhua/02/chtb_0262   0   0      “   PU  (TOP(IP(NP*     -   -   -   -   *   (ARG0*    (ARG0*        (28
nw/xinhua/02/chtb_0262   0   1     神州   NR         (NP*)    -   -   -   -   *        *         *         (6)
nw/xinhua/02/chtb_0262   0   2      五   CD         (QP*)    -   -   -   -   *        *         *        (17
nw/xinhua/02/chtb_0262   0   3      绝   VV         (VP*     -   -   1   -   *        *         *    (17)|17)
nw/xinhua/02/chtb_0262   0   4      石   NN        (NP*))    -   -   -   -   *        *         *        (28)
nw/xinhua/02/chtb_0262   0   5      ”   PU            *)    -   -   -   -   *        *)        *)         -
nw/xinhua/02/chtb_0262   0   6    雨花石   VV     (VP(VCD*    雨花石  -   -   -   *      (V*)   (ARG0*)        28)
nw/xinhua/02/chtb_0262   0   7     面世   VV         *))))    面世  -   -   -   *        *       (V*)         -

nw/xinhua/02/chtb_0262   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   1     南京   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   2     九月   NT           *   -   -   1   -   *   -
nw/xinhua/02/chtb_0262   0   3     一日   NT           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/02/chtb_0262   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   7    袁养和   NR           *   -   -   -   -   *   -
nw/xinhua/02/chtb_0262   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/02/chtb_0262   0    0       以     P  (TOP(IP(NP(CP(IP(VP(PP*      -   -   -   -   *   (ARGM-MNR*             *             *             *        (10
nw/xinhua/02/chtb_0262   0    1      著名    JJ             (NP(NP(ADJP*)     -   -   -   -   *            *             *             *             *        (21
nw/xinhua/02/chtb_0262   0    2      油画    NN                    (NP*))     -   -   -   -   *            *             *             *             *        (21)
nw/xinhua/02/chtb_0262   0    3       《    PU                     (NP*      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0    4      良宵    NN                        *      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0    5       》    PU                      *)))     -   -   -   -   *            *)            *             *             *         21)
nw/xinhua/02/chtb_0262   0    6      轰动    VV                     (VP*      轰动  -   -   -   *          (V*)            *             *             *          -
nw/xinhua/02/chtb_0262   0    7      画坛    NN                  (NP*))))     -   -   -   -   *       (ARG1*)            *             *             *          -
nw/xinhua/02/chtb_0262   0    8       的   DEC                        *)     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0    9      画家    NN                  (QP(NP*)     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   10     刘宇一    CD                    (QP*))     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   11      教授    NN                    (NP*))     -   -   -   -   *            *             *             *             *         10)
nw/xinhua/02/chtb_0262   0   12       ，    PU                        *      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   13      日前    NT                  (VP(NP*)     -   -   -   -   *            *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/02/chtb_0262   0   14       在     P                     (PP*      -   -   2   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   15      南京    NR                    (NP*))     -   -   -   -   *            *             *             *             *         (1)
nw/xinhua/02/chtb_0262   0   16       将    BA                     (VP*      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   17       他    PN      (IP(NP(NP(CP(IP(NP*)     -   -   -   -   *            *        (ARG0*)            *        (ARG1*    (28|(10)
nw/xinhua/02/chtb_0262   0   18      发现    VV                    (VP*))     发现  -   2   -   *            *           (V*)            *             *          -
nw/xinhua/02/chtb_0262   0   19       的   DEC                        *)     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   20       一    CD                     (QP*      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   21       块     M                   (CLP*))     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   22     雨花石    NN                    (NP*))     -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   23      ——    PU                    (PRN*      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   24       “    PU                     (NP*      -   -   -   -   *            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   25      神州    NR                     (NP*)     -   -   -   -   *            *             *             *             *         (6)
nw/xinhua/02/chtb_0262   0   26       五    CD                     (QP*)     -   -   -   -   *            *             *             *             *        (17
nw/xinhua/02/chtb_0262   0   27       绝    VV                     (VP*       绝  -   1   -   *            *             *           (V*)            *    (17)|17)
nw/xinhua/02/chtb_0262   0   28       石    NN                    (NP*))     -   -   -   -   *            *             *        (ARG1*)            *        (28)
nw/xinhua/02/chtb_0262   0   29       ”    PU                      *)))     -   -   -   -   *            *             *             *             *)        28)
nw/xinhua/02/chtb_0262   0   30    公之于世    VV                  (VP*))))   公之于世  -   -   -   *            *             *             *           (V*)         -
nw/xinhua/02/chtb_0262   0   31       。    PU                       *))     -   -   -   -   *            *             *             *             *          -

nw/xinhua/02/chtb_0262   0    0      这   DT  (TOP(IP(NP(DP*     -   -   -   -   *   (ARG0*        *        (28
nw/xinhua/02/chtb_0262   0    1      块    M          (CLP*))    -   -   -   -   *        *        *          -
nw/xinhua/02/chtb_0262   0    2    雨花石   NN            (NP*     -   -   -   -   *        *        *    (28)|28)
nw/xinhua/02/chtb_0262   0    3     形状   NN               *     -   -   -   -   *        *        *          -
nw/xinhua/02/chtb_0262   0    4      和   CC               *     -   -   -   -   *        *        *          -
nw/xinhua/02/chtb_0262   0    5     大小   NN              *))    -   -   -   -   *        *)       *          -
nw/xinhua/02/chtb_0262   0    6     酷似   VV            (VP*     酷似  -   -   -   *      (V*)       *          -
nw/xinhua/02/chtb_0262   0    7     民间   NN         (IP(NP*     -   -   -   -   *   (ARG1*   (ARG0*        (25
nw/xinhua/02/chtb_0262   0    8    吉祥物   NN               *)    -   -   -   -   *        *        *)         -
nw/xinhua/02/chtb_0262   0    9    长命锁   VV          (VP*)))   长命锁  -   -   -   *        *)     (V*)        25)
nw/xinhua/02/chtb_0262   0   10      。   PU              *))    -   -   -   -   *        *        *          -

nw/xinhua/02/chtb_0262   0    0    雨花石    NN    (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*          -
nw/xinhua/02/chtb_0262   0    1     正中    VV             (VP*))   正中  -   -   -   *       (V*)       *)         -
nw/xinhua/02/chtb_0262   0    2      是    VC              (VP*     是  -   1   -   *         *      (V*)         -
nw/xinhua/02/chtb_0262   0    3      一    CD    (NP(DNP(NP(QP*    -   -   -   -   *         *   (ARG1*        (19
nw/xinhua/02/chtb_0262   0    4      幅     M            (CLP*))   -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0    5     十分    AD   (DNP(ADJP(ADVP*)   -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0    6     清晰    JJ           (ADJP*))   -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0    7      的   DEG                 *)   -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0    8     中华    NR              (NP*    -   -   -   -   *         *        *     (6|(18
nw/xinhua/02/chtb_0262   0    9     人民    NN                 *    -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0   10    共和国    NN                 *)   -   -   -   -   *         *        *          6)
nw/xinhua/02/chtb_0262   0   11     版图    NN             (NP*))   -   -   -   -   *         *        *    (18)|18)
nw/xinhua/02/chtb_0262   0   12      的   DEG                 *)   -   -   -   -   *         *        *          -
nw/xinhua/02/chtb_0262   0   13     图象    NN            (NP*)))   -   -   -   -   *         *        *)   (19)|19)
nw/xinhua/02/chtb_0262   0   14      。    PU                *))   -   -   -   -   *         *        *          -

nw/xinhua/02/chtb_0262   0    0     图象    NN    (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *        *             *        *        *      *        *      *        (9)
nw/xinhua/02/chtb_0262   0    1      两    CD           (NP(QP*)   -   -   -   -   *    (ARG0*         *        *        *             *        *        *      *        *      *        (2
nw/xinhua/02/chtb_0262   0    2      端    NN             (NP*))   -   -   -   -   *         *)        *        *        *             *        *        *      *        *      *     (2)|2)
nw/xinhua/02/chtb_0262   0    3     高耸    VV             (VP*))   高耸  -   -   -   *       (V*)        *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    4      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    5     中间    NN           (IP(NP*)   -   -   -   -   *         *    (ARG0*)       *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    6     凹陷    VV             (VP*))   凹陷  -   -   -   *         *       (V*)       *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    7      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    8     右边    NN           (IP(NP*    -   -   -   -   *         *         *   (ARG1*        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0    9     下部    NN                 *)   -   -   -   -   *         *         *        *)       *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   10     突出    VA             (VP*))   突出  -   -   -   *         *         *      (V*)       *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   11      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   12     犹如    VV           (IP(VP*    犹如  -   -   -   *         *         *        *      (V*)            *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   13      一    CD           (NP(QP*    -   -   -   -   *         *         *        *   (ARG1*             *        *        *      *        *      *        (5
nw/xinhua/02/chtb_0262   0   14      只     M            (CLP*))   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   15      挺    AD   (CP(IP(VP(ADVP*)   -   -   4   -   *         *         *        *        *    (ARGM-ADV*)       *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   16      胸    NN              (NP*)   -   -   -   -   *         *         *        *        *    (ARGM-LOC*)       *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   17      鼓    VV              (VP*     鼓  -   3   -   *         *         *        *        *           (V*)       *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   18      肚    NN              (NP*    -   -   -   -   *         *         *        *        *        (ARG1*        *        *      *        *      *       (24)
nw/xinhua/02/chtb_0262   0   19      、    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   20     引颈    NN                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   21     长鸣    NN              *))))   -   -   -   -   *         *         *        *        *             *)       *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   22      的   DEC                 *)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   23     公鸡    NN           (NP*))))   -   -   -   -   *         *         *        *        *)            *        *        *      *        *      *     (5)|5)
nw/xinhua/02/chtb_0262   0   24      ；    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   25      “    PU        (IP(NP(NP*    -   -   -   -   *         *         *        *        *             *   (ARG0*   (ARG0*      *        *      *       (24
nw/xinhua/02/chtb_0262   0   26     公鸡    NN                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   27      ”    PU                 *)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   28      肚    NN              (NP*    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *        24)
nw/xinhua/02/chtb_0262   0   29      侧    NN                *))   -   -   -   -   *         *         *        *        *             *        *)       *)     *        *      *         -
nw/xinhua/02/chtb_0262   0   30      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   31     隔着    VV           (VP(VP*    隔着  -   -   -   *         *         *        *        *             *      (V*)       *      *        *      *         -
nw/xinhua/02/chtb_0262   0   32      一    CD           (NP(QP*    -   -   -   -   *         *         *        *        *             *   (ARG1*        *      *        *      *       (23
nw/xinhua/02/chtb_0262   0   33      片     M            (CLP*))   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   34      “    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *       (23
nw/xinhua/02/chtb_0262   0   35     海峡    NN              (NP*)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   36      ”    PU                *))   -   -   -   -   *         *         *        *        *             *        *)       *      *        *      *    23)|23)
nw/xinhua/02/chtb_0262   0   37      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   38      是    VC              (VP*     是  -   1   -   *         *         *        *        *             *        *      (V*)     *        *      *         -
nw/xinhua/02/chtb_0262   0   39      一    CD           (NP(QP*    -   -   -   -   *         *         *        *        *             *        *   (ARG1*      *        *      *        (4
nw/xinhua/02/chtb_0262   0   40      个     M            (CLP*))   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   41     狭长    VA       (CP(IP(VP*))   狭长  -   -   -   *         *         *        *        *             *        *        *    (V*)       *      *         -
nw/xinhua/02/chtb_0262   0   42      的   DEC                 *)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   43      “    PU              (NP*    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *        (4
nw/xinhua/02/chtb_0262   0   44    台湾岛    NR                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   45      ”    PU             *)))))   -   -   -   -   *         *         *        *        *             *        *        *)     *        *      *      4)|4)
nw/xinhua/02/chtb_0262   0   46      ；    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   47      “    PU    (IP(LCP(NP(NP*    -   -   -   -   *         *         *        *        *             *        *        *      *   (ARG0*      *     (5|(7
nw/xinhua/02/chtb_0262   0   48     公鸡    NN                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   49      ”    PU                 *)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         5)
nw/xinhua/02/chtb_0262   0   50      爪    NN             (NP*))   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *     (7)|7)
nw/xinhua/02/chtb_0262   0   51      下    LC                 *)   -   -   1   -   *         *         *        *        *             *        *        *      *        *)     *         -
nw/xinhua/02/chtb_0262   0   52      ，    PU                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   53      是    VC              (VP*     是  -   1   -   *         *         *        *        *             *        *        *      *      (V*)     *         -
nw/xinhua/02/chtb_0262   0   54     圆圆    VA    (NP(CP(IP(VP*))   圆圆  -   -   -   *         *         *        *        *             *        *        *      *   (ARG1*    (V*)      (11
nw/xinhua/02/chtb_0262   0   55      的   DEC                 *)   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   56      “    PU              (NP*    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *       (11
nw/xinhua/02/chtb_0262   0   57    海南岛    NR                 *    -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -
nw/xinhua/02/chtb_0262   0   58      ”    PU              *))))   -   -   -   -   *         *         *        *        *             *        *        *      *        *)     *    11)|11)
nw/xinhua/02/chtb_0262   0   59      。    PU                *))   -   -   -   -   *         *         *        *        *             *        *        *      *        *      *         -

nw/xinhua/02/chtb_0262   0    0     两    CD   (TOP(IP(NP(DNP(NP(QP*)   -   -   -   -   *        (ARG0*     (0|(13
nw/xinhua/02/chtb_0262   0    1     “    PU                       *    -   -   -   -   *             *         (0
nw/xinhua/02/chtb_0262   0    2     岛    NN                    (NP*)   -   -   -   -   *             *          -
nw/xinhua/02/chtb_0262   0    3     ”    PU                       *)   -   -   -   -   *             *       0)|0)
nw/xinhua/02/chtb_0262   0    4     的   DEG                       *)   -   -   -   -   *             *          -
nw/xinhua/02/chtb_0262   0    5    色泽    NN                   (NP*))   -   -   -   -   *             *)   (13)|13)
nw/xinhua/02/chtb_0262   0    6     ，    PU                       *    -   -   -   -   *             *          -
nw/xinhua/02/chtb_0262   0    7     与     P                 (VP(PP*    -   -   -   -   *        (ARG0*          -
nw/xinhua/02/chtb_0262   0    8     “    PU                    (NP*    -   -   -   -   *             *          -
nw/xinhua/02/chtb_0262   0    9    大陆    NN                       *    -   -   -   -   *             *          -
nw/xinhua/02/chtb_0262   0   10     ”    PU                      *))   -   -   -   -   *             *)         -
nw/xinhua/02/chtb_0262   0   11    完全    AD                  (ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0262   0   12    一致    VA                   (VP*))   一致  -   -   -   *           (V*)         -
nw/xinhua/02/chtb_0262   0   13     。    PU                      *))   -   -   -   -   *             *          -

nw/xinhua/02/chtb_0262   0   0     整   DT  (TOP(IP(NP(DP*    -   -   -   -   *   (ARG0*         (9
nw/xinhua/02/chtb_0262   0   1     个    M          (CLP*))   -   -   -   -   *        *          -
nw/xinhua/02/chtb_0262   0   2    图象   NN           (NP*))   -   -   -   -   *        *)     (9)|9)
nw/xinhua/02/chtb_0262   0   3     与    P         (VP(PP*    -   -   -   -   *   (ARG0*          -
nw/xinhua/02/chtb_0262   0   4    中国   NR         (NP(NP*)   -   -   -   -   *        *     (27|(6)
nw/xinhua/02/chtb_0262   0   5    地图   NN          (NP*)))   -   -   -   -   *        *)   (27)|27)
nw/xinhua/02/chtb_0262   0   6    酷似   VV           (VP*))   酷似  -   -   -   *      (V*)         -
nw/xinhua/02/chtb_0262   0   7     。   PU              *))   -   -   -   -   *        *          -

nw/xinhua/02/chtb_0262   0    0    刘宇一    CD    (TOP(IP(NP(QP*)    -   -   -   -   *   (ARG0*        *             *             *            *             *             *         *               (10
nw/xinhua/02/chtb_0262   0    1     教授    NN             (NP*))    -   -   -   -   *        *)       *             *             *            *             *             *         *                10)
nw/xinhua/02/chtb_0262   0    2      说    VV              (VP*      说  -   7   -   *      (V*)       *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0    3      ，    PU                 *     -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0    4      这    DT        (IP(NP(DP*     -   -   -   -   *   (ARG1*   (ARG0*             *             *            *             *        (ARG0*    (ARG0*               (28
nw/xinhua/02/chtb_0262   0    5      块     M            (CLP*))    -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0    6    雨花石    NN             (NP*))    -   -   -   -   *        *        *)            *             *            *             *             *)        *)          (28)|28)
nw/xinhua/02/chtb_0262   0    7      是    VC           (VP(VP*      是  -   1   -   *        *      (V*)            *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0    8      他    PN     (NP(CP(IP(NP*)    -   -   -   -   *        *   (ARG1*             *        (ARG0*)      (ARG0*)            *             *         *               (10)
nw/xinhua/02/chtb_0262   0    9      五    CD       (VP(LCP(QP*     -   -   -   -   *        *        *             *             *   (ARGM-TMP*             *             *         *                 -
nw/xinhua/02/chtb_0262   0   10      年     M            (CLP*))    -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   11      前    LC                 *)    -   -   -   -   *        *        *             *             *            *)            *             *         *                 -
nw/xinhua/02/chtb_0262   0   12      在     P              (PP*     -   -   2   -   *        *        *         (REL*)        (REL*)  (ARGM-LOC*             *             *         *                 -
nw/xinhua/02/chtb_0262   0   13     南京    NR       (LCP(NP(NP*     -   -   -   -   *        *        *        (ARG0*        (ARG0*            *             *             *         *    (14|(16|(26|(1)
nw/xinhua/02/chtb_0262   0   14     郊外    NN                 *)    -   -   -   -   *        *        *             *)            *)           *             *             *         *           (14)|14)
nw/xinhua/02/chtb_0262   0   15      一    CD              (QP*     -   -   -   -   *        *        *    (ARGM-ADV*    (ARGM-ADV*            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   16      个     M            (CLP*))    -   -   -   -   *        *        *             *)            *)           *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   17    雨花石    VV    (CP(IP(VP(VCD*    雨花石  -   -   -   *        *        *           (V*)   (ARGM-ADV*)           *             *             *         *               (16
nw/xinhua/02/chtb_0262   0   18    加工场    VV               *)))   加工场  -   -   -   *        *        *             *           (V*)           *             *             *         *            16)|16)
nw/xinhua/02/chtb_0262   0   19      的   DEC                 *)    -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   20      路    NN             (NP*))    -   -   -   -   *        *        *             *             *            *             *             *         *           (26)|26)
nw/xinhua/02/chtb_0262   0   21      上    LC                *))    -   -   1   -   *        *        *             *             *            *)            *             *         *                 -
nw/xinhua/02/chtb_0262   0   22     拣到    VV            (VP*)))    拣到  -   -   -   *        *        *    (ARGM-ADV*)   (ARGM-ADV*)         (V*)            *             *         *                 -
nw/xinhua/02/chtb_0262   0   23      的   DEC               *)))    -   -   -   -   *        *        *)            *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   24      ，    PU                 *     -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   25     回家    VV   (VP(LCP(IP(VP*))    回家  -   -   -   *        *        *             *             *            *           (V*)   (ARGM-TMP*         *                 -
nw/xinhua/02/chtb_0262   0   26      后    LC                 *)    -   -   -   -   *        *        *             *             *            *    (ARGM-ADV*)            *)        *                 -
nw/xinhua/02/chtb_0262   0   27     仔细    AD            (ADVP*)    -   -   -   -   *        *        *             *             *            *             *    (ARGM-ADV*)        *                 -
nw/xinhua/02/chtb_0262   0   28     端祥    VV             (VP*))    端祥  -   -   -   *        *        *             *             *            *             *           (V*)        *                 -
nw/xinhua/02/chtb_0262   0   29      ，    PU                 *     -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   30     发现    VV              (VP*     发现  -   2   -   *        *        *             *             *            *             *             *       (V*)                -
nw/xinhua/02/chtb_0262   0   31      了    AS                 *     -   -   -   -   *        *        *             *             *            *             *             *    (ARG1*)                -
nw/xinhua/02/chtb_0262   0   32      其    PN   (NP(DNP(LCP(NP*)    -   -   -   -   *        *        *             *             *            *             *             *    (ARG1*           (18|(28)
nw/xinhua/02/chtb_0262   0   33      上    LC                 *)    -   -   1   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   34      的   DEG                 *)    -   -   -   -   *        *        *             *             *            *             *             *         *                 -
nw/xinhua/02/chtb_0262   0   35      “    PU              (NP*     -   -   -   -   *        *        *             *             *            *             *             *         *               (18
nw/xinhua/02/chtb_0262   0   36     中国    NR              (NP*)    -   -   -   -   *        *        *             *             *            *             *             *         *                (6)
nw/xinhua/02/chtb_0262   0   37     版图    NN              (NP*)    -   -   -   -   *        *        *             *             *            *             *             *         *               (18)
nw/xinhua/02/chtb_0262   0   38      ”    PU            *))))))    -   -   -   -   *        *)       *             *             *            *             *             *         *)           18)|18)
nw/xinhua/02/chtb_0262   0   39      。    PU                *))    -   -   -   -   *        *        *             *             *            *             *             *         *                 -

nw/xinhua/02/chtb_0262   0    0      在     P                        (TOP(IP(PP*     -   -   2   -   *    (ARGM-TMP*            *            *         *         *        *             *             *             *             *        (20
nw/xinhua/02/chtb_0262   0    1      这    DT                            (NP(DP*)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0    2     同时    NN                             (NP*)))    -   -   -   -   *             *)           *            *         *         *        *             *             *             *             *    (20)|20)
nw/xinhua/02/chtb_0262   0    3      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0    4      他    PN                               (NP*)    -   -   -   -   *        (ARG0*)           *            *    (ARG0*)   (ARG0*)       *        (ARG0*)            *             *             *        (10)
nw/xinhua/02/chtb_0262   0    5      还    AD                          (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)           *            *         *         *        *    (ARGM-ADV*)            *             *             *          -
nw/xinhua/02/chtb_0262   0    6     发现    VV                               (VP*     发现  -   2   -   *           (V*)           *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0    7      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0    8      在     P                      (IP(IP(IP(PP*     -   -   2   -   *        (ARG1*   (ARGM-LOC*       (ARG0*         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0    9     大陆    NN                            (NP(NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   10     版图    NN                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   11     上方    NN                             (NP*)))    -   -   -   -   *             *            *)           *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   12      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   13      沿     P                            (VP(PP*     -   -   -   -   *             *   (ARGM-MNR*            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   14     东北    NR                            (NP(NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *        (29
nw/xinhua/02/chtb_0262   0   15      、    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   16     华北    NR                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   17      至    CC                                  *     -   -   1   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   18     西北    NN                               (NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   19    国境线    NN                                *)))    -   -   -   -   *             *            *)           *         *         *        *             *             *             *             *    (29)|29)
nw/xinhua/02/chtb_0262   0   20      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   21     盘踞    VV                               (VP*     盘踞  -   -   -   *             *          (V*)           *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   22      着    AS                                  *     -   -   -   -   *             *       (ARG1*)           *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   23      一    CD                     (NP(DNP(NP(QP*     -   -   -   -   *             *       (ARG1*            *         *         *        *             *             *             *             *         (3
nw/xinhua/02/chtb_0262   0   24      条     M                             (CLP*))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   25      口    NN                               (NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   26      衔    NN                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   27     明珠    NN                                 *))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   28      的   DEG                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   29      巨    JJ                             (ADJP*)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   30      龙    NN                           (NP*)))))    -   -   -   -   *             *            *)           *)        *         *        *             *             *             *             *      (3)|3)
nw/xinhua/02/chtb_0262   0   31      ；    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   32      在     P                            (VP(PP*     -   -   2   -   *             *            *   (ARGM-LOC*         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   33      巨    JJ                   (NP(DNP(NP(ADJP*)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *      (3|(8
nw/xinhua/02/chtb_0262   0   34      龙    NN                              (NP*))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *      (3)|3)
nw/xinhua/02/chtb_0262   0   35      的   DEG                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   36     上方    NN                             (NP*)))    -   -   -   -   *             *            *            *)        *         *        *             *             *             *             *      (8)|8)
nw/xinhua/02/chtb_0262   0   37      有    VE                               (VP*      有  -   3   -   *             *            *          (V*)        *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   38      一    CD                            (NP(QP*     -   -   -   -   *             *            *       (ARG1*    (ARG0*    (ARG0*        *             *             *             *             *        (22
nw/xinhua/02/chtb_0262   0   39      个     M                             (CLP*))    -   -   -   -   *             *            *            *         *)        *)       *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   40     形似    VV                     (CP(IP(VP(VCD*     形似  -   -   -   *             *            *            *       (V*)    (REL*)       *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   41    金元宝    VV                                *)))   金元宝  -   -   -   *             *            *            *         *       (V*)       *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   42      的   DEC                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   43    金黄色    NN                               (NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   44     光斑    NN                              *)))))    -   -   -   -   *             *            *            *)        *         *        *             *             *             *             *    (22)|22)
nw/xinhua/02/chtb_0262   0   45      ；    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   46      在     P                            (IP(PP*     -   -   2   -   *             *            *            *         *         *   (ARG0*    (ARGM-LOC*             *        (ARG2*    (ARGM-LOC*          -
nw/xinhua/02/chtb_0262   0   47     大陆    NN                            (NP(NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   48     版图    NN                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   49     中部    NN                             (NP*)))    -   -   -   -   *             *            *            *         *         *        *)            *)            *             *)            *)         -
nw/xinhua/02/chtb_0262   0   50      有    VE                            (VP(VP*      有  -   3   -   *             *            *            *         *         *      (V*)            *             *             *             *          -
nw/xinhua/02/chtb_0262   0   51      一    CD                            (NP(QP*     -   -   -   -   *             *            *            *         *         *   (ARG1*             *             *             *             *        (12
nw/xinhua/02/chtb_0262   0   52      串     M                             (CLP*))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   53    火炬形    JJ                         (DNP(ADJP*)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   54      的   DEG                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   55     条纹    NN                             (NP*)))    -   -   -   -   *             *            *            *         *         *        *)            *             *             *             *    (12)|12)
nw/xinhua/02/chtb_0262   0   56      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   57     象征    VV                               (VP*     象征  -   -   -   *             *            *            *         *         *        *           (V*)            *             *             *          -
nw/xinhua/02/chtb_0262   0   58      着    AS                                  *     -   -   -   -   *             *            *            *         *         *        *        (ARG1*)       (ARG1*)            *             *          -
nw/xinhua/02/chtb_0262   0   59      永    AD   (NP(DNP(NP(DNP(NP(CP(IP(VP(ADVP*)    -   -   -   -   *             *            *            *         *         *        *        (ARG1*    (ARGM-ADV*)            *             *        (15
nw/xinhua/02/chtb_0262   0   60      不    AD                             (ADVP*)    -   -   -   -   *             *            *            *         *         *        *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/02/chtb_0262   0   61     熄灭    VV                             (VP*)))    熄灭  -   -   -   *             *            *            *         *         *        *             *           (V*)            *             *          -
nw/xinhua/02/chtb_0262   0   62      的   DEC                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   63     中华    NR                               (NP*)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *         (6
nw/xinhua/02/chtb_0262   0   64     民族    NN                              (NP*))    -   -   1   -   *             *            *            *         *         *        *             *        (ARG1*)            *             *      (6)|6)
nw/xinhua/02/chtb_0262   0   65      的   DEG                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   66     生命    NN                              (NP*))    -   -   -   -   *             *            *            *         *         *        *             *        (ARG1*)            *             *          -
nw/xinhua/02/chtb_0262   0   67      之   DEG                                  *)    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   68      火    NN                             (NP*)))    -   -   -   -   *             *            *            *         *         *        *             *)            *             *             *    (15)|15)
nw/xinhua/02/chtb_0262   0   69      ；    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   70      再    AD                          (VP(ADVP*)    -   -   1   -   *             *            *            *         *         *        *             *             *    (ARGM-ADV*)            *          -
nw/xinhua/02/chtb_0262   0   71     加上    VV                               (VP*     加上  -   -   -   *             *            *            *         *         *        *             *             *           (V*)            *          -
nw/xinhua/02/chtb_0262   0   72      此    DT                            (NP(DP*)    -   -   -   -   *             *            *            *         *         *        *             *             *        (ARG1*             *        (28
nw/xinhua/02/chtb_0262   0   73      石    NN                               (NP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *    (28)|28)
nw/xinhua/02/chtb_0262   0   74     形似    NN                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   75    长命锁    NN                               *))))    -   -   -   -   *             *            *            *         *         *        *             *             *             *)            *        (25)
nw/xinhua/02/chtb_0262   0   76      ，    PU                                  *     -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   77      共    AD                          (VP(ADVP*)    -   -   2   -   *             *            *            *         *         *        *             *             *             *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0262   0   78      计    VV                               (VP*      计  -   1   -   *             *            *            *         *         *        *             *             *             *           (V*)         -
nw/xinhua/02/chtb_0262   0   79      五    CD                            (NP(QP*     -   -   -   -   *             *            *            *         *         *        *             *             *             *        (ARG1*        (17
nw/xinhua/02/chtb_0262   0   80      个     M                             (CLP*))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -
nw/xinhua/02/chtb_0262   0   81     特征    NN                       (NP*)))))))))    -   -   -   -   *             *)           *            *         *         *        *             *             *             *             *)   (17)|17)
nw/xinhua/02/chtb_0262   0   82      。    PU                                 *))    -   -   -   -   *             *            *            *         *         *        *             *             *             *             *          -

nw/xinhua/02/chtb_0262   0    0    刘宇一   CD   (TOP(IP(NP(QP*)   -   -   -   -   *            *   (ARG0*             *        (10)
nw/xinhua/02/chtb_0262   0    1      据    P    (CP(IP(VP(PP*    -   -   -   -   *   (ARGM-MNR*        *             *          -
nw/xinhua/02/chtb_0262   0    2      此   PN            (NP*))   -   -   -   -   *            *)       *             *        (17)
nw/xinhua/02/chtb_0262   0    3     命名   VV          (VP*))))   命名  -   -   -   *          (V*)       *             *          -
nw/xinhua/02/chtb_0262   0    4      此   DT             (DP*)   -   -   -   -   *            *        *             *        (28
nw/xinhua/02/chtb_0262   0    5      石   NN            (NP*))   -   -   -   -   *       (ARG1*)       *)            *    (28)|28)
nw/xinhua/02/chtb_0262   0    6      为   VC             (VP*     为  -   1   -   *            *      (V*)            *          -
nw/xinhua/02/chtb_0262   0    7      “   PU                *    -   -   -   -   *            *        *             *        (28
nw/xinhua/02/chtb_0262   0    8     神州   NR          (IP(NP*)   -   -   -   -   *            *   (ARG1*        (ARG0*)        (6)
nw/xinhua/02/chtb_0262   0    9      五   CD          (VP(QP*)   -   -   -   -   *            *        *    (ARGM-ADV*)       (17
nw/xinhua/02/chtb_0262   0   10      绝   VV             (VP*     绝  -   1   -   *            *        *           (V*)   (17)|17)
nw/xinhua/02/chtb_0262   0   11      石   NN          (NP*))))   -   -   -   -   *            *        *)       (ARG1*)       (28)
nw/xinhua/02/chtb_0262   0   12      ”   PU                *)   -   -   -   -   *            *        *             *         28)
nw/xinhua/02/chtb_0262   0   13      。   PU               *))   -   -   -   -   *            *        *             *          -

nw/xinhua/02/chtb_0262   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0262   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/02/chtb_0262   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
