#begin document (nw/xinhua/02/chtb_0286); part 000
nw/xinhua/02/chtb_0286   0   0    中国   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*         *     (19|(1)
nw/xinhua/02/chtb_0286   0   1    化学   NN             (NP*   -    -   -   -       *        *         *        (19
nw/xinhua/02/chtb_0286   0   2    工业   NN               *))  -    -   -   -       *        *)        *     19)|19)
nw/xinhua/02/chtb_0286   0   3    加快   VV             (VP*   -   01   -   -       *      (V*)        *          -
nw/xinhua/02/chtb_0286   0   4    对外   JJ     (NP(NP(ADJP*)  -    -   -   -       *   (ARG1*    (ARG2*)   (12|(14
nw/xinhua/02/chtb_0286   0   5    开放   NN            (NP*))  -   01   4   -       *        *       (V*)   (14)|14)
nw/xinhua/02/chtb_0286   0   6    步伐   NN         (NP*)))))  -    -   -   -       *        *)        *    (12)|12)

nw/xinhua/02/chtb_0286   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0286   0   1      北京   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0286   0   2      八月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0286   0   3    三十一日   NT           *   -   -   -   -          *)  -
nw/xinhua/02/chtb_0286   0   4       电   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0286   0   5       （   PU           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0286   0   6      记者   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0286   0   7      孙杰   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0286   0   8       ）   PU          *))  -   -   -   -          *   -

nw/xinhua/02/chtb_0286   0    0    中国   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*         *        (ARG0*     (19|(1)
nw/xinhua/02/chtb_0286   0    1    化学   NN             (NP*   -    -   -   -       *        *         *             *        (19
nw/xinhua/02/chtb_0286   0    2    工业   NN               *))  -    -   -   -       *        *)        *             *)    19)|19)
nw/xinhua/02/chtb_0286   0    3    加快   VV          (VP(VP*   -   01   -   -       *      (V*)        *             *          -
nw/xinhua/02/chtb_0286   0    4    对外   JJ     (NP(NP(ADJP*)  -    -   -   -       *   (ARG1*    (ARG2*)            *    (12|(14
nw/xinhua/02/chtb_0286   0    5    开放   NN            (NP*))  -   01   4   -       *        *       (V*)            *    (14)|14)
nw/xinhua/02/chtb_0286   0    6    步伐   NN           (NP*)))  -    -   -   -       *        *)        *             *    (12)|12)
nw/xinhua/02/chtb_0286   0    7     ，   PU                *   -    -   -   -       *        *         *             *          -
nw/xinhua/02/chtb_0286   0    8    大步   AD        (VP(ADVP*)  -    -   -   -       *        *         *    (ARGM-ADV*)         -
nw/xinhua/02/chtb_0286   0    9    走向   VV             (VP*   -   01   -   -       *        *         *           (V*)         -
nw/xinhua/02/chtb_0286   0   10    世界   NN          (NP*))))  -    -   -   -       *        *         *        (ARG1*)         -
nw/xinhua/02/chtb_0286   0   11     。   PU               *))  -    -   -   -       *        *         *             *          -

nw/xinhua/02/chtb_0286   0    0        据     P              (TOP(IP(PP*   -    -   -   -            *         *         *    (ARGM-MNR*    (ARGM-MNR*        *        *    (ARGM-MNR*         -
nw/xinhua/02/chtb_0286   0    1      化工部    NN                  (IP(NP*)  -    -   -   -         (ORG)   (ARG0*)        *             *             *        *        *             *        (5)
nw/xinhua/02/chtb_0286   0    2       介绍    VV                   (VP*)))  -   01   1   -            *       (V*)        *             *)            *)       *        *             *)        -
nw/xinhua/02/chtb_0286   0    3        ，    PU                        *   -    -   -   -            *         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0    4    一九七八年    NT                  (IP(NP*)  -    -   -   -        (DATE)        *         *    (ARGM-TMP*)            *        *        *             *         -
nw/xinhua/02/chtb_0286   0    5        ，    PU                        *   -    -   -   -            *         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0    6       中国    NR                  (NP(NP*)  -    -   -   -         (GPE)        *         *        (ARG0*             *        *        *             *    (15|(1)
nw/xinhua/02/chtb_0286   0    7       化工    NN                     (NP*   -    -   -   -            *         *    (ARG1*)            *             *        *        *             *       (15
nw/xinhua/02/chtb_0286   0    8      进出口    NN                        *   -   01   -   -            *         *       (V*)            *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0    9       总额    NN                       *))  -    -   -   -            *         *         *             *)            *        *        *             *    15)|15)
nw/xinhua/02/chtb_0286   0   10        不    AD                (VP(ADVP*)  -    -   -   -            *         *         *    (ARGM-ADV*)            *        *        *             *         -
nw/xinhua/02/chtb_0286   0   11        到    VV                     (VP*   -   01   3   -            *         *         *           (V*)            *        *        *             *         -
nw/xinhua/02/chtb_0286   0   12       三亿    CD                     (QP*   -    -   -   -      (MONEY*         *         *        (ARG1*             *        *        *             *         -
nw/xinhua/02/chtb_0286   0   13       美元     M                (CLP*)))))  -    -   -   -            *)        *         *             *)            *        *        *             *         -
nw/xinhua/02/chtb_0286   0   14        ，    PU                        *   -    -   -   -            *         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0   15       去年    NT               (IP(VP(NP*)  -    -   -   -        (DATE)        *         *             *    (ARGM-TMP*)       *        *             *         -
nw/xinhua/02/chtb_0286   0   16       达到    VV                     (VP*   -   01   -   -            *         *         *             *           (V*)       *        *             *         -
nw/xinhua/02/chtb_0286   0   17     七十五亿    CD                     (QP*   -    -   -   -      (MONEY*         *         *             *        (ARG1*        *        *             *         -
nw/xinhua/02/chtb_0286   0   18       美元     M                (CLP*)))))  -    -   -   -            *)        *         *             *             *)       *        *             *         -
nw/xinhua/02/chtb_0286   0   19        ，    PU                        *   -    -   -   -            *         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0   20       出口    VV  (IP(NP(CP(CP(IP(VP(VCD*   -   01   1   -            *         *         *             *             *      (V*)       *        (ARG1*        (3
nw/xinhua/02/chtb_0286   0   21       创汇    VV                        *)  -   01   -   -            *         *         *             *             *        *      (V*)            *         -
nw/xinhua/02/chtb_0286   0   22       超过    AD                (QP(ADVP*)  -    -   -   -            *         *         *             *             *        *   (ARG1*             *         -
nw/xinhua/02/chtb_0286   0   23      一千万    CD                     (QP*   -    -   -   -      (MONEY*         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0   24       美元     M                (CLP*)))))  -    -   -   -            *)        *         *             *             *        *        *)            *         -
nw/xinhua/02/chtb_0286   0   25        的   DEC                       *))  -    -   -   -            *         *         *             *             *        *        *             *         -
nw/xinhua/02/chtb_0286   0   26       化工    NN                     (NP*   -    -   -   -            *         *         *             *             *   (ARG0*   (ARG0*             *        (3
nw/xinhua/02/chtb_0286   0   27       企业    NN                       *))  -    -   -   -            *         *         *             *             *        *)       *)            *)     3)|3)
nw/xinhua/02/chtb_0286   0   28        已    AD                (VP(ADVP*)  -    -   2   -            *         *         *             *             *        *        *    (ARGM-ADV*)        -
nw/xinhua/02/chtb_0286   0   29        有    VE                     (VP*   -   03   2   -            *         *         *             *             *        *        *           (V*)        -
nw/xinhua/02/chtb_0286   0   30       三十    CD                     (QP*   -    -   -   -   (CARDINAL*         *         *             *             *        *        *        (ARG1*         -
nw/xinhua/02/chtb_0286   0   31        家     M                (CLP*)))))  -    -   -   -            *)        *         *             *             *        *        *             *)        -
nw/xinhua/02/chtb_0286   0   32        。    PU                       *))  -    -   -   -            *         *         *             *             *        *        *             *         -

nw/xinhua/02/chtb_0286   0    0     中国    NR       (TOP(IP(NP(NP*)  -    -   -   -         (GPE)   (ARG0*)  (ARG1*       (ARG1*        (ARG0*             *   (ARG0*             *     (21|(1)
nw/xinhua/02/chtb_0286   0    1     化工    NN              (NP(NP*)  -    -   -   -            *    (ARG1*        *            *             *             *        *             *     (9|(19)
nw/xinhua/02/chtb_0286   0    2     成套    JJ               (ADJP*)  -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0    3     设备    NN                (NP*))  -    -   -   -            *         *)       *            *             *             *        *             *      (9)|9)
nw/xinhua/02/chtb_0286   0    4     出口    NN                (NP*))  -   01   1   -            *       (V*)       *)           *)            *)            *        *)            *    (21)|21)
nw/xinhua/02/chtb_0286   0    5     实现    VV              (VP(VP*   -   01   -   -            *         *      (V*)   (rel-Sup*)            *             *        *             *          -
nw/xinhua/02/chtb_0286   0    6      了    AS                    *   -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0    7      零    CD          (NP(DNP(QP*)  -    -   -   -            *         *   (ARG1*     (C-ARG1*)            *             *        *             *         (2
nw/xinhua/02/chtb_0286   0    8      的   DEG                    *)  -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0    9     突破    NN               (NP*)))  -   01   3   -            *         *        *)         (V*)            *             *        *             *      (2)|2)
nw/xinhua/02/chtb_0286   0   10      ，    PU                    *   -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   11     先后    AD            (VP(ADVP*)  -    -   -   -            *         *        *            *    (ARGM-ADV*)            *        *             *          -
nw/xinhua/02/chtb_0286   0   12      向     P                 (PP*   -    -   -   -            *         *        *            *        (ARG2*             *        *             *          -
nw/xinhua/02/chtb_0286   0   13     印尼    NR                (NP*))  -    -   -   -         (GPE)        *        *            *             *)            *        *             *          -
nw/xinhua/02/chtb_0286   0   14     出口    VV                 (VP*   -   01   1   -            *         *        *            *           (V*)            *        *             *          -
nw/xinhua/02/chtb_0286   0   15      两    CD              (NP(QP*   -    -   -   -    (CARDINAL)        *        *            *        (ARG1*             *        *             *         (0
nw/xinhua/02/chtb_0286   0   16      套     M               (CLP*))  -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   17      年    AD      (CP(IP(VP(ADVP*)  -    -   -   -            *         *        *            *             *    (ARGM-ADV*)       *             *          -
nw/xinhua/02/chtb_0286   0   18      产    VV                 (VP*   -   01   1   -            *         *        *            *             *           (V*)       *             *          -
nw/xinhua/02/chtb_0286   0   19     四万    CD              (NP(QP*   -    -   -   -   (QUANTITY*         *        *            *             *        (ARG1*        *             *         (6
nw/xinhua/02/chtb_0286   0   20      吨     M               (CLP*))  -    -   -   -            *)        *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   21    离子膜    NN                 (NP*   -    -   -   -            *         *        *            *             *             *        *             *         (6
nw/xinhua/02/chtb_0286   0   22     烧碱    NN               *))))))  -    -   -   -            *         *        *            *             *             *)       *             *       6)|6)
nw/xinhua/02/chtb_0286   0   23     装置    NN              (NP*))))  -    -   -   -            *         *        *            *             *)       (ARG0*)       *             *      (0)|0)
nw/xinhua/02/chtb_0286   0   24      ，    PU                    *   -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   25      向     P              (VP(PP*   -    -   -   -            *         *        *            *             *             *   (ARG2*             *          -
nw/xinhua/02/chtb_0286   0   26     伊朗    NR                (NP*))  -    -   -   -         (GPE)        *        *            *             *             *        *)            *          -
nw/xinhua/02/chtb_0286   0   27     出口    VV                 (VP*   -   01   1   -            *         *        *            *             *             *      (V*)            *          -
nw/xinhua/02/chtb_0286   0   28      年    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -            *         *        *            *             *             *   (ARG1*    (ARGM-ADV*)       (20
nw/xinhua/02/chtb_0286   0   29      产    VV                 (VP*   -   01   1   -            *         *        *            *             *             *        *           (V*)         -
nw/xinhua/02/chtb_0286   0   30    二十万    CD              (NP(QP*   -    -   -   -   (QUANTITY*         *        *            *             *             *        *        (ARG1*         (8
nw/xinhua/02/chtb_0286   0   31      吨     M               (CLP*))  -    -   -   -            *)        *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   32      纯    JJ               (ADJP*)  -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   33      碱    NN            (NP*))))))  -    -   -   -            *         *        *            *             *             *        *             *)     (8)|8)
nw/xinhua/02/chtb_0286   0   34     成套    JJ               (ADJP*)  -    -   -   -            *         *        *            *             *             *        *             *          -
nw/xinhua/02/chtb_0286   0   35     设备    NN             (NP*)))))  -    -   -   -            *         *        *            *             *             *        *)       (ARG0*)   (20)|20)
nw/xinhua/02/chtb_0286   0   36      。    PU                   *))  -    -   -   -            *         *        *            *             *             *        *             *          -

nw/xinhua/02/chtb_0286   0   0    技术    NN         (TOP(IP(NP*   -    -   -   -   *    (ARG1*)       (ARG0*         *        (ARG0*        (22
nw/xinhua/02/chtb_0286   0   1    出口    NN                   *)  -   01   1   -   *       (V*)            *)        *             *)        22)
nw/xinhua/02/chtb_0286   0   2     也    AD           (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)        *    (ARGM-DIS*)         -
nw/xinhua/02/chtb_0286   0   3     有    VE                (VP*   -   03   5   -   *         *           (V*)        *     (rel-Sup*)         -
nw/xinhua/02/chtb_0286   0   4     了    AS                   *   -    -   -   -   *         *             *         *             *          -
nw/xinhua/02/chtb_0286   0   5     新    VA   (NP(CP(CP(IP(VP*))  -   01   -   -   *         *        (ARG1*       (V*)            *        (13
nw/xinhua/02/chtb_0286   0   6     的   DEC                  *))  -    -   -   -   *         *             *         *             *          -
nw/xinhua/02/chtb_0286   0   7    进展    NN             (NP*))))  -   01   -   -   *         *             *)   (ARG0*)          (V*)   (13)|13)
nw/xinhua/02/chtb_0286   0   8     。    PU                  *))  -    -   -   -   *         *             *         *             *          -

nw/xinhua/02/chtb_0286   0    0     目前    NT        (TOP(IP(NP*)  -    -   -   -            *      *         *    (ARGM-TMP*)         -
nw/xinhua/02/chtb_0286   0    1      ，    PU                  *   -    -   -   -            *      *         *             *          -
nw/xinhua/02/chtb_0286   0    2     中国    NR   (NP(CP(CP(IP(NP*)  -    -   -   -         (GPE)     *    (ARG0*)       (ARG0*     (16|(1)
nw/xinhua/02/chtb_0286   0    3      可    VV               (VP*   -   01   1   -            *    (V*)        *             *          -
nw/xinhua/02/chtb_0286   0    4      供    VV               (VP*   -   01   -   -            *      *       (V*)            *          -
nw/xinhua/02/chtb_0286   0    5     出口    NN            (NP*))))  -    -   1   -            *      *    (ARG2*)            *        (22)
nw/xinhua/02/chtb_0286   0    6      的   DEC                 *))  -    -   -   -            *      *         *             *          -
nw/xinhua/02/chtb_0286   0    7     技术    NN              (NP*))  -    -   -   -            *      *    (ARG0*)            *)   (16)|16)
nw/xinhua/02/chtb_0286   0    8      达    VV               (VP*   -   01   1   -            *      *         *           (V*)         -
nw/xinhua/02/chtb_0286   0    9    五十二    CD               (QP*   -    -   -   -   (CARDINAL*      *         *        (ARG1*          -
nw/xinhua/02/chtb_0286   0   10      项     M            (CLP*)))  -    -   -   -            *)     *         *             *)         -
nw/xinhua/02/chtb_0286   0   11      。    PU                 *))  -    -   -   -            *      *         *             *          -

nw/xinhua/02/chtb_0286   0    0      据     P  (TOP(IP(PP*   -    -    -   -            *             *   (ARGM-MNR*             *          -
nw/xinhua/02/chtb_0286   0    1    不完全    JJ    (NP(ADJP*)  -    -    -   -            *    (ARGM-MNR*)           *             *        (18
nw/xinhua/02/chtb_0286   0    2     统计    NN       (NP*)))  -   01    -   -            *           (V*)           *)            *    (18)|18)
nw/xinhua/02/chtb_0286   0    3      ，    PU            *   -    -    -   -            *             *            *             *          -
nw/xinhua/02/chtb_0286   0    4     中国    NR         (NP*)  -    -    -   -         (GPE)            *       (ARG0*)            *         (1)
nw/xinhua/02/chtb_0286   0    5      三    CD  (VP(LCP(QP*   -    -    -   -       (DATE*             *   (ARGM-TMP*             *          -
nw/xinhua/02/chtb_0286   0    6      年     M       (CLP*))  -    -    -   -            *)            *            *             *          -
nw/xinhua/02/chtb_0286   0    7      来    LC            *)  -    -   13   -            *             *            *)            *          -
nw/xinhua/02/chtb_0286   0    8     出口    VV         (VP*   -   01    1   -            *             *          (V*)            *          -
nw/xinhua/02/chtb_0286   0    9    蒽醌法    NN   (NP(NP(NP*   -    -    -   -            *             *       (ARG1*             *        (11
nw/xinhua/02/chtb_0286   0   10    双氧水    NN            *)  -    -    -   -            *             *            *             *          -
nw/xinhua/02/chtb_0286   0   11      、    PU            *   -    -    -   -            *             *            *             *          -
nw/xinhua/02/chtb_0286   0   12     变压    JJ    (NP(ADJP*)  -    -    -   -            *             *            *    (ARGM-MNR*)       (17
nw/xinhua/02/chtb_0286   0   13     吸附    NN        (NP*))  -   01    -   -            *             *            *           (V*)   (17)|17)
nw/xinhua/02/chtb_0286   0   14      等   ETC            *)  -    -    2   -            *             *            *             *          -
nw/xinhua/02/chtb_0286   0   15     技术    NN        (NP*))  -    -    -   -            *             *            *)            *    (11)|11)
nw/xinhua/02/chtb_0286   0   16    二十余    CD         (QP*   -    -    -   -    (CARDINAL)            *       (ARG1*             *          -
nw/xinhua/02/chtb_0286   0   17      项     M     (CLP*))))  -    -    -   -            *             *            *)            *          -
nw/xinhua/02/chtb_0286   0   18      。    PU           *))  -    -    -   -            *             *            *             *          -

nw/xinhua/02/chtb_0286   0    0      到    P  (TOP(IP(PP*   -    -   5   -            *   (ARGM-TMP*         -
nw/xinhua/02/chtb_0286   0    1     今年   NT         (NP*   -    -   -   -       (DATE*            *         -
nw/xinhua/02/chtb_0286   0    2    上半年   NT           *))  -    -   -   -            *)           *)        -
nw/xinhua/02/chtb_0286   0    3      ，   PU            *   -    -   -   -            *            *         -
nw/xinhua/02/chtb_0286   0    4     中国   NR         (NP*   -    -   -   -        (ORG*       (ARG0*        (5
nw/xinhua/02/chtb_0286   0    5    化工部   NN            *)  -    -   -   -            *)           *)        5)
nw/xinhua/02/chtb_0286   0    6      与    P      (VP(PP*   -    -   -   -            *       (ARG0*         -
nw/xinhua/02/chtb_0286   0    7     十五   CD      (NP(QP*   -    -   -   -   (CARDINAL*            *       (10
nw/xinhua/02/chtb_0286   0    8      家    M       (CLP*))  -    -   -   -            *)           *         -
nw/xinhua/02/chtb_0286   0    9     国际   NN         (NP*)  -    -   -   -            *            *         -
nw/xinhua/02/chtb_0286   0   10     大型   JJ       (ADJP*)  -    -   -   -            *            *         -
nw/xinhua/02/chtb_0286   0   11     化工   NN         (NP*   -    -   -   -            *            *       (10
nw/xinhua/02/chtb_0286   0   12     公司   NN          *)))  -    -   -   -            *            *)   10)|10)
nw/xinhua/02/chtb_0286   0   13     签订   VV         (VP*   -   01   -   -            *          (V*)        -
nw/xinhua/02/chtb_0286   0   14     合作   NN         (NP*   -    -   -   -            *       (ARG1*         -
nw/xinhua/02/chtb_0286   0   15     协议   NN          *)))  -    -   -   -            *            *)        -
nw/xinhua/02/chtb_0286   0   16      。   PU           *))  -    -   -   -            *            *         -

nw/xinhua/02/chtb_0286   0    0       十    CD       (TOP(IP(LCP(QP*   -    -    -   -    (DATE*             *   (ARGM-TMP*   (ARGM-TMP*        *           *            -
nw/xinhua/02/chtb_0286   0    1       年     M                (CLP*))  -    -    -   -         *)            *            *            *        *           *            -
nw/xinhua/02/chtb_0286   0    2       来    LC                     *)  -    -   13   -         *             *            *)           *)       *           *            -
nw/xinhua/02/chtb_0286   0    3       ，    PU                     *   -    -    -   -         *             *            *            *        *           *            -
nw/xinhua/02/chtb_0286   0    4      中国    NR   (IP(NP(CP(IP(NP(NP*)  -    -    -   -      (GPE)       (ARG0*       (ARG0*            *        *           *    (7|(19|(1)
nw/xinhua/02/chtb_0286   0    5      化工    NN                  (NP*   -    -    -   -         *             *            *            *        *           *          (19
nw/xinhua/02/chtb_0286   0    6      行业    NN                    *))  -    -    -   -         *             *)           *            *        *           *       19)|19)
nw/xinhua/02/chtb_0286   0    7      累计    AD             (VP(ADVP*)  -    -    -   -         *    (ARGM-ADV*)           *            *        *           *            -
nw/xinhua/02/chtb_0286   0    8      吸收    VV               (VP*))))  -   01    -   -         *           (V*)           *            *        *           *            -
nw/xinhua/02/chtb_0286   0    9      外资    NN                 (NP*))  -    -    -   -         *        (ARG1*)           *)           *        *           *        (7)|7)
nw/xinhua/02/chtb_0286   0   10       达    VV                  (VP*   -   01    1   -         *             *          (V*)           *        *           *            -
nw/xinhua/02/chtb_0286   0   11    八十五亿    CD                  (QP*   -    -    -   -   (MONEY*             *       (ARG1*            *        *           *            -
nw/xinhua/02/chtb_0286   0   12      美元     M               (CLP*)))  -    -    -   -         *)            *            *)           *        *           *            -
nw/xinhua/02/chtb_0286   0   13       ，    PU                     *   -    -    -   -         *             *            *            *        *           *            -
nw/xinhua/02/chtb_0286   0   14      用于    VV               (IP(VP*   -   01    -   -         *             *            *          (V*)       *           *            -
nw/xinhua/02/chtb_0286   0   15      化肥    NN           (NP(DNP(NP*   -    -    -   -         *             *            *       (ARG2*   (ARG1*      (ARG1*           (4
nw/xinhua/02/chtb_0286   0   16       、    PU                     *   -    -    -   -         *             *            *            *        *           *            -
nw/xinhua/02/chtb_0286   0   17      石化    NN                     *)  -    -    -   -         *             *            *            *        *)          *            -
nw/xinhua/02/chtb_0286   0   18       的   DEG                     *)  -    -    -   -         *             *            *            *        *           *)           -
nw/xinhua/02/chtb_0286   0   19      建设    NN                  (NP*   -   01    -   -         *             *            *            *      (V*)          *           (4
nw/xinhua/02/chtb_0286   0   20       和    CC                     *   -    -    -   -         *             *            *            *        *           *            -
nw/xinhua/02/chtb_0286   0   21      技术    NN                     *   -    -    -   -         *             *            *            *        *    (C-ARG1*)           -
nw/xinhua/02/chtb_0286   0   22      改造    NN                 *)))))  -   01    -   -         *             *            *            *)       *         (V*)        4)|4)
nw/xinhua/02/chtb_0286   0   23       。    PU                    *))  -    -    -   -         *             *            *            *        *           *            -

nw/xinhua/02/chtb_0286   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0286   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0286   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
