#begin document (nw/xinhua/02/chtb_0205); part 000
nw/xinhua/02/chtb_0205   0    0     中国   NR   (TOP(IP(NP(NP(NP*)  -   -   -   -   *       (0
nw/xinhua/02/chtb_0205   0    1     小将   NN               (NP*))  -   -   -   -   *       (0)
nw/xinhua/02/chtb_0205   0    2    伏明霞   NR               (NP*))  -   -   -   -   *        0)
nw/xinhua/02/chtb_0205   0    3      获   VV                (VP*   -   -   1   -   *        -
nw/xinhua/02/chtb_0205   0    4     世界   NN          (NP(NP(NP*   -   -   -   -   *       (2
nw/xinhua/02/chtb_0205   0    5     游泳   NN                   *   -   -   -   -   *        -
nw/xinhua/02/chtb_0205   0    6    锦标赛   NN                   *)  -   -   -   -   *        -
nw/xinhua/02/chtb_0205   0    7     女子   NN               (NP*))  -   -   -   -   *        -
nw/xinhua/02/chtb_0205   0    8     １０   CD                (QP*   -   -   -   -   *       (1
nw/xinhua/02/chtb_0205   0    9      米    M              (CLP*))  -   -   -   -   *        -
nw/xinhua/02/chtb_0205   0   10     跳台   NN                (NP*   -   -   -   -   *       (1
nw/xinhua/02/chtb_0205   0   11     跳水   NN                   *   -   -   -   -   *     1)|1)
nw/xinhua/02/chtb_0205   0   12     冠军   NN                 *)))  -   -   -   -   *    (2)|2)
nw/xinhua/02/chtb_0205   0   13      。   PU                  *))  -   -   -   -   *        -

nw/xinhua/02/chtb_0205   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0205   0   1     记者   NN           *   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0205   0   2    程至善   NR           *   -   -   -   -   *      *   -
nw/xinhua/02/chtb_0205   0   3      摄   VV          *))   摄  -   -   -   *    (V*)  -

nw/xinhua/02/chtb_0205   0   0     （   PU  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/02/chtb_0205   0   1    传真   NN        (NP*   -   -   1   -   *   -
nw/xinhua/02/chtb_0205   0   2    照片   NN           *)  -   -   -   -   *   -
nw/xinhua/02/chtb_0205   0   3     ）   PU          *))  -   -   -   -   *   -

#end document
