#begin document (nw/xinhua/02/chtb_0283); part 000
nw/xinhua/02/chtb_0283   0   0    马来西亚   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*         *    (3|(1)
nw/xinhua/02/chtb_0283   0   1     副总理   NN            (NP*))  -    -   -   -       *        *)        *    (3)|3)
nw/xinhua/02/chtb_0283   0   2      结束   VV             (VP*   -   01   -   -       *      (V*)        *        -
nw/xinhua/02/chtb_0283   0   3       访   VV          (IP(VP*   -   01   -   -       *   (ARG1*       (V*)       -
nw/xinhua/02/chtb_0283   0   4       华   NR        (NP*))))))  -    -   -   -    (GPE)       *)   (ARG1*)      (2)

nw/xinhua/02/chtb_0283   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/02/chtb_0283   0   1      上海   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/02/chtb_0283   0   2      八月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/02/chtb_0283   0   3    三十一日   NT           *   -   -   -   -          *)  -
nw/xinhua/02/chtb_0283   0   4       电   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0283   0   5       （   PU           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0283   0   6      记者   NN           *   -   -   -   -          *   -
nw/xinhua/02/chtb_0283   0   7     周解蓉   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/02/chtb_0283   0   8       ）   PU          *))  -   -   -   -          *   -

nw/xinhua/02/chtb_0283   0    0    马来西亚    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)      (ARG0*   (ARG0*       (ARG0*       (ARG0*    (3|(1)
nw/xinhua/02/chtb_0283   0    1     副总理    NN               (NP*))  -    -   -   -          *            *        *            *            *       (3)
nw/xinhua/02/chtb_0283   0    2     安瓦尔    NR               (NP*))  -    -   -   -    (PERSON)           *)       *)           *)           *)       3)
nw/xinhua/02/chtb_0283   0    3      今天    NT             (VP(NP*   -    -   -   -      (DATE)  (ARGM-TMP*        *   (ARGM-TMP*   (ARGM-TMP*        -
nw/xinhua/02/chtb_0283   0    4      下午    NT                   *)  -    -   -   -      (TIME)           *)       *            *)           *)       -
nw/xinhua/02/chtb_0283   0    5      结束    VV             (VP(VP*   -   01   -   -          *          (V*)       *            *            *        -
nw/xinhua/02/chtb_0283   0    6       了    AS                   *   -    -   -   -          *            *        *            *            *        -
nw/xinhua/02/chtb_0283   0    7       对     P         (NP(DNP(PP*   -    -   3   -          *       (ARG1*   (ARG1*            *            *       (6
nw/xinhua/02/chtb_0283   0    8      中国    NR               (NP*))  -    -   -   -       (GPE)           *        *)           *            *       (2)
nw/xinhua/02/chtb_0283   0    9       的   DEG                   *)  -    -   -   -          *            *        *            *            *        -
nw/xinhua/02/chtb_0283   0   10      访问    NN              (NP*)))  -   01   -   -          *            *)     (V*)           *            *    (6)|6)
nw/xinhua/02/chtb_0283   0   11       ，    PU                   *   -    -   -   -          *            *        *            *            *        -
nw/xinhua/02/chtb_0283   0   12      离开    VV                (VP*   -   01   -   -          *            *        *          (V*)           *        -
nw/xinhua/02/chtb_0283   0   13      上海    NR               (NP*))  -    -   -   -       (GPE)           *        *       (ARG1*)           *       (7)
nw/xinhua/02/chtb_0283   0   14      前往    VV                (VP*   -   01   -   -          *            *        *            *          (V*)       -
nw/xinhua/02/chtb_0283   0   15      东京    NR             (NP*))))  -    -   -   -       (GPE)           *        *            *       (ARG1*)       -
nw/xinhua/02/chtb_0283   0   16       。    PU                  *))  -    -   -   -          *            *        *            *            *        -

nw/xinhua/02/chtb_0283   0   0    安瓦尔   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)      (ARG0*)   (3)
nw/xinhua/02/chtb_0283   0   1      于    P       (VP(PP*   -    -   -   -          *   (ARGM-TMP*     -
nw/xinhua/02/chtb_0283   0   2     昨天   NT          (NP*   -    -   -   -      (DATE)           *     -
nw/xinhua/02/chtb_0283   0   3     下午   NT            *))  -    -   -   -      (TIME)           *)    -
nw/xinhua/02/chtb_0283   0   4      自    P          (PP*   -    -   -   -          *   (ARGM-DIR*     -
nw/xinhua/02/chtb_0283   0   5     南京   NR         (NP*))  -    -   -   -       (GPE)           *)    -
nw/xinhua/02/chtb_0283   0   6     抵达   VV          (VP*   -   01   -   -          *          (V*)    -
nw/xinhua/02/chtb_0283   0   7     上海   NR        (NP*)))  -    -   -   -       (GPE)      (ARG1*)   (7)
nw/xinhua/02/chtb_0283   0   8      。   PU            *))  -    -   -   -          *            *     -

nw/xinhua/02/chtb_0283   0    0     昨晚   NT   (TOP(IP(NP*)  -    -   -   -      (TIME)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       -
nw/xinhua/02/chtb_0283   0    1      ，   PU             *   -    -   -   -          *             *             *             *        -
nw/xinhua/02/chtb_0283   0    2    上海市   NR    (NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*        (ARG0*    (9|(7)
nw/xinhua/02/chtb_0283   0    3    副市长   NN         (NP*))  -    -   -   -          *             *             *             *       (9)
nw/xinhua/02/chtb_0283   0    4    赵启正   NR         (NP*))  -    -   -   -    (PERSON)            *)            *)            *)       9)
nw/xinhua/02/chtb_0283   0    5     代表   VV       (VP(VP*   -   01   -   -          *           (V*)            *             *        -
nw/xinhua/02/chtb_0283   0    6     黄菊   NR          (NP*   -    -   -   -    (PERSON)       (ARG1*             *             *        -
nw/xinhua/02/chtb_0283   0    7     市长   NN            *))  -    -   -   -          *             *)            *             *        -
nw/xinhua/02/chtb_0283   0    8     会见   VV       (VP(VP*)  -   01   -   -          *             *           (V*)            *        -
nw/xinhua/02/chtb_0283   0    9      并   CC             *   -    -   -   -          *             *             *             *        -
nw/xinhua/02/chtb_0283   0   10     宴请   VV          (VP*   -   01   -   -          *             *             *           (V*)       -
nw/xinhua/02/chtb_0283   0   11      了   AS             *   -    -   -   -          *             *             *             *        -
nw/xinhua/02/chtb_0283   0   12    安瓦尔   NR       (NP(NP*)  -    -   -   -    (PERSON)            *             *        (ARG1*    (8|(3)
nw/xinhua/02/chtb_0283   0   13     一行   NN      (NP*)))))  -    -   -   -          *             *             *             *)   (8)|8)
nw/xinhua/02/chtb_0283   0   14      。   PU            *))  -    -   -   -          *             *             *             *        -

nw/xinhua/02/chtb_0283   0    0     今天   NT  (TOP(IP(NP*   -    -   -   -      (DATE)  (ARGM-TMP*          *    (ARGM-TMP*        -
nw/xinhua/02/chtb_0283   0    1     上午   NT            *)  -    -   -   -      (TIME)           *)         *             *)       -
nw/xinhua/02/chtb_0283   0    2      ，   PU            *   -    -   -   -          *            *          *             *        -
nw/xinhua/02/chtb_0283   0    3    安瓦尔   NR         (NP*)  -    -   -   -    (PERSON)      (ARG0*)         *        (ARG0*)      (3)
nw/xinhua/02/chtb_0283   0    4     出席   VV      (VP(VP*   -   01   -   -          *          (V*)         *             *        -
nw/xinhua/02/chtb_0283   0    5      了   AS            *   -    -   -   -          *            *          *             *        -
nw/xinhua/02/chtb_0283   0    6     闵行   NR      (NP(NP*)  -    -   -   -          *       (ARG1*     (ARG1*)            *       (0
nw/xinhua/02/chtb_0283   0    7      中   NR      (NP(NP*   -    -   -   -       (GPE)           *   (C-ARG1*             *       (5
nw/xinhua/02/chtb_0283   0    8      马   NR            *)  -    -   -   -       (GPE)           *          *             *        -
nw/xinhua/02/chtb_0283   0    9     合资   JJ       (ADJP*)  -    -   -   -          *            *          *             *        -
nw/xinhua/02/chtb_0283   0   10     企业   NN        (NP*))  -    -   -   -          *            *          *)            *    (5)|5)
nw/xinhua/02/chtb_0283   0   11     奠基   NN         (NP*   -   01   -   -          *            *        (V*)            *       (0
nw/xinhua/02/chtb_0283   0   12     仪式   NN          *)))  -    -   -   -          *            *)         *             *     0)|0)
nw/xinhua/02/chtb_0283   0   13      ，   PU            *   -    -   -   -          *            *          *             *        -
nw/xinhua/02/chtb_0283   0   14     随后   AD    (VP(ADVP*)  -    -   -   -          *            *          *    (ARGM-ADV*)       -
nw/xinhua/02/chtb_0283   0   15     参观   VV         (VP*   -   01   -   -          *            *          *           (V*)       -
nw/xinhua/02/chtb_0283   0   16      了   AS            *   -    -   -   -          *            *          *             *        -
nw/xinhua/02/chtb_0283   0   17     浦东   NR      (NP(NP*   -    -   -   -       (GPE)           *          *        (ARG1*       (4
nw/xinhua/02/chtb_0283   0   18     金桥   NR            *)  -    -   -   -       (GPE)           *          *             *        -
nw/xinhua/02/chtb_0283   0   19     出口   NN         (NP*   -    -   1   -          *            *          *             *       (4
nw/xinhua/02/chtb_0283   0   20    加工区   NN        *)))))  -    -   -   -          *            *          *             *)    4)|4)
nw/xinhua/02/chtb_0283   0   21      。   PU           *))  -    -   -   -          *            *          *             *        -

nw/xinhua/02/chtb_0283   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/02/chtb_0283   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/02/chtb_0283   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
