#begin document (bn/cnr/01/cnr_0122); part 000
bn/cnr/01/cnr_0122   0    0        新华社    NR           (TOP(IP(NP(NP*)  -    -   -   -        (ORG)   (ARGM-DIS*    (ARGM-TPC*    -
bn/cnr/01/cnr_0122   0    1         消息    NN                    (NP*))  -    -   -   -           *             *)            *)   -
bn/cnr/01/cnr_0122   0    2          ，    PU                        *   -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0    3        俄罗斯    NR               (NP(NP(NP*)  -    -   -   -        (GPE)       (ARG0*        (ARG0*   (2
bn/cnr/01/cnr_0122   0    4         总统    NN                    (NP*))  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0    5    符拉基米尔普京    NR                    (NP*))  -    -   -   -     (PERSON)            *)            *)   2)
bn/cnr/01/cnr_0122   0    6        ２４号    NT                  (VP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)   (ARGM-TMP*)   -
bn/cnr/01/cnr_0122   0    7         致电    VV                  (VP(VP*   -   01   -   -           *           (V*)            *    -
bn/cnr/01/cnr_0122   0    8         中国    NR               (NP(NP(NP*)  -    -   -   -        (GPE)       (ARG1*             *    -
bn/cnr/01/cnr_0122   0    9       国家主席    NN                    (NP*))  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   10        江泽民    NR                   (NP*)))  -    -   -   -     (PERSON)            *)            *    -
bn/cnr/01/cnr_0122   0   11          ，    PU                        *   -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   12          对     P                  (VP(PP*   -    -   3   -           *             *        (ARG3*    -
bn/cnr/01/cnr_0122   0   13          新    JJ   (NP(DNP(NP(NP(NP(ADJP*)  -    -   -   -      (DATE*             *             *   (4
bn/cnr/01/cnr_0122   0   14         世纪    NN                    (NP*))  -    -   -   -           *)            *             *    4)
bn/cnr/01/cnr_0122   0   15         第一    OD                     (QP*   -    -   -   -    (ORDINAL)            *             *    -
bn/cnr/01/cnr_0122   0   16          个     M                   (CLP*))  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   17         传统    JJ                   (ADJP*)  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   18         佳节    NN                    (NP*))  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   19         春节    NN                    (NP*))  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   20          的   DEG                        *)  -    -   -   -           *             *             *    -
bn/cnr/01/cnr_0122   0   21         到来    NN                   (NP*)))  -    -   -   -           *             *             *)   -
bn/cnr/01/cnr_0122   0   22         表示    VV                     (VP*   -   01   1   -           *             *           (V*)   -
bn/cnr/01/cnr_0122   0   23         祝贺    NN                 (NP*)))))  -    -   -   -           *             *        (ARG1*)   -
bn/cnr/01/cnr_0122   0   24          。    PU                       *))  -    -   -   -           *             *             *    -

bn/cnr/01/cnr_0122   0    0     贺电    NN          (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)        *             *             *      *             *             *         *         *      (1)
bn/cnr/01/cnr_0122   0    1      说    VV                 (VP*   -   01   8   -        *       (V*)        *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    2      ，    PU                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    3    俄罗斯    NR           (IP(IP(NP*   -    -   -   -     (GPE)   (ARG1*         *        (ARG0*             *      *             *             *         *         *      (3
bn/cnr/01/cnr_0122   0    4      和    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    5     中国    NR                    *)  -    -   -   -     (GPE)        *         *             *)            *      *             *             *         *         *       3)
bn/cnr/01/cnr_0122   0    6      正    AD            (VP(ADVP*)  -    -   -   -        *         *         *    (ARGM-ADV*)            *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    7     满怀    VV             (DVP(VP*   -   01   -   -        *         *       (V*)   (ARGM-ADV*             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    8     信心    NN                (NP*))  -    -   -   -        *         *    (ARG1*)            *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0    9      的   DEV                    *)  -    -   -   -        *         *         *             *)            *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   10     迈进    VV                 (VP*   -   02   -   -        *         *         *           (V*)            *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   11     ２１    OD              (NP(QP*)  -    -   -   -   (DATE*         *         *        (ARG2*             *      *             *             *         *         *      (4
bn/cnr/01/cnr_0122   0   12     世纪    NN             (NP*)))))  -    -   -   -        *)        *         *             *)            *      *             *             *         *         *       4)
bn/cnr/01/cnr_0122   0   13      ，    PU                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   14      两    CD        (IP(NP(NP(QP*)  -    -   -   -        *         *         *             *        (ARG0*      *             *             *         *         *      (3
bn/cnr/01/cnr_0122   0   15      国    NN                (NP*))  -    -   -   -        *         *         *             *             *      *             *             *         *         *       3)
bn/cnr/01/cnr_0122   0   16     平等    JJ           (DNP(ADJP*   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   17      与    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   18     互信    JJ                    *)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   19      的   DEG                    *)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   20     伙伴    NN                 (NP*   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   21     关系    NN                    *   -    -   2   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   22      和    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   23     战略    NN                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   24     协作    NN                   *))  -    -   -   -        *         *         *             *             *)     *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   25     正在    AD            (VP(ADVP*)  -    -   -   -        *         *         *             *    (ARGM-ADV*)     *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   26     得到    VV                 (VP*   -   01   -   -        *         *         *             *           (V*)     *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   27     顺利    VA    (NP(CP(CP(IP(VP*))  -   01   -   -        *         *         *             *        (ARG1*    (V*)            *             *         *         *       -
bn/cnr/01/cnr_0122   0   28      的   DEC                   *))  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   29     发展    NN                 (NP*   -    -   4   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   30      和    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   31     加强    NN                *)))))  -    -   -   -        *         *         *             *             *)     *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   32      ，    PU                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   33     互利    JJ         (IP(NP(ADJP*)  -    -   -   -        *         *         *             *             *      *        (ARG1*             *         *         *       -
bn/cnr/01/cnr_0122   0   34     合作    NN                (NP*))  -    -   -   -        *         *         *             *             *      *             *)            *         *         *       -
bn/cnr/01/cnr_0122   0   35      也    AD            (VP(ADVP*)  -    -   -   -        *         *         *             *             *      *    (ARGM-DIS*)            *         *         *       -
bn/cnr/01/cnr_0122   0   36      正    AD               (ADVP*)  -    -   -   -        *         *         *             *             *      *    (ARGM-ADV*)            *         *         *       -
bn/cnr/01/cnr_0122   0   37      在    AD               (ADVP*)  -    -   5   -        *         *         *             *             *      *    (ARGM-ADV*)            *         *         *       -
bn/cnr/01/cnr_0122   0   38     全面    AD               (ADVP*)  -    -   -   -        *         *         *             *             *      *    (ARGM-ADV*)            *         *         *       -
bn/cnr/01/cnr_0122   0   39     扩大    VV               (VP*)))  -   01   -   -        *         *         *             *             *      *           (V*)            *         *         *       -
bn/cnr/01/cnr_0122   0   40      ，    PU                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   41      俄    NR           (IP(NP(NP*   -    -   -   -     (GPE)        *         *             *             *      *             *        (ARG0*         *         *   (0|(3
bn/cnr/01/cnr_0122   0   42      中    NR                    *)  -    -   -   -     (GPE)        *         *             *             *      *             *             *         *         *       3)
bn/cnr/01/cnr_0122   0   43     关系    NN                (NP*))  -    -   2   -        *         *         *             *             *      *             *             *)        *         *       0)
bn/cnr/01/cnr_0122   0   44     已经    AD            (VP(ADVP*)  -    -   -   -        *         *         *             *             *      *             *    (ARGM-ADV*)        *         *       -
bn/cnr/01/cnr_0122   0   45     成为    VV                 (VP*   -   01   -   -        *         *         *             *             *      *             *           (V*)        *         *       -
bn/cnr/01/cnr_0122   0   46     巩固    VV  (NP(CP(CP(IP(VP(VP*   -   01   -   -        *         *         *             *             *      *             *        (ARG1*       (V*)        *       -
bn/cnr/01/cnr_0122   0   47     和平    NN                 (NP*   -    -   1   -        *         *         *             *             *      *             *             *    (ARG1*         *       -
bn/cnr/01/cnr_0122   0   48      与    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   49     稳定    NN                   *))  -    -   -   -        *         *         *             *             *      *             *             *         *)        *       -
bn/cnr/01/cnr_0122   0   50      和    CC                    *   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   51     建立    VV                 (VP*   -   01   -   -        *         *         *             *             *      *             *             *         *       (V*)      -
bn/cnr/01/cnr_0122   0   52     多极    JJ        (NP(DNP(ADJP*)  -    -   -   -        *         *         *             *             *      *             *             *         *    (ARG1*       -
bn/cnr/01/cnr_0122   0   53      的   DEG                    *)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   54     民主    JJ           (DNP(ADJP*)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   55      的   DEG                    *)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   56     国际    NN                 (NP*   -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   57     秩序    NN                *)))))  -    -   -   -        *         *         *             *             *      *             *             *         *         *)      -
bn/cnr/01/cnr_0122   0   58      的   DEC                   *))  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   59    强有力    JJ               (ADJP*)  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -
bn/cnr/01/cnr_0122   0   60     因素    NN           (NP*)))))))  -    -   -   -        *         *)        *             *             *      *             *             *)   (ARG0*)   (ARG0*)      -
bn/cnr/01/cnr_0122   0   61      。    PU                   *))  -    -   -   -        *         *         *             *             *      *             *             *         *         *       -

bn/cnr/01/cnr_0122   0    0     普京    NR              (TOP(IP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*             *      *         *         *        *        *         *             *             *             *    (2
bn/cnr/01/cnr_0122   0    1     总统    NN                           *)  -    -   -   -          *             *)            *      *         *         *        *        *         *             *             *             *     2)
bn/cnr/01/cnr_0122   0    2      在     P                     (VP(PP*   -    -   2   -          *    (ARGM-LOC*             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0    3     贺电    NN                    (LCP(NP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *    (1)
bn/cnr/01/cnr_0122   0    4      中    LC                          *))  -    -   -   -          *             *)            *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0    5     高度    AD                      (ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0    6     评价    VV                        (VP*   -   01   -   -          *           (V*)            *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0    7      了    AS                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0    8      他    PN  (NP(CP(CP(IP(VP(LCP(NP(NP*   -    -   -   -          *        (ARG1*    (ARGM-LOC*      *         *         *        *        *         *             *             *             *    (2
bn/cnr/01/cnr_0122   0    9     本人    PN                           *)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     2)
bn/cnr/01/cnr_0122   0   10      和    CC                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   11    江泽民    NR                        (NP*   -    -   -   -    (PERSON)            *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   12     主席    NN                          *))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   13     之间    LC                           *)  -    -   -   -          *             *             *)     *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   14     已经    AD                      (ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)     *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   15     建立    VV                    (VP(VRD*   -   01   -   -          *             *           (V*)     *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   16     起来    VV                        *))))  -   01   -   -          *             *             *    (V*)        *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   17      的   DEC                          *))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   18     良好    VA              (CP(CP(IP(VP*))  -   01   -   -          *             *             *      *       (V*)        *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   19      的   DEC                          *))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   20     个人    JJ                      (ADJP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   21     关系    NN                    (NP*)))))  -    -   2   -          *             *)       (ARG1*)     *    (ARG0*)        *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   22      ，    PU                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   23      他    PN                     (IP(NP*)  -    -   -   -          *             *             *      *         *    (ARG0*)       *        *         *             *             *             *    (2)
bn/cnr/01/cnr_0122   0   24     表示    VV                        (VP*   -   01   2   -          *             *             *      *         *       (V*)       *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   25     相信    VA                     (IP(VP*   -   01   -   -          *             *             *      *         *    (ARG1*      (V*)       *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   26      ，    PU                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   27      俄    NR               (IP(NP(NP(NP*   -    -   -   -       (GPE)            *             *      *         *         *   (ARG1*        *         *        (ARG0*             *        (ARG0*    (3
bn/cnr/01/cnr_0122   0   28      中    NR                           *)  -    -   -   -       (GPE)            *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   29      两    CD                        (QP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   30      国    NN                       (NP*))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     3)
bn/cnr/01/cnr_0122   0   31     定期    VA            (CP(CP(IP(VP(VP*)  -   01   -   -          *             *             *      *         *         *        *      (V*)        *             *             *             *     -
bn/cnr/01/cnr_0122   0   32      和    CC                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   33     富有    VV                        (VP*   -   01   -   -          *             *             *      *         *         *        *        *       (V*)            *             *             *     -
bn/cnr/01/cnr_0122   0   34     成果    NN                     (NP*))))  -    -   -   -          *             *             *      *         *         *        *        *    (ARG1*)            *             *             *     -
bn/cnr/01/cnr_0122   0   35      的   DEC                          *))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   36     高层    NN                        (NP*   -    -   -   -          *             *             *      *         *         *        *   (ARG0*    (ARG0*             *             *             *     -
bn/cnr/01/cnr_0122   0   37     接触    NN                          *))  -    -   -   -          *             *             *      *         *         *        *        *)        *)            *)            *             *)    -
bn/cnr/01/cnr_0122   0   38      将    AD                (VP(VP(ADVP*)  -    -   -   -          *             *             *      *         *         *        *        *         *    (ARGM-ADV*)            *             *     -
bn/cnr/01/cnr_0122   0   39    进一步    AD                      (ADVP*)  -    -   -   -          *             *             *      *         *         *        *        *         *    (ARGM-ADV*)            *             *     -
bn/cnr/01/cnr_0122   0   40     促进    VV                        (VP*   -   01   -   -          *             *             *      *         *         *        *        *         *           (V*)            *             *     -
bn/cnr/01/cnr_0122   0   41     双边    JJ                   (NP(ADJP*)  -    -   -   -          *             *             *      *         *         *        *        *         *        (ARG1*             *             *    (0
bn/cnr/01/cnr_0122   0   42     关系    NN                       (NP*))  -    -   2   -          *             *             *      *         *         *        *        *         *             *)            *             *     0)
bn/cnr/01/cnr_0122   0   43     向前    AD                (IP(VP(ADVP*)  -    -   -   -          *             *             *      *         *         *        *        *         *        (ARG1*    (ARGM-ADV*)            *     -
bn/cnr/01/cnr_0122   0   44     发展    VV                    (VP*)))))  -   01   4   -          *             *             *      *         *         *        *        *         *             *)          (V*)            *     -
bn/cnr/01/cnr_0122   0   45      ，    PU                           *   -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   46      并    AD                   (VP(ADVP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *    (ARGM-DIS*)    -
bn/cnr/01/cnr_0122   0   47     不断    AD                  (DVP(ADVP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *    (ARGM-ADV*     -
bn/cnr/01/cnr_0122   0   48      的   DEV                           *)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *)    -
bn/cnr/01/cnr_0122   0   49     丰富    VV                        (VP*   -   01   -   -          *             *             *      *         *         *        *        *         *             *             *           (V*)    -
bn/cnr/01/cnr_0122   0   50     双边    JJ            (NP(DNP(NP(ADJP*)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *        (ARG1*    (0
bn/cnr/01/cnr_0122   0   51     关系    NN                       (NP*))  -    -   2   -          *             *             *      *         *         *        *        *         *             *             *             *     0)
bn/cnr/01/cnr_0122   0   52      的   DEG                           *)  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -
bn/cnr/01/cnr_0122   0   53     内涵    NN               (NP*))))))))))  -    -   -   -          *             *             *      *         *         *)       *)       *         *             *             *             *)    -
bn/cnr/01/cnr_0122   0   54      。    PU                          *))  -    -   -   -          *             *             *      *         *         *        *        *         *             *             *             *     -

#end document
