#begin document (bn/cnr/01/cnr_0132); part 000
bn/cnr/01/cnr_0132   0    0     午安    VV   (TOP(IP(IP(VP*))  -    -   -   -        *        *        *   -
bn/cnr/01/cnr_0132   0    1     欢迎    VV           (IP(VP*   -   01   -   -        *      (V*)       *   -
bn/cnr/01/cnr_0132   0    2     收看    VV           (IP(VP*   -   01   -   -        *   (ARG2*      (V*)  -
bn/cnr/01/cnr_0132   0    3    １２月    NT       (NP(DNP(NP*   -    -   -   -   (DATE*        *   (ARG1*   -
bn/cnr/01/cnr_0132   0    4    １０号    NT                 *)  -    -   -   -        *)       *        *   -
bn/cnr/01/cnr_0132   0    5      的   DEG                 *)  -    -   -   -        *        *        *   -
bn/cnr/01/cnr_0132   0    6      《    PU              (NP*   -    -   -   -        *        *        *   -
bn/cnr/01/cnr_0132   0    7     华视    NR              (NP*)  -    -   -   -     (ORG)       *        *   -
bn/cnr/01/cnr_0132   0    8     午间    NT              (NP*   -    -   -   -        *        *        *   -
bn/cnr/01/cnr_0132   0    9     新闻    NN                 *)  -    -   -   -        *        *        *   -
bn/cnr/01/cnr_0132   0   10      》    PU            *))))))  -    -   -   -        *        *)       *)  -
bn/cnr/01/cnr_0132   0   11      。    PU                *))  -    -   -   -        *        *        *   -

bn/cnr/01/cnr_0132   0    0     台北市    NR   (TOP(IP(IP(NP(NP*)  -    -   -   -         (GPE)      (ARG1*             *         *         *             *             *         *             *            *         *             *    (0
bn/cnr/01/cnr_0132   0    1     卜石街    NR        (DNP(LCP(NP*   -    -   -   -         (LOC)           *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    2     南阳街    NR                   *)  -    -   -   -         (LOC)           *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    3      附近    LC                   *)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    4       的   DEG                   *)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    5       一    CD                (QP*   -    -   -   -    (CARDINAL)           *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    6       栋     M              (CLP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    7       四    CD             (NP(QP*   -    -   -   -    (CARDINAL)           *             *         *         *             *             *         *             *            *         *             *    (1
bn/cnr/01/cnr_0132   0    8       层     M              (CLP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0    9       楼    NN               (NP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     1)
bn/cnr/01/cnr_0132   0   10      学生    NN                (NP*   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   11      宿舍    NN                  *))  -    -   -   -            *            *)            *         *         *             *             *         *             *            *         *             *     0)
bn/cnr/01/cnr_0132   0   12      上午    NT         (VP(LCP(NP*   -    -   -   -            *   (ARGM-TMP*             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   13    ９：３０    NT                   *)  -    -   -   -        (TIME)           *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   14      左右    LC                   *)  -    -   -   -            *            *)            *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   15      发生    VV                (VP*   -   01   1   -            *          (V*)            *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   16       了    AS                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   17      大火    NN             (NP*))))  -    -   -   -            *       (ARG0*)            *         *         *             *             *         *             *            *         *             *    (3)
bn/cnr/01/cnr_0132   0   18       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   19      火势    NN             (IP(NP*)  -    -   -   -            *            *        (ARG0*)   (ARG0*)        *             *             *         *             *            *         *             *    (7)
bn/cnr/01/cnr_0132   0   20      一度    AD        (VP(VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)        *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   21      相当    AD              (ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)        *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   22      猛烈    VA               (VP*))  -   01   -   -            *            *           (V*)        *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   23       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   24       让    VV                (VP*   -   02   2   -            *            *             *       (V*)        *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   25      附近    NN          (NP(NP(NP*)  -    -   -   -            *            *             *    (ARG1*         *             *             *         *             *            *         *             *    (9
bn/cnr/01/cnr_0132   0   26      密集    VA      (CP(CP(IP(VP*))  -   01   -   -            *            *             *         *       (V*)            *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   27       的   DEC                  *))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   28      店家    NN               (NP*))  -    -   -   -            *            *             *         *    (ARG0*)            *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   29       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   30       还    AD       (PRN(VP(ADVP*)  -    -   -   -            *            *             *         *         *    (ARGM-ADV*)            *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   31       有    VE                (VP*   -   03   8   -            *            *             *         *         *           (V*)            *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   32      住户    NN            (NP*)))))  -    -   -   -            *            *             *         *)        *        (ARG1*)            *         *             *            *         *             *     9)
bn/cnr/01/cnr_0132   0   33       都    AD        (IP(VP(ADVP*)  -    -   -   -            *            *             *    (ARG2*         *             *    (ARGM-ADV*)        *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   34      陷入    VV                (VP*   -   01   -   -            *            *             *         *         *             *           (V*)        *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   35       了    AS                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   36       被    LB       (NP(CP(IP(VP*   -    -   -   -            *            *             *         *         *             *        (ARG1*         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   37      大火    NN             (IP(NP*)  -    -   -   -            *            *             *         *         *             *             *    (ARG0*)            *            *         *             *    (3)
bn/cnr/01/cnr_0132   0   38      波及    VV             (VP*))))  -   01   -   -            *            *             *         *         *             *             *       (V*)            *            *         *             *     -
bn/cnr/01/cnr_0132   0   39       的   DEC                   *)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   40      危险    NN         (NP*))))))))  -    -   -   -            *            *             *         *)        *             *             *)        *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   41       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   42      幸好    AD           (IP(ADVP*)  -    -   -   -            *            *             *         *         *             *             *         *    (ARGM-ADV*)           *         *             *     -
bn/cnr/01/cnr_0132   0   43       在     P                (PP*   -    -   2   -            *            *             *         *         *             *             *         *    (ARGM-MNR*            *         *             *     -
bn/cnr/01/cnr_0132   0   44     ２０多    CD  (LCP(NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)           *             *         *         *             *             *         *             *            *         *             *    (5
bn/cnr/01/cnr_0132   0   45       部     M              (CLP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   46     消防车    NN               (NP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     5)
bn/cnr/01/cnr_0132   0   47       的   DEG                   *)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   48      全力    JJ              (ADJP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   49      求援    NN               (NP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   50       下    LC                  *))  -    -   1   -            *            *             *         *         *             *             *         *             *)           *         *             *     -
bn/cnr/01/cnr_0132   0   51       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   52      大火    NN                (NP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *    (3)
bn/cnr/01/cnr_0132   0   53       在     P             (VP(PP*   -    -   2   -            *            *             *         *         *             *             *         *    (ARGM-TMP*            *         *             *     -
bn/cnr/01/cnr_0132   0   54       半    CD      (LCP(NP(QP(QP*   -    -   -   -       (TIME*            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   55       个     M              (CLP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   56       多    AD             (ADVP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   57      小时    NN               (NP*))  -    -   -   -            *)           *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   58      之内    LC                  *))  -    -   -   -            *            *             *         *         *             *             *         *             *)           *         *             *     -
bn/cnr/01/cnr_0132   0   59       被    SB                (VP*   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   60      扑灭    VV             (VP*))))  -   01   -   -            *            *             *         *         *             *             *         *           (V*)           *         *             *     -
bn/cnr/01/cnr_0132   0   61       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   62      没有    VE             (IP(VP*   -   01   1   -            *            *             *         *         *             *             *         *             *          (V*)        *             *     -
bn/cnr/01/cnr_0132   0   63      人员    NN             (IP(NP*)  -    -   -   -            *            *             *         *         *             *             *         *             *   (ARGM-ADV*    (ARG1*)            *     -
bn/cnr/01/cnr_0132   0   64      伤亡    VV             (VP*))))  -   01   -   -            *            *             *         *         *             *             *         *             *            *)      (V*)            *     -
bn/cnr/01/cnr_0132   0   65       ，    PU                   *   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   66      不过    AD           (IP(ADVP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *    (ARGM-DIS*)    -
bn/cnr/01/cnr_0132   0   67       这    DT             (NP(DP*   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *        (ARG1*    (0
bn/cnr/01/cnr_0132   0   68       栋     M              (CLP*))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   69      学生    NN                (NP*   -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -
bn/cnr/01/cnr_0132   0   70      宿舍    NN                  *))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *)    0)
bn/cnr/01/cnr_0132   0   71       却    AD           (VP(ADVP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *    (ARGM-DIS*)    -
bn/cnr/01/cnr_0132   0   72      已经    AD              (ADVP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0132   0   73      全部    AD              (ADVP*)  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0132   0   74    付之一炬    VV              (VP*)))  -   01   -   -            *            *             *         *         *             *             *         *             *            *         *           (V*)    -
bn/cnr/01/cnr_0132   0   75       。    PU                  *))  -    -   -   -            *            *             *         *         *             *             *         *             *            *         *             *     -

bn/cnr/01/cnr_0132   0     0      熊熊    JJ    (TOP(IP(IP(NP(ADJP*)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (3
bn/cnr/01/cnr_0132   0     1      烈火    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     3)
bn/cnr/01/cnr_0132   0     2       在     P                (VP(PP*   -    -   2   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0     3       这    DT            (LCP(NP(DP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (0
bn/cnr/01/cnr_0132   0     4       栋     M                 (CLP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0     5       四    CD            (DNP(NP(QP*   -    -   -   -    (CARDINAL)            *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (1
bn/cnr/01/cnr_0132   0     6       层     M                 (CLP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0     7       楼    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     1)
bn/cnr/01/cnr_0132   0     8       的   DEG                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0     9      学生    NN                   (NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    10      宿舍    NN                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     0)
bn/cnr/01/cnr_0132   0    11       里    LC                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    12      暴烧    VV               (VP(VCD*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    13      惨烧    VV                   *))))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    14       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    15      火舌    NN                (IP(NP*)  -    -   -   -            *        (ARG0*)       (ARG0*)     *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (8)
bn/cnr/01/cnr_0132   0    16       从     P             (VP(VP(PP*   -    -   -   -            *    (ARGM-DIR*             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    17       二    OD             (NP(NP(QP*)  -    -   -   -    (CARDINAL)            *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    18       楼    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    19     起火点    NN                 (NP*)))  -    -   -   -            *             *)            *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    20       向     P                   (PP*   -    -   -   -            *    (ARGM-DIR*             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    21      楼上    NN                   (NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    22       和    CC                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    23      楼下    NN                     *))  -    -   -   -            *             *)            *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    24      四处    AD                 (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    25      蔓延    VV                  (VP*))  -   01   -   -            *           (V*)            *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    26       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    27       很    AD         (VP(ADVP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    28       快    AD                (ADVP*))  -    -   1   -            *             *             *)     *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    29       就    AD                 (ADVP*)  -    -   4   -            *             *    (ARGM-ADV*)     *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    30      吞噬    VV               (VP(VRD*   -   01   -   -            *             *           (V*)     *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    31       掉    VV                      *)  -   01   -   -            *             *             *    (V*)            *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    32       整    DT                (NP(DP*   -    -   -   -            *             *        (ARG1*      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (0
bn/cnr/01/cnr_0132   0    33       栋     M                 (CLP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    34      公寓    NN              (NP*))))))  -    -   -   -            *             *             *)     *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     0)
bn/cnr/01/cnr_0132   0    35       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    36      火焰    NN                (IP(NP*)  -    -   -   -            *             *             *      *        (ARG0*)            *             *      *         *            *         *         *         *         *        *         *             *         *    (8)
bn/cnr/01/cnr_0132   0    37       还    AD           (VP(VP(ADVP*)  -    -   -   -            *             *             *      *    (ARGM-DIS*)            *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    38      不时    AD                 (ADVP*)  -    -   -   -            *             *             *      *    (ARGM-ADV*)            *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    39       从     P                   (PP*   -    -   -   -            *             *             *      *        (ARG1*             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    40      窗口    NN                  (NP*))  -    -   -   -            *             *             *      *             *)            *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    41       向     P                   (PP*   -    -   -   -            *             *             *      *    (ARGM-DIR*             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    42       外    NN                  (NP*))  -    -   -   -            *             *             *      *             *)            *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    43      冒出    VV                  (VP*))  -   01   -   -            *             *             *      *           (V*)            *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    44       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    45       将    BA                   (VP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    46      附近    NN         (IP(NP(DNP(NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (9
bn/cnr/01/cnr_0132   0    47      居民    NN                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    48       的   DEG                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    49      房舍    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     9)
bn/cnr/01/cnr_0132   0    50      一度    AD              (VP(ADVP*)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    51       都    AD                 (ADVP*)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    52    岌岌可危    VV              (VP*))))))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    53       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    54      现场    NN                (IP(NP*)  -    -   -   -            *             *             *      *             *    (ARGM-LOC*)            *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    55      同时    AD              (VP(ADVP*)  -    -   -   -            *             *             *      *             *    (ARGM-ADV*)            *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    56       还    AD                 (ADVP*)  -    -   -   -            *             *             *      *             *    (ARGM-ADV*)            *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    57      伴随    VV                   (VP*   -   01   -   -            *             *             *      *             *           (V*)            *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    58       着    AS                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    59      呛人    VV   (NP(NP(CP(CP(IP(VP*))  -    -   -   -            *             *             *      *             *        (ARG1*             *      *         *            *         *         *         *         *        *         *             *         *    (4
bn/cnr/01/cnr_0132   0    60       的   DEC                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    61      黑色    NN                   (NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    62      浓烟    NN                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     4)
bn/cnr/01/cnr_0132   0    63       与    CC                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    64      炽热    VA      (NP(CP(CP(IP(VP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    65       的   DEC                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    66      高温    NN              (NP*))))))  -    -   -   -            *             *             *      *             *             *)            *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    67       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    68       连    AD           (IP(NP(ADVP*)  -    -   -   -            *             *             *      *             *             *        (ARG1*      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    69      学生    NN            (NP(DNP(NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *    (0
bn/cnr/01/cnr_0132   0    70      宿舍    NN                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     0)
bn/cnr/01/cnr_0132   0    71       的   DEG                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    72      招牌    NN                 (NP*)))  -    -   -   -            *             *             *      *             *             *             *)     *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    73       都    AD              (VP(ADVP*)  -    -   -   -            *             *             *      *             *             *    (ARGM-ADV*)     *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    74       被    SB                   (VP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    75       烧    VV                   (VP*   -   01   1   -            *             *             *      *             *             *           (V*)     *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    76       得   DER                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    77     软塌塌    VA            (VP(DVP(VP*)  -    -   -   -            *             *             *      *             *             *    (ARGM-EXT*      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    78       的   DEV                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    79      垂掉    VV               (VP(VRD*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    80      下来    VV                *)))))))  -   01   2   -            *             *             *      *             *             *             *)   (V*)        *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    81       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    82       这    PN                (IP(NP*)  -    -   -   -            *             *             *      *             *             *             *      *    (ARG0*)           *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    83       是    VC                   (VP*   -   01   1   -            *             *             *      *             *             *             *      *       (V*)           *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    84     消防队    NN             (IP(IP(NP*)  -    -   -   -            *             *             *      *             *             *             *      *    (ARG1*       (ARG0*)        *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    85       在     P                (VP(PP*   -    -   2   -            *             *             *      *             *             *             *      *         *   (ARGM-TMP*         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    86      上午    NT                   (NP*   -    -   -   -       (TIME*             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    87    ９：４０    NT                     *))  -    -   -   -            *)            *             *      *             *             *             *      *         *            *)        *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    88      接到    VV                   (VP*   -   01   -   -            *             *             *      *             *             *             *      *         *          (V*)        *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    89      通报    NN                (NP(NP*)  -    -   1   -            *             *             *      *             *             *             *      *         *       (ARG1*         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    90       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    91     南阳街    NR     (PRN(IP(NP(LCP(NP*)  -    -   -   -         (LOC)            *             *      *             *             *             *      *         *            *         *    (ARG1*         *         *        *         *             *         *    (0
bn/cnr/01/cnr_0132   0    92      后方    LC                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    93      位于    VV          (CP(CP(IP(VP*   -   01   -   -            *             *             *      *             *             *             *      *         *            *       (V*)        *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    94     南阳街    NR                   (NP*   -    -   -   -         (LOC)            *             *      *             *             *             *      *         *            *    (ARG1*         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    95     ２３巷    NR                    *)))  -    -   -   -         (LOC)            *             *      *             *             *             *      *         *            *         *)        *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    96       的   DEC                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    97       这    DT                   (DP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    98       栋     M                 (CLP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0    99      宿舍    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *    (ARG0*)        *)        *         *        *         *             *         *     0)
bn/cnr/01/cnr_0132   0   100      发生    VV                   (VP*   -   01   1   -            *             *             *      *             *             *             *      *         *            *         *       (V*)        *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   101      大火    NN            (NP*))))))))  -    -   -   -            *             *             *      *             *             *             *      *         *            *)        *    (ARG0*)        *         *        *         *             *         *    (3)
bn/cnr/01/cnr_0132   0   102       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   103      消防    NN                (IP(NP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *    (ARG0*    (ARG0*   (ARG0*         *             *    (ARG0*     -
bn/cnr/01/cnr_0132   0   104      队员    NN                      *)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *)        *)       *)        *             *         *)    -
bn/cnr/01/cnr_0132   0   105      进行    VV                (VP(VP*   -   01   3   -            *             *             *      *             *             *             *      *         *            *         *         *       (V*)        *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   106      出动    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *    (ARG1*)        *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   107       ，    PU                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   108       拿    VV                (VP(VP*   -   01   1   -            *             *             *      *             *             *             *      *         *            *         *         *         *       (V*)       *         *             *         *     -
bn/cnr/01/cnr_0132   0   109       着    AS                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   110      水管    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *    (ARG1*)       *         *             *         *     -
bn/cnr/01/cnr_0132   0   111      穿过    VV                   (VP*   -   01   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *      (V*)        *             *         *     -
bn/cnr/01/cnr_0132   0   112      狭小    VA    (NP(CP(CP(IP(VP(VP*)  -   01   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *   (ARG1*       (V*)            *         *    (2
bn/cnr/01/cnr_0132   0   113      而且    CC                      *   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   114      平常    AD              (VP(ADVP*)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *    (ARGM-ADV*)        *     -
bn/cnr/01/cnr_0132   0   115       是    VC                   (VP*   -   01   1   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *           (V*)        *     -
bn/cnr/01/cnr_0132   0   116       一    CD                (NP(QP*   -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *        (ARG1*         *     -
bn/cnr/01/cnr_0132   0   117       大    JJ             (CLP(ADJP*)  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   118       堆     M                (CLP*)))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   119     摩托车    NN              (NP*))))))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *)        *     -
bn/cnr/01/cnr_0132   0   120       的   DEC                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -
bn/cnr/01/cnr_0132   0   121      上道    NN                 (NP*)))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *)   (ARG0*)       (ARG0*)        *     2)
bn/cnr/01/cnr_0132   0   122      进行    VV                   (VP*   -   01   3   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *       (V*)    -
bn/cnr/01/cnr_0132   0   123      灌救    NN            (NP*))))))))  -    -   -   -            *             *             *      *             *             *             *      *         *)           *         *         *         *         *        *         *             *    (ARG1*)   (6)
bn/cnr/01/cnr_0132   0   124       。    PU                     *))  -    -   -   -            *             *             *      *             *             *             *      *         *            *         *         *         *         *        *         *             *         *     -

bn/cnr/01/cnr_0132   0    0     火势    NN          (TOP(IP(IP(NP*)  -    -   -   -            *        (ARG0*)     *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *    (7)
bn/cnr/01/cnr_0132   0    1     显然    AD               (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    2      比     P                    (PP*   -    -   -   -            *    (ARGM-ADV*      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    3     想象    NN         (NP(DNP(LCP(NP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    4      中    LC                       *)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    5      的   DEG                     *)))  -    -   -   -            *             *)     *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    6     猛烈    VA                  (VP*)))  -   01   -   -            *           (V*)     *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    7      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0    8     ２０    CD          (IP(NP(DNP(QP*   -    -   -   -    (CARDINAL)            *      *        (ARG0*         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *    (5
bn/cnr/01/cnr_0132   0    9      辆     M                  (CLP*))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   10      的   DEG                       *)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   11    消防车    NN                   (NP*))  -    -   -   -            *             *      *             *)        *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     5)
bn/cnr/01/cnr_0132   0   12     纷纷    AD               (VP(ADVP*)  -    -   -   -            *             *      *    (ARGM-ADV*)        *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   13     前来    VV                (VP(VSB*   -   01   -   -            *             *    (V*)            *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   14     支援    VV                    *))))  -   01   -   -            *             *      *           (V*)        *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   15      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   16      更    AD     (IP(NP(DNP(QP(ADVP*)  -    -   -   -            *             *      *             *    (ARG0*             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   17      多    CD                   (QP*))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   18      的   DEG                       *)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   19     消防    NN                    (NP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   20     队员    NN                      *))  -    -   -   -            *             *      *             *         *)            *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   21     穿梭    VV                 (VP(VP*   -   01   -   -            *             *      *             *       (V*)            *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   22     火场    NN                   (NP*))  -    -   -   -            *             *      *             *    (ARG1*)            *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   23      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   24     拼命    AD               (VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   25      用     P                    (PP*   -    -   1   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   26     水柱    NN                   (NP*))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   27     灌救    VV                 (VP*))))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   28      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   29      但    AD               (IP(ADVP*)  -    -   -   -            *             *      *             *         *    (ARGM-DIS*)           *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   30     火势    NN                    (NP*)  -    -   -   -            *             *      *             *         *        (ARG0*)           *             *      *             *         *             *             *             *             *             *      *             *             *    (7)
bn/cnr/01/cnr_0132   0   31     依然    AD               (VP(ADVP*)  -    -   -   -            *             *      *             *         *    (ARGM-ADV*)           *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   32      很    AD                  (ADVP*)  -    -   -   -            *             *      *             *         *    (ARGM-ADV*)           *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   33      猛    VA                  (VP*)))  -   01   -   -            *             *      *             *         *           (V*)           *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   34      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   35     浓浓    JJ            (IP(NP(ADJP*)  -    -   -   -            *             *      *             *         *             *       (ARG0*             *      *             *         *             *             *             *             *             *      *             *             *    (4
bn/cnr/01/cnr_0132   0   36      黑    NN                    (NP*   -    -   1   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   37      烟    NN                      *))  -    -   -   -            *             *      *             *         *             *            *)            *      *             *         *             *             *             *             *             *      *             *             *     4)
bn/cnr/01/cnr_0132   0   38      向     P                 (VP(PP*   -    -   -   -            *             *      *             *         *             *   (ARGM-DIR*             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   39     天空    NN                    (NP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   40      与    CC                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   41     周围    NN                      *))  -    -   -   -            *             *      *             *         *             *            *)            *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   42     蔓延    VV                  (VP*)))  -   01   -   -            *             *      *             *         *             *          (V*)            *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   43      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   44      连    AD            (IP(NP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   45    消防车    NN           (NP(CP(IP(NP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   46     停放    VV              (VP(VP*))))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   47     地方    NN                  (NP*)))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   48      都    AD               (VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *    (ARGM-ADV*)     *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   49      被    LB                    (VP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   50     烟雾    NN                 (IP(NP*)  -    -   -   -            *             *      *             *         *             *            *        (ARG0*)     *             *         *             *             *             *             *             *      *             *             *    (4)
bn/cnr/01/cnr_0132   0   51     笼罩    VV                (VP*)))))  -   01   -   -            *             *      *             *         *             *            *           (V*)     *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   52      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   53     四周    NN                 (IP(NP*   -    -   -   -            *             *      *             *         *             *            *             *      *        (ARG0*         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   54     街道    NN                       *)  -    -   -   -            *             *      *             *         *             *            *             *      *             *)        *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   55      则    AD               (VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *    (ARGM-DIS*)        *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   56      是    VC                    (VP*   -   01   2   -            *             *      *             *         *             *            *             *    (V*)            *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   57     布满    VV                    (VP*   -   01   -   -            *             *      *             *         *             *            *             *      *           (V*)        *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   58      了    AS                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   59      看    VV        (NP(CP(CP(IP(VP*   -   02   2   -            *             *      *             *         *             *            *             *      *        (ARG1*       (V*)            *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   60     热闹    NN                  (NP*)))  -    -   -   -            *             *      *             *         *             *            *             *      *             *    (ARG1*)            *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   61      的   DEC                      *))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   62     民众    NN               (NP*))))))  -    -   -   -            *             *      *             *         *             *            *             *      *             *)        *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   63      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   64    紧接着    AD               (IP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *    (ARGM-ADV*)            *    (ARGM-ADV*)   (ARGM-ADV*)            *      *             *             *     -
bn/cnr/01/cnr_0132   0   65    云梯车    NN                    (NP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *        (ARG0*)            *        (ARG0*)       (ARG0*)            *      *             *             *     -
bn/cnr/01/cnr_0132   0   66      也    AD            (VP(VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *    (ARGM-ADV*)            *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   67     出动    VV                    (VP*   -   01   -   -            *             *      *             *         *             *            *             *      *             *         *           (V*)            *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   68      了    AS                      *))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   69      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   70      挤    VV                 (VP(VP*   -    -   3   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   71      在     P                    (PP*   -    -   2   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   72     非常    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *    (ARGM-ADV*)            *             *             *      *             *             *    (2
bn/cnr/01/cnr_0132   0   73     狭长    VA                  (VP*)))  -   01   -   -            *             *      *             *         *             *            *             *      *             *         *             *           (V*)            *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   74      的   DEC                      *))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   75     巷道    NN                 (NP*))))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *        (ARG0*)            *             *             *      *             *             *     2)
bn/cnr/01/cnr_0132   0   76      向     P                 (VP(PP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *        (ARG2*             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   77     空中    NN                   (NP*))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *)            *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   78     发射    VV                    (VP*   -   01   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *           (V*)            *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   79     水柱    NN                  (NP*)))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *        (ARG1*)            *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   80     进行    VV                    (VP*   -   01   3   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *           (V*)            *      *             *             *     -
bn/cnr/01/cnr_0132   0   81     灌救    NN                (NP*)))))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *        (ARG1*)            *      *             *             *    (6)
bn/cnr/01/cnr_0132   0   82      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   83     火势    NN                 (IP(NP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *    (7)
bn/cnr/01/cnr_0132   0   84      这    AD            (VP(VP(ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *    (ARGM-ADV*)     *             *             *     -
bn/cnr/01/cnr_0132   0   85      才    AD                  (ADVP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *    (ARGM-ADV*)     *             *             *     -
bn/cnr/01/cnr_0132   0   86      被    SB                    (VP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   87     控制    VV                (VP(VRD*   -   01   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *           (V*)     *             *             *     -
bn/cnr/01/cnr_0132   0   88     下来    VV                    *))))  -   01   2   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *    (V*)            *             *     -
bn/cnr/01/cnr_0132   0   89      ，    PU                       *   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   90     没有    AD               (VP(ADVP*)  -    -   2   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cnr/01/cnr_0132   0   91     继续    VV                    (VP*   -   01   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *           (V*)            *     -
bn/cnr/01/cnr_0132   0   92      往     P                 (VP(PP*   -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *        (ARG1*    (ARGM-DIR*     -
bn/cnr/01/cnr_0132   0   93     周围    NN                 (NP(NP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *    (9
bn/cnr/01/cnr_0132   0   94     其它    DT                (DNP(DP*)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   95      的   DEG                       *)  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -
bn/cnr/01/cnr_0132   0   96     房舍    NN                  (NP*)))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *)    9)
bn/cnr/01/cnr_0132   0   97     燃烧    VV               (VP*))))))  -   01   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *)          (V*)    -
bn/cnr/01/cnr_0132   0   98      。    PU                      *))  -    -   -   -            *             *      *             *         *             *            *             *      *             *         *             *             *             *             *             *      *             *             *     -

bn/cnr/01/cnr_0132   0    0       上午   NT  (TOP(IP(IP(NP*   -    -   -   -   (TIME*    (ARGM-TMP*             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    1    １０：０８   NT               *)  -    -   -   -        *)            *)            *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    2       大火   NN            (NP*)  -    -   -   -        *             *             *             *         *             *             *    (3)
bn/cnr/01/cnr_0132   0    3       完全   AD       (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    4        被   SB            (VP*   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    5       扑灭   VV         (VP*))))  -   01   -   -        *           (V*)            *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    6        ，   PU               *   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0    7        但   AD       (IP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)            *         *             *             *     -
bn/cnr/01/cnr_0132   0    8       学生   NN            (NP*   -    -   -   -        *             *             *             *         *             *             *    (0
bn/cnr/01/cnr_0132   0    9       宿舍   NN               *)  -    -   -   -        *             *             *             *         *             *             *     0)
bn/cnr/01/cnr_0132   0   10        也   AD       (VP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)            *         *             *             *     -
bn/cnr/01/cnr_0132   0   11       完全   AD          (ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)            *         *             *             *     -
bn/cnr/01/cnr_0132   0   12        被   SB            (VP*   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0   13       烧毁   VV         (VP*))))  -   01   -   -        *             *           (V*)            *         *             *             *     -
bn/cnr/01/cnr_0132   0   14        ，   PU               *   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0   15       所幸   AD       (IP(ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)        *             *             *     -
bn/cnr/01/cnr_0132   0   16      并没有   AD       (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)        *             *             *     -
bn/cnr/01/cnr_0132   0   17       造成   VV            (VP*   -   01   -   -        *             *             *           (V*)        *             *             *     -
bn/cnr/01/cnr_0132   0   18       人员   NN         (IP(NP*)  -    -   -   -        *             *             *        (ARG1*    (ARG1*)            *             *     -
bn/cnr/01/cnr_0132   0   19       伤亡   VV        (VP*)))))  -   01   -   -        *             *             *             *)      (V*)            *             *     -
bn/cnr/01/cnr_0132   0   20        ，   PU               *   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0   21       至于    P         (IP(PP*   -    -   -   -        *             *             *             *         *        (ARG0*             *     -
bn/cnr/01/cnr_0132   0   22       起火   NN            (NP*   -    -   -   -        *             *             *             *         *             *             *     -
bn/cnr/01/cnr_0132   0   23       原因   NN              *))  -    -   -   -        *             *             *             *         *             *)            *     -
bn/cnr/01/cnr_0132   0   24        还   AD       (VP(ADVP*)  -    -   -   -        *             *             *             *         *    (ARGM-ADV*)            *     -
bn/cnr/01/cnr_0132   0   25       有待   VV            (VP*   -   01   -   -        *             *             *             *         *           (V*)            *     -
bn/cnr/01/cnr_0132   0   26       警方   NN         (IP(NP*)  -    -   -   -        *             *             *             *         *        (ARG1*        (ARG0*)    -
bn/cnr/01/cnr_0132   0   27      进一步   AD       (VP(ADVP*)  -    -   -   -        *             *             *             *         *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0132   0   28       调查   VV       (VP*))))))  -   01   -   -        *             *             *             *         *             *)          (V*)    -
bn/cnr/01/cnr_0132   0   29        。   PU              *))  -    -   -   -        *             *             *             *         *             *             *     -

#end document
