#begin document (bn/cnr/01/cnr_0126); part 000
bn/cnr/01/cnr_0126   0    0    中央台    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    1     综合    JJ              (ADJP*)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    2     消息    NN               (NP*))   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    3      ：    PU                   *    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    4      正    AD           (VP(ADVP*)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    5      是    VC                (VP*    -   -   1   -   *        *        *    -
bn/cnr/01/cnr_0126   0    6      对     P         (NP(DNP(PP*    -   -   3   -   *        *        *    -
bn/cnr/01/cnr_0126   0    7     农业    NN                (NP*    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0    8     生产    NN                   *    -   -   3   -   *        *        *    -
bn/cnr/01/cnr_0126   0    9     条件    NN                  *))   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   10      的   DEG                   *)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   11     改善    NN            (NP*)))))   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   12      ，    PU                   *    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   13     加大    VV          (IP(IP(VP*    加大  -   -   -   *      (V*)  (ARG0*    -
bn/cnr/01/cnr_0126   0   14     农业    NN                (NP*    -   -   -   -   *   (ARG1*        *    -
bn/cnr/01/cnr_0126   0   15     基础    NN                   *    -   -   1   -   *        *        *    -
bn/cnr/01/cnr_0126   0   16     设施    NN                   *    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   17     建设    NN                   *    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   18     投入    NN                 *)))   -   -   2   -   *        *)       *)   -
bn/cnr/01/cnr_0126   0   19      ，    PU                   *    -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   20      是    VC                (VP*     是  -   1   -   *        *      (V*)   -
bn/cnr/01/cnr_0126   0   21      各    DT   (NP(DNP(NP(NP(DP*)   -   -   -   -   *        *   (ARG1*    -
bn/cnr/01/cnr_0126   0   22      地    NN               (NP*))   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   23     九五    NN                (NP*    -   -   -   -   *        *        *   (5
bn/cnr/01/cnr_0126   0   24     期间    NN                  *))   -   -   -   -   *        *        *    5)
bn/cnr/01/cnr_0126   0   25      的   DEG                   *)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   26     共同    JJ              (ADJP*)   -   -   -   -   *        *        *    -
bn/cnr/01/cnr_0126   0   27     做法    NN             (NP*))))   -   -   -   -   *        *        *)   -
bn/cnr/01/cnr_0126   0   28      。    PU                  *))   -   -   -   -   *        *        *    -

bn/cnr/01/cnr_0126   0    0     新    JJ   (TOP(IP(IP(NP(NP(ADJP*)   -   -   1   -   *        (ARG1*             *     -
bn/cnr/01/cnr_0126   0    1    世纪    NN                    (NP*))   -   -   1   -   *             *             *     -
bn/cnr/01/cnr_0126   0    2     这    DT                     (DP*    -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0    3     一    CD                    (QP*))   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0    4    共同    JJ                   (ADJP*)   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0    5    话题    NN                    (NP*))   -   -   -   -   *             *)            *     -
bn/cnr/01/cnr_0126   0    6     又    AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *     -
bn/cnr/01/cnr_0126   0    7     被    SB                     (VP*    -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0    8    赋予    VV                     (VP*    赋予  -   -   -   *           (V*)            *     -
bn/cnr/01/cnr_0126   0    9     了    AS                        *    -   -   -   -   *        (ARG2*)            *     -
bn/cnr/01/cnr_0126   0   10     新    JJ            (NP(DNP(ADJP*)   -   -   1   -   *        (ARG2*             *     -
bn/cnr/01/cnr_0126   0   11     的   DEG                        *)   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0   12    内涵    NN                (NP*))))))   -   -   -   -   *             *)            *     -
bn/cnr/01/cnr_0126   0   13     ，    PU                        *    -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0   14    随着     P                  (IP(PP*    -   -   -   -   *             *    (ARGM-ADV*     -
bn/cnr/01/cnr_0126   0   15    生产    NN              (NP(DNP(NP*    -   -   3   -   *             *             *     -
bn/cnr/01/cnr_0126   0   16    条件    NN                        *)   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0   17     的   DEG                        *)   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0   18    改善    NN                   (NP*)))   -   -   -   -   *             *             *)    -
bn/cnr/01/cnr_0126   0   19    中国    NR                  (NP(NP*)   -   -   -   -   *             *        (ARG0*    (3)
bn/cnr/01/cnr_0126   0   20    农业    NN                    (NP*))   -   -   -   -   *             *             *)    -
bn/cnr/01/cnr_0126   0   21     将    AD                (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0126   0   22    跃上    VV                     (VP*    跃上  -   -   -   *             *           (V*)    -
bn/cnr/01/cnr_0126   0   23     新    JJ            (NP(DNP(ADJP*)   -   -   1   -   *             *        (ARG1*     -
bn/cnr/01/cnr_0126   0   24     的   DEG                        *)   -   -   -   -   *             *             *     -
bn/cnr/01/cnr_0126   0   25    台阶    NN                 (NP*)))))   -   -   -   -   *             *             *)    -
bn/cnr/01/cnr_0126   0   26     。    PU                       *))   -   -   -   -   *             *             *     -

bn/cnr/01/cnr_0126   0    0       记者   NN   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *        *         *             *     -
bn/cnr/01/cnr_0126   0    1      黄立新   NR            (NP*))   -   -   -   -   *        *)            *        *         *             *     -
bn/cnr/01/cnr_0126   0    2       报道   VV             (VP*    报道  -   -   -   *      (V*)            *        *         *             *     -
bn/cnr/01/cnr_0126   0    3        ，   PU                *    -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0    4      陕西省   NR       (IP(IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)       *         *             *    (0)
bn/cnr/01/cnr_0126   0    5       大力   AD        (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *         *             *     -
bn/cnr/01/cnr_0126   0    6       改善   VV             (VP*    改善  -   -   -   *        *           (V*)       *         *             *     -
bn/cnr/01/cnr_0126   0    7       农业   NN             (NP*    -   -   -   -   *        *        (ARG1*        *         *             *     -
bn/cnr/01/cnr_0126   0    8       生产   NN                *    -   -   3   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0    9       条件   NN             *))))   -   -   -   -   *        *             *)       *         *             *     -
bn/cnr/01/cnr_0126   0   10        ，   PU                *    -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   11       九五   NN       (IP(NP(NP*    -   -   -   -   *        *             *   (ARG0*         *             *    (5
bn/cnr/01/cnr_0126   0   12       期间   NN                *)   -   -   -   -   *        *             *        *         *             *     5)
bn/cnr/01/cnr_0126   0   13        全   DT          (NP(DP*)   -   -   2   -   *        *             *        *         *             *    (0
bn/cnr/01/cnr_0126   0   14        省   NN            (NP*))   -   -   -   -   *        *             *        *         *             *     0)
bn/cnr/01/cnr_0126   0   15       有效   JJ           (ADJP*)   -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   16       灌溉   NN             (NP*    -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   17       面积   NN               *))   -   -   -   -   *        *             *        *)        *             *     -
bn/cnr/01/cnr_0126   0   18       超过   VV             (VP*    超过  -   -   -   *        *             *      (V*)        *             *     -
bn/cnr/01/cnr_0126   0   19    ２０００万   CD             (QP*    -   -   -   -   *        *             *   (ARG1*         *             *     -
bn/cnr/01/cnr_0126   0   20        亩    M         (CLP*))))   -   -   -   -   *        *             *        *)        *             *     -
bn/cnr/01/cnr_0126   0   21        ，   PU                *    -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   22       森林   NN          (IP(NP*    -   -   -   -   *        *             *        *    (ARG0*        (ARG0*     -
bn/cnr/01/cnr_0126   0   23      覆盖率   NN                *)   -   -   -   -   *        *             *        *         *)            *)    -
bn/cnr/01/cnr_0126   0   24       达到   VV          (VP(VP*    达到  -   -   -   *        *             *        *       (V*)            *     -
bn/cnr/01/cnr_0126   0   25      ３２％   CD            (QP*))   -   -   -   -   *        *             *        *    (ARG1*)            *     -
bn/cnr/01/cnr_0126   0   26        ，   PU                *    -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   27       明显   AD        (VP(ADVP*)   -   -   -   -   *        *             *        *         *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0126   0   28       高出   VV             (VP*    高出  -   -   -   *        *             *        *         *           (V*)    -
bn/cnr/01/cnr_0126   0   29        全   DT       (NP(NP(DP*)   -   -   2   -   *        *             *        *         *        (ARG1*    (3
bn/cnr/01/cnr_0126   0   30        国   NN            (NP*))   -   -   1   -   *        *             *        *         *             *     3)
bn/cnr/01/cnr_0126   0   31       平均   JJ           (ADJP*)   -   -   -   -   *        *             *        *         *             *     -
bn/cnr/01/cnr_0126   0   32       水平   NN      (NP*))))))))   -   -   1   -   *        *)            *        *         *             *)    -
bn/cnr/01/cnr_0126   0   33        。   PU               *))   -   -   -   -   *        *             *        *         *             *     -

bn/cnr/01/cnr_0126   0    0     九五    NN  (TOP(IP(IP(NP*    -   -   -   -   *    (ARGM-TMP*             *             *    (5
bn/cnr/01/cnr_0126   0    1     期间    NN               *)   -   -   -   -   *             *)            *             *     5)
bn/cnr/01/cnr_0126   0    2    陕西省    NR         (NP(NP*)   -   -   -   -   *        (ARG1*             *             *    (0)
bn/cnr/01/cnr_0126   0    3     农业    NN            (NP*    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0    4     科技    NN               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0    5     素质    NN              *))   -   -   -   -   *             *)            *             *     -
bn/cnr/01/cnr_0126   0    6     大大    AD       (VP(ADVP*)   -   -   1   -   *    (ARGM-ADV*)            *             *     -
bn/cnr/01/cnr_0126   0    7     提高    VV          (VP*)))   提高  -   -   -   *           (V*)            *             *     -
bn/cnr/01/cnr_0126   0    8      ，    PU               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0    9     地膜    NN      (IP(NP(NP*    -   -   -   -   *             *        (ARG1*             *     -
bn/cnr/01/cnr_0126   0   10      、    PU               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   11     温室    NN               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   12     栽培    NN               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   13      等   ETC               *)   -   -   2   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   14     科学    JJ          (ADJP*)   -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   15     技术    NN           (NP*))   -   -   1   -   *             *             *)            *     -
bn/cnr/01/cnr_0126   0   16      为     P         (VP(PP*    -   -   5   -   *             *    (ARGM-BNF*             *     -
bn/cnr/01/cnr_0126   0   17     广大    JJ       (NP(ADJP*)   -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   18     农民    NN          (NP*)))   -   -   -   -   *             *             *)            *     -
bn/cnr/01/cnr_0126   0   19     迅速    AD          (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *     -
bn/cnr/01/cnr_0126   0   20     掌握    VV          (VP*)))   掌握  -   -   -   *             *           (V*)            *     -
bn/cnr/01/cnr_0126   0   21      ，    PU               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   22     农业    NN         (IP(NP*    -   -   -   -   *             *             *        (ARG1*     -
bn/cnr/01/cnr_0126   0   23    生产力    NN               *    -   -   -   -   *             *             *             *     -
bn/cnr/01/cnr_0126   0   24     水平    NN               *)   -   -   1   -   *             *             *             *)    -
bn/cnr/01/cnr_0126   0   25     明显    AD       (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0126   0   26     改善    VV          (VP*)))   改善  -   -   -   *             *             *           (V*)    -
bn/cnr/01/cnr_0126   0   27      。    PU              *))   -   -   -   -   *             *             *             *     -

bn/cnr/01/cnr_0126   0    0       全    DT    (TOP(IP(IP(NP(NP(DP*)   -   -   2   -   *    (ARG0*             *             *        *        *   (0
bn/cnr/01/cnr_0126   0    1       省    NN                   (NP*))   -   -   -   -   *         *             *             *        *        *    0)
bn/cnr/01/cnr_0126   0    2      九五    NN                    (NP*    -   -   -   -   *         *             *             *        *        *   (5
bn/cnr/01/cnr_0126   0    3      期间    NN                       *)   -   -   -   -   *         *             *             *        *        *    5)
bn/cnr/01/cnr_0126   0    4      农业    NN                    (NP*    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0    5      水利    NN                       *    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0    6      建设    NN                      *))   -   -   -   -   *         *)            *             *        *        *    -
bn/cnr/01/cnr_0126   0    7      完成    VV                    (VP*    完成  -   -   -   *       (V*)            *             *        *        *    -
bn/cnr/01/cnr_0126   0    8      投资    NN                    (NP*)   -   -   1   -   *    (ARG1*)            *             *        *        *    -
bn/cnr/01/cnr_0126   0    9    １２７亿    CD                    (QP*    -   -   -   -   *    (ARG1*             *             *        *        *    -
bn/cnr/01/cnr_0126   0   10       元     M                (CLP*))))   -   -   -   -   *         *)            *             *        *        *    -
bn/cnr/01/cnr_0126   0   11       ，    PU                       *    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   12       新    AD   (IP(NP(CP(IP(VP(ADVP*)   -   -   1   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)  (ARG1*        *    -
bn/cnr/01/cnr_0126   0   13      开工    VV                (VP(VCD*    开工  -   -   -   *         *           (V*)            *        *        *    -
bn/cnr/01/cnr_0126   0   14      建成    VV                    *))))   建成  -   1   -   *         *             *           (V*)       *        *    -
bn/cnr/01/cnr_0126   0   15       的   DEC                       *)   -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   16      １６    CD                    (QP*    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   17       个     M                  (CLP*))   -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   18      重点    JJ                  (ADJP*)   -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   19      水利    NN                    (NP*    -   -   -   -   *         *             *        (ARG1*        *        *    -
bn/cnr/01/cnr_0126   0   20      项目    NN                      *))   -   -   -   -   *         *             *             *)       *)       *    -
bn/cnr/01/cnr_0126   0   21      增加    VV                    (VP*    增加  -   1   -   *         *             *        (ARG1*      (V*)       *    -
bn/cnr/01/cnr_0126   0   22      供水    NN                    (NP*    -   -   -   -   *         *             *             *   (ARG1*        *    -
bn/cnr/01/cnr_0126   0   23      能力    NN                       *)   -   -   1   -   *         *             *             *        *)       *    -
bn/cnr/01/cnr_0126   0   24     １２亿    CD                    (QP*    -   -   -   -   *         *             *             *   (ARG2*        *    -
bn/cnr/01/cnr_0126   0   25     立方米     M                (CLP*))))   -   -   -   -   *         *             *             *)       *)       *    -
bn/cnr/01/cnr_0126   0   26       ，    PU                       *    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   27      节水    JJ         (IP(NP(NP(ADJP*)   -   -   -   -   *         *             *             *        *   (ARG0*    -
bn/cnr/01/cnr_0126   0   28      灌溉    NN                    (NP*    -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   29      农田    NN                      *))   -   -   -   -   *         *             *             *        *        *    -
bn/cnr/01/cnr_0126   0   30      面积    NN                   (NP*))   -   -   -   -   *         *             *             *        *        *)   -
bn/cnr/01/cnr_0126   0   31      达到    VV                    (VP*    达到  -   -   -   *         *             *             *        *      (V*)   -
bn/cnr/01/cnr_0126   0   32    ４５０万    CD                    (QP*    -   -   -   -   *         *             *             *        *   (ARG1*    -
bn/cnr/01/cnr_0126   0   33       亩     M                (CLP*))))   -   -   -   -   *         *             *             *        *        *)   -
bn/cnr/01/cnr_0126   0   34       。    PU                      *))   -   -   -   -   *         *             *             *        *        *    -

bn/cnr/01/cnr_0126   0    0     记者    NN   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    1    邵丽素    NR             (NP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    2      、    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    3     陈成    NR               *))   -   -   -   -   *        *)       *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    4     报道    VV             (VP*    报道  -   -   -   *      (V*)       *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    5      ，    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    6    四川省    NR          (IP(NP*)   -   -   -   -   *   (ARG1*        *    (ARG0*)   (ARG0*)   (ARG0*)       (ARG0*)   (ARG0*)   (2)
bn/cnr/01/cnr_0126   0    7      把    BA          (VP(VP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0    8     提高    VV    (IP(IP(VP(VP*    提高  -   -   -   *        *      (V*)        *         *    (ARG1*             *         *     -
bn/cnr/01/cnr_0126   0    9     土地    NN             (NP*    -   -   -   -   *        *   (ARG1*         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   10    产出率    NN                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   11      和    CC                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   12    利用率    NN               *))   -   -   -   -   *        *        *)        *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   13      ，    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   14     综合    VV         (VP(VCD*    综合  -   -   -   *        *        *       (V*)        *         *             *         *     -
bn/cnr/01/cnr_0126   0   15     治理    VV                *)   治理  -   -   -   *        *        *         *       (V*)        *             *         *     -
bn/cnr/01/cnr_0126   0   16     大量    CD       (NP(NP(QP*)   -   -   -   -   *        *        *    (ARG1*    (ARG1*         *             *         *     -
bn/cnr/01/cnr_0126   0   17      中    JJ           (ADJP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   18      低    JJ                *)   -   -   1   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   19      产    NN            (NP*))   -   -   4   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   20     田土    NN         (NP*)))))   -   -   -   -   *        *        *         *)        *)        *)            *         *     -
bn/cnr/01/cnr_0126   0   21     做为    VV             (VP*    做为  -   -   -   *        *        *         *         *       (V*)            *         *     -
bn/cnr/01/cnr_0126   0   22     重点    NN          (NP*))))   -   -   -   -   *        *        *         *         *    (ARG2*)            *         *     -
bn/cnr/01/cnr_0126   0   23      ，    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   24     同时    AD        (VP(ADVP*)   -   -   -   -   *        *        *         *         *         *    (ARGM-ADV*)        *     -
bn/cnr/01/cnr_0126   0   25     加强    VV             (VP*    加强  -   -   -   *        *        *         *         *         *           (V*)        *     -
bn/cnr/01/cnr_0126   0   26      了    AS                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   27     农业    NN   (NP(DNP(NP(NP*    -   -   -   -   *        *        *         *         *         *        (ARG1*         *     -
bn/cnr/01/cnr_0126   0   28     机械    NN                *)   -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   29      新    JJ     (NP(NP(ADJP*)   -   -   1   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   30     技术    NN            (NP*))   -   -   1   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   31      、    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   32      新    JJ        (NP(ADJP*)   -   -   1   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   33     机具    NN          (NP*))))   -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   34      的   DEG                *)   -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   35     示范    NN             (NP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   36     推广    NN                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   37     工作    NN             *))))   -   -   -   -   *        *        *         *         *         *             *)        *     -
bn/cnr/01/cnr_0126   0   38      ，    PU                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   39      并    CC                *    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   40     加大    VV             (VP*    加大  -   -   -   *        *        *         *         *         *             *       (V*)    -
bn/cnr/01/cnr_0126   0   41      对     P      (NP(DNP(PP*    -   -   3   -   *        *        *         *         *         *             *    (ARG1*     -
bn/cnr/01/cnr_0126   0   42     农业    NN             (NP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   43     生产    NN               *))   -   -   3   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   44      的   DEG                *)   -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   45     电力    NN             (NP*    -   -   -   -   *        *        *         *         *         *             *         *     -
bn/cnr/01/cnr_0126   0   46     支持    NN           *))))))   -   -   -   -   *        *)       *         *         *         *             *         *)    -
bn/cnr/01/cnr_0126   0   47      。    PU               *))   -   -   -   -   *        *        *         *         *         *             *         *     -

bn/cnr/01/cnr_0126   0    0       经过    P  (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*    (ARGM-MNR*             *             *    -
bn/cnr/01/cnr_0126   0    1        ５   CD         (NP(QP*    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0    2        年    M          (CLP*))   -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0    3       努力   NN          (NP*)))   -   -   -   -   *             *)            *)            *             *    -
bn/cnr/01/cnr_0126   0    4        全   DT         (NP(DP*)   -   -   2   -   *        (ARG0*        (ARG0*             *             *   (2
bn/cnr/01/cnr_0126   0    5        省   NN           (NP*))   -   -   -   -   *             *)            *)            *             *    2)
bn/cnr/01/cnr_0126   0    6        共   AD    (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *             *             *    -
bn/cnr/01/cnr_0126   0    7       改造   VV            (VP*    改造  -   -   -   *           (V*)            *             *             *    -
bn/cnr/01/cnr_0126   0    8        中   JJ    (NP(NP(ADJP*    -   -   -   -   *        (ARG1*             *             *             *    -
bn/cnr/01/cnr_0126   0    9        低   JJ               *)   -   -   1   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   10        产   NN           (NP*))   -   -   4   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   11       田土   NN           (NP*))   -   -   -   -   *             *)            *             *             *    -
bn/cnr/01/cnr_0126   0   12    １３４６万   CD            (QP*    -   -   -   -   *        (ARG1*             *             *             *    -
bn/cnr/01/cnr_0126   0   13        亩    M        (CLP*))))   -   -   -   -   *             *)            *             *             *    -
bn/cnr/01/cnr_0126   0   14        ，   PU               *    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   15       累计   AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *    -
bn/cnr/01/cnr_0126   0   16       新增   VV            (VP*    新增  -   -   -   *             *           (V*)            *             *    -
bn/cnr/01/cnr_0126   0   17       产值   NN            (NP*)   -   -   -   -   *             *        (ARG1*)            *             *    -
bn/cnr/01/cnr_0126   0   18      ３４亿   CD            (QP*    -   -   -   -   *             *        (ARG1*             *             *    -
bn/cnr/01/cnr_0126   0   19        元    M      (CLP*))))))   -   -   -   -   *             *             *)            *             *    -
bn/cnr/01/cnr_0126   0   20        ，   PU               *    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   21       改造   NN         (IP(NP*    -   -   -   -   *             *             *        (ARG0*             *    -
bn/cnr/01/cnr_0126   0   22       建设   NN               *    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   23        区   NN               *)   -   -   -   -   *             *             *             *)            *    -
bn/cnr/01/cnr_0126   0   24       人均   AD       (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *    -
bn/cnr/01/cnr_0126   0   25       增收   VV            (VP*    增收  -   -   -   *             *             *           (V*)            *    -
bn/cnr/01/cnr_0126   0   26      １５０   CD            (QP*    -   -   -   -   *             *             *        (ARG1*             *    -
bn/cnr/01/cnr_0126   0   27        元    M       (CLP*)))))   -   -   -   -   *             *             *             *)            *    -
bn/cnr/01/cnr_0126   0   28        ，   PU               *    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   29       农业   NN         (IP(NP*    -   -   -   -   *             *             *             *        (ARG0*    -
bn/cnr/01/cnr_0126   0   30      现代化   NN               *    -   -   -   -   *             *             *             *             *    -
bn/cnr/01/cnr_0126   0   31       生产   NN               *)   -   -   3   -   *             *             *             *             *)   -
bn/cnr/01/cnr_0126   0   32        也   AD       (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)   -
bn/cnr/01/cnr_0126   0   33        有   VE            (VP*     有  -   5   -   *             *             *             *           (V*)   -
bn/cnr/01/cnr_0126   0   34        了   AS               *    -   -   -   -   *             *             *             *        (ARG1*)   -
bn/cnr/01/cnr_0126   0   35       很大   JJ       (NP(ADJP*)   -   -   -   -   *             *             *             *        (ARG1*    -
bn/cnr/01/cnr_0126   0   36       发展   NN        (NP*)))))   -   -   1   -   *             *             *             *             *)   -
bn/cnr/01/cnr_0126   0   37        。   PU              *))   -   -   -   -   *             *             *             *             *    -

bn/cnr/01/cnr_0126   0    0       记者    NN     (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *             *         *         *    (ARG0*         *             *     -
bn/cnr/01/cnr_0126   0    1      沈建华    NR              (NP*))   -   -   -   -   *        *)            *             *         *         *         *)        *             *     -
bn/cnr/01/cnr_0126   0    2       报道    VV               (VP*    报道  -   -   -   *      (V*)            *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0    3        ，    PU                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0    4      吉林省    NR            (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)       (ARG0*)   (ARG0*)        *    (ARG0*)   (ARG0*)       (ARG0*)   (4)
bn/cnr/01/cnr_0126   0    5       今年    NT         (VP(VP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)   (ARGM-TMP*)        *         *         *         *             *    (1)
bn/cnr/01/cnr_0126   0    6        将    AD             (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)        *         *         *         *             *     -
bn/cnr/01/cnr_0126   0    7       投入    VV            (VP(VP*    投入  -   2   -   *        *           (V*)            *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0    8      １５亿    CD            (NP(QP*    -   -   -   -   *        *        (ARG1*             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0    9        元     M             (CLP*))   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   10       资金    NN             (NP*)))   -   -   1   -   *        *             *)            *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   11       改善    VV               (VP*    改善  -   -   -   *        *             *           (V*)        *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   12       农业    NN            (NP(NP*    -   -   -   -   *        *             *        (ARG1*         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   13       生产    NN                  *)   -   -   3   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   14       基本    JJ             (ADJP*)   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   15       条件    NN           (NP*)))))   -   -   -   -   *        *             *             *)        *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   16        ，    PU                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   17       确立    VV               (VP*    确立  -   -   -   *        *             *             *       (V*)        *         *         *             *     -
bn/cnr/01/cnr_0126   0   18      １００    CD            (NP(QP*    -   -   -   -   *        *             *             *    (ARG1*         *         *         *             *     -
bn/cnr/01/cnr_0126   0   19        个     M             (CLP*))   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   20       规模    NN         (CP(IP(NP*)   -   -   1   -   *        *             *             *         *    (ARG0*)        *         *             *     -
bn/cnr/01/cnr_0126   0   21        在    VV               (VP*     在  -   2   -   *        *             *             *         *       (V*)        *         *             *     -
bn/cnr/01/cnr_0126   0   22    ５０００万    CD           (LCP(QP*    -   -   -   -   *        *             *             *         *    (ARG1*         *         *             *     -
bn/cnr/01/cnr_0126   0   23        元     M             (CLP*))   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   24       以上    LC                *)))   -   -   -   -   *        *             *             *         *         *)        *         *             *     -
bn/cnr/01/cnr_0126   0   25        的   DEC                  *)   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   26     农副产品    NN               (NP*    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   27       加工    NN                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   28       企业    NN                *)))   -   -   -   -   *        *             *             *         *)        *         *         *             *     -
bn/cnr/01/cnr_0126   0   29        ，    PU                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   30       拉动    VV               (VP*    拉动  -   -   -   *        *             *             *         *         *       (V*)        *             *     -
bn/cnr/01/cnr_0126   0   31       优质    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *        *             *             *         *         *    (ARG1*         *             *     -
bn/cnr/01/cnr_0126   0   32      农产品    NN               (NP*    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   33       基地    NN                 *))   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   34        的   DEG                  *)   -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   35      产业化    NN              (NP*))   -   -   -   -   *        *             *             *         *         *         *)        *             *     -
bn/cnr/01/cnr_0126   0   36       营业    VV          (IP(VP*)))   营业  -   -   -   *        *             *             *         *         *    (ARG1*)      (V*)            *     -
bn/cnr/01/cnr_0126   0   37        ，    PU                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   38       有效    AD          (VP(ADVP*)   -   -   -   -   *        *             *             *         *         *         *         *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0126   0   39       增加    VV               (VP*    增加  -   1   -   *        *             *             *         *         *         *         *           (V*)    -
bn/cnr/01/cnr_0126   0   40       农业    NN               (NP*    -   -   -   -   *        *             *             *         *         *         *         *        (ARG2*     -
bn/cnr/01/cnr_0126   0   41       收入    NN                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   42        和    CC                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   43       农民    NN                  *    -   -   -   -   *        *             *             *         *         *         *         *             *     -
bn/cnr/01/cnr_0126   0   44       收入    NN             *))))))   -   -   -   -   *        *)            *             *         *         *         *         *             *)    -
bn/cnr/01/cnr_0126   0   45        。    PU                 *))   -   -   -   -   *        *             *             *         *         *         *         *             *     -

bn/cnr/01/cnr_0126   0    0       从     P    (TOP(IP(PP*    -   -   -   -   *    (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*        *        *   (ARGM-TMP*     -
bn/cnr/01/cnr_0126   0    1      今年    NT       (LCP(NP*)   -   -   -   -   *             *             *            *        *        *            *    (1)
bn/cnr/01/cnr_0126   0    2       起    LC             *))   -   -   2   -   *             *)            *)           *)       *        *            *)    -
bn/cnr/01/cnr_0126   0    3       ，    PU              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0    4     吉林省    NR           (NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)           *        *        *       (ARG0*)   (4)
bn/cnr/01/cnr_0126   0    5       将    AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)           *        *        *            *     -
bn/cnr/01/cnr_0126   0    6      集中    VV        (VP(VP*    集中  -   1   -   *           (V*)            *            *        *        *            *     -
bn/cnr/01/cnr_0126   0    7      人力    NN           (NP*    -   -   -   -   *        (ARG1*             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0    8       、    PU              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0    9      物力    NN              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   10       和    CC              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   11      资金    NN             *))   -   -   1   -   *             *)            *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   12       抓    VV       (VP(VRD*     抓  -   -   -   *             *           (V*)           *        *        *            *     -
bn/cnr/01/cnr_0126   0   13       好    VA              *)    好  -   8   -   *             *        (ARG1*)         (V*)       *        *            *     -
bn/cnr/01/cnr_0126   0   14      带片    NN    (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*            *        *        *            *     -
bn/cnr/01/cnr_0126   0   15       的   DEG              *)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   16      优质    JJ         (ADJP*)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   17     农产品    NN           (NP*    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   18      基地    NN              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   19      建设    NN          *)))))   -   -   -   -   *             *             *)           *        *        *            *     -
bn/cnr/01/cnr_0126   0   20       ，    PU              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   21       对     P        (VP(PP*    -   -   3   -   *             *             *            *        *        *   (ARGM-DIR*     -
bn/cnr/01/cnr_0126   0   22      需要    VV  (NP(CP(IP(VP*    需要  -   1   -   *             *             *            *      (V*)       *            *     -
bn/cnr/01/cnr_0126   0   23      进行    VV           (VP*    进行  -   3   -   *             *             *            *   (ARG1*      (V*)           *     -
bn/cnr/01/cnr_0126   0   24      生态    NN        (NP(NP*    -   -   -   -   *             *             *            *        *   (ARG1*            *     -
bn/cnr/01/cnr_0126   0   25      环境    NN              *)   -   -   1   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   26      综合    JJ         (ADJP*)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   27      治理    NN       (NP*)))))   -   -   -   -   *             *             *            *        *)       *)           *     -
bn/cnr/01/cnr_0126   0   28       的   DEC              *)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   29      西部    NN           (NP*    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   30      地区    NN              *    -   -   1   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   31      带片    NN            *)))   -   -   -   -   *             *             *            *        *        *            *)    -
bn/cnr/01/cnr_0126   0   32      发展    VV           (VP*    发展  -   1   -   *             *             *            *        *        *          (V*)    -
bn/cnr/01/cnr_0126   0   33      草地    NN        (NP(NP*    -   -   -   -   *             *             *            *        *        *       (ARG1*     -
bn/cnr/01/cnr_0126   0   34       、    PU              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   35      林地    NN              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   36       、    PU              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   37      湿地    NN              *)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   38       和    CC              *    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   39      优质    JJ      (NP(ADJP*)   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   40    农副产品    NN           (NP*    -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   41      基地    NN             *))   -   -   -   -   *             *             *            *        *        *            *     -
bn/cnr/01/cnr_0126   0   42       等   ETC           *))))   -   -   2   -   *             *             *            *        *        *            *)    -
bn/cnr/01/cnr_0126   0   43       。    PU             *))   -   -   -   -   *             *             *            *        *        *            *     -

#end document
