#begin document (bn/cnr/01/cnr_0115); part 000
bn/cnr/01/cnr_0115   0    0      中央台    NR             (TOP(IP(NP(NP(NP*)   -   -   -   -   *             *        (ARG0*         -
bn/cnr/01/cnr_0115   0    1       记者    NN                         (NP*))   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0    2       郭亮    NR                         (NP*))   -   -   -   -   *             *             *)        -
bn/cnr/01/cnr_0115   0    3        从     P                       (VP(PP*    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0    4      新德里    NR                         (NP*))   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0    5       报道    VV                          (VP*    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0    6        ：    PU                             *    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0    7        正    AD   (IP(NP(NP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       (ARG0*        (0
bn/cnr/01/cnr_0115   0    8        在     P                          (PP*    -   -   2   -   *        (ARG1*             *         -
bn/cnr/01/cnr_0115   0    9       印度    NR                         (NP*))   -   -   -   -   *             *)            *        (9)
bn/cnr/01/cnr_0115   0   10       访问    VV                        (VP*)))   访问  -   -   -   *           (V*)            *         -
bn/cnr/01/cnr_0115   0   11        的   DEC                             *)   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   12       全国    JJ                        (ADJP*)   -   -   -   -   *    (ARGM-MNR*)            *         -
bn/cnr/01/cnr_0115   0   13       人大    NN                          (NP*    -   -   -   -   *        (ARG0*             *         -
bn/cnr/01/cnr_0115   0   14      常委会    NN                            *))   -   -   -   -   *             *)            *         -
bn/cnr/01/cnr_0115   0   15      委员长    NN                         (NP*))   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   16       李鹏    NR                         (NP*))   -   -   -   -   *             *             *)        0)
bn/cnr/01/cnr_0115   0   17       昨天    NT                       (VP(NP*)   -   -   1   -   *             *    (ARGM-TMP*)        -
bn/cnr/01/cnr_0115   0   18       分别    AD                        (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        -
bn/cnr/01/cnr_0115   0   19       会见    VV                          (VP*    会见  -   -   -   *             *           (V*)        -
bn/cnr/01/cnr_0115   0   20        了    AS                             *    -   -   -   -   *             *        (ARG1*)        -
bn/cnr/01/cnr_0115   0   21       印度    NR                 (NP(NP(NP(NP*)   -   -   -   -   *             *        (ARG1*    (10|(9)
bn/cnr/01/cnr_0115   0   22       总统    NN                         (NP*))   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   23     纳拉亚南    NR                         (NP*))   -   -   -   -   *             *             *        10)
bn/cnr/01/cnr_0115   0   24        、    PU                             *    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   25       外长    NN                       (NP(NP*)   -   -   -   -   *             *             *       (11
bn/cnr/01/cnr_0115   0   26    贾苏旺辛格    NR                         (NP*))   -   -   -   -   *             *             *        11)
bn/cnr/01/cnr_0115   0   27        和    CC                             *    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   28      国大党    NR                       (NP(NP*    -   -   -   -   *             *             *        (3)
bn/cnr/01/cnr_0115   0   29       主席    NN                             *)   -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   30    索尼亚甘地    NR                          (NP*    -   -   -   -   *             *             *         -
bn/cnr/01/cnr_0115   0   31       夫人    NN                      *))))))))   -   -   -   -   *             *             *)        -
bn/cnr/01/cnr_0115   0   32        。    PU                            *))   -   -   -   -   *             *             *         -

bn/cnr/01/cnr_0115   0    0      李鹏    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (0)
bn/cnr/01/cnr_0115   0    1       向     P         (VP(PP*    -   -   -   -   *    (ARG2*     -
bn/cnr/01/cnr_0115   0    2    纳拉亚南    NR            (NP*    -   -   -   -   *         *   (10
bn/cnr/01/cnr_0115   0    3      总统    NN              *))   -   -   -   -   *         *)   10)
bn/cnr/01/cnr_0115   0    4      转达    VV            (VP*    转达  -   -   -   *       (V*)    -
bn/cnr/01/cnr_0115   0    5       了    AS               *    -   -   -   -   *    (ARG2*)    -
bn/cnr/01/cnr_0115   0    6     江泽民    NR  (NP(NP(DNP(NP*    -   -   -   -   *    (ARG1*    (7
bn/cnr/01/cnr_0115   0    7      主席    NN               *)   -   -   -   -   *         *     7)
bn/cnr/01/cnr_0115   0    8       的   DEG               *)   -   -   -   -   *         *     -
bn/cnr/01/cnr_0115   0    9      亲切    JJ          (ADJP*)   -   -   -   -   *         *     -
bn/cnr/01/cnr_0115   0   10      问候    NN           (NP*))   -   -   -   -   *         *     -
bn/cnr/01/cnr_0115   0   11       和    CC               *    -   -   -   -   *         *     -
bn/cnr/01/cnr_0115   0   12      良好    JJ       (NP(ADJP*)   -   -   -   -   *         *     -
bn/cnr/01/cnr_0115   0   13      祝愿    NN        (NP*)))))   -   -   -   -   *         *)    -
bn/cnr/01/cnr_0115   0   14       。    PU              *))   -   -   -   -   *         *     -

bn/cnr/01/cnr_0115   0    0     李鹏    NR       (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *            *             *    (0)
bn/cnr/01/cnr_0115   0    1      说    VV              (VP*     说  -   7   -   *       (V*)            *            *             *     -
bn/cnr/01/cnr_0115   0    2      ，    PU                 *    -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0    3      中    NR           (IP(NP*    -   -   -   -   *    (ARG1*        (ARG0*       (ARG0*        (ARG0*    (2
bn/cnr/01/cnr_0115   0    4      印    NR                 *)   -   -   4   -   *         *             *)           *)            *)    2)
bn/cnr/01/cnr_0115   0    5     作为     P           (VP(PP*    -   -   1   -   *         *             *   (ARGM-ADV*    (ARGM-ADV*     -
bn/cnr/01/cnr_0115   0    6     世界    NN       (NP(LCP(NP*)   -   -   -   -   *         *    (ARGM-LOC*            *             *     -
bn/cnr/01/cnr_0115   0    7      上    LC                 *)   -   -   1   -   *         *             *)           *             *     -
bn/cnr/01/cnr_0115   0    8      两    CD              (QP*    -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0    9      个     M            (CLP*))   -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   10      最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)           *             *     -
bn/cnr/01/cnr_0115   0   11      大    VA            (VP*)))    大  -   -   -   *         *           (V*)           *             *     -
bn/cnr/01/cnr_0115   0   12      的   DEC                 *)   -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   13     发展    NN          (LCP(NP*)   -   -   1   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   14      中    LC                 *)   -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   15     国家    NN            (NP*)))   -   -   1   -   *         *             *            *)            *)    -
bn/cnr/01/cnr_0115   0   16      ，    PU                 *    -   -   -   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   17      在     P              (PP*    -   -   2   -   *         *             *   (ARGM-LOC*    (ARGM-LOC*     -
bn/cnr/01/cnr_0115   0   18      新    JJ     (LCP(NP(ADJP*)   -   -   1   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   19     世纪    NN             (NP*))   -   -   1   -   *         *             *            *             *     -
bn/cnr/01/cnr_0115   0   20      里    LC                *))   -   -   -   -   *         *             *            *)            *)    -
bn/cnr/01/cnr_0115   0   21     应该    VV              (VP*    应该  -   -   -   *         *             *          (V*)            *     -
bn/cnr/01/cnr_0115   0   22    进一步    AD         (VP(ADVP*)   -   -   -   -   *         *             *            *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0115   0   23     加强    VV              (VP*    加强  -   -   -   *         *             *            *           (V*)    -
bn/cnr/01/cnr_0115   0   24     合作    NN        (NP*)))))))   -   -   -   -   *         *)            *            *        (ARG1*)    -
bn/cnr/01/cnr_0115   0   25      。    PU                *))   -   -   -   -   *         *             *            *             *     -

bn/cnr/01/cnr_0115   0    0       他    PN          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *         *        *         *        *             *        *         *             *             *        (ARG0*)            *             *             *             *      *             *      (0)
bn/cnr/01/cnr_0115   0    1       说    VV                 (VP*     说  -   7   -   *       (V*)            *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    2       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    3      中国    NR        (IP(IP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *      (4
bn/cnr/01/cnr_0115   0    4      政府    NN                (NP*))   -   -   1   -   *         *             *)       *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       4)
bn/cnr/01/cnr_0115   0    5      历来    AD            (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    6      重视    VV                 (VP*    重视  -   -   -   *         *           (V*)       *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    7      发展    NN              (NP(NP*)   -   -   1   -   *         *        (ARG1*        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    8       同     P             (DNP(PP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0    9      印度    NR                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *      (9)
bn/cnr/01/cnr_0115   0   10       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   11      睦邻    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   12      友好    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   13      关系    NN             (NP*)))))   -   -   2   -   *         *             *)       *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   14       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   15      理解    VV              (IP(VP*    理解  -   -   -   *         *             *      (V*)        *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   16      信任    NN              (IP(NP*)   -   -   -   -   *         *             *   (ARG1*    (ARG0*)       *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   17       是    VC                 (VP*     是  -   1   -   *         *             *        *       (V*)       *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   18       两    CD    (NP(DNP(NP(NP(QP*)   -   -   -   -   *         *             *        *    (ARG1*        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *      (2
bn/cnr/01/cnr_0115   0   19       国    NN                (NP*))   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       2)
bn/cnr/01/cnr_0115   0   20      人民    NN                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   21       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   22      共同    JJ               (ADJP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   23      需要    NN            (NP*))))))   -   -   2   -   *         *             *        *)        *)       *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   24       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   25      友好    JJ         (IP(NP(ADJP*)   -   -   -   -   *         *             *        *         *   (ARG0*         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   26      合作    NN                (NP*))   -   -   -   -   *         *             *        *         *        *)        *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   27       是    VC                 (VP*     是  -   1   -   *         *             *        *         *      (V*)        *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   28      历史    NN          (NP(DNP(NP*    -   -   -   -   *         *             *        *         *   (ARG1*         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   29      发展    NN                    *)   -   -   4   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   30       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   31      必然    NN              (NP*))))   -   -   -   -   *         *             *        *         *        *)        *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   32       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   33      和平    NN        (IP(NP(IP(NP*)   -   -   1   -   *         *             *        *         *        *    (ARG0*)  (ARG0*        (ARG1*   (ARG0*         *             *             *             *             *             *             *             *      *             *      (1
bn/cnr/01/cnr_0115   0   34      共处    VV                (VP*))   共处  -   -   -   *         *             *        *         *        *       (V*)       *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   35       五    CD                 (QP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   36       项     M               (CLP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   37      原则    NN                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *)            *)       *)        *             *             *             *             *             *             *             *      *             *       1)
bn/cnr/01/cnr_0115   0   38       是    VC              (VP(VP*     是  -   1   -   *         *             *        *         *        *         *      (V*)            *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   39       中    NR     (NP(CP(IP(NP(NP*    -   -   -   -   *         *             *        *         *        *         *   (ARG1*        (ARG0*        *         *             *             *             *             *             *             *             *      *             *      (2
bn/cnr/01/cnr_0115   0   40       印    NR                    *)   -   -   4   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   41       两    CD                 (QP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   42       国    NN                (NP*))   -   -   1   -   *         *             *        *         *        *         *        *             *)       *         *             *             *             *             *             *             *             *      *             *       2)
bn/cnr/01/cnr_0115   0   43      共同    AD            (VP(ADVP*)   -   -   -   -   *         *             *        *         *        *         *        *    (ARGM-ADV*)       *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   44      创立    VV               (VP*)))   创立  -   -   -   *         *             *        *         *        *         *        *           (V*)       *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   45       的   DEC                  *)))   -   -   -   -   *         *             *        *         *        *         *        *)            *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   46       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   47       是    VC                 (VP*     是  -   1   -   *         *             *        *         *        *         *        *             *      (V*)        *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   48      我们    PN        (NP(CP(IP(NP*)   -   -   -   -   *         *             *        *         *        *         *        *             *   (ARG1*    (ARG0*)            *             *             *             *             *             *             *      *             *      (2)
bn/cnr/01/cnr_0115   0   49       对     P              (VP(PP*    -   -   3   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   50      人类    NN                 (NP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   51      社会    NN                   *))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   52      作出    VV               (VP*)))   作出  -   -   -   *         *             *        *         *        *         *        *             *        *       (V*)            *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   53       的   DEC                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   54      贡献    NN             (NP*)))))   -   -   -   -   *         *             *        *         *        *         *        *             *        *)        *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   55       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   56      现在    NT              (IP(NP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *      *    (ARGM-TMP*)      -
bn/cnr/01/cnr_0115   0   57       两    CD       (NP(DNP(NP(QP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *        (ARG0*        (ARG1*        (ARG0*        (ARG0*        (ARG2*        (ARG0*             *      *        (ARG0*      (2
bn/cnr/01/cnr_0115   0   58       国    NN                (NP*))   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       2)
bn/cnr/01/cnr_0115   0   59       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   60    政治家们    NN                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *)            *)            *)            *)            *)            *)            *      *             *)      -
bn/cnr/01/cnr_0115   0   61      应该    VV                 (VP*    应该  -   -   -   *         *             *        *         *        *         *        *             *        *         *           (V*)            *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   62      继续    VV                 (VP*    继续  -   -   -   *         *             *        *         *        *         *        *             *        *         *    (ARGM-ADV*           (V*)            *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   63      按照     P           (VP(VP(PP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *        (ARG1*    (ARGM-MNR*    (ARGM-MNR*             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   64      这些    DT              (NP(DP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *      (1
bn/cnr/01/cnr_0115   0   65      原则    NN               (NP*)))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *)            *)            *             *             *      *             *       1)
bn/cnr/01/cnr_0115   0   66       从     P           (VP(VP(PP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *        (ARG1*             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   67       两    CD    (NP(DNP(NP(NP(QP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *   (2|(5
bn/cnr/01/cnr_0115   0   68       国    NN                (NP*))   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       2)
bn/cnr/01/cnr_0115   0   69      关系    NN                (NP*))   -   -   2   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       5)
bn/cnr/01/cnr_0115   0   70       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   71      大局    NN               (NP*)))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *)            *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   72      出发    VV                (VP*))   出发  -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *           (V*)            *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   73       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   74      排除    VV                 (VP*    排除  -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *           (V*)            *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   75      困难    NN              (NP*))))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *        (ARG1*)            *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   76       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   77      着眼    VV                 (VP*    着眼  -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *           (V*)            *             *      *             *       -
bn/cnr/01/cnr_0115   0   78      长远    NN                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *        (ARG1*)            *             *      *             *       -
bn/cnr/01/cnr_0115   0   79       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   80      努力    AD            (VP(ADVP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *       -
bn/cnr/01/cnr_0115   0   81      解决    VV                 (VP*    解决  -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *           (V*)            *      *             *       -
bn/cnr/01/cnr_0115   0   82       好    JJ   (NP(CP(IP(NP(ADJP*)   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *        (ARG1*        (ARG1*      *             *       -
bn/cnr/01/cnr_0115   0   83      历史    NN                (NP*))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *)     *             *       -
bn/cnr/01/cnr_0115   0   84      遗留    VV             (VP(VRD*    遗留  -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *           (V*)     *             *       -
bn/cnr/01/cnr_0115   0   85      下来    VV                  *)))   下来  -   2   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *        (ARG2*)   (V*)            *       -
bn/cnr/01/cnr_0115   0   86       的   DEC                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *        (ARG2*)     *             *       -
bn/cnr/01/cnr_0115   0   87      一些    CD                 (QP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   88      问题    NN              (NP*))))   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *)       (ARG1*)     *             *       -
bn/cnr/01/cnr_0115   0   89       ，    PU                    *    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   90      确保    VV                 (VP*    确保  -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *           (V*)      -
bn/cnr/01/cnr_0115   0   91       两    CD    (NP(DNP(NP(NP(QP*)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *        (ARG1*   (2|(5
bn/cnr/01/cnr_0115   0   92       国    NN                (NP*))   -   -   1   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       2)
bn/cnr/01/cnr_0115   0   93      关系    NN                (NP*))   -   -   2   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       5)
bn/cnr/01/cnr_0115   0   94       的   DEG                    *)   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   95      健康    NN                 (NP*    -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -
bn/cnr/01/cnr_0115   0   96      发展    NN            *)))))))))   -   -   1   -   *         *)            *        *         *        *         *        *             *        *         *             *)            *)            *             *             *             *             *      *             *)      -
bn/cnr/01/cnr_0115   0   97       。    PU                   *))   -   -   -   -   *         *             *        *         *        *         *        *             *        *         *             *             *             *             *             *             *             *      *             *       -

bn/cnr/01/cnr_0115   0    0    纳拉亚南    NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *    (10)
bn/cnr/01/cnr_0115   0    1       请    VV          (VP*     请  -   -   -   *       (V*)       *      -
bn/cnr/01/cnr_0115   0    2      李鹏    NR          (NP*    -   -   -   -   *    (ARG1*        *     (0
bn/cnr/01/cnr_0115   0    3     委员长    NN             *)   -   -   -   -   *         *)       *      0)
bn/cnr/01/cnr_0115   0    4      转达    VV       (IP(VP*    转达  -   -   -   *    (ARG2*      (V*)     -
bn/cnr/01/cnr_0115   0    5       他    PN    (NP(NP(NP*)   -   -   -   -   *         *   (ARG1*    (10)
bn/cnr/01/cnr_0115   0    6       对     P      (DNP(PP*    -   -   3   -   *         *        *      -
bn/cnr/01/cnr_0115   0    7     江泽民    NR          (NP*    -   -   -   -   *         *        *     (7
bn/cnr/01/cnr_0115   0    8      主席    NN            *))   -   -   -   -   *         *        *      7)
bn/cnr/01/cnr_0115   0    9       的   DEG             *)   -   -   -   -   *         *        *      -
bn/cnr/01/cnr_0115   0   10      亲切    JJ        (ADJP*)   -   -   -   -   *         *        *      -
bn/cnr/01/cnr_0115   0   11      问候    NN         (NP*))   -   -   -   -   *         *        *      -
bn/cnr/01/cnr_0115   0   12       和    CC             *    -   -   -   -   *         *        *      -
bn/cnr/01/cnr_0115   0   13      良好    JJ     (NP(ADJP*)   -   -   -   -   *         *        *      -
bn/cnr/01/cnr_0115   0   14      祝愿    NN     (NP*))))))   -   -   -   -   *         *)       *)     -
bn/cnr/01/cnr_0115   0   15       。    PU            *))   -   -   -   -   *         *        *      -

bn/cnr/01/cnr_0115   0    0      在     P              (TOP(IP(PP*    -   -   2   -   *         *   (ARGM-TMP*    (ARGM-TMP*             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    1     会见    VV              (LCP(IP(VP*    会见  -   -   -   *       (V*)           *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    2     辛格    NR                   (NP*)))   -   -   -   -   *    (ARG1*)           *             *             *             *             *             *         *        *            *             *             *      *             *    (11)
bn/cnr/01/cnr_0115   0    3      时    LC                       *))   -   -   -   -   *         *            *)            *)            *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    4     李鹏    NR                     (NP*)   -   -   -   -   *         *       (ARG0*)       (ARG0*)            *             *             *        (ARG0*)        *        *            *             *             *      *             *     (0)
bn/cnr/01/cnr_0115   0    5     强调    VV                     (VP*    强调  -   -   -   *         *          (V*)            *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    6      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    7      在     P               (IP(IP(PP*    -   -   2   -   *         *       (ARG1*             *             *             *    (ARGM-TMP*    (ARGM-TMP*         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    8     国际    NN            (NP(CP(IP(NP*    -   -   1   -   *         *            *        (ARG0*        (ARG0*             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0    9     形势    NN                        *)   -   -   -   -   *         *            *             *)            *)            *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   10     不断    AD                (VP(ADVP*)   -   -   -   -   *         *            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   11     变化    VV                     (VP*    变化  -   -   -   *         *            *           (V*)        (REL*)            *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   12      和    CC                        *    -   -   -   -   *         *            *             *        (ARG1*)            *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   13     发展    VV                      *)))   发展  -   1   -   *         *            *             *           (V*)            *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   14      的   DEC                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   15     今天    NT                   (NP*)))   -   -   -   -   *         *            *             *             *             *             *)            *)        *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   16      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   17    特别是    AD                (PP(ADVP*)   -   -   -   -   *         *            *             *             *             *    (ARGM-MNR*    (ARGM-LOC*         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   18      在     P                     (PP*    -   -   2   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   19     政治    NN  (LCP(NP(CP(IP(NP(NP(NP*    -   -   1   -   *         *            *             *             *        (ARG1*             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   20    多极化    NN                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   21      和    CC                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   22     经济    NN                     (NP*    -   -   2   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   23    全球化    NN                       *))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   24      两    CD                     (QP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   25      大    JJ                   (ADJP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   26     趋势    NN                    (NP*))   -   -   -   -   *         *            *             *             *             *)            *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   27     迅速    AD                (VP(ADVP*)   -   -   -   -   *         *            *             *             *    (ARGM-ADV*)            *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   28     发展    VV                   (VP*)))   发展  -   1   -   *         *            *             *             *           (V*)            *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   29      的   DEC                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   30     情况    NN                    (NP*))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   31      下    LC                      *)))   -   -   1   -   *         *            *             *             *             *             *)            *)        *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   32      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   33      中    NR                  (NP(NP*    -   -   -   -   *         *            *        (ARG0*             *             *        (ARG0*        (ARG0*         *        *            *             *             *      *             *     (2
bn/cnr/01/cnr_0115   0   34      印    NR                        *)   -   -   4   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   35     双方    PN                    (NP*))   -   -   -   -   *         *            *             *)            *             *             *)            *)        *        *            *             *             *      *             *      2)
bn/cnr/01/cnr_0115   0   36    进一步    AD             (VP(VP(ADVP*)   -   -   -   -   *         *            *             *        (ARG1*        (ARG1*    (ARGM-ADV*)            *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   37     加强    VV                     (VP*    加强  -   -   -   *         *            *             *             *             *           (V*)            *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   38     对话    NN                     (NP*    -   -   -   -   *         *            *             *             *             *        (ARG1*             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   39      和    CC                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   40     合作    NN                      *)))   -   -   -   -   *         *            *             *             *             *             *)            *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   41     十分    AD                (VP(ADVP*)   -   -   -   -   *         *            *             *             *             *             *    (ARGM-ADV*)        *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   42     必要    VA                  (VP*))))   必要  -   -   -   *         *            *             *             *)            *)            *           (V*)        *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   43      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   44      中    NR        (IP(NP(DNP(NP(NP*    -   -   -   -   *         *            *             *             *             *             *             *    (ARG0*        *            *             *             *      *             *     (2
bn/cnr/01/cnr_0115   0   45      印    NR                        *)   -   -   4   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   46     双方    PN                    (NP*))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      2)
bn/cnr/01/cnr_0115   0   47      的   DEG                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   48     共同    JJ                   (ADJP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   49     利益    NN                     (NP*    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   50      和    CC                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   51    共同点    NN                       *))   -   -   -   -   *         *            *             *             *             *             *             *         *)       *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   52      是    VC                     (VP*     是  -   1   -   *         *            *             *             *             *             *             *       (V*)       *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   53     主流    NN                   (NP*)))   -   -   -   -   *         *            *             *             *             *             *             *    (ARG1*)       *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   54      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   55     对于     P                  (IP(PP*    -   -   -   -   *         *            *             *             *             *             *             *         *        *   (ARGM-ADV*             *             *      *             *      -
bn/cnr/01/cnr_0115   0   56     存在    VV           (NP(CP(IP(VP*))   存在  -   -   -   *         *            *             *             *             *             *             *         *      (V*)           *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   57      的   DEC                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   58     一些    CD                     (QP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   59     分歧    NN                     (NP*    -   -   -   -   *         *            *             *             *             *             *             *         *   (ARG1*            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   60      和    CC                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   61     问题    NN                      *)))   -   -   1   -   *         *            *             *             *             *             *             *         *        *)           *)            *             *      *             *      -
bn/cnr/01/cnr_0115   0   62      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   63     中方    NN              (NP(DNP(NP*)   -   -   -   -   *         *            *             *             *             *             *             *         *   (ARG1*       (ARG0*             *             *      *        (ARG0*     (4)
bn/cnr/01/cnr_0115   0   64      的   DEG                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   65     基本    JJ                   (ADJP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   66     态度    NN                    (NP*))   -   -   -   -   *         *            *             *             *             *             *             *         *        *)           *)            *             *      *             *)     -
bn/cnr/01/cnr_0115   0   67      是    VC                  (VP(VP*     是  -   1   -   *         *            *             *             *             *             *             *         *        *          (V*)            *             *      *             *      -
bn/cnr/01/cnr_0115   0   68     分歧    NN            (NP(CP(IP(NP*    -   -   -   -   *         *            *             *             *             *             *             *         *        *       (ARG1*             *        (ARG0*      *             *      -
bn/cnr/01/cnr_0115   0   69      和    CC                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   70     问题    NN                        *)   -   -   1   -   *         *            *             *             *             *             *             *         *        *            *             *             *)     *             *      -
bn/cnr/01/cnr_0115   0   71      不    AD                (VP(ADVP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *    (ARGM-ADV*)   (ARGM-ADV*)     *             *      -
bn/cnr/01/cnr_0115   0   72      应    VV                     (VP*     应  -   1   -   *         *            *             *             *             *             *             *         *        *            *           (V*)            *      *             *      -
bn/cnr/01/cnr_0115   0   73     成为    VV                     (VP*    成为  -   -   -   *         *            *             *             *             *             *             *         *        *            *             *           (V*)     *             *      -
bn/cnr/01/cnr_0115   0   74     发展    NN                     (NP*    -   -   1   -   *         *            *             *             *             *             *             *         *        *            *             *        (ARG1*      *             *      -
bn/cnr/01/cnr_0115   0   75     关系    NN                    *)))))   -   -   2   -   *         *            *             *             *             *             *             *         *        *            *             *             *)     *             *     (5)
bn/cnr/01/cnr_0115   0   76      的   DEC                        *)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   77     障碍    NN                   (NP*)))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *)            *             *      *             *      -
bn/cnr/01/cnr_0115   0   78      ，    PU                        *    -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   79     完全    AD                (VP(ADVP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0115   0   80     可以    VV                     (VP*    可以  -   1   -   *         *            *             *             *             *             *             *         *        *            *             *             *    (V*)            *      -
bn/cnr/01/cnr_0115   0   81     通过     P                  (VP(PP*    -   -   4   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *    (ARGM-MNR*      -
bn/cnr/01/cnr_0115   0   82     友好    JJ                (NP(ADJP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -
bn/cnr/01/cnr_0115   0   83     协商    NN                   (NP*)))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *)     -
bn/cnr/01/cnr_0115   0   84     妥善    AD                   (ADVP*)   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0115   0   85     加以    VV                     (VP*    加以  -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *           (V*)     -
bn/cnr/01/cnr_0115   0   86     解决    NN             (NP*)))))))))   -   -   1   -   *         *            *)            *             *             *             *             *         *        *            *             *             *      *        (ARG1*)     -
bn/cnr/01/cnr_0115   0   87      。    PU                       *))   -   -   -   -   *         *            *             *             *             *             *             *         *        *            *             *             *      *             *      -

bn/cnr/01/cnr_0115   0    0        在     P      (TOP(IP(PP*    -   -   2   -   *        *   (ARGM-TMP*        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    1       会见    VV      (LCP(IP(VP*    会见  -   -   -   *      (V*)           *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    2    索尼亚甘地    NR             (NP*    -   -   -   -   *   (ARG1*            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    3       夫人    NN              *)))   -   -   -   -   *        *)           *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    4        时    LC               *))   -   -   -   -   *        *            *)       *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    5       李鹏    NR             (NP*)   -   -   -   -   *        *       (ARG0*)       *            *             *             *         *             *      (0)
bn/cnr/01/cnr_0115   0    6        说    VV             (VP*     说  -   7   -   *        *          (V*)       *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    7        ，    PU                *    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0    8       回顾    VV    (IP(IP(IP(VP*    回顾  -   -   -   *        *       (ARG1*      (V*)           *    (ARGM-ADV*             *         *             *       -
bn/cnr/01/cnr_0115   0    9        中    NR          (NP(NP*    -   -   -   -   *        *            *   (ARG1*            *             *             *         *             *   (2|(5
bn/cnr/01/cnr_0115   0   10        印    NR                *)   -   -   4   -   *        *            *        *            *             *             *         *             *       2)
bn/cnr/01/cnr_0115   0   11       关系    NN             (NP*    -   -   2   -   *        *            *        *            *             *             *         *             *       5)
bn/cnr/01/cnr_0115   0   12       历程    NN             *))))   -   -   -   -   *        *            *        *)           *             *)            *         *             *       -
bn/cnr/01/cnr_0115   0   13        ，    PU                *    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   14        不    AD        (VP(ADVP*)   -   -   -   -   *        *            *        *            *    (ARGM-ADV*)            *         *             *       -
bn/cnr/01/cnr_0115   0   15        能    VV             (VP*     能  -   1   -   *        *            *        *          (V*)            *             *         *             *       -
bn/cnr/01/cnr_0115   0   16        不    AD        (VP(ADVP*)   -   -   -   -   *        *            *        *   (ARGM-ADV*    (ARGM-ADV*)            *         *             *       -
bn/cnr/01/cnr_0115   0   17       忆及    VV             (VP*    忆及  -   -   -   *        *            *        *            *           (V*)            *         *             *       -
bn/cnr/01/cnr_0115   0   18      拉甘地    NN    (NP(CP(IP(NP*)   -   -   -   -   *        *            *        *            *        (ARG1*        (ARG0*)        *             *      (6)
bn/cnr/01/cnr_0115   0   19       生前    AD        (VP(ADVP*)   -   -   -   -   *        *            *        *            *             *    (ARGM-ADV*)        *             *       -
bn/cnr/01/cnr_0115   0   20        为     P             (PP*    -   -   4   -   *        *            *        *            *             *    (ARGM-PRP*         *             *       -
bn/cnr/01/cnr_0115   0   21       改善    NN          (NP(NP*    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   22        和    CC                *    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   23       发展    NN                *)   -   -   1   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   24        中    NR             (NP*    -   -   -   -   *        *            *        *            *             *             *         *             *   (2|(5
bn/cnr/01/cnr_0115   0   25        印    NR                *)   -   -   4   -   *        *            *        *            *             *             *         *             *       2)
bn/cnr/01/cnr_0115   0   26       关系    NN           (NP*)))   -   -   2   -   *        *            *        *            *             *             *)        *             *       5)
bn/cnr/01/cnr_0115   0   27        所   MSP             (VP*    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   28        作    VV          (VP*))))    作  -   3   -   *        *            *        *            *             *           (V*)        *             *       -
bn/cnr/01/cnr_0115   0   29        的   DEC                *)   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   30       重要    JJ           (ADJP*)   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   31       贡献    NN       (NP*)))))))   -   -   -   -   *        *            *        *            *)            *)            *         *             *       -
bn/cnr/01/cnr_0115   0   32        ，    PU                *    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   33        他    PN          (IP(NP*)   -   -   -   -   *        *            *        *            *             *             *    (ARG0*)       (ARG0*)     (6)
bn/cnr/01/cnr_0115   0   34       不仅    CC             (VP*    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   35        是    VC             (VP*     是  -   1   -   *        *            *        *            *             *             *       (V*)            *       -
bn/cnr/01/cnr_0115   0   36       印度    NR          (NP(NP*)   -   -   -   -   *        *            *        *            *             *             *    (ARG1*             *      (9)
bn/cnr/01/cnr_0115   0   37       杰出    JJ       (DNP(ADJP*)   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   38        的   DEG                *)   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   39      政治家    NN           (NP*)))   -   -   -   -   *        *            *        *            *             *             *         *)            *       -
bn/cnr/01/cnr_0115   0   40        ，    PU                *    -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   41        也    AD        (VP(ADVP*)   -   -   -   -   *        *            *        *            *             *             *         *    (ARGM-DIS*)      -
bn/cnr/01/cnr_0115   0   42        是    VC             (VP*     是  -   1   -   *        *            *        *            *             *             *         *           (V*)      -
bn/cnr/01/cnr_0115   0   43       中国    NR   (NP(DNP(NP(NP*)   -   -   -   -   *        *            *        *            *             *             *         *        (ARG1*      (4)
bn/cnr/01/cnr_0115   0   44       人民    NN            (NP*))   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   45        的   DEG                *)   -   -   -   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   46        好    JJ           (ADJP*)   -   -   1   -   *        *            *        *            *             *             *         *             *       -
bn/cnr/01/cnr_0115   0   47       朋友    NN      (NP*))))))))   -   -   -   -   *        *            *)       *            *             *             *         *             *)      -
bn/cnr/01/cnr_0115   0   48        。    PU               *))   -   -   -   -   *        *            *        *            *             *             *         *             *       -

bn/cnr/01/cnr_0115   0    0     李鹏    NR          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *            *        *             *             *         *             *        *         *             *      *        *      (0)
bn/cnr/01/cnr_0115   0    1      说    VV                 (VP*     说  -   7   -   *       (V*)            *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    2      ，    PU                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    3     中国    NR        (IP(IP(NP(NP*    -   -   -   -   *    (ARG1*        (ARG0*        *       (ARG0*        *             *             *         *             *        *         *             *      *        *      (8
bn/cnr/01/cnr_0115   0    4    共产党    NR                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    5      与    CC                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    6     印度    NR              (NP(NP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    7    国大党    NN               (NP*)))   -   -   -   -   *         *             *)       *            *)       *             *             *         *             *        *         *             *      *        *       8)
bn/cnr/01/cnr_0115   0    8     一直    AD         (VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0    9     保持    VV                 (VP*    保持  -   5   -   *         *           (V*)       *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   10      着    AS                    *    -   -   -   -   *         *        (ARG1*)       *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   11     友好    JJ         (NP(NP(ADJP*)   -   -   -   -   *         *        (ARG1*        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   12     交流    NN                (NP*))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   13      和    CC                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   14     密切    JJ            (NP(ADJP*)   -   -   1   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   15     联系    NN             (NP*)))))   -   -   2   -   *         *             *)       *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   16      ，    PU                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   17      为     P              (VP(PP*    -   -   5   -   *         *             *        *   (ARGM-PRP*        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   18     推动    VV              (IP(VP*    推动  -   1   -   *         *             *      (V*)           *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   19      两    CD    (NP(DNP(NP(NP(QP*)   -   -   -   -   *         *             *   (ARG1*            *        *             *             *         *             *        *         *             *      *        *   (2|(5
bn/cnr/01/cnr_0115   0   20      国    NN                (NP*))   -   -   1   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       2)
bn/cnr/01/cnr_0115   0   21     关系    NN                (NP*))   -   -   2   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       5)
bn/cnr/01/cnr_0115   0   22      的   DEG                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   23     发展    NN             (NP*)))))   -   -   1   -   *         *             *        *)           *)       *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   24     作出    VV                 (VP*    作出  -   -   -   *         *             *        *          (V*)       *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   25      了    AS                    *    -   -   -   -   *         *             *        *       (ARG1*)       *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   26     各自    PN          (NP(DNP(NP*)   -   -   -   -   *         *             *        *       (ARG1*        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   27      的   DEG                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   28     努力    NN            (NP*))))))   -   -   -   -   *         *             *        *            *)       *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   29      ，    PU                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   30     希望    VV              (IP(VP*    希望  -   1   -   *         *             *        *            *      (V*)            *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   31      两    CD           (IP(NP(QP*)   -   -   -   -   *         *             *        *            *   (ARG1*        (ARG1*        (ARG0*    (ARG0*        (ARG0*        *         *             *      *        *      (8
bn/cnr/01/cnr_0115   0   32      党    NN                (NP*))   -   -   -   -   *         *             *        *            *        *             *)            *)        *)            *)       *         *             *      *        *       8)
bn/cnr/01/cnr_0115   0   33     今后    NT              (VP(NP*)   -   -   -   -   *         *             *        *            *        *    (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)       *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   34     继续    VV                 (VP*    继续  -   -   -   *         *             *        *            *        *           (V*)            *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   35      把    BA                 (VP*    -   -   -   -   *         *             *        *            *        *        (ARG1*             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   36    周恩来    NR  (IP(NP(CP(IP(NP(NP*    -   -   -   -   *         *             *        *            *        *             *        (ARG0*         *        (ARG1*        *         *             *      *        *      (1
bn/cnr/01/cnr_0115   0   37     总理    NN                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   38      和    CC                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   39    尼赫鲁    NR                 (NP*    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   40     总理    NN                   *))   -   -   -   -   *         *             *        *            *        *             *             *)        *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   41     倡导    VV                (VP*))   倡导  -   -   -   *         *             *        *            *        *             *           (V*)        *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   42      的   DEC                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   43     和平    NN              (IP(NP*)   -   -   1   -   *         *             *        *            *        *             *        (ARG1*    (ARG0*)            *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   44     共处    VV                (VP*))   共处  -   -   -   *         *             *        *            *        *             *             *)      (V*)            *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   45      五    CD                 (QP*    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   46      项     M               (CLP*))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   47     原则    NN                (NP*))   -   -   -   -   *         *             *        *            *        *             *             *         *             *)       *         *             *      *        *       1)
bn/cnr/01/cnr_0115   0   48     作为    VV                 (VP*    作为  -   1   -   *         *             *        *            *        *             *             *         *           (V*)       *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   49     处理    VV        (NP(CP(IP(VP*    处理  -   2   -   *         *             *        *            *        *             *             *         *        (ARG2*      (V*)        *             *      *        *       -
bn/cnr/01/cnr_0115   0   50      中    NR              (NP(NP*    -   -   -   -   *         *             *        *            *        *             *             *         *             *   (ARG1*         *             *      *        *   (2|(5
bn/cnr/01/cnr_0115   0   51      印    NR                    *)   -   -   4   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       2)
bn/cnr/01/cnr_0115   0   52     关系    NN              (NP*))))   -   -   2   -   *         *             *        *            *        *             *             *         *             *        *)        *             *      *        *       5)
bn/cnr/01/cnr_0115   0   53      的   DEC                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   54     准绳    NN        (NP*))))))))))   -   -   -   -   *         *             *        *            *        *)            *)            *         *             *)       *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   55      ，    PU                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   56     中国    NR              (IP(NP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *    (ARG0*)       (ARG0*)     *        *      (4)
bn/cnr/01/cnr_0115   0   57      愿    VV                 (VP*     愿  -   1   -   *         *             *        *            *        *             *             *         *             *        *       (V*)            *      *        *       -
bn/cnr/01/cnr_0115   0   58      与     P              (VP(PP*    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *    (ARG1*        (ARG0*      *        *       -
bn/cnr/01/cnr_0115   0   59     印度    NR           (NP(NP(NP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *      (3
bn/cnr/01/cnr_0115   0   60    国大党    NN                (NP*))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       3)
bn/cnr/01/cnr_0115   0   61      及    CC                    *    -   -   3   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   62     印度    NR              (NP(NP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *      (9)
bn/cnr/01/cnr_0115   0   63      各    DT                 (DP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   64     党派    NN              (NP*))))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *)     *        *       -
bn/cnr/01/cnr_0115   0   65    进一步    AD               (ADVP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *    (ARGM-ADV*)     *        *       -
bn/cnr/01/cnr_0115   0   66     加强    VV                 (VP*    加强  -   -   -   *         *             *        *            *        *             *             *         *             *        *         *           (V*)     *        *       -
bn/cnr/01/cnr_0115   0   67     合作    NN             (NP*)))))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *)       (ARG1*)     *        *       -
bn/cnr/01/cnr_0115   0   68      ，    PU                    *    -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   69     携手    VV              (IP(VP*    携手  -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *    (V*)       *       -
bn/cnr/01/cnr_0115   0   70     开辟    VV                 (VP*    开辟  -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *      (V*)      -
bn/cnr/01/cnr_0115   0   71      两    CD    (NP(DNP(NP(NP(QP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *   (ARG1*   (2|(5
bn/cnr/01/cnr_0115   0   72      国    NN                (NP*))   -   -   1   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       2)
bn/cnr/01/cnr_0115   0   73     关系    NN                (NP*))   -   -   2   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       5)
bn/cnr/01/cnr_0115   0   74      的   DEG                    *)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   75     美好    JJ               (ADJP*)   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -
bn/cnr/01/cnr_0115   0   76     未来    NN           (NP*)))))))   -   -   -   -   *         *)            *        *            *        *             *             *         *             *        *         *             *      *        *)      -
bn/cnr/01/cnr_0115   0   77      。    PU                   *))   -   -   -   -   *         *             *        *            *        *             *             *         *             *        *         *             *      *        *       -

bn/cnr/01/cnr_0115   0    0      当天    NT           (TOP(IP(NP*    -   -   -   -   *    (ARGM-TMP*   (ARGM-TMP*     -
bn/cnr/01/cnr_0115   0    1      晚上    NT                     *)   -   -   -   -   *             *)           *)    -
bn/cnr/01/cnr_0115   0    2       ，    PU                     *    -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0    3      李鹏    NR                  (NP*    -   -   -   -   *        (ARG0*            *    (0
bn/cnr/01/cnr_0115   0    4     委员长    NN                     *)   -   -   -   -   *             *)           *     0)
bn/cnr/01/cnr_0115   0    5       还    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *     -
bn/cnr/01/cnr_0115   0    6      出席    VV                  (VP*    出席  -   -   -   *           (V*)           *     -
bn/cnr/01/cnr_0115   0    7       了    AS                     *    -   -   -   -   *        (ARG1*)      (ARG1*)    -
bn/cnr/01/cnr_0115   0    8      印度    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG1*       (ARG0*     -
bn/cnr/01/cnr_0115   0    9     联邦院    NN                  (NP*    -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   10     副议长    NN                    *))   -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   11       、    PU                     *    -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   12       各    DT         (NP(NP(NP(DP*)   -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   13       国    NN                 (NP*))   -   -   1   -   *             *            *     -
bn/cnr/01/cnr_0115   0   14      议联    JJ                (ADJP*)   -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   15      主席    NN                 (NP*))   -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   16    赫卜杜拉    NR                  (NP*    -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   17      女士    NN                   *)))   -   -   -   -   *             *            *)    -
bn/cnr/01/cnr_0115   0   18       为     P               (VP(PP*    -   -   4   -   *             *   (ARGM-BNF*     -
bn/cnr/01/cnr_0115   0   19       他    PN                 (NP*))   -   -   -   -   *             *            *)   (0)
bn/cnr/01/cnr_0115   0   20      举行    VV                (VP*)))   举行  -   -   -   *             *          (V*)    -
bn/cnr/01/cnr_0115   0   21       的   DEC                     *)   -   -   -   -   *             *            *     -
bn/cnr/01/cnr_0115   0   22     招待会    NN               (NP*))))   -   -   -   -   *             *)           *     -
bn/cnr/01/cnr_0115   0   23       。    PU                    *))   -   -   -   -   *             *            *     -

#end document
