#begin document (bn/cnr/01/cnr_0104); part 000
bn/cnr/01/cnr_0104   0    0      美国    NR    (TOP(IP(NP(NP(NP*)   -   -   -   -   *             *    (ARG0*        (ARG0*        (ARG0*    (ARG0*    (2|(3)
bn/cnr/01/cnr_0104   0    1      总统    NN                (NP*))   -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    2     克林顿    NR                (NP*))   -   -   -   -   *             *         *)            *)            *)        *)       2)
bn/cnr/01/cnr_0104   0    3     ２０号    NT           (VP(VP(NP*    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    4      下午    NT                    *)   -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    5       在     P                 (PP*    -   -   2   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    6      白宫    NR                (NP*))   -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    7      会见    VV                 (VP*    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    8       了    AS                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0    9     以色列    NR              (NP(NP*    -   -   -   -   *             *         *             *             *         *    (1|(4
bn/cnr/01/cnr_0104   0   10       和    CC                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   11    巴勒斯坦    NR                    *)   -   -   -   -   *             *         *             *             *         *        1)
bn/cnr/01/cnr_0104   0   12      谈判    NN                 (NP*    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   13      代表    NN                 *))))   -   -   1   -   *             *         *             *             *         *        4)
bn/cnr/01/cnr_0104   0   14       ，    PU                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   15       对     P              (VP(PP*    -   -   3   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   16      正在    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *             *         *       (0
bn/cnr/01/cnr_0104   0   17      进行    VV               (VP*)))   进行  -   1   -   *           (V*)        *             *             *         *        -
bn/cnr/01/cnr_0104   0   18       的   DEC                    *)   -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   19      和谈    NN               (NP*)))   -   -   -   -   *        (ARG1*)        *             *             *         *        0)
bn/cnr/01/cnr_0104   0   20      进行    VV                 (VP*    进行  -   3   -   *        (ARG1*       (V*)            *             *         *        -
bn/cnr/01/cnr_0104   0   21      评估    NN               (NP*)))   -   -   -   -   *             *)   (ARG1*)            *             *         *        -
bn/cnr/01/cnr_0104   0   22       ，    PU                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   23       并    CC                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   24       就    AD            (VP(ADVP*)   -   -   2   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)        *        -
bn/cnr/01/cnr_0104   0   25      如何    AD               (ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)        *        -
bn/cnr/01/cnr_0104   0   26      推动    VV              (VP(VP*    推动  -   1   -   *             *         *           (V*)            *         *        -
bn/cnr/01/cnr_0104   0   27      谈判    NN                (NP*))   -   -   -   -   *             *         *        (ARG1*)            *         *       (0)
bn/cnr/01/cnr_0104   0   28      取得    VV                 (VP*    取得  -   -   -   *             *         *             *           (V*)        *        -
bn/cnr/01/cnr_0104   0   29      进展    NN              (NP*))))   -   -   -   -   *             *         *             *        (ARG1*)        *        -
bn/cnr/01/cnr_0104   0   30       ，    PU                    *    -   -   -   -   *             *         *             *             *         *        -
bn/cnr/01/cnr_0104   0   31       同     P              (VP(PP*    -   -   -   -   *             *         *             *             *    (ARG0*        -
bn/cnr/01/cnr_0104   0   32      双方    PN                 (NP*    -   -   -   -   *             *         *             *             *         *       (4
bn/cnr/01/cnr_0104   0   33      代表    NN                   *))   -   -   1   -   *             *         *             *             *         *)       4)
bn/cnr/01/cnr_0104   0   34      进行    VV                 (VP*    进行  -   3   -   *             *         *             *             *       (V*)       -
bn/cnr/01/cnr_0104   0   35       了    AS                    *    -   -   -   -   *             *         *             *             *    (ARG1*)       -
bn/cnr/01/cnr_0104   0   36      磋商    NN              (NP*))))   -   -   -   -   *             *         *             *             *    (ARG1*)       -
bn/cnr/01/cnr_0104   0   37       。    PU                   *))   -   -   -   -   *             *         *             *             *         *        -

bn/cnr/01/cnr_0104   0    0     舆论    NN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)       (ARG2*)            *    (ARG1*)           *        *     -
bn/cnr/01/cnr_0104   0    1     认为    VV             (VP*    认为  -   1   -   *       (V*)            *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0    2      ：    PU                *    -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0    3    克林顿    NR          (IP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*)       (ARG0*)            *         *            *        *    (2)
bn/cnr/01/cnr_0104   0    4      在     P          (VP(PP*    -   -   2   -   *         *    (ARGM-TMP*    (ARGM-TMP*             *         *            *        *     -
bn/cnr/01/cnr_0104   0    5     会谈    NN      (QP(DNP(NP*)   -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0    6      的   DEG                *)   -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0    7     第二    OD             (QP*    -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0    8      天     M         (CLP*))))   -   -   -   -   *         *             *)            *)            *         *            *        *     -
bn/cnr/01/cnr_0104   0    9      就    AD           (ADVP*)   -   -   2   -   *         *    (ARGM-DIS*)   (ARGM-ADV*)            *         *            *        *     -
bn/cnr/01/cnr_0104   0   10     介入    VV          (VP(VP*    介入  -   -   -   *         *           (V*)            *             *         *            *        *     -
bn/cnr/01/cnr_0104   0   11     谈判    NN            (NP*))   -   -   -   -   *         *        (ARG1*)            *             *         *            *        *    (0)
bn/cnr/01/cnr_0104   0   12     表明    VV             (VP*    表明  -   -   -   *         *             *           (V*)            *         *            *        *     -
bn/cnr/01/cnr_0104   0   13      ，    PU                *    -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0   14     美方    NN          (IP(NP*)   -   -   -   -   *         *             *        (ARG1*        (ARG0*)        *            *        *    (3)
bn/cnr/01/cnr_0104   0   15      正    AD        (VP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)        *            *        *     -
bn/cnr/01/cnr_0104   0   16     努力    AD           (ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)        *            *        *     -
bn/cnr/01/cnr_0104   0   17     争取    VV             (VP*    争取  -   2   -   *         *             *             *           (V*)        *            *        *     -
bn/cnr/01/cnr_0104   0   18      在     P       (IP(VP(PP*    -   -   2   -   *         *             *             *        (ARG1*         *   (ARGM-TMP*        *     -
bn/cnr/01/cnr_0104   0   19    克林顿    NR   (LCP(IP(NP(NP*)   -   -   -   -   *         *             *             *             *    (ARG1*            *        *    (2)
bn/cnr/01/cnr_0104   0   20     任期    NN            (NP*))   -   -   -   -   *         *             *             *             *         *)           *        *     -
bn/cnr/01/cnr_0104   0   21     结束    VV            (VP*))   结束  -   -   -   *         *             *             *             *       (V*)           *        *     -
bn/cnr/01/cnr_0104   0   22     以前    LC               *))   -   -   -   -   *         *             *             *             *         *            *)       *     -
bn/cnr/01/cnr_0104   0   23      ，    PU                *    -   -   -   -   *         *             *             *             *         *            *        *     -
bn/cnr/01/cnr_0104   0   24     促使    VV             (VP*    促使  -   -   -   *         *             *             *             *    (ARG1*          (V*)       *     -
bn/cnr/01/cnr_0104   0   25      以    NR             (NP*    -   -   -   -   *         *             *             *             *         *       (ARG1*        *    (1
bn/cnr/01/cnr_0104   0   26      巴    NR                *)   -   -   -   -   *         *             *             *             *         *            *)       *     1)
bn/cnr/01/cnr_0104   0   27     达成    VV          (IP(VP*    达成  -   -   -   *         *             *             *             *         *       (ARG2*      (V*)    -
bn/cnr/01/cnr_0104   0   28     和平    NN             (NP*    -   -   1   -   *         *             *             *             *         *            *   (ARG1*     -
bn/cnr/01/cnr_0104   0   29     协议    NN   *))))))))))))))   -   -   -   -   *         *)            *             *)            *)        *)           *)       *)    -
bn/cnr/01/cnr_0104   0   30      。    PU               *))   -   -   -   -   *         *             *             *             *         *            *        *     -

#end document
