#begin document (bn/cnr/01/cnr_0114); part 000
bn/cnr/01/cnr_0114   0    0       据     P         (TOP(IP(PP*   -    -   -   -          *             *   (ARGM-MNR*   (ARGM-MNR*            *             *    -
bn/cnr/01/cnr_0114   0    1     以色列    NR          (IP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*            *            *            *             *    -
bn/cnr/01/cnr_0114   0    2      电台    NN               (NP*))  -    -   -   -          *)            *)           *            *            *             *    -
bn/cnr/01/cnr_0114   0    3      昨天    NT             (VP(NP*)  -    -   -   -          *    (ARGM-TMP*)           *            *            *             *    -
bn/cnr/01/cnr_0114   0    4      报道    VV             (VP*))))  -   01   -   -          *           (V*)           *)           *)           *             *    -
bn/cnr/01/cnr_0114   0    5       ，    PU                   *   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0    6    巴勒斯坦    NR         (NP(DNP(NP*   -    -   -   -       (GPE)            *       (ARG0*       (ARG0*            *             *   (0
bn/cnr/01/cnr_0114   0    7       和    CC                   *   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0    8     以色列    NR                   *)  -    -   -   -       (GPE)            *            *            *            *             *    0)
bn/cnr/01/cnr_0114   0    9       的   DEG                   *)  -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   10      高级    JJ              (ADJP*)  -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   11      谈判    NN                (NP*   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   12      代表    NN                  *))  -    -   -   -          *             *            *)           *)           *             *    -
bn/cnr/01/cnr_0114   0   13      定于    VV             (VP(VP*   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   14      当天    NT                (NP*   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   15      晚上    NT                  *))  -    -   -   -      (TIME)            *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   16       在     P             (VP(PP*   -    -   2   -          *             *   (ARGM-LOC*   (ARGM-LOC*            *             *    -
bn/cnr/01/cnr_0114   0   17       巴    NR             (NP(NP*   -    -   -   -      (LOC*             *            *            *            *             *   (0
bn/cnr/01/cnr_0114   0   18       以    NR                   *)  -    -   -   -          *             *            *            *            *             *    0)
bn/cnr/01/cnr_0114   0   19      地区    NN              (NP*)))  -    -   -   -          *)            *            *)           *)           *             *    -
bn/cnr/01/cnr_0114   0   20      举行    VV             (VP(VP*   -   01   -   -          *             *          (V*)           *            *             *    -
bn/cnr/01/cnr_0114   0   21      会晤    NN               (NP*))  -    -   1   -          *             *       (ARG1*)           *            *             *    -
bn/cnr/01/cnr_0114   0   22       ，    PU                   *   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   23      讨论    VV                (VP*   -   01   -   -          *             *            *          (V*)           *             *    -
bn/cnr/01/cnr_0114   0   24      如何    AD        (IP(VP(ADVP*)  -    -   -   -          *             *            *       (ARG1*            *    (ARGM-ADV*)   -
bn/cnr/01/cnr_0114   0   25       在     P                (PP*   -    -   2   -          *             *            *            *            *    (ARGM-TMP*    -
bn/cnr/01/cnr_0114   0   26      美国    NR   (LCP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *            *            *       (ARG1*             *    -
bn/cnr/01/cnr_0114   0   27      总统    NN               (NP*))  -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   28     克林顿    NR               (NP*))  -    -   -   -    (PERSON)            *            *            *            *)            *    -
bn/cnr/01/cnr_0114   0   29       本    DT          (NP(NP(DP*)  -    -   2   -     (DATE*             *            *            *   (ARGM-TMP*             *    -
bn/cnr/01/cnr_0114   0   30       月    NN               (NP*))  -    -   -   -          *)            *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   31     ２０号    NT               (NP*))  -    -   -   -      (TIME)            *            *            *            *)            *    -
bn/cnr/01/cnr_0114   0   32      任期    NN                (NP*)  -    -   -   -          *             *            *            *       (ARG1*)            *    -
bn/cnr/01/cnr_0114   0   33      结束    VV               (VP*))  -   01   -   -          *             *            *            *          (V*)            *    -
bn/cnr/01/cnr_0114   0   34       前    LC                  *))  -    -   -   -          *             *            *            *            *             *)   -
bn/cnr/01/cnr_0114   0   35      建立    VV                (VP*   -   01   -   -          *             *            *            *            *           (V*)   -
bn/cnr/01/cnr_0114   0   36       新    JJ       (NP(DNP(ADJP*)  -    -   -   -          *             *            *            *            *        (ARG1*    -
bn/cnr/01/cnr_0114   0   37       的   DEG                   *)  -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   38      谈判    NN                (NP*   -    -   -   -          *             *            *            *            *             *    -
bn/cnr/01/cnr_0114   0   39      框架    NN           *)))))))))  -    -   -   -          *             *            *            *)           *             *)   -
bn/cnr/01/cnr_0114   0   40       。    PU                  *))  -    -   -   -          *             *            *            *            *             *    -

#end document
