#begin document (nw/ann/04/ann_0427); part 000
nw/ann/04/ann_0427   0    0                                      خِلالَ#xilAl#xlAl#xilAl+a                NOUN+CASE_DEF_ACC   (TOP(S(NP*           xilAl   -   -   -          *        *      -
nw/ann/04/ann_0427   0    1                        {ِجْتِماعٍ#{ijotimAE#AjtmAE#{ijotimAE+K              NOUN+CASE_INDEF_GEN      (NP(NP*       {ijotimAE   -   -   -          *        *      -
nw/ann/04/ann_0427   0    2                        تارِيخِيٍّ#tAriyxiy~#tAryxy#tAriyxiy~+K               ADJ+CASE_INDEF_GEN            *)      tAriyxiy~   -   -   -          *        *      -
nw/ann/04/ann_0427   0    3                                                 فِي#fiy#fy#fiy                             PREP         (PP*             fiy   -   -   -          *        *      -
nw/ann/04/ann_0427   0    4                كُوبِنْهاغِن#kuwbinohAgin#kwbnhAgn#kuwbinohAgin                        NOUN_PROP      (NP*))))   kuwbinohAgin   -   -   -       (GPE)       *     (2)
nw/ann/04/ann_0427   0    5                       أَشْكرُوفت#>a$okruwft#A$krwft#>a$okruwft                        NOUN_PROP      (NP(NP*)     >a$okruwft   -   -   -    (PERSON)  (ARG0*    (11)
nw/ann/04/ann_0427   0    6                                             وَ-#clitics#w#wa-                              CONJ            *         clitics   -   -   -          *        *      -
nw/ann/04/ann_0427   0    7                              -وُزَراءُ#waziyr#wzrA'#-wuzarA'+u                NOUN+CASE_DEF_NOM      (NP(NP*          waziyr   -   -   -          *        *    (16
nw/ann/04/ann_0427   0    8                                العَدْلِ#Eadol#AlEdl#Al+Eadol+i            DET+NOUN+CASE_DEF_GEN        (NP*))          Eadol   -   -   -          *        *      -
nw/ann/04/ann_0427   0    9    الأُورُوبِّيُّونَ#>uwrub~iy~#AlAwrwbywn#Al+>uwruwb~iy~+uwna        DET+ADJ+NSUFF_MASC_PL_NOM     (ADJP*)))     >uwrub~iy~   -   -   -      (NORP)       *)    16)
nw/ann/04/ann_0427   0   10                      يُؤَكِّدُونَ#>ak~ad#y&kdwn#yu+&ak~id+uwna   IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I         (VP*          >ak~ad  01   -   -          *      (V*)     -
nw/ann/04/ann_0427   0   11                        التَعاوُنَ#taEAwun#AltEAwn#Al+taEAwun+a            DET+NOUN+CASE_DEF_ACC      (NP(NP*)        taEAwun   -   -   -          *   (ARG1*      -
nw/ann/04/ann_0427   0   12                                                 فِي#fiy#fy#fiy                             PREP         (PP*             fiy   -   -   -          *        *      -
nw/ann/04/ann_0427   0   13                       مُكافَحَةِ#mukAfaHap#mkAfHp#mukAfaH+ap+i   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*       mukAfaHap   -   -   -          *        *      -
nw/ann/04/ann_0427   0   14                        الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i            DET+NOUN+CASE_DEF_GEN   (NP*)))))))        <irohAb   -   -   -          *        *)     -

nw/ann/04/ann_0427   0    0                       أَعْلَنَت#>aEolan#>Elnt#>aEolan+at                   PV+PVSUFF_SUBJ:3FS          (TOP(S(S(VP*         >aEolan  01   -   -          *           (V*)           *            *           *        *         *         -
nw/ann/04/ann_0427   0    1                الوِلاياتُ#wilAyap#AlwlAyAt#Al+wilAy+At+u   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM               (NP(NP*         wilAyap   -   -   -      (ORG*        (ARG0*            *            *           *        *         *        (6
nw/ann/04/ann_0427   0    2          المُتَّحِدَةُ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                     *)       mut~aHid   -   -   -          *)            *            *            *           *        *         *         6)
nw/ann/04/ann_0427   0    3                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0    4             -ال{ِتِّحادُ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+u                DET+NOUN+CASE_DEF_NOM                  (NP*        {it~iHAd   -   -   -      (ORG*             *            *            *           *        *         *        (0
nw/ann/04/ann_0427   0    5      الأُورُوبِّيُّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+u                 DET+ADJ+CASE_DEF_NOM                    *))     >uwrub~iy~   -   -   -          *)            *)           *            *           *        *         *         0)
nw/ann/04/ann_0427   0    6                                 أَمْسِ#>amosi#Ams#>amosi                                 NOUN                  (NP*)         >amosi   -   -   -      (DATE)   (ARGM-TMP*)           *            *           *        *         *         -
nw/ann/04/ann_0427   0    7                                     أَنَّ#>an~a#An#>an~a                             SUB_CONJ                (SBAR*           >an~a   -   -   -          *        (ARG1*            *            *           *        *         *         -
nw/ann/04/ann_0427   0    8                  التَعاوُنَ#taEAwun#AltEAwn#Al+taEAwun+a                DET+NOUN+CASE_DEF_ACC             (S(NP(NP*)        taEAwun   -   -   -          *             *       (ARG0*            *           *        *         *         -
nw/ann/04/ann_0427   0    9                                 بَيْنَ#bayon#byn#bayon+a                    NOUN+CASE_DEF_ACC                  (NP*           bayon   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   10               الجانِبَيْنِ#jAnib#AljAnbyn#Al+jAnib+ayoni           DET+NOUN+NSUFF_MASC_DU_GEN                 (NP*))          jAnib   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   11           مَيْدانِيّاً#mayodAniy~#mydAnyAF#mayodAniy~+AF                  NOUN+CASE_INDEF_ACC                  (NP*)     mayodAniy~   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   12                                           فِي#fiy#fy#fiy                                 PREP                  (PP*             fiy   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   13                 مُكافَحَةِ#mukAfaHap#mkAfHp#mukAfaH+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                  (NP*       mukAfaHap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   14                  الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i                DET+NOUN+CASE_DEF_GEN               (NP*))))        <irohAb   -   -   -          *             *            *)           *           *        *         *         -
nw/ann/04/ann_0427   0   15                   يَتَجاوَزُ#tajAwaz#ytjAwz#ya+tajAwaz+u               IV3MS+IV+IVSUFF_MOOD:I                  (VP*         tajAwaz  01   -   -          *             *          (V*)           *           *        *         *         -
nw/ann/04/ann_0427   0   16                                       بِ-#clitics#b#bi-                                  PREP                  (PP*         clitics   -   -   -          *             *   (ARGM-MNR*            *           *        *         *         -
nw/ann/04/ann_0427   0   17                           -كَثِيرٍ#kaviyr#kvyr#-kaviyr+K                  NOUN+CASE_INDEF_GEN                 (NP*))         kaviyr   -   -   -          *             *            *)           *           *        *         *         -
nw/ann/04/ann_0427   0   18                  الخِلافاتِ#xilAf#AlxlAfAt#Al+xilAf+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC               (NP(NP*)          xilAf   -   -   -          *             *       (ARG1*            *           *        *         *         -
nw/ann/04/ann_0427   0   19                                    عَلَى#EalaY#ElY#EalaY                                 PREP                  (PP*           EalaY   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   20           {ِسْتِرْدادِ#{isotirodAd#AstrdAd#{isotirodAd+i                    NOUN+CASE_DEF_GEN               (NP(NP*     {isotirodAd   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   21            المُشْتَبَهِ#mu$otabah#Alm$tbh#Al+mu$otabah+i                DET+NOUN+CASE_DEF_GEN               (NP(NP*)      mu$otabah   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   22                                        فِي-#fiy#fy#fiy-                                  PREP                  (PP*             fiy   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   23                                     -هِم#clitics#hm#-him                             PRON_3MP               (NP*))))        clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   24                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   25        -المُشارَكَةِ#mu$Arakap#Alm$Arkp#-Al+mu$Arak+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP(NP*)      mu$Arakap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   26                                           فِي#fiy#fy#fiy                                 PREP                  (PP*             fiy   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   27        المَعْلُوماتِ#maEoluwm#AlmElwmAt#Al+maEoluwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP*)))))))))))       maEoluwm   -   -   -          *             *)           *)           *           *        *         *         -
nw/ann/04/ann_0427   0   28                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   29                            -أَكَّدَ#>ak~ad#>kd#->ak~ad+a                   PV+PVSUFF_SUBJ:3MS                (S(VP*          >ak~ad  01   -   -          *             *            *          (V*)          *        *         *         -
nw/ann/04/ann_0427   0   30                             وَزِيرُ#waziyr#wzyr#waziyr+u                    NOUN+CASE_DEF_NOM         (NP(NP(NP(NP*          waziyr   -   -   -          *             *            *       (ARG0*           *   (ARG0*         *   (11|(17
nw/ann/04/ann_0427   0   31                          العَدْلِ#Eadol#AlEdl#Al+Eadol+i                DET+NOUN+CASE_DEF_GEN                 (NP*))          Eadol   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   32     الأَمِيرْكِيُّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+u                 DET+ADJ+CASE_DEF_NOM               (ADJP*))    >amoriykiy~   -   -   -      (NORP)            *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   33                                       جُون#juwn#jwn#juwn                            NOUN_PROP                  (NP*            juwn   -   -   -   (PERSON*             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   34                         اشاروفت#TBupdate#A$Arwft#A$Arwft                                 TYPO                    *))       TBupdate   -   -   -          *)            *            *            *           *        *         *        11)
nw/ann/04/ann_0427   0   35                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   36                     -نُظَراؤُ-#naZiyr#nZrA&#-nuZarA&+u-                     NOUN+CASE_DEF_NOM               (NP(NP*          naZiyr   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   37                                        -هُ#clitics#h#-hu                        POSS_PRON_3MS                 (NP*))        clitics   -   -   -          *             *            *            *           *        *         *       (11)
nw/ann/04/ann_0427   0   38                                           فِي#fiy#fy#fiy                                 PREP                  (PP*             fiy   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   39               ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN                  (NP*        {it~iHAd   -   -   -      (ORG*             *            *            *           *        *         *        (0
nw/ann/04/ann_0427   0   40      الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i                 DET+ADJ+CASE_DEF_GEN                  *))))     >uwrub~iy~   -   -   -          *)            *            *            *)          *        *)        *     17)|0)
nw/ann/04/ann_0427   0   41                                خِلالَ#xilAl#xlAl#xilAl+a                    NOUN+CASE_DEF_ACC                  (NP*           xilAl   -   -   -          *             *            *   (ARGM-TMP*           *        *         *         -
nw/ann/04/ann_0427   0   42                  {ِجْتِماعٍ#{ijotimAE#AjtmAE#{ijotimAE+K                  NOUN+CASE_INDEF_GEN               (NP(NP*)      {ijotimAE   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   43                                           فِي#fiy#fy#fiy                                 PREP                  (PP*             fiy   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   44          كُوبِنْهاغِن#kuwbinohAgin#kwbnhAgn#kuwbinohAgin                            NOUN_PROP            (NP(NP(NP*)   kuwbinohAgin   -   -   -       (GPE)            *            *            *      (ARG1*        *         *        (2)
nw/ann/04/ann_0427   0   45                                        -LRB-#DEFAULT#(#(                                 PUNC                  (NP*         DEFAULT   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   46                        عاصِمَةِ#EASimap#EASmp#EASim+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                     *         EASimap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   47             الدانِمارْك#dAnimArok#AldAnmArk#Al+dAnimArok                        DET+NOUN_PROP                  (NP*)      dAnimArok   -   -   -       (GPE)            *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   48                                        -RRB-#DEFAULT#)#)                                 PUNC                    *))        DEFAULT   -   -   -          *             *            *            *           *)       *         *         -
nw/ann/04/ann_0427   0   49                             الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON           (SBAR(WHNP*)        Al~a*iy   -   -   -          *             *            *            *    (R-ARG1*)       *         *         -
nw/ann/04/ann_0427   0   50             تَتَوَلَّى#tawal~aY#ttwlY#ta+tawal~aY+(null)               IV3FS+IV+IVSUFF_MOOD:I                (S(VP*        tawal~aY  02   -   -          *             *            *            *         (V*)       *         *         -
nw/ann/04/ann_0427   0   51                 الرِئاسَةَ#ri}Asap#Alr}Asp#Al+ri}As+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC               (NP(NP*         ri}Asap   -   -   -          *             *            *            *      (ARG2*        *         *         -
nw/ann/04/ann_0427   0   52          الدَوْرِيَّةَ#daworiy~#Aldwryp#Al+daworiy~+ap+a    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC                     *)       daworiy~   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   53                                       لِ-#clitics#l#li-                                  PREP                  (PP*         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   54             -ال{ِتِّحادِ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN         (NP*))))))))))       {it~iHAd   -   -   -          *             *            *            *)          *)       *         *        (0)
nw/ann/04/ann_0427   0   55                                            ,#DEFAULT#,#,                                 PUNC                     *         DEFAULT   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   56                       مَوْقِفَ-#mawoqif#mwqf#mawoqif+a-                     NOUN+CASE_DEF_ACC               (NP(NP*         mawoqif   -   -   -          *             *            *       (ARG1*           *        *         *         -
nw/ann/04/ann_0427   0   57                                     -هُم#clitics#hm#-hum                        POSS_PRON_3MP                 (NP*))        clitics   -   -   -          *             *            *            *           *        *         *       (17)
nw/ann/04/ann_0427   0   58                المُوَحَّدَ#muwaH~ad#AlmwHd#Al+muwaH~ad+a                 DET+ADJ+CASE_DEF_ACC                (ADJP*)       muwaH~ad   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   59                                     ضِدَّ#Did~#Dd#Did~+a                    NOUN+CASE_DEF_ACC                  (NP*            Did~   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   60                  الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i                DET+NOUN+CASE_DEF_GEN              (NP*)))))        <irohAb   -   -   -          *             *            *            *)          *        *         *         -
nw/ann/04/ann_0427   0   61                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   62                      -عَبَّرُوا#Eab~ar#EbrwA#-Eab~ar+uwA                   PV+PVSUFF_SUBJ:3MP                (S(VP*          Eab~ar  01   -   -          *             *            *            *           *      (V*)        *         -
nw/ann/04/ann_0427   0   63                                           عَن#Ean#En#Ean                                 PREP                  (PP*             Ean   -   -   -          *             *            *            *           *   (ARG1*         *         -
nw/ann/04/ann_0427   0   64                             ثِقَتِ-#viqap#vqt#viq+at+i-        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP(NP*           viqap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   65                                     -هِم#clitics#hm#-him                        POSS_PRON_3MP                 (NP*))        clitics   -   -   -          *             *            *            *           *        *         *       (17)
nw/ann/04/ann_0427   0   66                                       بِ-#clitics#b#bi-                                  PREP                  (PP*         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   67                               -قُرْبِ#qurob#qrb#-qurob+i                    NOUN+CASE_DEF_GEN                  (NP*           qurob   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   68                التَوَصُّلِ#tawaS~ul#AltwSl#Al+tawaS~ul+i                DET+NOUN+CASE_DEF_GEN               (NP(NP*)       tawaS~ul   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   69                                    إِلَى#<ilaY#AlY#<ilaY                                 PREP                  (PP*           <ilaY   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   70               {ِتِّفاقاتٍ#{it~ifAq#AtfAqAt#{it~ifAq+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN               (NP(NP*)       {it~ifAq   -   -   -          *             *            *            *           *        *    (ARG0*)        -
nw/ann/04/ann_0427   0   71                 تَتَعَلَّقُ#taEal~aq#ttElq#ta+taEal~aq+u               IV3FS+IV+IVSUFF_MOOD:I           (SBAR(S(VP*        taEal~aq  01   -   -          *             *            *            *           *        *       (V*)        -
nw/ann/04/ann_0427   0   72                                       بِ-#clitics#b#bi-                                  PREP                  (PP*         clitics   -   -   -          *             *            *            *           *        *    (ARG1*         -
nw/ann/04/ann_0427   0   73        -المُساعَدَةِ#musAEadap#AlmsAEdp#-Al+musAEad+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP(NP*       musAEadap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   74     القانُونِيَّةِ#qAnuwniy~#AlqAnwnyp#Al+qAnuwniy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                     *)      qAnuwniy~   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   75                                       وَ-#clitics#w#wa-                                  CONJ                     *         clitics   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   76            -عَمَلِيّاتِ#Eamaliy~ap#EmlyAt#-Eamaliy~+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                  (NP*      Eamaliy~ap   -   -   -          *             *            *            *           *        *         *         -
nw/ann/04/ann_0427   0   77    ال{ِسْتِرْدادِ#{isotirodAd#AlAstrdAd#Al+{isotirodAd+i                DET+NOUN+CASE_DEF_GEN   (NP*))))))))))))))))    {isotirodAd   -   -   -          *             *            *            *           *        *)        *)        -
nw/ann/04/ann_0427   0   78                                            .#DEFAULT#.#.                                 PUNC                    *))        DEFAULT   -   -   -          *             *            *            *           *        *         *         -

nw/ann/04/ann_0427   0    0                                   وَ-#clitics#w#wa-                                  CONJ     (TOP(S*          clitics   -   -   -          *        *    -
nw/ann/04/ann_0427   0    1                               -قالَ#qAl-u#qAl#-qAl+a                   PV+PVSUFF_SUBJ:3MS        (VP*            qAl-u  01   -   -          *      (V*)   -
nw/ann/04/ann_0427   0    2                         وَزِيرُ#waziyr#wzyr#waziyr+u                    NOUN+CASE_DEF_NOM  (NP(NP(NP*           waziyr   -   -   -          *   (ARG0*   (4
nw/ann/04/ann_0427   0    3     الداخِلِيَّةِ#dAxiliy~#AldAxlyp#Al+dAxiliy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP*))        dAxiliy~   -   -   -          *        *    -
nw/ann/04/ann_0427   0    4    الأَلْمانِيُّ#>alomAniy~#AlAlmAny#Al+>alomAniy~+u                 DET+ADJ+CASE_DEF_NOM     (ADJP*))      >alomAniy~   -   -   -      (NORP)       *    -
nw/ann/04/ann_0427   0    5                      اوتو-#lemma_not_set#Awtw#Awtw-                             NOUN_PROP        (NP*    lemma_not_set   -   -   -   (PERSON*        *    -
nw/ann/04/ann_0427   0    6                       -شيلي#lemma_not_set#$yly#-$yly                            NOUN_PROP          *))   lemma_not_set   -   -   -          *)       *)   4)
nw/ann/04/ann_0427   0    7                                        :#DEFAULT#:#:                                 PUNC           *          DEFAULT   -   -   -          *        *    -
nw/ann/04/ann_0427   0    8                                        "#DEFAULT#"#"                                 PUNC         (S*          DEFAULT   -   -   -          *   (ARG1*    -
nw/ann/04/ann_0427   0    9                             عَلَي-#EalaY#Ely#Ealay-                                  PREP        (PP*            EalaY   -   -   -          *        *    -
nw/ann/04/ann_0427   0   10                                   -نا#clitics#nA#-nA                              PRON_1P       (NP*))         clitics   -   -   -          *        *    -
nw/ann/04/ann_0427   0   11                    زِيادَةُ#ziyAdap#zyAdp#ziyAd+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM  (NP(NP(NP*          ziyAdap   -   -   -          *        *    -
nw/ann/04/ann_0427   0   12              التَعاوُنِ#taEAwun#AltEAwn#Al+taEAwun+i                DET+NOUN+CASE_DEF_GEN       (NP*))         taEAwun   -   -   -          *        *    -
nw/ann/04/ann_0427   0   13                                   وَ-#clitics#w#wa-                                  CONJ           *          clitics   -   -   -          *        *    -
nw/ann/04/ann_0427   0   14                   -تَبادُلُ#tabAdul#tbAdl#-tabAdul+u                    NOUN+CASE_DEF_NOM        (NP*          tabAdul   -   -   -          *        *    -
nw/ann/04/ann_0427   0   15    المَعْلُوماتِ#maEoluwm#AlmElwmAt#Al+maEoluwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*)))        maEoluwm   -   -   -          *        *    -
nw/ann/04/ann_0427   0   16                                   بِ-#clitics#b#bi-                                  PREP        (PP*          clitics   -   -   -          *        *    -
nw/ann/04/ann_0427   0   17                  -كَثافَةٍ#kavAfap#kvAfp#-kavAf+ap+K     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN      (NP*)))         kavAfap   -   -   -          *        *    -
nw/ann/04/ann_0427   0   18                                        "#DEFAULT#"#"                                 PUNC          *))         DEFAULT   -   -   -          *        *)   -
nw/ann/04/ann_0427   0   19                                        .#DEFAULT#.#.                                 PUNC          *))         DEFAULT   -   -   -          *        *    -

nw/ann/04/ann_0427   0    0                                                  وَ-#clitics#w#wa-                                    CONJ               (TOP(S*         clitics   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0    1                               -مَعْلُومٌ#maEoluwm#mElwm#-maEoluwm+N                     ADJ+CASE_INDEF_NOM                (ADJP*)       maEoluwm  01   -   -            *      (V*)            *      -
nw/ann/04/ann_0427   0    2                                                أَنَّ#>an~a#An#>an~a                               SUB_CONJ                (SBAR*           >an~a   -   -   -            *   (ARG1*             *      -
nw/ann/04/ann_0427   0    3                            أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA                              NOUN_PROP                (S(NP*)     >alomAniyA   -   -   -         (ORG)       *        (ARG0*)   (10)
nw/ann/04/ann_0427   0    4                                 تَعاوَنَت#taEAwan#tEAwnt#taEAwan+at                     PV+PVSUFF_SUBJ:3FS                  (VP*         taEAwan  01   -   -            *        *           (V*)     -
nw/ann/04/ann_0427   0    5                                    كَثِيراً#kaviyr#kvyrAF#kaviyr+AF                    NOUN+CASE_INDEF_ACC                  (NP*)         kaviyr   -   -   -            *        *    (ARGM-MNR*)     -
nw/ann/04/ann_0427   0    6                                                   مَعَ#maE#mE#maE+a                      NOUN+CASE_DEF_ACC                  (NP*             maE   -   -   -            *        *        (ARG1*      -
nw/ann/04/ann_0427   0    7                           الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                  (NP*         wilAyap   -   -   -        (ORG*        *             *     (6
nw/ann/04/ann_0427   0    8                     المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                    *))       mut~aHid   -   -   -            *)       *             *)     6)
nw/ann/04/ann_0427   0    9                                           خِلالَ#xilAl#xlAl#xilAl+a                      NOUN+CASE_DEF_ACC                  (NP*           xilAl   -   -   -            *        *    (ARGM-TMP*      -
nw/ann/04/ann_0427   0   10                                    السَنَةِ#sanap#Alsnp#Al+san+ap+i     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                  (NP*           sanap   -   -   -       (DATE*        *             *      -
nw/ann/04/ann_0427   0   11                              الماضِيَةِ#mADiy#AlmADyp#Al+mADiy+ap+i      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                    *))          mADiy   -   -   -            *)       *             *)     -
nw/ann/04/ann_0427   0   12                                                  وَ-#clitics#w#wa-                                    CONJ                 (NAC*         clitics   -   -   -            *        *    (ARGM-ADV*      -
nw/ann/04/ann_0427   0   13                                   -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF                    NOUN+CASE_INDEF_ACC                  (NP*          xuSuwS   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   14                                                أَنَّ#>an~a#An#>an~a                               SUB_CONJ                (SBAR*           >an~a   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   15                                     ثَلاثَةً#valAv#vlAvp#valAv+ap+F   NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC          (FRAG(NP(NP*)          valAv   -   -   -    (CARDINAL)       *             *      -
nw/ann/04/ann_0427   0   16                                                      مِن#min#mn#min                                   PREP                  (PP*             min   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   17                         الطَيّارِينَ#Tay~Ar#AlTyAryn#Al+Tay~Ar+iyna             DET+NOUN+NSUFF_MASC_PL_GEN               (NP(NP*          Tay~Ar   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   18    ال{ِنْتِحارِيِّينَ#{inotiHAriy~#AlAntHAryyn#Al+{inotiHAriy~+iyna              DET+ADJ+NSUFF_MASC_PL_GEN                     *)   {inotiHAriy~   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   19                                   الَّذِينَ#Al~a*iy#Al*yn#Al~a*iyna                               REL_PRON           (SBAR(WHNP*)        Al~a*iy   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   20                                          قادُوا#qAd-u#qAdwA#qAd+uwA                     PV+PVSUFF_SUBJ:3MP                (S(VP*           qAd-u   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   21                                  طائِراتٍ#TA}irap#TA}rAt#TA}ir+At+K       NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN                  (NP*         TA}irap   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   22                           مَخْطُوفَةً#maxoTuwf#mxTwfp#maxoTuwf+ap+F        ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC                     *)       maxoTuwf   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   23                                                      فِي#fiy#fy#fiy                                   PREP                  (PP*             fiy   -   -   -            *        *             *      -
nw/ann/04/ann_0427   0   24                                                   11#DEFAULT#11#11                                NOUN_NUM                  (NP*         DEFAULT   -   -   -       (DATE*        *             *     (5
nw/ann/04/ann_0427   0   25                                 أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a               NOUN_PROP+CASE_INDEF_GEN   (NP*))))))))))))))))       >ayoluwl   -   -   -            *)       *)            *)     5)
nw/ann/04/ann_0427   0   26                                                       .#DEFAULT#.#.                                   PUNC                    *))        DEFAULT   -   -   -            *        *             *      -

nw/ann/04/ann_0427   0    0                                 كانُوا#kAn-u#kAnwA#kAn+uwA                  PV+PVSUFF_SUBJ:3MP      (TOP(S(VP*         kAn-u  03   -   -        *    (V*)       *        *     -
nw/ann/04/ann_0427   0    1                 يَنْتَمُونَ#{inotamaY#yntmwn#ya+notam+uwna      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I            (VP*     {inotamaY  01   -   -        *      *      (V*)       *     -
nw/ann/04/ann_0427   0    2                                      إِلَى#<ilaY#AlY#<ilaY                                PREP            (PP*         <ilaY   -   -   -        *      *   (ARG1*        *     -
nw/ann/04/ann_0427   0    3                        خَلِيَّةٍ#xaliy~ap#xlyp#xaliy~+ap+K    NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN         (NP(NP*      xaliy~ap   -   -   -        *      *        *   (ARG0*    (1
nw/ann/04/ann_0427   0    4           إِرْهابِيَّةٍ#<irohAbiy~#ArhAbyp#<irohAbiy~+ap+K     ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN               *)   <irohAbiy~   -   -   -        *      *        *        *)    1)
nw/ann/04/ann_0427   0    5                        تَتَّخِذُ#{it~axa*#ttx*#ta+t~axi*+u              IV3FS+IV+IVSUFF_MOOD:I     (SBAR(S(VP*     {it~axa*   01   -   -        *      *        *      (V*)    -
nw/ann/04/ann_0427   0    6                                             مِن#min#mn#min                                PREP            (PP*           min   -   -   -        *      *        *   (ARG1*     -
nw/ann/04/ann_0427   0    7                       مَدِينَةِ#madiynap#mdynp#madiyn+ap+i      NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*      madiynap   -   -   -        *      *        *        *     -
nw/ann/04/ann_0427   0    8                   هامْبُورْغ#hAmobuwrog#hAmbwrg#hAmobuwrog                           NOUN_PROP           (NP*))   hAmobuwrog   -   -   -     (GPE)     *        *        *     -
nw/ann/04/ann_0427   0    9    الأَلْمانِيَّةِ#>alomAniy~#AlAlmAnyp#Al+>alomAniy~+ap+i   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))   >alomAniy~   -   -   -    (NORP)     *        *        *)    -
nw/ann/04/ann_0427   0   10                            مَقَرّاً#maqar~#mqrAF#maqar~+AF                 NOUN+CASE_INDEF_ACC         (NP(NP*)       maqar~   -   -   -        *      *        *   (ARG2*     -
nw/ann/04/ann_0427   0   11                                             لَ-#li-#l#la-                                 PREP            (PP*          li-    -   -   -        *      *        *        *     -
nw/ann/04/ann_0427   0   12                                         -ها#clitics#hA#-hA                            PRON_3FS   (NP*))))))))))      clitics   -   -   -        *      *        *)       *)   (1)
nw/ann/04/ann_0427   0   13                                              .#DEFAULT#.#.                                PUNC              *))      DEFAULT   -   -   -        *      *        *        *     -

nw/ann/04/ann_0427   0    0                                 وَ-#clitics#w#wa-                                  CONJ    (TOP(S(S*       clitics   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0    1                           -تَمَّ#tam~-i#tm#-tam~+a                   PV+PVSUFF_SUBJ:3MS         (VP*        tam~-i  01   -   -        *          (V*)           *         -
nw/ann/04/ann_0427   0    2            {ِعْتِقالُ#{iEotiqAl#AEtqAl#{iEotiqAl+u                    NOUN+CASE_DEF_NOM         (NP*     {iEotiqAl   -   -   -        *       (ARG1*            *         -
nw/ann/04/ann_0427   0    3                           شَخْصٍ#$axoS#$xS#$axoS+K                  NOUN+CASE_INDEF_GEN      (NP(NP*         $axoS   -   -   -        *            *            *       (13
nw/ann/04/ann_0427   0    4                          واحِدٍ#wAHid#wAHd#wAHid+K                   ADJ+CASE_INDEF_GEN            *)        wAHid   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0    5                                     مِن#min#mn#min                                 PREP         (PP*           min   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0    6         الخَلِيَّةِ#xaliy~ap#Alxlyp#Al+xaliy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*))))     xaliy~ap   -   -   -        *            *)           *    (1)|13)
nw/ann/04/ann_0427   0    7                                     فِي#fiy#fy#fiy                                 PREP         (PP*           fiy   -   -   -        *   (ARGM-LOC*            *         -
nw/ann/04/ann_0427   0    8           أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA                            NOUN_PROP      (NP*))))   >alomAniyA   -   -   -     (GPE)           *)           *       (10)
nw/ann/04/ann_0427   0    9                                 وَ-#clitics#w#wa-                                  CONJ            *       clitics   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0   10                               -سَ-#clitics#s#-sa-                              FUT_PART   (S(VP(PRT*)      clitics   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0   11                 -تَبْدَأُ#bada>-a#tbd>#-ta+boda>+u               IV3FS+IV+IVSUFF_MOOD:I            *       bada>-a  01   -   -        *            *          (V*)        -
nw/ann/04/ann_0427   0   12        مُحاكَمَتُ-#muHAkamap#mHAkmt#muHAkam+at+u-        NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*     muHAkamap   -   -   -        *            *       (ARG1*         -
nw/ann/04/ann_0427   0   13                                  -هُ#clitics#h#-hu                        POSS_PRON_3MS        (NP*))      clitics   -   -   -        *            *            *)      (13)
nw/ann/04/ann_0427   0   14                                     فِي#fiy#fy#fiy                                 PREP         (PP*           fiy   -   -   -        *            *   (ARGM-LOC*         -
nw/ann/04/ann_0427   0   15          الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*       wilAyap   -   -   -    (GPE*            *            *         -
nw/ann/04/ann_0427   0   16    المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           *))     mut~aHid   -   -   -        *)           *            *)        -
nw/ann/04/ann_0427   0   17                                     فِي#fiy#fy#fiy                                 PREP         (PP*           fiy   -   -   -        *            *   (ARGM-TMP*         -
nw/ann/04/ann_0427   0   18                تِشْرِينَ#ti$oriyn#t$ryn#ti$oriyn+a             NOUN_PROP+CASE_INDEF_GEN         (NP*      ti$oriyn   -   -   -   (DATE*            *            *         -
nw/ann/04/ann_0427   0   19                 الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i             DET+ADJ_NUM+CASE_DEF_GEN            *        >aw~al   -   -   -        *            *            *         -
nw/ann/04/ann_0427   0   20             المُقْبِلِ#muqobil#Almqbl#Al+muqobil+i                 DET+ADJ+CASE_DEF_GEN         *))))      muqobil   -   -   -        *)           *            *)        -
nw/ann/04/ann_0427   0   21                                      .#DEFAULT#.#.                                 PUNC           *))      DEFAULT   -   -   -        *            *            *         -

nw/ann/04/ann_0427   0    0                                         وَ-#clitics#w#wa-                                  CONJ               (TOP(S*       clitics   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    1                       -أَصْدَرَت#>aSodar#>Sdrt#->aSodar+at                   PV+PVSUFF_SUBJ:3FS                  (VP*       >aSodar   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    2                   السُلُطاتُ#suloTap#AlslTAt#Al+suluT+At+u   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM                  (NP*       suloTap   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    3    الأَلْمانِيَّةُ#>alomAniy~#AlAlmAnyp#Al+>alomAniy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                     *)   >alomAniy~   -   -   -        (NORP)        *            *     -
nw/ann/04/ann_0427   0    4                مُذَكِّراتِ#mu*ak~irap#m*krAt#mu*ak~ir+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_ACC               (NP(NP*    mu*ak~irap   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    5                        تَوْقِيفٍ#tawoqiyf#twqyf#tawoqiyf+K                  NOUN+CASE_INDEF_GEN                 (NP*))     tawoqiyf   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    6                   دُوَلِيَّةٍ#duwaliy~#dwlyp#duwaliy~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN               (ADJP*))     duwaliy~   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    7                                             فِي#fiy#fy#fiy                                 PREP                  (PP*           fiy   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    8                                       حَقِّ#Haq~#Hq#Haq~+i                    NOUN+CASE_DEF_GEN                  (NP*          Haq~   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0    9                            ثَلاثَةِ#valAv#vlAvp#valAv+ap+i   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN               (NP(NP*         valAv   -   -   -    (CARDINAL)        *            *    (3
nw/ann/04/ann_0427   0   10                             أَشْخاصٍ#$axoS#A$xAS#>a$oxAS+K                  NOUN+CASE_INDEF_GEN                 (NP*))        $axoS   -   -   -            *         *            *     3)
nw/ann/04/ann_0427   0   11                    يُشْتَبَهُ#{i$otabah#y$tbh#yu+$otabah+u          IV3MS+IV_PASS+IVSUFF_MOOD:I           (SBAR(S(VP*     {i$otabah   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0   12                                             فِي#fiy#fy#fiy                                 PREP                  (PP*           fiy   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0   13                                    أَنَّ-#>an~a#>n#>an~a-                              SUB_CONJ                (SBAR*         >an~a   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0   14                                       -هُم#clitics#hm#-hum                             PRON_3MP          (S(S(NP(NP*))      clitics   -   -   -            *    (ARG1*)      (ARG1*)   (3)
nw/ann/04/ann_0427   0   15                                 كانُوا#kAn-u#kAnwA#kAn+uwA                   PV+PVSUFF_SUBJ:3MP                  (VP*         kAn-u  01   -   -            *       (V*)           *     -
nw/ann/04/ann_0427   0   16                             أَعْضاءَ#EuDow#AEDA'#>aEoDA'+a                    NOUN+CASE_DEF_ACC               (NP(NP*)        EuDow   -   -   -            *    (ARG2*            *     -
nw/ann/04/ann_0427   0   17                                             فِي#fiy#fy#fiy                                 PREP                  (PP*           fiy   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0   18                 الخَلِيَّةِ#xaliy~ap#Alxlyp#Al+xaliy~+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*)))))     xaliy~ap   -   -   -            *         *)           *     -
nw/ann/04/ann_0427   0   19                                         وَ-#clitics#w#wa-                                  CONJ                     *       clitics   -   -   -            *         *            *     -
nw/ann/04/ann_0427   0   20                -{ِخْتَفَوْا#{ixotafaY#{xtfwA#-{ixotaf+awoA                   PV+PVSUFF_SUBJ:3MP                (S(VP*     {ixotafaY  01   -   -            *         *          (V*)    -
nw/ann/04/ann_0427   0   21                                   قَبْلَ#qabol#qbl#qabol+a                    NOUN+CASE_DEF_ACC                  (NP*         qabol   -   -   -            *         *   (ARGM-TMP*     -
nw/ann/04/ann_0427   0   22                          هَجَماتِ#hajomap#hjmAt#hajam+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                  (NP*       hajomap   -   -   -      (EVENT*         *            *     -
nw/ann/04/ann_0427   0   23                                          11#DEFAULT#11#11                              NOUN_NUM                  (NP*       DEFAULT   -   -   -            *         *            *    (5
nw/ann/04/ann_0427   0   24                        أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a             NOUN_PROP+CASE_INDEF_GEN   (NP*))))))))))))))))     >ayoluwl   -   -   -            *)        *            *)    5)
nw/ann/04/ann_0427   0   25                                              .#DEFAULT#.#.                                 PUNC                    *))      DEFAULT   -   -   -            *         *            *     -

nw/ann/04/ann_0427   0    0                                   وَ-#clitics#w#wa-                                  CONJ             (TOP(S*      clitics   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    1            -يَخْتَلِفُ#{ixotalaf#yxtlf#-ya+xotalif+u               IV3MS+IV+IVSUFF_MOOD:I                (VP*    {ixotalaf  01   -   -       *       (V*)        *            *    -
nw/ann/04/ann_0427   0    2               الجانِبانِ#jAnib#AljAnbAn#Al+jAnib+Ani           DET+NOUN+NSUFF_MASC_DU_NOM                (NP*)       jAnib   -   -   -       *    (ARG0*)        *            *    -
nw/ann/04/ann_0427   0    3                                عَلَى#EalaY#ElY#EalaY                                 PREP                (PP*        EalaY   -   -   -       *    (ARG2*         *            *    -
nw/ann/04/ann_0427   0    4                 طَرِيقَةِ#Tariyqap#Tryqp#Tariyq+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP(NP*     Tariyqap   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    5              التَعاوُنِ#taEAwun#AltEAwn#Al+taEAwun+i                DET+NOUN+CASE_DEF_GEN               (NP*))     taEAwun   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    6                                       فِي#fiy#fy#fiy                                 PREP             (PP(PP*          fiy   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    7                  تَسْلِيمِ#tasoliym#tslym#tasoliym+i                    NOUN+CASE_DEF_GEN                (NP*     tasoliym   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    8        المُشْتَبَهِ#mu$otabah#Alm$tbh#Al+mu$otabah+i                DET+NOUN+CASE_DEF_GEN             (NP(NP*)   mu$otabah   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0    9                                    فِي-#fiy#fy#fiy-                                  PREP                (PP*          fiy   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   10                                 -هِم#clitics#hm#-him                             PRON_3MP            (NP*)))))     clitics   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   11                                   وَ-#clitics#w#wa-                                  CONJ                   *      clitics   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   12                              -عَلَى#EalaY#ElY#-EalaY                                 PREP                (PP*        EalaY   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   13                     تَبادُلِ#tabAdul#tbAdl#tabAdul+i                    NOUN+CASE_DEF_GEN             (NP(NP*      tabAdul   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   14    المَعْلُوماتِ#maEoluwm#AlmElwmAt#Al+maEoluwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*))    maEoluwm   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   15                                       فِي#fiy#fy#fiy                                 PREP                (PP*          fiy   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   16                                          ما#mA#mA#mA                             REL_PRON         (SBAR(WHNP*)          mA   -   -   -       *         *    (ARG0*)           *    -
nw/ann/04/ann_0427   0   17             يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u               IV3MS+IV+IVSUFF_MOOD:I              (S(VP*     taEal~aq  01   -   -       *         *       (V*)           *    -
nw/ann/04/ann_0427   0   18                                   بِ-#clitics#b#bi-                                  PREP                (PP*      clitics   -   -   -       *         *    (ARG1*            *    -
nw/ann/04/ann_0427   0   19         -مُتَّهَمِينَ#mut~aham#mthmyn#-mut~aham+iyna               NOUN+NSUFF_MASC_PL_GEN             (NP(NP*)    mut~aham   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   20                                       قَد#qad#qd#qad                            VERB_PART     (SBAR(S(VP(PRT*)         qad   -   -   -       *         *         *            *    -
nw/ann/04/ann_0427   0   21              يُواجِهُونَ#wAjah#ywAjhwn#yu+wAjih+uwna       IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I                   *        wAjah  01   -   -       *         *         *          (V*)   -
nw/ann/04/ann_0427   0   22                 عُقُوبَةَ#Euquwbap#Eqwbp#Euquwb+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC                (NP*     Euquwbap   -   -   -       *         *         *       (ARG1*    -
nw/ann/04/ann_0427   0   23              الإِعْدامِ#<iEodAm#AlAEdAm#Al+<iEodAm+i                DET+NOUN+CASE_DEF_GEN               (NP*))     <iEodAm   -   -   -       *         *         *            *)   -
nw/ann/04/ann_0427   0   24                                       فِي#fiy#fy#fiy                                 PREP                (PP*          fiy   -   -   -       *         *         *   (ARGM-LOC*    -
nw/ann/04/ann_0427   0   25            الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                (NP*      wilAyap   -   -   -   (GPE*         *         *            *   (6
nw/ann/04/ann_0427   0   26      المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN   *)))))))))))))))))    mut~aHid   -   -   -       *)        *)        *)           *)   6)
nw/ann/04/ann_0427   0   27                                        .#DEFAULT#.#.                                 PUNC                  *))     DEFAULT   -   -   -       *         *         *            *    -

nw/ann/04/ann_0427   0    0                                  وَ-#clitics#w#wa-                                  CONJ       (TOP(S*      clitics   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0    1                          -رَغْمَ#ragom#rgm#-ragom+a                    NOUN+CASE_DEF_ACC          (NP*        ragom   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0    2                            ذ`لِكَ#*`lika#*lk#*`lika                          DEM_PRON_MS         (NP*))      *`lika   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0    3                                قالَ#qAl-u#qAl#qAl+a                   PV+PVSUFF_SUBJ:3MS          (VP*        qAl-u  01   -   -          *       (V*)       *     -
nw/ann/04/ann_0427   0    4                            شِيلِي#$iylA#$yly#$iyliy                            NOUN_PROP          (NP*)       $iylA   -   -   -    (PERSON)   (ARG0*)       *    (4)
nw/ann/04/ann_0427   0    5                                أَنَّ#>an~a#>n#>an~a                             SUB_CONJ        (SBAR*        >an~a   -   -   -          *    (ARG1*        *     -
nw/ann/04/ann_0427   0    6      المَعْرَكَةَ#maEorakap#AlmErkp#Al+maEorak+ap+a   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC     (S(NP(NP*)   maEorakap   -   -   -          *         *   (ARG1*     -
nw/ann/04/ann_0427   0    7                               عَلَى#EalaY#ElY#EalaY                                 PREP          (PP*        EalaY   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0    8             الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i                DET+NOUN+CASE_DEF_GEN        (NP*)))     <irohAb   -   -   -          *         *        *)    -
nw/ann/04/ann_0427   0    9                        تُشَنُّ#>a$an~#t$n#tu+$an~+u          IV3FS+IV_PASS+IVSUFF_MOOD:I          (VP*       >a$an~  01   -   -          *         *      (V*)    -
nw/ann/04/ann_0427   0   10                               عَلَى#EalaY#ElY#EalaY                                 PREP          (PP*        EalaY   -   -   -          *         *   (ARG2*     -
nw/ann/04/ann_0427   0   11       مُسْتَوَياتٍ#musotawaY#mstwyAt#musotaway+At+K     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN       (NP(NP*    musotawaY   -   -   -          *         *        *    (9
nw/ann/04/ann_0427   0   12                        عِدَّةٍ#Eid~ap#Edp#Eid~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *)      Eid~ap   -   -   -          *         *        *     9)
nw/ann/04/ann_0427   0   13                                  بِ-#clitics#b#bi-                                  PREP          (PP*      clitics   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0   14                                     -ما#bimA#mA#-mA                             REL_PRON   (SBAR(WHNP*)        bimA   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0   15                                   فِي-#fiy#fy#fiy-                                  PREP        (S(PP*          fiy   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0   16                                  -ها#clitics#hA#-hA                             PRON_3FS     (NP(NP*)))     clitics   -   -   -          *         *        *    (9)
nw/ann/04/ann_0427   0   17      الإِجْراءاتُ#<ijorA'#AlAjrA'At#Al+<ijorA'+At+u   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*      <ijorA'   -   -   -          *         *        *     -
nw/ann/04/ann_0427   0   18    الوِقائِيَّةُ#wiqA}iy~#AlwqA}yp#Al+wiqA}iy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM    *))))))))))    wiqA}iy~   -   -   -          *         *)       *)    -
nw/ann/04/ann_0427   0   19                                       .#DEFAULT#.#.                                 PUNC            *))     DEFAULT   -   -   -          *         *        *     -

nw/ann/04/ann_0427   0    0                                          وَ-#clitics#w#wa-                                  CONJ     (TOP(S*        clitics   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0    1                                      -قالَ#qAl-u#qAl#-qAl+a                   PV+PVSUFF_SUBJ:3MS        (VP*          qAl-u  01   -   -       *      (V*)       *        *      -
nw/ann/04/ann_0427   0    2                                               "#DEFAULT#"#"                                 PUNC         (S*        DEFAULT   -   -   -       *   (ARG1*        *        *      -
nw/ann/04/ann_0427   0    3                              أَتَى#>ataY-i#AtY#>ataY+(null)                   PV+PVSUFF_SUBJ:3MS      (S(VP*        >ataY-i  01   -   -       *        *      (V*)       *      -
nw/ann/04/ann_0427   0    4                        كَثِيرُونَ#kaviyr#kvyrwn#kaviyr+uwna               NOUN+NSUFF_MASC_PL_NOM     (NP(NP*)        kaviyr   -   -   -       *        *   (ARG1*   (ARG0*      -
nw/ann/04/ann_0427   0    5                                              مِن#min#mn#min                                 PREP        (PP*            min   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0    6                             عُمَلاءِ#Eamiyl#EmlA'#EumalA'+i                    NOUN+CASE_DEF_GEN     (NP(NP*         Eamiyl   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0    7                             مَكْتَبِ#makotab#mktb#makotab+i                    NOUN+CASE_DEF_GEN     (NP(NP*        makotab   -   -   -   (ORG*        *        *        *      -
nw/ann/04/ann_0427   0    8           التَحْقِيقاتِ#taHoqiyq#AltHqyqAt#Al+taHoqiyq+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*))      taHoqiyq   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0    9    الفِيدِيرالِيِّ#fiydirAliy~#AlfydyrAly#Al+fiydiyrAliy~+i                 DET+ADJ+CASE_DEF_GEN    (ADJP*)))   fiydirAliy~   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0   10                                           -LRB-#DEFAULT#(#(                                 PUNC        (NP*        DEFAULT   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0   11                                              إِف#<if#Af#<if                               ABBREV           *            <if   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0   12                                              بِي#biy#by#biy                               ABBREV           *            biy   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0   13                                              أَي#>ay#>y#>ay                               ABBREV           *            >ay   -   -   -       *)       *        *        *      -
nw/ann/04/ann_0427   0   14                                           -RRB-#DEFAULT#)#)                                 PUNC        *))))       DEFAULT   -   -   -       *        *        *)       *)     -
nw/ann/04/ann_0427   0   15                                       إِلَى#<ilaY#AlY#<ilaY                                 PREP        (PP*          <ilaY   -   -   -       *        *   (ARG3*        *      -
nw/ann/04/ann_0427   0   16                    أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA                            NOUN_PROP     (NP*))))    >alomAniyA   -   -   -    (GPE)       *        *)       *    (10)
nw/ann/04/ann_0427   0   17                                          وَ-#clitics#w#wa-                                  CONJ           *        clitics   -   -   -       *        *        *        *      -
nw/ann/04/ann_0427   0   18                           -شارَكُوا#$Arak#$ArkwA#-$Arak+uwA                   PV+PVSUFF_SUBJ:3MP      (S(VP*          $Arak  02   -   -       *        *        *      (V*)     -
nw/ann/04/ann_0427   0   19                                              فِي#fiy#fy#fiy                                 PREP        (PP*            fiy   -   -   -       *        *        *   (ARG1*      -
nw/ann/04/ann_0427   0   20           التَحْقِيقاتِ#taHoqiyq#AltHqyqAt#Al+taHoqiyq+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN   (NP*))))))      taHoqiyq   -   -   -       *        *)       *        *)     -
nw/ann/04/ann_0427   0   21                                               .#DEFAULT#.#.                                 PUNC          *))       DEFAULT   -   -   -       *        *        *        *      -

nw/ann/04/ann_0427   0   0                           ه`ذا#h`*A#h*A#h`*A                 DEM_PRON_MS   (TOP(S(NP(NP*)      h`*A  -   -   -   *   -
nw/ann/04/ann_0427   0   1                            هُوَ#huwa#hw#huwa                    PRON_3MS           (NP*))      huwa  -   -   -   *   -
nw/ann/04/ann_0427   0   2             المِثالُ#mivAl#AlmvAl#Al+mivAl+u       DET+NOUN+CASE_DEF_NOM         (NP(NP*      mivAl  -   -   -   *   -
nw/ann/04/ann_0427   0   3       الأَفْضَلُ#>afoDal#AlAfDl#Al+>afoDal+u   DET+ADJ_COMP+CASE_DEF_NOM               *)   >afoDal  -   -   -   *   -
nw/ann/04/ann_0427   0   4                           لِ-#clitics#l#li-                         PREP            (PP*    clitics  -   -   -   *   -
nw/ann/04/ann_0427   0   5    -التَعاوُنِ#taEAwun#AltEAwn#-Al+taEAwun+i       DET+NOUN+CASE_DEF_GEN          (NP*)))   taEAwun  -   -   -   *   -
nw/ann/04/ann_0427   0   6                                "#DEFAULT#"#"                        PUNC               *    DEFAULT  -   -   -   *   -
nw/ann/04/ann_0427   0   7                                .#DEFAULT#.#.                        PUNC              *))   DEFAULT  -   -   -   *   -

nw/ann/04/ann_0427   0    0                                     وَ-#clitics#w#wa-                                CONJ                 (TOP(S*       clitics   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0    1                          -أَكَّدَ#>ak~ad#>kd#->ak~ad+a                 PV+PVSUFF_SUBJ:3MS                    (VP*        >ak~ad  01   -   -          *      (V*)        *        *            *        -
nw/ann/04/ann_0427   0    2                        وُزَراءُ#waziyr#wzrA'#wuzarA'+u                  NOUN+CASE_DEF_NOM                 (NP(NP*        waziyr   -   -   -          *   (ARG0*         *        *            *      (16
nw/ann/04/ann_0427   0    3                        العَدْلِ#Eadol#AlEdl#Al+Eadol+i              DET+NOUN+CASE_DEF_GEN                   (NP*))        Eadol   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0    4                                     لِ-#clitics#l#li-                                PREP                    (PP*       clitics   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0    5           -ال{ِتِّحادِ#{it~iHAd#Al{tHAd#-Al+{it~iHAd+i              DET+NOUN+CASE_DEF_GEN                    (NP*      {it~iHAd   -   -   -      (ORG*        *         *        *            *       (0
nw/ann/04/ann_0427   0    6    الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i               DET+ADJ+CASE_DEF_GEN                     *)))   >uwrub~iy~   -   -   -          *)       *)        *        *            *    16)|0)
nw/ann/04/ann_0427   0    7                                     لِ-#clitics#l#li-                                PREP                    (PP*       clitics   -   -   -          *   (ARG2*         *        *            *        -
nw/ann/04/ann_0427   0    8             -أَشْكرُوفت#>a$okruwft#>$krwft#->a$okruwft                          NOUN_PROP                   (NP*))   >a$okruwft   -   -   -    (PERSON)       *)        *        *            *      (17)
nw/ann/04/ann_0427   0    9                                أَنَّ-#>an~a#>n#>an~a-                            SUB_CONJ                  (SBAR*         >an~a   -   -   -          *   (ARG1*         *        *            *        -
nw/ann/04/ann_0427   0   10                                   -هُم#clitics#hm#-hum                           PRON_3MP                  (S(NP*)      clitics   -   -   -          *        *    (ARG0*)       *            *      (16)
nw/ann/04/ann_0427   0   11      مُتَمَسِّكُونَ#mutamas~ik#mtmskwn#mutamas~ik+uwna              ADJ+NSUFF_MASC_PL_NOM                  (ADJP*    mutamas~ik  01   -   -          *        *       (V*)       *            *        -
nw/ann/04/ann_0427   0   12                                     بِ-#clitics#b#bi-                                PREP                    (PP*       clitics   -   -   -          *        *    (ARG1*        *            *        -
nw/ann/04/ann_0427   0   13                    -سِياسَةِ#siyAsap#syAsp#-siyAs+ap+i     NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                    (NP*       siyAsap   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   14                               عَدَمِ#Eadam#Edm#Eadam+i                  NOUN+CASE_DEF_GEN                    (NP*         Eadam   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   15                    تَسْلِيمِ#tasoliym#tslym#tasoliym+i                  NOUN+CASE_DEF_GEN                 (NP(NP*      tasoliym   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   16                                   أَيِّ#>ay~#Ay#>ay~+i            NOUN_QUANT+CASE_DEF_GEN                    (NP*          >ay~   -   -   -          *        *         *        *       (ARG0*       (8
nw/ann/04/ann_0427   0   17                 مُشْتَبَهٍ#mu$otabah#m$tbh#mu$otabah+K                NOUN+CASE_INDEF_GEN                 (NP(NP*)    mu$otabah   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   18                                      فِي-#fiy#fy#fiy-                                PREP                    (PP*           fiy   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   19                                      -هِ#clitics#h#-hi                           PRON_3MS                (NP*)))))      clitics   -   -   -          *        *         *        *            *)   (8)|8)
nw/ann/04/ann_0427   0   20                                  إِلَى#<ilaY#AlY#<ilaY                               PREP                    (PP*         <ilaY   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   21                                   أَيِّ#>ay~#Ay#>ay~+i            NOUN_QUANT+CASE_DEF_GEN                 (NP(NP*          >ay~   -   -   -          *        *         *        *            *        -
nw/ann/04/ann_0427   0   22                       دَوْلَةٍ#dawolap#dwlp#dawol+ap+K   NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN                   (NP*))      dawolap   -   -   -          *        *         *        *            *      (14)
nw/ann/04/ann_0427   0   23                       يُمْكِنُ#>amokan#ymkn#yu+mokin+u             IV3MS+IV+IVSUFF_MOOD:I             (SBAR(S(VP*       >amokan  01   -   -          *        *         *      (V*)           *        -
nw/ann/04/ann_0427   0   24                                         أَن#>an#An#>an                           SUB_CONJ                  (SBAR*           >an   -   -   -          *        *         *   (ARG2*            *        -
nw/ann/04/ann_0427   0   25                        يُواجِهَ#wAjah#ywAjh#yu+wAjih+a             IV3MS+IV+IVSUFF_MOOD:S                  (S(VP*         wAjah  01   -   -          *        *         *        *          (V*)       -
nw/ann/04/ann_0427   0   26                                      فِي-#fiy#fy#fiy-                                PREP                    (PP*           fiy   -   -   -          *        *         *        *   (ARGM-LOC*        -
nw/ann/04/ann_0427   0   27                                     -ها#clitics#hA#-hA                           PRON_3FS               (NP(NP*)))      clitics   -   -   -          *        *         *        *            *)     (14)
nw/ann/04/ann_0427   0   28                   عُقُوبَةَ#Euquwbap#Eqwbp#Euquwb+ap+a     NOUN+NSUFF_FEM_SG+CASE_DEF_ACC                    (NP*      Euquwbap   -   -   -          *        *         *        *       (ARG1*        -
nw/ann/04/ann_0427   0   29                الإِعْدامِ#<iEodAm#AlAEdAm#Al+<iEodAm+i              DET+NOUN+CASE_DEF_GEN   (NP*))))))))))))))))))      <iEodAm   -   -   -          *        *)        *)       *)           *)       -
nw/ann/04/ann_0427   0   30                                          .#DEFAULT#.#.                               PUNC                      *))      DEFAULT   -   -   -          *        *         *        *            *        -

nw/ann/04/ann_0427   0    0                                   وَ-#clitics#w#wa-                                     CONJ               (TOP(S*       clitics   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0    1                     -أَكَّدَت#>ak~ad#>kdt#->ak~ad+at                      PV+PVSUFF_SUBJ:3FS                  (VP*        >ak~ad  01   -   -          *       (V*)        *        *      *        *      -
nw/ann/04/ann_0427   0    2             أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA                               NOUN_PROP                  (NP*)   >alomAniyA   -   -   -       (ORG)   (ARG0*)        *        *      *        *    (10)
nw/ann/04/ann_0427   0    3                              أَنَّ-#>an~a#>n#>an~a-                                 SUB_CONJ                (SBAR*         >an~a   -   -   -          *    (ARG1*         *        *      *        *      -
nw/ann/04/ann_0427   0    4                                   -ها#clitics#hA#-hA                                PRON_3FS                (S(NP*)      clitics   -   -   -          *         *         *        *      *        *    (10)
nw/ann/04/ann_0427   0    5                                       لَن#lan#ln#lan                                NEG_PART              (VP(PRT*)          lan   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0    6                    تُزَوِّدَ#zaw~ad#tzwd#tu+zaw~id+a                  IV3FS+IV+IVSUFF_MOOD:S                     *        zaw~ad   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0    7            الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC                  (NP*       wilAyap   -   -   -      (ORG*         *         *        *      *        *     (6
nw/ann/04/ann_0427   0    8      المُتَّحِدَةَ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+a       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC                     *)     mut~aHid   -   -   -          *)        *         *        *      *        *      6)
nw/ann/04/ann_0427   0    9           مَعْلُوماتٍ#maEoluwm#mElwmAt#maEoluwm+At+K        NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC               (NP(NP*)     maEoluwm   -   -   -          *         *    (ARG0*)       *      *        *    (12
nw/ann/04/ann_0427   0   10             تَتَعَلَّقُ#taEal~aq#ttElq#ta+taEal~aq+u                  IV3FS+IV+IVSUFF_MOOD:I           (SBAR(S(VP*      taEal~aq  01   -   -          *         *       (V*)       *      *        *      -
nw/ann/04/ann_0427   0   11                                   بِ-#clitics#b#bi-                                     PREP                  (PP*       clitics   -   -   -          *         *    (ARG1*        *      *        *      -
nw/ann/04/ann_0427   0   12      -المُعْتَقَلِ#muEotaqal#AlmEtql#-Al+muEotaqal+i                   DET+NOUN+CASE_DEF_GEN            (NP(NP(NP*)    muEotaqal   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   13                                لَدَى#ladaY#ldY#ladaY                                    NOUN                  (NP*         ladaY   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   14               الثانِيَةِ#vAniy#AlvAnyp#Al+vAniy+ap+i   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN                (NP*)))        vAniy   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   15                  زَكَرِيّا#zakariy~A#zkryA#zakariy~A                               NOUN_PROP               (NP(NP*     zakariy~A   -   -   -   (PERSON*         *         *        *      *        *     (7
nw/ann/04/ann_0427   0   16                  مُوسَوِيّ#muwsawiy~#mwswy#muwsawiy~                               NOUN_PROP                     *)    muwsawiy~   -   -   -          *)        *         *        *      *        *      7)
nw/ann/04/ann_0427   0   17            المُتَّهَمِ#mut~aham#Almthm#Al+mut~aham+i                 DET+ADJ.VN+CASE_DEF_GEN           (SBAR(S(VP*      mut~aham  01   -   -          *         *         *      (V*)     *        *      -
nw/ann/04/ann_0427   0   18                                   بِ-#clitics#b#bi-                                     PREP                  (PP*       clitics   -   -   -          *         *         *   (ARG2*      *        *      -
nw/ann/04/ann_0427   0   19                -التَآمُرِ#ta|mur#Alt|mr#-Al+ta|mur+i                   DET+NOUN+CASE_DEF_GEN               (NP(NP*)       ta|mur   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   20                                       فِي#fiy#fy#fiy                                    PREP                  (PP*           fiy   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   21                    هَجَماتِ#hajomap#hjmAt#hajam+At+i          NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                  (NP*       hajomap   -   -   -    (EVENT*         *         *        *      *        *      -
nw/ann/04/ann_0427   0   22                                    11#DEFAULT#11#11                                 NOUN_NUM                  (NP*       DEFAULT   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   23                  أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a                NOUN_PROP+CASE_INDEF_GEN   (NP*))))))))))))))))     >ayoluwl   -   -   -          *)        *         *)       *)     *        *     12)
nw/ann/04/ann_0427   0   24                                   إِذا#<i*A#A*A#<i*A                                SUB_CONJ                (SBAR*          <i*A   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   25                              كانَت#kAn-u#kAnt#kAn+at                      PV+PVSUFF_SUBJ:3FS                (S(VP*         kAn-u  03   -   -          *         *         *        *    (V*)       *      -
nw/ann/04/ann_0427   0   26                               ه`ذِهِ#h`*A#h*h#h`*ihi                              DEM_PRON_F               (NP(NP*)         h`*A   -   -   -          *         *         *        *      *   (ARG0*    (12
nw/ann/04/ann_0427   0   27    المَعْلُوماتُ#maEoluwm#AlmElwmAt#Al+maEoluwm+At+u      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM                 (NP*))     maEoluwm   -   -   -          *         *         *        *      *        *)    12)
nw/ann/04/ann_0427   0   28                                   سَ-#clitics#s#sa-                                 FUT_PART              (VP(PRT*)      clitics   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   29             -تُؤَدِّي#>ad~aY#t&d~y#-tu+&ad~iy+(null)                  IV3FS+IV+IVSUFF_MOOD:I                     *        >ad~aY  02   -   -          *         *         *        *      *      (V*)     -
nw/ann/04/ann_0427   0   30                                إِلَى#<ilaY#AlY#<ilaY                                    PREP                  (PP*         <ilaY   -   -   -          *         *         *        *      *   (ARG2*      -
nw/ann/04/ann_0427   0   31                     إِنْزالِ#<inozAl#AnzAl#<inozAl+i                    NOUN.VN+CASE_DEF_GEN                (S(VP*       <inozAl   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   32                 عُقُوبَةِ#Euquwbap#Eqwbp#Euquwb+ap+i          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                  (NP*      Euquwbap   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   33              الإِعْدامِ#<iEodAm#AlAEdAm#Al+<iEodAm+i                   DET+NOUN+CASE_DEF_GEN                 (NP*))      <iEodAm   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   34                                   بِ-#clitics#b#bi-                                     PREP                  (PP*       clitics   -   -   -          *         *         *        *      *        *      -
nw/ann/04/ann_0427   0   35                                         -هِ#bi#h#-hi                                PRON_3MS      (NP*)))))))))))))           bi   -   -   -          *         *)        *        *      *        *)    (7)
nw/ann/04/ann_0427   0   36                                        .#DEFAULT#.#.                                    PUNC                    *))      DEFAULT   -   -   -          *         *         *        *      *        *      -

nw/ann/04/ann_0427   0    0                                         وَ-#clitics#w#wa-                                  CONJ       (TOP(S*          clitics   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0    1                           -صَرَّحَت#Sar~aH#SrHt#-Sar~aH+at                   PV+PVSUFF_SUBJ:3FS          (VP*           Sar~aH  01   -   -          *      (V*)           *         *         *         *      -
nw/ann/04/ann_0427   0    2                         وَزِيرَةُ#waziyr#wzyrp#waziyr+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM    (NP(NP(NP*           waziyr   -   -   -          *   (ARG0*            *         *         *         *    (15
nw/ann/04/ann_0427   0    3                            العَدْلِ#Eadol#AlEdl#Al+Eadol+i                DET+NOUN+CASE_DEF_GEN         (NP*))           Eadol   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0    4    الأَلْمانِيَّةُ#>alomAniy~#AlAlmAnyp#Al+>alomAniy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM       (ADJP*))      >alomAniy~   -   -   -      (NORP)       *            *         *         *         *      -
nw/ann/04/ann_0427   0    5                                  هيرتا#DEFAULT#hyrtA#hyrtA                            NOUN_PROP          (NP*          DEFAULT   -   -   -   (PERSON*        *            *         *         *         *      -
nw/ann/04/ann_0427   0    6                               دايبلر#DEFAULT#dAyblr#dAyblr                            NOUN_PROP             *          DEFAULT   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0    7                               غميلين#DEFAULT#gmylyn#gmylyn                            NOUN_PROP            *))         DEFAULT   -   -   -          *)       *)           *         *         *         *     15)
nw/ann/04/ann_0427   0    8                                       أَنَّ#>an~a#An#>an~a                             SUB_CONJ    (UCP(SBAR*            >an~a   -   -   -          *   (ARG1*            *         *         *         *      -
nw/ann/04/ann_0427   0    9                   أَشْكرُوفت#>a$okruwft#A$krwft#>a$okruwft                            NOUN_PROP        (S(NP*)      >a$okruwft   -   -   -    (PERSON)       *       (ARG0*)        *         *         *    (17)
nw/ann/04/ann_0427   0   10                         تَحَدَّثَ#taHad~av#tHdv#taHad~av+a                   PV+PVSUFF_SUBJ:3MS          (VP*         taHad~av  01   -   -          *        *          (V*)        *         *         *      -
nw/ann/04/ann_0427   0   11                                         بِ-#clitics#b#bi-                                  PREP          (PP*          clitics   -   -   -          *        *   (ARGM-MNR*         *         *         *      -
nw/ann/04/ann_0427   0   12                         -لَهْجَةٍ#lahojap#lhjp#-lahoj+ap+K     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*          lahojap   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   13                  تصالحيه#lemma_not_set#tuSAliHiyhi#tSAlHyh                                 TYPO            *))   lemma_not_set   -   -   -          *        *            *)        *         *         *      -
nw/ann/04/ann_0427   0   14                                  خِلالَ#xilAl#xlAl#xilAl+a                    NOUN+CASE_DEF_ACC          (NP*            xilAl   -   -   -          *        *   (ARGM-TMP*         *         *         *      -
nw/ann/04/ann_0427   0   15           المُحادَثاتِ#muHAdavap#AlmHAdvAt#Al+muHAdav+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*)))))       muHAdavap   -   -   -          *        *            *)        *         *         *      -
nw/ann/04/ann_0427   0   16                                                 وَ#wa#w#wa                                 CONJ             *               wa   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   17                                              "#DEFAULT#"#"                                 PUNC        (S(VP*          DEFAULT   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   18                                    إِنَّ-#<in~a#<n#<in~a-                           PSEUDO_VERB             *            <in~a   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   19                                       -نِي#clitics#ny#-niy                              PRON_1S          (NP*)         clitics   -   -   -          *        *            *    (ARG1*)        *         *    (15)
nw/ann/04/ann_0427   0   20                  مَسْرُورَةٌ#masoruwr#msrwrp#masoruwr+ap+N      ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM        (ADJP*         masoruwr  01   -   -          *        *            *       (V*)        *         *      -
nw/ann/04/ann_0427   0   21                                         لِ-#clitics#l#li-                                  PREP          (PP*          clitics   -   -   -          *        *            *    (ARG2*         *         *      -
nw/ann/04/ann_0427   0   22                          -القَوْلِ#qawol#Alqwl#-Al+qawol+i                DET+NOUN+CASE_DEF_GEN          (NP*            qawol   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   23                                    أَنَّ-#>an~a#>n#>an~a-                              SUB_CONJ        (SBAR*            >an~a   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   24                                          -هُ#clitics#h#-hu                             PRON_3MS        (S(NP*)         clitics   -   -   -          *        *            *         *         *         *    (17)
nw/ann/04/ann_0427   0   25                                       كانَ#kAn-u#kAn#kAn+a                   PV+PVSUFF_SUBJ:3MS          (VP*            kAn-u   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   26               مُتَفَهِّماً#mutafah~im#mtfhmA#mutafah~im+AF                   ADJ+CASE_INDEF_ACC        (ADJP*       mutafah~im   -   -   -          *        *            *         *    (ARG1*)        *      -
nw/ann/04/ann_0427   0   27                               تَماماً#tamAm#tmAmA#tamAm+AF                   ADJ+CASE_INDEF_ACC             *            tamAm  01   -   -          *        *            *         *       (V*)        *      -
nw/ann/04/ann_0427   0   28                                         لِ-#clitics#l#li-                                  PREP          (PP*          clitics   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   29                         -وِجْهَةِ#wijohap#wjhp#-wijoh+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*          wijohap   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   30                                   نَظَرِ#naZar#nZr#naZar+i                    NOUN+CASE_DEF_GEN          (NP*            naZar   -   -   -          *        *            *         *         *         *      -
nw/ann/04/ann_0427   0   31                 ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN          (NP*         {it~iHAd   -   -   -      (ORG*        *            *         *         *    (ARG1*)    (0
nw/ann/04/ann_0427   0   32        الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i                 DET+ADJ+CASE_DEF_GEN   *)))))))))))      >uwrub~iy~  01   -   -          *)       *            *         *)        *       (V*)     0)
nw/ann/04/ann_0427   0   33                                              "#DEFAULT#"#"                                 PUNC          *))))         DEFAULT   -   -   -          *        *)           *         *         *         *      -
nw/ann/04/ann_0427   0   34                                              .#DEFAULT#.#.                                 PUNC            *))         DEFAULT   -   -   -          *        *            *         *         *         *      -

nw/ann/04/ann_0427   0    0                                     وَ-#clitics#w#wa-                                  CONJ                   (TOP(S*       clitics   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0    1                            -خِلالَ#xilAl#xlAl#-xilAl+a                    NOUN+CASE_DEF_ACC                      (NP*         xilAl   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0    2       المُحادَثاتِ#muHAdavap#AlmHAdvAt#Al+muHAdav+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                     (NP*))    muHAdavap   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0    3                                   قالَ#qAl-u#qAl#qAl+a                   PV+PVSUFF_SUBJ:3MS                      (VP*         qAl-u  01   -   -       *      (V*)        *         *         *        *             *    -
nw/ann/04/ann_0427   0    4            مَسْؤُولُونَ#maso&uwl#ms&wlwn#maso&uwl+uwna               NOUN+NSUFF_MASC_PL_NOM                   (NP(NP*)     maso&uwl   -   -   -       *   (ARG0*         *         *         *        *             *    -
nw/ann/04/ann_0427   0    5                                         فِي#fiy#fy#fiy                                 PREP                      (PP*           fiy   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0    6             ال{ِتِّحادِ#{it~iHAd#AlAtHAd#Al+{it~iHAd+i                DET+NOUN+CASE_DEF_GEN                      (NP*      {it~iHAd   -   -   -   (ORG*        *         *         *         *        *             *   (0
nw/ann/04/ann_0427   0    7    الأُورُوبِّيِّ#>uwrub~iy~#AlAwrwby#Al+>uwruwb~iy~+i                 DET+ADJ+CASE_DEF_GEN                       *)))   >uwrub~iy~   -   -   -       *)       *)        *         *         *        *             *    0)
nw/ann/04/ann_0427   0    8                                   أَنَّ#>an~a#>n#>an~a                             SUB_CONJ                    (SBAR*         >an~a   -   -   -       *   (ARG1*         *         *         *        *             *    -
nw/ann/04/ann_0427   0    9             الجانِبَيْنِ#jAnib#AljAnbyn#Al+jAnib+ayoni           DET+NOUN+NSUFF_MASC_DU_ACC                    (S(NP*)        jAnib   -   -   -       *        *    (ARG0*)        *         *        *             *    -
nw/ann/04/ann_0427   0   10          يَقْتَرِبانِ#{iqotarab#yqtrbAn#ya+qotarib+Ani        IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I                      (VP*     {iqotarab  01   -   -       *        *       (V*)        *         *        *             *    -
nw/ann/04/ann_0427   0   11                                         مِن#min#mn#min                                 PREP                      (PP*           min   -   -   -       *        *    (ARG1*         *         *        *             *    -
nw/ann/04/ann_0427   0   12                       صَفْقَةٍ#Safoqap#Sfqp#Safoq+ap+K     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN                   (NP(NP*)      Safoqap   -   -   -       *        *         *    (ARG1*)        *        *             *    -
nw/ann/04/ann_0427   0   13               تَتَضَمَّنُ#taDam~an#ttDmn#ta+taDam~an+u               IV3FS+IV+IVSUFF_MOOD:I               (SBAR(S(VP*      taDam~an  01   -   -       *        *         *       (V*)        *        *             *    -
nw/ann/04/ann_0427   0   14               مُساعَدَةً#musAEadap#msAEdp#musAEad+ap+F     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC                (NP(NP(NP*     musAEadap   -   -   -       *        *         *    (ARG2*         *   (ARG0*             *    -
nw/ann/04/ann_0427   0   15          مُتَبادَلَةً#mutabAdal#mtbAdlp#mutabAdal+ap+F      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC                         *)    mutabAdal   -   -   -       *        *         *         *         *        *)            *    -
nw/ann/04/ann_0427   0   16                                         فِي#fiy#fy#fiy                                 PREP                      (PP*           fiy   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0   17                                            ما#mA#mA#mA                             REL_PRON               (SBAR(WHNP*)           mA   -   -   -       *        *         *         *    (ARG0*)       *             *    -
nw/ann/04/ann_0427   0   18               يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u               IV3MS+IV+IVSUFF_MOOD:I                    (S(VP*      taEal~aq  01   -   -       *        *         *         *       (V*)       *             *    -
nw/ann/04/ann_0427   0   19                                     بِ-#clitics#b#bi-                                  PREP                      (PP*       clitics   -   -   -       *        *         *         *    (ARG1*        *             *    -
nw/ann/04/ann_0427   0   20                  -تَسْلِيمِ#tasoliym#tslym#-tasoliym+i                    NOUN+CASE_DEF_GEN                      (NP*      tasoliym   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0   21          المُشْتَبَهِ#mu$otabah#Alm$tbh#Al+mu$otabah+i                DET+NOUN+CASE_DEF_GEN                   (NP(NP*)    mu$otabah   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0   22                                      فِي-#fiy#fy#fiy-                                  PREP                      (PP*           fiy   -   -   -       *        *         *         *         *        *             *    -
nw/ann/04/ann_0427   0   23                                   -هِم#clitics#hm#-him                             PRON_3MP             (NP*))))))))))      clitics   -   -   -       *        *         *         *         *)       *             *    -
nw/ann/04/ann_0427   0   24                 تَتَجاوَزُ#tajAwaz#ttjAwz#ta+tajAwaz+u               IV3FS+IV+IVSUFF_MOOD:I               (SBAR(S(VP*       tajAwaz  01   -   -       *        *         *         *         *      (V*)            *    -
nw/ann/04/ann_0427   0   25                التَعاوُنَ#taEAwun#AltEAwn#Al+taEAwun+a                DET+NOUN+CASE_DEF_ACC                   (NP(NP*)      taEAwun   -   -   -       *        *         *         *         *   (ARG1*             *    -
nw/ann/04/ann_0427   0   26       المُتَعَلِّقَ#mutaEal~iq#AlmtElq#Al+mutaEal~iq+a              DET+ADJ.VN+CASE_DEF_ACC               (SBAR(S(VP*    mutaEal~iq  01   -   -       *        *         *         *         *        *           (V*)   -
nw/ann/04/ann_0427   0   27                                     بِ-#clitics#b#bi-                                  PREP                      (PP*       clitics   -   -   -       *        *         *         *         *        *        (ARG2*    -
nw/ann/04/ann_0427   0   28              -الإِرْهابِ#<irohAb#Al<rhAb#-Al+<irohAb+i                DET+NOUN+CASE_DEF_GEN                     (NP*))      <irohAb   -   -   -       *        *         *         *         *        *             *)   -
nw/ann/04/ann_0427   0   29                                  فَقَط#faqaT#fqT#faqaT                                  ADV   (ADVP*))))))))))))))))))        faqaT   -   -   -       *        *)        *)        *)        *        *)   (ARGM-ADV*)   -
nw/ann/04/ann_0427   0   30                                          .#DEFAULT#.#.                                 PUNC                        *))      DEFAULT   -   -   -       *        *         *         *         *        *             *    -

nw/ann/04/ann_0427   0   0    -LRB-#DEFAULT#(#(     PUNC  (TOP(NP*    DEFAULT  -   -   -   *   -
nw/ann/04/ann_0427   0   1          أب#>b#>b#>b   ABBREV         *         >b  -   -   -   *   -
nw/ann/04/ann_0427   0   2    -RRB-#DEFAULT#)#)     PUNC        *))   DEFAULT  -   -   -   *   -

#end document
