#begin document (nw/ann/04/ann_0434); part 000
nw/ann/04/ann_0434   0    0                             {ِتَّسَعَ#{it~asaE#AtsE#{it~asaE+a    VBD             ((S(S(VP*        {it~asaE  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    1                                      نِطاقُ#niTAq#nTAq#niTAq+u     NN                  (NP*           niTAq  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    2                 ال{ِهْتِمامِ#{ihotimAm#AlAhtmAm#Al+{ihotimAm+i     NN                 (NP*))      {ihotimAm  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    3                                             بِ-#clitics#b#bi-      IN                  (PP*         clitics  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4                             -النِزاعِ#nizAE#AlnzAE#-Al+nizAE+i     NN               (NP(NP*)          nizAE  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5                               الناشِئِ#nA$i}#AlnA$}#Al+nA$i}+i     JJ                (ADJP*           nA$i}  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    6                                       بَيْنَ#bayon#byn#bayon+a     IN                  (NP*           bayon  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    7                               لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP                  (NP*         lubonAn  -   -   -   -   -   -   -   -    (14)
nw/ann/04/ann_0434   0    8                                             وَ-#clitics#w#wa-      CC                     *         clitics  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    9                  -إِسْرائِيلَ#<isorA}iyl#<srA}yl#-<isorA}iyl+a    NNP                 *)))))     <isorA}iyl  -   -   -   -   -   -   -   -     (4)
nw/ann/04/ann_0434   0   10                                                 فِي#fiy#fy#fiy     IN                  (PP*             fiy  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                                       شَأْنِ#$a>on#$>n#$a>on+i     NN                  (NP*           $a>on  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   12                                        مِياهِ#mA'#myAh#miyAh+i     NN                  (NP*             mA'  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   13                        الوَزانِيّ#wazAniy~#AlwzAny#Al+wazAniy~    NNP             (NP*))))))       wazAniy~  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   14                                                  ,#DEFAULT#,#,   PUNC                     *         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   15                                             فَ-#clitics#f#fa-      CC                     *         clitics  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16                                -بَرَزَت#baraz-u#brzt#-baraz+at    VBD                (S(VP*         baraz-u  -   1   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17                               حَرَكَةٌ#Harakap#Hrkp#Harak+ap+N     NN               (NP(NP*         Harakap  -   3   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   18    دِيبلُوماسِيَّةٌ#dibluwmAsiy~#dyblwmAsyp#diybluwmAsiy~+ap+N     JJ                     *    dibluwmAsiy~  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   19            أَمِيرْكِيَّةٌ#>amoriykiy~#Amyrkyp#>amiyrokiy~+ap+N     JJ                     *)    >amoriykiy~  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   20                                ناشِطَةٌ#nA$iT#nA$Tp#nA$iT+ap+N     JJ                (ADJP*           nA$iT  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   21                                             لِ-#clitics#l#li-      IN                  (PP*         clitics  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   22                      -{ِحْتِواءِ#{iHotiwA'#{HtwA'#-{iHotiwA'+i     NN                  (NP*       {iHotiwA'  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   23                      التَوَتُّرِ#tawat~ur#Altwtr#Al+tawat~ur+i     NN                (NP*)))       tawat~ur  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   24                        تَمْهِيداً#tamohiyd#tmhydAF#tamohiyd+AF     NN               (NP(NP*)       tamohiyd  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   25                                             لِ-#clitics#l#li-      IN                  (PP*         clitics  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   26                             -حَرَكَةٍ#Harakap#Hrkp#-Harak+ap+K     NN               (NP(NP*         Harakap  -   3   -   -   -   -   -   -     (7
nw/ann/04/ann_0434   0   27               مَيْدانِيَّةٍ#mayodAniy~#mydAnyp#mayodAniy~+ap+K     JJ                     *)     mayodAniy~  -   -   -   -   -   -   -   -      7)
nw/ann/04/ann_0434   0   28                  تَتَوَلّا-#tawal~aY#ttwlA#ta+tawal~A+(null)-     VBD           (SBAR(S(VP*        tawal~aY  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   29                                             -ها#clitics#hA#-hA    PRP                  (NP*)        clitics  -   -   -   -   -   -   -   -     (7)
nw/ann/04/ann_0434   0   30                          واشِنْطُن#wA$inoTuwn#wA$nTn#wA$inoTun    NNP                  (NP*)     wA$inoTuwn  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   31                              بِدايَةَ#bidAyap#bdAyp#bidAy+ap+a     NN                  (NP*)        bidAyap  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   32                     الأُسْبُوعِ#>usobuwE#AlAsbwE#Al+>usobuwE+i     NN                  (NP*        >usobuwE  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   33                         المُقْبِلِ#muqobil#Almqbl#Al+muqobil+i     JJ                     *)        muqobil  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   34                                                  ,#DEFAULT#,#,   PUNC                     *         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   35                                         فِيما#fiymA#fymA#fiymA     IN                (SBAR*           fiymA  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   36                                  دَخَلَت#daxal-u#dxlt#daxal+at    VBD                (S(VP*         daxal-u  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   37                                  رُوسِيا#ruwsiyA#rwsyA#ruwsiyA    NNP                  (NP*)        ruwsiyA  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   38                                          عَلَى#EalaY#ElY#EalaY     IN                  (PP*           EalaY  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   39                                           خَطِّ#xaT~#xT#xaT~+i     NN                  (NP*            xaT~  -   5   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   40                 التَهْدِئَةِ#tahodi}ap#Althd}p#Al+tahodi}+ap+i     NN   (NP*))))))))))))))))      tahodi}ap  -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   41                                                  .#DEFAULT#.#.   PUNC                    *))        DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0         إِسْرائِيلُ#<isorA}iyl#AsrA}yl#<isorA}iyl+u    NNP            ((S(NP*)   <isorA}iyl  -   -   -   -   -   -   -   -    (4)
nw/ann/04/ann_0434   0    1                                       ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    2                                      مِن#min#mn#min     IN               (PP*           min  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                ناحِيَتِ-#nAHiyap#nAHyt#nAHiy+at+i-      NN               (NP*       nAHiyap  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                  -ها#clitics#hA#-hA   PRP$             (NP*)))      clitics  -   -   -   -   -   -   -   -    (4)
nw/ann/04/ann_0434   0    5                                       ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    6           {ِعْتَبَرَت#{iEotabar#AEtbrt#{iEotabar+at    VBN               (VP*     {iEotabar  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    7                                أَنَّ#>an~a#An#>an~a     IN             (SBAR*         >an~a  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    8                  المِلَفَّ#milaf~#Almlf#Al+milaf~+a     NN             (S(NP*)       milaf~  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                          فُتِحَ#fataH-a#ftH#futiH+a    VBN               (VP*       fataH-a  -   2   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   10                                  بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   11               -تَشْجِيعٍ#ta$ojiyE#t$jyE#-ta$ojiyE+K     NN            (NP(NP*)     ta$ojiyE  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   12                                      مِن#min#mn#min     IN               (PP*           min  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   13                                       "#DEFAULT#"#"   PUNC            (NP(NP*       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   14                            حِزْبِ#Hizob#Hzb#Hizob+i    NNP                  *         Hizob  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   15                           اللّ`ه#All~`h#Allh#All~`h    NNP                  *        All~`h  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   16                                       "#DEFAULT#"#"   PUNC                  *)      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   17                        الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP        (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                يَسْعَى#saEaY-a#ysEY#ya+soEaY+(null)    VBP             (S(VP*       saEaY-a  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   19                               إِلَى#<ilaY#AlY#<ilaY     IN               (PP*         <ilaY  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   20                    إِشْعالِ#<i$oEAl#A$EAl#<i$oEAl+i     NN            (NP(NP*       <i$oEAl  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   21             الجَبْهَةِ#jabohap#Aljbhp#Al+jaboh+ap+i     NN               (NP*       jabohap  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   22    الشَمالِيَّةِ#$amAliy~#Al$mAlyp#Al+$amAliy~+ap+i     JJ                 *))     $amAliy~  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   23                                  بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   24                          -دَعْمٍ#daEom#dEm#-daEom+K     NN            (NP(NP*)        daEom  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   25                                      مِن#min#mn#min     IN               (PP*           min  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   26                     دِمَشْقَ#dima$oq#dm$q#dima$oq+a    NNP   (NP*)))))))))))))      dima$oq  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   27                                       ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   28                                  كَ-#clitics#k#ka-      IN               (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   29                                     -ما#kamA#mA#-mA     WP        (SBAR(WHNP*)         kamA  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   30                             قالَت#qAl-u#qAlt#qAl+at    VBD      (S(VP*))))))))        qAl-u  -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   31                                       .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                                                  جَدَّدَ#jad~ad#jdd#jad~ad+a    VBD    ((S(VP*             jad~ad  -   1   -   -   -   -     -
nw/ann/04/ann_0434   0    1                                          الرَئِيسُ#ra}iys#Alr}ys#Al+ra}iys+u     NN    (NP(NP*             ra}iys  -   -   -   -   -   -    (9
nw/ann/04/ann_0434   0    2                             الفَرَنْسِيُّ#faranosiy~#Alfrnsy#Al+faranosiy~+u     JJ          *)        faranosiy~  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                                                              جاك#jAk#jAk#jAk    NNP       (NP*                jAk  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                                   شِيراك#$iyrAk#$yrAk#$iyrAk    NNP         *))            $iyrAk  -   -   -   -   -   -     9)
nw/ann/04/ann_0434   0    5                                                     أَمْسِ#>amosi#Ams#>amosi     NN       (NP*)            >amosi  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    6                                       تَأْكِيدَ-#ta>okiyd#t>kyd#ta>okiyd+a-      NN     (S(VP*           ta>okiyd  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    7                                                            -هُ#clitics#h#-hu   PRP$       (NP*)           clitics  -   -   -   -   -   -    (9)
nw/ann/04/ann_0434   0    8                                                      أَنَّ-#>an~a#>n#>an~a-      IN     (SBAR*              >an~a  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                                                            -هُ#clitics#h#-hu    PRP     (S(NP*)           clitics  -   -   -   -   -   -    (9)
nw/ann/04/ann_0434   0   10                                                           سَ-#clitics#s#sa-      NN   (VP(PRT*)           clitics  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   11                                           -يَحْضُرُ#HaDar-u#yHDr#-ya+HoDur+u    VBP          *            HaDar-u  -   2   -   -   -   -     -
nw/ann/04/ann_0434   0   12                                                 قِمَّةَ#qim~ap#qmp#qim~+ap+a     NN    (NP(NP*             qim~ap  -   2   -   -   -   -    (0
nw/ann/04/ann_0434   0   13    الفرانْكُوفُونِيَّةِ#frAnokuwfuwniy~#Alfrnkwfwnyp#Al+frAnokuwfuwniy~+ap+i     NN      (NP*))   frAnokuwfuwniy~  -   -   -   -   -   -     0)
nw/ann/04/ann_0434   0   14                                                               فِي#fiy#fy#fiy     IN       (PP*                fiy  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   15                                          بَيْرُوتَ#bayoruwt#byrwt#bayoruwt+a    NNP     (NP*)))          bayoruwt  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   16                                              الشَهْرَ#$ahor#Al$hr#Al+$ahor+a     NN       (NP*              $ahor  -   2   -   -   -   -     -
nw/ann/04/ann_0434   0   17                                       المُقْبِلَ#muqobil#Almqbl#Al+muqobil+a     JJ    *)))))))           muqobil  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                                                                .#DEFAULT#.#.   PUNC         *))           DEFAULT  -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                            فِيما#fiymA#fymA#fiymA     IN         ((S*        fiymA  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    1                       أَكَّدَ#>ak~ad#Akd#>ak~ad+a    VBD         (VP*       >ak~ad  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    2                      رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN      (NP(NP*       ra}iys  -   -   -   -   -   -   -   -   -    (13
nw/ann/04/ann_0434   0    3       الحُكُومَةِ#Hukuwmap#AlHkwmp#Al+Hukuwm+ap+i     NN        (NP*))    Hukuwmap  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4                         رَفِيق#rafiyq#rfyq#rafiyq    NNP         (NP*       rafiyq  -   2   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5        الحَرِيرِيّ#Hariyriy~#AlHryry#Al+Hariyriy~    NNP           *))   Hariyriy~  -   -   -   -   -   -   -   -   -     13)
nw/ann/04/ann_0434   0    6                                     ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    7                                    مِن#min#mn#min     IN         (PP*          min  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    8                      جِهَتِ-#jihap#jht#jih+at+i-      NN         (NP*        jihap  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    9                                 -هِ#clitics#h#-hi   PRP$       (NP*)))     clitics  -   -   -   -   -   -   -   -   -    (13)
nw/ann/04/ann_0434   0   10                                     ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                              أَنَّ#>an~a#An#>an~a     IN  (SBAR(SBAR*        >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   12                            ه`ذِهِ#h`*A#h*h#h`*ihi     DT    (S(NP(NP*)        h`*A  -   -   -   -   -   -   -   -   -     (0
nw/ann/04/ann_0434   0   13               القِمَّةَ#qim~ap#Alqmp#Al+qim~+ap+a     NN        (NP*))      qim~ap  -   2   -   -   -   -   -   -   -      0)
nw/ann/04/ann_0434   0   14                                سَ-#clitics#s#sa-      NN     (VP(PRT*)     clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   15                -تُعْقَدُ#Eaqad-i#tEqd#-tu+Eoqad+u    VBN            *      Eaqad-i  -   1   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16                                    فِي#fiy#fy#fiy     IN         (PP*          fiy  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17                مَوْعِدِ-#mawoEid#mwEd#mawoEid+i-      NN         (NP*      mawoEid  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   18                                -ها#clitics#hA#-hA   PRP$    (NP*))))))     clitics  -   -   -   -   -   -   -   -   -     (0)
nw/ann/04/ann_0434   0   19                                     ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   20                                وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   21                            -أَنَّ#>an~a#>n#->an~a     IN       (SBAR*        >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   22                              أَيَّ#>ay~#Ay#>ay~+a     NN    (S(NP(NP*         >ay~  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   23                  ضَرْبَةٍ#Darobap#Drbp#Darob+ap+K     NN         (NP*      Darobap  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   24      مُحْتَمَلَةٍ#muHotamal#mHtmlp#muHotamal+ap+K     JJ           *))   muHotamal  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   25                                لِ-#clitics#l#li-      IN         (PP*      clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   26                -العِراقِ#EirAq#AlErAq#-Al+EirAq+i    NNP       (NP*)))       EirAq  -   -   -   -   -   -   -   -   -     (2)
nw/ann/04/ann_0434   0   27                                    لَن#lan#ln#lan     RP     (VP(PRT*)         lan  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   28                  تَحْصُلَ#HaSal-u#tHSl#ta+HoSul+a    VBP            *      HaSal-u  -   2   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   29                          قَبْلَ#qabol#qbl#qabol+a     IN         (NP*        qabol  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   30              أَسابِيعَ#>usobuwE#AsAbyE#>asAbiyE+a     NN    (NP*))))))    >usobuwE  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   31                                     ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   32                   مُشِيراً#mu$iyr#m$yrA#mu$iyr+AF     JJ       (S(VP*       mu$iyr  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   33                             إِلَى#<ilaY#AlY#<ilaY     IN         (PP*        <ilaY  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   34                              أَنَّ#>an~a#An#>an~a     IN       (SBAR*        >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   35                   الوَضْعَ#waDoE#AlwDE#Al+waDoE+a     NN    (S(NP(NP*)       waDoE  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   36                                    فِي#fiy#fy#fiy     IN         (PP*          fiy  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   37    المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i     NN       (NP*)))   minoTaqap  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   38                                     "#DEFAULT#"#"   PUNC            *      DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   39                      دَقِيقٌ#daqiyq#dqyq#daqiyq+N     JJ  (ADJP(ADJP*       daqiyq  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   40                           جِدّاً#jid~#jdA#jid~+AF     NN            *)        jid~  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   41                                وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   42                        -صَعْبٌ#SaEob#SEb#-SaEob+N     JJ      (ADJP*))       SaEob  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   43                                     "#DEFAULT#"#"   PUNC       *))))))     DEFAULT  -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   44                                     .#DEFAULT#.#.   PUNC           *))     DEFAULT  -   -   -   -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0                       وَ-#clitics#w#wa-      CC          ((S*     clitics  -   -   -   -      -
nw/ann/04/ann_0434   0    1       -لُبْنانُ#lubonAn#lbnAn#-lubonAn+u    NNP       (NP(NP*)    lubonAn  -   -   -   -    (14)
nw/ann/04/ann_0434   0    2                        هُوَ#huwa#hw#huwa    PRP         (NP*))       huwa  -   -   -   -      -
nw/ann/04/ann_0434   0    3       الأَقَلُّ#>aqal~#AlAql#Al+>aqal~+u     JJ       (NP(NP*      >aqal~  -   -   -   -      -
nw/ann/04/ann_0434   0    4    تَأَثُّراً#ta>av~ur#t>vrA#ta>av~ur+AF     NN             *)   ta>av~ur  -   -   -   -      -
nw/ann/04/ann_0434   0    5                       بِ-#clitics#b#bi-      IN          (PP*     clitics  -   -   -   -      -
nw/ann/04/ann_0434   0    6               -سَبَبِ#sabab#sbb#-sabab+i     NN          (NP*       sabab  -   -   -   -      -
nw/ann/04/ann_0434   0    7              بُعْدِ-#buEod#bEd#buEod+i-      IN       (NP(NP*       buEod  -   -   -   -      -
nw/ann/04/ann_0434   0    8                        -هِ#clitics#h#-hi   PRP$         (NP*))    clitics  -   -   -   -    (14)
nw/ann/04/ann_0434   0    9                           عَن#Ean#En#Ean     IN          (PP*         Ean  -   -   -   -      -
nw/ann/04/ann_0434   0   10        الحُدُودِ#Had~#AlHdwd#Al+Huduwd+i     NN       (NP(NP*)       Had~  -   2   -   -      -
nw/ann/04/ann_0434   0   11                        مَعَ#maE#mE#maE+a     IN          (NP*         maE  -   -   -   -      -
nw/ann/04/ann_0434   0   12         العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP   (NP*))))))))      EirAq  -   -   -   -     (2)
nw/ann/04/ann_0434   0   13                            .#DEFAULT#.#.   PUNC            *))    DEFAULT  -   -   -   -      -

nw/ann/04/ann_0434   0    0               مَصْدَرٌ#maSodar#mSdr#maSodar+N     NN  ((S(NP(NP*       maSodar  -   2   -   -   -   -      -
nw/ann/04/ann_0434   0    1     فَرَنْسِيٌّ#faranosiy~#frnsy#faranosiy~+N     JJ           *)   faranosiy~  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    2                  رَفِيعُ#rafiyE#rfyE#rafiyE+u     JJ      (ADJP*        rafiyE  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    3    المُسْتَوَى#musotawaY#AlmstwY#Al+musotawaY     NN      (NP*)))    musotawaY  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4               أَعْلَنَ#>aEolan#AEln#>aEolan+a    VBD        (VP*       >aEolan  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5                          أَنَّ#>an~a#An#>an~a     IN      (SBAR*         >an~a  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    6                    شِيراك#$iyrAk#$yrAk#$iyrAk    NNP      (S(NP*)       $iyrAk  -   -   -   -   -   -     (9)
nw/ann/04/ann_0434   0    7                            سَ-#clitics#s#sa-      NN    (VP(PRT*)      clitics  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    8                -يَقُومُ#qAm-u#yqwm#-ya+quwm+u    VBP           *         qAm-u  -   1   -   -   -   -      -
nw/ann/04/ann_0434   0    9                            بِ-#clitics#b#bi-      IN        (PP*       clitics  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   10           -زِيارَةٍ#ziyArap#zyArp#-ziyAr+ap+K     NN     (NP(NP*)      ziyArap  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                            لِ-#clitics#l#li-      IN        (PP*       clitics  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   12            -لُبْنانَ#lubonAn#lbnAn#-lubonAn+a    NNP     (NP*))))      lubonAn  -   -   -   -   -   -    (14)
nw/ann/04/ann_0434   0   13                                فِي#fiy#fy#fiy     IN        (PP*           fiy  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   14                             17#DEFAULT#17#17      CD        (NP*       DEFAULT  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   15           تِشْرِينَ#ti$oriyn#t$ryn#ti$oriyn+a     NN        (NP*      ti$oriyn  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16            الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i     JJ           *        >aw~al  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17        المُقْبِلِ#muqobil#Almqbl#Al+muqobil+i     JJ     *)))))))      muqobil  -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   18                                 .#DEFAULT#.#.   PUNC          *))      DEFAULT  -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0                       {ِعْتَقَلَت#{iEotaqal#<Etqlt#{iEotaqal+at     NN           ((S(NP*         {iEotaqal  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    1                        السُلُطاتُ#suloTap#AlslTAt#Al+suluT+At+u    NNS              (NP*           suloTap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    2      الأَمِيرْكِيَّةُ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+u     JJ                *))      >amoriykiy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    3                                                   ,#DEFAULT#,#,   PUNC                 *           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4                                              بِ-#clitics#b#bi-      IN              (PP*           clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5                      -مُساعَدَةِ#musAEadap#msAEdp#-musAEad+ap+i     NN              (NP*         musAEadap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    6                            القُوّاتِ#quw~ap#AlqwAt#Al+quw~+At+i    NNS              (NP*            quw~ap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    7    الباكِستانِيَّةِ#bAkistAniy~#AlbAkstAnyp#Al+bAkistAniy~+ap+i     JJ               *)))      bAkistAniy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    8                                                   ,#DEFAULT#,#,   PUNC                 *           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    9                  الأَرْبِعاءَ#>arobiEA'#AlArbEA'#Al+>arobiEA'+a     NN           (VP(NP*         >arobiEA'  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   10                                   الماضِي#mADiy#AlmADy#Al+mADiy     JJ                 *)            mADiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                                                  فِي#fiy#fy#fiy     IN              (PP*               fiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   12                            كَراتْشِي#kArAto$iy#krAt$y#karAto$iy    NNP             (NP*))        kArAto$iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   13                           {ِثْنَيْنِ#{ivonAni#Avnyn#{ivon+ayoni    NNS         (S(NP(NP*)         {ivonAni  -   -   -   -   -   -   -   -   -   -   -     (5
nw/ann/04/ann_0434   0   14                                                  مِن#min#mn#min     IN              (PP*               min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   15                                  أَعْضاءِ#EuDow#>EDA'#>aEoDA'+i     NN              (NP*             EuDow  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16                             تَنْظِيمِ#tanoZiym#tnZym#tanoZiym+i     NN           (NP(NP*          tanoZiym  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17                                                   "#DEFAULT#"#"   PUNC              (NP*           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   18                        القاعِدَةِ#qAEidap#AlqAEdp#Al+qAEid+ap+i    NNP                 *           qAEidap  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   19                                                   "#DEFAULT#"#"   PUNC                *))          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   20                   الأُصُولِيِّ#>uSuwliy~#AlASwly#Al+>uSuwliy~+i     JJ       (ADJP*))))))        >uSuwliy~  -   -   -   -   -   -   -   -   -   -   -      5)
nw/ann/04/ann_0434   0   21                                     أَحَدُ-#>aHad#>Hd#>aHad+u-      NN     (NP(NP(NP(NP*             >aHad  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   22                                         -هُما#clitics#hmA#-humA   PRP$             (NP*))          clitics  -   -   -   -   -   -   -   -   -   -   -     (5)
nw/ann/04/ann_0434   0   23                       اليَمَنِيُّ#yamaniy~#Alymny#Al+yamaniy~+u     JJ           (ADJP*))         yamaniy~  -   -   -   -   -   -   -   -   -   -   -    (11
nw/ann/04/ann_0434   0   24                                    رَمْزِي#ramoziy#rmzy#ramoziy    NNP           (NP(NP*           ramoziy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   25                                                  بِن#bin#bn#bin    NNP                 *               bin  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   26                               الشِيبَة#$iybap#Al$ybp#Al+$iyb+ap    NNP                 *)           $iybap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   27                              مُنَسِّقُ#munas~iq#mnsq#munas~iq+u     NN           (NP(NP*          munas~iq  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   28                               هَجَماتِ#hajomap#hjmAt#hajam+At+i    NNS           (NP(NP*           hajomap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   29                                               11#DEFAULT#11#11      CD              (NP*           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   30                             أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a    NNP            (NP*)))         >ayoluwl  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   31                                           عَلَى#EalaY#ElY#EalaY     IN              (PP*             EalaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   32                     نِيُويُورْك#niyuwyuwrok#nywywrk#niyuwyuwrok    NNP              (NP*       niyuwyuwrok  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   33                                              وَ-#clitics#w#wa-      CC                 *           clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   34                         -واشِنْطُن#wA$inoTuwn#wA$nTn#-wA$inoTun    NNP              *))))       wA$inoTuwn  -   -   -   -   -   -   -   -   -   -   -     11)
nw/ann/04/ann_0434   0   35                                    الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP       (SBAR(WHNP*)          Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   36                                            كانَ#kAn-u#kAn#kAn+a    VBD            (S(VP*             kAn-u  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   37                      مُفْتَرَضاً#mufotaraD#mftrDAF#mufotaraD+AF     JJ            (ADJP*)        mufotaraD  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   38                                                  أَن#>an#An#>an     IN            (SBAR*               >an  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   39                                    يَكُونَ#kAn-u#ykwn#ya+kuwn+a    VBP            (S(VP*             kAn-u  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   40                                الخاطِفَ#xATif#AlxATf#Al+xATif+a     NN              (NP*             xATif  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   41                      العِشْرِينَ#Ei$oruwn#AlE$ryn#Al+Ei$or+iyna     JJ                 *)         Ei$oruwn  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   42                                              لِ-#clitics#l#li-      IN              (PP*           clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   43                     -الطائِراتِ#TA}irap#AlTA}rAt#-Al+TA}ir+At+i    NNS           (NP(NP*           TA}irap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   44                          الأَرْبَعِ#>arobaE#AlArbE#Al+>arobaE+i     JJ                 *)          >arobaE  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   45                                    الَّتِي#Al~a*iy#Alty#Al~atiy     WP       (SBAR(WHNP*)          Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   46                                   صَدَمَت#Sadam-i#Sdmt#Sadam+at    VBD            (S(VP*           Sadam-i  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   47                                   بُرْجَيْ#buroj#brjy#buroj+ayo    NNS           (NP(NP*             buroj  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   48                                 مَرْكَزِ#marokaz#mrkz#marokaz+i     NN              (NP*           marokaz  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   49                        التِجارَةِ#tijArap#AltjArp#Al+tijAr+ap+i     NN              (NP*           tijArap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   50                      العالَمِيِّ#EAlamiy~#AlEAlmy#Al+EAlamiy~+i     JJ               *)))         EAlamiy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   51                                              وَ-#clitics#w#wa-      CC                 *           clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   52                                  -مَبْنَى#mabonaY#mbnY#-mabonaY     NN           (NP(NP*           mabonaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   53                               وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN           (NP(NP*           wizArap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   54                                الدِفاعِ#difAE#AldfAE#Al+difAE+i     NN             (NP*))            difAE  -   6   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   55      الأَمِيرْكِيَّةِ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+i     JJ          (ADJP*)))      >amoriykiy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   56                                                   "#DEFAULT#"#"   PUNC              (NP*           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   57                 البِنْتاغُون#binotAguwn#AlbntAgwn#Al+binotAguwn    NNP                 *        binotAguwn  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   58                                                   "#DEFAULT#"#"   PUNC          *))))))))          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   59                                    فَضْلاً#faDol#fDlAF#faDol+AF     NN           (NP(NP*)            faDol  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   60                                                  عَن#Ean#En#Ean     IN              (PP*               Ean  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   61                        الطائِرَةِ#TA}irap#AlTA}rp#Al+TA}ir+ap+i     NN   (NP*))))))))))))          TA}irap  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   62                                    الَّتِي#Al~a*iy#Alty#Al~atiy     WP       (SBAR(WHNP*)          Al~a*iy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   63                           تَحَطَّمَت#taHaT~am#tHTmt#taHaT~am+at    VBD            (S(VP*          taHaT~am  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   64                                                  فِي#fiy#fy#fiy     IN              (PP*               fiy  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   65          بِنْسِلْفانِيا#binosilofAniyA#bnslfAnyA#binosilofAniyA    NNP         (NP*))))))   binosilofAniyA  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   66                                                   ,#DEFAULT#,#,   PUNC                 *           DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   67                                  ل`كِنَّ-#l`kin~a#lkn#l`kin~a-      IN            (S(VP*           l`kin~a  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   68                                               -هُ#clitics#h#-hu    PRP              (NP*)          clitics  -   -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/04/ann_0434   0   69                                                  لَم#lam#lm#lam     RP        (S(VP(PRT*)              lam  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   70                        يَتَمَكَّنْ#tamak~an#ytmkn#ya+tamak~an+o    VBP                 *          tamak~an  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   71                                                  مِن#min#mn#min     IN              (PP*               min  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   72                                    دُخُولِ#duxuwl#dxwl#duxuwl+i     NN           (NP(NP*            duxuwl  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   73                              الأَراضِي#>aroD#AlArADy#Al+>arADiy     NN              (NP*             >aroD  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   74      الأَمِيرْكِيَّةِ#>amoriykiy~#AlAmyrkyp#Al+>amiyrokiy~+ap+i     JJ                *))      >amoriykiy~  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   75                                              لِ-#clitics#l#li-      IN              (PP*           clitics  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   76                                      -عَدَمِ#Eadam#Edm#-Eadam+i     NN              (NP*             Eadam  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   77                                 حُصُولِ-#HuSuwl#HSwl#HuSuwl+i-      NN           (NP(NP*            HuSuwl  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   78                                               -هِ#clitics#h#-hi   PRP$             (NP*))          clitics  -   -   -   -   -   -   -   -   -   -   -    (11)
nw/ann/04/ann_0434   0   79                                           عَلَى#EalaY#ElY#EalaY     IN              (PP*             EalaY  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   80                       تَأْشِيرَةٍ#ta>o$iyr#t>$yrp#ta>o$iyr+ap+K     NN   (NP*))))))))))))         ta>o$iyr  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   81                                                   .#DEFAULT#.#.   PUNC                *))          DEFAULT  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0                             أَكَّدَ#>ak~ad#Akd#>ak~ad+a    VBD       ((S(VP*         >ak~ad  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    1                     الرَئِيسُ#ra}iys#Alr}ys#Al+ra}iys+u     NN       (NP(NP*         ra}iys  -   -   -   -   -   -   -   -   -   -   (12
nw/ann/04/ann_0434   0    2    الأَمِيرْكِيُّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+u     JJ             *)   >amoriykiy~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                               جُورْج#juwroj#jwrj#juwroj    NNP          (NP*         juwroj  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                      بُوش#buw$#bw$#buw$    NNP            *))          buw$  -   -   -   -   -   -   -   -   -   -    12)
nw/ann/04/ann_0434   0    5                                    أَنَّ#>an~a#An#>an~a     IN        (SBAR*          >an~a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    6                                           "#DEFAULT#"#"   PUNC      (S(S(NP*        DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    7                         الكَيْلَ#kayol#Alkyl#Al+kayol+a     NN             *          kayol  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    8                              طَفَحَ#TafaH-a#TfH#TafaH+a     JJ             *        TafaH-a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                                           "#DEFAULT#"#"   PUNC             *)       DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   10                                          مِن#min#mn#min     IN          (PP*            min  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   11                             خُرُوقِ#xaroq#xrwq#xuruwq+i     NN       (NP(NP*          xaroq  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   12                        العِراقِ#EirAq#AlErAq#Al+EirAq+i    NNP         (NP*))         EirAq  -   -   -   -   -   -   -   -   -   -    (2)
nw/ann/04/ann_0434   0   13                                      لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   14                      -قَراراتِ#qarAr#qrArAt#-qarAr+At+i    NNS          (NP*          qarAr  -   1   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   15                         مَجْلِسِ#majolis#mjls#majolis+i     NN          (NP*        majolis  -   2   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   16                         الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN    (NP*)))))))         >amon  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   17                                      وَ-#clitics#w#wa-      CC             *        clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                           -دَعا#daEA-u#dEA#-daEA+(null)    VBD        (S(VP*         daEA-u  -   1   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   19       المُنَظَّمَةَ#munaZ~amap#AlmnZmp#Al+munaZ~am+ap+a     NN          (NP*     munaZ~amap  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   20         الدُوَلِيَّةَ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+a     JJ             *)      duwaliy~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   21                                   إِلَى#<ilaY#AlY#<ilaY     IN          (PP*          <ilaY  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   22                        إِبْداءِ#<ibodA'#AbdA'#<ibodA'+i     NN          (NP*        <ibodA'  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   23                                           "#DEFAULT#"#"   PUNC          (NP*        DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   24                                بَعْضِ#baEoD#bED#baEoD+i     NN          (NP*          baEoD  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   25                         العَزْمِ#Eazom#AlEzm#Al+Eazom+i     NN         (NP*))         Eazom  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   26                                           "#DEFAULT#"#"   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   27                                   عَلَى#EalaY#ElY#EalaY     IN          (PP*          EalaY  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   28                  التَصَدِّي#taSad~iy#AltSdy#Al+taSad~iy     NN       (NP(NP*)      taSad~iy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   29                                      لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   30                   -الرَئِيسِ#ra}iys#Alr}ys#-Al+ra}iys+i     NN       (NP(NP*         ra}iys  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   31              العِراقِيِّ#EirAqiy~#AlErAqy#Al+EirAqiy~+i     JJ             *)      EirAqiy~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   32                               صَدّام#Sad~Am#SdAm#Sad~Am    NNP          (NP*         Sad~Am  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   33                            حُسَيْن#Husayon#Hsyn#Husayon    NNP      *))))))))       Husayon  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   34                                           ,#DEFAULT#,#,   PUNC             *        DEFAULT  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   35                   مُوَضِّحاً#muwaD~iH#mwDHA#muwaD~iH+AF     JJ        (S(VP*       muwaD~iH  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   36                                    أَنَّ#>an~a#An#>an~a     IN        (SBAR*          >an~a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   37               الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i    NNS      (S(S(NP*        wilAyap  -   1   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   38         المُتَّحِدَةَ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+a     JJ             *)      mut~aHid  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   39         مُسْتَعِدَّةٌ#musotaEid~#mstEdp#musotaEid~+ap+N     JJ        (ADJP*     musotaEid~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   40                                      لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   41             -التَحَرُّكِ#taHar~uk#AltHrk#-Al+taHar~uk+i     NN    (NP(NP(NP*)      taHar~uk  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   42                               سَواءً#sawA'#swA'#sawA'+F     NN         (NP*))         sawA'  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   43                           لَقِيَت#laqiy-a#lqyt#laqiy+at     JJ   (SBAR(S(VP*        laqiy-a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   44                                          فِي#fiy#fy#fiy     IN          (PP*            fiy  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   45                                ذ`لِكَ#*`lika#*lk#*`lika     DT       (NP(NP*)        *`lika  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   46                  تَأْيِيداً#ta>oyiyd#t>yydA#ta>oyiyd+AF     NN        (NP*)))      ta>oyiyd  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   47                  عالَمِيّاً#EAlamiy~#EAlmyA#EAlamiy~+AF     NN   (NP*))))))))      EAlamiy~  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   48                                          أَم#>am#Am#>am     CC             *            >am  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   49                                          لَم#lam#lm#lam     RP    (S(VP(PRT*)           lam  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   50                       تَلْقَ#laqiy-a#tlq#ta+loqa+(null)    VBP   *)))))))))))       laqiy-a  -   -   -   -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   51                                           .#DEFAULT#.#.   PUNC            *))       DEFAULT  -   -   -   -   -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                                      وَ-#clitics#w#wa-      CC      ((S*        clitics  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    1                           -وَجَّهَ#waj~ah#wjh#-waj~ah+a    VBD      (VP*         waj~ah  -   2   -   -   -   -     -
nw/ann/04/ann_0434   0    2                               نِداءً#nidA'#ndA'#nidA'+F     NN   (NP(NP*          nidA'  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                     مُباشِراً#mubA$ir#mbA$rA#mubA$ir+AF     JJ         *)       mubA$ir  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                      لِ-#clitics#l#li-      IN      (PP*        clitics  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    5                              -حَشْدِ#Ha$od#H$d#-Ha$od+i     NN    (NP*)))         Ha$od  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    6                     تَأْيِيدِ#ta>oyiyd#t>yyd#ta>oyiyd+i     NN   (NP(NP*       ta>oyiyd  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    7                         الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN      (NP*          $aEob  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    8    الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ        *))   >amoriykiy~  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                                      لِ-#clitics#l#li-      IN      (PP*        clitics  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   10        -{ِسْتِخْدامِ#{isotixodAm#{stxdAm#-{isotixodAm+i     NN      (NP*    {isotixodAm  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   11                     القُوَّةِ#quw~ap#Alqwp#Al+quw~+ap+i     NN   (NP*))))        quw~ap  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   12                                قَبْلَ#qabol#qbl#qabol+a     IN      (NP*          qabol  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   13                                          أَن#>an#An#>an     IN    (SBAR*            >an  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   14                        يُنْتِجَ#>anotaj#yntj#yu+notij+a    VBP    (S(VP*        >anotaj  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   15                        العِراقُ#EirAq#AlErAq#Al+EirAq+u    NNP      (NP*)         EirAq  -   -   -   -   -   -    (2)
nw/ann/04/ann_0434   0   16                 قُنْبُلَةً#qunobulap#qnblp#qunobul+ap+F     NN      (NP*      qunobulap  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   17                نَوَوِيَّةً#nawawiy~#nwwyp#nawawiy~+ap+F     JJ    *))))))      nawawiy~  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                                           .#DEFAULT#.#.   PUNC        *))       DEFAULT  -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                                             نَقَلَ#naqal-u#nql#naqal+a    VBD        ((S(VP*          naqal-u  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0    1                                           وَزِيرُ#waziyr#wzyr#waziyr+u     NN     (NP(NP(NP*           waziyr  -   -   -   -   -   -   -     (1
nw/ann/04/ann_0434   0    2                             التَخْطِيطِ#taxoTiyT#AltxTyT#Al+taxoTiyT+i     NN           (NP*         taxoTiyT  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    3                                                     وَ-#clitics#w#wa-      CC              *          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4                              -التَعاوُنِ#taEAwun#AltEAwn#-Al+taEAwun+i     NN             *))         taEAwun  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5                              الدَوْلِيِّ#dawoliy~#Aldwly#Al+dawoliy~+i     JJ        (ADJP*))        dawoliy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    6                                              نَبِيل#nabiyl#nbyl#nabiyl    NNP           (NP*           nabiyl  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    7                                                  شَعْث#$aEov#$Ev#$aEov    NNP             *))           $aEov  -   -   -   -   -   -   -      1)
nw/ann/04/ann_0434   0    8                                                         عَن#Ean#En#Ean     IN           (PP*              Ean  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    9                                    الرَئِيسِ#ra}iys#Alr}ys#Al+ra}iys+i     NN        (NP(NP*           ra}iys  -   -   -   -   -   -   -    (12
nw/ann/04/ann_0434   0   10                   الأَمِيرْكِيِّ#>amoriykiy~#AlAmyrky#Al+>amiyrokiy~+i     JJ              *)     >amoriykiy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                                              جُورْج#juwroj#jwrj#juwroj    NNP           (NP*           juwroj  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   12                                                     بُوش#buw$#bw$#buw$    NNP            *)))            buw$  -   -   -   -   -   -   -     12)
nw/ann/04/ann_0434   0   13                                                   أَنَّ#>an~a#An#>an~a     IN         (SBAR*            >an~a  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   14                                    الأَخِيرَ#>axiyr#AlAxyr#Al+>axiyr+a     NN         (S(NP*)          >axiyr  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   15                                            أَكَّدَ#>ak~ad#>kd#>ak~ad+a    VBD           (VP*           >ak~ad  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16                                                         لَ-#li-#l#la-      IN           (PP*             li-   -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17                                                      -هُ#clitics#h#-hu    PRP          (NP*))         clitics  -   -   -   -   -   -   -     (1)
nw/ann/04/ann_0434   0   18                                              خِلالَ#xilAl#xlAl#xilAl+a     IN           (NP*            xilAl  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   19                                           لِقائِ-#liqA'#lqA}#liqA}+i-      NN           (NP*            liqA'  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   20                                                -هِما#clitics#hmA#-himA   PRP$         (NP*)))         clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   21                                    الخَمِيسَ#xamiys#Alxmys#Al+xamiys+a     NN           (NP*)          xamiys  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   22                                                         فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   23                                               حَفْلِ#Hafol#Hfl#Hafol+i     NN           (NP*            Hafol  -   -   -   -   -   -   -    (10
nw/ann/04/ann_0434   0   24                         {ِسْتِقْبالٍ#{isotiqobAl#AstqbAl#{isotiqobAl+K     NN        (NP(NP*)     {isotiqobAl  -   -   -   -   -   -   -     10)
nw/ann/04/ann_0434   0   25                                           أَقامَ-#>aqAm#>qAm#>aqAm+a-     VBD    (SBAR(S(VP*            >aqAm  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0   26                                                      -هُ#clitics#h#-hu    PRP           (NP*)         clitics  -   -   -   -   -   -   -    (10)
nw/ann/04/ann_0434   0   27                                                     بُوش#buw$#bw$#buw$    NNP           (NP*)            buw$  -   -   -   -   -   -   -    (12)
nw/ann/04/ann_0434   0   28                                                     لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   29                                      -رُؤَساءِ#ra}iys#r&sA'#-ru&asA'+i     NN           (NP*           ra}iys  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   30                                     الوُفُودِ#wafod#Alwfwd#Al+wufuwd+i     NN   (NP*)))))))))           wafod  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   31                        المُشارِكِينَ#mu$Arik#Alm$Arkyn#Al+mu$Arik+iyna    NNS        (NP(NP*)         mu$Arik  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   32                                                         فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   33                                         أَعْمالِ#Eamal#AEmAl#>aEomAl+i     NN        (NP(NP*            Eamal  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   34                                الدَوْرَةِ#daworap#Aldwrp#Al+dawor+ap+i     NN        (NP(NP*)         daworap  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   35                                                           ال#Al#Al_#Al     NN         (ADJP*               Al  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   36                                                      57#DEFAULT#57#57      CD            *)))         DEFAULT  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   37                                                     لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   38                    -الجَمْعِيَّةِ#jamoEiy~ap#AljmEyp#-Al+jamoEiy~+ap+i     NN        (NP(NP*       jamoEiy~ap  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   39                    العُمُومِيَّةِ#Eumuwmiy~#AlEmwmyp#Al+Eumuwmiy~+ap+i     JJ              *)       Eumuwmiy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   40                                                     لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   41                                     -الأُمَمِ#>um~ap#Al>mm#-Al+>umam+i     NN           (NP*           >um~ap  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   42                        المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ             *))        mut~aHid  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   43                                                         فِي#fiy#fy#fiy     IN           (PP*              fiy  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   44                            نِيُويُورْك#niyuwyuwrok#nywywrk#niyuwyuwrok    NNP     (NP*)))))))     niyuwyuwrok  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   45                                                          ,#DEFAULT#,#,   PUNC              *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   46                                                         أَن#>an#An#>an     IN         (SBAR*              >an  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   47                                                            لا#lA#lA#lA     IN         (S(VP*               lA  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   48                                      نِهايَةَ#nihAyap#nhAyp#nihAy+ap+a     NN           (NP*)         nihAyap  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0   49                                                     لِ-#clitics#l#li-      IN           (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   50                                 -مُعاناَةِ#muEAnAp#mEAnAp#-muEAnA+ap+i     NN        (NP(NP*          muEAnAp  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   51    الفِلَسْطِينِيِّينَ#filasoTiyniy~#AlflsTynyyn#Al+filasoTiyniy~+iyna    NNS          (NP*))   filasoTiyniy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   52                                                         مِن#min#mn#min     IN           (PP*              min  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   53                                                  دُونِ#duwn#dwn#duwn+i     NN           (NP*             duwn  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   54                                       دَوْلَةٍ#dawolap#dwlp#dawol+ap+K     NN           (NP*          dawolap  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0   55             فِلَسْطِينِيَّةٍ#filasoTiyniy~#flsTynyp#filasoTiyniy~+ap+K     JJ   *))))))))))))   filasoTiyniy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   56                                                          .#DEFAULT#.#.   PUNC             *))         DEFAULT  -   -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0                                            وَ-#clitics#w#wa-      CC            ((S*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    1                                        -قالَ#qAl-u#qAl#-qAl+a    VBD            (VP*            qAl-u  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    2                                         شَعْث#$aEov#$Ev#$aEov    NNP            (NP*)           $aEov  -   -   -   -   -   -   -     (1)
nw/ann/04/ann_0434   0    3                                          أَنَّ#>an~a#>n#>an~a     IN     (SBAR(SBAR*            >an~a  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    4               المُحادَثَةَ#muHAdavap#AlmHAdvp#Al+muHAdav+ap+a     NN          (S(NP*)       muHAdavap  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    5              {ِسْتَغْرَقَت#{isotagoraq#Astgrqt#{isotagoraq+at    VBD            (VP*      {isotagoraq  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    6                                      سَبْعَ#saboE#sbE#saboE+a     CD            (NP*            saboE  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    7                             دَقائِقَ#daqiyqap#dqA}q#daqA}iq+a     NN        (NP*)))))        daqiyqap  -   2   -   -   -   -   -      -
nw/ann/04/ann_0434   0    8                                                 ,#DEFAULT#,#,   PUNC               *          DEFAULT  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0    9                                            وَ-#clitics#w#wa-      CC               *          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   10                                        -أَنَّ#>an~a#>n#->an~a     IN          (SBAR*            >an~a  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   11                                            بُوش#buw$#bw$#buw$    NNP          (S(NP*)            buw$  -   -   -   -   -   -   -    (12)
nw/ann/04/ann_0434   0   12                                   كَرَّرَ#kar~ar#krr#kar~ar+a    VBD            (VP*           kar~ar  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   13                                   دَعْمَ-#daEom#dEm#daEom+a-      IN            (NP*            daEom  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   14                                             -هُ#clitics#h#-hu   PRP$           (NP*))         clitics  -   -   -   -   -   -   -    (12)
nw/ann/04/ann_0434   0   15                                            لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   16                            -دَوْلَةٍ#dawolap#dwlp#-dawol+ap+K     NN      (NP(NP(NP*          dawolap  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0   17    فِلَسْطِينِيَّةٍ#filasoTiyniy~#flsTynyp#filasoTiyniy~+ap+K     JJ               *)   filasoTiyniy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   18                               قابِلَةٍ#qAbil#qAblp#qAbil+ap+K     JJ          (ADJP*            qAbil  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   19                                            لِ-#clitics#l#li-      IN            (PP*          clitics  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   20                         -الحَياَةِ#HayAp#AlHyAp#-Al+HayA+ap+i     NN         (NP*))))           HayAp  -   1   -   -   -   -   -      -
nw/ann/04/ann_0434   0   21         {ِقْتِصادِيّاً#{iqotiSAdiy~#AqtSAdyAF#{iqotiSAdiy~+AF     JJ   (ADJP*))))))))    {iqotiSAdiy~  -   -   -   -   -   -   -      -
nw/ann/04/ann_0434   0   22                                                 .#DEFAULT#.#.   PUNC              *))         DEFAULT  -   -   -   -   -   -   -      -

nw/ann/04/ann_0434   0    0                           يَعْقِدُ#Eaqad-i#yEqd#ya+Eoqid+u    VBP           ((S(VP*          Eaqad-i  -   1   -   -   -   -   -     -
nw/ann/04/ann_0434   0    1                            الحِزْبُ#Hizob#AlHzb#Al+Hizob+u     NN           (NP(NP*            Hizob  -   -   -   -   -   -   -    (6
nw/ann/04/ann_0434   0    2                  الوَطَنِيُّ#waTaniy~#AlwTny#Al+waTaniy~+u     JJ                 *         waTaniy~  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                           الحاكِمُ#HAkim#AlHAkm#Al+HAkim+u     JJ                 *)           HAkim  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                             فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    5                                   مِصْرَ#miSor#mSr#miSor+a    NNP            (NP*)))           miSor  -   -   -   -   -   -   -     6)
nw/ann/04/ann_0434   0    6                  مُؤْتَمَرَ-#mu&otamar#m&tmr#mu&otamar+a-      IN           (NP(NP*        mu&otamar  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    7                                          -هُ#clitics#h#-hu   PRP$             (NP*))         clitics  -   -   -   -   -   -   -    (6)
nw/ann/04/ann_0434   0    8                           الثامِنَ#vAmin#AlvAmn#Al+vAmin+a     JJ           (ADJP*))           vAmin  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                            اليَوْمَ#yawom#Alywm#Al+yawom+a     NN              (NP*)           yawom  -   4   -   -   -   -   -     -
nw/ann/04/ann_0434   0   10                                   وَسَطَ#wasoT#wsT#wasaT+a     IN              (NP*            wasoT  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   11                                   سَيْلٍ#sayol#syl#sayol+K    NNP           (NP(NP*)           sayol  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   12                                             مِن#min#mn#min     IN              (PP*              min  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   13             التَساؤُلاتِ#tasA&ul#AltsA&lAt#Al+tasA&ul+At+i    NNS           (NP(NP*)         tasA&ul  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   14     المُتَعَلِّقَةِ#mutaEal~iq#AlmtElqp#Al+mutaEal~iq+ap+i     JJ       (SBAR(S(VP*       mutaEal~iq  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   15                                         بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   16                  -{ِحْتِمالِ#{iHotimAl#{HtmAl#-{iHotimAl+i     NN              (NP*        {iHotimAl  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   17                        تَجْدِيدِ#tajodiyd#tjdyd#tajodiyd+i     NN              (NP*         tajodiyd  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                كادِراتِ-#lemma_not_set#kAdrAt#kAdir+At+i-      NN           (NP(NP*    lemma_not_set  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   19                                    -هِ#lemma_not_set#h#-hi   PRP$             (NP*))   lemma_not_set  -   -   -   -   -   -   -    (6)
nw/ann/04/ann_0434   0   20                                         وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   21                      -تَطْوِيرِ#taTowiyr#tTwyr#-taTowiyr+i     NN              (NP*         taTowiyr  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   22                          أَفْكارِ-#fikor#>fkAr#>afokAr+i-      NN              (NP*            fikor  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   23                                          -هِ#clitics#h#-hi   PRP$        (NP*)))))))         clitics  -   -   -   -   -   -   -    (6)
nw/ann/04/ann_0434   0   24                                         لِ-#clitics#l#li-      IN           (PP(PP*          clitics  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   25                 -مُواكَبَةِ#muwAkabap#mwAkbp#-muwAkab+ap+i     NN              (NP*        muwAkabap  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   26    المُتَغَيِّراتِ#mutagay~ir#AlmtgyrAt#Al+mutagay~ir+At+i    NNS            (NP*)))      mutagay~ir  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   27                                              ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   28                                         وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   29                                       -بِ-#clitics#b#-bi-      IN              (PP*          clitics  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   30           -ال{ِخْتِلافِ#{ixotilAf#Al{xtlAf#-Al+{ixotilAf+i     NN           (NP(NP*)       {ixotilAf  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   31                                             فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   32           التَوَجُّهاتِ#tawaj~uh#AltwjhAt#Al+tawaj~uh+At+i    NNS           (NP(NP*)        tawaj~uh  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   33                                   بَيْنَ#bayon#byn#bayon+a     IN              (NP*            bayon  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   34                            الحَرَسِ#Haras#AlHrs#Al+Haras+i     NN           (NP(NP*            Haras  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   35                        القَدِيمِ#qadiym#Alqdym#Al+qadiym+i     JJ                 *)          qadiym  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   36                                                 وَ#wa#w#wa     CC                 *               wa  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   37                                              "#DEFAULT#"#"   PUNC              (NP*          DEFAULT  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   38                   الوافِدِينَ#wAfid#AlwAfdyn#Al+wAfid+iyna     NN                 *            wAfid  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   39                           الجُدُدِ#jadiyd#Aljdd#Al+judud+i     JJ                 *           jadiyd  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   40                                              "#DEFAULT#"#"   PUNC   *)))))))))))))))         DEFAULT  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   41                                              ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   42                                   وِفْقَ#wifoq#wfq#wifoq+a     IN              (NP*            wifoq  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   43                                                ما#mA#mA#mA     WP       (SBAR(WHNP*)              mA  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   44                               يَقُولُ#qAl-u#yqwl#ya+quwl+u    VBP            (S(VP*            qAl-u  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   45                 مُحَلِّلُونَ#muHal~il#mHllwn#muHal~il+uwna    NNS         (NP*))))))        muHal~il  -   -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   46                                              .#DEFAULT#.#.   PUNC                *))         DEFAULT  -   -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                    الجَزائِرُ#jazA}ir#AljzA}r#Al+jazA}ir+u    NNP   ((S(NP(NP*)      jazA}ir  -   -   -   -   -   -    (3)
nw/ann/04/ann_0434   0    1                                             -#DEFAULT#-#-    PUNC            *       DEFAULT  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    2                                                   و#wa#w#w     CC            *            wa  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    3                                                    ص#S#S#S     NN         (NP*             S  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    4                                                   ف#fa#f#f     NN       (NP*)))           fa  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    5                                             -#DEFAULT#-#-    PUNC            *       DEFAULT  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    6                              نَشَرَت#na$ar-u#n$rt#na$ar+at    VBD         (VP*       na$ar-u  -   1   -   -   -   -     -
nw/ann/04/ann_0434   0    7                         الصُحُفُ#SaHiyfap#AlSHf#Al+SuHuf+u     NN         (NP*      SaHiyfap  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    8    الجَزائِرِيَّةُ#jazA}iriy~#AljzA}ryp#Al+jazA}iriy~+ap+u     JJ            *)   jazA}iriy~  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0    9                                       أَنَّ#>an~a#An#>an~a     IN       (SBAR*         >an~a  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   10                                          21#DEFAULT#21#21      CD    (S(NP(NP*       DEFAULT  -   -   -   -   -   -    (8
nw/ann/04/ann_0434   0   11                               شَخْصاً#$axoS#$xSAF#$axoS+AF     NN        (NP*))        $axoS  -   -   -   -   -   -     8)
nw/ann/04/ann_0434   0   12                                              ,#DEFAULT#,#,   PUNC            *       DEFAULT  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   13                                بَيْنَ-#bayon#byn#bayon+a-      IN  (SBAR(S(NP*         bayon  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   14                                       -هُم#clitics#hm#-hum    PRP        (NP*))      clitics  -   -   -   -   -   -    (8)
nw/ann/04/ann_0434   0   15                                          14#DEFAULT#14#14      CD      (NP(NP*)      DEFAULT  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   16                                             مِن#min#mn#min     IN         (PP*           min  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   17                                  رِجالِ#rajul#rjAl#rijAl+i     NN         (NP*         rajul  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   18                            الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN   (NP*)))))))        >amon  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   19                                              ,#DEFAULT#,#,   PUNC            *       DEFAULT  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   20                           قُتِلُوا#qatal-u#qtlwA#qutil+uwA    VBN         (VP*       qatal-u  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   21                        الخَمِيسَ#xamiys#Alxmys#Al+xamiys+a     NN         (NP*        xamiys  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   22                                         وَ-#clitics#w#wa-      CC            *       clitics  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   23                  -الجُمْعَةَ#jumoEap#AljmEp#-Al+jumoE+ap+a     NN            *)      jumoEap  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   24                                             فِي#fiy#fy#fiy     IN         (PP*           fiy  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   25                             أَعْمالِ#Eamal#AEmAl#>aEomAl+i     NN         (NP*         Eamal  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   26                                   عُنْفٍ#Eunof#Enf#Eunof+K     NN   (NP*)))))))        Eunof  -   -   -   -   -   -     -
nw/ann/04/ann_0434   0   27                                              .#DEFAULT#.#.   PUNC           *))      DEFAULT  -   -   -   -   -   -     -

nw/ann/04/ann_0434   0    0                             وَ-#clitics#w#wa-      CC            ((S*      clitics  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    1           -أَوْرَدَت#>aworad#>wrdt#->aworad+at    VBD            (VP*      >aworad  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    2           صَحِيفَتا#SaHiyfap#SHyftA#SaHiyf+atA     NN            (NP*     SaHiyfap  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    3                                  "#DEFAULT#"#"   PUNC         (NP(NP*      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    4        الأَخْبارِ#>axobAr#AlAxbAr#Al+>axobAr+i     NN               *      >axobAr  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    5                                  "#DEFAULT#"#"   PUNC               *)     DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    6                                     وَ#wa#w#wa     CC               *           wa  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    7                                  "#DEFAULT#"#"   PUNC            (NP*      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    8                  الشروق#DEFAULT#Al$rwq#Al+$rwq    NNP               *      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0    9                                  "#DEFAULT#"#"   PUNC             *)))     DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   10                           أَنَّ#>an~a#An#>an~a     IN          (SBAR*        >an~a  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   11                              14#DEFAULT#14#14      CD       (S(NP(NP*      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   12             عُنْصُراً#EunoSur#EnSrA#EunoSur+AF     NN           (NP*))     EunoSur  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   13                                 مِن#min#mn#min     IN            (PP*          min  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   14                         قُوَى#quw~ap#qwY#quwaY     NN            (NP*       quw~ap  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   15                الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN         (NP*))))       >amon  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   16               قُتِلُوا#qatal-u#qtlwA#qutil+uwA    VBN            (VP*      qatal-u  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   17                                 فِي#fiy#fy#fiy     IN            (PP*          fiy  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   18      مَكْمَنَيْنِ#makoman#mkmnyn#makoman+ayoni     NN            (NP*      makoman  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   19                       لَيْلَ#layol#lyl#layol+a     IN            (NP*        layol  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   20            الخَمِيسِ#xamiys#Alxmys#Al+xamiys+i     NN            (NP*       xamiys  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   21                                 -#DEFAULT#-#-    PUNC               *      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   22        الجُمْعَةِ#jumoEap#AljmEp#Al+jumoE+ap+i     NN            *))))     jumoEap  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   23                                 فِي#fiy#fy#fiy     IN            (PP*          fiy  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   24    مِنْطَقَتَيْ#minoTaqap#mnTqty#minoTaq+atayo    NNS         (NP(NP*    minoTaqap  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   25    البُوَيْرَة#buwayorap#Albwyrp#Al+buwayor+ap     NN           (NP*))   buwayorap  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   26                             وَ-#clitics#w#wa-      CC               *      clitics  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   27                    -باتنة#DEFAULT#bAtnp#-bAtnp     NN            (NP*      DEFAULT  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   28                   جَنُوبِ#januwb#jnwb#januwb+i     NN            (NP*       januwb  -   -   -   -   -   -    -
nw/ann/04/ann_0434   0   29                       شَرْقِ#$aroq#$rq#$aroq+i     NN         (NP(NP*        $aroq  -   1   -   -   -   -    -
nw/ann/04/ann_0434   0   30        الجَزائِرِ#jazA}ir#AljzA}r#Al+jazA}ir+i    NNP           (NP*))     jazA}ir  -   -   -   -   -   -   (3
nw/ann/04/ann_0434   0   31       العاصِمَةِ#EASimap#AlEASmp#Al+EASim+ap+i     NN   (NP*))))))))))     EASimap  -   -   -   -   -   -    3)
nw/ann/04/ann_0434   0   32                                  .#DEFAULT#.#.   PUNC              *))     DEFAULT  -   -   -   -   -   -    -

nw/ann/04/ann_0434   0    0                                    وَ-#clitics#w#wa-      CC               ((S*       clitics  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    1                     -أَضافَتا#>aDAf#>DAftA#->aDAf+atA    VBD               (VP*         >aDAf  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    2                                  أَنَّ#>an~a#An#>an~a     IN             (SBAR*         >an~a  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    3                       ثَلاثَةَ#valAv#vlAvp#valAv+ap+a     CD           (S(S(NP*         valAv  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    4    إِسْلامِيِّينَ#<isolAmiy~#AslAmyyn#<isolAmiy~+iyna    NNS              (NP*))   <isolAmiy~  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    5            مُسَلَّحِينَ#musal~aH#mslHyn#musal~aH+iyna     JJ            (ADJP*))     musal~aH  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    6                      قُتِلُوا#qatal-u#qtlwA#qutil+uwA    VBN             (S(VP*       qatal-u  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    7                           أَيْضاً#>ayoD#AyDA#>ayoD+AF     RB          (PP(ADVP*)        >ayoD  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    8                                        فِي#fiy#fy#fiy     IN                  *           fiy  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    9                المَكْمَنِ#makoman#Almkmn#Al+makoman+i     NN            (NP(NP*)      makoman  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   10                          الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP        (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   11                                  نصب#TBupdate#nSb#nSb     JJ             (S(VP*      TBupdate  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   12                                        فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   13               مِنْطَقَةِ#minoTaqap#mnTqp#minoTaq+ap+i     NN               (NP*     minoTaqap  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   14                             باتنة#DEFAULT#bAtnp#bAtnp    NNP   (NP*)))))))))))))      DEFAULT  -   -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   15                                         .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -

nw/ann/04/ann_0434   0    0                                 إِلَى#<ilaY#AlY#<ilaY     IN         ((S(PP*         <ilaY  -   -   -   -   -   -
nw/ann/04/ann_0434   0    1                              ذ`لِكَ#*`lika#*lk#*`lika     DT           (NP*))       *`lika  -   -   -   -   -   -
nw/ann/04/ann_0434   0    2                                         ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -   -
nw/ann/04/ann_0434   0    3                         قَتَلَت#qatal-u#qtlt#qatal+at    VBD            (VP*       qatal-u  -   -   -   -   -   -
nw/ann/04/ann_0434   0    4                                قُوَى#quw~ap#qwY#quwaY     NN            (NP*        quw~ap  -   -   -   -   -   -
nw/ann/04/ann_0434   0    5                       الأَمْنِ#>amon#AlAmn#Al+>amon+i     NN           (NP*))        >amon  -   -   -   -   -   -
nw/ann/04/ann_0434   0    6                 أَرْبَعَةَ#>arobaE#ArbEp#>arobaE+ap+a     CD         (NP(NP*       >arobaE  -   -   -   -   -   -
nw/ann/04/ann_0434   0    7    إِسْلامِيِّينَ#<isolAmiy~#AslAmyyn#<isolAmiy~+iyna    NNS           (NP*))   <isolAmiy~  -   -   -   -   -   -
nw/ann/04/ann_0434   0    8            مُسَلَّحِينَ#musal~aH#mslHyn#musal~aH+iyna     JJ   (SBAR(S(ADJP*)     musal~aH  -   -   -   -   -   -
nw/ann/04/ann_0434   0    9                   الخَمِيسَ#xamiys#Alxmys#Al+xamiys+a     NN         (NP(NP*        xamiys  -   -   -   -   -   -
nw/ann/04/ann_0434   0   10                                    وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -   -
nw/ann/04/ann_0434   0   11             -الجُمْعَةَ#jumoEap#AljmEp#-Al+jumoE+ap+a     NN               *)      jumoEap  -   -   -   -   -   -
nw/ann/04/ann_0434   0   12                                        فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -   -
nw/ann/04/ann_0434   0   13                    مَناطِقِ#minoTaqap#mnATq#manATiq+i     NN            (NP*     minoTaqap  -   -   -   -   -   -
nw/ann/04/ann_0434   0   14                             تِيزِي#tiyziy#tyzy#tiyziy     NN            (NP*        tiyziy  -   -   -   -   -   -
nw/ann/04/ann_0434   0   15                                 وُزُو#wuzuw#wzw#wuzuw     NN            (NP*         wuzuw  -   -   -   -   -   -
nw/ann/04/ann_0434   0   16                                    وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -   -
nw/ann/04/ann_0434   0   17            -بُومِرْداس#buwmirodAs#bwmrdAs#-buwmirodAs     NN               *    buwmirodAs  -   -   -   -   -   -
nw/ann/04/ann_0434   0   18                                    وَ-#clitics#w#wa-      CC               *       clitics  -   -   -   -   -   -
nw/ann/04/ann_0434   0   19         -البُوَيْرَة#buwayorap#Albwyrp#-Al+buwayor+ap     NN       *)))))))))    buwayorap  -   -   -   -   -   -
nw/ann/04/ann_0434   0   20                                         .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -   -

nw/ann/04/ann_0434   0    0                             وَ-#clitics#w#wa-      CC       ((S*       clitics  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    1                      -قالَت#qAl-u#qAlt#-qAl+at    VBD       (VP*         qAl-u  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    2               مَصادِرُ#maSodar#mSAdr#maSAdir+u     NN       (NP*       maSodar  -   2   -   -   -   -   -
nw/ann/04/ann_0434   0    3       رَسْمِيَّةٌ#rasomiy~#rsmyp#rasomiy~+ap+N     JJ          *)     rasomiy~  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    4                           أَنَّ#>an~a#An#>an~a     IN     (SBAR*         >an~a  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    5    مَجْمُوعَةً#majomuwEap#mjmwEp#majomuwE+ap+F     NN     (S(NP*    majomuwEap  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    6       مُسَلَّحَةً#musal~aH#mslHp#musal~aH+ap+F     JJ          *)     musal~aH  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    7                  قَتَلَت#qatal-u#qtlt#qatal+at    VBD       (VP*       qatal-u  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    8                              11#DEFAULT#11#11      CD       (NP*       DEFAULT  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    9                    شَخْصاً#$axoS#$xSA#$axoS+AF     NN      (NP*))        $axoS  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   10                      مَساءَ#masA'#msA'#masA'+a     IN       (NP*         masA'  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   11            الخَمِيسِ#xamiys#Alxmys#Al+xamiys+i     NN      (NP*))       xamiys  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   12                          عَلَى#EalaY#ElY#EalaY     IN       (PP*         EalaY  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   13                   طَرِيقٍ#Tariyq#Tryq#Tariyq+K     NN    (NP(NP*)       Tariyq  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   14                                 فِي#fiy#fy#fiy     IN       (PP*           fiy  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   15                         سيدي#DEFAULT#sydy#sydy     NN       (NP*       DEFAULT  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   16            الأَخْضَر#>axoDar#AlAxDr#Al+>axoDar     JJ   *))))))))      >axoDar  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   17                                  .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -   -   -   -

nw/ann/04/ann_0434   0    0                            وَ-#clitics#w#wa-      CC          ((S*      clitics  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    1                   -ه`كَذا#h`ka*A#hk*A#-h`ka*A     RB        (ADVP*)      h`ka*A  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    2                            فَ-#clitics#f#fa-      CC      (VP(PRT*)     clitics  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    3                              -قَد#qad#qd#-qad     RP         (PRT*)         qad  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    4                    قُتِلَ#qatal-u#qtl#qutil+a    VBN        (S(VP*      qatal-u  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    5           الخَمِيسَ#xamiys#Alxmys#Al+xamiys+a     NN          (NP*       xamiys  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    6                            وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    7     -الجُمْعَةَ#jumoEap#AljmEp#-Al+jumoE+ap+a     NN             *)     jumoEap  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    8                             32#DEFAULT#32#32      CD          (NP*      DEFAULT  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0    9                   شَخْصاً#$axoS#$xSA#$axoS+AF     NN         (NP*))       $axoS  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   10                      وِفْقَ#wifoq#wfq#wifoq+a     IN          (NP*        wifoq  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   11          حَصِيلَةٍ#HaSiylap#HSylp#HaSiyl+ap+K     NN       (NP(NP*)    HaSiylap  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   12              أُعِدَّت#TBupdate#AEdt#>uEid~+at    VBN   (SBAR(S(VP*     TBupdate  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   13    {ِنْطِلاقاً#{inoTilAq#AnTlAqA#{inoTilAq+AF     NN    (PP(PP(NP*)   {inoTilAq  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   14                                مِن#min#mn#min     IN             *          min  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   15              بَياناتٍ#bayAn#byAnAt#bayAn+At+K    NNS          (NP*        bayAn  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   16      رَسْمِيَّةٍ#rasomiy~#rsmyp#rasomiy~+ap+K     JJ            *))    rasomiy~  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   17                            وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   18                              -مِن#min#mn#-min     IN          (PP*          min  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   19    مَعْلُوماتٍ#maEoluwm#mElwmAt#maEoluwm+At+K    NNS          (NP*     maEoluwm  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   20     صَحافِيَّةٍ#SaHAfiy~#SHAfyp#SaHAfiy~+ap+K     JJ   *)))))))))))    SaHAfiy~  -   -   -   -   -   -   -
nw/ann/04/ann_0434   0   21                                 .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -   -   -

nw/ann/04/ann_0434   0    0                         وَ-#clitics#w#wa-      CC          ((S*     clitics  -   -   -   -   -   -
nw/ann/04/ann_0434   0    1                 -مُنْذُ#muno*u#mn*#-muno*u     IN          (PP*      muno*u  -   -   -   -   -   -
nw/ann/04/ann_0434   0    2            مَطْلَعِ#maTolaE#mTlE#maTolaE+i     NN          (NP*     maTolaE  -   -   -   -   -   -
nw/ann/04/ann_0434   0    3        أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a    NNP        (NP*)))   >ayoluwl  -   -   -   -   -   -
nw/ann/04/ann_0434   0    4                              ,#DEFAULT#,#,   PUNC             *     DEFAULT  -   -   -   -   -   -
nw/ann/04/ann_0434   0    5                 قُتِلَ#qatal-u#qtl#qutil+a    VBN          (VP*     qatal-u  -   -   -   -   -   -
nw/ann/04/ann_0434   0    6            أَكْثَرُ#>akovar#>kvr#>akovar+u     NN       (NP(NP*)    >akovar  -   -   -   -   -   -
nw/ann/04/ann_0434   0    7                             مِن#min#mn#min     IN          (PP*         min  -   -   -   -   -   -
nw/ann/04/ann_0434   0    8                          70#DEFAULT#70#70      CD       (NP(NP*     DEFAULT  -   -   -   -   -   -
nw/ann/04/ann_0434   0    9               شَخْصاً#$axoS#$xSAF#$axoS+AF     NN         (NP*))      $axoS  -   -   -   -   -   -
nw/ann/04/ann_0434   0   10                             فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -   -   -
nw/ann/04/ann_0434   0   11             أَعْمالِ#Eamal#>EmAl#>aEomAl+i     NN       (NP(NP*       Eamal  -   -   -   -   -   -
nw/ann/04/ann_0434   0   12                   عُنْفٍ#Eunof#Enf#Eunof+K     NN         (NP*))      Eunof  -   -   -   -   -   -
nw/ann/04/ann_0434   0   13                             فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -   -   -
nw/ann/04/ann_0434   0   14    الجَزائِرِ#jazA}ir#AljzA}r#Al+jazA}ir+i    NNP   (NP*))))))))    jazA}ir  -   -   -   -   -   -
nw/ann/04/ann_0434   0   15                              .#DEFAULT#.#.   PUNC            *))    DEFAULT  -   -   -   -   -   -

#end document
