#begin document (bn/vom/00/vom_0030); part 000
bn/vom/00/vom_0030   0    0    立陶宛    NR   (TOP(IP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG1*        *         *    (1)
bn/vom/00/vom_0030   0    1      的   DEG                       *)   -   -   -   -   *             *        *         *     -
bn/vom/00/vom_0030   0    2     议会    NN                    (NP*    -   -   -   -   *             *        *         *     -
bn/vom/00/vom_0030   0    3     选举    NN                      *))   -   -   1   -   *             *)       *         *     -
bn/vom/00/vom_0030   0    4     投票    VV                (VP(VSB*    -   -   -   -   *    (ARGM-ADV*)       *         *     -
bn/vom/00/vom_0030   0    5     结束    VV                     *)))   结束  -   -   -   *           (V*)       *         *     -
bn/vom/00/vom_0030   0    6      ，    PU                       *    -   -   -   -   *             *        *         *     -
bn/vom/00/vom_0030   0    7     选举    NN                 (IP(NP*    -   -   1   -   *             *   (ARG0*    (ARG0*     -
bn/vom/00/vom_0030   0    8     官员    NN                       *)   -   -   -   -   *             *        *)        *)    -
bn/vom/00/vom_0030   0    9      说    VV                    (VP*     说  -   7   -   *             *      (V*)        *     -
bn/vom/00/vom_0030   0   10      ：    PU                       *    -   -   -   -   *             *        *         *     -
bn/vom/00/vom_0030   0   11    ５３％    CD          (IP(NP(DNP(QP*)   -   -   -   -   *             *   (ARG1*    (ARG0*     -
bn/vom/00/vom_0030   0   12      的   DEG                       *)   -   -   -   -   *             *        *         *     -
bn/vom/00/vom_0030   0   13     选民    NN                   (NP*))   -   -   -   -   *             *        *         *)    -
bn/vom/00/vom_0030   0   14     参加    VV                    (VP*    参加  -   -   -   *             *        *       (V*)    -
bn/vom/00/vom_0030   0   15      了    AS                       *    -   -   -   -   *             *        *    (ARG1*)    -
bn/vom/00/vom_0030   0   16     议会    NN                    (NP*    -   -   -   -   *             *        *    (ARG1*    (2
bn/vom/00/vom_0030   0   17     选举    NN                   *)))))   -   -   1   -   *             *        *)        *)    2)
bn/vom/00/vom_0030   0   18      。    PU                      *))   -   -   -   -   *             *        *         *     -

bn/vom/00/vom_0030   0    0       这    DT  (TOP(IP(IP(NP(DP*      -   -   -   -   *      *   (ARG0*      *   (ARG0*        *      *         *             *       (2
bn/vom/00/vom_0030   0    1       次     M             (CLP*))     -   -   -   -   *      *        *      *        *        *      *         *             *        -
bn/vom/00/vom_0030   0    2      选举    NN              (NP*))     -   -   1   -   *      *        *)     *        *)       *      *         *             *        2)
bn/vom/00/vom_0030   0    3      可能    VV               (VP*      可能  -   -   -   *    (V*)       *      *        *        *      *         *             *        -
bn/vom/00/vom_0030   0    4       使    VV               (VP*       使  -   1   -   *      *      (V*)     *        *        *      *         *             *        -
bn/vom/00/vom_0030   0    5     立陶宛    NR               (NP*      -   -   -   -   *      *   (ARG1*      *        *        *      *         *             *    (0|(1)
bn/vom/00/vom_0030   0    6      总理    NN                  *)     -   -   -   -   *      *        *)     *        *        *      *         *             *        -
bn/vom/00/vom_0030   0    7    库比柳斯    VV        (IP(VP(VCD*    库比柳斯  -   -   -   *      *   (ARG2*    (V*)       *        *      *         *             *        0)
bn/vom/00/vom_0030   0    8      下台    VV             *))))))     下台  -   -   -   *      *        *)     *      (V*)       *      *         *             *        -
bn/vom/00/vom_0030   0    9       ，    PU                  *      -   -   -   -   *      *        *      *        *        *      *         *             *        -
bn/vom/00/vom_0030   0   10      最后    JJ   (IP(NP(DNP(ADJP*)     -   -   -   -   *      *        *      *        *   (ARG1*      *         *             *        -
bn/vom/00/vom_0030   0   11       的   DEG                  *)     -   -   -   -   *      *        *      *        *        *      *         *             *        -
bn/vom/00/vom_0030   0   12      选举    NN               (NP*      -   -   1   -   *      *        *      *        *        *      *         *             *        -
bn/vom/00/vom_0030   0   13      结果    NN                 *))     -   -   -   -   *      *        *      *        *        *)     *         *             *        -
bn/vom/00/vom_0030   0   14      预计    VV               (VP*      预计  -   -   -   *      *        *      *        *      (V*)     *         *             *        -
bn/vom/00/vom_0030   0   15       到     P            (IP(PP*      -   -   5   -   *      *        *      *        *   (ARG1*      *         *    (ARGM-TMP*        -
bn/vom/00/vom_0030   0   16     星期一    NT              (NP*))     -   -   -   -   *      *        *      *        *        *      *         *             *)       -
bn/vom/00/vom_0030   0   17       到    VV               (VP*       到  -   1   -   *      *        *      *        *        *    (V*)        *             *        -
bn/vom/00/vom_0030   0   18       才    AD          (VP(ADVP*)     -   -   -   -   *      *        *      *        *        *      *         *    (ARGM-ADV*)       -
bn/vom/00/vom_0030   0   19       会    VV               (VP*       会  -   1   -   *      *        *      *        *        *      *       (V*)            *        -
bn/vom/00/vom_0030   0   20      揭晓    VV         (VP*)))))))     揭晓  -   -   -   *      *        *      *        *        *)     *    (ARG1*)          (V*)       -
bn/vom/00/vom_0030   0   21       。    PU                 *))     -   -   -   -   *      *        *      *        *        *      *         *             *        -

bn/vom/00/vom_0030   0    0      不过    AD      (TOP(IP(ADVP*)    -   -   -   -   *    (ARGM-DIS*)        *        *     -
bn/vom/00/vom_0030   0    1      最近    NT        (NP(DNP(NP*)    -   -   -   -   *        (ARG0*         *        *     -
bn/vom/00/vom_0030   0    2       的   DEG                  *)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0    3      民意    NN               (NP*     -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0    4      调查    NN                 *))    -   -   1   -   *             *)        *        *     -
bn/vom/00/vom_0030   0    5      显示    VV               (VP*     显示  -   1   -   *           (V*)        *        *     -
bn/vom/00/vom_0030   0    6       ，    PU                  *     -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0    7    库比柳斯    NN   (IP(NP(CP(IP(NP*)    -   -   -   -   *        (ARG1*    (ARG0*)  (ARG0*    (0)
bn/vom/00/vom_0030   0    8      领导    VV              (VP*))    领导  -   -   -   *             *       (V*)       *     -
bn/vom/00/vom_0030   0    9       的   DEC                  *)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   10      保守    JJ         (DNP(ADJP*)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   11       的   DEG                  *)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   12      祖国    NN               (NP*     -   -   -   -   *             *    (ARG1*        *     -
bn/vom/00/vom_0030   0   13      联盟    NN                 *))    -   -   -   -   *             *         *)       *)    -
bn/vom/00/vom_0030   0   14       ，    PU                  *     -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   15     落后于    VV               (VP*    落后于  -   -   -   *             *         *      (V*)    -
bn/vom/00/vom_0030   0   16       几    CD            (NP(QP*     -   -   -   -   *             *         *   (ARG1*     -
bn/vom/00/vom_0030   0   17       个     M             (CLP*))    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   18     偏左派    NN           (DNP(NP*     -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   19       和    CC                  *     -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   20     中间派    NN                  *)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   21       的   DEG                  *)    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0030   0   22      政党    NN           (NP*)))))    -   -   -   -   *             *)        *        *)    -
bn/vom/00/vom_0030   0   23       。    PU                 *))    -   -   -   -   *             *         *        *     -

bn/vom/00/vom_0030   0    0      人们    NN          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *        *     -
bn/vom/00/vom_0030   0    1      指责    VV                 (VP*    指责  -   1   -   *       (V*)     *             *        *     -
bn/vom/00/vom_0030   0    2    库比柳斯    NR              (NP(NP*)   -   -   -   -   *    (ARG1*      *        (ARG1*        *    (0)
bn/vom/00/vom_0030   0    3      政府    NN                (NP*))   -   -   1   -   *         *)     *             *)       *     -
bn/vom/00/vom_0030   0    4       要    VV              (IP(VP*     要  -   3   -   *    (ARG2*    (V*)            *        *     -
bn/vom/00/vom_0030   0    5       对     P              (VP(PP*    -   -   3   -   *         *      *             *   (ARG1*     -
bn/vom/00/vom_0030   0    6      普遍    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)       *     -
bn/vom/00/vom_0030   0    7      存在    VV               (VP*)))   存在  -   -   -   *         *      *           (V*)       *     -
bn/vom/00/vom_0030   0    8       的   DEC                    *)   -   -   -   -   *         *      *             *        *     -
bn/vom/00/vom_0030   0    9      经济    NN                 (NP*    -   -   2   -   *         *      *             *        *     -
bn/vom/00/vom_0030   0   10      问题    NN                  *)))   -   -   1   -   *         *      *             *        *)    -
bn/vom/00/vom_0030   0   11      负责    VV             (VP*)))))   负责  -   -   -   *         *)     *        (ARG1*)     (V*)    -
bn/vom/00/vom_0030   0   12       。    PU                   *))   -   -   -   -   *         *      *             *        *     -

bn/vom/00/vom_0030   0    0    看来    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *             *         *        *   -
bn/vom/00/vom_0030   0    1    任何    DT            (NP(DP*    -   -   -   -   *        (ARG0*         *             *             *         *        *   -
bn/vom/00/vom_0030   0    2     一    CD               (QP*    -   -   -   -   *             *         *             *             *         *        *   -
bn/vom/00/vom_0030   0    3     个     M            (CLP*)))   -   -   -   -   *             *         *             *             *         *        *   -
bn/vom/00/vom_0030   0    4    政党    NN              (NP*))   -   -   -   -   *             *)        *             *             *         *        *   -
bn/vom/00/vom_0030   0    5     都    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *             *         *        *   -
bn/vom/00/vom_0030   0    6    难以    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *             *         *        *   -
bn/vom/00/vom_0030   0    7     在     P               (PP*    -   -   2   -   *        (ARG2*         *             *             *         *        *   -
bn/vom/00/vom_0030   0    8    议会    NN           (LCP(NP*)   -   -   -   -   *             *         *             *             *         *        *   -
bn/vom/00/vom_0030   0    9     中    LC                 *))   -   -   -   -   *             *)        *             *             *         *        *   -
bn/vom/00/vom_0030   0   10    取得    VV               (VP*    取得  -   -   -   *           (V*)        *             *             *         *        *   -
bn/vom/00/vom_0030   0   11    多数    NN            (NP*))))   -   -   -   -   *        (ARG1*)        *             *             *         *        *   -
bn/vom/00/vom_0030   0   12     ，    PU                  *    -   -   -   -   *             *         *             *             *         *        *   -
bn/vom/00/vom_0030   0   13     这    PN            (IP(NP*)   -   -   -   -   *             *    (ARG0*)            *             *         *        *   -
bn/vom/00/vom_0030   0   14     使    VV               (VP*     使  -   1   -   *             *       (V*)            *             *         *        *   -
bn/vom/00/vom_0030   0   15    进行    VV  (NP(CP(IP(VP(VCD*    进行  -   3   -   *             *    (ARG1*           (V*)        (REL*)        *   (ARG1*   -
bn/vom/00/vom_0030   0   16    组建    VV                  *)   组建  -   -   -   *             *         *             *           (V*)        *        *   -
bn/vom/00/vom_0030   0   17    联合    JJ          (NP(ADJP*)   -   -   2   -   *             *         *        (ARG1*        (ARG1*         *        *   -
bn/vom/00/vom_0030   0   18    政府    NN            (NP*))))   -   -   1   -   *             *         *             *)            *)        *        *   -
bn/vom/00/vom_0030   0   19     的   DEC                  *)   -   -   -   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)        *        *   -
bn/vom/00/vom_0030   0   20    谈判    NN              (NP*))   -   -   -   -   *             *         *)       (ARG1*)       (ARG1*)        *        *)  -
bn/vom/00/vom_0030   0   21     有    VE         (IP(VP(VP*     有  -   3   -   *             *    (ARG2*             *             *       (V*)       *   -
bn/vom/00/vom_0030   0   22    可能    NN              (NP*))   -   -   -   -   *             *         *             *             *    (ARG1*)       *   -
bn/vom/00/vom_0030   0   23    进行    VV           (VP*)))))   进行  -   1   -   *             *         *)            *             *         *      (V*)  -
bn/vom/00/vom_0030   0   24     。    PU                 *))   -   -   -   -   *             *         *             *             *         *        *   -

#end document
