#begin document (nw/xinhua/01/chtb_0171); part 000
nw/xinhua/01/chtb_0171   0   0     第八   OD  (TOP(IP(NP(QP*   -   -   -   -   *       (3
nw/xinhua/01/chtb_0171   0   1      届    M          (CLP*))  -   -   -   -   *        -
nw/xinhua/01/chtb_0171   0   2    安第斯   NR            (NP*   -   -   -   -   *       (0
nw/xinhua/01/chtb_0171   0   3     议会   NN               *)  -   -   -   -   *        0)
nw/xinhua/01/chtb_0171   0   4     会议   NN           (NP*))  -   -   -   -   *    (3)|3)
nw/xinhua/01/chtb_0171   0   5     开幕   VV          (VP*)))  -   -   -   -   *        -

nw/xinhua/01/chtb_0171   0   0     第八   OD  (TOP(IP(NP(QP*    -   -   -   -   *        (ARG0*       (3
nw/xinhua/01/chtb_0171   0   1      届    M          (CLP*))   -   -   -   -   *             *        -
nw/xinhua/01/chtb_0171   0   2    安第斯   NR            (NP*    -   -   -   -   *             *       (0
nw/xinhua/01/chtb_0171   0   3     议会   NN               *)   -   -   -   -   *             *        0)
nw/xinhua/01/chtb_0171   0   4     会议   NN           (NP*))   -   -   -   -   *             *)   (3)|3)
nw/xinhua/01/chtb_0171   0   5    十三日   NT         (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       -
nw/xinhua/01/chtb_0171   0   6      在    P            (PP*    -   -   2   -   *    (ARGM-LOC*        -
nw/xinhua/01/chtb_0171   0   7     利马   NR           (NP*))   -   -   -   -   *             *)       -
nw/xinhua/01/chtb_0171   0   8     开幕   VV           (VP*))   开幕  -   -   -   *           (V*)       -
nw/xinhua/01/chtb_0171   0   9      。   PU              *))   -   -   -   -   *             *        -

nw/xinhua/01/chtb_0171   0   0         秘鲁   NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *    (ARG0*    (5
nw/xinhua/01/chtb_0171   0   1         总统   NN               (NP*))   -   -   -   -   *         *    (5)
nw/xinhua/01/chtb_0171   0   2    阿尔贝托·藤森   NR               (NP*))   -   -   -   -   *         *)    5)
nw/xinhua/01/chtb_0171   0   3         主持   VV                (VP*    主持  -   1   -   *       (V*)    -
nw/xinhua/01/chtb_0171   0   4          了   AS                   *    -   -   -   -   *         *     -
nw/xinhua/01/chtb_0171   0   5        开幕式   NN               (NP*))   -   -   -   -   *    (ARG1*)   (4)
nw/xinhua/01/chtb_0171   0   6          。   PU                  *))   -   -   -   -   *         *     -

nw/xinhua/01/chtb_0171   0    0     藤森    NR          (TOP(IP(NP*    -   -   -   -   *       (ARG0*             *   (ARG0*             *       (5
nw/xinhua/01/chtb_0171   0    1     总统    NN                    *)   -   -   -   -   *            *)            *        *)            *        5)
nw/xinhua/01/chtb_0171   0    2      在     P              (VP(PP*    -   -   2   -   *   (ARGM-LOC*             *        *             *        -
nw/xinhua/01/chtb_0171   0    3    开幕式    NN             (LCP(NP*)   -   -   -   -   *            *             *        *             *       (4)
nw/xinhua/01/chtb_0171   0    4      上    LC                   *))   -   -   1   -   *            *)            *        *             *        -
nw/xinhua/01/chtb_0171   0    5     呼吁    VV                 (VP*    呼吁  -   1   -   *          (V*)            *        *             *        -
nw/xinhua/01/chtb_0171   0    6    安第斯    NR           (IP(NP(NP*)   -   -   -   -   *       (ARG1*        (ARG0*   (ARG0*        (ARG0*       (1
nw/xinhua/01/chtb_0171   0    7     国家    NN                (NP*))   -   -   1   -   *            *             *)       *)            *)   (1)|1)
nw/xinhua/01/chtb_0171   0    8     共同    AD         (VP(VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)       *             *        -
nw/xinhua/01/chtb_0171   0    9     努力    AD               (ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)       *             *        -
nw/xinhua/01/chtb_0171   0   10     实现    VV                 (VP*    实现  -   -   -   *            *           (V*)       *             *        -
nw/xinhua/01/chtb_0171   0   11     地区    NN                 (NP*    -   -   1   -   *            *        (ARG1*        *             *        -
nw/xinhua/01/chtb_0171   0   12    一体化    NN                  *)))   -   -   -   -   *            *             *)       *             *        -
nw/xinhua/01/chtb_0171   0   13      ，    PU                    *    -   -   -   -   *            *             *        *             *        -
nw/xinhua/01/chtb_0171   0   14      以   MSP                 (VP*    -   -   -   -   *            *             *        *             *        -
nw/xinhua/01/chtb_0171   0   15     摆脱    VV                 (VP*    摆脱  -   1   -   *            *             *      (V*)            *        -
nw/xinhua/01/chtb_0171   0   16      不    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *            *             *   (ARG1*    (ARGM-ADV*)      (2
nw/xinhua/01/chtb_0171   0   17     发达    VA               (VP*)))   发达  -   -   -   *            *             *        *           (V*)       -
nw/xinhua/01/chtb_0171   0   18      的   DEC                    *)   -   -   -   -   *            *             *        *             *        -
nw/xinhua/01/chtb_0171   0   19     状况    NN          (NP*))))))))   -   -   -   -   *            *)            *        *)            *    (2)|2)
nw/xinhua/01/chtb_0171   0   20      。    PU                   *))   -   -   -   -   *            *             *        *             *        -

nw/xinhua/01/chtb_0171   0    0      他   PN   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)        *        *             *      *       (5)
nw/xinhua/01/chtb_0171   0    1      还   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *             *      *        -
nw/xinhua/01/chtb_0171   0    2     呼吁   VV             (VP*    呼吁  -   1   -   *           (V*)        *        *             *      *        -
nw/xinhua/01/chtb_0171   0    3      各   DT          (NP(DP*)   -   -   -   -   *        (ARG1*         *        *             *      *       (1
nw/xinhua/01/chtb_0171   0    4      国   NN            (NP*))   -   -   1   -   *             *)        *        *             *      *    (1)|1)
nw/xinhua/01/chtb_0171   0    5     团结   VV       (IP(VP(VP*    团结  -   3   -   *    (ARGM-ADV*       (V*)       *             *      *        -
nw/xinhua/01/chtb_0171   0    6     一致   NN            (NP*))   -   -   -   -   *             *    (ARG1*)       *             *      *        -
nw/xinhua/01/chtb_0171   0    7     对付   VV             (VP*    对付  -   -   -   *             *         *      (V*)            *      *        -
nw/xinhua/01/chtb_0171   0    8     外债   NN             (NP*    -   -   -   -   *             *         *   (ARG1*             *      *        -
nw/xinhua/01/chtb_0171   0    9      、   PU                *    -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   10     贩毒   NN                *    -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   11     以及   CC                *    -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   12     暴力   NN                *    -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   13     活动   NN          *)))))))   -   -   2   -   *             *)        *        *)            *      *        -
nw/xinhua/01/chtb_0171   0   14      ，   PU                *    -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   15      本   DT       (IP(NP(DP*    -   -   2   -   *             *         *        *        (ARG0*      *       (3
nw/xinhua/01/chtb_0171   0   16      届    M           (CLP*))   -   -   -   -   *             *         *        *             *      *        -
nw/xinhua/01/chtb_0171   0   17    安第斯   NR             (NP*    -   -   -   -   *             *         *        *             *      *       (0
nw/xinhua/01/chtb_0171   0   18     议会   NN                *)   -   -   -   -   *             *         *        *             *      *        0)
nw/xinhua/01/chtb_0171   0   19     会议   NN            (NP*))   -   -   -   -   *             *         *        *             *)     *    (3)|3)
nw/xinhua/01/chtb_0171   0   20      将   AD        (VP(ADVP*)   -   -   -   -   *             *         *        *    (ARGM-ADV*)     *        -
nw/xinhua/01/chtb_0171   0   21     延续   VV         (VP(VRD*    延续  -   -   -   *             *         *        *           (V*)     *        -
nw/xinhua/01/chtb_0171   0   22      到   VV                *)    到  -   5   -   *             *         *        *             *    (V*)       -
nw/xinhua/01/chtb_0171   0   23    十六日   NT          (NP*))))   -   -   -   -   *             *         *        *        (ARG1*)     *        -
nw/xinhua/01/chtb_0171   0   24      。   PU               *))   -   -   -   -   *             *         *        *             *      *        -

#end document
