#begin document (nw/xinhua/01/chtb_0115); part 000
nw/xinhua/01/chtb_0115   0    0     中国    NR   (TOP(IP(NP(NP*)  -    -   -   -   (ORG*   (ARG0*     (54|(3)
nw/xinhua/01/chtb_0115   0    1     石油    NN             (NP*   -    -   -   -       *        *        (10
nw/xinhua/01/chtb_0115   0    2    天然气    NN                *)  -    -   -   -       *        *         10)
nw/xinhua/01/chtb_0115   0    3      总    JJ           (ADJP*)  -    -   -   -       *        *          -
nw/xinhua/01/chtb_0115   0    4     公司    NN            (NP*))  -    -   -   -       *)       *)   (54)|54)
nw/xinhua/01/chtb_0115   0    5      愿    VV             (VP*   -    -   1   -       *        *          -
nw/xinhua/01/chtb_0115   0    6     扩大    VV             (VP*   -   01   -   -       *      (V*)         -
nw/xinhua/01/chtb_0115   0    7      与     P      (NP(DNP(PP*   -    -   -   -       *   (ARG1*        (37
nw/xinhua/01/chtb_0115   0    8     国外    NN             (NP*   -    -   -   -       *        *        (49
nw/xinhua/01/chtb_0115   0    9     公司    NN               *))  -    -   -   -       *        *         49)
nw/xinhua/01/chtb_0115   0   10      的   DEG                *)  -    -   -   -       *        *          -
nw/xinhua/01/chtb_0115   0   11     合作    NN        (NP*))))))  -    -   -   -       *        *)   (37)|37)

nw/xinhua/01/chtb_0115   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0115   0   1     重庆   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0115   0   2     一月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0115   0   3    十五日   NT           *   -   -   -   -          *)  -
nw/xinhua/01/chtb_0115   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0115   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0115   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0115   0   7     李佩   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0115   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/01/chtb_0115   0    0     中国    NR      (TOP(IP(NP(NP(NP(NP*)  -    -   -   -      (ORG*             *        (ARG0*         *         *            *            *             *      *             *        *    (15|(54|(3)
nw/xinhua/01/chtb_0115   0    1     石油    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *           (10
nw/xinhua/01/chtb_0115   0    2    天然气    NN                         *)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *            10)
nw/xinhua/01/chtb_0115   0    3      总    JJ                    (ADJP*)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0    4     公司    NN                     (NP*))  -    -   -   -          *)            *             *         *         *            *            *             *      *             *        *       (54)|54)
nw/xinhua/01/chtb_0115   0    5    负责人    NN                     (NP*))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *           (15)
nw/xinhua/01/chtb_0115   0    6    朱秉刚    NR                     (NP*))  -    -   -   -    (PERSON)            *             *)        *         *            *            *             *      *             *        *            15)
nw/xinhua/01/chtb_0115   0    7     日前    NT                   (VP(NP*)  -    -   -   -      (DATE)            *    (ARGM-TMP*)        *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0    8      在     P                      (PP*   -    -   2   -          *             *    (ARGM-LOC*         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0    9     重庆    NR   (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -       (GPE)   (ARGM-LOC*)            *         *         *            *            *             *      *             *        *           (16
nw/xinhua/01/chtb_0115   0   10     召开    VV                    (VP*)))  -   01   -   -          *           (V*)            *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   11      的   DEC                        *))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   12      一    CD                      (QP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   13      次     M                    (CLP*))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   14    研讨会    NN                     (NP*))  -    -   -   -          *        (ARG1*)            *         *         *            *            *             *      *             *        *       (16)|16)
nw/xinhua/01/chtb_0115   0   15      上    LC                        *))  -    -   1   -          *             *             *)        *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   16      说    VV                      (VP*   -   01   7   -          *             *           (V*)        *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   17      ，    PU                         *   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   18     中国    NR                (IP(NP(NP*)  -    -   -   -      (ORG*             *        (ARG1*         *    (ARG0*       (ARG0*       (ARG0*             *      *        (ARG0*        *        (54|(3)
nw/xinhua/01/chtb_0115   0   19     石油    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *           (10
nw/xinhua/01/chtb_0115   0   20    天然气    NN                         *)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *            10)
nw/xinhua/01/chtb_0115   0   21      总    JJ                    (ADJP*)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   22     公司    NN                     (NP*))  -    -   -   -          *)            *             *         *         *)           *)           *)            *      *             *)       *       (54)|54)
nw/xinhua/01/chtb_0115   0   23     不但    CC                      (VP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   24      在     P                   (VP(PP*   -    -   2   -          *             *             *         *         *   (ARGM-LOC*   (ARGM-LOC*             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   25     油气    NN            (NP(NP(DNP(NP*)  -    -   -   -          *             *             *    (ARG1*)   (ARG1*)           *            *             *      *             *        *       (26|(46
nw/xinhua/01/chtb_0115   0   26      的   DEG                         *)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   27     勘探    NN                      (NP*   -   01   -   -          *             *             *       (V*)        *            *            *             *      *             *        *           (26
nw/xinhua/01/chtb_0115   0   28     开发    NN                        *))  -   01   -   -          *             *             *         *       (V*)           *            *             *      *             *        *        26)|26)
nw/xinhua/01/chtb_0115   0   29     方面    NN                    (NP*)))  -    -   -   -          *             *             *         *         *            *)           *)            *      *             *        *       (46)|46)
nw/xinhua/01/chtb_0115   0   30      愿    VV                      (VP*   -   01   1   -          *             *             *         *         *          (V*)           *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   31      与     P                   (VP(PP*   -    -   -   -          *             *             *         *         *       (ARG1*       (ARG0*             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   32     外国    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *           (49
nw/xinhua/01/chtb_0115   0   33     公司    NN                        *))  -    -   -   -          *             *             *         *         *            *            *)            *      *             *        *            49)
nw/xinhua/01/chtb_0115   0   34     合作    VV                   (VP*))))  -   01   -   -          *             *             *         *         *            *)         (V*)            *      *             *        *             -
nw/xinhua/01/chtb_0115   0   35      ，    PU                         *   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   36     同样    AD                 (VP(ADVP*)  -    -   -   -          *             *             *         *         *            *            *             *      *    (ARGM-ADV*)       *             -
nw/xinhua/01/chtb_0115   0   37      ，    PU                         *   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   38      在     P                      (PP*   -    -   2   -          *             *             *         *         *            *            *             *      *    (ARGM-LOC*        *             -
nw/xinhua/01/chtb_0115   0   39     石油    NN           (LCP(NP(DNP(NP*   -    -   -   -          *             *             *         *         *            *            *        (ARG1*      *             *        *       (10|(31
nw/xinhua/01/chtb_0115   0   40    天然气    NN                         *)  -    -   -   -          *             *             *         *         *            *            *             *)     *             *        *            10)
nw/xinhua/01/chtb_0115   0   41      的   DEG                         *)  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   42     下游    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *    (ARGM-MNR*)     *             *        *           (31
nw/xinhua/01/chtb_0115   0   43     利用    NN                         *   -   01   -   -          *             *             *         *         *            *            *           (V*)     *             *        *             -
nw/xinhua/01/chtb_0115   0   44     项目    NN                        *))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *        31)|31)
nw/xinhua/01/chtb_0115   0   45      上    LC                        *))  -    -   3   -          *             *             *         *         *            *            *             *      *             *)       *             -
nw/xinhua/01/chtb_0115   0   46      ，    PU                         *   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   47      也    AD                    (ADVP*)  -    -   -   -          *             *             *         *         *            *            *             *      *    (ARGM-ADV*)       *             -
nw/xinhua/01/chtb_0115   0   48      愿    VV                      (VP*   -   01   1   -          *             *             *         *         *            *            *             *    (V*)            *        *             -
nw/xinhua/01/chtb_0115   0   49      与     P                   (VP(PP*   -    -   -   -          *             *             *         *         *            *            *             *      *        (ARG0*        *             -
nw/xinhua/01/chtb_0115   0   50     国外    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *        *           (49
nw/xinhua/01/chtb_0115   0   51     公司    NN                        *))  -    -   -   -          *             *             *         *         *            *            *             *      *             *)       *            49)
nw/xinhua/01/chtb_0115   0   52     进行    VV                      (VP*   -   01   3   -          *             *             *         *         *            *            *             *      *           (V*)       *             -
nw/xinhua/01/chtb_0115   0   53     广泛    VA         (NP(CP(CP(IP(VP*))  -   01   -   -          *             *             *         *         *            *            *             *      *        (ARG1*      (V*)          (12
nw/xinhua/01/chtb_0115   0   54      的   DEC                        *))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -
nw/xinhua/01/chtb_0115   0   55     国际    NN                      (NP*   -    -   -   -          *             *             *         *         *            *            *             *      *             *   (ARG0*           (12
nw/xinhua/01/chtb_0115   0   56     合作    NN                *))))))))))  -    -   -   -          *             *             *)        *         *            *            *             *      *             *)       *)       12)|12)
nw/xinhua/01/chtb_0115   0   57      。    PU                        *))  -    -   -   -          *             *             *         *         *            *            *             *      *             *        *             -

nw/xinhua/01/chtb_0115   0    0      朱秉刚    NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)   (ARG0*)            *            *        *             *            *             *          (15)
nw/xinhua/01/chtb_0115   0    1       介绍    VV       (VP(VSB*   -   01   1   -          *       (V*)        *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    2        说    VV              *)  -   01   7   -          *         *       (V*)            *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    3        ，    PU              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    4    一九九三年    NT     (IP(IP(NP*)  -    -   -   -      (DATE)   (ARG1*    (ARG1*    (ARGM-TMP*)           *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    5        ，    PU              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    6       中国    NR        (NP(NP*)  -    -   -   -      (ORG*         *         *        (ARG0*            *        *             *            *             *       (42|(3)
nw/xinhua/01/chtb_0115   0    7       政府    NN          (NP*))  -    -   -   -          *)        *         *             *)           *        *             *            *             *      (42)|42)
nw/xinhua/01/chtb_0115   0    8       颁布    VV           (VP*   -   01   -   -          *         *         *           (V*)           *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0    9        了    AS              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   10        《    PU           (NP*   -    -   -   -          *         *         *        (ARG1*            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   11       中华    NR        (IP(NP*   -    -   -   -      (GPE*         *         *             *       (ARG0*   (ARG0*             *            *             *           (3
nw/xinhua/01/chtb_0115   0   12       人民    NN              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   13      共和国    NN              *)  -    -   -   -          *)        *         *             *            *)       *)            *            *             *            3)
nw/xinhua/01/chtb_0115   0   14        对     P     (VP(VP(PP*   -    -   3   -          *         *         *             *   (ARGM-DIR*        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   15        外    NN          (NP*))  -    -   -   -          *         *         *             *            *)       *             *            *             *          (56)
nw/xinhua/01/chtb_0115   0   16       合作    VV          (VP*))  -   01   -   -          *         *         *             *          (V*)       *             *            *             *            -
nw/xinhua/01/chtb_0115   0   17       开采    VV           (VP*   -   01   -   -          *         *         *             *            *      (V*)            *            *             *            -
nw/xinhua/01/chtb_0115   0   18       陆上    NN           (NP*   -    -   -   -          *         *         *             *            *   (ARG1*             *            *             *            -
nw/xinhua/01/chtb_0115   0   19       石油    NN              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   20       资源    NN           *))))  -    -   -   -          *         *         *             *            *        *)            *            *             *            -
nw/xinhua/01/chtb_0115   0   21       条例    NN           (NP*)  -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   22        》    PU            *)))  -    -   -   -          *         *         *             *)           *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   23        ，    PU              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   24       从此    AD   (IP(VP(ADVP*)  -    -   -   -          *         *         *             *            *        *    (ARGM-ADV*)           *             *            -
nw/xinhua/01/chtb_0115   0   25       开始    VV           (VP*   -   01   -   -          *         *         *             *            *        *           (V*)           *             *            -
nw/xinhua/01/chtb_0115   0   26        了    AS              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   27       中国    NR     (NP(NP(NP*)  -    -   -   -       (GPE)        *         *             *            *        *        (ARG1*       (ARG1*             *    (7|(45|(3)
nw/xinhua/01/chtb_0115   0   28       陆上    NN           (NP*   -    -   -   -          *         *         *             *            *        *             *            *             *          (45
nw/xinhua/01/chtb_0115   0   29       石油    NN              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   30      天然气    NN             *))  -    -   -   -          *         *         *             *            *        *             *            *)            *       45)|45)
nw/xinhua/01/chtb_0115   0   31        对     P    (DNP(NP(PP*   -    -   3   -          *         *         *             *            *        *             *   (ARGM-DIR*             *          (51
nw/xinhua/01/chtb_0115   0   32        外    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *)            *          (56)
nw/xinhua/01/chtb_0115   0   33       合作    NN          (NP*))  -   01   -   -          *         *         *             *            *        *             *          (V*)            *      (51)|51)
nw/xinhua/01/chtb_0115   0   34        的   DEG              *)  -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   35        新    JJ         (ADJP*)  -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   36       篇章    NN       (NP*)))))  -    -   -   -          *         *         *             *            *        *             *)           *             *        (7)|7)
nw/xinhua/01/chtb_0115   0   37        ，    PU              *   -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   38       石油    NN     (IP(NP(NP*   -    -   -   -          *         *         *             *            *        *             *            *        (ARG1*       (5|(10
nw/xinhua/01/chtb_0115   0   39      天然气    NN              *)  -    -   -   -          *         *         *             *            *        *             *            *             *           10)
nw/xinhua/01/chtb_0115   0   40        对     P    (DNP(NP(PP*   -    -   3   -          *         *         *             *            *        *             *            *             *          (51
nw/xinhua/01/chtb_0115   0   41        外    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *             *          (56)
nw/xinhua/01/chtb_0115   0   42       合作    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *             *      (51)|51)
nw/xinhua/01/chtb_0115   0   43        的   DEG              *)  -    -   -   -          *         *         *             *            *        *             *            *             *            -
nw/xinhua/01/chtb_0115   0   44       范围    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *             *)       (5)|5)
nw/xinhua/01/chtb_0115   0   45        由     P        (VP(PP*   -    -   -   -          *         *         *             *            *        *             *            *    (ARGM-DIR*            -
nw/xinhua/01/chtb_0115   0   46        南    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *             *)           -
nw/xinhua/01/chtb_0115   0   47        到     P           (PP*   -    -   3   -          *         *         *             *            *        *             *            *    (ARGM-DIR*            -
nw/xinhua/01/chtb_0115   0   48        北    NN          (NP*))  -    -   -   -          *         *         *             *            *        *             *            *             *)           -
nw/xinhua/01/chtb_0115   0   49       迅速    AD         (ADVP*)  -    -   -   -          *         *         *             *            *        *             *            *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0115   0   50       扩大    VV       (VP*)))))  -   01   -   -          *         *)        *)            *            *        *             *            *           (V*)           -
nw/xinhua/01/chtb_0115   0   51        。    PU             *))  -    -   -   -          *         *         *             *            *        *             *            *             *            -

nw/xinhua/01/chtb_0115   0    0     大庆    NR  (TOP(IP(NP(NP(NP*   -    -   -   -        (FAC*   (ARG0*        *         *            *        (35
nw/xinhua/01/chtb_0115   0    1     油田    NN                  *)  -    -   -   -            *)       *        *         *            *          -
nw/xinhua/01/chtb_0115   0    2      、    PU                  *   -    -   -   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0    3     胜利    NN               (NP*   -    -   -   -        (FAC*        *        *         *            *          -
nw/xinhua/01/chtb_0115   0    4     油田    NN                  *)  -    -   -   -            *)       *        *         *            *          -
nw/xinhua/01/chtb_0115   0    5      、    PU                  *   -    -   -   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0    6     辽河    NR               (NP*   -    -   -   -        (FAC*        *        *         *            *          -
nw/xinhua/01/chtb_0115   0    7     油田    NN                  *)  -    -   -   -            *)       *        *         *            *          -
nw/xinhua/01/chtb_0115   0    8      等   ETC                  *)  -    -   2   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0    9     十几    CD               (QP*   -    -   -   -   (CARDINAL*        *        *         *            *          -
nw/xinhua/01/chtb_0115   0   10      个     M             (CLP*))  -    -   -   -            *)       *        *         *            *          -
nw/xinhua/01/chtb_0115   0   11      老    JJ             (ADJP*)  -    -   -   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0   12     油区    NN              (NP*))  -    -   -   -         (FAC)       *)       *         *            *    (35)|35)
nw/xinhua/01/chtb_0115   0   13     划出    VV               (VP*   -   01   -   -            *      (V*)       *         *            *          -
nw/xinhua/01/chtb_0115   0   14      了    AS                  *   -    -   -   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0   15     部分     M           (NP(CLP*)  -    -   -   -            *   (ARG1*        *         *            *         (8
nw/xinhua/01/chtb_0115   0   16     地区    NN              (NP*))  -    -   -   -            *        *)       *         *            *      (8)|8)
nw/xinhua/01/chtb_0115   0   17     作为    VV            (IP(VP*   -   01   -   -            *   (ARG2*      (V*)        *            *          -
nw/xinhua/01/chtb_0115   0   18     提高    VV   (NP(CP(CP(IP(VP*   -   01   -   -            *        *   (ARG2*       (V*)           *         (1
nw/xinhua/01/chtb_0115   0   19    采收率    NN             (NP*)))  -    -   -   -            *        *        *    (ARG1*)           *        (47)
nw/xinhua/01/chtb_0115   0   20      的   DEC                 *))  -    -   -   -            *        *        *         *            *          -
nw/xinhua/01/chtb_0115   0   21      对     P            (NP(PP*   -    -   3   -            *        *        *         *   (ARGM-DIR*        (51
nw/xinhua/01/chtb_0115   0   22      外    NN              (NP*))  -    -   -   -            *        *        *         *            *)       (56)
nw/xinhua/01/chtb_0115   0   23     合作    NN              (NP*))  -   01   -   -            *        *        *         *          (V*)   (51)|51)
nw/xinhua/01/chtb_0115   0   24     区块    NN           (NP*)))))  -    -   -   -            *        *)       *)   (ARG0*)           *      (1)|1)
nw/xinhua/01/chtb_0115   0   25      。    PU                 *))  -    -   -   -            *        *        *         *            *          -

nw/xinhua/01/chtb_0115   0    0     到     P       (TOP(IP(VP(PP*   -    -   5   -            *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*             -
nw/xinhua/01/chtb_0115   0    1    目前    NT             (LCP(NP*)  -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0    2    为止    LC                   *))  -    -   -   -            *             *)            *)            *)            -
nw/xinhua/01/chtb_0115   0    3     ，    PU                    *   -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0    4    陆上    NN                 (NP*)  -    -   -   -            *    (ARGM-LOC*)   (ARGM-LOC*)   (ARGM-LOC*)            -
nw/xinhua/01/chtb_0115   0    5     已    AD         (VP(VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)   (ARGM-ADV*)            *             -
nw/xinhua/01/chtb_0115   0    6    进行    VV                 (VP*   -   01   3   -            *           (V*)    (rel-Sup*)            *             -
nw/xinhua/01/chtb_0115   0    7     了    AS                    *   -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0    8     三    CD              (NP(QP*   -    -   -   -   (CARDINAL*        (ARG1*    (ARGM-ADV*             *           (14
nw/xinhua/01/chtb_0115   0    9     轮     M               (CLP*))  -    -   -   -            *)            *             *)            *             -
nw/xinhua/01/chtb_0115   0   10     对     P                 (PP*   -    -   3   -            *             *    (ARGM-DIR*             *             -
nw/xinhua/01/chtb_0115   0   11     外    NN                (NP*))  -    -   -   -            *             *             *)            *           (56)
nw/xinhua/01/chtb_0115   0   12    招标    NN              (NP*))))  -   01   -   -            *             *)          (V*)            *       (14)|14)
nw/xinhua/01/chtb_0115   0   13     ，    PU                    *   -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0   14     已    AD            (VP(ADVP*)  -    -   2   -            *             *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0115   0   15     同     P                 (PP*   -    -   -   -            *             *             *        (ARG0*             -
nw/xinhua/01/chtb_0115   0   16    世界    NN   (NP(DNP(NP(LCP(NP*)  -    -   -   -            *             *             *             *    (6|(55|(19)
nw/xinhua/01/chtb_0115   0   17     上    LC                    *)  -    -   1   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0   18    十四    CD                 (QP*   -    -   -   -   (CARDINAL*             *             *             *             -
nw/xinhua/01/chtb_0115   0   19     个     M               (CLP*))  -    -   -   -            *)            *             *             *             -
nw/xinhua/01/chtb_0115   0   20    国家    NN                (NP*))  -    -   -   -            *             *             *             *       (55)|55)
nw/xinhua/01/chtb_0115   0   21     的   DEG                    *)  -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0   22    四十    CD                 (QP*   -    -   -   -   (CARDINAL*             *             *             *             -
nw/xinhua/01/chtb_0115   0   23     家     M               (CLP*))  -    -   -   -            *)            *             *             *             -
nw/xinhua/01/chtb_0115   0   24    公司    NN               (NP*)))  -    -   -   -            *             *             *             *)        (6)|6)
nw/xinhua/01/chtb_0115   0   25    签订    VV                 (VP*   -   01   -   -            *             *             *           (V*)            -
nw/xinhua/01/chtb_0115   0   26     了    AS                    *   -    -   -   -            *             *             *             *             -
nw/xinhua/01/chtb_0115   0   27     近    AD         (NP(QP(ADVP*)  -    -   -   -            *             *             *        (ARG1*           (53
nw/xinhua/01/chtb_0115   0   28    四十    CD                 (QP*   -    -   -   -   (CARDINAL*             *             *             *             -
nw/xinhua/01/chtb_0115   0   29     个     M              (CLP*)))  -    -   -   -            *)            *             *             *             -
nw/xinhua/01/chtb_0115   0   30    合同    NN            (NP*))))))  -    -   -   -            *             *             *             *)      (53)|53)
nw/xinhua/01/chtb_0115   0   31     。    PU                   *))  -    -   -   -            *             *             *             *             -

nw/xinhua/01/chtb_0115   0    0     其中    NN             (TOP(IP(NP*)  -    -   -   -       *    (ARGM-ADV*)            *            *         *             *                 (53)
nw/xinhua/01/chtb_0115   0    1      ，    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0    2     四川    NR       (NP(NP(DNP(NP(NP*   -    -   -   -    (GPE)       (ARG0*             *            *         *             *             (36|(43
nw/xinhua/01/chtb_0115   0    3      、    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0    4     重庆    NR                       *)  -    -   -   -    (GPE)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0    5     地区    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *             (43)|43)
nw/xinhua/01/chtb_0115   0    6      的   DEG                       *)  -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0    7    天然气    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *             (36)|36)
nw/xinhua/01/chtb_0115   0    8      与    CC                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0    9     美国    NR                 (NP(NP*)  -    -   -   -   (ORG*             *             *            *         *             *                 (22
nw/xinhua/01/chtb_0115   0   10    德士古    NR                    (NP*   -    -   -   -       *)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   11      、    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   12     安然    NR                       *   -    -   -   -    (ORG)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   13      、    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   14     美孚    NR                       *   -    -   -   -    (ORG)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   15      等   ETC                       *)  -    -   2   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   16     公司    NN                  (NP*)))  -    -   -   -       *             *)            *            *         *             *             (22)|22)
nw/xinhua/01/chtb_0115   0   17     分别    AD               (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   18     签订    VV                    (VP*   -   01   -   -       *           (V*)            *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   19      了    AS                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   20     雅安    NR        (NP(NP(NP(NP(NP*   -    -   -   -    (LOC)       (ARG1*    (ARGM-LOC*            *         *             *         (11|(29|(41
nw/xinhua/01/chtb_0115   0   21      、    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   22     乐山    NR                       *)  -    -   -   -    (LOC)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   23     区块    NN                   (NP*))  -    -   -   -       *             *             *)           *         *             *             (29)|29)
nw/xinhua/01/chtb_0115   0   24     风险    NN                    (NP*   -    -   -   -       *             *    (ARGM-MNR*)           *         *             *                 (41
nw/xinhua/01/chtb_0115   0   25     勘探    NN                      *))  -   01   -   -       *             *           (V*)           *         *             *              41)|41)
nw/xinhua/01/chtb_0115   0   26     合同    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *             (11)|11)
nw/xinhua/01/chtb_0115   0   27      ；    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   28      川    NR        (NP(IP(VP(NP(NP*)  -    -   -   -   (LOC*             *             *   (ARGM-LOC*         *             *             (38|(39
nw/xinhua/01/chtb_0115   0   29    中北部    NN                    (NP*   -    -   -   -       *)            *             *            *         *             *                 (39
nw/xinhua/01/chtb_0115   0   30     地区    NN                      *))  -    -   -   -       *             *             *            *)        *             *              39)|39)
nw/xinhua/01/chtb_0115   0   31     提高    VV                    (VP*   -   01   -   -       *             *             *          (V*)        *             *                   -
nw/xinhua/01/chtb_0115   0   32    采收率    NN                 (NP*))))  -    -   -   -       *             *             *       (ARG1*)        *             *                 (47)
nw/xinhua/01/chtb_0115   0   33     合同    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *             (38)|38)
nw/xinhua/01/chtb_0115   0   34      ；    PU                       *   -    -   -   -       *             *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   35     川东    NR  (NP(NP(NP(IP(NP(NP(NP*   -    -   -   -   (LOC*             *             *            *    (ARG1*        (ARG1*   (0|(9|(21|(27|(44
nw/xinhua/01/chtb_0115   0   36    温黄渡    NR                       *)  -    -   -   -       *)            *             *            *         *             *                   -
nw/xinhua/01/chtb_0115   0   37     地区    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *             (27)|27)
nw/xinhua/01/chtb_0115   0   38    天然气    NN                   (NP*))  -    -   -   -       *             *             *            *         *)            *               (0)|0)
nw/xinhua/01/chtb_0115   0   39    上下游    NN                    (NP*)  -    -   -   -       *             *             *            *    (ARG1*)            *                   -
nw/xinhua/01/chtb_0115   0   40    一体化    VV                   (VP*))  -   01   -   -       *             *             *            *       (V*)            *                   -
nw/xinhua/01/chtb_0115   0   41     项目    NN                   (NP*))  -    -   -   -       *             *             *            *         *             *)              (9)|9)
nw/xinhua/01/chtb_0115   0   42    可行性    NN                    (NP*)  -    -   -   -       *             *             *            *         *      (C-ARG1*)                  -
nw/xinhua/01/chtb_0115   0   43     联合    JJ                  (ADJP*)  -    -   1   -       *             *             *            *         *    (ARGM-ADV*)                  -
nw/xinhua/01/chtb_0115   0   44     研究    NN                   (NP*))  -   01   4   -       *             *             *            *         *           (V*)            (21)|21)
nw/xinhua/01/chtb_0115   0   45     协议    NN                (NP*)))))  -    -   -   -       *             *)            *            *         *             *             (44)|44)
nw/xinhua/01/chtb_0115   0   46      。    PU                      *))  -    -   -   -       *             *             *            *         *             *                   -

nw/xinhua/01/chtb_0115   0    0    朱秉刚    NR                       (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)           *        *        *        *             *         *             *            *             *        (15)
nw/xinhua/01/chtb_0115   0    1      说    VV                              (VP*   -   01   7   -          *       (V*)           *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0    2      ，    PU                                 *   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0    3      对     P               (IP(IP(IP(VP(VP(PP*   -    -   3   -          *    (ARG1*   (ARGM-DIR*        *        *   (ARG0*             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0    4      外    NN                             (NP*))  -    -   -   -          *         *            *)       *        *        *             *         *             *            *             *        (56)
nw/xinhua/01/chtb_0115   0    5     合作    VV                             (VP*))  -   01   -   -          *         *          (V*)       *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0    6     勘探    VV                          (VP(VCD*   -   01   -   -          *         *            *      (V*)       *        *             *         *             *            *             *        (30
nw/xinhua/01/chtb_0115   0    7     开发    VV                                 *)  -   01   -   -          *         *            *        *      (V*)       *             *         *             *            *             *         30)
nw/xinhua/01/chtb_0115   0    8     石油    NN                              (NP*   -    -   -   -          *         *            *   (ARG1*   (ARG1*        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0    9    天然气    NN                                 *   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   10     资源    NN                              *))))  -    -   -   -          *         *            *        *)       *)       *)            *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   11      ，    PU                                 *   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   12      是    VC                              (VP*   -   01   1   -          *         *            *        *        *      (V*)            *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   13     中国    NR                       (NP(DNP(NP*)  -    -   -   -       (GPE)        *            *        *        *   (ARG1*        (ARG0*)        *             *            *             *     (24|(3)
nw/xinhua/01/chtb_0115   0   14      的   DEG                                 *)  -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   15      一    CD                              (QP*   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   16      项     M                            (CLP*))  -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   17     重大    JJ                            (ADJP*)  -    -   -   -          *         *            *        *        *        *    (ARGM-MNR*)        *             *            *             *          -
nw/xinhua/01/chtb_0115   0   18     能源    NN                              (NP*   -    -   -   -          *         *            *        *        *        *        (ARG1*)        *             *            *             *        (24
nw/xinhua/01/chtb_0115   0   19     战略    NN                                 *   -    -   -   -          *         *            *        *        *        *      (C-ARG1*)        *             *            *             *          -
nw/xinhua/01/chtb_0115   0   20     决策    NN                              *))))  -   01   -   -          *         *            *        *        *        *)          (V*)        *             *            *             *     24)|24)
nw/xinhua/01/chtb_0115   0   21      ，    PU                                 *   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   22      这    PN                           (IP(NP*)  -    -   -   -          *         *            *        *        *        *             *    (ARG0*)            *            *             *        (30)
nw/xinhua/01/chtb_0115   0   23      是    VC                              (VP*   -   01   1   -          *         *            *        *        *        *             *       (V*)            *            *             *          -
nw/xinhua/01/chtb_0115   0   24     充分    AD   (NP(CP(CP(IP(VP(LCP(IP(VP(ADVP*)  -    -   -   -          *         *            *        *        *        *             *    (ARG1*    (ARGM-ADV*)  (ARGM-TMP*    (ARGM-TMP*        (25
nw/xinhua/01/chtb_0115   0   25     考虑    VV                              (VP*   -   01   -   -          *         *            *        *        *        *             *         *           (V*)           *             *          -
nw/xinhua/01/chtb_0115   0   26     国情    NN                           (NP*))))  -    -   -   -          *         *            *        *        *        *             *         *        (ARG1*)           *             *          -
nw/xinhua/01/chtb_0115   0   27      后    LC                                 *)  -    -   -   -          *         *            *        *        *        *             *         *             *            *)            *)         -
nw/xinhua/01/chtb_0115   0   28     做出    VV                            (VP*)))  -   01   -   -          *         *            *        *        *        *             *         *             *          (V*)    (rel-Sup*)         -
nw/xinhua/01/chtb_0115   0   29      的   DEC                                *))  -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   30      一    CD                              (QP*   -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   31      项     M                            (CLP*))  -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -
nw/xinhua/01/chtb_0115   0   32     正确    JJ                            (ADJP*)  -    -   -   -          *         *            *        *        *        *             *         *             *            *    (ARGM-MNR*)         -
nw/xinhua/01/chtb_0115   0   33     选择    NN                         (NP*))))))  -   01   -   -          *         *)           *        *        *        *             *         *)            *       (ARG1*)          (V*)   (25)|25)
nw/xinhua/01/chtb_0115   0   34      。    PU                                *))  -    -   -   -          *         *            *        *        *        *             *         *             *            *             *          -

nw/xinhua/01/chtb_0115   0    0     为了     P           (TOP(IP(IP(PP*   -    -   -   -       *        *         *   (ARGM-PRP*         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    1     扩大    VV               (IP(VP(VP*   -   01   -   -       *      (V*)        *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    2      对     P                  (NP(PP*   -    -   3   -       *   (ARG1*         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (51
nw/xinhua/01/chtb_0115   0    3      外    NN                    (NP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (56)
nw/xinhua/01/chtb_0115   0    4     合作    NN                   (NP*)))  -    -   -   -       *        *)        *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *       (51)|51)
nw/xinhua/01/chtb_0115   0    5      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    6     吸引    VV                     (VP*   -   01   1   -       *        *       (V*)           *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    7     外资    NN                 (NP*)))))  -    -   -   -       *        *    (ARG1*)           *)        *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    8      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0    9     中国    NR                  (NP(NP*)  -    -   -   -   (ORG*        *         *       (ARG0*         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *        (42|(3)
nw/xinhua/01/chtb_0115   0   10     政府    NN                    (NP*))  -    -   -   -       *)       *         *            *)        *             *             *             *             *            *         *         *             *            *        *        *        *         *            *       (42)|42)
nw/xinhua/01/chtb_0115   0   11     制订    VV                     (VP*   -   01   -   -       *        *         *          (V*)        *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   12      了    AS                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   13      一    CD           (NP(NP(DNP(QP*   -    -   -   -       *        *         *       (ARG1*         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (28
nw/xinhua/01/chtb_0115   0   14     系列     M                   (CLP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   15      的   DEG                        *)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   16     法规    NN                  (NP(NP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (28
nw/xinhua/01/chtb_0115   0   17      、    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   18     条例    NN                   (NP*)))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *        28)|28)
nw/xinhua/01/chtb_0115   0   19      和    CC                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   20     相应    JJ            (NP(DNP(ADJP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (17
nw/xinhua/01/chtb_0115   0   21      的   DEG                        *)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   22     优惠    NN                     (NP*   -   01   -   -       *        *         *            *       (V*)            *             *             *             *            *         *         *             *            *        *        *        *         *            *           (17
nw/xinhua/01/chtb_0115   0   23     政策    NN                    *)))))  -    -   -   -       *        *         *            *)   (ARG0*)            *             *             *             *            *         *         *             *            *        *        *        *         *            *        17)|17)
nw/xinhua/01/chtb_0115   0   24      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   25     同时    AD                (IP(ADVP*)  -    -   -   -       *        *         *            *         *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)           *         *         *    (ARGM-ADV*)           *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   26      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   27     国家    NN                     (NP*   -    -   -   -       *        *         *            *         *        (ARG0*        (ARG0*        (ARG0*        (ARG0*            *         *         *        (ARG0*            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   28     税务    NN                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   29     部门    NN                        *)  -    -   -   -       *        *         *            *         *             *)            *)            *)            *)           *         *         *             *)           *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   30     参照    VV                  (VP(VP*   -   01   -   -       *        *         *            *         *           (V*)            *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   31     国际    NN                     (NP*   -    -   -   -       *        *         *            *         *        (ARG1*             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   32     惯例    NN                       *))  -    -   -   -       *        *         *            *         *             *)            *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   33      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   34     借鉴    VV                     (VP*   -   01   -   -       *        *         *            *         *             *           (V*)            *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   35     世界    NN       (NP(DNP(NP(LCP(NP*)  -    -   -   -       *        *         *            *         *             *        (ARG1*             *             *            *         *         *             *            *        *        *        *         *            *    (4|(23|(19)
nw/xinhua/01/chtb_0115   0   36      上    LC                        *)  -    -   1   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   37     一些    CD                     (QP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   38     主要    JJ                   (ADJP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   39    产油国    NN                    (NP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *       (23)|23)
nw/xinhua/01/chtb_0115   0   40      的   DEG                        *)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   41     经验    NN                   (NP*)))  -    -   -   -       *        *         *            *         *             *             *)            *             *            *         *         *             *            *        *        *        *         *            *         (4)|4)
nw/xinhua/01/chtb_0115   0   42      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   43      正    AD                (VP(ADVP*)  -    -   -   -       *        *         *            *         *             *             *    (ARGM-ADV*)   (ARGM-ADV*)           *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   44     不断    AD                   (ADVP*)  -    -   -   -       *        *         *            *         *             *             *    (ARGM-ADV*)   (ARGM-ADV*)           *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   45     修订    VV                  (VP(VP*)  -   01   -   -       *        *         *            *         *             *             *           (V*)            *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   46      和    CC                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   47     完善    VV                     (VP*   -   01   -   -       *        *         *            *         *             *             *             *           (V*)           *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   48      对     P  (NP(DNP(NP(IP(VP(VP(PP*   -    -   3   -       *        *         *            *         *             *             *             *        (ARG1*   (ARGM-DIR*         *         *             *            *        *        *        *         *            *       (13|(52
nw/xinhua/01/chtb_0115   0   49      外    NN                    (NP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *)        *         *             *            *        *        *        *         *            *           (56)
nw/xinhua/01/chtb_0115   0   50     合作    VV                    (VP*))  -   01   -   -       *        *         *            *         *             *             *             *             *          (V*)        *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   51     勘探    VV                 (VP(VCD*   -   01   -   -       *        *         *            *         *             *             *             *             *            *       (V*)        *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   52     开发    VV                        *)  -   01   -   -       *        *         *            *         *             *             *             *             *            *         *       (V*)            *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   53     石油    NN                  (NP*))))  -    -   -   -       *        *         *            *         *             *             *             *             *            *    (ARG1*)   (ARG1*)            *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   54     税收    NN                    (NP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *       (13)|13)
nw/xinhua/01/chtb_0115   0   55      的   DEG                        *)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   56     政策    NN                     (NP*   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *           (52
nw/xinhua/01/chtb_0115   0   57      、    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   58     法律    NN                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   59      和    CC                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   60     法规    NN                    *)))))  -    -   -   -       *        *         *            *         *             *             *             *             *)           *         *         *             *            *        *        *        *         *            *        52)|52)
nw/xinhua/01/chtb_0115   0   61      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   62     初步    AD                (VP(ADVP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *    (ARGM-ADV*)           *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   63     制定    VV                     (VP*   -   01   -   -       *        *         *            *         *             *             *             *             *            *         *         *           (V*)           *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   64      了    AS                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   65      一    CD                  (NP(QP*   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *        (ARG1*            *        *        *        *         *            *           (18
nw/xinhua/01/chtb_0115   0   66      套     M                   (CLP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   67      对     P         (CP(IP(VP(VP(PP*   -    -   3   -       *        *         *            *         *             *             *             *             *            *         *         *             *   (ARGM-DIR*        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   68      外    NN                    (NP*))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *)       *        *        *         *            *           (56)
nw/xinhua/01/chtb_0115   0   69     合作    VV                    (VP*))  -   01   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *          (V*)       *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   70     勘探    VV                 (VP(VCD*   -   01   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *      (V*)       *        *         *            *             -
nw/xinhua/01/chtb_0115   0   71     开发    VV                        *)  -   01   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *      (V*)       *         *            *             -
nw/xinhua/01/chtb_0115   0   72     石油    NN                     (NP*   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *   (ARG1*   (ARG1*        *         *            *           (10
nw/xinhua/01/chtb_0115   0   73    天然气    NN                     *))))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *)       *)       *         *            *            10)
nw/xinhua/01/chtb_0115   0   74      的   DEC                        *)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   75     税制    NN                (NP*))))))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *)           *        *        *        *         *            *       (18)|18)
nw/xinhua/01/chtb_0115   0   76      ，    PU                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   77      在     P               (IP(VP(PP*   -    -   2   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *   (ARGM-LOC*             -
nw/xinhua/01/chtb_0115   0   78     吸引    VV               (NP(IP(VP*   -   01   1   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *      (V*)        *            *           (32
nw/xinhua/01/chtb_0115   0   79     外商    NN                     (NP*   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *   (ARG1*    (ARG0*)           *             -
nw/xinhua/01/chtb_0115   0   80     投资    NN                      *)))  -   01   1   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *)      (V*)           *             -
nw/xinhua/01/chtb_0115   0   81     方面    NN                   (NP*)))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *)      (32)|32)
nw/xinhua/01/chtb_0115   0   82     发挥    VV                     (VP*   -   01   1   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *          (V*)            -
nw/xinhua/01/chtb_0115   0   83      了    AS                        *   -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -
nw/xinhua/01/chtb_0115   0   84     重要    JJ                (NP(ADJP*)  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *       (ARG1*           (48
nw/xinhua/01/chtb_0115   0   85     作用    NN                 (NP*)))))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *)      (48)|48)
nw/xinhua/01/chtb_0115   0   86      。    PU                       *))  -    -   -   -       *        *         *            *         *             *             *             *             *            *         *         *             *            *        *        *        *         *            *             -

nw/xinhua/01/chtb_0115   0    0    朱秉刚   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *             *            *             *        (15)
nw/xinhua/01/chtb_0115   0    1     表示   VV          (VP*   -   01   2   -          *       (V*)            *             *            *             *          -
nw/xinhua/01/chtb_0115   0    2      ，   PU             *   -    -   -   -          *         *             *             *            *             *          -
nw/xinhua/01/chtb_0115   0    3     中国   NR       (IP(NP*)  -    -   -   -       (GPE)   (ARG1*        (ARG1*)       (ARG0*)      (ARG0*)       (ARG0*)        (3)
nw/xinhua/01/chtb_0115   0    4      将   AD     (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)   (ARGM-ADV*)           *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0115   0    5     继续   VV          (VP*   -   01   -   -          *         *           (V*)            *            *             *          -
nw/xinhua/01/chtb_0115   0    6     扩大   VV       (VP(VP*   -   01   -   -          *         *        (ARG1*           (V*)   (rel-Sup*)            *          -
nw/xinhua/01/chtb_0115   0    7      对    P       (NP(PP*   -    -   3   -          *         *             *        (ARG1*       (ARG2*             *        (50
nw/xinhua/01/chtb_0115   0    8      外   NN         (NP*))  -    -   -   -          *         *             *             *            *)            *        (56)
nw/xinhua/01/chtb_0115   0    9     开放   NN        (NP*)))  -   01   4   -          *         *             *             *)         (V*)            *    (50)|50)
nw/xinhua/01/chtb_0115   0   10      ，   PU             *   -    -   -   -          *         *             *             *            *             *          -
nw/xinhua/01/chtb_0115   0   11     加快   VV          (VP*   -   01   -   -          *         *             *             *            *           (V*)         -
nw/xinhua/01/chtb_0115   0   12      对    P    (NP(NP(PP*   -    -   3   -          *         *             *             *            *        (ARG1*    (20|(51
nw/xinhua/01/chtb_0115   0   13      外   NN         (NP*))  -    -   -   -          *         *             *             *            *             *        (56)
nw/xinhua/01/chtb_0115   0   14     合作   NN         (NP*))  -    -   -   -          *         *             *             *            *             *    (51)|51)
nw/xinhua/01/chtb_0115   0   15     步伐   NN   (NP*))))))))  -    -   -   -          *         *)            *)            *            *             *)   (20)|20)
nw/xinhua/01/chtb_0115   0   16      。   PU            *))  -    -   -   -          *         *             *             *            *             *          -

nw/xinhua/01/chtb_0115   0    0     通过     P          (TOP(IP(VP(PP*   -    -   4   -       *             *            *    (ARGM-MNR*   (ARGM-MNR*        *        *             *             *   (ARGM-MNR*           *          *          -
nw/xinhua/01/chtb_0115   0    1    进一步    AD            (IP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)           *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0    2     扩大    VV                    (VP*   -   01   -   -       *           (V*)   (rel-Sup*)            *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0    3      对     P                 (NP(PP*   -    -   3   -       *        (ARG1*   (ARGM-DIR*             *            *        *        *             *             *            *           *          *        (51
nw/xinhua/01/chtb_0115   0    4      外    NN                   (NP*))  -    -   -   -       *             *            *)            *            *        *        *             *             *            *           *          *        (56)
nw/xinhua/01/chtb_0115   0    5     合作    NN               (NP*))))))  -   01   -   -       *             *)         (V*)            *)           *)       *        *             *             *            *)          *          *    (51)|51)
nw/xinhua/01/chtb_0115   0    6      ，    PU                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0    7     积极    AD            (VP(VP(ADVP*)  -    -   -   -       *             *            *    (ARGM-ADV*)           *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0    8     引进    VV                    (VP*   -   01   -   -       *             *            *           (V*)           *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0    9     国外    NN                 (NP(NP*)  -    -   -   -       *             *            *        (ARG1*            *        *        *             *             *            *           *          *        (40
nw/xinhua/01/chtb_0115   0   10     资金    NN                    (NP*   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *        (40
nw/xinhua/01/chtb_0115   0   11      、    PU                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   12     技术    NN                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   13      和    CC                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   14     管理    NN                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   15     经验    NN                    *))))  -    -   -   -       *             *            *             *)           *        *        *             *             *            *           *          *     40)|40)
nw/xinhua/01/chtb_0115   0   16      ，    PU                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   17      使    VV                    (VP*   -   01   -   -       *             *            *             *          (V*)       *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   18     中国    NR                 (NP(NP*)  -    -   -   -    (GPE)            *            *             *       (ARG1*        *        *             *             *            *           *          *      (2|(3)
nw/xinhua/01/chtb_0115   0   19     有限    VA          (CP(CP(IP(VP*))  -   01   -   -       *             *            *             *            *      (V*)       *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   20      的   DEC                      *))  -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   21     石油    NN                    (NP*   -    -   -   -       *             *            *             *            *   (ARG0*        *             *             *            *           *          *         (2
nw/xinhua/01/chtb_0115   0   22    天然气    NN                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   23     资源    NN                      *))  -    -   -   -       *             *            *             *            *)       *)       *             *             *            *           *          *       2)|2)
nw/xinhua/01/chtb_0115   0   24     得到    VV                 (IP(VP*   -   01   -   -       *             *            *             *       (ARG2*        *      (V*)            *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   25      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *            *             *            *        *   (ARG1*    (ARGM-ADV*)            *            *           *          *        (33
nw/xinhua/01/chtb_0115   0   26      快    VA                  (VP*)))  -   01   1   -       *             *            *             *            *        *        *           (V*)            *            *           *          *          -
nw/xinhua/01/chtb_0115   0   27      的   DEC                      *))  -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   28     开发    NN                    (NP*   -    -   -   -       *             *            *             *            *        *        *        (ARG0*             *            *           *          *        (33
nw/xinhua/01/chtb_0115   0   29     利用    NN                   *)))))  -    -   -   -       *             *            *             *            *)       *        *)            *)            *            *           *          *     33)|33)
nw/xinhua/01/chtb_0115   0   30      ，    PU                       *   -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   31      更    AD        (VP(DVP(VP(ADVP*)  -    -   -   -       *             *            *             *            *        *        *             *    (ARGM-ADV*)  (ARGM-ADV*           *          *          -
nw/xinhua/01/chtb_0115   0   32      好    VA                   (VP*))  -   01   1   -       *             *            *             *            *        *        *             *           (V*)           *           *          *          -
nw/xinhua/01/chtb_0115   0   33      地   DEV                       *)  -    -   -   -       *             *            *             *            *        *        *             *             *            *)          *          *          -
nw/xinhua/01/chtb_0115   0   34     满足    VV                    (VP*   -   01   -   -       *             *            *             *            *        *        *             *             *          (V*)          *          *          -
nw/xinhua/01/chtb_0115   0   35     中国    NR                 (NP(NP*)  -    -   -   -    (GPE)            *            *             *            *        *        *             *             *       (ARG2*      (ARG1*)    (ARG0*)    (34|(3)
nw/xinhua/01/chtb_0115   0   36     国民    NN                (DNP(NP*   -    -   -   -       *             *            *             *            *        *        *             *             *            *    (C-ARG1*)  (C-ARG0*          -
nw/xinhua/01/chtb_0115   0   37     经济    NN                       *   -    -   2   -       *             *            *             *            *        *        *             *             *            *    (C-ARG1*)         *          -
nw/xinhua/01/chtb_0115   0   38     发展    NN                       *)  -   01   1   -       *             *            *             *            *        *        *             *             *            *         (V*)         *)         -
nw/xinhua/01/chtb_0115   0   39      的   DEG                       *)  -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -
nw/xinhua/01/chtb_0115   0   40     需要    NN               (NP*))))))  -   01   2   -       *             *            *             *            *        *        *             *             *            *)          *        (V*)   (34)|34)
nw/xinhua/01/chtb_0115   0   41      。    PU                      *))  -    -   -   -       *             *            *             *            *        *        *             *             *            *           *          *          -

nw/xinhua/01/chtb_0115   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/01/chtb_0115   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/01/chtb_0115   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
