#begin document (nw/xinhua/01/chtb_0173); part 000
nw/xinhua/01/chtb_0173   0   0     乍得   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)   (ARG0*    (6|(7)
nw/xinhua/01/chtb_0173   0   1      新   JJ              (ADJP*)  -    -   -   -          *         *        -
nw/xinhua/01/chtb_0173   0   2    领导人   NN               (NP*))  -    -   -   -          *         *       (6)
nw/xinhua/01/chtb_0173   0   3     代比   NR               (NP*))  -    -   -   -    (PERSON)        *)       6)
nw/xinhua/01/chtb_0173   0   4      访   VV                (VP*   -   01   -   -          *       (V*)       -
nw/xinhua/01/chtb_0173   0   5      法   NR             (NP*))))  -    -   -   -       (GPE)   (ARG1*)      (3)

nw/xinhua/01/chtb_0173   0   0        乍得   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*    (6|(7)
nw/xinhua/01/chtb_0173   0   1         新   JJ              (ADJP*)  -    -   -   -          *             *             *        -
nw/xinhua/01/chtb_0173   0   2        总统   NN               (NP*))  -    -   -   -          *             *             *       (6)
nw/xinhua/01/chtb_0173   0   3    依迪斯·代比   NR               (NP*))  -    -   -   -    (PERSON)            *)            *)       6)
nw/xinhua/01/chtb_0173   0   4       十二日   NT             (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)   (ARGM-TMP*)       -
nw/xinhua/01/chtb_0173   0   5        到达   VV             (VP(VP*   -   01   -   -          *           (V*)            *        -
nw/xinhua/01/chtb_0173   0   6        巴黎   NR               (NP*))  -    -   -   -       (GPE)       (ARG1*)            *        -
nw/xinhua/01/chtb_0173   0   7        访问   VV              (VP*)))  -   01   -   -          *             *           (V*)       -
nw/xinhua/01/chtb_0173   0   8         。   PU                  *))  -    -   -   -          *             *             *        -

nw/xinhua/01/chtb_0173   0    0    密特朗   NR  (TOP(IP(NP*   -    -   -   -    (PERSON)  (ARG0*        (ARG0*        -
nw/xinhua/01/chtb_0173   0    1     总统   NN            *)  -    -   -   -          *        *)            *)       -
nw/xinhua/01/chtb_0173   0    2      同    P      (VP(PP*   -    -   -   -          *   (ARG0*        (ARG0*        -
nw/xinhua/01/chtb_0173   0    3      他   PN        (NP*))  -    -   -   -          *        *)            *)      (6)
nw/xinhua/01/chtb_0173   0    4     进行   VV         (VP*   -   01   3   -          *      (V*)    (rel-Sup*)       -
nw/xinhua/01/chtb_0173   0    5      了   AS            *   -    -   -   -          *        *             *        -
nw/xinhua/01/chtb_0173   0    6      半   CD   (NP(NP(QP*)  -    -   -   -     (DATE*   (ARG1*    (ARGM-TMP*    (0|(8
nw/xinhua/01/chtb_0173   0    7     小时   NN        (NP*))  -    -   -   -          *)       *             *)   (0)|0)
nw/xinhua/01/chtb_0173   0    8     秘密   JJ       (ADJP*)  -    -   -   -          *        *    (ARGM-MNR*)       -
nw/xinhua/01/chtb_0173   0    9     会谈   NN      (NP*))))  -   01   -   -          *        *)          (V*)   (8)|8)
nw/xinhua/01/chtb_0173   0   10      。   PU           *))  -    -   -   -          *        *             *        -

nw/xinhua/01/chtb_0173   0    0    代比    NR       (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *             *         *            *            *             *         (6)
nw/xinhua/01/chtb_0173   0    1    希望    VV                 (VP*   -   02   1   -          *       (V*)        *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0    2    法国    NR              (IP(NP*)  -    -   -   -       (GPE)   (ARG1*    (ARG0*)       (ARG0*)        *            *            *             *         (3)
nw/xinhua/01/chtb_0173   0    3    给予    VV                 (VP*   -   01   -   -          *         *       (V*)    (rel-Sup*)        *            *            *             *          -
nw/xinhua/01/chtb_0173   0    4    乍得    NR                 (NP*)  -    -   -   -       (GPE)        *    (ARG2*)       (ARG1*)        *            *            *             *         (7)
nw/xinhua/01/chtb_0173   0    5     『    PU                 (NP*   -    -   -   -          *         *    (ARG1*             *         *            *            *             *         (5
nw/xinhua/01/chtb_0173   0    6    全面    JJ               (ADJP*)  -    -   -   -          *         *         *    (ARGM-MNR*)        *            *            *             *          -
nw/xinhua/01/chtb_0173   0    7    支持    NN                 (NP*)  -   01   -   -          *         *         *           (V*)        *            *            *             *         (5)
nw/xinhua/01/chtb_0173   0    8     』    PU                *)))))  -    -   -   -          *         *)        *)            *         *            *            *             *          5)
nw/xinhua/01/chtb_0173   0    9    法国    NR              (IP(NP*)  -    -   -   -       (GPE)        *         *             *         *            *       (ARG0*)            *         (3)
nw/xinhua/01/chtb_0173   0   10     在     P              (VP(PP*   -    -   2   -          *         *         *             *         *            *   (ARGM-TMP*             *          -
nw/xinhua/01/chtb_0173   0   11    表示    VV  (NP(CP(CP(IP(VP(VP*   -    -   2   -          *         *         *             *         *            *            *             *         (1
nw/xinhua/01/chtb_0173   0   12     愿    VV              (IP(VP*   -    -   1   -          *         *         *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0   13    提供    VV                 (VP*   -   01   -   -          *         *         *             *       (V*)   (rel-Sup*)           *             *          -
nw/xinhua/01/chtb_0173   0   14    合作    NN           (NP*)))))))  -   01   -   -          *         *         *             *    (ARG1*)         (V*)           *             *          -
nw/xinhua/01/chtb_0173   0   15     的   DEC                   *))  -    -   -   -          *         *         *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0   16    同时    NN               (NP*)))  -    -   -   -          *         *         *             *         *            *            *)            *      (1)|1)
nw/xinhua/01/chtb_0173   0   17     ，    PU                    *   -    -   -   -          *         *         *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0   18    表示    VV                 (VP*   -   01   2   -          *         *         *             *         *            *          (V*)            *          -
nw/xinhua/01/chtb_0173   0   19     将    AD         (IP(VP(ADVP*)  -    -   -   -          *         *         *             *         *            *       (ARG1*    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0173   0   20    中止    VV                 (VP*   -   01   -   -          *         *         *             *         *            *            *           (V*)         -
nw/xinhua/01/chtb_0173   0   21     同     P          (NP(DNP(PP*   -    -   -   -          *         *         *             *         *            *            *        (ARG1*        (10
nw/xinhua/01/chtb_0173   0   22    乍得    NR                (NP*))  -    -   -   -       (GPE)        *         *             *         *            *            *             *         (7)
nw/xinhua/01/chtb_0173   0   23     的   DEG                    *)  -    -   -   -          *         *         *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0   24    军事    JJ               (ADJP*)  -    -   -   -          *         *         *             *         *            *            *             *          -
nw/xinhua/01/chtb_0173   0   25    协议    NN          (NP*))))))))  -    -   -   -          *         *         *             *         *            *            *)            *)   (10)|10)
nw/xinhua/01/chtb_0173   0   26     。    PU                   *))  -    -   -   -          *         *         *             *         *            *            *             *          -

nw/xinhua/01/chtb_0173   0   0      目前    NT      (TOP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)         -
nw/xinhua/01/chtb_0173   0   1      法国    NR             (NP*)  -    -   -   -         (GPE)       (ARG0*)        (3)
nw/xinhua/01/chtb_0173   0   2       在     P          (VP(PP*   -    -   2   -            *    (ARGM-LOC*          -
nw/xinhua/01/chtb_0173   0   3      乍得    NR            (NP*))  -    -   -   -         (GPE)            *)        (7)
nw/xinhua/01/chtb_0173   0   4       有    VE             (VP*   -   01   3   -            *           (V*)         -
nw/xinhua/01/chtb_0173   0   5    一千二百    CD   (NP(DNP(NP(QP*)  -    -   -   -   (CARDINAL*        (ARG1*     (2|(11
nw/xinhua/01/chtb_0173   0   6       人    NN            (NP*))  -    -   -   -            *)            *      (2)|2)
nw/xinhua/01/chtb_0173   0   7       的   DEG                *)  -    -   -   -            *             *          -
nw/xinhua/01/chtb_0173   0   8      驻军    NN          (NP*))))  -    -   -   -            *             *)   (11)|11)
nw/xinhua/01/chtb_0173   0   9       。    PU               *))  -    -   -   -            *             *          -

nw/xinhua/01/chtb_0173   0   0     （   PU   (TOP(FRAG*   -   -   -   -   *        -
nw/xinhua/01/chtb_0173   0   1     本   DT   (NP(NP(DP*)  -   -   3   -   *    (4|(9
nw/xinhua/01/chtb_0173   0   2     报   NN        (NP*))  -   -   -   -   *    (9)|9)
nw/xinhua/01/chtb_0173   0   3    专电   NN        (NP*))  -   -   -   -   *    (4)|4)
nw/xinhua/01/chtb_0173   0   4     ）   PU           *))  -   -   -   -   *        -

#end document
