#begin document (nw/xinhua/01/chtb_0103); part 000
nw/xinhua/01/chtb_0103   0   0     中国   NR   (TOP(IP(NP*    -   -   -   -   *        (ARG0*    (14
nw/xinhua/01/chtb_0103   0   1     银行   NN             *)   -   -   -   -   *             *)    14)
nw/xinhua/01/chtb_0103   0   2     去年   NT       (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)    (8)
nw/xinhua/01/chtb_0103   0   3     实现   VV       (VP(VP*    -   -   -   -   *             *      -
nw/xinhua/01/chtb_0103   0   4     利润   NN         (NP*))   -   -   -   -   *             *    (15)
nw/xinhua/01/chtb_0103   0   5     超过   VV          (VP*    超过  -   -   -   *           (V*)     -
nw/xinhua/01/chtb_0103   0   6    六十亿   CD          (QP*    -   -   -   -   *        (ARG1*      -
nw/xinhua/01/chtb_0103   0   7      元    M   (CLP*)))))))   -   -   -   -   *             *)     -

nw/xinhua/01/chtb_0103   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   2     一月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   3    十一日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0103   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   7    钱宇红   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0103   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0103   0    0         中国    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*            *         *    (14
nw/xinhua/01/chtb_0103   0    1          最    AD     (DNP(ADJP(ADVP*)   -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0    2          大    JJ             (ADJP*))   -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0    3          的   DEG                   *)   -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0    4         外汇    NN                (NP*    -   -   -   -   *        *            *         *    (14
nw/xinhua/01/chtb_0103   0    5         银行    NN                   *)   -   -   -   -   *        *            *         *     14)
nw/xinhua/01/chtb_0103   0    6         中国    NR                (NP*    -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0    7         银行    NN                   *)   -   -   -   -   *        *            *         *     14)
nw/xinhua/01/chtb_0103   0    8      一九九七年    NT                (NP*)   -   -   -   -   *        *            *         *     (8)
nw/xinhua/01/chtb_0103   0    9         经营    NN                (NP*    -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0   10         业绩    NN                  *))   -   -   -   -   *        *)           *         *      -
nw/xinhua/01/chtb_0103   0   11         良好    VA               (VP*))   良好  -   -   -   *      (V*)           *         *      -
nw/xinhua/01/chtb_0103   0   12          ，    PU                   *    -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0   13          全    DT          (IP(VP(DP*    -   -   2   -   *        *   (ARGM-ADV*         *      -
nw/xinhua/01/chtb_0103   0   14          年     M              (CLP*))   -   -   -   -   *        *            *)        *      -
nw/xinhua/01/chtb_0103   0   15         实现    VV                (VP*    实现  -   -   -   *        *          (V*)        *      -
nw/xinhua/01/chtb_0103   0   16         利润    NN                (NP*)   -   -   -   -   *        *       (ARG1*)        *    (15)
nw/xinhua/01/chtb_0103   0   17     六十点三三亿    CD                (QP*    -   -   -   -   *        *       (ARG1*         *      -
nw/xinhua/01/chtb_0103   0   18          元     M           (CLP*)))))   -   -   -   -   *        *            *)        *      -
nw/xinhua/01/chtb_0103   0   19          ，    PU                   *    -   -   -   -   *        *            *         *      -
nw/xinhua/01/chtb_0103   0   20         其中    NN             (IP(NP*    -   -   -   -   *        *            *    (ARG0*    (15)
nw/xinhua/01/chtb_0103   0   21        国内行    NN                   *)   -   -   -   -   *        *            *         *)     -
nw/xinhua/01/chtb_0103   0   22         实现    VV                (VP*    实现  -   -   -   *        *            *       (V*)     -
nw/xinhua/01/chtb_0103   0   23         利润    NN                (NP*)   -   -   -   -   *        *            *    (ARG1*)     -
nw/xinhua/01/chtb_0103   0   24    二十四点二八亿    CD                (QP*    -   -   -   -   *        *            *    (ARG1*      -
nw/xinhua/01/chtb_0103   0   25          元     M            (CLP*))))   -   -   -   -   *        *            *         *)     -
nw/xinhua/01/chtb_0103   0   26          。    PU                  *))   -   -   -   -   *        *            *         *      -

nw/xinhua/01/chtb_0103   0    0    利润   NN   (TOP(IP(NP*    -   -   -   -   *   (ARG1*       (ARG0*       (15
nw/xinhua/01/chtb_0103   0    1    总额   NN             *)   -   -   -   -   *        *)           *)       15)
nw/xinhua/01/chtb_0103   0    2    继续   VV          (VP*    继续  -   -   -   *      (V*)       (REL*)        -
nw/xinhua/01/chtb_0103   0    3     在    P       (VP(PP*    -   -   2   -   *   (ARG1*   (ARGM-LOC*         -
nw/xinhua/01/chtb_0103   0    4    国内   NN   (LCP(NP(NP*)   -   -   -   -   *        *            *       (12
nw/xinhua/01/chtb_0103   0    5     各   DT          (DP*)   -   -   -   -   *        *            *         -
nw/xinhua/01/chtb_0103   0    6    金融   NN          (NP*    -   -   1   -   *        *            *       (12
nw/xinhua/01/chtb_0103   0    7    机构   NN            *))   -   -   1   -   *        *            *    12)|12)
nw/xinhua/01/chtb_0103   0    8     中   LC            *))   -   -   -   -   *        *            *)        -
nw/xinhua/01/chtb_0103   0    9     居   VV          (VP*     居  -   1   -   *        *          (V*)        -
nw/xinhua/01/chtb_0103   0   10     首   OD          (QP*    -   -   -   -   *        *       (ARG1*         -
nw/xinhua/01/chtb_0103   0   11     位    M     (CLP*)))))   -   -   3   -   *        *)           *)        -
nw/xinhua/01/chtb_0103   0   12     。   PU            *))   -   -   -   -   *        *            *         -

nw/xinhua/01/chtb_0103   0    0       中行    NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       *        (ARG0*)     (14)
nw/xinhua/01/chtb_0103   0    1    一九九七年    NT    (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *             *       (8)
nw/xinhua/01/chtb_0103   0    2       积极    AD        (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        -
nw/xinhua/01/chtb_0103   0    3       稳妥    AD    (DVP(ADVP*)   -   -   -   -   *    (ARGM-ADV*        *             *        -
nw/xinhua/01/chtb_0103   0    4        地   DEV             *)   -   -   -   -   *             *)       *             *        -
nw/xinhua/01/chtb_0103   0    5       推进    VV          (VP*    推进  -   -   -   *           (V*)       *             *        -
nw/xinhua/01/chtb_0103   0    6        了    AS             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0    7       信贷    NN    (NP(NP(NP*    -   -   -   -   *        (ARG1*        *             *       (0
nw/xinhua/01/chtb_0103   0    8       管理    NN             *    -   -   1   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0    9       体制    NN             *)   -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   10        ，    PU             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   11       稽核    NN          (NP*    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   12       体制    NN             *)   -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   13        、    PU             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   14       人事    NN          (NP*    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   15       管理    NN             *    -   -   1   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   16       体制    NN             *)   -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   17        等   ETC             *)   -   -   2   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   18        各    DT          (DP*    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   19        项     M        (CLP*))   -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   20       经营    NN          (NP*    -   -   -   -   *             *        *             *       (0
nw/xinhua/01/chtb_0103   0   21       体制    NN             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   22       改革    NN          *))))   -   -   -   -   *             *)       *             *     0)|0)
nw/xinhua/01/chtb_0103   0   23        ，    PU             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   24        在     P       (VP(PP*    -   -   2   -   *             *        *    (ARGM-LOC*        -
nw/xinhua/01/chtb_0103   0   25       建立    VV    (NP(IP(VP*    建立  -   -   -   *             *      (V*)            *       (2
nw/xinhua/01/chtb_0103   0   26       市场    NN          (NP*    -   -   -   -   *             *   (ARG1*             *        -
nw/xinhua/01/chtb_0103   0   27       营销    NN             *    -   -   -   -   *             *        *             *        -
nw/xinhua/01/chtb_0103   0   28       机制    NN           *)))   -   -   -   -   *             *        *)            *        -
nw/xinhua/01/chtb_0103   0   29       方面    NN        (NP*)))   -   -   1   -   *             *        *             *)   (2)|2)
nw/xinhua/01/chtb_0103   0   30        也    AD        (ADVP*)   -   -   -   -   *             *        *    (ARGM-DIS*)       -
nw/xinhua/01/chtb_0103   0   31       进行    VV          (VP*    进行  -   3   -   *             *        *           (V*)       -
nw/xinhua/01/chtb_0103   0   32        了    AS             *    -   -   -   -   *             *        *        (ARG1*)       -
nw/xinhua/01/chtb_0103   0   33       探索    NN       (NP*))))   -   -   -   -   *             *        *        (ARG1*)       -
nw/xinhua/01/chtb_0103   0   34        。    PU            *))   -   -   -   -   *             *        *             *        -

nw/xinhua/01/chtb_0103   0    0      在     P    (TOP(IP(PP*    -   -   2   -   *   (ARGM-DIS*   (ARGM-LOC*   (ARGM-LOC*         *    (ARGM-LOC*        *    (ARGM-LOC*         *          -
nw/xinhua/01/chtb_0103   0    1     经营    NN           (NP*    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0    2     方面    NN             *))   -   -   1   -   *            *)           *)           *)        *             *)       *             *)        *          -
nw/xinhua/01/chtb_0103   0    3      ，    PU              *    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0    4      该    DT        (NP(DP*)   -   -   1   -   *       (ARG0*       (ARG0*       (ARG0*         *        (ARG0*        *        (ARG0*         *        (14
nw/xinhua/01/chtb_0103   0    5      行    NN          (NP*))   -   -   1   -   *            *)           *)           *)        *             *)       *             *)        *    (14)|14)
nw/xinhua/01/chtb_0103   0    6     加强    VV        (VP(VP*    加强  -   -   -   *          (V*)           *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0    7      了    AS              *    -   -   -   -   *       (ARG1*)           *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0    8     存款    NN           (NP*    -   -   -   -   *       (ARG1*            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0    9     工作    NN             *))   -   -   -   -   *            *)           *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   10      ，    PU              *    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   11      使    VV           (VP*     使  -   1   -   *            *          (V*)           *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   12    人民币    NN    (NP(DNP(NP*    -   -   -   -   *            *       (ARG1*       (ARG1*         *             *        *             *         *         (7
nw/xinhua/01/chtb_0103   0   13     存款    NN              *)   -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   14      的   DEG              *)   -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   15     增幅    NN          (NP*))   -   -   -   -   *            *            *)           *)        *             *        *             *         *      (7)|7)
nw/xinhua/01/chtb_0103   0   16     回升    VV      (IP(VP*)))   回升  -   -   -   *            *       (ARG2*)         (V*)        *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   17      ，    PU              *    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   18     同时    AD      (VP(ADVP*)   -   -   -   -   *            *            *            *         *    (ARGM-ADV*)       *    (ARGM-ADV*)        *          -
nw/xinhua/01/chtb_0103   0   19     通过     P     (VP(VP(PP*    -   -   4   -   *            *            *            *         *    (ARGM-MNR*        *             *         *          -
nw/xinhua/01/chtb_0103   0   20     签订    VV        (IP(VP*    签订  -   -   -   *            *            *            *       (V*)            *        *             *         *         (4
nw/xinhua/01/chtb_0103   0   21      银    NN        (NP*))))   -   -   -   -   *            *            *            *    (ARG1*)            *)       *             *         *          -
nw/xinhua/01/chtb_0103   0   22      企    VV           (VP*     企  -   -   -   *            *            *            *         *           (V*)       *             *         *          -
nw/xinhua/01/chtb_0103   0   23     合作    NN    (NP(UCP(NP*    -   -   -   -   *            *            *            *         *        (ARG1*        *             *         *          -
nw/xinhua/01/chtb_0103   0   24     协议    NN              *)   -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   25      和    CC              *    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   26     加强    VV        (IP(VP*    加强  -   -   -   *            *            *            *         *             *      (V*)            *         *          -
nw/xinhua/01/chtb_0103   0   27      对     P        (NP(PP*    -   -   3   -   *            *            *            *         *             *   (ARG1*             *         *        (16
nw/xinhua/01/chtb_0103   0   28      大    JJ      (NP(ADJP*)   -   -   -   -   *            *            *            *         *             *        *             *         *        (19
nw/xinhua/01/chtb_0103   0   29     客户    NN         (NP*)))   -   -   -   -   *            *            *            *         *             *        *             *         *    (19)|19)
nw/xinhua/01/chtb_0103   0   30     服务    NN        (NP*))))   -   -   -   -   *            *            *            *         *             *        *)            *         *    (16)|16)
nw/xinhua/01/chtb_0103   0   31      等   ETC              *)   -   -   2   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   32     方式    NN        (NP*))))   -   -   -   -   *            *            *            *         *             *)       *             *         *      (4)|4)
nw/xinhua/01/chtb_0103   0   33      ，    PU              *    -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   34     发展    VV           (VP*    发展  -   1   -   *            *            *            *         *             *        *           (V*)        *          -
nw/xinhua/01/chtb_0103   0   35      有    VE  (NP(CP(IP(VP*     有  -   3   -   *            *            *            *         *             *        *        (ARG1*       (V*)        (1
nw/xinhua/01/chtb_0103   0   36     潜力    NN         (NP*)))   -   -   -   -   *            *            *            *         *             *        *             *    (ARG1*)         -
nw/xinhua/01/chtb_0103   0   37      的   DEC              *)   -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   38     优质    JJ         (ADJP*)   -   -   -   -   *            *            *            *         *             *        *             *         *          -
nw/xinhua/01/chtb_0103   0   39     客户    NN      (NP*))))))   -   -   -   -   *            *            *            *         *             *        *             *)   (ARG1*)     (1)|1)
nw/xinhua/01/chtb_0103   0   40      。    PU             *))   -   -   -   -   *            *            *            *         *             *        *             *         *          -

nw/xinhua/01/chtb_0103   0    0              据    P  (TOP(IP(IP(PP*    -   -   -   -   *   (ARGM-MNR*        *        *        *         -
nw/xinhua/01/chtb_0103   0    1             统计   NN           (NP*))   -   -   -   -   *            *)       *        *        *         -
nw/xinhua/01/chtb_0103   0    2              ，   PU               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0    3             中行   NR         (NP(NP*)   -   -   -   -   *       (ARG0*        *        *        *       (14)
nw/xinhua/01/chtb_0103   0    4             去年   NT            (NP*    -   -   -   -   *            *        *        *        *        (8)
nw/xinhua/01/chtb_0103   0    5            人民币   NN               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0    6             存款   NN               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0    7             余额   NN              *))   -   -   -   -   *            *)       *        *        *         -
nw/xinhua/01/chtb_0103   0    8             达到   VV            (VP*    达到  -   -   -   *          (V*)       *        *        *         -
nw/xinhua/01/chtb_0103   0    9    五千九百一十二点三九亿   CD            (QP*    -   -   -   -   *       (ARG1*        *        *        *         -
nw/xinhua/01/chtb_0103   0   10              元    M        (CLP*))))   -   -   -   -   *            *)       *        *        *         -
nw/xinhua/01/chtb_0103   0   11              ，   PU               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   12              各   DT      (IP(NP(DP*    -   -   -   -   *            *   (ARG0*        *        *        (9
nw/xinhua/01/chtb_0103   0   13              项    M          (CLP*))   -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   14            人民币   NN            (NP*    -   -   -   -   *            *        *        *        *        (9
nw/xinhua/01/chtb_0103   0   15             贷款   NN               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   16             余额   NN              *))   -   -   -   -   *            *        *)       *        *      9)|9)
nw/xinhua/01/chtb_0103   0   17              达   VV            (VP*     达  -   1   -   *            *      (V*)       *        *         -
nw/xinhua/01/chtb_0103   0   18    五千六百四十四点五二亿   CD            (QP*    -   -   -   -   *            *   (ARG1*        *        *         -
nw/xinhua/01/chtb_0103   0   19              元    M        (CLP*))))   -   -   -   -   *            *        *)       *        *         -
nw/xinhua/01/chtb_0103   0   20              ；   PU               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   21              各   DT      (IP(NP(DP*    -   -   -   -   *            *        *   (ARG0*        *       (10
nw/xinhua/01/chtb_0103   0   22              项    M          (CLP*))   -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   23             外币   NN            (NP*    -   -   -   -   *            *        *        *        *       (10
nw/xinhua/01/chtb_0103   0   24             存款   NN               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   25             余额   NN              *))   -   -   -   -   *            *        *        *)       *    10)|10)
nw/xinhua/01/chtb_0103   0   26              为   VC            (VP*     为  -   1   -   *            *        *      (V*)       *         -
nw/xinhua/01/chtb_0103   0   27      三百五十五点零八亿   CD            (QP*    -   -   -   -   *            *        *   (ARG1*        *         -
nw/xinhua/01/chtb_0103   0   28             美元    M        (CLP*))))   -   -   -   -   *            *        *        *)       *         -
nw/xinhua/01/chtb_0103   0   29              ，   PU               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   30              各   DT      (IP(NP(DP*    -   -   -   -   *            *        *        *   (ARG0*       (20
nw/xinhua/01/chtb_0103   0   31              项    M          (CLP*))   -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   32             现汇   NN            (NP*    -   -   -   -   *            *        *        *        *       (20
nw/xinhua/01/chtb_0103   0   33             贷款   NN               *    -   -   -   -   *            *        *        *        *         -
nw/xinhua/01/chtb_0103   0   34             余额   NN              *))   -   -   -   -   *            *        *        *        *)   20)|20)
nw/xinhua/01/chtb_0103   0   35              为   VC            (VP*     为  -   1   -   *            *        *        *      (V*)        -
nw/xinhua/01/chtb_0103   0   36      三百九十七点八七亿   CD            (QP*    -   -   -   -   *            *        *        *   (ARG1*         -
nw/xinhua/01/chtb_0103   0   37             美元    M        (CLP*))))   -   -   -   -   *            *        *        *        *)        -
nw/xinhua/01/chtb_0103   0   38              。   PU              *))   -   -   -   -   *            *        *        *        *         -

nw/xinhua/01/chtb_0103   0    0     同时    AD     (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    1      ，    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    2     中行    NR                 (NP*)   -   -   -   -   *        (ARG0*)       *             *        *             *            *            *             *       (14)
nw/xinhua/01/chtb_0103   0    3      还    AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    4     注意    VV                 (VP*    注意  -   1   -   *           (V*)       *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    5     发挥    VV           (IP(VP(VP*    发挥  -   1   -   *        (ARG1*      (V*)            *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    6     整体    JJ            (NP(ADJP*)   -   -   -   -   *             *   (ARG1*             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    7     优势    NN               (NP*)))   -   -   -   -   *             *        *)            *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    8      ，    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0    9     积极    AD            (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)       *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   10     开展    VV                 (VP*    开展  -   -   -   *             *        *           (V*)       *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   11     市场    NN                 (NP*    -   -   -   -   *             *        *        (ARG1*        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   12     营销    NN                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   13     工作    NN                  *)))   -   -   -   -   *             *        *             *)       *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   14      ，    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   15      使    VV                 (VP*     使  -   1   -   *             *        *             *      (V*)            *            *            *             *         -
nw/xinhua/01/chtb_0103   0   16     传统    JJ        (NP(DNP(ADJP*)   -   -   -   -   *             *        *             *   (ARG1*             *       (ARG1*            *             *        (5
nw/xinhua/01/chtb_0103   0   17      的   DEG                    *)   -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   18     国际    NN                 (NP*    -   -   1   -   *             *        *             *        *             *            *            *             *        (5
nw/xinhua/01/chtb_0103   0   19     结算    NN                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   20     业务    NN                   *))   -   -   -   -   *             *        *             *        *)            *            *)           *             *      5)|5)
nw/xinhua/01/chtb_0103   0   21      在     P           (IP(VP(PP*    -   -   2   -   *             *        *             *   (ARG2*    (ARGM-LOC*)  (ARGM-LOC*   (ARGM-LOC*             *         -
nw/xinhua/01/chtb_0103   0   22     激烈    VA   (LCP(NP(CP(IP(VP*))   激烈  -   -   -   *             *        *             *        *           (V*)           *            *             *       (13
nw/xinhua/01/chtb_0103   0   23      的   DEC                    *)   -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   24     市场    NN                 (NP*    -   -   -   -   *             *        *             *        *             *            *            *             *       (13
nw/xinhua/01/chtb_0103   0   25     竞争    NN                   *))   -   -   -   -   *             *        *             *        *             *            *            *             *    13)|13)
nw/xinhua/01/chtb_0103   0   26      中    LC                   *))   -   -   -   -   *             *        *             *        *             *            *)           *)            *         -
nw/xinhua/01/chtb_0103   0   27      ，    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   28     继续    VV                 (VP*    继续  -   -   -   *             *        *             *        *             *          (V*)           *             *         -
nw/xinhua/01/chtb_0103   0   29     保持    VV                 (VP*    保持  -   1   -   *             *        *             *        *             *       (ARG1*          (V*)            *         -
nw/xinhua/01/chtb_0103   0   30      了    AS                    *    -   -   -   -   *             *        *             *        *             *            *       (ARG1*)            *         -
nw/xinhua/01/chtb_0103   0   31     优势    NN                 (NP*    -   -   -   -   *             *        *             *        *             *            *       (ARG1*             *         -
nw/xinhua/01/chtb_0103   0   32     地位    NN          *)))))))))))   -   -   -   -   *             *)       *             *        *)            *            *)           *)            *         -
nw/xinhua/01/chtb_0103   0   33      ；    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   34    结售汇    NN           (IP(NP(NP*    -   -   -   -   *             *        *             *        *             *            *            *        (ARG0*       (11
nw/xinhua/01/chtb_0103   0   35      、    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   36    信用卡    NN                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   37      、    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   38     代理    NN                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   39      、    PU                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   40    代收费    NN                    *    -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   41      等   ETC                    *)   -   -   2   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   42     中间    NN                 (NP*    -   -   -   -   *             *        *             *        *             *            *            *             *       (11
nw/xinhua/01/chtb_0103   0   43     业务    NN                   *))   -   -   -   -   *             *        *             *        *             *            *            *             *)   11)|11)
nw/xinhua/01/chtb_0103   0   44      也    AD            (VP(ADVP*)   -   -   -   -   *             *        *             *        *             *            *            *    (ARGM-DIS*)        -
nw/xinhua/01/chtb_0103   0   45      有    VE                 (VP*     有  -   3   -   *             *        *             *        *             *            *            *           (V*)        -
nw/xinhua/01/chtb_0103   0   46      新    JJ        (NP(DNP(ADJP*)   -   -   1   -   *             *        *             *        *             *            *            *        (ARG1*        (3
nw/xinhua/01/chtb_0103   0   47      的   DEG                    *)   -   -   -   -   *             *        *             *        *             *            *            *             *         -
nw/xinhua/01/chtb_0103   0   48     发展    NN             (NP*)))))   -   -   1   -   *             *        *             *        *             *            *            *             *)    (3)|3)
nw/xinhua/01/chtb_0103   0   49      。    PU                   *))   -   -   -   -   *             *        *             *        *             *            *            *             *         -

nw/xinhua/01/chtb_0103   0    0             据悉   AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)            *          -
nw/xinhua/01/chtb_0103   0    1              ，   PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0    2              该   DT         (NP(NP(DP*)   -   -   1   -   *        (ARG0*             *        (14
nw/xinhua/01/chtb_0103   0    3              行   NN              (NP*))   -   -   1   -   *             *             *    (14)|14)
nw/xinhua/01/chtb_0103   0    4             去年   NT               (NP*    -   -   -   -   *             *             *         (8)
nw/xinhua/01/chtb_0103   0    5            结售汇   NN                  *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0    6             业务   NN                 *))   -   -   -   -   *             *)            *          -
nw/xinhua/01/chtb_0103   0    7             分别   AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0103   0    8             达到   VV               (VP*    达到  -   -   -   *           (V*)            *          -
nw/xinhua/01/chtb_0103   0    9              了   AS                  *    -   -   -   -   *        (ARG1*)            *          -
nw/xinhua/01/chtb_0103   0   10        九百一十点七亿   CD            (QP(QP*    -   -   -   -   *        (ARG1*             *          -
nw/xinhua/01/chtb_0103   0   11             美元    M             (CLP*))   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   12              和   CC                  *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   13         四百七十一亿   CD               (QP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   14             美元    M         (CLP*))))))   -   -   -   -   *             *)            *          -
nw/xinhua/01/chtb_0103   0   15              ；   PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   16              全   DT         (IP(VP(DP*    -   -   2   -   *             *    (ARGM-ADV*          -
nw/xinhua/01/chtb_0103   0   17              年    M             (CLP*))   -   -   -   -   *             *             *)         -
nw/xinhua/01/chtb_0103   0   18              共   AD             (ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0103   0   19             办理   VV               (VP*    办理  -   -   -   *             *           (V*)         -
nw/xinhua/01/chtb_0103   0   20             国际   NN               (NP*    -   -   1   -   *             *        (ARG1*          -
nw/xinhua/01/chtb_0103   0   21             贸易   NN                  *    -   -   1   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   22             结算   NN                  *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0103   0   23             业务   NN                  *)   -   -   -   -   *             *             *)         -
nw/xinhua/01/chtb_0103   0   24    一千三百九十八点五七亿   CD               (QP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/01/chtb_0103   0   25             美元    M          (CLP*)))))   -   -   -   -   *             *             *)         -
nw/xinhua/01/chtb_0103   0   26              。   PU                 *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0103   0    0         长城    NR  (TOP(IP(IP(NP(DNP(NP*    -   -   -   -   *   (ARG0*        *             *     (6|(18
nw/xinhua/01/chtb_0103   0    1        信用卡    NN                      *)   -   -   -   -   *        *        *             *         18)
nw/xinhua/01/chtb_0103   0    2          的   DEG                      *)   -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0    3        发行量    NN                  (NP*))   -   -   -   -   *        *)       *             *      (6)|6)
nw/xinhua/01/chtb_0103   0    4         达到    VV                   (VP*    达到  -   -   -   *      (V*)       *             *          -
nw/xinhua/01/chtb_0103   0    5      七百八十万    CD                   (QP*    -   -   -   -   *   (ARG1*        *             *          -
nw/xinhua/01/chtb_0103   0    6          张     M               (CLP*))))   -   -   -   -   *        *)       *             *          -
nw/xinhua/01/chtb_0103   0    7          ，    PU                      *    -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0    8         当年    NT         (IP(NP(DNP(NP*    -   -   -   -   *        *   (ARG0*        (ARG0*         (8)
nw/xinhua/01/chtb_0103   0    9        信用卡    NN                      *)   -   -   -   -   *        *        *             *    (17|(18)
nw/xinhua/01/chtb_0103   0   10          的   DEG                      *)   -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0   11         直接    JJ                 (ADJP*)   -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0   12        消费额    NN                  (NP*))   -   -   -   -   *        *        *)            *)   (17)|17)
nw/xinhua/01/chtb_0103   0   13          为    VC                (VP(VP*     为  -   1   -   *        *      (V*)            *          -
nw/xinhua/01/chtb_0103   0   14      一百二十亿    CD                   (QP*    -   -   -   -   *        *   (ARG1*             *          -
nw/xinhua/01/chtb_0103   0   15          元     M                (CLP*)))   -   -   -   -   *        *        *)            *          -
nw/xinhua/01/chtb_0103   0   16          ，    PU                      *    -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0   17         分别    AD              (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0103   0   18          比     P                   (PP*    -   -   -   -   *        *        *    (ARGM-ADV*          -
nw/xinhua/01/chtb_0103   0   19          上    DT                   (DP*    -   -   2   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0   20          年     M                (CLP*)))   -   -   -   -   *        *        *             *)         -
nw/xinhua/01/chtb_0103   0   21         增长    VV                   (VP*    增长  -   1   -   *        *        *           (V*)         -
nw/xinhua/01/chtb_0103   0   22     百分之六十六    CD                   (QP*    -   -   -   -   *        *        *        (ARG1*          -
nw/xinhua/01/chtb_0103   0   23          和    CC                      *    -   -   -   -   *        *        *             *          -
nw/xinhua/01/chtb_0103   0   24    百分之十七点六    CD                  *)))))   -   -   -   -   *        *        *             *)         -
nw/xinhua/01/chtb_0103   0   25          。    PU                     *))   -   -   -   -   *        *        *             *          -

nw/xinhua/01/chtb_0103   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0103   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0103   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
