#begin document (nw/xinhua/01/chtb_0185); part 000
nw/xinhua/01/chtb_0185   0   0     法国   NR   (TOP(IP(NP*)  -    -   -   -    (GPE)       *         (0)
nw/xinhua/01/chtb_0185   0   1     反对   VV          (VP*   -    -   -   -       *        *          -
nw/xinhua/01/chtb_0185   0   2     修改   VV       (IP(VP*   -   01   1   -       *      (V*)         -
nw/xinhua/01/chtb_0185   0   3    联合国   NR       (NP(NP*)  -    -   -   -    (ORG)  (ARG1*     (11|(4)
nw/xinhua/01/chtb_0185   0   4     宪章   NN    (NP*)))))))  -    -   -   -       *        *)   (11)|11)

nw/xinhua/01/chtb_0185   0   0      本   DT  (TOP(FRAG*   -    -   3   -          *      *   -
nw/xinhua/01/chtb_0185   0   1      报   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0185   0   2     巴黎   NR           *   -    -   -   -       (GPE)     *   -
nw/xinhua/01/chtb_0185   0   3     ２月   NT           *   -    -   -   -     (DATE*      *   -
nw/xinhua/01/chtb_0185   0   4    １４日   NT           *   -    -   -   -          *)     *   -
nw/xinhua/01/chtb_0185   0   5      电   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0185   0   6     记者   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0185   0   7    吕网大   NR           *   -    -   -   -    (PERSON)     *   -
nw/xinhua/01/chtb_0185   0   8     报道   VV           *   -   01   -   -          *    (V*)  -
nw/xinhua/01/chtb_0185   0   9      ：   PU          *))  -    -   -   -          *      *   -

nw/xinhua/01/chtb_0185   0    0     法国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*      *             *             *            *        *      (5|(0)
nw/xinhua/01/chtb_0185   0    1     外长    NN               (NP*))  -    -   -   -            *        *      *             *             *            *        *         (5)
nw/xinhua/01/chtb_0185   0    2     迪马    NR               (NP*))  -    -   -   -      (PERSON)       *)     *             *             *            *        *          5)
nw/xinhua/01/chtb_0185   0    3     指出    VV                (VP*   -   01   -   -            *      (V*)     *             *             *            *        *          -
nw/xinhua/01/chtb_0185   0    4      ，    PU                   *   -    -   -   -            *        *      *             *             *            *        *          -
nw/xinhua/01/chtb_0185   0    5     法国    NR             (IP(NP*)  -    -   -   -         (GPE)  (ARG1*      *        (ARG0*)            *            *        *         (0)
nw/xinhua/01/chtb_0185   0    6      不    AD           (VP(ADVP*)  -    -   -   -            *        *      *    (ARGM-ADV*)            *            *        *          -
nw/xinhua/01/chtb_0185   0    7      会    VV                (VP*   -   01   -   -            *        *    (V*)            *             *            *        *          -
nw/xinhua/01/chtb_0185   0    8     同意    VV                (VP*   -   01   1   -            *        *      *           (V*)            *            *        *          -
nw/xinhua/01/chtb_0185   0    9      为     P    (NP(CP(IP(VP(PP*   -    -   5   -            *        *      *        (ARG1*             *   (ARGM-PRP*   (ARG1*        (16
nw/xinhua/01/chtb_0185   0   10     重新    AD        (IP(VP(ADVP*)  -    -   -   -            *        *      *             *    (ARGM-ADV*)           *        *          -
nw/xinhua/01/chtb_0185   0   11     分配    VV                (VP*   -   01   -   -            *        *      *             *           (V*)           *        *          -
nw/xinhua/01/chtb_0185   0   12    安理会    NN             (NP(NP*)  -    -   -   -         (ORG)       *      *             *        (ARG1*            *        *    (19|(12)
nw/xinhua/01/chtb_0185   0   13      五    CD             (NP(QP*)  -    -   -   -    (CARDINAL)       *      *             *             *            *        *         (1
nw/xinhua/01/chtb_0185   0   14     常任    JJ              (ADJP*)  -    -   -   -            *        *      *             *             *            *        *          -
nw/xinhua/01/chtb_0185   0   15    理事国    NN               (NP*))  -    -   -   -            *        *      *             *             *            *        *      (1)|1)
nw/xinhua/01/chtb_0185   0   16     席位    NN           (NP*))))))  -    -   -   -            *        *      *             *             *)           *)       *    (19)|19)
nw/xinhua/01/chtb_0185   0   17      而   MSP                (VP*   -    -   -   -            *        *      *             *             *            *        *          -
nw/xinhua/01/chtb_0185   0   18     修改    VV                (VP*   -   01   1   -            *        *      *             *             *          (V*)       *          -
nw/xinhua/01/chtb_0185   0   19    联合国    NR             (NP(NP*)  -    -   -   -        (LAW*        *      *             *             *       (ARG1*        *     (11|(4)
nw/xinhua/01/chtb_0185   0   20     宪章    NN           (NP*))))))  -    -   -   -            *)       *      *             *             *            *)       *)   (11)|11)
nw/xinhua/01/chtb_0185   0   21      的   DEC                   *)  -    -   -   -            *        *      *             *             *            *        *          -
nw/xinhua/01/chtb_0185   0   22     要求    NN          (NP*)))))))  -   01   3   -            *        *)     *             *)            *            *      (V*)   (16)|16)
nw/xinhua/01/chtb_0185   0   23      。    PU                  *))  -    -   -   -            *        *      *             *             *            *        *          -

nw/xinhua/01/chtb_0185   0    0     法国   NR   (TOP(CP(IP(NP(NP*)  -    -   -   -     (GPE)     *        (ARG0*        (ARG0*      (5|(0)
nw/xinhua/01/chtb_0185   0    1     外长   NN               (NP*))  -    -   -   -        *      *             *)            *)     (5)|5)
nw/xinhua/01/chtb_0185   0    2     昨天   NT             (VP(NP*)  -    -   -   -    (DATE)     *    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/01/chtb_0185   0    3      是   VC                (VP*   -   01   1   -        *    (V*)            *             *          -
nw/xinhua/01/chtb_0185   0    4      在    P             (VP(PP*   -    -   2   -        *      *    (ARGM-LOC*    (ARGM-LOC*          -
nw/xinhua/01/chtb_0185   0    5     法国   NR            (LCP(NP*   -    -   -   -    (ORG*      *             *             *          -
nw/xinhua/01/chtb_0185   0    6     国民   NN                   *   -    -   -   -        *      *             *             *          -
nw/xinhua/01/chtb_0185   0    7     议会   NN                   *   -    -   -   -        *)     *             *             *          -
nw/xinhua/01/chtb_0185   0    8     外事   NN                   *   -    -   -   -        *      *             *             *          -
nw/xinhua/01/chtb_0185   0    9    委员会   NN                   *   -    -   -   -        *      *             *             *          -
nw/xinhua/01/chtb_0185   0   10     会议   NN                   *)  -    -   -   -        *      *             *             *          -
nw/xinhua/01/chtb_0185   0   11      上   LC                  *))  -    -   1   -        *      *             *)            *)         -
nw/xinhua/01/chtb_0185   0   12     发表   VV                (VP*   -   01   -   -        *      *           (V*)    (rel-Sup*)         -
nw/xinhua/01/chtb_0185   0   13     上述   JJ           (NP(ADJP*)  -    -   -   -        *      *        (ARG1*             *        (18
nw/xinhua/01/chtb_0185   0   14     声明   NN          (NP*)))))))  -   01   -   -        *      *             *)          (V*)   (18)|18)
nw/xinhua/01/chtb_0185   0   15      的   SP                   *   -    -   -   -        *      *             *             *          -
nw/xinhua/01/chtb_0185   0   16      。   PU                  *))  -    -   -   -        *      *             *             *          -

nw/xinhua/01/chtb_0185   0    0     迪马    NR              (TOP(IP(NP(NP*)  -    -   -   -    (PERSON)  (ARG0*         *            *        *             *         (5
nw/xinhua/01/chtb_0185   0    1     外长    NN                       (NP*))  -    -   -   -          *        *)        *            *        *             *      (5)|5)
nw/xinhua/01/chtb_0185   0    2     认为    VV                        (VP*   -   01   1   -          *      (V*)        *            *        *             *          -
nw/xinhua/01/chtb_0185   0    3      ，    PU                           *   -    -   -   -          *        *         *            *        *             *          -
nw/xinhua/01/chtb_0185   0    4    联合国    NR                  (IP(IP(NP*)  -    -   -   -       (ORG)  (ARG1*    (ARG0*)           *        *             *         (4)
nw/xinhua/01/chtb_0185   0    5      是    VC                        (VP*   -   01   1   -          *        *       (V*)           *        *             *          -
nw/xinhua/01/chtb_0185   0    6     第二    OD  (NP(CP(CP(IP(VP(LCP(NP(QP*   -    -   -   -    (EVENT*        *    (ARG1*   (ARGM-TMP*        *             *         (6
nw/xinhua/01/chtb_0185   0    7      次     M                      (CLP*))  -    -   -   -          *        *         *            *        *             *          -
nw/xinhua/01/chtb_0185   0    8     世界    NN                        (NP*   -    -   -   -          *        *         *            *        *             *         (6
nw/xinhua/01/chtb_0185   0    9     大战    NN                          *))  -    -   -   -          *)       *         *            *        *             *       6)|6)
nw/xinhua/01/chtb_0185   0   10      后    LC                           *)  -    -   -   -          *        *         *            *)       *             *          -
nw/xinhua/01/chtb_0185   0   11     诞生    VV                      (VP*)))  -   01   -   -          *        *         *          (V*)       *             *          -
nw/xinhua/01/chtb_0185   0   12      的   DEC                       *)))))  -    -   -   -          *        *         *)           *        *             *          -
nw/xinhua/01/chtb_0185   0   13      ，    PU                           *   -    -   -   -          *        *         *            *        *             *          -
nw/xinhua/01/chtb_0185   0   14     法国    NR                     (IP(NP*)  -    -   -   -       (GPE)       *         *            *        *        (ARG0*)        (0)
nw/xinhua/01/chtb_0185   0   15      同     P               (VP(IP(VP(PP*   -    -   -   -          *        *         *            *   (ARG0*    (ARGM-ADV*          -
nw/xinhua/01/chtb_0185   0   16     其它    DT                     (NP(DP*)  -    -   -   -          *        *         *            *        *             *        (14
nw/xinhua/01/chtb_0185   0   17     常任    JJ                      (ADJP*)  -    -   -   -          *        *         *            *        *             *          -
nw/xinhua/01/chtb_0185   0   18    理事国    NN                      (NP*)))  -    -   -   -          *        *         *            *        *)            *    (14)|14)
nw/xinhua/01/chtb_0185   0   19     一样    VA                      (VP*)))  -   01   -   -          *        *         *            *      (V*)            *)         -
nw/xinhua/01/chtb_0185   0   20      都    AD                      (ADVP*)  -    -   -   -          *        *         *            *        *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0185   0   21      是    VC                        (VP*   -   01   1   -          *        *         *            *        *           (V*)         -
nw/xinhua/01/chtb_0185   0   22    战胜国    NN                   (NP*))))))  -    -   -   -          *        *)        *            *        *        (ARG1*)         -
nw/xinhua/01/chtb_0185   0   23      。    PU                          *))  -    -   -   -          *        *         *            *        *             *          -

nw/xinhua/01/chtb_0185   0    0     德国    NR  (TOP(CP(IP(IP(NP*   -    -   -   -     (GPE)       (ARG0*             *    (ARGM-ADV*        -
nw/xinhua/01/chtb_0185   0    1      、    PU                  *   -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0    2    意大利    NR                  *)  -    -   -   -     (GPE)            *)            *             *        -
nw/xinhua/01/chtb_0185   0    3     作为     P            (VP(PP*   -    -   -   -        *    (ARGM-ADV*             *             *        -
nw/xinhua/01/chtb_0185   0    4    战败国    NN              (NP*))  -    -   -   -        *             *)            *             *        -
nw/xinhua/01/chtb_0185   0    5     虽然    CS             (ADVP*)  -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0    6     今天    NT               (NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)            *             *       (9)
nw/xinhua/01/chtb_0185   0    7      已    AD             (ADVP*)  -    -   2   -        *    (ARGM-ADV*)            *             *        -
nw/xinhua/01/chtb_0185   0    8     成为    VV               (VP*   -   01   -   -        *           (V*)            *             *        -
nw/xinhua/01/chtb_0185   0    9     民主    NN               (NP*   -    -   -   -        *        (ARG1*             *             *        -
nw/xinhua/01/chtb_0185   0   10     国家    NN               *))))  -    -   -   -        *             *)            *             *)       -
nw/xinhua/01/chtb_0185   0   11      ，    PU                  *   -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0   12      但    AD             (ADVP*)  -    -   -   -        *             *             *    (ARGM-DIS*)       -
nw/xinhua/01/chtb_0185   0   13      对     P               (PP*   -    -   3   -        *             *             *        (ARG1*        -
nw/xinhua/01/chtb_0185   0   14     过去    NT        (NP(DNP(NP*)  -    -   -   -        *             *             *             *       (7
nw/xinhua/01/chtb_0185   0   15      的   DEG                  *)  -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0   16     事件    NN             (NP*)))  -    -   -   -        *             *             *             *)   (7)|7)
nw/xinhua/01/chtb_0185   0   17     是否    AD             (ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0185   0   18     回顾    VV            (IP(VP*   -   01   -   -        *             *           (V*)       (ARG0*        -
nw/xinhua/01/chtb_0185   0   19     一下    AD             (ADVP*)  -    -   -   -        *             *    (ARGM-EXT*)            *        -
nw/xinhua/01/chtb_0185   0   20     历史    NN             (NP*)))  -    -   -   -        *             *        (ARG1*)            *)       -
nw/xinhua/01/chtb_0185   0   21      就    AD          (VP(ADVP*)  -    -   2   -        *             *             *    (ARGM-DIS*)       -
nw/xinhua/01/chtb_0185   0   22     足够    VV               (VP*   -   01   -   -        *             *             *           (V*)       -
nw/xinhua/01/chtb_0185   0   23      了    AS                *)))  -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0   24      呢    SP                  *   -    -   -   -        *             *             *             *        -
nw/xinhua/01/chtb_0185   0   25      ？    PU                 *))  -    -   -   -        *             *             *             *        -

nw/xinhua/01/chtb_0185   0    0     此间    NN          (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)        *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0    1      有    VE                 (VP*   -   05   4   -        *       (V*)        *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0    2     报道    NN              (IP(NP*)  -    -   -   -        *    (ARG1*    (ARG2*)            *         *        *             *            -
nw/xinhua/01/chtb_0185   0    3      说    VV                 (VP*   -   01   8   -        *         *       (V*)            *         *        *             *            -
nw/xinhua/01/chtb_0185   0    4      ，    PU                    *   -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0    5     作为     P              (IP(PP*   -    -   -   -        *         *    (ARG1*    (ARGM-ADV*         *        *             *            -
nw/xinhua/01/chtb_0185   0    6     今天    NT          (NP(DNP(NP*)  -    -   -   -    (DATE)        *         *             *         *        *             *        (3|(9)
nw/xinhua/01/chtb_0185   0    7      的   DEG                    *)  -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0    8     经济    NN                 (NP*)  -    -   2   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0    9      强    JJ               (ADJP*)  -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0   10      国    NN               (NP*)))  -    -   -   -        *         *         *             *)        *        *             *        (3)|3)
nw/xinhua/01/chtb_0185   0   11      ，    PU                    *   -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0   12      德    NR                 (NP*   -    -   -   -     (GPE)        *         *        (ARG0*         *        *             *            -
nw/xinhua/01/chtb_0185   0   13      、    PU                    *   -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0   14      日    NR                    *)  -    -   -   -     (GPE)        *         *             *)        *        *             *            -
nw/xinhua/01/chtb_0185   0   15     不断    AD            (VP(ADVP*)  -    -   -   -        *         *         *    (ARGM-ADV*)        *        *             *            -
nw/xinhua/01/chtb_0185   0   16      有    VE                 (VP*   -   05   4   -        *         *         *           (V*)        *        *             *            -
nw/xinhua/01/chtb_0185   0   17      人    NN              (IP(NP*)  -    -   -   -        *         *         *        (ARG1*    (ARG0*)       *             *            -
nw/xinhua/01/chtb_0185   0   18     提出    VV                 (VP*   -   01   -   -        *         *         *             *       (V*)       *             *            -
nw/xinhua/01/chtb_0185   0   19     要求    VV              (IP(VP*   -   03   1   -        *         *         *             *    (ARG1*      (V*)            *            -
nw/xinhua/01/chtb_0185   0   20     重新    AD         (IP(VP(ADVP*)  -    -   -   -        *         *         *             *         *   (ARG1*    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0185   0   21     分配    VV                 (VP*   -   01   -   -        *         *         *             *         *        *           (V*)           -
nw/xinhua/01/chtb_0185   0   22    联合国    NR           (NP(NP(NP*   -    -   -   -    (ORG*         *         *             *         *        *        (ARG1*   (1|(12|(19
nw/xinhua/01/chtb_0185   0   23    安理会    NN                    *)  -    -   -   -        *)        *         *             *         *        *             *           12)
nw/xinhua/01/chtb_0185   0   24     常任    JJ               (ADJP*)  -    -   -   -        *         *         *             *         *        *             *            -
nw/xinhua/01/chtb_0185   0   25    理事国    NN                (NP*))  -    -   -   -        *         *         *             *         *        *             *        (1)|1)
nw/xinhua/01/chtb_0185   0   26     席位    NN   (NP*)))))))))))))))  -    -   -   -        *         *)        *)            *)        *)       *)            *)     (19)|19)
nw/xinhua/01/chtb_0185   0   27      。    PU                   *))  -    -   -   -        *         *         *             *         *        *             *            -

nw/xinhua/01/chtb_0185   0    0     德国    NR       (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*   (ARG0*         *            *             *         *            *            *             *    (10|(17)
nw/xinhua/01/chtb_0185   0    1     外长    NN                   (NP*))  -    -   -   -          *             *             *        *         *            *             *         *            *            *             *        (10)
nw/xinhua/01/chtb_0185   0    2     根舍    NR                   (NP*))  -    -   -   -    (PERSON)            *)            *)       *)        *            *             *         *            *            *             *         10)
nw/xinhua/01/chtb_0185   0    3    １１日    NT              (VP(VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)   (ARGM-TMP*)       *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0    4     发表    VV                    (VP*   -   01   -   -          *           (V*)    (rel-Sup*)       *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0    5     谈话    NN                  (NP*)))  -   01   -   -          *        (ARG1*)          (V*)       *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0    6      ，    PU                       *   -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0    7     希望    VV                    (VP*   -   02   1   -          *             *             *      (V*)        *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0    8     统一    VV    (IP(NP(CP(CP(IP(VP*))  -   01   -   -          *             *             *   (ARG1*       (V*)      (ARG0*             *         *            *       (ARG0*             *        (17
nw/xinhua/01/chtb_0185   0    9      的   DEC                      *))  -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   10     德国    NR                   (NP*))  -    -   -   -       (GPE)            *             *        *    (ARG1*)           *)            *         *            *            *)            *    (17)|17)
nw/xinhua/01/chtb_0185   0   11     能够    VV                 (VP(VP*   -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   12      在     P                 (VP(PP*   -    -   2   -          *             *             *        *         *   (ARGM-LOC*             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   13    联合国    NR                   (NP*))  -    -   -   -       (ORG)            *             *        *         *            *)            *         *            *            *             *         (4)
nw/xinhua/01/chtb_0185   0   14     发挥    VV                    (VP*   -   01   1   -          *             *             *        *         *          (V*)            *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   15      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *             *             *        *         *       (ARG1*    (ARGM-ADV*)        *            *            *             *        (15
nw/xinhua/01/chtb_0185   0   16      大    VA                  (VP*)))  -   01   -   -          *             *             *        *         *            *           (V*)        *            *            *             *          -
nw/xinhua/01/chtb_0185   0   17      的   DEC                      *))  -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   18     作用    NN                (NP*)))))  -    -   -   -          *             *             *        *         *            *)       (ARG0*)        *            *            *             *    (15)|15)
nw/xinhua/01/chtb_0185   0   19      ，    PU                       *   -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   20      在     P                 (VP(PP*   -    -   2   -          *             *             *        *         *            *             *         *            *   (ARGM-TMP*             *          -
nw/xinhua/01/chtb_0185   0   21    联合国    NR             (LCP(IP(NP*)  -    -   -   -       (ORG)            *             *        *         *            *             *    (ARG0*)      (ARG1*)           *             *         (4)
nw/xinhua/01/chtb_0185   0   22     作出    VV                    (VP*   -   01   -   -          *             *             *        *         *            *             *       (V*)   (rel-Sup*)           *             *          -
nw/xinhua/01/chtb_0185   0   23     决定    NN                  (NP*)))  -   01   -   -          *             *             *        *         *            *             *    (ARG1*)         (V*)           *             *          -
nw/xinhua/01/chtb_0185   0   24      时    LC                      *))  -    -   -   -          *             *             *        *         *            *             *         *            *            *)            *          -
nw/xinhua/01/chtb_0185   0   25      有    VV                    (VP*   -   01   1   -          *             *             *        *         *            *             *         *            *          (V*)            *          -
nw/xinhua/01/chtb_0185   0   26      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *             *             *        *         *            *             *         *            *       (ARG1*    (ARGM-ADV*)        (8
nw/xinhua/01/chtb_0185   0   27      大    VA                  (VP*)))  -   01   -   -          *             *             *        *         *            *             *         *            *            *           (V*)         -
nw/xinhua/01/chtb_0185   0   28      的   DEC                      *))  -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -
nw/xinhua/01/chtb_0185   0   29    发言权    NN             (NP*))))))))  -    -   -   -          *             *             *        *)        *            *             *         *            *            *)       (ARG0*)     (8)|8)
nw/xinhua/01/chtb_0185   0   30      。    PU                      *))  -    -   -   -          *             *             *        *         *            *             *         *            *            *             *          -

nw/xinhua/01/chtb_0185   0    0     法国    NR    (TOP(IP(NP(NP*)  -    -   -   -    (GPE)      (ARG0*   (ARG0*        *             *        *        *        *      *        *             *      *        *      (5|(0)
nw/xinhua/01/chtb_0185   0    1     外长    NN             (NP*))  -    -   -   -       *            *)       *)       *             *        *        *        *      *        *             *      *        *      (5)|5)
nw/xinhua/01/chtb_0185   0    2      对     P           (VP(PP*   -    -   3   -       *   (ARGM-DIR*        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0    3      此    PN             (NP*))  -    -   -   -       *            *)       *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0    4     强调    VV          (VP(VCD*   -   01   -   -       *          (V*)       *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0    5     指出    VV                 *)  -   01   -   -       *            *      (V*)       *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0    6      ，    PU                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0    7     这些    DT     (IP(IP(NP(DP*)  -    -   -   -       *       (ARG1*   (ARG1*   (ARG0*             *        *        *        *      *        *             *      *        *        (13
nw/xinhua/01/chtb_0185   0    8     论调    NN             (NP*))  -    -   -   -       *            *        *        *)            *        *        *        *      *        *             *      *        *    (13)|13)
nw/xinhua/01/chtb_0185   0    9      是    VC              (VP*   -   01   1   -       *            *        *      (V*)            *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   10      “    PU        (NP(CP(CP*   -    -   -   -       *            *        *   (ARG1*             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   11      不    AD      (IP(VP(ADVP*)  -    -   -   -       *            *        *        *    (ARGM-ADV*)       *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   12     现实    VA            (VP*)))  -   01   -   -       *            *        *        *           (V*)       *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   13      的   DEC                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   14      ”    PU             *)))))  -    -   -   -       *            *        *        *)            *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   15      ，    PU                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   16     常任    JJ   (IP(NP(NP(ADJP*)  -    -   -   -       *            *        *        *             *   (ARG0*        *        *      *        *             *      *        *     (1|(19
nw/xinhua/01/chtb_0185   0   17    理事国    NN             (NP*))  -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *      (1)|1)
nw/xinhua/01/chtb_0185   0   18     席位    NN             (NP*))  -    -   -   -       *            *        *        *             *        *)       *        *      *        *             *      *        *    (19)|19)
nw/xinhua/01/chtb_0185   0   19      是    VC              (VP*   -   01   1   -       *            *        *        *             *      (V*)       *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   20    联合国    NR  (NP(CP(CP(IP(NP*   -    -   -   -   (LAW*            *        *        *             *   (ARG1*   (ARG0*        *      *        *             *      *        *        (11
nw/xinhua/01/chtb_0185   0   21     宪章    NN                 *)  -    -   -   -       *)           *        *        *             *        *        *)       *      *        *             *      *        *         11)
nw/xinhua/01/chtb_0185   0   22      所   MSP              (VP*   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   23     规定    VV            (VP*)))  -   01   -   -       *            *        *        *             *        *      (V*)       *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   24      的   DEC             *)))))  -    -   -   -       *            *        *        *             *        *)       *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   25      ，    PU                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   26      而    CC                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   27     修改    VV        (IP(IP(VP*   -   01   1   -       *            *        *        *             *        *        *      (V*)     *   (ARG0*        (ARG1*      *        *          -
nw/xinhua/01/chtb_0185   0   28    联合国    NR              (NP*   -    -   -   -   (LAW*            *        *        *             *        *        *   (ARG1*      *        *             *      *        *        (11
nw/xinhua/01/chtb_0185   0   29     宪章    NN               *)))  -    -   -   -       *)           *        *        *             *        *        *        *)     *        *)            *)     *        *         11)
nw/xinhua/01/chtb_0185   0   30      需    VV              (VP*   -   01   -   -       *            *        *        *             *        *        *        *    (V*)       *             *      *        *          -
nw/xinhua/01/chtb_0185   0   31     获得    VV              (VP*   -   01   -   -       *            *        *        *             *        *        *        *      *      (V*)    (rel-Sup*)     *        *          -
nw/xinhua/01/chtb_0185   0   32    成员国    NN       (NP(DNP(NP*)  -    -   -   -       *            *        *        *             *        *        *        *      *   (ARG1*        (ARG0*)     *        *         (2
nw/xinhua/01/chtb_0185   0   33      的   DEG                 *)  -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   34     一致    JJ            (ADJP*)  -    -   -   -       *            *        *        *             *        *        *        *      *        *    (ARGM-MNR*)     *        *          -
nw/xinhua/01/chtb_0185   0   35     同意    NN          (NP*)))))  -   01   2   -       *            *        *        *             *        *        *        *      *        *)          (V*)     *        *      (2)|2)
nw/xinhua/01/chtb_0185   0   36      ，    PU                 *   -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   37     法国    NR           (IP(NP*)  -    -   -   -    (GPE)           *        *        *             *        *        *        *      *        *             *      *        *         (0)
nw/xinhua/01/chtb_0185   0   38      不    AD         (VP(ADVP*)  -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   39      会    VV              (VP*   -   01   -   -       *            *        *        *             *        *        *        *      *        *             *    (V*)       *          -
nw/xinhua/01/chtb_0185   0   40     同意    VV              (VP*   -    -   1   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -
nw/xinhua/01/chtb_0185   0   41     修改    VV           (IP(VP*   -   01   1   -       *            *        *        *             *        *        *        *      *        *             *      *      (V*)         -
nw/xinhua/01/chtb_0185   0   42    联合国    NR              (NP*   -    -   -   -   (LAW*            *        *        *             *        *        *        *      *        *             *      *   (ARG1*        (11
nw/xinhua/01/chtb_0185   0   43     宪章    NN        *))))))))))  -    -   -   -       *)           *)       *)       *             *        *        *        *      *        *             *      *        *)        11)
nw/xinhua/01/chtb_0185   0   44      。    PU                *))  -    -   -   -       *            *        *        *             *        *        *        *      *        *             *      *        *          -

#end document
