#begin document (nw/xinhua/01/chtb_0116); part 000
nw/xinhua/01/chtb_0116   0   0    南昌   NR   (TOP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)      (ARG0*)   (39)
nw/xinhua/01/chtb_0116   0   1    加快   VV          (VP*   -   01   -   -       *       (V*)   (rel-Sup*)     -
nw/xinhua/01/chtb_0116   0   2    水运   NN          (NP*   -    -   -   -       *    (ARG1*       (ARG1*)    (5
nw/xinhua/01/chtb_0116   0   3    港口   NN             *   -    -   -   -       *         *     (C-ARG1*)     -
nw/xinhua/01/chtb_0116   0   4    建设   NN          *))))  -   01   -   -       *         *)         (V*)     5)

nw/xinhua/01/chtb_0116   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0116   0   1     南昌   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0116   0   2     一月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0116   0   3    十六日   NT           *   -   -   -   -          *)  -
nw/xinhua/01/chtb_0116   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0116   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0116   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0116   0   7     卢晶   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0116   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/01/chtb_0116   0    0     南昌    NR   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)       (ARG1*        (ARG1*        (ARG0*             *     (8|(39)
nw/xinhua/01/chtb_0116   0    1     新建    VV                     (VP*))  -   01   -   -       *       (V*)            *             *             *             *          -
nw/xinhua/01/chtb_0116   0    2      的   DEC                        *))  -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0    3      又    AD                 (QP(ADVP*)  -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0    4      一    CD                      (QP*   -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0    5      座     M                   (CLP*)))  -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0    6     国际    NN                      (NP*   -    -   -   -       *    (ARG1*             *             *             *             *         (8
nw/xinhua/01/chtb_0116   0    7    集装箱    NN                         *   -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0    8     码头    NN                        *))  -    -   -   -       *         *)            *)            *)            *)            *       8)|8)
nw/xinhua/01/chtb_0116   0    9     日前    NT                (VP(VP(NP*)  -    -   -   -       *         *    (ARGM-TMP*)   (ARGM-TMP*)            *             *          -
nw/xinhua/01/chtb_0116   0   10     交付    VV                      (VP*   -   01   -   -       *         *           (V*)    (rel-Sup*)            *             *          -
nw/xinhua/01/chtb_0116   0   11     使用    NN                    (NP*)))  -   01   -   -       *         *             *           (V*)            *             *          -
nw/xinhua/01/chtb_0116   0   12      ，    PU                         *   -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0   13     从而    AD                 (VP(ADVP*)  -    -   -   -       *         *             *             *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0116   0   14    进一步    AD                 (VP(ADVP*)  -    -   -   -       *         *             *             *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0116   0   15     改善    VV                      (VP*   -   01   -   -       *         *             *             *           (V*)            *          -
nw/xinhua/01/chtb_0116   0   16      了    AS                         *   -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0   17    内陆省    NN       (NP(CP(CP(IP(NP(NP*)  -    -   -   -       *         *             *             *        (ARG1*        (ARG0*    (19|(28
nw/xinhua/01/chtb_0116   0   18     江西    NR                     (NP*))  -    -   -   -    (GPE)        *             *             *             *             *)        28)
nw/xinhua/01/chtb_0116   0   19      现    AD                 (VP(ADVP*)  -    -   2   -       *         *             *             *             *    (ARGM-TMP*)         -
nw/xinhua/01/chtb_0116   0   20      有    VE                    (VP*)))  -   03   3   -       *         *             *             *             *           (V*)         -
nw/xinhua/01/chtb_0116   0   21      的   DEC                        *))  -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0   22      对     P                   (NP(PP*   -    -   3   -       *         *             *             *             *             *        (40
nw/xinhua/01/chtb_0116   0   23      外    NN                     (NP*))  -    -   -   -       *         *             *             *             *             *          -
nw/xinhua/01/chtb_0116   0   24     通道    NN                     (NP*))  -    -   -   -       *         *             *             *             *             *    (40)|40)
nw/xinhua/01/chtb_0116   0   25     状况    NN                 (NP*))))))  -    -   -   -       *         *             *             *             *)       (ARG1*)   (19)|19)
nw/xinhua/01/chtb_0116   0   26      。    PU                        *))  -    -   -   -       *         *             *             *             *             *          -

nw/xinhua/01/chtb_0116   0    0      在     P    (TOP(IP(PP*   -    -   2   -       *            *   (ARGM-LOC*         *          -
nw/xinhua/01/chtb_0116   0    1      这    DT     (NP(NP(DP*   -    -   -   -       *            *            *         *     (8|(26
nw/xinhua/01/chtb_0116   0    2      座     M         (CLP*))  -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0    3     建立    VV  (CP(CP(IP(VP*   -   01   -   -       *          (V*)           *         *          -
nw/xinhua/01/chtb_0116   0    4      于     P           (PP*   -    -   -   -       *   (ARGM-LOC*            *         *          -
nw/xinhua/01/chtb_0116   0    5     赣江    NR        (NP(NP*)  -    -   -   -    (LOC)           *            *         *        (30
nw/xinhua/01/chtb_0116   0    6     港口    NN       (NP*)))))  -    -   -   -       *            *)           *         *    (30)|30)
nw/xinhua/01/chtb_0116   0    7      的   DEC             *))  -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0    8    集装箱    NN           (NP*   -    -   -   -       *       (ARG1*            *         *         (8
nw/xinhua/01/chtb_0116   0    9     码头    NN             *))  -    -   -   -       *            *)           *         *       8)|8)
nw/xinhua/01/chtb_0116   0   10     附近    NN         (NP*)))  -    -   -   -       *            *            *)        *    (26)|26)
nw/xinhua/01/chtb_0116   0   11      ，    PU              *   -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   12     南昌    NR     (NP(NP(NP*)  -    -   -   -   (ORG*            *       (ARG0*         *    (18|(39)
nw/xinhua/01/chtb_0116   0   13     海关    NN          (NP*))  -    -   -   -       *)           *            *         *    (18)|18)
nw/xinhua/01/chtb_0116   0   14      及    CC              *   -    -   3   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   15      省    NN        (NP(NP*)  -    -   -   -   (ORG*            *            *         *     (4|(28)
nw/xinhua/01/chtb_0116   0   16     卫检    NN           (NP*   -    -   -   -       *)           *            *         *          -
nw/xinhua/01/chtb_0116   0   17      、    PU              *   -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   18     商检    NN              *   -    -   -   -    (ORG)           *            *         *          -
nw/xinhua/01/chtb_0116   0   19      和    CC              *   -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   20    动植物    NN              *   -    -   -   -   (ORG*            *            *         *          -
nw/xinhua/01/chtb_0116   0   21     检疫    NN              *   -    -   -   -       *)           *            *         *          -
nw/xinhua/01/chtb_0116   0   22      等   ETC              *)  -    -   2   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   23     单位    NN         (NP*)))  -    -   -   -       *            *            *)        *      (4)|4)
nw/xinhua/01/chtb_0116   0   24     设立    VV           (VP*   -   01   -   -       *            *          (V*)        *          -
nw/xinhua/01/chtb_0116   0   25      了    AS              *   -    -   -   -       *            *            *         *          -
nw/xinhua/01/chtb_0116   0   26      “    PU           (NP*   -    -   -   -       *            *       (ARG1*         *         (1
nw/xinhua/01/chtb_0116   0   27     南昌    NR        (NP(NP*)  -    -   -   -    (GPE)           *            *         *    (36|(39)
nw/xinhua/01/chtb_0116   0   28     货运    NN           (NP*   -    -   -   -       *            *            *         *        (36
nw/xinhua/01/chtb_0116   0   29     口岸    NN             *))  -    -   -   -       *            *            *         *     36)|36)
nw/xinhua/01/chtb_0116   0   30    南昌港    NR        (NP(NP*)  -    -   -   -    (FAC)           *            *         *    (34|(22)
nw/xinhua/01/chtb_0116   0   31     口岸    NN          (NP*))  -    -   -   -       *            *            *         *    (34)|34)
nw/xinhua/01/chtb_0116   0   32     货运    NN           (NP*   -    -   -   -       *            *            *    (ARG1*)        (1
nw/xinhua/01/chtb_0116   0   33     管理    NN              *   -   01   -   -       *            *            *       (V*)         -
nw/xinhua/01/chtb_0116   0   34      区    NN              *)  -    -   -   -       *            *            *         *          1)
nw/xinhua/01/chtb_0116   0   35      ”    PU             *))  -    -   -   -       *            *            *)        *          1)
nw/xinhua/01/chtb_0116   0   36      。    PU             *))  -    -   -   -       *            *            *         *          -

nw/xinhua/01/chtb_0116   0    0     当地    NN        (TOP(IP(NP*   -    -   -   -       *   (ARG0*         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0    1     官员    NN                  *)  -    -   -   -       *        *)        *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0    2      说    VV               (VP*   -   01   7   -       *      (V*)        *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0    3      ，    PU                  *   -    -   -   -       *        *         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0    4     以往    NT   (IP(NP(CP(IP(NP*)  -    -   -   -       *   (ARG1*         *      *    (ARGM-TMP*)   (ARGM-TMP*)       (ARG1*        (11
nw/xinhua/01/chtb_0116   0    5     赣省    NR            (NP(NP*)  -    -   -   -    (GPE)       *         *      *        (ARG0*        (ARG1*             *    (43|(28)
nw/xinhua/01/chtb_0116   0    6     大批    CD               (QP*)  -    -   -   -       *        *         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0    7    进出口    NN               (NP*   -   01   -   -       *        *       (V*)     *             *             *             *        (43
nw/xinhua/01/chtb_0116   0    8     货物    NN                 *))  -    -   -   -       *        *    (ARG1*)     *             *)            *)            *     43)|43)
nw/xinhua/01/chtb_0116   0    9      要    VV               (VP*   -   03   3   -       *        *         *    (V*)            *             *             *          -
nw/xinhua/01/chtb_0116   0   10      以     P            (VP(PP*   -    -   -   -       *        *         *      *    (ARGM-MNR*    (ARGM-MNR*             *          -
nw/xinhua/01/chtb_0116   0   11     散装    NN               (NP*   -    -   -   -       *        *         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0   12     形式    NN                 *))  -    -   -   -       *        *         *      *             *)            *)            *          -
nw/xinhua/01/chtb_0116   0   13     依赖    VV            (VP(VP*   -   01   -   -       *        *         *      *           (V*)            *             *          -
nw/xinhua/01/chtb_0116   0   14    广州港    NR               (NP*   -    -   -   -    (FAC)       *         *      *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0116   0   15      和    CC                  *   -    -   -   -       *        *         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0   16    上海港    NR                 *))  -    -   -   -    (FAC)       *         *      *             *)            *             *          -
nw/xinhua/01/chtb_0116   0   17     中转    VV           (VP*)))))  -   01   -   -       *        *         *      *             *           (V*)            *          -
nw/xinhua/01/chtb_0116   0   18      的   DEC                  *)  -    -   -   -       *        *         *      *             *             *             *          -
nw/xinhua/01/chtb_0116   0   19     状况    NN              (NP*))  -    -   -   -       *        *         *      *             *             *             *)   (11)|11)
nw/xinhua/01/chtb_0116   0   20      将    AD          (VP(ADVP*)  -    -   -   -       *        *         *      *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0116   0   21     彻底    AD             (ADVP*)  -    -   -   -       *        *         *      *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0116   0   22     改变    VV            (VP*))))  -   01   -   -       *        *)        *      *             *             *           (V*)         -
nw/xinhua/01/chtb_0116   0   23      。    PU                 *))  -    -   -   -       *        *         *      *             *             *             *          -

nw/xinhua/01/chtb_0116   0    0     早些    JJ   (TOP(IP(IP(NP(ADJP*)  -    -   -   -            *    (ARGM-TMP*         *        (24
nw/xinhua/01/chtb_0116   0    1     时候    NN                 (NP*))  -    -   -   -            *             *)        *    (24)|24)
nw/xinhua/01/chtb_0116   0    2      ，    PU                     *   -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0    3     赣北    NR                  (NP*   -    -   -   -         (LOC)       (ARG0*         *        (42
nw/xinhua/01/chtb_0116   0    4    九江港    NR                     *)  -    -   -   -         (FAC)            *)        *         42)
nw/xinhua/01/chtb_0116   0    5      已    AD             (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)        *          -
nw/xinhua/01/chtb_0116   0    6     建成    VV                  (VP*   -   01   1   -            *           (V*)        *          -
nw/xinhua/01/chtb_0116   0    7     五千    CD        (NP(DNP(NP(QP*   -    -   -   -   (QUANTITY*        (ARG1*         *    (10|(37
nw/xinhua/01/chtb_0116   0    8      吨     M                (CLP*))  -    -   -   -            *)            *         *          -
nw/xinhua/01/chtb_0116   0    9      级    NN                 (NP*))  -    -   -   -            *             *         *    (37)|37)
nw/xinhua/01/chtb_0116   0   10      的   DEG                     *)  -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   11    集装箱    NN                  (NP*   -    -   -   -            *             *         *        (10
nw/xinhua/01/chtb_0116   0   12     码头    NN                 *)))))  -    -   -   -            *             *)        *     10)|10)
nw/xinhua/01/chtb_0116   0   13      ，    PU                     *   -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   14    南昌港    NR               (IP(NP*)  -    -   -   -         (FAC)            *    (ARG0*)       (22)
nw/xinhua/01/chtb_0116   0   15     成为    VV                  (VP*   -   01   -   -            *             *       (V*)         -
nw/xinhua/01/chtb_0116   0   16     江西    NR               (NP(NP*)  -    -   -   -         (GPE)            *    (ARG1*    (45|(28)
nw/xinhua/01/chtb_0116   0   17      继     P              (DNP(PP*   -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   18    九江港    NR              (LCP(NP*)  -    -   -   -         (FAC)            *         *        (42)
nw/xinhua/01/chtb_0116   0   19     之外    LC                    *))  -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   20      的   DEG                     *)  -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   21      又    AD             (QP(ADVP*)  -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   22      一    CD                  (QP*   -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   23      个     M               (CLP*)))  -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   24      “    PU                  (NP*   -    -   -   -            *             *         *        (45
nw/xinhua/01/chtb_0116   0   25    出海口    NN                     *   -    -   -   -            *             *         *          -
nw/xinhua/01/chtb_0116   0   26      ”    PU                  *))))  -    -   -   -            *             *         *)    45)|45)
nw/xinhua/01/chtb_0116   0   27      。    PU                    *))  -    -   -   -            *             *         *          -

nw/xinhua/01/chtb_0116   0    0        据    P     (TOP(IP(PP*   -    -   -   -            *        *        *   (ARGM-MNR*      *   (ARGM-MNR*          -
nw/xinhua/01/chtb_0116   0    1        该   DT   (IP(NP(NP(DP*)  -    -   1   -            *   (ARG0*   (ARG0*            *      *            *    (14|(22
nw/xinhua/01/chtb_0116   0    2       港口   NN           (NP*))  -    -   -   -            *        *        *            *      *            *    (22)|22)
nw/xinhua/01/chtb_0116   0    3      负责人   NN           (NP*))  -    -   -   -            *        *)       *)           *      *            *    (14)|14)
nw/xinhua/01/chtb_0116   0    4       介绍   VV        (VP(VCD*   -   01   1   -            *      (V*)       *            *      *            *          -
nw/xinhua/01/chtb_0116   0    5        说   VV            *))))  -   01   7   -            *        *      (V*)           *)     *            *)         -
nw/xinhua/01/chtb_0116   0    6        ，   PU               *   -    -   -   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0    7       赣北   NR   (IP(IP(NP(NP*   -    -   -   -         (LOC)       *        *       (ARG0*      *            *     (0|(42
nw/xinhua/01/chtb_0116   0    8      九江港   NR               *)  -    -   -   -         (FAC)       *        *            *      *            *         42)
nw/xinhua/01/chtb_0116   0    9       国际   NN            (NP*   -    -   -   -            *        *        *            *      *            *         (0
nw/xinhua/01/chtb_0116   0   10      集装箱   NN               *   -    -   -   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   11       码头   NN              *))  -    -   -   -         (FAC)       *        *            *)     *            *       0)|0)
nw/xinhua/01/chtb_0116   0   12       面积   NN            (NP*)  -    -   -   -            *        *        *       (ARG0*)     *            *          -
nw/xinhua/01/chtb_0116   0   13        达   VV            (VP*   -   01   1   -            *        *        *          (V*)     *            *          -
nw/xinhua/01/chtb_0116   0   14    四千七百多   CD            (QP*   -    -   -   -   (QUANTITY*        *        *       (ARG1*      *            *          -
nw/xinhua/01/chtb_0116   0   15      平方米    M        (CLP*))))  -    -   -   -            *)       *        *            *)     *            *          -
nw/xinhua/01/chtb_0116   0   16        ，   PU               *   -    -   -   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   17        每   DT      (IP(VP(DP*   -    -   -   -            *        *        *            *      *   (ARGM-ADV*          -
nw/xinhua/01/chtb_0116   0   18        天    M          (CLP*))  -    -   -   -            *        *        *            *      *            *)         -
nw/xinhua/01/chtb_0116   0   19        可   VV            (VP*   -   01   1   -            *        *        *            *    (V*)           *          -
nw/xinhua/01/chtb_0116   0   20       吊装   VV            (VP*   -   01   -   -            *        *        *            *      *          (V*)         -
nw/xinhua/01/chtb_0116   0   21    一百二十八   CD         (NP(QP*   -    -   -   -   (CARDINAL*        *        *            *      *       (ARG1*        (20
nw/xinhua/01/chtb_0116   0   22        只    M          (CLP*))  -    -   -   -            *)       *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   23       标准   NN            (NP*   -    -   -   -            *        *        *            *      *            *        (20
nw/xinhua/01/chtb_0116   0   24      集装箱   NN          *))))))  -    -   -   -            *        *        *            *      *            *)    20)|20)
nw/xinhua/01/chtb_0116   0   25        ，   PU               *   -    -   -   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   26        年   JJ    (IP(NP(ADJP*)  -    -   -   -            *        *        *            *      *            *         (3
nw/xinhua/01/chtb_0116   0   27       吞吐   NN            (NP*   -    -   -   -            *        *        *            *      *            *         (3
nw/xinhua/01/chtb_0116   0   28       能力   NN              *))  -    -   -   -            *        *        *            *      *            *       3)|3)
nw/xinhua/01/chtb_0116   0   29        在    P         (VP(PP*   -    -   2   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   30       三万   CD        (LCP(QP*   -    -   -   -   (CARDINAL*        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   31        只    M          (CLP*))  -    -   -   -            *)       *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   32       左右   LC           *)))))  -    -   -   -            *        *        *            *      *            *          -
nw/xinhua/01/chtb_0116   0   33        。   PU              *))  -    -   -   -            *        *        *            *      *            *          -

nw/xinhua/01/chtb_0116   0    0      它    PN        (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)       *           *            (0)
nw/xinhua/01/chtb_0116   0    1     结束    VV               (VP*   -   01   -   -       *       (V*)       *           *             -
nw/xinhua/01/chtb_0116   0    2      了    AS                  *   -    -   -   -       *         *        *           *             -
nw/xinhua/01/chtb_0116   0    3     南昌    NR   (NP(CP(IP(NP(NP*)  -    -   -   -    (GPE)   (ARG1*   (ARG0*           *    (7|(22|(39)
nw/xinhua/01/chtb_0116   0    4     港口    NN              (NP*))  -    -   -   -       *         *        *)          *       (22)|22)
nw/xinhua/01/chtb_0116   0    5      无    VE               (VP*   -   01   1   -       *         *      (V*)          *             -
nw/xinhua/01/chtb_0116   0    6     国际    NN               (NP*   -    -   -   -       *         *   (ARG1*      (ARG1*)            -
nw/xinhua/01/chtb_0116   0    7    集装箱    NN                  *   -    -   -   -       *         *        *    (C-ARG1*)            -
nw/xinhua/01/chtb_0116   0    8     装卸    NN                *)))  -   01   -   -       *         *        *)        (V*)            -
nw/xinhua/01/chtb_0116   0    9      的   DEC                  *)  -    -   -   -       *         *        *           *             -
nw/xinhua/01/chtb_0116   0   10     历史    NN             (NP*)))  -    -   -   -       *         *)       *           *         (7)|7)
nw/xinhua/01/chtb_0116   0   11      。    PU                 *))  -    -   -   -       *         *        *           *             -

nw/xinhua/01/chtb_0116   0    0     有关    JJ   (TOP(IP(NP(ADJP*)  -    -   -   -       *   (ARG0*        *            *        *        *            *             *            *        (17
nw/xinhua/01/chtb_0116   0    1     人士    NN              (NP*))  -    -   -   -       *        *)       *            *        *        *            *             *            *    (17)|17)
nw/xinhua/01/chtb_0116   0    2     分析    VV               (VP*   -   02   -   -       *      (V*)       *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0    3      ，    PU                  *   -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0    4     加快    VV         (IP(IP(VP*   -   01   -   -       *   (ARG1*      (V*)   (rel-Sup*)  (ARG0*        *            *             *       (ARG0*          -
nw/xinhua/01/chtb_0116   0    5     水运    NN               (NP*   -    -   -   -       *        *   (ARG1*       (ARG1*)       *        *            *             *            *         (5
nw/xinhua/01/chtb_0116   0    6     港口    NN                  *   -    -   -   -       *        *        *     (C-ARG1*)       *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0    7     建设    NN                *)))  -   01   -   -       *        *        *)         (V*)       *)       *            *             *            *)         5)
nw/xinhua/01/chtb_0116   0    8      ，    PU                  *   -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0    9      是    VC               (VP*   -   01   1   -       *        *        *            *      (V*)       *            *             *    (rel-Sup*)         -
nw/xinhua/01/chtb_0116   0   10    江西省    NR      (NP(CP(IP(NP*)  -    -   -   -    (GPE)       *        *            *   (ARG1*        *       (ARG0*)       (ARG1*)      (ARG1*     (6|(28)
nw/xinhua/01/chtb_0116   0   11      继     P               (PP*   -    -   -   -       *        *        *            *        *        *   (ARGM-TMP*    (ARGM-TMP*            *          -
nw/xinhua/01/chtb_0116   0   12     京九    NR        (LCP(IP(NP*   -    -   -   -   (FAC*        *        *            *        *   (ARG0*            *             *            *        (31
nw/xinhua/01/chtb_0116   0   13     铁路    NN                  *)  -    -   -   -       *)       *        *            *        *        *)           *             *            *         31)
nw/xinhua/01/chtb_0116   0   14     通车    VV              (VP*))  -   01   -   -       *        *        *            *        *      (V*)           *             *            *          -
nw/xinhua/01/chtb_0116   0   15      后    LC                 *))  -    -   -   -       *        *        *            *        *        *            *)            *)           *          -
nw/xinhua/01/chtb_0116   0   16      ，    PU                  *   -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0   17     区位    NN               (NP*   -    -   -   -       *        *        *            *        *        *       (ARG0*      (C-ARG1*            *          -
nw/xinhua/01/chtb_0116   0   18     优势    NN                  *)  -    -   -   -       *        *        *            *        *        *            *)            *)           *          -
nw/xinhua/01/chtb_0116   0   19     得到    VV               (VP*   -   01   -   -       *        *        *            *        *        *          (V*)    (rel-Sup*)           *          -
nw/xinhua/01/chtb_0116   0   20    进一步    JJ          (NP(ADJP*)  -    -   -   -       *        *        *            *        *        *       (ARG1*    (ARGM-MNR*)           *        (33
nw/xinhua/01/chtb_0116   0   21     改善    NN            (NP*))))  -   01   -   -       *        *        *            *        *        *            *)          (V*)           *)   (33)|33)
nw/xinhua/01/chtb_0116   0   22      的   DEC                  *)  -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0   23      又    AD          (QP(ADVP*)  -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0   24      一    CD              (QP*))  -    -   -   -       *        *        *            *        *        *            *             *            *          -
nw/xinhua/01/chtb_0116   0   25     标志    NN           (NP*)))))  -   01   -   -       *        *)       *            *        *)       *            *             *          (V*)     (6)|6)
nw/xinhua/01/chtb_0116   0   26      。    PU                 *))  -    -   -   -       *        *        *            *        *        *            *             *            *          -

nw/xinhua/01/chtb_0116   0    0       中国    NR     (TOP(IP(IP(NP(NP(NP*)  -    -   -   -         (GPE)       (ARG1*         *        *             *        (31|(25)
nw/xinhua/01/chtb_0116   0    1       第三    OD                     (QP*   -    -   -   -     (ORDINAL)            *         *        *             *              -
nw/xinhua/01/chtb_0116   0    2        条     M                   (CLP*))  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0    3       南北    NN                     (NP*)  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0    4        大    JJ                   (ADJP*)  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0    5       动脉    NN                    (NP*))  -    -   -   -            *             *         *        *             *            (31)
nw/xinhua/01/chtb_0116   0    6       ──    PU                    (PRN*   -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0    7       京九    NR                     (NP*   -    -   -   -        (FAC*             *         *        *             *              -
nw/xinhua/01/chtb_0116   0    8       铁路    NN                      *)))  -    -   -   -            *)            *)        *        *             *             31)
nw/xinhua/01/chtb_0116   0    9        在     P                  (VP(PP*   -    -   2   -            *    (ARGM-TMP*         *        *             *              -
nw/xinhua/01/chtb_0116   0   10    一九九五年    NT                    (NP*))  -    -   -   -        (DATE)            *)        *        *             *              -
nw/xinhua/01/chtb_0116   0   11       顺利    AD                   (ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *        *             *              -
nw/xinhua/01/chtb_0116   0   12       建成    VV                   (VP*)))  -   01   1   -            *           (V*)        *        *             *              -
nw/xinhua/01/chtb_0116   0   13        ，    PU                        *   -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0   14        其    PN   (IP(NP(CP(CP(IP(NP(NP*)  -    -   -   -            *             *    (ARG0*   (ARG0*             *    (28|(44|(31)
nw/xinhua/01/chtb_0116   0   15     三分之一    CD                     (QP*)  -    -   -   -    (CARDINAL)            *         *        *             *              -
nw/xinhua/01/chtb_0116   0   16       里程    NN                    (NP*))  -    -   -   -            *             *         *)       *             *        (44)|44)
nw/xinhua/01/chtb_0116   0   17       经过    VV                    (VP*))  -   01   -   -            *             *       (V*)       *             *              -
nw/xinhua/01/chtb_0116   0   18        的   DEC                       *))  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0   19       江西    NR                    (NP*))  -    -   -   -         (GPE)            *    (ARG1*)       *)            *        (28)|28)
nw/xinhua/01/chtb_0116   0   20       成为    VV                     (VP*   -   01   -   -            *             *         *      (V*)            *              -
nw/xinhua/01/chtb_0116   0   21        最    AD    (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *         *   (ARG1*    (ARGM-ADV*)           (29
nw/xinhua/01/chtb_0116   0   22        大    VA                   (VP*)))  -   01   -   -            *             *         *        *           (V*)             -
nw/xinhua/01/chtb_0116   0   23        的   DEC                       *))  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0   24       受益    JJ                   (ADJP*)  -    -   -   -            *             *         *        *             *              -
nw/xinhua/01/chtb_0116   0   25       省份    NN                  (NP*))))  -    -   -   -            *             *         *        *)       (ARG0*)       (29)|29)
nw/xinhua/01/chtb_0116   0   26        。    PU                       *))  -    -   -   -            *             *         *        *             *              -

nw/xinhua/01/chtb_0116   0    0    目前    NT   (TOP(IP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)        *             *          -
nw/xinhua/01/chtb_0116   0    1     ，    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0    2    浙赣    NR    (NP(NP(NP(NP*   -    -   -   -         (FAC)       (ARG0*         *             *    (23|(27
nw/xinhua/01/chtb_0116   0    3     、    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0    4    鹰厦    NR                *   -    -   -   -         (FAC)            *         *             *          -
nw/xinhua/01/chtb_0116   0    5     、    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0    6    皖赣    NR                *   -    -   -   -         (FAC)            *         *             *          -
nw/xinhua/01/chtb_0116   0    7     、    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0    8    京九    NR                *   -    -   -   -         (FAC)            *         *             *          -
nw/xinhua/01/chtb_0116   0    9     、    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   10    武九    NR                *)  -    -   -   -         (FAC)            *         *             *          -
nw/xinhua/01/chtb_0116   0   11     五    CD             (QP*   -    -   -   -   (CARDINAL*             *         *             *          -
nw/xinhua/01/chtb_0116   0   12     条     M           (CLP*))  -    -   -   -            *)            *         *             *          -
nw/xinhua/01/chtb_0116   0   13    铁路    NN            (NP*))  -    -   -   -            *             *         *             *    (27)|27)
nw/xinhua/01/chtb_0116   0   14    干线    NN            (NP*))  -    -   -   -            *             *         *             *    (23)|23)
nw/xinhua/01/chtb_0116   0   15     和    CC                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   16    十一    CD          (NP(QP*   -    -   -   -   (CARDINAL*             *         *             *        (41
nw/xinhua/01/chtb_0116   0   17     条     M           (CLP*))  -    -   -   -            *)            *         *             *          -
nw/xinhua/01/chtb_0116   0   18    铁路    NN             (NP*   -    -   -   -            *             *         *             *        (41
nw/xinhua/01/chtb_0116   0   19    支线    NN              *)))  -    -   -   -            *             *)        *             *     41)|41)
nw/xinhua/01/chtb_0116   0   20     在     P          (VP(PP*   -    -   2   -            *    (ARGM-LOC*         *             *          -
nw/xinhua/01/chtb_0116   0   21     省    NN         (LCP(NP*)  -    -   -   -            *             *         *             *        (28)
nw/xinhua/01/chtb_0116   0   22     内    LC               *))  -    -   -   -            *             *)        *             *          -
nw/xinhua/01/chtb_0116   0   23    纵横    AD           (ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *          -
nw/xinhua/01/chtb_0116   0   24    交错    VV           (VP*)))  -   01   -   -            *           (V*)        *             *          -
nw/xinhua/01/chtb_0116   0   25     ，    PU                *   -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   26    南昌    NR          (IP(NP*)  -    -   -   -         (GPE)            *         *        (ARG0*)       (39)
nw/xinhua/01/chtb_0116   0   27     从     P          (VP(PP*   -    -   -   -            *             *         *    (ARGM-DIR*          -
nw/xinhua/01/chtb_0116   0   28    过去    NT      (NP(DNP(NP*)  -    -   -   -            *             *         *             *        (16
nw/xinhua/01/chtb_0116   0   29     的   DEG                *)  -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   30    闭塞    VA   (CP(CP(IP(VP*))  -   01   -   -            *             *       (V*)            *          -
nw/xinhua/01/chtb_0116   0   31     之   DEC               *))  -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   32     地    NN           (NP*)))  -    -   -   -            *             *    (ARG0*)            *)   (16)|16)
nw/xinhua/01/chtb_0116   0   33    一举    AD           (ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0116   0   34    成为    VV             (VP*   -   01   -   -            *             *         *           (V*)         -
nw/xinhua/01/chtb_0116   0   35    内陆    NN          (NP(NP*)  -    -   -   -            *             *         *        (ARG1*        (15
nw/xinhua/01/chtb_0116   0   36    新兴    JJ       (DNP(ADJP*)  -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   37     的   DEG                *)  -    -   -   -            *             *         *             *          -
nw/xinhua/01/chtb_0116   0   38    交通    NN             (NP*   -    -   -   -            *             *         *             *        (15
nw/xinhua/01/chtb_0116   0   39    中心    NN            *)))))  -    -   -   -            *             *         *             *)    15)|15)
nw/xinhua/01/chtb_0116   0   40     。    PU               *))  -    -   -   -            *             *         *             *          -

nw/xinhua/01/chtb_0116   0    0     建设    VV  (TOP(IP(IP(VP*   -   01   -   -   *      (V*)  (ARG0*         *          -
nw/xinhua/01/chtb_0116   0    1     国际    NN            (NP*   -    -   -   -   *   (ARG1*        *         *          -
nw/xinhua/01/chtb_0116   0    2    集装箱    NN               *   -    -   -   -   *        *        *         *          -
nw/xinhua/01/chtb_0116   0    3     港口    NN             *)))  -    -   -   -   *        *)       *)        *          -
nw/xinhua/01/chtb_0116   0    4     成为    VV            (VP*   -   01   -   -   *        *      (V*)        *          -
nw/xinhua/01/chtb_0116   0    5     经济    NN     (NP(DNP(NP*   -    -   2   -   *        *   (ARG1*    (ARG1*)       (13
nw/xinhua/01/chtb_0116   0    6     发展    NN               *)  -   01   1   -   *        *        *       (V*)         -
nw/xinhua/01/chtb_0116   0    7      的   DEG               *)  -    -   -   -   *        *        *         *          -
nw/xinhua/01/chtb_0116   0    8     必然    JJ          (ADJP*)  -    -   -   -   *        *        *         *          -
nw/xinhua/01/chtb_0116   0    9     趋势    NN          (NP*)))  -    -   -   -   *        *        *)        *    (13)|13)
nw/xinhua/01/chtb_0116   0   10      。    PU              *))  -    -   -   -   *        *        *         *          -

nw/xinhua/01/chtb_0116   0    0     媒介   NN   (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)            *              -
nw/xinhua/01/chtb_0116   0    1     报道   VV          (VP*   -   01   -   -            *       (V*)            *              -
nw/xinhua/01/chtb_0116   0    2      ，   PU             *   -    -   -   -            *         *             *              -
nw/xinhua/01/chtb_0116   0    3     沿海   NN       (IP(NP*   -    -   -   -            *    (ARG1*    (ARGM-LOC*              -
nw/xinhua/01/chtb_0116   0    4     地区   NN             *)  -    -   -   -            *         *             *)             -
nw/xinhua/01/chtb_0116   0    5      仅   AD     (NP(ADVP*)  -    -   -   -            *         *        (ARG0*            (35
nw/xinhua/01/chtb_0116   0    6      苏   NR       (NP(NP*   -    -   -   -         (GPE)        *             *            (35
nw/xinhua/01/chtb_0116   0    7      、   PU             *   -    -   -   -            *         *             *              -
nw/xinhua/01/chtb_0116   0    8      浙   NR             *   -    -   -   -         (GPE)        *             *              -
nw/xinhua/01/chtb_0116   0    9      、   PU             *   -    -   -   -            *         *             *              -
nw/xinhua/01/chtb_0116   0   10      沪   NR             *)  -    -   -   -         (GPE)        *             *              -
nw/xinhua/01/chtb_0116   0   11      三   CD          (QP*)  -    -   -   -   (CARDINAL*         *             *              -
nw/xinhua/01/chtb_0116   0   12      地   NN        (NP*)))  -    -   -   -            *)        *             *)   (35)|35)|35)
nw/xinhua/01/chtb_0116   0   13     国际   NN          (NP*   -    -   -   -            *         *        (ARG0*              -
nw/xinhua/01/chtb_0116   0   14    集装箱   NN             *   -    -   -   -            *         *             *              -
nw/xinhua/01/chtb_0116   0   15     码头   NN             *)  -    -   -   -            *         *             *)             -
nw/xinhua/01/chtb_0116   0   16      已   AD     (VP(ADVP*)  -    -   2   -            *         *    (ARGM-ADV*)             -
nw/xinhua/01/chtb_0116   0   17     达到   VV          (VP*   -   01   -   -            *         *           (V*)             -
nw/xinhua/01/chtb_0116   0   18    二十多   CD          (QP*   -    -   -   -   (CARDINAL*         *        (ARG1*              -
nw/xinhua/01/chtb_0116   0   19      个    M    (CLP*))))))  -    -   -   -            *)        *)            *)             -
nw/xinhua/01/chtb_0116   0   20      。   PU            *))  -    -   -   -            *         *             *              -

nw/xinhua/01/chtb_0116   0    0     包括    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   -   -       *      (V*)       (ARG0*       (38
nw/xinhua/01/chtb_0116   0    1     江西    NR                 (LCP(NP*)  -    -   -   -    (GPE)  (ARG1*             *       (28)
nw/xinhua/01/chtb_0116   0    2     在内    LC                      *)))  -    -   -   -       *        *)            *         -
nw/xinhua/01/chtb_0116   0    3      的   DEC                       *))  -    -   -   -       *        *             *         -
nw/xinhua/01/chtb_0116   0    4     许多    CD                     (QP*)  -    -   -   -       *        *             *         -
nw/xinhua/01/chtb_0116   0    5     内陆    NN                     (NP*   -    -   -   -       *   (ARG0*             *       (38
nw/xinhua/01/chtb_0116   0    6     省份    NN                       *))  -    -   -   -       *        *)            *)   38)|38)
nw/xinhua/01/chtb_0116   0    7      都    AD                (VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0116   0    8      在    AD                   (ADVP*)  -    -   5   -       *        *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0116   0    9    进一步    AD                   (ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0116   0   10     改善    VV                     (VP*   -   01   -   -       *        *           (V*)        -
nw/xinhua/01/chtb_0116   0   11     投资    NN                     (NP*   -    -   1   -       *        *        (ARG1*         -
nw/xinhua/01/chtb_0116   0   12     条件    NN                      *)))  -    -   -   -       *        *             *)        -
nw/xinhua/01/chtb_0116   0   13      。    PU                       *))  -    -   -   -       *        *             *         -

nw/xinhua/01/chtb_0116   0    0       今后    NT    (TOP(IP(QP(NP*)  -    -   -   -       (DATE*    (ARGM-TMP*    (ARGM-TMP*         *        -
nw/xinhua/01/chtb_0116   0    1        两    CD              (QP*   -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0    2        年     M           (CLP*)))  -    -   -   -            *)            *)            *)        *        -
nw/xinhua/01/chtb_0116   0    3        ，    PU                 *   -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0    4       中国    NR              (NP*)  -    -   -   -         (GPE)       (ARG0*)       (ARG0*)        *      (25)
nw/xinhua/01/chtb_0116   0    5        将    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)        *        -
nw/xinhua/01/chtb_0116   0    6       改善    VV           (VP(VP*   -   01   -   -            *           (V*)            *         *        -
nw/xinhua/01/chtb_0116   0    7       内河    NN              (NP*   -    -   -   -            *        (ARG1*             *         *        -
nw/xinhua/01/chtb_0116   0    8       航道    NN                 *)  -    -   -   -            *             *)            *         *        -
nw/xinhua/01/chtb_0116   0    9     二千四百    CD              (QP*   -    -   -   -   (QUANTITY*        (ARG1*             *         *        -
nw/xinhua/01/chtb_0116   0   10       公里     M           (CLP*)))  -    -   -   -            *)            *)            *         *        -
nw/xinhua/01/chtb_0116   0   11        ，    PU                 *   -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0   12       兴建    VV              (VP*   -   01   -   -            *             *           (V*)        *        -
nw/xinhua/01/chtb_0116   0   13       包括    VV  (NP(CP(CP(IP(VP*   -   01   -   -            *             *        (ARG1*       (V*)      (2
nw/xinhua/01/chtb_0116   0   14      集装箱    NN          (LCP(NP*   -    -   -   -            *             *             *    (ARG1*        -
nw/xinhua/01/chtb_0116   0   15       码头    NN                 *)  -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0   16       在内    LC               *)))  -    -   -   -            *             *             *         *)       -
nw/xinhua/01/chtb_0116   0   17        的   DEC                *))  -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0   18        新    JJ            (ADJP*)  -    -   -   -            *             *             *         *        -
nw/xinhua/01/chtb_0116   0   19       泊位    NN             (NP*))  -    -   -   -            *             *             *)   (ARG0*)   (2)|2)
nw/xinhua/01/chtb_0116   0   20    一百六十多    CD              (QP*   -    -   -   -   (CARDINAL*             *             *         *        -
nw/xinhua/01/chtb_0116   0   21        个     M         (CLP*)))))  -    -   -   -            *)            *        (ARG1*)        *        -
nw/xinhua/01/chtb_0116   0   22        。    PU                *))  -    -   -   -            *             *             *         *        -

nw/xinhua/01/chtb_0116   0    0       江西    NR           (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)  (ARG0*             *         *      *             *             *    (32|(28)
nw/xinhua/01/chtb_0116   0    1       省长    NN                       (NP*))  -    -   -   -          *        *             *         *      *             *             *        (32)
nw/xinhua/01/chtb_0116   0    2      舒圣佑    NR                       (NP*))  -    -   -   -    (PERSON)       *)            *         *      *             *             *         32)
nw/xinhua/01/chtb_0116   0    3        说    VV                        (VP*   -   01   1   -          *      (V*)            *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0    4        ：    PU                           *   -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0    5        “    PU                     (IP(IP*   -    -   -   -          *   (ARG1*             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0    6        在     P                        (PP*   -    -   2   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0    7       刚刚    AD   (LCP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)        *      *             *             *        (21
nw/xinhua/01/chtb_0116   0    8       过去    VV                      (VP*)))  -   01   -   -          *        *           (V*)        *      *             *             *          -
nw/xinhua/01/chtb_0116   0    9        的   DEC                          *))  -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   10    一九九七年    NT                       (NP*))  -    -   -   -      (DATE)       *        (ARG0*)        *      *             *             *    (21)|21)
nw/xinhua/01/chtb_0116   0   11        里    LC                          *))  -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   12        ，    PU                           *   -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   13      江西省    NR                     (NP(NP*)  -    -   -   -       (GPE)       *             *         *      *             *             *    (12|(28)
nw/xinhua/01/chtb_0116   0   14       商品    NN                        (NP*   -    -   -   -          *        *             *    (ARG1*)     *             *             *        (12
nw/xinhua/01/chtb_0116   0   15       出口    NN                           *   -   01   1   -          *        *             *       (V*)     *             *             *          -
nw/xinhua/01/chtb_0116   0   16       总额    NN                          *))  -    -   -   -          *        *             *         *      *             *             *     12)|12)
nw/xinhua/01/chtb_0116   0   17      十六亿    CD                     (VP(QP*   -    -   -   -    (MONEY*        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   18       美元     M                    (CLP*))))  -    -   -   -          *)       *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   19        ，    PU                           *   -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   20       今年    NT                     (IP(NP*)  -    -   -   -      (DATE)       *             *         *      *    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/01/chtb_0116   0   21        ，    PU                           *   -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   22        这    DT                     (NP(DP*   -    -   -   -          *        *             *         *      *        (ARG1*        (ARG0*         (9
nw/xinhua/01/chtb_0116   0   23        个     M                      (CLP*))  -    -   -   -          *        *             *         *      *             *             *          -
nw/xinhua/01/chtb_0116   0   24       数字    NN                       (NP*))  -    -   -   -          *        *             *         *      *             *)            *)     (9)|9)
nw/xinhua/01/chtb_0116   0   25        要    VV                        (VP*   -   03   3   -          *        *             *         *    (V*)            *             *          -
nw/xinhua/01/chtb_0116   0   26       力争    VV                    (VP(VSB*   -   01   -   -          *        *             *         *      *           (V*)            *          -
nw/xinhua/01/chtb_0116   0   27       突破    VV                           *)  -   02   2   -          *        *             *         *      *             *           (V*)         -
nw/xinhua/01/chtb_0116   0   28      十八亿    CD                        (QP*   -    -   -   -    (MONEY*        *             *         *      *        (ARG1*        (ARG1*          -
nw/xinhua/01/chtb_0116   0   29       美元     M                 (CLP*)))))))  -    -   -   -          *)       *)            *         *      *             *)            *)         -
nw/xinhua/01/chtb_0116   0   30        。    PU                          *))  -    -   -   -          *        *             *         *      *             *             *          -

nw/xinhua/01/chtb_0116   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/01/chtb_0116   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/01/chtb_0116   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
