#begin document (nw/xinhua/01/chtb_0151); part 000
nw/xinhua/01/chtb_0151   0   0    韩国   NR   (TOP(IP(NP*)  -   -   -   -   *       (38)
nw/xinhua/01/chtb_0151   0   1    成为   VV          (VP*   -   -   -   -   *         -
nw/xinhua/01/chtb_0151   0   2    威海   NR       (NP(NP*)  -   -   -   -   *    (6|(18)
nw/xinhua/01/chtb_0151   0   3    最大   JJ        (ADJP*)  -   -   -   -   *         -
nw/xinhua/01/chtb_0151   0   4    投资   NN          (NP*   -   -   1   -   *        (6
nw/xinhua/01/chtb_0151   0   5    贸易   NN             *   -   -   1   -   *         -
nw/xinhua/01/chtb_0151   0   6    伙伴   NN         *)))))  -   -   -   -   *      6)|6)

nw/xinhua/01/chtb_0151   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   1     威海   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   2     三月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   3     六日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0151   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   7    侯严峰   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0151   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0151   0    0      与     P    (TOP(IP(PP(PP*    -   -   -   -   *         *    (ARGM-LOC*        (18
nw/xinhua/01/chtb_0151   0    1     韩国    NR             (NP*))   -   -   -   -   *         *             *        (38)
nw/xinhua/01/chtb_0151   0    2      隔     P           (PP(PP*    -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0    3      海    NN     (NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)            *          -
nw/xinhua/01/chtb_0151   0    4     相望    VV             (VP*))   相望  -   -   -   *       (V*)            *          -
nw/xinhua/01/chtb_0151   0    5      的   DEC                 *)   -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0    6    山东省    NR              (NP*    -   -   -   -   *         *             *        (18
nw/xinhua/01/chtb_0151   0    7    威海市    NR               *)))   -   -   -   -   *         *             *     18)|18)
nw/xinhua/01/chtb_0151   0    8      ，    PU                 *    -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0    9      在     P              (PP*    -   -   2   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   10      对     P       (LCP(NP(PP*    -   -   3   -   *         *             *        (25
nw/xinhua/01/chtb_0151   0   11      外    NN             (NP*))   -   -   1   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   12     经贸    NN              (NP*    -   -   -   -   *         *             *        (25
nw/xinhua/01/chtb_0151   0   13     合作    NN                *))   -   -   -   -   *         *             *     25)|25)
nw/xinhua/01/chtb_0151   0   14      中    LC              *))))   -   -   -   -   *         *             *)         -
nw/xinhua/01/chtb_0151   0   15      ，    PU                 *    -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   16     韩国    NR              (NP*)   -   -   -   -   *         *        (ARG0*)       (38)
nw/xinhua/01/chtb_0151   0   17      已    AD         (VP(ADVP*)   -   -   2   -   *         *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0151   0   18     成为    VV              (VP*    成为  -   -   -   *         *           (V*)         -
nw/xinhua/01/chtb_0151   0   19      该    DT        (NP(NP(DP*)   -   -   1   -   *         *        (ARG1*    (18|(39
nw/xinhua/01/chtb_0151   0   20      市    NN             (NP*))   -   -   1   -   *         *             *    (18)|18)
nw/xinhua/01/chtb_0151   0   21      最    AD   (DNP(ADJP(ADVP*)   -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   22      大    JJ           (ADJP*))   -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   23      的   DEG                 *)   -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   24     投资    NN              (NP*    -   -   1   -   *         *             *        (39
nw/xinhua/01/chtb_0151   0   25     贸易    NN                 *    -   -   1   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   26     伙伴    NN              *))))   -   -   -   -   *         *             *)    39)|39)
nw/xinhua/01/chtb_0151   0   27      。    PU                *))   -   -   -   -   *         *             *          -

nw/xinhua/01/chtb_0151   0    0         据    P        (TOP(IP(PP*    -   -   -   -   *        *    (ARGM-MNR*    (ARGM-MNR*             *          -
nw/xinhua/01/chtb_0151   0    1       威海市   NR      (IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*             *             *             *    (36|(18)
nw/xinhua/01/chtb_0151   0    2       副市长   NN              (NP*))   -   -   -   -   *        *             *             *             *        (36)
nw/xinhua/01/chtb_0151   0    3        张璞   NR              (NP*))   -   -   -   -   *        *)            *             *             *         36)
nw/xinhua/01/chtb_0151   0    4        介绍   VV             (VP*)))   介绍  -   1   -   *      (V*)            *)            *)            *          -
nw/xinhua/01/chtb_0151   0    5         ，   PU                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0    6     一九九六年   NT               (NP*)   -   -   -   -   *        *    (ARGM-TMP*)   (ARGM-TMP*)            *        (32)
nw/xinhua/01/chtb_0151   0    7         ，   PU                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0    8       威海市   NR               (NP*)   -   -   -   -   *        *        (ARG0*)       (ARG0*)            *        (18)
nw/xinhua/01/chtb_0151   0    9        批准   VV            (VP(VP*    批准  -   1   -   *        *           (V*)            *             *          -
nw/xinhua/01/chtb_0151   0   10        韩国   NR            (NP(NP*)   -   -   -   -   *        *        (ARG1*             *             *    (33|(38)
nw/xinhua/01/chtb_0151   0   11        直接   JJ             (ADJP*)   -   -   -   -   *        *             *             *             *         (3
nw/xinhua/01/chtb_0151   0   12        投资   NN               (NP*    -   -   1   -   *        *             *             *             *      (3)|3)
nw/xinhua/01/chtb_0151   0   13        项目   NN                 *))   -   -   -   -   *        *             *)            *             *    (33)|33)
nw/xinhua/01/chtb_0151   0   14     一百一十三   CD               (QP*    -   -   -   -   *        *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0151   0   15         项    M            (CLP*)))   -   -   -   -   *        *             *)            *             *          -
nw/xinhua/01/chtb_0151   0   16         ，   PU                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   17        合同   NN            (VP(NP*    -   -   -   -   *        *             *             *             *         (7
nw/xinhua/01/chtb_0151   0   18        利用   NN                  *    -   -   1   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   19       外资额   NN                  *)   -   -   -   -   *        *             *             *             *          7)
nw/xinhua/01/chtb_0151   0   20        三亿   CD               (QP*    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   21        美元    M            (CLP*)))   -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   22         ，   PU                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   23        分别   AD          (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0151   0   24         占   VV               (VP*     占  -   1   -   *        *             *           (V*)            *          -
nw/xinhua/01/chtb_0151   0   25        当年   NT   (QP(NP(NP(IP(NP*)   -   -   -   -   *        *             *        (ARG1*    (ARGM-TMP*)    (1|(32)
nw/xinhua/01/chtb_0151   0   26         全   DT            (NP(DP*)   -   -   2   -   *        *             *             *        (ARG0*        (18
nw/xinhua/01/chtb_0151   0   27         市   NN              (NP*))   -   -   1   -   *        *             *             *             *)   (18)|18)
nw/xinhua/01/chtb_0151   0   28        引进   VV               (VP*    引进  -   1   -   *        *             *             *           (V*)         -
nw/xinhua/01/chtb_0151   0   29        外资   NN             (NP*)))   -   -   -   -   *        *             *             *        (ARG1*)        (1
nw/xinhua/01/chtb_0151   0   30        项目   NN              (NP*))   -   -   -   -   *        *             *             *             *       1)|1)
nw/xinhua/01/chtb_0151   0   31         和   CC                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   32        合同   NN               (NP*    -   -   -   -   *        *             *             *             *         (7
nw/xinhua/01/chtb_0151   0   33        利用   NN                  *    -   -   1   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   34       外资额   NN                 *))   -   -   -   -   *        *             *             *             *          7)
nw/xinhua/01/chtb_0151   0   35    百分之五十八   CD               (QP*    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   36         和   CC                  *    -   -   -   -   *        *             *             *             *          -
nw/xinhua/01/chtb_0151   0   37    百分之六十九   CD              *)))))   -   -   -   -   *        *             *             *)            *          -
nw/xinhua/01/chtb_0151   0   38         。   PU                 *))   -   -   -   -   *        *             *             *             *          -

nw/xinhua/01/chtb_0151   0    0        全    DT   (TOP(IP(NP(DP*)  -   -   2   -   *        (ARG0*   (ARG2*    (18|(28
nw/xinhua/01/chtb_0151   0    1        市    NN            (NP*))  -   -   1   -   *             *)       *)   (18)|18)
nw/xinhua/01/chtb_0151   0    2       韩国    NR          (NP(NP*)  -   -   -   -   *        (ARG0*   (ARG0*     (5|(38)
nw/xinhua/01/chtb_0151   0    3       投资    NN             (NP*   -   -   1   -   *             *        *      (5)|5)
nw/xinhua/01/chtb_0151   0    4       企业    NN               *))  -   -   -   -   *             *)       *)   (28)|28)
nw/xinhua/01/chtb_0151   0    5       累计    AD     (VP(VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0151   0    6        达    VV             (VP*    达  -   1   -   *           (V*)       *          -
nw/xinhua/01/chtb_0151   0    7    五百六十六    CD             (QP*   -   -   -   -   *        (ARG1*        *          -
nw/xinhua/01/chtb_0151   0    8        家     M         (CLP*))))  -   -   1   -   *             *)       *          -
nw/xinhua/01/chtb_0151   0    9        ，    PU                *   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   10       去年    NT          (VP(NP*)  -   -   -   -   *             *        *        (32)
nw/xinhua/01/chtb_0151   0   11        对     P             (PP*   -   -   3   -   *             *        *         (9
nw/xinhua/01/chtb_0151   0   12       韩国    NR          (NP(NP*)  -   -   -   -   *             *        *        (38)
nw/xinhua/01/chtb_0151   0   13      进出口    NN             (NP*   -   -   -   -   *             *        *         (9
nw/xinhua/01/chtb_0151   0   14       总额    NN              *)))  -   -   -   -   *             *        *       9)|9)
nw/xinhua/01/chtb_0151   0   15    十二点三亿    CD             (QP*   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   16       美元     M          (CLP*)))  -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   17        ，    PU                *   -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   18        占    VV             (VP*    占  -   1   -   *             *      (V*)         -
nw/xinhua/01/chtb_0151   0   19       当年    NT   (QP(DNP(NP(NP*)  -   -   -   -   *             *   (ARG1*    (30|(32)
nw/xinhua/01/chtb_0151   0   20        全    DT          (NP(DP*)  -   -   2   -   *             *        *        (18
nw/xinhua/01/chtb_0151   0   21        市    NN            (NP*))  -   -   1   -   *             *        *    (18)|18)
nw/xinhua/01/chtb_0151   0   22      进出口    NN             (NP*   -   -   -   -   *             *        *        (30
nw/xinhua/01/chtb_0151   0   23       总额    NN               *))  -   -   -   -   *             *        *     30)|30)
nw/xinhua/01/chtb_0151   0   24        的   DEG                *)  -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   25        近    AD        (QP(ADVP*)  -   -   -   -   *             *        *          -
nw/xinhua/01/chtb_0151   0   26       六成    CD         (QP*)))))  -   -   -   -   *             *        *)         -
nw/xinhua/01/chtb_0151   0   27        。    PU               *))  -   -   -   -   *             *        *          -

nw/xinhua/01/chtb_0151   0    0    威海    NR        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        (18)
nw/xinhua/01/chtb_0151   0    1     是    VC               (VP*     是  -   1   -   *       (V*)            *          -
nw/xinhua/01/chtb_0151   0    2    中国    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*    (19|(42
nw/xinhua/01/chtb_0151   0    3    大陆    NN              (NP*))   -   -   -   -   *         *             *)   (42)|42)
nw/xinhua/01/chtb_0151   0    4    最早    AD          (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0151   0    5     与     P               (PP*    -   -   -   -   *         *        (ARG0*          -
nw/xinhua/01/chtb_0151   0    6    韩国    NR              (NP*))   -   -   -   -   *         *             *)       (38)
nw/xinhua/01/chtb_0151   0    7    进行    VV               (VP*    进行  -   3   -   *         *           (V*)         -
nw/xinhua/01/chtb_0151   0    8    经贸    NN               (NP*    -   -   -   -   *         *        (ARG1*        (25
nw/xinhua/01/chtb_0151   0    9    合作    NN               *))))   -   -   -   -   *         *             *)        25)
nw/xinhua/01/chtb_0151   0   10     的   DEC                  *)   -   -   -   -   *         *             *          -
nw/xinhua/01/chtb_0151   0   11    地区    NN               (NP*    -   -   1   -   *         *             *        (19
nw/xinhua/01/chtb_0151   0   12    之一    NN                *)))   -   -   1   -   *         *)            *     19)|19)
nw/xinhua/01/chtb_0151   0   13     。    PU                 *))   -   -   -   -   *         *             *          -

nw/xinhua/01/chtb_0151   0    0    近年    NT   (TOP(IP(LCP(NP*)   -   -    -   -   *             *    (ARGM-TMP*         -
nw/xinhua/01/chtb_0151   0    1     来    LC                 *)   -   -   13   -   *             *             *)        -
nw/xinhua/01/chtb_0151   0    2     ，    PU                 *    -   -    -   -   *             *             *         -
nw/xinhua/01/chtb_0151   0    3     一    CD           (NP(QP*    -   -    -   -   *             *        (ARG0*        (0
nw/xinhua/01/chtb_0151   0    4     批     M            (CLP*))   -   -    2   -   *             *             *         -
nw/xinhua/01/chtb_0151   0    5    规模    NN        (CP(IP(NP*)   -   -    1   -   *        (ARG0*)            *         -
nw/xinhua/01/chtb_0151   0    6     较    AD         (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)            *         -
nw/xinhua/01/chtb_0151   0    7     大    VA            (VP*)))    大  -    -   -   *           (V*)            *         -
nw/xinhua/01/chtb_0151   0    8     的   DEC                 *)   -   -    -   -   *             *             *         -
nw/xinhua/01/chtb_0151   0    9    韩国    NR              (NP*)   -   -    -   -   *             *             *    (5|(38)
nw/xinhua/01/chtb_0151   0   10    投资    NN              (NP*    -   -    1   -   *             *             *     (5)|5)
nw/xinhua/01/chtb_0151   0   11    工业    NN                 *    -   -    -   -   *             *             *        (0
nw/xinhua/01/chtb_0151   0   12    项目    NN                *))   -   -    -   -   *             *             *)     0)|0)
nw/xinhua/01/chtb_0151   0   13    纷纷    AD         (VP(ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0151   0   14    落户    VV              (VP*    落户  -    -   -   *             *           (V*)        -
nw/xinhua/01/chtb_0151   0   15    威海    NR            (NP*)))   -   -    -   -   *             *        (ARG1*)      (18)
nw/xinhua/01/chtb_0151   0   16     。    PU                *))   -   -    -   -   *             *             *         -

nw/xinhua/01/chtb_0151   0    0    一九九六年    NT       (TOP(IP(NP*)  -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (16|(32)
nw/xinhua/01/chtb_0151   0    1        ，    PU                 *   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0    2       威海    NR  (NP(CP(IP(NP(NP*   -   -   -   -   *        (ARG0*        (ARG1*             *        (10
nw/xinhua/01/chtb_0151   0    3       经济    NN                 *   -   -   2   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0    4       技术    NN                 *   -   -   1   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0    5      开发区    NN                 *)  -   -   -   -   *             *             *             *         10)
nw/xinhua/01/chtb_0151   0    6       投资    NN              (NP*   -   -   1   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0    7       总额    NN                *))  -   -   -   -   *             *)            *             *          -
nw/xinhua/01/chtb_0151   0    8        逾    VV              (VP*    逾  -   -   -   *           (V*)            *             *          -
nw/xinhua/01/chtb_0151   0    9      二千万    CD              (QP*   -   -   -   -   *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0151   0   10       美元     M          (CLP*))))  -   -   -   -   *             *)            *             *          -
nw/xinhua/01/chtb_0151   0   11        的   DEC                 *)  -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0   12        四    CD              (QP*   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0   13        个     M            (CLP*))  -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0   14       工业    NN              (NP*   -   -   -   -   *             *             *             *        (16
nw/xinhua/01/chtb_0151   0   15       项目    NN                *))  -   -   -   -   *             *             *)            *     16)|16)
nw/xinhua/01/chtb_0151   0   16        ，    PU                 *   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0151   0   17        有    VE              (VP*    有  -   3   -   *             *           (V*)            *          -
nw/xinhua/01/chtb_0151   0   18        三    CD           (IP(QP*   -   -   -   -   *             *        (ARG1*        (ARG0*          -
nw/xinhua/01/chtb_0151   0   19        项     M            (CLP*))  -   -   -   -   *             *             *             *)         -
nw/xinhua/01/chtb_0151   0   20        为    VC              (VP*    为  -   1   -   *             *             *           (V*)         -
nw/xinhua/01/chtb_0151   0   21       韩国    NR           (NP(NP*)  -   -   -   -   *             *             *        (ARG1*     (5|(38)
nw/xinhua/01/chtb_0151   0   22       投资    NN          (NP*)))))  -   -   1   -   *             *             *)            *)     (5)|5)
nw/xinhua/01/chtb_0151   0   23        。    PU                *))  -   -   -   -   *             *             *             *          -

nw/xinhua/01/chtb_0151   0    0     韩国    NR  (TOP(IP(IP(NP(CP(IP(NP*    -   -   -   -   *    (ARG0*        (ARG1*         *      *        *    (11|(23
nw/xinhua/01/chtb_0151   0    1     大宇    NR                        *    -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0    2     集团    NN                        *)   -   -   1   -   *         *)            *         *      *        *         23)
nw/xinhua/01/chtb_0151   0    3     参与    VV                     (VP*    参与  -   -   -   *       (V*)            *         *      *        *          -
nw/xinhua/01/chtb_0151   0    4     投资    NN                   (NP*)))   -   -   1   -   *    (ARG1*)            *         *      *        *          -
nw/xinhua/01/chtb_0151   0    5      的   DEC                        *)   -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0    6     山东    NR                     (NP*    -   -   -   -   *         *             *         *      *        *     (8|(40)
nw/xinhua/01/chtb_0151   0    7     大宇    NR                        *    -   -   -   -   *         *             *         *      *        *        (23)
nw/xinhua/01/chtb_0151   0    8     汽车    NN                        *    -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0    9    零部件    NN                        *)   -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   10     有限    JJ                   (ADJP*)   -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   11     公司    NN                     (NP*    -   -   1   -   *         *             *         *      *        *      (8)|8)
nw/xinhua/01/chtb_0151   0   12     项目    NN                       *))   -   -   -   -   *         *             *)        *      *        *    (11)|11)
nw/xinhua/01/chtb_0151   0   13      ，    PU                        *    -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   14      总    AD                (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)        *      *        *        (41
nw/xinhua/01/chtb_0151   0   15     投资    VV                     (VP*    投资  -   1   -   *         *           (V*)        *      *        *    (41)|41)
nw/xinhua/01/chtb_0151   0   16      逾    AD             (NP(QP(ADVP*)   -   -   -   -   *         *        (ARG2*         *      *        *          -
nw/xinhua/01/chtb_0151   0   17    二十亿    CD                     (QP*    -   -   -   -   *         *             *         *      *        *        (17
nw/xinhua/01/chtb_0151   0   18      元     M                  (CLP*)))   -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   19    人民币    NN                 (NP*)))))   -   -   -   -   *         *             *)        *      *        *    (17)|17)
nw/xinhua/01/chtb_0151   0   20      ，    PU                        *    -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   21      年    NN               (IP(IP(NP*)   -   -   -   -   *         *             *    (ARG0*)     *   (ARG0*        (29
nw/xinhua/01/chtb_0151   0   22      产    VV                     (VP*     产  -   1   -   *         *             *       (V*)     *        *          -
nw/xinhua/01/chtb_0151   0   23     汽车    NN                     (NP*    -   -   -   -   *         *             *    (ARG1*      *        *        (29
nw/xinhua/01/chtb_0151   0   24    零部件    NN                      *)))   -   -   -   -   *         *             *         *)     *        *)    29)|29)
nw/xinhua/01/chtb_0151   0   25      可    VV                     (VP*     可  -   1   -   *         *             *         *    (V*)       *          -
nw/xinhua/01/chtb_0151   0   26      为     P                  (VP(PP*    -   -   4   -   *         *             *         *      *   (ARG1*          -
nw/xinhua/01/chtb_0151   0   27    二十万    CD               (NP(QP(QP*)   -   -   -   -   *         *             *         *      *        *        (13
nw/xinhua/01/chtb_0151   0   28      到    CC                        *    -   -   7   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   29    三十万    CD                     (QP*    -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   30      辆     M                  (CLP*)))   -   -   -   -   *         *             *         *      *        *          -
nw/xinhua/01/chtb_0151   0   31     轿车    NN                   (NP*)))   -   -   -   -   *         *             *         *      *        *)   (13)|13)
nw/xinhua/01/chtb_0151   0   32     配套    VV                  (VP*))))   配套  -   -   -   *         *             *         *      *      (V*)         -
nw/xinhua/01/chtb_0151   0   33      。    PU                       *))   -   -   -   -   *         *             *         *      *        *          -

nw/xinhua/01/chtb_0151   0    0         韩国    NR  (TOP(IP(IP(NP(CP(IP(NP(NP*    -   -   -   -   *        (ARG0*        (ARG0*   (ARG0*         *             *             *        (37
nw/xinhua/01/chtb_0151   0    1         世运    NR                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    2         工业    NN                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    3       株式会社    NN                           *)   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    4          与    CC                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    5         威海    NR                        (NP*    -   -   -   -   *             *             *        *         *             *             *        (10
nw/xinhua/01/chtb_0151   0    6         经济    NN                           *    -   -   2   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    7         技术    NN                           *    -   -   1   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0    8        开发区    NN                          *))   -   -   -   -   *             *)            *)       *         *             *             *         10)
nw/xinhua/01/chtb_0151   0    9         共同    AD                   (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *         *             *             *          -
nw/xinhua/01/chtb_0151   0   10         出资    VV                     (VP(VP*    出资  -   -   -   *           (V*)            *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   11    二千九百八十万    CD                        (QP*    -   -   -   -   *        (ARG1*             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   12         美元     M                     (CLP*)))   -   -   -   -   *             *)            *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   13         兴办    VV                     (VP*))))   兴办  -   -   -   *             *           (V*)       *         *             *             *          -
nw/xinhua/01/chtb_0151   0   14          的   DEC                           *)   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   15          “    PU                        (NP*    -   -   -   -   *             *             *        *         *             *             *        (24
nw/xinhua/01/chtb_0151   0   16         黑豹    NR                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   17          ”    PU                           *)   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   18         农用    JJ                   (NP(ADJP*)   -   -   -   -   *        (ARG1*        (ARG1*        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   19          车    NN                       (NP*))   -   -   -   -   *             *)            *)       *         *             *             *    (24)|24)
nw/xinhua/01/chtb_0151   0   20         项目    NN                       (NP*))   -   -   -   -   *             *        (ARG1*)       *)        *             *             *    (37)|37)
nw/xinhua/01/chtb_0151   0   21          ，    PU                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   22          总    JJ                   (NP(ADJP*)   -   -   -   -   *             *             *   (ARG0*         *             *             *        (22
nw/xinhua/01/chtb_0151   0   23         设计    NN                        (NP*    -   -   -   -   *             *             *        *         *             *             *        (22
nw/xinhua/01/chtb_0151   0   24         能力    NN                          *))   -   -   1   -   *             *             *        *)        *             *             *     22)|22)
nw/xinhua/01/chtb_0151   0   25          达    VV                        (VP*     达  -   1   -   *             *             *      (V*)        *             *             *          -
nw/xinhua/01/chtb_0151   0   26          年    JJ                (QP(NP(ADJP*)   -   -   -   -   *             *             *   (ARG1*         *             *             *          -
nw/xinhua/01/chtb_0151   0   27          产    NN                       (NP*))   -   -   1   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   28        六十万    CD                        (QP*    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   29          辆     M                   (CLP*)))))   -   -   -   -   *             *             *        *)        *             *             *          -
nw/xinhua/01/chtb_0151   0   30          ，    PU                           *    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   31         目前    NT                     (IP(NP*)   -   -   -   -   *             *             *        *         *    (ARGM-TMP*)   (ARGM-TMP*)       (26)
nw/xinhua/01/chtb_0151   0   32          年    NN               (NP(CP(IP(NP*)   -   -   -   -   *             *             *        *    (ARG0*)       (ARG1*        (ARG1*        (35
nw/xinhua/01/chtb_0151   0   33          产    VV                        (VP*     产  -   1   -   *             *             *        *       (V*)            *             *          -
nw/xinhua/01/chtb_0151   0   34         十万    CD                     (NP(QP*    -   -   -   -   *             *             *        *    (ARG1*             *             *        (24
nw/xinhua/01/chtb_0151   0   35          辆     M                      (CLP*))   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   36         农用    JJ                      (ADJP*)   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   37          车    NN                     (NP*))))   -   -   -   -   *             *             *        *         *)            *             *    (24)|24)
nw/xinhua/01/chtb_0151   0   38          的   DEC                           *)   -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   39          一    CD                        (QP*    -   -   -   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   40          期     M                      (CLP*))   -   -   1   -   *             *             *        *         *             *             *          -
nw/xinhua/01/chtb_0151   0   41         工程    NN                       (NP*))   -   -   1   -   *             *             *        *         *             *)            *)   (35)|35)
nw/xinhua/01/chtb_0151   0   42          已    AD                   (VP(ADVP*)   -   -   2   -   *             *             *        *         *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0151   0   43         建成    VV                    (VP(VCD*    建成  -   1   -   *             *             *        *         *           (V*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0151   0   44         投产    VV                        *))))   投产  -   -   -   *             *             *        *         *        (ARG2*)          (V*)         -
nw/xinhua/01/chtb_0151   0   45          。    PU                          *))   -   -   -   -   *             *             *        *         *             *             *          -

nw/xinhua/01/chtb_0151   0    0         此外    AD     (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)            *             *             *         *          -
nw/xinhua/01/chtb_0151   0    1          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0    2         威海    NR                 (NP*    -   -   -   -   *        (ARG0*        (ARG0*             *             *             *         *        (10
nw/xinhua/01/chtb_0151   0    3         经济    NN                    *    -   -   2   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0    4         技术    NN                    *    -   -   1   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0    5        开发区    NN                    *)   -   -   -   -   *             *)            *)            *             *             *         *         10)
nw/xinhua/01/chtb_0151   0    6          还    AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *         *          -
nw/xinhua/01/chtb_0151   0    7          与     P           (VP(VP(PP*    -   -   -   -   *        (ARG0*             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0    8         韩国    NR              (NP(NP*)   -   -   -   -   *             *             *             *             *             *         *    (27|(38)
nw/xinhua/01/chtb_0151   0    9         有关    JJ               (ADJP*)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   10         地区    NN               (NP*)))   -   -   1   -   *             *)            *             *             *             *         *    (27)|27)
nw/xinhua/01/chtb_0151   0   11         合作    VV                (VP*))   合作  -   -   -   *           (V*)            *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   12          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   13         设立    VV                 (VP*    设立  -   -   -   *             *           (V*)            *             *             *         *          -
nw/xinhua/01/chtb_0151   0   14          了    AS                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   15         迄今    AD   (NP(NP(CP(IP(ADVP*)   -   -   -   -   *             *        (ARG1*    (ARGM-TMP*)            *             *         *         (4
nw/xinhua/01/chtb_0151   0   16        山东省    NR                 (NP*)   -   -   -   -   *             *             *        (ARG0*)            *             *         *        (40)
nw/xinhua/01/chtb_0151   0   17          最    AD            (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             *         *          -
nw/xinhua/01/chtb_0151   0   18          大    VA               (VP*)))    大  -   -   -   *             *             *           (V*)            *             *         *          -
nw/xinhua/01/chtb_0151   0   19          的   DEC                    *)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   20         韩商    NN                 (NP*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   21         投资    NN                    *)   -   -   1   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   22         专用    JJ               (ADJP*)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   23         工业    NN                 (NP*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   24         园地    NN                   *))   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   25         －－    PU                (PRN*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   26         庆南    NR                 (NP*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   27         工团    NN              *)))))))   -   -   -   -   *             *             *)            *             *             *         *          4)
nw/xinhua/01/chtb_0151   0   28          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   29         目前    NT              (IP(NP*)   -   -   -   -   *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*)        *        (26)
nw/xinhua/01/chtb_0151   0   30          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   31         庆南    NR                 (NP*    -   -   -   -   *             *             *             *        (ARG0*        (ARG1*         *         (4
nw/xinhua/01/chtb_0151   0   32         工团    NN                    *)   -   -   -   -   *             *             *             *             *)            *)        *          4)
nw/xinhua/01/chtb_0151   0   33          已    AD         (VP(VP(ADVP*)   -   -   2   -   *             *             *             *    (ARGM-ADV*)            *         *          -
nw/xinhua/01/chtb_0151   0   34         确定    VV                 (VP*    确定  -   -   -   *             *             *             *           (V*)            *         *          -
nw/xinhua/01/chtb_0151   0   35         入驻    NN                 (NP*    -   -   -   -   *             *             *             *        (ARG1*             *         *        (34
nw/xinhua/01/chtb_0151   0   36         项目    NN                    *)   -   -   -   -   *             *             *             *             *)            *         *         34)
nw/xinhua/01/chtb_0151   0   37         十二    CD                 (QP*    -   -   -   -   *             *             *             *        (ARG1*             *         *          -
nw/xinhua/01/chtb_0151   0   38          项     M             (CLP*))))   -   -   -   -   *             *             *             *             *)            *         *          -
nw/xinhua/01/chtb_0151   0   39          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   40         项目    NN           (VP(NP(NP*)   -   -   -   -   *             *             *             *             *             *         *    (15|(34)
nw/xinhua/01/chtb_0151   0   41          总    JJ               (ADJP*)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   42         投资    NN                (NP*))   -   -   1   -   *             *             *             *             *             *         *    (15)|15)
nw/xinhua/01/chtb_0151   0   43    七千三百一十万    CD                 (QP*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   44         美元     M              (CLP*)))   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   45          ，    PU                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   46         初步    AD            (VP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-ADV*)        *          -
nw/xinhua/01/chtb_0151   0   47         形成    VV                 (VP*    形成  -   -   -   *             *             *             *             *           (V*)        *          -
nw/xinhua/01/chtb_0151   0   48          了    AS                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   49          以     P     (NP(CP(IP(VP(PP*    -   -   -   -   *             *             *             *             *        (ARG2*    (ARG2*        (14
nw/xinhua/01/chtb_0151   0   50         汽车    NN                 (NP*    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   51          及    CC                    *    -   -   3   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   52         汽车    NN                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   53        零部件    NN                    *    -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   54         加工    NN                   *))   -   -   -   -   *             *             *             *             *             *         *)         -
nw/xinhua/01/chtb_0151   0   55          为    VC                 (VP*     为  -   2   -   *             *             *             *             *             *       (V*)         -
nw/xinhua/01/chtb_0151   0   56         主导    NN              (NP*))))   -   -   -   -   *             *             *             *             *             *    (ARG1*)         -
nw/xinhua/01/chtb_0151   0   57          的   DEC                    *)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   58          三    CD                 (QP*)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   59          大    JJ               (ADJP*)   -   -   -   -   *             *             *             *             *             *         *          -
nw/xinhua/01/chtb_0151   0   60         产业    NN            (NP*))))))   -   -   2   -   *             *             *             *             *             *)        *    (14)|14)
nw/xinhua/01/chtb_0151   0   61          。    PU                   *))   -   -   -   -   *             *             *             *             *             *         *          -

nw/xinhua/01/chtb_0151   0    0       张璞   NR       (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *        (36)
nw/xinhua/01/chtb_0151   0    1       预计   VV              (VP*    预计  -   -   -   *       (V*)            *             *             *          -
nw/xinhua/01/chtb_0151   0    2        ，   PU                 *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0151   0    3    一九九七年   NT           (IP(NP*)   -   -   -   -   *    (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/01/chtb_0151   0    4        ，   PU                 *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0151   0    5      威海市   NR              (NP*)   -   -   -   -   *         *        (ARG0*)       (ARG0*)       (ARG0*)   (31|(18)
nw/xinhua/01/chtb_0151   0    6       实际   AD   (VP(VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *          -
nw/xinhua/01/chtb_0151   0    7       利用   VV              (VP*    利用  -   1   -   *         *           (V*)            *             *          -
nw/xinhua/01/chtb_0151   0    8       韩资   NN            (NP*)))   -   -   -   -   *         *        (ARG1*)            *             *    (31)|31)
nw/xinhua/01/chtb_0151   0    9       可望   AD         (VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0151   0   10       突破   VV              (VP*    突破  -   2   -   *         *             *           (V*)            *          -
nw/xinhua/01/chtb_0151   0   11       一亿   CD              (QP*    -   -   -   -   *         *             *        (ARG1*             *          -
nw/xinhua/01/chtb_0151   0   12       美元    M         (CLP*)))))   -   -   -   -   *         *             *             *)            *          -
nw/xinhua/01/chtb_0151   0   13        ，   PU                 *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0151   0   14        对    P           (VP(PP*    -   -   3   -   *         *             *             *        (ARG2*         (2
nw/xinhua/01/chtb_0151   0   15       韩国   NR        (IP(NP(NP*)   -   -   -   -   *         *             *             *             *        (38)
nw/xinhua/01/chtb_0151   0   16      进出口   NN              (NP*    -   -   -   -   *         *             *             *             *         (2
nw/xinhua/01/chtb_0151   0   17      贸易额   NN                *))   -   -   -   -   *         *             *             *             *       2)|2)
nw/xinhua/01/chtb_0151   0   18      十五亿   CD           (VP(QP*    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0151   0   19       美元    M         (CLP*)))))   -   -   -   -   *         *             *             *             *)         -
nw/xinhua/01/chtb_0151   0   20        ，   PU                 *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0151   0   21        对    P              (PP*    -   -   3   -   *         *             *             *        (ARG2*        (21
nw/xinhua/01/chtb_0151   0   22       韩国   NR             (NP*))   -   -   -   -   *         *             *             *             *)       (38)
nw/xinhua/01/chtb_0151   0   23       加工   VV              (VP*    加工  -   -   -   *         *             *             *           (V*)       (21
nw/xinhua/01/chtb_0151   0   24      贸易额   NN              (NP*)   -   -   -   -   *         *             *             *        (ARG1*)    21)|21)
nw/xinhua/01/chtb_0151   0   25      十四亿   CD              (QP*    -   -   -   -   *         *             *             *        (ARG1*          -
nw/xinhua/01/chtb_0151   0   26       美元    M       (CLP*)))))))   -   -   -   -   *         *)            *             *             *)         -
nw/xinhua/01/chtb_0151   0   27        。   PU                *))   -   -   -   -   *         *             *             *             *          -

nw/xinhua/01/chtb_0151   0    0    威海市    NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)     *            (18)
nw/xinhua/01/chtb_0151   0    1      将    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *              -
nw/xinhua/01/chtb_0151   0    2     成为    VV          (VP*    成为  -   -   -   *           (V*)     *              -
nw/xinhua/01/chtb_0151   0    3     韩国    NR    (NP(NP(NP*)   -   -   -   -   *        (ARG1*      *    (12|(20|(38)
nw/xinhua/01/chtb_0151   0    4     境外    NN         (NP*))   -   -   -   -   *             *      *        (20)|20)
nw/xinhua/01/chtb_0151   0    5     重要    VA   (CP(IP(VP*))   重要  -   -   -   *             *    (V*)             -
nw/xinhua/01/chtb_0151   0    6      的   DEC             *)   -   -   -   -   *             *      *              -
nw/xinhua/01/chtb_0151   0    7     加工    NN          (NP*    -   -   -   -   *             *      *            (12
nw/xinhua/01/chtb_0151   0    8     装配    NN             *    -   -   -   -   *             *      *              -
nw/xinhua/01/chtb_0151   0    9     基地    NN          *))))   -   -   -   -   *             *)     *         12)|12)
nw/xinhua/01/chtb_0151   0   10      。    PU            *))   -   -   -   -   *             *      *              -

nw/xinhua/01/chtb_0151   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0151   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0151   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
