#begin document (nw/xinhua/01/chtb_0181); part 000
nw/xinhua/01/chtb_0181   0   0    瑞典   NR   (TOP(NP*))  -   -   -   -    (GPE)  -

nw/xinhua/01/chtb_0181   0   0        本   DT  (TOP(FRAG*   -    -   3   -          *      *   -
nw/xinhua/01/chtb_0181   0   1        报   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0181   0   2    斯德哥尔摩   NR           *   -    -   -   -       (GPE)     *   -
nw/xinhua/01/chtb_0181   0   3       ２月   NT           *   -    -   -   -     (DATE*      *   -
nw/xinhua/01/chtb_0181   0   4      １３日   NT           *   -    -   -   -          *)     *   -
nw/xinhua/01/chtb_0181   0   5        电   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0181   0   6       记者   NN           *   -    -   -   -          *      *   -
nw/xinhua/01/chtb_0181   0   7      顾耀铭   NR           *   -    -   -   -    (PERSON)     *   -
nw/xinhua/01/chtb_0181   0   8       报道   VV           *   -   01   -   -          *    (V*)  -
nw/xinhua/01/chtb_0181   0   9        ：   PU          *))  -    -   -   -          *      *   -

nw/xinhua/01/chtb_0181   0    0      ２月   NT     (TOP(IP(IP(NP*   -    -   -   -       (DATE*         *   (ARGM-TMP*        *        -
nw/xinhua/01/chtb_0181   0    1     １２日   NT                  *   -    -   -   -            *)        *            *        *        -
nw/xinhua/01/chtb_0181   0    2       晚   NN                  *)  -    -   2   -        (TIME)        *            *)       *        -
nw/xinhua/01/chtb_0181   0    3       ，   PU                  *   -    -   -   -            *         *            *        *        -
nw/xinhua/01/chtb_0181   0    4      中国   NR   (NP(NP(CP(IP(NP*)  -    -   -   -         (GPE)   (ARG0*)      (ARG0*        *    (5|(2)
nw/xinhua/01/chtb_0181   0    5       驻   VV               (VP*   -   01   -   -            *       (V*)           *        *        -
nw/xinhua/01/chtb_0181   0    6      瑞典   NR            (NP*))))  -    -   -   -         (GPE)   (ARG1*)           *        *        -
nw/xinhua/01/chtb_0181   0    7      大使   NN              (NP*))  -    -   -   -            *    (ARG0*)           *        *       (5)
nw/xinhua/01/chtb_0181   0    8     唐龙彬   NR              (NP*))  -    -   -   -      (PERSON)        *            *)       *        5)
nw/xinhua/01/chtb_0181   0    9       为    P            (VP(PP*   -    -   4   -            *         *   (ARGM-BNF*        *        -
nw/xinhua/01/chtb_0181   0   10      当地   NN               (NP*   -    -   -   -            *         *            *        *      (11
nw/xinhua/01/chtb_0181   0   11      华人   NN                 *))  -    -   -   -        (NORP)        *            *)       *       11)
nw/xinhua/01/chtb_0181   0   12      举办   VV               (VP*   -   01   -   -            *         *          (V*)       *        -
nw/xinhua/01/chtb_0181   0   13      春节   NN               (NP*   -    -   -   -        (DATE)        *       (ARG1*        *        -
nw/xinhua/01/chtb_0181   0   14     冷餐会   NN               *))))  -    -   -   -            *         *            *)       *        -
nw/xinhua/01/chtb_0181   0   15       ，   PU                  *   -    -   -   -            *         *            *        *        -
nw/xinhua/01/chtb_0181   0   16       近   AD    (IP(NP(QP(ADVP*)  -    -   -   -            *         *            *   (ARG0*       (1
nw/xinhua/01/chtb_0181   0   17      ８０   CD               (QP*   -    -   -   -   (CARDINAL*         *            *        *        -
nw/xinhua/01/chtb_0181   0   18       名    M            (CLP*)))  -    -   -   -            *)        *            *        *        -
nw/xinhua/01/chtb_0181   0   19      侨胞   NN               (NP*   -    -   -   -        (NORP)        *            *        *       (1
nw/xinhua/01/chtb_0181   0   20       、   PU                  *   -    -   -   -            *         *            *        *        -
nw/xinhua/01/chtb_0181   0   21      华裔   NN                  *   -    -   -   -        (NORP)        *            *        *        -
nw/xinhua/01/chtb_0181   0   22      朋友   NN                 *))  -    -   -   -            *         *            *        *)    1)|1)
nw/xinhua/01/chtb_0181   0   23       同    P            (VP(PP*   -    -   -   -            *         *            *   (ARG0*        -
nw/xinhua/01/chtb_0181   0   24      使馆   NN               (NP*   -    -   -   -            *         *            *        *        -
nw/xinhua/01/chtb_0181   0   25      人员   NN                 *))  -    -   -   -            *         *            *        *)       -
nw/xinhua/01/chtb_0181   0   26    欢聚一堂   VV             (VP*)))  -   01   -   -            *         *            *      (V*)       -
nw/xinhua/01/chtb_0181   0   27       。   PU                 *))  -    -   -   -            *         *            *        *        -

nw/xinhua/01/chtb_0181   0    0       在     P             (TOP(IP(PP*   -    -   2   -   *        *    (ARGM-LOC*    (ARGM-LOC*      *      *       -
nw/xinhua/01/chtb_0181   0    1    张灯结彩    VV   (LCP(NP(CP(CP(IP(VP*))  -   01   -   -   *      (V*)            *             *      *      *      (8
nw/xinhua/01/chtb_0181   0    2       的   DEC                      *))  -    -   -   -   *        *             *             *      *      *       -
nw/xinhua/01/chtb_0181   0    3      使馆    NN                    (NP*   -    -   -   -   *   (ARG1*             *             *      *      *      (8
nw/xinhua/01/chtb_0181   0    4      客厅    NN                      *))  -    -   -   -   *        *)            *             *      *      *    8)|8)
nw/xinhua/01/chtb_0181   0    5       内    LC                      *))  -    -   -   -   *        *             *)            *)     *      *       -
nw/xinhua/01/chtb_0181   0    6       ，    PU                       *   -    -   -   -   *        *             *             *      *      *       -
nw/xinhua/01/chtb_0181   0    7       宾    NN                    (NP*   -    -   -   -   *        *        (ARG0*        (ARG0*      *      *       -
nw/xinhua/01/chtb_0181   0    8       主    NN                       *)  -    -   3   -   *        *             *)            *)     *      *       -
nw/xinhua/01/chtb_0181   0    9     在一起    AD               (VP(ADVP*)  -    -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)     *      *       -
nw/xinhua/01/chtb_0181   0   10      举杯    VV                 (VP(VP*)  -   01   -   -   *        *           (V*)            *      *      *       -
nw/xinhua/01/chtb_0181   0   11       互    AD               (VP(ADVP*)  -    -   -   -   *        *             *    (ARGM-ADV*)     *      *       -
nw/xinhua/01/chtb_0181   0   12       祝    VV                    (VP*   -   01   -   -   *        *             *           (V*)     *      *       -
nw/xinhua/01/chtb_0181   0   13    新春愉快    VV                 (IP(VP*   -   01   -   -   *        *             *        (ARG2*    (V*)     *       -
nw/xinhua/01/chtb_0181   0   14       ，    PU                       *   -    -   -   -   *        *             *             *      *      *       -
nw/xinhua/01/chtb_0181   0   15    万事如意    VV                  *))))))  -   01   -   -   *        *             *             *)     *    (V*)      -
nw/xinhua/01/chtb_0181   0   16       。    PU                      *))  -    -   -   -   *        *             *             *      *      *       -

nw/xinhua/01/chtb_0181   0    0    唐龙彬    NR            (TOP(IP(NP*   -    -   -   -    (PERSON)      (ARG0*             *       (ARG0*         *             *        *            *            *             (5
nw/xinhua/01/chtb_0181   0    1     大使    NN                      *)  -    -   -   -          *            *)            *            *)        *             *        *            *            *              5)
nw/xinhua/01/chtb_0181   0    2      在     P                (VP(PP*   -    -   2   -          *   (ARGM-LOC*             *   (ARGM-LOC*         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0    3    祝酒辞    NN               (LCP(NP*)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0    4      中    LC                     *))  -    -   -   -          *            *)            *            *)        *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0    5      ，    PU                      *   -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0    6     回顾    VV                (VP(VP*   -   01   -   -          *          (V*)            *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0    7     去年    NT       (NP(NP(CP(IP(NP*)  -    -   -   -      (DATE)      (ARG1*    (ARGM-TMP*)           *         *             *        *            *            *            (10
nw/xinhua/01/chtb_0181   0    8     中国    NR                   (NP*)  -    -   -   -       (GPE)           *        (ARG1*)           *         *             *        *            *            *             (2)
nw/xinhua/01/chtb_0181   0    9     稳定    AD              (VP(ADVP*)  -    -   -   -          *            *    (ARGM-ADV*)           *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   10     发展    VV                 (VP*)))  -   01   1   -          *            *           (V*)           *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   11      的   DEC                      *)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   12     政治    NN                   (NP*   -    -   -   -          *            *             *            *         *             *        *            *            *            (10
nw/xinhua/01/chtb_0181   0   13     经济    NN                      *   -    -   2   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   14     形势    NN                   *))))  -    -   -   -          *            *)            *            *         *             *        *            *            *         10)|10)
nw/xinhua/01/chtb_0181   0   15      ，    PU                      *   -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   16     感谢    VV                   (VP*   -   01   1   -          *            *             *          (V*)        *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   17     侨胞    NN                (NP(NP*   -    -   -   -      (NORP)           *             *       (ARG1*         *        (ARG0*        *            *            *             (7
nw/xinhua/01/chtb_0181   0   18      和    CC                      *   -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   19     华裔    NN                      *   -    -   -   -      (NORP)           *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   20     朋友    NN                      *)  -    -   -   -          *            *             *            *         *             *)       *            *            *              -
nw/xinhua/01/chtb_0181   0   21      对     P         (NP(NP(DNP(PP*   -    -   3   -          *            *             *            *         *        (ARG1*        *            *            *         (7|(12
nw/xinhua/01/chtb_0181   0   22     中国    NR                (NP(NP*)  -    -   -   -       (GPE)           *             *            *    (ARG1*)            *        *            *            *          (4|(2)
nw/xinhua/01/chtb_0181   0   23     建设    NN                   (NP*   -   01   -   -          *            *             *            *       (V*)            *        *            *            *             (4
nw/xinhua/01/chtb_0181   0   24     事业    NN                    *)))  -    -   -   -          *            *             *            *         *             *)       *            *            *           4)|4)
nw/xinhua/01/chtb_0181   0   25      的   DEG                      *)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   26     热情    JJ                 (ADJP*)  -    -   -   -          *            *             *            *         *    (ARGM-MNR*)       *            *            *              -
nw/xinhua/01/chtb_0181   0   27     支持    NN                  (NP*))  -   01   -   -          *            *             *            *         *           (V*)       *            *            *        (12)|12)
nw/xinhua/01/chtb_0181   0   28      和    CC                      *   -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   29      为     P    (NP(CP(CP(IP(VP(PP*   -    -   5   -          *            *             *            *         *             *        *   (ARGM-PRP*       (ARG2*             (0
nw/xinhua/01/chtb_0181   0   30     发展    VV                (IP(VP*   -   01   1   -          *            *             *            *         *             *      (V*)           *            *              -
nw/xinhua/01/chtb_0181   0   31      中    NR  (NP(DNP(LCP(NP(NP(NP*   -    -   -   -       (GPE)           *             *            *         *             *   (ARG1*            *            *       (3|(6|(9
nw/xinhua/01/chtb_0181   0   32      瑞    NR                      *)  -    -   -   -       (GPE)           *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   33      两    CD                   (QP*)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   34      国    NN                  (NP*))  -    -   -   -          *            *             *            *         *             *        *            *            *          (3)|3)
nw/xinhua/01/chtb_0181   0   35     人民    NN                  (NP*))  -    -   -   -          *            *             *            *         *             *        *            *            *          (9)|9)
nw/xinhua/01/chtb_0181   0   36     之间    LC                      *)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   37      的   DEG                      *)  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   38     友谊    NN               (NP*)))))  -    -   -   -          *            *             *            *         *             *        *)           *)           *)         (6)|6)
nw/xinhua/01/chtb_0181   0   39     作出    VV                 (VP*)))  -   01   -   -          *            *             *            *         *             *        *          (V*)   (rel-Sup*)             -
nw/xinhua/01/chtb_0181   0   40      的   DEC                     *))  -    -   -   -          *            *             *            *         *             *        *            *            *              -
nw/xinhua/01/chtb_0181   0   41     贡献    NN             (NP*)))))))  -   01   -   -          *            *             *            *)        *             *        *       (ARG1*)         (V*)   (0)|7)|7)|0)
nw/xinhua/01/chtb_0181   0   42      。    PU                     *))  -    -   -   -          *            *             *            *         *             *        *            *            *              -

nw/xinhua/01/chtb_0181   0    0     春节   NN  (TOP(IP(NP*   -    -   -   -    (DATE)   (ARGM-TMP*     -
nw/xinhua/01/chtb_0181   0    1     期间   NN            *)  -    -   -   -        *             *)    -
nw/xinhua/01/chtb_0181   0    2      ，   PU            *   -    -   -   -        *             *     -
nw/xinhua/01/chtb_0181   0    3     中国   NR         (NP*   -    -   -   -    (ORG*        (ARG0*     -
nw/xinhua/01/chtb_0181   0    4    大使馆   NN            *)  -    -   -   -        *)            *)    -
nw/xinhua/01/chtb_0181   0    5      还   AD    (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0181   0    6      将   AD       (ADVP*)  -    -   -   -        *    (ARGM-ADV*)    -
nw/xinhua/01/chtb_0181   0    7      为    P         (PP*   -    -   4   -        *    (ARGM-BNF*     -
nw/xinhua/01/chtb_0181   0    8     当地   NN         (NP*   -    -   -   -        *             *   (11
nw/xinhua/01/chtb_0181   0    9     华人   NN           *))  -    -   -   -    (NORP)            *)   11)
nw/xinhua/01/chtb_0181   0   10     举办   VV         (VP*   -   01   -   -        *           (V*)    -
nw/xinhua/01/chtb_0181   0   11     电影   NN         (NP*   -    -   -   -        *        (ARG1*     -
nw/xinhua/01/chtb_0181   0   12    招待会   NN          *)))  -    -   -   -        *             *)    -
nw/xinhua/01/chtb_0181   0   13      。   PU           *))  -    -   -   -        *             *     -

#end document
