#begin document (nw/xinhua/01/chtb_0165); part 000
nw/xinhua/01/chtb_0165   0   0    外资   NN  (TOP(IP(NP*   -   -   -   -   *   (29
nw/xinhua/01/chtb_0165   0   1    银行   NN            *)  -   -   -   -   *    29)
nw/xinhua/01/chtb_0165   0   2    争相   AD    (VP(ADVP*)  -   -   -   -   *     -
nw/xinhua/01/chtb_0165   0   3    落户   VV         (VP*   -   -   -   -   *     -
nw/xinhua/01/chtb_0165   0   4    上海   NR         (NP*   -   -   -   -   *    (3
nw/xinhua/01/chtb_0165   0   5    浦东   NR        *)))))  -   -   -   -   *     3)

nw/xinhua/01/chtb_0165   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   1     上海   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   2     四月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   3     三日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0165   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   7    周解蓉   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0165   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0165   0    0     日前    NT    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *        *         *          -
nw/xinhua/01/chtb_0165   0    1      ，    PU              *    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0    2     香港    NR        (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*   (ARG0*        *         *        (19
nw/xinhua/01/chtb_0165   0    3     上海    NR           (NP*    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0    4     汇丰    NR              *    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0    5     银行    NN             *))   -   -   -   -   *             *)            *)       *)       *         *         19)
nw/xinhua/01/chtb_0165   0    6      已    AD   (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *        *        *         *          -
nw/xinhua/01/chtb_0165   0    7      将    BA           (VP*    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0    8      其    PN     (IP(NP(NP*)   -   -   -   -   *        (ARG1*             *        *        *         *    (20|(19)
nw/xinhua/01/chtb_0165   0    9     上海    NR           (NP*    -   -   -   -   *             *             *        *        *         *        (27)
nw/xinhua/01/chtb_0165   0   10     分行    NN             *))   -   -   -   -   *             *)            *        *        *         *    (20)|20)
nw/xinhua/01/chtb_0165   0   11     迁至    VV           (VP*    迁至  -   -   -   *           (V*)            *        *        *         *          -
nw/xinhua/01/chtb_0165   0   12     浦东    NR        (NP(NP*)   -   -   -   -   *        (ARG2*             *        *        *         *    (16|(21
nw/xinhua/01/chtb_0165   0   13    陆家嘴    NR       (DNP(NP*    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   14     金融    NN              *    -   -   1   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   15    贸易区    NN              *)   -   -   -   -   *             *             *        *        *         *         21)
nw/xinhua/01/chtb_0165   0   16      的   DEG              *)   -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   17     中国    NR           (NP*)   -   -   -   -   *             *             *        *        *         *        (16
nw/xinhua/01/chtb_0165   0   18     船舶    NN           (NP*    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   19     大厦    NN         *))))))   -   -   -   -   *             *)            *        *        *         *     16)|16)
nw/xinhua/01/chtb_0165   0   20      ，    PU              *    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   21     成为    VV           (VP*    成为  -   -   -   *             *           (V*)       *        *         *          -
nw/xinhua/01/chtb_0165   0   22     获准    VV  (NP(CP(IP(VP*    获准  -   -   -   *             *        (ARG1*      (V*)       *         *        (15
nw/xinhua/01/chtb_0165   0   23     经营    VV     (IP(VP(VP*    经营  -   -   -   *             *             *   (ARG1*      (V*)        *          -
nw/xinhua/01/chtb_0165   0   24    人民币    NN           (NP*    -   -   -   -   *             *             *        *   (ARG1*         *          -
nw/xinhua/01/chtb_0165   0   25     业务    NN             *))   -   -   -   -   *             *             *        *        *)        *          -
nw/xinhua/01/chtb_0165   0   26      、    PU              *    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   27     迁址    VV           (VP*    迁址  -   -   -   *             *             *        *        *       (V*)         -
nw/xinhua/01/chtb_0165   0   28     浦东    NR      (NP*))))))   -   -   -   -   *             *             *        *)       *    (ARG1*)        (3)
nw/xinhua/01/chtb_0165   0   29      的   DEC              *)   -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   30     第三    OD           (QP*    -   -   -   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   31      家     M         (CLP*))   -   -   1   -   *             *             *        *        *         *          -
nw/xinhua/01/chtb_0165   0   32     外资    NN           (NP*    -   -   -   -   *             *             *        *        *         *        (15
nw/xinhua/01/chtb_0165   0   33     银行    NN           *))))   -   -   -   -   *             *             *)       *        *         *     15)|15)
nw/xinhua/01/chtb_0165   0   34      。    PU             *))   -   -   -   -   *             *             *        *        *         *          -

nw/xinhua/01/chtb_0165   0    0     目前   NT   (TOP(UCP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *      *        *             *       (8)
nw/xinhua/01/chtb_0165   0    1     上海   NR              (NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)     *        *             *      (27)
nw/xinhua/01/chtb_0165   0    2      已   AD         (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *      *        *             *        -
nw/xinhua/01/chtb_0165   0    3      有   VE              (VP*     有  -   2   -   *           (V*)        (REL*)     *        *             *        -
nw/xinhua/01/chtb_0165   0    4      八   CD        (IP(NP(QP*    -   -   -   -   *        (ARG1*        (ARG0*      *        *             *       (0
nw/xinhua/01/chtb_0165   0    5      家    M            (CLP*))   -   -   1   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0    6     外资   NN              (NP*    -   -   -   -   *             *             *      *        *             *       (0
nw/xinhua/01/chtb_0165   0    7     银行   NN                *))   -   -   -   -   *             *             *)     *        *             *     0)|0)
nw/xinhua/01/chtb_0165   0    8      被   SB              (VP*    -   -   -   -   *             *    (ARGM-ADV*)     *        *             *        -
nw/xinhua/01/chtb_0165   0    9     批准   VV              (VP*    批准  -   1   -   *             *           (V*)     *        *             *        -
nw/xinhua/01/chtb_0165   0   10      可   VV           (IP(VP*     可  -   1   -   *             *        (ARG2*    (V*)       *             *        -
nw/xinhua/01/chtb_0165   0   11     经营   VV              (VP*    经营  -   -   -   *             *             *      *      (V*)            *        -
nw/xinhua/01/chtb_0165   0   12    人民币   NN              (NP*    -   -   -   -   *             *             *      *   (ARG1*             *        -
nw/xinhua/01/chtb_0165   0   13     业务   NN        *))))))))))   -   -   -   -   *             *)            *)     *        *)            *        -
nw/xinhua/01/chtb_0165   0   14      ，   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   15     他们   PN           (IP(NP*)   -   -   -   -   *             *             *      *        *        (ARG0*)      (0)
nw/xinhua/01/chtb_0165   0   16     分别   AD         (VP(ADVP*)   -   -   -   -   *             *             *      *        *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0165   0   17      是   VC            (VP*)))    是  -   1   -   *             *             *      *        *           (V*)       -
nw/xinhua/01/chtb_0165   0   18      ，   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   19     美国   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   20     花旗   NR                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   21     银行   NN                 *)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   22      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   23     香港   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   24     汇丰   NR                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   25     银行   NN                 *)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   26      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   27     日本   NR           (NP(NP*)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   28     东京   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   29     三菱   NR                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   30     银行   NN                *))   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   31      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   32     日本   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   33     兴业   NR                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   34     银行   NN                 *)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   35      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   36     渣打   NR           (NP(NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   37     银行   NN                 *)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   38     上海   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   39     分行   NN                *))   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   40      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   41     上海   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   42     巴黎   NR                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   43     国际   NN                 *    -   -   1   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   44     银行   NN                 *)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   45      、   PU                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   46     日本   NR        (NP(NP(NP*)   -   -   -   -   *             *             *      *        *             *       (4
nw/xinhua/01/chtb_0165   0   47     第一   OD              (QP*)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   48     劝业   NR     (NP(NP(NP(NP*)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   49     银行   NN             (NP*))   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   50     上海   NR              (NP*    -   -   -   -   *             *             *      *        *             *      (27)
nw/xinhua/01/chtb_0165   0   51     分行   NN                *))   -   -   -   -   *             *             *      *        *             *    (4)|4)
nw/xinhua/01/chtb_0165   0   52      和   CC                 *    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   53     日本   NR           (NP(NP*)   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   54     三和   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   55     银行   NN              *))))   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   56     上海   NR              (NP*    -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   57     分行   NN                *))   -   -   -   -   *             *             *      *        *             *        -
nw/xinhua/01/chtb_0165   0   58      。   PU                *))   -   -   -   -   *             *             *      *        *             *        -

nw/xinhua/01/chtb_0165   0    0    按照    P  (TOP(IP(PP*    -   -   -   -   *    (ARGM-MNR*        -
nw/xinhua/01/chtb_0165   0    1    规定   NN        (NP*))   -   -   -   -   *             *)       -
nw/xinhua/01/chtb_0165   0    2     ，   PU            *    -   -   -   -   *             *        -
nw/xinhua/01/chtb_0165   0    3     这   DT      (NP(DP*    -   -   -   -   *        (ARG0*       (0
nw/xinhua/01/chtb_0165   0    4     八   CD         (QP*    -   -   -   -   *             *        -
nw/xinhua/01/chtb_0165   0    5     家    M      (CLP*)))   -   -   1   -   *             *        -
nw/xinhua/01/chtb_0165   0    6    银行   NN        (NP*))   -   -   -   -   *             *)   (0)|0)
nw/xinhua/01/chtb_0165   0    7     都   AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0165   0    8     将   AD       (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0165   0    9     在    P         (PP*    -   -   2   -   *    (ARGM-TMP*        -
nw/xinhua/01/chtb_0165   0   10    近期   NT        (NP*))   -   -   -   -   *             *)       -
nw/xinhua/01/chtb_0165   0   11    迁址   VV         (VP*    迁址  -   -   -   *           (V*)       -
nw/xinhua/01/chtb_0165   0   12    浦东   NR       (NP*)))   -   -   -   -   *        (ARG1*)      (3)
nw/xinhua/01/chtb_0165   0   13     。   PU           *))   -   -   -   -   *             *        -

nw/xinhua/01/chtb_0165   0    0     浦东    NR   (TOP(IP(NP(NP*)   -   -   -   -   *        *        *             *        (ARG0*        (ARG0*        *            *    (1|(21
nw/xinhua/01/chtb_0165   0    1    陆家嘴    NR             (NP*    -   -   -   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0    2     金融    NN                *    -   -   1   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0    3    贸易区    NN               *))   -   -   -   -   *        *        *             *             *)            *)       *            *        21)
nw/xinhua/01/chtb_0165   0    4     允许    VV   (VP(LCP(IP(VP*    允许  -   -   -   *      (V*)       *             *    (ARGM-TMP*             *        *            *         -
nw/xinhua/01/chtb_0165   0    5     外资    NN    (NP(CP(IP(NP*    -   -   -   -   *   (ARG1*   (ARG0*        (ARG1*             *             *        *            *       (29
nw/xinhua/01/chtb_0165   0    6     银行    NN                *)   -   -   -   -   *        *        *)            *             *             *        *            *        29)
nw/xinhua/01/chtb_0165   0    7     经营    VV             (VP*    经营  -   -   -   *        *      (V*)            *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0    8    人民币    NN             (NP*    -   -   -   -   *        *   (ARG1*             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0    9     业务    NN              *)))   -   -   -   -   *        *        *)            *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   10      的   DEC                *)   -   -   -   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   11     政策    NN            (NP*))   -   -   -   -   *        *)       *             *)            *             *        *            *     (1)|1)
nw/xinhua/01/chtb_0165   0   12     正式    AD     (IP(VP(ADVP*)   -   -   -   -   *   (ARG2*        *    (ARGM-ADV*)            *             *        *            *         -
nw/xinhua/01/chtb_0165   0   13     颁布    VV         (VP*)))))   颁布  -   -   -   *        *)       *           (V*)            *             *        *            *         -
nw/xinhua/01/chtb_0165   0   14      后    LC                *)   -   -   -   -   *        *        *             *             *)            *        *            *         -
nw/xinhua/01/chtb_0165   0   15      ，    PU                *    -   -   -   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   16     先后    AD           (ADVP*)   -   -   -   -   *        *        *             *    (ARGM-ADV*)   (ARGM-ADV*)       *            *         -
nw/xinhua/01/chtb_0165   0   17      有    VE             (VP*     有  -   4   -   *        *        *             *           (V*)            *        *            *         -
nw/xinhua/01/chtb_0165   0   18    四十多    CD       (IP(NP(QP*    -   -   -   -   *        *        *             *        (ARG1*        (ARG0*   (ARG0*            *       (24
nw/xinhua/01/chtb_0165   0   19      家     M           (CLP*))   -   -   1   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   20     外资    NN             (NP*    -   -   -   -   *        *        *             *             *             *        *            *       (24
nw/xinhua/01/chtb_0165   0   21     银行    NN                *    -   -   -   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   22      、    PU                *    -   -   -   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   23     金融    NN                *    -   -   1   -   *        *        *             *             *             *        *            *         -
nw/xinhua/01/chtb_0165   0   24     机构    NN               *))   -   -   1   -   *        *        *             *             *             *)       *)           *    24)|24)
nw/xinhua/01/chtb_0165   0   25     提出    VV             (VP*    提出  -   -   -   *        *        *             *             *           (V*)   (REL*)           *         -
nw/xinhua/01/chtb_0165   0   26     申请    VV          (IP(VP*    申请  -   -   -   *        *        *             *             *        (ARG1*      (V*)           *         -
nw/xinhua/01/chtb_0165   0   27      在     P       (IP(VP(PP*    -   -   2   -   *        *        *             *             *             *   (ARG1*   (ARGM-LOC*         -
nw/xinhua/01/chtb_0165   0   28     浦东    NR            (NP*))   -   -   -   -   *        *        *             *             *             *        *            *)       (3)
nw/xinhua/01/chtb_0165   0   29     设立    VV             (VP*    设立  -   -   -   *        *        *             *             *             *        *          (V*)        -
nw/xinhua/01/chtb_0165   0   30     分支    NN             (NP*    -   -   -   -   *        *        *             *             *             *        *       (ARG1*         -
nw/xinhua/01/chtb_0165   0   31     机构    NN       *))))))))))   -   -   1   -   *        *        *             *             *)            *)       *)           *)        -
nw/xinhua/01/chtb_0165   0   32      。    PU               *))   -   -   -   -   *        *        *             *             *             *        *            *         -

nw/xinhua/01/chtb_0165   0    0     一些    CD    (TOP(IP(IP(NP(QP*)   -   -   -   -   *         *        (ARG0*             *             *        (26
nw/xinhua/01/chtb_0165   0    1     外国    NN                 (NP*    -   -   -   -   *         *             *             *             *        (26
nw/xinhua/01/chtb_0165   0    2     金融    NN                    *    -   -   1   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0    3     机构    NN                   *))   -   -   1   -   *         *             *)            *             *     26)|26)
nw/xinhua/01/chtb_0165   0    4      在     P              (VP(PP*    -   -   2   -   *         *    (ARGM-TMP*             *             *          -
nw/xinhua/01/chtb_0165   0    5    陆家嘴    NR          (LCP(IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *          -
nw/xinhua/01/chtb_0165   0    6     选址    VV                (VP*))   选址  -   -   -   *       (V*)            *             *             *          -
nw/xinhua/01/chtb_0165   0    7      时    LC                   *))   -   -   -   -   *         *             *)            *             *          -
nw/xinhua/01/chtb_0165   0    8      ，    PU                    *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0    9      并    AD               (ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)            *             *          -
nw/xinhua/01/chtb_0165   0   10      不    AD               (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *          -
nw/xinhua/01/chtb_0165   0   11     在乎    VV                 (VP*    在乎  -   -   -   *         *           (V*)            *             *          -
nw/xinhua/01/chtb_0165   0   12     楼盘    NN          (NP(DNP(NP*)   -   -   -   -   *         *        (ARG1*             *             *        (31
nw/xinhua/01/chtb_0165   0   13      的   DEG                    *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0   14     价格    NN             (NP*)))))   -   -   -   -   *         *             *)            *             *    (31)|31)
nw/xinhua/01/chtb_0165   0   15      ，    PU                    *    -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0   16      而    AD            (IP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0165   0   17      更    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)       (ARG0*          -
nw/xinhua/01/chtb_0165   0   18     注重    VV                 (VP*    注重  -   -   -   *         *             *           (V*)            *          -
nw/xinhua/01/chtb_0165   0   19     大楼    NN              (NP*))))   -   -   -   -   *         *             *        (ARG1*)            *        (10
nw/xinhua/01/chtb_0165   0   20      的   DEC                    *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0   21     档次    NN                (NP*))   -   -   -   -   *         *             *             *             *)   (10)|10)
nw/xinhua/01/chtb_0165   0   22      与     P              (VP(PP*    -   -   -   -   *         *             *             *        (ARG0*          -
nw/xinhua/01/chtb_0165   0   23      本    DT       (NP(DNP(NP(DP*)   -   -   2   -   *         *             *             *             *    (13|(26
nw/xinhua/01/chtb_0165   0   24     公司    NN                (NP*))   -   -   1   -   *         *             *             *             *    (26)|26)
nw/xinhua/01/chtb_0165   0   25      的   DEG                    *)   -   -   -   -   *         *             *             *             *          -
nw/xinhua/01/chtb_0165   0   26     身价    NN               (NP*)))   -   -   -   -   *         *             *             *             *)   (13)|13)
nw/xinhua/01/chtb_0165   0   27     相符    VV               (VP*)))   相符  -   -   -   *         *             *             *           (V*)         -
nw/xinhua/01/chtb_0165   0   28      。    PU                   *))   -   -   -   -   *         *             *             *             *          -

nw/xinhua/01/chtb_0165   0    0          总部    NN         (TOP(IP(NP*)   -   -   -   -   *    (ARG1*)           *    (ARG0*)   (ARG1*)       (11
nw/xinhua/01/chtb_0165   0    1           设    VV             (VP(VP*     设  -   -   -   *       (V*)           *         *         *          -
nw/xinhua/01/chtb_0165   0    2           在     P                (PP*    -   -   2   -   *    (ARG3*            *         *         *          -
nw/xinhua/01/chtb_0165   0    3          美国    NR             (NP(NP*    -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0    4          加州    NR                   *)   -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0    5           、    PU                   *    -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0    6           在     P    (NP(CP(IP(VP(PP*    -   -   2   -   *         *   (ARGM-LOC*         *         *          -
nw/xinhua/01/chtb_0165   0    7          全球    NN               (NP*))   -   -   -   -   *         *            *)        *         *          -
nw/xinhua/01/chtb_0165   0    8          拥有    VV                (VP*    拥有  -   -   -   *         *          (V*)        *         *          -
nw/xinhua/01/chtb_0165   0    9       一千三百亿    CD             (NP(QP*    -   -   -   -   *         *       (ARG1*         *         *        (25
nw/xinhua/01/chtb_0165   0   10          美元     M              (CLP*))   -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0   11          注册    JJ              (ADJP*)   -   -   -   -   *         *            *         *         *        (25
nw/xinhua/01/chtb_0165   0   12          资金    NN            (NP*)))))   -   -   1   -   *         *            *)        *         *     25)|25)
nw/xinhua/01/chtb_0165   0   13           的   DEC                   *)   -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0   14    富兰克林·邓普顿    NR                (NP*)   -   -   -   -   *         *            *         *         *        (11
nw/xinhua/01/chtb_0165   0   15          公司    NN            (NP*)))))   -   -   1   -   *         *)           *         *         *     11)|11)
nw/xinhua/01/chtb_0165   0   16           ，    PU                   *    -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0   17          决定    VV                (VP*    决定  -   -   -   *         *            *       (V*)        *          -
nw/xinhua/01/chtb_0165   0   18           将    BA             (IP(VP*    -   -   -   -   *         *            *    (ARG1*         *          -
nw/xinhua/01/chtb_0165   0   19           其    PN   (IP(NP(DNP(NP(NP*)   -   -   -   -   *         *            *         *    (ARG1*     (2|(11)
nw/xinhua/01/chtb_0165   0   20          中国    NR                (NP*)   -   -   -   -   *         *            *         *         *        (17
nw/xinhua/01/chtb_0165   0   21          地区    NN               (NP*))   -   -   1   -   *         *            *         *         *    (17)|17)
nw/xinhua/01/chtb_0165   0   22           的   DEG                   *)   -   -   -   -   *         *            *         *         *          -
nw/xinhua/01/chtb_0165   0   23          总部    NN               (NP*))   -   -   -   -   *         *            *         *         *)     (2)|2)
nw/xinhua/01/chtb_0165   0   24           设    VV                (VP*     设  -   -   -   *         *            *         *       (V*)         -
nw/xinhua/01/chtb_0165   0   25           在     P                (PP*    -   -   2   -   *         *            *         *    (ARG3*          -
nw/xinhua/01/chtb_0165   0   26          浦东    NR         (NP*))))))))   -   -   -   -   *         *            *         *)        *)        (3)
nw/xinhua/01/chtb_0165   0   27           。    PU                  *))   -   -   -   -   *         *            *         *         *          -

nw/xinhua/01/chtb_0165   0    0       经     P    (TOP(IP(PP*    -   -   -   -   *        (ARG0*        (ARG0*   (ARG0*       (ARG0*          -
nw/xinhua/01/chtb_0165   0    1      公司    NN          (NP*))   -   -   1   -   *             *)            *)       *)           *)         -
nw/xinhua/01/chtb_0165   0    2      总裁    NN        (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*   (ARG0*       (ARG0*          -
nw/xinhua/01/chtb_0165   0    3       和    CC              *    -   -   -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0165   0    4      亚洲    NR        (NP(NP*)   -   -   -   -   *             *             *        *            *    (23|(30
nw/xinhua/01/chtb_0165   0    5      地区    NN           (NP*    -   -   1   -   *             *             *        *            *    (23)|23)
nw/xinhua/01/chtb_0165   0    6      总裁    NN            *)))   -   -   -   -   *             *)            *)       *)           *)   (30)|30)
nw/xinhua/01/chtb_0165   0    7      亲自    AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *            *          -
nw/xinhua/01/chtb_0165   0    8       到    VV        (VP(VP*     到  -   2   -   *           (V*)            *        *            *          -
nw/xinhua/01/chtb_0165   0    9      浦东    NR        (NP(NP*)   -   -   -   -   *        (ARG1*             *        *            *         (3)
nw/xinhua/01/chtb_0165   0   10      考察    NN         (NP*)))   -   -   -   -   *             *)            *        *            *          -
nw/xinhua/01/chtb_0165   0   11      确定    VV         (VP*)))   确定  -   -   -   *             *           (V*)       *            *          -
nw/xinhua/01/chtb_0165   0   12       ，    PU              *    -   -   -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0165   0   13       把    BA           (VP*    -   -   -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0165   0   14      办公    NN        (IP(NP*    -   -   -   -   *             *             *   (ARG1*            *          -
nw/xinhua/01/chtb_0165   0   15      地点    NN              *)   -   -   -   -   *             *             *        *)           *          -
nw/xinhua/01/chtb_0165   0   16       选    VV           (VP*     选  -   1   -   *             *             *      (V*)           *          -
nw/xinhua/01/chtb_0165   0   17       在     P           (PP*    -   -   2   -   *             *             *   (ARG1*            *          -
nw/xinhua/01/chtb_0165   0   18      楼价    NR        (NP(NP*)   -   -   -   -   *             *             *        *       (ARG0*)       (12
nw/xinhua/01/chtb_0165   0   19       每    DT           (DP*    -   -   -   -   *             *             *        *   (ARGM-ADV*          -
nw/xinhua/01/chtb_0165   0   20      平米     M         (CLP*))   -   -   -   -   *             *             *        *            *)         -
nw/xinhua/01/chtb_0165   0   21      超过    VV     (CP(IP(VP*    超过  -   -   -   *             *             *        *          (V*)         -
nw/xinhua/01/chtb_0165   0   22    二千七百    CD           (QP*    -   -   -   -   *             *             *        *       (ARG1*          -
nw/xinhua/01/chtb_0165   0   23      美元     M       (CLP*))))   -   -   -   -   *             *             *        *            *)         -
nw/xinhua/01/chtb_0165   0   24       的   DEC              *)   -   -   -   -   *             *             *        *            *          -
nw/xinhua/01/chtb_0165   0   25      上海    NR           (NP*)   -   -   -   -   *             *             *        *            *        (12
nw/xinhua/01/chtb_0165   0   26      证券    NN           (NP*    -   -   -   -   *             *             *        *       (ARG1*          -
nw/xinhua/01/chtb_0165   0   27      大厦    NN        *)))))))   -   -   -   -   *             *             *        *)           *)    12)|12)
nw/xinhua/01/chtb_0165   0   28       。    PU             *))   -   -   -   -   *             *             *        *            *          -

nw/xinhua/01/chtb_0165   0    0     现在   NT    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       -
nw/xinhua/01/chtb_0165   0    1    邓普顿   NR           (NP*    -   -   -   -   *        (ARG0*        (ARG0*      (11
nw/xinhua/01/chtb_0165   0    2     公司   NN              *)   -   -   1   -   *             *)            *)      11)
nw/xinhua/01/chtb_0165   0    3      已   AD   (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *        -
nw/xinhua/01/chtb_0165   0    4     正式   AD         (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *        -
nw/xinhua/01/chtb_0165   0    5     签约   VV          (VP*))   签约  -   -   -   *           (V*)            *        -
nw/xinhua/01/chtb_0165   0    6      ，   PU              *    -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0    7     买下   VV           (VP*    买下  -   -   -   *             *           (V*)       -
nw/xinhua/01/chtb_0165   0    8      了   AS              *    -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0    9     证券   NN        (NP(NP*    -   -   -   -   *             *        (ARG1*   (9|(12
nw/xinhua/01/chtb_0165   0   10     大厦   NN              *)   -   -   -   -   *             *             *       12)
nw/xinhua/01/chtb_0165   0   11      整   DT           (DP*    -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0   12      个    M         (CLP*))   -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0   13     十八   CD        (NP(QP*    -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0   14      层    M         (CLP*))   -   -   -   -   *             *             *        -
nw/xinhua/01/chtb_0165   0   15     楼面   NN       (NP*)))))   -   -   -   -   *             *             *)   (9)|9)
nw/xinhua/01/chtb_0165   0   16      。   PU             *))   -   -   -   -   *             *             *        -

nw/xinhua/01/chtb_0165   0    0     目前    NT   (TOP(IP(NP(UCP(NP*)   -   -   -   -   *        (ARG0*        (8)
nw/xinhua/01/chtb_0165   0    1      ，    PU                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    2     香港    NR                 (NP*    -   -   -   -   *             *   (14|(19
nw/xinhua/01/chtb_0165   0    3     上海    NR                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    4     汇丰    NR                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    5     银行    NN                    *)   -   -   -   -   *             *        19)
nw/xinhua/01/chtb_0165   0    6      、    PU                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    7     日本    NR                 (NP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    8     兴业    NR                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0    9     银行    NN                    *)   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   10     上海    NR                 (NP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   11     分行    NN                    *)   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   12      、    PU                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   13     荷兰    NR                 (NP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   14     合作    NN                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   15     银行    NN                    *)   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   16      、    PU                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   17    比利时    NR              (NP(NP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   18     信贷    NN                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   19     银行    NN                    *)   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   20     上海    NR                 (NP*    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   21     分行    NN                   *))   -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   22      等   ETC                    *)   -   -   2   -   *             *         -
nw/xinhua/01/chtb_0165   0   23     外资    NN                 (NP*    -   -   -   -   *             *       (14
nw/xinhua/01/chtb_0165   0   24     银行    NN                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   25      和    CC                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   26     金融    NN                    *    -   -   1   -   *             *         -
nw/xinhua/01/chtb_0165   0   27     机构    NN                   *))   -   -   1   -   *             *)   14)|14)
nw/xinhua/01/chtb_0165   0   28      ，    PU                    *    -   -   -   -   *             *         -
nw/xinhua/01/chtb_0165   0   29      已    AD            (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0165   0   30     先后    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0165   0   31     落户    VV                 (VP*    落户  -   -   -   *           (V*)        -
nw/xinhua/01/chtb_0165   0   32    陆家嘴    NR              (NP(NP*)   -   -   -   -   *        (ARG1*       (21
nw/xinhua/01/chtb_0165   0   33     金融    NN                 (NP*    -   -   1   -   *             *         -
nw/xinhua/01/chtb_0165   0   34    贸易区    NN                 *))))   -   -   -   -   *             *)       21)
nw/xinhua/01/chtb_0165   0   35      。    PU                   *))   -   -   -   -   *             *         -

nw/xinhua/01/chtb_0165   0    0     不久    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *             *                -
nw/xinhua/01/chtb_0165   0    1      ，    PU                *    -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    2      一    CD          (NP(QP*    -   -   -   -   *        (ARG0*        (ARG0*             *             *              (18
nw/xinhua/01/chtb_0165   0    3      大    JJ       (CLP(ADJP*)   -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    4      批     M          (CLP*)))   -   -   2   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    5    海内外    NN          (NP(NP*    -   -   -   -   *             *             *             *             *              (18
nw/xinhua/01/chtb_0165   0    6     金融    NN                *    -   -   1   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    7     机构    NN                *)   -   -   1   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    8      、    PU                *    -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0    9      大    JJ        (NP(ADJP*)   -   -   -   -   *             *             *             *             *               (5
nw/xinhua/01/chtb_0165   0   10     公司    NN          (NP*))))   -   -   1   -   *             *)            *)            *             *    (5)|18)|18)|5)
nw/xinhua/01/chtb_0165   0   11      还    AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *                -
nw/xinhua/01/chtb_0165   0   12      会    VV             (VP*     会  -   1   -   *           (V*)            *             *             *                -
nw/xinhua/01/chtb_0165   0   13     陆续    AD        (VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)            *             *                -
nw/xinhua/01/chtb_0165   0   14     进驻    VV         (VP*)))))   进驻  -   -   -   *             *)          (V*)            *             *                -
nw/xinhua/01/chtb_0165   0   15      ，    PU                *    -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0   16     连同     P          (IP(PP*    -   -   -   -   *             *             *             *    (ARGM-ADV*                -
nw/xinhua/01/chtb_0165   0   17     外滩    NN    (NP(CP(IP(NP*    -   -   -   -   *             *             *        (ARG1*             *           (7|(22
nw/xinhua/01/chtb_0165   0   18     地区    NN                *)   -   -   1   -   *             *             *             *)            *          (22)|22)
nw/xinhua/01/chtb_0165   0   19      已    AD        (VP(ADVP*)   -   -   2   -   *             *             *    (ARGM-ADV*)            *                -
nw/xinhua/01/chtb_0165   0   20     形成    VV           (VP*)))   形成  -   -   -   *             *             *           (V*)            *                -
nw/xinhua/01/chtb_0165   0   21      的   DEC                *)   -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0   22    金融街    NN           (NP*)))   -   -   -   -   *             *             *             *             *)           (7)|7)
nw/xinhua/01/chtb_0165   0   23      ，    PU                *    -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0   24      一    CD          (NP(QP*    -   -   -   -   *             *             *        (ARG2*        (ARG2*               (6
nw/xinhua/01/chtb_0165   0   25      个     M           (CLP*))   -   -   -   -   *             *             *             *             *                -
nw/xinhua/01/chtb_0165   0   26     上海    NR             (NP*    -   -   -   -   *             *             *             *             *          (28|(27)
nw/xinhua/01/chtb_0165   0   27     中央    NN                *    -   -   -   -   *             *             *             *             *              (28
nw/xinhua/01/chtb_0165   0   28    商务区    NN                *)   -   -   -   -   *             *             *             *             *           28)|28)
nw/xinhua/01/chtb_0165   0   29     框架    NN            (NP*))   -   -   -   -   *             *             *             *)            *)           (6)|6)
nw/xinhua/01/chtb_0165   0   30     正在    AD        (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)               -
nw/xinhua/01/chtb_0165   0   31     形成    VV           (VP*)))   形成  -   -   -   *             *             *             *           (V*)               -
nw/xinhua/01/chtb_0165   0   32      。    PU               *))   -   -   -   -   *             *             *             *             *                -

nw/xinhua/01/chtb_0165   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0165   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0165   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
