#begin document (nw/xinhua/01/chtb_0131); part 000
nw/xinhua/01/chtb_0131   0   0    科特迪瓦   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*    (0|(6)
nw/xinhua/01/chtb_0131   0   1      财长   NN            (NP*))   -   -   -   -   *             *)   (0)|0)
nw/xinhua/01/chtb_0131   0   2       称   VV             (VP*    -   -   3   -   *             *        -
nw/xinhua/01/chtb_0131   0   3      西非   NR          (NP(NP*)   -   -   -   -   *             *    (3|(9)
nw/xinhua/01/chtb_0131   0   4      经济   NN            (NP*))   -   -   2   -   *             *    (3)|3)
nw/xinhua/01/chtb_0131   0   5      明显   AD     (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
nw/xinhua/01/chtb_0131   0   6      恢复   VV             (VP*    恢复  -   3   -   *           (V*)       -
nw/xinhua/01/chtb_0131   0   7      增长   NN       (NP*)))))))   -   -   2   -   *        (ARG1*)       -

nw/xinhua/01/chtb_0131   0   0     新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   1     阿比让   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   2      １月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   3     １８日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   4       电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0131   0   5       （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   6      记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   7    令狐道成   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0131   0   8       ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0131   0    0    科特迪瓦   NR        (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*             *        *        (0|(6)
nw/xinhua/01/chtb_0131   0    1      经济   NN                    (NP*))   -   -   2   -   *             *             *        *           (0
nw/xinhua/01/chtb_0131   0    2       和   CC                        *    -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0    3      财政   NN                  (NP(NP*    -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0    4      部长   NN                        *)   -   -   -   -   *             *             *        *        (0)|0)
nw/xinhua/01/chtb_0131   0    5     恩戈兰   NR                   (NP*)))   -   -   -   -   *             *)            *        *            0)
nw/xinhua/01/chtb_0131   0    6     １７日   NT                  (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *        *            -
nw/xinhua/01/chtb_0131   0    7       在    P                     (PP*    -   -   2   -   *    (ARGM-LOC*             *        *            -
nw/xinhua/01/chtb_0131   0    8      这里   PN                    (NP*))   -   -   -   -   *             *)            *        *          (14)
nw/xinhua/01/chtb_0131   0    9       说   VV                     (VP*     说  -   7   -   *           (V*)            *        *            -
nw/xinhua/01/chtb_0131   0   10       ，   PU                        *    -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0   11      西非   NR   (IP(IP(NP(NP(NP(NP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*        *        (3|(9)
nw/xinhua/01/chtb_0131   0   12      经济   NN                    (NP*))   -   -   2   -   *             *             *        *        (3)|3)
nw/xinhua/01/chtb_0131   0   13       和   CC                        *    -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0   14      货币   NN                     (NP*    -   -   -   -   *             *             *        *   (4|(18|(19
nw/xinhua/01/chtb_0131   0   15      联盟   NN                       *))   -   -   -   -   *             *             *        *           18)
nw/xinhua/01/chtb_0131   0   16       各   DT                     (DP*)   -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0   17     成员国   NN                    (NP*))   -   -   -   -   *             *             *        *      (19)|19)
nw/xinhua/01/chtb_0131   0   18      经济   NN                    (NP*))   -   -   2   -   *             *             *)       *        (4)|4)
nw/xinhua/01/chtb_0131   0   19      明显   AD                (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *            -
nw/xinhua/01/chtb_0131   0   20      恢复   VV                     (VP*    恢复  -   3   -   *             *           (V*)       *            -
nw/xinhua/01/chtb_0131   0   21      增长   NN                  (NP*))))   -   -   2   -   *             *        (ARG0*)       *            -
nw/xinhua/01/chtb_0131   0   22       ，   PU                        *    -   -   -   -   *             *             *        *            -
nw/xinhua/01/chtb_0131   0   23      主要   JJ             (IP(NP(ADJP*)   -   -   -   -   *             *             *   (ARG0*          (12
nw/xinhua/01/chtb_0131   0   24      经济   NN                     (NP*    -   -   2   -   *             *             *        *          (12
nw/xinhua/01/chtb_0131   0   25      成份   NN                       *))   -   -   -   -   *             *             *        *)      12)|12)
nw/xinhua/01/chtb_0131   0   26       呈   VV                     (VP*     呈  -   -   -   *             *             *      (V*)           -
nw/xinhua/01/chtb_0131   0   27      良好   JJ                (NP(ADJP*)   -   -   -   -   *             *             *   (ARG1*          (13
nw/xinhua/01/chtb_0131   0   28      状况   NN               (NP*)))))))   -   -   -   -   *             *)            *        *)     (13)|13)
nw/xinhua/01/chtb_0131   0   29       。   PU                       *))   -   -   -   -   *             *             *        *            -

nw/xinhua/01/chtb_0131   0    0       恩戈兰    NR                  (TOP(IP(NP*)   -   -   -   -   *        *       (ARG0*)       (ARG0*)     *        (ARG0*)     *        (ARG0*)           (0)
nw/xinhua/01/chtb_0131   0    1         在     P                      (VP(PP*    -   -   2   -   *        *   (ARGM-LOC*             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0    2        法国    NR            (LCP(NP(CP(IP(NP*    -   -   -   -   *   (ARG0*            *             *      *             *      *             *        (2|(14
nw/xinhua/01/chtb_0131   0    3        ──    PU                        (PRN*    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0    4      科特迪瓦    NR                         (NP*    -   -   -   -   *        *            *             *      *             *      *             *            (2
nw/xinhua/01/chtb_0131   0    5        商人    NN                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0    6       俱乐部    NN                          *)))   -   -   -   -   *        *)           *             *      *             *      *             *          2)|2)
nw/xinhua/01/chtb_0131   0    7        举办    VV                        (VP*))   举办  -   -   -   *      (V*)           *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0    8         的   DEC                            *)   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0    9        经济    NN                         (NP*    -   -   2   -   *        *            *             *      *             *      *             *           (14
nw/xinhua/01/chtb_0131   0   10        人士    NN                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   11       座谈会    NN                           *))   -   -   -   -   *        *            *             *      *             *      *             *        14)|14)
nw/xinhua/01/chtb_0131   0   12         上    LC                           *))   -   -   1   -   *        *            *)            *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   13         说    VV                         (VP*     说  -   7   -   *   (ARG1*          (V*)            *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   14         ，    PU                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   15        西非    NR   (IP(IP(NP(DNP(NP(NP(NP(NP*)   -   -   -   -   *        *       (ARG1*        (ARG0*      *        (ARG0*      *             *         (3|(9)
nw/xinhua/01/chtb_0131   0   16        经济    NN                        (NP*))   -   -   2   -   *        *            *             *      *             *      *             *         (3)|3)
nw/xinhua/01/chtb_0131   0   17         和    CC                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   18        货币    NN                         (NP*    -   -   -   -   *        *            *             *      *             *      *             *   (16|(18|(19
nw/xinhua/01/chtb_0131   0   19        联盟    NN                           *))   -   -   -   -   *        *            *             *      *             *      *             *            18)
nw/xinhua/01/chtb_0131   0   20         各    DT                         (DP*)   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   21       成员国    NN                        (NP*))   -   -   -   -   *        *            *             *      *             *      *             *       (19)|19)
nw/xinhua/01/chtb_0131   0   22         的   DEG                            *)   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   23        平均    JJ                    (NP(ADJP*)   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   24         年    NN                        (NP*))   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   25        经济    NN                         (NP*    -   -   2   -   *        *            *             *      *             *      *             *           (16
nw/xinhua/01/chtb_0131   0   26       增长率    NN                           *))   -   -   -   -   *        *            *             *)     *             *)     *             *        16)|16)
nw/xinhua/01/chtb_0131   0   27     １９９６年    NT                   (VP(VP(NP*)   -   -   -   -   *        *            *    (ARGM-TMP*)     *             *      *             *             -
nw/xinhua/01/chtb_0131   0   28         已    AD                       (ADVP*)   -   -   2   -   *        *            *    (ARGM-ADV*)     *             *      *             *             -
nw/xinhua/01/chtb_0131   0   29        恢复    VV                     (VP(VRD*    恢复  -   1   -   *        *            *           (V*)     *             *      *             *             -
nw/xinhua/01/chtb_0131   0   30         到    VV                            *)    到  -   3   -   *        *            *        (ARG0*)   (V*)            *      *             *             -
nw/xinhua/01/chtb_0131   0   31    百分之五点九    CD                       (QP*)))   -   -   -   -   *        *            *        (ARG2*)     *             *      *             *             -
nw/xinhua/01/chtb_0131   0   32         ，    PU                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   33     １９９７年    NT                      (VP(NP*)   -   -   -   -   *        *            *             *      *    (ARGM-TMP*)     *             *             -
nw/xinhua/01/chtb_0131   0   34        增长    VV                     (VP(VRD*    增长  -   1   -   *        *            *             *      *           (V*)     *             *             -
nw/xinhua/01/chtb_0131   0   35         到    VV                            *)    到  -   3   -   *        *            *             *      *        (ARG2*)   (V*)            *             -
nw/xinhua/01/chtb_0131   0   36    百分之六点三    CD                     (QP*)))))   -   -   -   -   *        *            *             *      *        (ARG1*)     *             *             -
nw/xinhua/01/chtb_0131   0   37         ，    PU                            *    -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   38         而    AD                    (IP(ADVP*)   -   -   -   -   *        *            *             *      *             *      *    (ARGM-DIS*)            -
nw/xinhua/01/chtb_0131   0   39     １９９４年    NT                      (NP(NP*)   -   -   -   -   *        *            *             *      *             *      *        (ARG0*             -
nw/xinhua/01/chtb_0131   0   40         这    DT                         (DP*    -   -   -   -   *        *            *             *      *             *      *             *           (16
nw/xinhua/01/chtb_0131   0   41         一    CD                        (QP*))   -   -   -   -   *        *            *             *      *             *      *             *             -
nw/xinhua/01/chtb_0131   0   42       增长率    NN                        (NP*))   -   -   -   -   *        *            *             *      *             *      *             *)      (16)|16)
nw/xinhua/01/chtb_0131   0   43         仅    AD                    (VP(ADVP*)   -   -   -   -   *        *            *             *      *             *      *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0131   0   44         为    VC                         (VP*     为  -   1   -   *        *            *             *      *             *      *           (V*)            -
nw/xinhua/01/chtb_0131   0   45    百分之二点六    CD                   (QP*)))))))   -   -   -   -   *        *)           *)            *      *             *      *        (ARG1*)            -
nw/xinhua/01/chtb_0131   0   46         。    PU                           *))   -   -   -   -   *        *            *             *      *             *      *             *             -

nw/xinhua/01/chtb_0131   0    0         他    PN         (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *             *        (ARG0*)        (0)
nw/xinhua/01/chtb_0131   0    1         说    VV                (VP*     说  -   7   -   *       (V*)            *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0    2         ，    PU                   *    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0    3        西非    NR       (IP(IP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*             *             *             *             *     (19|(9)
nw/xinhua/01/chtb_0131   0    4         各    DT                (DP*)   -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0    5         国    NN               (NP*))   -   -   1   -   *         *             *)            *             *             *             *    (19)|19)
nw/xinhua/01/chtb_0131   0    6         近    AD        (VP(QP(ADVP*)   -   -   -   -   *         *    (ARGM-TMP*             *             *             *             *          -
nw/xinhua/01/chtb_0131   0    7         几    CD                (QP*    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0    8         年     M             (CLP*)))   -   -   -   -   *         *             *)            *             *             *             *          -
nw/xinhua/01/chtb_0131   0    9         还    AD              (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/01/chtb_0131   0   10        大力    AD              (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/01/chtb_0131   0   11        改善    VV                (VP*    改善  -   -   -   *         *           (V*)            *             *             *             *          -
nw/xinhua/01/chtb_0131   0   12         了    AS                   *    -   -   -   -   *         *        (ARG1*)       (ARG1*)            *             *             *          -
nw/xinhua/01/chtb_0131   0   13       进出口    NN         (UCP(IP(NP*)   -   -   -   -   *         *        (ARG1*        (ARG0*)            *             *             *          -
nw/xinhua/01/chtb_0131   0   14         不    AD           (VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)            *             *             *          -
nw/xinhua/01/chtb_0131   0   15        平衡    VA              (VP*)))   平衡  -   -   -   *         *             *           (V*)            *             *             *          -
nw/xinhua/01/chtb_0131   0   16         和    CC                   *    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   17        公共    JJ    (NP(DNP(NP(ADJP*)   -   -   -   -   *         *             *             *             *             *             *     (8|(17
nw/xinhua/01/chtb_0131   0   18        投资    NN               (NP*))   -   -   1   -   *         *             *             *             *             *             *      (8)|8)
nw/xinhua/01/chtb_0131   0   19         的   DEG                   *)   -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   20        状况    NN           (NP*))))))   -   -   -   -   *         *             *)            *             *             *             *    (17)|17)
nw/xinhua/01/chtb_0131   0   21         ，    PU                   *    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   22        贸易    NN             (IP(NP*    -   -   1   -   *         *             *             *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0131   0   23        顺差    NN                   *)   -   -   -   -   *         *             *             *             *)            *             *          -
nw/xinhua/01/chtb_0131   0   24        大幅    AD           (VP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/01/chtb_0131   0   25        增加    VV              (VP*)))   增加  -   1   -   *         *             *             *           (V*)            *             *          -
nw/xinhua/01/chtb_0131   0   26         ；    PU                   *    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   27        同时    AD           (IP(ADVP*)   -   -   -   -   *         *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0131   0   28        预算    NN                (NP*    -   -   -   -   *         *             *             *             *        (ARG1*        (ARG0*          -
nw/xinhua/01/chtb_0131   0   29        赤字    NN                   *)   -   -   -   -   *         *             *             *             *             *)            *)         -
nw/xinhua/01/chtb_0131   0   30        明显    AD        (VP(VP(ADVP*)   -   -   -   -   *         *             *             *             *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0131   0   31        减少    VV               (VP*))   减少  -   -   -   *         *             *             *             *           (V*)            *          -
nw/xinhua/01/chtb_0131   0   32         ，    PU                   *    -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   33         仅    AD           (VP(ADVP*)   -   -   -   -   *         *             *             *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0131   0   34         占    VV                (VP*     占  -   1   -   *         *             *             *             *             *           (V*)         -
nw/xinhua/01/chtb_0131   0   35         各    DT   (QP(DNP(NP(NP(DP*)   -   -   -   -   *         *             *             *             *             *        (ARG1*    (11|(19
nw/xinhua/01/chtb_0131   0   36         国    NN               (NP*))   -   -   1   -   *         *             *             *             *             *             *    (19)|19)
nw/xinhua/01/chtb_0131   0   37        国内    NN                (NP*    -   -   -   -   *         *             *             *             *             *             *        (11
nw/xinhua/01/chtb_0131   0   38        生产    NN                   *    -   -   3   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   39        总值    NN                  *))   -   -   -   -   *         *             *             *             *             *             *     11)|11)
nw/xinhua/01/chtb_0131   0   40         的   DEG                   *)   -   -   -   -   *         *             *             *             *             *             *          -
nw/xinhua/01/chtb_0131   0   41    百分之一点三    CD         (QP*))))))))   -   -   -   -   *         *)            *             *             *             *             *)         -
nw/xinhua/01/chtb_0131   0   42         。    PU                  *))   -   -   -   -   *         *             *             *             *             *             *          -

nw/xinhua/01/chtb_0131   0    0      在     P       (TOP(IP(PP*    -   -   2   -   *        *             *             *   (ARGM-TMP*             *         -
nw/xinhua/01/chtb_0131   0    1     谈到    VV       (LCP(IP(VP*    谈到  -   -   -   *      (V*)            *             *            *             *         -
nw/xinhua/01/chtb_0131   0    2     欧洲    NR  (NP(NP(CP(IP(NP*    -   -   -   -   *   (ARG1*        (ARG0*        (ARG0*            *             *    (1|(10
nw/xinhua/01/chtb_0131   0    3     联盟    NN                 *)   -   -   -   -   *        *             *)            *)           *             *         -
nw/xinhua/01/chtb_0131   0    4     准备    VV              (VP*    准备  -   2   -   *        *           (V*)            *            *             *         -
nw/xinhua/01/chtb_0131   0    5     实行    VV        (IP(VP*))))   实行  -   -   -   *        *        (ARG1*)          (V*)           *             *         -
nw/xinhua/01/chtb_0131   0    6      的   DEC                 *)   -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0    7     欧洲    NR              (NP*)   -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0    8     统一    NN              (NP*    -   -   -   -   *        *             *        (ARG1*            *             *       (10
nw/xinhua/01/chtb_0131   0    9    货币制    NN                *))   -   -   -   -   *        *             *             *)           *             *    10)|10)
nw/xinhua/01/chtb_0131   0   10      对     P          (DNP(PP*    -   -   3   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   11     非洲    NR        (NP(NP(NP*)   -   -   -   -   *        *             *             *            *             *        (5
nw/xinhua/01/chtb_0131   0   12     法郎    NN             (NP*))   -   -   -   -   *        *             *             *            *             *        (5)
nw/xinhua/01/chtb_0131   0   13      （    PU             (PRN*    -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   14     非郎    NN              (NP*)   -   -   -   -   *        *             *             *            *             *        (5)
nw/xinhua/01/chtb_0131   0   15      ）    PU               *)))   -   -   -   -   *        *             *             *            *             *         5)
nw/xinhua/01/chtb_0131   0   16      的   DEG                 *)   -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   17     影响    NN           (NP*))))   -   -   1   -   *        *)            *        (ARG1*)           *             *     (1)|1)
nw/xinhua/01/chtb_0131   0   18      时    LC                *))   -   -   -   -   *        *    (ARGM-ADV*)   (ARGM-ADV*)           *)            *         -
nw/xinhua/01/chtb_0131   0   19      ，    PU                 *    -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   20    恩戈兰    NR              (NP*)   -   -   -   -   *        *             *             *       (ARG0*)            *        (0)
nw/xinhua/01/chtb_0131   0   21     表示    VV              (VP*    表示  -   2   -   *        *             *             *          (V*)            *         -
nw/xinhua/01/chtb_0131   0   22      ，    PU                 *    -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   23     人们    NN           (IP(NP*)   -   -   -   -   *        *             *             *       (ARG1*        (ARG0*)        -
nw/xinhua/01/chtb_0131   0   24     不用    AD         (VP(ADVP*)   -   -   -   -   *        *             *             *            *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0131   0   25      对     P              (PP*    -   -   3   -   *        *             *             *            *        (ARG1*         -
nw/xinhua/01/chtb_0131   0   26     非郎    NN       (NP(DNP(NP*)   -   -   -   -   *        *             *             *            *             *     (7|(5)
nw/xinhua/01/chtb_0131   0   27      的   DEG                 *)   -   -   -   -   *        *             *             *            *             *         -
nw/xinhua/01/chtb_0131   0   28     前途    NN            (NP*)))   -   -   -   -   *        *             *             *            *             *)    (7)|7)
nw/xinhua/01/chtb_0131   0   29     担忧    VV           (VP*))))   担忧  -   -   -   *        *             *             *            *)          (V*)        -
nw/xinhua/01/chtb_0131   0   30      。    PU                *))   -   -   -   -   *        *             *             *            *             *         -

nw/xinhua/01/chtb_0131   0    0        他    PN               (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)     *             *        (ARG1*)           (0)
nw/xinhua/01/chtb_0131   0    1        说    VV                      (VP*     说  -   7   -   *       (V*)            *      *             *             *             -
nw/xinhua/01/chtb_0131   0    2        ，    PU                         *    -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0    3       由于     P                   (IP(PP*    -   -   -   -   *    (ARG1*             *      *    (ARGM-PRP*    (ARGM-PRP*             -
nw/xinhua/01/chtb_0131   0    4       西非    NR   (IP(NP(DNP(NP(NP(NP(NP*)   -   -   -   -   *         *        (ARG0*      *             *             *         (3|(9)
nw/xinhua/01/chtb_0131   0    5       经济    NN                     (NP*))   -   -   2   -   *         *             *      *             *             *         (3)|3)
nw/xinhua/01/chtb_0131   0    6        和    CC                         *    -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0    7       货币    NN                      (NP*    -   -   -   -   *         *             *      *             *             *   (15|(18|(19
nw/xinhua/01/chtb_0131   0    8       联盟    NN                        *))   -   -   -   -   *         *             *      *             *             *            18)
nw/xinhua/01/chtb_0131   0    9        各    DT                      (DP*)   -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0   10        国    NN                     (NP*))   -   -   1   -   *         *             *      *             *             *       (19)|19)
nw/xinhua/01/chtb_0131   0   11        的   DEG                         *)   -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0   12       经济    NN                      (NP*    -   -   2   -   *         *             *      *             *             *           (15
nw/xinhua/01/chtb_0131   0   13       增长    NN                        *))   -   -   2   -   *         *             *)     *             *             *        15)|15)
nw/xinhua/01/chtb_0131   0   14        已    AD                 (VP(ADVP*)   -   -   2   -   *         *    (ARGM-ADV*)     *             *             *             -
nw/xinhua/01/chtb_0131   0   15       明显    AD                    (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)     *             *             *             -
nw/xinhua/01/chtb_0131   0   16       恢复    VV                   (VP*))))   恢复  -   3   -   *         *           (V*)     *             *)            *)            -
nw/xinhua/01/chtb_0131   0   17        ，    PU                         *    -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0   18        在     P                      (PP*    -   -   2   -   *         *             *      *    (ARGM-TMP*    (ARGM-TMP*             -
nw/xinhua/01/chtb_0131   0   19       短期    NN                  (LCP(NP*)   -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0   20        内    LC                        *))   -   -   -   -   *         *             *      *             *)            *)            -
nw/xinhua/01/chtb_0131   0   21       非郎    NN                      (NP*)   -   -   -   -   *         *             *      *        (ARG1*)       (ARG1*)           (5)
nw/xinhua/01/chtb_0131   0   22        不    AD              (VP(VP(ADVP*)   -   -   -   -   *         *             *      *    (ARGM-ADV*)            *             -
nw/xinhua/01/chtb_0131   0   23       可能    VV                      (VP*    可能  -   -   -   *         *             *    (V*)   (ARGM-ADV*)            *             -
nw/xinhua/01/chtb_0131   0   24        象     P                   (VP(PP*    -   -   1   -   *         *             *      *    (ARGM-ADV*             *             -
nw/xinhua/01/chtb_0131   0   25    １９９４年    NT                      (NP*    -   -   -   -   *         *             *      *             *             *             -
nw/xinhua/01/chtb_0131   0   26       １月    NT                        *))   -   -   -   -   *         *             *      *             *)            *             -
nw/xinhua/01/chtb_0131   0   27       贬值    VV                      (VP*    贬值  -   -   -   *         *             *      *           (V*)            *             -
nw/xinhua/01/chtb_0131   0   28    百分之五十    CD                  (QP*)))))   -   -   -   -   *         *             *      *        (ARG1*)            *             -
nw/xinhua/01/chtb_0131   0   29       那样    AD                 (VP(ADVP*)   -   -   -   -   *         *             *      *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0131   0   30       再度    AD                    (ADVP*)   -   -   -   -   *         *             *      *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0131   0   31      大幅度    AD                    (ADVP*)   -   -   -   -   *         *             *      *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0131   0   32       贬值    VV                  (VP*)))))   贬值  -   -   -   *         *)            *      *             *           (V*)            -
nw/xinhua/01/chtb_0131   0   33        。    PU                        *))   -   -   -   -   *         *             *      *             *             *             -

nw/xinhua/01/chtb_0131   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0131   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0131   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
