#begin document (nw/xinhua/01/chtb_0146); part 000
nw/xinhua/01/chtb_0146   0   0      美   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)       *     (18|(4)
nw/xinhua/01/chtb_0146   0   1     驻华   JJ           (ADJP*)  -    -   -   -       *        *          -
nw/xinhua/01/chtb_0146   0   2     大使   NN            (NP*))  -    -   -   -       *        *    (18)|18)
nw/xinhua/01/chtb_0146   0   3     呼吁   VV             (VP*   -    -   1   -       *        *          -
nw/xinhua/01/chtb_0146   0   4      美   NR             (NP*)  -    -   -   -    (GPE)       *         (4)
nw/xinhua/01/chtb_0146   0   5     采取   VV          (IP(VP*   -   01   -   -       *      (V*)         -
nw/xinhua/01/chtb_0146   0   6    建设性   NN          (NP(NP*)  -    -   -   -       *   (ARG1*    (25|(28)
nw/xinhua/01/chtb_0146   0   7      对    P             (PP*   -    -   3   -       *        *          -
nw/xinhua/01/chtb_0146   0   8      华   NR            (NP*))  -    -   -   -    (GPE)       *        (29)
nw/xinhua/01/chtb_0146   0   9     政策   NN       (NP*)))))))  -    -   -   -       *        *)   (25)|25)

nw/xinhua/01/chtb_0146   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/01/chtb_0146   0   1     纽约   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/01/chtb_0146   0   2     ３月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/01/chtb_0146   0   3     ６日   NT           *   -   -   -   -          *)  -
nw/xinhua/01/chtb_0146   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0146   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0146   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/01/chtb_0146   0   7    周锡生   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/01/chtb_0146   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/01/chtb_0146   0    0     美国    NR   (TOP(IP(NP(NP(CP(IP(NP*)  -    -   -   -       (GPE)   (ARG0*)        *        (ARG0*        (ARG0*        (ARG0*            *            *            *     (18|(4)
nw/xinhua/01/chtb_0146   0    1      驻    VV                      (VP*   -   01   -   -          *       (V*)        *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0    2     中国    NR                   (NP*))))  -    -   -   -       (GPE)   (ARG1*)        *             *             *             *            *            *            *        (29)
nw/xinhua/01/chtb_0146   0    3     大使    NN                     (NP*))  -    -   -   -          *    (ARG0*)        *             *             *             *            *            *            *        (18)
nw/xinhua/01/chtb_0146   0    4    尚慕杰    NR                     (NP*))  -    -   -   -    (PERSON)        *         *             *)            *)            *)           *            *            *         18)
nw/xinhua/01/chtb_0146   0    5     ６日    NT                   (VP(NP*)  -    -   -   -      (DATE)        *         *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)           *            *            *          -
nw/xinhua/01/chtb_0146   0    6      在     P                      (PP*   -    -   2   -          *         *         *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*            *            *            *          -
nw/xinhua/01/chtb_0146   0    7     纽约    NR   (LCP(NP(CP(CP(IP(NP(NP*)  -    -   -   -       (GPE)        *    (ARG0*             *             *             *            *            *            *    (17|(27
nw/xinhua/01/chtb_0146   0    8      美    NR                   (NP(NP*   -    -   -   -      (ORG*         *         *             *             *             *            *            *            *        (20
nw/xinhua/01/chtb_0146   0    9      中    NR                         *)  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   10     关系    NN                     (NP*))  -    -   2   -          *         *         *             *             *             *            *            *            *    (20)|20)
nw/xinhua/01/chtb_0146   0   11      全    DT                   (NP(DP*)  -    -   2   -          *         *         *             *             *             *            *            *            *         (4
nw/xinhua/01/chtb_0146   0   12      国    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *            *            *            *      (4)|4)
nw/xinhua/01/chtb_0146   0   13    委员会    NN                     (NP*))  -    -   -   -          *)        *         *)            *             *             *            *            *            *    (27)|27)
nw/xinhua/01/chtb_0146   0   14     举行    VV                     (VP*))  -   01   -   -          *         *       (V*)            *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   15      的   DEC                        *))  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   16    午餐会    NN                     (NP*))  -    -   -   -          *         *    (ARG1*)            *             *             *            *            *            *    (17)|17)
nw/xinhua/01/chtb_0146   0   17      上    LC                        *))  -    -   1   -          *         *         *             *)            *)            *)           *            *            *          -
nw/xinhua/01/chtb_0146   0   18     发表    VV                   (VP(VP*   -   01   -   -          *         *         *           (V*)    (rel-Sup*)            *            *            *            *          -
nw/xinhua/01/chtb_0146   0   19     演讲    NN                     (NP*))  -   01   -   -          *         *         *        (ARG1*)          (V*)            *            *            *            *          -
nw/xinhua/01/chtb_0146   0   20      ，    PU                         *   -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   21     呼吁    VV                      (VP*   -   02   1   -          *         *         *             *             *           (V*)           *            *            *          -
nw/xinhua/01/chtb_0146   0   22     美国    NR                   (IP(NP*)  -    -   -   -       (GPE)        *         *             *             *        (ARG1*       (ARG0*)      (ARG0*)      (ARG0*)        (4)
nw/xinhua/01/chtb_0146   0   23      “    PU                   (VP(VP*   -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   24      以     P                      (PP*   -    -   -   -          *         *         *             *             *             *   (ARGM-MNR*            *            *          -
nw/xinhua/01/chtb_0146   0   25     战略    NN                      (NP*   -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   26     眼光    NN                        *))  -    -   -   -          *         *         *             *             *             *            *)           *            *          -
nw/xinhua/01/chtb_0146   0   27     采取    VV                      (VP*   -   01   -   -          *         *         *             *             *             *          (V*)           *            *          -
nw/xinhua/01/chtb_0146   0   28     持续    JJ         (NP(DNP(UCP(ADJP*)  -    -   2   -          *         *         *             *             *             *       (ARG1*            *            *        (13
nw/xinhua/01/chtb_0146   0   29     可靠    JJ                    (ADJP*)  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   30      和    CC                         *   -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   31    建设性    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *            *            *            *        (28)
nw/xinhua/01/chtb_0146   0   32      的   DEG                         *)  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   33      对     P                      (PP*   -    -   3   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   34      华    NR                     (NP*))  -    -   -   -       (GPE)        *         *             *             *             *            *            *            *        (29)
nw/xinhua/01/chtb_0146   0   35     政策    NN                      (NP*)  -    -   -   -          *         *         *             *             *             *            *            *            *        (13)
nw/xinhua/01/chtb_0146   0   36      ”    PU                       *)))  -    -   -   -          *         *         *             *             *             *            *)           *            *         13)
nw/xinhua/01/chtb_0146   0   37      ，    PU                         *   -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   38      以     P                   (VP(PP*   -    -   -   -          *         *         *             *             *             *            *            *   (ARGM-MNR*          -
nw/xinhua/01/chtb_0146   0   39     坦诚    JJ             (NP(DNP(ADJP*   -    -   -   -          *         *         *             *             *             *            *   (ARGM-MNR*            *         (6
nw/xinhua/01/chtb_0146   0   40     全面    JJ                         *)  -    -   -   -          *         *         *             *             *             *            *            *)           *          -
nw/xinhua/01/chtb_0146   0   41      的   DEG                         *)  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   42     对话    NN                    (NP*)))  -   01   -   -          *         *         *             *             *             *            *          (V*)           *)     (6)|6)
nw/xinhua/01/chtb_0146   0   43      来   MSP                      (VP*   -    -   7   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   44     解决    VV                      (VP*   -   01   -   -          *         *         *             *             *             *            *            *          (V*)         -
nw/xinhua/01/chtb_0146   0   45      同     P                   (NP(PP*   -    -   -   -          *         *         *             *             *             *            *            *       (ARG1*        (10
nw/xinhua/01/chtb_0146   0   46     中国    NR                     (NP*))  -    -   -   -       (GPE)        *         *             *             *             *            *            *            *        (29)
nw/xinhua/01/chtb_0146   0   47      在     P                  (DNP(PP*   -    -   2   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   48     一些    CD               (LCP(NP(QP*)  -    -   -   -          *         *         *             *             *             *            *            *            *        (12
nw/xinhua/01/chtb_0146   0   49     问题    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *            *            *            *    (12)|12)
nw/xinhua/01/chtb_0146   0   50      上    LC                        *))  -    -   3   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   51      的   DEG                         *)  -    -   -   -          *         *         *             *             *             *            *            *            *          -
nw/xinhua/01/chtb_0146   0   52     分歧    NN             (NP*))))))))))  -    -   -   -          *         *         *             *             *             *)           *            *            *)   (10)|10)
nw/xinhua/01/chtb_0146   0   53      。    PU                        *))  -    -   -   -          *         *         *             *             *             *            *            *            *          -

nw/xinhua/01/chtb_0146   0    0    尚慕杰    NR           (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *         *        *         *         *             *      *            *        (18)
nw/xinhua/01/chtb_0146   0    1     指出    VV                  (VP*   -   01   -   -          *       (V*)            *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    2      ，    PU                     *   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    3     美国    NR            (IP(IP(NP*)  -    -   -   -       (GPE)   (ARG1*        (ARG0*)        *        *         *         *             *      *            *         (4)
nw/xinhua/01/chtb_0146   0    4     应该    VV                  (VP*   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    5     正确    AD             (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)        *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    6     面对    VV                  (VP*   -   01   -   -          *         *           (V*)        *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    7     中国    NR               (NP(NP*)  -    -   -   -       (GPE)        *        (ARG1*    (ARG0*)       *         *         *             *      *            *    (31|(29)
nw/xinhua/01/chtb_0146   0    8      在     P              (DNP(PP*   -    -   2   -          *         *             *    (ARG1*        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0    9     国际    NN              (LCP(NP*   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   10     舞台    NN                     *)  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   11      上    LC                    *))  -    -   1   -          *         *             *         *)       *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   12      的   DEG                     *)  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   13     崛起    NN             (NP*))))))  -   01   -   -          *         *             *)      (V*)       *         *         *             *      *            *    (31)|31)
nw/xinhua/01/chtb_0146   0   14      ，    PU                     *   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   15     美国    NR               (IP(NP*)  -    -   -   -       (GPE)        *             *         *        *         *         *        (ARG0*)     *            *         (4)
nw/xinhua/01/chtb_0146   0   16    无论是    AD          (VP(PP(ADVP*)  -    -   -   -          *         *             *         *        *         *         *    (ARGM-TMP*      *            *          -
nw/xinhua/01/chtb_0146   0   17      在     P               (PP(PP*   -    -   2   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   18      本    DT           (LCP(NP(DP*)  -    -   2   -     (DATE*         *             *         *        *         *         *             *      *            *        (24
nw/xinhua/01/chtb_0146   0   19     世纪    NN                 (NP*))  -    -   -   -          *         *             *         *        *         *         *             *      *            *    (24)|24)
nw/xinhua/01/chtb_0146   0   20      末    LC                    *))  -    -   -   -          *)        *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   21     还是    CC                     *   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   22      在     P                  (PP*   -    -   2   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   23      下    DT               (NP(DP*   -    -   4   -     (DATE*         *             *         *        *         *         *             *      *            *        (23
nw/xinhua/01/chtb_0146   0   24      个     M                (CLP*))  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   25     世纪    NN              (NP*)))))  -    -   -   -          *)        *             *         *        *         *         *             *)     *            *    (23)|23)
nw/xinhua/01/chtb_0146   0   26      ，    PU                     *   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   27      都    AD                (ADVP*)  -    -   -   -          *         *             *         *        *         *         *    (ARGM-ADV*)     *            *          -
nw/xinhua/01/chtb_0146   0   28     应该    VV                  (VP*   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   29      把    BA                  (VP*   -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   30      同     P         (IP(IP(VP(PP*   -    -   -   -          *         *             *         *   (ARG0*         *         *        (ARG1*      *            *          -
nw/xinhua/01/chtb_0146   0   31     中国    NR                 (NP*))  -    -   -   -       (GPE)        *             *         *        *)        *         *             *      *            *        (29)
nw/xinhua/01/chtb_0146   0   32     发展    VV                  (VP*   -   01   1   -          *         *             *         *      (V*)        *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   33     稳定    VA  (NP(CP(CP(IP(VP(VCD*   -   01   -   -          *         *             *         *   (ARG1*       (V*)        *             *      *            *         (1
nw/xinhua/01/chtb_0146   0   34     健康    VA                   *)))  -   01   -   -          *         *             *         *        *         *       (V*)            *      *            *          -
nw/xinhua/01/chtb_0146   0   35      的   DEC                    *))  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   36     关系    NN              (NP*)))))  -    -   2   -          *         *             *         *        *)   (ARG1*)   (ARG0*)            *)     *            *      (1)|1)
nw/xinhua/01/chtb_0146   0   37     看作    VV              (VP(VCP*   -   01   -   -          *         *             *         *        *         *         *           (V*)     *            *          -
nw/xinhua/01/chtb_0146   0   38      是    VC                     *)  -   01   1   -          *         *             *         *        *         *         *             *    (V*)           *          -
nw/xinhua/01/chtb_0146   0   39      在     P   (NP(CP(CP(IP(VP(PP*   -    -   2   -          *         *             *         *        *         *         *        (ARG2*      *   (ARGM-LOC*        (33
nw/xinhua/01/chtb_0146   0   40      对     P            (NP(NP(PP*   -    -   3   -          *         *             *         *        *         *         *             *      *            *    (19|(26
nw/xinhua/01/chtb_0146   0   41      外    NN                 (NP*))  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   42     政策    NN                 (NP*))  -    -   -   -          *         *             *         *        *         *         *             *      *            *    (19)|19)
nw/xinhua/01/chtb_0146   0   43     方面    NN                (NP*)))  -    -   -   -          *         *             *         *        *         *         *             *      *            *)   (26)|26)
nw/xinhua/01/chtb_0146   0   44     面临    VV                (VP*)))  -   01   -   -          *         *             *         *        *         *         *             *      *          (V*)         -
nw/xinhua/01/chtb_0146   0   45      的   DEC                    *))  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   46      一    CD                  (QP*)  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   47      大    JJ                (ADJP*)  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -
nw/xinhua/01/chtb_0146   0   48     机遇    NN         (NP*))))))))))  -    -   -   -          *         *)            *         *        *         *         *             *)     *       (ARG1*)   (33)|33)
nw/xinhua/01/chtb_0146   0   49      。    PU                    *))  -    -   -   -          *         *             *         *        *         *         *             *      *            *          -

nw/xinhua/01/chtb_0146   0    0     在     P     (TOP(IP(PP*   -    -   2   -       *        *           *   (ARGM-TMP*             *             *            -
nw/xinhua/01/chtb_0146   0    1    谈到    VV     (LCP(IP(VP*   -   01   -   -       *      (V*)          *            *             *             *            -
nw/xinhua/01/chtb_0146   0    2    中国    NR      (NP(NP(NP*)  -    -   -   -    (GPE)  (ARG1*      (ARG0*)           *             *             *    (7|(9|(29)
nw/xinhua/01/chtb_0146   0    3    人权    NN            (NP*   -    -   -   -       *        *      (ARG1*)           *             *             *           (7
nw/xinhua/01/chtb_0146   0    4     和    CC               *   -    -   -   -       *        *    (C-ARG1*)           *             *             *            -
nw/xinhua/01/chtb_0146   0    5    知识    NN               *   -    -   -   -       *        *    (C-ARG1*)           *             *             *            -
nw/xinhua/01/chtb_0146   0    6    产权    NN               *   -    -   -   -       *        *    (C-ARG1*)           *             *             *            -
nw/xinhua/01/chtb_0146   0    7    保护    NN              *))  -   01   -   -       *        *         (V*)           *             *             *         7)|7)
nw/xinhua/01/chtb_0146   0    8    问题    NN         (NP*))))  -    -   -   -       *        *)          *            *             *             *        (9)|9)
nw/xinhua/01/chtb_0146   0    9     时    LC              *))  -    -   -   -       *        *           *            *)            *             *            -
nw/xinhua/01/chtb_0146   0   10     ，    PU               *   -    -   -   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   11     这    DT         (NP(DP*   -    -   -   -       *        *           *       (ARG0*             *             *          (18
nw/xinhua/01/chtb_0146   0   12     位     M          (CLP*))  -    -   2   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   13    大使    NN           (NP*))  -    -   -   -       *        *           *            *)            *             *      (18)|18)
nw/xinhua/01/chtb_0146   0   14    指出    VV            (VP*   -   01   -   -       *        *           *          (V*)            *             *            -
nw/xinhua/01/chtb_0146   0   15     ，    PU               *   -    -   -   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   16    中国    NR         (IP(NP*)  -    -   -   -    (GPE)       *           *       (ARG1*        (ARG0*)       (ARG0*)         (29)
nw/xinhua/01/chtb_0146   0   17     在     P         (VP(PP*   -    -   2   -       *        *           *            *        (ARG2*      (C-ARG0*            -
nw/xinhua/01/chtb_0146   0   18     这    DT         (NP(DP*   -    -   -   -       *        *           *            *             *             *           (7
nw/xinhua/01/chtb_0146   0   19     两    CD            (QP*   -    -   -   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   20     个     M         (CLP*)))  -    -   -   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   21    方面    NN          (NP*)))  -    -   -   -       *        *           *            *             *)            *)       (7)|7)
nw/xinhua/01/chtb_0146   0   22    已经    AD          (ADVP*)  -    -   -   -       *        *           *            *    (ARGM-ADV*)   (ARGM-ADV*)           -
nw/xinhua/01/chtb_0146   0   23    取得    VV            (VP*   -   01   -   -       *        *           *            *           (V*)    (rel-Sup*)           -
nw/xinhua/01/chtb_0146   0   24    长足    JJ   (NP(DNP(ADJP*)  -    -   -   -       *        *           *            *        (ARG1*    (ARGM-DGR*)         (21
nw/xinhua/01/chtb_0146   0   25     的   DEG               *)  -    -   -   -       *        *           *            *             *             *            -
nw/xinhua/01/chtb_0146   0   26    进展    NN       (NP*))))))  -   01   -   -       *        *           *            *)            *)          (V*)     (21)|21)
nw/xinhua/01/chtb_0146   0   27     。    PU              *))  -    -   -   -       *        *           *            *             *             *            -

nw/xinhua/01/chtb_0146   0    0       他    PN                 (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)            *        *      *             *        *             *        *      *             *            (18)
nw/xinhua/01/chtb_0146   0    1      认为    VV                        (VP*   -   01   1   -       *       (V*)            *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    2       ，    PU                           *   -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    3      中国    NR   (IP(IP(NP(CP(CP(IP(NP(NP*)  -    -   -   -    (GPE)   (ARG1*        (ARG0*   (ARG0*      *             *        *             *        *      *             *    (14|(30|(29)
nw/xinhua/01/chtb_0146   0    4      人民    NN                       (NP*))  -    -   -   -       *         *             *)       *      *             *        *             *        *      *             *        (30)|30)
nw/xinhua/01/chtb_0146   0    5      现在    NT                     (VP(NP*)  -    -   -   -       *         *    (ARGM-TMP*)       *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    6       所    AD                      (ADVP*)  -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    7      享有    VV                      (VP*)))  -   01   -   -       *         *           (V*)       *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    8       的   DEC                          *))  -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0    9      自由    NN                        (NP*   -    -   -   -       *         *        (ARG1*        *      *             *        *             *        *      *             *            (14
nw/xinhua/01/chtb_0146   0   10       和    CC                           *   -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   11      民主    NN                          *))  -    -   -   -       *         *             *)       *)     *             *        *             *        *      *             *         14)|14)
nw/xinhua/01/chtb_0146   0   12       是    VC                        (VP*   -   01   1   -       *         *             *      (V*)     *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   13      以前    NT         (NP(CP(CP(IP(VP(NP*)  -    -   -   -       *         *             *   (ARG1*      *    (ARGM-TMP*)       *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   14       不    AD                      (ADVP*)  -    -   -   -       *         *             *        *      *    (ARGM-ADV*)       *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   15       能    VV                        (VP*   -   01   1   -       *         *             *        *    (V*)            *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   16      比拟    VV                     (VP*))))  -   01   -   -       *         *             *        *      *           (V*)       *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   17       的   DEC                       *)))))  -    -   -   -       *         *             *        *)     *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   18       ，    PU                           *   -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   19      中国    NR                     (IP(NP*)  -    -   -   -    (GPE)        *             *        *      *             *        *        (ARG0*)       *      *             *            (29)
nw/xinhua/01/chtb_0146   0   20       在     P                     (VP(PP*   -    -   2   -       *         *             *        *      *             *        *    (ARGM-LOC*        *      *             *              -
nw/xinhua/01/chtb_0146   0   21      保护    VV                  (NP(IP(VP*   -   01   -   -       *         *             *        *      *             *      (V*)            *        *      *             *            (32
nw/xinhua/01/chtb_0146   0   22      知识    NN                        (NP*   -    -   -   -       *         *             *        *      *             *   (ARG1*             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   23      产权    NN                         *)))  -    -   -   -       *         *             *        *      *             *        *)            *        *      *             *              -
nw/xinhua/01/chtb_0146   0   24      方面    NN                      (NP*)))  -    -   -   -       *         *             *        *      *             *        *             *)       *      *             *        (32)|32)
nw/xinhua/01/chtb_0146   0   25       也    AD                      (ADVP*)  -    -   -   -       *         *             *        *      *             *        *    (ARGM-ADV*)       *      *             *              -
nw/xinhua/01/chtb_0146   0   26       已    AD                      (ADVP*)  -    -   2   -       *         *             *        *      *             *        *    (ARGM-ADV*)       *      *             *              -
nw/xinhua/01/chtb_0146   0   27      采取    VV                        (VP*   -   01   -   -       *         *             *        *      *             *        *           (V*)       *      *             *              -
nw/xinhua/01/chtb_0146   0   28      积极    VA           (NP(CP(CP(IP(VP*))  -   01   -   -       *         *             *        *      *             *        *        (ARG1*      (V*)     *             *             (5
nw/xinhua/01/chtb_0146   0   29       的   DEC                          *))  -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   30      合作    NN                        (NP*   -    -   -   -       *         *             *        *      *             *        *             *   (ARG0*      *             *             (5
nw/xinhua/01/chtb_0146   0   31      态度    NN                       *)))))  -    -   -   -       *         *             *        *      *             *        *             *)       *)     *             *           5)|5)
nw/xinhua/01/chtb_0146   0   32       ，    PU                           *   -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -
nw/xinhua/01/chtb_0146   0   33      美国    NR                     (IP(NP*)  -    -   -   -    (GPE)        *             *        *      *             *        *             *        *      *        (ARG0*)            (4)
nw/xinhua/01/chtb_0146   0   34       不    AD                   (VP(ADVP*)  -    -   -   -       *         *             *        *      *             *        *             *        *      *    (ARGM-ADV*)             -
nw/xinhua/01/chtb_0146   0   35       应    VV                        (VP*   -   01   1   -       *         *             *        *      *             *        *             *        *    (V*)            *              -
nw/xinhua/01/chtb_0146   0   36       对     P                     (VP(PP*   -    -   3   -       *         *             *        *      *             *        *             *        *      *        (ARG1*              -
nw/xinhua/01/chtb_0146   0   37       此    PN                       (NP*))  -    -   -   -       *         *             *        *      *             *        *             *        *      *             *)            (5)
nw/xinhua/01/chtb_0146   0   38    熟视无睹    VV                  (VP*)))))))  -   01   -   -       *         *)            *        *      *             *        *             *        *      *           (V*)             -
nw/xinhua/01/chtb_0146   0   39       。    PU                          *))  -    -   -   -       *         *             *        *      *             *        *             *        *      *             *              -

nw/xinhua/01/chtb_0146   0    0    尚慕杰    NR     (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)        *            *        *            *            (18)
nw/xinhua/01/chtb_0146   0    1      还    AD       (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)        *            *        *            *              -
nw/xinhua/01/chtb_0146   0    2     主张    VV            (VP*   -   01   -   -          *           (V*)        *            *        *            *              -
nw/xinhua/01/chtb_0146   0    3      ，    PU               *   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0    4      在     P         (IP(PP*   -    -   2   -          *        (ARG1*         *   (ARGM-TMP*        *   (ARGM-TMP*              -
nw/xinhua/01/chtb_0146   0    5     中国    NR     (LCP(IP(NP*)  -    -   -   -       (GPE)            *    (ARG0*)           *        *            *            (29)
nw/xinhua/01/chtb_0146   0    6     加入    VV            (VP*   -   01   1   -          *             *       (V*)           *        *            *              -
nw/xinhua/01/chtb_0146   0    7     世界    NN            (NP*   -    -   -   -      (ORG*             *    (ARG1*            *        *            *              -
nw/xinhua/01/chtb_0146   0    8     贸易    NN               *   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0    9     组织    NN             *)))  -    -   3   -          *)            *         *)           *        *            *              -
nw/xinhua/01/chtb_0146   0   10      后    LC              *))  -    -   -   -          *             *         *            *)       *            *)             -
nw/xinhua/01/chtb_0146   0   11     美国    NR            (NP*   -    -   -   -      (ORG*             *         *       (ARG0*        *       (ARG0*             (3
nw/xinhua/01/chtb_0146   0   12     国会    NN               *)  -    -   -   -          *)            *         *            *)       *            *)             3)
nw/xinhua/01/chtb_0146   0   13     应该    VV            (VP*   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   14     取消    VV         (VP(VP*   -   01   -   -          *             *         *          (V*)       *            *              -
nw/xinhua/01/chtb_0146   0   15      每    DT  (NP(DNP(QP(DP*   -    -   -   -          *             *         *       (ARG1*        *            *             (8
nw/xinhua/01/chtb_0146   0   16      年     M          (CLP*))  -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   17      一    CD            (QP*   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   18      度     M         (CLP*)))  -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   19      的   DEG               *)  -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   20     有关     P        (DNP(PP*   -    -   -   -          *             *         *            *   (ARG1*            *              -
nw/xinhua/01/chtb_0146   0   21     中国    NR      (NP(NP(NP*)  -    -   -   -       (GPE)            *         *            *        *            *    (11|(16|(29)
nw/xinhua/01/chtb_0146   0   22     贸易    NN            (NP*   -    -   -   -          *             *         *            *        *            *            (11
nw/xinhua/01/chtb_0146   0   23    最惠国    NN               *   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   24     待遇    NN              *))  -    -   -   -          *             *         *            *        *            *         11)|11)
nw/xinhua/01/chtb_0146   0   25     问题    NN          (NP*)))  -    -   -   -          *             *         *            *        *)           *        (16)|16)
nw/xinhua/01/chtb_0146   0   26      的   DEG               *)  -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   27     讨论    NN          (NP*)))  -   01   -   -          *             *         *            *)     (V*)           *          (8)|8)
nw/xinhua/01/chtb_0146   0   28      ，    PU               *   -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   29     给予    VV            (VP*   -   01   -   -          *             *         *            *        *          (V*)             -
nw/xinhua/01/chtb_0146   0   30     中国    NR            (NP*)  -    -   -   -       (GPE)            *         *            *        *       (ARG2*)           (29)
nw/xinhua/01/chtb_0146   0   31     永久    JJ   (NP(DNP(ADJP*)  -    -   -   -          *             *         *            *        *       (ARG1*             (0
nw/xinhua/01/chtb_0146   0   32      的   DEG               *)  -    -   -   -          *             *         *            *        *            *              -
nw/xinhua/01/chtb_0146   0   33    最惠国    NN            (NP*   -    -   -   -          *             *         *            *        *            *             (0
nw/xinhua/01/chtb_0146   0   34     待遇    NN        *))))))))  -    -   -   -          *             *)        *            *        *            *)          0)|0)
nw/xinhua/01/chtb_0146   0   35      。    PU              *))  -    -   -   -          *             *         *            *        *            *              -

nw/xinhua/01/chtb_0146   0    0      他    PN      (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)           *            *             *        *        *             *      *         *          (18)
nw/xinhua/01/chtb_0146   0    1     指出    VV             (VP*   -   01   -   -        *       (V*)           *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0    2      ，    PU                *   -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0    3     美国    NR       (IP(IP(NP*   -    -   -   -    (ORG*    (ARG1*       (ARG0*       (ARG0*        (ARG0*   (ARG0*        *        (ARG0*      *         *           (3
nw/xinhua/01/chtb_0146   0    4     国会    NN                *)  -    -   -   -        *)        *            *)           *)            *        *        *             *      *         *            3)
nw/xinhua/01/chtb_0146   0    5      每    DT          (VP(DP*   -    -   -   -        *         *   (ARGM-ADV*   (ARGM-TMP*             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0    6      年     M           (CLP*))  -    -   -   -        *         *            *)           *)            *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0    7      就     P             (PP*   -    -   1   -        *         *            *       (ARG1*             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0    8      这    DT          (NP(DP*   -    -   -   -        *         *            *            *             *        *        *             *      *         *          (16
nw/xinhua/01/chtb_0146   0    9      个     M           (CLP*))  -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   10     问题    NN           (NP*)))  -    -   -   -        *         *            *            *)            *        *        *             *      *         *      (16)|16)
nw/xinhua/01/chtb_0146   0   11     进行    VV             (VP*   -   01   3   -        *         *          (V*)   (rel-Sup*)            *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   12     辩论    NN          (NP*))))  -   01   -   -        *         *       (ARG1*)         (V*)            *)       *)       *             *)     *         *            -
nw/xinhua/01/chtb_0146   0   13    实际上    AD     (VP(VP(ADVP*)  -    -   -   -        *         *            *            *    (ARGM-ADV*)       *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   14     只有    AD           (ADVP*)  -    -   -   -        *         *            *            *    (ARGM-ADV*)       *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   15      对     P             (PP*   -    -   3   -        *         *            *            *        (ARG1*        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   16     美国    NR          (NP(NP*)  -    -   -   -     (GPE)        *            *            *             *        *        *             *      *         *           (4
nw/xinhua/01/chtb_0146   0   17     自身    PN           (NP*)))  -    -   -   -        *         *            *            *             *)       *        *             *      *         *        (4)|4)
nw/xinhua/01/chtb_0146   0   18     不利    VA            (VP*))  -   01   -   -        *         *            *            *           (V*)       *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   19      ，    PU                *   -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   20     影响    VV             (VP*   -   01   -   -        *         *            *            *             *      (V*)       *             *      *         *            -
nw/xinhua/01/chtb_0146   0   21     美国    NR   (NP(DNP(NP(NP*)  -    -   -   -     (GPE)        *            *            *             *   (ARG1*   (ARG0*             *      *         *    (2|(15|(4)
nw/xinhua/01/chtb_0146   0   22     商人    NN            (NP*))  -    -   -   -        *         *            *            *             *        *        *)            *      *         *        (2)|2)
nw/xinhua/01/chtb_0146   0   23      的   DEG                *)  -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   24      对     P             (PP*   -    -   3   -        *         *            *            *             *        *   (ARG1*             *      *         *            -
nw/xinhua/01/chtb_0146   0   25      华    NR            (NP*))  -    -   -   -     (GPE)        *            *            *             *        *        *)            *      *         *          (29)
nw/xinhua/01/chtb_0146   0   26     投资    NN             (NP*   -   01   1   -        *         *            *            *             *        *      (V*)            *      *         *          (15
nw/xinhua/01/chtb_0146   0   27     信心    NN              *)))  -    -   -   -        *         *            *            *             *        *)       *             *      *         *       15)|15)
nw/xinhua/01/chtb_0146   0   28      ，    PU                *   -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   29     从而    AD        (VP(ADVP*)  -    -   -   -        *         *            *            *             *        *        *    (ARGM-DIS*)     *         *            -
nw/xinhua/01/chtb_0146   0   30      也    AD           (ADVP*)  -    -   -   -        *         *            *            *             *        *        *    (ARGM-ADV*)     *         *            -
nw/xinhua/01/chtb_0146   0   31     影响    VV         (VP(VRD*   -   01   -   -        *         *            *            *             *        *        *           (V*)     *         *            -
nw/xinhua/01/chtb_0146   0   32      到    VV                *)  -   01   4   -        *         *            *            *             *        *        *             *    (V*)        *            -
nw/xinhua/01/chtb_0146   0   33    美国人    NN      (NP(DNP(NP*)  -    -   -   -    (NORP)        *            *            *             *        *        *        (ARG1*      *    (ARG0*)         (22
nw/xinhua/01/chtb_0146   0   34      的   DEG                *)  -    -   -   -        *         *            *            *             *        *        *             *      *         *            -
nw/xinhua/01/chtb_0146   0   35     就业    NN             (NP*   -   01   -   -        *         *            *            *             *        *        *             *      *       (V*)         (22
nw/xinhua/01/chtb_0146   0   36     机会    NN          *)))))))  -    -   -   -        *         *)           *            *             *        *        *             *)     *         *       22)|22)
nw/xinhua/01/chtb_0146   0   37      。    PU               *))  -    -   -   -        *         *            *            *             *        *        *             *      *         *            -

nw/xinhua/01/chtb_0146   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/01/chtb_0146   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/01/chtb_0146   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
