#begin document (nw/xinhua/01/chtb_0118); part 000
nw/xinhua/01/chtb_0118   0   0     中国   NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)         (59)
nw/xinhua/01/chtb_0118   0   1      将   AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0118   0   2     加快   VV       (VP(VP*    -   -   -   -   *             *            -
nw/xinhua/01/chtb_0118   0   3     开发   NN         (NP*))   -   -   1   -   *             *            -
nw/xinhua/01/chtb_0118   0   4     利用   VV          (VP*    利用  -   1   -   *           (V*)           -
nw/xinhua/01/chtb_0118   0   5     长江   NR       (NP(NP*    -   -   -   -   *        (ARG1*    (3|(7|(31)
nw/xinhua/01/chtb_0118   0   6    上中游   NR             *)   -   -   -   -   *             *        (7)|7)
nw/xinhua/01/chtb_0118   0   7    天然气   NN          (NP*    -   -   -   -   *             *           (3
nw/xinhua/01/chtb_0118   0   8     资源   NN       *)))))))   -   -   1   -   *             *)        3)|3)

nw/xinhua/01/chtb_0118   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   1     重庆   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   2     一月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   3    十六日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0118   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   7     李佩   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0118   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0118   0    0     中国    NR   (TOP(IP(NP(DNP(NP(NP*)   -   -   -   -   *             *        (ARG0*        (ARG0*        (ARG0*         *        (ARG0*             *             *    (15|(57|(59)
nw/xinhua/01/chtb_0118   0    1     石油    NN                    (NP*    -   -   -   -   *             *             *             *             *         *             *             *             *            (40
nw/xinhua/01/chtb_0118   0    2    天然气    NN                       *)   -   -   -   -   *             *             *             *             *         *             *             *             *             40)
nw/xinhua/01/chtb_0118   0    3      总    JJ                  (ADJP*)   -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0    4     公司    NN                   (NP*))   -   -   1   -   *             *             *             *             *         *             *             *             *        (15)|15)
nw/xinhua/01/chtb_0118   0    5      的   DEG                       *)   -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0    6      一    CD                    (QP*    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0    7      位     M                  (CLP*))   -   -   2   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0    8     官员    NN                   (NP*))   -   -   -   -   *             *             *)            *)            *)        *             *)            *             *        (57)|57)
nw/xinhua/01/chtb_0118   0    9     日前    NT                 (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)   (ARGM-TMP*)            *         *    (ARGM-TMP*)            *             *              -
nw/xinhua/01/chtb_0118   0   10      在     P                    (PP*    -   -   2   -   *             *             *    (ARGM-TMP*             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   11     接受    VV             (LCP(IP(VP*    接受  -   -   -   *           (V*)            *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   12      本    DT           (IP(NP(NP(DP*)   -   -   3   -   *        (ARG1*        (ARG0*             *             *         *             *             *             *     (8|(16|(66
nw/xinhua/01/chtb_0118   0   13      社    NN                   (NP*))   -   -   -   -   *             *             *             *             *         *             *             *             *        (16)|16)
nw/xinhua/01/chtb_0118   0   14     记者    NN                   (NP*))   -   -   -   -   *             *             *)            *             *         *             *             *             *          (8)|8)
nw/xinhua/01/chtb_0118   0   15     采访    VV                 (VP*))))   采访  -   -   -   *             *)          (V*)            *             *         *             *             *             *        (66)|66)
nw/xinhua/01/chtb_0118   0   16      时    LC                      *))   -   -   -   -   *    (ARGM-ADV*)            *             *)            *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   17      说    VV                    (VP*     说  -   7   -   *             *        (ARG1*           (V*)            *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   18      ，    PU                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   19     中国    NR                 (IP(NP*)   -   -   -   -   *             *             *        (ARG1*        (ARG0*)   (ARG0*)       (ARG0*)       (ARG0*)            *            (59)
nw/xinhua/01/chtb_0118   0   20      将    AD            (VP(VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)        *             *             *             *              -
nw/xinhua/01/chtb_0118   0   21    进一步    AD                  (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)        *             *             *             *              -
nw/xinhua/01/chtb_0118   0   22     加快    VV                    (VP*    加快  -   -   -   *             *             *             *           (V*)        *             *             *             *              -
nw/xinhua/01/chtb_0118   0   23     四川    NR          (NP(DNP(NP(NP*    -   -   -   -   *             *             *             *        (ARG1*         *             *             *             *     (5|(28|(46
nw/xinhua/01/chtb_0118   0   24     盆地    NN                       *)   -   -   -   -   *             *             *             *             *         *             *             *             *             46)
nw/xinhua/01/chtb_0118   0   25    天然气    NN                   (NP*))   -   -   -   -   *             *             *             *             *         *             *             *             *          (5)|5)
nw/xinhua/01/chtb_0118   0   26      的   DEG                       *)   -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   27     勘探    NN                    (NP*    -   -   -   -   *             *             *             *             *         *             *             *             *            (28
nw/xinhua/01/chtb_0118   0   28     开发    NN                    *))))   -   -   1   -   *             *             *             *             *)        *             *             *             *         28)|28)
nw/xinhua/01/chtb_0118   0   29      ，    PU                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   30     增加    VV                    (VP*    增加  -   1   -   *             *             *             *             *       (V*)            *             *             *              -
nw/xinhua/01/chtb_0118   0   31     后备    NN                    (NP*    -   -   -   -   *             *             *             *             *    (ARG1*             *             *             *             (1
nw/xinhua/01/chtb_0118   0   32     储量    NN                       *    -   -   -   -   *             *             *             *             *         *             *             *             *          (1)|1)
nw/xinhua/01/chtb_0118   0   33      和    CC                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   34     产量    NN                      *))   -   -   -   -   *             *             *             *             *         *)            *             *             *              -
nw/xinhua/01/chtb_0118   0   35      ，    PU                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   36      并    CC                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   37     准备    VV                    (VP*    准备  -   2   -   *             *             *             *             *         *           (V*)            *             *              -
nw/xinhua/01/chtb_0118   0   38     充分    AD            (IP(VP(ADVP*)   -   -   -   -   *             *             *             *             *         *        (ARG1*    (ARGM-ADV*)   (ARGM-ADV*)             -
nw/xinhua/01/chtb_0118   0   39     利用    VV                 (VP(VP*    利用  -   1   -   *             *             *             *             *         *             *           (V*)            *              -
nw/xinhua/01/chtb_0118   0   40    天然气    NN                    (NP*    -   -   -   -   *             *             *             *             *         *             *        (ARG1*             *              -
nw/xinhua/01/chtb_0118   0   41     资源    NN                      *))   -   -   1   -   *             *             *             *             *         *             *             *)            *              -
nw/xinhua/01/chtb_0118   0   42      ，    PU                       *    -   -   -   -   *             *             *             *             *         *             *             *             *              -
nw/xinhua/01/chtb_0118   0   43     发展    VV                    (VP*    发展  -   1   -   *             *             *             *             *         *             *             *           (V*)             -
nw/xinhua/01/chtb_0118   0   44    天然气    NN                    (NP*    -   -   -   -   *             *             *             *             *         *             *             *        (ARG1*            (53
nw/xinhua/01/chtb_0118   0   45     化工    NN              *))))))))))   -   -   -   -   *             *             *)            *)            *         *             *)            *             *)            53)
nw/xinhua/01/chtb_0118   0   46      。    PU                      *))   -   -   -   -   *             *             *             *             *         *             *             *             *              -

nw/xinhua/01/chtb_0118   0    0      目前    NT   (TOP(IP(IP(NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       (ARG1*             *             *             -
nw/xinhua/01/chtb_0118   0    1       在     P                         (PP*    -   -   2   -   *    (ARGM-LOC*             *             *             *           (51
nw/xinhua/01/chtb_0118   0    2      长江    NR                      (NP(NP*    -   -   -   -   *             *             *             *             *    (7|(33|(31)
nw/xinhua/01/chtb_0118   0    3     上中游    NR                            *)   -   -   -   -   *             *             *             *             *         (7)|7)
nw/xinhua/01/chtb_0118   0    4      地区    NN                       (NP*)))   -   -   1   -   *             *)            *             *             *       (33)|33)
nw/xinhua/01/chtb_0118   0    5      发现    VV                       (VP*)))   发现  -   1   -   *           (V*)            *             *             *             -
nw/xinhua/01/chtb_0118   0    6       的   DEC                            *)   -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0    7     天然气    NN                        (NP*))   -   -   -   -   *        (ARG1*)            *)            *             *       (51)|51)
nw/xinhua/01/chtb_0118   0    8      主要    AD                    (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *             -
nw/xinhua/01/chtb_0118   0    9      分布    VV                         (VP*    分布  -   -   -   *             *           (V*)            *             *             -
nw/xinhua/01/chtb_0118   0   10       在     P                         (PP*    -   -   2   -   *             *        (ARG1*             *             *             -
nw/xinhua/01/chtb_0118   0   11     四川省    NR                      (NP(NP*    -   -   -   -   *             *             *             *             *           (63)
nw/xinhua/01/chtb_0118   0   12       和    CC                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   13     重庆市    NR                            *)   -   -   -   -   *             *             *             *             *           (37)
nw/xinhua/01/chtb_0118   0   14      以及    CC                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   15     湖北省    NR                  (NP(DNP(NP*)   -   -   -   -   *             *             *             *             *           (30
nw/xinhua/01/chtb_0118   0   16       的   DEG                            *)   -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   17      西北    NR                         (NP*)   -   -   -   -   *             *             *             *             *           (30
nw/xinhua/01/chtb_0118   0   18      地区    NN                   (NP*)))))))   -   -   1   -   *             *             *)            *             *        30)|30)
nw/xinhua/01/chtb_0118   0   19       ，    PU                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   20      其中    NN                      (IP(NP*)   -   -   -   -   *             *             *    (ARGM-DIS*)            *             -
nw/xinhua/01/chtb_0118   0   21     四川省    NR                  (NP(DNP(NP*    -   -   -   -   *             *             *        (ARG1*             *       (21|(45
nw/xinhua/01/chtb_0118   0   22       和    CC                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   23     重庆市    NR                            *)   -   -   -   -   *             *             *             *             *            45)
nw/xinhua/01/chtb_0118   0   24       的   DEG                            *)   -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   25     天然气    NN                         (NP*    -   -   -   -   *             *             *             *             *           (21
nw/xinhua/01/chtb_0118   0   26      资源    NN                           *))   -   -   1   -   *             *             *             *)            *        21)|21)
nw/xinhua/01/chtb_0118   0   27      最为    AD                    (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             -
nw/xinhua/01/chtb_0118   0   28      丰富    VA                       (VP*)))   丰富  -   -   -   *             *             *           (V*)            *             -
nw/xinhua/01/chtb_0118   0   29       ，    PU                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   30      油气    NN                      (IP(NP*    -   -   -   -   *             *             *             *        (ARG0*             -
nw/xinhua/01/chtb_0118   0   31      勘探    NN                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   32      面积    NN                            *)   -   -   -   -   *             *             *             *             *)            -
nw/xinhua/01/chtb_0118   0   33       已    AD                    (VP(ADVP*)   -   -   2   -   *             *             *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0118   0   34       达    VV                         (VP*     达  -   1   -   *             *             *             *           (V*)            -
nw/xinhua/01/chtb_0118   0   35     十八万    CD                         (QP*    -   -   -   -   *             *             *             *        (ARG1*             -
nw/xinhua/01/chtb_0118   0   36    平方公里     M                    (CLP*)))))   -   -   -   -   *             *             *             *             *)            -
nw/xinhua/01/chtb_0118   0   37       ，    PU                            *    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   38       总    NN                      (IP(NP*    -   -   -   -   *             *             *             *             *            (0
nw/xinhua/01/chtb_0118   0   39     资源量    NN                            *)   -   -   -   -   *             *             *             *             *         (0)|0)
nw/xinhua/01/chtb_0118   0   40     七万亿    CD                      (VP(QP*    -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   41     立方米     M                     (CLP*))))   -   -   -   -   *             *             *             *             *             -
nw/xinhua/01/chtb_0118   0   42       。    PU                           *))   -   -   -   -   *             *             *             *             *             -

nw/xinhua/01/chtb_0118   0    0        到    P  (TOP(IP(IP(PP*    -   -   5   -   *    (ARGM-TMP*    (ARGM-TMP*             *          -
nw/xinhua/01/chtb_0118   0    1    一九九七年   NT        (LCP(NP*)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    2        底   LC              *))   -   -   -   -   *             *)            *)            *          -
nw/xinhua/01/chtb_0118   0    3       累计   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0118   0    4       探明   VV            (VP*    探明  -   -   -   *           (V*)            *             *          -
nw/xinhua/01/chtb_0118   0    5       储量   VV         (IP(VP*    储量  -   -   -   *        (ARG1*           (V*)            *        (62)
nw/xinhua/01/chtb_0118   0    6    五千一百亿   CD            (QP*    -   -   -   -   *             *        (ARG1*             *          -
nw/xinhua/01/chtb_0118   0    7      立方米    M     (CLP*)))))))   -   -   -   -   *             *)            *)            *          -
nw/xinhua/01/chtb_0118   0    8        ，   PU               *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    9       其中   NN         (IP(NP*)   -   -   -   -   *             *             *    (ARGM-LOC*)       (62)
nw/xinhua/01/chtb_0118   0   10       重庆   NR         (NP(NP*)   -   -   -   -   *             *             *        (ARG0*    (52|(37)
nw/xinhua/01/chtb_0118   0   11       地区   NN           (NP*))   -   -   1   -   *             *             *             *)   (52)|52)
nw/xinhua/01/chtb_0118   0   12    二千六百亿   CD      (VP(VP(QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   13      立方米    M         (CLP*)))   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   14        ；   PU               *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   15        共   AD       (VP(ADVP*)   -   -   2   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0118   0   16        获   VV            (VP*     获  -   1   -   *             *             *           (V*)         -
nw/xinhua/01/chtb_0118   0   17       气田   NN         (QP(NP*)   -   -   -   -   *             *             *        (ARG1*          -
nw/xinhua/01/chtb_0118   0   18      八十六   OD            (QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   19        个    M     (CLP*)))))))   -   -   -   -   *             *             *             *)         -
nw/xinhua/01/chtb_0118   0   20        。   PU              *))   -   -   -   -   *             *             *             *          -

nw/xinhua/01/chtb_0118   0    0     近年    NT   (TOP(IP(LCP(NP*)   -   -    -   -   *    (ARGM-TMP*    (ARGM-TMP*      *        *      *          -
nw/xinhua/01/chtb_0118   0    1      来    LC                 *)   -   -   13   -   *             *)            *)     *        *      *          -
nw/xinhua/01/chtb_0118   0    2      ，    PU                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0    3     中国    NR              (NP*)   -   -    -   -   *        (ARG0*)       (ARG0*)     *        *      *        (59)
nw/xinhua/01/chtb_0118   0    4     十分    AD      (VP(VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)            *      *        *      *          -
nw/xinhua/01/chtb_0118   0    5     重视    VV              (VP*    重视  -    -   -   *           (V*)            *      *        *      *          -
nw/xinhua/01/chtb_0118   0    6    天然气    NN       (NP(DNP(NP*    -   -    -   -   *        (ARG1*             *      *        *      *        (39
nw/xinhua/01/chtb_0118   0    7     工业    NN                 *)   -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0    8      的   DEG                 *)   -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0    9     发展    NN           (NP*))))   -   -    1   -   *             *)            *      *        *      *    (39)|39)
nw/xinhua/01/chtb_0118   0   10      ，    PU                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   11      并    CC                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   12     制定    VV          (VP(VRD*    制定  -    -   -   *             *           (V*)     *        *      *          -
nw/xinhua/01/chtb_0118   0   13      出    VV                 *)    出  -    8   -   *             *    (ARGM-ADV*)   (V*)       *      *          -
nw/xinhua/01/chtb_0118   0   14      “    PU       (NP(DNP(NP*    -   -    -   -   *             *        (ARG1*      *        *      *         (6
nw/xinhua/01/chtb_0118   0   15     稳定    VV        (IP(VP(VP*    稳定  -    -   -   *             *             *      *      (V*)     *          -
nw/xinhua/01/chtb_0118   0   16     东部    NN           (NP(NP*    -   -    -   -   *             *             *      *   (ARG1*      *          -
nw/xinhua/01/chtb_0118   0   17      、    PU                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   18     发展    NN                 *    -   -    1   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   19     西部    NN                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   20      、    PU                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   21      油    NN                 *)   -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   22      气    NN            (NP*)))   -   -    -   -   *             *             *      *        *)     *          -
nw/xinhua/01/chtb_0118   0   23      并    CC                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   24      举    VV            (VP*)))    举  -    2   -   *             *             *      *        *    (V*)         -
nw/xinhua/01/chtb_0118   0   25      ”    PU                 *)   -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   26      的   DEG                 *)   -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   27     陆上    NN              (NP*    -   -    -   -   *             *             *      *        *      *         (6
nw/xinhua/01/chtb_0118   0   28     石油    NN                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   29     工业    NN                 *    -   -    -   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   30     发展    NN                 *    -   -    1   -   *             *             *      *        *      *          -
nw/xinhua/01/chtb_0118   0   31     战略    NN              *))))   -   -    -   -   *             *             *)     *        *      *       6)|6)
nw/xinhua/01/chtb_0118   0   32      。    PU                *))   -   -    -   -   *             *             *      *        *      *          -

nw/xinhua/01/chtb_0118   0    0           仅    AD      (TOP(IP(ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *            (46
nw/xinhua/01/chtb_0118   0    1          中国    NR   (NP(CP(IP(NP(NP*    -   -    -   -   *        (ARG0*        (ARG0*        (ARG0*        (ARG1*         *    (46|(54|(59)
nw/xinhua/01/chtb_0118   0    2          陆上    NN                  *)   -   -    -   -   *             *             *             *             *         *        (54)|54)
nw/xinhua/01/chtb_0118   0    3           三    CD               (QP*)   -   -    -   -   *             *             *             *             *         *            (13
nw/xinhua/01/chtb_0118   0    4           大    JJ             (ADJP*)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0    5         天然气    NN              (NP*))   -   -    -   -   *             *)            *             *             *         *        (13)|13)
nw/xinhua/01/chtb_0118   0    6           最    AD          (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)            *             *             *         *              -
nw/xinhua/01/chtb_0118   0    7          富集    VA             (VP*)))   富集  -    -   -   *           (V*)            *             *             *         *              -
nw/xinhua/01/chtb_0118   0    8           的   DEC                  *)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0    9          四川    NR               (NP*    -   -    -   -   *             *             *             *             *         *            (46
nw/xinhua/01/chtb_0118   0   10          盆地    NN                 *))   -   -    -   -   *             *             *)            *)            *)        *     46)|46)|46)
nw/xinhua/01/chtb_0118   0   11           ，    PU                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   12           近    AD   (VP(LCP(QP(ADVP*)   -   -    -   -   *             *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*         *              -
nw/xinhua/01/chtb_0118   0   13         四十多    CD               (QP*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   14           年     M            (CLP*)))   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   15           来    LC                  *)   -   -   13   -   *             *             *)            *)            *)        *              -
nw/xinhua/01/chtb_0118   0   16           ，    PU                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   17           已    AD             (ADVP*)   -   -    2   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *              -
nw/xinhua/01/chtb_0118   0   18          累计    AD       (VP(VP(ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)            *             *         *              -
nw/xinhua/01/chtb_0118   0   19          生产    VV               (VP*    生产  -    1   -   *             *           (V*)            *             *         *              -
nw/xinhua/01/chtb_0118   0   20    一千六百三十三亿    CD            (NP(QP*    -   -    -   -   *             *        (ARG1*             *             *         *             (4
nw/xinhua/01/chtb_0118   0   21         立方米     M             (CLP*))   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   22         天然气    NN            (NP*))))   -   -    -   -   *             *             *)            *             *         *          (4)|4)
nw/xinhua/01/chtb_0118   0   23           ，    PU                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   24         基本上    AD          (VP(ADVP*)   -   -    -   -   *             *             *    (ARGM-ADV*)            *         *              -
nw/xinhua/01/chtb_0118   0   25          解决    VV               (VP*    解决  -    1   -   *             *             *           (V*)            *         *              -
nw/xinhua/01/chtb_0118   0   26           了    AS                  *    -   -    -   -   *             *             *        (ARG1*)            *         *              -
nw/xinhua/01/chtb_0118   0   27          成都    NR     (NP(DNP(NP(NP*    -   -    -   -   *             *             *        (ARG1*             *         *        (18|(60
nw/xinhua/01/chtb_0118   0   28           、    PU                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   29          重庆    NR                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   30           等   ETC                  *)   -   -    2   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   31           一    CD               (QP*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   32           批     M             (CLP*))   -   -    2   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   33           大    JJ             (ADJP*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   34           中    JJ                  *)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   35          城市    NN              (NP*))   -   -    1   -   *             *             *             *             *         *        (60)|60)
nw/xinhua/01/chtb_0118   0   36           的   DEG                  *)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   37          民用    JJ             (ADJP*)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   38          燃料    NN            (NP*))))   -   -    -   -   *             *             *             *)            *         *        (18)|18)
nw/xinhua/01/chtb_0118   0   39           ，    PU                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   40           并    CC                  *    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   41          形成    VV               (VP*    形成  -    -   -   *             *             *             *           (V*)        *              -
nw/xinhua/01/chtb_0118   0   42           以     P   (NP(CP(IP(VP(PP*    -   -    -   -   *             *             *             *        (ARG2*    (ARG2*              -
nw/xinhua/01/chtb_0118   0   43         天然气    NN              (NP*))   -   -    -   -   *             *             *             *             *         *)           (38)
nw/xinhua/01/chtb_0118   0   44           为    VC               (VP*     为  -    2   -   *             *             *             *             *       (V*)             -
nw/xinhua/01/chtb_0118   0   45          原料    NN            (NP*))))   -   -    -   -   *             *             *             *             *    (ARG1*)           (43)
nw/xinhua/01/chtb_0118   0   46           的   DEC                  *)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   47          中国    NR            (NP(NP*)   -   -    -   -   *             *             *             *             *         *            (59)
nw/xinhua/01/chtb_0118   0   48           最    AD    (DNP(ADJP(ADVP*)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   49           大    JJ            (ADJP*))   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   50           的   DEG                  *)   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   51         维尼龙    NN               (NP*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   52         生产线    NN                 *))   -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   53          ——    PU              (PRN*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   54          四川    NR               (NP*    -   -    -   -   *             *             *             *             *         *              -
nw/xinhua/01/chtb_0118   0   55        维尼龙厂    NR             *))))))   -   -    -   -   *             *             *             *             *)        *              -
nw/xinhua/01/chtb_0118   0   56           。    PU                 *))   -   -    -   -   *             *             *             *             *         *              -

nw/xinhua/01/chtb_0118   0    0    天然气    NN    (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)            *        (38)
nw/xinhua/01/chtb_0118   0    1      已    AD      (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0118   0    2     成为    VV           (VP*    成为  -   -   -   *           (V*)            *          -
nw/xinhua/01/chtb_0118   0    3    四川省    NR  (NP(CP(IP(NP*    -   -   -   -   *        (ARG1*        (ARG0*    (58|(63)
nw/xinhua/01/chtb_0118   0    4      、    PU              *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0    5    重庆市    NR              *    -   -   -   -   *             *             *        (37)
nw/xinhua/01/chtb_0118   0    6     以及    CC              *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0    7     中国    NR        (NP(NP*)   -   -   -   -   *             *             *    (25|(59)
nw/xinhua/01/chtb_0118   0    8     西南    NN           (NP*    -   -   -   -   *             *             *        (25
nw/xinhua/01/chtb_0118   0    9     地区    NN            *)))   -   -   1   -   *             *             *)    25)|25)
nw/xinhua/01/chtb_0118   0   10      最    AD      (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0118   0   11     重要    VA         (VP*)))   重要  -   -   -   *             *           (V*)         -
nw/xinhua/01/chtb_0118   0   12      的   DEC              *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0   13     能源    NN           (NP*    -   -   -   -   *             *             *        (58
nw/xinhua/01/chtb_0118   0   14      和    CC              *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0   15     化工    NN              *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0   16     原料    NN              *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0   17     资源    NN           *))))   -   -   1   -   *             *)            *     58)|58)
nw/xinhua/01/chtb_0118   0   18      。    PU             *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0118   0    0        “    PU       (TOP(IP(IP(NP(NP*    -   -   -   -   *    (ARGM-TMP*             *             *        (32
nw/xinhua/01/chtb_0118   0    1       九五    NT                       *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    2        ”    PU                       *)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    3       期间    NN                    (NP*)   -   -   -   -   *             *             *             *        (32)
nw/xinhua/01/chtb_0118   0    4        （    PU                   (PRN*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    5    一九九六年    NT                    (NP*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    6        至    CC                       *    -   -   1   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    7    二０００年    NT                       *)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0    8        ）    PU                      *))   -   -   -   -   *             *)            *             *          -
nw/xinhua/01/chtb_0118   0    9        ，    PU                       *    -   -   -   -   *             *             *             *         32)
nw/xinhua/01/chtb_0118   0   10       四川    NR                 (NP(NP*    -   -   -   -   *        (ARG0*             *             *    (46|(64
nw/xinhua/01/chtb_0118   0   11       盆地    NN                       *)   -   -   -   -   *             *             *             *         46)
nw/xinhua/01/chtb_0118   0   12      天然气    NN                    (NP*    -   -   -   -   *             *             *             *        (64
nw/xinhua/01/chtb_0118   0   13       年产    NN                       *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   14       能力    NN                      *))   -   -   1   -   *             *)            *             *     64)|64)
nw/xinhua/01/chtb_0118   0   15        将    AD               (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *          -
nw/xinhua/01/chtb_0118   0   16       达到    VV                    (VP*    达到  -   -   -   *           (V*)            *             *          -
nw/xinhua/01/chtb_0118   0   17      一百亿    CD                (LCP(QP*    -   -   -   -   *        (ARG1*             *             *          -
nw/xinhua/01/chtb_0118   0   18      立方米     M                  (CLP*))   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   19       以上    LC                    *))))   -   -   -   -   *             *)            *             *          -
nw/xinhua/01/chtb_0118   0   20        ，    PU                       *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   21       其中    NN                 (IP(NP*)   -   -   -   -   *             *             *             *        (64)
nw/xinhua/01/chtb_0118   0   22       重庆    NR                 (NP(NP*)   -   -   -   -   *             *             *             *    (52|(37)
nw/xinhua/01/chtb_0118   0   23       地区    NN                   (NP*))   -   -   1   -   *             *             *             *    (52)|52)
nw/xinhua/01/chtb_0118   0   24      五十亿    CD                 (VP(QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   25      立方米     M                (CLP*))))   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   26        ，    PU                       *    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   27        新    AD   (IP(NP(CP(IP(VP(ADVP*)   -   -   1   -   *             *    (ARGM-ADV*)       (ARG0*        (48
nw/xinhua/01/chtb_0118   0   28        增    VV                  (VP*)))    增  -   1   -   *             *           (V*)            *          -
nw/xinhua/01/chtb_0118   0   29        的   DEC                       *)   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   30     三十多亿    CD                    (QP*    -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   31      立方米     M                  (CLP*))   -   -   -   -   *             *             *             *          -
nw/xinhua/01/chtb_0118   0   32      天然气    NN                   (NP*))   -   -   -   -   *             *             *             *)   (48)|48)
nw/xinhua/01/chtb_0118   0   33       主要    AD               (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0118   0   34        也    AD                  (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0118   0   35        在    VV                    (VP*     在  -   2   -   *             *             *           (V*)         -
nw/xinhua/01/chtb_0118   0   36       重庆    NR                 (NP*))))   -   -   -   -   *             *             *        (ARG1*)       (37)
nw/xinhua/01/chtb_0118   0   37        。    PU                      *))   -   -   -   -   *             *             *             *          -

nw/xinhua/01/chtb_0118   0    0    朱秉刚    NR       (TOP(IP(NP*    -   -   -   -   *   (ARG0*             *             *             *            *        (50
nw/xinhua/01/chtb_0118   0    1     局长    NN                 *)   -   -   -   -   *        *)            *             *             *            *         50)
nw/xinhua/01/chtb_0118   0    2      说    VV              (VP*     说  -   7   -   *      (V*)            *             *             *            *          -
nw/xinhua/01/chtb_0118   0    3      ，    PU                 *    -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0    4     中国    NR        (IP(NP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*             *        (ARG0*       (ARG0*    (15|(59)
nw/xinhua/01/chtb_0118   0    5     石油    NN              (NP*    -   -   -   -   *        *             *             *             *            *        (40
nw/xinhua/01/chtb_0118   0    6    天然气    NN                 *)   -   -   -   -   *        *             *             *             *            *         40)
nw/xinhua/01/chtb_0118   0    7      总    JJ            (ADJP*)   -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0    8     公司    NN             (NP*))   -   -   1   -   *        *             *)            *             *)           *)   (15)|15)
nw/xinhua/01/chtb_0118   0    9      将    AD      (VP(VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *             *            *          -
nw/xinhua/01/chtb_0118   0   10     利用    VV              (VP*    利用  -   1   -   *        *           (V*)            *             *            *          -
nw/xinhua/01/chtb_0118   0   11      这    DT           (NP(DP*    -   -   -   -   *        *        (ARG1*             *             *            *        (41
nw/xinhua/01/chtb_0118   0   12     部分     M            (CLP*))   -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0   13      新    AD   (CP(IP(VP(ADVP*)   -   -   1   -   *        *             *    (ARGM-ADV*)            *            *          -
nw/xinhua/01/chtb_0118   0   14      增    VV            (VP*)))    增  -   1   -   *        *             *           (V*)            *            *          -
nw/xinhua/01/chtb_0118   0   15      的   DEC                 *)   -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0   16     能力    NN           (NP*))))   -   -   1   -   *        *             *)            *             *            *    (41)|41)
nw/xinhua/01/chtb_0118   0   17      ，    PU                 *    -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0   18      在     P           (VP(PP*    -   -   2   -   *        *             *             *    (ARGM-LOC*)  (ARGM-LOC*          -
nw/xinhua/01/chtb_0118   0   19     工业    NN  (NP(NP(CP(IP(NP*    -   -   -   -   *        *             *             *        (ARG0*            *        (37
nw/xinhua/01/chtb_0118   0   20     基础    NN                 *)   -   -   1   -   *        *             *             *             *)           *          -
nw/xinhua/01/chtb_0118   0   21     雄厚    VA             (VP*))   雄厚  -   -   -   *        *             *             *           (V*)           *          -
nw/xinhua/01/chtb_0118   0   22      的   DEC                 *)   -   -   -   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0   23      新    JJ            (ADJP*)   -   -   1   -   *        *             *             *             *            *          -
nw/xinhua/01/chtb_0118   0   24    直辖市    NN             (NP*))   -   -   -   -   *        *             *             *             *            *        (37)
nw/xinhua/01/chtb_0118   0   25     重庆    NR            (NP*)))   -   -   -   -   *        *             *             *             *            *)        37)
nw/xinhua/01/chtb_0118   0   26     发展    VV              (VP*    发展  -   1   -   *        *             *             *             *          (V*)         -
nw/xinhua/01/chtb_0118   0   27    天然气    NN              (NP*    -   -   -   -   *        *             *             *             *       (ARG1*        (53
nw/xinhua/01/chtb_0118   0   28     化工    NN            *))))))   -   -   -   -   *        *)            *             *             *            *)        53)
nw/xinhua/01/chtb_0118   0   29      。    PU                *))   -   -   -   -   *        *             *             *             *            *          -

nw/xinhua/01/chtb_0118   0    0         他   PN     (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)            *        *         *             *            *        (50)
nw/xinhua/01/chtb_0118   0    1        介绍   VV        (VP(VSB*    介绍  -   1   -   *    (V*)        *             *        *         *    (ARGM-ADV*   (ARGM-ADV*          -
nw/xinhua/01/chtb_0118   0    2         说   VV               *)    说  -   7   -   *      *       (V*)            *        *         *             *)           *)         -
nw/xinhua/01/chtb_0118   0    3         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0    4        中国   NR   (IP(IP(NP(NP*)   -   -   -   -   *      *    (ARG1*        (ARG0*        *         *             *            *    (15|(59)
nw/xinhua/01/chtb_0118   0    5        石油   NN            (NP*    -   -   -   -   *      *         *             *        *         *             *            *        (40
nw/xinhua/01/chtb_0118   0    6       天然气   NN               *)   -   -   -   -   *      *         *             *        *         *             *            *         40)
nw/xinhua/01/chtb_0118   0    7         总   JJ          (ADJP*)   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0    8        公司   NN           (NP*))   -   -   1   -   *      *         *             *)       *         *             *            *    (15)|15)
nw/xinhua/01/chtb_0118   0    9         将   AD       (VP(ADVP*)   -   -   -   -   *      *         *    (ARGM-ADV*)       *         *             *            *          -
nw/xinhua/01/chtb_0118   0   10         在    P            (PP*    -   -   2   -   *      *         *    (ARGM-LOC*        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   11        重庆   NR           (NP*))   -   -   -   -   *      *         *             *)       *         *             *            *        (37)
nw/xinhua/01/chtb_0118   0   12         新   AD          (ADVP*)   -   -   1   -   *      *         *    (ARGM-ADV*)       *         *             *            *          -
nw/xinhua/01/chtb_0118   0   13         建   VV            (VP*     建  -   1   -   *      *         *           (V*)       *         *             *            *          -
nw/xinhua/01/chtb_0118   0   14         一   CD         (NP(QP*    -   -   -   -   *      *         *        (ARG1*        *         *             *            *        (35
nw/xinhua/01/chtb_0118   0   15         座    M          (CLP*))   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   16        大型   JJ          (ADJP*)   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   17       化肥厂   NN        (NP*)))))   -   -   -   -   *      *         *             *)       *         *             *            *    (35)|35)
nw/xinhua/01/chtb_0118   0   18         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   19         年   JJ    (IP(NP(ADJP*)   -   -   -   -   *      *         *             *   (ARG0*         *             *            *        (44
nw/xinhua/01/chtb_0118   0   20        生产   NN            (NP*    -   -   3   -   *      *         *             *        *         *             *            *        (44
nw/xinhua/01/chtb_0118   0   21        规模   NN              *))   -   -   1   -   *      *         *             *        *)        *             *            *     44)|44)
nw/xinhua/01/chtb_0118   0   22         为   VC            (VP*     为  -   1   -   *      *         *             *      (V*)        *             *            *          -
nw/xinhua/01/chtb_0118   0   23      四十五万   CD      (NP(NP(QP*    -   -   -   -   *      *         *             *   (ARG1*         *             *            *        (14
nw/xinhua/01/chtb_0118   0   24         吨    M          (CLP*))   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   25        合成   JJ          (ADJP*)   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   26         氨   NN           (NP*))   -   -   -   -   *      *         *             *        *         *             *            *    (14)|14)
nw/xinhua/01/chtb_0118   0   27         、   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   28       八十万   CD         (NP(QP*    -   -   -   -   *      *         *             *        *         *             *            *        (29
nw/xinhua/01/chtb_0118   0   29         吨    M          (CLP*))   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   30        尿素   NN        (NP*)))))   -   -   -   -   *      *         *             *        *)        *             *            *    (29)|29)
nw/xinhua/01/chtb_0118   0   31         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   32         年   NN         (IP(NP*)   -   -   -   -   *      *         *             *        *    (ARG0*)       (ARG0*)           *          -
nw/xinhua/01/chtb_0118   0   33         耗   VV         (VP(VP*     耗  -   -   -   *      *         *             *        *       (V*)            *            *          -
nw/xinhua/01/chtb_0118   0   34         气   NN            (NP*)   -   -   -   -   *      *         *             *        *    (ARG1*)            *            *          -
nw/xinhua/01/chtb_0118   0   35        五亿   CD            (QP*    -   -   -   -   *      *         *             *        *    (ARG1*             *            *          -
nw/xinhua/01/chtb_0118   0   36       立方米    M         (CLP*)))   -   -   -   -   *      *         *             *        *         *)            *            *          -
nw/xinhua/01/chtb_0118   0   37         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   38         总   AD       (VP(ADVP*)   -   -   -   -   *      *         *             *        *         *    (ARGM-ADV*)           *        (42
nw/xinhua/01/chtb_0118   0   39        投资   VV            (VP*    投资  -   1   -   *      *         *             *        *         *           (V*)           *    (42)|42)
nw/xinhua/01/chtb_0118   0   40    三十八点二亿   CD            (QP*    -   -   -   -   *      *         *             *        *         *        (ARG2*            *          -
nw/xinhua/01/chtb_0118   0   41         元    M      (CLP*))))))   -   -   -   -   *      *         *             *        *         *             *)           *          -
nw/xinhua/01/chtb_0118   0   42         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   43        其中   NN         (IP(NP*)   -   -   -   -   *      *         *             *        *         *             *            *        (42)
nw/xinhua/01/chtb_0118   0   44        自筹   NN            (NP*    -   -   -   -   *      *         *             *        *         *             *            *         (9
nw/xinhua/01/chtb_0118   0   45       资本金   NN               *)   -   -   -   -   *      *         *             *        *         *             *            *      (9)|9)
nw/xinhua/01/chtb_0118   0   46        十亿   CD         (VP(QP*    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   47         元    M        (CLP*))))   -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   48         ，   PU               *    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   49       建设期   NN         (IP(NP*)   -   -   -   -   *      *         *             *        *         *             *       (ARG0*)         -
nw/xinhua/01/chtb_0118   0   50         为   VC            (VP*     为  -   1   -   *      *         *             *        *         *             *          (V*)         -
nw/xinhua/01/chtb_0118   0   51         三   CD         (QP(QP*)   -   -   -   -   *      *         *             *        *         *             *       (ARG1*          -
nw/xinhua/01/chtb_0118   0   52         至   CC               *    -   -   1   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   53         四   CD            (QP*    -   -   -   -   *      *         *             *        *         *             *            *          -
nw/xinhua/01/chtb_0118   0   54         年    M     (CLP*)))))))   -   -   -   -   *      *         *)            *        *         *             *            *)         -
nw/xinhua/01/chtb_0118   0   55         。   PU              *))   -   -   -   -   *      *         *             *        *         *             *            *          -

nw/xinhua/01/chtb_0118   0    0     有关    JJ   (TOP(IP(NP(ADJP*)   -   -   -   -   *   (ARG0*            *             *        (ARG0*        (ARG0*            (22
nw/xinhua/01/chtb_0118   0    1     专家    NN              (NP*))   -   -   -   -   *        *)           *             *             *)            *)       (22)|22)
nw/xinhua/01/chtb_0118   0    2     认为    VV               (VP*    认为  -   1   -   *      (V*)           *             *             *             *              -
nw/xinhua/01/chtb_0118   0    3      ，    PU                  *    -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0    4      这    DT         (IP(NP(DP*    -   -   -   -   *   (ARG1*            *        (ARG1*        (ARG0*             *             (2
nw/xinhua/01/chtb_0118   0    5      个     M             (CLP*))   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0    6     项目    NN              (NP*))   -   -   -   -   *        *            *             *)            *)            *          (2)|2)
nw/xinhua/01/chtb_0118   0    7     无论    CS    (VP(VP(CP(ADVP*)   -   -   -   -   *        *            *    (ARGM-ADV*             *             *              -
nw/xinhua/01/chtb_0118   0    8      从     P         (IP(VP(PP*    -   -   -   -   *        *   (ARGM-MNR*             *             *             *              -
nw/xinhua/01/chtb_0118   0    9     重庆    NR         (NP(NP(NP*)   -   -   -   -   *        *            *             *             *             *    (34|(52|(37)
nw/xinhua/01/chtb_0118   0   10     地区    NN              (NP*))   -   -   1   -   *        *            *             *             *             *        (52)|52)
nw/xinhua/01/chtb_0118   0   11      对     P           (DNP(PP*    -   -   3   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   12     化肥    NN              (NP*))   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   13      的   DEG                  *)   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   14     市场    NN               (NP*    -   -   -   -   *        *            *             *             *             *            (34
nw/xinhua/01/chtb_0118   0   15     需求    NN                *)))   -   -   -   -   *        *            *)            *             *             *         34)|34)
nw/xinhua/01/chtb_0118   0   16      来   MSP               (VP*    -   -   7   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   17      讲    VV           (VP*)))))    讲  -   3   -   *        *          (V*)            *)            *             *              -
nw/xinhua/01/chtb_0118   0   18      ，    PU                  *    -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   19     还是    AD             (ADVP*)   -   -   -   -   *        *            *    (ARGM-ADV*)            *             *              -
nw/xinhua/01/chtb_0118   0   20      从     P               (PP*    -   -   -   -   *        *            *    (ARGM-DIR*             *             *              -
nw/xinhua/01/chtb_0118   0   21    天然气    NN     (NP(NP(DNP(NP*    -   -   -   -   *        *            *             *             *             *            (65
nw/xinhua/01/chtb_0118   0   22     资源    NN                  *)   -   -   1   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   23      的   DEG                  *)   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   24     合理    JJ             (ADJP*)   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   25     利用    NN              (NP*))   -   -   1   -   *        *            *             *             *             *        (65)|65)
nw/xinhua/01/chtb_0118   0   26      和    CC                  *    -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   27     企业    NN        (NP(DNP(NP*)   -   -   -   -   *        *            *             *             *             *            (23
nw/xinhua/01/chtb_0118   0   28      的   DEG                  *)   -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   29     经济    NN               (NP*    -   -   2   -   *        *            *             *             *             *            (23
nw/xinhua/01/chtb_0118   0   30     效益    NN               *))))   -   -   -   -   *        *            *             *)            *             *         23)|23)
nw/xinhua/01/chtb_0118   0   31      来   MSP               (VP*    -   -   7   -   *        *       (ARG1*             *             *             *              -
nw/xinhua/01/chtb_0118   0   32      讲    VV             (VP*)))    讲  -   3   -   *        *            *)          (V*)            *             *              -
nw/xinhua/01/chtb_0118   0   33      ，    PU                  *    -   -   -   -   *        *            *             *             *             *              -
nw/xinhua/01/chtb_0118   0   34      都    AD          (VP(ADVP*)   -   -   -   -   *        *            *             *    (ARGM-ADV*)            *              -
nw/xinhua/01/chtb_0118   0   35      是    VC               (VP*     是  -   1   -   *        *            *             *           (V*)            *              -
nw/xinhua/01/chtb_0118   0   36     十分    AD    (CP(IP(VP(ADVP*)   -   -   -   -   *        *            *             *        (ARG1*    (ARGM-ADV*)             -
nw/xinhua/01/chtb_0118   0   37     有利    VA             (VP*)))   有利  -   -   -   *        *            *             *             *           (V*)             -
nw/xinhua/01/chtb_0118   0   38      的    SP             *))))))   -   -   -   -   *        *)           *             *             *)            *              -
nw/xinhua/01/chtb_0118   0   39      。    PU                 *))   -   -   -   -   *        *            *             *             *             *              -

nw/xinhua/01/chtb_0118   0    0     此外    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    1      ，    PU                  *    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    2      这    DT            (NP(DP*    -   -   -   -   *        (ARG0*         *         *        *      *             *             *           (15
nw/xinhua/01/chtb_0118   0    3      家     M             (CLP*))   -   -   1   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    4     公司    NN              (NP*))   -   -   1   -   *             *)        *         *        *      *             *             *       (15)|15)
nw/xinhua/01/chtb_0118   0    5      还    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    6      将    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    7     规划    VV               (VP*    规划  -   -   -   *           (V*)        *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    8      同     P   (NP(CP(IP(NP(PP*    -   -   -   -   *        (ARG1*    (ARG0*         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0    9     国外    NN               (NP*    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   10     公司    NN                 *))   -   -   1   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   11     合作    NN               (NP*    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   12     建设    NN                 *))   -   -   -   -   *             *         *)        *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   13      以     P            (VP(PP*    -   -   -   -   *             *    (ARG2*         *        *      *             *             *           (24
nw/xinhua/01/chtb_0118   0   14    天然气    NN              (NP*))   -   -   -   -   *             *         *)        *        *      *             *             *           (38)
nw/xinhua/01/chtb_0118   0   15      为    VC               (VP*     为  -   2   -   *             *       (V*)        *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   16     原料    NN            (NP*))))   -   -   -   -   *             *    (ARG1*)        *        *      *             *             *           (43)
nw/xinhua/01/chtb_0118   0   17      的   DEC                  *)   -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   18    乙烯厂    NN           (NP*)))))   -   -   -   -   *             *)        *         *        *      *             *             *       (24)|24)
nw/xinhua/01/chtb_0118   0   19      ，    PU                  *    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   20      年    NN            (IP(NP*)   -   -   -   -   *             *         *    (ARG0*)       *      *             *             *             -
nw/xinhua/01/chtb_0118   0   21      产    VV               (VP*     产  -   1   -   *             *         *       (V*)       *      *             *             *             -
nw/xinhua/01/chtb_0118   0   22     乙烯    NN               (NP*)   -   -   -   -   *             *         *    (ARG1*)       *      *             *             *             -
nw/xinhua/01/chtb_0118   0   23    三十万    CD               (QP*    -   -   -   -   *             *         *    (ARG1*        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   24      吨     M           (CLP*))))   -   -   -   -   *             *         *         *)       *      *             *             *             -
nw/xinhua/01/chtb_0118   0   25      ，    PU                  *    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   26      这    DT         (IP(NP(DP*    -   -   -   -   *             *         *         *   (ARG1*      *        (ARG0*             *            (2
nw/xinhua/01/chtb_0118   0   27      个     M             (CLP*))   -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   28     项目    NN              (NP*))   -   -   -   -   *             *         *         *        *)     *             *)            *         (2)|2)
nw/xinhua/01/chtb_0118   0   29     投资    VV            (VP(VP*    投资  -   1   -   *             *         *         *      (V*)     *             *             *             -
nw/xinhua/01/chtb_0118   0   30     大约    AD          (QP(ADVP*)   -   -   -   -   *             *         *         *   (ARG2*      *             *             *           (26
nw/xinhua/01/chtb_0118   0   31    六十亿    CD               (QP*    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   32    人民币     M           (CLP*))))   -   -   -   -   *             *         *         *        *)     *             *             *       (26)|26)
nw/xinhua/01/chtb_0118   0   33      ，    PU                  *    -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   34     建成    VV    (VP(LCP(IP(VP*))   建成  -   1   -   *             *         *         *        *    (V*)   (ARGM-TMP*             *             -
nw/xinhua/01/chtb_0118   0   35      后    LC                  *)   -   -   -   -   *             *         *         *        *      *             *)            *             -
nw/xinhua/01/chtb_0118   0   36      将    AD             (ADVP*)   -   -   -   -   *             *         *         *        *      *    (ARGM-ADV*)            *             -
nw/xinhua/01/chtb_0118   0   37     改变    VV               (VP*    改变  -   -   -   *             *         *         *        *      *           (V*)            *             -
nw/xinhua/01/chtb_0118   0   38     重庆    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *             *         *         *        *      *        (ARG1*        (ARG1*   (12|(19|(45
nw/xinhua/01/chtb_0118   0   39      及    CC                  *    -   -   3   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   40     四川    NR         (NP(NP(NP*)   -   -   -   -   *             *         *         *        *      *             *             *            45)
nw/xinhua/01/chtb_0118   0   41     地区    NN              (NP*))   -   -   1   -   *             *         *         *        *      *             *             *       (19)|19)
nw/xinhua/01/chtb_0118   0   42     几乎    AD          (NP(ADVP*)   -   -   -   -   *             *         *         *        *      *             *             *           (61
nw/xinhua/01/chtb_0118   0   43     所有    DT            (NP(DP*)   -   -   -   -   *             *         *         *        *      *             *             *           (61
nw/xinhua/01/chtb_0118   0   44     化工    NN               (NP*    -   -   -   -   *             *         *         *        *      *             *             *           (61
nw/xinhua/01/chtb_0118   0   45     原料    NN              *)))))   -   -   -   -   *             *         *         *        *      *             *             *)   61)|61)|61)
nw/xinhua/01/chtb_0118   0   46      均    AD          (VP(ADVP*)   -   -   -   -   *             *         *         *        *      *             *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0118   0   47      从     P               (PP*    -   -   -   -   *             *         *         *        *      *             *    (ARGM-DIR*             -
nw/xinhua/01/chtb_0118   0   48      各    DT            (NP(DP*)   -   -   -   -   *             *         *         *        *      *             *             *           (36
nw/xinhua/01/chtb_0118   0   49      地    NN             (NP*)))   -   -   -   -   *             *         *         *        *      *             *             *)      (36)|36)
nw/xinhua/01/chtb_0118   0   50     调入    VV             (VP*)))   调入  -   -   -   *             *         *         *        *      *             *           (V*)            -
nw/xinhua/01/chtb_0118   0   51      的   DEC                  *)   -   -   -   -   *             *         *         *        *      *             *             *             -
nw/xinhua/01/chtb_0118   0   52     状况    NN          (NP*))))))   -   -   -   -   *             *         *         *        *      *             *)            *       (12)|12)
nw/xinhua/01/chtb_0118   0   53      。    PU                 *))   -   -   -   -   *             *         *         *        *      *             *             *             -

nw/xinhua/01/chtb_0118   0    0    朱秉刚    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *        (ARG0*)           (50)
nw/xinhua/01/chtb_0118   0    1      说    VV             (VP*     说  -   1   -   *       (V*)           *             *              -
nw/xinhua/01/chtb_0118   0    2      ，    PU                *    -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0    3      “    PU       (IP(NP(NP*    -   -   -   -   *    (ARG1*   (ARGM-TMP*    (ARGM-TMP*            (32
nw/xinhua/01/chtb_0118   0    4     九五    NT                *    -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0    5      ”    PU                *)   -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0    6     期间    NN            (NP*))   -   -   -   -   *         *            *)            *)       (32)|32)
nw/xinhua/01/chtb_0118   0    7      ，    PU                *    -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0    8     中国    NR          (NP(NP*)   -   -   -   -   *         *       (ARG0*        (ARG0*    (15|(49|(59)
nw/xinhua/01/chtb_0118   0    9     石油    NN             (NP*    -   -   -   -   *         *            *             *            (40
nw/xinhua/01/chtb_0118   0   10    天然气    NN                *)   -   -   -   -   *         *            *             *             40)
nw/xinhua/01/chtb_0118   0   11      总    JJ           (ADJP*)   -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0   12     公司    NN            (NP*))   -   -   1   -   *         *            *)            *)       (15)|15)
nw/xinhua/01/chtb_0118   0   13      在     P       (VP(VP(PP*    -   -   2   -   *         *   (ARGM-LOC*             *              -
nw/xinhua/01/chtb_0118   0   14     油气    NN             (NP*    -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0   15     勘探    NN               *))   -   -   -   -   *         *            *)            *              -
nw/xinhua/01/chtb_0118   0   16     开发    VV             (VP*    开发  -   1   -   *         *          (V*)            *              -
nw/xinhua/01/chtb_0118   0   17     长江    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *       (ARG1*             *        (56|(31)
nw/xinhua/01/chtb_0118   0   18     上游    NN            (NP*))   -   -   -   -   *         *            *             *        (56)|56)
nw/xinhua/01/chtb_0118   0   19      的   DEG                *)   -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0   20     投入    NN          (NP*))))   -   -   2   -   *         *            *)            *        (49)|49)
nw/xinhua/01/chtb_0118   0   21      ，    PU                *    -   -   -   -   *         *            *             *              -
nw/xinhua/01/chtb_0118   0   22      在     P          (VP(PP*    -   -   2   -   *         *            *    (ARGM-LOC*              -
nw/xinhua/01/chtb_0118   0   23     重庆    NR          (NP(NP*)   -   -   -   -   *         *            *             *        (52|(37)
nw/xinhua/01/chtb_0118   0   24     地区    NN           (NP*)))   -   -   1   -   *         *            *             *)       (52)|52)
nw/xinhua/01/chtb_0118   0   25      就    AD           (ADVP*)   -   -   2   -   *         *            *    (ARGM-ADV*)             -
nw/xinhua/01/chtb_0118   0   26      将    AD           (ADVP*)   -   -   -   -   *         *            *    (ARGM-ADV*)             -
nw/xinhua/01/chtb_0118   0   27     达到    VV             (VP*    达到  -   -   -   *         *            *           (V*)             -
nw/xinhua/01/chtb_0118   0   28    一百亿    CD             (QP*    -   -   -   -   *         *            *        (ARG1*              -
nw/xinhua/01/chtb_0118   0   29      元     M      (CLP*)))))))   -   -   -   -   *         *)           *             *)             -
nw/xinhua/01/chtb_0118   0   30      。    PU               *))   -   -   -   -   *         *            *             *              -

nw/xinhua/01/chtb_0118   0    0     天然气   NN  (TOP(IP(LCP(IP(NP*    -   -   -   -   *        (ARG0*   (ARGM-TMP*    (ARGM-TMP*   -
nw/xinhua/01/chtb_0118   0    1      化工   NN                   *    -   -   -   -   *             *            *             *   -
nw/xinhua/01/chtb_0118   0    2      项目   NN                   *)   -   -   -   -   *             *)           *             *   -
nw/xinhua/01/chtb_0118   0    3       经   AD                (VP*    -   -   -   -   *    (ARGM-ADV*)           *             *   -
nw/xinhua/01/chtb_0118   0    4      批准   VV              (VP*)))   批准  -   1   -   *           (V*)           *             *   -
nw/xinhua/01/chtb_0118   0    5       后   LC                   *)   -   -   -   -   *             *            *)            *)  -
nw/xinhua/01/chtb_0118   0    6      建设   NN                (NP*)   -   -   -   -   *             *            *        (ARG2*)  -
nw/xinhua/01/chtb_0118   0    7       还   AD           (VP(ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*)  -
nw/xinhua/01/chtb_0118   0    8       要   VV                (VP*     要  -   3   -   *             *          (V*)            *   -
nw/xinhua/01/chtb_0118   0    9       再   AD           (VP(ADVP*)   -   -   1   -   *             *            *    (ARGM-ADV*)  -
nw/xinhua/01/chtb_0118   0   10      投入   VV                (VP*    投入  -   2   -   *             *            *           (V*)  -
nw/xinhua/01/chtb_0118   0   11    一百多亿   CD                (QP*    -   -   -   -   *             *            *        (ARG1*   -
nw/xinhua/01/chtb_0118   0   12       元    M          (CLP*))))))   -   -   -   -   *             *            *             *)  -
nw/xinhua/01/chtb_0118   0   13       。   PU                  *))   -   -   -   -   *             *            *             *   -

nw/xinhua/01/chtb_0118   0    0     这    PN        (TOP(IP(NP*)   -   -   -   -   *             *        (ARG0*)         -
nw/xinhua/01/chtb_0118   0    1     比     P            (VP(PP*    -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*          -
nw/xinhua/01/chtb_0118   0    2    过去    NT   (NP(CP(IP(QP(NP*)   -   -   -   -   *        (ARG1*             *        (11
nw/xinhua/01/chtb_0118   0    3    四十    CD               (QP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0    4     年     M            (CLP*)))   -   -   -   -   *             *)            *          -
nw/xinhua/01/chtb_0118   0    5    投入    VV              (VP*))   投入  -   1   -   *           (V*)            *          -
nw/xinhua/01/chtb_0118   0    6     的   DEC                  *)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0118   0    7    总和    NN             (NP*)))   -   -   -   -   *             *             *)   (11)|11)
nw/xinhua/01/chtb_0118   0    8    还要    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0118   0    9     多    VA              (VP*))    多  -   3   -   *             *           (V*)         -
nw/xinhua/01/chtb_0118   0   10     。    PU                 *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0118   0    0       他    PN      (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)       *         *      *        (ARG0*)     *        *             *        *        (50)
nw/xinhua/01/chtb_0118   0    1       说    VV             (VP*       说  -   7   -   *       (V*)       *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0    2       ，    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0    3       在     P    (IP(VP(VP(PP*      -   -   2   -   *    (ARG1*        *         *      *    (ARGM-LOC*      *        *             *        *          -
nw/xinhua/01/chtb_0118   0    4      保障    VV      (LCP(IP(VP*      保障  -   -   -   *         *      (V*)        *      *             *      *        *             *        *        (55
nw/xinhua/01/chtb_0118   0    5     四川省    NR          (NP(NP*      -   -   -   -   *         *   (ARG1*         *      *             *      *        *             *        *        (45
nw/xinhua/01/chtb_0118   0    6       、    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0    7     重庆市    NR                *)     -   -   -   -   *         *        *         *      *             *      *        *             *        *         45)
nw/xinhua/01/chtb_0118   0    8       用    VV       (CP(IP(VP*       用  -   1   -   *         *        *       (V*)     *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0    9       气    NN           (NP*)))     -   -   -   -   *         *        *    (ARG1*)     *             *      *        *             *        *        (38)
nw/xinhua/01/chtb_0118   0   10       的   DEC                *)     -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   11      情况    NN          (NP*))))     -   -   -   -   *         *        *)        *      *             *      *        *             *        *    (55)|55)
nw/xinhua/01/chtb_0118   0   12       下    LC               *))     -   -   1   -   *         *        *         *      *             *)     *        *             *        *          -
nw/xinhua/01/chtb_0118   0   13       ，    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   14       还    AD           (ADVP*)     -   -   -   -   *         *        *         *      *    (ARGM-ADV*)     *        *             *        *          -
nw/xinhua/01/chtb_0118   0   15       与     P             (PP*      -   -   -   -   *         *        *         *      *        (ARG1*      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   16    举世瞩目    VV   (NP(CP(IP(VP*))   举世瞩目  -   -   -   *         *        *         *    (V*)            *      *        *             *        *        (20
nw/xinhua/01/chtb_0118   0   17       的   DEC                *)     -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   18      三峡    NR             (NP*)     -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   19      工程    NN             (NP*      -   -   1   -   *         *        *         *      *             *      *        *             *        *        (20
nw/xinhua/01/chtb_0118   0   20      建设    NN                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *     20)|20)
nw/xinhua/01/chtb_0118   0   21      统筹    NN              *)))     -   -   -   -   *         *        *         *      *             *)     *        *             *        *          -
nw/xinhua/01/chtb_0118   0   22      考虑    VV            (VP*))     考虑  -   -   -   *         *        *         *      *           (V*)     *        *             *        *          -
nw/xinhua/01/chtb_0118   0   23       ，    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   24       可    VV             (VP*       可  -   1   -   *         *        *         *      *             *    (V*)       *             *        *          -
nw/xinhua/01/chtb_0118   0   25       向     P       (VP(VP(PP*      -   -   -   -   *         *        *         *      *             *      *   (ARG2*             *        *          -
nw/xinhua/01/chtb_0118   0   26      其他    DT          (NP(DP*)     -   -   -   -   *         *        *         *      *             *      *        *             *        *        (10
nw/xinhua/01/chtb_0118   0   27       省    NN             (NP*      -   -   -   -   *         *        *         *      *             *      *        *             *        *        (10
nw/xinhua/01/chtb_0118   0   28       市    NN              *)))     -   -   1   -   *         *        *         *      *             *      *        *)            *        *     10)|10)
nw/xinhua/01/chtb_0118   0   29      输送    VV             (VP*      输送  -   -   -   *         *        *         *      *             *      *      (V*)            *        *          -
nw/xinhua/01/chtb_0118   0   30      部分    CD       (NP(NP(QP*)     -   -   -   -   *         *        *         *      *             *      *   (ARG1*             *        *        (27
nw/xinhua/01/chtb_0118   0   31      商品    NN            (NP*))     -   -   1   -   *         *        *         *      *             *      *        *             *        *        (27
nw/xinhua/01/chtb_0118   0   32       气    NN          (NP*))))     -   -   -   -   *         *        *         *      *             *      *        *)            *        *     27)|27)
nw/xinhua/01/chtb_0118   0   33       ，    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   34       并    CC                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   35      逐步    AD        (VP(ADVP*)     -   -   -   -   *         *        *         *      *             *      *        *    (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0118   0   36       与     P             (PP*      -   -   -   -   *         *        *         *      *             *      *        *        (ARG0*        *          -
nw/xinhua/01/chtb_0118   0   37      中国    NR          (NP(NP*)     -   -   -   -   *         *        *         *      *             *      *        *             *        *    (17|(59)
nw/xinhua/01/chtb_0118   0   38      其他    DT             (DP*)     -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   39     天然气    NN             (NP*      -   -   -   -   *         *        *         *      *             *      *        *             *        *        (17
nw/xinhua/01/chtb_0118   0   40      管道    NN              *)))     -   -   -   -   *         *        *         *      *             *      *        *             *)       *     17)|17)
nw/xinhua/01/chtb_0118   0   41      相连    VV            (VP*))     相连  -   -   -   *         *        *         *      *             *      *        *           (V*)       *          -
nw/xinhua/01/chtb_0118   0   42       ，    PU                *      -   -   -   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   43      形成    VV             (VP*      形成  -   -   -   *         *        *         *      *             *      *        *             *      (V*)         -
nw/xinhua/01/chtb_0118   0   44       全    DT       (NP(NP(DP*)     -   -   2   -   *         *        *         *      *             *      *        *             *   (ARG2*    (47|(59
nw/xinhua/01/chtb_0118   0   45       国    NN            (NP*))     -   -   1   -   *         *        *         *      *             *      *        *             *        *    (59)|59)
nw/xinhua/01/chtb_0118   0   46     天然气    NN             (NP*      -   -   -   -   *         *        *         *      *             *      *        *             *        *        (47
nw/xinhua/01/chtb_0118   0   47       管    NN                *      -   -   2   -   *         *        *         *      *             *      *        *             *        *          -
nw/xinhua/01/chtb_0118   0   48       网    NN         *))))))))     -   -   1   -   *         *)       *         *      *             *      *        *             *        *)    47)|47)
nw/xinhua/01/chtb_0118   0   49       。    PU               *))     -   -   -   -   *         *        *         *      *             *      *        *             *        *          -

nw/xinhua/01/chtb_0118   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0118   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0118   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
