#begin document (nw/xinhua/01/chtb_0125); part 000
nw/xinhua/01/chtb_0125   0   0    今年   NT   (TOP(IP(NP*)  -    -   -   -    (DATE)        *           *    (ARGM-TMP*)   (13)
nw/xinhua/01/chtb_0125   0   1    世界   NN          (NP*   -    -   -   -        *    (ARG0*)     (ARG0*)       (ARG1*      -
nw/xinhua/01/chtb_0125   0   2    原油   NN             *   -    -   -   -        *    (ARG1*)   (C-ARG0*)            *      -
nw/xinhua/01/chtb_0125   0   3    需求   NN             *   -   01   -   -        *       (V*)   (C-ARG0*)            *      -
nw/xinhua/01/chtb_0125   0   4    增长   NN             *   -   01   1   -        *         *         (V*)            *      -
nw/xinhua/01/chtb_0125   0   5    速度   NN             *)  -    -   -   -        *         *           *             *)     -
nw/xinhua/01/chtb_0125   0   6     将   AD     (VP(ADVP*)  -    -   -   -        *         *           *    (ARGM-ADV*)     -
nw/xinhua/01/chtb_0125   0   7    放慢   VV       (VP*))))  -   01   -   -        *         *           *           (V*)     -

nw/xinhua/01/chtb_0125   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/01/chtb_0125   0   1     伦敦   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/01/chtb_0125   0   2     １月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/01/chtb_0125   0   3    １６日   NT           *   -   -   -   -        *)  -
nw/xinhua/01/chtb_0125   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/01/chtb_0125   0    0      据     P               (TOP(IP(PP*   -    -   -   -        *             *         *           *   (ARGM-MNR*        *         *             *             -
nw/xinhua/01/chtb_0125   0    1     此间    NN                   (IP(NP*   -    -   -   -        *        (ARG0*         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    2     报纸    NN                         *)  -    -   -   -        *             *)        *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    3    １６日    NT                   (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)        *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    4     报道    VV                   (VP*))))  -   01   -   -        *           (V*)        *           *            *)       *         *             *             -
nw/xinhua/01/chtb_0125   0    5      ，    PU                         *   -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    6     总部    NN   (NP(DNP(NP(CP(CP(IP(NP*)  -    -   -   -        *             *    (ARG1*)     (ARG0*       (ARG2*        *         *             *        (4|(10
nw/xinhua/01/chtb_0125   0    7      设    VV                      (VP*   -   01   -   -        *             *       (V*)          *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    8      在     P                      (PP*   -    -   2   -        *             *    (ARG3*           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0    9     巴黎    NR                   (NP*))))  -    -   -   -     (GPE)            *         *)          *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   10      的   DEC                        *))  -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   11     世界    NN                      (NP*   -    -   -   -    (ORG*             *    (ARG1*           *            *        *         *             *            (4
nw/xinhua/01/chtb_0125   0   12     能源    NN                         *   -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   13     机构    NN                        *))  -    -   -   -        *)            *         *)          *)           *        *         *             *          4)|4)
nw/xinhua/01/chtb_0125   0   14      的   DEG                         *)  -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   15     最新    JJ                 (QP(ADJP*)  -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   16      一    CD                      (QP*   -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   17      期     M                   (CLP*)))  -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   18     原油    NN                      (NP*   -    -   -   -        *             *         *      (ARG1*)           *        *         *             *           (10
nw/xinhua/01/chtb_0125   0   19     市场    NN                         *   -    -   -   -        *             *         *    (C-ARG1*)           *        *         *             *             -
nw/xinhua/01/chtb_0125   0   20     报告    NN                        *))  -   01   -   -        *             *         *         (V*)           *)       *         *             *        10)|10)
nw/xinhua/01/chtb_0125   0   21      说    VV                      (VP*   -   01   8   -        *             *         *           *          (V*)       *         *             *             -
nw/xinhua/01/chtb_0125   0   22      ，    PU                         *   -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   23     由于     P                   (IP(PP*   -    -   -   -        *             *         *           *       (ARG1*        *         *    (ARGM-PRP*             -
nw/xinhua/01/chtb_0125   0   24      受    VV                   (IP(VP*   -   01   3   -        *             *         *           *            *      (V*)        *             *             -
nw/xinhua/01/chtb_0125   0   25     亚洲    NR            (NP(DNP(NP(NP*)  -    -   -   -     (LOC)            *         *           *            *   (ARG1*         *             *    (3|(14|(20)
nw/xinhua/01/chtb_0125   0   26     金融    NN                      (NP*   -    -   -   -        *             *         *           *            *        *         *             *           (14
nw/xinhua/01/chtb_0125   0   27     危机    NN                        *))  -    -   -   -        *             *         *           *            *        *         *             *        14)|14)
nw/xinhua/01/chtb_0125   0   28      的   DEG                         *)  -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   29     影响    NN                  (NP*)))))  -    -   -   -        *             *         *           *            *        *)        *             *)        (3)|3)
nw/xinhua/01/chtb_0125   0   30      ，    PU                         *   -    -   -   -        *             *         *           *            *        *         *             *             -
nw/xinhua/01/chtb_0125   0   31     今年    NT                      (NP*)  -    -   -   -    (DATE)            *         *           *            *        *         *    (ARGM-TMP*)          (13)
nw/xinhua/01/chtb_0125   0   32     全球    NN                      (NP*   -    -   -   -        *             *         *           *            *        *    (ARG0*)       (ARG1*            (8
nw/xinhua/01/chtb_0125   0   33     原油    NN                         *   -    -   -   -        *             *         *           *            *        *    (ARG1*)            *             -
nw/xinhua/01/chtb_0125   0   34     需求    NN                         *)  -   01   -   -        *             *         *           *            *        *       (V*)            *)            8)
nw/xinhua/01/chtb_0125   0   35      将    AD                 (VP(ADVP*)  -    -   -   -        *             *         *           *            *        *         *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0125   0   36    大幅度    AD                    (ADVP*)  -    -   -   -        *             *         *           *            *        *         *    (ARGM-ADV*)            -
nw/xinhua/01/chtb_0125   0   37     减少    VV                   (VP*))))  -   01   -   -        *             *         *           *            *)       *         *           (V*)            -
nw/xinhua/01/chtb_0125   0   38      。    PU                        *))  -    -   -   -        *             *         *           *            *        *         *             *             -

nw/xinhua/01/chtb_0125   0    0       报告    NN                 (TOP(IP(NP*)  -    -   -   -            *    (ARG2*)        *        *        *            *             *             *            *             *            *             *             *        (10)
nw/xinhua/01/chtb_0125   0    1        说    VV                        (VP*   -   01   8   -            *       (V*)        *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0    2        ，    PU                           *   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0    3       由于     P                  (IP(VP(PP*   -    -   -   -            *    (ARG1*         *        *        *   (ARGM-PRP*             *             *            *             *   (ARGM-PRP*             *             *          -
nw/xinhua/01/chtb_0125   0    4       发生    VV  (IP(NP(DNP(NP(CP(CP(IP(VP*   -   01   1   -            *         *       (V*)  (ARG0*   (ARG1*            *             *             *            *             *            *             *             *    (11|(17
nw/xinhua/01/chtb_0125   0    5       金融    NN                        (NP*   -    -   -   -            *         *    (ARG0*        *        *            *             *             *            *             *            *             *             *        (14
nw/xinhua/01/chtb_0125   0    6       危机    NN                         *)))  -    -   -   -            *         *         *)       *        *            *             *             *            *             *            *             *             *         14)
nw/xinhua/01/chtb_0125   0    7        的   DEC                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0    8       亚洲    NR                        (NP*)  -    -   -   -         (LOC)        *         *        *        *            *             *             *            *             *            *             *             *        (20)
nw/xinhua/01/chtb_0125   0    9       国家    NN                       (NP*))  -    -   -   -            *         *    (ARG1*)       *)       *            *             *             *            *             *            *             *             *    (11)|11)
nw/xinhua/01/chtb_0125   0   10        的   DEG                           *)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   11       需求    NN                       (NP*))  -   01   -   -            *         *         *      (V*)       *)           *             *             *            *             *            *             *             *    (17)|17)
nw/xinhua/01/chtb_0125   0   12       减少    VV                      (VP*)))  -   01   -   -            *         *         *        *      (V*)           *)            *             *            *             *            *)            *             *          -
nw/xinhua/01/chtb_0125   0   13        ，    PU                           *   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   14       预计    VV                     (VP(VP*   -   01   -   -            *         *         *        *        *          (V*)            *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   15       今年    NT                     (IP(NP*)  -    -   -   -        (DATE)        *         *        *        *       (ARG1*             *    (ARGM-TMP*)           *    (ARGM-TMP*)           *             *             *        (13)
nw/xinhua/01/chtb_0125   0   16       全球    NN                     (NP(NP*)  -    -   -   -            *         *         *        *        *            *        (ARG0*)       (ARG0*            *        (ARG1*            *             *             *      (5|(9)
nw/xinhua/01/chtb_0125   0   17       日均    JJ                      (ADJP*)  -    -   -   -            *         *         *        *        *            *    (ARGM-ADV*)            *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   18       原油    NN                        (NP*   -    -   -   -            *         *         *        *        *            *        (ARG1*)            *            *             *            *             *             *         (5
nw/xinhua/01/chtb_0125   0   19       需求    NN                          *))  -   01   -   -            *         *         *        *        *            *           (V*)            *)           *             *)           *             *             *       5)|5)
nw/xinhua/01/chtb_0125   0   20        为    VC                     (VP(VP*   -   01   1   -            *         *         *        *        *            *             *           (V*)           *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   21    ７５３４万    CD                        (QP*   -    -   -   -   (CARDINAL*         *         *        *        *            *             *        (ARG1*            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   22        桶     M                     (CLP*)))  -    -   -   -            *)        *         *        *        *            *             *             *)           *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   23        ，    PU                           *   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   24        比     P                     (VP(PP*   -    -   -   -            *         *         *        *        *            *             *             *            *        (ARG2*            *             *             *          -
nw/xinhua/01/chtb_0125   0   25        上    DT      (NP(CP(CP(IP(VP(NP(DP*)  -    -   2   -       (DATE*         *         *        *        *            *             *             *   (ARGM-TMP*             *            *             *             *      (2|(6
nw/xinhua/01/chtb_0125   0   26        月    NN                       (NP*))  -    -   -   -            *)        *         *        *        *            *             *             *            *)            *            *             *             *      (6)|6)
nw/xinhua/01/chtb_0125   0   27       估计    VV                      (VP*)))  -   01   -   -            *         *         *        *        *            *             *             *          (V*)            *            *             *             *          -
nw/xinhua/01/chtb_0125   0   28        的   DEC                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   29       日均    JJ                      (ADJP*)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   30      消费量    NN                      (NP*)))  -    -   -   -            *         *         *        *        *            *             *             *       (ARG1*)            *)           *             *             *      (2)|2)
nw/xinhua/01/chtb_0125   0   31       减少    VV                        (VP*   -   01   -   -            *         *         *        *        *            *             *             *            *           (V*)           *             *             *          -
nw/xinhua/01/chtb_0125   0   32      ２８万    CD                        (QP*   -    -   -   -   (CARDINAL*         *         *        *        *            *             *             *            *        (ARG1*            *             *             *          -
nw/xinhua/01/chtb_0125   0   33        桶     M                 (CLP*)))))))  -    -   -   -            *)        *         *        *        *            *)            *             *            *             *)           *             *             *          -
nw/xinhua/01/chtb_0125   0   34        ；    PU                           *   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   35       预计    VV                        (VP*   -   01   -   -            *         *         *        *        *            *             *             *            *             *          (V*)            *             *          -
nw/xinhua/01/chtb_0125   0   36        除     P       (IP(NP(DNP(NP(DNP(PP*   -    -   -   -            *         *         *        *        *            *             *             *            *             *       (ARG1*             *        (ARG1*     (7|(16
nw/xinhua/01/chtb_0125   0   37       中国    NR                    (LCP(NP*   -    -   -   -         (GPE)        *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   38        和    CC                           *   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   39       日本    NR                           *)  -    -   -   -         (GPE)        *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   40       以外    LC                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   41        的   DEG                           *)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   42       亚洲    NR                        (NP*)  -    -   -   -         (LOC)        *         *        *        *            *             *             *            *             *            *             *             *        (20)
nw/xinhua/01/chtb_0125   0   43       市场    NN                       (NP*))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *    (16)|16)
nw/xinhua/01/chtb_0125   0   44        的   DEG                           *)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   45       原油    NN                        (NP*   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *         (7
nw/xinhua/01/chtb_0125   0   46      需求量    NN                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *)      7)|7)
nw/xinhua/01/chtb_0125   0   47        将    AD                   (VP(ADVP*)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0125   0   48        比     P                        (PP*   -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *        (ARG2*          -
nw/xinhua/01/chtb_0125   0   49       以前    NT         (QP(CP(CP(IP(VP(NP*)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *    (ARGM-TMP*)            *          -
nw/xinhua/01/chtb_0125   0   50       估计    VV                      (VP*)))  -   01   -   -            *         *         *        *        *            *             *             *            *             *            *           (V*)            *          -
nw/xinhua/01/chtb_0125   0   51        的   DEC                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   52       日均    JJ                      (ADJP*)  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   53     ９３９万    CD                        (QP*   -    -   -   -   (CARDINAL*         *         *        *        *            *             *             *            *             *            *             *             *          -
nw/xinhua/01/chtb_0125   0   54        桶     M                    (CLP*))))  -    -   -   -            *)        *         *        *        *            *             *             *            *             *            *             *             *)         -
nw/xinhua/01/chtb_0125   0   55       减少    VV                        (VP*   -   01   -   -            *         *         *        *        *            *             *             *            *             *            *             *           (V*)         -
nw/xinhua/01/chtb_0125   0   56      ２３万    CD                        (QP*   -    -   -   -   (CARDINAL*         *         *        *        *            *             *             *            *             *            *             *        (ARG1*          -
nw/xinhua/01/chtb_0125   0   57        桶     M              (CLP*))))))))))  -    -   -   -            *)        *)        *        *        *            *             *             *            *             *            *)            *             *)         -
nw/xinhua/01/chtb_0125   0   58        。    PU                          *))  -    -   -   -            *         *         *        *        *            *             *             *            *             *            *             *             *          -

nw/xinhua/01/chtb_0125   0    0        报告    NN             (TOP(IP(NP*)  -    -   -   -            *    (ARG2*)            *             *             *        *        (10)
nw/xinhua/01/chtb_0125   0    1         说    VV                    (VP*   -   01   8   -            *       (V*)            *             *             *        *          -
nw/xinhua/01/chtb_0125   0    2         ，    PU                       *   -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0    3         该    DT           (IP(IP(NP(DP*)  -    -   1   -            *    (ARG1*             *        (ARG0*             *        *         (4
nw/xinhua/01/chtb_0125   0    4        机构    NN                   (NP*))  -    -   -   -            *         *             *             *)            *        *      (4)|4)
nw/xinhua/01/chtb_0125   0    5         已    AD               (VP(ADVP*)  -    -   2   -            *         *             *    (ARGM-ADV*)            *        *          -
nw/xinhua/01/chtb_0125   0    6         将    BA                    (VP*   -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0    7        今年    NT          (IP(NP(DNP(NP*   -    -   -   -        (DATE)        *             *        (ARG1*             *        *      (1|(8
nw/xinhua/01/chtb_0125   0    8        全球    NN                       *   -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0    9        原油    NN                       *   -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   10       需求量    NN                       *)  -    -   -   -            *         *             *             *             *        *          8)
nw/xinhua/01/chtb_0125   0   11         的   DEG                       *)  -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   12       增长率    NN                   (NP*))  -    -   -   -            *         *             *             *)            *        *      (1)|1)
nw/xinhua/01/chtb_0125   0   13         从     P                 (VP(PP*   -    -   -   -            *         *             *        (ARG2*             *        *          -
nw/xinhua/01/chtb_0125   0   14        早先    AD   (QP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)            *             *        *          -
nw/xinhua/01/chtb_0125   0   15        估计    VV                  (VP*)))  -   01   -   -            *         *           (V*)            *             *        *          -
nw/xinhua/01/chtb_0125   0   16         的   DEC                      *))  -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   17    百分之二点五    CD                  (QP*)))  -    -   -   -     (PERCENT)        *             *             *)            *        *          -
nw/xinhua/01/chtb_0125   0   18        降至    VV                    (VP*   -   01   -   -            *         *             *           (V*)            *        *          -
nw/xinhua/01/chtb_0125   0   19    百分之二点二    CD              (QP*)))))))  -    -   -   -     (PERCENT)        *             *        (ARG3*)            *        *          -
nw/xinhua/01/chtb_0125   0   20         ，    PU                       *   -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   21         比     P              (IP(VP(PP*   -    -   -   -            *         *             *             *             *   (ARG2*          -
nw/xinhua/01/chtb_0125   0   22        最早    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *         *             *             *    (ARGM-ADV*)       *        (19
nw/xinhua/01/chtb_0125   0   23        预测    VV                  (VP*)))  -   01   -   -            *         *             *             *           (V*)       *          -
nw/xinhua/01/chtb_0125   0   24         的   DEC                      *))  -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   25        日均    JJ                  (ADJP*)  -    -   -   -            *         *             *             *             *        *          -
nw/xinhua/01/chtb_0125   0   26       需求量    NN                  (NP*)))  -    -   -   -            *         *             *             *        (ARG1*)       *)   (19)|19)
nw/xinhua/01/chtb_0125   0   27        减少    VV                    (VP*   -   01   -   -            *         *             *             *             *      (V*)         -
nw/xinhua/01/chtb_0125   0   28      １６０万    CD                    (QP*   -    -   -   -   (CARDINAL*         *             *             *             *   (ARG1*          -
nw/xinhua/01/chtb_0125   0   29         桶     M             (CLP*)))))))  -    -   -   -            *)        *)            *             *             *        *)         -
nw/xinhua/01/chtb_0125   0   30         。    PU                      *))  -    -   -   -            *         *             *             *             *        *          -

nw/xinhua/01/chtb_0125   0    0     如果    CS    (TOP(IP(CP(ADVP*)  -    -   -   -       *        *        *    (ARGM-DIS*)       *      *      *          -
nw/xinhua/01/chtb_0125   0    1     亚洲    NR   (IP(IP(NP(DNP(NP*)  -    -   -   -    (LOC)  (ARG0*        *             *        *      *      *    (18|(20)
nw/xinhua/01/chtb_0125   0    2      的   DEG                   *)  -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0    3     经济    NN                (NP*   -    -   2   -       *        *        *             *        *      *      *        (18
nw/xinhua/01/chtb_0125   0    4     形势    NN                  *))  -    -   -   -       *        *)       *             *        *      *      *     18)|18)
nw/xinhua/01/chtb_0125   0    5     恶化    VV               (VP*))  -   01   -   -       *      (V*)       *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0    6     或者    CC                   *   -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0    7     金融    NN          (IP(NP(NP*   -    -   -   -       *        *   (ARG0*        (ARG1*        *      *      *    (14|(15
nw/xinhua/01/chtb_0125   0    8     危机    NN                   *)  -    -   -   -       *        *        *)            *        *      *      *         14)
nw/xinhua/01/chtb_0125   0    9      对     P            (DNP(PP*   -    -   3   -       *        *   (ARG1*             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   10     外界    NN               (NP*))  -    -   -   -       *        *        *)            *        *      *      *          -
nw/xinhua/01/chtb_0125   0   11      的   DEG                   *)  -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   12     影响    NN               (NP*))  -   01   -   -       *        *      (V*)            *)       *      *      *    (15)|15)
nw/xinhua/01/chtb_0125   0   13     增大    VV             (VP*))))  -   01   -   -       *        *        *           (V*)       *      *      *          -
nw/xinhua/01/chtb_0125   0   14      ，    PU                   *   -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   15     全球    NN         (NP(DNP(NP*   -    -   -   -       *        *        *             *   (ARG0*      *      *     (8|(12
nw/xinhua/01/chtb_0125   0   16     原油    NN                   *   -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   17    需求量    NN                   *)  -    -   -   -       *        *        *             *        *)     *      *          8)
nw/xinhua/01/chtb_0125   0   18      的   DEG                   *)  -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   19     增长    NN                (NP*   -   01   1   -       *        *        *             *      (V*)     *      *        (12
nw/xinhua/01/chtb_0125   0   20     幅度    NN                  *))  -    -   -   -       *        *        *             *        *      *      *     12)|12)
nw/xinhua/01/chtb_0125   0   21     可能    VV                (VP*   -   01   -   -       *        *        *             *        *    (V*)     *          -
nw/xinhua/01/chtb_0125   0   22      会    VV                (VP*   -   01   -   -       *        *        *             *        *      *    (V*)         -
nw/xinhua/01/chtb_0125   0   23    进一步    AD           (VP(ADVP*)  -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   24     缩小    VV             (VP*))))  -    -   -   -       *        *        *             *        *      *      *          -
nw/xinhua/01/chtb_0125   0   25      。    PU                  *))  -    -   -   -       *        *        *             *        *      *      *          -

nw/xinhua/01/chtb_0125   0   0    １９９７年    NT   (TOP(IP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)       -
nw/xinhua/01/chtb_0125   0   1       全球    NN   (NP(DNP(NP*)  -    -   -   -           *        (ARG0*    (0|(9)
nw/xinhua/01/chtb_0125   0   2        的   DEG             *)  -    -   -   -           *             *        -
nw/xinhua/01/chtb_0125   0   3       原油    NN          (NP*   -    -   -   -           *             *       (0
nw/xinhua/01/chtb_0125   0   4      需求量    NN            *))  -    -   -   -           *             *)    0)|0)
nw/xinhua/01/chtb_0125   0   5       增长    VV          (VP*   -   01   1   -           *           (V*)       -
nw/xinhua/01/chtb_0125   0   6        了    AS             *   -    -   -   -           *             *        -
nw/xinhua/01/chtb_0125   0   7        近    AD     (QP(ADVP*)  -    -   -   -           *        (ARG1*        -
nw/xinhua/01/chtb_0125   0   8     百分之三    CD        (QP*)))  -    -   -   -    (PERCENT)            *)       -
nw/xinhua/01/chtb_0125   0   9        。    PU            *))  -    -   -   -           *             *        -

nw/xinhua/01/chtb_0125   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/01/chtb_0125   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/01/chtb_0125   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
