#begin document (nw/xinhua/01/chtb_0196); part 000
nw/xinhua/01/chtb_0196   0   0    新闻   NN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (9)
nw/xinhua/01/chtb_0196   0   1    必须   VV          (VP*    -   -   -   -   *    (ARG0*)    -
nw/xinhua/01/chtb_0196   0   2    真实   VA       (VP*))))   真实  -   -   -   *       (V*)    -

nw/xinhua/01/chtb_0196   0   0    李德民   NR   (TOP(FRAG*))  -   -   -   -   *   -

nw/xinhua/01/chtb_0196   0    0     去年    NT          (TOP(IP(NP*    -   -    -   -   *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*        *         *   (ARGM-TMP*   (ARGM-TMP*        *        *            -
nw/xinhua/01/chtb_0196   0    1    １２月    NT                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0    2    ２６日    NT                    *)   -   -    -   -   *            *)           *)           *)       *         *            *)           *)       *        *            -
nw/xinhua/01/chtb_0196   0    3      ，    PU                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0    4      《    PU                 (NP*    -   -    -   -   *       (ARG0*       (ARG0*       (ARG0*        *         *       (ARG0*       (ARG0*        *        *           (1
nw/xinhua/01/chtb_0196   0    5     湖北    NR                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0    6     日报    NN                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0    7      》    PU                    *)   -   -    -   -   *            *)           *)           *)       *         *            *)           *)       *        *            1)
nw/xinhua/01/chtb_0196   0    8     发表    VV           (VP(VP(VP*    发表  -    -   -   *          (V*)           *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0    9      一    CD              (NP(QP*    -   -    -   -   *       (ARG1*            *            *        *         *            *            *        *        *           (6
nw/xinhua/01/chtb_0196   0   10      组     M               (CLP*))   -   -    1   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   11     文章    NN               (NP*)))   -   -    -   -   *            *)           *            *        *         *            *            *        *        *        (6)|6)
nw/xinhua/01/chtb_0196   0   12      ，    PU                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   13     点名    VV              (VP(VP*)   点名  -    -   -   *            *          (V*)           *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   14     批评    VV                 (VP*    批评  -    1   -   *            *            *          (V*)       *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   15      一    CD           (NP(NP(QP*    -   -    -   -   *            *            *       (ARG1*        *         *            *            *        *        *          (14
nw/xinhua/01/chtb_0196   0   16      位     M               (CLP*))   -   -    2   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   17      乡    NN                (NP*))   -   -    -   -   *            *            *            *        *         *            *            *        *        *          (14
nw/xinhua/01/chtb_0196   0   18    广播站    NR                 (NP*    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   19     同志    NN                   *))   -   -    -   -   *            *            *            *)       *         *            *            *        *        *       14)|14)
nw/xinhua/01/chtb_0196   0   20     编造    VV              (IP(VP*    编造  -    -   -   *            *            *       (ARG2*      (V*)        *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   21      《    PU              (NP(NP*    -   -    -   -   *            *            *            *   (ARG1*         *            *            *        *        *          (22
nw/xinhua/01/chtb_0196   0   22    巴国甫    NN              (IP(NP*)   -   -    -   -   *            *            *            *        *    (ARG0*)           *            *        *        *          (10)
nw/xinhua/01/chtb_0196   0   23      撞    VV                 (VP*     撞  -    1   -   *            *            *            *        *       (V*)           *            *        *        *            -
nw/xinhua/01/chtb_0196   0   24     路卡    NN               (NP*)))   -   -    -   -   *            *            *            *        *    (ARG1*)           *            *        *        *            -
nw/xinhua/01/chtb_0196   0   25      》    PU                    *)   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   26    新闻稿    NN            (NP*))))))   -   -    -   -   *            *            *            *)       *)        *            *            *        *        *      (22)|22)
nw/xinhua/01/chtb_0196   0   27      ，    PU                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   28      并    CC                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   29      发    VV                 (VP*     发  -   12   -   *            *            *            *        *         *          (V*)           *        *        *            -
nw/xinhua/01/chtb_0196   0   30    评论员    NN                 (NP*    -   -    -   -   *            *            *            *        *         *       (ARG1*            *        *        *            -
nw/xinhua/01/chtb_0196   0   31     文章    NN                  *)))   -   -    -   -   *            *            *            *        *         *            *)           *        *        *            -
nw/xinhua/01/chtb_0196   0   32     指出    VV                 (VP*    指出  -    -   -   *            *            *            *        *         *            *          (V*)       *        *            -
nw/xinhua/01/chtb_0196   0   33      ：    PU                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   34     坚持    VV           (IP(IP(VP*    坚持  -    -   -   *            *            *            *        *         *            *       (ARG1*      (V*)  (ARG0*            -
nw/xinhua/01/chtb_0196   0   35     新闻    NN              (NP(NP*    -   -    -   -   *            *            *            *        *         *            *            *   (ARG1*        *            -
nw/xinhua/01/chtb_0196   0   36    真实性    NN                    *)   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   37     原则    NN              (NP*))))   -   -    -   -   *            *            *            *        *         *            *            *        *)       *)           -
nw/xinhua/01/chtb_0196   0   38      ，    PU                    *    -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   39      是    VC                 (VP*     是  -    1   -   *            *            *            *        *         *            *            *        *      (V*)           -
nw/xinhua/01/chtb_0196   0   40      党    NN   (NP(DNP(NP(DNP(NP*)   -   -    -   -   *            *            *            *        *         *            *            *        *   (ARG1*    (7|(25|(8)
nw/xinhua/01/chtb_0196   0   41      的   DEG                    *)   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   42     新闻    NN                 (NP*    -   -    -   -   *            *            *            *        *         *            *            *        *        *           (7
nw/xinhua/01/chtb_0196   0   43     事业    NN                   *))   -   -    1   -   *            *            *            *        *         *            *            *        *        *         7)|7)
nw/xinhua/01/chtb_0196   0   44      的   DEG                    *)   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   45     优良    JJ               (ADJP*)   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -
nw/xinhua/01/chtb_0196   0   46     传统    NN            (NP*))))))   -   -    -   -   *            *            *            *        *         *            *            *)       *        *)     (25)|25)
nw/xinhua/01/chtb_0196   0   47      。    PU                   *))   -   -    -   -   *            *            *            *        *         *            *            *        *        *            -

nw/xinhua/01/chtb_0196   0    0      类似    JJ   (TOP(IP(IP(NP(DNP(NP(NP(DNP(ADJP*)  -   -   -   -   *        (ARG0*        *             *        (16
nw/xinhua/01/chtb_0196   0    1       的   DEG                                   *)  -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0    2       假    JJ                              (ADJP*)  -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0    3      新闻    NN                               (NP*))  -   -   -   -   *             *        *             *    (16)|16)
nw/xinhua/01/chtb_0196   0    4       和    CC                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0    5    半真半假    NN                               (NP*))  -   -   -   -   *             *        *             *        (19
nw/xinhua/01/chtb_0196   0    6       的   DEG                                   *)  -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0    7      新闻    NN                               (NP*))  -   -   -   -   *             *)       *             *    (19)|19)
nw/xinhua/01/chtb_0196   0    8       ，    PU                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0    9       并    AD                           (VP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)       *             *          -
nw/xinhua/01/chtb_0196   0   10       非    VC                                (VP*    非  -   -   -   *           (V*)       *             *          -
nw/xinhua/01/chtb_0196   0   11       《    PU                         (IP(LCP(NP*   -   -   -   -   *        (ARG1*   (ARG0*             *         (1
nw/xinhua/01/chtb_0196   0   12      湖北    NR                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   13      日报    NN                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   14       》    PU                                   *)  -   -   -   -   *             *        *             *          1)
nw/xinhua/01/chtb_0196   0   15       上    LC                                   *)  -   -   1   -   *             *        *)            *          -
nw/xinhua/01/chtb_0196   0   16       有    VE                            (VP*)))))   有  -   4   -   *             *)     (V*)            *          -
nw/xinhua/01/chtb_0196   0   17       ，    PU                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   18      其他    DT                   (IP(LCP(NP(NP(DP*)  -   -   -   -   *             *        *        (ARG0*         (3
nw/xinhua/01/chtb_0196   0   19      报纸    NN                               (NP*))  -   -   -   -   *             *        *             *         (3
nw/xinhua/01/chtb_0196   0   20       ，    PU                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   21      以及    CC                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   22      电视    NN                                (NP*   -   -   1   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   23       、    PU                                   *   -   -   -   -   *             *        *             *          -
nw/xinhua/01/chtb_0196   0   24      广播    NN                                  *))  -   -   -   -   *             *        *             *       3)|3)
nw/xinhua/01/chtb_0196   0   25       中    LC                                   *)  -   -   -   -   *             *        *             *)         -
nw/xinhua/01/chtb_0196   0   26       也    AD                           (VP(ADVP*)  -   -   -   -   *             *        *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0196   0   27       曾    AD                              (ADVP*)  -   -   -   -   *             *        *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   28       有    VE                                (VP*    有  -   7   -   *             *        *           (V*)         -
nw/xinhua/01/chtb_0196   0   29       过    AS                                 *)))  -   -   1   -   *             *        *        (ARG1*)         -
nw/xinhua/01/chtb_0196   0   30       。    PU                                  *))  -   -   -   -   *             *        *             *          -

nw/xinhua/01/chtb_0196   0   0       假   JJ   (TOP(IP(IP(NP(ADJP*)     -   -   -   -   *        (ARG0*    (ARGM-ADV*        (16
nw/xinhua/01/chtb_0196   0   1      新闻   NN                 (NP*))     -   -   -   -   *             *)            *    (16)|16)
nw/xinhua/01/chtb_0196   0   2      虽然   CS             (VP(ADVP*)     -   -   -   -   *    (ARGM-DIS*)            *          -
nw/xinhua/01/chtb_0196   0   3    为数甚少   VV                (VP*)))   为数甚少  -   -   -   *           (V*)            *)         -
nw/xinhua/01/chtb_0196   0   4       ，   PU                     *      -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0196   0   5       但   AD                (ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0196   0   6      影响   NN                  (NP*)     -   -   1   -   *             *        (ARG0*)         -
nw/xinhua/01/chtb_0196   0   7       极   AD             (VP(ADVP*)     -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   8       坏   VA                 (VP*))      坏  -   -   -   *             *           (V*)         -
nw/xinhua/01/chtb_0196   0   9       。   PU                    *))     -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0196   0    0     如果    CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *      *             *             *          -
nw/xinhua/01/chtb_0196   0    1    １００    CD     (IP(LCP(NP(QP*    -   -   -   -   *        (ARG0*        *      *             *             *        (12
nw/xinhua/01/chtb_0196   0    2      条     M             (CLP*))   -   -   -   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0    3     新闻    NN              (NP*))   -   -   -   -   *             *        *      *             *             *    (12)|12)
nw/xinhua/01/chtb_0196   0    4      中    LC                  *)   -   -   -   -   *             *)       *      *             *             *          -
nw/xinhua/01/chtb_0196   0    5      有    VE               (VP*     有  -   4   -   *           (V*)       *      *             *             *          -
nw/xinhua/01/chtb_0196   0    6      一    CD            (IP(QP*    -   -   -   -   *        (ARG1*   (ARG0*      *             *             *          -
nw/xinhua/01/chtb_0196   0    7      条     M             (CLP*))   -   -   -   -   *             *        *)     *             *             *          -
nw/xinhua/01/chtb_0196   0    8      是    VC               (VP*     是  -   1   -   *             *      (V*)     *             *             *          -
nw/xinhua/01/chtb_0196   0    9      假    VA     (NP(CP(IP(VP*))    假  -   -   -   *             *   (ARG1*    (V*)            *             *          -
nw/xinhua/01/chtb_0196   0   10      的   DEC            *)))))))   -   -   -   -   *             *)       *)     *             *             *          -
nw/xinhua/01/chtb_0196   0   11      ，    PU                  *    -   -   -   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0   12     读者    NN               (NP*)   -   -   -   -   *             *        *      *             *        (ARG0*)       (17)
nw/xinhua/01/chtb_0196   0   13      对     P            (VP(PP*    -   -   3   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0   14     另外    DT               (DP*    -   -   -   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0   15     ９９    CD               (QP*    -   -   -   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0   16      条     M           (CLP*))))   -   -   -   -   *             *        *      *             *             *          -
nw/xinhua/01/chtb_0196   0   17      也    AD             (ADVP*)   -   -   -   -   *             *        *      *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   18      会    VV               (VP*     会  -   1   -   *             *        *      *           (V*)            *          -
nw/xinhua/01/chtb_0196   0   19     产生    VV               (VP*    产生  -   3   -   *             *        *      *        (ARG1*           (V*)         -
nw/xinhua/01/chtb_0196   0   20     怀疑    NN            (NP*))))   -   -   -   -   *             *        *      *             *)       (ARG1*)         -
nw/xinhua/01/chtb_0196   0   21      。    PU                 *))   -   -   -   -   *             *        *      *             *             *          -

nw/xinhua/01/chtb_0196   0    0      中国    NR   (TOP(IP(IP(NP*      -   -   -   -   *   (ARG0*        *         *      *             *        *       (8
nw/xinhua/01/chtb_0196   0    1     共产党    NR                *)     -   -   -   -   *        *)       *         *      *             *        *        8)
nw/xinhua/01/chtb_0196   0    2       是    VC             (VP*       是  -   1   -   *      (V*)       *         *      *             *        *        -
nw/xinhua/01/chtb_0196   0    3      坚持    VV    (NP(CP(IP(VP*      坚持  -   -   -   *   (ARG1*      (V*)        *      *             *        *        -
nw/xinhua/01/chtb_0196   0    4    实事求是    VV          (IP(VP*    实事求是  -   -   -   *        *   (ARG1*       (V*)     *             *        *      (13
nw/xinhua/01/chtb_0196   0    5      原则    NN         (NP*)))))     -   -   -   -   *        *        *)   (ARG1*)     *             *        *       13)
nw/xinhua/01/chtb_0196   0    6       的   DEC                *)     -   -   -   -   *        *        *         *      *             *        *        -
nw/xinhua/01/chtb_0196   0    7       党    NN          (NP*))))     -   -   -   -   *        *)       *         *      *             *        *       (8)
nw/xinhua/01/chtb_0196   0    8       ，    PU                *      -   -   -   -   *        *        *         *      *             *        *        -
nw/xinhua/01/chtb_0196   0    9       党    NN   (IP(NP(DNP(NP*)     -   -   -   -   *        *        *         *      *        (ARG0*   (ARG0*    (7|(8)
nw/xinhua/01/chtb_0196   0   10       的   DEG                *)     -   -   -   -   *        *        *         *      *             *        *        -
nw/xinhua/01/chtb_0196   0   11      新闻    NN             (NP*      -   -   -   -   *        *        *         *      *             *        *       (7
nw/xinhua/01/chtb_0196   0   12      事业    NN               *))     -   -   1   -   *        *        *         *      *             *)       *)    7)|7)
nw/xinhua/01/chtb_0196   0   13       也    AD        (VP(ADVP*)     -   -   -   -   *        *        *         *      *    (ARGM-DIS*)       *        -
nw/xinhua/01/chtb_0196   0   14      必须    VV             (VP*      必须  -   -   -   *        *        *         *    (V*)            *        *        -
nw/xinhua/01/chtb_0196   0   15      坚持    VV             (VP*      坚持  -   -   -   *        *        *         *      *           (V*)       *        -
nw/xinhua/01/chtb_0196   0   16    实事求是    VV     (IP(VP*))))))   实事求是  -   -   -   *        *        *         *      *        (ARG1*)     (V*)     (13)
nw/xinhua/01/chtb_0196   0   17       。    PU               *))     -   -   -   -   *        *        *         *      *             *        *        -

nw/xinhua/01/chtb_0196   0    0     不管   CS   (TOP(IP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *    (ARGM-ADV*      *    (ARGM-ADV*    (ARGM-ADV*          -
nw/xinhua/01/chtb_0196   0    1      是   VC               (IP(VP*     是  -   2   -   *           (V*)            *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    2     专业   JJ          (NP(NP(ADJP*)   -   -   -   -   *        (ARG1*             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    3     新闻   NN                  (NP*    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    4    工作者   NN                    *))   -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    5      ，   PU                     *    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    6     还是   CC                     *    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0    7     业余   NR                  (NP*    -   -   -   -   *             *             *             *      *             *             *        (20
nw/xinhua/01/chtb_0196   0    8    爱好者   NN                 *)))))   -   -   -   -   *             *)            *             *)     *             *             *    (20)|20)
nw/xinhua/01/chtb_0196   0    9      ；   PU                     *    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0   10     不管   CS             (CP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)   (ARGM-ADV*      *             *             *          -
nw/xinhua/01/chtb_0196   0   11     报喜   VV             (IP(VP*)))   报喜  -   -   -   *             *           (V*)            *)     *             *             *          -
nw/xinhua/01/chtb_0196   0   12      ，   PU                     *    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0   13     还是   AD             (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)     *             *             *          -
nw/xinhua/01/chtb_0196   0   14     报忧   VV                (VP*)))   报忧  -   -   -   *             *             *           (V*)     *             *)            *)         -
nw/xinhua/01/chtb_0196   0   15      ，   PU                     *    -   -   -   -   *             *             *             *      *             *             *          -
nw/xinhua/01/chtb_0196   0   16      都   AD             (VP(ADVP*)   -   -   -   -   *             *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   17      得   VV                  (VP*     得  -   -   -   *             *             *             *    (V*)            *             *          -
nw/xinhua/01/chtb_0196   0   18      来   VV                  (VP*     来  -   1   -   *             *             *             *      *           (V*)            *          -
nw/xinhua/01/chtb_0196   0   19     真的   VA               (VP*))))   真的  -   -   -   *             *             *             *      *        (ARG1*)          (V*)         -
nw/xinhua/01/chtb_0196   0   20      。   PU                    *))   -   -   -   -   *             *             *             *      *             *             *          -

nw/xinhua/01/chtb_0196   0    0    造成    VV  (TOP(IP(IP(NP(CP(IP(VP*    造成  -   -   -   *      (V*)       (ARG0*             *        (11
nw/xinhua/01/chtb_0196   0    1    新闻    NN                     (NP*    -   -   -   -   *   (ARG1*             *             *         (9)
nw/xinhua/01/chtb_0196   0    2    失实    NN                      *)))   -   -   -   -   *        *)            *             *          -
nw/xinhua/01/chtb_0196   0    3     的   DEC                        *)   -   -   -   -   *        *             *             *          -
nw/xinhua/01/chtb_0196   0    4    原因    NN                    (NP*))   -   -   -   -   *        *             *)            *    (11)|11)
nw/xinhua/01/chtb_0196   0    5     很    AD                (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *          -
nw/xinhua/01/chtb_0196   0    6     多    VA                   (VP*)))    多  -   3   -   *        *           (V*)            *          -
nw/xinhua/01/chtb_0196   0    7     ，    PU                        *    -   -   -   -   *        *             *             *          -
nw/xinhua/01/chtb_0196   0    8    主要    AD             (IP(VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0    9     是    VC                     (VP*     是  -   1   -   *        *             *           (V*)         -
nw/xinhua/01/chtb_0196   0   10    主观    JJ                (NP(ADJP*)   -   -   -   -   *        *             *        (ARG1*        (15
nw/xinhua/01/chtb_0196   0   11    原因    NN                 (NP*)))))   -   -   -   -   *        *             *             *)   (15)|15)
nw/xinhua/01/chtb_0196   0   12     。    PU                       *))   -   -   -   -   *        *             *             *          -

nw/xinhua/01/chtb_0196   0    0      《    PU        (TOP(IP(IP(NP*    -   -   -   -   *    (ARG2*         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    1     湖北    NR                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    2     日报    NN                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    3      》    PU                     *)   -   -   -   -   *         *)        *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    4      登    VV                  (VP*     登  -   1   -   *       (V*)        *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    5      了    AS                     *    -   -   -   -   *    (ARG2*)        *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    6      那    DT        (NP(DNP(NP(DP*    -   -   -   -   *    (ARG1*         *        *             *             *            *             *             *             *        *      *             *    (14|(23
nw/xinhua/01/chtb_0196   0    7      位     M                (CLP*))   -   -   2   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0    8     同志    NN                 (NP*))   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *    (14)|14)
nw/xinhua/01/chtb_0196   0    9      的   DEG                     *)   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   10     检讨    NN               (NP*))))   -   -   -   -   *         *)        *        *             *             *            *             *             *             *        *      *             *    (23)|23)
nw/xinhua/01/chtb_0196   0   11      ，    PU                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   12      他    PN               (IP(NP*)   -   -   -   -   *         *    (ARG0*)       *        (ARG0*)            *            *             *             *             *        *      *             *        (14)
nw/xinhua/01/chtb_0196   0   13      说    VV                  (VP*     说  -   7   -   *         *       (V*)       *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   14      ：    PU                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   15      “    PU                  (IP*    -   -   -   -   *         *    (ARG1*        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   16      我    PN                  (NP*)   -   -   -   -   *         *         *        *        (ARG0*)       (ARG0*)      (ARG0*)       (ARG0*)            *             *        *      *             *        (14)
nw/xinhua/01/chtb_0196   0   17     为了     P            (VP(VP(PP*    -   -   -   -   *         *         *        *             *             *   (ARGM-PRP*             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   18      评    VV               (IP(VP*     评  -   -   -   *         *         *      (V*)            *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   19      条     M          (NP(QP(CLP*))   -   -   -   -   *         *         *   (ARG1*             *             *            *             *             *             *        *      *             *         (4
nw/xinhua/01/chtb_0196   0   20     年终    JJ                (ADJP*)   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   21      好    JJ                (ADJP*)   -   -   1   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   22      稿    NN              (NP*)))))   -   -   -   -   *         *         *        *)            *             *            *)            *             *             *        *      *             *      (4)|4)
nw/xinhua/01/chtb_0196   0   23      ，    PU                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   24      把    BA                  (VP*    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   25     过去    NT   (IP(NP(CP(IP(VP(NP*)   -   -   -   -   *         *         *        *    (ARGM-TMP*)   (ARGM-TMP*)      (ARG1*             *             *             *        *      *             *         (2
nw/xinhua/01/chtb_0196   0   26     发生    VV               (VP(VP*)   发生  -   1   -   *         *         *        *           (V*)            *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   27      和    CC                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   28     看到    VV               (VP*))))   看到  -   -   -   *         *         *        *             *           (V*)           *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   29      的   DEC                     *)   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   30     情况    NN                 (NP*))   -   -   -   -   *         *         *        *        (ARG0*)            *            *)            *             *             *        *      *             *      (2)|2)
nw/xinhua/01/chtb_0196   0   31     改变    VV                  (VP*    改变  -   -   -   *         *         *        *             *             *          (V*)            *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   32     时间    NN                  (NP*    -   -   1   -   *         *         *        *             *             *       (ARG1*             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   33     地点    NN                 *)))))   -   -   -   -   *         *         *        *             *             *            *)            *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   34      ，    PU                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   35      还    AD             (VP(ADVP*)   -   -   -   -   *         *         *        *             *             *            *    (ARGM-ADV*)            *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   36     捏造    VV                  (VP*    捏造  -   -   -   *         *         *        *             *             *            *           (V*)            *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   37      了    AS                     *    -   -   -   -   *         *         *        *             *             *            *        (ARG1*)            *        (ARG1*)       *      *             *          -
nw/xinhua/01/chtb_0196   0   38      ‘    PU           (NP(UCP(IP*    -   -   -   -   *         *         *        *             *             *            *        (ARG1*             *             *        *      *             *        (21
nw/xinhua/01/chtb_0196   0   39     税务    NN                  (NP*    -   -   -   -   *         *         *        *             *             *            *             *             *        (ARG0*        *      *             *          -
nw/xinhua/01/chtb_0196   0   40     局长    NN                     *)   -   -   -   -   *         *         *        *             *             *            *             *             *             *)       *      *             *          -
nw/xinhua/01/chtb_0196   0   41      硬    AD             (VP(ADVP*)   -   -   -   -   *         *         *        *             *             *            *             *    (ARGM-ADV*)   (ARGM-ADV*)       *      *             *          -
nw/xinhua/01/chtb_0196   0   42      要    VV                  (VP*     要  -   3   -   *         *         *        *             *             *            *             *           (V*)            *        *      *             *          -
nw/xinhua/01/chtb_0196   0   43     奖给    VV                  (VP*    奖给  -   -   -   *         *         *        *             *             *            *             *             *           (V*)       *      *             *          -
nw/xinhua/01/chtb_0196   0   44    巴国甫    NN               (QP(NP*)   -   -   -   -   *         *         *        *             *             *            *             *             *        (ARG1*        *      *             *        (10)
nw/xinhua/01/chtb_0196   0   45     ５０    CD                  (QP*    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   46      元     M            (CLP*))))))   -   -   -   -   *         *         *        *             *             *            *             *             *             *)       *      *             *          -
nw/xinhua/01/chtb_0196   0   47      ’    PU                     *)   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   48     以及    CC                     *    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   49      ‘    PU                  (IP*    -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   50    巴国甫    JJ             (NP(ADJP*)   -   -   -   -   *         *         *        *             *             *            *             *             *             *   (ARG0*      *        (ARG0*        (10)
nw/xinhua/01/chtb_0196   0   51     小孩    NN                 (NP*))   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *)     *             *)         -
nw/xinhua/01/chtb_0196   0   52     生病    VV               (VP(VP*)   生病  -   -   -   *         *         *        *             *             *            *             *             *             *      (V*)     *             *          -
nw/xinhua/01/chtb_0196   0   53      急    AD             (VP(ADVP*)   -   -   1   -   *         *         *        *             *             *            *             *             *             *        *      *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   54      需    VV                  (VP*     需  -   -   -   *         *         *        *             *             *            *             *             *             *        *    (V*)            *          -
nw/xinhua/01/chtb_0196   0   55      用    VV                  (VP*     用  -   1   -   *         *         *        *             *             *            *             *             *             *        *      *           (V*)         -
nw/xinhua/01/chtb_0196   0   56      钱    NN              (NP*)))))   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *        (ARG1*)         -
nw/xinhua/01/chtb_0196   0   57      ’    PU                     *)   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   58      等   ETC                     *)   -   -   2   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   59     情节    NN              (NP*)))))   -   -   -   -   *         *         *        *             *             *            *             *)            *        (ARG1*)       *      *             *    (21)|21)
nw/xinhua/01/chtb_0196   0   60      ”    PU                   *)))   -   -   -   -   *         *         *)       *             *             *            *             *             *             *        *      *             *          -
nw/xinhua/01/chtb_0196   0   61      。    PU                    *))   -   -   -   -   *         *         *        *             *             *            *             *             *             *        *      *             *          -

nw/xinhua/01/chtb_0196   0    0     他    PN   (TOP(IP(IP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)       *   (ARG0*      *      *      *             *    (24|(14)
nw/xinhua/01/chtb_0196   0    1     想    VV                      (VP*     想  -   4   -   *       (V*)       *        *      *      *      *             *          -
nw/xinhua/01/chtb_0196   0    2     评    VV                   (IP(VP*     评  -   -   -   *    (ARG1*      (V*)       *      *      *      *             *          -
nw/xinhua/01/chtb_0196   0    3     好    JJ                 (NP(ADJP*)   -   -   1   -   *         *   (ARG1*        *      *      *      *             *         (4
nw/xinhua/01/chtb_0196   0    4     稿    NN                 (NP*))))))   -   -   -   -   *         *)       *)       *      *      *      *             *      (4)|4)
nw/xinhua/01/chtb_0196   0    5     的   DEC                         *)   -   -   -   -   *         *        *        *      *      *      *             *          -
nw/xinhua/01/chtb_0196   0    6    心情    NN                     (NP*))   -   -   -   -   *         *        *        *)     *      *      *             *    (24)|24)
nw/xinhua/01/chtb_0196   0    7     是    VC                      (VP*     是  -   1   -   *         *        *      (V*)     *      *      *             *          -
nw/xinhua/01/chtb_0196   0    8     可    VV             (NP(CP(IP(VP*     可  -   1   -   *         *        *   (ARG1*    (V*)     *      *             *          -
nw/xinhua/01/chtb_0196   0    9    理解    VV                    (VP*)))   理解  -   -   -   *         *        *        *      *    (V*)     *             *          -
nw/xinhua/01/chtb_0196   0   10     的   DEC                      *))))   -   -   -   -   *         *        *        *)     *      *      *             *          -
nw/xinhua/01/chtb_0196   0   11     ，    PU                         *    -   -   -   -   *         *        *        *      *      *      *             *          -
nw/xinhua/01/chtb_0196   0   12     但    AD                 (IP(ADVP*)   -   -   -   -   *         *        *        *      *      *      *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0196   0   13     要    VV                      (VP*     要  -   1   -   *         *        *        *      *      *    (V*)            *          -
nw/xinhua/01/chtb_0196   0   14     走    VV                      (VP*     走  -   3   -   *         *        *        *      *      *      *           (V*)         -
nw/xinhua/01/chtb_0196   0   15    正路    NN                   (NP*))))   -   -   -   -   *         *        *        *      *      *      *        (ARG1*)         -
nw/xinhua/01/chtb_0196   0   16     。    PU                        *))   -   -   -   -   *         *        *        *      *      *      *             *          -

nw/xinhua/01/chtb_0196   0    0     此外   AD   (TOP(IP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)     *    (ARGM-DIS*)      -
nw/xinhua/01/chtb_0196   0    1      ，   PU               *    -   -   -   -   *        *             *      *             *       -
nw/xinhua/01/chtb_0196   0    2     新闻   NN            (NP*    -   -   -   -   *   (ARG0*        (ARG0*      *        (ARG0*       -
nw/xinhua/01/chtb_0196   0    3     机构   NN               *)   -   -   1   -   *        *)            *)     *             *)      -
nw/xinhua/01/chtb_0196   0    4      要   VV         (VP(VP*     要  -   3   -   *      (V*)            *      *             *       -
nw/xinhua/01/chtb_0196   0    5     严格   AD       (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)     *             *       -
nw/xinhua/01/chtb_0196   0    6     把关   VV          (VP*)))   把关  -   -   -   *        *           (V*)     *             *       -
nw/xinhua/01/chtb_0196   0    7      ，   PU               *    -   -   -   -   *        *             *      *             *       -
nw/xinhua/01/chtb_0196   0    8     尤其   AD       (VP(ADVP*)   -   -   -   -   *        *             *      *    (ARGM-ADV*)      -
nw/xinhua/01/chtb_0196   0    9      要   VV            (VP*     要  -   3   -   *        *             *    (V*)            *       -
nw/xinhua/01/chtb_0196   0   10     警惕   VV            (VP*    警惕  -   -   -   *        *             *      *           (V*)      -
nw/xinhua/01/chtb_0196   0   11     那些   DT         (NP(DP*)   -   -   -   -   *        *             *      *        (ARG1*      (5
nw/xinhua/01/chtb_0196   0   12      “   PU            (NP*    -   -   -   -   *        *             *      *             *      (5
nw/xinhua/01/chtb_0196   0   13    关系稿   NN               *    -   -   -   -   *        *             *      *             *       -
nw/xinhua/01/chtb_0196   0   14      ”   PU          *))))))   -   -   -   -   *        *             *      *             *)   5)|5)
nw/xinhua/01/chtb_0196   0   15      。   PU              *))   -   -   -   -   *        *             *      *             *       -

nw/xinhua/01/chtb_0196   0    0    看来    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)     *            *             *          -
nw/xinhua/01/chtb_0196   0    1     ，    PU                  *    -   -   -   -   *        *      *             *      *            *             *          -
nw/xinhua/01/chtb_0196   0    2     治    VV            (IP(VP*     治  -   1   -   *      (V*)     *    (ARGM-ADV*      *            *             *          -
nw/xinhua/01/chtb_0196   0    3     假    JJ          (NP(ADJP*)   -   -   -   -   *   (ARG1*      *             *      *            *             *        (16
nw/xinhua/01/chtb_0196   0    4    新闻    NN            (NP*))))   -   -   -   -   *        *)     *             *)     *            *             *    (16)|16)
nw/xinhua/01/chtb_0196   0    5     得    VV               (VP*     得  -   -   -   *        *    (V*)   (ARGM-ADV*)     *            *             *          -
nw/xinhua/01/chtb_0196   0    6     有    VE               (VP*     有  -   3   -   *        *      *           (V*)     *            *             *          -
nw/xinhua/01/chtb_0196   0    7     点     M       (NP(QP(CLP*))   -   -   1   -   *        *      *        (ARG1*      *            *             *        (18
nw/xinhua/01/chtb_0196   0    8    切实    JJ         (DNP(ADJP*)   -   -   -   -   *        *      *             *      *            *             *          -
nw/xinhua/01/chtb_0196   0    9     的   DEG                  *)   -   -   -   -   *        *      *             *      *            *             *          -
nw/xinhua/01/chtb_0196   0   10    办法    NN           (NP*)))))   -   -   -   -   *        *      *             *)     *            *             *    (18)|18)
nw/xinhua/01/chtb_0196   0   11     ，    PU                  *    -   -   -   -   *        *      *             *      *            *             *          -
nw/xinhua/01/chtb_0196   0   12    登报    VV     (IP(IP(VP(VSB*    登报  -   -   -   *        *      *             *    (V*)           *        (ARG0*          -
nw/xinhua/01/chtb_0196   0   13    揭露    VV                *)))   揭露  -   -   -   *        *      *             *      *          (V*)            *)         -
nw/xinhua/01/chtb_0196   0   14     就    AD          (VP(ADVP*)   -   -   2   -   *        *      *             *      *   (ARGM-ADV*    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   15     很    AD             (ADVP*)   -   -   -   -   *        *      *             *      *            *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   16    有效    VA             (VP*)))   有效  -   -   -   *        *      *             *      *            *)          (V*)         -
nw/xinhua/01/chtb_0196   0   17     。    PU                 *))   -   -   -   -   *        *      *             *      *            *             *          -

nw/xinhua/01/chtb_0196   0    0     假    JJ   (TOP(IP(IP(NP(ADJP*)   -   -   -   -   *      *   (ARG0*             *             *        (16
nw/xinhua/01/chtb_0196   0    1    新闻    NN                 (NP*))   -   -   -   -   *      *        *)            *             *    (16)|16)
nw/xinhua/01/chtb_0196   0    2    可以    VV                  (VP*    可以  -   1   -   *    (V*)       *             *             *          -
nw/xinhua/01/chtb_0196   0    3    愚弄    VV                  (VP*    愚弄  -   -   -   *      *      (V*)            *             *          -
nw/xinhua/01/chtb_0196   0    4    读者    NN                  (NP*    -   -   -   -   *      *   (ARG1*             *             *        (17)
nw/xinhua/01/chtb_0196   0    5     于     P                     *    -   -   -   -   *      *        *             *             *          -
nw/xinhua/01/chtb_0196   0    6    一时    NN                  *))))   -   -   -   -   *      *        *)            *             *          -
nw/xinhua/01/chtb_0196   0    7     ，    PU                     *    -   -   -   -   *      *        *             *             *          -
nw/xinhua/01/chtb_0196   0    8     但    AD             (IP(ADVP*)   -   -   -   -   *      *        *             *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0196   0    9    最终    AD    (NP(CP(IP(VP(ADVP*)   -   -   -   -   *      *        *    (ARGM-ADV*)       (ARG0*          -
nw/xinhua/01/chtb_0196   0   10     被    SB                  (VP*    -   -   -   -   *      *        *             *             *          -
nw/xinhua/01/chtb_0196   0   11    愚弄    VV               (VP*))))   愚弄  -   -   -   *      *        *           (V*)            *          -
nw/xinhua/01/chtb_0196   0   12     的   DEC                    *))   -   -   -   -   *      *        *             *             *)         -
nw/xinhua/01/chtb_0196   0   13     还    AD             (VP(ADVP*)   -   -   -   -   *      *        *             *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0196   0   14     是    VC                  (VP*     是  -   1   -   *      *        *             *           (V*)         -
nw/xinhua/01/chtb_0196   0   15    作者    NN                  (NP*    -   -   -   -   *      *        *             *        (ARG1*         (0
nw/xinhua/01/chtb_0196   0   16    自己    PN                  *))))   -   -   -   -   *      *        *             *             *)     (0)|0)
nw/xinhua/01/chtb_0196   0   17     。    PU                    *))   -   -   -   -   *      *        *             *             *          -

#end document
