#begin document (nw/xinhua/01/chtb_0153); part 000
nw/xinhua/01/chtb_0153   0    0    美资   NN   (TOP(IP(NP*   -   -   -   -   *        (ARG0*          (32
nw/xinhua/01/chtb_0153   0    1    企业   NN             *)  -   -   -   -   *             *)          32)
nw/xinhua/01/chtb_0153   0    2     在    P       (VP(PP*   -   -   2   -   *    (ARGM-LOC*            -
nw/xinhua/01/chtb_0153   0    3    天津   NR   (LCP(NP(NP*)  -   -   -   -   *             *    (4|(6|(22)
nw/xinhua/01/chtb_0153   0    4    外商   NN          (NP*   -   -   1   -   *             *        (6)|6)
nw/xinhua/01/chtb_0153   0    5    投资   NN             *   -   -   1   -   *             *            -
nw/xinhua/01/chtb_0153   0    6    企业   NN            *))  -   -   -   -   *             *        (4)|4)
nw/xinhua/01/chtb_0153   0    7     中   LC            *))  -   -   -   -   *             *)           -
nw/xinhua/01/chtb_0153   0    8    盈利   VV          (VP*   -   -   -   -   *             *          (11)
nw/xinhua/01/chtb_0153   0    9     最   AD     (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0153   0   10     多   VA     (VP*))))))   多  -   3   -   *           (V*)           -

nw/xinhua/01/chtb_0153   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   1     天津   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   2     三月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   3    二十日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/01/chtb_0153   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   7    李道佳   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0153   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/01/chtb_0153   0    0    美资    NN      (TOP(IP(NP*    -   -   -   -   *        (ARG0*            *             *              (32
nw/xinhua/01/chtb_0153   0    1    企业    NN                *)   -   -   -   -   *             *)           *             *               32)
nw/xinhua/01/chtb_0153   0    2     已    AD        (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)           *             *                -
nw/xinhua/01/chtb_0153   0    3    成为    VV             (VP*    成为  -   -   -   *           (V*)           *             *                -
nw/xinhua/01/chtb_0153   0    4    天津    NR   (NP(LCP(NP(NP*)   -   -   -   -   *        (ARG1*   (ARGM-LOC*        (ARG0*    (4|(6|(24|(22)
nw/xinhua/01/chtb_0153   0    5    外商    NN             (NP*    -   -   1   -   *             *            *             *            (6)|6)
nw/xinhua/01/chtb_0153   0    6    投资    NN                *    -   -   1   -   *             *            *             *                -
nw/xinhua/01/chtb_0153   0    7    企业    NN               *))   -   -   -   -   *             *            *             *            (4)|4)
nw/xinhua/01/chtb_0153   0    8     中    LC                *)   -   -   -   -   *             *            *)            *)               -
nw/xinhua/01/chtb_0153   0    9    盈利    VV    (CP(IP(VP(VP*)   盈利  -   -   -   *             *          (V*)            *              (11)
nw/xinhua/01/chtb_0153   0   10     最    AD        (VP(ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*)               -
nw/xinhua/01/chtb_0153   0   11     多    VA          (VP*))))    多  -   3   -   *             *            *           (V*)               -
nw/xinhua/01/chtb_0153   0   12     的   DEC                *)   -   -   -   -   *             *            *             *                -
nw/xinhua/01/chtb_0153   0   13    企业    NN          (NP*))))   -   -   -   -   *             *)           *             *          (24)|24)
nw/xinhua/01/chtb_0153   0   14     。    PU               *))   -   -   -   -   *             *            *             *                -

nw/xinhua/01/chtb_0153   0    0      这    PN           (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *             *          -
nw/xinhua/01/chtb_0153   0    1      是    VC                  (VP*     是  -   1   -   *       (V*)           *             *          -
nw/xinhua/01/chtb_0153   0    2    天津市    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *    (ARG1*            *        (ARG0*    (19|(22)
nw/xinhua/01/chtb_0153   0    3    副市长    NN                 (NP*))   -   -   -   -   *         *            *             *        (19)
nw/xinhua/01/chtb_0153   0    4    叶迪生    NR                 (NP*))   -   -   -   -   *         *            *             *)        19)
nw/xinhua/01/chtb_0153   0    5     今天    NT               (VP(NP*)   -   -   -   -   *         *            *    (ARGM-TMP*)         -
nw/xinhua/01/chtb_0153   0    6      在     P               (VP(PP*    -   -   2   -   *         *            *    (ARGM-TMP*          -
nw/xinhua/01/chtb_0153   0    7      为     P        (LCP(IP(VP(PP*    -   -   4   -   *         *   (ARGM-BNF*             *          -
nw/xinhua/01/chtb_0153   0    8     美国    NR         (NP(NP(NP(NP*    -   -   -   -   *         *            *             *     (2|(17
nw/xinhua/01/chtb_0153   0    9     纽约    NR                     *    -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   10     大学    NN                     *)   -   -   -   -   *         *            *             *          2)
nw/xinhua/01/chtb_0153   0   11     史敦    NN                 (NP*))   -   -   -   -   *         *            *             *         (5
nw/xinhua/01/chtb_0153   0   12     工商    NN                  (NP*    -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   13     管理    NN                     *    -   -   1   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   14     学院    NN                     *    -   -   -   -   *         *            *             *          5)
nw/xinhua/01/chtb_0153   0   15     主管    NN                     *    -   -   -   -   *         *            *             *        (18
nw/xinhua/01/chtb_0153   0   16     企业    NN                     *    -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   17     管理    NN                     *    -   -   1   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   18     硕士    NN                     *    -   -   -   -   *         *            *             *         18)
nw/xinhua/01/chtb_0153   0   19     九七    NN                    *))   -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   20      级    CC                     *    -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   21     国际    NN               (NP(NP*)   -   -   1   -   *         *            *             *        (29)
nw/xinhua/01/chtb_0153   0   22     实地    JJ                (ADJP*)   -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   23    考察团    NN               (NP*))))   -   -   -   -   *         *            *)            *    (17)|17)
nw/xinhua/01/chtb_0153   0   24      作    VV                  (VP*     作  -   3   -   *         *          (V*)            *          -
nw/xinhua/01/chtb_0153   0   25     投资    NN                  (NP*    -   -   1   -   *         *       (ARG1*             *          -
nw/xinhua/01/chtb_0153   0   26     专题    NN                     *    -   -   -   -   *         *            *             *          -
nw/xinhua/01/chtb_0153   0   27     报告    NN                  *))))   -   -   -   -   *         *            *)            *          -
nw/xinhua/01/chtb_0153   0   28      时    LC                    *))   -   -   -   -   *         *            *             *)         -
nw/xinhua/01/chtb_0153   0   29     指出    VV               (VP*))))   指出  -   -   -   *         *            *           (V*)         -
nw/xinhua/01/chtb_0153   0   30      的   DEC                   *)))   -   -   -   -   *         *)           *             *          -
nw/xinhua/01/chtb_0153   0   31      。    PU                    *))   -   -   -   -   *         *            *             *          -

nw/xinhua/01/chtb_0153   0    0      叶迪生    NR       (TOP(IP(NP*)   -   -   -   -   *      *        (ARG0*)      (ARG0*)        *             *                (19)
nw/xinhua/01/chtb_0153   0    1       介绍    VV          (VP(VSB*    介绍  -   1   -   *    (V*)   (ARGM-ADV*)  (ARGM-ADV*         *             *                  -
nw/xinhua/01/chtb_0153   0    2        说    VV                 *)    说  -   7   -   *      *           (V*)           *)        *             *                  -
nw/xinhua/01/chtb_0153   0    3        ，    PU                 *    -   -   -   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0    4       天津    NR           (IP(NP*)   -   -   -   -   *      *        (ARG1*       (ARG0*)   (ARG0*)       (ARG0*)               (22)
nw/xinhua/01/chtb_0153   0    5       拥有    VV           (VP(VP*    拥有  -   -   -   *      *             *          (V*)        *             *                  -
nw/xinhua/01/chtb_0153   0    6       人口    NN           (QP(NP*)   -   -   -   -   *      *             *       (ARG1*         *             *                  -
nw/xinhua/01/chtb_0153   0    7    九百四十万    CD            (QP*)))   -   -   -   -   *      *             *            *)        *             *                  -
nw/xinhua/01/chtb_0153   0    8        ，    PU                 *    -   -   -   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0    9        是    VC              (VP*     是  -   1   -   *      *             *            *       (V*)            *                  -
nw/xinhua/01/chtb_0153   0   10       中国    NR        (NP(NP(NP*)   -   -   -   -   *      *             *            *    (ARG1*             *        (13|(33|(10)
nw/xinhua/01/chtb_0153   0   11       北方    NN             (NP*))   -   -   -   -   *      *             *            *         *             *            (13)|13)
nw/xinhua/01/chtb_0153   0   12        最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *      *             *            *         *    (ARGM-ADV*)                 -
nw/xinhua/01/chtb_0153   0   13        大    VA            (VP*)))    大  -   -   -   *      *             *            *         *           (V*)                 -
nw/xinhua/01/chtb_0153   0   14        的   DEC                 *)   -   -   -   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0   15       国际    NN           (NP(NP*    -   -   1   -   *      *             *            *         *             *                (33
nw/xinhua/01/chtb_0153   0   16       港口    NN                 *    -   -   -   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0   17       城市    NN                 *)   -   -   1   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0   18        和    CC                 *    -   -   -   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0   19        对     P           (NP(PP*    -   -   3   -   *      *             *            *         *             *            (15|(21
nw/xinhua/01/chtb_0153   0   20        外    NN             (NP*))   -   -   1   -   *      *             *            *         *             *                  -
nw/xinhua/01/chtb_0153   0   21       贸易    NN              (NP*    -   -   1   -   *      *             *            *         *             *            (15)|15)
nw/xinhua/01/chtb_0153   0   22       口岸    NN          *))))))))   -   -   -   -   *      *             *)           *         *)            *    (21)|33)|33)|21)
nw/xinhua/01/chtb_0153   0   23        。    PU                *))   -   -   -   -   *      *             *            *         *             *                  -

nw/xinhua/01/chtb_0153   0    0       天津   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*    (27|(22)
nw/xinhua/01/chtb_0153   0    1       国内   NN             (NP*    -   -   -   -   *             *        (27
nw/xinhua/01/chtb_0153   0    2       生产   NN                *    -   -   3   -   *             *          -
nw/xinhua/01/chtb_0153   0    3       总值   NN               *))   -   -   -   -   *             *)    27)|27)
nw/xinhua/01/chtb_0153   0    4        已   AD        (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0153   0    5       连续   AD        (QP(ADVP*)   -   -   -   -   *    (ARGM-ADV*          -
nw/xinhua/01/chtb_0153   0    6        四   CD             (QP*    -   -   -   -   *             *          -
nw/xinhua/01/chtb_0153   0    7        年    M          (CLP*)))   -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0153   0    8       增长   VV             (VP*    增长  -   1   -   *           (V*)         -
nw/xinhua/01/chtb_0153   0    9    百分之十四   CD         (LCP(QP*)   -   -   -   -   *        (ARG1*          -
nw/xinhua/01/chtb_0153   0   10       以上   LC              *)))   -   -   -   -   *             *)         -
nw/xinhua/01/chtb_0153   0   11        。   PU               *))   -   -   -   -   *             *          -

nw/xinhua/01/chtb_0153   0    0        目前   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         (1)
nw/xinhua/01/chtb_0153   0    1         全   DT       (NP(NP(DP*)   -   -   2   -   *        (ARG0*             *     (4|(22
nw/xinhua/01/chtb_0153   0    2         市   NN            (NP*))   -   -   1   -   *             *             *    (22)|22)
nw/xinhua/01/chtb_0153   0    3        外商   NN             (NP*    -   -   1   -   *             *             *         (4
nw/xinhua/01/chtb_0153   0    4        投资   NN                *    -   -   1   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    5        企业   NN               *))   -   -   -   -   *             *)            *       4)|4)
nw/xinhua/01/chtb_0153   0    6        超过   VV             (VP*    超过  -   -   -   *           (V*)            *          -
nw/xinhua/01/chtb_0153   0    7        一万   CD             (QP*    -   -   -   -   *        (ARG1*             *          -
nw/xinhua/01/chtb_0153   0    8         家    M         (CLP*))))   -   -   1   -   *             *)            *          -
nw/xinhua/01/chtb_0153   0    9         ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   10        外国   NN          (IP(NP*    -   -   -   -   *             *             *         (7
nw/xinhua/01/chtb_0153   0   11        资本   NN                *)   -   -   -   -   *             *             *          7)
nw/xinhua/01/chtb_0153   0   12         约   AD     (VP(QP(ADVP*)   -   -   1   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   13    一百六十多亿   CD             (QP*    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   14        美元    M        (CLP*)))))   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   15         ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   16        其中   NN          (IP(NP*)   -   -   -   -   *             *    (ARGM-DIS*)        (7)
nw/xinhua/01/chtb_0153   0   17        美国   NR          (NP(NP*)   -   -   -   -   *             *        (ARG0*    (25|(12)
nw/xinhua/01/chtb_0153   0   18        资本   NN            (NP*))   -   -   -   -   *             *             *)   (25)|25)
nw/xinhua/01/chtb_0153   0   19         占   VV             (VP*     占  -   1   -   *             *           (V*)         -
nw/xinhua/01/chtb_0153   0   20        第二   OD             (QP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/01/chtb_0153   0   21         位    M         (CLP*))))   -   -   3   -   *             *             *)         -
nw/xinhua/01/chtb_0153   0   22         。   PU               *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0153   0    0    叶迪生    NR           (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *       (19)
nw/xinhua/01/chtb_0153   0    1      说    VV                  (VP*     说  -   7   -   *       (V*)            *         -
nw/xinhua/01/chtb_0153   0    2      ，    PU                     *    -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0    3     目前    NT   (IP(NP(CP(IP(VP(NP*)   -   -   -   -   *    (ARG1*    (ARGM-TMP*)       (1)
nw/xinhua/01/chtb_0153   0    4     投资    VV                  (VP*    投资  -   1   -   *         *           (V*)      (32
nw/xinhua/01/chtb_0153   0    5     天津    NR               (NP*))))   -   -   -   -   *         *        (ARG1*)      (22)
nw/xinhua/01/chtb_0153   0    6      的   DEC                     *)   -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0    7     美资    NN                  (NP*    -   -   -   -   *         *             *       (32
nw/xinhua/01/chtb_0153   0    8     企业    NN                    *))   -   -   -   -   *         *             *    32)|32)
nw/xinhua/01/chtb_0153   0    9      共    AD             (VP(ADVP*)   -   -   2   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   10     二千    CD            (VP(VP(QP*    -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   11      家     M               (CLP*)))   -   -   1   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   12      ，    PU                     *    -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   13     投资    NN               (VP(NP*    -   -   1   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   14     总额    NN                     *)   -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   15    二十亿    CD                  (QP*    -   -   -   -   *         *             *         -
nw/xinhua/01/chtb_0153   0   16     美元     M           (CLP*)))))))   -   -   -   -   *         *)            *         -
nw/xinhua/01/chtb_0153   0   17      。    PU                    *))   -   -   -   -   *         *             *         -

nw/xinhua/01/chtb_0153   0    0    美国    NR    (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*             *      *    (20|(32|(12)
nw/xinhua/01/chtb_0153   0    1    企业    NN                (NP*))   -   -   -   -   *             *             *             *      *        (32)|32)
nw/xinhua/01/chtb_0153   0    2     在     P             (DNP(PP*    -   -   2   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0    3    天津    NR                (NP*))   -   -   -   -   *             *             *             *      *            (22)
nw/xinhua/01/chtb_0153   0    4     的   DEG                    *)   -   -   -   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0    5    投资    NN                 (NP*    -   -   1   -   *             *             *             *      *        (20)|20)
nw/xinhua/01/chtb_0153   0    6    效果    NN                   *))   -   -   -   -   *             *)            *)            *      *              -
nw/xinhua/01/chtb_0153   0    7    普遍    AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *      *              -
nw/xinhua/01/chtb_0153   0    8    良好    VA              (VP(VP*)   良好  -   -   -   *           (V*)            *             *      *              -
nw/xinhua/01/chtb_0153   0    9     ，    PU                    *    -   -   -   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0   10    成为    VV                 (VP*    成为  -   -   -   *             *           (V*)            *      *              -
nw/xinhua/01/chtb_0153   0   11     在     P     (NP(CP(IP(VP(PP*    -   -   2   -   *             *        (ARG1*    (ARGM-LOC*      *         (4|(26
nw/xinhua/01/chtb_0153   0   12    天津    NR   (LCP(NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *      *            (22)
nw/xinhua/01/chtb_0153   0   13    投资    NN                (NP*))   -   -   1   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0   14     的   DEG                    *)   -   -   -   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0   15    外国    NN                 (NP*    -   -   -   -   *             *             *             *      *             (4
nw/xinhua/01/chtb_0153   0   16    企业    NN                   *))   -   -   -   -   *             *             *             *      *           4)|4)
nw/xinhua/01/chtb_0153   0   17     中    LC                   *))   -   -   -   -   *             *             *             *)     *              -
nw/xinhua/01/chtb_0153   0   18     最    AD               (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)     *              -
nw/xinhua/01/chtb_0153   0   19     引    VV                 (VP*     引  -   1   -   *             *             *           (V*)     *              -
nw/xinhua/01/chtb_0153   0   20     人    NN                 (NP*)   -   -   1   -   *             *             *        (ARG1*)     *              -
nw/xinhua/01/chtb_0153   0   21    注目    VV          (IP(VP*)))))   注目  -   -   -   *             *             *        (ARG2*)   (V*)             -
nw/xinhua/01/chtb_0153   0   22     的   DEC                    *)   -   -   -   -   *             *             *             *      *              -
nw/xinhua/01/chtb_0153   0   23    特色    NN             (NP*)))))   -   -   -   -   *             *             *)            *      *        (26)|26)
nw/xinhua/01/chtb_0153   0   24     。    PU                   *))   -   -   -   -   *             *             *             *      *              -

nw/xinhua/01/chtb_0153   0    0        去年    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *             *        (34)
nw/xinhua/01/chtb_0153   0    1         ，    PU                *    -   -   -   -   *             *         *             *          -
nw/xinhua/01/chtb_0153   0    2        美国    NR          (NP(NP*)   -   -   -   -   *        (ARG0*         *             *    (32|(12)
nw/xinhua/01/chtb_0153   0    3        企业    NN            (NP*))   -   -   -   -   *             *)        *             *    (32)|32)
nw/xinhua/01/chtb_0153   0    4         占    VV             (VP*     占  -   1   -   *           (V*)        *             *          -
nw/xinhua/01/chtb_0153   0    5       天津市    NR   (QP(DNP(NP(NP*)   -   -   -   -   *        (ARG1*         *             *    (31|(22)
nw/xinhua/01/chtb_0153   0    6        外商    NN             (NP*    -   -   1   -   *             *         *             *        (31
nw/xinhua/01/chtb_0153   0    7        投资    NN               *))   -   -   1   -   *             *         *             *     31)|31)
nw/xinhua/01/chtb_0153   0    8         的   DEG                *)   -   -   -   -   *             *         *             *          -
nw/xinhua/01/chtb_0153   0    9     百分之十八    CD          (QP*))))   -   -   -   -   *             *)        *             *          -
nw/xinhua/01/chtb_0153   0   10         ，    PU                *    -   -   -   -   *             *         *             *          -
nw/xinhua/01/chtb_0153   0   11       营业额    NN          (IP(NP*)   -   -   -   -   *             *    (ARG0*)            *          -
nw/xinhua/01/chtb_0153   0   12         占    VV             (VP*     占  -   1   -   *             *       (V*)            *          -
nw/xinhua/01/chtb_0153   0   13    百分之三十二    CD           (QP*)))   -   -   -   -   *             *    (ARG1*)            *          -
nw/xinhua/01/chtb_0153   0   14         ，    PU                *    -   -   -   -   *             *         *             *          -
nw/xinhua/01/chtb_0153   0   15         而    AD        (IP(ADVP*)   -   -   -   -   *             *         *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0153   0   16        利润    NN             (NP*)   -   -   -   -   *             *         *        (ARG0*)         -
nw/xinhua/01/chtb_0153   0   17         却    AD        (VP(ADVP*)   -   -   -   -   *             *         *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0153   0   18        占到    VV             (VP*    占到  -   -   -   *             *         *           (V*)         -
nw/xinhua/01/chtb_0153   0   19    百分之四十五    CD          (QP*))))   -   -   -   -   *             *         *        (ARG1*)         -
nw/xinhua/01/chtb_0153   0   20         。    PU               *))   -   -   -   -   *             *         *             *          -

nw/xinhua/01/chtb_0153   0    0     摩托罗拉   NR  (TOP(IP(NP*    -   -   -   -   *        (ARG0*        (ARG1*        (ARG0*      *     (8
nw/xinhua/01/chtb_0153   0    1       公司   NN            *)   -   -   1   -   *             *)            *)            *)     *      8)
nw/xinhua/01/chtb_0153   0    2    一九九二年   NT   (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *      *      -
nw/xinhua/01/chtb_0153   0    3        在    P         (PP*    -   -   2   -   *    (ARGM-LOC*             *             *      *      -
nw/xinhua/01/chtb_0153   0    4       天津   NR        (NP*))   -   -   -   -   *             *)            *             *      *    (22)
nw/xinhua/01/chtb_0153   0    5       投资   VV         (VP*    投资  -   1   -   *           (V*)            *             *      *      -
nw/xinhua/01/chtb_0153   0    6     一点二亿   CD         (QP*    -   -   -   -   *        (ARG2*             *             *      *      -
nw/xinhua/01/chtb_0153   0    7       美元    M     (CLP*))))   -   -   -   -   *             *)            *             *      *      -
nw/xinhua/01/chtb_0153   0    8        ，   PU            *    -   -   -   -   *             *             *             *      *      -
nw/xinhua/01/chtb_0153   0    9        到    P      (VP(PP*    -   -   5   -   *             *    (ARGM-TMP*    (ARGM-TMP*      *      -
nw/xinhua/01/chtb_0153   0   10    一九九五年   NT        (NP*))   -   -   -   -   *             *             *)            *)     *    (14)
nw/xinhua/01/chtb_0153   0   11        已   AD       (ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)     *      -
nw/xinhua/01/chtb_0153   0   12       增加   VV      (VP(VP*)   增加  -   1   -   *             *           (V*)            *      *      -
nw/xinhua/01/chtb_0153   0   13       投资   VV     (VP(VRD*    投资  -   1   -   *             *             *           (V*)     *      -
nw/xinhua/01/chtb_0153   0   14        到   VV            *)    到  -   3   -   *             *             *        (ARG2*)   (V*)     -
nw/xinhua/01/chtb_0153   0   15      十二亿   CD         (QP*    -   -   -   -   *             *             *        (ARG2*      *      -
nw/xinhua/01/chtb_0153   0   16       美元    M   (CLP*))))))   -   -   -   -   *             *             *             *)     *      -
nw/xinhua/01/chtb_0153   0   17        。   PU           *))   -   -   -   -   *             *             *             *      *      -

nw/xinhua/01/chtb_0153   0    0       与     P    (TOP(IP(IP(PP*    -   -   -   -   *   (ARGM-ADV*      *             *             *         *             *        (14
nw/xinhua/01/chtb_0153   0    1       此    DT           (NP(DP*)   -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0    2      同时    NN            (NP*)))   -   -   -   -   *            *)     *             *             *         *             *    (14)|14)
nw/xinhua/01/chtb_0153   0    3       ，    PU                 *    -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0    4       该    DT        (NP(NP(DP*)   -   -   1   -   *       (ARG0*      *             *             *         *             *      (3|(8
nw/xinhua/01/chtb_0153   0    5      公司    NN             (NP*))   -   -   1   -   *            *      *             *             *         *             *      (8)|8)
nw/xinhua/01/chtb_0153   0    6     营业额    NN             (NP*))   -   -   -   -   *            *)     *             *             *         *             *      (3)|3)
nw/xinhua/01/chtb_0153   0    7       从     P           (VP(PP*    -   -   -   -   *       (ARG2*      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0    8      过去    NT       (QP(DNP(NP*)   -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0    9       的   DEG                 *)   -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   10     五千万    CD              (QP*    -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   11      美元     M          (CLP*))))   -   -   -   -   *            *)     *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   12      增长    VV          (VP(VRD*    增长  -   1   -   *          (V*)     *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   13       到    VV                 *)    到  -   3   -   *       (ARG2*)   (V*)            *             *         *             *          -
nw/xinhua/01/chtb_0153   0   14      去年    NT       (QP(DNP(NP*)   -   -   -   -   *       (ARG1*      *             *             *         *             *        (34)
nw/xinhua/01/chtb_0153   0   15       的   DEG                 *)   -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   16     二十亿    CD              (QP*    -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   17      美元     M        (CLP*))))))   -   -   -   -   *            *)     *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   18       ，    PU                 *    -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   19      去年    NT           (IP(NP*)   -   -   -   -   *            *      *    (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)       (34)
nw/xinhua/01/chtb_0153   0   20      利润    NN              (NP*)   -   -   -   -   *            *      *        (ARG0*)       (ARG0*)        *             *          -
nw/xinhua/01/chtb_0153   0   21      超过    VV           (VP(VP*    超过  -   -   -   *            *      *           (V*)            *         *             *          -
nw/xinhua/01/chtb_0153   0   22    三点五亿    CD              (QP*    -   -   -   -   *            *      *        (ARG1*             *         *             *          -
nw/xinhua/01/chtb_0153   0   23      美元     M           (CLP*)))   -   -   -   -   *            *      *             *)            *         *             *          -
nw/xinhua/01/chtb_0153   0   24       ，    PU                 *    -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   25      成为    VV              (VP*    成为  -   -   -   *            *      *             *           (V*)        *             *          -
nw/xinhua/01/chtb_0153   0   26      投资    VV  (NP(CP(IP(VP(VP*    投资  -   1   -   *            *      *             *        (ARG1*       (V*)            *         (0
nw/xinhua/01/chtb_0153   0   27      中国    NR             (NP*))   -   -   -   -   *            *      *             *             *    (ARG1*)            *        (10)
nw/xinhua/01/chtb_0153   0   28       最    AD         (VP(ADVP*)   -   -   -   -   *            *      *             *             *         *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0153   0   29      成功    VA           (VP*))))   成功  -   -   -   *            *      *             *             *         *           (V*)         -
nw/xinhua/01/chtb_0153   0   30       的   DEC                 *)   -   -   -   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   31      外商    NN              (NP*    -   -   1   -   *            *      *             *             *         *             *         (0
nw/xinhua/01/chtb_0153   0   32      投资    NN                 *    -   -   1   -   *            *      *             *             *         *             *          -
nw/xinhua/01/chtb_0153   0   33      企业    NN             *)))))   -   -   -   -   *            *      *             *             *)        *             *       0)|0)
nw/xinhua/01/chtb_0153   0   34       。    PU                *))   -   -   -   -   *            *      *             *             *         *             *          -

nw/xinhua/01/chtb_0153   0    0       除     P  (TOP(IP(PP*    -   -   1   -   *    (ARGM-ADV*    (ARGM-ADV*          -
nw/xinhua/01/chtb_0153   0    1    摩托罗拉    NR     (LCP(NP*)   -   -   -   -   *             *             *         (8)
nw/xinhua/01/chtb_0153   0    2       外    LC           *))   -   -   1   -   *             *)            *)         -
nw/xinhua/01/chtb_0153   0    3       ，    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    4      美孚    NR      (NP(NP*    -   -   -   -   *        (ARG0*        (ARG0*        (23
nw/xinhua/01/chtb_0153   0    5      石油    NN            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    6       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    7     奥的斯    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    8       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0    9     ＩＢＭ    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   10       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   11    ＡＴ＆Ｔ    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   12       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   13     Ｐ＆Ｇ    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   14       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   15    可口可乐    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   16       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   17      大通    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   18      银行    NN            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   19       、    PU            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   20    史克必成    NR            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   21       等   ETC            *)   -   -   2   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   22       大    JJ       (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   23      公司    NN        (NP*))   -   -   1   -   *             *)            *)   (23)|23)
nw/xinhua/01/chtb_0153   0   24       也    AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-DIS*)         -
nw/xinhua/01/chtb_0153   0   25       在     P         (PP*    -   -   2   -   *    (ARGM-LOC*    (ARGM-LOC*          -
nw/xinhua/01/chtb_0153   0   26      天津    NR        (NP*))   -   -   -   -   *             *)            *)       (22)
nw/xinhua/01/chtb_0153   0   27      投资    VV      (VP(VP*)   投资  -   1   -   *           (V*)            *          -
nw/xinhua/01/chtb_0153   0   28       并    CC            *    -   -   -   -   *             *             *          -
nw/xinhua/01/chtb_0153   0   29      取得    VV         (VP*    取得  -   -   -   *             *           (V*)         -
nw/xinhua/01/chtb_0153   0   30      成功    NN      (NP*))))   -   -   -   -   *             *        (ARG1*)         -
nw/xinhua/01/chtb_0153   0   31       。    PU           *))   -   -   -   -   *             *             *          -

nw/xinhua/01/chtb_0153   0    0     美国    NR  (TOP(IP(IP(NP(DNP(NP(NP(NP(NP*    -   -   -   -   *        (ARG0*             *   (2|(16|(17
nw/xinhua/01/chtb_0153   0    1     纽约    NR                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0    2     大学    NN                               *)   -   -   -   -   *             *             *            2)
nw/xinhua/01/chtb_0153   0    3     史敦    NN                           (NP*))   -   -   -   -   *             *             *           (5
nw/xinhua/01/chtb_0153   0    4     工商    NN                         (NP(NP*    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0    5     管理    NN                               *    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0    6     学院    NN                               *    -   -   -   -   *             *             *            5)
nw/xinhua/01/chtb_0153   0    7     主管    NN                               *    -   -   -   -   *             *             *          (18
nw/xinhua/01/chtb_0153   0    8     企业    NN                               *)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0    9     管理    NN                            (NP*    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   10     硕士    NN                               *)   -   -   -   -   *             *             *           18)
nw/xinhua/01/chtb_0153   0   11     九七    NN                              *))   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   12      级    CC                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   13     国际    NN                         (NP(NP*    -   -   1   -   *             *             *          (29)
nw/xinhua/01/chtb_0153   0   14     实地    JJ                               *)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   15    考察团    NN                          (NP*)))   -   -   -   -   *             *             *      (17)|17)
nw/xinhua/01/chtb_0153   0   16      的   DEG                               *)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   17    六十二    CD                            (QP*)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   18      人    NN                           (NP*))   -   -   1   -   *             *)            *      (16)|16)
nw/xinhua/01/chtb_0153   0   19      ，    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   20     分别    AD                       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *            -
nw/xinhua/01/chtb_0153   0   21     来自    VV                            (VP*    来自  -   -   -   *           (V*)            *            -
nw/xinhua/01/chtb_0153   0   22     美国    NR                         (NP(NP*)   -   -   -   -   *        (ARG1*             *      (30|(12)
nw/xinhua/01/chtb_0153   0   23      各    DT                            (DP*)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   24      大    JJ                          (ADJP*)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   25     企业    NN                            (NP*    -   -   -   -   *             *             *          (30
nw/xinhua/01/chtb_0153   0   26      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   27     公司    NN                               *    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   28      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   29     财团    NN                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   30      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   31     银行    NN                           *)))))   -   -   -   -   *             *)            *       30)|30)
nw/xinhua/01/chtb_0153   0   32      ，    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   33     他们    PN                         (IP(NP*)   -   -   -   -   *             *        (ARG0*)         (16)
nw/xinhua/01/chtb_0153   0   34      将    AD                       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)           -
nw/xinhua/01/chtb_0153   0   35      就     P                            (PP*    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   36     天津    NR                     (NP(DNP(NP*)   -   -   -   -   *             *             *      (28|(22)
nw/xinhua/01/chtb_0153   0   37      的   DEG                               *)   -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   38     投资    NN                            (NP*    -   -   1   -   *             *             *          (28
nw/xinhua/01/chtb_0153   0   39     政策    NN                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   40      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   41     金融    NN                               *    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   42      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   43     教育    NN                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   44      、    PU                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   45     环境    NN                               *    -   -   1   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   46     保护    NN                               *    -   -   -   -   *             *             *            -
nw/xinhua/01/chtb_0153   0   47      等   ETC                             *)))   -   -   2   -   *             *             *       28)|28)
nw/xinhua/01/chtb_0153   0   48     进行    VV                            (VP*    进行  -   3   -   *             *           (V*)           -
nw/xinhua/01/chtb_0153   0   49     深入    NN                            (NP*    -   -   -   -   *             *        (ARG1*           (9
nw/xinhua/01/chtb_0153   0   50     考察    NN                            *))))   -   -   -   -   *             *             *)       (9)|9)
nw/xinhua/01/chtb_0153   0   51      。    PU                              *))   -   -   -   -   *             *             *            -

nw/xinhua/01/chtb_0153   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/01/chtb_0153   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/01/chtb_0153   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
