#begin document (nw/xinhua/01/chtb_0177); part 000
nw/xinhua/01/chtb_0177   0    0     美    NR        (TOP(IP(NP*)   -   -   1   -   *         *        *        *      *             *        (23)
nw/xinhua/01/chtb_0177   0    1    承认    VV               (VP*    -   -   1   -   *         *        *        *      *             *          -
nw/xinhua/01/chtb_0177   0    2    空袭    NN            (IP(NP*)   -   -   -   -   *    (ARG0*)       *        *      *             *          -
nw/xinhua/01/chtb_0177   0    3     使    VV               (VP*     使  -   1   -   *       (V*)       *        *      *             *          -
nw/xinhua/01/chtb_0177   0    4    数百    CD   (NP(NP(IP(NP(QP*)   -   -   -   -   *    (ARG1*   (ARG1*        *      *             *         (4
nw/xinhua/01/chtb_0177   0    5     伊    NR               (NP*)   -   -   -   -   *         *        *        *      *             *        (18)
nw/xinhua/01/chtb_0177   0    6    平民    NN              (NP*))   -   -   -   -   *         *        *)       *      *             *      (4)|4)
nw/xinhua/01/chtb_0177   0    7    死亡    VV              (VP*))   死亡  -   -   -   *         *      (V*)       *      *             *          -
nw/xinhua/01/chtb_0177   0    8     英    NR              (NP*))   -   -   -   -   *         *        *        *      *             *        (21
nw/xinhua/01/chtb_0177   0    9     一    CD               (QP*)   -   -   -   -   *         *        *        *      *             *          -
nw/xinhua/01/chtb_0177   0   10    记者    NN              (NP*))   -   -   -   -   *         *)       *        *      *             *    (21)|21)
nw/xinhua/01/chtb_0177   0   11     说    VV            (IP(VP*     说  -   7   -   *    (ARG2*        *      (V*)     *             *          -
nw/xinhua/01/chtb_0177   0   12     所   MSP         (IP(IP(VP*    -   -   -   -   *         *        *   (ARG1*      *        (ARG0*          -
nw/xinhua/01/chtb_0177   0   13     炸    VV             (VP*)))    炸  -   -   -   *         *        *        *    (V*)            *)         -
nw/xinhua/01/chtb_0177   0   14     绝    AD          (VP(ADVP*)   -   -   3   -   *         *        *        *      *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0177   0   15     非    VC               (VP*     非  -   -   -   *         *        *        *      *           (V*)         -
nw/xinhua/01/chtb_0177   0   16    军事    NN               (NP*    -   -   -   -   *         *        *        *      *        (ARG1*         (1
nw/xinhua/01/chtb_0177   0   17    目标    NN        *)))))))))))   -   -   -   -   *         *)       *        *)     *             *)     (1)|1)

nw/xinhua/01/chtb_0177   0   0      据    P  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   1    新华社   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   2    华盛顿   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   3     ２月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   4    １３日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   5      电   NN          *))  -   -   1   -   *   -

nw/xinhua/01/chtb_0177   0    0     美国    NR             (TOP(IP(NP*    -   -   -   -   *        (ARG0*        *       (ARG0*        *        (ARG0*        (ARG0*        *        *        (14
nw/xinhua/01/chtb_0177   0    1     白宫    NR                       *)   -   -   -   -   *             *)       *            *)       *             *)            *)       *        *         14)
nw/xinhua/01/chtb_0177   0    2    １３日    NT                 (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *            *        *             *             *        *        *        (24)
nw/xinhua/01/chtb_0177   0    3     承认    VV                    (VP*    承认  -   1   -   *           (V*)       *            *        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0    4     多国    JJ         (IP(NP(NP(ADJP*)   -   -   -   -   *        (ARG1*        *       (ARG0*        *        (ARG0*             *        *        *     (5|(27
nw/xinhua/01/chtb_0177   0    5     部队    NN                   (NP*))   -   -   -   -   *             *        *            *        *             *             *        *        *      (5)|5)
nw/xinhua/01/chtb_0177   0    6     空军    NN                   (NP*))   -   -   -   -   *             *        *            *)       *             *)            *        *        *    (27)|27)
nw/xinhua/01/chtb_0177   0    7      在     P              (VP(VP(PP*    -   -   2   -   *             *        *   (ARGM-TMP*        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0    8     空袭    VV             (LCP(IP(VP*    空袭  -   -   -   *             *      (V*)           *        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0    9    伊拉克    NR              (NP(NP(NP*)   -   -   -   -   *             *   (ARG1*            *        *             *             *        *        *     (0|(18)
nw/xinhua/01/chtb_0177   0   10     首都    NN                   (NP*))   -   -   -   -   *             *        *            *        *             *             *        *        *         (0)
nw/xinhua/01/chtb_0177   0   11    巴格达    NR                 (NP*))))   -   -   -   -   *             *        *)           *        *             *             *        *        *          0)
nw/xinhua/01/chtb_0177   0   12      时    LC                      *))   -   -   -   -   *             *        *            *)       *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0   13      ，    PU                       *    -   -   -   -   *             *        *            *        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0   14     造成    VV                    (VP*    造成  -   -   -   *             *        *          (V*)       *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0   15     数百    CD              (IP(NP(QP*    -   -   -   -   *             *        *       (ARG1*   (ARG1*             *             *        *        *         (4
nw/xinhua/01/chtb_0177   0   16      名     M                  (CLP*))   -   -   -   -   *             *        *            *        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0   17    伊拉克    NR                    (NP*)   -   -   -   -   *             *        *            *        *             *             *        *        *        (18)
nw/xinhua/01/chtb_0177   0   18     平民    NN                   (NP*))   -   -   -   -   *             *        *            *        *)            *             *        *        *      (4)|4)
nw/xinhua/01/chtb_0177   0   19     死亡    VV                 (VP*))))   死亡  -   -   -   *             *        *            *)     (V*)            *             *        *        *          -
nw/xinhua/01/chtb_0177   0   20      ，    PU                       *    -   -   -   -   *             *        *            *        *             *             *        *        *          -
nw/xinhua/01/chtb_0177   0   21      但    AD               (VP(ADVP*)   -   -   -   -   *             *        *            *        *    (ARGM-DIS*)   (ARGM-DIS*)       *        *          -
nw/xinhua/01/chtb_0177   0   22     坚持    VV                    (VP*    坚持  -   -   -   *             *        *            *        *           (V*)            *        *        *          -
nw/xinhua/01/chtb_0177   0   23     认为    VV                 (IP(VP*    认为  -   1   -   *             *        *            *        *        (ARG1*           (V*)       *        *          -
nw/xinhua/01/chtb_0177   0   24     多国    JJ   (IP(NP(CP(IP(NP(ADJP*)   -   -   -   -   *             *        *            *        *             *        (ARG1*   (ARG0*   (ARG0*         (5
nw/xinhua/01/chtb_0177   0   25     部队    NN                   (NP*))   -   -   -   -   *             *        *            *        *             *             *        *)       *      (5)|5)
nw/xinhua/01/chtb_0177   0   26     击中    VV                   (VP*))   击中  -   -   -   *             *        *            *        *             *             *      (V*)       *          -
nw/xinhua/01/chtb_0177   0   27      的   DEC                      *))   -   -   -   -   *             *        *            *        *             *             *        *        *)         -
nw/xinhua/01/chtb_0177   0   28      是    VC                    (VP*     是  -   1   -   *             *        *            *        *             *             *        *      (V*)         -
nw/xinhua/01/chtb_0177   0   29     军事    NN                    (NP*    -   -   -   -   *             *        *            *        *             *             *        *   (ARG1*         (9
nw/xinhua/01/chtb_0177   0   30     目标    NN             *)))))))))))   -   -   -   -   *             *)       *            *        *             *)            *)       *        *)     (9)|9)
nw/xinhua/01/chtb_0177   0   31      。    PU                      *))   -   -   -   -   *             *        *            *        *             *             *        *        *          -

nw/xinhua/01/chtb_0177   0    0      白宫    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*   (ARG0*             *    (2|(14)
nw/xinhua/01/chtb_0177   0    1     发言人    NN               (NP*))   -   -   -   -   *        *        *             *        (2)
nw/xinhua/01/chtb_0177   0    2    菲茨沃特    NR               (NP*))   -   -   -   -   *        *)       *)            *         2)
nw/xinhua/01/chtb_0177   0    3       说    VV                (VP*     说  -   7   -   *      (V*)       *             *         -
nw/xinhua/01/chtb_0177   0    4       ，    PU                   *    -   -   -   -   *        *        *             *         -
nw/xinhua/01/chtb_0177   0    5      美国    NR          (IP(NP(NP*)   -   -   -   -   *   (ARG1*   (ARG0*             *    (8|(23)
nw/xinhua/01/chtb_0177   0    6      政府    NN               (NP*))   -   -   1   -   *        *        *)            *     (8)|8)
nw/xinhua/01/chtb_0177   0    7      认为    VV                (VP*    认为  -   1   -   *        *      (V*)            *         -
nw/xinhua/01/chtb_0177   0    8       这    PN             (IP(NP*)   -   -   -   -   *        *   (ARG1*        (ARG0*)        -
nw/xinhua/01/chtb_0177   0    9       “    PU                   *    -   -   -   -   *        *        *             *         -
nw/xinhua/01/chtb_0177   0   10      确实    AD           (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)        -
nw/xinhua/01/chtb_0177   0   11       是    VC                (VP*     是  -   1   -   *        *        *           (V*)        -
nw/xinhua/01/chtb_0177   0   12       一    CD             (NP(QP*    -   -   -   -   *        *        *        (ARG1*        (7
nw/xinhua/01/chtb_0177   0   13       次     M              (CLP*))   -   -   -   -   *        *        *             *         -
nw/xinhua/01/chtb_0177   0   14     悲剧性    JJ          (DNP(ADJP*)   -   -   -   -   *        *        *             *         -
nw/xinhua/01/chtb_0177   0   15       的   DEG                   *)   -   -   -   -   *        *        *             *         -
nw/xinhua/01/chtb_0177   0   16      结局    NN           (NP*))))))   -   -   -   -   *        *        *)            *)    (7)|7)
nw/xinhua/01/chtb_0177   0   17       ”    PU                  *))   -   -   -   -   *        *)       *             *         -
nw/xinhua/01/chtb_0177   0   18       。    PU                  *))   -   -   -   -   *        *        *             *         -

nw/xinhua/01/chtb_0177   0    0      但   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *    (ARGM-DIS*)         -
nw/xinhua/01/chtb_0177   0    1      他   PN            (NP*)   -   -   -   -   *        (ARG0*)        *        (ARG0*)        (2)
nw/xinhua/01/chtb_0177   0    2     谴责   VV         (VP(VP*    谴责  -   1   -   *           (V*)        *             *          -
nw/xinhua/01/chtb_0177   0    3    伊拉克   NR      (NP(NP(NP*)   -   -   -   -   *        (ARG1*    (ARG1*             *    (13|(18)
nw/xinhua/01/chtb_0177   0    4     总统   NN           (NP*))   -   -   -   -   *             *         *             *        (13)
nw/xinhua/01/chtb_0177   0    5    萨达姆   NR           (NP*))   -   -   -   -   *             *)        *)            *         13)
nw/xinhua/01/chtb_0177   0    6      将   BA         (IP(VP*    -   -   -   -   *        (ARG2*         *             *          -
nw/xinhua/01/chtb_0177   0    7     平民   NN         (IP(NP*)   -   -   -   -   *             *    (ARG1*)            *         (4)
nw/xinhua/01/chtb_0177   0    8     安排   VV            (VP*    安排  -   3   -   *             *       (V*)            *          -
nw/xinhua/01/chtb_0177   0    9      在    P            (PP*    -   -   2   -   *             *    (ARG2*             *          -
nw/xinhua/01/chtb_0177   0   10     军事   NN        (LCP(NP*    -   -   -   -   *             *         *             *         (6
nw/xinhua/01/chtb_0177   0   11     设施   NN               *)   -   -   -   -   *             *         *             *      (6)|6)
nw/xinhua/01/chtb_0177   0   12      内   LC         *)))))))   -   -   -   -   *             *)        *)            *          -
nw/xinhua/01/chtb_0177   0   13      ，   PU               *    -   -   -   -   *             *         *             *          -
nw/xinhua/01/chtb_0177   0   14      置   VV         (VP(VP*     置  -   -   -   *             *         *           (V*)         -
nw/xinhua/01/chtb_0177   0   15     他们   PN           (NP*))   -   -   -   -   *             *         *        (ARG1*)        (4)
nw/xinhua/01/chtb_0177   0   16      于    P            (PP*    -   -   -   -   *             *         *    (ARGM-TMP*          -
nw/xinhua/01/chtb_0177   0   17     险地   NT         (NP*))))   -   -   -   -   *             *         *             *)         -
nw/xinhua/01/chtb_0177   0   18      。   PU              *))   -   -   -   -   *             *         *             *          -

nw/xinhua/01/chtb_0177   0    0     他    PN        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *         *        *             (2)
nw/xinhua/01/chtb_0177   0    1     说    VV               (VP*     说  -   7   -   *       (V*)        *         *        *              -
nw/xinhua/01/chtb_0177   0    2     ，    PU                  *    -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0    3    美国    NR   (IP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)   (ARG0*)  (ARG0*            (23)
nw/xinhua/01/chtb_0177   0    4    认为    VV               (VP*    认为  -   1   -   *         *       (V*)        *        *              -
nw/xinhua/01/chtb_0177   0    5    击中    VV             (VP*)))   击中  -   -   -   *         *    (ARG1*)      (V*)       *             (1
nw/xinhua/01/chtb_0177   0    6     的   DEC                  *)   -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0    7    目标    NN              (NP*))   -   -   -   -   *         *         *         *        *)         (1)|1)
nw/xinhua/01/chtb_0177   0    8     是    VC               (VP*     是  -   1   -   *         *         *         *      (V*)             -
nw/xinhua/01/chtb_0177   0    9    伊军    NN        (NP(DNP(NP*)   -   -   -   -   *         *         *         *   (ARG1*            (25
nw/xinhua/01/chtb_0177   0   10     的   DEG                  *)   -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0   11     一    CD               (QP*    -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0   12     个     M             (CLP*))   -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0   13    指挥    NN               (NP*    -   -   -   -   *         *         *         *        *            (25
nw/xinhua/01/chtb_0177   0   14     和    CC                  *    -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0   15    控制    NN                  *    -   -   -   -   *         *         *         *        *              -
nw/xinhua/01/chtb_0177   0   16    中心    NN              *)))))   -   -   1   -   *         *)        *         *        *)   (25)|25)|25)
nw/xinhua/01/chtb_0177   0   17     。    PU                 *))   -   -   -   -   *         *         *         *        *              -

nw/xinhua/01/chtb_0177   0    0     这    DT  (TOP(IP(IP(NP(DP*    -   -   -   -   *   (ARG0*    (ARG0*             *         *        (10
nw/xinhua/01/chtb_0177   0    1     所     M             (CLP*))   -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0    2    设施    NN              (NP*))   -   -   -   -   *        *)        *)            *         *    (10)|10)
nw/xinhua/01/chtb_0177   0    3     “    PU                  *    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0    4    经过    VV            (VP(VP*    经过  -   -   -   *      (V*)        *             *         *          -
nw/xinhua/01/chtb_0177   0    5    涂盖    NN               (NP*    -   -   -   -   *   (ARG1*         *             *         *          -
nw/xinhua/01/chtb_0177   0    6     和    CC                  *    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0    7    伪装    NN                 *))   -   -   -   -   *        *)        *             *         *          -
nw/xinhua/01/chtb_0177   0    8     ，    PU                  *    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0    9     以   MSP               (VP*    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0   10    躲避    VV               (VP*    躲避  -   -   -   *        *       (V*)            *         *          -
nw/xinhua/01/chtb_0177   0   11    侦察    NN           (NP*)))))   -   -   -   -   *        *    (ARG1*)            *         *          -
nw/xinhua/01/chtb_0177   0   12     ，    PU                  *    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0   13     但    AD          (IP(ADVP*)   -   -   -   -   *        *         *    (ARGM-DIS*)        *          -
nw/xinhua/01/chtb_0177   0   14    证据    NN               (NP*)   -   -   -   -   *        *         *        (ARG2*)        *          -
nw/xinhua/01/chtb_0177   0   15    表明    VV               (VP*    表明  -   -   -   *        *         *           (V*)        *          -
nw/xinhua/01/chtb_0177   0   16     这    PN            (IP(NP*)   -   -   -   -   *        *         *        (ARG1*    (ARG0*)       (10)
nw/xinhua/01/chtb_0177   0   17     是    VC               (VP*     是  -   1   -   *        *         *             *       (V*)         -
nw/xinhua/01/chtb_0177   0   18     一    CD            (NP(QP*    -   -   -   -   *        *         *             *    (ARG1*        (11
nw/xinhua/01/chtb_0177   0   19     个     M             (CLP*))   -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0   20    军事    NN               (NP*    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0   21    目标    NN             *))))))   -   -   -   -   *        *         *             *)        *)   (11)|11)
nw/xinhua/01/chtb_0177   0   22     。    PU                  *    -   -   -   -   *        *         *             *         *          -
nw/xinhua/01/chtb_0177   0   23     ”    PU                 *))   -   -   -   -   *        *         *             *         *          -

nw/xinhua/01/chtb_0177   0   0      据    P  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   1    新华社   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   2     伦敦   NR           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   3     ２月   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   4    １３日   NT           *   -   -   -   -   *   -
nw/xinhua/01/chtb_0177   0   5      电   NN          *))  -   -   1   -   *   -

nw/xinhua/01/chtb_0177   0    0     英国    NR     (TOP(IP(NP(NP(NP*    -   -   -   -   *   (ARG0*      *        (ARG0*        (ARG0*        *            *        *        (16|(21
nw/xinhua/01/chtb_0177   0    1     广播    NN                     *    -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0    2     公司    NN                     *)   -   -   1   -   *        *)     *             *             *        *            *        *             16)
nw/xinhua/01/chtb_0177   0    3      驻    VV            (CP(IP(VP*     驻  -   -   -   *      (V*)     *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0    4    伊拉克    NR            (NP(NP(NP*)   -   -   -   -   *   (ARG1*      *             *             *        *            *        *         (0|(18)
nw/xinhua/01/chtb_0177   0    5     首都    NN                 (NP*))   -   -   -   -   *        *      *             *             *        *            *        *             (0)
nw/xinhua/01/chtb_0177   0    6    巴格达    NR              (NP*)))))   -   -   -   -   *        *)     *             *             *        *            *        *              0)
nw/xinhua/01/chtb_0177   0    7     记者    NN                 (NP*))   -   -   -   -   *        *      *             *             *        *            *        *            (21)
nw/xinhua/01/chtb_0177   0    8     鲍恩    NR                 (NP*))   -   -   -   -   *        *      *             *)            *)       *            *        *             21)
nw/xinhua/01/chtb_0177   0    9    １３日    NT               (VP(NP*)   -   -   -   -   *        *      *    (ARGM-TMP*)   (ARGM-TMP*)       *            *        *            (24)
nw/xinhua/01/chtb_0177   0   10     证实    VV              (VP(VSB*    证实  -   -   -   *        *    (V*)   (ARGM-ADV*)   (ARGM-ADV*        *            *        *              -
nw/xinhua/01/chtb_0177   0   11      说    VV                     *)    说  -   7   -   *        *      *           (V*)            *)       *            *        *              -
nw/xinhua/01/chtb_0177   0   12      ，    PU                     *    -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   13     没有    VE            (IP(IP(VP*    没有  -   1   -   *        *      *        (ARG1*           (V*)       *            *        *              -
nw/xinhua/01/chtb_0177   0   14     任何    DT            (IP(NP(DP*)   -   -   -   -   *        *      *             *        (ARG0*   (ARG2*            *        *            (12
nw/xinhua/01/chtb_0177   0   15     迹象    NN                 (NP*))   -   -   -   -   *        *      *             *             *        *)           *        *        (12)|12)
nw/xinhua/01/chtb_0177   0   16     表明    VV               (VP*))))   表明  -   -   -   *        *      *             *             *)     (V*)           *        *              -
nw/xinhua/01/chtb_0177   0   17      ，    PU                     *    -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   18     美国    NR   (IP(NP(CP(IP(NP(NP*)   -   -   -   -   *        *      *             *             *        *       (ARG0*   (ARG0*    (22|(26|(23)
nw/xinhua/01/chtb_0177   0   19    轰炸机    NN                 (NP*))   -   -   -   -   *        *      *             *             *        *            *)       *        (26)|26)
nw/xinhua/01/chtb_0177   0   20      在     P               (VP(PP*    -   -   2   -   *        *      *             *             *        *   (ARGM-LOC*        *              -
nw/xinhua/01/chtb_0177   0   21    巴格达    NR                 (NP*))   -   -   -   -   *        *      *             *             *        *            *)       *             (0)
nw/xinhua/01/chtb_0177   0   22     炸毁    VV                (VP*)))   炸毁  -   -   -   *        *      *             *             *        *          (V*)       *              -
nw/xinhua/01/chtb_0177   0   23      的   DEC                     *)   -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   24      一    CD                  (QP*    -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   25      个     M                (CLP*))   -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   26    防空洞    NN                 (NP*))   -   -   -   -   *        *      *             *             *        *            *        *)       (22)|22)
nw/xinhua/01/chtb_0177   0   27      是    VC                  (VP*     是  -   1   -   *        *      *             *             *        *            *      (V*)             -
nw/xinhua/01/chtb_0177   0   28    伊拉克    NR           (NP(DNP(NP*)   -   -   -   -   *        *      *             *             *        *            *   (ARG1*         (3|(18)
nw/xinhua/01/chtb_0177   0   29      的   DEG                     *)   -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   30      一    CD                  (QP*    -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   31      个     M                (CLP*))   -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   32     军事    JJ                (ADJP*)   -   -   -   -   *        *      *             *             *        *            *        *              -
nw/xinhua/01/chtb_0177   0   33     掩体    NN            (NP*)))))))   -   -   -   -   *        *      *             *)            *        *            *        *)         (3)|3)
nw/xinhua/01/chtb_0177   0   34      。    PU                    *))   -   -   -   -   *        *      *             *             *        *            *        *              -

nw/xinhua/01/chtb_0177   0    0     鲍恩    NR        (TOP(IP(NP*)   -   -   -   -   *        *       (ARG0*)        *       (ARG0*)            *    (20|(21)
nw/xinhua/01/chtb_0177   0    1      在     P            (VP(PP*    -   -   2   -   *        *   (ARGM-LOC*         *   (ARGM-LOC*             *          -
nw/xinhua/01/chtb_0177   0    2     英国    NR   (NP(CP(IP(NP(NP*    -   -   -   -   *   (ARG0*            *         *            *             *    (16|(17
nw/xinhua/01/chtb_0177   0    3     广播    NN                  *    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0    4     公司    NN                  *)   -   -   1   -   *        *            *         *            *             *         16)
nw/xinhua/01/chtb_0177   0    5     电视    NN               (NP*    -   -   1   -   *        *            *         *            *             *        (17
nw/xinhua/01/chtb_0177   0    6     新闻    NN                 *))   -   -   -   -   *        *)           *         *            *             *     17)|17)
nw/xinhua/01/chtb_0177   0    7     发表    VV              (VP*))   发表  -   -   -   *      (V*)           *         *            *             *          -
nw/xinhua/01/chtb_0177   0    8      的   DEC                  *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0    9      这    DT               (DP*    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   10      番     M             (CLP*))   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   11     讲话    NN             (NP*)))   -   -   -   -   *        *            *)        *            *)            *    (20)|20)
nw/xinhua/01/chtb_0177   0   12      ，    PU                  *    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   13     反驳    VV            (VP(VP*    反驳  -   -   -   *   (ARG1*          (V*)        *            *             *          -
nw/xinhua/01/chtb_0177   0   14      了    AS                  *    -   -   -   -   *        *       (ARG1*)   (ARG1*)           *             *          -
nw/xinhua/01/chtb_0177   0   15     美国    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *        *       (ARG1*    (ARG0*            *             *    (19|(23)
nw/xinhua/01/chtb_0177   0   16     官方    NN              (NP*))   -   -   -   -   *        *            *         *)           *             *    (19)|19)
nw/xinhua/01/chtb_0177   0   17      所   MSP               (VP*    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   18     声称    VV             (VP*)))   声称  -   -   -   *        *            *       (V*)           *             *          -
nw/xinhua/01/chtb_0177   0   19      的   DEC                  *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   20      这    DT               (DP*    -   -   -   -   *        *            *         *            *             *        (22
nw/xinhua/01/chtb_0177   0   21      个     M             (CLP*))   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   22    防空洞    NN             (NP*)))   -   -   -   -   *        *            *)        *            *             *    (22)|22)
nw/xinhua/01/chtb_0177   0   23      是    VC               (VP*     是  -   1   -   *        *            *         *          (V*)            *          -
nw/xinhua/01/chtb_0177   0   24      一    CD            (NP(QP*    -   -   -   -   *        *            *         *       (ARG1*             *        (15
nw/xinhua/01/chtb_0177   0   25      个     M             (CLP*))   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   26      被    SB         (CP(IP(VP*    -   -   -   -   *        *            *         *            *    (ARGM-ADV*)         -
nw/xinhua/01/chtb_0177   0   27     伪装    VV             (VP*)))   伪装  -   -   -   *        *            *         *            *           (V*)         -
nw/xinhua/01/chtb_0177   0   28      的   DEC                  *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   29     军事    JJ             (ADJP*)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/01/chtb_0177   0   30     掩体    NN           (NP*)))))   -   -   -   -   *        *)           *         *            *)            *    (15)|15)
nw/xinhua/01/chtb_0177   0   31      。    PU                 *))   -   -   -   -   *        *            *         *            *             *          -

nw/xinhua/01/chtb_0177   0    0     鲍恩    NR   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)            *             *        *        (21)
nw/xinhua/01/chtb_0177   0    1      曾    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        *          -
nw/xinhua/01/chtb_0177   0    2      到     P             (PP*    -   -   5   -   *    (ARGM-LOC*             *             *        *          -
nw/xinhua/01/chtb_0177   0    3     现场    NN            (NP*))   -   -   -   -   *             *)            *             *        *          -
nw/xinhua/01/chtb_0177   0    4     采访    VV             (VP*    采访  -   -   -   *           (V*)            *             *        *          -
nw/xinhua/01/chtb_0177   0    5      了    AS                *    -   -   -   -   *        (ARG1*)       (ARG1*)            *        *          -
nw/xinhua/01/chtb_0177   0    6      这    DT          (NP(DP*    -   -   -   -   *        (ARG1*             *             *        *        (22
nw/xinhua/01/chtb_0177   0    7      个     M           (CLP*))   -   -   -   -   *             *             *             *        *          -
nw/xinhua/01/chtb_0177   0    8      被    SB       (CP(IP(VP*    -   -   -   -   *             *    (ARGM-ADV*)            *        *          -
nw/xinhua/01/chtb_0177   0    9     炸毁    VV           (VP*)))   炸毁  -   -   -   *             *           (V*)            *        *          -
nw/xinhua/01/chtb_0177   0   10      的   DEC                *)   -   -   -   -   *             *             *             *        *          -
nw/xinhua/01/chtb_0177   0   11    防空洞    NN         (NP*)))))   -   -   -   -   *             *)            *             *        *    (22)|22)
nw/xinhua/01/chtb_0177   0   12      ，    PU                *    -   -   -   -   *             *             *             *        *          -
nw/xinhua/01/chtb_0177   0   13     大约    AD        (IP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)       *          -
nw/xinhua/01/chtb_0177   0   14      有    VE             (VP*     有  -   4   -   *             *             *           (V*)       *          -
nw/xinhua/01/chtb_0177   0   15    ４００    CD       (IP(NP(QP*    -   -   -   -   *             *             *        (ARG1*   (ARG0*         (4
nw/xinhua/01/chtb_0177   0   16      名     M           (CLP*))   -   -   -   -   *             *             *             *        *          -
nw/xinhua/01/chtb_0177   0   17     平民    NN            (NP*))   -   -   -   -   *             *             *             *        *)     (4)|4)
nw/xinhua/01/chtb_0177   0   18     丧生    VV          (VP*))))   丧生  -   -   -   *             *             *             *)     (V*)         -
nw/xinhua/01/chtb_0177   0   19      。    PU               *))   -   -   -   -   *             *             *             *        *          -

#end document
