#begin document (bn/cbs/00/cbs_0028); part 000
bn/cbs/00/cbs_0028   0   0    继续   VV  (TOP(IP(VP*   -   -   -   -   *    (ARG0*)  -
bn/cbs/00/cbs_0028   0   1     是   VC         (VP*    是  -   1   -   *       (V*)  -
bn/cbs/00/cbs_0028   0   2    国际   NN         (NP*   -   -   1   -   *    (ARG1*   -
bn/cbs/00/cbs_0028   0   3    新闻   NN          *)))  -   -   -   -   *         *)  -
bn/cbs/00/cbs_0028   0   4     。   PU           *))  -   -   -   -   *         *   -

bn/cbs/00/cbs_0028   0    0       北韩    NR     (TOP(IP(NP(NP(NP*)    -   -   -   -   *        (ARG0*            *        *            *        (ARG0*    (9|(5)
bn/cbs/00/cbs_0028   0    1       最高    JJ                (ADJP*)    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0    2      领导人    NN                 (NP*))    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0    3      金正日    NR                 (NP*))    -   -   -   -   *             *)           *        *            *             *)       9)
bn/cbs/00/cbs_0028   0    4       今天    NT               (VP(NP*)    -   -   -   -   *    (ARGM-TMP*)           *        *            *    (ARGM-TMP*)       -
bn/cbs/00/cbs_0028   0    5        在     P                  (PP*     -   -   2   -   *    (ARGM-TMP*            *        *            *    (ARGM-TMP*        -
bn/cbs/00/cbs_0028   0    6       北韩    NR            (NP(NP(NP*)    -   -   -   -   *             *            *        *            *             *       (5)
bn/cbs/00/cbs_0028   0    7       时间    NN                 (NP*))    -   -   1   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0    8      ２３号    NT                  (NP*     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0    9       下午    NT                     *     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   10       ３点    NT                   *)))    -   -   -   -   *             *)           *        *            *             *)       -
bn/cbs/00/cbs_0028   0   11       突然    AD                (ADVP*)    -   -   -   -   *    (ARGM-ADV*)           *        *            *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0028   0   12       前往    VV               (VP(VP*     前往  -   -   -   *           (V*)           *        *            *             *        -
bn/cbs/00/cbs_0028   0   13       平壤    NR            (NP(NP(NP*)    -   -   -   -   *        (ARG1*            *        *            *             *       (8)
bn/cbs/00/cbs_0028   0   14      百花院    CD                  (QP*)    -   -   -   -   *             *            *        *            *             *      (12)
bn/cbs/00/cbs_0028   0   15      迎宾馆    NN                 (NP*))    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   16        和    CC                     *     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   17      ２３号    NT   (NP(NP(CP(IP(VP(NP*     -   -   -   -   *             *   (ARGM-TMP*        *            *             *       (2
bn/cbs/00/cbs_0028   0   18       早上    NT                     *)    -   -   -   -   *             *            *)       *            *             *        -
bn/cbs/00/cbs_0028   0   19       抵达    VV                  (VP*     抵达  -   -   -   *             *          (V*)       *            *             *        -
bn/cbs/00/cbs_0028   0   20       平壤    NR               (NP*))))    -   -   -   -   *             *       (ARG1*)       *            *             *       (8)
bn/cbs/00/cbs_0028   0   21        的   DEC                     *)    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   22       美国    NR                  (NP*)    -   -   -   -   *             *            *        *            *             *      (10)
bn/cbs/00/cbs_0028   0   23      国务卿    NN                 (NP*))    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   24    奥尔布赖特    NR               (NP*))))    -   -   -   -   *             *)           *        *            *             *        2)
bn/cbs/00/cbs_0028   0   25        就     P               (VP(PP*     -   -   1   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   26       北韩    NR   (NP(CP(IP(NP(NP(NP*)    -   -   -   -   *             *            *   (ARG0*       (ARG0*             *       (5)
bn/cbs/00/cbs_0028   0   27       研发    NN                  (NP*     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   28       飞弹    NN                    *))    -   -   -   -   *             *            *        *            *             *       (1)
bn/cbs/00/cbs_0028   0   29        、    PU                     *     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   30        反    JJ             (NP(ADJP*)    -   -   1   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   31       恐怖    NN                  (NP*     -   -   -   -   *             *            *        *            *             *      (13
bn/cbs/00/cbs_0028   0   32       活动    NN                    *))    -   -   2   -   *             *            *        *            *             *       13)
bn/cbs/00/cbs_0028   0   33       等等   ETC                     *)    -   -   -   -   *             *            *        *)           *)            *        -
bn/cbs/00/cbs_0028   0   34       阻碍    VV                  (VP*     阻碍  -   -   -   *             *            *      (V*)           *             *        -
bn/cbs/00/cbs_0028   0   35       北韩    NR            (IP(NP(NP*)    -   -   -   -   *             *            *   (ARG1*       (ARG0*             *   (7|(11
bn/cbs/00/cbs_0028   0   36        和    CC                     *     -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   37       美国    NR               (NP(NP*)    -   -   -   -   *             *            *        *            *             *        7)
bn/cbs/00/cbs_0028   0   38       关系    NN                (NP*)))    -   -   2   -   *             *            *        *            *)            *       11)
bn/cbs/00/cbs_0028   0   39      正常化    VV               (VP*))))   正常化  -   -   -   *             *            *        *)         (V*)            *        -
bn/cbs/00/cbs_0028   0   40        的   DEC                     *)    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   41       问题    NN                (NP*)))    -   -   1   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   42       进行    VV                  (VP*     进行  -   3   -   *             *            *   (ARG2*   (ARGM-ADV*           (V*)       -
bn/cbs/00/cbs_0028   0   43        ３    CD        (NP(DNP(NP(QP*     -   -   -   -   *             *            *        *            *        (ARG1*       (3
bn/cbs/00/cbs_0028   0   44        个     M                (CLP*))    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   45       小时    NN                 (NP*))    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   46        的   DEG                     *)    -   -   -   -   *             *            *        *            *             *        -
bn/cbs/00/cbs_0028   0   47       会谈    NN             (NP*))))))    -   -   -   -   *             *            *        *)           *)            *)       3)
bn/cbs/00/cbs_0028   0   48        。    PU                    *))    -   -   -   -   *             *            *        *            *             *        -

bn/cbs/00/cbs_0028   0    0        在     P   (TOP(IP(IP(PP*    -   -   2   -   *            *    (ARGM-TMP*        *      *     -
bn/cbs/00/cbs_0028   0    1       会谈    NN      (LCP(IP(NP*)   -   -   -   -   *       (ARG1*)            *        *      *    (3)
bn/cbs/00/cbs_0028   0    2       举行    VV             (VP*    举行  -   -   -   *          (V*)            *        *      *     -
bn/cbs/00/cbs_0028   0    3        ２    CD          (NP(QP*    -   -   -   -   *   (ARGM-EXT*             *        *      *     -
bn/cbs/00/cbs_0028   0    4        个     M           (CLP*))   -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0    5       小时    NN          (NP*))))   -   -   -   -   *            *)            *        *      *     -
bn/cbs/00/cbs_0028   0    6       之后    LC               *))   -   -   -   -   *            *             *)       *      *     -
bn/cbs/00/cbs_0028   0    7    奥尔布赖特    NR       (NP(NP(NP*)   -   -   -   -   *            *        (ARG0*        *      *     -
bn/cbs/00/cbs_0028   0    8        和    CC                *    -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0    9      金正日    NR            (NP*))   -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0   10        两    CD             (QP*)   -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0   11        人    NN            (NP*))   -   -   1   -   *            *             *)       *      *     -
bn/cbs/00/cbs_0028   0   12       曾经    AD        (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)       *      *     -
bn/cbs/00/cbs_0028   0   13       休息    VV             (VP*    休息  -   -   -   *            *           (V*)       *      *     -
bn/cbs/00/cbs_0028   0   14        了    AS                *    -   -   -   -   *            *        (ARG1*)       *      *     -
bn/cbs/00/cbs_0028   0   15       １０    CD             (QP*    -   -   -   -   *            *    (ARGM-EXT*        *      *     -
bn/cbs/00/cbs_0028   0   16       分钟     M        (CLP*)))))   -   -   -   -   *            *             *)       *      *     -
bn/cbs/00/cbs_0028   0   17        ，    PU                *    -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0   18       因为     P             (PP*    -   -   -   -   *            *    (ARGM-PRP*        *      *     -
bn/cbs/00/cbs_0028   0   19       会谈    NN   (IP(NP(DNP(NP*)   -   -   -   -   *            *             *   (ARG0*      *     -
bn/cbs/00/cbs_0028   0   20        的   DEG                *)   -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0   21       时间    NN            (NP*))   -   -   1   -   *            *             *        *)     *     -
bn/cbs/00/cbs_0028   0   22       超出    VV             (VP*    超出  -   -   -   *            *             *      (V*)     *     -
bn/cbs/00/cbs_0028   0   23       预计    VV   (NP(CP(IP(VP*))   预计  -   -   -   *            *             *   (ARG1*    (V*)    -
bn/cbs/00/cbs_0028   0   24        的   DEC                *)   -   -   -   -   *            *             *        *      *     -
bn/cbs/00/cbs_0028   0   25       时间    NN         (NP*)))))   -   -   1   -   *            *             *)       *)     *     -
bn/cbs/00/cbs_0028   0   26        。    PU               *))   -   -   -   -   *            *             *        *      *     -

bn/cbs/00/cbs_0028   0    0     一般    AD           (TOP(IP(VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)       *         *        *            *         *            -
bn/cbs/00/cbs_0028   0    1     相信    VV                       (VP*     相信  -   -   -   *           (V*)       *         *        *            *         *            -
bn/cbs/00/cbs_0028   0    2     对于     P                 (IP(VP(PP*     -   -   -   -   *        (ARG1*        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0    3     终止    VV                    (IP(VP*     终止  -   -   -   *             *      (V*)        *        *            *         *            -
bn/cbs/00/cbs_0028   0    4     北韩    NR             (NP(UCP(IP(NP*)    -   -   -   -   *             *   (ARG1*    (ARG0*)       *            *         *           (5)
bn/cbs/00/cbs_0028   0    5     研发    VV                       (VP*     研发  -   -   -   *             *        *       (V*)       *            *         *            -
bn/cbs/00/cbs_0028   0    6     飞弹    NN                       (NP*     -   -   -   -   *             *        *    (ARG1*        *            *         *           (1)
bn/cbs/00/cbs_0028   0    7     计划    NN                        *)))    -   -   1   -   *             *        *         *)       *            *         *            -
bn/cbs/00/cbs_0028   0    8      、    PU                          *     -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0    9      反    VV                    (IP(VP*      反  -   1   -   *             *        *         *      (V*)           *         *            -
bn/cbs/00/cbs_0028   0   10     恐怖    NN                       (NP*     -   -   -   -   *             *        *         *   (ARG1*            *         *          (13
bn/cbs/00/cbs_0028   0   11     活动    NN                        *)))    -   -   2   -   *             *        *         *        *)           *         *           13)
bn/cbs/00/cbs_0028   0   12      、    PU                          *     -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   13     美国    NR                 (IP(NP(NP*     -   -   -   -   *             *        *         *        *       (ARG0*         *       (7|(11
bn/cbs/00/cbs_0028   0   14      和    CC                          *     -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   15     北韩    NR                          *)    -   -   -   -   *             *        *         *        *            *         *            7)
bn/cbs/00/cbs_0028   0   16     关系    NN                      (NP*))    -   -   2   -   *             *        *         *        *            *)        *           11)
bn/cbs/00/cbs_0028   0   17    正常化    VV                      (VP*))   正常化  -   -   -   *             *        *         *        *          (V*)        *            -
bn/cbs/00/cbs_0028   0   18      ，    PU                          *     -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   19     以及    CC                          *     -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   20     美国    NR   (NP(DNP(NP(DNP(NP(NP(NP*)    -   -   -   -   *             *        *         *        *            *         *    (0|(6|(10)
bn/cbs/00/cbs_0028   0   21     总统    NN                      (NP*))    -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   22    克林顿    NR                      (NP*))    -   -   -   -   *             *        *         *        *            *         *            0)
bn/cbs/00/cbs_0028   0   23      的   DEG                          *)    -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   24     平壤    NR                      (NP*))    -   -   -   -   *             *        *         *        *            *         *           (8)
bn/cbs/00/cbs_0028   0   25      之   DEG                          *)    -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   26      行    NN                      (NP*))    -   -   1   -   *             *        *         *        *            *         *            6)
bn/cbs/00/cbs_0028   0   27     等等   ETC                          *)    -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   28     问题    NN                   (NP*)))))    -   -   1   -   *             *        *)        *        *            *         *            -
bn/cbs/00/cbs_0028   0   29      有    VE                       (VP*      有  -   3   -   *             *        *         *        *   (ARGM-ADV*       (V*)           -
bn/cbs/00/cbs_0028   0   30      了    AS                          *     -   -   -   -   *             *        *         *        *            *    (ARG1*)           -
bn/cbs/00/cbs_0028   0   31     相当    JJ              (NP(DNP(ADJP*)    -   -   -   -   *             *        *         *        *            *    (ARG1*            -
bn/cbs/00/cbs_0028   0   32      的   DEG                          *)    -   -   -   -   *             *        *         *        *            *         *            -
bn/cbs/00/cbs_0028   0   33     进展    NN                 (NP*)))))))    -   -   -   -   *             *)       *         *        *            *)        *)           -
bn/cbs/00/cbs_0028   0   34      。    PU                         *))    -   -   -   -   *             *        *         *        *            *         *            -

bn/cbs/00/cbs_0028   0    0      金正日    NR              (TOP(IP(IP(IP(NP*)   -   -   -   -   *      *       (ARG0*)       (ARG0*             *             *         *        *             *      *             *    (9)
bn/cbs/00/cbs_0028   0    1       提前    VV                       (VP(VSB*    提前  -   -   -   *    (V*)      (ARG0*)            *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    2       会晤    VV                              *)   会晤  -   1   -   *      *          (V*)            *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    3    奥尔布赖特    NR                         (NP*)))   -   -   -   -   *      *       (ARG0*)            *)            *             *         *        *             *      *             *    (2)
bn/cbs/00/cbs_0028   0    4        ，    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    5        也    AD                      (VP(ADVP*)   -   -   -   -   *      *   (ARGM-ADV*    (ARGM-ADV*)            *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    6       使得    VV                           (VP*    使得  -   -   -   *      *            *           (V*)            *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    7       奥卿    NR                        (NP(NP*)   -   -   -   -   *      *            *        (ARG1*        (ARG1*             *         *        *             *      *             *    (2)
bn/cbs/00/cbs_0028   0    8        在     P                       (DNP(PP*    -   -   2   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0    9       平壤    NR                          (NP*))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *    (8)
bn/cbs/00/cbs_0028   0   10        的   DEG                              *)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   11       访问    NN                           (NP*    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   12       行程    NN                             *))   -   -   -   -   *      *            *             *)            *)            *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   13       大幅    AD                   (IP(VP(ADVP*)   -   -   -   -   *      *            *        (ARG2*    (ARGM-ADV*)            *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   14       调动    VV                      (VP*))))))   调动  -   -   -   *      *            *)            *)          (V*)            *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   15        ，    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   16        她    PN                 (IP(UCP(IP(NP*)   -   -   -   -   *      *            *             *             *        (ARG0*)        *        *        (ARG0*      *             *    (2)
bn/cbs/00/cbs_0028   0   17        原    AD                      (VP(ADVP*)   -   -   -   -   *      *            *             *             *    (ARGM-ADV*)        *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   18        定    VV                         (VP*)))    定  -   1   -   *      *            *             *             *           (V*)        *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   19        和    CC                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   20       北韩    NR   (NP(CP(IP(NP(NP(NP(NP(NP(NP*)   -   -   -   -   *      *            *             *             *             *    (ARG0*   (ARG0*             *      *             *    (4
bn/cbs/00/cbs_0028   0   21       国防    NN                           (NP*    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   22      委员会    NN                             *))   -   -   1   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   23       第一    OD                        (NP(QP*)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   24     副委员长    NN                         (NP*)))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   25        兼    CC                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   26      人民军    NN                        (NP(NP*    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   27     总政治局    NN                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   28       局长    NN                              *)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   29      赵明录    NR                         (NP*)))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     4)
bn/cbs/00/cbs_0028   0   30        、    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   31       最高    JJ                (NP(NP(NP(ADJP*)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   32       人民    NN                           (NP*    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   33       会议    NN                             *))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   34       常任    JJ                         (ADJP*)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   35      委员长    NN                          (NP*))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   36      金永南    NR                          (NP*))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   37        、    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   38       外交    NN                           (NP*    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   39       部长    NN                             *))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   40      白南纯    NR                          (NP*))   -   -   -   -   *      *            *             *             *             *         *)       *)            *      *             *     -
bn/cbs/00/cbs_0028   0   41       举行    VV                        (VP(VP*    举行  -   -   -   *      *            *             *             *             *       (V*)       *             *      *             *     -
bn/cbs/00/cbs_0028   0   42       会谈    NN                          (NP*))   -   -   -   -   *      *            *             *             *             *    (ARG1*)       *             *      *             *     -
bn/cbs/00/cbs_0028   0   43        ，    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   44       以及    CC                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   45       观赏    VV                           (VP*    观赏  -   -   -   *      *            *             *             *             *         *      (V*)            *      *             *     -
bn/cbs/00/cbs_0028   0   46       世界    NN                        (NP(NP*)   -   -   -   -   *      *            *             *             *             *         *   (ARG1*             *      *             *     -
bn/cbs/00/cbs_0028   0   47       一流    JJ                         (ADJP*)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   48       水准    NN                       (NP*)))))   -   -   -   -   *      *            *             *             *             *         *        *)            *      *             *     -
bn/cbs/00/cbs_0028   0   49        的   DEC                              *)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   50       平壤    NR                           (NP*)   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   51      杂技团    NN                           (NP*    -   -   -   -   *      *            *             *             *             *    (ARG1*        *             *      *             *     -
bn/cbs/00/cbs_0028   0   52       表演    NN                             *))   -   -   -   -   *      *            *             *             *             *         *)       *             *      *             *     -
bn/cbs/00/cbs_0028   0   53       等等   ETC                              *)   -   -   -   -   *      *            *             *             *             *         *        *             *)     *             *     -
bn/cbs/00/cbs_0028   0   54        ，    PU                              *    -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -
bn/cbs/00/cbs_0028   0   55        也    AD                      (VP(ADVP*)   -   -   -   -   *      *            *             *             *        (ARG1*         *        *    (ARGM-ADV*)     *    (ARGM-DIS*)    -
bn/cbs/00/cbs_0028   0   56       被迫    AD                         (ADVP*)   -   -   -   -   *      *            *             *             *             *         *        *    (ARGM-ADV*)     *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0028   0   57       延后    VV                    (VP(VP(VRD*    延后  -   -   -   *      *            *             *             *             *         *        *           (V*)     *             *     -
bn/cbs/00/cbs_0028   0   58        到    VV                              *)    到  -   5   -   *      *            *             *             *             *         *        *        (ARG2*)   (V*)            *     -
bn/cbs/00/cbs_0028   0   59      ２４号    NT                          (NP*))   -   -   -   -   *      *            *             *             *             *         *        *        (ARG1*)     *             *     -
bn/cbs/00/cbs_0028   0   60       进行    VV                        (VP*))))   进行  -   1   -   *      *            *             *             *             *)        *        *             *      *           (V*)    -
bn/cbs/00/cbs_0028   0   61        。    PU                             *))   -   -   -   -   *      *            *             *             *             *         *        *             *      *             *     -

bn/cbs/00/cbs_0028   0    0     尤其    AD        (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)           *             *             *      -
bn/cbs/00/cbs_0028   0    1      原    AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *    (ARGM-ADV*)            *      -
bn/cbs/00/cbs_0028   0    2      定    VV                 (VP*     定  -   1   -   *           (V*)           *             *             *      -
bn/cbs/00/cbs_0028   0    3    ２３号    NT  (IP(NP(CP(IP(VP(NP*    -   -   -   -   *        (ARG1*   (ARGM-TMP*        (ARG0*             *      -
bn/cbs/00/cbs_0028   0    4     晚上    NT                    *    -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0    5     ７点    NT                    *)   -   -   -   -   *             *            *)            *             *      -
bn/cbs/00/cbs_0028   0    6      由     P                 (PP*    -   -   1   -   *             *       (ARG0*             *             *      -
bn/cbs/00/cbs_0028   0    7    赵明录    NR                (NP*))   -   -   -   -   *             *            *)            *             *     (4)
bn/cbs/00/cbs_0028   0    8     主持    VV               (VP*)))   主持  -   4   -   *             *          (V*)            *             *      -
bn/cbs/00/cbs_0028   0    9      的   DEC                    *)   -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0   10     接风    NN                 (NP*    -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0   11      、    PU                    *    -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0   12     洗尘    NN                    *    -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0   13     晚宴    NN                   *))   -   -   -   -   *             *            *             *)            *      -
bn/cbs/00/cbs_0028   0   14      也    AD            (VP(ADVP*)   -   -   -   -   *             *            *    (ARGM-DIS*)            *      -
bn/cbs/00/cbs_0028   0   15      改    VV                 (VP*     改  -   1   -   *             *            *           (V*)            *      -
bn/cbs/00/cbs_0028   0   16      在     P           (IP(VP(PP*    -   -   2   -   *             *            *        (ARG2*    (ARGM-TMP*      -
bn/cbs/00/cbs_0028   0   17     晚间    NT                 (NP*    -   -   -   -   *             *            *             *             *      -
bn/cbs/00/cbs_0028   0   18     ８点    NT                   *))   -   -   -   -   *             *            *             *             *)     -
bn/cbs/00/cbs_0028   0   19      由     P                 (PP*    -   -   1   -   *             *            *             *        (ARG0*      -
bn/cbs/00/cbs_0028   0   20    金正日    NR                (NP*))   -   -   -   -   *             *            *             *             *)    (9)
bn/cbs/00/cbs_0028   0   21     亲自    AD               (ADVP*)   -   -   -   -   *             *            *             *    (ARGM-ADV*)     -
bn/cbs/00/cbs_0028   0   22      在     P                 (PP*    -   -   2   -   *             *            *             *    (ARGM-LOC*      -
bn/cbs/00/cbs_0028   0   23    百花院    CD              (NP(QP*)   -   -   -   -   *             *            *             *             *    (12)
bn/cbs/00/cbs_0028   0   24     迎宾    NN               (NP*)))   -   -   -   -   *             *            *             *             *)     -
bn/cbs/00/cbs_0028   0   25     宴客    VV          (VP*))))))))   宴客  -   -   -   *             *)           *             *)          (V*)     -
bn/cbs/00/cbs_0028   0   26      。    PU                   *))   -   -   -   -   *             *            *             *             *      -

bn/cbs/00/cbs_0028   0    0       为了     P  (TOP(IP(NP(CP(IP(VP(PP*    -   -   -   -   *   (ARGM-PRP*        (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*       (2
bn/cbs/00/cbs_0028   0    1      克林顿    NR                  (NP(NP*)   -   -   -   -   *            *             *             *             *             *             *    (6|(0)
bn/cbs/00/cbs_0028   0    2       平壤    NR                 (DNP(NP*)   -   -   -   -   *            *             *             *             *             *             *       (8)
bn/cbs/00/cbs_0028   0    3        之   DEG                        *)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0    4        行    NN                   (NP*)))   -   -   1   -   *            *)            *             *             *             *             *        6)
bn/cbs/00/cbs_0028   0    5       铺路    VV                   (VP*)))   铺路  -   -   -   *          (V*)            *             *             *             *             *        -
bn/cbs/00/cbs_0028   0    6        的   DEC                        *)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0    7    奥尔布赖特    NR                    (NP*))   -   -   -   -   *            *             *)            *)            *)            *)            *)       2)
bn/cbs/00/cbs_0028   0    8        将    AD             (VP(VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)            *             *             *             *        -
bn/cbs/00/cbs_0028   0    9        在     P                     (PP*    -   -   2   -   *            *    (ARGM-LOC*             *             *             *             *        -
bn/cbs/00/cbs_0028   0   10       平壤    NR                    (NP*))   -   -   -   -   *            *             *)            *             *             *             *       (8)
bn/cbs/00/cbs_0028   0   11       停留    VV                     (VP*    停留  -   -   -   *            *           (V*)            *             *             *             *        -
bn/cbs/00/cbs_0028   0   12        到     P                     (PP*    -   -   5   -   *            *        (ARG1*             *             *             *             *        -
bn/cbs/00/cbs_0028   0   13      ２５号    NT                  (NP*))))   -   -   -   -   *            *             *)            *             *             *             *        -
bn/cbs/00/cbs_0028   0   14        ，    PU                        *    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   15       接着    AD                (VP(ADVP*)   -   -   -   -   *            *             *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cbs/00/cbs_0028   0   16        将    AD                   (ADVP*)   -   -   -   -   *            *             *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cbs/00/cbs_0028   0   17       搭乘    VV                  (VP(VP*    搭乘  -   -   -   *            *             *           (V*)            *             *             *        -
bn/cbs/00/cbs_0028   0   18       专机    NN                    (NP*))   -   -   -   -   *            *             *        (ARG1*)            *             *             *        -
bn/cbs/00/cbs_0028   0   19       寻着     P               (VP(VP(PP*    -   -   -   -   *            *             *             *    (ARGM-MNR*    (ARGM-MNR*             *        -
bn/cbs/00/cbs_0028   0   20        南    NR                  (NP(NP*    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   21        、    PU                        *    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   22       北韩    NR                        *)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   23       黄海    JJ                   (ADJP*)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   24       直航    NN                     (NP*    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   25       航线    NN                      *)))   -   -   -   -   *            *             *             *             *)            *)            *        -
bn/cbs/00/cbs_0028   0   26       飞往    VV                  (VP(VP*    飞往  -   -   -   *            *             *             *           (V*)            *             *        -
bn/cbs/00/cbs_0028   0   27       汉城    NR                    (NP*))   -   -   -   -   *            *             *             *        (ARG1*)            *             *        -
bn/cbs/00/cbs_0028   0   28       访问    VV                   (VP*)))   访问  -   -   -   *            *             *             *             *           (V*)            *        -
bn/cbs/00/cbs_0028   0   29        ，    PU                        *    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   30        向     P                  (VP(PP*    -   -   -   -   *            *             *             *             *             *    (ARGM-DIR*        -
bn/cbs/00/cbs_0028   0   31       南韩    NR            (NP(NP(NP(NP*)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   32       总统    NN                    (NP*))   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   33      金大中    NR                    (NP*))   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   34       以及    CC                        *    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   35       高层    NN                     (NP*    -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   36       人士    NN                      *)))   -   -   -   -   *            *             *             *             *             *             *)       -
bn/cbs/00/cbs_0028   0   37       说明    VV                     (VP*    说明  -   1   -   *            *             *             *             *             *           (V*)       -
bn/cbs/00/cbs_0028   0   38       平壤    NR       (NP(DNP(NP(DNP(NP*)   -   -   -   -   *            *             *             *             *             *        (ARG1*       (8)
bn/cbs/00/cbs_0028   0   39        之   DEG                        *)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   40        行    NN                    (NP*))   -   -   1   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   41        的   DEG                        *)   -   -   -   -   *            *             *             *             *             *             *        -
bn/cbs/00/cbs_0028   0   42       成果    NN              (NP*))))))))   -   -   1   -   *            *             *             *             *             *             *)       -
bn/cbs/00/cbs_0028   0   43        。    PU                       *))   -   -   -   -   *            *             *             *             *             *             *        -

#end document
