#begin document (bn/cbs/00/cbs_0041); part 000
bn/cbs/00/cbs_0041   0    0     所罗门    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*        *        (ARG0*    (4|(5)
bn/cbs/00/cbs_0041   0    1      总理    NN               (NP*))  -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0    2    苏加瓦瑞    NR               (NP*))  -    -   -   -    (PERSON)            *)            *)       *             *)       4)
bn/cbs/00/cbs_0041   0    3      今天    NT             (VP(NP*)  -    -   -   -          *    (ARGM-TMP*)   (ARGM-TMP*)       *    (ARGM-TMP*)       -
bn/cbs/00/cbs_0041   0    4      拜会    VV             (VP(VP*   -   01   -   -          *           (V*)            *        *             *        -
bn/cbs/00/cbs_0041   0    5     外交部    NN               (NP*))  -    -   -   -          *        (ARG1*)            *        *             *       (2)
bn/cbs/00/cbs_0041   0    6       ，    PU                   *   -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0    7       并    CC                   *   -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0    8      献上    VV                (VP*   -   01   -   -          *             *           (V*)       *             *        -
bn/cbs/00/cbs_0041   0    9      代表    VV    (NP(CP(CP(IP(VP*   -   01   -   -          *             *        (ARG1*      (V*)            *        -
bn/cbs/00/cbs_0041   0   10      所国    NR             (NP(NP*)  -    -   -   -       (GPE)            *             *   (ARG1*             *       (5)
bn/cbs/00/cbs_0041   0   11      当地    NN                (NP*   -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   12      礼俗    NN                *))))  -    -   -   -          *             *             *        *)            *        -
bn/cbs/00/cbs_0041   0   13       的   DEC                  *))  -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   14      贝壳    NN                (NP*   -    -   -   -          *             *             *   (ARG0*             *        -
bn/cbs/00/cbs_0041   0   15      项链    NN                 *)))  -    -   -   -          *             *             *)       *)            *        -
bn/cbs/00/cbs_0041   0   16       ，    PU                   *   -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   17      表示    VV                (VP*   -   01   1   -          *             *             *        *           (V*)       -
bn/cbs/00/cbs_0041   0   18      所国    NR          (NP(NP(NP*)  -    -   -   -       (GPE)            *             *        *        (ARG1*    (3|(5)
bn/cbs/00/cbs_0041   0   19      人民    NN               (NP*))  -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   20      诚致    VA      (CP(CP(IP(VP*))  -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   21       的   DEC                  *))  -    -   -   -          *             *             *        *             *        -
bn/cbs/00/cbs_0041   0   22      谦意    NN            (NP*)))))  -    -   -   -          *             *             *        *             *)       3)
bn/cbs/00/cbs_0041   0   23       。    PU                  *))  -    -   -   -          *             *             *        *             *        -

bn/cbs/00/cbs_0041   0    0      包括    VV   (TOP(IP(NP(NP(CP(IP(VP*   -   01   -   -          *       (V*)        *        (ARG0*        (ARG0*        (ARG0*        -
bn/cbs/00/cbs_0041   0    1     所罗门    NR          (NP(NP(NP(NP(NP*)  -    -   -   -       (GPE)   (ARG1*         *             *             *             *    (4|(5)
bn/cbs/00/cbs_0041   0    2      总理    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    3    苏加瓦瑞    NR                     (NP*))  -    -   -   -    (PERSON)        *         *             *             *             *        4)
bn/cbs/00/cbs_0041   0    4      夫妇    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    5       、    PU                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    6      特别    JJ              (NP(NP(ADJP*)  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    7      助理    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    8     胡努图    NR                     (NP*))  -    -   -   -    (PERSON)        *         *             *             *             *        -
bn/cbs/00/cbs_0041   0    9       ，    PU                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   10      以及    CC                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   11      所国    NR                   (NP(NP*)  -    -   -   -       (GPE)        *         *             *             *             *       (5)
bn/cbs/00/cbs_0041   0   12      财长    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   13       等   ETC                      *))))  -    -   2   -          *         *)        *             *             *             *        -
bn/cbs/00/cbs_0041   0   14      一行    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   15     １０多    CD                      (QP*)  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   16       人    NN                     (NP*))  -    -   -   -          *    (ARG0*)        *             *)            *)            *)       -
bn/cbs/00/cbs_0041   0   17       ，    PU                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   18      傍晚    NT                   (VP(NP*)  -    -   -   -      (TIME)        *         *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       -
bn/cbs/00/cbs_0041   0   19       在     P                      (PP*   -    -   2   -          *         *         *    (ARGM-LOC*    (ARGM-ADV*    (ARGM-ADV*        -
bn/cbs/00/cbs_0041   0   20       我    PN  (LCP(NP(DNP(NP(NP(NP(NP*   -    -   -   -          *         *         *             *             *             *       (0
bn/cbs/00/cbs_0041   0   21       国    NN                         *)  -    -   -   -          *         *         *             *             *             *        0)
bn/cbs/00/cbs_0041   0   22       驻    VV                (CP(IP(VP*   -   01   -   -          *         *       (V*)            *             *             *        -
bn/cbs/00/cbs_0041   0   23     所罗门    NR                   (NP*))))  -    -   -   -       (GPE)        *    (ARG1*)            *             *             *       (5)
bn/cbs/00/cbs_0041   0   24      大使    NN                     (NP*))  -    -   -   -          *         *    (ARG0*)            *             *             *        -
bn/cbs/00/cbs_0041   0   25     邓贝英    NR                     (NP*))  -    -   -   -    (PERSON)        *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   26      夫妇    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   27       的   DEG                         *)  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   28      陪同    NN                     (NP*))  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   29       下    LC                        *))  -    -   1   -          *         *         *             *)            *)            *)       -
bn/cbs/00/cbs_0041   0   30       ，    PU                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   31      前往    VV                (VP(VP(VP*   -   01   -   -          *         *         *           (V*)            *             *        -
bn/cbs/00/cbs_0041   0   32     外交部    NN                     (NP*))  -    -   -   -          *         *         *        (ARG1*)            *             *       (2)
bn/cbs/00/cbs_0041   0   33       拜    VV                     (VP*))  -   01   4   -          *         *         *             *           (V*)            *        -
bn/cbs/00/cbs_0041   0   34       ，    PU                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   35       并    CC                         *   -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   36      接受    VV                      (VP*   -   01   -   -          *         *         *             *             *           (V*)       -
bn/cbs/00/cbs_0041   0   37      晚宴    NN               (NP(DNP(NP*)  -    -   -   -      (TIME)        *         *             *             *        (ARG1*        -
bn/cbs/00/cbs_0041   0   38       的   DEG                         *)  -    -   -   -          *         *         *             *             *             *        -
bn/cbs/00/cbs_0041   0   39      款待    NN                  (NP*)))))  -    -   -   -          *         *         *             *             *             *)       -
bn/cbs/00/cbs_0041   0   40       。    PU                        *))  -    -   -   -          *         *         *             *             *             *        -

bn/cbs/00/cbs_0041   0    0      外交    NN     (TOP(IP(NP(NP*   -    -   -   -          *   (ARG0*             *             *         *             *       (6
bn/cbs/00/cbs_0041   0    1      部长    NN                  *)  -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0    2     田宏茂    NR              (NP*))  -    -   -   -    (PERSON)       *)            *             *         *             *        6)
bn/cbs/00/cbs_0041   0    3      表示    VV               (VP*   -   01   2   -          *      (V*)            *             *         *             *        -
bn/cbs/00/cbs_0041   0    4       ，    PU                  *   -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0    5      会谈    NN        (IP(LCP(NP*)  -    -   -   -          *   (ARG1*             *             *         *    (ARGM-LOC*        -
bn/cbs/00/cbs_0041   0    6      当中    LC                  *)  -    -   -   -          *        *             *             *         *             *)       -
bn/cbs/00/cbs_0041   0    7    苏加瓦瑞    NR               (NP*   -    -   -   -    (PERSON)       *             *             *         *        (ARG0*       (4
bn/cbs/00/cbs_0041   0    8      总理    NN                  *)  -    -   -   -          *        *             *             *         *             *)       4)
bn/cbs/00/cbs_0041   0    9      除了     P            (VP(PP*   -    -   -   -          *        *             *             *         *    (ARGM-ADV*        -
bn/cbs/00/cbs_0041   0   10       就     P         (IP(VP(PP*   -    -   1   -          *        *             *             *    (ARG2*             *        -
bn/cbs/00/cbs_0041   0   11      所国    NR   (NP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       *        (ARG0*        (ARG0*         *             *    (1|(5)
bn/cbs/00/cbs_0041   0   12      外长    NN              (NP*))  -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   13     菲利浦    NR              (NP*))  -    -   -   -    (PERSON)       *             *)            *)        *             *        -
bn/cbs/00/cbs_0041   0   14      上次    AD          (VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)   (ARGM-ADV*)        *             *        -
bn/cbs/00/cbs_0041   0   15       在     P         (VP(VP(PP*   -    -   2   -          *        *    (ARGM-LOC*             *         *             *        -
bn/cbs/00/cbs_0041   0   16       我    PN        (LCP(NP(NP*   -    -   -   -          *        *             *             *         *             *       (0
bn/cbs/00/cbs_0041   0   17       国    NN                  *)  -    -   -   -          *        *             *             *         *             *        0)
bn/cbs/00/cbs_0041   0   18      国庆    NN               (NP*   -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   19      典礼    NN                 *))  -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   20      当中    LC                 *))  -    -   -   -          *        *             *)            *         *             *        -
bn/cbs/00/cbs_0041   0   21      缺席    VV              (VP*))  -   01   -   -          *        *           (V*)            *         *             *        -
bn/cbs/00/cbs_0041   0   22       并    CC                  *   -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   23      转往    VV               (VP*   -   01   -   -          *        *             *           (V*)        *             *        -
bn/cbs/00/cbs_0041   0   24      香港    NR           (NP*)))))  -    -   -   -       (GPE)       *             *        (ARG1*)        *             *        -
bn/cbs/00/cbs_0041   0   25      一事    NN             (NP*)))  -    -   -   -          *        *             *             *         *)            *        1)
bn/cbs/00/cbs_0041   0   26      表示    VV               (VP*   -   01   1   -          *        *             *             *       (V*)            *        -
bn/cbs/00/cbs_0041   0   27      道歉    NN           (NP*)))))  -    -   -   -          *        *             *             *    (ARG1*)            *)      (3)
bn/cbs/00/cbs_0041   0   28       ，    PU                  *   -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   29       也    AD             (ADVP*)  -    -   -   -          *        *             *             *         *    (ARGM-DIS*)       -
bn/cbs/00/cbs_0041   0   30       就     P               (PP*   -    -   1   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   31      整个    DT     (NP(DNP(NP(DP*)  -    -   -   -          *        *             *             *         *             *       (1
bn/cbs/00/cbs_0041   0   32      事情    NN              (NP*))  -    -   -   -          *        *             *             *         *             *        1)
bn/cbs/00/cbs_0041   0   33       的   DEG                  *)  -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   34      原委    NN             (NP*)))  -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   35      做出    VV               (VP*   -   01   -   -          *        *             *             *         *           (V*)       -
bn/cbs/00/cbs_0041   0   36       了    AS                  *   -    -   -   -          *        *             *             *         *             *        -
bn/cbs/00/cbs_0041   0   37      说明    NN           (NP*)))))  -    -   4   -          *        *)            *             *         *        (ARG1*)       -
bn/cbs/00/cbs_0041   0   38       。    PU                 *))  -    -   -   -          *        *             *             *         *             *        -

bn/cbs/00/cbs_0041   0    0     此外    AD              (TOP(IP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)           *        *        *         *    (ARGM-DIS*)           *      *            *     -
bn/cbs/00/cbs_0041   0    1     双方    PN                       (NP*)  -    -   -   -        *        (ARG0*)           *        *        *         *        (ARG0*)           *      *            *     -
bn/cbs/00/cbs_0041   0    2      也    AD                  (VP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)           *        *        *         *    (ARGM-ADV*)           *      *            *     -
bn/cbs/00/cbs_0041   0    3     谈及    VV                    (VP(VP*   -   01   -   -        *           (V*)           *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    4    １０月    NT  (NP(NP(NP(CP(CP(IP(VP(NP*   -    -   -   -   (DATE*        (ARG1*   (ARGM-TMP*        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    5    １５号    NT                          *)  -    -   -   -        *)            *            *)       *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    6      在     P                       (PP*   -    -   2   -        *             *   (ARGM-LOC*        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    7     澳洲    NR                      (NP*))  -    -   -   -     (GPE)            *            *)       *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    8     举行    VV                     (VP*)))  -   01   -   -        *             *          (V*)       *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0    9      的   DEC                         *))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   10     和平    NN                       (NP*   -    -   1   -        *             *       (ARG1*        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   11     协议    NN                         *))  -    -   -   -        *             *            *)       *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   12     相关    JJ                     (ADJP*)  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   13     情形    NN                      (NP*))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   14      ，    PU                          *   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   15     以及    CC                          *   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   16    所罗门    NR                    (NP(NP*)  -    -   -   -     (GPE)            *            *        *        *         *             *            *      *            *    (5)
bn/cbs/00/cbs_0041   0   17     国内    NN                   (DNP(NP*   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   18     财政    NN                          *)  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   19      的   DEG                          *)  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   20     困难    NN                      (NP*))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   21      ，    PU                          *   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   22     急待    VV        (NP(CP(CP(IP(IP(VP*   -   01   -   -        *             *            *      (V*)       *    (ARG1*             *            *      *            *     -
bn/cbs/00/cbs_0041   0   23     展开    VV                       (VP*   -   01   -   -        *             *            *   (ARG1*      (V*)        *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   24      各    DT                    (NP(DP*   -    -   -   -        *             *            *        *   (ARG1*         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   25      项     M                     (CLP*))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   26     重建    NN                    (NP(NP*   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   27     工作    NN                          *)  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   28      、    PU                          *   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   29     人员    NN                       (NP*   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   30     安置    NN                          *)  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   31      等   ETC                      *)))))  -    -   2   -        *             *            *        *)       *)        *)            *            *      *            *     -
bn/cbs/00/cbs_0041   0   32     必须    VV                      (VP*))  -   01   -   -        *             *            *        *        *       (V*)            *            *      *            *     -
bn/cbs/00/cbs_0041   0   33      的   DEC                         *))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   34     措施    NN                    (NP*))))  -    -   -   -        *             *)           *        *        *    (ARG0*)            *            *      *            *     -
bn/cbs/00/cbs_0041   0   35      ，    PU                          *   -    -   -   -        *             *            *        *        *         *             *            *      *            *     -
bn/cbs/00/cbs_0041   0   36     以便    AD                  (VP(ADVP*)  -    -   -   -        *             *            *        *        *         *    (ARGM-ADV*)           *      *            *     -
bn/cbs/00/cbs_0041   0   37      让    VV                       (VP*   -   02   2   -        *             *            *        *        *         *           (V*)           *      *            *     -
bn/cbs/00/cbs_0041   0   38     国家    NN                       (NP*   -    -   -   -        *             *            *        *        *         *        (ARG1*            *      *            *     -
bn/cbs/00/cbs_0041   0   39     政府    NN                          *)  -    -   -   -        *             *            *        *        *         *             *)           *      *            *     -
bn/cbs/00/cbs_0041   0   40      能    VV                    (IP(VP*   -   01   1   -        *             *            *        *        *         *        (ARG2*          (V*)     *            *     -
bn/cbs/00/cbs_0041   0   41     正常    VA                (VP(DVP(VP*)  -   01   -   -        *             *            *        *        *         *             *   (ARGM-ADV*    (V*)  (ARGM-ADV*     -
bn/cbs/00/cbs_0041   0   42      的   DEV                          *)  -    -   -   -        *             *            *        *        *         *             *            *      *            *)    -
bn/cbs/00/cbs_0041   0   43     运作    VV                (VP*))))))))  -   01   -   -        *             *            *        *        *         *             *)           *)     *          (V*)    -
bn/cbs/00/cbs_0041   0   44      。    PU                         *))  -    -   -   -        *             *            *        *        *         *             *            *      *            *     -

bn/cbs/00/cbs_0041   0    0    田宏茂    NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *      *             *      *             *      *    (6)
bn/cbs/00/cbs_0041   0    1     表示    VV           (VP*   -   01   2   -          *       (V*)        *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    2      ，    PU              *   -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    3     针对     P        (IP(PP*   -    -   -   -          *    (ARG1*         *      *        (ARG1*      *        (ARG1*      *     -
bn/cbs/00/cbs_0041   0    4     需要    VV   (NP(NP(ADJP*)  -   01   1   -          *         *       (V*)     *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    5     帮助    NN          (NP*))  -    -   2   -          *         *    (ARG1*)     *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    6      的   DEC      (NP(ADVP*)  -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    7     地方    NN        (NP*))))  -    -   5   -          *         *         *      *             *)     *             *)     *     -
bn/cbs/00/cbs_0041   0    8      ，    PU              *   -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0    9    外交部    NN     (NP(NP(NP*)  -    -   -   -          *         *         *      *        (ARG0*      *        (ARG0*      *    (2)
bn/cbs/00/cbs_0041   0   10      和    CC         (ADJP*)  -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   11     所国    NR          (NP*))  -    -   -   -       (GPE)        *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   12     随行    JJ         (ADJP*)  -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   13     人员    NN           (NP*   -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   14      会    VV             *))  -   01   -   -          *         *         *    (V*)            *)     *             *)     *     -
bn/cbs/00/cbs_0041   0   15    进一步    AD           (VP*   -    -   -   -          *         *         *      *    (ARGM-ADV*)     *    (ARGM-ADV*)     *     -
bn/cbs/00/cbs_0041   0   16      的   DEV      (VP(ADVP*)  -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   17     讨论    VV          (VP*))  -   01   -   -          *         *         *      *           (V*)     *             *      *     -
bn/cbs/00/cbs_0041   0   18      ，    PU              *   -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   19     认真    VA           (VP*   -   01   -   -          *         *         *      *             *    (V*)   (ARGM-ADV*)     *     -
bn/cbs/00/cbs_0041   0   20      的   DEV   (IP(VP(ADVP*)  -    -   -   -          *         *         *      *             *      *             *      *     -
bn/cbs/00/cbs_0041   0   21     研究    VV           (VP*   -   01   2   -          *         *         *      *             *      *           (V*)     *     -
bn/cbs/00/cbs_0041   0   22     协商    VV    (NP*))))))))  -   01   -   -          *         *)        *      *             *      *             *    (V*)    -
bn/cbs/00/cbs_0041   0   23      。    PU             *))  -    -   -   -          *         *         *      *             *      *             *      *     -

bn/cbs/00/cbs_0041   0    0      不过    AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)     *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    1       他    PN            (NP*)  -    -   -   -       *        (ARG0*)     *             *         *      *             *    (6)
bn/cbs/00/cbs_0041   0    2       也    AD       (VP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)     *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    3      强调    VV            (VP*   -   01   -   -       *           (V*)     *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    4       ，    PU               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    5       中    NR  (IP(IP(LCP(NP*   -    -   -   -    (GPE)       (ARG1*      *    (ARGM-LOC*         *      *             *     -
bn/cbs/00/cbs_0041   0    6       、    PU               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    7       所    NR               *)  -    -   -   -    (GPE)            *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0    8      之间    LC               *)  -    -   -   -       *             *      *             *)        *      *             *     -
bn/cbs/00/cbs_0041   0    9      １８    CD     (NP(DNP(QP*   -    -   -   -       *             *      *        (ARG1*         *      *             *     -
bn/cbs/00/cbs_0041   0   10       年     M          (CLP*))  -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   11       的   DEG               *)  -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   12      友谊    NN           (NP*))  -    -   -   -       *             *      *             *)        *      *             *     -
bn/cbs/00/cbs_0041   0   13       不    AD       (VP(ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)        *      *             *     -
bn/cbs/00/cbs_0041   0   14       会    VV            (VP*   -   01   -   -       *             *    (V*)            *         *      *             *     -
bn/cbs/00/cbs_0041   0   15      轻意    AD       (VP(ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)        *      *             *     -
bn/cbs/00/cbs_0041   0   16      改变    VV        (VP*)))))  -   01   -   -       *             *      *           (V*)        *      *             *     -
bn/cbs/00/cbs_0041   0   17       ，    PU               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   18      我方    NN         (IP(NP*)  -    -   -   -       *             *      *             *         *      *        (ARG0*)   (2)
bn/cbs/00/cbs_0041   0   19       将    AD    (VP(VP(ADVP*)  -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   20      针对     P            (PP*   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   21      国家    NN            (NP*   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   22      财政    NN               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   23      情况    NN              *))  -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   24    量力而为    VV           (VP*))  -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   25       ，    PU               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   26       在     P         (VP(PP*   -    -   2   -       *             *      *             *         *      *    (ARGM-TMP*     -
bn/cbs/00/cbs_0041   0   27      做出    VV     (LCP(IP(VP*   -   01   -   -       *             *      *             *       (V*)     *             *     -
bn/cbs/00/cbs_0041   0   28      承诺    NN          (NP*)))  -    -   -   -       *             *      *             *    (ARG1*)     *             *     -
bn/cbs/00/cbs_0041   0   29       时    LC              *))  -    -   -   -       *             *      *             *         *      *             *)    -
bn/cbs/00/cbs_0041   0   30      一定    AD          (ADVP*)  -    -   -   -       *             *      *             *         *      *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0041   0   31       会    VV            (VP*   -   01   -   -       *             *      *             *         *    (V*)            *     -
bn/cbs/00/cbs_0041   0   32      考量    VV         (VP(VP*   -   01   -   -       *             *      *             *         *      *           (V*)    -
bn/cbs/00/cbs_0041   0   33      国内    NN            (NP*   -    -   -   -       *             *      *             *         *      *        (ARG1*     -
bn/cbs/00/cbs_0041   0   34      经济    NN               *   -    -   2   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   35      状况    NN              *))  -    -   -   -       *             *      *             *         *      *             *)    -
bn/cbs/00/cbs_0041   0   36       ，    PU               *   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   37      紧守    VV            (VP*   -    -   -   -       *             *      *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   38      荷包    NN   (NP*))))))))))  -    -   -   -       *             *)     *             *         *      *             *     -
bn/cbs/00/cbs_0041   0   39       。    PU              *))  -    -   -   -       *             *      *             *         *      *             *     -

#end document
