#begin document (bn/cbs/00/cbs_0047); part 000
bn/cbs/00/cbs_0047   0    0      在     P        (TOP(IP(IP(PP*    -   -   2   -   *    (ARGM-LOC*)            *      *    (ARGM-LOC*             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    1     抗议    VV  (LCP(IP(NP(CP(IP(VP*    -   -   -   -   *             *        (ARG0*      *             *             *             *        *         *         *             *         *             *         *             *      *       (1
bn/cbs/00/cbs_0047   0    2     油价    NN               (IP(NP*)   -   -   -   -   *        (ARG0*)            *      *             *             *             *        *         *         *             *         *             *         *             *      *       (0)
bn/cbs/00/cbs_0047   0    3     高涨    VV               (VP*))))   高涨  -   -   -   *           (V*)            *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    4      的   DEC                     *)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    5     示威    NN                  (NP*    -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    6     活动    NN                    *))   -   -   2   -   *             *             *)     *             *             *             *        *         *         *             *         *             *         *             *      *        1)
bn/cbs/00/cbs_0047   0    7     阴影    NN                  (NP*)   -   -   -   -   *             *        (ARG0*)     *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    8     笼罩    VV                 (VP*))   笼罩  -   -   -   *             *           (V*)     *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0    9     之下    LC                    *))   -   -   -   -   *             *    (ARGM-ADV*)     *             *)            *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   10      ，    PU                     *    -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   11     英国    NR            (NP(NP(NP*)   -   -   -   -   *             *             *      *        (ARG0*             *             *        *         *         *             *         *             *         *             *      *    (2|(3)
bn/cbs/00/cbs_0047   0   12     首相    NN                 (NP*))   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   13    布莱尔    NR                 (NP*))   -   -   -   -   *             *             *      *             *)            *             *        *         *         *             *         *             *         *             *      *        2)
bn/cbs/00/cbs_0047   0   14     １号    NT               (VP(NP*)   -   -   -   -   *             *             *      *    (ARGM-TMP*)            *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   15     坚持    VV              (VP(VSB*    坚持  -   -   -   *             *             *    (V*)   (ARGM-ADV*)            *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   16      说    VV                     *)    说  -   7   -   *             *             *      *           (V*)            *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   17      他    PN               (IP(NP*)   -   -   -   -   *             *             *      *        (ARG1*        (ARG0*)       (ARG0*)       *         *         *             *         *             *         *             *      *       (2)
bn/cbs/00/cbs_0047   0   18      不    AD             (VP(ADVP*)   -   -   -   -   *             *             *      *             *    (ARGM-ADV*)   (ARGM-ADV*)       *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   19      会    VV                  (VP*     会  -   1   -   *             *             *      *             *           (V*)            *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   20      让    VV                  (VP*     让  -   2   -   *             *             *      *             *        (ARG1*           (V*)       *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   21     英国    NR               (NP(NP*)   -   -   -   -   *             *             *      *             *             *        (ARG1*        *         *         *             *         *             *         *             *      *    (4|(3)
bn/cbs/00/cbs_0047   0   22     政府    NN                 (NP*))   -   -   1   -   *             *             *      *             *             *             *)       *         *         *             *         *             *         *             *      *        4)
bn/cbs/00/cbs_0047   0   23      受    VV               (IP(VP*     受  -   2   -   *             *             *      *             *             *        (ARG2*      (V*)        *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   24    示威者    NN           (NP(DNP(NP*)   -   -   -   -   *             *             *      *             *             *             *   (ARG1*         *         *             *         *             *         *             *      *       (5)
bn/cbs/00/cbs_0047   0   25      的   DEG                     *)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   26     勒索    NN        (NP*)))))))))))   -   -   -   -   *             *             *      *             *)            *)            *)       *)        *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   27      ，    PU                     *    -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   28    布莱尔    NR               (IP(NP*)   -   -   -   -   *             *             *      *             *             *             *        *    (ARG0*)        *             *    (ARG0*)            *         *             *      *       (2)
bn/cbs/00/cbs_0047   0   29      说    VV                  (VP*     说  -   7   -   *             *             *      *             *             *             *        *       (V*)        *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   30      他    PN               (IP(NP*)   -   -   -   -   *             *             *      *             *             *             *        *    (ARG1*         *             *    (ARG0*)            *         *             *      *       (2)
bn/cbs/00/cbs_0047   0   31      对     P               (VP(PP*    -   -   3   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   32     民众    NN               (IP(NP*)   -   -   -   -   *             *             *      *             *             *             *        *         *    (ARG0*)       (ARG0*)        *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   33     因为     P               (VP(PP*    -   -   -   -   *             *             *      *             *             *             *        *         *         *    (ARGM-PRP*         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   34     油价    NN               (IP(NP*)   -   -   -   -   *             *             *      *             *             *             *        *         *    (ARG0*)            *         *             *         *             *      *       (0)
bn/cbs/00/cbs_0047   0   35     高涨    VV                (VP*)))   高涨  -   -   -   *             *             *      *             *             *             *        *         *       (V*)            *)        *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   36      而   MSP                  (VP*    -   -   -   -   *             *             *      *             *             *             *        *         *         *    (ARGM-ADV*)        *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   37     愤怒    VA              (VP*)))))   愤怒  -   -   -   *             *             *      *             *             *             *        *         *         *           (V*)        *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   38     感到    VV                  (VP*    感到  -   -   -   *             *             *      *             *             *             *        *         *         *             *       (V*)            *         *             *      *        -
bn/cbs/00/cbs_0047   0   39     同情    NN             (NP*))))))   -   -   -   -   *             *             *      *             *             *             *        *         *)        *             *    (ARG1*)            *         *             *      *        -
bn/cbs/00/cbs_0047   0   40      ，    PU                     *    -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -
bn/cbs/00/cbs_0047   0   41     但是    AD             (IP(ADVP*)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *    (ARGM-DIS*)        *             *      *        -
bn/cbs/00/cbs_0047   0   42     绝对    AD             (VP(ADVP*)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *    (ARGM-ADV*)        *             *      *        -
bn/cbs/00/cbs_0047   0   43     没有    VE                  (VP*    没有  -   1   -   *             *             *      *             *             *             *        *         *         *             *         *           (V*)        *             *      *        -
bn/cbs/00/cbs_0047   0   44     任何    DT            (IP(NP(DP*)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *        (ARG0*    (ARG0*        (ARG0*      *        -
bn/cbs/00/cbs_0047   0   45     理由    NN                 (NP*))   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *)            *)     *        -
bn/cbs/00/cbs_0047   0   46      让    VV                  (VP*     让  -   2   -   *             *             *      *             *             *             *        *         *         *             *         *             *       (V*)            *      *        -
bn/cbs/00/cbs_0047   0   47     国家    NN                  (NP*)   -   -   1   -   *             *             *      *             *             *             *        *         *         *             *         *             *    (ARG1*)            *      *       (3)
bn/cbs/00/cbs_0047   0   48     因此    AD          (IP(VP(ADVP*)   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *    (ARG2*    (ARGM-DIS*)     *        -
bn/cbs/00/cbs_0047   0   49      而   MSP                  (VP*    -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *    (ARGM-ADV*)     *        -
bn/cbs/00/cbs_0047   0   50     停顿    VV              (VP(VRD*    停顿  -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *           (V*)     *        -
bn/cbs/00/cbs_0047   0   51     下来    VV            *))))))))))   下来  -   2   -   *             *             *      *             *             *             *        *         *         *             *         *             *)        *)            *    (V*)       -
bn/cbs/00/cbs_0047   0   52      。    PU                    *))   -   -   -   -   *             *             *      *             *             *             *        *         *         *             *         *             *         *             *      *        -

bn/cbs/00/cbs_0047   0    0     今年    NT    (TOP(IP(IP(NP*    -   -   -   -   *   (ARGM-TMP*   (ARGM-TMP*      *    (ARGM-TMP*            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    1     ９月    NT                 *)   -   -   -   -   *            *)           *)     *             *)           *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    2     抗议    NN       (NP(DNP(NP*    -   -   -   -   *       (ARG0*       (ARG0*      *        (ARG0*            *        *             *         *             *        *            *             *             *    (5
bn/cbs/00/cbs_0047   0    3     油价    NN                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *    (0)
bn/cbs/00/cbs_0047   0    4      的   DEG                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    5    示威者    NN             (NP*))   -   -   -   -   *            *)           *)     *             *)           *        *             *         *             *        *            *             *             *     5)
bn/cbs/00/cbs_0047   0    6      在     P        (VP(VP(PP*    -   -   2   -   *   (ARGM-LOC*            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    7      各    DT     (NP(NP(NP(DP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    8      地    NN             (NP*))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0    9    炼油厂    NN              (NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   10      和    CC                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   11     油库    NN                *))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   12     外面    NN            (NP*)))   -   -   -   -   *            *)           *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   13      举    VV              (VP*     举  -   1   -   *          (V*)           *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   14      牌    NN              (NP*    -   -   -   -   *       (ARG1*            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   15     示威    NN               *)))   -   -   -   -   *            *)           *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   16      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   17      让    VV              (VP*     让  -   2   -   *            *          (V*)     *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   18     整个    DT           (NP(DP*)   -   -   -   -   *            *       (ARG1*      *        (ARG1*            *        *             *         *             *        *            *             *             *    (3
bn/cbs/00/cbs_0047   0   19     英国    NR             (NP*))   -   -   -   -   *            *            *)     *             *)           *        *             *         *             *        *            *             *             *     3)
bn/cbs/00/cbs_0047   0   20     几乎    AD      (IP(VP(ADVP*)   -   -   -   -   *            *       (ARG2*      *    (ARGM-ADV*)           *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   21      是    VC              (VP*     是  -   2   -   *            *            *    (V*)            *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   22     瘫痪    VV              (VP*    瘫痪  -   -   -   *            *            *      *           (V*)           *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   23      了    AS           *)))))))   -   -   -   -   *            *            *)     *        (ARG1*)           *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   24      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   25     这些    DT        (IP(NP(DP*)   -   -   -   -   *            *            *      *             *       (ARG0*        *             *         *             *        *            *             *             *    (5
bn/cbs/00/cbs_0047   0   26    示威者    NN             (NP*))   -   -   -   -   *            *            *      *             *            *)       *             *         *             *        *            *             *             *     5)
bn/cbs/00/cbs_0047   0   27      在     P           (VP(PP*    -   -   2   -   *            *            *      *             *   (ARGM-TMP*        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   28      一    CD       (LCP(NP(QP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   29      个     M            (CLP*))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   30     星期    NN             (NP*))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   31     之后    LC                *))   -   -   -   -   *            *            *      *             *            *)       *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   32     停止    VV              (VP*    停止  -   -   -   *            *            *      *             *          (V*)       *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   33      了    AS                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   34     封锁    NN              (NP*    -   -   -   -   *            *            *      *             *       (ARG1*        *             *         *             *        *            *             *             *    (1
bn/cbs/00/cbs_0047   0   35     行动    NN              *))))   -   -   1   -   *            *            *      *             *            *)       *             *         *             *        *            *             *             *     1)
bn/cbs/00/cbs_0047   0   36      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   37     但是    AD         (IP(ADVP*)   -   -   -   -   *            *            *      *             *            *        *    (ARGM-DIS*)        *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   38     威胁    NN              (NP*    -   -   -   -   *            *            *      *             *            *   (ARG0*        (ARG0*         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   39     政府    NN                 *)   -   -   1   -   *            *            *      *             *            *        *)            *)        *             *        *            *             *             *    (4)
bn/cbs/00/cbs_0047   0   40     如果    CS         (VP(ADVP*)   -   -   -   -   *            *            *      *             *            *        *    (ARGM-DIS*)        *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   41     没有    VV              (VP*    没有  -   2   -   *            *            *      *             *            *      (V*)            *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   42      在     P           (VP(PP*    -   -   2   -   *            *            *      *             *            *        *    (ARGM-TMP*         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   43    １１月    NT          (LCP(NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   44     中旬    NT                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   45      前    LC                *))   -   -   -   -   *            *            *      *             *            *        *             *)        *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   46     降低    VV              (VP*    降低  -   -   -   *            *            *      *             *            *        *           (V*)        *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   47    燃料税    NN         (NP*))))))   -   -   -   -   *            *            *      *             *            *        *        (ARG1*)        *             *        *            *             *             *    (6)
bn/cbs/00/cbs_0047   0   48      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   49     他们    PN           (IP(NP*)   -   -   -   -   *            *            *      *             *            *        *             *    (ARG0*)       (ARG0*)       *            *             *             *    (5)
bn/cbs/00/cbs_0047   0   50      会    VV              (VP*     会  -   1   -   *            *            *      *             *            *        *             *       (V*)   (ARGM-ADV*)       *            *             *             *     -
bn/cbs/00/cbs_0047   0   51     恢复    VV              (VP*    恢复  -   3   -   *            *            *      *             *            *        *             *    (ARG1*           (V*)       *            *             *             *     -
bn/cbs/00/cbs_0047   0   52     行动    NN           (NP*))))   -   -   1   -   *            *            *      *             *            *        *             *         *)       (ARG0*)       *            *             *             *    (1)
bn/cbs/00/cbs_0047   0   53      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   54     领导    VV  (IP(NP(CP(IP(VP*    领导  -   -   -   *            *            *      *             *            *        *             *         *             *      (V*)      (ARG0*             *             *    (7
bn/cbs/00/cbs_0047   0   55     ９月    NT              (NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *   (ARG1*            *             *             *    (1
bn/cbs/00/cbs_0047   0   56     抗议    NN                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   57     活动    NN               *)))   -   -   2   -   *            *            *      *             *            *        *             *         *             *        *)           *             *             *     1)
bn/cbs/00/cbs_0047   0   58      的   DEC                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   59     货车    NN              (NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   60     司机    NN                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   61      和    CC                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   62     农人    NN                *))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *)            *             *     7)
bn/cbs/00/cbs_0047   0   63    １１月    NT           (VP(NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *   (ARGM-TMP*             *             *     -
bn/cbs/00/cbs_0047   0   64    ３０号    NT                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *)            *             *     -
bn/cbs/00/cbs_0047   0   65     表示    VV              (VP*    表示  -   2   -   *            *            *      *             *            *        *             *         *             *        *          (V*)            *             *     -
bn/cbs/00/cbs_0047   0   66      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   67     假如    CS      (IP(CP(ADVP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *       (ARG1*             *    (ARGM-ADV*     -
bn/cbs/00/cbs_0047   0   68    到时候    AD      (IP(VP(ADVP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *    (ARGM-TMP*)            *     -
bn/cbs/00/cbs_0047   0   69     没有    AD            (ADVP*)   -   -   2   -   *            *            *      *             *            *        *             *         *             *        *            *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0047   0   70     降低    VV              (VP*    降低  -   -   -   *            *            *      *             *            *        *             *         *             *        *            *           (V*)            *     -
bn/cbs/00/cbs_0047   0   71    燃料税    NN          (NP*)))))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *        (ARG1*)            *)   (6)
bn/cbs/00/cbs_0047   0   72      ，    PU                 *    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   73     他们    PN              (NP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *        (ARG0*)   (7)
bn/cbs/00/cbs_0047   0   74      将    AD         (VP(ADVP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0047   0   75      以     P              (PP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *    (ARGM-MNR*     -
bn/cbs/00/cbs_0047   0   76     慢速    JJ         (NP(ADJP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   77     车队    NN            (NP*)))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *)    -
bn/cbs/00/cbs_0047   0   78     封锁    VV              (VP*    封锁  -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *           (V*)    -
bn/cbs/00/cbs_0047   0   79     英国    NR           (NP(NP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *        (ARG1*    (3)
bn/cbs/00/cbs_0047   0   80     主要    JJ        (DNP(ADJP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   81      的   DEG                 *)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   82     南北    NN              (NP*    -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   83     交通    NN                 *)   -   -   1   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   84      大    JJ            (ADJP*)   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -
bn/cbs/00/cbs_0047   0   85     动脉    NN       (NP*))))))))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *)            *             *)    -
bn/cbs/00/cbs_0047   0   86      。    PU                *))   -   -   -   -   *            *            *      *             *            *        *             *         *             *        *            *             *             *     -

bn/cbs/00/cbs_0047   0    0     英国    NR   (TOP(IP(NP(DNP(NP*)   -   -   -   -   *      *        (ARG2*         *         *            *             *      *             *    (3)
bn/cbs/00/cbs_0047   0    1      的   DEG                    *)   -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    2     报纸    NN                (NP*))   -   -   -   -   *      *             *)        *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    3     报道    VV             (VP(VSB*    报道  -   -   -   *    (V*)   (ARGM-ADV*)        *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    4      说    VV                    *)    说  -   7   -   *      *           (V*)        *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    5      ，    PU                    *    -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    6    布莱尔    NR              (IP(NP*)   -   -   -   -   *      *        (ARG1*    (ARG0*)        *            *        (ARG0*)     *        (ARG0*)   (2)
bn/cbs/00/cbs_0047   0    7     取消    VV              (VP(VP*    取消  -   -   -   *      *             *       (V*)        *            *             *      *             *     -
bn/cbs/00/cbs_0047   0    8      了    AS                    *    -   -   -   -   *      *             *    (ARG1*)   (ARG1*)           *             *      *             *     -
bn/cbs/00/cbs_0047   0    9     预定    VV        (NP(CP(IP(VP*    预定  -   -   -   *      *             *    (ARG1*       (V*)           *             *      *             *     -
bn/cbs/00/cbs_0047   0   10      本    DT     (IP(VP(NP(NP(DP*)   -   -   2   -   *      *             *         *    (ARG1*   (ARGM-TMP*             *      *             *     -
bn/cbs/00/cbs_0047   0   11      月    NN                (NP*))   -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   12     ７号    NT                (NP*))   -   -   -   -   *      *             *         *         *            *)            *      *             *     -
bn/cbs/00/cbs_0047   0   13     前往    VV                 (VP*    前往  -   -   -   *      *             *         *         *          (V*)            *      *             *     -
bn/cbs/00/cbs_0047   0   14    莫斯科    NR            (NP*))))))   -   -   -   -   *      *             *         *         *)      (ARG1*)            *      *             *     -
bn/cbs/00/cbs_0047   0   15      的   DEC                    *)   -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   16     访问    NN                 (NP*    -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   17     行程    NN                  *)))   -   -   -   -   *      *             *         *)        *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   18      ，    PU                    *    -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   19     以便    AD            (VP(ADVP*)   -   -   -   -   *      *             *         *         *            *    (ARGM-ADV*)     *             *     -
bn/cbs/00/cbs_0047   0   20     亲自    AD               (ADVP*)   -   -   -   -   *      *             *         *         *            *    (ARGM-ADV*)     *             *     -
bn/cbs/00/cbs_0047   0   21     处理    VV                 (VP*    处理  -   2   -   *      *             *         *         *            *           (V*)     *             *     -
bn/cbs/00/cbs_0047   0   22     任何    DT              (NP(DP*)   -   -   -   -   *      *             *         *         *            *        (ARG1*      *        (ARG1*)    -
bn/cbs/00/cbs_0047   0   23     可能    VV           (CP(IP(VP*    可能  -   -   -   *      *             *         *         *            *             *    (V*)   (ARGM-ADV*)    -
bn/cbs/00/cbs_0047   0   24     发生    VV               (VP*)))   发生  -   1   -   *      *             *         *         *            *             *      *           (V*)    -
bn/cbs/00/cbs_0047   0   25      的   DEC                    *)   -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   26     抗议    NN                 (NP*    -   -   -   -   *      *             *         *         *            *             *      *             *     -
bn/cbs/00/cbs_0047   0   27     活动    NN              *)))))))   -   -   2   -   *      *             *)        *         *            *             *)     *             *     -
bn/cbs/00/cbs_0047   0   28      。    PU                   *))   -   -   -   -   *      *             *         *         *            *             *      *             *     -

#end document
