#begin document (bn/cbs/00/cbs_0065); part 000
bn/cbs/00/cbs_0065   0    0      菲律宾    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -            (GPE)       (ARG0*         *            *             *             *       (8
bn/cbs/00/cbs_0065   0    1       总统    NN               (NP*))  -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0    2    埃斯特拉达    NR               (NP*))  -    -   -   -         (PERSON)            *)        *            *             *             *        8)
bn/cbs/00/cbs_0065   0    3       ９号    NT             (VP(NP*)  -    -   -   -            (ORG)   (ARGM-TMP*)        *            *             *             *        -
bn/cbs/00/cbs_0065   0    4       指控    VV                (VP*   -   01   -   -               *           (V*)        *            *             *             *        -
bn/cbs/00/cbs_0065   0    5        一    CD          (IP(NP(QP*   -    -   -   -   (WORK_OF_ART*        (ARG1*         *            *        (ARG0*             *       (6
bn/cbs/00/cbs_0065   0    6        位     M              (CLP*))  -    -   2   -               *)            *         *            *             *             *        -
bn/cbs/00/cbs_0065   0    7       控诉    VV       (CP(CP(IP(VP*   -   01   -   -               *             *       (V*)           *             *             *        -
bn/cbs/00/cbs_0065   0    8        他    PN             (IP(NP*)  -    -   -   -               *             *    (ARG2*       (ARG0*)            *             *       (8)
bn/cbs/00/cbs_0065   0    9        从     P             (VP(PP*   -    -   -   -               *             *         *   (ARGM-DIR*             *             *        -
bn/cbs/00/cbs_0065   0   10       非法    JJ           (NP(ADJP*)  -    -   -   -               *             *         *            *             *             *       (0
bn/cbs/00/cbs_0065   0   11       赌博    NN                (NP*   -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   12       业者    NN                 *)))  -    -   -   -               *             *         *            *)            *             *        0)
bn/cbs/00/cbs_0065   0   13       收取    VV                (VP*   -   01   -   -               *             *         *          (V*)            *             *        -
bn/cbs/00/cbs_0065   0   14       贿赂    NN           (NP*))))))  -    -   -   -               *             *         *)      (ARG1*)            *             *      (10)
bn/cbs/00/cbs_0065   0   15        的   DEC                  *))  -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   16       过去    NT                (NP*)  -    -   -   -               *             *         *            *             *             *       (7)
bn/cbs/00/cbs_0065   0   17       朋友    NN               (NP*))  -    -   -   -               *             *    (ARG0*)           *             *)            *    (1)|6)
bn/cbs/00/cbs_0065   0   18       曾经    AD           (VP(ADVP*)  -    -   -   -               *             *         *            *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0065   0   19       提供    VV                (VP*   -   01   -   -               *             *         *            *           (V*)            *        -
bn/cbs/00/cbs_0065   0   20        他    PN                (NP*)  -    -   -   -               *             *         *            *        (ARG2*)            *       (8)
bn/cbs/00/cbs_0065   0   21       ２亿    CD      (NP(DNP(QP(QP*   -    -   -   -         (MONEY*             *         *            *        (ARG1*             *       (2
bn/cbs/00/cbs_0065   0   22      菲律宾    NR               (CLP*   -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   23       比索     M                  *))  -    -   -   -               *)            *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   24        ，    PU                   *   -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   25       大约    AD       (PRN(VP(ADVP*)  -    -   -   -               *             *         *            *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0065   0   26        是    VC                (VP*   -   01   1   -               *             *         *            *             *           (V*)       -
bn/cbs/00/cbs_0065   0   27     ４００万    CD                (QP*   -    -   -   -         (MONEY*             *         *            *             *        (ARG1*        -
bn/cbs/00/cbs_0065   0   28       美元     M          (CLP*))))))  -    -   -   -               *)            *         *            *             *             *)       -
bn/cbs/00/cbs_0065   0   29        的   DEC                   *)  -    -   -   -               *             *         *            *             *             *        -
bn/cbs/00/cbs_0065   0   30      贿赂款    NN          (NP*)))))))  -    -   -   -               *             *)        *            *             *)            *        2)
bn/cbs/00/cbs_0065   0   31        。    PU                  *))  -    -   -   -               *             *         *            *             *             *        -

bn/cbs/00/cbs_0065   0    0    埃斯特拉达    NR             (TOP(IP(NP*)  -    -   -   -      (PERSON)       *       (ARG0*)            *            *             *       (8)
bn/cbs/00/cbs_0065   0    1        在     P                 (VP(PP*   -    -   2   -            *        *   (ARGM-TMP*             *            *             *        -
bn/cbs/00/cbs_0065   0    2       接受    VV             (LCP(IP(VP*   -   01   -   -            *      (V*)           *             *            *             *        -
bn/cbs/00/cbs_0065   0    3        三    CD          (NP(DNP(NP(QP*   -    -   -   -   (QUANTITY*   (ARG1*            *             *            *             *        -
bn/cbs/00/cbs_0065   0    4        家     M                  (CLP*))  -    -   -   -            *)       *            *             *            *             *        -
bn/cbs/00/cbs_0065   0    5      电视台    NN                   (NP*))  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0    6        的   DEG                       *)  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0    7       访问    NN                 (NP*))))  -    -   -   -            *        *)           *             *            *             *        -
bn/cbs/00/cbs_0065   0    8        时    LC                      *))  -    -   -   -            *        *            *)            *            *             *        -
bn/cbs/00/cbs_0065   0    9       表示    VV                    (VP*   -   01   2   -            *        *          (V*)            *            *             *        -
bn/cbs/00/cbs_0065   0   10        ，    PU                       *   -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   11        他    PN           (IP(NP(NP(NP*)  -    -   -   -            *        *       (ARG1*             *            *        (ARG0*    (6|(8)
bn/cbs/00/cbs_0065   0   12        这    DT                    (DP*   -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   13        位     M                  (CLP*))  -    -   2   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   14       过去    NT                (DNP(NP*)  -    -   -   -            *        *            *             *            *             *       (7)
bn/cbs/00/cbs_0065   0   15        的   DEG                       *)  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   16       酒友    NN                    (NP*)  -    -   -   -            *        *            *             *            *             *       (1)
bn/cbs/00/cbs_0065   0   17        ，    PU                       *)  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   18        也    AD           (PRN(VP(ADVP*)  -    -   -   -            *        *            *    (ARGM-DIS*)           *             *        -
bn/cbs/00/cbs_0065   0   19        就    AD                  (ADVP*)  -    -   8   -            *        *            *    (ARGM-ADV*)           *             *        -
bn/cbs/00/cbs_0065   0   20        是    VC                    (VP*   -   01   1   -            *        *            *           (V*)           *             *        -
bn/cbs/00/cbs_0065   0   21       省长    NN                 (NP(NP*)  -    -   -   -            *        *            *        (ARG1*            *             *        -
bn/cbs/00/cbs_0065   0   22       辛森    NR               (NP*))))))  -    -   -   -      (PERSON)       *            *             *)           *             *)       6)
bn/cbs/00/cbs_0065   0   23       曾经    AD               (VP(ADVP*)  -    -   -   -            *        *            *             *            *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0065   0   24        将    BA                    (VP*   -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   25        从     P  (IP(NP(CP(CP(IP(VP(PP*   -    -   -   -            *        *            *             *   (ARGM-DIR*        (ARG1*       (2
bn/cbs/00/cbs_0065   0   26       非法    JJ               (NP(ADJP*)  -    -   -   -            *        *            *             *            *             *       (0
bn/cbs/00/cbs_0065   0   27       赌博    NN                    (NP*   -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   28       业者    NN                     *)))  -    -   -   -            *        *            *             *            *)            *        0)
bn/cbs/00/cbs_0065   0   29        所   MSP                    (VP*   -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   30       取得    VV                 (VP*))))  -   01   -   -            *        *            *             *          (V*)            *        -
bn/cbs/00/cbs_0065   0   31        的   DEC                      *))  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   32       汇款    NN                   (NP*))  -    -   -   -            *        *            *             *       (ARG1*)            *)       2)
bn/cbs/00/cbs_0065   0   33       存入    VV                    (VP*   -   01   -   -            *        *            *             *            *           (V*)       -
bn/cbs/00/cbs_0065   0   34        一    CD          (NP(DNP(NP(QP*   -    -   -   -   (QUANTITY*        *            *             *            *        (ARG2*       (3
bn/cbs/00/cbs_0065   0   35        间     M                  (CLP*))  -    -   -   -            *)       *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   36       银行    NN                   (NP*))  -    -   -   -            *        *            *             *            *             *        3)
bn/cbs/00/cbs_0065   0   37        的   DEG                       *)  -    -   -   -            *        *            *             *            *             *        -
bn/cbs/00/cbs_0065   0   38       账户    NN            (NP*)))))))))  -    -   -   -            *        *            *)            *            *             *)       -
bn/cbs/00/cbs_0065   0   39        。    PU                      *))  -    -   -   -            *        *            *             *            *             *        -

bn/cbs/00/cbs_0065   0    0        这    PN     (TOP(IP(NP*)  -    -   -   -           *    (ARG0*)            *         *            *        -
bn/cbs/00/cbs_0065   0    1        是    VC            (VP*   -   01   1   -           *       (V*)            *         *            *        -
bn/cbs/00/cbs_0065   0    2    埃斯特拉达    NR         (IP(NP*)  -    -   -   -     (PERSON)   (ARG1*             *         *       (ARG0*)      (8)
bn/cbs/00/cbs_0065   0    3       第一    OD         (VP(QP*   -    -   -   -   (ORDINAL*         *             *         *   (ARGM-ADV*        -
bn/cbs/00/cbs_0065   0    4        次     M          (CLP*))  -    -   -   -           *)        *             *         *            *)       -
bn/cbs/00/cbs_0065   0    5       针对     P            (PP*   -    -   -   -           *         *             *         *            *        -
bn/cbs/00/cbs_0065   0    6       辛森    NR         (IP(NP*)  -    -   -   -     (PERSON)        *        (ARG0*)        *            *       (6)
bn/cbs/00/cbs_0065   0    7        曾    AD       (VP(ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)        *            *        -
bn/cbs/00/cbs_0065   0    8        上    DT         (NP(DP*   -    -   2   -      (DATE*         *    (ARGM-TMP*         *            *        -
bn/cbs/00/cbs_0065   0    9        个     M          (CLP*))  -    -   -   -           *         *             *         *            *        -
bn/cbs/00/cbs_0065   0   10        月    NN           (NP*))  -    -   -   -           *)        *             *)        *            *        -
bn/cbs/00/cbs_0065   0   11       指控    VV            (VP*   -   01   -   -           *         *           (V*)        *            *        -
bn/cbs/00/cbs_0065   0   12        他    PN         (IP(NP*)  -    -   -   -           *         *        (ARG1*    (ARG0*)           *       (8)
bn/cbs/00/cbs_0065   0   13       收取    VV            (VP*   -   01   -   -           *         *             *       (V*)           *        -
bn/cbs/00/cbs_0065   0   14       非法    JJ    (NP(NP(ADJP*)  -    -   -   -           *         *             *    (ARG1*            *   (0|(10
bn/cbs/00/cbs_0065   0   15       赌博    NN            (NP*   -    -   -   -           *         *             *         *            *        -
bn/cbs/00/cbs_0065   0   16       业者    NN              *))  -    -   -   -           *         *             *         *            *        0)
bn/cbs/00/cbs_0065   0   17     ８００万    CD        (DNP(QP*   -    -   -   -     (MONEY*         *             *         *            *        -
bn/cbs/00/cbs_0065   0   18       美元     M          (CLP*))  -    -   -   -           *)        *             *         *            *        -
bn/cbs/00/cbs_0065   0   19        的   DEG               *)  -    -   -   -           *         *             *         *            *        -
bn/cbs/00/cbs_0065   0   20       贿赂    NN     (NP*))))))))  -    -   -   -           *         *             *)        *)           *       10)
bn/cbs/00/cbs_0065   0   21       作出    VV            (VP*   -   01   -   -           *         *             *         *          (V*)       -
bn/cbs/00/cbs_0065   0   22       直接    JJ   (NP(DNP(ADJP*)  -    -   -   -           *         *             *         *       (ARG1*        -
bn/cbs/00/cbs_0065   0   23        的   DEG               *)  -    -   -   -           *         *             *         *            *        -
bn/cbs/00/cbs_0065   0   24       回应    NN       (NP*))))))  -    -   -   -           *         *)            *         *            *)       -
bn/cbs/00/cbs_0065   0   25        。    PU              *))  -    -   -   -           *         *             *         *            *        -

bn/cbs/00/cbs_0065   0    0    埃斯特拉达    NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)     *             *    (8)
bn/cbs/00/cbs_0065   0    1       表示    VV          (VP*   -   01   2   -          *       (V*)     *             *     -
bn/cbs/00/cbs_0065   0    2        ，    PU             *   -    -   -   -          *         *      *             *     -
bn/cbs/00/cbs_0065   0    3        这    DT    (IP(NP(DP*   -    -   -   -          *    (ARG1*      *        (ARG0*    (2
bn/cbs/00/cbs_0065   0    4        笔     M        (CLP*))  -    -   -   -          *         *      *             *     -
bn/cbs/00/cbs_0065   0    5        钱    NN         (NP*))  -    -   -   -          *         *      *             *)    2)
bn/cbs/00/cbs_0065   0    6       仍然    AD     (VP(ADVP*)  -    -   -   -          *         *      *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0065   0    7     原封不动    VA      (DVP(VP*)  -   01   -   -          *         *    (V*)   (ARGM-ADV*     -
bn/cbs/00/cbs_0065   0    8        的   DEV             *)  -    -   -   -          *         *      *             *)    -
bn/cbs/00/cbs_0065   0    9        在    VV          (VP*   -   01   2   -          *         *      *           (V*)    -
bn/cbs/00/cbs_0065   0   10       银行    NN      (LCP(NP*)  -    -   -   -          *         *      *        (ARG1*    (3)
bn/cbs/00/cbs_0065   0   11        中    LC         *)))))  -    -   -   -          *         *)     *             *)    -
bn/cbs/00/cbs_0065   0   12        。    PU            *))  -    -   -   -          *         *      *             *     -

bn/cbs/00/cbs_0065   0    0      有关于     P  (TOP(IP(NP(DNP(PP*   -    -   -   -          *         *        (ARG0*         *      *     (4
bn/cbs/00/cbs_0065   0    1    埃斯特拉达    NR             (IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *         *      *     (8)
bn/cbs/00/cbs_0065   0    2       收取    VV                (VP*   -   01   -   -          *       (V*)            *         *      *      -
bn/cbs/00/cbs_0065   0    3       贿赂    NN             (NP*))))  -    -   -   -          *    (ARG1*)            *         *      *    (10)
bn/cbs/00/cbs_0065   0    4        的   DEG                   *)  -    -   -   -          *         *             *         *      *      -
bn/cbs/00/cbs_0065   0    5       指控    NN               (NP*))  -    -   -   -          *         *             *)        *      *      4)
bn/cbs/00/cbs_0065   0    6       已经    AD           (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)        *      *      -
bn/cbs/00/cbs_0065   0    7       引发    VV                (VP*   -   02   -   -          *         *           (V*)        *      *      -
bn/cbs/00/cbs_0065   0    8       各界    NN             (IP(NP*)  -    -   -   -          *         *        (ARG2*    (ARG0*)     *      -
bn/cbs/00/cbs_0065   0    9       要求    VV                (VP*   -   02   1   -          *         *             *       (V*)     *      -
bn/cbs/00/cbs_0065   0   10    埃斯特拉达    NR                (NP*)  -    -   -   -    (PERSON)        *             *    (ARG1*)     *     (8)
bn/cbs/00/cbs_0065   0   11       下台    VV        (IP(VP*))))))  -   01   -   -          *         *             *)   (ARG2*)   (V*)     -
bn/cbs/00/cbs_0065   0   12        。    PU                  *))  -    -   -   -          *         *             *         *      *      -

bn/cbs/00/cbs_0065   0    0       现年    VV  (TOP(IP(NP(CP(CP(IP(VP*   -    -   -   -      (DATE)  (ARG0*   (ARG0*      *      *            *    (8
bn/cbs/00/cbs_0065   0    1       ６３    CD                     (QP*   -    -   -   -     (DATE*        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0    2        岁     M                 (CLP*))))  -    -   -   -          *)       *        *      *      *            *     -
bn/cbs/00/cbs_0065   0    3        的   DEC                       *))  -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0    4    埃斯特拉达    NR                    (NP*))  -    -   -   -    (PERSON)       *)       *)     *      *            *     8)
bn/cbs/00/cbs_0065   0    5       否认    VV                  (VP(VP*   -   01   -   -          *      (V*)       *      *      *            *     -
bn/cbs/00/cbs_0065   0    6        这    DT                  (NP(DP*   -    -   -   -          *   (ARG1*        *      *      *            *    (4
bn/cbs/00/cbs_0065   0    7        项     M                   (CLP*))  -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0    8       指控    NN                   (NP*)))  -    -   -   -          *        *)       *      *      *            *     4)
bn/cbs/00/cbs_0065   0    9        ，    PU                        *   -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   10       并且    CC                        *   -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   11       誓言    VV                     (VP*   -   01   -   -          *        *      (V*)     *      *            *     -
bn/cbs/00/cbs_0065   0   12        会    VV                  (IP(VP*   -   01   -   -          *        *   (ARG1*    (V*)     *            *     -
bn/cbs/00/cbs_0065   0   13        在     P                  (VP(PP*   -    -   2   -          *        *        *      *      *   (ARGM-LOC*     -
bn/cbs/00/cbs_0065   0   14       将来    NT              (LCP(NP(NP*)  -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   15      参议院    NN                 (DNP(NP*)  -    -   -   -       (ORG)       *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   16        的   DEG                        *)  -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   17       弹劾    NN                     (NP*   -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   18       审判    NN                       *))  -    -   -   -          *        *        *      *      *            *     -
bn/cbs/00/cbs_0065   0   19       当中    LC                       *))  -    -   -   -          *        *        *      *      *            *)    -
bn/cbs/00/cbs_0065   0   20        为     P                     (PP*   -    -   4   -          *        *        *      *      *       (ARG1*     -
bn/cbs/00/cbs_0065   0   21       自己    PN                    (NP*))  -    -   -   -          *        *        *      *      *            *)   (8)
bn/cbs/00/cbs_0065   0   22       强烈    VA                 (DVP(VP*)  -   01   -   -          *        *        *      *    (V*)  (ARGM-ADV*     -
bn/cbs/00/cbs_0065   0   23        的   DEV                        *)  -    -   -   -          *        *        *      *      *            *)    -
bn/cbs/00/cbs_0065   0   24       辩护    VV                (VP*))))))  -   01   -   -          *        *        *)     *      *          (V*)    -
bn/cbs/00/cbs_0065   0   25        。    PU                       *))  -    -   -   -          *        *        *      *      *            *     -

bn/cbs/00/cbs_0065   0    0    埃斯特拉达    NR        (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *         *             *             *             *             *      *             *             *       (8)
bn/cbs/00/cbs_0065   0    1       解释    VV               (VP*   -   01   -   -          *       (V*)            *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    2        ，    PU                  *   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    3        当     P         (IP(IP(PP*   -    -   4   -          *    (ARG3*             *         *    (ARGM-TMP*    (ARGM-TMP*             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    4       辛森    NR   (NP(CP(CP(IP(NP*)  -    -   -   -          *         *        (ARG0*)   (ARG0*)            *             *             *             *      *             *             *    (5|(6)
bn/cbs/00/cbs_0065   0    5       试图    VV            (VP(VP*   -   01   -   -          *         *           (V*)        *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    6        将    BA               (VP*   -    -   -   -          *         *        (ARG1*         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    7        这    DT     (IP(NP(DNP(DP*   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *       (2
bn/cbs/00/cbs_0065   0    8       ２亿    CD               (QP*   -    -   -   -    (MONEY*         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0    9       比索     M            (CLP*)))  -    -   -   -          *)        *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   10        的   DEG                  *)  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   11       汇款    NN              (NP*))  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        2)
bn/cbs/00/cbs_0065   0   12        给    VV               (VP*   -   01   -   -          *         *             *       (V*)            *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   13        他    PN         (NP*)))))))  -    -   -   -          *         *             *)   (ARG2*)            *             *             *             *      *             *             *       (8)
bn/cbs/00/cbs_0065   0   14        的   DEC                 *))  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   15       时候    NN             (NP*)))  -    -   -   -          *         *    (ARGM-TMP*)        *             *)            *)            *             *      *             *             *        5)
bn/cbs/00/cbs_0065   0   16        ，    PU                  *   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   17        他    PN               (NP*)  -    -   -   -          *         *             *         *        (ARG0*)       (ARG0*)            *             *      *             *             *       (8)
bn/cbs/00/cbs_0065   0   18        不    AD          (VP(ADVP*)  -    -   -   -          *         *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   19       愿意    VV               (VP*   -   01   -   -          *         *             *         *           (V*)            *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   20       接受    VV             (VP*)))  -   01   -   -          *         *             *         *        (ARG1*)          (V*)            *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   21        ，    PU                  *   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   22       因为     P               (PP*   -    -   -   -          *         *             *         *    (ARGM-PRP*    (ARGM-PRP*             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   23       当时    NT            (IP(NP*)  -    -   -   -          *         *             *         *             *             *    (ARGM-TMP*)            *      *             *             *       (5)
bn/cbs/00/cbs_0065   0   24        他    PN               (NP*)  -    -   -   -          *         *             *         *             *             *        (ARG0*)            *      *             *             *       (8)
bn/cbs/00/cbs_0065   0   25        还    AD          (VP(ADVP*)  -    -   -   -          *         *             *         *             *             *    (ARGM-ADV*)            *      *             *             *        -
bn/cbs/00/cbs_0065   0   26        是    VC               (VP*   -   01   1   -          *         *             *         *             *             *           (V*)            *      *             *             *        -
bn/cbs/00/cbs_0065   0   27       市长    NN        (NP(DNP(NP*)  -    -   -   -          *         *             *         *             *             *        (ARG1*             *      *             *             *        -
bn/cbs/00/cbs_0065   0   28        的   DEG                  *)  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   29       身份    NN         (NP*)))))))  -    -   -   -          *         *             *         *             *)            *)            *)            *      *             *             *        -
bn/cbs/00/cbs_0065   0   30        ，    PU                  *   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   31        而    AD          (IP(ADVP*)  -    -   -   -          *         *             *         *             *             *             *    (ARGM-ADV*)     *             *             *        -
bn/cbs/00/cbs_0065   0   32        他    PN               (NP*)  -    -   -   -          *         *             *         *             *             *             *        (ARG0*)     *             *             *       (8)
bn/cbs/00/cbs_0065   0   33       表示    VV               (VP*   -   01   2   -          *         *             *         *             *             *             *           (V*)     *             *             *        -
bn/cbs/00/cbs_0065   0   34        不    AD       (IP(VP(ADVP*)  -    -   -   -          *         *             *         *             *             *             *        (ARG1*      *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0065   0   35        会    VV               (VP*   -   01   -   -          *         *             *         *             *             *             *             *    (V*)            *             *        -
bn/cbs/00/cbs_0065   0   36       接触    VV               (VP*   -   01   -   -          *         *             *         *             *             *             *             *      *           (V*)            *        -
bn/cbs/00/cbs_0065   0   37       非法    JJ      (NP(DNP(ADJP*)  -    -   -   -          *         *             *         *             *             *             *             *      *        (ARG0*             *        -
bn/cbs/00/cbs_0065   0   38        的   DEG                  *)  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   39        钱    NN        (NP*))))))))  -    -   -   -          *         *             *         *             *             *             *             *)     *             *)            *        -
bn/cbs/00/cbs_0065   0   40        ，    PU                  *   -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -
bn/cbs/00/cbs_0065   0   41       尤其    AD          (IP(ADVP*)  -    -   -   -          *         *             *         *             *             *             *             *      *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0065   0   42        他    PN               (NP*)  -    -   -   -          *         *             *         *             *             *             *             *      *             *        (ARG0*)      (8)
bn/cbs/00/cbs_0065   0   43        是    VC               (VP*   -   01   1   -          *         *             *         *             *             *             *             *      *             *           (V*)       -
bn/cbs/00/cbs_0065   0   44       总统    NN           (NP*)))))  -    -   -   -          *         *)            *         *             *             *             *             *      *             *        (ARG1*)       -
bn/cbs/00/cbs_0065   0   45        。    PU                 *))  -    -   -   -          *         *             *         *             *             *             *             *      *             *             *        -

bn/cbs/00/cbs_0065   0    0    埃斯特拉达    NR   (TOP(IP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)            *             *      *             *    (8)
bn/cbs/00/cbs_0065   0    1       表示    VV             (VP*   -   01   2   -            *       (V*)            *             *      *             *     -
bn/cbs/00/cbs_0065   0    2        ，    PU                *   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0    3        他    PN          (IP(NP*)  -    -   -   -            *    (ARG1*        (ARG0*)            *      *             *    (8)
bn/cbs/00/cbs_0065   0    4       后来    AD        (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)            *      *             *     -
bn/cbs/00/cbs_0065   0    5        将    BA             (VP*   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0    6        这    DT       (IP(NP(DP*   -    -   -   -            *         *        (ARG1*             *      *             *    (2
bn/cbs/00/cbs_0065   0    7        笔     M           (CLP*))  -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0    8       汇款    NN            (NP*))  -    -   -   -            *         *             *)            *      *             *     2)
bn/cbs/00/cbs_0065   0    9       放到    VV             (VP*   -   01   -   -            *         *           (V*)            *      *             *     -
bn/cbs/00/cbs_0065   0   10        了    AS                *   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   11        一    CD      (LCP(NP(QP*   -    -   -   -   (QUANTITY*         *        (ARG2*             *      *             *    (9
bn/cbs/00/cbs_0065   0   12        个     M           (CLP*))  -    -   -   -            *)        *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   13       回教    NN             (NP*   -    -   -   -        (NORP)        *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   14       少年    NN                *   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   15      奖学金    NN               *))  -    -   -   -            *         *             *             *      *             *     9)
bn/cbs/00/cbs_0065   0   16        中    LC         *))))))))  -    -   -   -            *         *)            *)            *      *             *     -
bn/cbs/00/cbs_0065   0   17        ，    PU                *   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   18        他    PN          (IP(NP*)  -    -   -   -            *         *             *        (ARG0*)     *             *    (8)
bn/cbs/00/cbs_0065   0   19       并且    AD        (VP(ADVP*)  -    -   -   -            *         *             *    (ARGM-DIS*)     *             *     -
bn/cbs/00/cbs_0065   0   20       强调    VV             (VP*   -   01   -   -            *         *             *           (V*)     *             *     -
bn/cbs/00/cbs_0065   0   21        ，    PU                *   -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   22       现在    NT          (IP(NP*)  -    -   -   -            *         *             *        (ARG1*      *    (ARGM-TMP*)    -
bn/cbs/00/cbs_0065   0   23        这    DT          (NP(DP*   -    -   -   -            *         *             *             *      *        (ARG0*    (2
bn/cbs/00/cbs_0065   0   24        笔     M           (CLP*))  -    -   -   -            *         *             *             *      *             *     -
bn/cbs/00/cbs_0065   0   25        钱    NN            (NP*))  -    -   -   -            *         *             *             *      *             *)    2)
bn/cbs/00/cbs_0065   0   26       仍然    AD        (VP(ADVP*)  -    -   -   -            *         *             *             *      *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0065   0   27     原封不动    VA         (DVP(VP*)  -   01   -   -            *         *             *             *    (V*)   (ARGM-ADV*     -
bn/cbs/00/cbs_0065   0   28        的   DEV                *)  -    -   -   -            *         *             *             *      *             *)    -
bn/cbs/00/cbs_0065   0   29        在    VV             (VP*   -   01   2   -            *         *             *             *      *           (V*)    -
bn/cbs/00/cbs_0065   0   30       那里    PN       (NP*)))))))  -    -   -   -            *         *             *             *)     *        (ARG1*)   (9)
bn/cbs/00/cbs_0065   0   31        。    PU               *))  -    -   -   -            *         *             *             *      *             *     -

bn/cbs/00/cbs_0065   0    0     他   PN   (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)        *      *             *             *    (8)
bn/cbs/00/cbs_0065   0    1    并且   AD     (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)        *      *             *             *     -
bn/cbs/00/cbs_0065   0    2    重申   VV          (VP*   -   01   -   -   *           (V*)        *      *             *             *     -
bn/cbs/00/cbs_0065   0    3     ，   PU             *   -    -   -   -   *             *         *      *             *             *     -
bn/cbs/00/cbs_0065   0    4     他   PN       (IP(NP*)  -    -   -   -   *        (ARG1*    (ARG0*)     *        (ARG0*)       (ARG0*)   (8)
bn/cbs/00/cbs_0065   0    5    无罪   VV       (VP(VP*)  -   01   -   -   *             *       (V*)     *             *             *     -
bn/cbs/00/cbs_0065   0    6     ，   PU             *   -    -   -   -   *             *         *      *             *             *     -
bn/cbs/00/cbs_0065   0    7     也   AD     (VP(ADVP*)  -    -   -   -   *             *         *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cbs/00/cbs_0065   0    8     不   AD        (ADVP*)  -    -   -   -   *             *         *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cbs/00/cbs_0065   0    9     会   VV          (VP*   -   01   -   -   *             *         *    (V*)            *             *     -
bn/cbs/00/cbs_0065   0   10    辞职   VV      (VP(VCD*   -   01   -   -   *             *         *      *           (V*)            *     -
bn/cbs/00/cbs_0065   0   11    下台   VV      *))))))))  -   01   -   -   *             *)        *      *             *           (V*)    -
bn/cbs/00/cbs_0065   0   12     。   PU            *))  -    -   -   -   *             *         *      *             *             *     -

bn/cbs/00/cbs_0065   0    0    埃斯特拉达    NR      (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *      *            *             *    (8)
bn/cbs/00/cbs_0065   0    1       表示    VV             (VP*   -   01   2   -          *       (V*)        *      *            *             *     -
bn/cbs/00/cbs_0065   0    2        ，    PU                *   -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0    3        他    PN          (IP(NP*)  -    -   -   -          *    (ARG1*    (ARG0*)     *            *             *    (8)
bn/cbs/00/cbs_0065   0    4       希望    VV             (VP*   -   02   1   -          *         *       (V*)     *            *             *     -
bn/cbs/00/cbs_0065   0    5        整    DT    (IP(IP(NP(DP*   -    -   -   -          *         *    (ARG1*      *       (ARG1*             *     -
bn/cbs/00/cbs_0065   0    6        个     M           (CLP*))  -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0    7       弹劾    NN             (NP*   -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0    8       程序    NN               *))  -    -   -   -          *         *         *      *            *)            *     -
bn/cbs/00/cbs_0065   0    9       能够    VV             (VP*   -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0   10       加速    VA      (VP(DVP(VP*)  -   01   -   -          *         *         *    (V*)  (ARGM-ADV*             *     -
bn/cbs/00/cbs_0065   0   11        的   DEV                *)  -    -   -   -          *         *         *      *            *)            *     -
bn/cbs/00/cbs_0065   0   12       进行    VV          (VP*))))  -   01   1   -          *         *         *      *          (V*)            *     -
bn/cbs/00/cbs_0065   0   13        ，    PU                *   -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0   14       以便    AD        (IP(ADVP*)  -    -   -   -          *         *         *      *            *    (ARGM-DIS*)    -
bn/cbs/00/cbs_0065   0   15       提出    VV             (VP*   -   01   -   -          *         *         *      *            *           (V*)    -
bn/cbs/00/cbs_0065   0   16        他    PN   (NP(DNP(NP(NP*)  -    -   -   -          *         *         *      *            *        (ARG1*    (8)
bn/cbs/00/cbs_0065   0   17        这    DT             (DP*)  -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0   18       方面    NN            (NP*))  -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0   19        的   DEG                *)  -    -   -   -          *         *         *      *            *             *     -
bn/cbs/00/cbs_0065   0   20       说法    NN      (NP*))))))))  -    -   -   -          *         *)        *)     *            *             *)    -
bn/cbs/00/cbs_0065   0   21        。    PU               *))  -    -   -   -          *         *         *      *            *             *     -

#end document
