#begin document (bn/cbs/00/cbs_0053); part 000
bn/cbs/00/cbs_0053   0    0       美国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)  (ARG0*            *            *            *            *         *            *             *    (2
bn/cbs/00/cbs_0053   0    1      国务卿    NN               (NP*))  -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0    2    奥尔布赖特    NR               (NP*))  -    -   -   -    (PERSON)       *)           *            *            *            *         *            *             *     2)
bn/cbs/00/cbs_0053   0    3       表示    VV                (VP*   -   01   2   -          *      (V*)           *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0    4        ，    PU                   *   -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0    5        上    DT   (IP(LCP(IP(NP(DP*   -    -   2   -          *   (ARG1*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*         *   (ARGM-TMP*             *     -
bn/cbs/00/cbs_0053   0    6        个     M              (CLP*))  -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0    7       星期    NN               (NP*))  -    -   -   -          *        *            *)           *)           *)           *)        *            *             *     -
bn/cbs/00/cbs_0053   0    8        她    PN                (NP*)  -    -   -   -          *        *            *            *            *            *         *            *             *    (2)
bn/cbs/00/cbs_0053   0    9       访问    VV             (VP(VP*   -   01   -   -          *        *          (V*)           *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   10       平壤    NR               (NP*))  -    -   -   -       (GPE)       *       (ARG1*)           *            *            *         *            *             *    (3)
bn/cbs/00/cbs_0053   0   11        ，    PU                   *   -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   12        由     P             (VP(PP*   -    -   -   -          *        *            *       (ARG0*       (ARG0*            *         *            *             *     -
bn/cbs/00/cbs_0053   0   13       北韩    NR          (NP(NP(NP*)  -    -   -   -       (GPE)       *            *            *            *            *         *            *             *    (0
bn/cbs/00/cbs_0053   0   14      领导人    NN              (NP*)))  -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   15      金正日    NR               (NP*))  -    -   -   -    (PERSON)       *            *            *)           *)           *         *            *             *     0)
bn/cbs/00/cbs_0053   0   16       陪同    VV             (VP(VP*)  -   01   -   -          *        *            *          (V*)           *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   17        去    VV                (VP*   -   01   4   -          *        *            *            *          (V*)           *         *            *             *     -
bn/cbs/00/cbs_0053   0   18       观赏    VV                (VP*   -   01   -   -          *        *            *            *   (ARGM-ADV*          (V*)        *            *             *     -
bn/cbs/00/cbs_0053   0   19       歌颂    VV    (NP(CP(CP(IP(VP*   -   01   -   -          *        *            *            *            *       (ARG1*       (V*)           *             *    (1
bn/cbs/00/cbs_0053   0   20       共党    NR             (NP(NP*)  -    -   -   -          *        *            *            *            *            *    (ARG1*            *             *     -
bn/cbs/00/cbs_0053   0   21       政权    NN                (NP*   -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   22       统治    NN                   *   -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   23       成就    NN                *))))  -    -   -   -          *        *            *            *            *            *         *)           *             *     -
bn/cbs/00/cbs_0053   0   24        的   DEC                  *))  -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   25       表演    NN         (NP*))))))))  -    -   -   -          *        *            *            *            *)           *)   (ARG0*)           *             *     1)
bn/cbs/00/cbs_0053   0   26        时    LC                   *)  -    -   -   -          *        *            *            *            *            *         *            *)            *     -
bn/cbs/00/cbs_0053   0   27        ，    PU                   *   -    -   -   -          *        *            *            *            *            *         *            *             *     -
bn/cbs/00/cbs_0053   0   28        她    PN                (NP*)  -    -   -   -          *        *            *            *            *            *         *       (ARG0*)            *    (2)
bn/cbs/00/cbs_0053   0   29       感到    VV                (VP*   -   01   -   -          *        *            *            *            *            *         *          (V*)            *     -
bn/cbs/00/cbs_0053   0   30       浑身    AD        (IP(VP(ADVP*)  -    -   -   -          *        *            *            *            *            *         *       (ARG1*    (ARGM-ADV*)    -
bn/cbs/00/cbs_0053   0   31        不    AD              (ADVP*)  -    -   -   -          *        *            *            *            *            *         *            *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0053   0   32       舒服    VA           (VP*))))))  -   01   -   -          *        *)           *            *            *            *         *            *)          (V*)    -
bn/cbs/00/cbs_0053   0   33        。    PU                  *))  -    -   -   -          *        *            *            *            *            *         *            *             *     -

bn/cbs/00/cbs_0053   0    0        有   VE  (TOP(IP(VP*   -   05   4   -          *      (V*)        *             *     -
bn/cbs/00/cbs_0053   0    1       报导   NN      (IP(NP*)  -    -   -   -          *   (ARG1*    (ARG0*)            *     -
bn/cbs/00/cbs_0053   0    2       指出   VV         (VP*   -   01   -   -          *        *       (V*)            *     -
bn/cbs/00/cbs_0053   0    3        ，   PU            *   -    -   -   -          *        *         *             *     -
bn/cbs/00/cbs_0053   0    4       当时   NT      (IP(NP*)  -    -   -   -          *        *    (ARG1*    (ARGM-TMP*)    -
bn/cbs/00/cbs_0053   0    5    奥尔布赖特   NR         (NP*)  -    -   -   -    (PERSON)       *         *        (ARG0*)   (2)
bn/cbs/00/cbs_0053   0    6        坐   VV      (VP(VP*   -   01   1   -          *        *         *           (V*)    -
bn/cbs/00/cbs_0053   0    7        在    P         (PP*   -    -   2   -          *        *         *    (ARGM-ADV*     -
bn/cbs/00/cbs_0053   0    8      金正日   NR      (NP(NP*)  -    -   -   -    (PERSON)       *         *             *    (0)
bn/cbs/00/cbs_0053   0    9       身旁   NN      (NP*))))  -    -   -   -          *        *         *             *)    -
bn/cbs/00/cbs_0053   0   10        ，   PU            *   -    -   -   -          *        *         *             *     -
bn/cbs/00/cbs_0053   0   11     谈笑自若   VV    (VP*))))))  -    -   -   -          *        *)        *)            *     -
bn/cbs/00/cbs_0053   0   12        。   PU           *))  -    -   -   -          *        *         *             *     -

bn/cbs/00/cbs_0053   0   0    奥尔布赖特   NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)      (ARG0*)     *    (2)
bn/cbs/00/cbs_0053   0   1        说   VV           (VP*   -   01   7   -          *          (V*)     *     -
bn/cbs/00/cbs_0053   0   2        ，   PU              *   -    -   -   -          *            *      *     -
bn/cbs/00/cbs_0053   0   3      事实上   AD   (CP(IP(ADVP*)  -    -   -   -          *   (ARGM-PRD*      *     -
bn/cbs/00/cbs_0053   0   4        她   PN           (NP*)  -    -   -   -          *            *      *    (2)
bn/cbs/00/cbs_0053   0   5        是   VC           (VP*   -   01   2   -          *            *    (V*)    -
bn/cbs/00/cbs_0053   0   6        被   SB           (VP*   -    -   -   -          *            *      *     -
bn/cbs/00/cbs_0053   0   7       设局   VV        (VP*))))  -    -   -   -          *            *      *     -
bn/cbs/00/cbs_0053   0   8        的   SP             *))  -    -   -   -          *            *)     *     -
bn/cbs/00/cbs_0053   0   9        。   PU             *))  -    -   -   -          *            *      *     -

bn/cbs/00/cbs_0053   0    0       她   PN    (TOP(IP(NP*)  -    -   -   -          *            *    (ARGM-ADV*)       (ARG1*)   (ARGM-TPC*)   (2)
bn/cbs/00/cbs_0053   0    1       在    P           (PP*   -    -   2   -          *            *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*     -
bn/cbs/00/cbs_0053   0    2      抵达   VV        (IP(VP*   -   01   -   -          *          (V*)            *             *             *     -
bn/cbs/00/cbs_0053   0    3      平壤   NR           (NP*)  -    -   -   -       (GPE)      (ARG1*)            *             *             *    (3)
bn/cbs/00/cbs_0053   0    4       才   AD      (NP(ADVP*)  -    -   -   -          *   (ARGM-EXT*             *             *             *     -
bn/cbs/00/cbs_0053   0    5       几   CD        (NP(QP*   -    -   -   -     (TIME*            *             *             *             *     -
bn/cbs/00/cbs_0053   0    6       个    M         (CLP*))  -    -   -   -          *            *             *             *             *     -
bn/cbs/00/cbs_0053   0    7      小时   NN      (NP*))))))  -    -   -   -          *)           *)            *)            *)            *)    -
bn/cbs/00/cbs_0053   0    8       ，   PU              *   -    -   -   -          *            *             *             *             *     -
bn/cbs/00/cbs_0053   0    9     金正日   NR           (NP*)  -    -   -   -    (PERSON)           *        (ARG0*)       (ARG0*)       (ARG0*)   (0)
bn/cbs/00/cbs_0053   0   10       便   AD   (VP(VP(ADVP*)  -    -   -   -          *            *    (ARGM-ADV*)   (ARGM-DIS*)            *     -
bn/cbs/00/cbs_0053   0   11    突如其来   VV         (ADVP*)  -   01   -   -          *            *           (V*)   (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0053   0   12      造访   VV           (VP*   -   01   -   -          *            *             *           (V*)            *     -
bn/cbs/00/cbs_0053   0   13       她   PN         (NP*)))  -    -   -   -          *            *             *      (C-ARG1*)            *    (2)
bn/cbs/00/cbs_0053   0   14       ，   PU              *   -    -   -   -          *            *             *             *             *     -
bn/cbs/00/cbs_0053   0   15      而且   AD      (VP(ADVP*)  -    -   -   -          *            *             *             *    (ARGM-DIS*)    -
bn/cbs/00/cbs_0053   0   16      举行   VV           (VP*   -   01   -   -          *            *             *             *           (V*)    -
bn/cbs/00/cbs_0053   0   17      会谈   NN        (NP*))))  -    -   -   -          *            *             *             *        (ARG1*)    -
bn/cbs/00/cbs_0053   0   18       。   PU             *))  -    -   -   -          *            *             *             *             *     -

bn/cbs/00/cbs_0053   0    0     后来    AD         (TOP(IP(VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)       *        *     -
bn/cbs/00/cbs_0053   0    1      才    AD                   (ADVP*)  -    -   -   -       *             *    (ARGM-DIS*)       *        *     -
bn/cbs/00/cbs_0053   0    2      在     P                     (PP*   -    -   2   -       *             *    (ARGM-MNR*        *        *     -
bn/cbs/00/cbs_0053   0    3     无法    AD   (LCP(NP(CP(IP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *        *        *     -
bn/cbs/00/cbs_0053   0    4     拒绝    VV                   (VP*)))  -   01   -   -       *           (V*)            *        *        *     -
bn/cbs/00/cbs_0053   0    5      的   DEC                        *)  -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0    6     情况    NN                    (NP*))  -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0    7      下    LC                       *))  -    -   1   -       *             *             *)       *        *     -
bn/cbs/00/cbs_0053   0    8      ，    PU                        *   -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0    9     同意    VV                     (VP*   -   02   1   -       *             *           (V*)       *        *     -
bn/cbs/00/cbs_0053   0   10     前往    VV               (IP(VP(VP*   -   01   -   -       *             *        (ARG1*      (V*)       *     -
bn/cbs/00/cbs_0053   0   11     平壤    NR                  (NP(NP*)  -    -   -   -    (GPE)            *             *   (ARG1*        *    (3)
bn/cbs/00/cbs_0053   0   12      一    CD                     (QP*   -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0   13      座     M                   (CLP*))  -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0   14      大    JJ                   (ADJP*)  -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0   15    体育馆    NN                   (NP*)))  -    -   -   -       *             *             *        *)       *     -
bn/cbs/00/cbs_0053   0   16     观赏    VV                     (VP*   -   01   -   -       *             *             *        *      (V*)    -
bn/cbs/00/cbs_0053   0   17      这    DT                  (NP(DP*   -    -   -   -       *             *             *        *   (ARG1*    (1
bn/cbs/00/cbs_0053   0   18      场     M                   (CLP*))  -    -   -   -       *             *             *        *        *     -
bn/cbs/00/cbs_0053   0   19     表演    NN               (NP*)))))))  -    -   -   -       *             *             *)       *        *)    1)
bn/cbs/00/cbs_0053   0   20      。    PU                       *))  -    -   -   -       *             *             *        *        *     -

#end document
