#begin document (bn/cbs/00/cbs_0057); part 000
bn/cbs/00/cbs_0057   0    0     根据    P  (TOP(IP(PP*    -   -   -   -   *    (ARGM-MNR*        -
bn/cbs/00/cbs_0057   0    1    伊拉克   NR      (IP(NP*    -   -   -   -   *             *       (6
bn/cbs/00/cbs_0057   0    2    新闻社   NN            *)   -   -   -   -   *             *        6)
bn/cbs/00/cbs_0057   0    3     报导   VV       (VP*)))   -   -   -   -   *             *)       -
bn/cbs/00/cbs_0057   0    4      ，   PU            *    -   -   -   -   *             *        -
bn/cbs/00/cbs_0057   0    5    伊拉克   NR      (NP(NP*)   -   -   -   -   *        (ARG0*    (2|(7)
bn/cbs/00/cbs_0057   0    6      两   CD         (QP*    -   -   -   -   *             *        -
bn/cbs/00/cbs_0057   0    7      架    M       (CLP*))   -   -   2   -   *             *        -
bn/cbs/00/cbs_0057   0    8    民航机   NN        (NP*))   -   -   -   -   *             *)       2)
bn/cbs/00/cbs_0057   0    9     ６号   NT      (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       -
bn/cbs/00/cbs_0057   0   10     分别   AD       (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0057   0   11     飞越   VV         (VP*    飞越  -   -   -   *           (V*)       -
bn/cbs/00/cbs_0057   0   12      南   NN      (NP(NP*    -   -   -   -   *        (ARG1*    (1|(4
bn/cbs/00/cbs_0057   0   13      北   NN            *)   -   -   -   -   *             *        1)
bn/cbs/00/cbs_0057   0   14      两   CD         (QP*    -   -   -   -   *             *        -
bn/cbs/00/cbs_0057   0   15      个    M       (CLP*))   -   -   -   -   *             *        -
bn/cbs/00/cbs_0057   0   16    禁航区   NN      (NP*))))   -   -   -   -   *             *)       4)
bn/cbs/00/cbs_0057   0   17      。   PU           *))   -   -   -   -   *             *        -

bn/cbs/00/cbs_0057   0    0     伊拉克    NR        (TOP(IP(NP*    -   -   -   -   *   (ARG0*             *             *        *         *        *         *    (6
bn/cbs/00/cbs_0057   0    1     新闻社    NN                  *)   -   -   -   -   *        *)            *             *        *         *        *         *     6)
bn/cbs/00/cbs_0057   0    2      表示    VV               (VP*    表示  -   2   -   *      (V*)            *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0    3       ，    PU                  *    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0    4       这    DT      (IP(IP(NP(DP*    -   -   -   -   *   (ARG1*             *        (ARG0*        *         *        *         *    (2
bn/cbs/00/cbs_0057   0    5       两    CD               (QP*    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0    6       架     M            (CLP*)))   -   -   2   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0    7      飞机    NN              (NP*))   -   -   -   -   *        *             *             *)       *         *        *         *     2)
bn/cbs/00/cbs_0057   0    8      分别    AD          (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)       *         *        *         *     -
bn/cbs/00/cbs_0057   0    9       从     P               (PP*    -   -   -   -   *        *             *    (ARGM-DIR*        *         *        *         *     -
bn/cbs/00/cbs_0057   0   10      首都    NN   (NP(CP(IP(NP(NP*)   -   -   -   -   *        *        (ARG0*             *        *         *        *         *    (5
bn/cbs/00/cbs_0057   0   11     巴格达    NR              (NP*))   -   -   -   -   *        *             *)            *        *         *        *         *     5)
bn/cbs/00/cbs_0057   0   12      重新    AD          (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   13      开幕    VV             (VP*)))   开幕  -   -   -   *        *           (V*)            *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   14       的   DEC                  *)   -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   15      海山    NR               (NP*    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   16      国际    NN                  *    -   -   1   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   17      机场    NN                *)))   -   -   -   -   *        *             *             *)       *         *        *         *     -
bn/cbs/00/cbs_0057   0   18      起飞    VV             (VP*)))   起飞  -   -   -   *        *             *           (V*)       *         *        *         *     -
bn/cbs/00/cbs_0057   0   19       ，    PU                  *    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   20       一    CD            (IP(QP*    -   -   -   -   *        *             *             *   (ARG0*         *        *         *     -
bn/cbs/00/cbs_0057   0   21       架     M             (CLP*))   -   -   2   -   *        *             *             *        *)        *        *         *     -
bn/cbs/00/cbs_0057   0   22      飞往    VV               (VP*    飞往  -   -   -   *        *             *             *      (V*)        *        *         *     -
bn/cbs/00/cbs_0057   0   23      距离    VV   (NP(NP(CP(IP(VP*    距离  -   -   -   *        *             *             *   (ARG1*       (V*)       *         *     -
bn/cbs/00/cbs_0057   0   24     巴格达    NR               (NP*)   -   -   -   -   *        *             *             *        *    (ARG1*)       *         *    (5)
bn/cbs/00/cbs_0057   0   25     ６００    CD               (QP*    -   -   -   -   *        *             *             *        *    (ARG1*        *         *     -
bn/cbs/00/cbs_0057   0   26      公里     M           (CLP*))))   -   -   -   -   *        *             *             *        *         *)       *         *     -
bn/cbs/00/cbs_0057   0   27       的   DEC                  *)   -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   28      南部    NN               (NP*    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   29      城市    NN                 *))   -   -   1   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   30     巴斯拉    NR            (NP*))))   -   -   -   -   *        *             *             *        *)        *        *         *     -
bn/cbs/00/cbs_0057   0   31       ，    PU                  *    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   32      另外    DT            (IP(DP*    -   -   -   -   *        *             *             *        *         *   (ARG0*         *     -
bn/cbs/00/cbs_0057   0   33       一    CD               (QP*    -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   34       架     M            (CLP*)))   -   -   2   -   *        *             *             *        *         *        *)        *     -
bn/cbs/00/cbs_0057   0   35       向     P            (VP(PP*    -   -   -   -   *        *             *             *        *         *   (ARG2*         *     -
bn/cbs/00/cbs_0057   0   36       北    NN              (NP*))   -   -   -   -   *        *             *             *        *         *        *)        *     -
bn/cbs/00/cbs_0057   0   37      飞往    VV               (VP*    飞往  -   -   -   *        *             *             *        *         *      (V*)        *     -
bn/cbs/00/cbs_0057   0   38      距离    VV      (NP(CP(IP(VP*    距离  -   -   -   *        *             *             *        *         *   (ARG1*       (V*)    -
bn/cbs/00/cbs_0057   0   39      首都    NN               (NP*)   -   -   -   -   *        *             *             *        *         *        *    (ARG1*)   (5)
bn/cbs/00/cbs_0057   0   40     ４５０    CD               (QP*    -   -   -   -   *        *             *             *        *         *        *    (ARG1*     -
bn/cbs/00/cbs_0057   0   41      公里     M           (CLP*))))   -   -   -   -   *        *             *             *        *         *        *         *)    -
bn/cbs/00/cbs_0057   0   42       的   DEC                  *)   -   -   -   -   *        *             *             *        *         *        *         *     -
bn/cbs/00/cbs_0057   0   43    摩斯沃尔    NR         (NP*)))))))   -   -   -   -   *        *)            *             *        *         *        *)        *     -
bn/cbs/00/cbs_0057   0   44       。    PU                 *))   -   -   -   -   *        *             *             *        *         *        *         *     -

bn/cbs/00/cbs_0057   0    0    班机   NN   (TOP(IP(LCP(NP*)   -   -   -   -   *    (ARGM-LOC*    (2)
bn/cbs/00/cbs_0057   0    1     上   LC                 *)   -   -   1   -   *             *)    -
bn/cbs/00/cbs_0057   0    2    分别   AD         (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0057   0    3    载有   VV              (VP*    载有  -   -   -   *           (V*)    -
bn/cbs/00/cbs_0057   0    4     ８   CD        (NP(NP(QP*    -   -   -   -   *        (ARG1*     -
bn/cbs/00/cbs_0057   0    5     名    M            (CLP*))   -   -   -   -   *             *     -
bn/cbs/00/cbs_0057   0    6    乘客   NN             (NP*))   -   -   -   -   *             *     -
bn/cbs/00/cbs_0057   0    7     和   CC                 *    -   -   -   -   *             *     -
bn/cbs/00/cbs_0057   0    8    １４   CD           (NP(QP*    -   -   -   -   *             *     -
bn/cbs/00/cbs_0057   0    9     名    M            (CLP*))   -   -   -   -   *             *     -
bn/cbs/00/cbs_0057   0   10    乘客   NN          (NP*)))))   -   -   -   -   *             *)    -
bn/cbs/00/cbs_0057   0   11     。   PU                *))   -   -   -   -   *             *     -

bn/cbs/00/cbs_0057   0    0      伊拉克    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *       (ARG0*         *         *         *     -
bn/cbs/00/cbs_0057   0    1       航空    NN                (NP*    -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0    2       公司    NN                  *))   -   -   1   -   *            *)        *         *         *     -
bn/cbs/00/cbs_0057   0    3       昨天    NT             (VP(NP*    -   -   1   -   *   (ARGM-TMP*         *         *         *     -
bn/cbs/00/cbs_0057   0    4       ５号    NT                   *)   -   -   -   -   *            *)        *         *         *     -
bn/cbs/00/cbs_0057   0    5       派遣    VV                (VP*    派遣  -   -   -   *          (V*)        *         *         *     -
bn/cbs/00/cbs_0057   0    6        两    CD             (NP(QP*    -   -   -   -   *       (ARG1*         *         *         *    (2
bn/cbs/00/cbs_0057   0    7        架     M              (CLP*))   -   -   2   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0    8       老旧    JJ          (DNP(ADJP*)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0    9        的   DEG                   *)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   10      俄罗斯    NR          (CP(IP(NP*)   -   -   -   -   *            *    (ARG0*)        *         *     -
bn/cbs/00/cbs_0057   0   11       制造    VV               (VP*))   制造  -   -   -   *            *       (V*)        *         *     -
bn/cbs/00/cbs_0057   0   12        的   DEC                   *)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   13       客机    NN               (NP*))   -   -   -   -   *            *)        *         *         *     2)
bn/cbs/00/cbs_0057   0   14       飞越    VV             (IP(VP*    飞越  -   -   -   *       (ARG2*         *       (V*)        *     -
bn/cbs/00/cbs_0057   0   15      禁航区    NN           (NP*))))))   -   -   -   -   *            *)        *    (ARG1*)        *    (4)
bn/cbs/00/cbs_0057   0   16        ，    PU                   *    -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   17        这    PN             (IP(NP*)   -   -   -   -   *            *         *         *    (ARG0*)    -
bn/cbs/00/cbs_0057   0   18        是    VC                (VP*     是  -   1   -   *            *         *         *       (V*)    -
bn/cbs/00/cbs_0057   0   19        自     P         (QP(DNP(PP*    -   -   -   -   *            *         *         *    (ARG1*     -
bn/cbs/00/cbs_0057   0   20    １９９１年    NT         (LCP(NP(NP*)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   21      波斯湾    NR                (NP*)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   22       战争    NN               (NP*))   -   -   1   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   23       以来    LC                  *))   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   24        的   DEG                   *)   -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   25       第一    OD                (QP*    -   -   -   -   *            *         *         *         *     -
bn/cbs/00/cbs_0057   0   26        次     M           (CLP*)))))   -   -   -   -   *            *         *         *         *)    -
bn/cbs/00/cbs_0057   0   27        。    PU                  *))   -   -   -   -   *            *         *         *         *     -

bn/cbs/00/cbs_0057   0    0      在     P  (TOP(IP(NP(CP(IP(VP(PP*    -   -   2   -   *   (ARGM-LOC*        (ARG0*             *             *       (0
bn/cbs/00/cbs_0057   0    1    伊拉克    NR                  (NP(NP*)   -   -   -   -   *            *             *             *             *    (4|(7)
bn/cbs/00/cbs_0057   0    2      南    NN                     (NP*    -   -   -   -   *            *             *             *             *       (1
bn/cbs/00/cbs_0057   0    3      北    NN                        *)   -   -   -   -   *            *             *             *             *        1)
bn/cbs/00/cbs_0057   0    4    禁航区    NN                   (NP*)))   -   -   -   -   *            *)            *             *             *        4)
bn/cbs/00/cbs_0057   0    5     执行    VV                     (VP*    执行  -   -   -   *          (V*)            *             *             *        -
bn/cbs/00/cbs_0057   0    6     禁航    NN                     (NP*    -   -   -   -   *       (ARG1*             *             *             *        -
bn/cbs/00/cbs_0057   0    7     任务    NN                     *))))   -   -   -   -   *            *)            *             *             *        -
bn/cbs/00/cbs_0057   0    8      的   DEC                        *)   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0    9      美    NR                  (NP(NP*    -   -   1   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   10      英    NR                        *)   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   11      两    CD                     (QP*)   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   12      国    NN                   (NP*)))   -   -   1   -   *            *             *)            *             *        0)
bn/cbs/00/cbs_0057   0   13      在     P                  (VP(PP*    -   -   2   -   *            *    (ARGM-TMP*             *             *        -
bn/cbs/00/cbs_0057   0   14      一    CD                  (NP(QP*    -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   15      个     M                   (CLP*))   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   16     星期    NN                   (NP*)))   -   -   -   -   *            *             *)            *             *        -
bn/cbs/00/cbs_0057   0   17      就    AD                (VP(ADVP*)   -   -   2   -   *            *    (ARGM-ADV*)            *             *        -
bn/cbs/00/cbs_0057   0   18     表示    VV                     (VP*    表示  -   2   -   *            *           (V*)            *             *        -
bn/cbs/00/cbs_0057   0   19      ，    PU                        *    -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   20     他们    PN                  (IP(NP*)   -   -   -   -   *            *        (ARG1*        (ARG0*)            *       (0)
bn/cbs/00/cbs_0057   0   21      不    AD                (VP(ADVP*)   -   -   -   -   *            *             *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0057   0   22     反对    VV                     (VP*    反对  -   -   -   *            *             *           (V*)            *        -
bn/cbs/00/cbs_0057   0   23      这    DT              (NP(DNP(DP*    -   -   -   -   *            *             *        (ARG1*             *        -
bn/cbs/00/cbs_0057   0   24      类     M                   (CLP*))   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   25      的   DEG                        *)   -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   26     民航    NN                     (NP*    -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   27     飞行    NN                     *))))   -   -   -   -   *            *             *             *)            *        -
bn/cbs/00/cbs_0057   0   28      ，    PU                        *    -   -   -   -   *            *             *             *             *        -
bn/cbs/00/cbs_0057   0   29     因为     P                     (PP*    -   -   -   -   *            *             *    (ARGM-PRP*             *        -
bn/cbs/00/cbs_0057   0   30    禁航区    NN                  (IP(NP*)   -   -   -   -   *            *             *             *        (ARG0*)      (4)
bn/cbs/00/cbs_0057   0   31     只是    AD                (VP(ADVP*)   -   -   -   -   *            *             *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0057   0   32      在    AD                   (ADVP*)   -   -   5   -   *            *             *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0057   0   33     禁止    VV                     (VP*    禁止  -   -   -   *            *             *             *           (V*)       -
bn/cbs/00/cbs_0057   0   34     军事    NN                     (NP*    -   -   -   -   *            *             *             *        (ARG1*        -
bn/cbs/00/cbs_0057   0   35     活动    NN                *)))))))))   -   -   2   -   *            *             *)            *)            *)       -
bn/cbs/00/cbs_0057   0   36      。    PU                       *))   -   -   -   -   *            *             *             *             *        -

bn/cbs/00/cbs_0057   0    0     另外    AD      (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *      *            *        -
bn/cbs/00/cbs_0057   0    1    联合国    NR            (NP(NP*)   -   -   -   -   *        (ARG0*         *      *       (ARG0*       (3)
bn/cbs/00/cbs_0057   0    2     官员    NN              (NP*))   -   -   -   -   *             *)        *      *            *)       -
bn/cbs/00/cbs_0057   0    3      也    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *      *            *        -
bn/cbs/00/cbs_0057   0    4     表示    VV               (VP*    表示  -   2   -   *           (V*)        *      *            *        -
bn/cbs/00/cbs_0057   0    5      ，    PU                  *    -   -   -   -   *             *         *      *            *        -
bn/cbs/00/cbs_0057   0    6     根据     P         (CP(IP(PP*    -   -   -   -   *        (ARG1*         *      *   (ARGM-MNR*        -
bn/cbs/00/cbs_0057   0    7    联合国    NR            (NP(NP*)   -   -   -   -   *             *         *      *            *       (3)
bn/cbs/00/cbs_0057   0    8     制裁    NN               (NP*    -   -   -   -   *             *         *      *            *        -
bn/cbs/00/cbs_0057   0    9     行动    NN                *)))   -   -   1   -   *             *         *      *            *)       -
bn/cbs/00/cbs_0057   0   10      ，    PU                  *    -   -   -   -   *             *         *      *            *        -
bn/cbs/00/cbs_0057   0   11    伊拉克    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *             *    (ARG0*      *       (ARG0*    (2|(7)
bn/cbs/00/cbs_0057   0   12     飞机    NN              (NP*))   -   -   -   -   *             *         *)     *            *        2)
bn/cbs/00/cbs_0057   0   13     飞越    VV               (VP*    飞越  -   -   -   *             *       (V*)     *            *        -
bn/cbs/00/cbs_0057   0   14    禁航区    NN             (NP*)))   -   -   -   -   *             *    (ARG1*)     *            *       (4)
bn/cbs/00/cbs_0057   0   15      的   DEC                  *)   -   -   -   -   *             *         *      *            *        -
bn/cbs/00/cbs_0057   0   16     行动    NN              (NP*))   -   -   1   -   *             *         *      *            *)       -
bn/cbs/00/cbs_0057   0   17      是    VC               (VP*     是  -   1   -   *             *         *    (V*)           *        -
bn/cbs/00/cbs_0057   0   18     违法    VA             (VP*)))   违法  -   -   -   *             *         *      *          (V*)       -
bn/cbs/00/cbs_0057   0   19      的    SP                *)))   -   -   -   -   *             *)        *      *            *        -
bn/cbs/00/cbs_0057   0   20      。    PU                 *))   -   -   -   -   *             *         *      *            *        -

#end document
