#begin document (bn/cbs/00/cbs_0074); part 000
bn/cbs/00/cbs_0074   0    0      由     P  (TOP(IP(NP(CP(IP(VP(PP*    -   -   1   -   *        (ARG0*        (ARG0*   (3
bn/cbs/00/cbs_0074   0    1     ５６    CD                  (NP(QP*    -   -   -   -   *             *             *   (4
bn/cbs/00/cbs_0074   0    2      个     M                   (CLP*))   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0    3     回教    NN                   (ADJP*)   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0    4     国家    NN                   (NP*)))   -   -   1   -   *             *             *    4)
bn/cbs/00/cbs_0074   0    5      所   MSP                     (VP*    -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0    6     组成    VV                  (VP*))))   -   -   1   -   *             *             *    -
bn/cbs/00/cbs_0074   0    7      的   DEC                        *)   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0    8     回教    NN                     (NP*    -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0    9     会议    NN                        *    -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0   10     组织    NN                       *))   -   -   3   -   *             *)            *)   3)
bn/cbs/00/cbs_0074   0   11    １２号    NT                  (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   -
bn/cbs/00/cbs_0074   0   12      在     P                     (PP*    -   -   2   -   *    (ARGM-LOC*             *    -
bn/cbs/00/cbs_0074   0   13     卡达    NR               (NP(NP(NP*)   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0   14     首都    NN                    (NP*))   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0   15     杜哈    NR                   (NP*)))   -   -   -   -   *             *)            *    -
bn/cbs/00/cbs_0074   0   16     举行    VV                     (VP*    举行  -   -   -   *           (V*)        (REL*)   -
bn/cbs/00/cbs_0074   0   17     为期    VV            (NP(CP(IP(VP*    为期  -   -   -   *        (ARG1*           (V*)  (7
bn/cbs/00/cbs_0074   0   18      ３    CD                     (QP*    -   -   -   -   *             *        (ARG1*    -
bn/cbs/00/cbs_0074   0   19      天     M                 (CLP*))))   -   -   -   -   *             *             *)   -
bn/cbs/00/cbs_0074   0   20      的   DEC                        *)   -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0   21     高峰    NN                     (NP*    -   -   -   -   *             *             *    -
bn/cbs/00/cbs_0074   0   22     会议    NN                     *))))   -   -   -   -   *             *)            *    7)
bn/cbs/00/cbs_0074   0   23      。    PU                       *))   -   -   -   -   *             *             *    -

bn/cbs/00/cbs_0074   0    0       呼吁    VV    (TOP(IP(VP*    呼吁  -   1   -   *          (V*)           *        *     -
bn/cbs/00/cbs_0074   0    1       全球    NN        (NP(NP*)   -   -   -   -   *       (ARG1*            *        *     -
bn/cbs/00/cbs_0074   0    2      １２亿    CD       (DNP(QP*)   -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0    3        的   DEG              *)   -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0    4      回教徒    NN          (NP*))   -   -   -   -   *            *)           *        *     -
bn/cbs/00/cbs_0074   0    5        以     P  (IP(VP(VP(PP*    -   -   -   -   *   (ARGM-ADV*   (ARGM-MNR*        *     -
bn/cbs/00/cbs_0074   0    6       行动    NN          (NP*))   -   -   1   -   *            *            *)       *     -
bn/cbs/00/cbs_0074   0    7        来   MSP           (VP*    -   -   7   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0    8       对抗    VV           (VP*    对抗  -   -   -   *            *          (V*)       *     -
bn/cbs/00/cbs_0074   0    9      以色列    NR        (NP*))))   -   -   -   -   *            *       (ARG1*)       *    (5)
bn/cbs/00/cbs_0074   0   10        ，    PU              *    -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0   11       并且    CC              *    -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0   12       抨击    VV           (VP*    抨击  -   -   -   *            *            *      (V*)    -
bn/cbs/00/cbs_0074   0   13      以色列    NR        (NP(NP*)   -   -   -   -   *            *            *   (ARG1*    (5)
bn/cbs/00/cbs_0074   0   14        对     P       (DNP(PP*    -   -   3   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0   15    巴勒斯坦人    NN          (NP*))   -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0   16        的   DEG              *)   -   -   -   -   *            *            *        *     -
bn/cbs/00/cbs_0074   0   17       暴行    NN      (NP*))))))   -   -   -   -   *            *)           *        *)    -
bn/cbs/00/cbs_0074   0   18        。    PU             *))   -   -   -   -   *            *            *        *     -

bn/cbs/00/cbs_0074   0    0     但是    AD      (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *    (ARGM-DIS*)       *             *        *     -
bn/cbs/00/cbs_0074   0    1    联合国    NR         (NP(NP(NP*)   -   -   -   -   *        (ARG0*   (ARG0*        (ARG0*        *             *   (ARG0*    (0
bn/cbs/00/cbs_0074   0    2    秘书长    NN              (NP*))   -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0    3     安南    NR              (NP*))   -   -   -   -   *             *)       *)            *)       *             *        *)    0)
bn/cbs/00/cbs_0074   0    4     呼吁    VV            (VP(VP*    呼吁  -   1   -   *           (V*)       *             *        *             *        *     -
bn/cbs/00/cbs_0074   0    5     回教    NN            (NP(NP*)   -   -   -   -   *        (ARG1*        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0    6     国家    NN              (NP*))   -   -   1   -   *             *)       *             *        *             *        *     -
bn/cbs/00/cbs_0074   0    7     自制    VV          (IP(VP*)))   自制  -   -   -   *    (ARGM-ADV*)     (V*)            *        *             *        *     -
bn/cbs/00/cbs_0074   0    8      ，    PU                  *    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0    9     并且    CC                  *    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   10     敦促    VV               (VP*    敦促  -   -   -   *             *        *           (V*)       *             *        *     -
bn/cbs/00/cbs_0074   0   11     回教    NN            (NP(NP*    -   -   -   -   *             *        *        (ARG1*        *             *        *    (3
bn/cbs/00/cbs_0074   0   12     会议    NN                  *    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   13     组织    NN                  *)   -   -   3   -   *             *        *             *        *             *        *     3)
bn/cbs/00/cbs_0074   0   14      各    DT            (NP(DP*)   -   -   -   -   *             *        *             *        *             *        *    (4
bn/cbs/00/cbs_0074   0   15      国    NN              (NP*))   -   -   1   -   *             *        *             *        *             *        *     4)
bn/cbs/00/cbs_0074   0   16     领袖    NN              (NP*))   -   -   -   -   *             *        *             *)       *             *        *     -
bn/cbs/00/cbs_0074   0   17      不    AD    (IP(VP(VP(ADVP*)   -   -   -   -   *             *        *        (ARG2*        *    (ARGM-ADV*)       *     -
bn/cbs/00/cbs_0074   0   18      要    VV               (VP*     要  -   3   -   *             *        *             *      (V*)            *        *     -
bn/cbs/00/cbs_0074   0   19     引发    VV               (VP*    引发  -   1   -   *             *        *             *   (ARG1*           (V*)       *     -
bn/cbs/00/cbs_0074   0   20      更    AD   (NP(DNP(QP(ADVP*)   -   -   -   -   *             *        *             *        *        (ARG1*        *     -
bn/cbs/00/cbs_0074   0   21      多    CD              (QP*))   -   -   3   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   22      的   DEG                  *)   -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   23     暴力    NN               (NP*    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   24     攻击    NN              *)))))   -   -   -   -   *             *        *             *        *)            *)       *     -
bn/cbs/00/cbs_0074   0   25      ，    PU                  *    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   26     以及    CC                  *    -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   27     激起    VV               (VP*    激起  -   -   -   *             *        *             *        *             *      (V*)    -
bn/cbs/00/cbs_0074   0   28    以色列    NR    (NP(DNP(LCP(NP*    -   -   -   -   *             *        *             *        *             *   (ARG1*    (5)
bn/cbs/00/cbs_0074   0   29      跟    CC                  *    -   -   4   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   30    回教徒    NR                  *)   -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   31     之间    LC                  *)   -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   32      的   DEG                  *)   -   -   -   -   *             *        *             *        *             *        *     -
bn/cbs/00/cbs_0074   0   33     仇恨    NN         (NP*)))))))   -   -   -   -   *             *        *             *)       *             *        *)    -
bn/cbs/00/cbs_0074   0   34      。    PU                 *))   -   -   -   -   *             *        *             *        *             *        *     -

bn/cbs/00/cbs_0074   0    0      以色列    NR  (TOP(IP(IP(NP(DNP(NP*    -   -   -   -   *        (ARG0*        (ARG0*             *    (1|(2
bn/cbs/00/cbs_0074   0    1        和    CC                      *    -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0    2     巴勒斯坦    NR                      *)   -   -   -   -   *             *             *             *        1)
bn/cbs/00/cbs_0074   0    3        的   DEG                      *)   -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0    4       暴力    NN                   (NP*    -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0    5       冲突    NN                     *))   -   -   1   -   *             *)            *)            *        2)
bn/cbs/00/cbs_0074   0    6       至今    AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        -
bn/cbs/00/cbs_0074   0    7       已经    AD                 (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        -
bn/cbs/00/cbs_0074   0    8       造成    VV                   (VP*    造成  -   -   -   *           (V*)            *             *        -
bn/cbs/00/cbs_0074   0    9        了    AS                      *    -   -   -   -   *        (ARG1*)            *             *        -
bn/cbs/00/cbs_0074   0   10       双方    PN             (IP(NP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*             *    (6|(1)
bn/cbs/00/cbs_0074   0   11       至少    AD              (QP(ADVP*)   -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0   12      ２０５    CD                  (QP*))   -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0   13        人    NN                  (NP*))   -   -   1   -   *             *             *)            *        6)
bn/cbs/00/cbs_0074   0   14       不幸    AD              (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0074   0   15       丧生    VV              (VP*))))))   丧生  -   -   -   *             *)          (V*)            *        -
bn/cbs/00/cbs_0074   0   16        ，    PU                      *    -   -   -   -   *             *             *             *        -
bn/cbs/00/cbs_0074   0   17       不过    AD              (IP(ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)       -
bn/cbs/00/cbs_0074   0   18       其中    NN                (QP(NP*)   -   -   -   -   *             *             *        (ARG0*       (6)
bn/cbs/00/cbs_0074   0   19      大部分    CD                  (QP*))   -   -   -   -   *             *             *             *)       -
bn/cbs/00/cbs_0074   0   20        都    AD              (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0074   0   21        是    VC                   (VP*     是  -   1   -   *             *             *           (V*)       -
bn/cbs/00/cbs_0074   0   22    巴勒斯坦人    NN                (NP*))))   -   -   -   -   *             *             *        (ARG1*)       -
bn/cbs/00/cbs_0074   0   23        。    PU                     *))   -   -   -   -   *             *             *             *        -

bn/cbs/00/cbs_0074   0    0     而且    AD    (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *       -
bn/cbs/00/cbs_0074   0    1      以    NR  (NP(DNP(LCP(NP*    -   -   -   -   *        (ARG0*         *   (1|(2
bn/cbs/00/cbs_0074   0    2      、    PU                *    -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0    3      巴    NR                *)   -   -   -   -   *             *         *       1)
bn/cbs/00/cbs_0074   0    4     之间    LC                *)   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0    5      的   DEG                *)   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0    6     流血    JJ           (ADJP*)   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0    7     冲突    NN            (NP*))   -   -   1   -   *             *)        *       2)
bn/cbs/00/cbs_0074   0    8      也    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *       -
bn/cbs/00/cbs_0074   0    9      是    VC             (VP*     是  -   1   -   *           (V*)        *       -
bn/cbs/00/cbs_0074   0   10      这    DT          (NP(DP*    -   -   -   -   *        (ARG1*         *       -
bn/cbs/00/cbs_0074   0   11      一    CD             (QP*    -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0   12      次     M          (CLP*)))   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0   13     回教    NN    (NP(CP(IP(NP*    -   -   -   -   *             *    (ARG0*      (3
bn/cbs/00/cbs_0074   0   14     会议    NN                *    -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0   15     组织    NN                *)   -   -   3   -   *             *         *)      3)
bn/cbs/00/cbs_0074   0   16     召开    VV             (VP*    召开  -   -   -   *             *       (V*)      -
bn/cbs/00/cbs_0074   0   17    高峰会    NN           (NP*)))   -   -   -   -   *             *    (ARG1*)     (7)
bn/cbs/00/cbs_0074   0   18      的   DEC                *)   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0   19     讨论    NN            (NP*))   -   -   -   -   *             *         *       -
bn/cbs/00/cbs_0074   0   20     主题    NN          (NP*))))   -   -   -   -   *             *)        *       -
bn/cbs/00/cbs_0074   0   21      。    PU               *))   -   -   -   -   *             *         *       -

bn/cbs/00/cbs_0074   0    0    安南    NR         (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)       *        (ARG0*)            *      (0)
bn/cbs/00/cbs_0074   0    1     在     P             (VP(PP*    -   -   2   -   *   (ARGM-LOC*        *             *             *       -
bn/cbs/00/cbs_0074   0    2     对     P     (LCP(NP(DNP(PP*    -   -   3   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0    3    回教    NN             (NP(NP*    -   -   -   -   *            *        *             *             *      (7
bn/cbs/00/cbs_0074   0    4    会议    NN                   *    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0    5    组织    NN                   *)   -   -   3   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0    6    高峰    NN                (NP*    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0    7    会议    NN                 *)))   -   -   -   -   *            *        *             *             *       7)
bn/cbs/00/cbs_0074   0    8     的   DEG                   *)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0    9    贺辞    NN               (NP*))   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   10    当中    LC                  *))   -   -   -   -   *            *)       *             *             *       -
bn/cbs/00/cbs_0074   0   11     ，    PU                   *    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   12    希望    VV                (VP*    希望  -   1   -   *          (V*)       *             *             *       -
bn/cbs/00/cbs_0074   0   13     以    NR  (IP(NP(DNP(LCP(NP*    -   -   -   -   *       (ARG1*   (ARG0*        (ARG0*             *   (1|(2
bn/cbs/00/cbs_0074   0   14     、    PU                   *    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   15     巴    NR                   *)   -   -   -   -   *            *        *             *             *       1)
bn/cbs/00/cbs_0074   0   16    之间    LC                   *)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   17     的   DEG                   *)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   18    冲突    NN               (NP*))   -   -   1   -   *            *        *)            *)            *       2)
bn/cbs/00/cbs_0074   0   19    能够    VV                (VP*    能够  -   -   -   *            *      (V*)   (ARGM-ADV*)            *       -
bn/cbs/00/cbs_0074   0   20    透过     P             (VP(PP*    -   -   -   -   *            *        *    (ARGM-MNR*             *       -
bn/cbs/00/cbs_0074   0   21    双方    PN         (NP(DNP(NP*)   -   -   -   -   *            *        *             *             *      (1)
bn/cbs/00/cbs_0074   0   22     的   DEG                   *)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   23    合作    NN                (NP*    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   24     跟    CC                   *    -   -   4   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   25    对话    NN                 *)))   -   -   -   -   *            *        *             *)            *       -
bn/cbs/00/cbs_0074   0   26     ，    PU                   *    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   27    解决    VV                (VP*    解决  -   1   -   *            *        *           (V*)            *       -
bn/cbs/00/cbs_0074   0   28     以    NR       (NP(CP(IP(NP*    -   -   -   -   *            *        *        (ARG1*        (ARG0*   (1|(2
bn/cbs/00/cbs_0074   0   29     、    PU                   *    -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   30     巴    NR                   *)   -   -   -   -   *            *        *             *             *)      1)
bn/cbs/00/cbs_0074   0   31     长    AD           (VP(ADVP*)   -   -   4   -   *            *        *             *    (ARGM-ADV*)      -
bn/cbs/00/cbs_0074   0   32     达    VV                (VP*     达  -   1   -   *            *        *             *           (V*)      -
bn/cbs/00/cbs_0074   0   33     ７    CD          (NP(QP(QP*    -   -   -   -   *            *        *             *        (ARG1*       -
bn/cbs/00/cbs_0074   0   34     个     M              (CLP*))   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   35     多    CD               (QP*))   -   -   4   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   36    星期    NN            (NP*)))))   -   -   -   -   *            *        *             *             *)      -
bn/cbs/00/cbs_0074   0   37     的   DEC                   *)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   38    血腥    JJ              (ADJP*)   -   -   -   -   *            *        *             *             *       -
bn/cbs/00/cbs_0074   0   39    冲突    NN         (NP*))))))))   -   -   1   -   *            *)       *             *)            *       2)
bn/cbs/00/cbs_0074   0   40     。    PU                  *))   -   -   -   -   *            *        *             *             *       -

bn/cbs/00/cbs_0074   0    0     以    NR  (TOP(IP(NP(DNP(LCP(NP*    -   -   -   -   *        (ARG0*   (1|(2
bn/cbs/00/cbs_0074   0    1     、    PU                       *    -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0    2     巴    NR                       *)   -   -   -   -   *             *       1)
bn/cbs/00/cbs_0074   0    3    之间    LC                       *)   -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0    4     的   DEG                       *)   -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0    5    冲突    NN                   (NP*))   -   -   1   -   *             *)      2)
bn/cbs/00/cbs_0074   0    6    已经    AD               (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)      -
bn/cbs/00/cbs_0074   0    7    造成    VV                    (VP*    造成  -   -   -   *           (V*)      -
bn/cbs/00/cbs_0074   0    8     以    NR                 (NP(NP*    -   -   -   -   *        (ARG1*      (1
bn/cbs/00/cbs_0074   0    9     、    PU                       *    -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0   10     巴    NR                       *)   -   -   -   -   *             *       1)
bn/cbs/00/cbs_0074   0   11    中东    NR             (DNP(NP(NP*)   -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0   12    和平    NN                    (NP*    -   -   1   -   *             *       -
bn/cbs/00/cbs_0074   0   13    进程    NN                      *))   -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0   14     的   DEG                       *)   -   -   -   -   *             *       -
bn/cbs/00/cbs_0074   0   15    停顿    NN                 (NP*))))   -   -   -   -   *             *)      -
bn/cbs/00/cbs_0074   0   16     。    PU                      *))   -   -   -   -   *             *       -

#end document
