#begin document (bn/cbs/00/cbs_0077); part 000
bn/cbs/00/cbs_0077   0    0      澳门    NR  (TOP(IP(NP(NP(NP(NP*    -   -   -   -   *       (ARG0*             *             *        *      *         *   (0|(1
bn/cbs/00/cbs_0077   0    1      特区    NN                     *)   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    2      特别    JJ                (ADJP*)   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    3     行政区    NN                 (NP*))   -   -   -   -   *            *             *             *        *      *         *       1)
bn/cbs/00/cbs_0077   0    4    行政长官    NN                 (NP*))   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    5     何厚铧    NR                 (NP*))   -   -   -   -   *            *)            *             *        *      *         *       0)
bn/cbs/00/cbs_0077   0    6      ９号    NT               (VP(NP*    -   -   -   -   *   (ARGM-TMP*             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    7      下午    NT                     *)   -   -   -   -   *            *)            *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    8      发表    VV               (VP(VP*    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0    9      任内    NN            (NP(QP(NP*)   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   10      第一    OD                  (QP*    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   11       份     M               (CLP*)))   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   12      施政    NN                  (NP*    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   13      报告    NN                   *)))   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   14      表示    VV                  (VP*    表示  -   2   -   *          (V*)            *             *        *      *     (REL*)      -
bn/cbs/00/cbs_0077   0   15       ，    PU                     *    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   16      澳门    NR      (IP(IP(NP(NP(NP*)   -   -   -   -   *       (ARG1*        (ARG0*        (ARG0*        *      *         *      (1)
bn/cbs/00/cbs_0077   0   17      经济    NN                 (NP*))   -   -   2   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   18       和    CC                     *    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   19     旅游业    NN                 (NP*))   -   -   -   -   *            *             *)            *)       *      *         *       -
bn/cbs/00/cbs_0077   0   20      已经    AD             (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)   (ARGM-ADV*)       *      *         *       -
bn/cbs/00/cbs_0077   0   21      开始    VV                  (VP*    开始  -   -   -   *            *           (V*)       (ARG0*)       *      *         *       -
bn/cbs/00/cbs_0077   0   22      复苏    VV               (VP*))))   复苏  -   -   -   *            *        (ARG1*)          (V*)       *      *         *       -
bn/cbs/00/cbs_0077   0   23       ，    PU                     *    -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   24      今年    NT        (IP(NP(DNP(NP*)   -   -   -   -   *            *             *             *   (ARG1*      *    (ARG0*       -
bn/cbs/00/cbs_0077   0   25       的   DEG                     *)   -   -   -   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   26      经济    NN                  (NP*    -   -   2   -   *            *             *             *        *      *         *       -
bn/cbs/00/cbs_0077   0   27     成长率    NN                    *))   -   -   -   -   *            *             *             *        *)     *         *)      -
bn/cbs/00/cbs_0077   0   28      预计    VV                  (VP*    预计  -   -   -   *            *             *             *      (V*)     *         *       -
bn/cbs/00/cbs_0077   0   29       可    VV               (IP(VP*     可  -   1   -   *            *             *             *   (ARG1*    (V*)        *       -
bn/cbs/00/cbs_0077   0   30       达    VV                  (VP*     达  -   1   -   *            *             *             *        *      *       (V*)      -
bn/cbs/00/cbs_0077   0   31      ４％    CD         (QP*))))))))))   -   -   -   -   *            *)            *             *        *)     *    (ARG1*)      -
bn/cbs/00/cbs_0077   0   32       。    PU                    *))   -   -   -   -   *            *             *             *        *      *         *       -

bn/cbs/00/cbs_0077   0    0    何厚铧    NR           (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        *      *        (ARG0*)            *    (ARG0*)        *        *         *         *    (0)
bn/cbs/00/cbs_0077   0    1     强调    VV                  (VP*    强调  -   -   -   *       (V*)       *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    2      ，    PU                     *    -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    3     继续    VV            (IP(VP(VP*    继续  -   -   -   *    (ARG1*      (V*)       *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    4     执行    VV                  (VP*    执行  -   -   -   *         *   (ARG1*      (V*)     *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    5     固本    VV  (NP(CP(IP(VP(VP(VCD*    固本  -   -   -   *         *        *   (ARG1*    (V*)   (ARGM-ADV*)            *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    6     培源    VV                    *))   培源  -   -   -   *         *        *        *      *           (V*)            *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    7      、    PU                     *    -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    8     稳定    AD             (VP(ADVP*)   -   -   -   -   *         *        *        *      *             *    (ARGM-ADV*)        *         *        *         *         *     -
bn/cbs/00/cbs_0077   0    9     发展    VV               (VP*))))   发展  -   1   -   *         *        *        *      *             *           (V*)        *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   10      的   DEC                     *)   -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   11     政策    NN               (NP*))))   -   -   -   -   *         *        *)       *)     *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   12      ，    PU                     *    -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   13     包括    VV                  (VP*    包括  -   -   -   *         *        *        *      *             *             *       (V*)        *        *         *         *     -
bn/cbs/00/cbs_0077   0   14     改善    VV         (IP(VP(VP(VP*    改善  -   -   -   *         *        *        *      *             *             *    (ARG1*       (V*)       *         *         *     -
bn/cbs/00/cbs_0077   0   15     环境    NN                 (NP*))   -   -   1   -   *         *        *        *      *             *             *         *    (ARG1*)       *         *         *     -
bn/cbs/00/cbs_0077   0   16     促进    VV                  (VP*    促进  -   1   -   *         *        *        *      *             *             *         *         *      (V*)        *         *     -
bn/cbs/00/cbs_0077   0   17     经济    NN                  (NP*    -   -   2   -   *         *        *        *      *             *             *         *         *   (ARG1*         *         *     -
bn/cbs/00/cbs_0077   0   18     发展    NN                   *)))   -   -   1   -   *         *        *        *      *             *             *         *         *        *)        *         *     -
bn/cbs/00/cbs_0077   0   19      ，    PU                     *    -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   20     疏解    VV               (VP(VP*    疏解  -   -   -   *         *        *        *      *             *             *         *         *        *       (V*)        *     -
bn/cbs/00/cbs_0077   0   21     民困    NN                 (NP*))   -   -   -   -   *         *        *        *      *             *             *         *         *        *    (ARG1*)        *     -
bn/cbs/00/cbs_0077   0   22      、    PU                     *    -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -
bn/cbs/00/cbs_0077   0   23     促进    VV                  (VP*    促进  -   1   -   *         *        *        *      *             *             *         *         *        *         *       (V*)    -
bn/cbs/00/cbs_0077   0   24     就业    NN          (NP*)))))))))   -   -   -   -   *         *)       *        *      *             *             *         *)        *        *         *    (ARG1*)    -
bn/cbs/00/cbs_0077   0   25      。    PU                    *))   -   -   -   -   *         *        *        *      *             *             *         *         *        *         *         *     -

bn/cbs/00/cbs_0077   0    0      他   PN     (TOP(IP(NP*)   -   -    -   -   *    (ARG0*)           *             *         *         *    (0)
bn/cbs/00/cbs_0077   0    1      说   VV            (VP*     说  -    7   -   *       (V*)           *             *         *         *     -
bn/cbs/00/cbs_0077   0    2     过去   NT   (IP(IP(NP(NP*)   -   -    -   -   *    (ARG1*   (ARGM-TMP*             *         *         *     -
bn/cbs/00/cbs_0077   0    3     １１   CD            (QP*    -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0    4      个    M          (CLP*))   -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0    5      月   NN           (NP*))   -   -    -   -   *         *            *)            *         *         *     -
bn/cbs/00/cbs_0077   0    6      来   VV           (VP*))    来  -   13   -   *         *          (V*)            *         *         *     -
bn/cbs/00/cbs_0077   0    7      ，   PU               *    -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0    8     澳门   NR      (IP(NP(NP*)   -   -    -   -   *         *            *        (ARG0*         *         *    (1)
bn/cbs/00/cbs_0077   0    9     重案   NN            (NP*    -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0   10    犯罪率   NN              *))   -   -    -   -   *         *            *             *)        *         *     -
bn/cbs/00/cbs_0077   0   11     明显   AD       (VP(ADVP*)   -   -    -   -   *         *            *    (ARGM-ADV*)        *         *     -
bn/cbs/00/cbs_0077   0   12     下降   VV          (VP*)))   下降  -    1   -   *         *            *           (V*)        *         *     -
bn/cbs/00/cbs_0077   0   13      ，   PU               *    -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0   14    破案率   NN         (IP(NP*)   -   -    -   -   *         *            *             *    (ARG0*)        *     -
bn/cbs/00/cbs_0077   0   15     升高   VV           (VP*))   升高  -    -   -   *         *            *             *       (V*)        *     -
bn/cbs/00/cbs_0077   0   16      ，   PU               *    -   -    -   -   *         *            *             *         *         *     -
bn/cbs/00/cbs_0077   0   17     治安   NN         (IP(NP*)   -   -    -   -   *         *            *             *         *    (ARG0*)    -
bn/cbs/00/cbs_0077   0   18     好转   VV         (VP*))))   好转  -    -   -   *         *)           *             *         *       (V*)    -
bn/cbs/00/cbs_0077   0   19      。   PU              *))   -   -    -   -   *         *            *             *         *         *     -

bn/cbs/00/cbs_0077   0    0     何厚铧   NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *         *        *             *      *        *    (0)
bn/cbs/00/cbs_0077   0    1       说   VV            (VP*     说  -   7   -   *       (V*)       *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0    2       ，   PU               *    -   -   -   -   *         *        *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0    3      澳门   NR   (IP(IP(NP(NP*)   -   -   -   -   *    (ARG1*   (ARG0*    (ARG0*   (ARG0*             *      *        *    (1)
bn/cbs/00/cbs_0077   0    4      政府   NN           (NP*))   -   -   1   -   *         *        *)        *)       *)            *      *        *     -
bn/cbs/00/cbs_0077   0    5       会   VV            (VP*     会  -   1   -   *         *      (V*)        *        *             *      *        *     -
bn/cbs/00/cbs_0077   0    6      扩大   VV         (VP(VP*    扩大  -   -   -   *         *   (ARG1*       (V*)       *             *      *        *     -
bn/cbs/00/cbs_0077   0    7      投资   NN           (NP*))   -   -   1   -   *         *        *    (ARG1*)       *             *      *        *     -
bn/cbs/00/cbs_0077   0    8      进行   VV            (VP*    进行  -   3   -   *         *        *         *      (V*)            *      *        *     -
bn/cbs/00/cbs_0077   0    9     一系列   CD         (NP(QP*)   -   -   -   -   *         *        *         *   (ARG1*             *      *        *     -
bn/cbs/00/cbs_0077   0   10      基础   NN            (NP*    -   -   1   -   *         *        *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0   11      建设   NN          *))))))   -   -   -   -   *         *        *)        *        *)            *      *        *     -
bn/cbs/00/cbs_0077   0   12       ，   PU               *    -   -   -   -   *         *        *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0   13      加上   AD       (IP(ADVP*)   -   -   -   -   *         *        *         *        *    (ARGM-DIS*)     *        *     -
bn/cbs/00/cbs_0077   0   14      自然   NN            (NP*    -   -   -   -   *         *        *         *        *        (ARG1*      *        *     -
bn/cbs/00/cbs_0077   0   15      工程   NN               *)   -   -   1   -   *         *        *         *        *             *)     *        *     -
bn/cbs/00/cbs_0077   0   16      预计   VV            (VP*    预计  -   -   -   *         *        *         *        *           (V*)     *        *     -
bn/cbs/00/cbs_0077   0   17      可以   VV         (IP(VP*    可以  -   1   -   *         *        *         *        *        (ARG1*    (V*)       *     -
bn/cbs/00/cbs_0077   0   18      创造   VV            (VP*    创造  -   -   -   *         *        *         *        *             *      *      (V*)    -
bn/cbs/00/cbs_0077   0   19    ６０００   CD         (NP(QP*    -   -   -   -   *         *        *         *        *             *      *   (ARG1*     -
bn/cbs/00/cbs_0077   0   20       个    M          (CLP*))   -   -   -   -   *         *        *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0   21      就业   NN            (NP*    -   -   -   -   *         *        *         *        *             *      *        *     -
bn/cbs/00/cbs_0077   0   22      机会   NN       *)))))))))   -   -   -   -   *         *)       *         *        *             *)     *        *)    -
bn/cbs/00/cbs_0077   0   23       。   PU              *))   -   -   -   -   *         *        *         *        *             *      *        *     -

#end document
