#begin document (bn/cbs/00/cbs_0071); part 000
bn/cbs/00/cbs_0071   0    0      俄罗斯    NR        (TOP(IP(NP(NP*)   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *        (ARG0*      *    (7|(4)
bn/cbs/00/cbs_0071   0    1        《    PU                  (NP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    2      消息报    NN                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    3        》    PU                    *))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *)     *        7)
bn/cbs/00/cbs_0071   0    4      １０号    NT               (VP(NP*)   -   -   -   -   *      *    (ARGM-TMP*)       *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    5       引述    VV               (VP(VP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    6       北方    NN        (NP(DNP(NP(NP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    7       舰队    NN                     *)   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    8        几    CD                  (QP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0    9        位     M                (CLP*))   -   -   2   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   10       官员    NN                 (NP*))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   11        的   DEG                     *)   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   12       谈话    NN                (NP*)))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   13       报导    VV              (VP(VSB*    报导  -   -   -   *    (V*)   (ARGM-ADV*)       *             *        *        *             *      *      *             *    (ARGM-ADV*      *        -
bn/cbs/00/cbs_0071   0   14        说    VV                     *)    说  -   7   -   *      *           (V*)       *             *        *        *             *      *      *             *             *)     *        -
bn/cbs/00/cbs_0071   0   15        ，    PU                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   16    库尔斯克号    NR            (IP(IP(NP*    -   -   -   -   *      *        (ARG1*        *        (ARG0*   (ARG0*        *             *      *      *             *             *      *    (0|(6
bn/cbs/00/cbs_0071   0   17      潜水艇    NN                     *)   -   -   -   -   *      *             *        *             *)       *)       *             *      *      *             *             *      *        0)
bn/cbs/00/cbs_0071   0   18        上    DT  (VP(VP(LCP(IP(NP(DP*    -   -   2   -   *      *             *   (ARG0*    (ARGM-TMP*        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   19        一    CD                  (QP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   20        名     M               (CLP*)))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   21       官兵    NN                 (NP*))   -   -   -   -   *      *             *        *)            *        *        *             *      *      *             *             *      *        6)
bn/cbs/00/cbs_0071   0   22        死    VV                 (VP*))    死  -   1   -   *      *             *      (V*)            *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   23       之前    LC                     *)   -   -   -   -   *      *             *        *             *)       *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   24       曾经    AD                (ADVP*)   -   -   -   -   *      *             *        *    (ARGM-ADV*)       *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   25       留下    VV                  (VP*    留下  -   -   -   *      *             *        *           (V*)       *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   26        了    AS                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   27        一    CD               (NP(QP*    -   -   -   -   *      *             *        *        (ARG1*        *        *             *      *      *             *             *      *       (2
bn/cbs/00/cbs_0071   0   28        张     M                (CLP*))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   29       字条    NN               (NP*))))   -   -   -   -   *      *             *        *             *)       *        *             *      *      *             *             *      *        2)
bn/cbs/00/cbs_0071   0   30        ，    PU                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   31       说明    VV                  (VP*    说明  -   2   -   *      *             *        *             *      (V*)       *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   32    库尔斯克号    NR         (NP(CP(IP(NP*    -   -   -   -   *      *             *        *             *   (ARG1*   (ARG0*             *      *      *             *             *      *       (0
bn/cbs/00/cbs_0071   0   33       潜艇    NN                     *)   -   -   -   -   *      *             *        *             *        *        *)            *      *      *             *             *      *        0)
bn/cbs/00/cbs_0071   0   34       沉没    VV                 (VP*))   沉没  -   -   -   *      *             *        *             *        *      (V*)            *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   35        的   DEC                     *)   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   36       始末    NN              (NP*)))))   -   -   -   -   *      *             *        *             *        *)       *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   37        ，    PU                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   38       但是    AD             (IP(ADVP*)   -   -   -   -   *      *             *        *             *        *        *    (ARGM-DIS*)     *      *    (ARGM-DIS*)   (ARGM-DIS*)     *        -
bn/cbs/00/cbs_0071   0   39      俄罗斯    NR               (NP(NP*)   -   -   -   -   *      *             *        *             *        *        *        (ARG0*      *      *        (ARG0*        (ARG0*      *       (4)
bn/cbs/00/cbs_0071   0   40       领袖    NN                 (NP*))   -   -   -   -   *      *             *        *             *        *        *             *)     *      *             *)            *)     *        -
bn/cbs/00/cbs_0071   0   41       下令    VV               (VP(VP*    下令  -   -   -   *      *             *        *             *        *        *           (V*)     *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   42        要    VV               (IP(VP*     要  -   4   -   *      *             *        *             *        *        *        (ARG1*    (V*)     *             *             *      *        -
bn/cbs/00/cbs_0071   0   43       封口    VV               (VP*))))   封口  -   -   -   *      *             *        *             *        *        *             *)     *    (V*)            *             *      *        -
bn/cbs/00/cbs_0071   0   44        ，    PU                     *    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   45        不    AD             (VP(ADVP*)   -   -   -   -   *      *             *        *             *        *        *             *      *      *    (ARGM-ADV*)   (ARGM-ADV*)     *        -
bn/cbs/00/cbs_0071   0   46        准    VV                  (VP*     准  -   1   -   *      *             *        *             *        *        *             *      *      *           (V*)            *      *        -
bn/cbs/00/cbs_0071   0   47        将    BA                  (VP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *        (ARG2*             *      *        -
bn/cbs/00/cbs_0071   0   48       有关     P        (IP(NP(DNP(PP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *        (ARG1*      *       (1
bn/cbs/00/cbs_0071   0   49        这    DT               (NP(DP*    -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *       (2
bn/cbs/00/cbs_0071   0   50        张     M                (CLP*))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   51       字条    NN                (NP*)))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        2)
bn/cbs/00/cbs_0071   0   52        的   DEG                     *)   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -
bn/cbs/00/cbs_0071   0   53       细节    NN                 (NP*))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *)     *        1)
bn/cbs/00/cbs_0071   0   54       张扬    VV              (VP(VRD*    张扬  -   -   -   *      *             *        *             *        *        *             *      *      *             *           (V*)     *        -
bn/cbs/00/cbs_0071   0   55       开来    VV          *))))))))))))   开来  -   -   -   *      *             *)       *             *        *        *             *      *      *             *)       (ARG2*)   (V*)       -
bn/cbs/00/cbs_0071   0   56        。    PU                    *))   -   -   -   -   *      *             *        *             *        *        *             *      *      *             *             *      *        -

bn/cbs/00/cbs_0071   0    0        要求    VV  (TOP(IP(NP(CP(IP(VP*    要求  -   1   -   *      (V*)     *             *   (ARG0*        *         *    (5
bn/cbs/00/cbs_0071   0    1         不    AD          (IP(VP(ADVP*)   -   -   -   -   *   (ARG2*      *    (ARGM-ADV*)       *        *         *     -
bn/cbs/00/cbs_0071   0    2         要    VV                  (VP*     要  -   3   -   *        *    (V*)            *        *        *         *     -
bn/cbs/00/cbs_0071   0    3        透露    VV                  (VP*    透露  -   1   -   *        *      *           (V*)       *        *         *     -
bn/cbs/00/cbs_0071   0    4        姓名    NN            (NP*)))))))   -   -   -   -   *        *)     *        (ARG1*)       *        *         *     -
bn/cbs/00/cbs_0071   0    5         的   DEC                     *)   -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0    6       俄罗斯    NR                  (NP*)   -   -   -   -   *        *      *             *        *        *         *    (4)
bn/cbs/00/cbs_0071   0    7        官员    NN                 (NP*))   -   -   -   -   *        *      *             *        *)       *         *     5)
bn/cbs/00/cbs_0071   0    8         向     P               (VP(PP*    -   -   -   -   *        *      *             *   (ARG2*        *         *     -
bn/cbs/00/cbs_0071   0    9         《    PU                  (NP*    -   -   -   -   *        *      *             *        *        *         *    (7
bn/cbs/00/cbs_0071   0   10       消息报    NN                     *    -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   11         》    PU                    *))   -   -   -   -   *        *      *             *        *)       *         *     7)
bn/cbs/00/cbs_0071   0   12        表示    VV                  (VP*    表示  -   2   -   *        *      *             *      (V*)       *     (REL*)    -
bn/cbs/00/cbs_0071   0   13         ，    PU                     *    -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   14         这    DT            (IP(NP(DP*    -   -   -   -   *        *      *             *   (ARG1*   (ARG0*         *    (2
bn/cbs/00/cbs_0071   0   15         张     M                (CLP*))   -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   16        字条    NN                 (NP*))   -   -   -   -   *        *      *             *        *        *)        *     2)
bn/cbs/00/cbs_0071   0   17         是    VC                  (VP*     是  -   1   -   *        *      *             *        *      (V*)        *     -
bn/cbs/00/cbs_0071   0   18    克列斯利克夫    NN         (NP(CP(IP(NP*)   -   -   -   -   *        *      *             *        *   (ARG1*    (ARG0*)   (6)
bn/cbs/00/cbs_0071   0   19        留下    VV                 (VP*))   留下  -   -   -   *        *      *             *        *        *       (V*)    -
bn/cbs/00/cbs_0071   0   20         的   DEC                     *)   -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   21         两    CD                  (QP*    -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   22         封     M                (CLP*))   -   -   1   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   23        秘密    JJ                (ADJP*)   -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   24        信函    NN                  (NP*    -   -   -   -   *        *      *             *        *        *         *     -
bn/cbs/00/cbs_0071   0   25        之一    NN                *))))))   -   -   1   -   *        *      *             *        *)       *)        *     -
bn/cbs/00/cbs_0071   0   26         。    PU                    *))   -   -   -   -   *        *      *             *        *        *         *     -

bn/cbs/00/cbs_0071   0    0         在     P            (TOP(IP(PP*    -   -   2   -   *        *    (ARGM-LOC*)   (ARGM-TMP*     -
bn/cbs/00/cbs_0071   0    1         一    CD  (NP(DNP(LCP(IP(NP(QP*    -   -   -   -   *   (ARG0*        (ARG0*             *     -
bn/cbs/00/cbs_0071   0    2         场     M                 (CLP*))   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0    3        灾难    NN                  (NP*))   -   -   -   -   *        *)            *)            *     -
bn/cbs/00/cbs_0071   0    4        导致    VV                   (VP*    导致  -   -   -   *      (V*)            *             *     -
bn/cbs/00/cbs_0071   0    5     库尔斯克号    NR                (IP(NP*    -   -   -   -   *   (ARG1*        (ARG0*             *    (0
bn/cbs/00/cbs_0071   0    6       潜水艇    NN                      *)   -   -   -   -   *        *             *)            *     0)
bn/cbs/00/cbs_0071   0    7         在     P                (VP(PP*    -   -   2   -   *        *    (ARGM-TMP*             *     -
bn/cbs/00/cbs_0071   0    8        ８月    NT                   (NP*    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0    9       １２号    NT                     *))   -   -   -   -   *        *             *)            *     -
bn/cbs/00/cbs_0071   0   10        沉没    VV                   (VP*    沉没  -   -   -   *        *           (V*)            *     -
bn/cbs/00/cbs_0071   0   11         于     P                   (PP*    -   -   -   -   *        *    (ARGM-LOC*             *     -
bn/cbs/00/cbs_0071   0   12        巴伦    NN            (NP(DNP(NP*)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   13         之   DEG                      *)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   14        海底    NN            (NP*))))))))   -   -   -   -   *        *)            *)            *     -
bn/cbs/00/cbs_0071   0   15        之后    LC                      *)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   16         的   DEG                      *)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   17        最初    JJ              (QP(ADJP*)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   18         几    CD                   (QP*    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   19         个     M                (CLP*)))   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   20        小时    NN                 (NP*)))   -   -   -   -   *        *             *             *)    -
bn/cbs/00/cbs_0071   0   21         ，    PU                      *    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   22    克列斯利克夫    NR                   (NP*)   -   -   -   -   *        *             *        (ARG0*)   (6)
bn/cbs/00/cbs_0071   0   23         还    AD              (VP(ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0071   0   24        存活    VV                   (VP*    存活  -   -   -   *        *             *           (V*)    -
bn/cbs/00/cbs_0071   0   25         于     P                   (PP*    -   -   -   -   *        *             *    (ARGM-LOC*     -
bn/cbs/00/cbs_0071   0   26        潜艇    NN               (LCP(NP*)   -   -   -   -   *        *             *             *    (0)
bn/cbs/00/cbs_0071   0   27        当中    LC                   *))))   -   -   -   -   *        *             *             *)    -
bn/cbs/00/cbs_0071   0   28         。    PU                     *))   -   -   -   -   *        *             *             *     -

bn/cbs/00/cbs_0071   0    0       对于     P     (TOP(IP(PP*    -   -   -   -   *        (ARG1*        *             *             *        -
bn/cbs/00/cbs_0071   0    1        这    DT  (NP(DNP(NP(DP*    -   -   -   -   *             *        *             *             *    (1|(2
bn/cbs/00/cbs_0071   0    2        张     M          (CLP*))   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0    3       字条    NN           (NP*))   -   -   -   -   *             *        *             *             *        2)
bn/cbs/00/cbs_0071   0    4        的   DEG               *)   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0    5       详细    JJ          (ADJP*)   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0    6       内容    NN          (NP*)))   -   -   -   -   *             *)       *             *             *        1)
bn/cbs/00/cbs_0071   0    7        ，    PU               *    -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0    8       已经    AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *             *        -
bn/cbs/00/cbs_0071   0    9        向     P            (PP*    -   -   -   -   *    (ARGM-DIR*        *             *             *        -
bn/cbs/00/cbs_0071   0   10       媒体    NN           (NP*))   -   -   1   -   *             *)       *             *             *        -
bn/cbs/00/cbs_0071   0   11       揭露    VV            (VP*    揭露  -   -   -   *           (V*)       *             *             *        -
bn/cbs/00/cbs_0071   0   12        了    AS              *))   -   -   -   -   *        (ARG1*)       *             *             *        -
bn/cbs/00/cbs_0071   0   13        ，    PU               *    -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   14       推翻    VV            (VP*    推翻  -   -   -   *             *      (V*)            *             *        -
bn/cbs/00/cbs_0071   0   15        了    AS               *    -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   16       稍早    NT   (NP(CP(IP(NP*)   -   -   -   -   *             *   (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/cbs/00/cbs_0071   0   17      俄罗斯    NR         (NP(NP*)   -   -   -   -   *             *        *        (ARG0*        (ARG0*    (3|(4)
bn/cbs/00/cbs_0071   0   18       政府    NN           (NP*))   -   -   1   -   *             *        *             *)            *)       3)
bn/cbs/00/cbs_0071   0   19       宣称    VV            (VP*    宣称  -   -   -   *             *        *           (V*)            *        -
bn/cbs/00/cbs_0071   0   20    库尔斯克号    NR   (IP(NP(NP(NP*    -   -   -   -   *             *        *        (ARG1*        (ARG0*       (0
bn/cbs/00/cbs_0071   0   21       潜艇    NN               *)   -   -   -   -   *             *        *             *             *        0)
bn/cbs/00/cbs_0071   0   22       所有    DT            (DP*)   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   23      １１８    CD            (QP*    -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   24        名     M          (CLP*))   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   25       官兵    NN           (NP*))   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   26     刹时之间    NR           (NP*))   -   -   -   -   *             *        *             *             *)       -
bn/cbs/00/cbs_0071   0   27       全部    AD       (VP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0071   0   28       罹难    VV        (VP*)))))   罹难  -   -   -   *             *        *             *)          (V*)       -
bn/cbs/00/cbs_0071   0   29        的   DEC               *)   -   -   -   -   *             *        *             *             *        -
bn/cbs/00/cbs_0071   0   30       说法    NN         (NP*))))   -   -   -   -   *             *        *)            *             *        -
bn/cbs/00/cbs_0071   0   31        。    PU              *))   -   -   -   -   *             *        *             *             *        -

bn/cbs/00/cbs_0071   0    0        打捞    NN      (TOP(IP(NP*        -   -   -   -   *       (ARG0*      *     -
bn/cbs/00/cbs_0071   0    1        人员    NN                *)       -   -   -   -   *            *)     *     -
bn/cbs/00/cbs_0071   0    2         在     P          (VP(PP*        -   -   2   -   *   (ARGM-TMP*      *     -
bn/cbs/00/cbs_0071   0    3       １０月    NT             (NP*        -   -   -   -   *            *      *     -
bn/cbs/00/cbs_0071   0    4       ２５号    NT               *))       -   -   -   -   *            *)     *     -
bn/cbs/00/cbs_0071   0    5         在     P             (PP*        -   -   2   -   *   (ARGM-LOC*      *     -
bn/cbs/00/cbs_0071   0    6     库尔斯克号    NR         (LCP(NP*        -   -   -   -   *            *      *    (0
bn/cbs/00/cbs_0071   0    7        潜艇    NN                *)       -   -   -   -   *            *      *     0)
bn/cbs/00/cbs_0071   0    8        当中    LC               *))       -   -   -   -   *            *)     *     -
bn/cbs/00/cbs_0071   0    9        发现    VV             (VP*        发现  -   2   -   *          (V*)     *     -
bn/cbs/00/cbs_0071   0   10         了    AS                *        -   -   -   -   *            *      *     -
bn/cbs/00/cbs_0071   0   11    克列斯利克夫    VV   (NP(CP(IP(VP*))   克列斯利克夫  -   -   -   *       (ARG1*    (V*)   (6)
bn/cbs/00/cbs_0071   0   12         的   DEC                *)       -   -   -   -   *            *      *     -
bn/cbs/00/cbs_0071   0   13        遗体    NN          (NP*))))       -   -   -   -   *            *)     *     -
bn/cbs/00/cbs_0071   0   14         。    PU               *))       -   -   -   -   *            *      *     -

bn/cbs/00/cbs_0071   0    0         这    DT         (TOP(IP(NP(DP*    -   -   -   -   *   (ARG0*         *             *      *        (ARG0*             *   (ARG0*    (5
bn/cbs/00/cbs_0071   0    1         名     M                 (CLP*))   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    2        消息    NN                   (NP*    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    3        人士    NN                     *))   -   -   -   -   *        *)        *             *      *             *)            *        *)    5)
bn/cbs/00/cbs_0071   0    4         说    VV                   (VP*     说  -   7   -   *      (V*)        *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    5         ，    PU                      *    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    6         在     P                (IP(PP*    -   -   2   -   *   (ARG1*    (ARG2*             *      *    (ARGM-LOC*    (ARGM-LOC*        *     -
bn/cbs/00/cbs_0071   0    7        第二    OD            (LCP(NP(QP*    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    8         张     M                 (CLP*))   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0    9        字条    NN                  (NP*))   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   10        当中    LC                     *))   -   -   -   -   *        *         *)            *      *             *)            *)       *     -
bn/cbs/00/cbs_0071   0   11    克列斯利克夫    NR                   (NP*)   -   -   -   -   *        *    (ARG0*)            *      *        (ARG0*)       (ARG0*)       *    (6)
bn/cbs/00/cbs_0071   0   12        不仅    CC                   (VP*    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   13        描述    VV                   (VP*    描述  -   -   -   *        *       (V*)            *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   14         他    PN   (NP(CP(IP(LCP(IP(NP*)   -   -   -   -   *        *    (ARG1*        (ARG0*)     *    (ARGM-TMP*             *        *    (6)
bn/cbs/00/cbs_0071   0   15        如何    AD              (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)     *             *             *        *     -
bn/cbs/00/cbs_0071   0   16         在     P                   (PP*    -   -   2   -   *        *         *    (ARGM-LOC*      *             *             *        *     -
bn/cbs/00/cbs_0071   0   17        舰长    NN                (NP(NP*)   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   18         和    CC                      *    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   19        其他    DT                (NP(DP*)   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   20        资深    JJ                 (ADJP*)   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   21        长官    NN                (NP*))))   -   -   -   -   *        *         *             *)     *             *             *        *     -
bn/cbs/00/cbs_0071   0   22        罹难    VV                 (VP*)))   罹难  -   -   -   *        *         *           (V*)     *             *             *        *     -
bn/cbs/00/cbs_0071   0   23        之后    LC                      *)   -   -   -   -   *        *         *             *      *             *)            *        *     -
bn/cbs/00/cbs_0071   0   24         ，    PU                      *    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   25        临危    NN                   (NP*)   -   -   -   -   *        *         *             *      *        (ARG0*)            *        *     -
bn/cbs/00/cbs_0071   0   26        指挥    VV               (VP(VSB*    指挥  -   -   -   *        *         *             *    (V*)   (ARGM-ADV*)            *        *     -
bn/cbs/00/cbs_0071   0   27        遇难    VV                    *)))   遇难  -   -   -   *        *         *             *      *           (V*)            *        *    (0
bn/cbs/00/cbs_0071   0   28         的   DEC                      *)   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   29     库尔斯克号    NR                   (NP*    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   30        潜艇    NN                    *)))   -   -   -   -   *        *         *)            *      *             *             *        *     0)
bn/cbs/00/cbs_0071   0   31         ，    PU                      *    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   32         也    AD              (VP(ADVP*)   -   -   -   -   *        *         *             *      *             *    (ARGM-ADV*)       *     -
bn/cbs/00/cbs_0071   0   33        说明    VV                   (VP*    说明  -   2   -   *        *         *             *      *             *           (V*)       *     -
bn/cbs/00/cbs_0071   0   34         了    AS                      *    -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   35         这    DT       (NP(CP(IP(NP(DP*    -   -   -   -   *        *         *             *      *             *        (ARG1*   (ARG0*    (0
bn/cbs/00/cbs_0071   0   36         艘     M                 (CLP*))   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   37        潜艇    NN                  (NP*))   -   -   -   -   *        *         *             *      *             *             *        *)    0)
bn/cbs/00/cbs_0071   0   38        沉没    VV                  (VP*))   沉没  -   -   -   *        *         *             *      *             *             *      (V*)    -
bn/cbs/00/cbs_0071   0   39         的   DEC                      *)   -   -   -   -   *        *         *             *      *             *             *        *     -
bn/cbs/00/cbs_0071   0   40        原因    NN             (NP*)))))))   -   -   -   -   *        *)        *             *      *             *             *)       *     -
bn/cbs/00/cbs_0071   0   41         。    PU                     *))   -   -   -   -   *        *         *             *      *             *             *        *     -

bn/cbs/00/cbs_0071   0    0       国际    NN      (TOP(IP(NP*    -   -   1   -   *   (ARG0*             *             *     -
bn/cbs/00/cbs_0071   0    1      传真社    NN                *    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0    2       报导    NN                *)   -   -   -   -   *        *)            *             *     -
bn/cbs/00/cbs_0071   0    3        说    VV             (VP*     说  -   7   -   *      (V*)            *             *     -
bn/cbs/00/cbs_0071   0    4        ，    PU                *    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0    5       但是    AD        (IP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-DIS*)            *     -
bn/cbs/00/cbs_0071   0    6      俄罗斯    NR       (NP(NP(NP*)   -   -   -   -   *        *        (ARG0*             *    (4)
bn/cbs/00/cbs_0071   0    7      副总理    NN            (NP*))   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0    8    克雷巴诺夫    NR            (NP*))   -   -   -   -   *        *             *)            *     -
bn/cbs/00/cbs_0071   0    9      １０号    NT          (VP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)            *     -
bn/cbs/00/cbs_0071   0   10       否认    VV             (VP*    否认  -   -   -   *        *           (V*)            *     -
bn/cbs/00/cbs_0071   0   11        在     P       (IP(VP(PP*    -   -   2   -   *        *        (ARG1*    (ARGM-LOC*     -
bn/cbs/00/cbs_0071   0   12       １８    CD  (LCP(NP(DNP(QP*    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   13        天     M           (CLP*))   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   14        的   DEG                *)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   15       打捞    NN             (NP*    -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   16       作业    NN               *))   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   17       当中    LC               *))   -   -   -   -   *        *             *             *)    -
bn/cbs/00/cbs_0071   0   18       曾经    AD           (ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0071   0   19       发现    VV             (VP*    发现  -   1   -   *        *             *           (V*)    -
bn/cbs/00/cbs_0071   0   20       任何    DT      (NP(DNP(DP*)   -   -   -   -   *        *             *        (ARG1*     -
bn/cbs/00/cbs_0071   0   21        的   DEG                *)   -   -   -   -   *        *             *             *     -
bn/cbs/00/cbs_0071   0   22       文件    NN     (NP*)))))))))   -   -   -   -   *        *)            *)            *)    -
bn/cbs/00/cbs_0071   0   23        。    PU               *))   -   -   -   -   *        *             *             *     -

bn/cbs/00/cbs_0071   0    0    俄罗斯   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*    (3|(4)
bn/cbs/00/cbs_0071   0    1     当局   NN            (NP*))   -   -   -   -   *             *)       3)
bn/cbs/00/cbs_0071   0    2     已经   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0071   0    3      在    P             (PP*    -   -   2   -   *    (ARGM-TMP*        -
bn/cbs/00/cbs_0071   0    4      这   DT          (NP(DP*    -   -   -   -   *             *        -
bn/cbs/00/cbs_0071   0    5      个    M           (CLP*))   -   -   -   -   *             *        -
bn/cbs/00/cbs_0071   0    6     星期   NN           (NP*)))   -   -   -   -   *             *)       -
bn/cbs/00/cbs_0071   0    7     稍早   AD           (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0071   0    8     结束   VV             (VP*    结束  -   -   -   *           (V*)       -
bn/cbs/00/cbs_0071   0    9      了   AS                *    -   -   -   -   *        (ARG1*)       -
bn/cbs/00/cbs_0071   0   10     打捞   NN             (NP*    -   -   -   -   *        (ARG1*        -
bn/cbs/00/cbs_0071   0   11     作业   NN              *)))   -   -   -   -   *             *)       -
bn/cbs/00/cbs_0071   0   12      。   PU               *))   -   -   -   -   *             *        -

bn/cbs/00/cbs_0071   0    0     由于     P            (TOP(IP(PP*    -   -   -   -   *         *        *             *      *        *   (ARGM-PRP*             *     -
bn/cbs/00/cbs_0071   0    1     天候    NN             (IP(IP(NP*)   -   -   -   -   *    (ARG0*)       *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0    2     恶劣    VA                  (VP*))   恶劣  -   -   -   *       (V*)       *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0    3      ，    PU                      *    -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0    4     以及    CC                      *    -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0    5     担心    VV                (IP(VP*    担心  -   -   -   *         *      (V*)            *      *        *            *             *     -
bn/cbs/00/cbs_0071   0    6     潜艇    NN   (IP(NP(CP(IP(LCP(NP*)   -   -   -   -   *         *   (ARG1*    (ARGM-TMP*      *   (ARG0*            *             *    (0)
bn/cbs/00/cbs_0071   0    7      内    LC                      *)   -   -   -   -   *         *        *             *)     *        *            *             *     -
bn/cbs/00/cbs_0071   0    8     扭曲    VV               (VP(VRD*    扭曲  -   -   -   *         *        *           (V*)     *        *            *             *     -
bn/cbs/00/cbs_0071   0    9      成    VV                      *)    成  -   2   -   *         *        *             *    (V*)       *            *             *     -
bn/cbs/00/cbs_0071   0   10      一    CD                (NP(QP*)   -   -   -   -   *         *        *        (ARG1*      *        *            *             *     -
bn/cbs/00/cbs_0071   0   11      团    NN                (NP*))))   -   -   -   -   *         *        *             *)     *        *            *             *     -
bn/cbs/00/cbs_0071   0   12      的   DEC                      *)   -   -   -   -   *         *        *    (ARGM-ADV*)     *        *            *             *     -
bn/cbs/00/cbs_0071   0   13     设备    NN                  (NP*))   -   -   -   -   *         *        *        (ARG1*)     *        *)           *             *     -
bn/cbs/00/cbs_0071   0   14      有    VE                   (VP*     有  -   3   -   *         *        *    (ARGM-ADV*      *      (V*)           *             *     -
bn/cbs/00/cbs_0071   0   15     危险    JJ          (NP(DNP(ADJP*)   -   -   -   -   *         *        *             *      *   (ARG1*            *             *     -
bn/cbs/00/cbs_0071   0   16      之   DEG                      *)   -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   17      余    NN            (NP*))))))))   -   -   1   -   *         *        *)            *)     *        *)           *)            *     -
bn/cbs/00/cbs_0071   0   18      ，    PU                      *    -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   19     迫使    VV                   (VP*    迫使  -   -   -   *         *        *        (ARG1*      *        *          (V*)            *     -
bn/cbs/00/cbs_0071   0   20    俄罗斯    NR            (NP(DNP(NP*    -   -   -   -   *         *        *             *      *        *       (ARG1*             *    (8
bn/cbs/00/cbs_0071   0   21      和    CC                      *    -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   22     挪威    NR                      *)   -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   23      的   DEG                      *)   -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   24     打捞    NN                   (NP*    -   -   -   -   *         *        *             *      *        *            *             *     -
bn/cbs/00/cbs_0071   0   25     小组    NN                     *))   -   -   -   -   *         *        *             *      *        *            *)            *     8)
bn/cbs/00/cbs_0071   0   26    不得不    AD           (IP(VP(ADVP*)   -   -   -   -   *         *        *             *      *        *       (ARG2*    (ARGM-ADV*)    -
bn/cbs/00/cbs_0071   0   27     停止    VV                   (VP*    停止  -   -   -   *         *        *             *      *        *            *           (V*)    -
bn/cbs/00/cbs_0071   0   28     作业    NN               (NP*)))))   -   -   -   -   *         *        *             *)     *        *            *)       (ARG1*)    -
bn/cbs/00/cbs_0071   0   29      。    PU                     *))   -   -   -   -   *         *        *             *      *        *            *             *     -

bn/cbs/00/cbs_0071   0   0    在此之前    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)    -
bn/cbs/00/cbs_0071   0   1      他们    PN            (NP*)   -   -   -   -   *        (ARG0*)   (8)
bn/cbs/00/cbs_0071   0   2      只是    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0071   0   3      发现    VV            (VP*    发现  -   1   -   *           (V*)    -
bn/cbs/00/cbs_0071   0   4       了    AS               *    -   -   -   -   *             *     -
bn/cbs/00/cbs_0071   0   5      １２    CD     (NP(DNP(QP*    -   -   -   -   *        (ARG1*     -
bn/cbs/00/cbs_0071   0   6       具     M          (CLP*))   -   -   2   -   *             *     -
bn/cbs/00/cbs_0071   0   7       的   DEG               *)   -   -   -   -   *             *     -
bn/cbs/00/cbs_0071   0   8      遗体    NN         (NP*))))   -   -   -   -   *             *)    -
bn/cbs/00/cbs_0071   0   9       。    PU              *))   -   -   -   -   *             *     -

#end document
