#begin document (bn/cbs/00/cbs_0005); part 000
bn/cbs/00/cbs_0005   0   0    我们    PN   (TOP(IP(NP*)  -    -    -   -       *        (ARG0*)       (ARG0*)   -
bn/cbs/00/cbs_0005   0   1     再    AD     (VP(ADVP*)  -    -    -   -       *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/cbs/00/cbs_0005   0   2     来    VV          (VP*   -   05   15   -       *           (V*)            *    -
bn/cbs/00/cbs_0005   0   3    看看    VV          (VP*   -   01    -   -       *    (ARGM-ADV*           (V*)   -
bn/cbs/00/cbs_0005   0   4     以    NR   (NP(DNP(NP*   -    -    -   -    (GPE)            *        (ARG1*   (2
bn/cbs/00/cbs_0005   0   5     巴    NR             *)  -    -    -   -    (GPE)            *             *    2)
bn/cbs/00/cbs_0005   0   6     的   DEG             *)  -    -    -   -       *             *             *    -
bn/cbs/00/cbs_0005   0   7    形势    NN      (NP*)))))  -    -    -   -       *             *)            *)   -
bn/cbs/00/cbs_0005   0   8     。    PU            *))  -    -    -   -       *             *             *    -

bn/cbs/00/cbs_0005   0    0       根据     P    (TOP(IP(PP*   -    -   -   -        *         *   (ARGM-MNR*        -
bn/cbs/00/cbs_0005   0    1      目击者    NN        (IP(NP*)  -    -   -   -        *    (ARG0*)           *        -
bn/cbs/00/cbs_0005   0    2       指出    VV         (VP*)))  -   01   -   -        *       (V*)           *)       -
bn/cbs/00/cbs_0005   0    3        ，    PU              *   -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0    4      以色列    NR        (NP(NP*)  -    -   -   -     (GPE)        *       (ARG0*    (4|(3)
bn/cbs/00/cbs_0005   0    5       警方    NN          (NP*))  -    -   -   -        *         *            *)       4)
bn/cbs/00/cbs_0005   0    6       今天    NT        (VP(NP*   -    -   -   -    (DATE)        *   (ARGM-TMP*       (0
bn/cbs/00/cbs_0005   0    7       ６号    NT              *)  -    -   -   -    (DATE)        *            *)       0)
bn/cbs/00/cbs_0005   0    8        在     P           (PP*   -    -   2   -        *         *   (ARGM-LOC*        -
bn/cbs/00/cbs_0005   0    9        东    JJ   (NP(NP(ADJP*)  -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   10     耶路撒冷    NR          (NP*))  -    -   -   -     (GPE)        *            *        -
bn/cbs/00/cbs_0005   0   11    巴勒斯坦人    NN           (NP*   -    -   -   -    (NORP)        *            *        -
bn/cbs/00/cbs_0005   0   12      自治区    NN              *)  -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   13       里面    NN         (NP*)))  -    -   -   -        *         *            *)       -
bn/cbs/00/cbs_0005   0   14        以     P           (PP*   -    -   -   -        *         *   (ARGM-MNR*        -
bn/cbs/00/cbs_0005   0   15       塑胶    NN           (NP*   -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   16       子弹    NN             *))  -    -   -   -        *         *            *)       -
bn/cbs/00/cbs_0005   0   17       攻击    VV           (VP*   -   01   -   -        *         *          (V*)       -
bn/cbs/00/cbs_0005   0   18       那些    DT        (NP(DP*)  -    -   -   -        *         *       (ARG1*        -
bn/cbs/00/cbs_0005   0   19        向     P  (CP(CP(IP(PP*   -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   20       以国    NR        (NP(NP*)  -    -   -   -     (GPE)        *            *    (4|(3)
bn/cbs/00/cbs_0005   0   21       警方    NN         (NP*)))  -    -   -   -        *         *            *        4)
bn/cbs/00/cbs_0005   0   22       丢掷    VV           (VP*   -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   23       石块    NN         (NP*)))  -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   24        的   DEC             *))  -    -   -   -        *         *            *        -
bn/cbs/00/cbs_0005   0   25     巴勒斯坦    NR        (NP(NP*)  -    -   -   -    (NORP)        *            *        -
bn/cbs/00/cbs_0005   0   26       民众    NN       (NP*)))))  -    -   -   -        *         *            *)       -
bn/cbs/00/cbs_0005   0   27        。    PU             *))  -    -   -   -        *         *            *        -

bn/cbs/00/cbs_0005   0    0       时间   NN   (TOP(IP(NP*)  -    -    -   -        *        (ARG0*)        *      *   -
bn/cbs/00/cbs_0005   0    1       大约   AD     (VP(ADVP*)  -    -    -   -        *    (ARGM-ADV*)        *      *   -
bn/cbs/00/cbs_0005   0    2        是   VC          (VP*   -   01    1   -        *           (V*)        *      *   -
bn/cbs/00/cbs_0005   0    3        在    P          (PP*   -    -    2   -        *        (ARG1*         *      *   -
bn/cbs/00/cbs_0005   0    4    巴勒斯坦人   NN   (LCP(IP(NP*)  -    -    -   -    (NORP)            *    (ARG0*)     *   -
bn/cbs/00/cbs_0005   0    5        做   VV      (VP(VRD*   -   01   11   -        *             *       (V*)     *   -
bn/cbs/00/cbs_0005   0    6        完   VV             *)  -   01    2   -        *             *         *    (V*)  -
bn/cbs/00/cbs_0005   0    7       回教   NN          (NP*   -    -    -   -    (NORP)            *    (ARG1*      *   -
bn/cbs/00/cbs_0005   0    8       礼拜   NN             *   -    -    -   -        *             *         *      *   -
bn/cbs/00/cbs_0005   0    9       祈祷   NN           *)))  -    -    -   -        *             *         *)     *   -
bn/cbs/00/cbs_0005   0   10       之后   LC          *))))  -    -    -   -        *             *)        *      *   -
bn/cbs/00/cbs_0005   0   11        。   PU            *))  -    -    -   -        *             *         *      *   -

bn/cbs/00/cbs_0005   0    0        这    DT  (TOP(IP(IP(NP(DP*   -    -   -   -            *   (ARG0*        *             *             *       (1
bn/cbs/00/cbs_0005   0    1        起     M             (CLP*))  -    -   5   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0    2       冲突    NN              (NP*))  -    -   -   -            *        *)       *             *             *        1)
bn/cbs/00/cbs_0005   0    3       造成    VV               (VP*   -   01   -   -            *      (V*)       *             *             *        -
bn/cbs/00/cbs_0005   0    4       １０    CD         (IP(NP(QP*   -    -   -   -   (QUANTITY*   (ARG1*   (ARG0*             *             *        -
bn/cbs/00/cbs_0005   0    5        名     M             (CLP*))  -    -   -   -            *)       *        *             *             *        -
bn/cbs/00/cbs_0005   0    6    巴勒斯坦人    NN              (NP*))  -    -   -   -        (NORP)       *        *)            *             *        -
bn/cbs/00/cbs_0005   0    7       受伤    VV            (VP*))))  -   01   -   -            *        *)     (V*)            *             *        -
bn/cbs/00/cbs_0005   0    8        ，    PU                  *   -    -   -   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0    9       而且    CC          (IP(ADVP*)  -    -   -   -            *        *        *    (ARGM-DIS*)            *        -
bn/cbs/00/cbs_0005   0   10       ６号    NT     (NP(DNP(NP(NP*)  -    -   -   -        (DATE)       *        *        (ARG0*             *    (1|(0)
bn/cbs/00/cbs_0005   0   11        这    DT               (DP*   -    -   -   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   12        起     M             (CLP*))  -    -   5   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   13       冲突    NN              (NP*))  -    -   -   -            *        *        *             *             *        1)
bn/cbs/00/cbs_0005   0   14        的   DEG                  *)  -    -   -   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   15       发生    NN               (NP*   -    -   1   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   16       地点    NN                 *))  -    -   -   -            *        *        *             *)            *        -
bn/cbs/00/cbs_0005   0   17        就    AD          (VP(ADVP*)  -    -   8   -            *        *        *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0005   0   18        是    VC               (VP*   -   01   1   -            *        *        *           (V*)            *        -
bn/cbs/00/cbs_0005   0   19       ９月    NT   (NP(CP(CP(IP(NP*   -    -   -   -       (DATE*        *        *        (ARG1*    (ARGM-TMP*        -
bn/cbs/00/cbs_0005   0   20      ２８号    NT                  *)  -    -   -   -            *)       *        *             *             *)       -
bn/cbs/00/cbs_0005   0   21        以    NR            (NP(NP*   -    -   -   -         (GPE)       *        *             *        (ARG1*       (2
bn/cbs/00/cbs_0005   0   22        巴    NR                  *)  -    -   -   -         (GPE)       *        *             *             *        2)
bn/cbs/00/cbs_0005   0   23       双方    PN              (NP*))  -    -   -   -            *        *        *             *             *)       -
bn/cbs/00/cbs_0005   0   24       首次    AD          (VP(ADVP*)  -    -   -   -            *        *        *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0005   0   25       发生    VV               (VP*   -   01   1   -            *        *        *             *           (V*)       -
bn/cbs/00/cbs_0005   0   26       冲突    NN            (NP*))))  -    -   -   -            *        *        *             *        (ARG0*)       -
bn/cbs/00/cbs_0005   0   27        的   DEC                 *))  -    -   -   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   28      圣殿山    NR         (NP(NP(NP*)  -    -   -   -         (LOC)       *        *             *    (ARGM-LOC*        -
bn/cbs/00/cbs_0005   0   29       大门    NN              (NP*))  -    -   -   -            *        *        *             *             *        -
bn/cbs/00/cbs_0005   0   30       附近    NN          (NP*))))))  -    -   -   -            *        *        *             *)            *)       -
bn/cbs/00/cbs_0005   0   31        。    PU                 *))  -    -   -   -            *        *        *             *             *        -

#end document
