#begin document (bn/cbs/00/cbs_0036); part 000
bn/cbs/00/cbs_0036   0    0      菲律宾    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *      *        (ARG0*        *       (ARG0*        (ARG0*        *             *    (1|(2)
bn/cbs/00/cbs_0036   0    1      副总统    NN               (NP*))   -   -   -   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0    2      阿罗约    NR               (NP*))   -   -   -   -   *      *             *)       *            *)            *)       *             *        1)
bn/cbs/00/cbs_0036   0    3      ２５号    NT             (VP(NP*)   -   -   -   -   *      *             *        *            *    (ARGM-TMP*)       *             *        -
bn/cbs/00/cbs_0036   0    4       公开    AD        (VP(VP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)       *            *             *        *             *        -
bn/cbs/00/cbs_0036   0    5       要求    VV                (VP*    -   -   1   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0    6    埃斯特拉达    NR                (NP*    -   -   -   -   *      *             *        *            *             *        *             *       (4
bn/cbs/00/cbs_0036   0    7       总统    NN                   *)   -   -   -   -   *      *             *        *            *             *        *             *        4)
bn/cbs/00/cbs_0036   0    8       应该    VV             (IP(VP*    应该  -   -   -   *    (V*)            *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0    9        为     P             (VP(PP*    -   -   4   -   *      *             *        *   (ARGM-PRP*             *        *             *        -
bn/cbs/00/cbs_0036   0   10        被    SB       (NP(CP(IP(VP*    -   -   -   -   *      *    (ARGM-ADV*)       *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   11       指控    VV                (VP*    指控  -   -   -   *      *           (V*)       *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   12       收取    VV             (IP(VP*    收取  -   -   -   *      *        (ARG2*      (V*)           *             *        *             *        -
bn/cbs/00/cbs_0036   0   13       非法    JJ        (NP(NP(ADJP*)   -   -   -   -   *      *             *   (ARG1*            *             *        *             *       (0
bn/cbs/00/cbs_0036   0   14       赌博    NN                (NP*    -   -   -   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   15       业者    NN                  *))   -   -   -   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   16       贿赂    NN          (NP*)))))))   -   -   -   -   *      *             *)       *)           *             *        *             *        0)
bn/cbs/00/cbs_0036   0   17        的   DEC                   *)   -   -   -   -   *      *        (ARG2*)       *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   18        事    NN              (NP*)))   -   -   1   -   *      *             *        *            *)            *        *             *        -
bn/cbs/00/cbs_0036   0   19        而   MSP                (VP*    -   -   -   -   *      *        (ARG2*        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   20       辞职    VV          (VP*)))))))   辞职  -   -   -   *      *             *)       *          (V*)            *        *             *        -
bn/cbs/00/cbs_0036   0   21        ，    PU                   *    -   -   -   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   22        以   MSP                (VP*    -   -   -   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   23       避免    VV                (VP*    避免  -   -   -   *      *             *        *            *           (V*)       *             *        -
bn/cbs/00/cbs_0036   0   24      菲律宾    NR          (IP(NP(NP*)   -   -   -   -   *      *             *        *            *        (ARG1*   (ARG0*        (ARG0*       (2)
bn/cbs/00/cbs_0036   0   25       经济    NN               (NP*))   -   -   2   -   *      *             *        *            *             *        *)            *)       -
bn/cbs/00/cbs_0036   0   26        会    VV                (VP*     会  -   1   -   *      *             *        *            *             *      (V*)            *        -
bn/cbs/00/cbs_0036   0   27       因为     P             (VP(PP*    -   -   -   -   *      *             *        *            *             *   (ARG1*    (ARGM-PRP*        -
bn/cbs/00/cbs_0036   0   28       目前    NT                (NP*    -   -   -   -   *      *             *        *            *             *        *             *       (3)
bn/cbs/00/cbs_0036   0   29       政治    NN                   *    -   -   1   -   *      *             *        *            *             *        *             *        -
bn/cbs/00/cbs_0036   0   30       不安    NN                  *))   -   -   -   -   *      *             *        *            *             *        *             *)       -
bn/cbs/00/cbs_0036   0   31        而   MSP                (VP*    -   -   -   -   *      *             *        *            *             *        *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0036   0   32       崩盘    VV        (VP*)))))))))   崩盘  -   -   -   *      *             *        *            *             *)       *)          (V*)       -
bn/cbs/00/cbs_0036   0   33        。    PU                  *))   -   -   -   -   *      *             *        *            *             *        *             *        -

bn/cbs/00/cbs_0036   0    0        这   PN   (TOP(IP(IP(NP*)   -   -   -   -   *      *        (ARG0*)       (ARG0*)       *             *     -
bn/cbs/00/cbs_0036   0    1        是   VC             (VP*     是  -   1   -   *    (V*)            *             *        *             *     -
bn/cbs/00/cbs_0036   0    2      阿罗约   NN       (VP(QP(NP*)   -   -   -   -   *      *    (ARGM-ADV*             *        *             *    (1)
bn/cbs/00/cbs_0036   0    3       第一   OD             (QP*    -   -   -   -   *      *             *             *        *             *     -
bn/cbs/00/cbs_0036   0    4        次    M          (CLP*)))   -   -   -   -   *      *             *)            *        *             *     -
bn/cbs/00/cbs_0036   0    5       公开   AD           (ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)   (ARGM-ADV*)       *             *     -
bn/cbs/00/cbs_0036   0    6       要求   VV             (VP*    要求  -   1   -   *      *           (V*)            *        *             *     -
bn/cbs/00/cbs_0036   0    7    埃斯特拉达   NR             (NP*)   -   -   -   -   *      *        (ARG1*)            *        *             *    (4)
bn/cbs/00/cbs_0036   0    8       辞职   VV     (IP(VP*))))))   辞职  -   -   -   *      *        (ARG2*)          (V*)       *             *     -
bn/cbs/00/cbs_0036   0    9        ，   PU                *    -   -   -   -   *      *             *             *        *             *     -
bn/cbs/00/cbs_0036   0   10       显示   VV          (IP(VP*    显示  -   1   -   *      *             *             *      (V*)            *     -
bn/cbs/00/cbs_0036   0   11        两   CD       (IP(NP(QP*)   -   -   -   -   *      *             *             *   (ARG1*        (ARG0*     -
bn/cbs/00/cbs_0036   0   12        人   NN            (NP*))   -   -   1   -   *      *             *             *        *             *)    -
bn/cbs/00/cbs_0036   0   13       已经   AD        (VP(ADVP*)   -   -   -   -   *      *             *             *        *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0036   0   14        是   VC             (VP*     是  -   1   -   *      *             *             *        *           (V*)    -
bn/cbs/00/cbs_0036   0   15     分道扬镳   NN        (NP*))))))   -   -   -   -   *      *             *             *        *)       (ARG1*)    -
bn/cbs/00/cbs_0036   0   16        。   PU               *))   -   -   -   -   *      *             *             *        *             *     -

bn/cbs/00/cbs_0036   0    0      阿罗约    NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)            *         *         *        *        *    (1)
bn/cbs/00/cbs_0036   0    1        是    VC             (VP*     是  -   1   -   *       (V*)            *         *         *        *        *     -
bn/cbs/00/cbs_0036   0    2       声望    NN    (NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*)        *         *        *        *     -
bn/cbs/00/cbs_0036   0    3        极    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)        *         *        *        *     -
bn/cbs/00/cbs_0036   0    4        高    VA           (VP*)))    高  -   2   -   *         *           (V*)        *         *        *        *     -
bn/cbs/00/cbs_0036   0    5        的   DEC                *)   -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0    6      反对党    NN             (NP*    -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0    7       领袖    NN             *))))   -   -   -   -   *         *)            *         *         *        *        *     -
bn/cbs/00/cbs_0036   0    8        ，    PU                *    -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0    9        她    PN          (IP(NP*)   -   -   -   -   *         *             *    (ARG0*)        *        *        *    (1)
bn/cbs/00/cbs_0036   0   10       表示    VV             (VP*    表示  -   2   -   *         *             *       (V*)        *        *        *     -
bn/cbs/00/cbs_0036   0   11        ，    PU                *    -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0   12    埃斯特拉达    NR       (IP(IP(NP*)   -   -   -   -   *         *             *    (ARG1*    (ARG0*)  (ARG0*   (ARG0*    (4)
bn/cbs/00/cbs_0036   0   13       辞职    VV            (VP*))   辞职  -   -   -   *         *             *         *       (V*)       *)       *)    -
bn/cbs/00/cbs_0036   0   14        是    VC             (VP*     是  -   1   -   *         *             *         *         *      (V*)       *     -
bn/cbs/00/cbs_0036   0   15       解决    VV             (VP*    解决  -   1   -   *         *             *         *         *        *      (V*)    -
bn/cbs/00/cbs_0036   0   16      菲律宾    NR          (NP(NP*)   -   -   -   -   *         *             *         *         *        *   (ARG1*    (2)
bn/cbs/00/cbs_0036   0   17       当前    NT             (NP*)   -   -   -   -   *         *             *         *         *        *        *    (3)
bn/cbs/00/cbs_0036   0   18       政治    NN         (DNP(NP*    -   -   1   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0   19       问题    NN                *)   -   -   1   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0   20        的   DEG                *)   -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0   21       唯一    JJ           (ADJP*)   -   -   -   -   *         *             *         *         *        *        *     -
bn/cbs/00/cbs_0036   0   22       方法    NN       (NP*)))))))   -   -   -   -   *         *             *         *)        *        *        *)    -
bn/cbs/00/cbs_0036   0   23        。    PU               *))   -   -   -   -   *         *             *         *         *        *        *     -

bn/cbs/00/cbs_0036   0    0       不过   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *    (ARGM-DIS*)     *      *     -
bn/cbs/00/cbs_0036   0    1    埃斯特拉达   NR            (NP*)   -   -   -   -   *        (ARG0*)   (ARG0*)       (ARG0*)     *      *    (4)
bn/cbs/00/cbs_0036   0    2        在    P         (VP(PP*    -   -   2   -   *    (ARGM-TMP*         *             *      *      *     -
bn/cbs/00/cbs_0036   0    3      ２６号   NT           (NP*))   -   -   -   -   *             *)        *             *      *      *     -
bn/cbs/00/cbs_0036   0    4       再度   AD          (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *    (ARGM-ADV*)     *      *     -
bn/cbs/00/cbs_0036   0    5       否认   VV            (VP*    否认  -   -   -   *           (V*)        *             *      *      *     -
bn/cbs/00/cbs_0036   0    6       收受   VV      (IP(VP(VP*    收受  -   -   -   *        (ARG1*       (V*)            *      *      *     -
bn/cbs/00/cbs_0036   0    7       贿赂   NN           (NP*))   -   -   -   -   *             *    (ARG1*)            *      *      *    (0)
bn/cbs/00/cbs_0036   0    8        ，   PU               *    -   -   -   -   *             *         *             *      *      *     -
bn/cbs/00/cbs_0036   0    9       并且   CC               *    -   -   -   -   *             *         *             *      *      *     -
bn/cbs/00/cbs_0036   0   10       拒绝   VV            (VP*    拒绝  -   -   -   *             *         *           (V*)     *      *     -
bn/cbs/00/cbs_0036   0   11       辞职   VV      (IP(VP(VP*)   辞职  -   -   -   *             *         *        (ARG1*    (V*)     *     -
bn/cbs/00/cbs_0036   0   12       下台   VV     (VP*))))))))   下台  -   -   -   *             *)        *             *)     *    (V*)    -
bn/cbs/00/cbs_0036   0   13        。   PU              *))   -   -   -   -   *             *         *             *      *      *     -

#end document
