#begin document (bn/cbs/00/cbs_0026); part 000
bn/cbs/00/cbs_0026   0    0      世界    NN          (TOP(IP(NP*   -   -   -   -   *             *       (6
bn/cbs/00/cbs_0026   0    1      华人    NN                    *   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    2      作家    NN                    *   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    3      协会    NN                    *)  -   -   -   -   *             *        6)
bn/cbs/00/cbs_0026   0    4       也    AD            (VP(ADVP*)  -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    5       将    AD               (ADVP*)  -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    6       在     P                 (PP*   -   -   2   -   *             *        -
bn/cbs/00/cbs_0026   0    7     １１月    NT                 (NP*   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    8      ６号    NT                   *))  -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0    9       在     P                 (PP*   -   -   2   -   *             *        -
bn/cbs/00/cbs_0026   0   10      美国    NR                 (NP*   -   -   -   -   *             *    (7|(4)
bn/cbs/00/cbs_0026   0   11     洛杉矶    NR                   *))  -   -   -   -   *             *        7)
bn/cbs/00/cbs_0026   0   12      举办    VV                 (VP*   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0   13    有史以来    AD   (NP(NP(CP(IP(ADVP*)  -   -   -   -   *    (ARGM-TMP*)      (2
bn/cbs/00/cbs_0026   0   14      规模    NN                 (NP*)  -   -   1   -   *        (ARG0*)       -
bn/cbs/00/cbs_0026   0   15       最    AD            (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0026   0   16       大    VA               (VP*)))   大  -   -   -   *           (V*)       -
bn/cbs/00/cbs_0026   0   17       的   DEC                    *)  -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0   18      会员    NN                 (NP*   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0   19      大会    NN                   *))  -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0   20      以及    CC                    *   -   -   -   -   *             *        -
bn/cbs/00/cbs_0026   0   21     研讨会    NN              (NP*))))  -   -   -   -   *             *        2)
bn/cbs/00/cbs_0026   0   22       。    PU                   *))  -   -   -   -   *             *        -

bn/cbs/00/cbs_0026   0    0     世界    NN  (TOP(IP(NP(NP(NP*    -   -   -   -   *   (ARG0*        *        *             *      *    (5|(6
bn/cbs/00/cbs_0026   0    1     华文    NN                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0    2     作家    NN                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0    3     协会    NN                  *)   -   -   -   -   *        *        *        *             *      *        6)
bn/cbs/00/cbs_0026   0    4     会长    NN              (NP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0    5    黄石成    NR              (NP*))   -   -   -   -   *        *)       *        *             *      *        5)
bn/cbs/00/cbs_0026   0    6      说    VV               (VP*     说  -   7   -   *      (V*)       *        *             *      *        -
bn/cbs/00/cbs_0026   0    7      ，    PU                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0    8      这    DT      (IP(IP(NP(DP*    -   -   -   -   *   (ARG1*   (ARG0*        *             *      *       (2
bn/cbs/00/cbs_0026   0    9      次     M             (CLP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   10     大会    NN              (NP*))   -   -   -   -   *        *        *)       *             *      *        2)
bn/cbs/00/cbs_0026   0   11      有    VE               (VP*     有  -   4   -   *        *      (V*)       *             *      *        -
bn/cbs/00/cbs_0026   0   12     世界    NN         (NP(NP(NP*)   -   -   -   -   *        *   (ARG1*        *             *      *        -
bn/cbs/00/cbs_0026   0   13      ７    CD               (QP*)   -   -   -   -   *        *        *        *             *      *       (3
bn/cbs/00/cbs_0026   0   14     大洲    NN              (NP*))   -   -   -   -   *        *        *        *             *      *        3)
bn/cbs/00/cbs_0026   0   15     ７５    CD               (QP*    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   16      个     M             (CLP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   17     地区    NN            (NP*))))   -   -   1   -   *        *        *)       *             *      *        -
bn/cbs/00/cbs_0026   0   18      、    PU                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   19     国家    NN         (IP(NP(NP*)   -   -   1   -   *        *        *   (ARG0*             *      *        -
bn/cbs/00/cbs_0026   0   20    ３００    CD               (QP*    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   21      位     M             (CLP*))   -   -   2   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   22     华人    NN               (NP*    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   23     作家    NN                 *))   -   -   -   -   *        *        *        *)            *      *        -
bn/cbs/00/cbs_0026   0   24     参与    VV              (VP*))   参与  -   -   -   *        *        *      (V*)            *      *        -
bn/cbs/00/cbs_0026   0   25      ，    PU                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   26     美国    NR   (IP(NP(NP(NP(NP*)   -   -   -   -   *        *        *        *        (ARG0*      *       (4)
bn/cbs/00/cbs_0026   0   27     总统    NN              (NP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   28    克林顿    NR              (NP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   29      、    PU                  *    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   30      “    PU         (NP(NP(NP*    -   -   -   -   *        *        *        *             *      *       (1
bn/cbs/00/cbs_0026   0   31    诺贝尔    NR               (NP*)   -   -   -   -   *        *        *        *             *      *    (0|(8)
bn/cbs/00/cbs_0026   0   32     文学    NN               (NP*    -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   33      奖    NN                  *)   -   -   -   -   *        *        *        *             *      *        0)
bn/cbs/00/cbs_0026   0   34      ”    PU                  *)   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   35     得主    NN              (NP*))   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   36    高行健    NR             (NP*)))   -   -   -   -   *        *        *        *             *)     *        1)
bn/cbs/00/cbs_0026   0   37      也    AD          (VP(ADVP*)   -   -   -   -   *        *        *        *    (ARGM-DIS*)     *        -
bn/cbs/00/cbs_0026   0   38      是    VC               (VP*     是  -   1   -   *        *        *        *           (V*)     *        -
bn/cbs/00/cbs_0026   0   39     受邀    VV     (NP(CP(IP(VP*))   受邀  -   -   -   *        *        *        *        (ARG1*    (V*)       -
bn/cbs/00/cbs_0026   0   40      的   DEC                  *)   -   -   -   -   *        *        *        *             *      *        -
bn/cbs/00/cbs_0026   0   41     贵宾    NN         (NP*)))))))   -   -   -   -   *        *)       *        *             *)     *        -
bn/cbs/00/cbs_0026   0   42      。    PU                 *))   -   -   -   -   *        *        *        *             *      *        -

bn/cbs/00/cbs_0026   0   0     世界   NN  (TOP(IP(NP*    -   -   -   -   *        (ARG0*         *        (ARG0*     (6
bn/cbs/00/cbs_0026   0   1     作家   NN            *    -   -   -   -   *             *         *             *      -
bn/cbs/00/cbs_0026   0   2     协会   NN            *)   -   -   -   -   *             *)        *             *)     6)
bn/cbs/00/cbs_0026   0   3     并且   AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *    (ARGM-DIS*)     -
bn/cbs/00/cbs_0026   0   4     邀请   VV         (VP*    邀请  -   -   -   *           (V*)        *             *      -
bn/cbs/00/cbs_0026   0   5    高行健   NR         (NP*)   -   -   -   -   *        (ARG1*)        *             *     (1)
bn/cbs/00/cbs_0026   0   6      来   VV   (IP(VP(VP*     来  -   1   -   *        (ARG2*       (V*)            *      -
bn/cbs/00/cbs_0026   0   7     台湾   NR        (NP*))   -   -   -   -   *             *    (ARG1*)            *    (10)
bn/cbs/00/cbs_0026   0   8     访问   VV     (VP*)))))   访问  -   -   -   *             *)        *           (V*)     -
bn/cbs/00/cbs_0026   0   9      。   PU           *))   -   -   -   -   *             *         *             *      -

bn/cbs/00/cbs_0026   0    0     世界   NN        (TOP(IP(NP*    -   -   -   -   *        (ARG0*             *    (9
bn/cbs/00/cbs_0026   0    1     华人   NN                  *    -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0    2     作家   NN                  *)   -   -   -   -   *             *)            *     9)
bn/cbs/00/cbs_0026   0    3     最近   NT            (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *     -
bn/cbs/00/cbs_0026   0    4      都   AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0026   0    5     非常   AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0026   0    6     兴奋   VA              (VP*))   兴奋  -   -   -   *           (V*)            *     -
bn/cbs/00/cbs_0026   0    7      ，   PU                  *    -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0    8     因为    P               (PP*    -   -   -   -   *    (ARGM-PRP*             *     -
bn/cbs/00/cbs_0026   0    9     今年   NT            (IP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)   (0
bn/cbs/00/cbs_0026   0   10      “   PU               (NP*    -   -   -   -   *             *        (ARG0*     -
bn/cbs/00/cbs_0026   0   11    诺贝尔   NR               (NP*)   -   -   -   -   *             *             *    (8)
bn/cbs/00/cbs_0026   0   12     文学   NN               (NP*    -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   13      奖   NN                  *)   -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   14      ”   PU                  *)   -   -   -   -   *             *             *)    0)
bn/cbs/00/cbs_0026   0   15      是   VC               (VP*     是  -   1   -   *             *           (V*)    -
bn/cbs/00/cbs_0026   0   16     欧洲   NR   (NP(NP(NP(NP(NP*)   -   -   -   -   *             *        (ARG1*    (1
bn/cbs/00/cbs_0026   0   17     华文   NN               (NP*    -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   18     作家   NN                 *))   -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   19     协会   NN              (NP*))   -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   20     作家   NN              (NP*))   -   -   -   -   *             *             *     -
bn/cbs/00/cbs_0026   0   21    高行健   NR           (NP*)))))   -   -   -   -   *             *)            *)    1)
bn/cbs/00/cbs_0026   0   22      。   PU                 *))   -   -   -   -   *             *             *     -

bn/cbs/00/cbs_0026   0    0    黄石成    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *             *             *             *         *         *       (5)
bn/cbs/00/cbs_0026   0    1     表示    VV            (VP*    表示  -   2   -   *       (V*)            *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0    2      ，    PU               *    -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0    3    洛杉矶    NR   (IP(IP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*        *             *             *             *         *         *    (2|(7)
bn/cbs/00/cbs_0026   0    4     大会    NN           (NP*))   -   -   -   -   *         *             *)       *             *             *             *         *         *        2)
bn/cbs/00/cbs_0026   0    5     可能    AD       (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0    6     正好    AD          (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)       *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0    7      是    VC            (VP*     是  -   1   -   *         *           (V*)       *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0    8    诺贝尔    NR   (NP(CP(IP(NP*    -   -   -   -   *         *        (ARG1*   (ARG0*             *             *             *         *         *       (0
bn/cbs/00/cbs_0026   0    9      奖    NN               *)   -   -   -   -   *         *             *        *)            *             *             *         *         *        0)
bn/cbs/00/cbs_0026   0   10     颁奖    VV           (VP*))   颁奖  -   -   -   *         *             *      (V*)            *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   11      的   DEC               *)   -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   12     期间    NN        (NP*)))))   -   -   -   -   *         *             *)       *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   13      ，    PU               *    -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   14    高行健    NR         (IP(NP*)   -   -   -   -   *         *             *        *        (ARG0*)            *             *         *         *       (1)
bn/cbs/00/cbs_0026   0   15     无法    AD       (VP(ADVP*)   -   -   -   -   *         *             *        *    (ARGM-ADV*)            *             *         *         *        -
bn/cbs/00/cbs_0026   0   16     与会    VV          (VP*)))   与会  -   -   -   *         *             *        *           (V*)            *             *         *         *        -
bn/cbs/00/cbs_0026   0   17      ，    PU               *    -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   18     但是    AD       (IP(ADVP*)   -   -   -   -   *         *             *        *             *    (ARGM-DIS*)   (ARGM-DIS*)        *         *        -
bn/cbs/00/cbs_0026   0   19      正    AD       (VP(ADVP*)   -   -   -   -   *         *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        *         *        -
bn/cbs/00/cbs_0026   0   20     积极    AD    (VP(VP(ADVP*)   -   -   -   -   *         *             *        *             *    (ARGM-ADV*)            *         *         *        -
bn/cbs/00/cbs_0026   0   21     邀请    VV           (VP*))   邀请  -   -   -   *         *             *        *             *           (V*)            *         *         *        -
bn/cbs/00/cbs_0026   0   22     并且    CC               *    -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   23     接洽    VV            (VP*    接洽  -   -   -   *         *             *        *             *             *           (V*)        *         *        -
bn/cbs/00/cbs_0026   0   24      他    PN   (NP(CP(IP(NP*)   -   -   -   -   *         *             *        *             *             *        (ARG1*    (ARG0*)   (ARG0*)      (1)
bn/cbs/00/cbs_0026   0   25      来    VV         (VP(VP*     来  -   1   -   *         *             *        *             *             *             *       (V*)        *        -
bn/cbs/00/cbs_0026   0   26     台湾    NR           (NP*))   -   -   -   -   *         *             *        *             *             *             *    (ARG1*)        *      (10)
bn/cbs/00/cbs_0026   0   27     访问    VV          (VP*)))   访问  -   -   -   *         *             *        *             *             *             *         *       (V*)       -
bn/cbs/00/cbs_0026   0   28      的   DEC               *)   -   -   -   -   *         *             *        *             *             *             *         *         *        -
bn/cbs/00/cbs_0026   0   29     时间    NN     (NP*))))))))   -   -   1   -   *         *)            *        *             *             *             *)        *         *        -
bn/cbs/00/cbs_0026   0   30      。    PU              *))   -   -   -   -   *         *             *        *             *             *             *         *         *        -

bn/cbs/00/cbs_0026   0    0     世界    NN  (TOP(UCP(IP(NP*     -   -   -   -   *   (ARG0*   (ARG0*        *            *   (6
bn/cbs/00/cbs_0026   0    1     华文    NN                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0    2     作家    NN                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0    3     协会    NN                *)    -   -   -   -   *        *)       *)       *            *    6)
bn/cbs/00/cbs_0026   0    4      是    VC          (VP(VP*      是  -   1   -   *      (V*)       *        *            *    -
bn/cbs/00/cbs_0026   0    5    全球性    JJ    (NP(DNP(ADJP*)    -   -   -   -   *   (ARG1*        *        *            *    -
bn/cbs/00/cbs_0026   0    6      的   DEG                *)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0    7     国际    NN             (NP*     -   -   1   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0    8     组织    NN              *)))    -   -   3   -   *        *)       *        *            *    -
bn/cbs/00/cbs_0026   0    9      ，    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   10     包括    VV             (VP*     包括  -   -   -   *        *      (V*)       *            *    -
bn/cbs/00/cbs_0026   0   11     亚洲    NR             (NP*     -   -   -   -   *        *   (ARG1*        *            *   (3
bn/cbs/00/cbs_0026   0   12      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   13     欧洲    NR             *))))    -   -   -   -   *        *        *)       *            *    -
bn/cbs/00/cbs_0026   0   14      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   15    北美洲    NR             (NP*)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   16      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   17    南美洲    NR             (NP*)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   18      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   19    大洋州    NN             (NP*)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   20      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   21    中美洲    NR       (IP(NP(NP*     -   -   -   -   *        *        *   (ARG0*            *    -
bn/cbs/00/cbs_0026   0   22      、    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   23     非洲    NR                *)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   24      七    CD             (QP*)    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   25     大洲    NN            (NP*))    -   -   -   -   *        *        *        *)           *    3)
bn/cbs/00/cbs_0026   0   26    季分会    VV            (VP*))   季分会  -   -   -   *        *        *      (V*)           *    -
bn/cbs/00/cbs_0026   0   27      ，    PU                *     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   28      每    DT          (IP(DP*     -   -   -   -   *        *        *        *   (ARGM-ADV*    -
bn/cbs/00/cbs_0026   0   29      两    CD             (QP*     -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   30      年     M          (CLP*)))    -   -   -   -   *        *        *        *            *)   -
bn/cbs/00/cbs_0026   0   31     举办    VV             (VP*     举办  -   -   -   *        *        *        *          (V*)   -
bn/cbs/00/cbs_0026   0   32      一    CD          (NP(QP*     -   -   -   -   *        *        *        *       (ARG1*    -
bn/cbs/00/cbs_0026   0   33      次     M           (CLP*))    -   -   -   -   *        *        *        *            *    -
bn/cbs/00/cbs_0026   0   34     年会    NN          (NP*))))    -   -   -   -   *        *        *        *            *)   -
bn/cbs/00/cbs_0026   0   35      。    PU               *))    -   -   -   -   *        *        *        *            *    -

bn/cbs/00/cbs_0026   0    0    黄石成    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *         *      *             *         *         *             *             *    (5)
bn/cbs/00/cbs_0026   0    1      说    VV            (VP*     说  -   7   -   *       (V*)     *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0    2      ，    PU               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0    3     协会    NN         (IP(NP*)   -   -   -   -   *    (ARG1*      *        (ARG0*)        *      *        (ARG0*)        *         *        (ARG0*)       (ARG0*)   (6)
bn/cbs/00/cbs_0026   0    4     主要    AD       (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)        *      *    (ARGM-ADV*)        *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cbs/00/cbs_0026   0    5      是    VC            (VP*     是  -   2   -   *         *    (V*)            *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0    6     鼓励    VV         (VP(VP*    鼓励  -   2   -   *         *      *           (V*)        *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0    7     分布    VV   (NP(CP(IP(VP*    分布  -   -   -   *         *      *        (ARG1*       (V*)     *             *         *         *             *             *    (9
bn/cbs/00/cbs_0026   0    8      在     P            (PP*    -   -   2   -   *         *      *             *    (ARG1*      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0    9      各    DT         (NP(DP*)   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   10      地    NN        (NP*)))))   -   -   -   -   *         *      *             *         *)     *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   11      的   DEC               *)   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   12     华文    NN            (NP*    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   13     作家    NN              *))   -   -   -   -   *         *      *             *)        *      *             *         *         *             *             *     9)
bn/cbs/00/cbs_0026   0   14     写作    VV       (IP(VP*)))   写作  -   -   -   *         *      *        (ARG2*)   (ARG1*)   (V*)            *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   15      ，    PU               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   16     并且    CC               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   17     提供    VV            (VP*    提供  -   -   -   *         *      *             *         *      *           (V*)        *         *             *             *     -
bn/cbs/00/cbs_0026   0   18     文章    NN   (NP(CP(IP(NP*)   -   -   -   -   *         *      *             *         *      *        (ARG1*    (ARG0*)   (ARG1*)            *             *     -
bn/cbs/00/cbs_0026   0   19     发表    VV         (VP(VP*)   发表  -   -   -   *         *      *             *         *      *             *       (V*)        *             *             *     -
bn/cbs/00/cbs_0026   0   20     或是    CC               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   21     出版    VV          (VP*)))   出版  -   -   -   *         *      *             *         *      *             *         *       (V*)            *             *     -
bn/cbs/00/cbs_0026   0   22      的   DEC               *)   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   23     机会    NN          (NP*)))   -   -   -   -   *         *      *             *         *      *             *)   (ARG1*)        *             *             *     -
bn/cbs/00/cbs_0026   0   24      ，    PU               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   25     发扬    VV            (VP*    发扬  -   -   -   *         *      *             *         *      *             *         *         *           (V*)            *     -
bn/cbs/00/cbs_0026   0   26     中华    NR            (NP*    -   -   -   -   *         *      *             *         *      *             *         *         *        (ARG1*             *     -
bn/cbs/00/cbs_0026   0   27     文化    NN              *))   -   -   1   -   *         *      *             *         *      *             *         *         *             *)            *     -
bn/cbs/00/cbs_0026   0   28      并    CC               *    -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   29     支持    VV            (VP*    支持  -   -   -   *         *      *             *         *      *             *         *         *             *           (V*)    -
bn/cbs/00/cbs_0026   0   30     民主    NN     (NP(DNP(NP*    -   -   -   -   *         *      *             *         *      *             *         *         *             *        (ARG1*     -
bn/cbs/00/cbs_0026   0   31     自由    NN               *)   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   32      的   DEG               *)   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -
bn/cbs/00/cbs_0026   0   33     精神    NN     (NP*))))))))   -   -   1   -   *         *)     *             *         *      *             *         *         *             *             *)    -
bn/cbs/00/cbs_0026   0   34      。    PU              *))   -   -   -   -   *         *      *             *         *      *             *         *         *             *             *     -

#end document
