#begin document (bn/cbs/00/cbs_0006); part 000
bn/cbs/00/cbs_0006   0    0     中共    NR     (TOP(IP(NP*   -    -   -   -       (ORG)     *       (ARG0*         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    1     中央    NN               *   -    -   -   -      (ORG*      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    2    电视台    NN               *)  -    -   1   -          *)     *            *)        *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    3      在     P         (VP(PP*   -    -   2   -          *      *   (ARGM-TMP*         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    4     今天    NT           (NP*))  -    -   -   -          *      *            *)        *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    5     报道    VV        (VP(VSB*   -   01   -   -          *    (V*)           *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    6      说    VV               *)  -   01   7   -          *      *          (V*)        *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    7      ，    PU               *   -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0    8     中共    NR   (IP(NP(NP(NP*)  -    -   -   -       (ORG)     *       (ARG1*         *        (ARG0*             *        *             *    (1|(2)
bn/cbs/00/cbs_0006   0    9      驻    VV      (CP(IP(VP*   -   01   -   -          *      *            *       (V*)            *             *        *             *        -
bn/cbs/00/cbs_0006   0   10    联合国    NR         (NP*))))  -    -   -   -       (ORG)     *            *    (ARG1*)            *             *        *             *       (0)
bn/cbs/00/cbs_0006   0   11     代表    NN           (NP*))  -    -   -   -          *      *            *    (ARG0*)            *             *        *             *        -
bn/cbs/00/cbs_0006   0   12    王英凡    NR           (NP*))  -    -   -   -    (PERSON)     *            *         *             *)            *        *             *        1)
bn/cbs/00/cbs_0006   0   13     ５号    NT         (VP(NP*)  -    -   -   -      (DATE)     *            *         *    (ARGM-TMP*)            *        *             *        -
bn/cbs/00/cbs_0006   0   14      在     P            (PP*   -    -   2   -          *      *            *         *    (ARGM-LOC*             *        *             *        -
bn/cbs/00/cbs_0006   0   15    联合国    NR     (LCP(NP(NP*)  -    -   -   -       (ORG)     *            *         *             *             *        *             *       (0)
bn/cbs/00/cbs_0006   0   16     行政    NN            (NP*   -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   17      及    CC               *   -    -   3   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   18     预算    NN               *)  -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   19    委员会    NN           (NP*))  -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   20      中    LC              *))  -    -   -   -          *      *            *         *             *)            *        *             *        -
bn/cbs/00/cbs_0006   0   21     表示    VV            (VP*   -   01   2   -          *      *            *         *           (V*)            *        *             *        -
bn/cbs/00/cbs_0006   0   22      ，    PU               *   -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   23     中共    NR         (IP(NP*)  -    -   -   -       (ORG)     *            *         *        (ARG1*        (ARG0*)       *             *       (2)
bn/cbs/00/cbs_0006   0   24      不    AD       (VP(ADVP*)  -    -   -   -          *      *            *         *             *    (ARGM-ADV*)       *             *        -
bn/cbs/00/cbs_0006   0   25     接受    VV            (VP*   -   01   -   -          *      *            *         *             *           (V*)       *             *        -
bn/cbs/00/cbs_0006   0   26     任何    DT         (NP(DP*)  -    -   -   -          *      *            *         *             *        (ARG1*        *             *        -
bn/cbs/00/cbs_0006   0   27     企图    VV      (CP(IP(VP*   -   01   -   -          *      *            *         *             *             *      (V*)            *        -
bn/cbs/00/cbs_0006   0   28     大幅    AD    (IP(VP(ADVP*)  -    -   -   -          *      *            *         *             *             *   (ARG1*    (ARGM-ADV*)       -
bn/cbs/00/cbs_0006   0   29     增加    VV            (VP*   -   01   1   -          *      *            *         *             *             *        *           (V*)       -
bn/cbs/00/cbs_0006   0   30     中共    NR         (NP(NP*)  -    -   -   -       (ORG)     *            *         *             *             *        *        (ARG1*       (2)
bn/cbs/00/cbs_0006   0   31     维和    NN            (NP*   -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   32     经费    NN               *)  -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   33     分摊    NN            (NP*   -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   34     金额    NN         *)))))))  -    -   -   -          *      *            *         *             *             *        *)            *)       -
bn/cbs/00/cbs_0006   0   35      的   DEC               *)  -    -   -   -          *      *            *         *             *             *        *             *        -
bn/cbs/00/cbs_0006   0   36     主张    NN   (NP*))))))))))  -    -   -   -          *      *            *)        *             *)            *)       *             *        -
bn/cbs/00/cbs_0006   0   37      。    PU              *))  -    -   -   -          *      *            *         *             *             *        *             *        -

bn/cbs/00/cbs_0006   0    0      他    PN          (TOP(IP(NP*)  -    -   -   -       *      *        (ARG0*)        *        *         *             *        *    (1)
bn/cbs/00/cbs_0006   0    1     并且    AD            (VP(ADVP*)  -    -   -   -       *      *    (ARGM-ADV*)        *        *         *             *        *     -
bn/cbs/00/cbs_0006   0    2     批评    VV             (VP(VSB*   -   01   1   -       *    (V*)            *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0    3      说    VV                    *)  -   01   7   -       *      *           (V*)        *        *         *             *        *     -
bn/cbs/00/cbs_0006   0    4      ，    PU                    *   -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0    5     造成    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -       *      *        (ARG1*       (V*)  (ARG0*         *             *        *     -
bn/cbs/00/cbs_0006   0    6     目前    NT              (NP(NP*)  -    -   -   -       *      *             *    (ARG1*        *         *             *        *     -
bn/cbs/00/cbs_0006   0    7    联合国    NR                 (NP*)  -    -   -   -    (ORG)     *             *         *        *         *             *        *    (0)
bn/cbs/00/cbs_0006   0    8     财政    NN                 (NP*   -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0    9     困难    NN                 *))))  -    -   -   -       *      *             *         *)       *         *             *        *     -
bn/cbs/00/cbs_0006   0   10      的   DEC                   *))  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   11     主要    JJ               (ADJP*)  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   12     原因    NN                (NP*))  -    -   -   -       *      *             *    (ARG0*)       *)        *             *        *     -
bn/cbs/00/cbs_0006   0   13      是    VC                 (VP*   -   01   1   -       *      *             *         *      (V*)        *             *        *     -
bn/cbs/00/cbs_0006   0   14     因为     P        (CP(IP(VP(PP*   -    -   -   -       *      *             *         *   (ARG1*         *             *   (ARG0*     -
bn/cbs/00/cbs_0006   0   15     少数    CD        (IP(NP(NP(QP*)  -    -   -   -       *      *             *         *        *         *        (ARG0*        *     -
bn/cbs/00/cbs_0006   0   16    会员国    NN                (NP*))  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   17      ，    PU                    *   -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   18    特别是    AD        (PRN(NP(ADVP*)  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   19     个别    CD              (NP(QP*)  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   20     分摊    VV        (CP(CP(IP(VP*   -   01   -   -       *      *             *         *        *       (V*)            *        *     -
bn/cbs/00/cbs_0006   0   21     费用    NN               (NP*)))  -    -   -   -       *      *             *         *        *    (ARG1*)            *        *     -
bn/cbs/00/cbs_0006   0   22      的   DEC                   *))  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   23      大    JJ               (ADJP*)  -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   24      国    NN             (NP*)))))  -    -   -   -       *      *             *         *        *    (ARG0*)            *)       *     -
bn/cbs/00/cbs_0006   0   25     长期    AD            (VP(ADVP*)  -    -   -   -       *      *             *         *        *         *    (ARGM-ADV*)       *     -
bn/cbs/00/cbs_0006   0   26     拖欠    VV                 (VP*   -   01   -   -       *      *             *         *        *         *           (V*)       *     -
bn/cbs/00/cbs_0006   0   27     会费    NN             (NP*)))))  -    -   -   -       *      *             *         *        *         *        (ARG1*)       *)    -
bn/cbs/00/cbs_0006   0   28      所   MSP                 (VP*   -    -   -   -       *      *             *         *        *         *             *        *     -
bn/cbs/00/cbs_0006   0   29     造成    VV              (VP*))))  -   01   -   -       *      *             *         *        *         *             *      (V*)    -
bn/cbs/00/cbs_0006   0   30      的    SP                *)))))  -    -   -   -       *      *             *)        *        *)        *             *        *     -
bn/cbs/00/cbs_0006   0   31      。    PU                   *))  -    -   -   -       *      *             *         *        *         *             *        *     -

#end document
