#begin document (bn/cbs/00/cbs_0063); part 000
bn/cbs/00/cbs_0063   0   0    继续    VV   (TOP(IP(VP*   -   -   -   -   *    (ARG0*)  -
bn/cbs/00/cbs_0063   0   1     是    VC          (VP*    是  -   1   -   *       (V*)  -
bn/cbs/00/cbs_0063   0   2    大陆    NN       (NP(NP*   -   -   -   -   *    (ARG1*   -
bn/cbs/00/cbs_0063   0   3    地区    NN             *)  -   -   1   -   *         *   -
bn/cbs/00/cbs_0063   0   4    以及    CC             *   -   -   -   -   *         *   -
bn/cbs/00/cbs_0063   0   5    国际    NN   (NP(DNP(NP*)  -   -   1   -   *         *   -
bn/cbs/00/cbs_0063   0   6     的   DEG             *)  -   -   -   -   *         *   -
bn/cbs/00/cbs_0063   0   7    重要    JJ        (ADJP*)  -   -   -   -   *         *   -
bn/cbs/00/cbs_0063   0   8    新闻    NN      (NP*)))))  -   -   -   -   *         *)  -
bn/cbs/00/cbs_0063   0   9     。    PU            *))  -   -   -   -   *         *   -

bn/cbs/00/cbs_0063   0    0    首先    AD       (TOP(IP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)   -
bn/cbs/00/cbs_0063   0    1    我们    PN                (NP*)  -   -   -   -   *        (ARG0*)   -
bn/cbs/00/cbs_0063   0    2    先来    AD           (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)   -
bn/cbs/00/cbs_0063   0    3     看    VV                (VP*    看  -   2   -   *           (V*)   -
bn/cbs/00/cbs_0063   0    4     两    CD   (NP(DNP(NP(NP(QP*)  -   -   -   -   *        (ARG1*   (9
bn/cbs/00/cbs_0063   0    5     岸    NN               (NP*))  -   -   1   -   *             *    9)
bn/cbs/00/cbs_0063   0    6    合作    NN                (NP*   -   -   -   -   *             *    -
bn/cbs/00/cbs_0063   0    7    打击    NN                   *   -   -   1   -   *             *    -
bn/cbs/00/cbs_0063   0    8    犯罪    NN                  *))  -   -   -   -   *             *    -
bn/cbs/00/cbs_0063   0    9     的   DEG                   *)  -   -   -   -   *             *    -
bn/cbs/00/cbs_0063   0   10    消息    NN             (NP*))))  -   -   -   -   *             *)   -
bn/cbs/00/cbs_0063   0   11     。    PU                  *))  -   -   -   -   *             *    -

bn/cbs/00/cbs_0063   0    0    内政部    NN        (TOP(IP(IP(NP*    -   -   -   -   *        *        (ARG0*         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    1    警政署    NN                     *    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    2     刑事    NN                     *    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    3    警察局    NN                     *)   -   -   -   -   *        *             *)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    4     明年    NT               (VP(NP*)   -   -   -   -   *        *    (ARGM-TMP*)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    5      将    AD                (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    6      以     P                  (PP*    -   -   -   -   *        *    (ARGM-MNR*         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    7     打击    VV            (NP(IP(VP*    打击  -   1   -   *      (V*)            *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    8     毒品    NN                  (NP*    -   -   -   -   *   (ARG1*             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0    9     犯罪    NN                   *)))   -   -   -   -   *        *)            *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   10     名义    NN                (NP*)))   -   -   -   -   *        *             *)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   11     派遣    VV                  (VP*    派遣  -   -   -   *        *           (V*)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   12      ５    CD               (NP(QP*    -   -   -   -   *        *        (ARG1*         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   13      名     M                (CLP*))   -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   14     干员    NN                 (NP*))   -   -   -   -   *        *             *)        *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   15      赴    VV            (IP(VP(VP*     赴  -   -   -   *        *        (ARG2*       (V*)       *             *             *            *               -
bn/cbs/00/cbs_0063   0   16     大陆    NN                 (NP*))   -   -   -   -   *        *             *    (ARG1*)       *             *             *            *              (1)
bn/cbs/00/cbs_0063   0   17      与     P               (VP(PP*    -   -   -   -   *        *             *         *   (ARG0*             *             *            *               -
bn/cbs/00/cbs_0063   0   18     中国    NR                  (NP*    -   -   -   -   *        *             *         *        *             *             *            *              (1)
bn/cbs/00/cbs_0063   0   19     公安    NN                     *    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   20     合作    NN                    *))   -   -   -   -   *        *             *         *        *)            *             *            *               -
bn/cbs/00/cbs_0063   0   21     打击    VV                  (VP*    打击  -   1   -   *        *             *         *      (V*)            *             *            *               -
bn/cbs/00/cbs_0063   0   22     海峡    NN               (NP(NP*)   -   -   -   -   *        *             *         *   (ARG1*             *             *            *          (9|(11)
bn/cbs/00/cbs_0063   0   23      两    CD               (NP(QP*)   -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   24      岸    NN                 (NP*))   -   -   1   -   *        *             *         *        *             *             *            *               9)
bn/cbs/00/cbs_0063   0   25     犯罪    NN          (NP*)))))))))   -   -   -   -   *        *             *)        *        *)            *             *            *               -
bn/cbs/00/cbs_0063   0   26      ，    PU                     *    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   27     但是    AD             (IP(ADVP*)   -   -   -   -   *        *             *         *        *             *    (ARGM-DIS*)           *               -
bn/cbs/00/cbs_0063   0   28     合作    NN           (NP(DNP(NP*)   -   -   -   -   *        *             *         *        *             *        (ARG0*            *               -
bn/cbs/00/cbs_0063   0   29      的   DEG                     *)   -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   30     管道    NN                 (NP*))   -   -   -   -   *        *             *         *        *             *             *)           *               -
bn/cbs/00/cbs_0063   0   31      还    AD   (VP(LCP(IP(VP(ADVP*)   -   -   -   -   *        *             *         *        *    (ARGM-ADV*)   (ARGM-TMP*            *               -
bn/cbs/00/cbs_0063   0   32     没有    AD                (ADVP*)   -   -   2   -   *        *             *         *        *    (ARGM-ADV*)            *            *               -
bn/cbs/00/cbs_0063   0   33     建立    VV                (VP*)))   建立  -   -   -   *        *             *         *        *           (V*)            *            *               -
bn/cbs/00/cbs_0063   0   34     之前    LC                     *)   -   -   -   -   *        *             *         *        *             *             *)           *               -
bn/cbs/00/cbs_0063   0   35      就    AD                (ADVP*)   -   -   6   -   *        *             *         *        *             *    (ARGM-ADV*)           *               -
bn/cbs/00/cbs_0063   0   36     已经    AD                (ADVP*)   -   -   -   -   *        *             *         *        *             *    (ARGM-ADV*)           *               -
bn/cbs/00/cbs_0063   0   37     传出    VV                  (VP*    传出  -   -   -   *        *             *         *        *             *           (V*)           *               -
bn/cbs/00/cbs_0063   0   38    四海帮    CD               (NP(QP*)   -   -   -   -   *        *             *         *        *             *        (ARG0*            *    (0|(2|(10|(4)
bn/cbs/00/cbs_0063   0   39     帮主    NN         (CP(IP(NP(NP*    -   -   -   -   *        *             *         *        *             *             *       (ARG1*               -
bn/cbs/00/cbs_0063   0   40    杨光南    NN                     *    -   -   -   -   *        *             *         *        *             *             *            *               2)
bn/cbs/00/cbs_0063   0   41      等   ETC                     *)   -   -   2   -   *        *             *         *        *             *             *            *              10)
bn/cbs/00/cbs_0063   0   42      ８    CD                  (QP*    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   43      名     M                (CLP*))   -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   44     台湾    NR                  (NP*)   -   -   -   -   *        *             *         *        *             *             *            *              (8)
bn/cbs/00/cbs_0063   0   45    黑社会    NN                  (NP*    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   46     分子    NN                    *))   -   -   -   -   *        *             *         *        *             *             *            *)              0)
bn/cbs/00/cbs_0063   0   47      在     P               (VP(PP*    -   -   2   -   *        *             *         *        *             *             *   (ARGM-LOC*               -
bn/cbs/00/cbs_0063   0   48     大陆    NN               (NP(NP*)   -   -   -   -   *        *             *         *        *             *             *            *              (7
bn/cbs/00/cbs_0063   0   49     上海    NR                (NP*)))   -   -   -   -   *        *             *         *        *             *             *            *)              7)
bn/cbs/00/cbs_0063   0   50      被    SB                  (VP*    -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   51      捕    VV               (VP*))))    捕  -   -   -   *        *             *         *        *             *             *          (V*)              -
bn/cbs/00/cbs_0063   0   52      的   DEC                     *)   -   -   -   -   *        *             *         *        *             *             *            *               -
bn/cbs/00/cbs_0063   0   53     消息    NN              (NP*)))))   -   -   -   -   *        *             *         *        *             *             *)           *              (5)
bn/cbs/00/cbs_0063   0   54      。    PU                    *))   -   -   -   -   *        *             *         *        *             *             *            *               -

bn/cbs/00/cbs_0063   0    0     刑事    NN        (TOP(IP(NP(NP*    -   -   -   -   *        (ARG0*        (ARG0*        *             *         *      *         (13
bn/cbs/00/cbs_0063   0    1    警察局    NN                     *)   -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0    2    侦察科    NR                 (NP*))   -   -   -   -   *             *)            *)       *             *         *      *          13)
bn/cbs/00/cbs_0063   0    3     已经    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *             *         *      *           -
bn/cbs/00/cbs_0063   0    4     去函    VV               (VP(VP*    去函  -   -   -   *           (V*)            *        *             *         *      *           -
bn/cbs/00/cbs_0063   0    5     海峡    NN                  (NP*    -   -   -   -   *        (ARG1*             *        *             *         *      *          (3
bn/cbs/00/cbs_0063   0    6     交流    NN                     *    -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0    7    基金会    NN                    *))   -   -   -   -   *             *)            *        *             *         *      *           3)
bn/cbs/00/cbs_0063   0    8      ，    PU                     *    -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0    9     要求    VV                  (VP*    要求  -   1   -   *             *           (V*)       *             *         *      *           -
bn/cbs/00/cbs_0063   0   10    海基会    NR                  (NP*)   -   -   -   -   *             *        (ARG1*)       *             *    (ARG1*)     *          (3)
bn/cbs/00/cbs_0063   0   11     协调    VV            (IP(VP(VP*    协调  -   -   -   *             *        (ARG2*      (V*)            *         *      *           -
bn/cbs/00/cbs_0063   0   12     大陆    NN               (NP(NP*    -   -   -   -   *             *             *   (ARG1*             *         *      *      (14|(1)
bn/cbs/00/cbs_0063   0   13     海峡    NN                     *)   -   -   -   -   *             *             *        *             *         *      *      (9|(11)
bn/cbs/00/cbs_0063   0   14      两    CD            (NP(NP(QP*)   -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   15      岸    NN                 (NP*))   -   -   1   -   *             *             *        *             *         *      *           9)
bn/cbs/00/cbs_0063   0   16     关系    NN                 (NP*))   -   -   2   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   17     协会    NN                (NP*)))   -   -   -   -   *             *             *        *)            *         *      *          14)
bn/cbs/00/cbs_0063   0   18      将    BA                  (VP*    -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   19     日前    NT   (IP(NP(CP(IP(VP(NP*)   -   -   -   -   *             *             *        *    (ARGM-TMP*)   (ARG1*      *   (0|(2|(10
bn/cbs/00/cbs_0063   0   20      被    LB                  (VP*    -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   21     中共    NR            (IP(NP(NP*)   -   -   -   -   *             *             *        *        (ARG0*         *      *     (12|(16)
bn/cbs/00/cbs_0063   0   22     公安    NN                 (NP*))   -   -   -   -   *             *             *        *             *)        *      *          12)
bn/cbs/00/cbs_0063   0   23     逮捕    VV              (VP*)))))   逮捕  -   -   -   *             *             *        *           (V*)        *      *           -
bn/cbs/00/cbs_0063   0   24      的   DEC                     *)   -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   25    四海帮    CD                  (QP*)   -   -   -   -   *             *             *        *             *         *      *       (2|(4)
bn/cbs/00/cbs_0063   0   26     帮主    NN                  (NP*    -   -   -   -   *             *             *        *             *         *      *           -
bn/cbs/00/cbs_0063   0   27    杨光南    NN                     *    -   -   -   -   *             *             *        *             *         *      *        2)|2)
bn/cbs/00/cbs_0063   0   28      等   ETC                     *)   -   -   2   -   *             *             *        *             *         *      *          10)
bn/cbs/00/cbs_0063   0   29      人    NN                 (NP*))   -   -   1   -   *             *             *        *             *         *)     *           0)
bn/cbs/00/cbs_0063   0   30     遣返    VV              (VP(VRD*    遣返  -   -   -   *             *             *        *             *       (V*)     *           -
bn/cbs/00/cbs_0063   0   31      回    VV                     *)    回  -   3   -   *             *             *        *             *    (ARG2*)   (V*)          -
bn/cbs/00/cbs_0063   0   32     台湾    NR          (NP*)))))))))   -   -   -   -   *             *             *)       *             *    (ARG2*)     *          (8)
bn/cbs/00/cbs_0063   0   33      。    PU                    *))   -   -   -   -   *             *             *        *             *         *      *           -

bn/cbs/00/cbs_0063   0    0    刑事局    NN    (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *            *            *             *             *            *        (13
bn/cbs/00/cbs_0063   0    1    侦察科    NN              (NP*    -   -   -   -   *        *             *            *            *             *             *            *         13)
bn/cbs/00/cbs_0063   0    2     科长    NN                 *)   -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0    3    高政生    NN             (NP*))   -   -   -   -   *        *)            *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0    4     表示    VV              (VP*    表示  -   2   -   *      (V*)            *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0    5      ，    PU                 *    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0    6     虽然    CS      (IP(CP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-DIS*)           *            *    (ARGM-ADV*    (ARGM-ADV*            *          -
bn/cbs/00/cbs_0063   0    7    海基会    NR           (IP(NP*)   -   -   -   -   *        *        (ARG0*)           *            *             *             *            *         (3)
bn/cbs/00/cbs_0063   0    8      还    AD         (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)           *            *             *             *            *          -
bn/cbs/00/cbs_0063   0    9     没有    AD            (ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)           *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   10     接获    VV              (VP*    接获  -   -   -   *        *           (V*)           *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   11     大陆    NN              (NP*    -   -   -   -   *        *        (ARG1*            *            *             *             *            *        (14
bn/cbs/00/cbs_0063   0   12    海协会    NN                 *    -   -   -   -   *        *             *            *            *             *             *            *         14)
bn/cbs/00/cbs_0063   0   13     通知    NN             *)))))   -   -   2   -   *        *             *)           *            *             *)            *)           *          -
bn/cbs/00/cbs_0063   0   14      ，    PU                 *    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   15     有关     P              (PP*    -   -   -   -   *        *             *            *            *    (ARGM-TPC*    (ARGM-TPC*            *          -
bn/cbs/00/cbs_0063   0   16    杨光南    NR  (NP(CP(IP(NP(NP*    -   -   -   -   *        *             *       (ARG0*            *             *             *            *     (0|(10
bn/cbs/00/cbs_0063   0   17      等   ETC                 *)   -   -   2   -   *        *             *            *            *             *             *            *         10)
bn/cbs/00/cbs_0063   0   18    黑社会    NN              (NP*    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   19     分子    NN                *))   -   -   -   -   *        *             *            *)           *             *             *            *          0)
bn/cbs/00/cbs_0063   0   20      在     P           (VP(PP*    -   -   2   -   *        *             *   (ARGM-LOC*   (ARGM-LOC*             *             *            *          -
bn/cbs/00/cbs_0063   0   21     上海    NR             (NP*))   -   -   -   -   *        *             *            *)           *)            *             *            *         (7)
bn/cbs/00/cbs_0063   0   22      遭    VV              (VP*     遭  -   -   -   *        *             *          (V*)           *             *             *            *          -
bn/cbs/00/cbs_0063   0   23     中共    NR        (IP(NP(NP*)   -   -   -   -   *        *             *       (ARG1*       (ARG0*             *             *            *    (12|(16)
bn/cbs/00/cbs_0063   0   24     公安    NN             (NP*))   -   -   -   -   *        *             *            *            *)            *             *            *         12)
bn/cbs/00/cbs_0063   0   25     逮捕    VV          (VP*)))))   逮捕  -   -   -   *        *             *            *)         (V*)            *             *            *          -
bn/cbs/00/cbs_0063   0   26      的   DEC                 *)   -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   27     消息    NN            (NP*)))   -   -   -   -   *        *             *            *            *             *)            *)           *         (5)
bn/cbs/00/cbs_0063   0   28      ，    PU                 *    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   29     但是    AD            (ADVP*)   -   -   -   -   *        *             *            *            *    (ARGM-DIS*)   (ARGM-DIS*)           *          -
bn/cbs/00/cbs_0063   0   30     今后    NT              (NP*)   -   -   -   -   *        *             *            *            *    (ARGM-TMP*)   (ARGM-TMP*)           *          -
bn/cbs/00/cbs_0063   0   31    刑事组    NN              (NP*)   -   -   -   -   *        *             *            *            *        (ARG0*)       (ARG0*)           *          -
bn/cbs/00/cbs_0063   0   32     透过     P        (VP(VP(PP*    -   -   -   -   *        *             *            *            *    (ARGM-MNR*             *            *          -
bn/cbs/00/cbs_0063   0   33     私人    JJ         (NP(ADJP*)   -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   34     管道    NN            (NP*)))   -   -   -   -   *        *             *            *            *             *)            *            *          -
bn/cbs/00/cbs_0063   0   35     查证    VV             (VP*))   查证  -   -   -   *        *             *            *            *           (V*)            *            *          -
bn/cbs/00/cbs_0063   0   36      ，    PU                 *    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   37     已经    AD         (VP(ADVP*)   -   -   -   -   *        *             *            *            *             *    (ARGM-ADV*)           *          -
bn/cbs/00/cbs_0063   0   38     证实    VV              (VP*    证实  -   -   -   *        *             *            *            *             *           (V*)           *          -
bn/cbs/00/cbs_0063   0   39    杨光南    NN           (IP(NP*)   -   -   -   -   *        *             *            *            *             *        (ARG1*       (ARG1*)        (2)
bn/cbs/00/cbs_0063   0   40      在     P           (VP(PP*    -   -   2   -   *        *             *            *            *             *             *   (ARGM-LOC*          -
bn/cbs/00/cbs_0063   0   41     上海    NR             (NP*))   -   -   -   -   *        *             *            *            *             *             *            *)        (7)
bn/cbs/00/cbs_0063   0   42      被    SB              (VP*    -   -   -   -   *        *             *            *            *             *             *            *          -
bn/cbs/00/cbs_0063   0   43      捕    VV      (VP*)))))))))    捕  -   -   -   *        *)            *            *            *             *             *)         (V*)         -
bn/cbs/00/cbs_0063   0   44      。    PU                *))   -   -   -   -   *        *             *            *            *             *             *            *          -

bn/cbs/00/cbs_0063   0    0     去年    NT    (TOP(IP(LCP(NP*    -   -   -   -   *   (ARGM-TMP*         *        *        *        *   (ARGM-TMP*        *     (6
bn/cbs/00/cbs_0063   0    1     ３月    NT                  *)   -   -   -   -   *            *         *        *        *        *            *        *      6)
bn/cbs/00/cbs_0063   0    2      间    LC                  *)   -   -   -   -   *            *)        *        *        *        *            *)       *      -
bn/cbs/00/cbs_0063   0    3    杨光南    NR               (NP*)   -   -   -   -   *            *    (ARG0*)       *        *        *       (ARG0*)       *     (2)
bn/cbs/00/cbs_0063   0    4      首    OD         (VP(VP(QP*    -   -   -   -   *   (ARGM-ADV*         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0    5      度     M             (CLP*))   -   -   -   -   *            *)        *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0    6      在     P               (PP*    -   -   2   -   *   (ARGM-LOC*         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0    7     上海    NR              (NP*))   -   -   -   -   *            *)        *        *        *        *            *        *     (7)
bn/cbs/00/cbs_0063   0    8      被    SB               (VP*    -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0    9      捕    VV             (VP*)))    捕  -   -   -   *          (V*)        *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   10      ，    PU                  *    -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   11     根据     P            (VP(PP*    -   -   -   -   *            *         *        *        *        *   (ARGM-MNR*        *      -
bn/cbs/00/cbs_0063   0   12     指出    VV        (LCP(IP(VP*    指出  -   -   -   *            *       (V*)       *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   13      ，    PU                  *    -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   14      是    VC            (IP(VP*     是  -   1   -   *            *    (ARG1*      (V*)       *        *            *        *      -
bn/cbs/00/cbs_0063   0   15     参加    VV      (NP(CP(IP(VP*    参加  -   -   -   *            *         *   (ARG1*      (V*)       *            *        *      -
bn/cbs/00/cbs_0063   0   16    四海帮    CD         (NP(NP(QP*)   -   -   -   -   *            *         *        *   (ARG1*        *            *        *     (4)
bn/cbs/00/cbs_0063   0   17     元老    NN              (NP*))   -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   18     老贾    NN               (NP*    -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   19     亲戚    NN               *))))   -   -   -   -   *            *         *        *        *)       *            *        *      -
bn/cbs/00/cbs_0063   0   20      的   DEC                  *)   -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   21     婚礼    NN          (NP*))))))   -   -   -   -   *            *         *)       *)       *        *            *        *      -
bn/cbs/00/cbs_0063   0   22     之后    LC                 *))   -   -   -   -   *            *         *        *        *        *            *)       *      -
bn/cbs/00/cbs_0063   0   23     转往    VV        (LCP(IP(VP*    转往  -   -   -   *            *         *        *        *      (V*)  (ARGM-TMP*        *      -
bn/cbs/00/cbs_0063   0   24     金色    JJ       (NP(NP(ADJP*)   -   -   -   -   *            *         *        *        *   (ARG1*            *        *    (15
bn/cbs/00/cbs_0063   0   25     年代    NN              (NP*))   -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   26     酒店    NN            (NP*))))   -   -   -   -   *            *         *        *        *        *)           *        *     15)
bn/cbs/00/cbs_0063   0   27      时    LC                  *)   -   -   -   -   *            *         *        *        *        *            *)       *      -
bn/cbs/00/cbs_0063   0   28      ，    PU                  *    -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   29      在     P               (PP*    -   -   2   -   *            *         *        *        *        *   (ARGM-LOC*        *      -
bn/cbs/00/cbs_0063   0   30      店    NN           (LCP(NP*)   -   -   -   -   *            *         *        *        *        *            *        *    (15)
bn/cbs/00/cbs_0063   0   31      内    LC                 *))   -   -   -   -   *            *         *        *        *        *            *)       *      -
bn/cbs/00/cbs_0063   0   32     碰上    VV               (VP*    碰上  -   -   -   *            *         *        *        *        *          (V*)       *      -
bn/cbs/00/cbs_0063   0   33      了    AS                  *    -   -   -   -   *            *         *        *        *        *       (ARG1*)       *      -
bn/cbs/00/cbs_0063   0   34      本    DT   (NP(CP(IP(NP(DP*)   -   -   3   -   *            *         *        *        *        *       (ARG1*   (ARG0*     (8
bn/cbs/00/cbs_0063   0   35      省    NN              (NP*))   -   -   -   -   *            *         *        *        *        *            *        *)     8)
bn/cbs/00/cbs_0063   0   36      踞    VV               (VP*     踞  -   -   -   *            *         *        *        *        *            *      (V*)     -
bn/cbs/00/cbs_0063   0   37     龙头    NN               (NP*    -   -   -   -   *            *         *        *        *        *            *   (ARG1*      -
bn/cbs/00/cbs_0063   0   38     地位    NN                *)))   -   -   -   -   *            *         *        *        *        *            *        *)     -
bn/cbs/00/cbs_0063   0   39      的   DEC                  *)   -   -   -   -   *            *         *        *        *        *            *        *      -
bn/cbs/00/cbs_0063   0   40    天道盟    NN           (NP*)))))   -   -   -   -   *            *         *        *        *        *            *)       *      -
bn/cbs/00/cbs_0063   0   41      。    PU                 *))   -   -   -   -   *            *         *        *        *        *            *        *      -

bn/cbs/00/cbs_0063   0    0      由于    P  (TOP(IP(IP(PP*      -   -   -   -   *        *             *    (ARGM-PRP*      *      -
bn/cbs/00/cbs_0063   0    1      双方   PN         (IP(NP*)     -   -   -   -   *        *        (ARG0*)            *      *    (17)
bn/cbs/00/cbs_0063   0    2      早先   AD       (VP(ADVP*)     -   -   -   -   *        *    (ARGM-ADV*)            *      *      -
bn/cbs/00/cbs_0063   0    3      为了    P            (PP*      -   -   -   -   *        *    (ARGM-PRP*             *      *      -
bn/cbs/00/cbs_0063   0    4      抢占   VV         (IP(VP*      抢占  -   -   -   *      (V*)            *             *      *      -
bn/cbs/00/cbs_0063   0    5      上海   NR         (NP(NP*)     -   -   -   -   *   (ARG1*             *             *      *     (7)
bn/cbs/00/cbs_0063   0    6      地盘   NN        (NP*)))))     -   -   -   -   *        *)            *)            *      *      -
bn/cbs/00/cbs_0063   0    7      存有   VV            (VP*      存有  -   -   -   *        *           (V*)            *      *      -
bn/cbs/00/cbs_0063   0    8      心结   NN        (NP*)))))     -   -   -   -   *        *        (ARG1*)            *)     *      -
bn/cbs/00/cbs_0063   0    9       ，   PU               *      -   -   -   -   *        *             *             *      *      -
bn/cbs/00/cbs_0063   0   10      当时   NT            (NP*)     -   -   1   -   *        *             *    (ARGM-TMP*)     *     (6)
bn/cbs/00/cbs_0063   0   11      言谈   NN        (LCP(NP*)     -   -   -   -   *        *             *        (ARG0*      *      -
bn/cbs/00/cbs_0063   0   12      之间   LC               *)     -   -   -   -   *        *             *             *)     *      -
bn/cbs/00/cbs_0063   0   13      再度   AD       (VP(ADVP*)     -   -   -   -   *        *             *    (ARGM-ADV*)     *      -
bn/cbs/00/cbs_0063   0   14      爆发   VV            (VP*      爆发  -   -   -   *        *             *           (V*)     *      -
bn/cbs/00/cbs_0063   0   15       了   AS               *      -   -   -   -   *        *             *        (ARG1*)     *      -
bn/cbs/00/cbs_0063   0   16     不愉快   NN         (NP*))))     -   -   -   -   *        *             *        (ARG1*)     *      -
bn/cbs/00/cbs_0063   0   17       ，   PU               *      -   -   -   -   *        *             *             *      *      -
bn/cbs/00/cbs_0063   0   18    大打出手   VV        (IP(VP*))   大打出手  -   -   -   *        *             *             *    (V*)     -
bn/cbs/00/cbs_0063   0   19       。   PU              *))     -   -   -   -   *        *             *             *      *      -

bn/cbs/00/cbs_0063   0    0      上海   NR    (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*             *    (ARG0*    (ARG0*    (12|(7)
bn/cbs/00/cbs_0063   0    1      公安   NN                (NP*))   -   -   -   -   *             *             *         *         *        12)
bn/cbs/00/cbs_0063   0    2      顺势   NR                (NP*))   -   -   -   -   *             *)            *         *)        *)        -
bn/cbs/00/cbs_0063   0    3       将   BA              (VP(VP*    -   -   -   -   *             *             *         *         *         -
bn/cbs/00/cbs_0063   0    4      他们   PN           (IP(QP(NP*)   -   -   -   -   *        (ARG0*             *         *         *       (17)
bn/cbs/00/cbs_0063   0    5    一网成擒   CD                (QP*))   -   -   -   -   *             *)            *         *         *         -
bn/cbs/00/cbs_0063   0    6       ，   PU                    *    -   -   -   -   *             *             *         *         *         -
bn/cbs/00/cbs_0063   0    7     杨光南   AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *         *        (2)
bn/cbs/00/cbs_0063   0    8       也   AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *         *         -
bn/cbs/00/cbs_0063   0    9      成为   VV                 (VP*    成为  -   -   -   *           (V*)            *         *         *         -
bn/cbs/00/cbs_0063   0   10       不   AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)        *         *         -
bn/cbs/00/cbs_0063   0   11       受   VV                 (VP*     受  -   4   -   *             *           (V*)        *         *         -
bn/cbs/00/cbs_0063   0   12      欢迎   NN             (NP*)))))   -   -   -   -   *             *        (ARG1*)        *         *         -
bn/cbs/00/cbs_0063   0   13      人士   NN            (NP*))))))   -   -   -   -   *             *)            *         *         *         -
bn/cbs/00/cbs_0063   0   14       ，   PU                    *    -   -   -   -   *             *             *         *         *         -
bn/cbs/00/cbs_0063   0   15      遣返   VV              (VP(VP*    遣返  -   -   -   *             *             *       (V*)        *         -
bn/cbs/00/cbs_0063   0   16      出境   NN                (NP*))   -   -   -   -   *             *             *    (ARG2*)        *         -
bn/cbs/00/cbs_0063   0   17       到   VV                 (VP*     到  -   2   -   *             *             *         *       (V*)        -
bn/cbs/00/cbs_0063   0   18      澳门   NR              (NP*))))   -   -   -   -   *             *             *         *    (ARG1*)        -
bn/cbs/00/cbs_0063   0   19       。   PU                   *))   -   -   -   -   *             *             *         *         *         -

bn/cbs/00/cbs_0063   0    0    四海帮    CD   (TOP(IP(IP(NP(QP*)   -   -   -   -   *        (ARG1*        *             *             *             *         *     (2|(4)
bn/cbs/00/cbs_0063   0    1     帮主    NN                (NP*    -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    2    杨光南    NN                  *))   -   -   -   -   *             *)       *             *             *             *         *         2)
bn/cbs/00/cbs_0063   0    3      在     P             (VP(PP*    -   -   2   -   *    (ARGM-LOC*        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    4     上海    NR               (NP*))   -   -   -   -   *             *)       *             *             *             *         *        (7)
bn/cbs/00/cbs_0063   0    5     再度    AD              (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    6      被    SB                (VP*    -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    7      捕    VV             (VP*))))    捕  -   -   -   *           (V*)       *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    8      ，    PU                   *    -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0    9     道上    NR          (IP(NP(NP*)   -   -   -   -   *             *   (ARG0*             *             *             *         *         -
bn/cbs/00/cbs_0063   0   10     消息    NN               (NP*))   -   -   -   -   *             *        *)            *             *             *         *         -
bn/cbs/00/cbs_0063   0   11     指出    VV                (VP*    指出  -   -   -   *             *      (V*)            *             *             *         *         -
bn/cbs/00/cbs_0063   0   12      ，    PU                   *    -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0   13    杨光南    NR             (IP(NP*)   -   -   -   -   *             *   (ARG1*        (ARG0*)       (ARG1*)            *    (ARG0*)       (2)
bn/cbs/00/cbs_0063   0   14    之所以    AD        (VP(VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-DIS*)   (ARGM-DIS*)            *         *         -
bn/cbs/00/cbs_0063   0   15      会    VV                (VP*     会  -   1   -   *             *        *           (V*)            *             *         *         -
bn/cbs/00/cbs_0063   0   16      被    LB                (VP*    -   -   -   -   *             *        *        (ARG1*             *             *         *         -
bn/cbs/00/cbs_0063   0   17     大陆    NN             (IP(NP*    -   -   -   -   *             *        *             *        (ARG0*             *         *    (12|(1)
bn/cbs/00/cbs_0063   0   18     公安    NN                   *)   -   -   -   -   *             *        *             *             *)            *         *        12)
bn/cbs/00/cbs_0063   0   19     锁定    VV            (VP*)))))   锁定  -   -   -   *             *        *             *)          (V*)            *         *         -
bn/cbs/00/cbs_0063   0   20      ，    PU                   *    -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0   21      与     P             (VP(PP*    -   -   -   -   *             *        *             *             *             *    (ARG0*         -
bn/cbs/00/cbs_0063   0   22      他    PN             (IP(NP*)   -   -   -   -   *             *        *             *             *        (ARG0*)        *        (2)
bn/cbs/00/cbs_0063   0   23      在     P             (VP(PP*    -   -   2   -   *             *        *             *             *    (ARGM-LOC*         *         -
bn/cbs/00/cbs_0063   0   24     大陆    NN               (NP*))   -   -   -   -   *             *        *             *             *             *)        *        (1)
bn/cbs/00/cbs_0063   0   25     经常    AD              (ADVP*)   -   -   -   -   *             *        *             *             *    (ARGM-ADV*)        *         -
bn/cbs/00/cbs_0063   0   26     掀起    VV                (VP*    掀起  -   -   -   *             *        *             *             *           (V*)        *         -
bn/cbs/00/cbs_0063   0   27     帮派    NN     (NP(DNP(LCP(NP*)   -   -   -   -   *             *        *             *             *        (ARG1*         *         -
bn/cbs/00/cbs_0063   0   28     之间    LC                   *)   -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0   29      的   DEG                   *)   -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0   30     争端    NN           (NP*))))))   -   -   -   -   *             *        *             *             *             *)        *)        -
bn/cbs/00/cbs_0063   0   31      有    VE                (VP*     有  -   3   -   *             *        *             *             *             *       (V*)        -
bn/cbs/00/cbs_0063   0   32     直接    JJ       (NP(DNP(ADJP*)   -   -   -   -   *             *        *             *             *             *    (ARG1*         -
bn/cbs/00/cbs_0063   0   33      的   DEG                   *)   -   -   -   -   *             *        *             *             *             *         *         -
bn/cbs/00/cbs_0063   0   34     关系    NN         (NP*))))))))   -   -   2   -   *             *        *)            *             *             *         *)        -
bn/cbs/00/cbs_0063   0   35      。    PU                  *))   -   -   -   -   *             *        *             *             *             *         *         -

#end document
