#begin document (bn/cbs/00/cbs_0098); part 000
bn/cbs/00/cbs_0098   0    0      日本    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *        (ARG0*             *    (5|(6)
bn/cbs/00/cbs_0098   0    1      首相    NN               (NP*))  -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0    2     森喜朗    NR               (NP*))  -    -   -   -    (PERSON)            *             *)            *        5)
bn/cbs/00/cbs_0098   0    3       在     P             (VP(PP*   -    -   2   -          *             *    (ARGM-TMP*             *        -
bn/cbs/00/cbs_0098   0    4      安然    AD    (LCP(IP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *             *        -
bn/cbs/00/cbs_0098   0    5      度过    VV                (VP*   -   01   -   -          *           (V*)            *             *        -
bn/cbs/00/cbs_0098   0    6    不信任案    NN             (NP*))))  -    -   -   -          *        (ARG1*)            *             *       (4)
bn/cbs/00/cbs_0098   0    7      之后    LC                  *))  -    -   -   -          *             *             *)            *        -
bn/cbs/00/cbs_0098   0    8       ，    PU                   *   -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0    9     ２２号    NT                (NP*)  -    -   -   -      (DATE)            *    (ARGM-TMP*)            *        -
bn/cbs/00/cbs_0098   0   10      坚称    VV                (VP*   -   01   -   -          *             *           (V*)            *        -
bn/cbs/00/cbs_0098   0   11       ：    PU                   *   -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0   12       他    PN      (IP(NP(DNP(NP*)  -    -   -   -          *             *        (ARG1*        (ARG0*       (5)
bn/cbs/00/cbs_0098   0   13       的   DEG                   *)  -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0   14      首相    NN                (NP*   -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0   15      职位    NN                  *))  -    -   -   -          *             *             *             *)       -
bn/cbs/00/cbs_0098   0   16      已经    AD           (VP(ADVP*)  -    -   -   -          *             *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0098   0   17      再度    AD              (ADVP*)  -    -   -   -          *             *             *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0098   0   18      获得    VV                (VP*   -   01   -   -          *             *             *           (V*)       -
bn/cbs/00/cbs_0098   0   19       了    AS                   *   -    -   -   -          *             *             *             *        -
bn/cbs/00/cbs_0098   0   20      确认    NN           (NP*))))))  -    -   3   -          *             *             *)       (ARG1*)       -
bn/cbs/00/cbs_0098   0   21       。    PU                  *))  -    -   -   -          *             *             *             *        -

bn/cbs/00/cbs_0098   0    0     他    PN        (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)        *             *             *    (5)
bn/cbs/00/cbs_0098   0    1    表示    VV               (VP*   -   01   2   -   *       (V*)        *             *             *     -
bn/cbs/00/cbs_0098   0    2     ，    PU                  *   -    -   -   -   *         *         *             *             *     -
bn/cbs/00/cbs_0098   0    3    现在    NT         (CP(IP(NP*)  -    -   -   -   *    (ARG1*    (ARG0*)            *             *    (2)
bn/cbs/00/cbs_0098   0    4     是    VC               (VP*   -   01   1   -   *         *       (V*)            *             *     -
bn/cbs/00/cbs_0098   0    5     他    PN   (NP(CP(CP(IP(NP*)  -    -   -   -   *         *    (ARG1*        (ARG0*)       (ARG0*)   (5)
bn/cbs/00/cbs_0098   0    6    继续    VV            (VP(VP*   -   01   -   -   *         *         *           (V*)            *     -
bn/cbs/00/cbs_0098   0    7    推动    VV               (VP*   -   02   1   -   *         *         *        (ARG1*           (V*)    -
bn/cbs/00/cbs_0098   0    8    政务    NN           (NP*)))))  -    -   -   -   *         *         *             *)       (ARG1*)    -
bn/cbs/00/cbs_0098   0    9     的   DEC                 *))  -    -   -   -   *         *         *             *             *     -
bn/cbs/00/cbs_0098   0   10    时候    NN            (NP*))))  -    -   -   -   *         *         *)   (ARGM-TMP*)   (ARGM-TMP*)    -
bn/cbs/00/cbs_0098   0   11     了    SP                 *))  -    -   -   -   *         *)        *             *             *     -
bn/cbs/00/cbs_0098   0   12     。    PU                 *))  -    -   -   -   *         *         *             *             *     -

bn/cbs/00/cbs_0098   0    0     森喜朗    NR     (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)       *         *    (ARG0*)        *             *      *         *      *         *    (5)
bn/cbs/00/cbs_0098   0    1       对     P            (VP(PP*   -    -   3   -          *        *         *    (ARG2*         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    2      国会    NN            (IP(NP*   -    -   -   -       (ORG)  (ARG0*         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    3      同僚    NN                  *)  -    -   -   -          *        *)        *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    4      否决    VV               (VP*   -   01   -   -          *      (V*)        *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    5     在野党    NN   (NP(CP(CP(IP(NP*)  -    -   -   -          *   (ARG1*    (ARG0*)        *         *             *      *         *      *         *    (4
bn/cbs/00/cbs_0098   0    6      提出    VV              (VP*))  -   01   -   -          *        *       (V*)        *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    7       的   DEC                 *))  -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0    8    不信任案    NN           (NP*)))))  -    -   -   -          *        *)   (ARG1*)        *)        *             *      *         *      *         *     4)
bn/cbs/00/cbs_0098   0    9      表示    VV               (VP*   -   01   1   -          *        *         *       (V*)        *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   10      感激    NN            (NP*))))  -    -   -   -          *        *         *    (ARG1*)        *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   11       ，    PU                  *   -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   12       他    PN            (IP(NP*)  -    -   -   -          *        *         *         *    (ARG0*)            *      *         *      *         *    (5)
bn/cbs/00/cbs_0098   0   13       说    VV               (VP*   -   01   7   -          *        *         *         *       (V*)            *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   14       ，    PU                  *   -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   15       他    PN         (IP(IP(NP*)  -    -   -   -          *        *         *         *    (ARG1*        (ARG0*)     *         *      *         *    (5)
bn/cbs/00/cbs_0098   0   16      已经    AD          (VP(ADVP*)  -    -   -   -          *        *         *         *         *    (ARGM-ADV*)     *         *      *         *     -
bn/cbs/00/cbs_0098   0   17      获得    VV               (VP*   -   01   -   -          *        *         *         *         *           (V*)     *         *      *         *     -
bn/cbs/00/cbs_0098   0   18      国会    NN        (NP(DNP(NP*)  -    -   -   -          *        *         *         *         *        (ARG1*      *         *      *         *     -
bn/cbs/00/cbs_0098   0   19       的   DEG                  *)  -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   20      认可    NN           (NP*)))))  -    -   -   -          *        *         *         *         *             *)     *         *      *         *     -
bn/cbs/00/cbs_0098   0   21       ，    PU                  *   -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   22       他    PN         (CP(IP(NP*)  -    -   -   -          *        *         *         *         *             *      *    (ARG0*)     *    (ARG0*)   (5)
bn/cbs/00/cbs_0098   0   23       是    VC            (VP(VP*   -   01   1   -          *        *         *         *         *             *    (V*)        *      *         *     -
bn/cbs/00/cbs_0098   0   24      谦卑    VA              (VP*))  -   01   -   -          *        *         *         *         *             *      *       (V*)     *         *     -
bn/cbs/00/cbs_0098   0   25      而且    CC                  *   -    -   -   -          *        *         *         *         *             *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   26       是    VC               (VP*   -   01   1   -          *        *         *         *         *             *      *         *    (V*)        *     -
bn/cbs/00/cbs_0098   0   27      充满    VV               (VP*   -   01   -   -          *        *         *         *         *             *      *         *      *       (V*)    -
bn/cbs/00/cbs_0098   0   28      感谢    NN           (NP*)))))  -    -   2   -          *        *         *         *         *             *      *         *      *    (ARG1*)    -
bn/cbs/00/cbs_0098   0   29       的    SP               *))))  -    -   -   -          *        *         *         *         *)            *      *         *      *         *     -
bn/cbs/00/cbs_0098   0   30       。    PU                 *))  -    -   -   -          *        *         *         *         *             *      *         *      *         *     -

bn/cbs/00/cbs_0098   0    0     森喜朗    NR      (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *            *      *        *    (5)
bn/cbs/00/cbs_0098   0    1      告诉    VV             (VP*   -   01   -   -          *       (V*)            *            *      *        *     -
bn/cbs/00/cbs_0098   0    2     参议院    NN             (NP*)  -    -   -   -       (ORG)   (ARG2*)            *            *      *        *     -
bn/cbs/00/cbs_0098   0    3      现在    NT       (IP(IP(NP*)  -    -   -   -          *    (ARG1*    (ARGM-TMP*)           *      *        *    (2)
bn/cbs/00/cbs_0098   0    4       他    PN             (NP*)  -    -   -   -          *         *        (ARG0*)           *      *        *    (5)
bn/cbs/00/cbs_0098   0    5       将    AD        (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)           *      *        *     -
bn/cbs/00/cbs_0098   0    6    心无旁务    VV         (DVP(VP*)  -    -   -   -          *         *    (ARGM-ADV*            *      *        *     -
bn/cbs/00/cbs_0098   0    7       的   DEV                *)  -    -   -   -          *         *             *)           *      *        *     -
bn/cbs/00/cbs_0098   0    8      领导    VV             (VP*   -   01   -   -          *         *           (V*)           *      *        *     -
bn/cbs/00/cbs_0098   0    9      日本    NR          (NP(NP*)  -    -   -   -       (GPE)        *        (ARG1*            *      *        *    (6)
bn/cbs/00/cbs_0098   0   10      政治    NN         (NP*)))))  -    -   -   -          *         *             *)           *      *        *     -
bn/cbs/00/cbs_0098   0   11       ，    PU                *   -    -   -   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   12       在     P          (IP(PP*   -    -   2   -          *         *             *   (ARGM-TMP*      *        *     -
bn/cbs/00/cbs_0098   0   13       这    DT      (LCP(NP(DP*   -    -   -   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   14       次     M           (CLP*))  -    -   -   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   15      国会    NN             (NP*   -    -   -   -       (ORG)        *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   16       会    NN               *))  -    -   -   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   17      期间    LC               *))  -    -   -   -          *         *             *            *)     *        *     -
bn/cbs/00/cbs_0098   0   18      他们    PN             (NP*)  -    -   -   -          *         *             *       (ARG0*)     *        *    (1)
bn/cbs/00/cbs_0098   0   19       有    VE             (VP*   -   05   4   -          *         *             *          (V*)     *        *     -
bn/cbs/00/cbs_0098   0   20      许多    CD   (IP(NP(DNP(QP*)  -    -   -   -          *         *             *   (ARGM-ADV*      *   (ARG1*     -
bn/cbs/00/cbs_0098   0   21       的   DEG                *)  -    -   -   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   22      问题    NN            (NP*))  -    -   -   -          *         *             *            *      *        *)    -
bn/cbs/00/cbs_0098   0   23      必须    VV             (VP*   -   01   -   -          *         *             *            *    (V*)       *     -
bn/cbs/00/cbs_0098   0   24       要    VV             (VP*   -    -   3   -          *         *             *            *      *        *     -
bn/cbs/00/cbs_0098   0   25      处理    VV      (VP*))))))))  -   01   2   -          *         *)            *            *)     *      (V*)    -
bn/cbs/00/cbs_0098   0   26       。    PU               *))  -    -   -   -          *         *             *            *      *        *     -

bn/cbs/00/cbs_0098   0    0      但是    AD   (TOP(IP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-DIS*)        *             *         *        -
bn/cbs/00/cbs_0098   0    1      尽管    CS       (CP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*         *             *         *        -
bn/cbs/00/cbs_0098   0    2     森喜朗    NR         (IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *      *             *         *             *         *       (5)
bn/cbs/00/cbs_0098   0    3      表示    VV            (VP*   -   01   2   -          *       (V*)            *      *             *         *             *         *        -
bn/cbs/00/cbs_0098   0    4      已经    AD    (IP(VP(ADVP*)  -    -   -   -          *    (ARG1*    (ARGM-ADV*)     *             *         *             *         *        -
bn/cbs/00/cbs_0098   0    5      重新    AD          (ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)     *             *         *             *         *        -
bn/cbs/00/cbs_0098   0    6      获得    VV            (VP*   -   01   -   -          *         *           (V*)     *             *         *             *         *        -
bn/cbs/00/cbs_0098   0    7       了    AS               *   -    -   -   -          *         *             *      *             *         *             *         *        -
bn/cbs/00/cbs_0098   0    8      付托    NN      (NP*)))))))  -    -   -   -          *         *)       (ARG1*)     *             *)        *             *         *        -
bn/cbs/00/cbs_0098   0    9       ，    PU               *   -    -   -   -          *         *             *      *             *         *             *         *        -
bn/cbs/00/cbs_0098   0   10     自民党    NR      (NP(NP(NP*)  -    -   -   -       (ORG)        *             *      *        (ARG0*         *             *         *    (3|(7)
bn/cbs/00/cbs_0098   0   11     干事长    NN           (NP*))  -    -   -   -          *         *             *      *             *         *             *         *        -
bn/cbs/00/cbs_0098   0   12    野中广吾    NR           (NP*))  -    -   -   -    (PERSON)        *             *      *             *)        *             *         *        3)
bn/cbs/00/cbs_0098   0   13      仍然    AD       (VP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)        *             *         *        -
bn/cbs/00/cbs_0098   0   14      严厉    VA        (DVP(VP*)  -   01   -   -          *         *             *    (V*)   (ARGM-ADV*         *             *         *        -
bn/cbs/00/cbs_0098   0   15       的   DEV               *)  -    -   -   -          *         *             *      *             *)        *             *         *        -
bn/cbs/00/cbs_0098   0   16      提醒    VV            (VP*   -   01   -   -          *         *             *      *           (V*)        *             *         *        -
bn/cbs/00/cbs_0098   0   17       他    PN            (NP*)  -    -   -   -          *         *             *      *        (ARG1*)        *             *         *       (5)
bn/cbs/00/cbs_0098   0   18       ，    PU               *   -    -   -   -          *         *             *      *             *         *             *         *        -
bn/cbs/00/cbs_0098   0   19      否决    VV      (IP(IP(VP*   -   01   -   -          *         *             *      *        (ARG2*       (V*)       (ARG0*         *        -
bn/cbs/00/cbs_0098   0   20    不信任案    NN           (NP*))  -    -   -   -          *         *             *      *             *    (ARG1*)            *)        *       (4)
bn/cbs/00/cbs_0098   0   21      并不    AD       (VP(ADVP*)  -    -   -   -          *         *             *      *             *         *    (ARGM-ADV*)        *        -
bn/cbs/00/cbs_0098   0   22      意味    VV            (VP*   -   01   -   -          *         *             *      *             *         *           (V*)        *        -
bn/cbs/00/cbs_0098   0   23      认可    VV         (IP(VP*   -   01   -   -          *         *             *      *             *         *        (ARG1*       (V*)       -
bn/cbs/00/cbs_0098   0   24     森喜朗    NR    (NP*)))))))))  -    -   -   -    (PERSON)        *             *      *             *)        *             *)   (ARG1*)      (5)
bn/cbs/00/cbs_0098   0   25       。    PU              *))  -    -   -   -          *         *             *      *             *         *             *         *        -

bn/cbs/00/cbs_0098   0    0       《    PU           (TOP(IP(NP*   -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    1      实事    NN                     *   -    -   -   -      (ORG*        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    2     新闻社    NN                     *   -    -   -   -          *)       *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    3       》    PU                     *)  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    4      引述    VV                  (VP*   -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    5      野中    NR   (NP(NP(CP(CP(IP(NP*)  -    -   -   -          *        *       (ARG0*)       *      *             *             *       (3)
bn/cbs/00/cbs_0098   0    6       在     P               (VP(PP*   -    -   2   -          *        *   (ARGM-TMP*        *      *             *             *        -
bn/cbs/00/cbs_0098   0    7      会晤    VV           (LCP(IP(VP*   -   01   -   -          *      (V*)           *        *      *             *             *        -
bn/cbs/00/cbs_0098   0    8     自民党    NR     (NP(DNP(NP(NP(NP*)  -    -   -   -       (ORG)  (ARG0*            *        *      *             *             *       (7)
bn/cbs/00/cbs_0098   0    9      主流    JJ                (ADJP*)  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   10      派系    NN                 (NP*))  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   11      之一    NN                 (NP*))  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   12       的   DEG                     *)  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   13      成员    NN               (NP*))))  -    -   -   -          *        *)           *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   14       时    LC                    *))  -    -   -   -          *        *            *)       *      *             *             *        -
bn/cbs/00/cbs_0098   0   15       所   MSP                  (VP*   -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   16       说    VV               (VP*))))  -   01   7   -          *        *          (V*)       *      *             *             *        -
bn/cbs/00/cbs_0098   0   17       的   DEC                    *))  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   18       话    NN                 (NP*))  -    -   -   -          *        *       (ARG1*)       *      *             *             *        -
bn/cbs/00/cbs_0098   0   19       ：    PU                     *   -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   20      否决    VV        (PRN(IP(IP(VP*   -   01   -   -          *        *            *      (V*)     *        (ARG0*             *        -
bn/cbs/00/cbs_0098   0   21       对     P           (NP(DNP(PP*   -    -   3   -          *        *            *   (ARG1*      *             *             *       (4
bn/cbs/00/cbs_0098   0   22     森喜朗    NR               (NP(NP*)  -    -   -   -    (PERSON)       *            *        *      *             *             *    (1|(5)
bn/cbs/00/cbs_0098   0   23      内阁    NN                (NP*)))  -    -   -   -          *        *            *        *      *             *             *        1)
bn/cbs/00/cbs_0098   0   24       的   DEG                     *)  -    -   -   -          *        *            *        *      *             *             *        -
bn/cbs/00/cbs_0098   0   25    不信任案    NN               (NP*))))  -    -   -   -          *        *            *        *)     *             *)            *        4)
bn/cbs/00/cbs_0098   0   26      并不    AD             (VP(ADVP*)  -    -   -   -          *        *            *        *      *    (ARGM-ADV*)            *        -
bn/cbs/00/cbs_0098   0   27       是    VC                  (VP*   -   01   2   -          *        *            *        *    (V*)            *             *        -
bn/cbs/00/cbs_0098   0   28      表示    VV                  (VP*   -   02   2   -          *        *            *        *      *           (V*)            *        -
bn/cbs/00/cbs_0098   0   29      一定    AD          (IP(VP(ADVP*)  -    -   -   -          *        *            *        *      *        (ARG1*    (ARGM-ADV*)       -
bn/cbs/00/cbs_0098   0   30      认可    VV                  (VP*   -   01   -   -          *        *            *        *      *             *           (V*)       -
bn/cbs/00/cbs_0098   0   31     森喜朗    NR        (NP*)))))))))))  -    -   -   -    (PERSON)       *            *        *      *             *)       (ARG1*)      (5)
bn/cbs/00/cbs_0098   0   32       。    PU                    *))  -    -   -   -          *        *            *        *      *             *             *        -

bn/cbs/00/cbs_0098   0    0    森喜朗    NR       (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *            *         *        *        *        *            *    (5)
bn/cbs/00/cbs_0098   0    1     表示    VV              (VP*   -   01   2   -          *       (V*)       *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0    2      ，    PU                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0    3     日本    NR        (IP(IP(NP*)  -    -   -   -       (GPE)   (ARG1*        *       (ARG0*)        *        *        *        *            *    (6)
bn/cbs/00/cbs_0098   0    4      在     P           (VP(PP*   -    -   2   -          *         *        *   (ARGM-TMP*         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0    5     面临    VV       (LCP(IP(VP*   -   01   -   -          *         *      (V*)           *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0    6     许多    CD           (NP(QP*)  -    -   -   -          *         *   (ARG1*            *         *        *        *        *            *    (0
bn/cbs/00/cbs_0098   0    7     重要    JJ            (ADJP*)  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0    8     问题    NN           (NP*))))  -    -   -   -          *         *        *)           *         *        *        *        *            *     0)
bn/cbs/00/cbs_0098   0    9      时    LC                *))  -    -   -   -          *         *        *            *)        *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   10     需要    VV              (VP*   -   01   1   -          *         *        *          (V*)        *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   11      一    CD           (NP(QP*   -    -   -   -          *         *        *       (ARG1*         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   12      个     M            (CLP*))  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   13     稳定    VA    (CP(CP(IP(VP*))  -   01   -   -          *         *        *            *       (V*)       *        *        *            *     -
bn/cbs/00/cbs_0098   0   14      的   DEC                *))  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   15     政府    NN          (NP*)))))  -    -   -   -          *         *        *            *)   (ARG1*)       *        *        *            *     -
bn/cbs/00/cbs_0098   0   16      ，    PU                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   17     这些    DT        (IP(NP(DP*)  -    -   -   -          *         *        *            *         *   (ARG0*        *        *            *    (0
bn/cbs/00/cbs_0098   0   18     问题    NN             (NP*))  -    -   -   -          *         *        *            *         *        *)       *        *            *     0)
bn/cbs/00/cbs_0098   0   19     包括    VV              (VP*   -   01   -   -          *         *        *            *         *      (V*)       *        *            *     -
bn/cbs/00/cbs_0098   0   20      了    AS                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   21     旅行    NN           (NP(NP*   -    -   -   -          *         *        *            *         *   (ARG1*        *        *            *     -
bn/cbs/00/cbs_0098   0   22     追加    NN                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   23     预算    NN                 *)  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   24      ，    PU                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   25     以及    CC                 *   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   26      一    CD           (NP(QP*   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   27      项     M            (CLP*))  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   28     给予    VV        (CP(IP(VP*   -   01   -   -          *         *        *            *         *        *      (V*)       *            *     -
bn/cbs/00/cbs_0098   0   29      有    VE  (NP(CP(CP(IP(VP*   -   01   1   -          *         *        *            *         *        *   (ARG2*      (V*)           *     -
bn/cbs/00/cbs_0098   0   30     永久    JJ         (NP(ADJP*)  -    -   -   -          *         *        *            *         *        *        *   (ARG1*            *     -
bn/cbs/00/cbs_0098   0   31    居留权    NN           (NP*))))  -    -   -   -          *         *        *            *         *        *        *        *)           *     -
bn/cbs/00/cbs_0098   0   32      的   DEC                *))  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   33    外国人    NN             (NP*))  -    -   -   -          *         *        *            *         *        *        *)       *            *     -
bn/cbs/00/cbs_0098   0   34      在     P        (IP(VP(PP*   -    -   2   -          *         *        *            *         *        *   (ARG1*        *   (ARGM-LOC*     -
bn/cbs/00/cbs_0098   0   35     地方    NN          (LCP(NP*   -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   36     选举    NN                 *)  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   37     当中    LC                *))  -    -   -   -          *         *        *            *         *        *        *        *            *)    -
bn/cbs/00/cbs_0098   0   38      有    VE              (VP*   -   01   1   -          *         *        *            *         *        *        *        *          (V*)    -
bn/cbs/00/cbs_0098   0   39    投票权    NN         (NP*))))))  -    -   -   -          *         *        *            *         *        *        *)       *       (ARG1*)    -
bn/cbs/00/cbs_0098   0   40      的   DEC                 *)  -    -   -   -          *         *        *            *         *        *        *        *            *     -
bn/cbs/00/cbs_0098   0   41     法案    NN        (NP*)))))))  -    -   -   -          *         *)       *            *         *        *)       *        *            *     -
bn/cbs/00/cbs_0098   0   42      。    PU                *))  -    -   -   -          *         *        *            *         *        *        *        *            *     -

#end document
