#begin document (bn/cbs/00/cbs_0083); part 000
bn/cbs/00/cbs_0083   0    0     俄罗斯   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -         (GPE)      (ARG0*        (ARG0*   (ARG0*      *             *    (4|(2)
bn/cbs/00/cbs_0083   0    1      总统   NN                  (NP*))  -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0    2      普京   NR                  (NP*))  -    -   -   -      (PERSON)           *             *        *      *             *        4)
bn/cbs/00/cbs_0083   0    3       和   CC                      *   -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0    4     外蒙古   NR             (NP(NP(NP*)  -    -   -   -         (GPE)           *             *        *      *             *       (5)
bn/cbs/00/cbs_0083   0    5      总统   NN                  (NP*))  -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0    6    巴嘎班迪   NR                 (NP*)))  -    -   -   -      (PERSON)           *)            *)       *)     *             *        -
bn/cbs/00/cbs_0083   0    7      今天   NT             (VP(VP(NP*   -    -   -   -        (DATE)  (ARGM-TMP*             *        *      *             *       (0
bn/cbs/00/cbs_0083   0    8     １４号   NT                      *)  -    -   -   -        (DATE)           *)            *        *      *             *        0)
bn/cbs/00/cbs_0083   0    9       在    P                   (PP*   -    -   2   -            *   (ARGM-LOC*             *        *      *             *        -
bn/cbs/00/cbs_0083   0   10      外蒙   NR             (NP(NP(NP*)  -    -   -   -         (GPE)           *             *        *      *             *       (5)
bn/cbs/00/cbs_0083   0   11      首府   NN                  (NP*))  -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   12    乌兰巴托   NR                 (NP*)))  -    -   -   -         (GPE)           *)            *        *      *             *        -
bn/cbs/00/cbs_0083   0   13      举行   VV                   (VP*   -   01   -   -            *          (V*)            *        *      *             *        -
bn/cbs/00/cbs_0083   0   14     高峰会   NN                 (NP*)))  -    -   -   -            *       (ARG1*)            *        *      *             *       (7)
bn/cbs/00/cbs_0083   0   15       ，   PU                      *   -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   16      并且   AD              (VP(ADVP*)  -    -   -   -            *            *    (ARGM-DIS*)       *      *             *        -
bn/cbs/00/cbs_0083   0   17      签署   VV                   (VP*   -   01   -   -            *            *           (V*)       *      *             *        -
bn/cbs/00/cbs_0083   0   18       了   AS                      *   -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   19       一   CD                (NP(QP*   -    -   -   -            *            *        (ARG1*        *      *             *       (3
bn/cbs/00/cbs_0083   0   20       项    M                 (CLP*))  -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   21      军事   NN                   (NP*   -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   22      条约   NN                   *))))  -    -   -   -            *            *             *)       *      *             *        3)
bn/cbs/00/cbs_0083   0   23       ，   PU                      *   -    -   -   -            *            *             *        *      *             *        -
bn/cbs/00/cbs_0083   0   24      保证   VV                   (VP*   -   01   -   -            *            *             *      (V*)     *             *        -
bn/cbs/00/cbs_0083   0   25       两   CD             (IP(NP(QP*)  -    -   -   -   (QUANTITY*            *             *   (ARG1*      *        (ARG0*       (6
bn/cbs/00/cbs_0083   0   26       国   NN                  (NP*))  -    -   -   -            *)           *             *        *      *             *)       6)
bn/cbs/00/cbs_0083   0   27      未来   NT                (VP(NP*)  -    -   -   -            *            *             *        *      *    (ARGM-TMP*)       -
bn/cbs/00/cbs_0083   0   28       将   AD                 (ADVP*)  -    -   -   -            *            *             *        *      *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0083   0   29       会   VV                   (VP*   -   01   -   -            *            *             *        *    (V*)            *        -
bn/cbs/00/cbs_0083   0   30      维持   VV                   (VP*   -   01   -   -            *            *             *        *      *           (V*)       -
bn/cbs/00/cbs_0083   0   31      和平   JJ              (NP(ADJP*)  -    -   1   -            *            *             *        *      *        (ARG1*        -
bn/cbs/00/cbs_0083   0   32      关系   NN            (NP*))))))))  -    -   2   -            *            *             *        *)     *             *)       -
bn/cbs/00/cbs_0083   0   33       。   PU                     *))  -    -   -   -            *            *             *        *      *             *        -

bn/cbs/00/cbs_0083   0    0       在     P  (TOP(IP(NP(CP(CP(IP(VP(PP*   -    -   2   -       *   (ARGM-TMP*   (ARG0*      *             *      *             *      *      *         *    (3
bn/cbs/00/cbs_0083   0    1      高峰    NN                    (LCP(NP*   -    -   -   -       *            *        *      *             *      *             *      *      *         *    (7
bn/cbs/00/cbs_0083   0    2      会谈    NN                           *)  -    -   -   -       *            *        *      *             *      *             *      *      *         *     7)
bn/cbs/00/cbs_0083   0    3      之后    LC                          *))  -    -   -   -       *            *)       *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    4      签署    VV                      (VP*)))  -   01   -   -       *          (V*)       *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    5       的   DEC                          *))  -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    6       《    PU                        (NP*   -    -   -   -       *       (ARG1*        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    7    乌兰巴托    NR                           *   -    -   -   -   (LAW*            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    8      宣言    NN                           *   -    -   -   -       *)           *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0    9       》    PU                          *))  -    -   -   -       *            *)       *)     *             *      *             *      *      *         *     3)
bn/cbs/00/cbs_0083   0   10      保证    VV                        (VP*   -   01   -   -       *            *      (V*)     *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   11     俄罗斯    NR                  (IP(IP(NP*   -    -   -   -    (GPE)           *   (ARG1*      *        (ARG0*      *             *      *      *         *    (6
bn/cbs/00/cbs_0083   0   12       和    CC                           *   -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   13      外蒙    NR                           *)  -    -   -   -    (GPE)           *        *      *             *)     *             *      *      *         *     6)
bn/cbs/00/cbs_0083   0   14      彼此    PN                     (VP(NP*)  -    -   -   -       *            *        *      *    (ARGM-ADV*)     *             *      *      *         *    (6)
bn/cbs/00/cbs_0083   0   15       都    AD                      (ADVP*)  -    -   -   -       *            *        *      *    (ARGM-ADV*)     *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   16       不    AD                   (VP(ADVP*)  -    -   -   -       *            *        *      *    (ARGM-ADV*)     *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   17       会    VV                        (VP*   -   01   -   -       *            *        *    (V*)            *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   18       向     P                     (VP(PP*   -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   19      双方    PN                       (NP*))  -    -   -   -       *            *        *      *             *      *             *      *      *         *    (6)
bn/cbs/00/cbs_0083   0   20      发动    VV                        (VP*   -   01   1   -       *            *        *      *           (V*)     *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   21      攻击    NN                  (NP*)))))))  -    -   -   -       *            *        *      *        (ARG1*)     *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   22       ，    PU                           *   -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   23      而且    AD                   (IP(ADVP*)  -    -   -   -       *            *        *      *             *      *    (ARGM-DIS*)     *      *         *     -
bn/cbs/00/cbs_0083   0   24      任何    DT                     (NP(DP*   -    -   -   -       *            *        *      *             *      *        (ARG0*      *      *         *     -
bn/cbs/00/cbs_0083   0   25       一    CD                       (QP*))  -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   26       方    NN                       (NP*))  -    -   -   -       *            *        *      *             *      *             *)     *      *         *     -
bn/cbs/00/cbs_0083   0   27       也    AD                   (VP(ADVP*)  -    -   -   -       *            *        *      *             *      *    (ARGM-DIS*)     *      *         *     -
bn/cbs/00/cbs_0083   0   28       不    AD                      (ADVP*)  -    -   -   -       *            *        *      *             *      *    (ARGM-ADV*)     *      *         *     -
bn/cbs/00/cbs_0083   0   29       会    VV                        (VP*   -   01   -   -       *            *        *      *             *    (V*)            *      *      *         *     -
bn/cbs/00/cbs_0083   0   30      签署    VV                        (VP*   -   01   -   -       *            *        *      *             *      *           (V*)     *      *         *     -
bn/cbs/00/cbs_0083   0   31      可能    VV            (NP(CP(CP(IP(VP*   -   01   -   -       *            *        *      *             *      *        (ARG1*    (V*)     *         *     -
bn/cbs/00/cbs_0083   0   32       会    VV                        (VP*   -   01   -   -       *            *        *      *             *      *             *      *    (V*)        *     -
bn/cbs/00/cbs_0083   0   33      伤害    VV                        (VP*   -   01   -   -       *            *        *      *             *      *             *      *      *       (V*)    -
bn/cbs/00/cbs_0083   0   34      对方    PN                    (NP*)))))  -    -   -   -       *            *        *      *             *      *             *      *      *    (ARG1*)    -
bn/cbs/00/cbs_0083   0   35       的   DEC                          *))  -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   36      任何    DT                        (DP*)  -    -   -   -       *            *        *      *             *      *             *      *      *         *     -
bn/cbs/00/cbs_0083   0   37      国际    NN                        (NP*   -    -   -   -       *            *        *      *             *      *             *      *      *    (ARG0*     -
bn/cbs/00/cbs_0083   0   38      条约    NN                    *))))))))  -    -   -   -       *            *        *)     *             *      *             *)     *      *         *)    -
bn/cbs/00/cbs_0083   0   39       。    PU                          *))  -    -   -   -       *            *        *      *             *      *             *      *      *         *     -

bn/cbs/00/cbs_0083   0    0     普京    NR             (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *      *             *             *    (4)
bn/cbs/00/cbs_0083   0    1     表示    VV                    (VP*   -   01   2   -          *       (V*)            *      *             *             *     -
bn/cbs/00/cbs_0083   0    2      ，    PU                       *   -    -   -   -          *         *             *      *             *             *     -
bn/cbs/00/cbs_0083   0    3    俄罗斯    NR             (IP(LCP(NP*   -    -   -   -       (GPE)   (ARG1*        (ARG0*      *        (ARG0*             *    (6
bn/cbs/00/cbs_0083   0    4      和    CC                       *   -    -   -   -          *         *             *      *             *             *     -
bn/cbs/00/cbs_0083   0    5    外蒙古    NR                       *)  -    -   -   -       (GPE)        *             *      *             *             *     6)
bn/cbs/00/cbs_0083   0    6     之间    LC                       *)  -    -   -   -          *         *             *)     *             *)            *     -
bn/cbs/00/cbs_0083   0    7     从未    AD            (VP(VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)     *             *             *     -
bn/cbs/00/cbs_0083   0    8      有    VE                    (VP*   -   03   7   -          *         *           (V*)     *             *             *     -
bn/cbs/00/cbs_0083   0    9      过    AS                      *))  -    -   1   -          *         *             *      *             *             *     -
bn/cbs/00/cbs_0083   0   10      ，    PU                       *   -    -   -   -          *         *             *      *             *             *     -
bn/cbs/00/cbs_0083   0   11      也    AD               (VP(ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0083   0   12      决    AD                  (ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0083   0   13      不    AD                  (ADVP*)  -    -   -   -          *         *             *      *    (ARGM-ADV*)            *     -
bn/cbs/00/cbs_0083   0   14      会    VV                    (VP*   -   01   -   -          *         *             *    (V*)            *             *     -
bn/cbs/00/cbs_0083   0   15      有    VE                    (VP*   -   03   3   -          *         *             *      *           (V*)            *     -
bn/cbs/00/cbs_0083   0   16      未    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   1   -          *         *             *      *        (ARG1*    (ARGM-ADV*)    -
bn/cbs/00/cbs_0083   0   17     解决    VV                  (VP*)))  -   01   -   -          *         *             *      *             *           (V*)    -
bn/cbs/00/cbs_0083   0   18      的   DEC                      *))  -    -   -   -          *         *             *      *             *             *     -
bn/cbs/00/cbs_0083   0   19     问题    NN             (NP*))))))))  -    -   -   -          *         *)            *      *             *)       (ARG1*)    -
bn/cbs/00/cbs_0083   0   20      。    PU                      *))  -    -   -   -          *         *             *      *             *             *     -

bn/cbs/00/cbs_0083   0    0     普京    NR   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -    (PERSON)  (ARG0*             *    (4)
bn/cbs/00/cbs_0083   0    1      这    DT                    (DP*   -    -   -   -          *        *             *     -
bn/cbs/00/cbs_0083   0    2      次     M                  (CLP*))  -    -   -   -          *        *             *     -
bn/cbs/00/cbs_0083   0    3     访问    NN                   (NP*))  -    -   -   -          *        *             *     -
bn/cbs/00/cbs_0083   0    4      的   DEG                       *)  -    -   -   -          *        *             *     -
bn/cbs/00/cbs_0083   0    5     目的    NN                   (NP*))  -    -   -   -          *        *)            *     -
bn/cbs/00/cbs_0083   0    6      是    VC                    (VP*   -   01   2   -          *      (V*)            *     -
bn/cbs/00/cbs_0083   0    7      在     P                    (PP*   -    -   4   -          *   (ARG1*             *     -
bn/cbs/00/cbs_0083   0    8     重新    AD            (IP(VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0083   0    9     赢得    VV                    (VP*   -   01   -   -          *        *           (V*)    -
bn/cbs/00/cbs_0083   0   10      对     P             (NP(DNP(PP*   -    -   3   -          *        *        (ARG1*     -
bn/cbs/00/cbs_0083   0   11    外蒙古    NR                   (NP*))  -    -   -   -       (GPE)       *             *    (5)
bn/cbs/00/cbs_0083   0   12      的   DEG                       *)  -    -   -   -          *        *             *     -
bn/cbs/00/cbs_0083   0   13    影响力    NN              (NP*)))))))  -    -   -   -          *        *)            *)    -
bn/cbs/00/cbs_0083   0   14      。    PU                      *))  -    -   -   -          *        *             *     -

bn/cbs/00/cbs_0083   0    0      在     P           (TOP(IP(PP*   -    -   2   -          *         *    (ARGM-LOC*        *             *        *            *       -
bn/cbs/00/cbs_0083   0    1    俄罗斯    NR  (LCP(NP(CP(CP(IP(NP*   -    -   -   -       (GPE)   (ARG0*             *        *             *        *            *   (3|(6
bn/cbs/00/cbs_0083   0    2      和    CC                     *   -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0    3    外蒙古    NR                     *)  -    -   -   -       (GPE)        *)            *        *             *        *            *       6)
bn/cbs/00/cbs_0083   0    4     达成    VV                 (VP*))  -   01   -   -          *       (V*)            *        *             *        *            *       -
bn/cbs/00/cbs_0083   0    5      的   DEC                    *))  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0    6     协议    NN                 (NP*))  -    -   -   -          *    (ARG1*)            *        *             *        *            *       3)
bn/cbs/00/cbs_0083   0    7     当中    LC                    *))  -    -   -   -          *         *             *)       *             *        *            *       -
bn/cbs/00/cbs_0083   0    8      ，    PU                     *   -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0    9     双方    PN                  (NP*)  -    -   -   -          *         *        (ARG0*)       *             *        *            *      (6)
bn/cbs/00/cbs_0083   0   10      也    AD             (VP(ADVP*)  -    -   -   -          *         *    (ARGM-DIS*)       *             *        *            *       -
bn/cbs/00/cbs_0083   0   11     承诺    VV                  (VP*   -   01   -   -          *         *           (V*)       *             *        *            *       -
bn/cbs/00/cbs_0083   0   12     维持    VV            (IP(VP(VP*   -   01   -   -          *         *        (ARG1*      (V*)            *        *            *       -
bn/cbs/00/cbs_0083   0   13    外蒙古    NR           (NP(DNP(NP*)  -    -   -   -       (GPE)        *             *   (ARG1*             *        *            *      (5)
bn/cbs/00/cbs_0083   0   14      的   DEG                     *)  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   15    非核区    NN                  (NP*   -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   16     地位    NN                   *)))  -    -   -   -          *         *             *        *)            *        *            *       -
bn/cbs/00/cbs_0083   0   17      ，    PU                     *   -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   18     并且    AD             (VP(ADVP*)  -    -   -   -          *         *             *        *    (ARGM-DIS*)       *            *       -
bn/cbs/00/cbs_0083   0   19     支持    VV                  (VP*   -   01   -   -          *         *             *        *           (V*)       *            *       -
bn/cbs/00/cbs_0083   0   20     普京    NR      (NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)        *             *        *        (ARG1*        *            *      (4)
bn/cbs/00/cbs_0083   0   21      在     P               (VP(PP*   -    -   2   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   22     今年    NT           (LCP(NP(NP*   -    -   -   -      (DATE)        *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   23     ９月    NT                     *)  -    -   -   -      (DATE)        *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   24     纽约    NR                  (NP*)  -    -   -   -       (GPE)        *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   25    联合国    NR                  (NP*)  -    -   -   -       (ORG)        *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   26    千禧年    NT                  (NP*   -    -   -   -      (DATE)        *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   27     高峰    NN                     *   -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   28     会议    NN                    *))  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   29      时    LC                    *))  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   30     首席    AD                (ADVP*)  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   31     接珠    VV                (VP*)))  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   32      的   DEC                    *))  -    -   -   -          *         *             *        *             *        *            *       -
bn/cbs/00/cbs_0083   0   33     反对    VV               (IP(VP*   -   01   -   -          *         *             *        *             *      (V*)           *       -
bn/cbs/00/cbs_0083   0   34      在     P            (IP(VP(PP*   -    -   2   -          *         *             *        *             *   (ARG1*   (ARGM-LOC*       -
bn/cbs/00/cbs_0083   0   35     太空    NN                 (NP*))  -    -   -   -      (ORG*         *             *        *             *        *            *)      -
bn/cbs/00/cbs_0083   0   36     部署    VV                  (VP*   -   01   -   -          *)        *             *        *             *        *          (V*)      -
bn/cbs/00/cbs_0083   0   37     核武    NN             (NP*))))))  -    -   -   -          *         *             *        *             *        *)      (ARG1*)      -
bn/cbs/00/cbs_0083   0   38     政策    NN           (NP*))))))))  -    -   -   -          *         *             *)       *             *)       *            *       -
bn/cbs/00/cbs_0083   0   39      。    PU                    *))  -    -   -   -          *         *             *        *             *        *            *       -

bn/cbs/00/cbs_0083   0    0     今天    NT         (TOP(IP(NP*)  -    -   -   -    (DATE)        *    (ARGM-TMP*)       *        *        *    (0)
bn/cbs/00/cbs_0083   0    1     签署    VV   (NP(CP(CP(IP(VP*))  -   01   -   -        *       (V*)       (ARG0*        *        *        *    (3
bn/cbs/00/cbs_0083   0    2      的   DEC                  *))  -    -   -   -        *         *             *        *        *        *     -
bn/cbs/00/cbs_0083   0    3     双边    JJ              (ADJP*)  -    -   -   -        *         *             *        *        *        *     -
bn/cbs/00/cbs_0083   0    4     协议    NN               (NP*))  -    -   -   -        *    (ARG1*)            *)       *        *        *     3)
bn/cbs/00/cbs_0083   0    5     指出    VV                (VP*   -   01   -   -        *         *           (V*)       *        *        *     -
bn/cbs/00/cbs_0083   0    6      ，    PU                   *   -    -   -   -        *         *             *        *        *        *     -
bn/cbs/00/cbs_0083   0    7    外蒙古    NR      (IP(NP(DNP(NP*)  -    -   -   -     (GPE)        *        (ARG1*   (ARG0*        *        *    (5)
bn/cbs/00/cbs_0083   0    8      的   DEG                   *)  -    -   -   -        *         *             *        *        *        *     -
bn/cbs/00/cbs_0083   0    9    非核区    NN               (NP*))  -    -   -   -        *         *             *        *)       *        *     -
bn/cbs/00/cbs_0083   0   10     有助    VV                (VP*   -   01   -   -        *         *             *      (V*)       *        *     -
bn/cbs/00/cbs_0083   0   11     支持    VV             (IP(VP*   -   01   -   -        *         *             *   (ARG1*      (V*)       *     -
bn/cbs/00/cbs_0083   0   12     禁止    VV          (NP(IP(VP*   -   01   -   -        *         *             *        *   (ARG1*      (V*)    -
bn/cbs/00/cbs_0083   0   13     核武    NN                (NP*   -    -   -   -        *         *             *        *        *   (ARG1*     -
bn/cbs/00/cbs_0083   0   14     扩散    NN                 *)))  -    -   -   -        *         *             *        *        *        *)    -
bn/cbs/00/cbs_0083   0   15     政策    NN          (NP*)))))))  -    -   -   -        *         *             *)       *)       *)       *     -
bn/cbs/00/cbs_0083   0   16      。    PU                  *))  -    -   -   -        *         *             *        *        *        *     -

bn/cbs/00/cbs_0083   0    0     双方    PN   (TOP(IP(NP(DNP(LCP(NP(CP(IP(NP*)  -    -   -   -       *    (ARG0*)  (ARG1*      *        (ARG0*    (3|(6)
bn/cbs/00/cbs_0083   0    1     签署    VV                            (VP*)))  -   01   -   -       *       (V*)       *      *             *        -
bn/cbs/00/cbs_0083   0    2     条约    NN                             (NP*))  -    -   -   -       *    (ARG1*)       *      *             *        3)
bn/cbs/00/cbs_0083   0    3      中    LC                                 *)  -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0    4      的   DEG                                 *)  -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0    5    非核区    NN                              (NP*   -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0    6     部分    NN                                *))  -    -   -   -       *         *        *)     *             *)       -
bn/cbs/00/cbs_0083   0    7      被    SB                              (VP*   -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0    8     视为    VV                          (VP(VCP*   -   01   -   -       *         *      (V*)     *             *        -
bn/cbs/00/cbs_0083   0    9      是    VC                                 *)  -   01   2   -       *         *        *    (V*)            *        -
bn/cbs/00/cbs_0083   0   10      在    AD                         (VP(ADVP*)  -    -   5   -       *         *   (ARG2*      *    (ARGM-ADV*)       -
bn/cbs/00/cbs_0083   0   11      向     P                              (PP*   -    -   -   -       *         *        *      *        (ARG2*        -
bn/cbs/00/cbs_0083   0   12     中共    NR                             (NP*))  -    -   -   -    (ORG)        *        *      *             *)      (1)
bn/cbs/00/cbs_0083   0   13     传达    VV                              (VP*   -   01   -   -       *         *        *      *           (V*)       -
bn/cbs/00/cbs_0083   0   14      一    CD                           (NP(QP*   -    -   -   -       *         *        *      *        (ARG1*        -
bn/cbs/00/cbs_0083   0   15      项     M                            (CLP*))  -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0   16     和平    NN                          (DNP(NP*)  -    -   1   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0   17      的   DEG                                 *)  -    -   -   -       *         *        *      *             *        -
bn/cbs/00/cbs_0083   0   18     讯息    NN                         (NP*))))))  -    -   -   -       *         *        *)     *             *)       -
bn/cbs/00/cbs_0083   0   19      。    PU                                *))  -    -   -   -       *         *        *      *             *        -

bn/cbs/00/cbs_0083   0    0     中共    NR   (TOP(IP(NP*)  -    -   -   -    (ORG)       (ARG0*)        *        (ARG0*)   (1)
bn/cbs/00/cbs_0083   0    1     过去    NT    (VP(VP(NP*)  -    -   -   -       *    (ARGM-TMP*)        *             *     -
bn/cbs/00/cbs_0083   0    2      在    AD        (ADVP*)  -    -   5   -       *    (ARGM-ADV*)        *             *     -
bn/cbs/00/cbs_0083   0    3     争取    VV          (VP*   -   02   2   -       *           (V*)        *             *     -
bn/cbs/00/cbs_0083   0    4     掌控    VV       (IP(VP*   -   01   -   -       *        (ARG1*       (V*)            *     -
bn/cbs/00/cbs_0083   0    5    外蒙古    NR      (NP*)))))  -    -   -   -    (GPE)            *)   (ARG1*)            *    (5)
bn/cbs/00/cbs_0083   0    6      ，    PU             *   -    -   -   -       *             *         *             *     -
bn/cbs/00/cbs_0083   0    7     一直    AD     (VP(ADVP*)  -    -   -   -       *             *         *    (ARGM-ADV*)    -
bn/cbs/00/cbs_0083   0    8      是    VC          (VP*   -   01   1   -       *             *         *           (V*)    -
bn/cbs/00/cbs_0083   0    9     俄国    NR   (NP(DNP(NP*)  -    -   -   -    (GPE)            *         *        (ARG1*    (2)
bn/cbs/00/cbs_0083   0   10      的   DEG             *)  -    -   -   -       *             *         *             *     -
bn/cbs/00/cbs_0083   0   11     竞争    NN          (NP*   -    -   -   -       *             *         *             *     -
bn/cbs/00/cbs_0083   0   12     对手    NN         *)))))  -    -   -   -       *             *         *             *)    -
bn/cbs/00/cbs_0083   0   13      。    PU            *))  -    -   -   -       *             *         *             *     -

#end document
