#begin document (bn/cbs/00/cbs_0088); part 000
bn/cbs/00/cbs_0088   0    0     法国    NR   (TOP(IP(LCP(IP(NP(NP*)  -    -   -   -     (GPE)       (ARG0*         *         *         *   (ARG0*        *         *   (ARG0*         *             *      *    (ARGM-TMP*      *         *        *   (ARGM-TMP*      (7|(4)
bn/cbs/00/cbs_0088   0    1     官员    NN                   (NP*))  -    -   -   -        *             *)        *         *         *        *)       *         *        *)        *             *      *             *      *         *        *            *          7)
bn/cbs/00/cbs_0088   0    2      误    AD            (VP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)        *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0    3      指    VV                    (VP*   -   02   -   -        *           (V*)        *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0    4     大陆    NN        (IP(NP(CP(IP(NP*)  -    -   -   -     (GPE)       (ARG1*    (ARG0*)        *    (ARG0*        *        *         *        *         *             *      *             *      *         *        *            *      (9|(2)
bn/cbs/00/cbs_0088   0    5     制造    VV                  (VP*)))  -   01   -   -        *             *       (V*)        *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0    6     含有    VV           (CP(CP(IP(VP*   -   01   -   -        *             *         *       (V*)        *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0    7     辐射    JJ               (NP(ADJP*)  -    -   -   -        *             *         *    (ARG1*         *        *        *         *        *         *             *      *             *      *         *        *            *         (6
bn/cbs/00/cbs_0088   0    8     物质    NN                 (NP*))))  -    -   -   -        *             *         *         *)        *        *        *         *        *         *             *      *             *      *         *        *            *          6)
bn/cbs/00/cbs_0088   0    9      的   DEC                      *))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   10     手表    NN                   (NP*))  -    -   -   -        *             *    (ARG1*)   (ARG0*)        *)       *        *         *        *         *             *      *             *      *         *        *            *          9)
bn/cbs/00/cbs_0088   0   11     来自    VV                    (VP*   -   01   -   -        *             *         *         *       (V*)       *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   12     台湾    NR                (NP*)))))  -    -   -   -     (GPE)            *)        *         *    (ARG1*)       *        *         *        *         *             *      *             *      *         *        *            *         (0)
bn/cbs/00/cbs_0088   0   13      ，    PU                       *   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   14     造成    VV                    (VP*   -   01   -   -        *             *         *         *         *      (V*)       *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   15     台湾    NR              (IP(NP(NP*)  -    -   -   -     (GPE)            *         *         *         *   (ARG1*   (ARG0*         *        *         *             *      *             *      *         *        *            *     (13|(0)
bn/cbs/00/cbs_0088   0   16     产品    NN                    (NP*   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   17     形象    NN                      *))  -    -   -   -        *             *         *         *         *        *        *)        *        *         *             *      *             *      *         *        *            *         13)
bn/cbs/00/cbs_0088   0   18     受到    VV                    (VP*   -   01   1   -        *             *         *         *         *        *      (V*)        *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   19     重大    VA       (NP(CP(CP(IP(VP*))  -   01   -   -        *             *         *         *         *        *   (ARG1*       (V*)       *         *             *      *             *      *         *        *            *         (1
bn/cbs/00/cbs_0088   0   20      的   DEC                      *))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   21     伤害    NN                (NP*)))))  -    -   -   -        *             *         *         *         *        *)       *)   (ARG0*)       *         *             *      *             *      *         *        *            *          1)
bn/cbs/00/cbs_0088   0   22      ，    PU                       *   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   23     引起    VV                    (VP*   -   01   -   -        *             *         *         *         *        *        *         *      (V*)        *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   24     中华    NR           (IP(NP(NP(NP*   -    -   -   -    (GPE*             *         *         *         *        *        *         *   (ARG1*         *        (ARG0*      *             *      *         *        *            *   (0|(3|(8
bn/cbs/00/cbs_0088   0   25     民国    NN                       *)  -    -   -   -        *)            *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          0)
bn/cbs/00/cbs_0088   0   26      驻    VV              (CP(IP(VP*   -   01   -   -        *             *         *         *         *        *        *         *        *       (V*)            *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   27      法    NR                 (NP*))))  -    -   -   -     (GPE)            *         *         *         *        *        *         *        *    (ARG1*)            *      *             *      *         *        *            *         (4)
bn/cbs/00/cbs_0088   0   28    代表处    NN                   (NP*))  -    -   -   -        *             *         *         *         *        *        *         *        *    (ARG0*)            *      *             *      *         *        *            *          8)
bn/cbs/00/cbs_0088   0   29    经济组    NN                   (NP*))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *)     *             *      *         *        *            *          3)
bn/cbs/00/cbs_0088   0   30     严重    AD               (VP(ADVP*)  -    -   2   -        *             *         *         *         *        *        *         *        *         *    (ARGM-ADV*)     *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   31     抗议    VV               (VP*))))))  -   01   -   -        *             *         *         *         *        *        *         *        *)        *           (V*)     *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   32     之后    LC                       *)  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *)     *         *        *            *)         -
bn/cbs/00/cbs_0088   0   33      ，    PU                       *   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   34     法国    NR                 (NP(NP*)  -    -   -   -     (GPE)            *         *         *         *        *        *         *        *         *             *      *        (ARG0*      *         *        *       (ARG0*      (7|(4)
bn/cbs/00/cbs_0088   0   35     官员    NN                   (NP*))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *)     *         *        *            *)         7)
bn/cbs/00/cbs_0088   0   36    １６号    NT              (VP(VP(NP*)  -    -   -   -    (DATE)            *         *         *         *        *        *         *        *         *             *      *    (ARGM-TMP*)     *         *        *            *          -
bn/cbs/00/cbs_0088   0   37      从    AD                  (ADVP*)  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   38     慎重    VA                (DVP(VP*)  -   01   -   -        *             *         *         *         *        *        *         *        *         *             *    (V*)   (ARGM-ADV*      *         *        *            *          -
bn/cbs/00/cbs_0088   0   39      的   DEV                       *)  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *)     *         *        *            *          -
bn/cbs/00/cbs_0088   0   40      向     P                    (PP*   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *    (ARGM-DIR*      *         *        *            *          -
bn/cbs/00/cbs_0088   0   41    新闻界    NN                   (NP*))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *)     *         *        *            *          -
bn/cbs/00/cbs_0088   0   42     澄清    VV                   (VP*))  -   01   -   -        *             *         *         *         *        *        *         *        *         *             *      *           (V*)     *         *        *            *          -
bn/cbs/00/cbs_0088   0   43      ，    PU                       *   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   44     并且    CC                       *   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   45     对于     P                 (VP(PP*   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *       (ARG2*          -
bn/cbs/00/cbs_0088   0   46     误导    VV              (IP(VP(VP*)  -   02   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *    (V*)   (ARG0*)       *            *          -
bn/cbs/00/cbs_0088   0   47     造成    VV                    (VP*   -   01   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *       (V*)       *            *          -
bn/cbs/00/cbs_0088   0   48     台湾    NR              (IP(NP(NP*)  -    -   -   -     (GPE)            *         *         *         *        *        *         *        *         *             *      *             *      *    (ARG1*   (ARG0*            *     (13|(0)
bn/cbs/00/cbs_0088   0   49     形象    NN                   (NP*))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *)           *         13)
bn/cbs/00/cbs_0088   0   50     受损    VV               (VP*))))))  -   01   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *)     (V*)           *)         -
bn/cbs/00/cbs_0088   0   51      而   MSP                    (VP*   -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -
bn/cbs/00/cbs_0088   0   52     道歉    VV                 (VP*))))  -   01   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *          (V*)         -
bn/cbs/00/cbs_0088   0   53      。    PU                      *))  -    -   -   -        *             *         *         *         *        *        *         *        *         *             *      *             *      *         *        *            *          -

bn/cbs/00/cbs_0088   0    0     法国    NR       (TOP(IP(NP(NP*)  -    -   -   -     (GPE)      (ARG0*       (ARG0*         *            *         *      *    (12|(4)
bn/cbs/00/cbs_0088   0    1     游离    JJ            (NP(ADJP*)  -    -   -   -    (ORG*            *            *         *            *         *      *       (11
bn/cbs/00/cbs_0088   0    2     辐射    NN                (NP*))  -    -   -   -        *            *            *         *            *         *      *        11)
bn/cbs/00/cbs_0088   0    3    防护局    NN                (NP*))  -    -   -   -        *)           *)           *)        *            *         *      *        12)
bn/cbs/00/cbs_0088   0    4      在     P              (VP(PP*   -    -   2   -        *   (ARGM-TMP*   (ARGM-TMP*         *            *         *      *         -
bn/cbs/00/cbs_0088   0    5    １０号    NT                (NP*))  -    -   -   -    (DATE)           *)           *)        *            *         *      *         -
bn/cbs/00/cbs_0088   0    6      向     P                 (PP*   -    -   -   -        *       (ARG2*   (ARGM-DIR*         *            *         *      *         -
bn/cbs/00/cbs_0088   0    7      外    NN                (NP*))  -    -   -   -        *            *)           *)        *            *         *      *         -
bn/cbs/00/cbs_0088   0    8     发表    VV              (VP(VP*   -   01   -   -        *          (V*)           *         *            *         *      *         -
bn/cbs/00/cbs_0088   0    9    新闻稿    NN                (NP*))  -    -   -   -        *       (ARG1*)           *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   10     指出    VV                 (VP*   -   01   -   -        *            *          (V*)        *            *         *      *         -
bn/cbs/00/cbs_0088   0   11      ：    PU                    *   -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   12    家乐福    NR  (IP(IP(NP(CP(IP(NP*   -    -   -   -    (ORG*            *       (ARG1*         *       (ARG0*         *      *    (9|(14
bn/cbs/00/cbs_0088   0   13     超市    NN                    *   -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   14     集团    NN                    *)  -    -   -   -        *)           *            *         *            *         *      *        14)
bn/cbs/00/cbs_0088   0   15     经销    VV               (VP*)))  -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   16     手表    NN                (NP*))  -    -   -   -        *            *            *         *            *)        *      *         9)
bn/cbs/00/cbs_0088   0   17      ，    PU                    *   -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   18     经过     P              (VP(PP*   -    -   -   -        *            *            *         *   (ARGM-MNR*         *      *         -
bn/cbs/00/cbs_0088   0   19    防护局    NN              (IP(NP*)  -    -   -   -     (ORG)           *            *    (ARG1*)           *         *      *       (12)
bn/cbs/00/cbs_0088   0   20     检验    VV               (VP*)))  -   01   -   -        *            *            *       (V*)           *)        *      *         -
bn/cbs/00/cbs_0088   0   21     含有    VV                 (VP*   -   01   -   -        *            *            *         *          (V*)        *      *         -
bn/cbs/00/cbs_0088   0   22     微量    JJ        (NP(DNP(ADJP*)  -    -   -   -        *            *            *         *       (ARG1*         *      *        (6
bn/cbs/00/cbs_0088   0   23      的   DEG                    *)  -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   24     辐射    NN                 (NP*   -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   25     物质    NN                *)))))  -    -   -   -        *            *            *         *            *)        *      *         6)
bn/cbs/00/cbs_0088   0   26      ，    PU                    *   -    -   -   -        *            *            *         *            *         *      *         -
bn/cbs/00/cbs_0088   0   27     提醒    VV              (IP(VP*   -   01   -   -        *            *            *         *            *       (V*)     *         -
bn/cbs/00/cbs_0088   0   28    消费者    NN                 (NP*)  -    -   -   -        *            *            *         *            *    (ARG1*)     *         -
bn/cbs/00/cbs_0088   0   29     注意    VV       (IP(VP*))))))))  -   01   1   -        *            *            *)        *            *    (ARG2*)   (V*)        -
bn/cbs/00/cbs_0088   0   30      。    PU                   *))  -    -   -   -        *            *            *         *            *         *      *         -

bn/cbs/00/cbs_0088   0    0      防护    NN        (TOP(IP(NP(NP*   -    -   -   -      (ORG*             *       (ARG0*             *         *        *        *        *             *      *        *        (7
bn/cbs/00/cbs_0088   0    1      局长    NN                     *)  -    -   -   -          *)            *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    2    孔拉丁克    NR                 (NP*))  -    -   -   -    (PERSON)            *            *)            *         *        *        *        *             *      *        *         7)
bn/cbs/00/cbs_0088   0    3      经过     P               (VP(PP*   -    -   -   -          *             *   (ARGM-ADV*             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    4      法国    NR            (IP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*            *             *         *        *        *        *             *      *        *        (4)
bn/cbs/00/cbs_0088   0    5      媒体    NN                 (NP*))  -    -   -   -          *             *)           *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    6     进一步    AD             (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)           *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    7      查询    VV               (VP*))))  -   01   -   -          *           (V*)           *)            *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    8      指出    VV                  (VP*   -   01   -   -          *             *          (V*)            *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0    9       ，    PU                     *   -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   10       多    CD        (IP(IP(LCP(QP*   -    -   3   -     (DATE*             *       (ARG1*    (ARGM-TMP*         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   11       年     M                (CLP*))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   12       前    LC                     *)  -    -   -   -          *)            *            *             *)        *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   13      曾经    AD             (VP(ADVP*)  -    -   -   -          *             *            *    (ARGM-ADV*)        *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   14      发现    VV                  (VP*   -   01   -   -          *             *            *           (V*)        *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   15      台湾    NR   (IP(NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)            *            *        (ARG1*    (ARG0*)  (ARG0*        *        *             *      *        *        (0)
bn/cbs/00/cbs_0088   0   16      制造    VV                 (VP*))  -   01   -   -          *             *            *             *       (V*)       *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   17       的   DEC                    *))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   18      商品    NN                 (NP*))  -    -   -   -          *             *            *             *    (ARG1*)       *)       *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   19       有    VE                  (VP*   -   03   3   -          *             *            *             *         *      (V*)       *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   20      类似    JJ             (NP(ADJP*)  -    -   -   -          *             *            *             *         *   (ARG1*        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   21      情形    NN            (NP*)))))))  -    -   -   -          *             *            *             *)        *        *)       *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   22       ，    PU                     *   -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   23       这    DT            (IP(NP(DP*   -    -   -   -          *             *            *             *         *        *   (ARG0*        *             *      *        *         -
bn/cbs/00/cbs_0088   0   24       种     M                (CLP*))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   25      说法    NN                 (NP*))  -    -   -   -          *             *            *             *         *        *        *)       *             *      *        *         -
bn/cbs/00/cbs_0088   0   26      引起    VV                  (VP*   -   01   -   -          *             *            *             *         *        *      (V*)       *             *      *        *         -
bn/cbs/00/cbs_0088   0   27      法国    NR            (IP(NP(NP*)  -    -   -   -       (GPE)            *            *             *         *        *   (ARG1*   (ARG0*        (ARG0*      *        *    (10|(4)
bn/cbs/00/cbs_0088   0   28      媒体    NN                 (NP*))  -    -   -   -          *             *            *             *         *        *        *        *)            *)     *        *        10)
bn/cbs/00/cbs_0088   0   29      报道    VV               (VP(VP*)  -   01   -   -          *             *            *             *         *        *        *      (V*)            *      *        *         -
bn/cbs/00/cbs_0088   0   30       ，    PU                     *   -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   31       误    AD             (VP(ADVP*)  -    -   -   -          *             *            *             *         *        *        *        *    (ARGM-ADV*)     *        *         -
bn/cbs/00/cbs_0088   0   32       称    VV                  (VP*   -   02   3   -          *             *            *             *         *        *        *        *           (V*)     *        *         -
bn/cbs/00/cbs_0088   0   33       这    DT            (IP(NP(DP*   -    -   -   -          *             *            *             *         *        *        *        *        (ARG1*      *   (ARG1*        (9
bn/cbs/00/cbs_0088   0   34       批     M                (CLP*))  -    -   2   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   35     家乐福    NR         (CP(CP(IP(NP*   -    -   -   -      (ORG*             *            *             *         *        *        *        *             *      *        *       (14
bn/cbs/00/cbs_0088   0   36      超商    NN                     *)  -    -   -   -          *)            *            *             *         *        *        *        *             *      *        *        14)
bn/cbs/00/cbs_0088   0   37       所   MSP                  (VP*   -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   38      经销    VV                (VP*)))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   39       的   DEC                    *))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   40      问题    JJ                (ADJP*)  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -
bn/cbs/00/cbs_0088   0   41      手表    NN                 (NP*))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *)        9)
bn/cbs/00/cbs_0088   0   42       是    VC                  (VP*   -   01   2   -          *             *            *             *         *        *        *        *             *    (V*)       *         -
bn/cbs/00/cbs_0088   0   43       从     P               (VP(PP*   -    -   -   -          *             *            *             *         *        *        *        *             *      *   (ARG2*         -
bn/cbs/00/cbs_0088   0   44      台湾    NR                 (NP*))  -    -   -   -       (GPE)            *            *             *         *        *        *        *             *      *        *)       (0)
bn/cbs/00/cbs_0088   0   45      进口    VV      (VP*)))))))))))))  -   01   -   -          *             *            *)            *         *        *        *)       *             *)     *      (V*)        -
bn/cbs/00/cbs_0088   0   46       。    PU                    *))  -    -   -   -          *             *            *             *         *        *        *        *             *      *        *         -

bn/cbs/00/cbs_0088   0    0      经过     P  (TOP(IP(IP(NP(DNP(PP*   -    -   -   -            *         *            *   (ARGM-ADV*        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0    1      中华    NR             (IP(NP(NP*   -    -   -   -        (GPE*         *       (ARG0*            *        *         *         *             *         *      *             *     (0|(8
bn/cbs/00/cbs_0088   0    2      民国    NN                      *)  -    -   -   -            *)        *            *            *        *         *         *             *         *      *             *         0)
bn/cbs/00/cbs_0088   0    3       驻    VV             (CP(IP(VP*   -   01   -   -            *       (V*)           *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0    4       法    NR                (NP*))))  -    -   -   -         (GPE)   (ARG1*)           *            *        *         *         *             *         *      *             *        (4)
bn/cbs/00/cbs_0088   0    5     代表处    NN                  (NP*))  -    -   -   -            *    (ARG0*)           *)           *        *         *         *             *         *      *             *         8)
bn/cbs/00/cbs_0088   0    6       向     P                (VP(PP*   -    -   -   -            *         *   (ARGM-DIR*            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0    7      游离    JJ        (NP(NP(NP(ADJP*)  -    -   -   -        (ORG*         *            *            *        *         *         *             *         *      *             *   (11|(12
bn/cbs/00/cbs_0088   0    8      辐射    NN                  (NP*))  -    -   -   -            *         *            *            *        *         *         *             *         *      *             *        11)
bn/cbs/00/cbs_0088   0    9     防护局    NN                  (NP*))  -    -   -   -            *)        *            *            *        *         *         *             *         *      *             *        12)
bn/cbs/00/cbs_0088   0   10       和    CC                      *   -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   11     家乐福    NR                   (NP*   -    -   -   -        (ORG*         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   12      超商    NN                    *)))  -    -   -   -            *)        *            *)           *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   13      采样    VV               (VP(VCD*   -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   14      探询    VV                  *)))))  -   01   -   -            *         *          (V*)           *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   15       的   DEG                      *)  -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   16      结果    NN                  (NP*))  -    -   -   -            *         *            *            *)       *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   17       ，    PU                      *   -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   18      得知    VV                   (VP*   -   01   -   -            *         *            *          (V*)       *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   19       是    VC                (IP(VP*   -   01   1   -            *         *            *       (ARG1*      (V*)        *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   20     家乐福    NR                (IP(NP*)  -    -   -   -         (ORG)        *            *            *   (ARG1*    (ARG0*)        *             *         *      *             *       (14)
bn/cbs/00/cbs_0088   0   21       向     P                (VP(PP*   -    -   -   -            *         *            *            *        *    (ARG2*         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   22      香港    NR                  (NP*))  -    -   -   -         (GPE)        *            *            *        *         *)        *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   23      购买    VV                   (VP*   -   01   -   -            *         *            *            *        *       (V*)        *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   24      中国    NR    (NP(CP(CP(IP(NP(NP*)  -    -   -   -        (GPE*         *            *            *        *    (ARG1*    (ARG0*             *         *      *             *     (2|(9
bn/cbs/00/cbs_0088   0   25      大陆    NN                  (NP*))  -    -   -   -            *)        *            *            *        *         *         *)            *         *      *             *         2)
bn/cbs/00/cbs_0088   0   26      制造    VV                  (VP*))  -   01   -   -            *         *            *            *        *         *       (V*)            *         *      *             *         -
bn/cbs/00/cbs_0088   0   27       的   DEC                     *))  -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   28    ４５００    CD                   (QP*   -    -   -   -   (QUANTITY*         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   29       只     M                 (CLP*))  -    -   -   -            *)        *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   30      手表    NN           (NP*)))))))))  -    -   -   -            *         *            *            *)       *)        *)   (ARG1*)            *         *      *             *         9)
bn/cbs/00/cbs_0088   0   31       ，    PU                      *   -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   32       才    AD           (IP(VP(ADVP*)  -    -   -   -            *         *            *            *        *         *         *    (ARGM-DIS*)        *      *             *         -
bn/cbs/00/cbs_0088   0   33      证实    VV                   (VP*   -   01   -   -            *         *            *            *        *         *         *           (V*)        *      *             *         -
bn/cbs/00/cbs_0088   0   34       这    DT             (IP(NP(DP*   -    -   -   -            *         *            *            *        *         *         *        (ARG1*         *      *        (ARG0*        (9
bn/cbs/00/cbs_0088   0   35       批     M                 (CLP*))  -    -   2   -            *         *            *            *        *         *         *             *         *      *             *         -
bn/cbs/00/cbs_0088   0   36       遭    VV       (NP(CP(CP(IP(VP*   -   01   -   -            *         *            *            *        *         *         *             *       (V*)     *             *         -
bn/cbs/00/cbs_0088   0   37      污染    NN                 (NP*)))  -    -   -   -            *         *            *            *        *         *         *             *    (ARG1*)     *             *         -
bn/cbs/00/cbs_0088   0   38       的   DEC                   *))))  -    -   -   -            *         *            *            *        *         *         *             *         *      *             *)        9)
bn/cbs/00/cbs_0088   0   39      并不    AD              (VP(ADVP*)  -    -   -   -            *         *            *            *        *         *         *             *         *      *    (ARGM-ADV*)        -
bn/cbs/00/cbs_0088   0   40       是    VC                   (VP*   -   01   2   -            *         *            *            *        *         *         *             *         *    (V*)            *         -
bn/cbs/00/cbs_0088   0   41      来自    VV                   (VP*   -   01   -   -            *         *            *            *        *         *         *             *         *      *           (V*)        -
bn/cbs/00/cbs_0088   0   42      台湾    NR            (NP*))))))))  -    -   -   -         (GPE)        *            *            *        *         *         *             *)        *      *        (ARG1*)       (0)
bn/cbs/00/cbs_0088   0   43       。    PU                     *))  -    -   -   -            *         *            *            *        *         *         *             *         *      *             *         -

bn/cbs/00/cbs_0088   0    0      中华    NR  (TOP(IP(NP(NP(NP(NP(NP*   -    -   -   -      (GPE*   (ARG0*         *        *         *             *             *      *             *             *             *         *   (0|(3|(5|(8
bn/cbs/00/cbs_0088   0    1      民国    NN                        *)  -    -   -   -          *)       *         *        *         *             *             *      *             *             *             *         *             0)
bn/cbs/00/cbs_0088   0    2     代表处    NN                    (NP*))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             8)
bn/cbs/00/cbs_0088   0    3     经济处    NN                    (NP*))  -    -   -   -       (ORG)       *         *        *         *             *             *      *             *             *             *         *             3)
bn/cbs/00/cbs_0088   0    4      主任    NN                    (NP*))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0    5     江乃良    NR                    (NP*))  -    -   -   -    (PERSON)       *)        *        *         *             *             *      *             *             *             *         *             5)
bn/cbs/00/cbs_0088   0    6      表示    VV                     (VP*   -   01   2   -          *      (V*)        *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0    7       ：    PU                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0    8     法新社    NR            (IP(IP(NP(NP*)  -    -   -   -       (ORG)  (ARG1*         *   (ARG0*         *        (ARG0*             *      *             *             *             *         *           (10)
bn/cbs/00/cbs_0088   0    9      不实    VA           (CP(CP(IP(VP*))  -   01   -   -          *        *       (V*)       *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   10       的   DEC                       *))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   11      报道    NN                    (NP*))  -    -   -   -          *        *    (ARG0*)       *)        *             *)            *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   12       对     P               (VP(VP(PP*   -    -   3   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   13      台湾    NR                  (NP(NP*)  -    -   -   -       (GPE)       *         *        *         *             *             *      *             *             *             *         *        (13|(0)
bn/cbs/00/cbs_0088   0   14      产品    NN                     (NP*   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   15      形象    NN                      *)))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *            13)
bn/cbs/00/cbs_0088   0   16      造成    VV                     (VP*   -   01   -   -          *        *         *      (V*)        *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   17      重大    VA        (NP(CP(CP(IP(VP*))  -   01   -   -          *        *         *   (ARG1*       (V*)            *             *      *             *             *             *         *            (1
bn/cbs/00/cbs_0088   0   18       的   DEC                       *))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   19      伤害    NN                  (NP*))))  -    -   -   -          *        *         *        *)   (ARG0*)            *             *      *             *             *             *         *             1)
bn/cbs/00/cbs_0088   0   20       ，    PU                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   21      严重    AD                (VP(ADVP*)  -    -   1   -          *        *         *        *         *    (ARGM-ADV*)            *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   22      影响    VV                     (VP*   -   01   -   -          *        *         *        *         *           (V*)            *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   23      台湾    NR              (NP(DNP(NP*)  -    -   -   -       (GPE)       *         *        *         *        (ARG1*             *      *             *             *             *         *            (0)
bn/cbs/00/cbs_0088   0   24       的   DEG                        *)  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   25      商业    NN                     (NP*   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   26      利益    NN                   *))))))  -    -   -   -          *        *         *        *         *             *)            *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   27       ，    PU                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   28      因此    AD                (IP(ADVP*)  -    -   -   -          *        *         *        *         *             *    (ARGM-DIS*)     *    (ARGM-DIS*)   (ARGM-DIS*)            *         *             -
bn/cbs/00/cbs_0088   0   29       他    PN                     (NP*)  -    -   -   -          *        *         *        *         *             *        (ARG0*)     *        (ARG0*)       (ARG0*)            *         *            (5)
bn/cbs/00/cbs_0088   0   30       将    AD                (VP(ADVP*)  -    -   -   -          *        *         *        *         *             *    (ARGM-ADV*)     *    (ARGM-ADV*)   (ARGM-ADV*)            *         *             -
bn/cbs/00/cbs_0088   0   31      去函    VV               (VP(VP(VP*)  -   01   -   -          *        *         *        *         *             *           (V*)     *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   32       向     P                  (VP(PP*   -    -   -   -          *        *         *        *         *             *             *      *    (ARGM-DIR*             *             *         *             -
bn/cbs/00/cbs_0088   0   33    拉孔丁克    NR                    (NP*))  -    -   -   -    (PERSON)       *         *        *         *             *             *      *             *)            *             *         *            (7)
bn/cbs/00/cbs_0088   0   34      严重    VA                 (DVP(VP*)  -   01   2   -          *        *         *        *         *             *             *    (V*)   (ARGM-ADV*             *             *         *             -
bn/cbs/00/cbs_0088   0   35       的   DEV                        *)  -    -   -   -          *        *         *        *         *             *             *      *             *)            *             *         *             -
bn/cbs/00/cbs_0088   0   36      抗议    VV                   (VP*)))  -   01   -   -          *        *         *        *         *             *             *      *           (V*)            *             *         *             -
bn/cbs/00/cbs_0088   0   37       ，    PU                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   38      并且    CC                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   39      要求    VV                     (VP*   -   03   1   -          *        *         *        *         *             *             *      *             *           (V*)            *         *             -
bn/cbs/00/cbs_0088   0   40      另外    AD          (IP(VP(VP(ADVP*)  -    -   -   -          *        *         *        *         *             *             *      *             *        (ARG1*    (ARGM-ADV*)        *             -
bn/cbs/00/cbs_0088   0   41      发表    VV                     (VP*   -   01   -   -          *        *         *        *         *             *             *      *             *             *           (V*)        *             -
bn/cbs/00/cbs_0088   0   42      更正    VV        (NP(CP(CP(IP(VP*))  -   01   -   -          *        *         *        *         *             *             *      *             *             *        (ARG1*       (V*)            -
bn/cbs/00/cbs_0088   0   43       的   DEC                       *))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   44     声明稿    NN                  (NP*))))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *)   (ARG1*)            -
bn/cbs/00/cbs_0088   0   45       ，    PU                        *   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   46       以   MSP                     (VP*   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   47       正    VV                     (VP*   -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   48      国际    NN              (NP(DNP(NP*)  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   49       的   DEG                        *)  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -
bn/cbs/00/cbs_0088   0   50      视听    NN          (NP*))))))))))))  -    -   -   -          *        *)        *        *         *             *             *      *             *             *)            *         *             -
bn/cbs/00/cbs_0088   0   51       。    PU                       *))  -    -   -   -          *        *         *        *         *             *             *      *             *             *             *         *             -

bn/cbs/00/cbs_0088   0    0     以上   PN   (TOP(IP(IP(NP(NP*)  -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0    1      这   DT                (DP*   -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0    2      节    M              (CLP*))  -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0    3     新闻   NN               (NP*))  -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0    4      是   VC                (VP*   -   01   2   -          *    (V*)       *         *         *      *   -
bn/cbs/00/cbs_0088   0    5      由    P             (VP(PP*   -    -   -   -          *      *   (ARG0*         *         *      *   -
bn/cbs/00/cbs_0088   0    6    徐仁月   NR               (NP*))  -    -   -   -    (PERSON)     *        *)        *         *      *   -
bn/cbs/00/cbs_0088   0    7     编辑   VV             (VP*))))  -   01   -   -          *      *      (V*)        *         *      *   -
bn/cbs/00/cbs_0088   0    8      、   PU                   *   -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0    9    冯兆军   NR             (IP(NP*)  -    -   -   -    (PERSON)     *        *    (ARG0*)        *      *   -
bn/cbs/00/cbs_0088   0   10     播报   VV               (VP*))  -   01   -   -          *      *        *       (V*)        *      *   -
bn/cbs/00/cbs_0088   0   11      ，   PU                   *   -    -   -   -          *      *        *         *         *      *   -
bn/cbs/00/cbs_0088   0   12     谢谢   VV             (IP(VP*   -   01   -   -          *      *        *         *       (V*)     *   -
bn/cbs/00/cbs_0088   0   13     收听   VV          (IP(VP*))))  -   01   -   -          *      *        *         *    (ARG2*)   (V*)  -
bn/cbs/00/cbs_0088   0   14      。   PU                  *))  -    -   -   -          *      *        *         *         *      *   -

bn/cbs/00/cbs_0088   0    0     这里    PN   (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)  -
bn/cbs/00/cbs_0088   0    1      是    VC          (VP*   -   01   1   -       *       (V*)  -
bn/cbs/00/cbs_0088   0    2      《    PU       (NP(NP*   -    -   -   -       *    (ARG1*   -
bn/cbs/00/cbs_0088   0    3    ｃｂｓ    NN          (NP*)  -    -   -   -   (ORG*         *   -
bn/cbs/00/cbs_0088   0    4     台北    NR          (NP*)  -    -   -   -       *         *   -
bn/cbs/00/cbs_0088   0    5     国际    NN      (DNP(NP*)  -    -   -   -       *         *   -
bn/cbs/00/cbs_0088   0    6      之   DEG             *)  -    -   -   -       *         *   -
bn/cbs/00/cbs_0088   0    7      声    NN          (NP*)  -    -   -   -       *)        *   -
bn/cbs/00/cbs_0088   0    8      》    PU             *)  -    -   -   -       *         *   -
bn/cbs/00/cbs_0088   0    9     新闻    NN          (NP*   -    -   -   -       *         *   -
bn/cbs/00/cbs_0088   0   10    广播网    NN           *)))  -    -   -   -       *         *)  -
bn/cbs/00/cbs_0088   0   11      。    PU            *))  -    -   -   -       *         *   -

#end document
