#begin document (bn/ctv/01/ctv_0103); part 000
bn/ctv/01/ctv_0103   0    0    吴邦国    NR  (TOP(IP(NP*    -   -   -   -   *        (ARG0*   -
bn/ctv/01/ctv_0103   0    1    副总理    NN            *)   -   -   -   -   *             *)  -
bn/ctv/01/ctv_0103   0    2     ５号    NT   (VP(VP(NP*    -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    3     傍晚    NT            *)   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    4      ，    PU            *    -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    5     结束    VV         (VP*    -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    6      了    AS            *    -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    7      对     P  (NP(DNP(PP*    -   -   3   -   *             *   -
bn/ctv/01/ctv_0103   0    8     香港    NR      (NP(NP*)   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0    9     特别    JJ       (ADJP*)   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0   10    行政区    NN       (NP*)))   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0   11      的   DEG            *)   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0   12     访问    NN      (NP*))))   -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0   13      ，    PU            *    -   -   -   -   *             *   -
bn/ctv/01/ctv_0103   0   14     已经    AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)  -
bn/ctv/01/ctv_0103   0   15     回到    VV         (VP*    回到  -   -   -   *           (V*)  -
bn/ctv/01/ctv_0103   0   16      了    AS            *    -   -   -   -   *        (ARG1*)  -
bn/ctv/01/ctv_0103   0   17     北京    NR      (NP*))))   -   -   -   -   *        (ARG1*)  -
bn/ctv/01/ctv_0103   0   18      。    PU           *))   -   -   -   -   *             *   -

bn/ctv/01/ctv_0103   0    0     中国    NR   (TOP(UCP(IP(NP(NP(NP*)   -   -   -   -   *       (ARG0*             *         (11|(16)
bn/ctv/01/ctv_0103   0    1    外交部    NN                    (NP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    2    发言人    NN                      *))   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    3    张启月    NR                   (NP*))   -   -   -   -   *            *)            *              11)
bn/ctv/01/ctv_0103   0    4      在     P                 (VP(PP*    -   -   2   -   *   (ARGM-LOC*             *               -
bn/ctv/01/ctv_0103   0    5    １２月    NT         (LCP(NP(DNP(NP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    6     ５号    NT                       *)   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    7      的   DEG                       *)   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    8     新闻    NN                    (NP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0    9    发布会    NN                      *))   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   10      上    LC                      *))   -   -   1   -   *            *)            *               -
bn/ctv/01/ctv_0103   0   11      说    VV                  (VP*)))    说  -   7   -   *          (V*)            *               -
bn/ctv/01/ctv_0103   0   12      ：    PU                  (FRAG*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   13     中国    NR              (NP(NP(NP*)   -   -   -   -   *            *             *         (15|(16)
bn/ctv/01/ctv_0103   0   14     外交    NN                    (NP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   15     部长    NN                      *))   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   16    唐家璇    NR                   (NP*))   -   -   -   -   *            *             *              15)
bn/ctv/01/ctv_0103   0   17     最近    NT                    (NP*)   -   -   -   -   *            *    (ARGM-TMP*)              -
bn/ctv/01/ctv_0103   0   18      就    AD               (NP(ADVP*)   -   -   1   -   *            *             *               -
bn/ctv/01/ctv_0103   0   19    伊拉克    NR                   (NP*))   -   -   -   -   *            *             *           (3|(1)
bn/ctv/01/ctv_0103   0   20     问题    NN                       *    -   -   1   -   *            *             *               3)
bn/ctv/01/ctv_0103   0   21     致函    VV                    (VP*    致函  -   -   -   *            *           (V*)              -
bn/ctv/01/ctv_0103   0   22     美国    NR                   (NP*))   -   -   -   -   *            *        (ARG1*)  (2|(7|(10|(13
bn/ctv/01/ctv_0103   0   23      、    PU                       *    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   24    俄罗斯    NR       (NP(NP(DNP(NP(NP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   25      、    PU                       *    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   26     英国    NR                       *    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   27      、    PU                       *    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   28     法国    NR                       *)   -   -   -   -   *            *             *              13)
bn/ctv/01/ctv_0103   0   29      这    DT                    (DP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   30      四    CD                    (QP*    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   31      个     M                 (CLP*)))   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   32    安理会    NN                    (NP*)   -   -   -   -   *            *             *             (20)
bn/ctv/01/ctv_0103   0   33     常任    JJ                  (ADJP*)   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   34    理事国    NN                   (NP*))   -   -   -   -   *            *             *               2)
bn/ctv/01/ctv_0103   0   35      的   DEG                       *)   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   36     外长    NN                   (NP*))   -   -   -   -   *            *             *               7)
bn/ctv/01/ctv_0103   0   37      和    CC                       *    -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   38    联合国    NR                 (NP(NP*)   -   -   -   -   *            *             *           (0|(5)
bn/ctv/01/ctv_0103   0   39    秘书长    NN                  (NP*)))   -   -   -   -   *            *             *               -
bn/ctv/01/ctv_0103   0   40     安南    NR                       *)   -   -   -   -   *            *             *           10)|0)
bn/ctv/01/ctv_0103   0   41      。    PU                      *))   -   -   -   -   *            *             *               -

bn/ctv/01/ctv_0103   0    0       对     P  (TOP(IP(VP(VP(PP*    -   -   3   -   *    (ARG3*        *         *      -
bn/ctv/01/ctv_0103   0    1     伊拉克    NR            (NP(NP*)   -   -   -   -   *         *        *         *     (1)
bn/ctv/01/ctv_0103   0    2      目前    NT           (DNP(NP*)   -   -   -   -   *         *        *         *    (19)
bn/ctv/01/ctv_0103   0    3       的   DEG                  *)   -   -   -   -   *         *        *         *      -
bn/ctv/01/ctv_0103   0    4    人道主义    NN               (NP*    -   -   -   -   *         *        *         *      -
bn/ctv/01/ctv_0103   0    5      状况    NN                *)))   -   -   -   -   *         *)       *         *      -
bn/ctv/01/ctv_0103   0    6      表示    VV               (VP*    表示  -   1   -   *       (V*)       *         *      -
bn/ctv/01/ctv_0103   0    7      关注    NN             (NP*)))   -   -   -   -   *    (ARG1*)       *         *      -
bn/ctv/01/ctv_0103   0    8       ，    PU                  *    -   -   -   -   *         *        *         *      -
bn/ctv/01/ctv_0103   0    9      并且    CC                  *    -   -   -   -   *         *        *         *      -
bn/ctv/01/ctv_0103   0   10       各    DT         (VP(NP(DP*)   -   -   -   -   *         *   (ARG0*         *      -
bn/ctv/01/ctv_0103   0   11       方    NN              (NP*))   -   -   -   -   *         *        *)        *      -
bn/ctv/01/ctv_0103   0   12      寻求    VV               (VP*    寻求  -   1   -   *         *      (V*)        *      -
bn/ctv/01/ctv_0103   0   13      打破    VV      (NP(CP(IP(VP*    打破  -   -   -   *         *   (ARG1*       (V*)   (17
bn/ctv/01/ctv_0103   0   14      僵局    NN             (NP*)))   -   -   -   -   *         *        *    (ARG1*)    (9)
bn/ctv/01/ctv_0103   0   15       的   DEC                  *)   -   -   -   -   *         *        *         *      -
bn/ctv/01/ctv_0103   0   16      途径    NN           (NP*)))))   -   -   -   -   *         *        *)        *     17)
bn/ctv/01/ctv_0103   0   17       。    PU                 *))   -   -   -   -   *         *        *         *      -

bn/ctv/01/ctv_0103   0    0       张启月   NR   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)       (ARG0*)     (11)
bn/ctv/01/ctv_0103   0    1         说   VV          (VP*    说  -   7   -   *       (V*)            *        -
bn/ctv/01/ctv_0103   0    2         ：   PU             *   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0    3       １１月   NT       (IP(NP*   -   -   -   -   *    (ARG1*    (ARGM-TMP*        -
bn/ctv/01/ctv_0103   0    4       ２６号   NT             *   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0    5         至   CC             *   -   -   1   -   *         *             *        -
bn/ctv/01/ctv_0103   0    6       ２８号   NT             *)  -   -   -   -   *         *             *)       -
bn/ctv/01/ctv_0103   0    7         ，   PU             *   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0    8       伊拉克   NR    (NP(NP(NP*)  -   -   -   -   *         *        (ARG0*    (4|(1)
bn/ctv/01/ctv_0103   0    9       副总理   NN         (NP*))  -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0   10    塔里克阿齐兹   NR         (NP*))  -   -   -   -   *         *             *)       4)
bn/ctv/01/ctv_0103   0   11        应邀   AD     (VP(ADVP*)  -   -   -   -   *         *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0103   0   12         访   VV          (VP*    访  -   -   -   *         *           (V*)       -
bn/ctv/01/ctv_0103   0   13         华   NR      (NP*)))))  -   -   -   -   *         *)       (ARG1*)     (16)
bn/ctv/01/ctv_0103   0   14         。   PU            *))  -   -   -   -   *         *             *        -

bn/ctv/01/ctv_0103   0    0    江泽民   NR  (TOP(IP(NP(NP*    -   -   -   -   *        (ARG0*    (ARG0*     -
bn/ctv/01/ctv_0103   0    1     主席   NN               *)   -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0    2      、   PU               *    -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0    3    钱其琛   NR            (NP*    -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0    4    副总理   NN               *)   -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0    5      和   CC               *    -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0    6    唐家璇   NR            (NP*    -   -   -   -   *             *         *   (15
bn/ctv/01/ctv_0103   0    7     外长   NN              *))   -   -   -   -   *             *)        *)   15)
bn/ctv/01/ctv_0103   0    8     分别   AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *     -
bn/ctv/01/ctv_0103   0    9     予以   VV            (VP*    予以  -   -   -   *           (V*)        *     -
bn/ctv/01/ctv_0103   0   10     会见   NN          (NP*)))   -   -   -   -   *        (ARG1*)        *     -
bn/ctv/01/ctv_0103   0   11      ，   PU               *    -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0   12      与    P         (VP(PP*    -   -   -   -   *             *    (ARG0*     -
bn/ctv/01/ctv_0103   0   13      他   PN           (NP*))   -   -   -   -   *             *         *)   (4)
bn/ctv/01/ctv_0103   0   14      就    P            (PP*    -   -   1   -   *             *         *     -
bn/ctv/01/ctv_0103   0   15    伊拉克   NR         (NP(NP*)   -   -   -   -   *             *         *    (1)
bn/ctv/01/ctv_0103   0   16     局势   NN          (NP*)))   -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0   17     交换   VV            (VP*    交换  -   -   -   *             *       (V*)    -
bn/ctv/01/ctv_0103   0   18      了   AS               *    -   -   -   -   *             *         *     -
bn/ctv/01/ctv_0103   0   19     意见   NN         (NP*))))   -   -   -   -   *             *    (ARG1*)    -
bn/ctv/01/ctv_0103   0   20      。   PU              *))   -   -   -   -   *             *         *     -

bn/ctv/01/ctv_0103   0    0      “    PU     (TOP(IP*    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0    1    唐家璇    NR         (NP*    -   -   -   -   *        (ARG0*             (15
bn/ctv/01/ctv_0103   0    2     外长    NN            *)   -   -   -   -   *             *)             15)
bn/ctv/01/ctv_0103   0    3     分别    AD    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)              -
bn/ctv/01/ctv_0103   0    4     致函    VV         (VP*    致函  -   -   -   *           (V*)              -
bn/ctv/01/ctv_0103   0    5     美国    NR   (NP(NP(NP*    -   -   -   -   *        (ARG1*   (2|(7|(10|(13
bn/ctv/01/ctv_0103   0    6      、    PU            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0    7    俄罗斯    NR            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0    8      、    PU            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0    9     英国    NR            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   10      、    PU            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   11     法国    NR            *)   -   -   -   -   *             *              13)
bn/ctv/01/ctv_0103   0   12      四    CD         (QP*    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   13      个     M       (CLP*))   -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   14    联合国    NR     (DNP(NP*    -   -   -   -   *             *             (20
bn/ctv/01/ctv_0103   0   15    安理会    NN            *)   -   -   -   -   *             *              20)
bn/ctv/01/ctv_0103   0   16      的   DEG            *)   -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   17     常任    JJ    (NP(ADJP*)   -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   18    理事国    NN        (NP*))   -   -   -   -   *             *               2)
bn/ctv/01/ctv_0103   0   19     外长    NN        (NP*))   -   -   -   -   *             *               7)
bn/ctv/01/ctv_0103   0   20      ，    PU            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   21     以及    CC            *    -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   22    联合国    NR   (NP(NP(NP*)   -   -   -   -   *             *           (0|(5)
bn/ctv/01/ctv_0103   0   23    秘书长    NN        (NP*))   -   -   -   -   *             *               -
bn/ctv/01/ctv_0103   0   24     安南    NR     (NP*)))))   -   -   -   -   *             *)          10)|0)
bn/ctv/01/ctv_0103   0   25      。    PU           *))   -   -   -   -   *             *               -

bn/ctv/01/ctv_0103   0    0      向     P        (TOP(IP(VP(PP*    -   -   -   -   *    (ARG2*             *        -
bn/ctv/01/ctv_0103   0    1     他们    PN                 (NP*))   -   -   -   -   *         *)            *      (10)
bn/ctv/01/ctv_0103   0    2     通报    VV                  (VP*    通报  -   1   -   *       (V*)            *        -
bn/ctv/01/ctv_0103   0    3      了    AS                     *    -   -   -   -   *    (ARG1*)            *        -
bn/ctv/01/ctv_0103   0    4    伊拉克    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*    (4|(1)
bn/ctv/01/ctv_0103   0    5    副总理    NN                 (NP*))   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0    6    阿齐兹    NR                 (NP*))   -   -   -   -   *         *             *)       4)
bn/ctv/01/ctv_0103   0    7     这个    DT                 (FLR*)   -   -   -   -   *         *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0103   0    8      访    VV                  (VP*     访  -   -   -   *         *           (V*)       -
bn/ctv/01/ctv_0103   0    9      华    NR                (NP*)))   -   -   -   -   *         *        (ARG1*)     (16)
bn/ctv/01/ctv_0103   0   10      的   DEC                     *)   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0   11     有关    JJ                (ADJP*)   -   -   -   -   *         *             *        -
bn/ctv/01/ctv_0103   0   12     情况    NN               (NP*))))   -   -   -   -   *         *)            *        -
bn/ctv/01/ctv_0103   0   13      。    PU                    *))   -   -   -   -   *         *             *        -

bn/ctv/01/ctv_0103   0    0      那么    AD         (TOP(IP(ADVP*)   -   -    -   -   *    (ARGM-DIS*)   (ARGM-DIS*)       *            *    (ARGM-ADV*)     *             *      *    (ARGM-DIS*)       *           -
bn/ctv/01/ctv_0103   0    1     唐家璇    NR                  (NP*    -   -    -   -   *        (ARG0*        (ARG0*        *            *        (ARG0*      *        (ARG0*      *        (ARG0*        *         (15
bn/ctv/01/ctv_0103   0    2      外长    NN                     *)   -   -    -   -   *             *)            *)       *            *             *)     *             *)     *             *)       *          15)
bn/ctv/01/ctv_0103   0    3       在     P            (VP(VP(PP*    -   -    2   -   *    (ARGM-LOC*             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0    4      致函    NN              (LCP(NP*)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0    5       中    LC                    *))   -   -    -   -   *             *)            *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0    6       对     P                  (PP*    -   -    3   -   *        (ARG3*             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0    7     伊拉克    NR               (NP(NP*)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *          (1)
bn/ctv/01/ctv_0103   0    8      目前    NT              (DNP(NP*)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *         (19)
bn/ctv/01/ctv_0103   0    9       的   DEG                     *)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   10    人道主义    NN                  (NP*    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   11      局势    NN                   *)))   -   -    -   -   *             *)            *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   12      表示    VV                  (VP*    表示  -    1   -   *           (V*)            *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   13      关切    NN                (NP*)))   -   -    -   -   *        (ARG1*)            *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   14       ，    PU                     *    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   15      那么    AD             (VP(ADVP*)   -   -    -   -   *             *    (ARGM-DIS*)       *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   16      支持    VV                  (VP*    支持  -    -   -   *             *           (V*)       *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   17     联合国    NR   (NP(CP(IP(NP(NP(NP*)   -   -    -   -   *             *        (ARG1*        *       (ARG0*             *      *             *      *             *        *       (0|(5)
bn/ctv/01/ctv_0103   0   18     秘书长    NN                 (NP*))   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   19      安南    NR                 (NP*))   -   -    -   -   *             *             *        *            *)            *      *             *      *             *        *           0)
bn/ctv/01/ctv_0103   0   20       为     P               (VP(PP*    -   -    5   -   *             *             *        *   (ARGM-PRP*             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   21      打破    VV               (IP(VP*    打破  -    -   -   *             *             *      (V*)           *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   22     伊拉克    NR        (NP(DNP(NP(NP*)   -   -    -   -   *             *             *   (ARG1*            *             *      *             *      *             *        *       (9|(1)
bn/ctv/01/ctv_0103   0   23      局势    NN                 (NP*))   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   24       的   DEG                     *)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   25      僵局    NN              (NP*)))))   -   -    -   -   *             *             *        *)           *)            *      *             *      *             *        *           9)
bn/ctv/01/ctv_0103   0   26       所   MSP                  (VP*    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   27       做    VV               (VP*))))    做  -   11   -   *             *             *        *          (V*)            *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   28       的   DEC                     *)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   29      努力    NN               (NP*))))   -   -    -   -   *             *             *)       *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   30       ，    PU                     *    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   31      并且    CC                     *    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   32      呼吁    VV                  (VP*    呼吁  -    1   -   *             *             *        *            *           (V*)     *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   33      有关    JJ         (NP(DNP(ADJP*)   -   -    -   -   *             *             *        *            *        (ARG1*      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   34       的   DEG                     *)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   35      国家    NN                 (NP*))   -   -    1   -   *             *             *        *            *             *)     *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   36      能够    VV               (IP(VP*    能够  -    -   -   *             *             *        *            *    (ARGM-ADV*    (V*)   (ARGM-ADV*)     *             *        *           -
bn/ctv/01/ctv_0103   0   37      表现    VV              (VP(VRD*    表现  -    3   -   *             *             *        *            *             *      *           (V*)     *             *        *           -
bn/ctv/01/ctv_0103   0   38       出    VV                     *)    出  -    8   -   *             *             *        *            *             *      *             *    (V*)            *        *           -
bn/ctv/01/ctv_0103   0   39      政治    NN                  (NP*    -   -    1   -   *             *             *        *            *             *      *        (ARG1*      *             *        *           -
bn/ctv/01/ctv_0103   0   40      意愿    NN                 *)))))   -   -    -   -   *             *             *        *            *             *)     *             *)     *             *        *           -
bn/ctv/01/ctv_0103   0   41       ，    PU                     *    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   42      寻求    VV                  (VP*    寻求  -    2   -   *             *             *        *            *             *      *             *      *           (V*)       *           -
bn/ctv/01/ctv_0103   0   43      打破    VV         (NP(CP(IP(VP*    打破  -    -   -   *             *             *        *            *             *      *             *      *        (ARG1*      (V*)        (17
bn/ctv/01/ctv_0103   0   44     伊拉克    NR               (NP(NP*)   -   -    -   -   *             *             *        *            *             *      *             *      *             *   (ARG1*    (3|(9|(1)
bn/ctv/01/ctv_0103   0   45      问题    NN                  (NP*    -   -    1   -   *             *             *        *            *             *      *             *      *             *        *           3)
bn/ctv/01/ctv_0103   0   46      僵局    NN                  *))))   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *)          9)
bn/ctv/01/ctv_0103   0   47       的   DEC                     *)   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   48      途径    NN               (NP*))))   -   -    -   -   *             *             *        *            *             *      *             *      *             *)       *          17)
bn/ctv/01/ctv_0103   0   49       。    PU                     *    -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -
bn/ctv/01/ctv_0103   0   50       ”    PU                    *))   -   -    -   -   *             *             *        *            *             *      *             *      *             *        *           -

bn/ctv/01/ctv_0103   0    0     张启月    NR       (TOP(IP(NP*)   -   -   -   -   *         *        *             *        (ARG0*)   (11)
bn/ctv/01/ctv_0103   0    1       还    AD         (VP(ADVP*)   -   -   -   -   *         *        *             *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0103   0    2       就     P              (PP*    -   -   1   -   *         *        *             *    (ARGM-DIR*      -
bn/ctv/01/ctv_0103   0    3       印    NR  (NP(CP(IP(NP(NP*    -   -   4   -   *    (ARG0*   (ARG0*             *             *    (18
bn/ctv/01/ctv_0103   0    4       、    PU                 *    -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0    5       巴    NR                 *)   -   -   -   -   *         *        *             *             *     18)
bn/ctv/01/ctv_0103   0    6       和    CC                 *    -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0    7    克什米尔    NR     (NP(NP(NP(NP*)   -   -   -   -   *         *        *             *             *     (8)
bn/ctv/01/ctv_0103   0    8      地区    NN             (NP*))   -   -   1   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0    9       三    CD              (QP*)   -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   10       方    NN             (NP*))   -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   11      人民    NN            (NP*)))   -   -   -   -   *         *)       *)            *             *      -
bn/ctv/01/ctv_0103   0   12      举行    VV           (VP(VP*    举行  -   -   -   *       (V*)       *             *             *      -
bn/ctv/01/ctv_0103   0   13       了    AS                 *    -   -   -   -   *    (ARG1*)       *             *             *      -
bn/ctv/01/ctv_0103   0   14      会谈    NN             (NP*))   -   -   -   -   *    (ARG1*)       *             *             *      -
bn/ctv/01/ctv_0103   0   15       ，    PU                 *    -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   16      讨论    VV              (VP*    讨论  -   -   -   *         *      (V*)            *             *      -
bn/ctv/01/ctv_0103   0   17      和平    AD      (IP(VP(ADVP*)   -   -   1   -   *         *   (ARG1*    (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0103   0   18      解决    VV              (VP*    解决  -   1   -   *         *        *           (V*)            *      -
bn/ctv/01/ctv_0103   0   19    克什米尔    NR    (NP(DNP(NP(NP*)   -   -   -   -   *         *        *        (ARG1*             *     (8)
bn/ctv/01/ctv_0103   0   20      争端    NN             (NP*))   -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   21       的   DEG                 *)   -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   22      途径    NN       (NP*))))))))   -   -   -   -   *         *        *)            *)            *      -
bn/ctv/01/ctv_0103   0   23       的   DEC                 *)   -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   24      问题    NN            (NP*)))   -   -   1   -   *    (ARG1*)       *             *             *)     -
bn/ctv/01/ctv_0103   0   25      回答    VV              (VP*    回答  -   -   -   *         *        *             *           (V*)     -
bn/ctv/01/ctv_0103   0   26       了    AS                 *    -   -   -   -   *         *        *             *             *      -
bn/ctv/01/ctv_0103   0   27      记者    NN              (NP*    -   -   -   -   *         *        *             *        (ARG1*      -
bn/ctv/01/ctv_0103   0   28      提问    NN               *)))   -   -   -   -   *         *        *             *             *)     -
bn/ctv/01/ctv_0103   0   29       。    PU                *))   -   -   -   -   *         *        *             *             *      -

bn/ctv/01/ctv_0103   0    0     张启月    NR        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *      *             *             *    (11)
bn/ctv/01/ctv_0103   0    1       说    VV               (VP*     说  -   7   -   *       (V*)        *      *             *             *      -
bn/ctv/01/ctv_0103   0    2       ：    PU                  *    -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0    3       “    PU               (IP*    -   -   -   -   *    (ARG1*         *      *             *             *      -
bn/ctv/01/ctv_0103   0    4      我们    PN            (IP(NP*)   -   -   -   -   *         *    (ARG0*)     *             *             *    (12)
bn/ctv/01/ctv_0103   0    5      注意    VV           (VP(VRD*    注意  -   3   -   *         *       (V*)     *             *             *      -
bn/ctv/01/ctv_0103   0    6       到    VV                  *)    到  -   4   -   *         *     (REL*)   (V*)            *             *      -
bn/ctv/01/ctv_0103   0    7    巴基斯坦    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *         *    (ARG1*      *        (ARG0*             *    (14)
bn/ctv/01/ctv_0103   0    8      政府    NN              (NP*))   -   -   1   -   *         *         *      *             *)            *      -
bn/ctv/01/ctv_0103   0    9      日前    NT            (VP(NP*)   -   -   -   -   *         *         *      *    (ARGM-TMP*)            *      -
bn/ctv/01/ctv_0103   0   10      提出    VV             (VP*)))   提出  -   -   -   *         *         *      *           (V*)            *      -
bn/ctv/01/ctv_0103   0   11       的   DEC               *))))   -   -   -   -   *         *         *)     *             *             *      -
bn/ctv/01/ctv_0103   0   12       ，    PU                  *    -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0   13       在     P            (IP(PP*    -   -   2   -   *         *         *      *             *    (ARGM-TMP*      -
bn/ctv/01/ctv_0103   0   14    克什米尔    NR         (NP(NP(NP*)   -   -   -   -   *         *         *      *             *             *     (8)
bn/ctv/01/ctv_0103   0   15     控制线    NN              (NP*))   -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0   16      巴方    NN             (NP*)))   -   -   -   -   *         *         *      *             *             *)     -
bn/ctv/01/ctv_0103   0   17       一    CD            (NP(QP*    -   -   -   -   *         *         *      *             *        (ARG0*      -
bn/ctv/01/ctv_0103   0   18       侧     M             (CLP*))   -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0   19    巴基斯坦    NR               (NP*)   -   -   -   -   *         *         *      *             *             *    (14)
bn/ctv/01/ctv_0103   0   20      军队    NN              (NP*))   -   -   -   -   *         *         *      *             *             *)     -
bn/ctv/01/ctv_0103   0   21       将    AD          (VP(ADVP*)   -   -   -   -   *         *         *      *             *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0103   0   22      保持    VV               (VP*    保持  -   1   -   *         *         *      *             *           (V*)     -
bn/ctv/01/ctv_0103   0   23      最大    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *         *         *      *             *        (ARG1*      -
bn/ctv/01/ctv_0103   0   24      限度    NN              (NP*))   -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0   25       的   DEG                  *)   -   -   -   -   *         *         *      *             *             *      -
bn/ctv/01/ctv_0103   0   26      克制    NN         (NP*)))))))   -   -   -   -   *         *)        *      *             *             *)     -
bn/ctv/01/ctv_0103   0   27       。    PU                 *))   -   -   -   -   *         *         *      *             *             *      -

bn/ctv/01/ctv_0103   0    0      同时    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *        -
bn/ctv/01/ctv_0103   0    1       ，    PU               *    -   -   -   -   *             *        *        *        -
bn/ctv/01/ctv_0103   0    2      倡议    VV            (VP*    倡议  -   -   -   *           (V*)       *        *        -
bn/ctv/01/ctv_0103   0    3       同     P      (IP(VP(PP*    -   -   -   -   *        (ARG1*   (ARG0*        *        -
bn/ctv/01/ctv_0103   0    4      印度    NR           (NP*))   -   -   -   -   *             *        *)       *        -
bn/ctv/01/ctv_0103   0    5       就     P            (PP*    -   -   1   -   *             *        *        *        -
bn/ctv/01/ctv_0103   0    6    克什米尔    NR         (NP(NP*)   -   -   -   -   *             *        *        *    (6|(8)
bn/ctv/01/ctv_0103   0    7      问题    NN          (NP*)))   -   -   1   -   *             *        *        *        6)
bn/ctv/01/ctv_0103   0    8      举行    VV            (VP*    举行  -   -   -   *             *      (V*)       *        -
bn/ctv/01/ctv_0103   0    9       有    VE   (NP(CP(IP(VP*     有  -   3   -   *             *   (ARG1*      (V*)       -
bn/ctv/01/ctv_0103   0   10      意义    NN            (NP*    -   -   -   -   *             *        *   (ARG1*        -
bn/ctv/01/ctv_0103   0   11      对话    NN             *)))   -   -   -   -   *             *        *        *)       -
bn/ctv/01/ctv_0103   0   12       的   DEC               *)   -   -   -   -   *             *        *        *        -
bn/ctv/01/ctv_0103   0   13      建议    NN       (NP*))))))   -   -   -   -   *             *)       *)       *        -
bn/ctv/01/ctv_0103   0   14       。    PU              *))   -   -   -   -   *             *        *        *        -

bn/ctv/01/ctv_0103   0    0      中国    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*             *    (ARG1*    (12|(16)
bn/ctv/01/ctv_0103   0    1      政府    NN               (NP*))   -   -   1   -   *        *             *         *         12)
bn/ctv/01/ctv_0103   0    2       在     P            (DNP(PP*    -   -   2   -   *        *             *         *          -
bn/ctv/01/ctv_0103   0    3    克什米尔    NR         (LCP(NP(NP*)   -   -   -   -   *        *             *         *      (6|(8)
bn/ctv/01/ctv_0103   0    4      问题    NN               (NP*))   -   -   1   -   *        *             *         *          6)
bn/ctv/01/ctv_0103   0    5       上    LC                  *))   -   -   3   -   *        *             *         *          -
bn/ctv/01/ctv_0103   0    6       的   DEG                   *)   -   -   -   -   *        *             *         *          -
bn/ctv/01/ctv_0103   0    7      立场    NN               (NP*))   -   -   -   -   *        *)            *         *)         -
bn/ctv/01/ctv_0103   0    8       是    VC                (VP*     是  -   1   -   *      (V*)            *         *          -
bn/ctv/01/ctv_0103   0    9      一贯    VA       (NP(CP(IP(VP*    一贯  -   -   -   *   (ARG1*           (V*)        *          -
bn/ctv/01/ctv_0103   0   10       和    CC                   *    -   -   -   -   *        *    (ARGM-ADV*)   (ARG1*)         -
bn/ctv/01/ctv_0103   0   11      明确    VA                  *))   明确  -   -   -   *        *             *       (V*)         -
bn/ctv/01/ctv_0103   0   12       的   DEC                 *)))   -   -   -   -   *        *)            *         *          -
bn/ctv/01/ctv_0103   0   13       。    PU                  *))   -   -   -   -   *        *             *         *          -

bn/ctv/01/ctv_0103   0    0     我们    PN        (TOP(IP(IP(NP*)    -   -   -   -   *    (ARG0*)   (ARG0*)   (ARG0*)        *        *         *             *    (12)
bn/ctv/01/ctv_0103   0    1     欢迎    VV               (VP(VP*)    欢迎  -   -   -   *       (V*)        *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0    2      和    CC                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0    3     支持    VV                  (VP*     支持  -   -   -   *         *       (V*)        *         *        *         *             *      -
bn/ctv/01/ctv_0103   0    4     一切    DT               (NP(DP*)    -   -   -   -   *         *    (ARG1*         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0    5    有利于    VV            (CP(IP(VP*    有利于  -   -   -   *         *         *       (V*)        *        *         *             *      -
bn/ctv/01/ctv_0103   0    6      印    NR               (IP(NP*     -   -   4   -   *         *         *    (ARG1*    (ARG0*   (ARG0*         *             *    (18
bn/ctv/01/ctv_0103   0    7      、    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0    8      巴    NR                     *)    -   -   -   -   *         *         *         *         *)       *)        *             *     18)
bn/ctv/01/ctv_0103   0    9     改善    VV               (VP(VP*     改善  -   -   -   *         *         *         *       (V*)       *         *             *      -
bn/ctv/01/ctv_0103   0   10     关系    NN                 (NP*))    -   -   2   -   *         *         *         *    (ARG1*)       *         *             *      -
bn/ctv/01/ctv_0103   0   11      ，    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   12     缓和    VV                  (VP*     缓和  -   -   -   *         *         *         *         *      (V*)        *             *      -
bn/ctv/01/ctv_0103   0   13     地区    NN               (NP(NP*)    -   -   1   -   *         *         *         *         *   (ARG1*         *             *      -
bn/ctv/01/ctv_0103   0   14     紧张    JJ                (ADJP*)    -   -   1   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   15     局势    NN            (NP*)))))))    -   -   -   -   *         *         *         *)        *        *)        *             *      -
bn/ctv/01/ctv_0103   0   16      的   DEC                     *)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   17     努力    NN              (NP*)))))    -   -   -   -   *         *         *)        *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   18      ，    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   19      这    PN               (IP(NP*)    -   -   -   -   *         *         *         *         *        *    (ARG0*)       (ARG0*)     -
bn/ctv/01/ctv_0103   0   20     不仅    CC                  (VP*     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   21     符合    VV                  (VP*     符合  -   -   -   *         *         *         *         *        *       (V*)            *      -
bn/ctv/01/ctv_0103   0   22      印    NR  (NP(NP(DNP(NP(NP(NP*     -   -   4   -   *         *         *         *         *        *    (ARG1*             *    (18
bn/ctv/01/ctv_0103   0   23      、    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   24      巴    NR                     *)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   25      两    CD                  (QP*)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   26      国    NN                 (NP*))    -   -   1   -   *         *         *         *         *        *         *             *     18)
bn/ctv/01/ctv_0103   0   27     人民    NN                 (NP*))    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   28      的   DEG                     *)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   29     根本    JJ                (ADJP*)    -   -   1   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   30     利益    NN                 (NP*))    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   31      和    CC                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   32     共同    JJ             (NP(ADJP*)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   33     愿望    NN               (NP*))))    -   -   -   -   *         *         *         *         *        *         *)            *      -
bn/ctv/01/ctv_0103   0   34      ，    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   35      也    AD             (VP(ADVP*)    -   -   -   -   *         *         *         *         *        *         *    (ARGM-DIS*)     -
bn/ctv/01/ctv_0103   0   36    有利于    VV                  (VP*    有利于  -   -   -   *         *         *         *         *        *         *           (V*)     -
bn/ctv/01/ctv_0103   0   37     南亚    NR        (NP(DNP(NP(NP*)    -   -   -   -   *         *         *         *         *        *         *        (ARG1*      -
bn/ctv/01/ctv_0103   0   38     地区    NN                 (NP*))    -   -   1   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   39      的   DEG                     *)    -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   40     和平    NN                  (NP*     -   -   1   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   41      、    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   42     稳定    NN                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   43      与    CC                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   44     发展    NN                *))))))    -   -   3   -   *         *         *         *         *        *         *             *)     -
bn/ctv/01/ctv_0103   0   45      。    PU                     *     -   -   -   -   *         *         *         *         *        *         *             *      -
bn/ctv/01/ctv_0103   0   46      ”    PU                    *))    -   -   -   -   *         *         *         *         *        *         *             *      -

bn/ctv/01/ctv_0103   0   0    中央台   NR   (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*   -
bn/ctv/01/ctv_0103   0   1     记者   NN            (NP*))   -   -   -   -   *        *)  -
bn/ctv/01/ctv_0103   0   2     报道   VV             (VP*)   报道  -   -   -   *      (V*)  -
bn/ctv/01/ctv_0103   0   3      。   PU               *))   -   -   -   -   *        *   -

#end document
