#begin document (bn/ctv/01/ctv_0124); part 000
bn/ctv/01/ctv_0124   0    0        在     P  (TOP(IP(IP(NP(NP(CP(IP(VP(PP*    -   -   2   -   *       (ARG0*             *         *             *    (3
bn/ctv/01/ctv_0124   0    1       狱中    NN                          (NP*))   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    2       服刑    VV                         (VP*)))   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    3        的   DEC                              *)   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    4     巴基斯坦    NR                           (NP*)   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    5        前    JJ                         (ADJP*)   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    6       总理    NN                          (NP*))   -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0    7      谢里夫    NR                          (NP*))   -   -   -   -   *            *)            *         *             *     3)
bn/ctv/01/ctv_0124   0    8       ９号    NT                        (VP(NP*    -   -   -   -   *   (ARGM-TMP*             *         *             *     -
bn/ctv/01/ctv_0124   0    9       深夜    NT                              *)   -   -   -   -   *            *)            *         *             *     -
bn/ctv/01/ctv_0124   0   10       获得    VV                           (VP*    获得  -   -   -   *          (V*)            *         *             *     -
bn/ctv/01/ctv_0124   0   11       总统    NN                           (NP*    -   -   -   -   *       (ARG1*             *         *             *     -
bn/ctv/01/ctv_0124   0   12       特赦    NN                           *))))   -   -   -   -   *            *)            *         *             *     -
bn/ctv/01/ctv_0124   0   13        ，    PU                              *    -   -   -   -   *            *             *         *             *     -
bn/ctv/01/ctv_0124   0   14      １０号    NT                        (IP(NP*)   -   -   -   -   *            *    (ARGM-TMP*)        *    (ARGM-TMP*)    -
bn/ctv/01/ctv_0124   0   15        他    PN                           (NP*)   -   -   -   -   *            *        (ARG0*)   (ARG0*)       (ARG0*)   (3)
bn/ctv/01/ctv_0124   0   16       离开    VV                           (VP*    离开  -   -   -   *            *           (V*)        *             *     -
bn/ctv/01/ctv_0124   0   17        了    AS                              *    -   -   -   -   *            *        (ARG1*)        *        (ARG1*)    -
bn/ctv/01/ctv_0124   0   18     巴基斯坦    NR                        (IP(NP*)   -   -   -   -   *            *        (ARG1*    (ARG0*)       (ARG0*)    -
bn/ctv/01/ctv_0124   0   19       前往    VV                        (VP(VP*    前往  -   -   -   *            *             *       (V*)            *     -
bn/ctv/01/ctv_0124   0   20    沙特阿拉伯    NR                          (NP*))   -   -   -   -   *            *             *    (ARG1*)            *    (0)
bn/ctv/01/ctv_0124   0   21       治病    VV                       (VP*)))))   治病  -   -   -   *            *             *)        *           (V*)    -
bn/ctv/01/ctv_0124   0   22        。    PU                             *))   -   -   -   -   *            *             *         *             *     -

bn/ctv/01/ctv_0124   0    0      据     P        (TOP(IP(PP*    -   -    -   -   *            *   (ARGM-MNR*             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    1      巴    NR   (NP(CP(IP(NP(NP*)   -   -    -   -   *       (ARG0*            *             *      *         *             *         *      *         *    (1|(4
bn/ctv/01/ctv_0124   0    2     政府    NN              (NP*))   -   -    1   -   *            *)           *             *      *         *             *         *      *         *        1)
bn/ctv/01/ctv_0124   0    3    １０号    NT            (VP(NP*    -   -    -   -   *   (ARGM-TMP*            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    4     凌晨    NT                  *)   -   -    -   -   *            *)           *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    5     发布    VV             (VP*)))   发布  -    -   -   *          (V*)           *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    6      的   DEC                  *)   -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    7     新闻    NN             (NP*)))   -   -    -   -   *            *            *)            *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0    8     公报    NN               (NP*)   -   -    -   -   *            *       (ARG0*)            *      *    (ARG0*)            *         *      *         *        4)
bn/ctv/01/ctv_0124   0    9      称    VV               (VP*     称  -    3   -   *            *          (V*)            *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   10      ，    PU                  *    -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   11     过去    NT         (IP(IP(NP*)   -   -    -   -   *            *       (ARG1*    (ARGM-TMP*)     *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   12      几    CD        (LCP(NP(QP*    -   -    -   -   *            *            *    (ARGM-TMP*      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   13      个     M             (CLP*))   -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   14      月    NN              (NP*))   -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   15      来    LC                  *)   -   -   13   -   *            *            *             *)     *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   16    谢里夫    NR            (NP(NP*)   -   -    -   -   *            *            *        (ARG0*      *         *             *         *      *         *    (2|(3)
bn/ctv/01/ctv_0124   0   17      及    CC                  *    -   -    3   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   18      其    PN               (NP*    -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   19     家人    NN                 *))   -   -    -   -   *            *            *             *)     *         *             *         *      *         *        2)
bn/ctv/01/ctv_0124   0   20     一再    AD          (VP(ADVP*)   -   -    -   -   *            *            *    (ARGM-ADV*)     *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   21      向     P               (PP*    -   -    -   -   *            *            *        (ARG2*      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   22      巴    NR            (NP(NP*)   -   -    -   -   *            *            *             *      *         *             *         *      *         *       (1
bn/ctv/01/ctv_0124   0   23     当局    NN             (NP*)))   -   -    -   -   *            *            *             *)     *         *             *         *      *         *        1)
bn/ctv/01/ctv_0124   0   24     请求    VV               (VP*    请求  -    1   -   *            *            *           (V*)     *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   25     宽大    NN               (NP*    -   -    -   -   *            *            *        (ARG1*      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   26     处理    NN               *))))   -   -    2   -   *            *            *             *)     *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   27      ，    PU                  *    -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   28     他们    PN            (IP(NP*)   -   -    -   -   *            *            *             *      *    (ARG0*)       (ARG0*)        *      *         *       (2)
bn/ctv/01/ctv_0124   0   29      还    AD          (VP(ADVP*)   -   -    -   -   *            *            *             *      *         *    (ARGM-DIS*)        *      *         *        -
bn/ctv/01/ctv_0124   0   30      以     P               (PP*    -   -    -   -   *            *            *             *      *    (ARG0*)   (ARGM-MNR*         *      *         *        -
bn/ctv/01/ctv_0124   0   31    谢里夫    NR         (IP(NP(NP*)   -   -    -   -   *            *            *             *      *    (ARG0*             *         *      *         *       (3)
bn/ctv/01/ctv_0124   0   32     健康    NN               (NP*    -   -    -   -   *            *            *             *      *         *             *         *      *         *        -
bn/ctv/01/ctv_0124   0   33     状况    NN                 *))   -   -    -   -   *            *            *             *      *         *)            *         *      *         *        -
bn/ctv/01/ctv_0124   0   34     恶化    VV           (VP(VSB*    恶化  -    -   -   *            *            *             *    (V*)   (ARG0*)            *         *      *         *        -
bn/ctv/01/ctv_0124   0   35     为由    VV               *))))   为由  -    -   -   *            *            *             *      *       (V*)            *)        *      *         *        -
bn/ctv/01/ctv_0124   0   36     请求    VV               (VP*    请求  -    1   -   *            *            *             *      *    (ARG1*           (V*)        *      *         *        -
bn/ctv/01/ctv_0124   0   37     政府    NN               (NP*)   -   -    1   -   *            *            *             *      *         *        (ARG1*)        *      *         *       (1)
bn/ctv/01/ctv_0124   0   38     允许    VV            (IP(VP*    允许  -    -   -   *            *            *             *      *         *        (ARG2*       (V*)     *         *        -
bn/ctv/01/ctv_0124   0   39      其    PN               (NP*)   -   -    -   -   *            *            *             *      *         *             *    (ARG1*)     *         *       (3)
bn/ctv/01/ctv_0124   0   40     出国    VV         (IP(VP(VP*)   出国  -    -   -   *            *            *             *      *         *             *    (ARG2*    (V*)        *        -
bn/ctv/01/ctv_0124   0   41     接受    VV               (VP*    接受  -    -   -   *            *            *             *      *         *             *         *      *       (V*)       -
bn/ctv/01/ctv_0124   0   42     治疗    NN     (NP*)))))))))))   -   -    -   -   *            *            *)            *      *         *)            *)        *)     *    (ARG1*)       -
bn/ctv/01/ctv_0124   0   43      。    PU                 *))   -   -    -   -   *            *            *             *      *         *             *         *      *         *        -

bn/ctv/01/ctv_0124   0    0     与此同时    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *     -
bn/ctv/01/ctv_0124   0    1        ，    PU               *    -   -   -   -   *             *             *        *     -
bn/ctv/01/ctv_0124   0    2    沙特阿拉伯    NR         (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        *    (5
bn/ctv/01/ctv_0124   0    3       政府    NN           (NP*))   -   -   1   -   *             *)            *)       *     5)
bn/ctv/01/ctv_0124   0    4       表示    VV            (VP*    表示  -   2   -   *           (V*)        (REL*)       *     -
bn/ctv/01/ctv_0124   0    5       愿意    VV         (IP(VP*    愿意  -   -   -   *        (ARG1*           (V*)       *     -
bn/ctv/01/ctv_0124   0    6        向     P      (IP(VP(PP*    -   -   -   -   *             *        (ARG1*   (ARG2*     -
bn/ctv/01/ctv_0124   0    7      谢里夫    NR           (NP*))   -   -   -   -   *             *             *        *)   (3)
bn/ctv/01/ctv_0124   0    8       提供    VV            (VP*    提供  -   -   -   *             *             *      (V*)    -
bn/ctv/01/ctv_0124   0    9     人道主义    NN     (NP(DNP(NP*)   -   -   -   -   *             *             *   (ARG1*     -
bn/ctv/01/ctv_0124   0   10        的   DEG               *)   -   -   -   -   *             *             *        *     -
bn/ctv/01/ctv_0124   0   11       治疗    NN     (NP*))))))))   -   -   -   -   *             *)            *)       *)    -
bn/ctv/01/ctv_0124   0   12        。    PU              *))   -   -   -   -   *             *             *        *     -

bn/ctv/01/ctv_0124   0    0       公报    NN         (TOP(IP(NP*)   -   -   -   -   *    (ARG2*)           *         *            *      *       (4)
bn/ctv/01/ctv_0124   0    1        说    VV                (VP*     说  -   8   -   *       (V*)           *         *            *      *        -
bn/ctv/01/ctv_0124   0    2        ，    PU                   *    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0    3       作为     P             (IP(PP*    -   -   1   -   *    (ARG1*   (ARGM-MNR*         *   (ARGM-MNR*      *        -
bn/ctv/01/ctv_0124   0    4        巴    NR          (NP(NP(NP*)   -   -   -   -   *         *            *         *            *      *       (1
bn/ctv/01/ctv_0124   0    5       政府    NN               (NP*))   -   -   1   -   *         *            *         *            *      *        1)
bn/ctv/01/ctv_0124   0    6        对     P            (DNP(PP*    -   -   3   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0    7       沙特    NR             (NP(NP*)   -   -   -   -   *         *            *         *            *      *       (5
bn/ctv/01/ctv_0124   0    8       政府    NN              (NP*)))   -   -   1   -   *         *            *         *            *      *        5)
bn/ctv/01/ctv_0124   0    9        的   DEG                   *)   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   10       回报    NN              (NP*)))   -   -   -   -   *         *            *)        *            *)     *        -
bn/ctv/01/ctv_0124   0   11        ，    PU                   *    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   12       根据     P                (PP*    -   -   -   -   *         *   (ARGM-MNR*         *   (ARGM-MNR*      *        -
bn/ctv/01/ctv_0124   0   13        巴    NR   (NP(DNP(NP(NP(NP*)   -   -   -   -   *         *            *         *            *      *       (1)
bn/ctv/01/ctv_0124   0   14       首席    JJ              (ADJP*)   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   15      执行官    NN               (NP*))   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   16     穆沙拉赫    NR               (NP*))   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   17        的   DEG                   *)   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   18       建议    NN              (NP*)))   -   -   -   -   *         *            *)        *            *)     *        -
bn/ctv/01/ctv_0124   0   19        ，    PU                   *    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   20       总统    NN             (NP(NP*)   -   -   -   -   *         *       (ARG0*         *       (ARG0*      *        -
bn/ctv/01/ctv_0124   0   21      塔拉尔    NR               (NP*))   -   -   -   -   *         *            *)        *            *)     *        -
bn/ctv/01/ctv_0124   0   22       依照     P          (VP(VP(PP*    -   -   -   -   *         *   (ARGM-MNR*         *            *      *        -
bn/ctv/01/ctv_0124   0   23       有关    JJ           (NP(ADJP*)   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   24       法律    NN              (NP*)))   -   -   1   -   *         *            *)        *            *      *        -
bn/ctv/01/ctv_0124   0   25       免除    VV                (VP*    免除  -   -   -   *         *          (V*)        *            *      *        -
bn/ctv/01/ctv_0124   0   26        了    AS                   *    -   -   -   -   *         *       (ARG1*)   (ARG1*)           *      *        -
bn/ctv/01/ctv_0124   0   27      谢里夫    NR       (NP(CP(IP(NP*)   -   -   -   -   *         *       (ARG1*    (ARG0*)           *      *       (3)
bn/ctv/01/ctv_0124   0   28       剩余    VV               (VP*))   剩余  -   -   -   *         *            *       (V*)           *      *        -
bn/ctv/01/ctv_0124   0   29        的   DEC                   *)   -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   30       刑期    NN             (NP*))))   -   -   -   -   *         *            *)        *            *      *        -
bn/ctv/01/ctv_0124   0   31        ，    PU                   *    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   32        将    BA                (VP*    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   33      谢里夫    NR          (IP(NP(NP*)   -   -   -   -   *         *            *         *       (ARG1*      *    (2|(3)
bn/ctv/01/ctv_0124   0   34        及    CC                   *    -   -   3   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   35        其    PN                (NP*    -   -   -   -   *         *            *         *            *      *        -
bn/ctv/01/ctv_0124   0   36       家人    NN                  *))   -   -   -   -   *         *            *         *            *)     *        2)
bn/ctv/01/ctv_0124   0   37       逐放    VV            (VP(VRD*    逐放  -   -   -   *         *            *         *          (V*)     *        -
bn/ctv/01/ctv_0124   0   38        到    VV                   *)    到  -   2   -   *         *            *         *       (ARG2*)   (V*)       -
bn/ctv/01/ctv_0124   0   39    沙特阿拉伯    NR          (NP*)))))))   -   -   -   -   *         *)           *         *       (ARG2*)     *       (0)
bn/ctv/01/ctv_0124   0   40        。    PU                  *))   -   -   -   -   *         *            *         *            *      *        -

bn/ctv/01/ctv_0124   0    0      今年   NT  (TOP(IP(NP*    -   -   -   -   *   (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*     -
bn/ctv/01/ctv_0124   0    1    早些时候   NT            *)   -   -   -   -   *            *)            *)           *)           *)            *)    -
bn/ctv/01/ctv_0124   0    2     谢利夫   NR         (NP*)   -   -   -   -   *       (ARG0*)       (ARG0*)      (ARG0*)      (ARG0*)       (ARG0*)   (3)
bn/ctv/01/ctv_0124   0    3       在    P      (VP(PP*    -   -   2   -   *   (ARGM-LOC*    (ARGM-LOC*   (ARGM-LOC*   (ARGM-LOC*    (ARGM-LOC*     -
bn/ctv/01/ctv_0124   0    4       一   CD  (LCP(NP(QP*    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0    5       桩    M       (CLP*))   -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0    6     劫机案   NN         (NP*    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0    7       和   CC            *    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0    8     逃税案   NN           *))   -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0    9       中   LC           *))   -   -   -   -   *            *)            *)           *)           *)            *)    -
bn/ctv/01/ctv_0124   0   10      被判   VV  (VP(VP(VCD*    被判  -   -   -   *          (V*)   (ARGM-ADV*)           *            *             *     -
bn/ctv/01/ctv_0124   0   11      有罪   VV           *))   有罪  -   -   -   *            *           (V*)           *            *             *     -
bn/ctv/01/ctv_0124   0   12       ，   PU            *    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0   13       并   CC            *    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0   14      处以   VV         (VP*    处以  -   -   -   *            *             *          (V*)           *             *     -
bn/ctv/01/ctv_0124   0   15      终身   JJ    (NP(ADJP*)   -   -   -   -   *            *             *       (ARG1*            *             *     -
bn/ctv/01/ctv_0124   0   16      监禁   NN       (NP*)))   -   -   -   -   *            *             *            *)           *             *     -
bn/ctv/01/ctv_0124   0   17       、   PU            *    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0   18      没收   VV         (VP*    没收  -   -   -   *            *             *            *          (V*)            *     -
bn/ctv/01/ctv_0124   0   19       其   PN      (NP(NP*)   -   -   -   -   *            *             *            *       (ARG1*             *     -
bn/ctv/01/ctv_0124   0   20      财产   NN       (NP*)))   -   -   -   -   *            *             *            *            *)            *     -
bn/ctv/01/ctv_0124   0   21       和   CC            *    -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0   22      ２１   CD  (VP(LCP(QP*    -   -   -   -   *            *             *            *            *    (ARGM-TMP*     -
bn/ctv/01/ctv_0124   0   23       年    M       (CLP*))   -   -   -   -   *            *             *            *            *             *     -
bn/ctv/01/ctv_0124   0   24       内   LC            *)   -   -   -   -   *            *             *            *            *             *)    -
bn/ctv/01/ctv_0124   0   25      不得   AD       (ADVP*)   -   -   -   -   *            *             *            *            *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0124   0   26      担任   VV         (VP*    担任  -   -   -   *            *             *            *            *           (V*)    -
bn/ctv/01/ctv_0124   0   27      公职   NN     (NP*)))))   -   -   -   -   *            *             *            *            *        (ARG1*)    -
bn/ctv/01/ctv_0124   0   28       。   PU           *))   -   -   -   -   *            *             *            *            *             *     -

bn/ctv/01/ctv_0124   0    0      巴    NR   (TOP(IP(NP(NP(DNP(NP(NP*)   -   -   -   -   *   (ARG0*         *             *             *             *      *   (1|(4
bn/ctv/01/ctv_0124   0    1     政府    NN                      (NP*))   -   -   1   -   *        *         *             *             *             *      *       1)
bn/ctv/01/ctv_0124   0    2      的   DEG                          *)   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0    3     新闻    NN                      (NP*))   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0    4     公报    NN                      (NP*))   -   -   -   -   *        *)        *             *             *             *      *       4)
bn/ctv/01/ctv_0124   0    5      说    VV                       (VP*     说  -   7   -   *      (V*)        *             *             *             *      *       -
bn/ctv/01/ctv_0124   0    6      ，    PU                          *    -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0    7      给    VV        (IP(IP(NP(CP(IP(VP*     给  -   -   -   *   (ARG1*       (V*)            *        (ARG0*             *      *       -
bn/ctv/01/ctv_0124   0    8    谢里夫    NR                     (NP*)))   -   -   -   -   *        *    (ARG2*)            *             *             *      *      (3)
bn/ctv/01/ctv_0124   0    9      的   DEC                          *)   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0   10     特赦    NN                      (NP*))   -   -   -   -   *        *         *             *             *)            *      *       -
bn/ctv/01/ctv_0124   0   11      只    AD                  (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *       -
bn/ctv/01/ctv_0124   0   12      限    VV                       (VP*     限  -   -   -   *        *         *           (V*)       (ARG0*)            *      *       -
bn/ctv/01/ctv_0124   0   13      对     P                    (VP(PP*    -   -   3   -   *        *         *        (ARG1*    (ARGM-DIR*             *      *       -
bn/ctv/01/ctv_0124   0   14      其    PN                    (NP(NP*)   -   -   -   -   *        *         *             *             *             *      *      (3)
bn/ctv/01/ctv_0124   0   15     终身    JJ                     (ADJP*)   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0   16     监禁    NN                     (NP*)))   -   -   -   -   *        *         *             *             *)            *      *       -
bn/ctv/01/ctv_0124   0   17     有效    VA                   (VP*)))))   有效  -   -   -   *        *         *             *)          (V*)            *      *       -
bn/ctv/01/ctv_0124   0   18      ，    PU                          *    -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0   19     其他    DT             (IP(NP(DNP(DP*)   -   -   -   -   *        *         *             *             *        (ARG0*      *       -
bn/ctv/01/ctv_0124   0   20      的   DEG                          *)   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0   21     惩罚    NN                      (NP*))   -   -   -   -   *        *         *             *             *             *)     *       -
bn/ctv/01/ctv_0124   0   22      不    AD                  (VP(ADVP*)   -   -   -   -   *        *         *             *             *    (ARGM-ADV*)     *       -
bn/ctv/01/ctv_0124   0   23      在    VV                       (VP*     在  -   2   -   *        *         *             *             *           (V*)     *       -
bn/ctv/01/ctv_0124   0   24     赦免    VV             (NP(CP(IP(VP*))   赦免  -   -   -   *        *         *             *             *        (ARG1*    (V*)      -
bn/ctv/01/ctv_0124   0   25      之   DEC                          *)   -   -   -   -   *        *         *             *             *             *      *       -
bn/ctv/01/ctv_0124   0   26      列    NN                 (NP*)))))))   -   -   3   -   *        *)        *             *             *             *)     *       -
bn/ctv/01/ctv_0124   0   27      。    PU                         *))   -   -   -   -   *        *         *             *             *             *      *       -

bn/ctv/01/ctv_0124   0   0    中央台   NR   (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)  -
bn/ctv/01/ctv_0124   0   1     编译   VV      (VP(VSB*    编译  -   -   -   *    (V*)   (ARG0*)  -
bn/ctv/01/ctv_0124   0   2     报道   VV            *))   报道  -   -   -   *      *       (V*)  -
bn/ctv/01/ctv_0124   0   3      。   PU            *))   -   -   -   -   *      *         *   -

#end document
