#begin document (bn/ctv/01/ctv_0178); part 000
bn/ctv/01/ctv_0178   0    0      蛇年    NT    (TOP(IP(IP(NP*)  -    -   -   -        (DATE)       (ARG1*)            *             *             *      *             *    -
bn/ctv/01/ctv_0178   0    1       将    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *      *             *    -
bn/ctv/01/ctv_0178   0    2       至    VV            (VP*)))  -   01   -   -            *           (V*)            *             *             *      *             *    -
bn/ctv/01/ctv_0178   0    3       ，    PU                 *   -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0    4     １９号    NT           (IP(NP*)  -    -   -   -        (DATE)            *    (ARGM-TMP*)            *             *      *    (ARGM-TMP*)   -
bn/ctv/01/ctv_0178   0    5      上海    NR              (NP*   -    -   -   -        (ORG*             *        (ARG0*             *             *      *        (ARG0*   (1
bn/ctv/01/ctv_0178   0    6      自然    NN                 *   -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0    7     博物馆    NN                 *)  -    -   -   -            *)            *             *)            *             *      *             *)   1)
bn/ctv/01/ctv_0178   0    8      举办    VV           (VP(VP*   -   01   -   -            *             *           (V*)            *             *      *             *    -
bn/ctv/01/ctv_0178   0    9       了    AS                 *   -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0   10       “    PU              (NP*   -    -   -   -            *             *        (ARG1*             *             *      *             *   (0
bn/ctv/01/ctv_0178   0   11       金    JJ      (IP(NP(ADJP*)  -    -   -   -      (EVENT*             *             *        (ARG0*             *      *             *    -
bn/ctv/01/ctv_0178   0   12       蛇    NN             (NP*))  -    -   -   -            *             *             *             *)            *      *             *    -
bn/ctv/01/ctv_0178   0   13       狂    AD         (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)            *      *             *    -
bn/ctv/01/ctv_0178   0   14       舞    VV            (VP*)))  -   01   -   -            *             *             *           (V*)            *      *             *    -
bn/ctv/01/ctv_0178   0   15      ——    PU                 *   -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0   16       喜    AD   (CP(IP(VP(ADVP*)  -    -   1   -            *             *             *             *    (ARGM-ADV*)     *             *    -
bn/ctv/01/ctv_0178   0   17       迎    VV              (VP*   -   01   -   -            *             *             *             *           (V*)     *             *    -
bn/ctv/01/ctv_0178   0   18       新    JJ         (NP(ADJP*)  -    -   -   -            *             *             *             *        (ARG1*      *             *    -
bn/ctv/01/ctv_0178   0   19      世纪    NN         (NP*))))))  -    -   -   -            *             *             *             *             *)     *             *    -
bn/ctv/01/ctv_0178   0   20      蛇展    NN              (NP*)  -    -   -   -            *)            *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0   21       ”    PU                *))  -    -   -   -            *             *             *)            *        (ARG0*)     *             *    0)
bn/ctv/01/ctv_0178   0   22       向     P           (VP(PP*   -    -   -   -            *             *             *             *             *      *    (ARGM-DIR*    -
bn/ctv/01/ctv_0178   0   23      人们    NN             (NP*))  -    -   -   -            *             *             *             *             *      *             *)   -
bn/ctv/01/ctv_0178   0   24      生动    VA          (DVP(VP*)  -   01   -   -            *             *             *             *             *    (V*)   (ARGM-ADV*    -
bn/ctv/01/ctv_0178   0   25       的   DEV                 *)  -    -   -   -            *             *             *             *             *      *             *)   -
bn/ctv/01/ctv_0178   0   26      展现    VV              (VP*   -   01   -   -            *             *             *             *             *      *           (V*)   -
bn/ctv/01/ctv_0178   0   27       了    AS                 *   -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0   28       蛇    NN       (NP(DNP(NP*)  -    -   -   -            *             *             *             *             *      *        (ARG1*    -
bn/ctv/01/ctv_0178   0   29       的   DEG                 *)  -    -   -   -            *             *             *             *             *      *             *    -
bn/ctv/01/ctv_0178   0   30    千姿百态    NN         (NP*))))))  -    -   -   -    (CARDINAL)            *             *             *             *      *             *)   -
bn/ctv/01/ctv_0178   0   31       。    PU                *))  -    -   -   -            *             *             *             *             *      *             *    -

bn/ctv/01/ctv_0178   0    0     这个    DT          (TOP(IP(NP(DP*)  -    -   -   -        *   (ARG0*        *             *            *   (0
bn/ctv/01/ctv_0178   0    1     展览    NN                   (NP*))  -    -   -   -        *        *)       *             *            *    0)
bn/ctv/01/ctv_0178   0    2      是    VC                    (VP*   -   01   1   -        *      (V*)       *             *            *    -
bn/ctv/01/ctv_0178   0    3     上海    NR              (CP(IP(NP*   -    -   -   -    (ORG*   (ARG1*        *             *       (ARG0*   (1
bn/ctv/01/ctv_0178   0    4     自然    NN                       *   -    -   -   -        *        *        *             *            *    -
bn/ctv/01/ctv_0178   0    5    博物馆    NN                       *)  -    -   -   -        *)       *        *             *            *)   1)
bn/ctv/01/ctv_0178   0    6      为     P                 (VP(PP*   -    -   5   -        *        *        *             *   (ARGM-PRP*    -
bn/ctv/01/ctv_0178   0    7     迎接    VV                 (IP(VP*   -   01   -   -        *        *      (V*)            *            *    -
bn/ctv/01/ctv_0178   0    8     即将    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *        *   (ARG1*    (ARGM-ADV*)           *    -
bn/ctv/01/ctv_0178   0    9     到来    VV                  (VP*)))  -   01   -   -        *        *        *           (V*)           *    -
bn/ctv/01/ctv_0178   0   10      的   DEC                      *))  -    -   -   -        *        *        *             *            *    -
bn/ctv/01/ctv_0178   0   11     农历    NN                    (NP*   -    -   -   -   (DATE*        *        *        (ARG0*            *    -
bn/ctv/01/ctv_0178   0   12     蛇年    NT                       *   -    -   -   -        *        *        *             *            *    -
bn/ctv/01/ctv_0178   0   13     新春    NN                   *)))))  -    -   -   -        *)       *        *)            *)           *)   -
bn/ctv/01/ctv_0178   0   14      而   MSP                    (VP*   -    -   -   -        *        *        *             *            *    -
bn/ctv/01/ctv_0178   0   15     举办    VV                 (VP*))))  -   01   -   -        *        *        *             *          (V*)   -
bn/ctv/01/ctv_0178   0   16      的    SP                      *))  -    -   -   -        *        *)       *             *            *    -
bn/ctv/01/ctv_0178   0   17      。    PU                      *))  -    -   -   -        *        *        *             *            *    -

bn/ctv/01/ctv_0178   0   0    小小    JJ   (TOP(IP(NP(DNP(ADJP*)  -    -   -   -   *        (ARG0*   -
bn/ctv/01/ctv_0178   0   1     的   DEG                      *)  -    -   -   -   *             *   -
bn/ctv/01/ctv_0178   0   2    展厅    NN                  (NP*))  -    -   -   -   *             *)  -
bn/ctv/01/ctv_0178   0   3    几乎    AD              (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)  -
bn/ctv/01/ctv_0178   0   4     成    VV                   (VP*   -   01   1   -   *           (V*)  -
bn/ctv/01/ctv_0178   0   5     了    AS                      *   -    -   -   -   *             *   -
bn/ctv/01/ctv_0178   0   6     蛇    NN            (NP(DNP(NP*)  -    -   -   -   *        (ARG1*   -
bn/ctv/01/ctv_0178   0   7     的   DEG                      *)  -    -   -   -   *             *   -
bn/ctv/01/ctv_0178   0   8    世界    NN                (NP*))))  -    -   -   -   *             *)  -
bn/ctv/01/ctv_0178   0   9     。    PU                     *))  -    -   -   -   *             *   -

bn/ctv/01/ctv_0178   0    0      一    CD  (TOP(IP(NP(NP(QP*   -    -   -   -   *   (ARG0*   -
bn/ctv/01/ctv_0178   0    1     件件     M             (CLP*))  -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    2     标本    NN              (NP*))  -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    3      、    PU                  *   -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    4      一    CD            (NP(QP*   -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    5     幅幅     M             (CLP*))  -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    6     图片    NN             (NP*)))  -    -   -   -   *        *)  -
bn/ctv/01/ctv_0178   0    7     展现    VV               (VP*   -   01   -   -   *      (V*)  -
bn/ctv/01/ctv_0178   0    8      了    AS                  *   -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0    9     蛇类    NN        (NP(DNP(NP*)  -    -   -   -   *   (ARG1*   -
bn/ctv/01/ctv_0178   0   10      的   DEG                  *)  -    -   -   -   *        *   -
bn/ctv/01/ctv_0178   0   11    众生相    NN             (NP*)))  -    -   -   -   *        *)  -
bn/ctv/01/ctv_0178   0   12      。    PU                 *))  -    -   -   -   *        *   -

bn/ctv/01/ctv_0178   0    0     工作    NN           (TOP(IP(NP*   -    -   -   -   *        (ARG0*        (ARG0*        (ARG0*   (ARG0*      *         *             *   -
bn/ctv/01/ctv_0178   0    1     人员    NN                     *)  -    -   -   -   *             *)            *)            *)       *)     *         *             *   -
bn/ctv/01/ctv_0178   0    2      还    AD          (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    3      用     P                  (PP*   -    -   1   -   *        (ARG2*             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    4     馆藏    NN                  (NP*   -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    5     标本    NN                    *))  -    -   -   -   *             *)            *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    6     制成    VV                  (VP*   -   01   -   -   *           (V*)            *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    7     实景    NN                (NP*)))  -    -   -   -   *        (ARG1*)            *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    8      ，    PU                     *   -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0    9      并    AD             (VP(ADVP*)  -    -   -   -   *             *    (ARGM-DIS*)   (ARGM-DIS*)       *      *         *             *   -
bn/ctv/01/ctv_0178   0   10     运用    VV               (VP(VP*   -   01   -   -   *             *           (V*)            *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   11    高科技    JJ             (NP(ADJP*)  -    -   -   -   *             *        (ARG1*             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   12     手段    NN                (NP*)))  -    -   -   -   *             *             *)            *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   13     配上    VV                  (VP*   -   01   -   -   *             *             *           (V*)       *      *         *             *   -
bn/ctv/01/ctv_0178   0   14     声音    NN                  (NP*   -    -   -   -   *             *             *        (ARG1*        *      *         *             *   -
bn/ctv/01/ctv_0178   0   15      和    CC                     *   -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   16     光影    NN                  *))))  -    -   -   -   *             *             *             *)       *      *         *             *   -
bn/ctv/01/ctv_0178   0   17      ，    PU                     *   -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   18      让    VV                  (VP*   -   02   2   -   *             *             *             *      (V*)     *         *             *   -
bn/ctv/01/ctv_0178   0   19     前来    VV  (NP(CP(CP(IP(VP(VSB*   -   01   -   -   *             *             *             *   (ARG1*    (V*)        *             *   -
bn/ctv/01/ctv_0178   0   20     观展    VV                   *)))  -   01   -   -   *             *             *             *        *      *       (V*)            *   -
bn/ctv/01/ctv_0178   0   21      的   DEC                    *))  -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   22     人们    NN                 (NP*))  -    -   -   -   *             *             *             *        *)     *    (ARG0*)            *   -
bn/ctv/01/ctv_0178   0   23      也    AD          (IP(VP(ADVP*)  -    -   -   -   *             *             *             *   (ARG2*      *         *    (ARGM-DIS*)  -
bn/ctv/01/ctv_0178   0   24      有    VE                  (VP*   -   01   1   -   *             *             *             *        *      *         *           (V*)  -
bn/ctv/01/ctv_0178   0   25     身临    VV         (NP(CP(IP(VP*   -    -   -   -   *             *             *             *        *      *         *        (ARG1*   -
bn/ctv/01/ctv_0178   0   26     其境    NN                (NP*)))  -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   27      的   DEC                     *)  -    -   -   -   *             *             *             *        *      *         *             *   -
bn/ctv/01/ctv_0178   0   28     感觉    NN            (NP*)))))))  -    -   -   -   *             *             *             *        *)     *         *             *)  -
bn/ctv/01/ctv_0178   0   29      。    PU                    *))  -    -   -   -   *             *             *             *        *      *         *             *   -

bn/ctv/01/ctv_0178   0   0    东方台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0178   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0178   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0178   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
