#begin document (bn/ctv/01/ctv_0114); part 000
bn/ctv/01/ctv_0114   0    0       美国    NR       (TOP(IP(IP(NP(NP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*             *         *         *   (4|(5
bn/ctv/01/ctv_0114   0    1      华盛顿    NR                          (NP*   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0    2       国家    NN                             *   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0    3      动物园    NN                             *   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0    4      研究所    NN                            *))  -    -   -   -          *)            *             *         *         *       5)
bn/ctv/01/ctv_0114   0    5      副主任    NN                         (NP*))  -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0    6    丹尼斯科兰    NR                         (NP*))  -    -   -   -    (PERSON)            *)            *         *         *       4)
bn/ctv/01/ctv_0114   0    7       ７号    NT                       (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)            *         *         *      (2)
bn/ctv/01/ctv_0114   0    8       透露    VV                          (VP*   -   01   1   -          *           (V*)            *         *         *       -
bn/ctv/01/ctv_0114   0    9        ，    PU                             *   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   10       刚刚    AD   (IP(NP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *        (ARG1*    (ARGM-ADV*)        *         *      (0
bn/ctv/01/ctv_0114   0   11       抵达    VV                          (VP*   -   01   -   -          *             *           (V*)        *         *       -
bn/ctv/01/ctv_0114   0   12       美国    NR                       (NP*))))  -    -   -   -       (GPE)            *        (ARG1*)        *         *      (7)
bn/ctv/01/ctv_0114   0   13        的   DEC                            *))  -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   14       中国    NR                          (NP*)  -    -   -   -       (GPE)            *             *         *         *      (3)
bn/ctv/01/ctv_0114   0   15      大熊猫    NN                         (NP*))  -    -   -   -          *             *        (ARG0*)        *         *       -
bn/ctv/01/ctv_0114   0   16       天天    NR                          (NP*   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   17        和    CC                             *   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   18       美香    NR                            *))  -    -   -   -          *             *             *         *         *       0)
bn/ctv/01/ctv_0114   0   19        将    AD                     (VP(ADVP*)  -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   20        在     P                          (PP*   -    -   2   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   21       美国    NR                         (NP*))  -    -   -   -       (GPE)            *             *         *         *      (7)
bn/ctv/01/ctv_0114   0   22     喜结连理    VV                     (VP*))))))  -    -   -   -          *             *)            *         *         *       -
bn/ctv/01/ctv_0114   0   23        ，    PU                             *   -    -   -   -          *             *             *         *         *       -
bn/ctv/01/ctv_0114   0   24       我们    PN                       (IP(NP*)  -    -   -   -          *             *             *    (ARG0*)   (ARG0*)      -
bn/ctv/01/ctv_0114   0   25        来    VV                          (VP*   -   05   7   -          *             *             *       (V*)        *       -
bn/ctv/01/ctv_0114   0   26        看    VV                          (VP*   -   02   2   -          *             *             *    (ARG1*       (V*)      -
bn/ctv/01/ctv_0114   0   27       报道    NN                       (NP*))))  -    -   -   -          *             *             *         *)   (ARG1*)      -
bn/ctv/01/ctv_0114   0   28        。    PU                            *))  -    -   -   -          *             *             *         *         *       -

bn/ctv/01/ctv_0114   0    0     美国   NR   (TOP(IP(NP(NP*)  -    -   -   -     (GPE)  (ARGM-TMP*   (ARGM-TMP*       (7)
bn/ctv/01/ctv_0114   0    1     东部   NN             (NP*   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0    2     时间   NN                *)  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0    3    １２月   NT             (NP*   -    -   -   -   (TIME*            *            *        -
bn/ctv/01/ctv_0114   0    4     ６号   NT                *   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0    5     下午   NT               *))  -    -   -   -        *)           *)           *)       -
bn/ctv/01/ctv_0114   0    6      ，   PU                *   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0    7     中国   NR       (NP(NP(NP*)  -    -   -   -     (GPE)      (ARG0*       (ARG0*    (0|(3)
bn/ctv/01/ctv_0114   0    8    大熊猫   NN            (NP*))  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0    9     美香   NR             (NP*   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   10      和   CC                *   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   11     天天   NR               *))  -    -   -   -        *            *)           *)       0)
bn/ctv/01/ctv_0114   0   12     乘坐   VV          (VP(VP*   -   01   -   -        *          (V*)           *        -
bn/ctv/01/ctv_0114   0   13      “   PU          (NP(NP*   -    -   -   -        *       (ARG1*            *        -
bn/ctv/01/ctv_0114   0   14     熊猫   NN             (NP*)  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   15      一   OD             (QP*)  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   16      号   NN             (NP*)  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   17      ”   PU                *)  -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   18     专机   NN           (NP*)))  -    -   -   -        *            *)           *        -
bn/ctv/01/ctv_0114   0   19     抵达   VV             (VP*   -   01   -   -        *            *          (V*)       -
bn/ctv/01/ctv_0114   0   20    华盛顿   NR          (NP(NP*)  -    -   -   -    (FAC*            *       (ARG1*       (6)
bn/ctv/01/ctv_0114   0   21    杜乐斯   NR             (NP*   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   22     国际   NN                *   -    -   -   -        *            *            *        -
bn/ctv/01/ctv_0114   0   23     机场   NN             *))))  -    -   -   -        *)           *            *)       -
bn/ctv/01/ctv_0114   0   24      。   PU               *))  -    -   -   -        *            *            *        -

bn/ctv/01/ctv_0114   0    0      这   DT  (TOP(IP(NP(DP*   -    -   -   -            *      *        (ARG0*    (0
bn/ctv/01/ctv_0114   0    1      两   CD            (QP*   -    -   -   -    (CARDINAL)     *             *     -
bn/ctv/01/ctv_0114   0    2      只    M         (CLP*)))  -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0    3    大熊猫   NN           (NP*))  -    -   -   -            *      *             *)    0)
bn/ctv/01/ctv_0114   0    4     作为    P      (VP(VP(PP*   -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0    5     科技   NN            (NP*   -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0    6     使者   NN              *))  -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0    7     租借   VV        (VP(VRD*   -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0    8      给   VV               *)  -   01   -   -            *    (V*)            *     -
bn/ctv/01/ctv_0114   0    9     美国   NR          (NP*)))  -    -   -   -         (GPE)     *             *    (7)
bn/ctv/01/ctv_0114   0   10      ，   PU               *   -    -   -   -            *      *             *     -
bn/ctv/01/ctv_0114   0   11      并   AD       (VP(ADVP*)  -    -   -   -            *      *    (ARGM-DIS*)    -
bn/ctv/01/ctv_0114   0   12      将   AD          (ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0114   0   13      在    P            (PP*   -    -   2   -            *      *    (ARGM-LOC*     -
bn/ctv/01/ctv_0114   0   14    华盛顿   NR           (NP*))  -    -   -   -         (GPE)     *             *)   (6)
bn/ctv/01/ctv_0114   0   15     旅居   VV            (VP*   -   01   -   -            *      *           (V*)    -
bn/ctv/01/ctv_0114   0   16     １０   CD            (QP*   -    -   -   -       (DATE*      *    (ARGM-EXT*     -
bn/ctv/01/ctv_0114   0   17      年    M       (CLP*)))))  -    -   -   -            *)     *             *)    -
bn/ctv/01/ctv_0114   0   18      。   PU              *))  -    -   -   -            *      *             *     -

bn/ctv/01/ctv_0114   0    0      美国    NR   (TOP(IP(NP(NP*)  -    -   -   -     (ORG*        (ARG0*   -
bn/ctv/01/ctv_0114   0    1      国家    NN             (NP*   -    -   -   -         *             *   -
bn/ctv/01/ctv_0114   0    2     动物园    NN               *))  -    -   -   -         *)            *)  -
bn/ctv/01/ctv_0114   0    3       将    AD        (VP(ADVP*)  -    -   -   -         *    (ARGM-ADV*)  -
bn/ctv/01/ctv_0114   0    4       每    DT             (DP*   -    -   -   -         *    (ARGM-ADV*   -
bn/ctv/01/ctv_0114   0    5       年     M            (NP*))  -    -   -   -         *             *)  -
bn/ctv/01/ctv_0114   0    6       向     P             (PP*   -    -   -   -         *    (ARGM-DIR*   -
bn/ctv/01/ctv_0114   0    7      中国    NR          (NP(NP*)  -    -   -   -     (ORG*             *   -
bn/ctv/01/ctv_0114   0    8      野生    JJ        (NP(ADJP*)  -    -   -   -         *             *   -
bn/ctv/01/ctv_0114   0    9      动物    NN            (NP*))  -    -   -   -         *             *   -
bn/ctv/01/ctv_0114   0   10      保护    NN             (NP*   -    -   -   -         *             *   -
bn/ctv/01/ctv_0114   0   11      协会    NN              *)))  -    -   -   -         *)            *)  -
bn/ctv/01/ctv_0114   0   12      交纳    VV             (VP*   -   01   -   -         *           (V*)  -
bn/ctv/01/ctv_0114   0   13    １００万    CD      (NP(DNP(QP*   -    -   -   -   (MONEY*        (ARG1*   -
bn/ctv/01/ctv_0114   0   14      美元     M           (CLP*))  -    -   -   -         *)            *   -
bn/ctv/01/ctv_0114   0   15       的   DEG                *)  -    -   -   -         *             *   -
bn/ctv/01/ctv_0114   0   16      租金    NN          (NP*))))  -    -   -   -         *             *)  -
bn/ctv/01/ctv_0114   0   17       。    PU               *))  -    -   -   -         *             *   -

bn/ctv/01/ctv_0114   0    0       美国    NR   (TOP(IP(IP(NP(NP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*             *            *        *   (4|(5
bn/ctv/01/ctv_0114   0    1      华盛顿    NR                      (NP*   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0    2       国家    NN                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0    3      动物园    NN                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0    4      研究所    NN                        *))  -    -   -   -          *)            *             *            *        *       5)
bn/ctv/01/ctv_0114   0    5      副主任    NN                     (NP*))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0    6    丹尼斯科兰    NR                     (NP*))  -    -   -   -    (PERSON)            *)            *            *        *       4)
bn/ctv/01/ctv_0114   0    7       ７号    NT                   (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)            *            *        *      (2)
bn/ctv/01/ctv_0114   0    8       透露    VV                      (VP*   -   01   1   -          *           (V*)            *            *        *       -
bn/ctv/01/ctv_0114   0    9        ，    PU                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   10       雌性    JJ        (IP(NP(NP(NP(ADJP*)  -    -   -   -          *        (ARG1*             *            *        *      (0
bn/ctv/01/ctv_0114   0   11       熊猫    NN                     (NP*))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   12       美香    NR                     (NP*))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   13        和    CC                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   14       雄性    JJ              (NP(NP(ADJP*)  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   15       熊猫    NN                     (NP*))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   16       天天    NR                    (NP*)))  -    -   -   -          *             *             *            *        *       0)
bn/ctv/01/ctv_0114   0   17        将    AD                 (VP(ADVP*)  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   18        在     P                      (PP*   -    -   2   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   19       美国    NR                     (NP*))  -    -   -   -       (GPE)            *             *            *        *      (7)
bn/ctv/01/ctv_0114   0   20     喜结连理    VV                 (VP*))))))  -    -   -   -          *             *)            *            *        *       -
bn/ctv/01/ctv_0114   0   21        ，    PU                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   22        但    AD                 (IP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)           *        *       -
bn/ctv/01/ctv_0114   0   23        她    PN                      (NP*)  -    -   -   -          *             *        (ARG0*)           *        *      (4)
bn/ctv/01/ctv_0114   0   24        说    VV                      (VP*   -   01   7   -          *             *           (V*)           *        *       -
bn/ctv/01/ctv_0114   0   25       是否    VV                (IP(IP(VP*   -    -   -   -          *             *        (ARG1*            *        *       -
bn/ctv/01/ctv_0114   0   26        给     P                   (VP(PP*   -    -   -   -          *             *             *   (ARGM-BNF*        *       -
bn/ctv/01/ctv_0114   0   27       它们    PN                     (NP*))  -    -   -   -          *             *             *            *)       *      (0)
bn/ctv/01/ctv_0114   0   28       举行    VV                      (VP*   -   01   -   -          *             *             *          (V*)       *       -
bn/ctv/01/ctv_0114   0   29        一    CD                   (NP(QP*   -    -   -   -          *             *             *       (ARG1*        *       -
bn/ctv/01/ctv_0114   0   30        个     M                    (CLP*))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   31       隆重    VA            (CP(CP(IP(VP*))  -   01   -   -          *             *             *            *      (V*)      -
bn/ctv/01/ctv_0114   0   32        的   DEC                        *))  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   33       结婚    NN                      (NP*   -    -   -   -          *             *             *            *   (ARG0*       -
bn/ctv/01/ctv_0114   0   34       典礼    NN                    *))))))  -    -   -   -          *             *             *            *)       *)      -
bn/ctv/01/ctv_0114   0   35        ，    PU                         *   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   36       目前    NT                   (VP(NP*)  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   37        还    AD                    (ADVP*)  -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   38       没有    AD                    (ADVP*)  -    -   2   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   39       提上    VV                      (VP*   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   40       议事    NN                      (NP*   -    -   -   -          *             *             *            *        *       -
bn/ctv/01/ctv_0114   0   41       日程    NN                    *))))))  -    -   -   -          *             *             *)           *        *       -
bn/ctv/01/ctv_0114   0   42        。    PU                        *))  -    -   -   -          *             *             *            *        *       -

bn/ctv/01/ctv_0114   0    0      除了    P  (TOP(IP(IP(PP*   -    -   -   -            *    (ARGM-ADV*        *             *         *     -
bn/ctv/01/ctv_0114   0    1      美香   NR        (LCP(NP*   -    -   -   -            *             *        *             *         *    (0
bn/ctv/01/ctv_0114   0    2       和   CC               *   -    -   -   -            *             *        *             *         *     -
bn/ctv/01/ctv_0114   0    3      天天   NR               *)  -    -   -   -            *             *        *             *         *     0)
bn/ctv/01/ctv_0114   0    4      之外   LC              *))  -    -   -   -            *             *)       *             *         *     -
bn/ctv/01/ctv_0114   0    5       ，   PU               *   -    -   -   -            *             *        *             *         *     -
bn/ctv/01/ctv_0114   0    6      另外   AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)       *             *         *     -
bn/ctv/01/ctv_0114   0    7       还   AD          (ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *             *         *     -
bn/ctv/01/ctv_0114   0    8       有   VE            (VP*   -   05   4   -            *           (V*)       *             *         *     -
bn/ctv/01/ctv_0114   0    9       ５   CD      (IP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*   (ARG0*             *         *    (1
bn/ctv/01/ctv_0114   0   10       只    M          (CLP*))  -    -   -   -            *             *        *             *         *     -
bn/ctv/01/ctv_0114   0   11     大熊猫   NN           (NP*))  -    -   -   -            *             *        *)            *         *     1)
bn/ctv/01/ctv_0114   0   12      生活   VV            (VP*   -   01   1   -            *             *      (V*)            *         *     -
bn/ctv/01/ctv_0114   0   13       在    P            (PP*   -    -   2   -            *             *   (ARG1*             *         *     -
bn/ctv/01/ctv_0114   0   14      美国   NR      (NP*)))))))  -    -   -   -         (GPE)            *)       *)            *         *    (7)
bn/ctv/01/ctv_0114   0   15       ，   PU               *   -    -   -   -            *             *        *             *         *     -
bn/ctv/01/ctv_0114   0   16      其中   NN         (IP(NP*)  -    -   -   -            *             *        *    (ARGM-LOC*)        *    (1)
bn/ctv/01/ctv_0114   0   17       ３   CD            (QP*   -    -   -   -    (CARDINAL)            *        *        (ARG0*         *     -
bn/ctv/01/ctv_0114   0   18       只    M          (CLP*))  -    -   -   -            *             *        *             *)        *     -
bn/ctv/01/ctv_0114   0   19       在   VV            (VP*   -   01   2   -            *             *        *           (V*)        *     -
bn/ctv/01/ctv_0114   0   20     圣别哥   NR          (NP*)))  -    -   -   -         (GPE)            *        *        (ARG1*)        *     -
bn/ctv/01/ctv_0114   0   21       ，   PU               *   -    -   -   -            *             *        *             *         *     -
bn/ctv/01/ctv_0114   0   22       ２   CD         (IP(QP*   -    -   -   -    (CARDINAL)            *        *             *    (ARG0*     -
bn/ctv/01/ctv_0114   0   23       只    M          (CLP*))  -    -   -   -            *             *        *             *         *)    -
bn/ctv/01/ctv_0114   0   24       在   VV            (VP*   -   01   2   -            *             *        *             *       (V*)    -
bn/ctv/01/ctv_0114   0   25    亚特兰大   NR          (NP*)))  -    -   -   -         (GPE)            *        *             *    (ARG1*)    -
bn/ctv/01/ctv_0114   0   26       。   PU              *))  -    -   -   -            *             *        *             *         *     -

bn/ctv/01/ctv_0114   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0114   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0114   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0114   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
