#begin document (bn/ctv/01/ctv_0192); part 000
bn/ctv/01/ctv_0192   0    0    新华社    NR    (TOP(IP(IP(NP(NP*)  -    -   -   -         (ORG)        *    (ARGM-TPC*         *            *        *     -
bn/ctv/01/ctv_0192   0    1     消息    NN                (NP*))  -    -   -   -            *         *             *)        *            *        *     -
bn/ctv/01/ctv_0192   0    2      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0    3      据     P                 (PP*   -    -   -   -            *         *    (ARGM-MNR*         *            *        *     -
bn/ctv/01/ctv_0192   0    4     澳门    NR  (NP(CP(CP(IP(NP(NP*   -    -   -   -        (ORG*    (ARG0*             *         *            *        *    (4
bn/ctv/01/ctv_0192   0    5     特区    NN                    *)  -    -   -   -            *         *             *         *            *        *     4)
bn/ctv/01/ctv_0192   0    6    出入境    NN                 (NP*   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0    7    事务厅    NN                   *))  -    -   -   -            *)        *)            *         *            *        *     -
bn/ctv/01/ctv_0192   0    8     公布    VV                (VP*))  -   01   -   -            *       (V*)            *         *            *        *     -
bn/ctv/01/ctv_0192   0    9      的   DEC                   *))  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   10     数据    NN               (NP*)))  -    -   -   -            *    (ARG1*)            *)        *            *        *     -
bn/ctv/01/ctv_0192   0   11      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   12     今年    NT      (LCP(NP(DNP(NP*   -    -   -   -       (DATE*         *    (ARGM-TMP*         *            *        *    (5
bn/ctv/01/ctv_0192   0   13     除夕    NT                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   14      到    CC                    *   -    -   5   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   15     正月    NT                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   16     初五    NT                    *)  -    -   -   -            *)        *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   17      的   DEG                    *)  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   18      六    CD                 (QP*   -    -   -   -       (DATE*         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   19      天     M               (CLP*))  -    -   -   -            *)        *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   20     时间    NN                (NP*))  -    -   -   -            *         *             *         *            *        *     5)
bn/ctv/01/ctv_0192   0   21      里    LC                    *)  -    -   -   -            *         *             *)        *            *        *     -
bn/ctv/01/ctv_0192   0   22      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   23     澳门    NR       (NP(DNP(NP(NP*)  -    -   -   -         (GPE)        *        (ARG0*         *            *        *    (4)
bn/ctv/01/ctv_0192   0   24      各    DT                 (DP*)  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   25     口岸    NN                (NP*))  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   26      的   DEG                    *)  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   27     出入    NN                 (NP*   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   28     客流    NN                   *))  -    -   -   -            *         *             *)        *            *        *     -
bn/ctv/01/ctv_0192   0   29      高    AD            (VP(ADVP*)  -    -   1   -            *         *    (ARGM-ADV*)        *            *        *     -
bn/ctv/01/ctv_0192   0   30      达    VV                 (VP*   -   01   1   -            *         *           (V*)        *            *        *     -
bn/ctv/01/ctv_0192   0   31     百万    CD                 (QP*   -    -   -   -    (CARDINAL)        *        (ARG1*         *            *        *     -
bn/ctv/01/ctv_0192   0   32     人次     M            (CLP*)))))  -    -   -   -            *         *             *)        *            *        *     -
bn/ctv/01/ctv_0192   0   33      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   34     统计    NN              (IP(NP*)  -    -   -   -            *         *             *    (ARG0*)           *        *     -
bn/ctv/01/ctv_0192   0   35     显示    VV                 (VP*   -   01   1   -            *         *             *       (V*)           *        *     -
bn/ctv/01/ctv_0192   0   36      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   37      这    DT        (IP(IP(NP(DP*   -    -   -   -            *         *             *    (ARG1*   (ARGM-TMP*        *    (5
bn/ctv/01/ctv_0192   0   38      段     M               (CLP*))  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   39     时间    NN                (NP*))  -    -   -   -            *         *             *         *            *)       *     5)
bn/ctv/01/ctv_0192   0   40     澳门    NR          (NP(DNP(NP*)  -    -   -   -         (GPE)        *             *         *       (ARG0*        *    (4)
bn/ctv/01/ctv_0192   0   41      的   DEG                    *)  -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   42     入境    NN                 (NP*   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   43     人数    NN                   *))  -    -   -   -            *         *             *         *            *)       *     -
bn/ctv/01/ctv_0192   0   44     达到    VV                 (VP*   -   01   -   -            *         *             *         *          (V*)       *     -
bn/ctv/01/ctv_0192   0   45    ４６万    CD                 (QP*   -    -   -   -    (CARDINAL)        *             *         *       (ARG1*        *     -
bn/ctv/01/ctv_0192   0   46     人次     M             (CLP*))))  -    -   -   -            *         *             *         *            *)       *     -
bn/ctv/01/ctv_0192   0   47      ，    PU                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   48     出境    NN              (IP(NP*   -    -   -   -            *         *             *         *            *   (ARG0*     -
bn/ctv/01/ctv_0192   0   49     人数    NN                    *)  -    -   -   -            *         *             *         *            *        *)    -
bn/ctv/01/ctv_0192   0   50     超过    VV                 (VP*   -   01   -   -            *         *             *         *            *      (V*)    -
bn/ctv/01/ctv_0192   0   51      了    AS                    *   -    -   -   -            *         *             *         *            *        *     -
bn/ctv/01/ctv_0192   0   52    ５３万    CD                 (QP*   -    -   -   -    (CARDINAL)        *             *         *            *   (ARG1*     -
bn/ctv/01/ctv_0192   0   53     人次     M          (CLP*)))))))  -    -   -   -            *         *             *         *)           *        *)    -
bn/ctv/01/ctv_0192   0   54      。    PU                   *))  -    -   -   -            *         *             *         *            *        *     -

bn/ctv/01/ctv_0192   0    0    旅游业    NN            (TOP(IP(NP*   -    -   -   -            *   (ARG0*        *      *     -
bn/ctv/01/ctv_0192   0    1     人士    NN                      *)  -    -   -   -            *        *)       *      *     -
bn/ctv/01/ctv_0192   0    2      说    VV                   (VP*   -   01   7   -            *      (V*)       *      *     -
bn/ctv/01/ctv_0192   0    3      ，    PU                      *   -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0    4     内地    NN   (IP(NP(DNP(QP(QP(NP*)  -    -   -   -         (GPE)  (ARG1*   (ARG0*      *    (3)
bn/ctv/01/ctv_0192   0    5     一连    AD              (QP(ADVP*)  -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0    6      七    CD                   (QP*   -    -   -   -       (DATE*        *        *      *     -
bn/ctv/01/ctv_0192   0    7      天     M               (CLP*))))  -    -   -   -            *)       *        *      *     -
bn/ctv/01/ctv_0192   0    8      ，    PU                      *   -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0    9     澳门    NR                (QP(NP*)  -    -   -   -         (GPE)       *        *      *    (4)
bn/ctv/01/ctv_0192   0   10     一连    AD              (QP(ADVP*)  -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   11      五    CD                   (QP*   -    -   -   -       (DATE*        *        *      *     -
bn/ctv/01/ctv_0192   0   12      天     M              (CLP*)))))  -    -   -   -            *)       *        *      *     -
bn/ctv/01/ctv_0192   0   13      的   DEG                      *)  -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   14      长    JJ                 (ADJP*)  -    -   3   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   15      假    NN                  (NP*))  -    -   -   -            *        *        *)     *     -
bn/ctv/01/ctv_0192   0   16      带    VV               (VP(VRD*   -   03   2   -            *        *      (V*)     *     -
bn/ctv/01/ctv_0192   0   17      旺    VA                      *)  -   01   -   -            *        *        *    (V*)    -
bn/ctv/01/ctv_0192   0   18      了    AS                      *   -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   19      两    CD         (NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)       *   (ARG1*      *     -
bn/ctv/01/ctv_0192   0   20      地    NN                  (NP*))  -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   21      的   DEG                      *)  -    -   -   -            *        *        *      *     -
bn/ctv/01/ctv_0192   0   22    旅游业    NN               (NP*)))))  -    -   -   -            *        *)       *)     *     -
bn/ctv/01/ctv_0192   0   23      。    PU                     *))  -    -   -   -            *        *        *      *     -

bn/ctv/01/ctv_0192   0    0    今年    NT           (TOP(IP(NP*)  -    -   -   -       (DATE)            *             *    (ARGM-TMP*)    -
bn/ctv/01/ctv_0192   0    1    内地    NN   (NP(CP(CP(IP(VP(NP*)  -    -   -   -        (GPE)   (ARGM-DIR*)   (ARGM-DIR*)       (ARG1*    (3)
bn/ctv/01/ctv_0192   0    2    前去    VV               (VP(VP*   -   01   -   -           *           (V*)            *             *     -
bn/ctv/01/ctv_0192   0    3    澳门    NR                 (NP*))  -    -   -   -        (GPE)       (ARG1*)            *             *    (4)
bn/ctv/01/ctv_0192   0    4    过节    VV               (VP*))))  -   01   -   -           *             *           (V*)            *     -
bn/ctv/01/ctv_0192   0    5     的   DEC                    *))  -    -   -   -           *             *             *             *     -
bn/ctv/01/ctv_0192   0    6     人    NN                 (NP*))  -    -   -   -           *        (ARG0*)       (ARG0*)            *)    -
bn/ctv/01/ctv_0192   0    7     比     P               (VP(PP*   -    -   -   -           *             *             *    (ARGM-ADV*     -
bn/ctv/01/ctv_0192   0    8    去年    NT                 (NP*))  -    -   -   -           *             *             *             *)    -
bn/ctv/01/ctv_0192   0    9    增加    VV                  (VP*   -   01   1   -           *             *             *           (V*)    -
bn/ctv/01/ctv_0192   0   10     了    AS                     *   -    -   -   -           *             *             *             *     -
bn/ctv/01/ctv_0192   0   11    两成    CD                (QP*)))  -    -   -   -    (PERCENT)            *             *        (ARG2*)    -
bn/ctv/01/ctv_0192   0   12     。    PU                    *))  -    -   -   -           *             *             *             *     -

bn/ctv/01/ctv_0192   0   0     澳门    NR   (TOP(IP(NP(NP*)  -    -   -   -        (GPE)        *        (ARG1*    (4)
bn/ctv/01/ctv_0192   0   1     外出    VV   (CP(CP(IP(VP*))  -   01   -   -           *       (V*)            *     -
bn/ctv/01/ctv_0192   0   2      的   DEC               *))  -    -   -   -           *         *             *     -
bn/ctv/01/ctv_0192   0   3    旅游者    NN            (NP*))  -    -   -   -           *    (ARG0*)            *)    -
bn/ctv/01/ctv_0192   0   4      也    AD        (VP(ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0192   0   5     增加    VV             (VP*   -   01   1   -           *         *           (V*)    -
bn/ctv/01/ctv_0192   0   6      了    AS                *   -    -   -   -           *         *             *     -
bn/ctv/01/ctv_0192   0   7     ５％    CD           (QP*)))  -    -   -   -    (PERCENT)        *        (ARG2*)    -
bn/ctv/01/ctv_0192   0   8      。    PU               *))  -    -   -   -           *         *             *     -

bn/ctv/01/ctv_0192   0    0     春节    NN   (TOP(IP(IP(NP(NP*)  -    -   -   -       (DATE*             *             *       (0)
bn/ctv/01/ctv_0192   0    1     黄金    NN                (NP*   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    2      周    NN                  *))  -    -   -   -            *)            *             *        -
bn/ctv/01/ctv_0192   0    3     不仅    AD        (VP(VP(ADVP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    4      火    VV                (VP*   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    5      了    AS                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    6     广州    NR         (NP(DNP(NP*)  -    -   -   -         (GPE)            *             *       (2)
bn/ctv/01/ctv_0192   0    7      的   DEG                   *)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    8     酒楼    NN                (NP*   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0    9     商场    NN                *))))  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   10      ，    PU                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   11      也    AD           (VP(ADVP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   12     兴旺    VV                (VP*   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   13      了    AS                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   14     广州    NR         (NP(DNP(NP*)  -    -   -   -         (GPE)            *             *    (6|(2)
bn/ctv/01/ctv_0192   0   15      的   DEG                   *)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   16      各    DT                (DP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   17      大    JJ              (ADJP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   18     公园    NN           (NP*))))))  -    -   -   -            *             *             *        6)
bn/ctv/01/ctv_0192   0   19      ，    PU                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   20    截止到     P             (IP(PP*   -    -   -   -            *    (ARGM-TMP*    (ARGM-TMP*        -
bn/ctv/01/ctv_0192   0   21    ２８号    NT               (NP*))  -    -   -   -        (DATE)            *)            *)       -
bn/ctv/01/ctv_0192   0   22      ，    PU                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   23     广州    NR          (NP(NP(NP*)  -    -   -   -         (GPE)       (ARG0*        (ARG0*    (6|(2)
bn/ctv/01/ctv_0192   0   24      各    DT                (DP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   25      大    JJ              (ADJP*)  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   26     公园    NN               (NP*))  -    -   -   -            *             *             *        6)
bn/ctv/01/ctv_0192   0   27     游园    VV      (CP(CP(IP(VP*))  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   28      的   DEC                  *))  -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   29     人数    NN               (NP*))  -    -   -   -            *             *)            *)       -
bn/ctv/01/ctv_0192   0   30     已经    AD           (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/ctv/01/ctv_0192   0   31     超过    VV             (VP(VP*   -   01   -   -            *           (V*)            *        -
bn/ctv/01/ctv_0192   0   32      了    AS                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   33    两百万    CD                (QP*   -    -   -   -    (CARDINAL)       (ARG1*             *        -
bn/ctv/01/ctv_0192   0   34     人次     M             (CLP*)))  -    -   -   -            *             *)            *        -
bn/ctv/01/ctv_0192   0   35      ，    PU                   *   -    -   -   -            *             *             *        -
bn/ctv/01/ctv_0192   0   36     创下    VV                (VP*   -   01   -   -            *             *           (V*)       -
bn/ctv/01/ctv_0192   0   37     历史    NN                (NP*   -    -   -   -            *             *        (ARG1*        -
bn/ctv/01/ctv_0192   0   38     新高    NN               *)))))  -    -   -   -            *             *             *)       -
bn/ctv/01/ctv_0192   0   39      。    PU                  *))  -    -   -   -            *             *             *        -

bn/ctv/01/ctv_0192   0    0     春节    NN   (TOP(IP(IP(IP(DP(NP*)  -    -   -   -       (DATE*        (ARG0*    (ARGM-ADV*      *             *             *       (0)
bn/ctv/01/ctv_0192   0    1      这    DT                   (DP*   -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0    2      几    CD                   (QP*   -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0    3      天     M               (CLP*))))  -    -   -   -            *)            *)            *      *             *             *        -
bn/ctv/01/ctv_0192   0    4     虽然    CS              (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)            *      *             *             *        -
bn/ctv/01/ctv_0192   0    5     寒冷    VA                 (VP*)))  -   01   -   -            *           (V*)            *)     *             *             *        -
bn/ctv/01/ctv_0192   0    6      ，    PU                      *   -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0    7      却    AD              (VP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)     *             *             *        -
bn/ctv/01/ctv_0192   0    8      挡    VV               (VP(VPT*   -   01   -   -            *             *           (V*)     *             *             *        -
bn/ctv/01/ctv_0192   0    9      不    AD                      *   -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   10      住    VV                      *)  -   01   -   -            *             *             *    (V*)            *             *        -
bn/ctv/01/ctv_0192   0   11     人们    NN       (NP(CP(CP(IP(NP*)  -    -   -   -            *             *        (ARG1*      *        (ARG0*)            *        -
bn/ctv/01/ctv_0192   0   12     出游    VV              (VP(VP*)))  -   01   -   -            *             *             *      *           (V*)            *        -
bn/ctv/01/ctv_0192   0   13      的   DEC                     *))  -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   14     热情    NN               (NP*)))))  -    -   -   -            *             *             *)     *    (ARGM-MNR*)            *        -
bn/ctv/01/ctv_0192   0   15      ，    PU                      *   -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   16     广州    NR             (IP(NP(NP*)  -    -   -   -        (FAC*             *             *      *             *        (ARG0*    (1|(2)
bn/ctv/01/ctv_0192   0   17     香江    NR                (NP(NP*)  -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   18     野生    JJ              (NP(ADJP*)  -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   19     动物    NN                  (NP*))  -    -   -   -            *             *             *      *             *             *        -
bn/ctv/01/ctv_0192   0   20     世界    NN                 (NP*)))  -    -   -   -            *)            *             *      *             *             *)       1)
bn/ctv/01/ctv_0192   0   21      从     P                (VP(PP*   -    -   -   -            *             *             *      *             *    (ARGM-TMP*        -
bn/ctv/01/ctv_0192   0   22    年初一    NT                  (NP*))  -    -   -   -       (DATE*             *             *      *             *             *)       -
bn/ctv/01/ctv_0192   0   23      到     P                   (PP*   -    -   5   -            *             *             *      *             *    (ARGM-TMP*        -
bn/ctv/01/ctv_0192   0   24    年初五    NT                  (NP*))  -    -   -   -            *)            *             *      *             *             *)       -
bn/ctv/01/ctv_0192   0   25      就    AD                 (ADVP*)  -    -   5   -            *             *             *      *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0192   0   26     接待    VV                   (VP*   -   01   -   -            *             *             *      *             *           (V*)       -
bn/ctv/01/ctv_0192   0   27     游客    NN                   (NP*)  -    -   -   -            *             *             *      *             *        (ARG1*)       -
bn/ctv/01/ctv_0192   0   28    ２０万    CD                   (QP*   -    -   -   -    (CARDINAL)            *             *      *             *        (ARG1*        -
bn/ctv/01/ctv_0192   0   29     人次     M              (CLP*)))))  -    -   -   -            *             *             *      *             *             *)       -
bn/ctv/01/ctv_0192   0   30      。    PU                     *))  -    -   -   -            *             *             *      *             *             *        -

bn/ctv/01/ctv_0192   0    0    闻名遐尔    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*))  -    -   -   -       *        (ARG0*      *             *        *   -
bn/ctv/01/ctv_0192   0    1       的   DEC                            *))  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0    2       白    NN                          (NP*   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0    3       虎    NN                             *)  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0    4      表演    NN                         (NP*))  -    -   -   -       *             *)     *             *        *   -
bn/ctv/01/ctv_0192   0    5      场场     M                  (VP(QP(CLP*))  -    -   -   -       *    (ARGM-ADV*)     *             *        *   -
bn/ctv/01/ctv_0192   0    6      爆满    VV                        (VP*)))  -   01   -   -       *           (V*)     *             *        *   -
bn/ctv/01/ctv_0192   0    7       ，    PU                             *   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0    8       在     P                       (IP(PP*   -    -   2   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0    9       蛇    NN                       (NP(NP*   -    -   -   -   (FAC*             *      *             *        *   -
bn/ctv/01/ctv_0192   0   10       馆    NN                             *)  -    -   -   -       *)            *      *             *        *   -
bn/ctv/01/ctv_0192   0   11      门前    NN                        (NP*)))  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   12       ，    PU                             *   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   13      人们    NN                          (NP*)  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   14      排起    VV                       (VP(VP*   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   15       了    AS                             *   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   16       长    JJ                     (NP(ADJP*)  -    -   3   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   17       队    NN                        (NP*)))  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   18       ，    PU                             *   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   19       只    AD                     (VP(ADVP*)  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   20       为    VV                          (VP*   -   01   5   -       *             *    (V*)            *        *   -
bn/ctv/01/ctv_0192   0   21       一    AD               (IP(VP(VP(ADVP*)  -    -   -   -       *             *      *    (ARGM-ADV*)       *   -
bn/ctv/01/ctv_0192   0   22       睹    VV                          (VP*   -   01   -   -       *             *      *           (V*)       *   -
bn/ctv/01/ctv_0192   0   23     金蟒蛇    NN                   (NP(DNP(NP*)  -    -   -   -       *             *      *        (ARG1*        *   -
bn/ctv/01/ctv_0192   0   24       的   DEG                             *)  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   25      风采    NN                       (NP*))))  -    -   -   -       *             *      *             *)       *   -
bn/ctv/01/ctv_0192   0   26       ，    PU                             *   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   27       以   MSP                          (VP*   -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   28       图    VV                          (VP*   -   01   -   -       *             *      *             *      (V*)  -
bn/ctv/01/ctv_0192   0   29       新    JJ                  (IP(NP(ADJP*)  -    -   -   -       *             *      *             *   (ARG1*   -
bn/ctv/01/ctv_0192   0   30       年    NN                         (NP*))  -    -   -   -       *             *      *             *        *   -
bn/ctv/01/ctv_0192   0   31    吉祥如意    VV                 (VP*))))))))))  -    -   -   -       *             *      *             *        *)  -
bn/ctv/01/ctv_0192   0   32       。    PU                            *))  -    -   -   -       *             *      *             *        *   -

bn/ctv/01/ctv_0192   0    0      刚刚    AD   (TOP(IP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       (ARG0*        *    (7
bn/ctv/01/ctv_0192   0    1      开业    VV                            (VP*)))  -   01   -   -            *           (V*)            *        *     -
bn/ctv/01/ctv_0192   0    2       的   DEC                                *))  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0    3      广州    NR                              (NP*)  -    -   -   -        (FAC*             *             *        *    (2)
bn/ctv/01/ctv_0192   0    4      长龙    NR                              (NP*   -    -   -   -            *        (ARG0*             *        *     -
bn/ctv/01/ctv_0192   0    5      夜间    NT                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0    6      动物    NN                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0    7      世界    NN                                *))  -    -   -   -            *)            *)            *)       *     7)
bn/ctv/01/ctv_0192   0    8      春节    NN                        (VP(DP(NP*)  -    -   -   -       (DATE*             *    (ARGM-TMP*        *    (0)
bn/ctv/01/ctv_0192   0    9       这    DT                              (DP*   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   10       几    CD                              (QP*   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   11       天     M                          (CLP*))))  -    -   -   -            *)            *             *)       *     -
bn/ctv/01/ctv_0192   0   12       以    AD                            (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)       *     -
bn/ctv/01/ctv_0192   0   13      接待    VV                              (VP*   -   01   -   -            *             *           (V*)       *     -
bn/ctv/01/ctv_0192   0   14      游客    NN                              (NP*)  -    -   -   -            *             *        (ARG1*)       *     -
bn/ctv/01/ctv_0192   0   15     １０万    CD                              (QP*   -    -   -   -    (CARDINAL)            *        (ARG1*        *     -
bn/ctv/01/ctv_0192   0   16      人次     M                         (CLP*)))))  -    -   -   -            *             *             *)       *     -
bn/ctv/01/ctv_0192   0   17       ，    PU                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   18      夜间    NT                    (IP(NP(DNP(NP*   -    -   -   -        (FAC*             *             *   (ARG0*    (7
bn/ctv/01/ctv_0192   0   19      动物    NN                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   20      园区    NN                                 *)  -    -   -   -            *)            *             *        *     7)
bn/ctv/01/ctv_0192   0   21       的   DEG                                 *)  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   22      野生    JJ                            (ADJP*)  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   23      动物    NN                             (NP*))  -    -   -   -            *             *             *        *)    -
bn/ctv/01/ctv_0192   0   24    神秘莫测    VV                           (VP(VP*   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   25       ，    PU                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   26    若隐若现    VV                                 *)  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   27       ，    PU                                 *   -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   28      引起    VV                              (VP*   -   01   -   -            *             *             *      (V*)    -
bn/ctv/01/ctv_0192   0   29      游人    NN                       (NP(DNP(NP*)  -    -   -   -            *             *             *   (ARG1*     -
bn/ctv/01/ctv_0192   0   30       的   DEG                                 *)  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   31       极    AD                       (ADJP(ADVP*)  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   32       大    JJ                           (ADJP*))  -    -   -   -            *             *             *        *     -
bn/ctv/01/ctv_0192   0   33      兴趣    NN                          (NP*)))))  -    -   -   -            *             *             *        *)    -
bn/ctv/01/ctv_0192   0   34       。    PU                                *))  -    -   -   -            *             *             *        *     -

bn/ctv/01/ctv_0192   0    0      云南    NR  (TOP(IP(NP(NP(DNP(NP*   -    -   -   -         (GPE)   (ARG0*      *        *   -
bn/ctv/01/ctv_0192   0    1    西双版纳    NR                      *)  -    -   -   -         (GPE)        *      *        *   -
bn/ctv/01/ctv_0192   0    2       的   DEG                      *)  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    3      部落    NN                   (NP*   -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    4      舞蹈    NN                     *))  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    5       、    PU                      *   -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    6      新疆    NR            (NP(DNP(NP*)  -    -   -   -         (GPE)        *      *        *   -
bn/ctv/01/ctv_0192   0    7       的   DEG                      *)  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    8      歌舞    NN                  (NP*))  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0    9       、    PU                      *   -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   10     俄罗斯    NR                (NP(NP*   -    -   -   -         (GPE)        *      *        *   -
bn/ctv/01/ctv_0192   0   11     马戏团    NN                      *)  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   12    扣人心弦    VV         (CP(CP(IP(VP*))  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   13       的   DEC                     *))  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   14      演出    NN                 (NP*)))  -    -   -   -            *         *)     *        *   -
bn/ctv/01/ctv_0192   0   15       ，    PU                      *   -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   16       使    VV                   (VP*   -   01   -   -            *       (V*)     *        *   -
bn/ctv/01/ctv_0192   0   17       能    VV       (NP(CP(CP(IP(VP*   -   01   1   -            *    (ARG1*    (V*)       *   -
bn/ctv/01/ctv_0192   0   18      容纳    VV                   (VP*   -   01   -   -            *         *      *      (V*)  -
bn/ctv/01/ctv_0192   0   19     一万多    CD                (NP(QP*)  -    -   -   -    (CARDINAL)        *      *   (ARG1*   -
bn/ctv/01/ctv_0192   0   20       人    NN               (NP*)))))  -    -   -   -            *         *      *        *)  -
bn/ctv/01/ctv_0192   0   21       的   DEC                     *))  -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   22      月亮    NR                   (NP*   -    -   -   -        (FAC*         *      *   (ARG0*   -
bn/ctv/01/ctv_0192   0   23      演绎    NN                      *   -    -   -   -            *         *      *        *   -
bn/ctv/01/ctv_0192   0   24      广场    NN                     *))  -    -   -   -            *)        *)     *        *)  -
bn/ctv/01/ctv_0192   0   25    座无虚席    VV              (IP(VP*)))  -    -   -   -            *    (ARG2*)     *        *   -
bn/ctv/01/ctv_0192   0   26       。    PU                     *))  -    -   -   -            *         *      *        *   -

bn/ctv/01/ctv_0192   0    0    白天    NT   (TOP(IP(IP(VP(VP(NP*)  -    -   -   -    (TIME)   (ARGM-TMP*)            *         *        *        *     -
bn/ctv/01/ctv_0192   0    1     看    VV                   (VP*   -   02   2   -        *           (V*)            *         *        *        *     -
bn/ctv/01/ctv_0192   0    2    香江    NR                 (NP*)))  -    -   -   -     (FAC)       (ARG1*)            *         *        *        *    (1)
bn/ctv/01/ctv_0192   0    3     ，    PU                      *   -    -   -   -        *             *             *         *        *        *     -
bn/ctv/01/ctv_0192   0    4    夜晚    NT                (VP(NP*)  -    -   -   -    (TIME)            *    (ARGM-TMP*)        *        *        *     -
bn/ctv/01/ctv_0192   0    5     看    VV                   (VP*   -   02   2   -        *             *           (V*)        *        *        *     -
bn/ctv/01/ctv_0192   0    6    长龙    NR               (NP*)))))  -    -   -   -     (FAC)            *        (ARG1*)        *        *        *    (7)
bn/ctv/01/ctv_0192   0    7     ，    PU                      *   -    -   -   -        *             *             *         *        *        *     -
bn/ctv/01/ctv_0192   0    8    保护    VV          (IP(IP(VP(VP*   -   01   -   -        *             *             *       (V*)       *   (ARG0*     -
bn/ctv/01/ctv_0192   0    9    环境    NN                  (NP*))  -    -   -   -        *             *             *    (ARG1*)       *        *     -
bn/ctv/01/ctv_0192   0   10    保护    VV                   (VP*   -   01   -   -        *             *             *         *      (V*)       *     -
bn/ctv/01/ctv_0192   0   11    野生    JJ              (NP(ADJP*)  -    -   -   -        *             *             *         *   (ARG1*        *     -
bn/ctv/01/ctv_0192   0   12    动物    NN               (NP*)))))  -    -   -   -        *             *             *         *        *)       *)    -
bn/ctv/01/ctv_0192   0   13    成为    VV                   (VP*   -   01   -   -        *             *             *         *        *      (V*)    -
bn/ctv/01/ctv_0192   0   14    人们    NN            (NP(DNP(NP*)  -    -   -   -        *             *             *         *        *   (ARG1*     -
bn/ctv/01/ctv_0192   0   15     的   DEG                      *)  -    -   -   -        *             *             *         *        *        *     -
bn/ctv/01/ctv_0192   0   16    共识    NN                (NP*))))  -    -   -   -        *             *             *         *        *        *)    -
bn/ctv/01/ctv_0192   0   17     。    PU                     *))  -    -   -   -        *             *             *         *        *        *     -

bn/ctv/01/ctv_0192   0    0      这    DT     (TOP(IP(NP(DP*   -    -   -   -            *   (ARG0*         *         *   -
bn/ctv/01/ctv_0192   0    1      两    CD               (QP*   -    -   -   -    (CARDINAL)       *         *         *   -
bn/ctv/01/ctv_0192   0    2      个     M            (CLP*)))  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0    3    动物园    NN              (NP*))  -    -   -   -            *        *)        *         *   -
bn/ctv/01/ctv_0192   0    4      成    VV               (VP*   -   01   1   -            *      (V*)        *         *   -
bn/ctv/01/ctv_0192   0    5      了    AS                  *   -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0    6     人们    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *   (ARG1*    (ARG0*)   (ARG0*)  -
bn/ctv/01/ctv_0192   0    7     认识    VV         (VP(VP(VP*)  -   01   1   -            *        *       (V*)        *   -
bn/ctv/01/ctv_0192   0    8      和    CC                  *   -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0    9     了解    VV               (VP*   -   01   2   -            *        *         *       (V*)  -
bn/ctv/01/ctv_0192   0   10     珍稀    JJ          (NP(ADJP*)  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   11     野生    JJ             (ADJP*)  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   12     动物    NN          (NP*))))))  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   13      的   DEC                 *))  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   14      最    AD        (ADJP(ADVP*)  -    -   -   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   15      好    JJ            (ADJP*))  -    -   1   -            *        *         *         *   -
bn/ctv/01/ctv_0192   0   16     场所    NN             (NP*)))  -    -   -   -            *        *)        *    (ARG2*)  -
bn/ctv/01/ctv_0192   0   17      。    PU                 *))  -    -   -   -            *        *         *         *   -

bn/ctv/01/ctv_0192   0    0      据     P          (TOP(IP(IP(PP*   -    -    -   -            *    (ARGM-MNR*         *         *        *        *     -
bn/ctv/01/ctv_0192   0    1     了解    NN                   (NP*))  -    -    1   -            *             *)        *         *        *        *     -
bn/ctv/01/ctv_0192   0    2      ，    PU                       *   -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0    3     今年    NT                    (NP*   -    -    -   -       (DATE*    (ARGM-TMP*         *         *        *        *    (0
bn/ctv/01/ctv_0192   0    4     春节    NN                       *)  -    -    -   -            *)            *)        *         *        *        *     0)
bn/ctv/01/ctv_0192   0    5     广州    NR          (NP(DNP(NP(NP*)  -    -    -   -         (GPE)       (ARG0*         *         *        *        *    (2)
bn/ctv/01/ctv_0192   0    6      各    DT                    (DP*)  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0    7      大    JJ                  (ADJP*)  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0    8     公园    NN                   (NP*))  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0    9      的   DEG                       *)  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   10     进园    NN                    (NP*   -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   11     人数    NN                      *))  -    -    -   -            *             *)        *         *        *        *     -
bn/ctv/01/ctv_0192   0   12      均    AD               (VP(ADVP*)  -    -    -   -            *    (ARGM-ADV*)        *         *        *        *     -
bn/ctv/01/ctv_0192   0   13     超过    VV                    (VP*   -   01    -   -            *           (V*)        *         *        *        *     -
bn/ctv/01/ctv_0192   0   14     往年    NT                 (NP*))))  -    -    -   -        (DATE)       (ARG1*)        *         *        *        *     -
bn/ctv/01/ctv_0192   0   15      ，    PU                       *   -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   16      到    VV  (IP(NP(CP(CP(IP(VP(VP*   -   01    1   -            *             *       (V*)        *   (ARG0*   (ARG0*     -
bn/ctv/01/ctv_0192   0   17     公园    NN                   (NP*))  -    -    -   -            *             *    (ARG1*)        *        *        *     -
bn/ctv/01/ctv_0192   0   18     游玩    VV                  (VP*)))  -   01    -   -            *             *         *       (V*)       *        *     -
bn/ctv/01/ctv_0192   0   19      的   DEC                      *))  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   20     人数    NN                   (NP*))  -    -    -   -            *             *    (ARG0*)   (ARG0*)       *)       *)    -
bn/ctv/01/ctv_0192   0   21     超过    VV                 (VP(VP*   -   01    -   -   (CARDINAL*             *         *         *      (V*)       *     -
bn/ctv/01/ctv_0192   0   22    两百万    CD                    (QP*   -    -    -   -            *)            *         *         *   (ARG1*        *     -
bn/ctv/01/ctv_0192   0   23     人次     M                 (CLP*)))  -    -    -   -            *             *         *         *        *)       *     -
bn/ctv/01/ctv_0192   0   24      ，    PU                       *   -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   25      创    VV                    (VP*   -   01    -   -            *             *         *         *        *      (V*)    -
bn/ctv/01/ctv_0192   0   26      数    CD         (NP(DNP(LCP(QP*   -    -    -   -       (DATE*             *         *         *        *   (ARG1*     -
bn/ctv/01/ctv_0192   0   27      年     M                  (CLP*))  -    -    -   -            *)            *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   28      来    LC                       *)  -    -   13   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   29      的   DEG                       *)  -    -    -   -            *             *         *         *        *        *     -
bn/ctv/01/ctv_0192   0   30     新高    NN                (NP*)))))  -    -    -   -            *             *         *         *        *        *)    -
bn/ctv/01/ctv_0192   0   31      。    PU                      *))  -    -    -   -            *             *         *         *        *        *     -

bn/ctv/01/ctv_0192   0   0    广东台   NR   (TOP(IP(NP*)  -    -   -   -    (ORG)   (ARG0*)  -
bn/ctv/01/ctv_0192   0   1     报道   VV          (VP*)  -   01   -   -       *       (V*)  -
bn/ctv/01/ctv_0192   0   2      。   PU            *))  -    -   -   -       *         *   -

#end document
