#begin document (bn/ctv/01/ctv_0108); part 000
bn/ctv/01/ctv_0108   0    0     中国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -     (GPE)  (ARG0*        (ARG0*     (24|(5)
bn/ctv/01/ctv_0108   0    1     幼年    JJ              (ADJP*)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0    2    大熊猫    NN               (NP*))  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0    3     美香    NR                (NP*   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0    4      和    CC                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0    5     天天    NR                  *))  -    -   -   -        *        *)            *)        24)
bn/ctv/01/ctv_0108   0    6     乘坐    VV             (VP(VP*   -   01   -   -        *      (V*)            *          -
bn/ctv/01/ctv_0108   0    7     美国    NR      (NP(NP(DNP(NP*   -    -   -   -    (ORG*   (ARG1*             *    (18|(22
bn/ctv/01/ctv_0108   0    8     联邦    NN                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0    9     快递    NN                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   10     公司    NN                   *)  -    -   -   -        *)       *             *         22)
bn/ctv/01/ctv_0108   0   11      的   DEG                   *)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   12     专机    NN               (NP*))  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   13      “    PU                (NP*   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   14     熊猫    NN                (NP*)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   15      １    OD                (QP*)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   16      号    NN                (NP*)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   17      ”    PU                 *)))  -    -   -   -        *        *)            *         18)
bn/ctv/01/ctv_0108   0   18      ，    PU                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   19      于     P             (VP(PP*   -    -   -   -        *        *    (ARGM-TMP*          -
bn/ctv/01/ctv_0108   0   20     美国    NR          (NP(NP(NP*)  -    -   -   -     (GPE)       *             *    (15|(11)
bn/ctv/01/ctv_0108   0   21     东部    NN                (NP*)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   22     时间    NN               (NP*))  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   23     ６号    NT                (NP*   -    -   -   -   (TIME*        *             *          -
bn/ctv/01/ctv_0108   0   24     下午    NT                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   25     ３点    NT                 *)))  -    -   -   -        *)       *             *)        15)
bn/ctv/01/ctv_0108   0   26     安全    AD              (ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)         -
bn/ctv/01/ctv_0108   0   27     抵达    VV                (VP*   -   01   -   -        *        *           (V*)         -
bn/ctv/01/ctv_0108   0   28    华盛顿    NR         (NP(DNP(NP*)  -    -   -   -     (GPE)       *        (ARG1*    (19|(25)
bn/ctv/01/ctv_0108   0   29      的   DEG                   *)  -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   30    杜乐斯    NR                (NP*   -    -   -   -    (FAC*        *             *          -
bn/ctv/01/ctv_0108   0   31     国际    NN                   *   -    -   -   -        *        *             *          -
bn/ctv/01/ctv_0108   0   32     机场    NN               *)))))  -    -   -   -        *)       *             *)        19)
bn/ctv/01/ctv_0108   0   33      。    PU                  *))  -    -   -   -        *        *             *          -

bn/ctv/01/ctv_0108   0    0     各位    DT    (TOP(IP(NP(DP*)  -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0    1     观众    NN             (NP*))  -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0    2      ，    PU                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0    3     参加    VV  (NP(CP(CP(IP(VP*   -   01   -   -        *      (V*)      (ARG0*        (24
bn/ctv/01/ctv_0108   0    4      中    NR           (NP(NP*   -    -   -   -     (GPE)  (ARG1*            *        (23
bn/ctv/01/ctv_0108   0    5      美    NR                 *)  -    -   -   -     (GPE)       *            *         23)
bn/ctv/01/ctv_0108   0    6    大熊猫    NN              (NP*   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0    7     合作    NN                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0    8     研究    NN              *))))  -    -   3   -        *        *)           *          -
bn/ctv/01/ctv_0108   0    9      的   DEC                *))  -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   10     美香    NR              (NP*   -    -   -   -        *   (ARG0*            *          -
bn/ctv/01/ctv_0108   0   11      和    CC                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   12     天天    NR                *))  -    -   -   -        *        *)           *)        24)
bn/ctv/01/ctv_0108   0   13     当地    NN        (VP(NP(NP*   -    -   -   -        *        *   (ARGM-TMP*        (15
bn/ctv/01/ctv_0108   0   14     时间    NN                 *)  -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   15    １２月    NT              (NP*   -    -   -   -   (TIME*        *            *          -
bn/ctv/01/ctv_0108   0   16     ６号    NT                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   17     下午    NT                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   18     ３点    NT                *))  -    -   -   -        *)       *            *)        15)
bn/ctv/01/ctv_0108   0   19     抵达    VV              (VP*   -   01   -   -        *        *          (V*)         -
bn/ctv/01/ctv_0108   0   20    华盛顿    NR       (NP(DNP(NP*)  -    -   -   -     (GPE)       *       (ARG1*    (19|(25)
bn/ctv/01/ctv_0108   0   21      的   DEG                 *)  -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   22    杜乐斯    NR              (NP*   -    -   -   -    (FAC*        *            *          -
bn/ctv/01/ctv_0108   0   23     国际    NN                 *   -    -   -   -        *        *            *          -
bn/ctv/01/ctv_0108   0   24     机场    NN              *))))  -    -   -   -        *)       *            *)        19)
bn/ctv/01/ctv_0108   0   25      。    PU                *))  -    -   -   -        *        *            *          -

bn/ctv/01/ctv_0108   0    0     美香    NR   (TOP(IP(CP(IP(NP*   -    -   -   -        *      *   (ARG0*       (ARG0*    (ARG0*             *       (24
bn/ctv/01/ctv_0108   0    1      和    CC                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0    2     天天    NR                   *)  -    -   -   -        *      *        *)           *)        *)            *        24)
bn/ctv/01/ctv_0108   0    3      是    VC                (VP*   -   01   1   -        *    (V*)       *            *         *             *         -
bn/ctv/01/ctv_0108   0    4     乘坐    VV             (VP(VP*   -   01   -   -        *      *      (V*)           *         *             *         -
bn/ctv/01/ctv_0108   0    5     美国    NR         (NP(DNP(NP*   -    -   -   -    (ORG*      *   (ARG1*            *         *             *   (18|(22
bn/ctv/01/ctv_0108   0    6     联邦    NN                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0    7     快递    NN                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0    8     公司    NN                   *)  -    -   -   -        *)     *        *            *         *             *        22)
bn/ctv/01/ctv_0108   0    9      的   DEG                   *)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   10      “    PU                (NP*   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   11     熊猫    NN                (NP*)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   12      １    OD                (QP*)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   13      号    NN                (NP*)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   14      ”    PU                 *)))  -    -   -   -        *      *        *)           *         *             *        18)
bn/ctv/01/ctv_0108   0   15      从     P             (VP(PP*   -    -   -   -        *      *        *   (ARGM-DIR*         *             *         -
bn/ctv/01/ctv_0108   0   16     成都    NR                (NP*   -    -   -   -    (FAC*      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   17     机场    NN                  *))  -    -   -   -        *)     *        *            *)        *             *         -
bn/ctv/01/ctv_0108   0   18     起飞    VV               (VP*))  -   01   -   -        *      *        *          (V*)        *             *         -
bn/ctv/01/ctv_0108   0   19     前往    VV                (VP*   -   01   -   -        *      *        *            *       (V*)            *         -
bn/ctv/01/ctv_0108   0   20    华盛顿    NR            (NP*)))))  -    -   -   -     (GPE)     *        *            *    (ARG1*)            *       (25)
bn/ctv/01/ctv_0108   0   21      的    SP                   *)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   22      ，    PU                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   23      在     P             (IP(PP*   -    -   2   -        *      *        *            *         *    (ARGM-LOC*         -
bn/ctv/01/ctv_0108   0   24     １７    CD  (LCP(NP(DNP(NP(QP*   -    -   -   -   (TIME*      *        *            *         *             *    (2|(16
bn/ctv/01/ctv_0108   0   25      个     M              (CLP*))  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   26     小时    NN               (NP*))  -    -   -   -        *)     *        *            *         *             *        16)
bn/ctv/01/ctv_0108   0   27      的   DEG                   *)  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   28     旅行    NN               (NP*))  -    -   -   -        *      *        *            *         *             *         2)
bn/ctv/01/ctv_0108   0   29      中    LC                  *))  -    -   -   -        *      *        *            *         *             *)        -
bn/ctv/01/ctv_0108   0   30      ，    PU                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   31      中    NR          (NP(NP(NP*   -    -   -   -    (NORP)     *        *            *         *        (ARG0*       (23
bn/ctv/01/ctv_0108   0   32      美    NR                   *)  -    -   -   -    (NORP)     *        *            *         *             *        23)
bn/ctv/01/ctv_0108   0   33     动物    NN                (NP*   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   34     专家    NN                  *))  -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   35      和    CC                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   36    华盛顿    NR             (NP(NP*   -    -   -   -    (ORG*      *        *            *         *             *        (7
bn/ctv/01/ctv_0108   0   37     国家    NN                   *   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   38    动物园    NN                   *)  -    -   -   -        *)     *        *            *         *             *         7)
bn/ctv/01/ctv_0108   0   39     工作    NN                (NP*   -    -   -   -        *      *        *            *         *             *         -
bn/ctv/01/ctv_0108   0   40     人员    NN                 *)))  -    -   -   -        *      *        *            *         *             *)        -
bn/ctv/01/ctv_0108   0   41     一直    AD           (VP(ADVP*)  -    -   -   -        *      *        *            *         *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0108   0   42     在旁    AD              (ADVP*)  -    -   -   -        *      *        *            *         *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0108   0   43     陪伴    VV              (VP*)))  -   01   -   -        *      *        *            *         *           (V*)        -
bn/ctv/01/ctv_0108   0   44      。    PU                  *))  -    -   -   -        *      *        *            *         *             *         -

bn/ctv/01/ctv_0108   0    0      ２    CD  (TOP(IP(IP(NP(NP(DNP(QP(QP*   -    -   -   -       (DATE*   (ARG0*             *         *      *             *             *        *    (24
bn/ctv/01/ctv_0108   0    1      岁     M                       (CLP*))  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    2      半    CD                        (QP*))  -    -   -   -            *)       *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    3      的   DEG                            *)  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    4     美香    NN                        (NP*))  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    5      和    CC                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    6      ３    CD               (NP(DNP(QP(QP*   -    -   -   -       (DATE*        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    7      岁     M                       (CLP*))  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    8      半    CD                        (QP*))  -    -   -   -            *)       *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0    9      的   DEG                            *)  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   10     天天    NR                       (NP*)))  -    -   -   -            *        *)            *         *      *             *             *        *     24)
bn/ctv/01/ctv_0108   0   11      ，    PU                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   12      是    VC                         (VP*   -   01   1   -            *      (V*)            *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   13      中    NR             (CP(IP(NP(NP(NP*   -    -   -   -        (NORP)  (ARG1*        (ARG0*         *      *             *             *        *    (23
bn/ctv/01/ctv_0108   0   14      美    NR                            *)  -    -   -   -        (NORP)       *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   15      两    CD                         (QP*)  -    -   -   -    (CARDINAL)       *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   16      国    NN                        (NP*))  -    -   -   -            *        *             *         *      *             *             *        *     23)
bn/ctv/01/ctv_0108   0   17     动物    NN                         (NP*   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   18     专家    NN                           *))  -    -   -   -            *        *             *)        *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   19      从     P                      (VP(PP*   -    -   -   -            *        *    (ARGM-DIR*         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   20     四川    NR                      (NP(NP*)  -    -   -   -        (GPE*        *             *         *      *             *             *        *    (14)
bn/ctv/01/ctv_0108   0   21     卧龙    NR                         (NP*   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   22     自然    NN                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   23    保护区    NN                          *)))  -    -   -   -            *)       *             *)        *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   24     专门    AD                       (ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)        *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   25     挑选    VV                       (VP*)))  -   01   -   -            *        *           (V*)        *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   26      的    SP                          *)))  -    -   -   -            *        *)            *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   27      ，    PU                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   28     美国    NR                      (IP(NP*   -    -   -   -        (ORG*        *             *         *      *        (ARG0*             *        *    (22
bn/ctv/01/ctv_0108   0   29     联邦    NN                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   30     快递    NN                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   31     公司    NN                            *)  -    -   -   -            *)       *             *         *      *             *)            *        *     22)
bn/ctv/01/ctv_0108   0   32     为了     P                      (VP(PP*   -    -   -   -            *        *             *         *      *    (ARGM-PRP*             *        *      -
bn/ctv/01/ctv_0108   0   33      使    VV                      (IP(VP*   -   01   -   -            *        *             *       (V*)     *             *             *        *      -
bn/ctv/01/ctv_0108   0   34     它们    PN                         (NP*   -    -   -   -            *        *             *    (ARG1*      *             *             *        *    (24)
bn/ctv/01/ctv_0108   0   35     旅途    NN                            *)  -    -   -   -            *        *             *         *)     *             *             *        *      -
bn/ctv/01/ctv_0108   0   36     顺利    VA                  (IP(VP*)))))  -   01   -   -            *        *             *    (ARG2*)   (V*)            *)            *        *      -
bn/ctv/01/ctv_0108   0   37      ，    PU                            *   -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   38     专门    AD                 (VP(VP(ADVP*)  -    -   -   -            *        *             *         *      *    (ARGM-ADV*)            *        *      -
bn/ctv/01/ctv_0108   0   39      从     P                         (PP*   -    -   -   -            *        *             *         *      *    (ARGM-DIR*             *        *      -
bn/ctv/01/ctv_0108   0   40     公司    NN                        (NP*))  -    -   -   -            *        *             *         *      *             *)            *        *    (22)
bn/ctv/01/ctv_0108   0   41     挑选    VV                         (VP*   -   01   -   -            *        *             *         *      *           (V*)            *        *      -
bn/ctv/01/ctv_0108   0   42      最    AD        (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *        *             *         *      *        (ARG1*    (ARGM-ADV*)       *      -
bn/ctv/01/ctv_0108   0   43      好    VA                       (VP*)))  -   01   1   -            *        *             *         *      *             *           (V*)       *      -
bn/ctv/01/ctv_0108   0   44      的   DEC                           *))  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   45    飞行员    NN                      (NP*))))  -    -   -   -            *        *             *         *      *             *)       (ARG0*)       *      -
bn/ctv/01/ctv_0108   0   46     驾驶    VV                         (VP*   -   01   -   -            *        *             *         *      *             *             *      (V*)     -
bn/ctv/01/ctv_0108   0   47      “    PU                         (NP*   -    -   -   -            *        *             *         *      *             *             *   (ARG1*    (18
bn/ctv/01/ctv_0108   0   48     熊猫    NN                         (NP*)  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   49      １    OD                         (QP*)  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   50      号    NN                         (NP*)  -    -   -   -            *        *             *         *      *             *             *        *      -
bn/ctv/01/ctv_0108   0   51      ”    PU                        *)))))  -    -   -   -            *        *             *         *      *             *             *        *)    18)
bn/ctv/01/ctv_0108   0   52      。    PU                           *))  -    -   -   -            *        *             *         *      *             *             *        *      -

bn/ctv/01/ctv_0108   0    0       据     P       (TOP(IP(IP(PP*   -    -   -   -            *         *      *        *   (ARGM-MNR*             *         -
bn/ctv/01/ctv_0108   0    1      陪伴    VV  (IP(NP(CP(CP(IP(VP*   -   01   -   -            *       (V*)     *   (ARG0*            *             *         -
bn/ctv/01/ctv_0108   0    2       陪    VV                (FLR*)  -   01   -   -            *         *    (V*)       *            *             *         -
bn/ctv/01/ctv_0108   0    3     大熊猫    NN               (NP*)))  -    -   -   -            *    (ARG1*)     *        *            *             *         -
bn/ctv/01/ctv_0108   0    4       的   DEC                   *))  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0    5       两    CD              (NP(QP*)  -    -   -   -    (CARDINAL)        *      *        *            *             *       (23
bn/ctv/01/ctv_0108   0    6       国    NN                (NP*))  -    -   -   -            *         *      *        *            *             *        23)
bn/ctv/01/ctv_0108   0    7    动物学家    NN                (NP*))  -    -   -   -            *    (ARG0*)     *        *)           *             *         -
bn/ctv/01/ctv_0108   0    8      介绍    VV               (VP*)))  -   01   1   -            *         *      *      (V*)           *)            *         -
bn/ctv/01/ctv_0108   0    9       ，    PU                    *   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   10       在     P                 (PP*   -    -   2   -            *         *      *        *   (ARGM-TMP*             *         -
bn/ctv/01/ctv_0108   0   11      １７    CD   (LCP(NP(DNP(NP(QP*   -    -   -   -       (TIME*         *      *        *            *             *    (2|(16
bn/ctv/01/ctv_0108   0   12       个     M               (CLP*))  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   13      小时    NN                (NP*))  -    -   -   -            *)        *      *        *            *             *        16)
bn/ctv/01/ctv_0108   0   14       的   DEG                    *)  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   15      飞行    NN                (NP*))  -    -   -   -            *         *      *        *            *             *         2)
bn/ctv/01/ctv_0108   0   16       后    LC                   *))  -    -   -   -            *         *      *        *            *)            *         -
bn/ctv/01/ctv_0108   0   17       ，    PU                    *   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   18      美香    NR          (NP(DNP(NP*   -    -   -   -            *         *      *        *       (ARG0*             *       (24
bn/ctv/01/ctv_0108   0   19       和    CC                    *   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   20      天天    NR                    *)  -    -   -   -            *         *      *        *            *             *        24)
bn/ctv/01/ctv_0108   0   21       的   DEG                    *)  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   22      身体    NN                 (NP*   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   23      状况    NN                   *))  -    -   -   -            *         *      *        *            *)            *         -
bn/ctv/01/ctv_0108   0   24      不错    VA                (VP*))  -   01   -   -            *         *      *        *          (V*)            *         -
bn/ctv/01/ctv_0108   0   25       ，    PU                    *   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   26      它们    PN              (IP(NP*)  -    -   -   -            *         *      *        *            *        (ARG1*)      (24)
bn/ctv/01/ctv_0108   0   27       将    AD            (VP(ADVP*)  -    -   -   -            *         *      *        *            *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0108   0   28       按     P                 (PP*   -    -   -   -            *         *      *        *            *    (ARGM-MNR*         -
bn/ctv/01/ctv_0108   0   29      原定    JJ            (NP(ADJP*)  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   30      计划    NN               (NP*)))  -    -   -   -            *         *      *        *            *             *)        -
bn/ctv/01/ctv_0108   0   31      明年    NT             (LCP(NP*   -    -   -   -       (DATE*         *      *        *            *    (ARGM-TMP*         -
bn/ctv/01/ctv_0108   0   32      元月    NT                    *)  -    -   -   -            *)        *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   33       起    LC                    *)  -    -   2   -            *         *      *        *            *             *)        -
bn/ctv/01/ctv_0108   0   34       在     P                 (PP*   -    -   2   -            *         *      *        *            *    (ARGM-LOC*         -
bn/ctv/01/ctv_0108   0   35     华盛顿    NR          (NP(DNP(NP*)  -    -   -   -         (GPE)        *      *        *            *             *    (7|(25)
bn/ctv/01/ctv_0108   0   36       的   DEG                    *)  -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   37      国家    NN                 (NP*   -    -   -   -            *         *      *        *            *             *         -
bn/ctv/01/ctv_0108   0   38     动物园    NN                  *)))  -    -   -   -            *         *      *        *            *             *)        7)
bn/ctv/01/ctv_0108   0   39      对外    AD               (ADVP*)  -    -   -   -            *         *      *        *            *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0108   0   40      展出    VV               (VP*)))  -   01   -   -            *         *      *        *            *           (V*)        -
bn/ctv/01/ctv_0108   0   41       。    PU                   *))  -    -   -   -            *         *      *        *            *             *         -

bn/ctv/01/ctv_0108   0    0     美香    NR  (TOP(IP(IP(NP(DNP(NP*   -    -   -   -            *   (ARG0*         *        *    (24
bn/ctv/01/ctv_0108   0    1      和    CC                      *   -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0    2     天天    NR                      *)  -    -   -   -            *        *         *        *     24)
bn/ctv/01/ctv_0108   0    3      的   DEG                      *)  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0    4     到来    NN                  (NP*))  -    -   -   -            *        *)        *        *      -
bn/ctv/01/ctv_0108   0    5     引起    VV                   (VP*   -   01   -   -            *      (V*)        *        *      -
bn/ctv/01/ctv_0108   0    6     美国    NR         (NP(DNP(NP(NP*)  -    -   -   -         (GPE)  (ARG1*         *        *    (11)
bn/ctv/01/ctv_0108   0    7     各界    NN                  (NP*))  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0    8      的   DEG                      *)  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0    9      极    AD            (ADJP(ADVP*)  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0   10      大    JJ                (ADJP*))  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0   11     兴趣    NN                (NP*))))  -    -   -   -            *        *)        *        *      -
bn/ctv/01/ctv_0108   0   12      ，    PU                      *   -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0   13    华盛顿    NR          (IP(NP(NP(NP*)  -    -   -   -         (GPE)       *    (ARG0*   (ARG0*    (25
bn/ctv/01/ctv_0108   0   14     地区    NN                  (NP*))  -    -   -   -            *        *         *        *     25)
bn/ctv/01/ctv_0108   0   15      上    AD           (NP(QP(ADVP*)  -    -   5   -   (CARDINAL*        *         *        *      -
bn/ctv/01/ctv_0108   0   16      百    CD                   (QP*   -    -   -   -            *)       *         *        *      -
bn/ctv/01/ctv_0108   0   17      家     M                (CLP*)))  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0   18     媒体    NN                  (NP*))  -    -   -   -            *        *         *        *      -
bn/ctv/01/ctv_0108   0   19     大约    AD              (QP(ADVP*)  -    -   -   -   (CARDINAL*        *         *        *      -
bn/ctv/01/ctv_0108   0   20    ４００    CD                  (QP*))  -    -   -   -            *)       *         *        *      -
bn/ctv/01/ctv_0108   0   21      人    NN                  (NP*))  -    -   -   -            *        *         *)       *)     -
bn/ctv/01/ctv_0108   0   22     前往    VV                (VP(VP*   -   01   -   -            *        *       (V*)       *      -
bn/ctv/01/ctv_0108   0   23     机场    NN                  (NP*))  -    -   -   -            *        *    (ARG1*)       *    (19)
bn/ctv/01/ctv_0108   0   24     报道    VV                 (VP*)))  -   01   -   -            *        *         *      (V*)     -
bn/ctv/01/ctv_0108   0   25      。    PU                     *))  -    -   -   -            *        *         *        *      -

bn/ctv/01/ctv_0108   0    0    华盛顿    NR      (TOP(IP(NP(NP*   -    -   -   -   (ORG*       (ARG0*        *   (4|(7
bn/ctv/01/ctv_0108   0    1     国家    NN                   *   -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0    2    动物园    NN                   *)  -    -   -   -       *)           *        *       7)
bn/ctv/01/ctv_0108   0    3      和    CC                   *   -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0    4     美国    NR                (NP*   -    -   -   -   (ORG*            *        *       -
bn/ctv/01/ctv_0108   0    5     联邦    NN                   *   -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0    6     快递    NN                   *   -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0    7     公司    NN                  *))  -    -   -   -       *)           *)       *       4)
bn/ctv/01/ctv_0108   0    8      在     P             (VP(PP*   -    -   2   -       *   (ARGM-LOC*        *       -
bn/ctv/01/ctv_0108   0    9     机场    NN               (NP*))  -    -   -   -       *            *)       *     (19)
bn/ctv/01/ctv_0108   0   10     举行    VV                (VP*   -   01   -   -       *          (V*)       *       -
bn/ctv/01/ctv_0108   0   11      了    AS                   *   -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0   12     隆重    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *       (ARG1*      (V*)     (1
bn/ctv/01/ctv_0108   0   13      的   DEC                  *))  -    -   -   -       *            *        *       -
bn/ctv/01/ctv_0108   0   14     迎接    NN                (NP*   -    -   -   -       *            *   (ARG0*       -
bn/ctv/01/ctv_0108   0   15     仪式    NN                *))))  -    -   -   -       *            *)       *)      1)
bn/ctv/01/ctv_0108   0   16      。    PU                  *))  -    -   -   -       *            *        *       -

bn/ctv/01/ctv_0108   0    0     在     P       (TOP(IP(PP*   -    -   2   -       *   (ARG2*      -
bn/ctv/01/ctv_0108   0    1    四川    NR   (LCP(NP(DNP(NP*)  -    -   -   -    (GPE)       *    (14)
bn/ctv/01/ctv_0108   0    2     的   DEG                 *)  -    -   -   -       *        *      -
bn/ctv/01/ctv_0108   0    3    剑竹    NN             (NP*))  -    -   -   -       *        *      -
bn/ctv/01/ctv_0108   0    4     中    LC                *))  -    -   -   -       *        *)     -
bn/ctv/01/ctv_0108   0    5     挂    VV              (VP*   -   01   -   -       *      (V*)     -
bn/ctv/01/ctv_0108   0    6     着    AS                 *   -    -   -   -       *        *      -
bn/ctv/01/ctv_0108   0    7    中国    NR       (NP(DNP(NP*)  -    -   -   -    (GPE)  (ARG1*     (5)
bn/ctv/01/ctv_0108   0    8     的   DEG                 *)  -    -   -   -       *        *      -
bn/ctv/01/ctv_0108   0    9    大红    JJ            (ADJP*)  -    -   -   -       *        *      -
bn/ctv/01/ctv_0108   0   10    灯笼    NN            (NP*)))  -    -   -   -       *        *)     -
bn/ctv/01/ctv_0108   0   11     。    PU                *))  -    -   -   -       *        *      -

bn/ctv/01/ctv_0108   0    0    华盛顿    NR    (TOP(IP(NP(NP(NP*   -    -   -   -        (ORG*       (ARG0*             *         *            *   (3|(4|(7
bn/ctv/01/ctv_0108   0    1     国家    NN                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0    2    动物园    NN                    *)  -    -   -   -            *)           *             *         *            *          7)
bn/ctv/01/ctv_0108   0    3      和    CC                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0    4     美国    NR                 (NP*   -    -   -   -        (ORG*            *             *         *            *          -
bn/ctv/01/ctv_0108   0    5     联邦    NN                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0    6     快递    NN                   *))  -    -   -   -            *)           *             *         *            *          4)
bn/ctv/01/ctv_0108   0    7    负责人    NN                (NP*))  -    -   -   -            *            *)            *         *            *          3)
bn/ctv/01/ctv_0108   0    8      在     P              (VP(PP*   -    -   2   -            *   (ARGM-LOC*             *         *            *          -
bn/ctv/01/ctv_0108   0    9     欢迎    NN             (LCP(NP*   -    -   -   -            *            *             *         *            *         (1
bn/ctv/01/ctv_0108   0   10     仪式    NN                    *)  -    -   -   -            *            *             *         *            *          1)
bn/ctv/01/ctv_0108   0   11      上    LC                   *))  -    -   1   -            *            *)            *         *            *          -
bn/ctv/01/ctv_0108   0   12     表示    VV                 (VP*   -   01   2   -            *          (V*)            *         *            *          -
bn/ctv/01/ctv_0108   0   13      ，    PU                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   14     美香    NR    (IP(IP(NP(DNP(NP*   -    -   -   -            *       (ARG1*        (ARG0*         *            *     (6|(24
bn/ctv/01/ctv_0108   0   15      和    CC                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   16     天天    NR                    *)  -    -   -   -            *            *             *         *            *         24)
bn/ctv/01/ctv_0108   0   17      的   DEG                    *)  -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   18     到来    NN                (NP*))  -    -   -   -            *            *             *)        *            *          6)
bn/ctv/01/ctv_0108   0   19      将    AD            (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)        *            *          -
bn/ctv/01/ctv_0108   0   20    进一步    AD               (ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)        *            *          -
bn/ctv/01/ctv_0108   0   21     增进    VV                 (VP*   -   01   -   -            *            *           (V*)        *            *          -
bn/ctv/01/ctv_0108   0   22      美    NR    (NP(DNP(NP(NP(NP*   -    -   -   -        (NORP)           *        (ARG1*         *            *        (23
bn/ctv/01/ctv_0108   0   23      中    NR                    *)  -    -   -   -        (NORP)           *             *         *            *          -
bn/ctv/01/ctv_0108   0   24      两    CD                 (QP*)  -    -   -   -    (CARDINAL)           *             *         *            *          -
bn/ctv/01/ctv_0108   0   25      国    NN                (NP*))  -    -   -   -            *            *             *         *            *         23)
bn/ctv/01/ctv_0108   0   26     人民    NN                (NP*))  -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   27      的   DEG                    *)  -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   28     理解    NN                 (NP*   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   29      和    CC                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   30     友谊    NN                *)))))  -    -   -   -            *            *             *)        *            *          -
bn/ctv/01/ctv_0108   0   31      ，    PU                    *   -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   32     他们    PN              (IP(NP*)  -    -   -   -            *            *             *    (ARG0*)           *         (3)
bn/ctv/01/ctv_0108   0   33     感谢    VV                 (VP*   -   02   1   -            *            *             *       (V*)           *          -
bn/ctv/01/ctv_0108   0   34      为     P  (NP(CP(CP(IP(VP(PP*   -    -   5   -            *            *             *    (ARG1*   (ARGM-PRP*          -
bn/ctv/01/ctv_0108   0   35      此    PN                (NP*))  -    -   -   -            *            *             *         *            *)        (6)
bn/ctv/01/ctv_0108   0   36     付出    VV                 (VP*   -   01   -   -            *            *             *         *          (V*)         -
bn/ctv/01/ctv_0108   0   37     努力    NN              (NP*))))  -    -   -   -            *            *             *         *       (ARG1*)         -
bn/ctv/01/ctv_0108   0   38      的   DEC                   *))  -    -   -   -            *            *             *         *            *          -
bn/ctv/01/ctv_0108   0   39      美    NR                 (NP*   -    -   -   -        (NORP)           *             *         *            *        (23
bn/ctv/01/ctv_0108   0   40      中    NR                    *)  -    -   -   -        (NORP)           *             *         *            *         23)
bn/ctv/01/ctv_0108   0   41     各界    NN                 (NP*   -    -   -   -            *            *             *         *       (ARG0*          -
bn/ctv/01/ctv_0108   0   42     人士    NN              *)))))))  -    -   -   -            *            *)            *         *)           *)         -
bn/ctv/01/ctv_0108   0   43      。    PU                   *))  -    -   -   -            *            *             *         *            *          -

bn/ctv/01/ctv_0108   0    0       美香    NR  (TOP(IP(CP(IP(NP*   -    -   -   -         *      *      *         *             *            *             *      *       (24
bn/ctv/01/ctv_0108   0    1        和    CC                  *   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0    2       天天    NR                  *)  -    -   -   -         *      *      *         *             *            *             *      *        24)
bn/ctv/01/ctv_0108   0    3        是    VC               (VP*   -   01   1   -         *    (V*)     *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0    4       作为     P            (VP(PP*   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0    5        中    NR         (NP(IP(NP*   -    -   -   -      (GPE)     *      *    (ARG0*             *            *             *      *   (21|(23
bn/ctv/01/ctv_0108   0    6        美    NR                  *)  -    -   -   -      (GPE)     *      *         *)            *            *             *      *        23)
bn/ctv/01/ctv_0108   0    7       合作    VV           (VP(VSB*   -   01   -   -         *      *    (V*)        *             *            *             *      *         -
bn/ctv/01/ctv_0108   0    8       研究    VV                  *)  -   01   3   -         *      *      *       (V*)            *            *             *      *         -
bn/ctv/01/ctv_0108   0    9      大熊猫    NN             (NP*)))  -    -   -   -         *      *      *    (ARG1*)            *            *             *      *         -
bn/ctv/01/ctv_0108   0   10       项目    NN             (NP*)))  -    -   -   -         *      *      *         *             *            *             *      *        21)
bn/ctv/01/ctv_0108   0   11       租给    VV               (VP*   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   12      华盛顿    NR               (NP*   -    -   -   -     (ORG*      *      *         *             *            *             *      *        (7
bn/ctv/01/ctv_0108   0   13       国家    NN                  *   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   14      动物园    NN              *)))))  -    -   -   -         *)     *      *         *             *            *             *      *         7)
bn/ctv/01/ctv_0108   0   15        的    SP                  *)  -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   16        ，    PU                  *   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   17       它们    PN            (IP(NP*)  -    -   -   -         *      *      *         *        (ARG0*)           *             *      *       (24)
bn/ctv/01/ctv_0108   0   18        将    AD          (VP(ADVP*)  -    -   -   -         *      *      *         *    (ARGM-ADV*)           *             *      *         -
bn/ctv/01/ctv_0108   0   19        在     P               (PP*   -    -   2   -         *      *      *         *    (ARGM-LOC*            *             *      *         -
bn/ctv/01/ctv_0108   0   20       美国    NR              (NP*))  -    -   -   -      (GPE)     *      *         *             *)           *             *      *        (0)
bn/ctv/01/ctv_0108   0   21       生活    VV               (VP*   -   01   1   -         *      *      *         *           (V*)           *             *      *         -
bn/ctv/01/ctv_0108   0   22       １０    CD               (QP*   -    -   -   -    (DATE*      *      *         *    (ARGM-EXT*            *             *      *         -
bn/ctv/01/ctv_0108   0   23        年     M          (CLP*)))))  -    -   -   -         *)     *      *         *             *)           *             *      *         -
bn/ctv/01/ctv_0108   0   24        ，    PU                  *   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   25       美国    NR         (IP(NP(NP*)  -    -   -   -      (GPE)     *      *         *             *       (ARG0*             *      *       (11)
bn/ctv/01/ctv_0108   0   26       方面    NN              (NP*))  -    -   -   -         *      *      *         *             *            *)            *      *         -
bn/ctv/01/ctv_0108   0   27        为     P            (VP(PP*   -    -   5   -         *      *      *         *             *   (ARGM-PRP*             *      *         -
bn/ctv/01/ctv_0108   0   28        此    PN              (NP*))  -    -   -   -         *      *      *         *             *            *)            *      *       (21)
bn/ctv/01/ctv_0108   0   29       支付    VV               (VP*   -   01   -   -         *      *      *         *             *          (V*)            *      *         -
bn/ctv/01/ctv_0108   0   30    １０００万    CD        (NP(DNP(QP*   -    -   -   -   (MONEY*      *      *         *             *       (ARG1*             *      *         -
bn/ctv/01/ctv_0108   0   31       美元     M             (CLP*))  -    -   -   -         *)     *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   32        的   DEG                  *)  -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   33       租借    NN               (NP*   -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   34       费用    NN              *)))))  -    -   -   -         *      *      *         *             *            *)            *      *         -
bn/ctv/01/ctv_0108   0   35        将    AD       (IP(VP(ADVP*)  -    -   -   -         *      *      *         *             *            *    (ARGM-ADV*)     *         -
bn/ctv/01/ctv_0108   0   36        用    VV               (VP*   -   01   1   -         *      *      *         *             *            *           (V*)     *         -
bn/ctv/01/ctv_0108   0   37        于     P               (PP*   -    -   -   -         *      *      *         *             *            *        (ARG2*      *         -
bn/ctv/01/ctv_0108   0   38        是    VC              (FLR*)  -   01   2   -         *      *      *         *             *            *             *    (V*)        -
bn/ctv/01/ctv_0108   0   39       中国    NR        (NP(DNP(NP*)  -    -   -   -      (GPE)     *      *         *             *            *             *      *        (5)
bn/ctv/01/ctv_0108   0   40        的   DEG                  *)  -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   41       野生    JJ          (NP(ADJP*)  -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   42       动物    NN              (NP*))  -    -   -   -         *      *      *         *             *            *             *      *         -
bn/ctv/01/ctv_0108   0   43       保护    NN          (NP*))))))  -    -   -   -         *      *      *         *             *            *             *)     *         -
bn/ctv/01/ctv_0108   0   44        。    PU                 *))  -    -   -   -         *      *      *         *             *            *             *      *         -

bn/ctv/01/ctv_0108   0    0      华盛顿   NR  (TOP(IP(IP(NP*   -    -   -   -        (ORG*        (ARG0*      *             *             *             *     (7
bn/ctv/01/ctv_0108   0    1       国家   NN               *   -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0    2      动物园   NN               *)  -    -   -   -            *)            *)     *             *             *             *      7)
bn/ctv/01/ctv_0108   0    3       原来   AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *             *             *             *      -
bn/ctv/01/ctv_0108   0    4        有   VE            (VP*   -   03   3   -            *           (V*)     *             *             *             *      -
bn/ctv/01/ctv_0108   0    5        ２   CD      (NP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*      *             *             *             *    (27
bn/ctv/01/ctv_0108   0    6        只    M          (CLP*))  -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0    7      大熊猫   NN           (NP*))  -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0    8       玲玲   NR            (NP*   -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0    9        和   CC               *   -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0   10       星星   NR           *)))))  -    -   -   -            *             *)     *             *             *             *     27)
bn/ctv/01/ctv_0108   0   11        ，   PU               *   -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0   12       它们   PN      (CP(IP(NP*)  -    -   -   -            *             *      *             *             *             *    (27)
bn/ctv/01/ctv_0108   0   13        都   AD       (VP(ADVP*)  -    -   -   -            *             *      *             *    (ARGM-ADV*)   (ARGM-ADV*)     -
bn/ctv/01/ctv_0108   0   14        是   VC            (VP*   -   01   1   -            *             *    (V*)            *             *             *      -
bn/ctv/01/ctv_0108   0   15      尼克松   NR  (VP(LCP(IP(NP*   -    -   -   -      (PERSON)            *      *        (ARG0*    (ARGM-TMP*    (ARGM-TMP*      -
bn/ctv/01/ctv_0108   0   16       总统   NN               *)  -    -   -   -            *             *      *             *)            *             *      -
bn/ctv/01/ctv_0108   0   17    １９７２年   NT         (VP(NP*)  -    -   -   -        (DATE)            *      *    (ARGM-TMP*)            *             *      -
bn/ctv/01/ctv_0108   0   18       访问   VV            (VP*   -   01   -   -            *             *      *           (V*)            *             *      -
bn/ctv/01/ctv_0108   0   19       中国   NR         (NP*))))  -    -   -   -         (GPE)            *      *        (ARG1*)            *             *     (5)
bn/ctv/01/ctv_0108   0   20        后   LC               *)  -    -   -   -            *             *      *             *             *)            *)     -
bn/ctv/01/ctv_0108   0   21        ，   PU               *   -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0   22        由    P            (PP*   -    -   -   -            *             *      *             *        (ARG0*        (ARG0*      -
bn/ctv/01/ctv_0108   0   23       中国   NR         (NP(NP*)  -    -   -   -        (NORP)            *      *             *             *             *     (5)
bn/ctv/01/ctv_0108   0   24       政府   NN          (NP*)))  -    -   -   -            *             *      *             *             *)            *)     -
bn/ctv/01/ctv_0108   0   25       赠送   VV         (VP(VP*)  -   01   -   -            *             *      *             *           (V*)            *      -
bn/ctv/01/ctv_0108   0   26        给   VV            (VP*   -   01   -   -            *             *      *             *             *           (V*)     -
bn/ctv/01/ctv_0108   0   27       美国   NR      (NP*)))))))  -    -   -   -         (GPE)            *      *             *             *        (ARG2*)   (11)
bn/ctv/01/ctv_0108   0   28        的   SP               *)  -    -   -   -            *             *      *             *             *             *      -
bn/ctv/01/ctv_0108   0   29        。   PU              *))  -    -   -   -            *             *      *             *             *             *      -

bn/ctv/01/ctv_0108   0    0       玲玲   NR   (TOP(IP(IP(NP*)  -    -   -   -        *       (ARG0*)           *      -
bn/ctv/01/ctv_0108   0    1        于    P          (VP(PP*   -    -   -   -        *   (ARGM-TMP*            *      -
bn/ctv/01/ctv_0108   0    2    １９９２年   NT            (NP*))  -    -   -   -    (DATE)           *)           *     (9)
bn/ctv/01/ctv_0108   0    3        因    P             (PP*   -    -   -   -        *   (ARGM-PRP*            *      -
bn/ctv/01/ctv_0108   0    4      心脏病   NN            (NP*))  -    -   -   -        *            *)           *      -
bn/ctv/01/ctv_0108   0    5       去世   VV           (VP*)))  -   01   -   -        *          (V*)           *      -
bn/ctv/01/ctv_0108   0    6        ，   PU                *   -    -   -   -        *            *            *      -
bn/ctv/01/ctv_0108   0    7       星星   NR          (IP(NP*)  -    -   -   -        *            *       (ARG1*)   (12)
bn/ctv/01/ctv_0108   0    8        于    P          (VP(PP*   -    -   -   -        *            *   (ARGM-TMP*      -
bn/ctv/01/ctv_0108   0    9       去年   NT             (NP*   -    -   -   -   (DATE*            *            *      -
bn/ctv/01/ctv_0108   0   10      １１月   NT               *))  -    -   -   -        *)           *            *)     -
bn/ctv/01/ctv_0108   0   11        因    P             (PP*   -    -   -   -        *            *   (ARGM-PRP*      -
bn/ctv/01/ctv_0108   0   12      肾衰竭   NN            (NP*))  -    -   -   -        *            *            *)     -
bn/ctv/01/ctv_0108   0   13       死亡   VV           (VP*)))  -   01   -   -        *            *          (V*)     -
bn/ctv/01/ctv_0108   0   14        。   PU               *))  -    -   -   -        *            *            *      -

bn/ctv/01/ctv_0108   0    0    华盛顿   NR   (TOP(IP(NP*   -    -   -   -    (ORG*         *        (ARG0*        (ARG0*     (7
bn/ctv/01/ctv_0108   0    1     国家   NN             *   -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0    2    动物园   NN             *)  -    -   -   -        *)        *             *)            *)     7)
bn/ctv/01/ctv_0108   0    3      在    P    (VP(VP(PP*   -    -   2   -        *         *    (ARGM-TMP*             *      -
bn/ctv/01/ctv_0108   0    4     星星   NR   (LCP(IP(NP*)  -    -   -   -        *    (ARG0*)            *             *    (12)
bn/ctv/01/ctv_0108   0    5     去世   VV         (VP*))  -   01   -   -        *       (V*)            *             *      -
bn/ctv/01/ctv_0108   0    6      后   LC            *))  -    -   -   -        *         *             *)            *      -
bn/ctv/01/ctv_0108   0    7      ，   PU             *   -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0    8     积极   AD        (ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0108   0    9      与    P          (PP*   -    -   -   -        *         *        (ARG0*             *      -
bn/ctv/01/ctv_0108   0   10     中国   NR       (NP(NP*)  -    -   -   -     (GPE)        *             *             *     (5)
bn/ctv/01/ctv_0108   0   11     有关   JJ        (ADJP*)  -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0   12     部门   NN        (NP*)))  -    -   -   -        *         *             *)            *      -
bn/ctv/01/ctv_0108   0   13     洽谈   VV         (VP*))  -   01   -   -        *         *           (V*)            *      -
bn/ctv/01/ctv_0108   0   14      ，   PU             *   -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0   15     终于   AD     (VP(ADVP*)  -    -   -   -        *         *             *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0108   0   16      为    P          (PP*   -    -   4   -        *         *             *    (ARGM-BNF*      -
bn/ctv/01/ctv_0108   0   17     美国   NR       (NP(NP*)  -    -   -   -    (NORP)        *             *             *    (11)
bn/ctv/01/ctv_0108   0   18     公众   NN        (NP*)))  -    -   -   -        *         *             *             *)     -
bn/ctv/01/ctv_0108   0   19     迎来   VV          (VP*   -   01   -   -        *         *             *           (V*)     -
bn/ctv/01/ctv_0108   0   20      了   AS             *   -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0   21     美香   NR          (NP*   -    -   -   -        *         *             *        (ARG1*    (24
bn/ctv/01/ctv_0108   0   22      和   CC             *   -    -   -   -        *         *             *             *      -
bn/ctv/01/ctv_0108   0   23     天天   NR          *))))  -    -   -   -        *         *             *             *)    24)
bn/ctv/01/ctv_0108   0   24      。   PU            *))  -    -   -   -        *         *             *             *      -

bn/ctv/01/ctv_0108   0   0     这里   PN   (TOP(CP(IP(NP*)  -    -   -   -       *         *    (ARGM-LOC*)    -
bn/ctv/01/ctv_0108   0   1    中央台   NR          (NP(NP*)  -    -   -   -    (ORG)        *        (ARG0*     -
bn/ctv/01/ctv_0108   0   2      驻   VV       (CP(IP(VP*   -   01   -   -       *       (V*)            *     -
bn/ctv/01/ctv_0108   0   3     美国   NR          (NP*))))  -    -   -   -    (GPE)   (ARG1*)            *    (0)
bn/ctv/01/ctv_0108   0   4     记者   NN            (NP*))  -    -   -   -       *    (ARG0*)            *)    -
bn/ctv/01/ctv_0108   0   5     报道   VV            (VP*))  -   01   -   -       *         *           (V*)    -
bn/ctv/01/ctv_0108   0   6      的   SP                *   -    -   -   -       *         *             *     -
bn/ctv/01/ctv_0108   0   7      。   PU               *))  -    -   -   -       *         *             *     -

bn/ctv/01/ctv_0108   0    0      国际    NN       (TOP(IP(IP(NP*   -    -   -   -     (ORG*        *             *             *    (8
bn/ctv/01/ctv_0108   0    1      爱护    NN                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0    2      动物    NN                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0    3     基金会    NN                    *)  -    -   -   -         *)       *             *             *     8)
bn/ctv/01/ctv_0108   0    4      日前    NT              (VP(NP*)  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0    5       与     P                 (PP*   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0    6      云南    NR              (NP(NP*   -    -   -   -     (GPE*        *             *             *     -
bn/ctv/01/ctv_0108   0    7     赤毛市    NR                    *)  -    -   -   -         *)       *             *             *     -
bn/ctv/01/ctv_0108   0    8      有关    JJ               (ADJP*)  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0    9      部门    NN               (NP*)))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   10      联合    AD               (ADVP*)  -    -   1   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   11      起动    VV                 (VP*   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   12       了    AS                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   13       一    CD              (NP(QP*   -    -   -   -         *        *             *             *   (17
bn/ctv/01/ctv_0108   0   14       项     M               (CLP*))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   15       总    JJ   (CP(CP(IP(NP(ADJP*)  -    -   -   -         *   (ARG0*             *             *     -
bn/ctv/01/ctv_0108   0   16      额度    NN                (NP*))  -    -   -   -         *        *)            *             *     -
bn/ctv/01/ctv_0108   0   17       为    VC                 (VP*   -   01   1   -         *      (V*)            *             *     -
bn/ctv/01/ctv_0108   0   18    １００万    CD              (NP(QP*   -    -   -   -   (MONEY*   (ARG1*             *             *     -
bn/ctv/01/ctv_0108   0   19       元     M               (CLP*))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   20     人民币    NN              (NP*))))  -    -   -   -         *)       *)            *             *     -
bn/ctv/01/ctv_0108   0   21       的   DEC                   *))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   22      中国    NR                 (NP*)  -    -   -   -      (GPE)       *             *             *    (5)
bn/ctv/01/ctv_0108   0   23     亚洲象    NN                 (NP*   -    -   -   -         *   (ARG0*             *             *     -
bn/ctv/01/ctv_0108   0   24      保护    NN                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   25      计划    NN                *)))))  -    -   -   -         *        *)            *             *    17)
bn/ctv/01/ctv_0108   0   26       ，    PU                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   27       据     P              (IP(PP*   -    -   -   -         *        *    (ARGM-MNR*    (ARGM-MNR*     -
bn/ctv/01/ctv_0108   0   28      了解    NN                (NP*))  -    -   1   -         *        *             *)            *)    -
bn/ctv/01/ctv_0108   0   29       ，    PU                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   30       这    DT              (NP(DP*   -    -   -   -         *        *        (ARG0*        (ARG0*   (17
bn/ctv/01/ctv_0108   0   31       项     M               (CLP*))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   32      计划    NN                (NP*))  -    -   -   -         *        *             *)            *)   17)
bn/ctv/01/ctv_0108   0   33       将    AD            (VP(ADVP*)  -    -   -   -         *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/01/ctv_0108   0   34      着重    AD               (ADVP*)  -    -   -   -         *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/01/ctv_0108   0   35      扩大    VV              (VP(VP*   -   01   -   -         *        *           (V*)            *     -
bn/ctv/01/ctv_0108   0   36      野生    JJ     (NP(DNP(NP(ADJP*)  -    -   -   -         *        *        (ARG1*             *     -
bn/ctv/01/ctv_0108   0   37       象    NN                (NP*))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   38       的   DEG                    *)  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   39     栖息地    NN               (NP*)))  -    -   -   -         *        *             *)            *     -
bn/ctv/01/ctv_0108   0   40       和    CC                    *   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   41      缓解    VV                 (VP*   -   01   -   -         *        *             *           (V*)    -
bn/ctv/01/ctv_0108   0   42       人    NN       (NP(DNP(NP(NP*)  -    -   -   -         *        *             *        (ARG1*   (10
bn/ctv/01/ctv_0108   0   43       象    NN                (NP*))  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   44       的   DEG                    *)  -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   45      冲突    NN                 (NP*   -    -   -   -         *        *             *             *     -
bn/ctv/01/ctv_0108   0   46      问题    NN               *))))))  -    -   -   -         *        *             *             *)   10)
bn/ctv/01/ctv_0108   0   47       。    PU                   *))  -    -   -   -         *        *             *             *     -

bn/ctv/01/ctv_0108   0    0      云南    NR       (TOP(IP(IP(NP(NP*   -    -   -   -    (GPE*   (ARG0*             *             *             *             *             *    (13
bn/ctv/01/ctv_0108   0    1      赤毛    NR                       *)  -    -   -   -        *)       *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    2      地区    NN                   (NP*))  -    -   -   -        *        *)            *             *             *             *             *     13)
bn/ctv/01/ctv_0108   0    3      靠近    VV                 (VP(VP*   -   01   1   -        *      (V*)            *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    4      中国    NR                 (NP(NP*   -    -   -   -     (GPE)  (ARG1*             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    5       与    CC                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    6      老挝    NR                       *)  -    -   -   -     (GPE)       *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    7      边境    NN                  (NP*)))  -    -   -   -        *        *)            *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    8       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    9       与     P                 (VP(PP*   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   10    西双版纳    NR                 (NP(NP*)  -    -   -   -     (GPE)       *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   11      热带    NN                    (NP*   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   12      雨林    NN                     *)))  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   13      相临    VV                 (VP*))))  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   14       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   15      由于     P                 (IP(PP*   -    -   -   -        *        *    (ARGM-PRP*             *             *             *             *      -
bn/ctv/01/ctv_0108   0   16      生态    NN             (NP(DNP(NP*   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   17      环境    NN                       *)  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   18       的   DEG                       *)  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   19      改善    NN                  (NP*)))  -    -   -   -        *        *             *)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   20       从     P                    (PP*   -    -   -   -        *        *    (ARGM-TMP*             *             *             *             *      -
bn/ctv/01/ctv_0108   0   21     ９２年    NT                (LCP(NP*)  -    -   -   -    (DATE)       *             *             *             *             *             *     (9)
bn/ctv/01/ctv_0108   0   22       起    LC                      *))  -    -   2   -        *        *             *)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   23       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   24      这个    DT                 (NP(DP*)  -    -   -   -        *        *        (ARG0*             *             *             *             *    (13
bn/ctv/01/ctv_0108   0   25      地区    NN                   (NP*))  -    -   -   -        *        *             *)            *             *             *             *     13)
bn/ctv/01/ctv_0108   0   26       就    AD               (VP(ADVP*)  -    -   2   -        *        *    (ARGM-ADV*)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   27      经常    AD                  (ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   28       有    VE                    (VP*   -   05   4   -        *        *           (V*)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   29      野生    JJ            (IP(NP(ADJP*)  -    -   -   -        *        *        (ARG1*             *             *             *             *      -
bn/ctv/01/ctv_0108   0   30     亚洲象    NN                   (NP*))  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   31      出没    VV                (VP*)))))  -    -   -   -        *        *             *)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   32       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   33       但    AD               (IP(ADVP*)  -    -   -   -        *        *             *             *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)     -
bn/ctv/01/ctv_0108   0   34      经常    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *        *             *    (ARGM-ADV*)       (ARG0*        (ARG0*        (ARG0*      -
bn/ctv/01/ctv_0108   0   35      出现    VV                  (VP*)))  -   01   -   -        *        *             *           (V*)            *             *             *      -
bn/ctv/01/ctv_0108   0   36       的   DEC                      *))  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   37      野生    JJ                  (ADJP*)  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   38       象    NN                   (NP*))  -    -   -   -        *        *             *        (ARG1*)            *)            *)            *)     -
bn/ctv/01/ctv_0108   0   39      有时    AD            (VP(VP(ADVP*)  -    -   -   -        *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0108   0   40       也    AD                  (ADVP*)  -    -   -   -        *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0108   0   41      破坏    VV                 (VP(VP*   -   01   1   -        *        *             *             *           (V*)            *             *      -
bn/ctv/01/ctv_0108   0   42      庄稼    NN                   (NP*))  -    -   -   -        *        *             *             *        (ARG1*)            *             *      -
bn/ctv/01/ctv_0108   0   43       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   44      损毁    VV                    (VP*   -   01   -   -        *        *             *             *             *           (V*)            *      -
bn/ctv/01/ctv_0108   0   45      房屋    NN                 (NP*))))  -    -   -   -        *        *             *             *             *        (ARG1*)            *      -
bn/ctv/01/ctv_0108   0   46       ，    PU                       *   -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   47      经常    AD               (VP(ADVP*)  -    -   -   -        *        *             *             *             *             *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0108   0   48       给     P                    (PP*   -    -   -   -        *        *             *             *             *             *    (ARGM-BNF*      -
bn/ctv/01/ctv_0108   0   49      当地    NN             (NP(DNP(NP*)  -    -   -   -        *        *             *             *             *             *             *    (13)
bn/ctv/01/ctv_0108   0   50       的   DEG                       *)  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   51      农民    NN                  (NP*)))  -    -   -   -        *        *             *             *             *             *             *)     -
bn/ctv/01/ctv_0108   0   52      造成    VV                    (VP*   -   01   -   -        *        *             *             *             *             *           (V*)     -
bn/ctv/01/ctv_0108   0   53      一定    JJ           (NP(DNP(ADJP*)  -    -   -   -        *        *             *             *             *             *        (ARG1*      -
bn/ctv/01/ctv_0108   0   54       的   DEG                       *)  -    -   -   -        *        *             *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   55      损失    NN               (NP*))))))  -    -   -   -        *        *             *             *             *             *             *)     -
bn/ctv/01/ctv_0108   0   56       。    PU                      *))  -    -   -   -        *        *             *             *             *             *             *      -

bn/ctv/01/ctv_0108   0    0     国际   NN  (TOP(IP(IP(NP*   -    -   -   -    (ORG*        (ARG0*        (ARG0*        (ARG0*        *         *            *             *        (8
bn/ctv/01/ctv_0108   0    1     爱护   NN               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    2     动物   NN               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    3    基金会   NN               *)  -    -   -   -        *)            *)            *)            *)       *         *            *             *         8)
bn/ctv/01/ctv_0108   0    4      从    P      (VP(VP(PP*   -    -   -   -        *    (ARGM-TMP*    (ARGM-TMP*             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    5      ２   CD        (LCP(QP*   -    -   -   -   (DATE*             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    6      年    M          (CLP*))  -    -   -   -        *)            *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    7      前   LC              *))  -    -   -   -        *             *)            *)            *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    8      就   AD          (ADVP*)  -    -   6   -        *    (ARGM-ADV*)   (ARGM-ADV*)            *        *         *            *             *         -
bn/ctv/01/ctv_0108   0    9     开始   VV            (VP*   -   01   -   -        *           (V*)            *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   10     关注   VV            (VP*   -   01   -   -        *        (ARG1*           (V*)            *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   11      这   DT         (NP(DP*   -    -   -   -        *             *        (ARG1*             *        *         *            *             *       (10
bn/ctv/01/ctv_0108   0   12      一   CD           (QP*))  -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   13     问题   NN        (NP*)))))  -    -   -   -        *             *)            *)            *        *         *            *             *        10)
bn/ctv/01/ctv_0108   0   14      ，   PU               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   15      并   AD       (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-DIS*)       *         *            *             *         -
bn/ctv/01/ctv_0108   0   16     启动   VV            (VP*   -   01   -   -        *             *             *           (V*)       *         *            *             *         -
bn/ctv/01/ctv_0108   0   17      了   AS               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   18      这   DT         (NP(DP*   -    -   -   -        *             *             *        (ARG1*        *         *            *             *       (17
bn/ctv/01/ctv_0108   0   19      项    M          (CLP*))  -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   20     保护   VV         (IP(VP*   -   01   -   -        *             *             *             *      (V*)        *            *             *         -
bn/ctv/01/ctv_0108   0   21     野生   JJ       (NP(ADJP*)  -    -   -   -        *             *             *             *   (ARG1*         *            *             *         -
bn/ctv/01/ctv_0108   0   22    亚洲象   NN         (NP*))))  -    -   -   -        *             *             *             *        *)        *            *             *         -
bn/ctv/01/ctv_0108   0   23     计划   NN       (NP*))))))  -    -   -   -        *             *             *             *)       *         *            *             *        17)
bn/ctv/01/ctv_0108   0   24      ，   PU               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   25     计划   NN   (IP(NP(IP(NP*)  -    -   -   -        *             *             *             *        *    (ARG1*)  (ARGM-TMP*    (ARGM-TMP*       (17)
bn/ctv/01/ctv_0108   0   26     启动   VV           (VP*))  -   01   -   -        *             *             *             *        *       (V*)           *             *         -
bn/ctv/01/ctv_0108   0   27     当天   NT           (NP*))  -    -   -   -    (DATE)            *             *             *        *         *            *)            *)        -
bn/ctv/01/ctv_0108   0   28    基金会   NN         (NP(NP*)  -    -   -   -        *             *             *             *        *         *       (ARG0*        (ARG0*    (20|(8)
bn/ctv/01/ctv_0108   0   29     有关   JJ          (ADJP*)  -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   30     官员   NN           (NP*))  -    -   -   -        *             *             *             *        *         *            *)            *)       20)
bn/ctv/01/ctv_0108   0   31      与    P      (VP(VP(PP*   -    -   -   -        *             *             *             *        *         *       (ARG0*             *         -
bn/ctv/01/ctv_0108   0   32     赤毛   NR         (NP(NP*)  -    -   -   -     (GPE)            *             *             *        *         *            *             *       (13
bn/ctv/01/ctv_0108   0   33     当地   NN          (NP*)))  -    -   -   -        *             *             *             *        *         *            *)            *        13)
bn/ctv/01/ctv_0108   0   34     签订   VV            (VP*   -   01   -   -        *             *             *             *        *         *          (V*)            *         -
bn/ctv/01/ctv_0108   0   35      了   AS               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   36     基金   NN            (NP*   -    -   -   -        *             *             *             *        *         *       (ARG1*             *         -
bn/ctv/01/ctv_0108   0   37     管理   NN               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   38    责任书   NN             *)))  -    -   -   -        *             *             *             *        *         *            *)            *         -
bn/ctv/01/ctv_0108   0   39      ，   PU               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   40      并   AD       (VP(ADVP*)  -    -   -   -        *             *             *             *        *         *            *    (ARGM-DIS*)        -
bn/ctv/01/ctv_0108   0   41      向    P            (PP*   -    -   -   -        *             *             *             *        *         *            *        (ARG2*         -
bn/ctv/01/ctv_0108   0   42     当地   NN            (NP*   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   43     农户   NN              *))  -    -   -   -        *             *             *             *        *         *            *             *)        -
bn/ctv/01/ctv_0108   0   44     发放   VV            (VP*   -   01   -   -        *             *             *             *        *         *            *           (V*)        -
bn/ctv/01/ctv_0108   0   45      了   AS               *   -    -   -   -        *             *             *             *        *         *            *             *         -
bn/ctv/01/ctv_0108   0   46     项目   NN            (NP*   -    -   -   -        *             *             *             *        *         *            *        (ARG1*         -
bn/ctv/01/ctv_0108   0   47     基金   NN           *)))))  -    -   -   -        *             *             *             *        *         *            *             *)        -
bn/ctv/01/ctv_0108   0   48      。   PU              *))  -    -   -   -        *             *             *             *        *         *            *             *         -

bn/ctv/01/ctv_0108   0    0      他们    PN          (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)        *        (ARG0*)       (ARG0*)       (ARG0*)            *    (20)
bn/ctv/01/ctv_0108   0    1       还    AD            (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)        *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)            *      -
bn/ctv/01/ctv_0108   0    2       将    AD               (ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0108   0    3      通过     P           (VP(VP(PP*   -    -   4   -   *    (ARGM-MNR*         *    (ARGM-MNR*             *             *             *      -
bn/ctv/01/ctv_0108   0    4      小额    JJ     (NP(DNP(NP(ADJP*)  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    5      贷款    NN                (NP*))  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    6       的   DEG                    *)  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    7      方式    NN               (NP*)))  -    -   -   -   *             *)        *             *)            *             *             *      -
bn/ctv/01/ctv_0108   0    8      提高    VV              (VP(VP*   -   01   -   -   *           (V*)        *             *             *             *             *      -
bn/ctv/01/ctv_0108   0    9      群众    NN              (NP(NP*)  -    -   -   -   *        (ARG1*         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   10       对     P             (DNP(PP*   -    -   3   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   11      野生    JJ   (NP(CP(IP(NP(ADJP*)  -    -   -   -   *             *    (ARG0*             *             *             *             *      -
bn/ctv/01/ctv_0108   0   12       象    NN                (NP*))  -    -   -   -   *             *         *)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   13      造成    VV               (VP*)))  -   01   -   -   *             *       (V*)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   14      损失    NN               (NP*)))  -    -   -   -   *             *    (ARG1*)            *             *             *             *      -
bn/ctv/01/ctv_0108   0   15       的   DEG                    *)  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   16      抵预    NN                 (NP*   -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   17      能力    NN                  *)))  -    -   -   -   *             *)        *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   18       ，    PU                    *   -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   19      实现    VV                 (VP*   -   01   -   -   *             *         *           (V*)            *             *             *      -
bn/ctv/01/ctv_0108   0   20       人    NN           (IP(NP(NP*)  -    -   -   -   *             *         *        (ARG1*             *             *             *      -
bn/ctv/01/ctv_0108   0   21       象    NN                (NP*))  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   22      和谐    AD            (VP(ADVP*)  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   23      相处    VV            (VP*))))))  -    -   -   -   *             *         *             *)            *             *             *      -
bn/ctv/01/ctv_0108   0   24       ，    PU                    *   -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   25       并    AD            (VP(ADVP*)  -    -   -   -   *             *         *             *    (ARGM-DIS*)   (ARGM-DIS*)            *      -
bn/ctv/01/ctv_0108   0   26      通过     P                 (PP*   -    -   3   -   *             *         *             *    (ARGM-MNR*    (ARGM-MNR*             *      -
bn/ctv/01/ctv_0108   0   27    退耕还林    NN                (NP*))  -    -   -   -   *             *         *             *             *)            *)            *      -
bn/ctv/01/ctv_0108   0   28      扩大    VV              (VP(VP*   -   01   -   -   *             *         *             *           (V*)            *             *      -
bn/ctv/01/ctv_0108   0   29      野生    JJ         (NP(NP(ADJP*)  -    -   -   -   *             *         *             *        (ARG1*             *             *    (26
bn/ctv/01/ctv_0108   0   30       象    NN                (NP*))  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   31     栖息地    NN               (NP*)))  -    -   -   -   *             *         *             *             *)            *             *     26)
bn/ctv/01/ctv_0108   0   32       ，    PU                    *   -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   33       使    VV                 (VP*   -   01   -   -   *             *         *             *             *           (V*)            *      -
bn/ctv/01/ctv_0108   0   34       其    PN                 (NP*)  -    -   -   -   *             *         *             *             *        (ARG1*)            *    (26)
bn/ctv/01/ctv_0108   0   35       不    AD         (IP(VP(ADVP*)  -    -   -   -   *             *         *             *             *        (ARG2*    (ARGM-ADV*)     -
bn/ctv/01/ctv_0108   0   36      受到    VV                 (VP*   -   01   1   -   *             *         *             *             *             *           (V*)     -
bn/ctv/01/ctv_0108   0   37      人为    JJ        (NP(DNP(ADJP*)  -    -   -   -   *             *         *             *             *             *        (ARG1*      -
bn/ctv/01/ctv_0108   0   38       的   DEG                    *)  -    -   -   -   *             *         *             *             *             *             *      -
bn/ctv/01/ctv_0108   0   39      伤害    NN        (NP*))))))))))  -    -   -   -   *             *         *             *             *             *)            *)     -
bn/ctv/01/ctv_0108   0   40       。    PU                   *))  -    -   -   -   *             *         *             *             *             *             *      -

bn/ctv/01/ctv_0108   0   0    云南台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0108   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0108   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0108   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
