#begin document (bn/ctv/01/ctv_0104); part 000
bn/ctv/01/ctv_0104   0    0     往年    NT   (TOP(IP(IP(NP(CP(CP(IP(VP(NP*)  -    -    -   -    (DATE)       (ARG0*        *      *             *             *       (7
bn/ctv/01/ctv_0104   0    1     频频    AD                          (ADVP*)  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0    2     断流    VV                          (VP*)))  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0    3      的   DEC                              *))  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0    4     黄河    NR                           (NP*))  -    -    -   -     (LOC)            *)       *      *             *             *        7)
bn/ctv/01/ctv_0104   0    5      ，    PU                               *   -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0    6     今年    NT                         (VP(NP*)  -    -    -   -    (DATE)   (ARGM-TMP*)       *      *             *             *       (2)
bn/ctv/01/ctv_0104   0    7     连续    AD                          (ADVP*)  -    -    -   -        *    (ARGM-ADV*)       *      *             *             *        -
bn/ctv/01/ctv_0104   0    8      １    NT                            (NP*   -    -    -   -   (DATE*    (ARGM-TMP*        *      *             *             *        -
bn/ctv/01/ctv_0104   0    9      到    CC                               *   -    -    5   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   10    １１月    NT                               *)  -    -    -   -        *)            *)       *      *             *             *        -
bn/ctv/01/ctv_0104   0   11      都    AD                          (ADVP*)  -    -    -   -        *    (ARGM-ADV*)       *      *             *             *        -
bn/ctv/01/ctv_0104   0   12      有    VE                            (VP*   -   03    3   -        *           (V*)       *      *             *             *        -
bn/ctv/01/ctv_0104   0   13      水    NN                         (NP*))))  -    -    -   -        *        (ARG1*)       *      *             *             *        -
bn/ctv/01/ctv_0104   0   14      ，    PU                               *   -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   15     山东    NR                      (IP(NP(NP*)  -    -    -   -     (GPE)            *   (ARG0*      *             *             *    (6|(0)
bn/ctv/01/ctv_0104   0   16     水利    NN                            (NP*   -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   17     专家    NN                              *))  -    -    -   -        *             *        *)     *             *             *        6)
bn/ctv/01/ctv_0104   0   18     预测    VV                            (VP*   -   01    -   -        *             *      (V*)     *             *             *        -
bn/ctv/01/ctv_0104   0   19     黄河    NR                         (IP(NP*)  -    -    -   -     (LOC)            *   (ARG1*      *        (ARG1*)       (ARG0*)      (7)
bn/ctv/01/ctv_0104   0   20     今年    NT                         (VP(NP*)  -    -    -   -    (DATE)            *        *      *    (ARGM-TMP*)   (ARGM-TMP*)      (2)
bn/ctv/01/ctv_0104   0   21     可以    VV                            (VP*   -   01    1   -        *             *        *    (V*)            *             *        -
bn/ctv/01/ctv_0104   0   22      一    AD                    (VP(VP(ADVP*)  -    -    -   -        *             *        *      *    (ARGM-ADV*)            *        -
bn/ctv/01/ctv_0104   0   23      改    VV                            (VP*   -   01    -   -        *             *        *      *           (V*)            *        -
bn/ctv/01/ctv_0104   0   24      近    JJ       (NP(CP(IP(VP(LCP(QP(ADJP*)  -    -    -   -        *             *        *      *        (ARG1*             *        -
bn/ctv/01/ctv_0104   0   25     １０    CD                            (QP*   -    -    -   -   (DATE*             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   26      年     M                         (CLP*)))  -    -    -   -        *)            *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   27      来    LC                               *)  -    -   13   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   28     连续    AD                          (ADVP*)  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   29     断流    VV                          (VP*)))  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   30      的   DEC                               *)  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   31     局面    NN                         (NP*))))  -    -    -   -        *             *        *      *             *)            *        -
bn/ctv/01/ctv_0104   0   32      ，    PU                               *   -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   33      首    OD                         (VP(QP*   -    -    -   -        *             *        *      *             *    (ARGM-ADV*        -
bn/ctv/01/ctv_0104   0   34      次     M                          (CLP*))  -    -    -   -        *             *        *      *             *             *)       -
bn/ctv/01/ctv_0104   0   35     实现    VV                            (VP*   -   01    -   -        *             *        *      *             *           (V*)       -
bn/ctv/01/ctv_0104   0   36      全    DT                      (IP(VP(DP*   -    -    2   -   (DATE*             *        *      *             *        (ARG1*        -
bn/ctv/01/ctv_0104   0   37      年     M                          (CLP*))  -    -    -   -        *)            *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   38      不    AD                          (ADVP*)  -    -    -   -        *             *        *      *             *             *        -
bn/ctv/01/ctv_0104   0   39     断流    VV                  (VP*)))))))))))  -    -    -   -        *             *        *)     *             *             *)       -
bn/ctv/01/ctv_0104   0   40      。    PU                              *))  -    -    -   -        *             *        *      *             *             *        -

bn/ctv/01/ctv_0104   0    0     这    PN     (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)            *             *        -
bn/ctv/01/ctv_0104   0    1     是    VC            (VP*   -   01   1   -       *       (V*)            *             *        -
bn/ctv/01/ctv_0104   0    2    中国    NR   (NP(CP(IP(NP*)  -    -   -   -    (GPE)   (ARG1*        (ARG0*)       (ARG0*)      (9)
bn/ctv/01/ctv_0104   0    3     对     P      (VP(VP(PP*   -    -   3   -       *         *        (ARG1*             *        -
bn/ctv/01/ctv_0104   0    4    黄河    NR      (NP(NP(NP*)  -    -   -   -    (LOC)        *             *             *    (5|(7)
bn/ctv/01/ctv_0104   0    5    流域    NN           (NP*))  -    -   -   -       *         *             *             *        5)
bn/ctv/01/ctv_0104   0    6     水    NN            (NP*   -    -   -   -       *         *             *             *        -
bn/ctv/01/ctv_0104   0    7    资源    NN             *)))  -    -   -   -       *         *             *)            *        -
bn/ctv/01/ctv_0104   0    8    统一    AD          (ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)            *        -
bn/ctv/01/ctv_0104   0    9    管理    VV           (VP*))  -   01   -   -       *         *           (V*)            *        -
bn/ctv/01/ctv_0104   0   10     ，    PU               *   -    -   -   -       *         *             *             *        -
bn/ctv/01/ctv_0104   0   11    黄河    NR      (VP(NP(NP*)  -    -   -   -    (LOC)        *             *             *       (7)
bn/ctv/01/ctv_0104   0   12    水量    NN           (NP*))  -    -   -   -       *         *             *             *        -
bn/ctv/01/ctv_0104   0   13    统一    AD          (ADVP*)  -    -   -   -       *         *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0104   0   14    调度    VV         (VP*))))  -   01   -   -       *         *             *           (V*)       -
bn/ctv/01/ctv_0104   0   15     的   DEC               *)  -    -   -   -       *         *             *             *        -
bn/ctv/01/ctv_0104   0   16    结果    NN          (NP*)))  -    -   -   -       *         *)            *             *       (1)
bn/ctv/01/ctv_0104   0   17     。    PU              *))  -    -   -   -       *         *             *             *        -

bn/ctv/01/ctv_0104   0   0    我们   PN   (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)   (ARG0*)  -
bn/ctv/01/ctv_0104   0   1     来   VV          (VP*   -   05   7   -   *       (V*)        *   -
bn/ctv/01/ctv_0104   0   2     看   VV          (VP*   -   02   2   -   *    (ARG1*       (V*)  -
bn/ctv/01/ctv_0104   0   3    报道   NN        (NP*)))  -    -   -   -   *         *)   (ARG1*)  -
bn/ctv/01/ctv_0104   0   4     。   PU            *))  -    -   -   -   *         *         *   -

bn/ctv/01/ctv_0104   0    0     水利    NN  (TOP(CP(IP(NP*   -    -   -   -            *      *       (ARG0*    (6
bn/ctv/01/ctv_0104   0    1     专家    NN               *)  -    -   -   -            *      *            *)    6)
bn/ctv/01/ctv_0104   0    2      是    VC            (VP*   -   01   1   -            *    (V*)           *     -
bn/ctv/01/ctv_0104   0    3     根据     P         (VP(PP*   -    -   -   -            *      *   (ARGM-MNR*     -
bn/ctv/01/ctv_0104   0    4     黄河    NR      (NP(NP(NP*)  -    -   -   -         (LOC)     *            *    (7)
bn/ctv/01/ctv_0104   0    5     现有    JJ      (DNP(ADJP*)  -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0    6      的   DEG               *)  -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0    7     蓄水    NN           (NP*))  -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0    8      和    CC               *   -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0    9     黄河    NR         (NP(NP*   -    -   -   -        (ORG*      *            *    (3
bn/ctv/01/ctv_0104   0   10     水利    NN               *   -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0   11    委员会    NN               *)  -    -   -   -            *)     *            *     3)
bn/ctv/01/ctv_0104   0   12     调水    NN            (NP*   -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0   13     计划    NN            *))))  -    -   -   -            *      *            *)    -
bn/ctv/01/ctv_0104   0   14     做出    VV            (VP*   -   01   -   -            *      *          (V*)    -
bn/ctv/01/ctv_0104   0   15      这    DT         (NP(DP*   -    -   -   -            *      *       (ARG1*     -
bn/ctv/01/ctv_0104   0   16      一    CD           (QP*))  -    -   -   -    (CARDINAL)     *            *     -
bn/ctv/01/ctv_0104   0   17     预测    NN       (NP*))))))  -    -   1   -            *      *            *)    -
bn/ctv/01/ctv_0104   0   18      的    SP               *   -    -   -   -            *      *            *     -
bn/ctv/01/ctv_0104   0   19      。    PU              *))  -    -   -   -            *      *            *     -

bn/ctv/01/ctv_0104   0    0       据     P          (TOP(IP(PP*   -    -   -   -        *        *        *        *         *   (ARGM-MNR*     -
bn/ctv/01/ctv_0104   0    1      介绍    NN                (NP*))  -    -   1   -        *        *        *        *         *            *)    -
bn/ctv/01/ctv_0104   0    2       ，    PU                    *   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0    3      由于     P                 (PP*   -    -   -   -        *        *        *        *         *   (ARGM-PRP*     -
bn/ctv/01/ctv_0104   0    4      黄河    NR           (IP(NP(NP*)  -    -   -   -     (LOC)  (ARG0*        *        *         *            *    (7)
bn/ctv/01/ctv_0104   0    5       水    NN                 (NP*   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0    6      资源    NN                   *))  -    -   -   -        *        *)       *        *         *            *     -
bn/ctv/01/ctv_0104   0    7      不足    VA               (VP*)))  -   01   -   -        *      (V*)       *        *         *            *)    -
bn/ctv/01/ctv_0104   0    8      加上    VV              (IP(VP*   -   01   -   -        *        *      (V*)       *         *   (ARGM-PRP*     -
bn/ctv/01/ctv_0104   0    9     超负荷    AD   (NP(IP(IP(VP(ADVP*)  -    -   -   -        *        *   (ARG1*        *         *            *     -
bn/ctv/01/ctv_0104   0   10      用水    VV               (VP*)))  -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   11       ，    PU                    *   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   12      以及    CC                    *   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   13      缺乏    VV              (IP(VP*   -   01   -   -        *        *        *      (V*)        *            *     -
bn/ctv/01/ctv_0104   0   14       对     P              (NP(PP*   -    -   3   -        *        *        *   (ARG1*         *            *     -
bn/ctv/01/ctv_0104   0   15      黄河    NR              (NP(NP*)  -    -   -   -     (LOC)       *        *        *         *            *    (7)
bn/ctv/01/ctv_0104   0   16       水    NN               (NP*)))  -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   17      统管    NN              (NP*))))  -    -   -   -        *        *        *        *)        *            *     -
bn/ctv/01/ctv_0104   0   18       等   ETC                    *)  -    -   2   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   19      因素    NN              (NP*))))  -    -   -   -        *        *        *)       *         *            *)    -
bn/ctv/01/ctv_0104   0   20       ，    PU                    *   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   21      进入    VV          (LCP(IP(VP*   -   01   -   -        *        *        *        *       (V*)  (ARGM-TMP*     -
bn/ctv/01/ctv_0104   0   22    ７０年代    NT               (NP*)))  -    -   -   -    (DATE)       *        *        *    (ARG1*)           *     -
bn/ctv/01/ctv_0104   0   23      以来    LC                    *)  -    -   -   -        *        *        *        *         *            *)    -
bn/ctv/01/ctv_0104   0   24       ，    PU                    *   -    -   -   -        *        *        *        *         *            *     -
bn/ctv/01/ctv_0104   0   25      黄河    NR                 (NP*)  -    -   -   -    (DATE)       *        *        *         *       (ARG0*)   (7)
bn/ctv/01/ctv_0104   0   26      出现    VV                 (VP*   -   01   -   -        *        *        *        *         *          (V*)    -
bn/ctv/01/ctv_0104   0   27      频频    AD         (IP(VP(ADVP*)  -    -   -   -        *        *        *        *         *       (ARG1*     -
bn/ctv/01/ctv_0104   0   28      断流    VV              (VP*))))  -    -   -   -        *        *        *        *         *            *)    -
bn/ctv/01/ctv_0104   0   29       。    PU                   *))  -    -   -   -        *        *        *        *         *            *     -

bn/ctv/01/ctv_0104   0    0    ９０年代    NT   (TOP(IP(IP(LCP(NP*)  -    -   -   -    (DATE)            *             *             *     -
bn/ctv/01/ctv_0104   0    1      以来    LC                    *)  -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    2       ，    PU                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    3      黄河    NR                 (NP*)  -    -   -   -     (LOC)            *             *             *    (7)
bn/ctv/01/ctv_0104   0    4      不仅    AD            (VP(ADVP*)  -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    5      年年    AD               (ADVP*)  -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    6      断流    VV               (VP*)))  -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    7       ，    PU                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0    8      而且    AD            (IP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)            *     -
bn/ctv/01/ctv_0104   0    9      断流    NN     (NP(CP(CP(IP(NP*)  -    -   -   -        *        (ARG1*)       (ARG1*             *     -
bn/ctv/01/ctv_0104   0   10      出现    VV            (VP(VP*)))  -   01   -   -        *           (V*)            *             *     -
bn/ctv/01/ctv_0104   0   11       的   DEC                   *))  -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0   12      时间    NN                (NP*))  -    -   -   -        *    (ARGM-TMP*)            *)            *     -
bn/ctv/01/ctv_0104   0   13      不断    AD            (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)            *     -
bn/ctv/01/ctv_0104   0   14      提前    VV               (VP*)))  -   01   -   -        *             *           (V*)            *     -
bn/ctv/01/ctv_0104   0   15       ，    PU                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0   16      断流    NN              (IP(NP*   -    -   -   -        *             *             *        (ARG1*     -
bn/ctv/01/ctv_0104   0   17      时段    NN                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0   18       和    CC                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0   19      断流    NN                    *   -    -   -   -        *             *             *             *     -
bn/ctv/01/ctv_0104   0   20      距离    NN                    *)  -    -   -   -        *             *             *             *)    -
bn/ctv/01/ctv_0104   0   21      不断    AD            (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0104   0   22      加长    VV               (VP*)))  -   01   -   -        *             *             *           (V*)    -
bn/ctv/01/ctv_0104   0   23       。    PU                   *))  -    -   -   -        *             *             *             *     -

bn/ctv/01/ctv_0104   0    0    １９９７年   NT   (TOP(IP(NP*)  -   -   -   -        (DATE)    -
bn/ctv/01/ctv_0104   0    1       山东   NR       (NP(NP*)  -   -   -   -         (GPE)   (0)
bn/ctv/01/ctv_0104   0    2      利金河   NR          (NP*)  -   -   -   -         (GPE)    -
bn/ctv/01/ctv_0104   0    3        段   NN         (NP*))  -   -   -   -            *     -
bn/ctv/01/ctv_0104   0    4        全   DT       (VP(DP*   -   -   2   -       (DATE*     -
bn/ctv/01/ctv_0104   0    5        年    M        (CLP*))  -   -   -   -            *)    -
bn/ctv/01/ctv_0104   0    6       断流   VV          (VP*   -   -   -   -            *     -
bn/ctv/01/ctv_0104   0    7       １３   CD       (QP(QP*   -   -   -   -    (CARDINAL)    -
bn/ctv/01/ctv_0104   0    8        次    M        (CLP*))  -   -   -   -            *     -
bn/ctv/01/ctv_0104   0    9        ，   PU             *   -   -   -   -            *     -
bn/ctv/01/ctv_0104   0   10       累计   AD     (QP(ADVP*)  -   -   -   -            *     -
bn/ctv/01/ctv_0104   0   11      ２２６   CD          (QP*   -   -   -   -       (DATE*     -
bn/ctv/01/ctv_0104   0   12        天    M    (CLP*))))))  -   -   -   -            *)    -
bn/ctv/01/ctv_0104   0   13        。   PU            *))  -   -   -   -            *     -

bn/ctv/01/ctv_0104   0    0        为     P     (TOP(IP(PP*   -    -   5   -        *   (ARGM-PRP*        *     -
bn/ctv/01/ctv_0104   0    1        此    PN           (NP*))  -    -   -   -        *            *)       *     -
bn/ctv/01/ctv_0104   0    2      国务院    NN            (NP*)  -    -   -   -        *       (ARG0*)       *    (4)
bn/ctv/01/ctv_0104   0    3        从     P         (VP(PP*   -    -   -   -        *   (ARGM-TMP*        *     -
bn/ctv/01/ctv_0104   0    4    １９９８年    NT        (LCP(NP*)  -    -   -   -    (DATE)           *        *     -
bn/ctv/01/ctv_0104   0    5       开始    LC              *))  -    -   -   -        *            *)       *     -
bn/ctv/01/ctv_0104   0    6       授权    VV            (VP*   -   02   -   -        *          (V*)       *     -
bn/ctv/01/ctv_0104   0    7       黄河    NR            (NP*   -    -   -   -    (ORG*       (ARG1*        *    (3
bn/ctv/01/ctv_0104   0    8       水利    NN               *   -    -   -   -        *            *        *     -
bn/ctv/01/ctv_0104   0    9      委员会    NN               *)  -    -   -   -        *)           *)       *     3)
bn/ctv/01/ctv_0104   0   10        ，    PU               *   -    -   -   -        *            *        *     -
bn/ctv/01/ctv_0104   0   11        对     P      (IP(VP(PP*   -    -   3   -        *       (ARG2*   (ARG1*     -
bn/ctv/01/ctv_0104   0   12       黄河    NR         (NP(NP*)  -    -   -   -     (LOC)           *        *    (7)
bn/ctv/01/ctv_0104   0   13       水量    NN          (NP*)))  -    -   -   -        *            *        *)    -
bn/ctv/01/ctv_0104   0   14       实施    VV            (VP*   -   01   -   -        *            *      (V*)    -
bn/ctv/01/ctv_0104   0   15       统一    JJ   (NP(DNP(ADJP*)  -    -   -   -        *            *   (ARG1*     -
bn/ctv/01/ctv_0104   0   16        的   DEG               *)  -    -   -   -        *            *        *     -
bn/ctv/01/ctv_0104   0   17       调度    NN            (NP*   -    -   -   -        *            *        *     -
bn/ctv/01/ctv_0104   0   18       管理    NN         *)))))))  -    -   -   -        *            *)       *)    -
bn/ctv/01/ctv_0104   0   19        。    PU              *))  -    -   -   -        *            *        *     -

bn/ctv/01/ctv_0104   0    0    １９９９年    NT       (TOP(IP(IP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *    (8)
bn/ctv/01/ctv_0104   0    1        在     P                 (PP*   -    -   2   -            *    (ARGM-MNR*             *     -
bn/ctv/01/ctv_0104   0    2      国务院    NN   (LCP(NP(DNP(NP(NP*)  -    -   -   -            *             *             *    (4)
bn/ctv/01/ctv_0104   0    3       有关    JJ               (ADJP*)  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0    4       部门    NN                (NP*))  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0    5        的   DEG                    *)  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0    6       协调    NN                (NP*))  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0    7        下    LC                   *))  -    -   1   -            *             *)            *     -
bn/ctv/01/ctv_0104   0    8        ，    PU                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0    9       黄河    NR                 (NP*   -    -   -   -        (ORG*        (ARG0*             *    (3
bn/ctv/01/ctv_0104   0   10       水利    NN                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   11      委员会    NN                    *)  -    -   -   -            *)            *)            *     3)
bn/ctv/01/ctv_0104   0   12        对     P              (VP(PP*   -    -   3   -            *        (ARG1*             *     -
bn/ctv/01/ctv_0104   0   13       黄河    NR              (NP(NP*)  -    -   -   -         (LOC)            *             *    (7)
bn/ctv/01/ctv_0104   0   14     ２５００    CD                 (QP*   -    -   -   -   (QUANTITY*             *             *     -
bn/ctv/01/ctv_0104   0   15       公里     M               (CLP*))  -    -   -   -            *)            *             *     -
bn/ctv/01/ctv_0104   0   16       干流    NN               (NP*)))  -    -   -   -            *             *)            *     -
bn/ctv/01/ctv_0104   0   17       实施    VV                 (VP*   -   01   -   -            *           (V*)            *     -
bn/ctv/01/ctv_0104   0   18       逐年    JJ     (NP(DNP(NP(ADJP*   -    -   -   -            *        (ARG1*             *     -
bn/ctv/01/ctv_0104   0   19        、    PU                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   20       逐月    JJ                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   21        、    PU                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   22       逐旬    JJ                    *)  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   23       水量    NN                (NP*))  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   24        的   DEG                    *)  -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   25       实施    NN                 (NP*   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   26       调度    NN                *)))))  -    -   -   -            *             *)            *     -
bn/ctv/01/ctv_0104   0   27        ，    PU                    *   -    -   -   -            *             *             *     -
bn/ctv/01/ctv_0104   0   28       用水    NN              (IP(NP*   -    -   -   -            *             *        (ARG1*     -
bn/ctv/01/ctv_0104   0   29       效果    NN                    *)  -    -   -   -            *             *             *)    -
bn/ctv/01/ctv_0104   0   30       明显    AD            (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0104   0   31       提高    VV               (VP*)))  -   01   -   -            *             *           (V*)    -
bn/ctv/01/ctv_0104   0   32        。    PU                   *))  -    -   -   -            *             *             *     -

bn/ctv/01/ctv_0104   0    0    １９９９年   NT       (TOP(IP(IP(NP*)  -    -    -   -        (DATE)   (ARGM-TMP*)            *             *            *    (8)
bn/ctv/01/ctv_0104   0    1        ，   PU                    *   -    -    -   -            *             *             *             *            *     -
bn/ctv/01/ctv_0104   0    2       黄河   NR              (NP(NP*)  -    -    -   -         (LOC)       (ARG1*             *             *            *    (7)
bn/ctv/01/ctv_0104   0    3       来水   NN                (NP*))  -    -    -   -            *             *)            *             *            *     -
bn/ctv/01/ctv_0104   0    4        较    P              (VP(PP*   -    -    -   -            *    (ARGM-ADV*             *             *            *     -
bn/ctv/01/ctv_0104   0    5        上   DT                 (DP*   -    -    2   -       (DATE*             *             *             *            *     -
bn/ctv/01/ctv_0104   0    6        年    M              (CLP*)))  -    -    -   -            *)            *)            *             *            *     -
bn/ctv/01/ctv_0104   0    7       减少   VV                 (VP*   -   01    -   -            *           (V*)            *             *            *     -
bn/ctv/01/ctv_0104   0    8        了   AS                    *   -    -    -   -            *             *             *             *            *     -
bn/ctv/01/ctv_0104   0    9       大约   AD   (NP(CP(IP(VP(ADVP*)  -    -    -   -            *        (ARG1*    (ARGM-ADV*)            *            *     -
bn/ctv/01/ctv_0104   0   10        是   VC                 (VP*   -   01    2   -            *             *           (V*)            *            *     -
bn/ctv/01/ctv_0104   0   11       １亿   CD                 (QP*   -    -    -   -   (QUANTITY*             *        (ARG1*             *            *     -
bn/ctv/01/ctv_0104   0   12      立方米    M       (CLP*))))))))))  -    -    -   -            *)            *)            *)            *            *     -
bn/ctv/01/ctv_0104   0   13        ，   PU                    *   -    -    -   -            *             *             *             *            *     -
bn/ctv/01/ctv_0104   0   14       断流   NN              (IP(NP*   -    -    -   -            *             *             *        (ARG0*       (ARG0*     -
bn/ctv/01/ctv_0104   0   15       时间   NN                    *)  -    -    -   -            *             *             *             *)           *)    -
bn/ctv/01/ctv_0104   0   16        只   AD         (VP(VP(ADVP*)  -    -    -   -            *             *             *    (ARGM-ADV*)           *     -
bn/ctv/01/ctv_0104   0   17        有   VE                 (VP*   -   02   10   -            *             *             *           (V*)           *     -
bn/ctv/01/ctv_0104   0   18       ４２   CD                 (QP*   -    -    -   -       (DATE*             *             *        (ARG1*            *     -
bn/ctv/01/ctv_0104   0   19        天    M             (CLP*))))  -    -    -   -            *)            *             *             *)           *     -
bn/ctv/01/ctv_0104   0   20        ，   PU                    *   -    -    -   -            *             *             *             *            *     -
bn/ctv/01/ctv_0104   0   21        比    P              (VP(PP*   -    -    -   -            *             *             *             *   (ARGM-ADV*     -
bn/ctv/01/ctv_0104   0   22        上   DT                 (DP*   -    -    2   -       (DATE*             *             *             *            *     -
bn/ctv/01/ctv_0104   0   23        年    M              (CLP*)))  -    -    -   -            *)            *             *             *            *)    -
bn/ctv/01/ctv_0104   0   24        少   VV                 (VP*   -   02    2   -            *             *             *             *          (V*)    -
bn/ctv/01/ctv_0104   0   25        了   AS                    *   -    -    -   -            *             *             *             *            *     -
bn/ctv/01/ctv_0104   0   26      １００   CD                 (QP*   -    -    -   -       (DATE*             *             *             *       (ARG1*     -
bn/ctv/01/ctv_0104   0   27        天    M           (CLP*))))))  -    -    -   -            *)            *             *             *            *)    -
bn/ctv/01/ctv_0104   0   28        。   PU                   *))  -    -    -   -            *             *             *             *            *     -

bn/ctv/01/ctv_0104   0    0    今年    NT         (TOP(IP(NP*)  -    -   -   -    (DATE)        *    (ARGM-TMP*)        *       (2)
bn/ctv/01/ctv_0104   0    1     入    VV         (LCP(IP(VP*   -   01   1   -        *       (V*)   (ARGM-TMP*         *        -
bn/ctv/01/ctv_0104   0    2     春    NN              (NP*)))  -    -   -   -        *    (ARG1*)            *         *        -
bn/ctv/01/ctv_0104   0    3    以来    LC                   *)  -    -   -   -        *         *             *)        *        -
bn/ctv/01/ctv_0104   0    4     ，    PU                   *   -    -   -   -        *         *             *         *        -
bn/ctv/01/ctv_0104   0    5    黄河    NR             (NP(NP*)  -    -   -   -     (LOC)        *        (ARG0*         *    (5|(7)
bn/ctv/01/ctv_0104   0    6    流域    NN               (NP*))  -    -   -   -        *         *             *)        *        5)
bn/ctv/01/ctv_0104   0    7    出现    VV                (VP*   -   01   -   -        *         *           (V*)        *        -
bn/ctv/01/ctv_0104   0    8     了    AS                   *   -    -   -   -        *         *             *         *        -
bn/ctv/01/ctv_0104   0    9    严重    VA   (NP(CP(CP(IP(VP*))  -   01   1   -        *         *        (ARG1*       (V*)       -
bn/ctv/01/ctv_0104   0   10     的   DEC                  *))  -    -   -   -        *         *             *         *        -
bn/ctv/01/ctv_0104   0   11    干旱    NN              (NP*)))  -    -   -   -        *         *             *)   (ARG0*)       -
bn/ctv/01/ctv_0104   0   12     。    PU                  *))  -    -   -   -        *         *             *         *        -

bn/ctv/01/ctv_0104   0   0     黄河   NR   (TOP(IP(IP(NP(NP*)  -    -   -   -    (LOC)   (ARG0*             *    (7)
bn/ctv/01/ctv_0104   0   1    来水量   NN               (NP*))  -    -   -   -       *         *)            *     -
bn/ctv/01/ctv_0104   0   2     偏枯   VV             (VP(VP*)  -    -   -   -       *    (ARG0*)            *     -
bn/ctv/01/ctv_0104   0   3     严重   VA              (VP*)))  -   01   1   -       *       (V*)            *     -
bn/ctv/01/ctv_0104   0   4      ，   PU                   *   -    -   -   -       *         *             *     -
bn/ctv/01/ctv_0104   0   5     汛期   NN             (IP(NP*)  -    -   -   -       *         *        (ARG0*)    -
bn/ctv/01/ctv_0104   0   6     没有   AD           (VP(ADVP*)  -    -   2   -       *         *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0104   0   7     出现   VV                (VP*   -   01   -   -       *         *           (V*)    -
bn/ctv/01/ctv_0104   0   8     洪峰   NN             (NP*))))  -    -   -   -       *         *        (ARG1*)    -
bn/ctv/01/ctv_0104   0   9      。   PU                  *))  -    -   -   -       *         *             *     -

bn/ctv/01/ctv_0104   0   0     但是   AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)     -
bn/ctv/01/ctv_0104   0   1    截止到    P            (PP*   -    -   -   -       *    (ARGM-TMP*      -
bn/ctv/01/ctv_0104   0   2     目前   NT           (NP*))  -    -   -   -       *             *)   (10)
bn/ctv/01/ctv_0104   0   3     黄河   NR            (NP*)  -    -   -   -    (LOC)       (ARG0*)    (7)
bn/ctv/01/ctv_0104   0   4     一直   AD       (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0104   0   5     没有   AD          (ADVP*)  -    -   2   -       *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0104   0   6     出现   VV            (VP*   -   01   -   -       *           (V*)     -
bn/ctv/01/ctv_0104   0   7     断流   NN          (NP*)))  -    -   -   -       *        (ARG1*)     -
bn/ctv/01/ctv_0104   0   8      。   PU              *))  -    -   -   -       *             *      -

bn/ctv/01/ctv_0104   0    0       目前    NT   (TOP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)   (10)
bn/ctv/01/ctv_0104   0    1        ，    PU             *   -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0    2      小浪底    NR          (NP*   -    -   -   -        (FAC*        (ARG0*      -
bn/ctv/01/ctv_0104   0    3       水库    NN             *)  -    -   -   -            *)            *)     -
bn/ctv/01/ctv_0104   0    4       蓄水    VV       (VP(VP*   -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0    5    ４７．５亿    CD          (QP*   -    -   -   -   (QUANTITY*             *      -
bn/ctv/01/ctv_0104   0    6      立方米     M       (CLP*)))  -    -   -   -            *)            *      -
bn/ctv/01/ctv_0104   0    7        ，    PU             *   -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0    8       接近    VV          (VP*   -   01   1   -            *           (V*)     -
bn/ctv/01/ctv_0104   0    9        本    DT    (NP(NP(DP*)  -    -   2   -       (DATE*        (ARG1*      -
bn/ctv/01/ctv_0104   0   10       年度    NN         (NP*))  -    -   -   -            *)            *      -
bn/ctv/01/ctv_0104   0   11       控制    NN      (DNP(NP*   -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0   12       运用    NN             *)  -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0   13        的   DEC             *)  -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0   14       最高    JJ        (ADJP*)  -    -   -   -            *             *      -
bn/ctv/01/ctv_0104   0   15       水位    NN       (NP*))))  -    -   -   -            *             *)     -
bn/ctv/01/ctv_0104   0   16        。    PU            *))  -    -   -   -            *             *      -

bn/ctv/01/ctv_0104   0    0    充量    JJ   (TOP(IP(IP(NP(DNP(ADJP*)  -    -   -   -       *   (ARG0*         *         *             *             *        -
bn/ctv/01/ctv_0104   0    1     的   DEG                         *)  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0    2    水位    NN                     (NP*))  -    -   -   -       *        *)        *         *             *             *        -
bn/ctv/01/ctv_0104   0    3     为     P                   (VP(PP*   -    -   4   -       *   (ARG2*         *         *             *             *        -
bn/ctv/01/ctv_0104   0    4    黄河    NR                (IP(NP(NP*)  -    -   -   -    (LOC)       *         *         *             *             *       (7)
bn/ctv/01/ctv_0104   0    5    下游    NN                     (NP*))  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0    6     不    AD                 (VP(ADVP*)  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0    7    断流    VV                   (VP*))))  -    -   -   -       *        *)        *         *             *             *        -
bn/ctv/01/ctv_0104   0    8    提供    VV                      (VP*   -   01   -   -       *      (V*)        *         *             *             *        -
bn/ctv/01/ctv_0104   0    9     了    AS                         *   -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   10    可靠    VA         (NP(CP(CP(IP(VP*))  -   01   -   -       *   (ARG1*       (V*)        *             *             *        -
bn/ctv/01/ctv_0104   0   11     的   DEC                        *))  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   12    保证    NN                  (NP*)))))  -    -   -   -       *        *)   (ARG0*)        *             *             *        -
bn/ctv/01/ctv_0104   0   13     ，    PU                         *   -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   14     这    PN                   (IP(NP*)  -    -   -   -       *        *         *    (ARG0*)            *             *        -
bn/ctv/01/ctv_0104   0   15     是    VC                      (VP*   -   01   1   -       *        *         *       (V*)            *             *        -
bn/ctv/01/ctv_0104   0   16     我    PN             (NP(CP(IP(NP*   -    -   -   -       *        *         *    (ARG1*        (ARG0*        (ARG0*       (9
bn/ctv/01/ctv_0104   0   17     国    NN                         *)  -    -   -   -       *        *         *         *             *)            *)       9)
bn/ctv/01/ctv_0104   0   18     对     P                (VP(VP(PP*   -    -   3   -       *        *         *         *        (ARG1*             *        -
bn/ctv/01/ctv_0104   0   19    黄河    NR                (NP(NP(NP*)  -    -   -   -    (LOC)       *         *         *             *             *    (5|(7)
bn/ctv/01/ctv_0104   0   20    流域    NN                     (NP*))  -    -   -   -       *        *         *         *             *             *        5)
bn/ctv/01/ctv_0104   0   21     水    NN                      (NP*   -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   22    资源    NN                       *)))  -    -   -   -       *        *         *         *             *)            *        -
bn/ctv/01/ctv_0104   0   23    统一    AD                    (ADVP*)  -    -   -   -       *        *         *         *    (ARGM-ADV*)            *        -
bn/ctv/01/ctv_0104   0   24    管理    VV                     (VP*))  -   01   -   -       *        *         *         *           (V*)            *        -
bn/ctv/01/ctv_0104   0   25     ，    PU                         *   -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   26    黄河    NR                (VP(NP(NP*)  -    -   -   -    (LOC)       *         *         *             *             *       (7)
bn/ctv/01/ctv_0104   0   27    水量    NN                     (NP*))  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   28    统一    AD                    (ADVP*)  -    -   -   -       *        *         *         *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0104   0   29    调度    VV                   (VP*))))  -   01   -   -       *        *         *         *             *           (V*)       -
bn/ctv/01/ctv_0104   0   30     的   DEC                         *)  -    -   -   -       *        *         *         *             *             *        -
bn/ctv/01/ctv_0104   0   31    结果    NN                   (NP*))))  -    -   -   -       *        *         *         *)            *             *       (1)
bn/ctv/01/ctv_0104   0   32     。    PU                        *))  -    -   -   -       *        *         *         *             *             *        -

bn/ctv/01/ctv_0104   0   0    山东台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0104   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0104   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0104   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
