#begin document (bn/ctv/01/ctv_0162); part 000
bn/ctv/01/ctv_0162   0    0      国际    NN     (TOP(IP(NP*    -   -   1   -   *   (ARGM-DIS*        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    1      方面    NN               *)   -   -   1   -   *            *)       *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    2       ，    PU               *    -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    3      巴解    NR            (NP*    -   -   -   -   *       (ARG0*   (ARG0*             *            *            *        *         (3
bn/ctv/01/ctv_0162   0    4      组织    NN               *)   -   -   3   -   *            *)       *)            *            *            *        *          3)
bn/ctv/01/ctv_0162   0    5       驻    VV         (VP(VP*    -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    6      美国    NR   (NP(NP(NP(NP*)   -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    7      代表    NN           (NP*))   -   -   1   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    8     拉赫曼    NR           (NP*))   -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0    9      当地    NN            (NP*    -   -   -   -   *            *        *             *            *            *        *         (9
bn/ctv/01/ctv_0162   0   10      时间    NN             *)))   -   -   1   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   11      １月    NT         (VP(NP*    -   -   -   -   *   (ARGM-TMP*        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   12      ３号    NT               *)   -   -   -   -   *            *)       *             *            *            *        *          9)
bn/ctv/01/ctv_0162   0   13       在     P            (PP*    -   -   2   -   *   (ARGM-LOC*        *             *            *   (ARGM-LOC*        *          -
bn/ctv/01/ctv_0162   0   14     华盛顿    NR           (NP*))   -   -   -   -   *            *)       *             *            *            *)       *         (0)
bn/ctv/01/ctv_0162   0   15      宣布    VV            (VP*    宣布  -   -   -   *          (V*)       *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   16       ，    PU               *    -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   17    巴勒斯坦    NR   (IP(NP(NP(NP*)   -   -   -   -   *       (ARG1*   (ARG0*             *            *            *        *        (13
bn/ctv/01/ctv_0162   0   18      民族    NN            (NP*    -   -   1   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   19      权利    NN               *    -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   20      机构    NN               *)   -   -   1   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   21      主席    NN           (NP*))   -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   22    阿拉法特    NR           (NP*))   -   -   -   -   *            *        *)            *            *            *        *         13)
bn/ctv/01/ctv_0162   0   23      同意    VV            (VP*    同意  -   1   -   *            *      (V*)            *            *            *        *          -
bn/ctv/01/ctv_0162   0   24       有    VE  (IP(VP(DVP(VP*     有  -   3   -   *            *   (ARG1*           (V*)  (ARGM-ADV*            *        *          -
bn/ctv/01/ctv_0162   0   25      条件    NN           (NP*))   -   -   -   -   *            *        *        (ARG1*)           *            *        *          -
bn/ctv/01/ctv_0162   0   26       的   DEV               *)   -   -   -   -   *            *        *    (ARGM-ADV*)           *)           *        *          -
bn/ctv/01/ctv_0162   0   27      接受    VV            (VP*    接受  -   -   -   *            *        *             *          (V*)           *        *          -
bn/ctv/01/ctv_0162   0   28      美国    NR   (NP(CP(IP(NP*)   -   -   -   -   *            *        *             *       (ARG1*       (ARG0*)  (ARG0*    (15|(12)
bn/ctv/01/ctv_0162   0   29      提出    VV           (VP*))   提出  -   -   -   *            *        *             *            *          (V*)       *          -
bn/ctv/01/ctv_0162   0   30       的   DEC               *)   -   -   -   -   *            *        *             *            *            *        *)         -
bn/ctv/01/ctv_0162   0   31      解决    VV      (CP(IP(VP*    解决  -   1   -   *            *        *             *            *       (ARG1*      (V*)         -
bn/ctv/01/ctv_0162   0   32       巴    NR         (NP(NP*    -   -   -   -   *            *        *             *            *            *   (ARG1*         (1
bn/ctv/01/ctv_0162   0   33       、    PU               *    -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   34       以    NR               *)   -   -   -   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   35      双方    PN         (NP*))))   -   -   -   -   *            *        *             *            *            *        *)         1)
bn/ctv/01/ctv_0162   0   36       的   DEC               *)   -   -   -   -   *            *        *             *            *            *)       *          -
bn/ctv/01/ctv_0162   0   37       新    JJ          (ADJP*)   -   -   1   -   *            *        *             *            *            *        *          -
bn/ctv/01/ctv_0162   0   38      建议    NN   (NP*))))))))))   -   -   -   -   *            *)       *)            *            *)           *        *         15)
bn/ctv/01/ctv_0162   0   39       。    PU              *))   -   -   -   -   *            *        *             *            *            *        *          -

bn/ctv/01/ctv_0162   0    0    以色列   NR    (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)   (ARG0*)   (6)
bn/ctv/01/ctv_0162   0    1     当天   NT        (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        *    (9)
bn/ctv/01/ctv_0162   0    2      也   AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *         *     -
bn/ctv/01/ctv_0162   0    3      对    P           (PP*    -   -   3   -   *             *             *         *     -
bn/ctv/01/ctv_0162   0    4      些   NN          (NP*))   -   -   -   -   *             *             *         *     -
bn/ctv/01/ctv_0162   0    5     做出   VV           (VP*    做出  -   -   -   *           (V*)            *         *     -
bn/ctv/01/ctv_0162   0    6     回应   NN         (NP*)))   -   -   -   -   *        (ARG1*)            *         *     -
bn/ctv/01/ctv_0162   0    7      ，   PU              *    -   -   -   -   *             *             *         *     -
bn/ctv/01/ctv_0162   0    8     同意   VV           (VP*    同意  -   1   -   *             *           (V*)        *     -
bn/ctv/01/ctv_0162   0    9     恢复   VV        (IP(VP*    恢复  -   1   -   *             *        (ARG1*       (V*)    -
bn/ctv/01/ctv_0162   0   10     和谈   NN      (NP*))))))   -   -   -   -   *             *             *)   (ARG1*)   (4)
bn/ctv/01/ctv_0162   0   11      。   PU             *))   -   -   -   -   *             *             *         *     -

bn/ctv/01/ctv_0162   0    0       据     P        (TOP(IP(PP*    -   -   -   -   *        *        *             *   (ARGM-MNR*        *         -
bn/ctv/01/ctv_0162   0    1      透露    NN              (NP*))   -   -   3   -   *        *        *             *            *)       *         -
bn/ctv/01/ctv_0162   0    2       ，    PU                  *    -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0    3    阿拉法特    NR               (NP*)   -   -   -   -   *        *        *             *       (ARG0*)       *       (13)
bn/ctv/01/ctv_0162   0    4       在     P            (VP(PP*    -   -   2   -   *        *        *             *   (ARGM-TMP*        *         -
bn/ctv/01/ctv_0162   0    5       同     P     (LCP(IP(VP(PP*    -   -   -   -   *   (ARG0*        *             *            *        *         -
bn/ctv/01/ctv_0162   0    6      美国    NR         (NP(NP(NP*)   -   -   -   -   *        *        *             *            *        *    (8|(12)
bn/ctv/01/ctv_0162   0    7      总统    NN              (NP*))   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0    8     克林顿    NR             (NP*)))   -   -   -   -   *        *)       *             *            *        *         8)
bn/ctv/01/ctv_0162   0    9      经过    VV               (VP*    经过  -   -   -   *      (V*)       *             *            *        *         -
bn/ctv/01/ctv_0162   0   10       两    CD            (NP(QP*    -   -   -   -   *   (ARG1*        *             *            *        *         -
bn/ctv/01/ctv_0162   0   11       轮     M             (CLP*))   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   12       近    VV         (CP(IP(VP*     近  -   -   -   *        *      (V*)            *            *        *         -
bn/ctv/01/ctv_0162   0   13       三    CD            (NP(QP*    -   -   -   -   *        *   (ARG1*             *            *        *         -
bn/ctv/01/ctv_0162   0   14       个     M             (CLP*))   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   15      小时    NN            (NP*))))   -   -   -   -   *        *        *)            *            *        *         -
bn/ctv/01/ctv_0162   0   16       的   DEC                  *)   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   17      会谈    NN           (NP*)))))   -   -   -   -   *        *)       *             *            *        *         -
bn/ctv/01/ctv_0162   0   18      以后    LC                 *))   -   -   -   -   *        *        *             *            *)       *         -
bn/ctv/01/ctv_0162   0   19       ，    PU                  *    -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   20      原则    NN           (LCP(NP*)   -   -   -   -   *        *        *             *   (ARGM-LOC*        *         -
bn/ctv/01/ctv_0162   0   21       上    LC                  *)   -   -   3   -   *        *        *             *            *)       *         -
bn/ctv/01/ctv_0162   0   22       有    VE           (DVP(VP*     有  -   3   -   *        *        *           (V*)  (ARGM-ADV*        *         -
bn/ctv/01/ctv_0162   0   23      条件    NN              (NP*))   -   -   -   -   *        *        *        (ARG1*)           *        *         -
bn/ctv/01/ctv_0162   0   24       的   DEV                  *)   -   -   -   -   *        *        *    (ARGM-ADV*)           *)       *         -
bn/ctv/01/ctv_0162   0   25      同意    VV               (VP*    同意  -   1   -   *        *        *             *          (V*)       *         -
bn/ctv/01/ctv_0162   0   26      接受    VV            (IP(VP*    接受  -   -   -   *        *        *             *       (ARG1*      (V*)        -
bn/ctv/01/ctv_0162   0   27       新    JJ   (NP(DNP(NP(ADJP*)   -   -   1   -   *        *        *             *            *   (ARG1*       (15
bn/ctv/01/ctv_0162   0   28      建议    NN              (NP*))   -   -   -   -   *        *        *             *            *        *        15)
bn/ctv/01/ctv_0162   0   29       的   DEG                  *)   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   30      主要    JJ             (ADJP*)   -   -   -   -   *        *        *             *            *        *         -
bn/ctv/01/ctv_0162   0   31      内容    NN          (NP*))))))   -   -   -   -   *        *        *             *            *)       *)        -
bn/ctv/01/ctv_0162   0   32       。    PU                 *))   -   -   -   -   *        *        *             *            *        *         -

bn/ctv/01/ctv_0162   0    0      另外    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *      -
bn/ctv/01/ctv_0162   0    1    阿拉法特    NR            (NP*)   -   -   -   -   *        (ARG0*)       *    (13)
bn/ctv/01/ctv_0162   0    2      同意    VV            (VP*    同意  -   1   -   *           (V*)       *      -
bn/ctv/01/ctv_0162   0    3       和     P      (IP(VP(PP*    -   -   -   -   *        (ARG1*   (ARG0*      -
bn/ctv/01/ctv_0162   0    4     以色列    NR           (NP*))   -   -   -   -   *             *        *)    (6)
bn/ctv/01/ctv_0162   0    5      进行    VV            (VP*    进行  -   3   -   *             *      (V*)     -
bn/ctv/01/ctv_0162   0    6      １２    CD     (NP(DNP(QP*    -   -   -   -   *             *   (ARG1*      -
bn/ctv/01/ctv_0162   0    7       天     M          (CLP*))   -   -   -   -   *             *        *      -
bn/ctv/01/ctv_0162   0    8       的   DEG               *)   -   -   -   -   *             *        *      -
bn/ctv/01/ctv_0162   0    9      密集    JJ          (ADJP*)   -   -   -   -   *             *        *      -
bn/ctv/01/ctv_0162   0   10      谈判    NN       (NP*))))))   -   -   -   -   *             *)       *)     -
bn/ctv/01/ctv_0162   0   11       。    PU              *))   -   -   -   -   *             *        *      -

bn/ctv/01/ctv_0162   0    0     美国    NR  (TOP(IP(NP(NP(NP*    -   -   -   -   *       (ARG0*   (12|(14
bn/ctv/01/ctv_0162   0    1     白宫    NR                  *)   -   -   -   -   *            *        12)
bn/ctv/01/ctv_0162   0    2    发言人    NN              (NP*))   -   -   -   -   *            *         -
bn/ctv/01/ctv_0162   0    3    希沃特    NR              (NP*))   -   -   -   -   *            *)       14)
bn/ctv/01/ctv_0162   0    4      在     P            (VP(PP*    -   -   2   -   *   (ARGM-LOC*         -
bn/ctv/01/ctv_0162   0    5     当天    NT    (LCP(NP(DNP(NP*)   -   -   -   -   *            *        (9)
bn/ctv/01/ctv_0162   0    6      的   DEG                  *)   -   -   -   -   *            *         -
bn/ctv/01/ctv_0162   0    7     新闻    NN               (NP*    -   -   -   -   *            *         -
bn/ctv/01/ctv_0162   0    8    发布会    NN                 *))   -   -   -   -   *            *         -
bn/ctv/01/ctv_0162   0    9      上    LC                 *))   -   -   1   -   *            *)        -
bn/ctv/01/ctv_0162   0   10     证实    VV               (VP*    证实  -   -   -   *          (V*)        -
bn/ctv/01/ctv_0162   0   11      了    AS                  *    -   -   -   -   *       (ARG1*)        -
bn/ctv/01/ctv_0162   0   12      这    DT            (NP(DP*    -   -   -   -   *       (ARG1*         -
bn/ctv/01/ctv_0162   0   13      一    CD              (QP*))   -   -   -   -   *            *         -
bn/ctv/01/ctv_0162   0   14     消息    NN            (NP*))))   -   -   -   -   *            *)        -
bn/ctv/01/ctv_0162   0   15      。    PU                 *))   -   -   -   -   *            *         -

bn/ctv/01/ctv_0162   0    0       他    PN     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)            *            *        (ARG0*)        *        (14)
bn/ctv/01/ctv_0162   0    1       说    VV            (VP*     说  -   7   -   *       (V*)            *             *            *             *         *          -
bn/ctv/01/ctv_0162   0    2       ：    PU               *    -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0    3       在     P      (IP(IP(PP*    -   -   2   -   *    (ARG1*             *             *            *    (ARGM-TMP*         *          -
bn/ctv/01/ctv_0162   0    4    阿拉法特    NR     (LCP(IP(NP*)   -   -   -   -   *         *        (ARG0*)            *            *             *         *        (13)
bn/ctv/01/ctv_0162   0    5      同意    VV            (VP*    同意  -   1   -   *         *           (V*)            *            *             *         *          -
bn/ctv/01/ctv_0162   0    6       有    VE  (IP(VP(DVP(VP*     有  -   3   -   *         *        (ARG1*           (V*)  (ARGM-ADV*             *         *          -
bn/ctv/01/ctv_0162   0    7      条件    NN           (NP*))   -   -   -   -   *         *             *        (ARG1*)           *             *         *          -
bn/ctv/01/ctv_0162   0    8       的   DEV               *)   -   -   -   -   *         *             *    (ARGM-ADV*)           *)            *         *          -
bn/ctv/01/ctv_0162   0    9      接受    VV            (VP*    接受  -   -   -   *         *             *             *          (V*)            *         *          -
bn/ctv/01/ctv_0162   0   10      美方    NN         (NP(NP*)   -   -   -   -   *         *             *             *       (ARG1*             *         *    (15|(12)
bn/ctv/01/ctv_0162   0   11       新    JJ          (ADJP*)   -   -   1   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   12      建议    NN      (NP*)))))))   -   -   -   -   *         *             *)            *            *)            *         *         15)
bn/ctv/01/ctv_0162   0   13      以后    LC              *))   -   -   -   -   *         *    (ARGM-ADV*)            *            *             *)        *          -
bn/ctv/01/ctv_0162   0   14       ，    PU               *    -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   15     克林顿    NR            (NP*    -   -   -   -   *         *             *             *            *        (ARG0*         *         (8
bn/ctv/01/ctv_0162   0   16      总统    NN               *)   -   -   -   -   *         *             *             *            *             *)        *          8)
bn/ctv/01/ctv_0162   0   17       向     P         (VP(PP*    -   -   -   -   *         *             *             *            *        (ARG2*         *          -
bn/ctv/01/ctv_0162   0   18     以色列    NR      (NP(NP(NP*)   -   -   -   -   *         *             *             *            *             *         *      (5|(6)
bn/ctv/01/ctv_0162   0   19      看守    JJ          (ADJP*)   -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   20      内阁    NN            (NP*    -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   21      总理    NN              *))   -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   22     巴拉克    NR          (NP*)))   -   -   -   -   *         *             *             *            *             *)        *          5)
bn/ctv/01/ctv_0162   0   23      电话    NN            (NP*)   -   -   2   -   *         *             *             *            *    (ARGM-MNR*)        *          -
bn/ctv/01/ctv_0162   0   24      通报    VV            (VP*    通报  -   1   -   *         *             *             *            *           (V*)        *          -
bn/ctv/01/ctv_0162   0   25       了    AS               *    -   -   -   -   *         *             *             *            *        (ARG2*)        *          -
bn/ctv/01/ctv_0162   0   26       这    DT         (NP(DP*    -   -   -   -   *         *             *             *            *        (ARG1*         *          -
bn/ctv/01/ctv_0162   0   27       一    CD           (QP*))   -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   28      进展    NN        (NP*)))))   -   -   -   -   *         *             *             *            *             *)        *          -
bn/ctv/01/ctv_0162   0   29       ，    PU               *    -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   30      双方    PN         (IP(NP*)   -   -   -   -   *         *             *             *            *             *    (ARG0*)         -
bn/ctv/01/ctv_0162   0   31      通话    VV            (VP*    通话  -   -   -   *         *             *             *            *             *       (V*)         -
bn/ctv/01/ctv_0162   0   32       近    AD       (QP(ADVP*)   -   -   -   -   *         *             *             *            *             *    (ARG1*          -
bn/ctv/01/ctv_0162   0   33      ４０    CD            (QP*    -   -   -   -   *         *             *             *            *             *         *          -
bn/ctv/01/ctv_0162   0   34      分钟     M     (CLP*)))))))   -   -   -   -   *         *)            *             *            *             *         *)         -
bn/ctv/01/ctv_0162   0   35       。    PU              *))   -   -   -   -   *         *             *             *            *             *         *          -

bn/ctv/01/ctv_0162   0    0     作为     P      (TOP(IP(PP*    -   -   1   -   *   (ARGM-MNR*             *             *            *     -
bn/ctv/01/ctv_0162   0    1      对     P      (NP(DNP(PP*    -   -   3   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    2      这    DT          (NP(DP*    -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    3      一    CD            (QP*))   -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    4     进展    NN           (NP*)))   -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    5      的   DEG                *)   -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    6     回应    NN           (NP*)))   -   -   -   -   *            *)            *             *            *     -
bn/ctv/01/ctv_0162   0    7      ，    PU                *    -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0    8    以色列    NR          (NP(NP*)   -   -   -   -   *       (ARG0*             *        (ARG0*       (ARG0*    (6)
bn/ctv/01/ctv_0162   0    9     内阁    NN            (NP*))   -   -   -   -   *            *)            *             *)           *)    -
bn/ctv/01/ctv_0162   0   10     ３号    NT          (VP(NP*    -   -   -   -   *   (ARGM-TMP*             *    (ARGM-TMP*   (ARGM-TMP*     -
bn/ctv/01/ctv_0162   0   11      晚    NT                *)   -   -   2   -   *            *)            *             *)           *)    -
bn/ctv/01/ctv_0162   0   12     决定    VV             (VP*    决定  -   -   -   *          (V*)            *             *            *     -
bn/ctv/01/ctv_0162   0   13     如果    CS     (IP(CP(ADVP*)   -   -   -   -   *       (ARG1*    (ARGM-DIS*)   (ARGM-ADV*            *     -
bn/ctv/01/ctv_0162   0   14      以    NR       (IP(NP(NP*    -   -   -   -   *            *        (ARG0*             *            *    (1
bn/ctv/01/ctv_0162   0   15      、    PU                *    -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0   16      巴    NR                *)   -   -   -   -   *            *             *             *            *     1)
bn/ctv/01/ctv_0162   0   17     暴力    NN             (NP*    -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0   18     冲突    NN               *))   -   -   1   -   *            *             *)            *            *     -
bn/ctv/01/ctv_0162   0   19     明显    AD        (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)            *            *     -
bn/ctv/01/ctv_0162   0   20     减弱    VV          (VP*))))   减弱  -   -   -   *            *           (V*)            *)           *     -
bn/ctv/01/ctv_0162   0   21      ，    PU                *    -   -   -   -   *            *             *             *            *     -
bn/ctv/01/ctv_0162   0   22     以方    NN             (NP*)   -   -   -   -   *            *             *        (ARG0*)      (ARG0*)   (6)
bn/ctv/01/ctv_0162   0   23      就    AD        (VP(ADVP*)   -   -   2   -   *            *             *    (ARGM-DIS*)           *     -
bn/ctv/01/ctv_0162   0   24     同意    VV             (VP*    同意  -   1   -   *            *             *           (V*)           *     -
bn/ctv/01/ctv_0162   0   25     近日    NT   (IP(VP(LCP(NP*)   -   -   -   -   *            *             *        (ARG1*   (ARGM-TMP*     -
bn/ctv/01/ctv_0162   0   26      内    LC                *)   -   -   -   -   *            *             *             *            *)    -
bn/ctv/01/ctv_0162   0   27      与     P             (PP*    -   -   -   -   *            *             *             *       (ARG0*     -
bn/ctv/01/ctv_0162   0   28     巴方    NN            (NP*))   -   -   -   -   *            *             *             *            *)   (3)
bn/ctv/01/ctv_0162   0   29     恢复    VV             (VP*    恢复  -   1   -   *            *             *             *          (V*)    -
bn/ctv/01/ctv_0162   0   30     和谈    NN     (NP*)))))))))   -   -   -   -   *            *)            *             *)      (ARG1*)   (4)
bn/ctv/01/ctv_0162   0   31      。    PU               *))   -   -   -   -   *            *             *             *            *     -

bn/ctv/01/ctv_0162   0    0      另    AD    (TOP(IP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)       *            *             *         -
bn/ctv/01/ctv_0162   0    1      据     P             (PP*    -   -   -   -   *         *    (ARGM-MNR*        *            *             *         -
bn/ctv/01/ctv_0162   0    2     报道    NN            (NP*))   -   -   -   -   *         *             *)       *            *             *         -
bn/ctv/01/ctv_0162   0    3      ，    PU                *    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0    4    以色列    NR    (NP(NP(NP(NP*)   -   -   -   -   *         *        (ARG0*        *            *             *    (11|(6)
bn/ctv/01/ctv_0162   0    5     右翼    NN            (NP*))   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0    6    力库德    NR          (NP(NP*    -   -   -   -   *         *             *        *            *             *        (7
bn/ctv/01/ctv_0162   0    7     集团    NN                *)   -   -   1   -   *         *             *        *            *             *         7)
bn/ctv/01/ctv_0162   0    8     总理    NN             (NP*    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0    9    候选人    NN              *)))   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   10     沙龙    NR            (NP*))   -   -   -   -   *         *             *)       *            *             *        11)
bn/ctv/01/ctv_0162   0   11     ３号    NT          (VP(NP*)   -   -   -   -   *         *    (ARGM-TMP*)       *            *             *       (10)
bn/ctv/01/ctv_0162   0   12      在     P             (PP*    -   -   2   -   *         *    (ARGM-TMP*        *            *             *         -
bn/ctv/01/ctv_0162   0   13     约旦    NR   (LCP(IP(NP(NP*)   -   -   -   -   *    (ARG0*             *        *            *             *        (2
bn/ctv/01/ctv_0162   0   14     河谷    NN            (NP*))   -   -   -   -   *         *)            *        *            *             *         2)
bn/ctv/01/ctv_0162   0   15      对     P          (VP(PP*    -   -   3   -   *    (ARG3*             *        *            *             *         -
bn/ctv/01/ctv_0162   0   16     当地    NN          (NP(NP*)   -   -   -   -   *         *             *        *            *             *        (2)
bn/ctv/01/ctv_0162   0   17     犹太    NN             (NP*    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   18    定居者    NN              *)))   -   -   -   -   *         *)            *        *            *             *         -
bn/ctv/01/ctv_0162   0   19     发表    VV             (VP*    发表  -   -   -   *       (V*)            *        *            *             *         -
bn/ctv/01/ctv_0162   0   20     讲话    NN          (NP*))))   -   -   -   -   *    (ARG1*)            *        *            *             *         -
bn/ctv/01/ctv_0162   0   21      时    LC               *))   -   -   -   -   *         *             *)       *            *             *         -
bn/ctv/01/ctv_0162   0   22      说    VV             (VP*     说  -   7   -   *         *           (V*)       *            *             *         -
bn/ctv/01/ctv_0162   0   23      ，    PU                *    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   24     约旦    NR    (IP(IP(NP(NP*)   -   -   -   -   *         *        (ARG1*   (ARG0*            *             *        (2
bn/ctv/01/ctv_0162   0   25     河谷    NN            (NP*))   -   -   -   -   *         *             *        *)           *             *         2)
bn/ctv/01/ctv_0162   0   26      是    VC             (VP*     是  -   1   -   *         *             *      (V*)           *             *         -
bn/ctv/01/ctv_0162   0   27    以色列    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *             *   (ARG1*            *             *         -
bn/ctv/01/ctv_0162   0   28     东部    NN            (NP*))   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   29      的   DEG                *)   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   30      一    CD             (QP*    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   31      道     M           (CLP*))   -   -   7   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   32     天然    JJ           (ADJP*)   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   33     屏障    NN          (NP*))))   -   -   -   -   *         *             *        *)           *             *         -
bn/ctv/01/ctv_0162   0   34      ，    PU                *    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   35     因此    AD        (IP(ADVP*)   -   -   -   -   *         *             *        *            *    (ARGM-DIS*)        -
bn/ctv/01/ctv_0162   0   36    以色列    NR             (NP*)   -   -   -   -   *         *             *        *            *        (ARG0*)       (6)
bn/ctv/01/ctv_0162   0   37     现在    NT          (VP(NP*    -   -   -   -   *         *             *        *            *    (ARGM-TMP*         -
bn/ctv/01/ctv_0162   0   38      和    CC                *    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   39     将来    NT                *)   -   -   -   -   *         *             *        *            *             *)        -
bn/ctv/01/ctv_0162   0   40      决    AD           (ADVP*)   -   -   -   -   *         *             *        *            *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0162   0   41      不    AD           (ADVP*)   -   -   -   -   *         *             *        *            *    (ARGM-ADV*)        -
bn/ctv/01/ctv_0162   0   42      能    VV             (VP*     能  -   1   -   *         *             *        *          (V*)            *         -
bn/ctv/01/ctv_0162   0   43     放弃    VV             (VP*    放弃  -   -   -   *         *             *        *   (ARGM-ADV*           (V*)        -
bn/ctv/01/ctv_0162   0   44      对     P      (NP(DNP(PP*    -   -   3   -   *         *             *        *            *        (ARG1*         -
bn/ctv/01/ctv_0162   0   45      这    DT          (NP(DP*    -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   46      一    CD            (QP*))   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   47     河谷    NN           (NP*)))   -   -   -   -   *         *             *        *            *             *        (2)
bn/ctv/01/ctv_0162   0   48      的   DEG                *)   -   -   -   -   *         *             *        *            *             *         -
bn/ctv/01/ctv_0162   0   49     控制    NN     (NP*)))))))))   -   -   -   -   *         *             *)       *            *)            *)        -
bn/ctv/01/ctv_0162   0   50      。    PU               *))   -   -   -   -   *         *             *        *            *             *         -

bn/ctv/01/ctv_0162   0    0      他   PN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)            *         *             *    (11)
bn/ctv/01/ctv_0162   0    1     表示   VV           (VP*    表示  -   2   -   *       (V*)        (REL*)            *         *             *      -
bn/ctv/01/ctv_0162   0    2      ，   PU              *    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0    3     如果   CS   (IP(CP(ADVP*)   -   -   -   -   *    (ARG1*    (ARGM-DIS*)   (ARGM-DIS*)        *             *      -
bn/ctv/01/ctv_0162   0    4      他   PN        (IP(NP*)   -   -   -   -   *         *        (ARG0*)       (ARG0*)        *             *    (11)
bn/ctv/01/ctv_0162   0    5     当选   VV       (VP(VCP*    当选  -   -   -   *         *           (V*)   (ARGM-ADV*)        *             *      -
bn/ctv/01/ctv_0162   0    6      为   VC              *)    为  -   2   -   *         *             *           (V*)        *             *      -
bn/ctv/01/ctv_0162   0    7     总理   NN        (NP*))))   -   -   -   -   *         *        (ARG1*)       (ARG1*)        *             *      -
bn/ctv/01/ctv_0162   0    8      ，   PU              *    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0    9      他   PN           (NP*)   -   -   -   -   *         *             *             *    (ARG0*)       (ARG1*)   (11)
bn/ctv/01/ctv_0162   0   10      将   AD      (VP(ADVP*)   -   -   -   -   *         *        (ARG1*             *         *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0162   0   11      不   AD         (ADVP*)   -   -   -   -   *         *             *             *         *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0162   0   12      会   VV           (VP*     会  -   1   -   *         *             *             *       (V*)            *      -
bn/ctv/01/ctv_0162   0   13      在    P        (VP(PP*    -   -   2   -   *         *             *             *    (ARG1*    (ARGM-LOC*      -
bn/ctv/01/ctv_0162   0   14    约旦河   NR     (NP(NP(NP*)   -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   15     西岸   NN          (NP*))   -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   16      和   CC              *    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   17     加沙   NR           (NP*    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   18     地带   NN            *)))   -   -   -   -   *         *             *             *         *             *)     -
bn/ctv/01/ctv_0162   0   19     撤出   VV           (VP*    撤出  -   -   -   *         *             *             *         *           (V*)     -
bn/ctv/01/ctv_0162   0   20     任何   DT        (NP(DP*    -   -   -   -   *         *             *             *         *        (ARG2*      -
bn/ctv/01/ctv_0162   0   21      一   CD           (QP*    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   22      个    M        (CLP*)))   -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   23    犹太人   NN           (NP*    -   -   -   -   *         *             *             *         *             *      -
bn/ctv/01/ctv_0162   0   24    定居点   NN       *))))))))   -   -   -   -   *         *)            *)            *         *)            *)     -
bn/ctv/01/ctv_0162   0   25      。   PU             *))   -   -   -   -   *         *             *             *         *             *      -

bn/ctv/01/ctv_0162   0    0     随着     P    (TOP(IP(PP*    -   -   -   -   *             *    (ARGM-TMP*      -
bn/ctv/01/ctv_0162   0    1     ２月    NT        (IP(NP*    -   -   -   -   *    (ARGM-TMP*             *      -
bn/ctv/01/ctv_0162   0    2     ６号    NT              *)   -   -   -   -   *             *)            *      -
bn/ctv/01/ctv_0162   0    3    以色列    NR        (NP(NP*)   -   -   -   -   *        (ARG0*             *     (6)
bn/ctv/01/ctv_0162   0    4     总理    NN           (NP*    -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0    5     选举    NN             *))   -   -   1   -   *             *)            *      -
bn/ctv/01/ctv_0162   0    6     日益    AD      (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      -
bn/ctv/01/ctv_0162   0    7     临近    VV        (VP*))))   临近  -   -   -   *           (V*)            *)     -
bn/ctv/01/ctv_0162   0    8      ，    PU              *    -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0    9     右翼    NN     (NP(NP(NP*)   -   -   -   -   *             *        (ARG0*    (11
bn/ctv/01/ctv_0162   0   10    力库德    NR  (NP(NP(NP(NP*    -   -   -   -   *             *             *     (7
bn/ctv/01/ctv_0162   0   11     集团    NN              *)   -   -   1   -   *             *             *      7)
bn/ctv/01/ctv_0162   0   12    领导人    NN          (NP*))   -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   13     沙龙    NR          (NP*))   -   -   -   -   *             *             *     11)
bn/ctv/01/ctv_0162   0   14      和    CC              *    -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   15      以    NR           (NP*    -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   16     工党    NR             *))   -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   17    领导人    NN          (NP*))   -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   18    巴拉克    NR          (NP*))   -   -   -   -   *             *             *)     -
bn/ctv/01/ctv_0162   0   19     ３号    NT        (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)   (10)
bn/ctv/01/ctv_0162   0   20     分别    AD         (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0162   0   21     展开    VV           (VP*    展开  -   -   -   *             *           (V*)     -
bn/ctv/01/ctv_0162   0   22     各自    PN    (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*      -
bn/ctv/01/ctv_0162   0   23      的   DEG              *)   -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   24     竞选    NN           (NP*    -   -   -   -   *             *             *      -
bn/ctv/01/ctv_0162   0   25     准备    NN              *    -   -   3   -   *             *             *      -
bn/ctv/01/ctv_0162   0   26     工作    NN           *))))   -   -   -   -   *             *             *)     -
bn/ctv/01/ctv_0162   0   27      。    PU             *))   -   -   -   -   *             *             *      -

bn/ctv/01/ctv_0162   0    0     巴拉克    NR        (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)            *        *            *             *     (5)
bn/ctv/01/ctv_0162   0    1      ３号    NT            (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *        *            *             *    (10)
bn/ctv/01/ctv_0162   0    2       在     P               (PP*    -   -   2   -   *    (ARGM-LOC*             *        *            *             *      -
bn/ctv/01/ctv_0162   0    3    特拉维夫    NR              (NP*))   -   -   -   -   *             *)            *        *            *             *      -
bn/ctv/01/ctv_0162   0    4      表示    VV               (VP*    表示  -   2   -   *           (V*)            *        *            *             *      -
bn/ctv/01/ctv_0162   0    5       ，    PU                  *    -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0    6      由于     P            (IP(PP*    -   -   -   -   *        (ARG1*             *        *   (ARGM-PRP*    (ARGM-PRP*      -
bn/ctv/01/ctv_0162   0    7      局势    NN            (IP(NP*)   -   -   -   -   *             *        (ARG0*)       *            *             *      -
bn/ctv/01/ctv_0162   0    8      正在    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *            *             *      -
bn/ctv/01/ctv_0162   0    9      失去    VV               (VP*    失去  -   -   -   *             *           (V*)       *            *             *      -
bn/ctv/01/ctv_0162   0   10      控制    NN           (NP*)))))   -   -   -   -   *             *        (ARG1*)       *            *)            *)     -
bn/ctv/01/ctv_0162   0   11       ，    PU                  *    -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0   12       巴    NR  (NP(CP(IP(LCP(NP*    -   -   -   -   *             *             *   (ARG0*       (ARG0*        (ARG0*     (1
bn/ctv/01/ctv_0162   0   13       、    PU                  *    -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0   14       以    NR                  *)   -   -   -   -   *             *             *        *            *             *      1)
bn/ctv/01/ctv_0162   0   15       间    LC                  *)   -   -   -   -   *             *             *        *)           *             *      -
bn/ctv/01/ctv_0162   0   16      暴发    VV               (VP*    暴发  -   -   -   *             *             *      (V*)           *             *      -
bn/ctv/01/ctv_0162   0   17      全面    JJ          (NP(ADJP*)   -   -   -   -   *             *             *   (ARG1*            *             *      -
bn/ctv/01/ctv_0162   0   18      战争    NN            (NP*))))   -   -   1   -   *             *             *        *)           *             *      -
bn/ctv/01/ctv_0162   0   19       的   DEC                  *)   -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0   20     可能性    NN              (NP*))   -   -   -   -   *             *             *        *            *)            *)     -
bn/ctv/01/ctv_0162   0   21       比     P            (VP(PP*    -   -   -   -   *             *             *        *            *    (ARGM-ADV*      -
bn/ctv/01/ctv_0162   0   22       前    DT               (DP*    -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0   23       几    CD               (QP*    -   -   -   -   *             *             *        *            *             *      -
bn/ctv/01/ctv_0162   0   24       年     M           (CLP*))))   -   -   -   -   *             *             *        *            *             *)     -
bn/ctv/01/ctv_0162   0   25       要    VV               (VP*     要  -   3   -   *             *             *        *          (V*)       (ARG0*)     -
bn/ctv/01/ctv_0162   0   26       大    VA               (VP*     大  -   -   -   *             *             *        *            *           (V*)     -
bn/ctv/01/ctv_0162   0   27       得   DER                  *    -   -   -   -   *             *             *        *            *    (ARGM-ADV*)     -
bn/ctv/01/ctv_0162   0   28       多    AD       (ADVP*)))))))   -   -   6   -   *             *)            *        *            *    (ARGM-EXT*)     -
bn/ctv/01/ctv_0162   0   29       。    PU                 *))   -   -   -   -   *             *             *        *            *             *      -

bn/ctv/01/ctv_0162   0    0     在     P       (TOP(IP(PP*    -   -   2   -   *   (ARGM-LOC*   (ARGM-LOC*   (ARGM-MNR*     -
bn/ctv/01/ctv_0162   0    1    当前    NT   (LCP(NP(DNP(NP*)   -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0    2     的   DEG                 *)   -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0    3    形势    NN             (NP*))   -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0    4     下    LC                *))   -   -   1   -   *            *)           *)           *)    -
bn/ctv/01/ctv_0162   0    5     ，    PU                 *    -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0    6    以方    NN              (NP*)   -   -   -   -   *       (ARG0*)      (ARG0*)      (ARG0*)   (6)
bn/ctv/01/ctv_0162   0    7    应该    VV              (VP*    应该  -   -   -   *          (V*)           *            *     -
bn/ctv/01/ctv_0162   0    8    发出    VV           (VP(VP*    发出  -   1   -   *            *          (V*)           *     -
bn/ctv/01/ctv_0162   0    9    战争    NN              (NP*    -   -   1   -   *            *       (ARG1*            *     -
bn/ctv/01/ctv_0162   0   10    警告    NN                *))   -   -   -   -   *            *            *)           *     -
bn/ctv/01/ctv_0162   0   11     ，    PU                 *    -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0   12     并    CC                 *    -   -   -   -   *            *            *            *     -
bn/ctv/01/ctv_0162   0   13     为     P           (VP(PP*    -   -   5   -   *            *            *   (ARGM-PRP*     -
bn/ctv/01/ctv_0162   0   14     此    PN             (NP*))   -   -   -   -   *            *            *            *)    -
bn/ctv/01/ctv_0162   0   15    做好    VV              (VP*    做好  -   -   -   *            *            *          (V*)    -
bn/ctv/01/ctv_0162   0   16    准备    NN          (NP*)))))   -   -   3   -   *            *            *       (ARG1*)    -
bn/ctv/01/ctv_0162   0   17     。    PU                *))   -   -   -   -   *            *            *            *     -

bn/ctv/01/ctv_0162   0    0     他   PN     (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)            *    (5)
bn/ctv/01/ctv_0162   0    1     还   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/ctv/01/ctv_0162   0    2    强调   VV            (VP*    强调  -   -   -   *           (V*)            *             *     -
bn/ctv/01/ctv_0162   0    3     ，   PU               *    -   -   -   -   *             *             *             *     -
bn/ctv/01/ctv_0162   0    4    这些   PN         (IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)            *     -
bn/ctv/01/ctv_0162   0    5    并不   AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *     -
bn/ctv/01/ctv_0162   0    6    意味   VV            (VP*    意味  -   -   -   *             *           (V*)            *     -
bn/ctv/01/ctv_0162   0    7     着   AS               *    -   -   -   -   *             *        (ARG1*)            *     -
bn/ctv/01/ctv_0162   0    8     将   AD    (IP(VP(ADVP*)   -   -   -   -   *             *        (ARG1*    (ARGM-ADV*)    -
bn/ctv/01/ctv_0162   0    9     有   VE            (VP*     有  -   4   -   *             *             *           (V*)    -
bn/ctv/01/ctv_0162   0   10     一   CD         (NP(QP*    -   -   -   -   *             *             *        (ARG1*     -
bn/ctv/01/ctv_0162   0   11     场    M          (CLP*))   -   -   -   -   *             *             *             *     -
bn/ctv/01/ctv_0162   0   12    战争   NN   (NP*))))))))))   -   -   1   -   *             *)            *)            *)    -
bn/ctv/01/ctv_0162   0   13     。   PU              *))   -   -   -   -   *             *             *             *     -

bn/ctv/01/ctv_0162   0   0    中央台   NR   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*     -
bn/ctv/01/ctv_0162   0   1      驻   VV       (CP(IP(VP*     驻  -   -   -   *       (V*)       *     -
bn/ctv/01/ctv_0162   0   2    华盛顿   NR          (NP*))))   -   -   -   -   *    (ARG1*)       *    (0)
bn/ctv/01/ctv_0162   0   3     记者   NN            (NP*))   -   -   -   -   *         *        *)    -
bn/ctv/01/ctv_0162   0   4     报道   VV             (VP*)   报道  -   -   -   *         *      (V*)    -
bn/ctv/01/ctv_0162   0   5      。   PU               *))   -   -   -   -   *         *        *     -

#end document
