#begin document (bn/ctv/01/ctv_0166); part 000
bn/ctv/01/ctv_0166   0    0     澳门    NR      (TOP(IP(NP*)   -   -   -   -   *         *        *    (2)
bn/ctv/01/ctv_0166   0    1     今年    NT          (VP(NP*)   -   -   -   -   *         *        *    (1)
bn/ctv/01/ctv_0166   0    2      将    AD           (ADVP*)   -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0    3     举行    VV             (VP*    -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0    4     特区    NN   (NP(LCP(IP(NP*)   -   -   -   -   *    (ARG1*)       *    (2)
bn/ctv/01/ctv_0166   0    5     成立    VV            (VP*))   成立  -   -   -   *       (V*)       *     -
bn/ctv/01/ctv_0166   0    6     以来    LC                *)   -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0    7      首    OD             (QP*    -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0    8      次     M           (CLP*))   -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0    9    立法会    NN         (DNP(NP*)   -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0   10      的   DEG                *)   -   -   -   -   *         *        *     -
bn/ctv/01/ctv_0166   0   11      换    VV          (IP(VP*     换  -   -   -   *         *      (V*)    -
bn/ctv/01/ctv_0166   0   12      届     M     (NP(QP(CLP*))   -   -   -   -   *         *   (ARG1*     -
bn/ctv/01/ctv_0166   0   13     选举    NN       (NP*)))))))   -   -   1   -   *         *        *)    -
bn/ctv/01/ctv_0166   0   14      。    PU               *))   -   -   -   -   *         *        *     -

bn/ctv/01/ctv_0166   0    0     澳门    NR         (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*             *             *         *        *      (2
bn/ctv/01/ctv_0166   0    1     特别    JJ                    (ADJP*)   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0    2    行政区    NN                     (NP*))   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0    3     政府    NN                     (NP*))   -   -   1   -   *             *)            *             *         *        *       2)
bn/ctv/01/ctv_0166   0    4    １２号    NT                   (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *         *        *       -
bn/ctv/01/ctv_0166   0    5     宣布    VV                      (VP*    宣布  -   -   -   *           (V*)            *             *         *        *       -
bn/ctv/01/ctv_0166   0    6     澳门    NR         (IP(IP(NP(DNP(NP*    -   -   -   -   *        (ARG1*             *        (ARG1*         *        *   (0|(2
bn/ctv/01/ctv_0166   0    7     特区    NN                         *)   -   -   -   -   *             *             *             *         *        *       2)
bn/ctv/01/ctv_0166   0    8      的   DEG                         *)   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0    9     选民    NN                      (NP*    -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   10     登记    NN                         *    -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   11     工作    NN                        *))   -   -   -   -   *             *             *             *)        *        *       0)
bn/ctv/01/ctv_0166   0   12      将    AD                 (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)        *        *       -
bn/ctv/01/ctv_0166   0   13      会    VV                      (VP*     会  -   1   -   *             *           (V*)            *         *        *       -
bn/ctv/01/ctv_0166   0   14      从     P                   (VP(PP*    -   -   -   -   *             *        (ARG1*    (ARGM-TMP*         *        *       -
bn/ctv/01/ctv_0166   0   15      本    DT                (NP(NP(DP*)   -   -   2   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   16      月    NN                     (NP*))   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   17    １７号    NT                    (NP*)))   -   -   -   -   *             *             *             *)        *        *       -
bn/ctv/01/ctv_0166   0   18     正式    AD                    (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)        *        *       -
bn/ctv/01/ctv_0166   0   19     展开    VV                  (VP*)))))   展开  -   -   -   *             *             *)          (V*)        *        *       -
bn/ctv/01/ctv_0166   0   20      ，    PU                         *    -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   21      这    PN                   (IP(NP*)   -   -   -   -   *             *             *             *    (ARG0*)       *      (0)
bn/ctv/01/ctv_0166   0   22      是    VC                      (VP*     是  -   1   -   *             *             *             *       (V*)       *       -
bn/ctv/01/ctv_0166   0   23     澳门    NR  (NP(DNP(LCP(IP(NP(NP(NP*    -   -   -   -   *             *             *             *    (ARG1*   (ARG0*      (2
bn/ctv/01/ctv_0166   0   24     特区    NN                         *)   -   -   -   -   *             *             *             *         *        *       2)
bn/ctv/01/ctv_0166   0   25      新    JJ                (DNP(ADJP*)   -   -   1   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   26      的   DEG                         *)   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   27     选民    NN                     (NP*))   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   28    登记法    NR                     (NP*))   -   -   -   -   *             *             *             *         *        *)      -
bn/ctv/01/ctv_0166   0   29     颁发    VV                     (VP*))   颁发  -   -   -   *             *             *             *         *      (V*)      -
bn/ctv/01/ctv_0166   0   30     以来    LC                         *)   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   31      的   DEG                         *)   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   32      首    OD                      (QP*    -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   33      次     M                    (CLP*))   -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   34     选民    NN                      (NP*    -   -   -   -   *             *             *             *         *        *       -
bn/ctv/01/ctv_0166   0   35     登记    NN                   *)))))))   -   -   -   -   *             *)            *             *         *)       *       -
bn/ctv/01/ctv_0166   0   36      。    PU                        *))   -   -   -   -   *             *             *             *         *        *       -

bn/ctv/01/ctv_0166   0    0     按照     P    (TOP(IP(PP*    -   -   -   -   *         *   (ARGM-MNR*   (ARGM-MNR*    -
bn/ctv/01/ctv_0166   0    1     有关     P    (NP(DNP(PP*    -   -   -   -   *         *            *            *    -
bn/ctv/01/ctv_0166   0    2     法律    NN          (NP*))   -   -   1   -   *         *            *            *    -
bn/ctv/01/ctv_0166   0    3      的   DEG              *)   -   -   -   -   *         *            *            *    -
bn/ctv/01/ctv_0166   0    4     规定    NN         (NP*)))   -   -   -   -   *         *            *)           *)   -
bn/ctv/01/ctv_0166   0    5      ，    PU              *    -   -   -   -   *         *            *            *    -
bn/ctv/01/ctv_0166   0    6     年满    VV  (NP(CP(IP(VP*    年满  -   -   -   *       (V*)      (ARG0*       (ARG0*    -
bn/ctv/01/ctv_0166   0    7     １８    CD           (QP*    -   -   -   -   *    (ARG1*            *            *    -
bn/ctv/01/ctv_0166   0    8      岁     M       (CLP*))))   -   -   -   -   *         *)           *            *    -
bn/ctv/01/ctv_0166   0    9      的   DEC              *)   -   -   -   -   *         *            *            *    -
bn/ctv/01/ctv_0166   0   10     澳门    NR           (NP*    -   -   -   -   *         *            *            *   (2
bn/ctv/01/ctv_0166   0   11     特区    NN              *)   -   -   -   -   *         *            *            *    2)
bn/ctv/01/ctv_0166   0   12    永久性    JJ         (ADJP*)   -   -   -   -   *    (ARG1*)           *            *    -
bn/ctv/01/ctv_0166   0   13     居民    NN          (NP*))   -   -   -   -   *         *            *)           *)   -
bn/ctv/01/ctv_0166   0   14      有    VE        (VP(VP*     有  -   3   -   *         *          (V*)           *    -
bn/ctv/01/ctv_0166   0   15     资格    NN           (NP*    -   -   -   -   *         *       (ARG1*            *    -
bn/ctv/01/ctv_0166   0   16     登记    NN             *))   -   -   -   -   *         *            *)           *    -
bn/ctv/01/ctv_0166   0   17      为    VC           (VP*     为  -   2   -   *         *            *          (V*)   -
bn/ctv/01/ctv_0166   0   18     选民    NN         (NP*)))   -   -   -   -   *         *            *       (ARG1*)   -
bn/ctv/01/ctv_0166   0   19      。    PU             *))   -   -   -   -   *         *            *            *    -

bn/ctv/01/ctv_0166   0    0     根据     P        (TOP(IP(IP(PP*    -   -   -   -   *    (ARGM-MNR*        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    1     官方    NN           (NP(DNP(NP*)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    2      的   DEG                     *)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    3     估计    NN                (NP*)))   -   -   -   -   *             *)       *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    4      ，    PU                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    5      在     P                  (PP*    -   -   2   -   *        (ARG0*        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    6     澳门    NR           (LCP(NP(NP*)   -   -   -   -   *             *        *             *             *             *             *    (2)
bn/ctv/01/ctv_0166   0    7    ４３万    CD                  (QP*)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    8     人口    NN                 (NP*))   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0    9     当中    LC                    *))   -   -   -   -   *             *)       *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   10      ，    PU                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   11     大约    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   12      有    VE                  (VP*     有  -   4   -   *           (V*)       *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   13    ３０万    CD            (IP(NP(QP*)   -   -   -   -   *        (ARG1*   (ARG0*             *             *             *             *     -
bn/ctv/01/ctv_0166   0   14      人    NN                 (NP*))   -   -   1   -   *             *        *)            *             *             *             *     -
bn/ctv/01/ctv_0166   0   15     符合    VV                  (VP*    符合  -   -   -   *             *      (V*)            *             *             *             *     -
bn/ctv/01/ctv_0166   0   16     登记    NN                  (NP*    -   -   -   -   *             *   (ARG1*             *             *             *             *     -
bn/ctv/01/ctv_0166   0   17     条件    NN                *))))))   -   -   -   -   *             *)       *)            *             *             *             *     -
bn/ctv/01/ctv_0166   0   18      ，    PU                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   19     不过    AD             (IP(ADVP*)   -   -   -   -   *             *        *    (ARGM-DIS*)            *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/ctv/01/ctv_0166   0   20     选民    NN                  (NP*    -   -   -   -   *             *        *        (ARG0*             *        (ARG0*    (ARGM-TPC*    (0
bn/ctv/01/ctv_0166   0   21     登记    NN                     *)   -   -   -   -   *             *        *             *)            *             *)            *)    0)
bn/ctv/01/ctv_0166   0   22      将    AD             (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)            *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/ctv/01/ctv_0166   0   23      以     P            (VP(VP(PP*    -   -   -   -   *             *        *        (ARG2*             *             *             *     -
bn/ctv/01/ctv_0166   0   24     自愿    JJ             (NP(ADJP*)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   25     申请    NN                (NP*)))   -   -   -   -   *             *        *             *)            *             *             *     -
bn/ctv/01/ctv_0166   0   26      为    VC                  (VP*     为  -   2   -   *             *        *           (V*)            *             *             *     -
bn/ctv/01/ctv_0166   0   27     前提    NN                (NP*)))   -   -   -   -   *             *        *        (ARG1*)            *             *             *     -
bn/ctv/01/ctv_0166   0   28      ，    PU                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   29      与     P               (VP(PP*    -   -   -   -   *             *        *             *             *        (ARG0*             *     -
bn/ctv/01/ctv_0166   0   30     以往    NT   (NP(NP(CP(IP(VP(NP*)   -   -   -   -   *             *        *             *    (ARGM-TMP*)            *             *     -
bn/ctv/01/ctv_0166   0   31      只    AD                (ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)            *             *     -
bn/ctv/01/ctv_0166   0   32     登记    VV                  (VP*    登记  -   -   -   *             *        *             *           (V*)            *             *     -
bn/ctv/01/ctv_0166   0   33     选民    NN               (NP*))))   -   -   -   -   *             *        *             *        (ARG1*)            *             *     -
bn/ctv/01/ctv_0166   0   34      的   DEC                     *)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   35     葡文    NN                  (NP*    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   36     姓名    NN                    *))   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   37      和    CC                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   38     资料    NN                (NP*)))   -   -   -   -   *             *        *             *             *             *)            *     -
bn/ctv/01/ctv_0166   0   39     不同    VA                 (VP*))   不同  -   -   -   *             *        *             *             *           (V*)            *     -
bn/ctv/01/ctv_0166   0   40      ，    PU                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   41     今年    NT               (VP(NP*)   -   -   -   -   *             *        *             *             *             *    (ARGM-TMP*)   (1)
bn/ctv/01/ctv_0166   0   42      将    AD                (ADVP*)   -   -   -   -   *             *        *             *             *             *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0166   0   43      首    OD                  (QP*    -   -   -   -   *             *        *             *             *             *    (ARGM-ADV*     -
bn/ctv/01/ctv_0166   0   44      次     M                (CLP*))   -   -   -   -   *             *        *             *             *             *             *)    -
bn/ctv/01/ctv_0166   0   45     依法    AD                (ADVP*)   -   -   -   -   *             *        *             *             *             *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0166   0   46     登记    VV                  (VP*    登记  -   -   -   *             *        *             *             *             *           (V*)    -
bn/ctv/01/ctv_0166   0   47     选民    NN        (NP(NP(DNP(NP*)   -   -   -   -   *             *        *             *             *             *        (ARG1*     -
bn/ctv/01/ctv_0166   0   48      的   DEG                     *)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   49     中文    NN                  (NP*    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   50     姓名    NN                    *))   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   51     以及    CC                     *    -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   52     有关    JJ         (NP(DNP(ADJP*)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   53      的   DEG                     *)   -   -   -   -   *             *        *             *             *             *             *     -
bn/ctv/01/ctv_0166   0   54     资料    NN           (NP*))))))))   -   -   -   -   *             *        *             *             *             *             *)    -
bn/ctv/01/ctv_0166   0   55      。    PU                    *))   -   -   -   -   *             *        *             *             *             *             *     -

bn/ctv/01/ctv_0166   0    0      在     P         (TOP(IP(PP*    -   -   2   -   *    (ARGM-LOC*    -
bn/ctv/01/ctv_0166   0    1      新    JJ   (LCP(NP(DNP(ADJP*)   -   -   1   -   *             *    -
bn/ctv/01/ctv_0166   0    2      的   DEG                   *)   -   -   -   -   *             *    -
bn/ctv/01/ctv_0166   0    3    选民证    NN               (NP*))   -   -   -   -   *             *    -
bn/ctv/01/ctv_0166   0    4      上    LC                  *))   -   -   3   -   *             *)   -
bn/ctv/01/ctv_0166   0    5      也    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   -
bn/ctv/01/ctv_0166   0    6      首    OD                (QP*    -   -   -   -   *    (ARGM-ADV*    -
bn/ctv/01/ctv_0166   0    7      次     M              (CLP*))   -   -   -   -   *             *)   -
bn/ctv/01/ctv_0166   0    8     印上    VV                (VP*    印上  -   -   -   *           (V*)   -
bn/ctv/01/ctv_0166   0    9      了    AS                   *    -   -   -   -   *        (ARG1*)   -
bn/ctv/01/ctv_0166   0   10     澳门    NR   (NP(DNP(NP(NP(NP*)   -   -   -   -   *        (ARG1*   (2
bn/ctv/01/ctv_0166   0   11     特别    JJ              (ADJP*)   -   -   -   -   *             *    -
bn/ctv/01/ctv_0166   0   12    行政区    NN               (NP*))   -   -   -   -   *             *    2)
bn/ctv/01/ctv_0166   0   13     区徽    NR               (NP*))   -   -   -   -   *             *    -
bn/ctv/01/ctv_0166   0   14      的   DEG                   *)   -   -   -   -   *             *    -
bn/ctv/01/ctv_0166   0   15     图案    NN             (NP*))))   -   -   -   -   *             *)   -
bn/ctv/01/ctv_0166   0   16      。    PU                  *))   -   -   -   -   *             *    -

#end document
