#begin document (bn/ctv/01/ctv_0181); part 000
bn/ctv/01/ctv_0181   0    0      本   DT  (TOP(IP(IP(NP(DP*    -   -   2   -   *    (ARGM-TPC*             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    1      台    M             (CLP*))   -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    2     消息   NN              (NP*))   -   -   -   -   *             *)            *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    3      ，   PU                  *    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    4     中国   NR         (NP(NP(NP*)   -   -   -   -   *        (ARG0*             *            *        *            *             *         *         *         *             *       (3)
bn/ctv/01/ctv_0181   0    5    外交部   NN               (NP*    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    6    发言人   NN                 *))   -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    7    朱邦造   NR              (NP*))   -   -   -   -   *             *)            *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    8    ２０号   NT            (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0    9      就    P               (PP*    -   -   1   -   *        (ARG1*             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   10    刚果金   NR            (IP(NP*    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *    (8|(5)
bn/ctv/01/ctv_0181   0   11     总统   NN                  *)   -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        8)
bn/ctv/01/ctv_0181   0   12     遇刺   VV             (VP*)))   -   -   -   -   *             *)            *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   13     身亡   VV             (VP*)))   身亡  -   -   -   *           (V*)            *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   14      ，   PU                  *    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   15    刚果金   NN            (IP(NP*    -   -   -   -   *             *        (ARG0*            *        *            *             *         *         *         *             *    (0|(5)
bn/ctv/01/ctv_0181   0   16     政府   NN                  *)   -   -   1   -   *             *             *)           *        *            *             *         *         *         *             *        0)
bn/ctv/01/ctv_0181   0   17      已   AD          (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)           *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   18     决定   VV               (VP*    决定  -   -   -   *             *           (V*)           *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   19      为    P         (IP(VP(PP*    -   -   4   -   *             *        (ARG1*   (ARGM-BNF*        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   20      其   PN              (NP*))   -   -   -   -   *             *             *            *)       *            *             *         *         *         *             *       (8)
bn/ctv/01/ctv_0181   0   21     举行   VV               (VP*    举行  -   -   -   *             *             *          (V*)       *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   22     国葬   NN         (NP*)))))))   -   -   -   -   *             *             *)      (ARG1*)       *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   23      一   CD         (IP(NP(QP*)   -   -   -   -   *             *             *            *        *       (ARG0*             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   24      事   NN              (NP*))   -   -   1   -   *             *             *            *        *            *)            *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   25     回答   VV     (VP(LCP(IP(VP*    回答  -   -   -   *             *             *            *      (V*)  (ARGM-TMP*             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   26     记者   NN               (NP*    -   -   -   -   *             *             *            *   (ARG1*            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   27     提问   NN                *)))   -   -   -   -   *             *             *            *        *)           *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   28      时   LC                  *)   -   -   -   -   *             *             *            *        *            *)            *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   29     指出   VV               (VP*    指出  -   -   -   *             *             *            *        *          (V*)            *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   30      ，   PU                  *    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   31     我们   PN            (IP(NP*)   -   -   -   -   *             *             *            *        *       (ARG1*             *    (ARG0*)   (ARG0*)        *             *       (3)
bn/ctv/01/ctv_0181   0   32      对    P         (VP(VP(PP*    -   -   3   -   *             *             *            *        *            *             *    (ARG3*         *         *             *        -
bn/ctv/01/ctv_0181   0   33    卡比拉   NR         (NP(IP(NP*    -   -   -   -   *             *             *            *        *            *        (ARG0*         *         *         *             *       (8
bn/ctv/01/ctv_0181   0   34     总统   NN                  *)   -   -   -   -   *             *             *            *        *            *             *)        *         *         *             *        8)
bn/ctv/01/ctv_0181   0   35     不幸   AD          (VP(ADVP*)   -   -   -   -   *             *             *            *        *            *    (ARGM-ADV*)        *         *         *             *        -
bn/ctv/01/ctv_0181   0   36     遇刺   VV             (VP*)))   遇刺  -   -   -   *             *             *            *        *            *           (V*)        *         *         *             *        -
bn/ctv/01/ctv_0181   0   37     逝世   NN             (NP*)))   -   -   -   -   *             *             *            *        *            *             *         *)        *         *             *        -
bn/ctv/01/ctv_0181   0   38     表示   VV               (VP*    表示  -   1   -   *             *             *            *        *            *             *       (V*)        *         *             *        -
bn/ctv/01/ctv_0181   0   39     哀悼   NN             (NP*)))   -   -   -   -   *             *             *            *        *            *             *    (ARG1*)        *         *             *        -
bn/ctv/01/ctv_0181   0   40      ，   PU                  *    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   41     希望   VV               (VP*    希望  -   1   -   *             *             *            *        *            *             *         *       (V*)        *             *        -
bn/ctv/01/ctv_0181   0   42    刚果金   NN            (IP(NP*)   -   -   -   -   *             *             *            *        *            *             *         *    (ARG1*    (ARG0*)            *       (5)
bn/ctv/01/ctv_0181   0   43     保持   VV               (VP*    保持  -   1   -   *             *             *            *        *            *             *         *         *       (V*)            *        -
bn/ctv/01/ctv_0181   0   44     稳定   NN       (NP*)))))))))   -   -   -   -   *             *             *            *        *            *)            *         *         *)   (ARG1*)            *        -
bn/ctv/01/ctv_0181   0   45      ，   PU                  *    -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   46    刚果金   NN         (IP(NP(NP*    -   -   -   -   *             *             *            *        *            *             *         *         *         *        (ARG0*       (5)
bn/ctv/01/ctv_0181   0   47     冲突   NN                  *    -   -   1   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   48     政治   NN                  *)   -   -   1   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   49     解决   NN               (NP*    -   -   1   -   *             *             *            *        *            *             *         *         *         *             *        -
bn/ctv/01/ctv_0181   0   50     进程   NN                 *))   -   -   -   -   *             *             *            *        *            *             *         *         *         *             *)       -
bn/ctv/01/ctv_0181   0   51      不   AD          (VP(ADVP*)   -   -   -   -   *             *             *            *        *            *             *         *         *         *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0181   0   52      受   VV               (VP*     受  -   3   -   *             *             *            *        *            *             *         *         *         *           (V*)       -
bn/ctv/01/ctv_0181   0   53     影响   NN            (NP*))))   -   -   1   -   *             *             *            *        *            *             *         *         *         *        (ARG1*)       -
bn/ctv/01/ctv_0181   0   54      。   PU                 *))   -   -   -   -   *             *             *            *        *            *             *         *         *         *             *        -

bn/ctv/01/ctv_0181   0    0     中国    NR      (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*   (ARG1*   (ARG0*       (3)
bn/ctv/01/ctv_0181   0    1     政府    NN               (NP*))   -   -   1   -   *        *)            *)       *)       *)       -
bn/ctv/01/ctv_0181   0    2      愿    VV             (VP(VP*     愿  -   1   -   *      (V*)            *        *        *        -
bn/ctv/01/ctv_0181   0    3      与     P             (VP(PP*    -   -   -   -   *   (ARG1*        (ARG0*        *        *        -
bn/ctv/01/ctv_0181   0    4    刚果金    NN                (NP*    -   -   -   -   *        *             *        *        *    (0|(5)
bn/ctv/01/ctv_0181   0    5     政府    NN                  *))   -   -   1   -   *        *             *)       *        *        0)
bn/ctv/01/ctv_0181   0    6     共同    AD              (ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *        *        -
bn/ctv/01/ctv_0181   0    7     努力    VV              (VP*)))   努力  -   -   -   *        *)          (V*)       *        *        -
bn/ctv/01/ctv_0181   0    8      ，    PU                   *    -   -   -   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0    9     继续    VV                (VP*    继续  -   -   -   *        *             *      (V*)       *        -
bn/ctv/01/ctv_0181   0   10     推进    VV                (VP*    推进  -   -   -   *        *             *   (ARG1*      (V*)       -
bn/ctv/01/ctv_0181   0   11      两    CD   (NP(DNP(NP(NP(QP*)   -   -   -   -   *        *             *        *   (ARG1*        -
bn/ctv/01/ctv_0181   0   12      国    NN               (NP*))   -   -   1   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0   13     友好    JJ              (ADJP*)   -   -   -   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0   14     合作    NN                (NP*    -   -   -   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0   15     关系    NN                  *))   -   -   2   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0   16      的   DEG                   *)   -   -   -   -   *        *             *        *        *        -
bn/ctv/01/ctv_0181   0   17     发展    NN            (NP*)))))   -   -   1   -   *        *             *        *)       *)       -
bn/ctv/01/ctv_0181   0   18      。    PU                  *))   -   -   -   -   *        *             *        *        *        -

bn/ctv/01/ctv_0181   0    0       刚果金    NR        (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*             *    (0|(5)
bn/ctv/01/ctv_0181   0    1        政府    NN                 (NP*))   -   -   1   -   *             *)            *        0)
bn/ctv/01/ctv_0181   0    2       １９号    NT               (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *       (7)
bn/ctv/01/ctv_0181   0    3        宣布    VV                  (VP*    宣布  -   -   -   *           (V*)            *        -
bn/ctv/01/ctv_0181   0    4         ，    PU                     *    -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    5       刚果金    CD  (IP(NP(NP(DNP(NP(QP*    -   -   -   -   *        (ARG1*        (ARG0*    (1|(5)
bn/ctv/01/ctv_0181   0    6         代     M                (CLP*))   -   -   3   -   *             *             *        -
bn/ctv/01/ctv_0181   0    7        总统    NN                  (NP*    -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    8       卡比拉    NN                    *))   -   -   -   -   *             *             *       (8)
bn/ctv/01/ctv_0181   0    9         的   DEG                     *)   -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0   10        儿子    NN                 (NP*))   -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0   11    约瑟夫卡比拉    NR                 (NP*))   -   -   -   -   *             *             *)       1)
bn/ctv/01/ctv_0181   0   12         将    AD             (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0181   0   13         在     P                  (PP*    -   -   2   -   *             *    (ARGM-TMP*        -
bn/ctv/01/ctv_0181   0   14        近期    NT                 (NP*))   -   -   -   -   *             *             *)       -
bn/ctv/01/ctv_0181   0   15        正式    AD                (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0181   0   16        就任    VV                  (VP*    就任  -   -   -   *             *           (V*)       -
bn/ctv/01/ctv_0181   0   17         新    JJ             (NP(ADJP*)   -   -   1   -   *             *        (ARG1*        -
bn/ctv/01/ctv_0181   0   18        总统    NN            (NP*)))))))   -   -   -   -   *             *)            *)       -
bn/ctv/01/ctv_0181   0   19         。    PU                    *))   -   -   -   -   *             *             *        -

bn/ctv/01/ctv_0181   0    0         在    P   (TOP(IP(PP*    -   -   2   -   *             *    (ARGM-TMP*        *        *     -
bn/ctv/01/ctv_0181   0    1       卡比拉   NN   (LCP(IP(NP*)   -   -   -   -   *        (ARG0*)            *        *        *    (8)
bn/ctv/01/ctv_0181   0    2       １６号   NT       (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *        *        *     -
bn/ctv/01/ctv_0181   0    3        遇刺   VV        (VP*)))   遇刺  -   -   -   *           (V*)            *        *        *     -
bn/ctv/01/ctv_0181   0    4         后   LC            *))   -   -   -   -   *    (ARGM-ADV*)            *)       *        *     -
bn/ctv/01/ctv_0181   0    5         ，   PU             *    -   -   -   -   *             *             *        *        *     -
bn/ctv/01/ctv_0181   0    6       刚果金   NR       (NP(NP*)   -   -   -   -   *             *        (ARG0*        *        *    (5)
bn/ctv/01/ctv_0181   0    7        特别   JJ        (ADJP*)   -   -   -   -   *             *             *        *        *     -
bn/ctv/01/ctv_0181   0    8        内阁   NN          (NP*    -   -   -   -   *             *             *        *        *     -
bn/ctv/01/ctv_0181   0    9        会议   NN            *))   -   -   -   -   *             *             *)       *        *     -
bn/ctv/01/ctv_0181   0   10        随即   AD     (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *        *     -
bn/ctv/01/ctv_0181   0   11        授权   VV          (VP*    授权  -   -   -   *             *           (V*)       *        *     -
bn/ctv/01/ctv_0181   0   12    约瑟夫卡比拉   NN          (NP*)   -   -   -   -   *             *        (ARG1*)       *        *    (1)
bn/ctv/01/ctv_0181   0   13        领导   VV    (IP(VP(VP*    领导  -   -   -   *             *        (ARG2*      (V*)       *     -
bn/ctv/01/ctv_0181   0   14        政府   NN          (NP*    -   -   1   -   *             *             *   (ARG1*        *     -
bn/ctv/01/ctv_0181   0   15         和   CC             *    -   -   -   -   *             *             *        *        *     -
bn/ctv/01/ctv_0181   0   16        军队   NN            *))   -   -   -   -   *             *             *        *)       *     -
bn/ctv/01/ctv_0181   0   17         ，   PU             *    -   -   -   -   *             *             *        *        *     -
bn/ctv/01/ctv_0181   0   18        代理   VV          (VP*    代理  -   -   -   *             *             *        *      (V*)    -
bn/ctv/01/ctv_0181   0   19        总统   NN          (NP*    -   -   -   -   *             *             *        *   (ARG1*     -
bn/ctv/01/ctv_0181   0   20        职务   NN        *))))))   -   -   -   -   *             *             *)       *        *)    -
bn/ctv/01/ctv_0181   0   21         。   PU            *))   -   -   -   -   *             *             *        *        *     -

bn/ctv/01/ctv_0181   0    0     据悉    AD             (TOP(IP(ADVP*)   -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    1     目前    NT                      (NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/ctv/01/ctv_0181   0    2    刚果金    NR   (IP(IP(NP(DNP(NP(NP(NP*)   -   -   -   -   *        (ARG0*             *    (4|(5)
bn/ctv/01/ctv_0181   0    3     首都    NN                     (NP*))   -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    4    金沙萨    NR                     (NP*))   -   -   -   -   *             *             *        4)
bn/ctv/01/ctv_0181   0    5      的   DEG                         *)   -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    6     局势    NN                     (NP*))   -   -   -   -   *             *)            *        -
bn/ctv/01/ctv_0181   0    7     平静    VA                     (VP*))   平静  -   3   -   *           (V*)            *        -
bn/ctv/01/ctv_0181   0    8      ，    PU                         *    -   -   -   -   *             *             *        -
bn/ctv/01/ctv_0181   0    9     人民    NN                   (IP(NP*    -   -   -   -   *             *        (ARG0*        -
bn/ctv/01/ctv_0181   0   10     生活    NN                         *    -   -   1   -   *             *             *        -
bn/ctv/01/ctv_0181   0   11     秩序    NN                         *)   -   -   -   -   *             *             *)       -
bn/ctv/01/ctv_0181   0   12     正常    VA                    (VP*)))   正常  -   -   -   *             *           (V*)       -
bn/ctv/01/ctv_0181   0   13      。    PU                        *))   -   -   -   -   *             *             *        -

bn/ctv/01/ctv_0181   0    0     卡比拉    NN   (TOP(IP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*             *      *    (9|(8)
bn/ctv/01/ctv_0181   0    1       的   DEG                    *)   -   -   -   -   *        *             *      *        -
bn/ctv/01/ctv_0181   0    2      遗体    NN                (NP*))   -   -   -   -   *        *)            *      *        9)
bn/ctv/01/ctv_0181   0    3      定于    VV                 (VP*    定于  -   -   -   *      (V*)            *      *        -
bn/ctv/01/ctv_0181   0    4     ２１号    NT           (IP(VP(NP*)   -   -   -   -   *   (ARG1*    (ARGM-TMP*)     *        -
bn/ctv/01/ctv_0181   0    5       从     P                 (PP*    -   -   -   -   *        *    (ARGM-DIR*      *        -
bn/ctv/01/ctv_0181   0    6    津巴布韦    NR                (NP*))   -   -   -   -   *        *             *)     *       (6)
bn/ctv/01/ctv_0181   0    7       运    VV             (VP(VRD*     运  -   1   -   *        *           (V*)     *        -
bn/ctv/01/ctv_0181   0    8       回    VV                    *)    回  -   3   -   *        *    (ARGM-ADV*)   (V*)       -
bn/ctv/01/ctv_0181   0    9     金沙萨    CD             (QP*)))))   -   -   -   -   *        *)       (ARG1*)     *       (4)
bn/ctv/01/ctv_0181   0   10       。    PU                   *))   -   -   -   -   *        *             *      *        -

bn/ctv/01/ctv_0181   0    0     卡比拉    NN   (TOP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*   (ARG0*        *      *       (8)
bn/ctv/01/ctv_0181   0    1       的   DEG                    *)   -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0    2      遗孀    NN                (NP*))   -   -   -   -   *             *)       *)       *      *        -
bn/ctv/01/ctv_0181   0    3       已    AD         (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *        *      *        -
bn/ctv/01/ctv_0181   0    4       随     P                 (PP*    -   -   1   -   *    (ARGM-MNR*        *        *      *        -
bn/ctv/01/ctv_0181   0    5     刚果金    NR          (NP(DNP(NP*)   -   -   -   -   *             *        *        *      *       (5)
bn/ctv/01/ctv_0181   0    6       的   DEG                    *)   -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0    7     代表团    NN               (NP*)))   -   -   -   -   *             *)       *        *      *        -
bn/ctv/01/ctv_0181   0    8      抵达    VV                 (VP*    抵达  -   -   -   *           (V*)       *        *      *        -
bn/ctv/01/ctv_0181   0    9    津巴布韦    NR           (NP(NP(NP*)   -   -   -   -   *        (ARG1*        *        *      *       (6)
bn/ctv/01/ctv_0181   0   10      首都    NN                (NP*))   -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0   11     哈拉雷    NR              (NP*))))   -   -   -   -   *             *)       *        *      *        -
bn/ctv/01/ctv_0181   0   12       ，    PU                    *    -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0   13       与     P              (VP(PP*    -   -   -   -   *             *   (ARG0*        *      *        -
bn/ctv/01/ctv_0181   0   14    津巴布韦    NR              (NP(NP*)   -   -   -   -   *             *        *        *      *       (6)
bn/ctv/01/ctv_0181   0   15      方面    NN               (NP*)))   -   -   1   -   *             *        *)       *      *        -
bn/ctv/01/ctv_0181   0   16      讨论    VV                 (VP*    讨论  -   -   -   *             *      (V*)       *      *        -
bn/ctv/01/ctv_0181   0   17     卡比拉    NN        (NP(CP(IP(NP*    -   -   -   -   *             *   (ARG1*   (ARG0*      *    (9|(8)
bn/ctv/01/ctv_0181   0   18      遗体    NN                    *)   -   -   -   -   *             *        *        *)     *        9)
bn/ctv/01/ctv_0181   0   19       运    VV             (VP(VRD*     运  -   1   -   *             *        *      (V*)     *        -
bn/ctv/01/ctv_0181   0   20      回国    VV                  *)))   回国  -   -   -   *             *        *        *    (V*)       -
bn/ctv/01/ctv_0181   0   21       的   DEC                    *)   -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0   22      具体    JJ               (ADJP*)   -   -   -   -   *             *        *        *      *        -
bn/ctv/01/ctv_0181   0   23      事宜    NN             (NP*)))))   -   -   -   -   *             *        *)       *      *        -
bn/ctv/01/ctv_0181   0   24       。    PU                   *))   -   -   -   -   *             *        *        *      *        -

bn/ctv/01/ctv_0181   0    0       据     P  (TOP(IP(PP*    -   -   -   -   *    (ARGM-MNR*    (ARGM-MNR*    (ARGM-MNR*         *   (ARGM-MNR*    (ARGM-MNR*     -
bn/ctv/01/ctv_0181   0    1      报道    NN        (NP*))   -   -   -   -   *             *)            *)            *)        *            *)            *)    -
bn/ctv/01/ctv_0181   0    2       ，    PU            *    -   -   -   -   *             *             *             *         *            *             *     -
bn/ctv/01/ctv_0181   0    3    坦桑尼亚    NR      (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*         *       (ARG1*        (ARG0*     -
bn/ctv/01/ctv_0181   0    4      政府    NN        (NP*))   -   -   1   -   *             *)            *)            *)        *            *)            *)    -
bn/ctv/01/ctv_0181   0    5     １９号    NT   (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *         *            *             *    (7)
bn/ctv/01/ctv_0181   0    6      发表    VV         (VP*    发表  -   -   -   *           (V*)            *             *         *            *             *     -
bn/ctv/01/ctv_0181   0    7      声明    NN       (NP*)))   -   -   -   -   *        (ARG1*)            *             *         *            *             *     -
bn/ctv/01/ctv_0181   0    8       ，    PU            *    -   -   -   -   *             *             *             *         *            *             *     -
bn/ctv/01/ctv_0181   0    9      强烈    AD    (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *         *            *             *     -
bn/ctv/01/ctv_0181   0   10      谴责    VV         (VP*    谴责  -   1   -   *             *           (V*)            *         *            *             *     -
bn/ctv/01/ctv_0181   0   11      刺杀    NN  (NP(DNP(NP*    -   -   -   -   *             *        (ARG1*             *         *            *             *     -
bn/ctv/01/ctv_0181   0   12     卡比拉    NN            *)   -   -   -   -   *             *             *             *         *            *             *    (8)
bn/ctv/01/ctv_0181   0   13       的   DEG            *)   -   -   -   -   *             *             *             *         *            *             *     -
bn/ctv/01/ctv_0181   0   14      行径    NN      (NP*))))   -   -   -   -   *             *             *)            *         *            *             *     -
bn/ctv/01/ctv_0181   0   15       ，    PU            *    -   -   -   -   *             *             *             *         *            *             *     -
bn/ctv/01/ctv_0181   0   16      同时    AD    (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)        *            *             *     -
bn/ctv/01/ctv_0181   0   17      呼吁    VV         (VP*    呼吁  -   1   -   *             *             *           (V*)        *            *             *     -
bn/ctv/01/ctv_0181   0   18     刚果金    NR      (NP(NP*)   -   -   -   -   *             *             *        (ARG1*         *            *             *    (5)
bn/ctv/01/ctv_0181   0   19      人民    NN        (NP*))   -   -   -   -   *             *             *             *)        *            *             *     -
bn/ctv/01/ctv_0181   0   20      保持    VV      (IP(VP*    保持  -   1   -   *             *             *    (ARGM-ADV*       (V*)           *             *     -
bn/ctv/01/ctv_0181   0   21      克制    NN     (NP*)))))   -   -   -   -   *             *             *             *)   (ARG1*)           *             *     -
bn/ctv/01/ctv_0181   0   22       ，    PU            *    -   -   -   -   *             *             *             *         *            *             *     -
bn/ctv/01/ctv_0181   0   23      继续    VV         (VP*    继续  -   -   -   *             *             *             *         *          (V*)            *     -
bn/ctv/01/ctv_0181   0   24      努力    AD    (VP(ADVP*)   -   -   -   -   *             *             *             *         *       (ARG1*    (ARGM-ADV*)    -
bn/ctv/01/ctv_0181   0   25      推动    VV         (VP*    推动  -   1   -   *             *             *             *         *            *           (V*)    -
bn/ctv/01/ctv_0181   0   26      和平    NN         (NP*    -   -   1   -   *             *             *             *         *            *        (ARG1*     -
bn/ctv/01/ctv_0181   0   27      进程    NN        *)))))   -   -   -   -   *             *             *             *         *            *)            *)    -
bn/ctv/01/ctv_0181   0   28       。    PU           *))   -   -   -   -   *             *             *             *         *            *             *     -

bn/ctv/01/ctv_0181   0    0     南非   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*       (ARG0*      *            *     -
bn/ctv/01/ctv_0181   0    1     政府   NN            (NP*))   -   -   1   -   *             *)           *)     *            *     -
bn/ctv/01/ctv_0181   0    2    １９号   NT       (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)           *      *            *    (7)
bn/ctv/01/ctv_0181   0    3      也   AD           (ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *      *            *     -
bn/ctv/01/ctv_0181   0    4     发表   VV             (VP*    发表  -   -   -   *           (V*)           *      *            *     -
bn/ctv/01/ctv_0181   0    5     声明   NN           (NP*)))   -   -   -   -   *        (ARG1*)           *      *            *     -
bn/ctv/01/ctv_0181   0    6      ，   PU                *    -   -   -   -   *             *            *      *            *     -
bn/ctv/01/ctv_0181   0    7     呼吁   VV             (VP*    呼吁  -   1   -   *             *          (V*)     *            *     -
bn/ctv/01/ctv_0181   0    8    刚果金   NN             (NP*)   -   -   -   -   *             *       (ARG1*)     *            *    (5)
bn/ctv/01/ctv_0181   0    9      各   DT       (IP(VP(DP*    -   -   -   -   *             *   (ARGM-ADV*      *   (ARGM-ADV*     -
bn/ctv/01/ctv_0181   0   10      派    M           (CLP*))   -   -   2   -   *             *            *      *            *)    -
bn/ctv/01/ctv_0181   0   11      应   VV             (VP*     应  -   1   -   *             *            *    (V*)           *     -
bn/ctv/01/ctv_0181   0   12     基于    P          (VP(PP*    -   -   -   -   *             *            *      *   (ARGM-MNR*     -
bn/ctv/01/ctv_0181   0   13    卢萨卡   JJ        (NP(ADJP*)   -   -   -   -   *             *            *      *            *     -
bn/ctv/01/ctv_0181   0   14     停火   NN             (NP*    -   -   -   -   *             *            *      *            *     -
bn/ctv/01/ctv_0181   0   15     协议   NN              *)))   -   -   -   -   *             *            *      *            *)    -
bn/ctv/01/ctv_0181   0   16     达成   VV             (VP*    达成  -   -   -   *             *            *      *          (V*)    -
bn/ctv/01/ctv_0181   0   17     和平   NN             (NP*    -   -   1   -   *             *            *      *       (ARG1*     -
bn/ctv/01/ctv_0181   0   18     方案   NN         *))))))))   -   -   -   -   *             *            *)     *            *)    -
bn/ctv/01/ctv_0181   0   19      。   PU               *))   -   -   -   -   *             *            *      *            *     -

bn/ctv/01/ctv_0181   0    0    与此同时    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       -
bn/ctv/01/ctv_0181   0    1       ，    PU               *    -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    2    津巴布韦    NR   (NP(NP(NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*       (6)
bn/ctv/01/ctv_0181   0    3      总统    NN           (NP*))   -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    4     穆加贝    NR           (NP*))   -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    5       、    PU               *    -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    6     肯尼亚    NR      (NP(NP(NP*)   -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    7      总统    NN           (NP*))   -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0    8     莫伊都    NR          (NP*)))   -   -   -   -   *             *)            *)            *)       -
bn/ctv/01/ctv_0181   0    9      发出    VV         (VP(VP*    发出  -   1   -   *           (V*)            *             *        -
bn/ctv/01/ctv_0181   0   10      唁电    NN           (NP*))   -   -   -   -   *        (ARG1*)            *             *        -
bn/ctv/01/ctv_0181   0   11       对     P         (VP(PP*    -   -   3   -   *             *        (ARG3*        (ARG1*        -
bn/ctv/01/ctv_0181   0   12     卡比拉    NN     (NP(DNP(NP*)   -   -   -   -   *             *             *             *    (2|(8)
bn/ctv/01/ctv_0181   0   13       的   DEG               *)   -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0   14      遇刺    NN          (NP*)))   -   -   -   -   *             *             *)            *)       2)
bn/ctv/01/ctv_0181   0   15      表示    VV         (VP(VP*    表示  -   1   -   *             *           (V*)            *        -
bn/ctv/01/ctv_0181   0   16      哀悼    NN           (NP*))   -   -   -   -   *             *        (ARG1*)            *        -
bn/ctv/01/ctv_0181   0   17       和    CC               *    -   -   -   -   *             *             *             *        -
bn/ctv/01/ctv_0181   0   18      遗憾    VV         (VP*))))   遗憾  -   1   -   *             *             *           (V*)       -
bn/ctv/01/ctv_0181   0   19       。    PU              *))   -   -   -   -   *             *             *             *        -

bn/ctv/01/ctv_0181   0    0      另   AD   (TOP(IP(PP(ADVP*)   -   -   -   -   *    (ARGM-MNR*   (ARGM-MNR*        *         *        -
bn/ctv/01/ctv_0181   0    1      据    P               (PP*    -   -   -   -   *             *            *        *         *        -
bn/ctv/01/ctv_0181   0    2     报道   NN             (NP*)))   -   -   -   -   *             *)           *)       *         *        -
bn/ctv/01/ctv_0181   0    3      ，   PU                  *    -   -   -   -   *             *            *        *         *        -
bn/ctv/01/ctv_0181   0    4    乌干达   NR               (NP*    -   -   -   -   *        (ARG0*       (ARG0*        *         *        -
bn/ctv/01/ctv_0181   0    5      和   CC                  *    -   -   -   -   *             *            *        *         *        -
bn/ctv/01/ctv_0181   0    6    安哥拉   NR                  *)   -   -   -   -   *             *)           *)       *         *        -
bn/ctv/01/ctv_0181   0    7    １９号   NT         (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)           *        *         *       (7)
bn/ctv/01/ctv_0181   0    8      都   AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *        *         *        -
bn/ctv/01/ctv_0181   0    9     发表   VV               (VP*    发表  -   -   -   *           (V*)           *        *         *        -
bn/ctv/01/ctv_0181   0   10     声明   NN             (NP*)))   -   -   -   -   *        (ARG1*)           *        *         *        -
bn/ctv/01/ctv_0181   0   11      ，   PU                  *    -   -   -   -   *             *            *        *         *        -
bn/ctv/01/ctv_0181   0   12     否认   VV               (VP*    否认  -   -   -   *             *          (V*)       *         *        -
bn/ctv/01/ctv_0181   0   13     卷入   VV            (IP(VP*    卷入  -   -   -   *             *       (ARG1*      (V*)        *        -
bn/ctv/01/ctv_0181   0   14    卡比拉   NN         (NP(IP(NP*)   -   -   -   -   *             *            *   (ARG2*    (ARG0*)   (2|(8)
bn/ctv/01/ctv_0181   0   15     遇刺   VV              (VP*))   遇刺  -   -   -   *             *            *        *       (V*)       -
bn/ctv/01/ctv_0181   0   16     事件   NN          (NP*))))))   -   -   1   -   *             *            *)       *)        *        2)
bn/ctv/01/ctv_0181   0   17      。   PU                 *))   -   -   -   -   *             *            *        *         *        -

bn/ctv/01/ctv_0181   0   0    中央台   NR   (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)  -
bn/ctv/01/ctv_0181   0   1     编译   VV      (VP(VSB*    编译  -   -   -   *    (V*)   (ARG0*)  -
bn/ctv/01/ctv_0181   0   2     报道   VV            *))   报道  -   -   -   *      *       (V*)  -
bn/ctv/01/ctv_0181   0   3      。   PU            *))   -   -   -   -   *      *         *   -

#end document
