#begin document (bn/ctv/01/ctv_0118); part 000
bn/ctv/01/ctv_0118   0    0      ６号    NT       (TOP(IP(NP*   -    -   -   -       (DATE*         *   (ARGM-TMP*    (ARGM-TMP*    -
bn/ctv/01/ctv_0118   0    1       到    CC                 *   -    -   5   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0    2      ８号    NT                 *)  -    -   -   -            *)        *            *)            *)   -
bn/ctv/01/ctv_0118   0    3      来自    VV  (NP(CP(CP(IP(VP*   -   01   -   -            *       (V*)      (ARG0*        (ARG0*    -
bn/ctv/01/ctv_0118   0    4      亚太    NR        (NP(NP(NP*)  -    -   -   -         (LOC)   (ARG1*            *             *   (2
bn/ctv/01/ctv_0118   0    5      地区    NN             (NP*))  -    -   -   -            *         *            *             *    2)
bn/ctv/01/ctv_0118   0    6      ３１    CD              (QP*   -    -   -   -    (CARDINAL)        *            *             *    -
bn/ctv/01/ctv_0118   0    7       个     M            (CLP*))  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0    8      国家    NN           (NP*))))  -    -   -   -            *         *)           *             *    -
bn/ctv/01/ctv_0118   0    9       的   DEC                *))  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   10    １５０多    CD              (QP*   -    -   -   -    (CARDINAL)        *            *             *    -
bn/ctv/01/ctv_0118   0   11       名     M            (CLP*))  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   12      代表    NN             (NP*))  -    -   -   -            *    (ARG0*)           *)            *)   -
bn/ctv/01/ctv_0118   0   13      聚集    VV           (VP(VP*   -   01   1   -            *         *          (V*)            *    -
bn/ctv/01/ctv_0118   0   14      海南    NR              (NP*   -    -   -   -        (GPE*         *       (ARG1*             *    -
bn/ctv/01/ctv_0118   0   15     三亚市    NR                *))  -    -   -   -            *)        *            *)            *    -
bn/ctv/01/ctv_0118   0   16       ，    PU                 *   -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   17      共同    AD         (VP(ADVP*)  -    -   -   -            *         *            *    (ARGM-ADV*)   -
bn/ctv/01/ctv_0118   0   18      商讨    VV              (VP*   -   01   -   -            *         *            *           (V*)   -
bn/ctv/01/ctv_0118   0   19      ２１    OD     (NP(NP(NP(QP*)  -    -   -   -       (DATE*         *            *        (ARG1*    -
bn/ctv/01/ctv_0118   0   20      世纪    NN             (NP*))  -    -   -   -            *)        *            *             *    -
bn/ctv/01/ctv_0118   0   21      岛屿    NN              (NP*   -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   22      地区    NN                 *)  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   23     旅游业    NN              (NP*)  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   24     可持续    JJ         (NP(ADJP*)  -    -   -   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   25      发展    NN            (NP*)))  -    -   1   -            *         *            *             *    -
bn/ctv/01/ctv_0118   0   26      问题    NN          (NP*)))))  -    -   -   -            *         *            *             *)   -
bn/ctv/01/ctv_0118   0   27       。    PU                *))  -    -   -   -            *         *            *             *    -

bn/ctv/01/ctv_0118   0    0      会    NN    (TOP(IP(LCP(NP*)  -    -    -   -       *   (ARGM-LOC*         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    1      上    LC                  *)  -    -    1   -       *            *)        *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    2      各    DT         (NP(NP(DP*)  -    -    -   -       *       (ARG0*         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    3      国    NN              (NP*))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    4     代表    NN              (NP*))  -    -    -   -       *            *)        *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    5     认为    VV               (VP*   -   01    1   -       *          (V*)        *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    6      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    7     近年    NT     (IP(IP(LCP(NP*)  -    -    -   -       *       (ARG1*         *    (ARGM-TMP*             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    8      来    LC                  *)  -    -   13   -       *            *         *             *)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0    9     随着     P               (PP*   -    -    -   -       *            *         *    (ARGM-ADV*             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   10     世界    NN        (NP(DNP(NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   11    旅游业    NN                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   12      的   DEG                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   13     迅猛    JJ             (ADJP*)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   14     发展    NN             (NP*)))  -    -    1   -       *            *         *             *)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   15      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   16    旅游业    NN   (NP(CP(CP(IP(NP*)  -    -    -   -       *            *    (ARG0*)       (ARG0*             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   17      对     P            (VP(PP*   -    -    3   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   18     旅游    NN        (NP(DNP(NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   19    目的地    NN                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   20      的   DEG                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   21     生态    NN               (NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   22     环境    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   23      、    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   24     社会    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   25     文化    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   26      等   ETC                *)))  -    -    2   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   27     产生    VV             (VP*)))  -   01    1   -       *            *       (V*)            *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   28      的   DEC                 *))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   29     负面    JJ             (ADJP*)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   30     影响    NN              (NP*))  -    -    -   -       *            *    (ARG1*)            *)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   31      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   32     已经    AD          (VP(ADVP*)  -    -    -   -       *            *         *    (ARGM-ADV*)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   33     引起    VV               (VP*   -   01    -   -       *            *         *           (V*)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   34      了    AS                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   35      各    DT     (NP(DNP(NP(DP*)  -    -    -   -       *            *         *        (ARG1*             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   36      国    NN              (NP*))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   37      的   DEG                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   38     重视    NN           (NP*)))))  -    -    -   -       *            *         *             *)            *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   39      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   40    特别是    AD          (IP(ADVP*)  -    -    -   -       *            *         *             *    (ARGM-DIS*)       *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   41     亚太    NR     (NP(DNP(NP(NP*)  -    -    -   -    (LOC)           *         *             *        (ARG0*        *        *        *        *        *   (2
bn/ctv/01/ctv_0118   0   42     地区    NN              (NP*))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    2)
bn/ctv/01/ctv_0118   0   43      的   DEG                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   44     岛屿    NN               (NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   45     旅游    NN                 *))  -    -    -   -       *            *         *             *             *)       *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   46      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   47    大部分    CD            (VP(QP*)  -    -    -   -       *            *         *             *    (ARGM-ADV*)       *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   48     处于    VV               (VP*   -   01    -   -       *            *         *             *           (V*)       *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   49     开发    NN               (NP*   -    -    -   -       *            *         *             *        (ARG1*        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   50     初期    NN               *))))  -    -    -   -       *            *         *             *             *)       *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   51      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   52      各    DT         (IP(NP(DP*)  -    -    -   -       *            *         *             *             *   (ARG0*   (ARG0*   (ARG0*        *        *    -
bn/ctv/01/ctv_0118   0   53      国    NN              (NP*))  -    -    -   -       *            *         *             *             *        *)       *)       *)       *        *    -
bn/ctv/01/ctv_0118   0   54     应该    VV               (VP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   55     研究    VV        (VP(VP(VCD*   -   01    1   -       *            *         *             *             *      (V*)       *        *        *        *    -
bn/ctv/01/ctv_0118   0   56     总结    VV                  *)  -   01    -   -       *            *         *             *             *        *      (V*)       *        *        *    -
bn/ctv/01/ctv_0118   0   57     过去    NT        (NP(DNP(NP*)  -    -    -   -       *            *         *             *             *   (ARG1*   (ARG1*        *        *        *    -
bn/ctv/01/ctv_0118   0   58      的   DEG                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   59     经验    NN               (NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   60     教训    NN                *)))  -    -    -   -       *            *         *             *             *        *)       *)       *        *        *    -
bn/ctv/01/ctv_0118   0   61      ，    PU                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   62     制定    VV               (VP*   -   01    -   -       *            *         *             *             *        *        *      (V*)       *        *    -
bn/ctv/01/ctv_0118   0   63    有利于    VV   (NP(CP(CP(IP(VP*   -   01    -   -       *            *         *             *             *        *        *   (ARG1*      (V*)       *    -
bn/ctv/01/ctv_0118   0   64     保护    VV            (IP(VP*   -   01    -   -       *            *         *             *             *        *        *        *   (ARG1*      (V*)   -
bn/ctv/01/ctv_0118   0   65     旅游    NN            (NP(NP*   -    -    -   -       *            *         *             *             *        *        *        *        *   (ARG1*    -
bn/ctv/01/ctv_0118   0   66     地区    NN                  *)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   67     社会    NN               (NP*   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   68     文化    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   69      和    CC                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   70     自然    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   71     环境    NN             *))))))  -    -    -   -       *            *         *             *             *        *        *        *        *)       *)   -
bn/ctv/01/ctv_0118   0   72      的   DEC                 *))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   73    可持续    JJ             (ADJP*)  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   74     发展    NN               (NP*   -    -    1   -       *            *         *             *             *        *        *        *   (ARG0*        *    -
bn/ctv/01/ctv_0118   0   75     旅游    NN                  *   -    -    -   -       *            *         *             *             *        *        *        *        *        *    -
bn/ctv/01/ctv_0118   0   76     计划    NN           *))))))))  -    -    -   -       *            *)        *             *             *        *        *        *)       *)       *    -
bn/ctv/01/ctv_0118   0   77      。    PU                 *))  -    -    -   -       *            *         *             *             *        *        *        *        *        *    -

bn/ctv/01/ctv_0118   0    0      在     P  (TOP(IP(IP(PP*   -    -   2   -        *   (ARGM-LOC*        *             *        -
bn/ctv/01/ctv_0118   0    1     会议    NN        (LCP(NP*   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0    2    开幕式    NN               *)  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0    3      上    LC              *))  -    -   1   -        *            *)       *             *        -
bn/ctv/01/ctv_0118   0    4      ，    PU               *   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0    5    海南省    NR            (NP*)  -    -   -   -     (GPE)      (ARG0*)       *             *       (1)
bn/ctv/01/ctv_0118   0    6     委托    VV            (VP*   -   01   -   -        *          (V*)       *             *        -
bn/ctv/01/ctv_0118   0    7     世界    NN            (NP*   -    -   -   -    (ORG*       (ARG1*        *             *        -
bn/ctv/01/ctv_0118   0    8     旅游    NN               *   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0    9     组织    NN               *)  -    -   3   -        *)           *)       *             *        -
bn/ctv/01/ctv_0118   0   10     编制    VV         (IP(VP*   -   01   -   -        *       (ARG2*      (V*)            *        -
bn/ctv/01/ctv_0118   0   11    海南省    NR         (NP(NP*)  -    -   -   -     (GPE)           *   (ARG1*             *    (0|(1)
bn/ctv/01/ctv_0118   0   12     旅游    NN            (NP*   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   13     发展    NN               *   -    -   1   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   14     总体    NN               *   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   15     规划    NN          *))))))  -    -   -   -        *            *)       *)            *        0)
bn/ctv/01/ctv_0118   0   16      ，    PU               *   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   17      这    DT      (IP(NP(DP*   -    -   -   -        *            *        *        (ARG0*       (0
bn/ctv/01/ctv_0118   0   18      一    CD           (QP*))  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   19     项目    NN           (NP*))  -    -   -   -        *            *        *             *)       0)
bn/ctv/01/ctv_0118   0   20      将    AD       (VP(ADVP*)  -    -   -   -        *            *        *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0118   0   21      对     P            (PP*   -    -   3   -        *            *        *        (ARG2*        -
bn/ctv/01/ctv_0118   0   22     今后    NT      (NP(QP(NP*)  -    -   -   -   (DATE*            *        *             *        -
bn/ctv/01/ctv_0118   0   23     ２０    CD            (QP*   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   24      年     M         (CLP*)))  -    -   -   -        *)           *        *             *        -
bn/ctv/01/ctv_0118   0   25    海南省    NR     (DNP(NP(NP*)  -    -   -   -     (GPE)           *        *             *       (1)
bn/ctv/01/ctv_0118   0   26    旅游业    NN           (NP*))  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   27      的   DEG               *)  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   28     有续    JJ          (ADJP*)  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   29     发展    NN          (NP*)))  -    -   1   -        *            *        *             *)       -
bn/ctv/01/ctv_0118   0   30     提供    VV            (VP*   -   01   -   -        *            *        *           (V*)       -
bn/ctv/01/ctv_0118   0   31      一    CD         (NP(QP*   -    -   -   -        *            *        *        (ARG1*        -
bn/ctv/01/ctv_0118   0   32      个     M          (CLP*))  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   33     系统    JJ      (DNP(ADJP*   -    -   1   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   34      和    CC               *   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   35     科学    JJ               *)  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   36      的   DEG               *)  -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   37     总体    NN            (NP*   -    -   -   -        *            *        *             *        -
bn/ctv/01/ctv_0118   0   38     框架    NN           *)))))  -    -   -   -        *            *        *             *)       -
bn/ctv/01/ctv_0118   0   39      。    PU              *))  -    -   -   -        *            *        *             *        -

bn/ctv/01/ctv_0118   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)  (ARG0*   -
bn/ctv/01/ctv_0118   0   1     记者   NN            (NP*))  -    -   -   -       *        *)  -
bn/ctv/01/ctv_0118   0   2     报道   VV             (VP*)  -   01   -   -       *      (V*)  -
bn/ctv/01/ctv_0118   0   3      。   PU               *))  -    -   -   -       *        *   -

#end document
