#begin document (bn/ctv/01/ctv_0186); part 000
bn/ctv/01/ctv_0186   0    0    巴比亚新几内亚   NR   (TOP(IP(IP(NP(NP*)  -    -   -   -       (ORG*       (ARG1*         *    (5|(4)
bn/ctv/01/ctv_0186   0    1         中华   NR                (NP*   -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0    2         总会   NN                  *))  -    -   -   -           *)           *)        *        5)
bn/ctv/01/ctv_0186   0    3         １月   NT             (VP(NP*   -    -   -   -      (TIME*   (ARGM-TMP*         *        -
bn/ctv/01/ctv_0186   0    4        ２０号   NT                   *   -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0    5         晚上   NT                   *)  -    -   -   -           *)           *)        *        -
bn/ctv/01/ctv_0186   0    6          在    P             (VP(PP*   -    -   2   -           *   (ARGM-LOC*         *        -
bn/ctv/01/ctv_0186   0    7         首都   NN             (NP(NP*)  -    -   -   -           *            *         *       (3
bn/ctv/01/ctv_0186   0    8      莫尔斯比港   NR              (NP*)))  -    -   -   -        (GPE)           *)        *        3)
bn/ctv/01/ctv_0186   0    9         成立   VV             (VP*))))  -   01   -   -           *          (V*)        *        -
bn/ctv/01/ctv_0186   0   10          ，   PU                   *   -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0   11          这   PN             (IP(NP*)  -    -   -   -           *            *    (ARG0*)      (5)
bn/ctv/01/ctv_0186   0   12          是   VC                (VP*   -   01   1   -           *            *       (V*)       -
bn/ctv/01/ctv_0186   0   13    巴比亚新几内亚   NR      (NP(LCP(NP(NP*)  -    -   -   -        (GPE)           *    (ARG1*       (4)
bn/ctv/01/ctv_0186   0   14         历史   NN               (NP*))  -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0   15          上   LC                   *)  -    -   1   -           *            *         *        -
bn/ctv/01/ctv_0186   0   16         第一   OD                (QP*   -    -   -   -    (ORDINAL)           *         *        -
bn/ctv/01/ctv_0186   0   17          个    M              (CLP*))  -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0   18        全国性   JJ              (ADJP*)  -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0   19         华人   NN                (NP*   -    -   -   -       (NORP)           *         *        -
bn/ctv/01/ctv_0186   0   20          、   PU                   *   -    -   -   -           *            *         *        -
bn/ctv/01/ctv_0186   0   21         华侨   NN                   *   -    -   -   -       (NORP)           *         *        -
bn/ctv/01/ctv_0186   0   22         社团   NN                *))))  -    -   -   -           *            *         *)       -
bn/ctv/01/ctv_0186   0   23          。   PU                  *))  -    -   -   -           *            *         *        -

bn/ctv/01/ctv_0186   0    0    巴比亚新几内亚   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -         (GPE)        *   (ARG0*    (2|(4)
bn/ctv/01/ctv_0186   0    1         政府   NN                   (NP*   -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0    2         总理   NN                     *))  -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0    3     梅特雷莫拉卡   NR                  (NP*))  -    -   -   -      (PERSON)        *        *        2)
bn/ctv/01/ctv_0186   0    4          、   PU                      *   -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0    5         中国   NR             (NP(NP(NP*)  -    -   -   -         (GPE)        *        *    (6|(7)
bn/ctv/01/ctv_0186   0    6          驻   VV             (CP(IP(VP*   -   01   -   -            *       (V*)       *        -
bn/ctv/01/ctv_0186   0    7         巴新   NR                (NP*))))  -    -   -   -         (GPE)   (ARG1*)       *       (4)
bn/ctv/01/ctv_0186   0    8         大使   NN                  (NP*))  -    -   -   -            *    (ARG0*)       *        -
bn/ctv/01/ctv_0186   0    9        赵振宇   NR                  (NP*))  -    -   -   -      (PERSON)        *        *        6)
bn/ctv/01/ctv_0186   0   10          和   CC                      *   -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   11         当地   NN          (NP(NP(NP(NP*)  -    -   -   -            *         *        *    (1|(4)
bn/ctv/01/ctv_0186   0   12         各界   NN                   (NP*)  -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   13         知名   JJ                 (ADJP*)  -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   14         人士   NN                  (NP*))  -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   15          、   PU                      *   -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   16         华人   NN                   (NP*   -    -   -   -        (NORP)        *        *        -
bn/ctv/01/ctv_0186   0   17         华侨   NN                      *   -    -   -   -        (NORP)        *        *        -
bn/ctv/01/ctv_0186   0   18         代表   NN                     *))  -    -   -   -            *         *        *        1)
bn/ctv/01/ctv_0186   0   19       ８００多   CD                   (QP*)  -    -   -   -    (CARDINAL)        *        *        -
bn/ctv/01/ctv_0186   0   20          人   NN                 (NP*)))  -    -   -   -            *         *        *)       -
bn/ctv/01/ctv_0186   0   21         出席   VV                   (VP*   -   01   -   -            *         *      (V*)       -
bn/ctv/01/ctv_0186   0   22          了   AS                      *   -    -   -   -            *         *        *        -
bn/ctv/01/ctv_0186   0   23         成立   NN                   (NP*   -    -   -   -            *         *   (ARG1*       (0
bn/ctv/01/ctv_0186   0   24         大会   NN                     *))  -    -   -   -            *         *        *)       0)
bn/ctv/01/ctv_0186   0   25          。   PU                     *))  -    -   -   -            *         *        *        -

bn/ctv/01/ctv_0186   0    0    其中   NN   (TOP(CP(IP(NP*)  -    -   -   -        *      *    (ARGM-LOC*)   (ARGM-LOC*)     (1)
bn/ctv/01/ctv_0186   0    1    许多   CD          (NP(QP*)  -    -   -   -        *      *        (ARG0*        (ARG0*       -
bn/ctv/01/ctv_0186   0    2    华人   NN             (NP*   -    -   -   -    (NORP)     *             *             *       -
bn/ctv/01/ctv_0186   0    3     、   PU                *   -    -   -   -        *      *             *             *       -
bn/ctv/01/ctv_0186   0    4    华侨   NN               *))  -    -   -   -    (NORP)     *             *)            *)      -
bn/ctv/01/ctv_0186   0    5     是   VC             (VP*   -   01   1   -        *    (V*)            *             *       -
bn/ctv/01/ctv_0186   0    6    特意   AD        (VP(ADVP*)  -    -   -   -        *      *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/ctv/01/ctv_0186   0    7     从    P       (VP(VP(PP*   -    -   -   -        *      *    (ARGM-DIR*             *       -
bn/ctv/01/ctv_0186   0    8    外岛   NN            (NP*))  -    -   -   -        *      *             *)            *       -
bn/ctv/01/ctv_0186   0    9    赶来   VV            (VP*))  -   01   -   -        *      *           (V*)            *       -
bn/ctv/01/ctv_0186   0   10    参加   VV             (VP*   -   01   -   -        *      *             *           (V*)      -
bn/ctv/01/ctv_0186   0   11    中华   NR          (NP(NP*   -    -   -   -    (ORG*      *             *        (ARG1*   (0|(5
bn/ctv/01/ctv_0186   0   12    总会   NN                *)  -    -   -   -        *)     *             *             *       5)
bn/ctv/01/ctv_0186   0   13    成立   NN             (NP*   -    -   -   -        *      *             *             *       -
bn/ctv/01/ctv_0186   0   14    大会   NN          *)))))))  -    -   -   -        *      *             *             *)      0)
bn/ctv/01/ctv_0186   0   15     的   SP                *   -    -   -   -        *      *             *             *       -
bn/ctv/01/ctv_0186   0   16     。   PU               *))  -    -   -   -        *      *             *             *       -

bn/ctv/01/ctv_0186   0    0    莫拉卡    NR       (TOP(IP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*        *         *        *            *         *    (2
bn/ctv/01/ctv_0186   0    1     总理    NN                    *)  -    -   -   -          *             *)       *         *        *            *         *     2)
bn/ctv/01/ctv_0186   0    2     首先    AD            (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)       *         *        *            *         *     -
bn/ctv/01/ctv_0186   0    3     祝贺    VV                 (VP*   -   01   -   -          *           (V*)       *         *        *            *         *     -
bn/ctv/01/ctv_0186   0    4     中华    NR              (IP(NP*   -    -   -   -      (ORG*        (ARG2*   (ARG1*         *        *            *         *    (5
bn/ctv/01/ctv_0186   0    5     总会    NN                    *)  -    -   -   -          *)            *        *)        *        *            *         *     5)
bn/ctv/01/ctv_0186   0    6     成立    VV             (VP*)))))  -   01   -   -          *             *)     (V*)        *        *            *         *     -
bn/ctv/01/ctv_0186   0    7      ，    PU                    *   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0    8      他    PN              (IP(NP*)  -    -   -   -          *             *        *    (ARG0*)       *            *         *    (2)
bn/ctv/01/ctv_0186   0    9      说    VV                 (VP*   -   01   7   -          *             *        *       (V*)       *            *         *     -
bn/ctv/01/ctv_0186   0   10     生活    VV  (IP(NP(CP(CP(IP(VP*   -   01   1   -          *             *        *    (ARG1*      (V*)      (ARG0*         *     -
bn/ctv/01/ctv_0186   0   11      在     P                 (PP*   -    -   2   -          *             *        *         *   (ARG1*            *         *     -
bn/ctv/01/ctv_0186   0   12     这里    PN              (NP*))))  -    -   -   -          *             *        *         *        *)           *         *    (4)
bn/ctv/01/ctv_0186   0   13      的   DEC                   *))  -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   14      几    CD                 (QP*   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   15      代     M               (CLP*))  -    -   3   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   16     华人    NN                 (NP*   -    -   -   -      (NORP)            *        *         *   (ARG0*            *         *     -
bn/ctv/01/ctv_0186   0   17      、    PU                    *   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   18     华侨    NN                   *))  -    -   -   -      (NORP)            *        *         *        *)           *)        *     -
bn/ctv/01/ctv_0186   0   19      为     P              (VP(PP*   -    -   4   -          *             *        *         *        *   (ARGM-PRP*         *     -
bn/ctv/01/ctv_0186   0   20     巴新    NR          (NP(DNP(NP*)  -    -   -   -       (GPE)            *        *         *        *            *         *    (4)
bn/ctv/01/ctv_0186   0   21      的   DEG                    *)  -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   22     建设    NN                 (NP*   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   23      与    CC                    *   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   24     发展    NN                  *)))  -    -   1   -          *             *        *         *        *            *)        *     -
bn/ctv/01/ctv_0186   0   25     做出    VV                 (VP*   -   01   -   -          *             *        *         *        *          (V*)        *     -
bn/ctv/01/ctv_0186   0   26      了    AS                    *   -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   27     宝贵    VA    (NP(CP(CP(IP(VP*))  -   01   -   -          *             *        *         *        *       (ARG1*       (V*)    -
bn/ctv/01/ctv_0186   0   28      的   DEC                   *))  -    -   -   -          *             *        *         *        *            *         *     -
bn/ctv/01/ctv_0186   0   29     贡献    NN           (NP*)))))))  -    -   -   -          *             *        *         *)       *            *)   (ARG0*)    -
bn/ctv/01/ctv_0186   0   30      。    PU                   *))  -    -   -   -          *             *        *         *        *            *         *     -

bn/ctv/01/ctv_0186   0    0     中华    NR      (TOP(IP(NP(DNP(NP*   -    -   -   -    (ORG*        (ARG0*        *             *        (ARG0*   (5
bn/ctv/01/ctv_0186   0    1     总会    NN                       *)  -    -   -   -        *)            *        *             *             *    5)
bn/ctv/01/ctv_0186   0    2      的   DEG                       *)  -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0    3     成立    NN                   (NP*))  -    -   -   -        *             *)       *             *             *)   -
bn/ctv/01/ctv_0186   0    4      将    AD            (VP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)       *             *             *    -
bn/ctv/01/ctv_0186   0    5      使    VV                    (VP*   -   01   -   -        *           (V*)       *             *             *    -
bn/ctv/01/ctv_0186   0    6     华人    NN                    (NP*   -    -   -   -    (NORP)       (ARG1*        *             *             *    -
bn/ctv/01/ctv_0186   0    7      、    PU                       *   -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0    8     华侨    NN                       *)  -    -   -   -    (NORP)            *)       *             *             *    -
bn/ctv/01/ctv_0186   0    9     发挥    VV                 (IP(VP*   -   01   1   -        *        (ARG2*      (V*)            *             *    -
bn/ctv/01/ctv_0186   0   10     更加    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *             *   (ARG1*    (ARGM-ADV*)            *    -
bn/ctv/01/ctv_0186   0   11     积极    VA                  (VP*)))  -   01   -   -        *             *        *           (V*)            *    -
bn/ctv/01/ctv_0186   0   12      的   DEC                      *))  -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0   13     作用    NN               (NP*))))))  -    -   -   -        *             *)       *)       (ARG0*)            *    -
bn/ctv/01/ctv_0186   0   14      ，    PU                       *   -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0   15      也    AD               (VP(ADVP*)  -    -   -   -        *             *        *             *    (ARGM-ADV*)   -
bn/ctv/01/ctv_0186   0   16      将    AD                  (ADVP*)  -    -   -   -        *             *        *             *    (ARGM-ADV*)   -
bn/ctv/01/ctv_0186   0   17    进一步    AD                  (ADVP*)  -    -   -   -        *             *        *             *    (ARGM-ADV*)   -
bn/ctv/01/ctv_0186   0   18     密切    VV                    (VP*   -   02   1   -        *             *        *             *           (V*)   -
bn/ctv/01/ctv_0186   0   19     巴新    NR             (NP(DNP(NP*   -    -   -   -     (GPE)            *        *             *        (ARG1*    -
bn/ctv/01/ctv_0186   0   20      与    CC                       *   -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0   21     中国    NR                       *)  -    -   -   -     (GPE)            *        *             *             *    -
bn/ctv/01/ctv_0186   0   22      的   DEG                       *)  -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0   23     友好    JJ                  (ADJP*)  -    -   -   -        *             *        *             *             *    -
bn/ctv/01/ctv_0186   0   24     关系    NN                (NP*)))))  -    -   2   -        *             *        *             *             *)   -
bn/ctv/01/ctv_0186   0   25      。    PU                      *))  -    -   -   -        *             *        *             *             *    -

bn/ctv/01/ctv_0186   0    0    莫拉卡    NR                 (TOP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*             *            *            *    (2
bn/ctv/01/ctv_0186   0    1     总理    NN                           *)  -    -   -   -          *             *)            *            *            *     2)
bn/ctv/01/ctv_0186   0    2      还    AD                   (VP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)            *            *            *     -
bn/ctv/01/ctv_0186   0    3     祝愿    VV                        (VP*   -   01   -   -          *           (V*)            *            *            *     -
bn/ctv/01/ctv_0186   0    4     华人    NN                     (IP(NP*   -    -   -   -      (NORP)       (ARG1*             *       (ARG0*       (ARG0*     -
bn/ctv/01/ctv_0186   0    5      、    PU                           *   -    -   -   -          *             *             *            *            *     -
bn/ctv/01/ctv_0186   0    6     华侨    NN                           *)  -    -   -   -      (NORP)            *             *            *)           *)    -
bn/ctv/01/ctv_0186   0    7      在     P                        (PP*   -    -   2   -          *             *             *   (ARGM-TMP*   (ARGM-TMP*     -
bn/ctv/01/ctv_0186   0    8     即将    AD   (LCP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)           *            *     -
bn/ctv/01/ctv_0186   0    9     到来    VV                      (VP*)))  -   01   -   -          *             *           (V*)           *            *     -
bn/ctv/01/ctv_0186   0   10      的   DEC                          *))  -    -   -   -          *             *             *            *            *     -
bn/ctv/01/ctv_0186   0   11     中国    NR                        (NP*)  -    -   -   -     (DATE*             *             *            *            *    (7)
bn/ctv/01/ctv_0186   0   12     蛇年    NT                       (NP*))  -    -   -   -          *)            *        (ARG0*)           *            *     -
bn/ctv/01/ctv_0186   0   13      里    LC                          *))  -    -   -   -          *             *             *            *)           *)    -
bn/ctv/01/ctv_0186   0   14     事业    NN                        (NP*)  -    -   -   -          *             *             *       (ARG0*)      (ARG0*)    -
bn/ctv/01/ctv_0186   0   15     兴旺    VA                    (VP(VCD*   -   01   -   -          *             *             *          (V*)           *     -
bn/ctv/01/ctv_0186   0   16     发达    VA                       *)))))  -   01   -   -          *             *)            *            *          (V*)    -
bn/ctv/01/ctv_0186   0   17      。    PU                          *))  -    -   -   -          *             *             *            *            *     -

bn/ctv/01/ctv_0186   0    0      中国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)        *   (ARG0*             *            *        *      *            *             *             *    (6|(7)
bn/ctv/01/ctv_0186   0    1       驻    VV          (CP(IP(VP*   -   01   -   -          *       (V*)       *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0    2      巴新    NR             (NP*))))  -    -   -   -       (GPE)   (ARG1*)       *             *            *        *      *            *             *             *       (4)
bn/ctv/01/ctv_0186   0    3      大使    NN               (NP*))  -    -   -   -          *    (ARG0*)       *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0    4     赵振宇    NR               (NP*))  -    -   -   -    (PERSON)        *        *)            *            *        *      *            *             *             *        6)
bn/ctv/01/ctv_0186   0    5       说    VV                (VP*   -   01   7   -          *         *      (V*)            *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0    6       ，    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0    7      中国    NR       (IP(IP(NP(NP*)  -    -   -   -       (GPE)        *   (ARG1*        (ARG0*            *        *      *            *             *             *       (7
bn/ctv/01/ctv_0186   0    8      政府    NN               (NP*))  -    -   -   -          *         *        *             *)           *        *      *            *             *             *        7)
bn/ctv/01/ctv_0186   0    9      历来    AD           (VP(ADVP*)  -    -   -   -          *         *        *    (ARGM-ADV*)           *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   10      鼓励    VV                (VP*   -   02   2   -          *         *        *           (V*)           *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   11      海外    NN         (NP(DNP(NP*)  -    -   -   -          *         *        *        (ARG1*            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   12       的   DEG                   *)  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   13      华人    NN                (NP*   -    -   -   -      (NORP)        *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   14       、    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   15      华侨    NN                  *))  -    -   -   -      (NORP)        *        *             *)           *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   16       在     P          (IP(VP(PP*   -    -   2   -          *         *        *        (ARG2*   (ARGM-LOC*        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   17     居住国    NN               (NP*))  -    -   -   -          *         *        *             *            *)       *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   18    落地生根    VV           (VP*))))))  -   01   -   -          *         *        *             *)         (V*)       *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   19       ，    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   20      希望    VV             (IP(VP*   -   02   1   -          *         *        *             *            *      (V*)     *            *             *             *        -
bn/ctv/01/ctv_0186   0   21      中华    NR             (IP(NP*   -    -   -   -      (ORG*         *        *             *            *   (ARG1*      *       (ARG0*             *             *       (5
bn/ctv/01/ctv_0186   0   22      总会    NN                   *)  -    -   -   -          *)        *        *             *            *        *      *            *)            *             *        5)
bn/ctv/01/ctv_0186   0   23      成立    VV     (VP(LCP(IP(VP*))  -   01   -   -          *         *        *             *            *        *    (V*)  (ARGM-TMP*             *             *        -
bn/ctv/01/ctv_0186   0   24      之后    LC                   *)  -    -   -   -          *         *        *             *            *        *      *            *)            *             *        -
bn/ctv/01/ctv_0186   0   25       ，    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   26      团结    VV                (VP*   -   01   1   -          *         *        *             *            *        *      *          (V*)            *             *        -
bn/ctv/01/ctv_0186   0   27      广大    JJ           (NP(ADJP*)  -    -   -   -          *         *        *             *            *        *      *       (ARG1*             *             *        -
bn/ctv/01/ctv_0186   0   28      华人    NN                (NP*   -    -   -   -      (NORP)        *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   29       、    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   30      华侨    NN                  *))  -    -   -   -      (NORP)        *        *             *            *        *      *            *)            *             *        -
bn/ctv/01/ctv_0186   0   31       与     P       (IP(VP(VP(PP*   -    -   -   -          *         *        *             *            *        *      *   (ARGM-PRP*             *             *        -
bn/ctv/01/ctv_0186   0   32      当地    NN                (NP*   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   33      人民    NN                  *))  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   34      和睦    AD              (ADVP*)  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   35      相处    VV               (VP*))  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   36       ，    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   37      共同    AD           (VP(ADVP*)  -    -   -   -          *         *        *             *            *        *      *            *             *    (ARGM-ADV*)       -
bn/ctv/01/ctv_0186   0   38       为     P                (PP*   -    -   5   -          *         *        *             *            *        *      *            *             *    (ARGM-PRP*        -
bn/ctv/01/ctv_0186   0   39      巴新    NR         (NP(DNP(NP*)  -    -   -   -       (GPE)        *        *             *            *        *      *            *             *             *       (4)
bn/ctv/01/ctv_0186   0   40       的   DEG                   *)  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   41      经济    NN                (NP*   -    -   2   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   42      繁荣    NN                 *)))  -    -   -   -          *         *        *             *            *        *      *            *             *             *)       -
bn/ctv/01/ctv_0186   0   43       、    PU                   *   -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   44       为     P                (PP*   -    -   5   -          *         *        *             *            *        *      *            *             *    (ARGM-PRP*        -
bn/ctv/01/ctv_0186   0   45      祖国    NN         (NP(DNP(NP*)  -    -   -   -          *         *        *             *            *        *      *            *             *             *       (7)
bn/ctv/01/ctv_0186   0   46       的   DEG                   *)  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -
bn/ctv/01/ctv_0186   0   47      和平    AD        (IP(VP(ADVP*)  -    -   1   -          *         *        *             *            *        *      *            *    (ARGM-ADV*)            *        -
bn/ctv/01/ctv_0186   0   48      统一    VV              (VP*)))  -   01   -   -          *         *        *             *            *        *      *            *           (V*)            *        -
bn/ctv/01/ctv_0186   0   49      事业    NN              (NP*)))  -    -   -   -          *         *        *             *            *        *      *            *             *             *)       -
bn/ctv/01/ctv_0186   0   50      做出    VV                (VP*   -   01   -   -          *         *        *             *            *        *      *            *             *           (V*)       -
bn/ctv/01/ctv_0186   0   51      贡献    NN     (NP*))))))))))))  -    -   -   -          *         *        *)            *            *        *)     *            *)            *        (ARG1*)       -
bn/ctv/01/ctv_0186   0   52       。    PU                  *))  -    -   -   -          *         *        *             *            *        *      *            *             *             *        -

bn/ctv/01/ctv_0186   0    0     巴新    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -      (ORG*       (ARG0*             *             *             *             *             *    (4)
bn/ctv/01/ctv_0186   0    1     中华    NR                (NP*   -    -   -   -          *            *             *             *             *             *             *    (5
bn/ctv/01/ctv_0186   0    2     总会    NN                   *)  -    -   -   -          *)           *             *             *             *             *             *     5)
bn/ctv/01/ctv_0186   0    3     主席    NN               (NP*))  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    4    黎日梅    NR               (NP*))  -    -   -   -    (PERSON)           *)            *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    5      在     P             (VP(PP*   -    -   2   -          *   (ARGM-LOC*             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    6     会上    NN               (NP*))  -    -   -   -          *            *)            *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    7     表示    VV                (VP*   -   01   2   -          *          (V*)            *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    8      ，    PU                   *   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0    9     中华    NR             (IP(NP*   -    -   -   -      (ORG*       (ARG1*        (ARG0*        (ARG0*        (ARG0*        (ARG0*             *    (5
bn/ctv/01/ctv_0186   0   10     总会    NN                   *)  -    -   -   -          *)           *             *)            *)            *)            *)            *     5)
bn/ctv/01/ctv_0186   0   11      将    AD           (VP(ADVP*)  -    -   -   -          *            *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/ctv/01/ctv_0186   0   12     遵守    VV             (VP(VP*   -   01   -   -          *            *           (V*)            *             *             *             *     -
bn/ctv/01/ctv_0186   0   13     当地    NN                (NP*   -    -   -   -          *            *        (ARG1*             *             *             *             *     -
bn/ctv/01/ctv_0186   0   14     法律    NN                  *))  -    -   -   -          *            *             *)            *             *             *             *     -
bn/ctv/01/ctv_0186   0   15      、    PU                   *   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   16     维护    VV                (VP*   -   01   -   -          *            *             *           (V*)            *             *             *     -
bn/ctv/01/ctv_0186   0   17     华人    NN         (NP(DNP(NP*)  -    -   -   -      (NORP)           *             *        (ARG1*             *             *             *     -
bn/ctv/01/ctv_0186   0   18      的   DEG                   *)  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   19     合法    JJ              (ADJP*)  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   20     权益    NN              (NP*)))  -    -   -   -          *            *             *             *)            *             *             *     -
bn/ctv/01/ctv_0186   0   21      、    PU                   *   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   22     促进    VV                (VP*   -   01   -   -          *            *             *             *           (V*)            *             *     -
bn/ctv/01/ctv_0186   0   23     华人    NN             (NP(NP*)  -    -   -   -      (NORP)           *             *             *        (ARG1*             *             *     -
bn/ctv/01/ctv_0186   0   24      与     P            (DNP(PP*   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   25     当地    NN                (NP*   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   26     社会    NN                  *))  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   27      的   DEG                   *)  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   28     融化    NN              (NP*)))  -    -   -   -          *            *             *             *             *)            *             *     -
bn/ctv/01/ctv_0186   0   29      ，    PU                   *   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   30      使    VV                (VP*   -   01   -   -          *            *             *             *             *           (V*)            *     -
bn/ctv/01/ctv_0186   0   31     中华    NR                (NP*   -    -   -   -      (ORG*            *             *             *             *        (ARG1*             *    (5
bn/ctv/01/ctv_0186   0   32     总会    NN                   *)  -    -   -   -          *)           *             *             *             *             *)            *     5)
bn/ctv/01/ctv_0186   0   33     真正    AD        (IP(VP(ADVP*)  -    -   -   -          *            *             *             *             *        (ARG2*    (ARGM-ADV*)    -
bn/ctv/01/ctv_0186   0   34     成为    VV                (VP*   -   01   -   -          *            *             *             *             *             *           (V*)    -
bn/ctv/01/ctv_0186   0   35     华人    NN         (NP(DNP(NP*   -    -   -   -      (NORP)           *             *             *             *             *        (ARG1*     -
bn/ctv/01/ctv_0186   0   36      、    PU                   *   -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   37     华侨    NN                   *)  -    -   -   -      (NORP)           *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   38      的   DEG                   *)  -    -   -   -          *            *             *             *             *             *             *     -
bn/ctv/01/ctv_0186   0   39      家    NN      (NP*)))))))))))  -    -   -   -          *            *)            *             *             *             *)            *)    -
bn/ctv/01/ctv_0186   0   40      。    PU                  *))  -    -   -   -          *            *             *             *             *             *             *     -

bn/ctv/01/ctv_0186   0    0    成立    NN   (TOP(IP(LCP(NP*   -    -   -   -       *    (ARGM-LOC*        *    (0
bn/ctv/01/ctv_0186   0    1    大会    NN                 *)  -    -   -   -       *             *        *     0)
bn/ctv/01/ctv_0186   0    2     上    LC                 *)  -    -   1   -       *             *)       *     -
bn/ctv/01/ctv_0186   0    3     还    AD         (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *     -
bn/ctv/01/ctv_0186   0    4    表演    VV              (VP*   -   01   -   -       *           (V*)       *     -
bn/ctv/01/ctv_0186   0    5     了    AS                 *   -    -   -   -       *             *        *     -
bn/ctv/01/ctv_0186   0    6    富有    VV  (NP(CP(CP(IP(VP*   -   01   -   -       *        (ARG1*      (V*)    -
bn/ctv/01/ctv_0186   0    7    民族    NN              (NP*   -    -   -   -       *             *   (ARG1*     -
bn/ctv/01/ctv_0186   0    8    特色    NN               *)))  -    -   -   -       *             *        *)    -
bn/ctv/01/ctv_0186   0    9     的   DEC                *))  -    -   -   -       *             *        *     -
bn/ctv/01/ctv_0186   0   10    巴新    NR              (NP*)  -    -   -   -    (GPE)            *        *    (4)
bn/ctv/01/ctv_0186   0   11    民间    NN              (NP*   -    -   -   -       *             *   (ARG0*     -
bn/ctv/01/ctv_0186   0   12    舞蹈    NN              *))))  -    -   -   -       *             *)       *)    -
bn/ctv/01/ctv_0186   0   13     。    PU                *))  -    -   -   -       *             *        *     -

bn/ctv/01/ctv_0186   0   0        中央台    NR   (TOP(IP(NP(CP(CP(IP(NP(NP*)  -   -   -   -    (ORG)       -
bn/ctv/01/ctv_0186   0   1         记者    NN                        (NP*))  -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   2          从     P                      (VP(PP*   -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   3    巴比亚新几内亚    NR                   (NP(NP(NP*)  -   -   -   -    (GPE)   (3|(4)
bn/ctv/01/ctv_0186   0   4         首都    NN                        (NP*))  -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   5      莫尔斯比港    NR                       (NP*)))  -   -   -   -    (GPE)       3)
bn/ctv/01/ctv_0186   0   6         发回    VV                       (VP*)))  -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   7          的   DEC                           *))  -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   8         报道    NN                        (NP*))  -   -   -   -       *        -
bn/ctv/01/ctv_0186   0   9          。    PU                           *))  -   -   -   -       *        -

#end document
