#begin document (bn/ctv/01/ctv_0137); part 000
bn/ctv/01/ctv_0137   0   0     来   VV  (TOP(IP(VP*   -   05   7   -   *      (V*)       *   -
bn/ctv/01/ctv_0137   0   1     看   VV         (VP*   -   02   2   -   *   (ARG1*      (V*)  -
bn/ctv/01/ctv_0137   0   2    国际   NN         (NP*   -    -   -   -   *        *   (ARG1*   -
bn/ctv/01/ctv_0137   0   3    方面   NN          *)))  -    -   -   -   *        *)       *)  -
bn/ctv/01/ctv_0137   0   4     。   PU           *))  -    -   -   -   *        *        *   -

bn/ctv/01/ctv_0137   0    0     美国    NR         (TOP(IP(NP*   -    -   -   -     (GPE)       (ARG0*   (ARG0*        *        *         *   (5
bn/ctv/01/ctv_0137   0    1      和    CC                   *   -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0    2    俄罗斯    NR                   *)  -    -   -   -     (GPE)            *)       *)       *        *         *    5)
bn/ctv/01/ctv_0137   0    3    １６号    NT          (VP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)       *        *        *         *    -
bn/ctv/01/ctv_0137   0    4     签署    VV                (VP*   -   01   -   -        *           (V*)       *        *        *         *    -
bn/ctv/01/ctv_0137   0    5      了    AS                   *   -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0    6      一    CD             (NP(QP*   -    -   -   -        *        (ARG1*        *        *        *         *   (4
bn/ctv/01/ctv_0137   0    7      项     M              (CLP*))  -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0    8      新    JJ              (ADJP*)  -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0    9     协议    NN             (NP*))))  -    -   -   -        *             *)       *        *        *         *    4)
bn/ctv/01/ctv_0137   0   10      ，    PU                   *   -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0   11      以   MSP                (VP*   -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0   12     预防    VV                (VP*   -   01   -   -        *             *      (V*)       *        *         *    -
bn/ctv/01/ctv_0137   0   13      对     P          (IP(VP(PP*   -    -   3   -        *             *   (ARG1*        *        *         *    -
bn/ctv/01/ctv_0137   0   14     虚假    VA   (NP(CP(CP(IP(VP*))  -   01   -   -        *             *        *      (V*)       *         *    -
bn/ctv/01/ctv_0137   0   15      的   DEC                  *))  -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0   16     导弹    NN                (NP*   -    -   -   -        *             *        *   (ARG0*        *         *    -
bn/ctv/01/ctv_0137   0   17     攻击    NN                   *   -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0   18     警告    NN                 *)))  -    -   -   -        *             *        *        *)       *         *    -
bn/ctv/01/ctv_0137   0   19     作出    VV                (VP*   -   01   -   -        *             *        *        *      (V*)        *    -
bn/ctv/01/ctv_0137   0   20     错误    VA   (NP(CP(CP(IP(VP*))  -   01   -   -        *             *        *        *   (ARG1*       (V*)   -
bn/ctv/01/ctv_0137   0   21      的   DEC                  *))  -    -   -   -        *             *        *        *        *         *    -
bn/ctv/01/ctv_0137   0   22     反应    NN         (NP*))))))))  -    -   2   -        *             *        *)       *        *)   (ARG0*)   -
bn/ctv/01/ctv_0137   0   23      。    PU                  *))  -    -   -   -        *             *        *        *        *         *    -

bn/ctv/01/ctv_0137   0    0      这    DT         (TOP(IP(IP(NP(DP*   -    -   -   -   *        *        *      *        *      *         *             *    (4
bn/ctv/01/ctv_0137   0    1      项     M                    (CLP*))  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    2     协议    NN                     (NP*))  -    -   -   -   *        *        *      *        *      *         *             *     4)
bn/ctv/01/ctv_0137   0    3     旨在    VV                      (VP*   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    4     建立    VV                (IP(VP(VP*   -   01   -   -   *      (V*)       *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    5     弹道    NN    (NP(DNP(LCP(LCP(IP(NP*   -    -   -   -   *   (ARG1*   (ARG1*      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    6     导弹    NN                         *   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    7      和    CC                         *   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    8     太空    NN                         *   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0    9    发射器    NN                         *)  -    -   -   -   *        *        *)     *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   10     发射    VV                     (VP*))  -   01   -   -   *        *      (V*)     *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   11      前    LC                         *)  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   12      和    CC                         *   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   13     发射    VV              (LCP(IP(VP*))  -   01   -   -   *        *        *    (V*)       *      *         *             *     -
bn/ctv/01/ctv_0137   0   14      后    LC                        *))  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   15      的   DEG                         *)  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   16     通知    NN                      (NP*   -    -   2   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   17     系统    NN                       *)))  -    -   1   -   *        *)       *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   18     减少    VV                      (VP*   -   01   -   -   *        *        *      *      (V*)     *         *             *     -
bn/ctv/01/ctv_0137   0   19    核战争    NN               (NP(DNP(NP*)  -    -   -   -   *        *        *      *   (ARG1*      *         *             *     -
bn/ctv/01/ctv_0137   0   20      的   DEG                         *)  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   21     危险    NN                (NP*)))))))  -    -   -   -   *        *        *      *        *)     *         *             *     -
bn/ctv/01/ctv_0137   0   22      ，    PU                         *   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   23      它    PN                   (IP(NP*)  -    -   -   -   *        *        *      *        *      *         *        (ARG0*)   (4)
bn/ctv/01/ctv_0137   0   24      是    VC                      (VP*   -   01   1   -   *        *        *      *        *    (V*)        *             *     -
bn/ctv/01/ctv_0137   0   25      较     P                   (VP(PP*   -    -   -   -   *        *        *      *        *      *         *    (ARGM-ADV*     -
bn/ctv/01/ctv_0137   0   26     早时    NT   (NP(CP(CP(IP(NP(DNP(NP*)  -    -   -   -   *        *        *      *        *      *    (ARG0*             *     -
bn/ctv/01/ctv_0137   0   27      的   DEG                         *)  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   28      一    CD                      (QP*   -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   29      项     M                    (CLP*))  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   30     协议    NN                     (NP*))  -    -   -   -   *        *        *      *        *      *         *)            *     -
bn/ctv/01/ctv_0137   0   31     涵盖    VV                     (VP*))  -   01   -   -   *        *        *      *        *      *       (V*)            *     -
bn/ctv/01/ctv_0137   0   32      的   DEC                        *))  -    -   -   -   *        *        *      *        *      *         *             *     -
bn/ctv/01/ctv_0137   0   33     范围    NN                    (NP*)))  -    -   -   -   *        *        *      *        *      *    (ARG1*)            *)    -
bn/ctv/01/ctv_0137   0   34      更    AD                    (ADVP*)  -    -   -   -   *        *        *      *        *      *         *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0137   0   35      广    VA                   (VP*))))  -   01   -   -   *        *        *      *        *      *         *           (V*)    -
bn/ctv/01/ctv_0137   0   36      。    PU                        *))  -    -   -   -   *        *        *      *        *      *         *             *     -

bn/ctv/01/ctv_0137   0    0       美国    NR   (TOP(IP(IP(NP(NP(NP(NP*)  -    -   -   -         (GPE)        *       (ARG0*             *             *        *             *         *             *        *    (0|(1)
bn/ctv/01/ctv_0137   0    1      国务卿    NN                     (NP*))  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0    2    奥尔布赖特    NR                     (NP*))  -    -   -   -      (PERSON)        *            *             *             *        *             *         *             *        *        0)
bn/ctv/01/ctv_0137   0    3        和    CC                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0    4      俄罗斯    NR                (NP(NP(NP*)  -    -   -   -         (GPE)        *            *             *             *        *             *         *             *        *    (3|(2)
bn/ctv/01/ctv_0137   0    5       外长    NN                     (NP*))  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0    6     伊万诺夫    NR                    (NP*)))  -    -   -   -      (PERSON)        *            *)            *             *        *             *         *             *        *        3)
bn/ctv/01/ctv_0137   0    7       签署    VV            (VP(LCP(IP(VP*   -   01   -   -            *       (V*)  (ARGM-TMP*             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0    8       协议    NN                    (NP*)))  -    -   -   -            *    (ARG1*)           *             *             *        *             *         *             *        *       (4)
bn/ctv/01/ctv_0137   0    9        后    LC                         *)  -    -   -   -            *         *            *)            *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   10        对     P                      (PP*   -    -   3   -            *         *   (ARGM-DIR*             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   11       记者    NN                     (NP*))  -    -   -   -            *         *            *)            *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   12        说    VV                      (VP*   -   01   7   -            *         *          (V*)            *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   13        ，    PU                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   14        这    DT                (IP(NP(DP*   -    -   -   -            *         *       (ARG1*        (ARG0*        (ARG0*        *             *         *             *        *       (4
bn/ctv/01/ctv_0137   0   15        项     M                    (CLP*))  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   16       协议    NN                     (NP*))  -    -   -   -            *         *            *             *)            *)       *             *         *             *        *        4)
bn/ctv/01/ctv_0137   0   17        将    AD                 (VP(ADVP*)  -    -   -   -            *         *            *    (ARGM-ADV*)   (ARGM-ADV*)       *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   18       加强    VV                   (VP(VP*   -   01   -   -            *         *            *           (V*)            *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   19       互信    NN                   (NP(NP*)  -    -   -   -            *         *            *        (ARG1*             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   20        与    CC                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   21        两    CD            (NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)        *            *             *             *        *             *         *             *        *       (5
bn/ctv/01/ctv_0137   0   22        国    NN                     (NP*))  -    -   -   -            *         *            *             *             *        *             *         *             *        *        5)
bn/ctv/01/ctv_0137   0   23        的   DEG                         *)  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   24       战略    NN                      (NP*   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   25       稳定    NN                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   26       关系    NN                      *))))  -    -   2   -            *         *            *             *)            *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   27        ，    PU                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   28        使    VV                      (VP*   -   01   -   -            *         *            *             *           (V*)       *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   29       世界    NN                      (NP*)  -    -   -   -            *         *            *             *        (ARG1*)       *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   30       变得    VV                   (IP(VP*   -   01   -   -            *         *            *             *        (ARG2*      (V*)            *         *             *        *        -
bn/ctv/01/ctv_0137   0   31        更    AD              (IP(VP(ADVP*)  -    -   -   -            *         *            *             *             *   (ARG1*    (ARGM-ADV*)        *             *        *        -
bn/ctv/01/ctv_0137   0   32       安全    VA           (VP*))))))))))))  -   01   -   -            *         *            *)            *             *)       *)          (V*)        *             *        *        -
bn/ctv/01/ctv_0137   0   33        ，    PU                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   34    奥尔布赖特    NR                   (IP(NP*)  -    -   -   -      (PERSON)        *            *             *             *        *             *    (ARG0*)            *        *       (0)
bn/ctv/01/ctv_0137   0   35        说    VV                      (VP*   -   01   7   -            *         *            *             *             *        *             *       (V*)            *        *        -
bn/ctv/01/ctv_0137   0   36        ，    PU                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   37       美国    NR                   (IP(NP*)  -    -   -   -         (GPE)        *            *             *             *        *             *    (ARG1*        (ARG0*)       *       (1)
bn/ctv/01/ctv_0137   0   38        将    AD                 (VP(ADVP*)  -    -   -   -            *         *            *             *             *        *             *         *    (ARGM-ADV*)       *        -
bn/ctv/01/ctv_0137   0   39       邀请    VV                      (VP*   -   01   -   -            *         *            *             *             *        *             *         *           (V*)       *        -
bn/ctv/01/ctv_0137   0   40       其它    DT                   (NP(DP*)  -    -   -   -            *         *            *             *             *        *             *         *        (ARG1*        *        -
bn/ctv/01/ctv_0137   0   41       国家    NN                     (NP*))  -    -   -   -            *         *            *             *             *        *             *         *             *)       *        -
bn/ctv/01/ctv_0137   0   42       加入    VV                   (IP(VP*   -   01   1   -            *         *            *             *             *        *             *         *        (ARG2*      (V*)       -
bn/ctv/01/ctv_0137   0   43        新    JJ             (NP(DNP(ADJP*)  -    -   -   -            *         *            *             *             *        *             *         *             *   (ARG1*        -
bn/ctv/01/ctv_0137   0   44        的   DEG                         *)  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   45       导弹    NN                      (NP*   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   46        和    CC                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   47       太空    NN                         *   -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   48       发射    NN                         *)  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   49       通知    NN                      (NP*   -    -   2   -            *         *            *             *             *        *             *         *             *        *        -
bn/ctv/01/ctv_0137   0   50       系统    NN                 *)))))))))  -    -   1   -            *         *            *             *             *        *             *         *)            *)       *)       -
bn/ctv/01/ctv_0137   0   51        。    PU                        *))  -    -   -   -            *         *            *             *             *        *             *         *             *        *        -

bn/ctv/01/ctv_0137   0    0    伊万诺夫    NR   (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *         *        *             *    (3)
bn/ctv/01/ctv_0137   0    1      强调    VV             (VP*   -   01   -   -          *       (V*)       *         *        *             *     -
bn/ctv/01/ctv_0137   0    2       ，    PU                *   -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0    3       这    DT       (IP(NP(DP*   -    -   -   -          *    (ARG1*        *         *        *             *    (4
bn/ctv/01/ctv_0137   0    4       项     M           (CLP*))  -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0    5      协议    NN            (NP*))  -    -   -   -          *         *        *         *        *             *     4)
bn/ctv/01/ctv_0137   0    6      旨在    VV             (VP*   -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0    7      加强    VV          (IP(VP*   -   01   -   -          *         *      (V*)        *        *             *     -
bn/ctv/01/ctv_0137   0    8      战略    NN             (NP*   -    -   -   -          *         *   (ARG1*         *        *             *     -
bn/ctv/01/ctv_0137   0    9      稳定    NN          *)))))))  -    -   -   -          *         *)       *)        *        *             *     -
bn/ctv/01/ctv_0137   0   10       ，    PU                *   -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   11       他    PN          (IP(NP*)  -    -   -   -          *         *        *    (ARG0*)       *             *    (3)
bn/ctv/01/ctv_0137   0   12      表示    VV             (VP*   -   01   2   -          *         *        *       (V*)       *             *     -
bn/ctv/01/ctv_0137   0   13      希望    VV          (IP(VP*   -   02   1   -          *         *        *    (ARG1*      (V*)            *     -
bn/ctv/01/ctv_0137   0   14       这    PN          (IP(NP*)  -    -   -   -          *         *        *         *   (ARG1*        (ARG0*)   (4)
bn/ctv/01/ctv_0137   0   15       将    AD        (VP(ADVP*)  -    -   -   -          *         *        *         *        *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0137   0   16      促成    VV             (VP*   -   01   -   -          *         *        *         *        *           (V*)    -
bn/ctv/01/ctv_0137   0   17      弹道    NN   (NP(DNP(NP(NP*   -    -   -   -          *         *        *         *        *        (ARG1*     -
bn/ctv/01/ctv_0137   0   18      导弹    NN                *)  -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   19      环球    NN             (NP*   -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   20      控制    NN                *   -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   21      系统    NN               *))  -    -   1   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   22       的   DEG                *)  -    -   -   -          *         *        *         *        *             *     -
bn/ctv/01/ctv_0137   0   23      建立    NN     (NP*)))))))))  -    -   -   -          *         *        *         *)       *)            *)    -
bn/ctv/01/ctv_0137   0   24       。    PU               *))  -    -   -   -          *         *        *         *        *             *     -

bn/ctv/01/ctv_0137   0    0    美国    NR   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)  (ARG0*        *    (1)
bn/ctv/01/ctv_0137   0    1    签署    VV                     (VP*))  -   01   -   -       *       (V*)       *        *     -
bn/ctv/01/ctv_0137   0    2     的   DEC                        *))  -    -   -   -       *         *        *        *     -
bn/ctv/01/ctv_0137   0    3    协议    NN                     (NP*))  -    -   -   -       *    (ARG1*)       *)       *     -
bn/ctv/01/ctv_0137   0    4     是    VC                      (VP*   -   01   1   -       *         *      (V*)       *     -
bn/ctv/01/ctv_0137   0    5    分享    VV         (NP(DNP(NP(IP(VP*   -   01   -   -       *         *   (ARG1*      (V*)   (6
bn/ctv/01/ctv_0137   0    6    预警    NN                      (NP*   -    -   -   -       *         *        *   (ARG1*     -
bn/ctv/01/ctv_0137   0    7    资讯    NN                       *)))  -    -   -   -       *         *        *        *)    -
bn/ctv/01/ctv_0137   0    8    协议    NN                     (NP*))  -    -   -   -       *         *        *        *     6)
bn/ctv/01/ctv_0137   0    9     的   DEG                         *)  -    -   -   -       *         *        *        *     -
bn/ctv/01/ctv_0137   0   10    补充    NN                    (NP*)))  -    -   -   -       *         *        *)       *     -
bn/ctv/01/ctv_0137   0   11     。    PU                        *))  -    -   -   -       *         *        *        *     -

bn/ctv/01/ctv_0137   0    0     美国    NR   (TOP(IP(IP(NP(NP(NP(NP*)  -    -   -   -       (GPE)      (ARG0*             *    (1)
bn/ctv/01/ctv_0137   0    1     总统    NN                     (NP*))  -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0    2    克林顿    NR                     (NP*))  -    -   -   -    (PERSON)           *             *     -
bn/ctv/01/ctv_0137   0    3      和    CC                         *   -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0    4    俄罗斯    NR                (NP(NP(NP*)  -    -   -   -       (GPE)           *             *    (2)
bn/ctv/01/ctv_0137   0    5     总统    NN                     (NP*))  -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0    6     普京    NR                    (NP*)))  -    -   -   -    (PERSON)           *)            *     -
bn/ctv/01/ctv_0137   0    7     今年    NT                   (VP(NP*   -    -   -   -     (DATE*   (ARGM-TMP*             *     -
bn/ctv/01/ctv_0137   0    8     六月    NT                         *)  -    -   -   -          *)           *)            *     -
bn/ctv/01/ctv_0137   0    9     签署    VV                      (VP*   -   01   -   -          *          (V*)            *     -
bn/ctv/01/ctv_0137   0   10      了    AS                         *   -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0   11      该    DT                   (NP(DP*)  -    -   1   -          *       (ARG1*             *    (6
bn/ctv/01/ctv_0137   0   12     协议    NN                  (NP*)))))  -    -   -   -          *            *)            *     6)
bn/ctv/01/ctv_0137   0   13      ，    PU                         *   -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0   14      新    JJ              (IP(NP(ADJP*)  -    -   -   -          *            *        (ARG1*     -
bn/ctv/01/ctv_0137   0   15     系统    NN                     (NP*))  -    -   1   -          *            *             *)    -
bn/ctv/01/ctv_0137   0   16      将    AD                 (VP(ADVP*)  -    -   -   -          *            *    (ARGM-ADV*)    -
bn/ctv/01/ctv_0137   0   17     设立    VV                      (VP*   -   01   -   -          *            *           (V*)    -
bn/ctv/01/ctv_0137   0   18      在     P                      (PP*   -    -   2   -          *            *    (ARGM-LOC*     -
bn/ctv/01/ctv_0137   0   19    莫斯科    NR               (NP(DNP(NP*)  -    -   -   -       (GPE)           *             *     -
bn/ctv/01/ctv_0137   0   20      的   DEG                         *)  -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0   21     联合    JJ                 (NP(ADJP*)  -    -   2   -      (FAC*            *             *     -
bn/ctv/01/ctv_0137   0   22     数据    NN                      (NP*   -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0   23     交换    NN                         *   -    -   -   -          *            *             *     -
bn/ctv/01/ctv_0137   0   24     中心    NN                   *)))))))  -    -   -   -          *)           *             *)    -
bn/ctv/01/ctv_0137   0   25      。    PU                        *))  -    -   -   -          *            *             *     -

bn/ctv/01/ctv_0137   0   0    中央台   NR   (TOP(IP(NP*)  -    -   -   -    (ORG)   (ARG0*)  -
bn/ctv/01/ctv_0137   0   1     编译   VV      (VP(VSB*   -    -   -   -       *         *   -
bn/ctv/01/ctv_0137   0   2     报道   VV            *))  -   01   -   -       *       (V*)  -
bn/ctv/01/ctv_0137   0   3      。   PU            *))  -    -   -   -       *         *   -

#end document
