#begin document (bn/cts/00/cts_0060); part 000
bn/cts/00/cts_0060   0    0    刮刮乐    NN      (TOP(IP(IP(NP*   -    -   -   -            *    (ARG0*        (ARG0*         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    1     诈财    NN                   *   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    2     集团    NN                   *)  -    -   -   -            *         *)            *)        *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    3     逃避    VV             (VP(VP*   -   01   -   -            *       (V*)            *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    4     查缉    NN               (NP*))  -    -   -   -            *    (ARG1*)            *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    5      又    AD           (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)        *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    6      有    VE                (VP*   -   01   5   -            *         *           (V*)        *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    7      新    VA   (NP(CP(CP(IP(VP*))  -   01   -   -            *         *        (ARG1*       (V*)       *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    8      的   DEC                  *))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0    9     手法    NN           (NP*))))))  -    -   -   -            *         *             *)   (ARG0*)       *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   10      ，    PU                   *   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   11    台中县    NR   (IP(NP(DNP(NP(NP*)  -    -   -   -        (LOC*         *             *         *        *      *        *        *         *      *      *         *             *        *    (3
bn/cts/00/cts_0060   0   12     松原    NR             (NP(NP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   13     地区    NN              (NP*)))  -    -   -   -            *)        *             *         *        *      *        *        *         *      *      *         *             *        *     3)
bn/cts/00/cts_0060   0   14      的   DEG                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   15     邮筒    NN               (NP*))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   16     最近    JJ        (VP(NP(ADJP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   17      一    CD                (QP*   -    -   -   -       (DATE*         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   18      个     M              (CLP*))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   19     礼拜    NN               (NP*))  -    -   -   -            *)        *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   20      就    AD           (VP(ADVP*)  -    -   5   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   21      被    SB                (VP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   22     投递    VV                (VP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   23      了    AS                   *   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   24      有    VE       (NP(CP(IP(VP*   -   02   6   -            *         *             *         *      (V*)     *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   25    ４万多    CD                (QP*   -    -   -   -    (CARDINAL)        *             *         *   (ARG1*      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   26      封     M           (CLP*)))))  -    -   -   -            *         *             *         *        *)     *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   27    刮刮乐    NN            (DNP(NP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   28      的   DEG                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   29     诈财    NN                (NP*   -    -   -   -            *         *             *         *   (ARG0*      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   30     信函    NN             *)))))))  -    -   -   -            *         *             *         *        *)     *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   31      ，    PU                   *   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   32     警方    NN             (IP(NP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   33     人员    NN                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   34     初步    AD           (VP(ADVP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   35     研判    VV                (VP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   36     可能    VV             (IP(VP*   -   01   -   -            *         *             *         *        *    (V*)       *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   37      是    VC                (VP*   -   01   1   -            *         *             *         *        *      *      (V*)       *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   38     集团    NN             (IP(NP*   -    -   -   -            *         *             *         *        *      *   (ARG1*   (ARG0*         *      *      *         *        (ARG0*   (ARG0*     -
bn/cts/00/cts_0060   0   39     分子    NN                   *)  -    -   -   -            *         *             *         *        *      *        *        *)        *      *      *         *             *)       *)    -
bn/cts/00/cts_0060   0   40     担心    VV             (VP(VP*   -   01   -   -            *         *             *         *        *      *        *      (V*)        *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   41      到    VV       (IP(VP(VP(VP*   -   01   1   -            *         *             *         *        *      *        *   (ARG1*       (V*)     *      *         *             *        *     -
bn/cts/00/cts_0060   0   42     邮局    NN               (NP*))  -    -   -   -            *         *             *         *        *      *        *        *    (ARG1*)     *      *         *             *        *     -
bn/cts/00/cts_0060   0   43     交递    VV                (VP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   44     大批    CD         (NP(DNP(QP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   45      的   DEG                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   46     邮件    NN             (NP*))))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   47     可能    VV                (VP*   -   01   -   -            *         *             *         *        *      *        *        *         *    (V*)     *         *             *        *     -
bn/cts/00/cts_0060   0   48      会    VV                (VP*   -   01   -   -            *         *             *         *        *      *        *        *         *      *    (V*)        *             *        *     -
bn/cts/00/cts_0060   0   49      被    SB                (VP*   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   50     录下    VV                (VP*   -   01   -   -            *         *             *         *        *      *        *        *         *      *      *       (V*)            *        *     -
bn/cts/00/cts_0060   0   51     容貌    NN         (NP*))))))))  -    -   -   -            *         *             *         *        *      *        *        *)        *      *      *    (ARG1*)            *        *     -
bn/cts/00/cts_0060   0   52      ，    PU                   *   -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   53     因此    AD        (VP(VP(ADVP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *    (ARGM-DIS*)       *     -
bn/cts/00/cts_0060   0   54     特意    AD              (ADVP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *    (ARGM-ADV*)       *     -
bn/cts/00/cts_0060   0   55     投入    VV                (VP*   -   01   5   -            *         *             *         *        *      *        *        *         *      *      *         *           (V*)       *     -
bn/cts/00/cts_0060   0   56     郊区    NN         (NP(DNP(NP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *        (ARG2*        *     -
bn/cts/00/cts_0060   0   57      的   DEG                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   58     邮筒    NN             (NP*))))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *)       *     -
bn/cts/00/cts_0060   0   59      来   MSP                (VP*   -    -   7   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   60     躲避    VV                (VP*   -   01   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *      (V*)    -
bn/cts/00/cts_0060   0   61     警方    NN         (NP(DNP(NP*)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *   (ARG1*    (0)
bn/cts/00/cts_0060   0   62      的   DEG                   *)  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -
bn/cts/00/cts_0060   0   63     查缉    NN    (NP*)))))))))))))  -    -   -   -            *         *             *         *        *      *        *)       *         *      *      *         *             *        *)    -
bn/cts/00/cts_0060   0   64      。    PU                  *))  -    -   -   -            *         *             *         *        *      *        *        *         *      *      *         *             *        *     -

bn/cts/00/cts_0060   0    0     整整    AD   (TOP(IP(IP(NP(CP(CP(IP(LCP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)  (ARG2*        (ARG0*        *         *             *         *             *     -
bn/cts/00/cts_0060   0    1      有    VE                                              (VP*   -   02   2   -            *           (V*)            *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    2      一    CD                                        (VP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*    (ARGM-ADV*        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    3      个     M                                            (CLP*))  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    4      人    NN                                             (NP*))  -    -   -   -            *             *             *)       *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    5      高    VA                                          (VP*)))))  -   02   1   -            *             *)          (V*)       *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    6      的   DEC                                                *))  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    7     铁笼    NN                                             (NP*))  -    -   -   -            *        (ARG0*)            *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    8      里    LC                                                 *)  -    -   -   -            *             *             *        *)            *        *         *             *         *             *     -
bn/cts/00/cts_0060   0    9      ，    PU                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   10      装    VV                                             (VP*))  -   01   -   -            *             *             *      (V*)            *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   11      的   DEC                                               *)))  -    -   -   -            *             *             *        *             *)       *         *             *         *             *     -
bn/cts/00/cts_0060   0   12      全    AD                                         (VP(ADVP*)  -    -   3   -            *             *             *        *    (ARGM-ADV*)       *         *             *         *             *     -
bn/cts/00/cts_0060   0   13      是    VC                                              (VP*   -   01   1   -            *             *             *        *           (V*)       *         *             *         *             *     -
bn/cts/00/cts_0060   0   14    刮刮乐    NN                                  (NP(CP(CP(IP(NP*   -    -   -   -            *             *             *        *        (ARG1*   (ARG0*         *             *         *             *     -
bn/cts/00/cts_0060   0   15     诈骗    NN                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   16     集团    NN                                                 *)  -    -   -   -            *             *             *        *             *        *)        *             *         *             *     -
bn/cts/00/cts_0060   0   17     寄出    VV                                             (VP*))  -   01   -   -            *             *             *        *             *      (V*)        *             *         *             *     -
bn/cts/00/cts_0060   0   18      的   DEC                                                *))  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   19     中奖    NN                                              (NP*   -    -   -   -            *             *             *        *             *   (ARG1*         *             *         *             *     -
bn/cts/00/cts_0060   0   20     信函    NN                                             *)))))  -    -   -   -            *             *             *        *             *)       *)        *             *         *             *     -
bn/cts/00/cts_0060   0   21      ，    PU                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   22     邮局    NN                                        (IP(IP(NP*   -    -   -   -            *             *             *        *             *        *    (ARG0*    (ARGM-ADV*         *             *     -
bn/cts/00/cts_0060   0   23     人员    NN                                                 *)  -    -   -   -            *             *             *        *             *        *         *)            *         *             *     -
bn/cts/00/cts_0060   0   24     配合    VV                                           (VP(VP*   -   01   1   -            *             *             *        *             *        *       (V*)            *         *             *     -
bn/cts/00/cts_0060   0   25     警方    NN                                             (NP*))  -    -   -   -            *             *             *        *             *        *    (ARG1*)            *         *             *    (0)
bn/cts/00/cts_0060   0   26     查扣    VV                                                *))  -    -   -   -            *             *             *        *             *        *         *             *)        *             *     -
bn/cts/00/cts_0060   0   27     果然    AD                                            (ADVP*)  -    -   -   -            *             *             *        *             *        *         *    (ARGM-ADV*)        *             *     -
bn/cts/00/cts_0060   0   28      每    DT                                           (NP(DP*   -    -   -   -            *             *             *        *             *        *         *        (ARG0*         *             *     -
bn/cts/00/cts_0060   0   29      一    CD                                              (QP*   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   30      封     M                                          (CLP*))))  -    -   -   -            *             *             *        *             *        *         *             *)        *             *     -
bn/cts/00/cts_0060   0   31     拆开    VV                                       (VP(IP(VP*))  -    -   -   -            *             *             *        *             *        *         *    (ARGM-ADV*)        *             *     -
bn/cts/00/cts_0060   0   32      都    AD                                            (ADVP*)  -    -   -   -            *             *             *        *             *        *         *    (ARGM-ADV*)        *             *     -
bn/cts/00/cts_0060   0   33      是    VC                                              (VP*   -   01   1   -            *             *             *        *             *        *         *           (V*)        *             *     -
bn/cts/00/cts_0060   0   34      一    CD                                           (NP(QP*   -    -   -   -    (CARDINAL)            *             *        *             *        *         *        (ARG1*         *             *     -
bn/cts/00/cts_0060   0   35      张     M                                            (CLP*))  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   36     ｂｍ    NN                                              (NP*)  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   37     传单    NN                                              (NP*   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   38      和    CC                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   39    抽奖卡    NN                                             *)))))  -    -   -   -            *             *             *        *             *        *         *             *)        *             *     -
bn/cts/00/cts_0060   0   40      ，    PU                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   41     不管    AD                                      (IP(NP(ADVP*)  -    -   -   -            *             *             *        *             *        *         *             *         *    (ARGM-ADV*     -
bn/cts/00/cts_0060   0   42     号码    NN                                       (UCP(IP(NP*)  -    -   -   -            *             *             *        *             *        *         *             *    (ARG0*)            *     -
bn/cts/00/cts_0060   0   43      对    VV                                              (VP*   -   01   5   -            *             *             *        *             *        *         *             *       (V*)            *     -
bn/cts/00/cts_0060   0   44      奖    NN                                            (NP*)))  -    -   -   -            *             *             *        *             *        *         *             *    (ARG1*)            *     -
bn/cts/00/cts_0060   0   45     还是    CC                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   46    刮刮乐    NN                                            (NP*)))  -    -   -   -            *             *             *        *             *        *         *             *         *             *)    -
bn/cts/00/cts_0060   0   47      ，    PU                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   48      都    AD                                         (VP(ADVP*)  -    -   -   -            *             *             *        *             *        *         *             *         *    (ARGM-ADV*)    -
bn/cts/00/cts_0060   0   49     抽出    VV                                              (VP*   -   01   -   -            *             *             *        *             *        *         *             *         *           (V*)    -
bn/cts/00/cts_0060   0   50      了    AS                                                 *   -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   51    数十万    CD                                       (NP(DNP(QP*)  -    -   -   -    (CARDINAL)            *             *        *             *        *         *             *         *        (ARG1*     -
bn/cts/00/cts_0060   0   52      的   DEG                                                 *)  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -
bn/cts/00/cts_0060   0   53     现金    NN                                          (NP*)))))  -    -   -   -            *             *             *        *             *        *         *             *         *             *)    -
bn/cts/00/cts_0060   0   54      。    PU                                                *))  -    -   -   -            *             *             *        *             *        *         *             *         *             *     -

bn/cts/00/cts_0060   0    0     台中县    NR  (TOP(IP(IP(NP(DNP(NP(NP*   -    -   -   -        (LOC*   (ARG0*             *             *        *             *      *             *   (3
bn/cts/00/cts_0060   0    1      松原    NR                         *)  -    -   -   -            *        *             *             *        *             *      *             *    3)
bn/cts/00/cts_0060   0    2    神岗后里    NR                      (NP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    3      地区    NN                     (NP*))  -    -   -   -            *)       *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    4       的   DEG                         *)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    5      邮市    NN                     (NP*))  -    -   -   -            *        *)            *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    6      最近    NT                   (VP(NP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    7      几乎    AD                    (ADVP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    8      天天    AD                    (ADVP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0    9       都    AD                    (ADVP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   10       从     P                      (PP*   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   11      郊区    NN           (LCP(NP(DNP(NP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   12       的   DEG                         *)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   13      邮筒    NN                     (NP*))  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   14       里    LC                       *)))  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   15      收回    VV                      (VP*   -   01   -   -            *      (V*)            *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   16      大量    CD               (NP(DNP(QP*)  -    -   -   -            *   (ARG1*             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   17       的   DEG                         *)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   18      可疑    JJ                    (ADJP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   19     印刷品    NN                      (NP*   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   20       、    PU                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   21      邮件    NN                      *))))  -    -   -   -            *        *)            *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   22       ，    PU                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   23      直觉    JJ              (IP(NP(ADJP*)  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   24      反应    NN                     (NP*))  -    -   2   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   25       就    AD                 (VP(ADVP*)  -    -   8   -            *        *    (ARGM-ADV*)            *        *             *      *             *    -
bn/cts/00/cts_0060   0   26       是    VC                      (VP*   -   01   1   -            *        *           (V*)            *        *             *      *             *    -
bn/cts/00/cts_0060   0   27     刮刮乐    NN                      (NP*   -    -   -   -            *        *        (ARG1*             *        *             *      *             *    -
bn/cts/00/cts_0060   0   28      诈骗    NN                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   29       信    NN                      *))))  -    -   -   -            *        *             *)            *        *             *      *             *    -
bn/cts/00/cts_0060   0   30       ，    PU                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   31       没    AD              (IP(VP(ADVP*)  -    -   2   -            *        *             *    (ARGM-ADV*)       *             *      *             *    -
bn/cts/00/cts_0060   0   32      想到    VV                      (VP*   -   01   -   -            *        *             *           (V*)       *             *      *             *    -
bn/cts/00/cts_0060   0   33       一    CD            (IP(LCP(NP(QP*   -    -   -   -       (DATE*        *             *        (ARG1*        *    (ARGM-TMP*      *             *    -
bn/cts/00/cts_0060   0   34       个     M                    (CLP*))  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   35      星期    NN                     (NP*))  -    -   -   -            *)       *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   36      下来    LC                         *)  -    -   1   -            *        *             *             *        *             *)     *             *    -
bn/cts/00/cts_0060   0   37      松原    NR          (NP(CP(CP(IP(NP*   -    -   -   -        (ORG*        *             *             *   (ARG0*        (ARG1*      *             *    -
bn/cts/00/cts_0060   0   38      邮局    NN                         *)  -    -   -   -            *)       *             *             *        *)            *      *             *    -
bn/cts/00/cts_0060   0   39      收到    VV                     (VP*))  -   01   -   -            *        *             *             *      (V*)            *      *             *    -
bn/cts/00/cts_0060   0   40       的   DEC                        *))  -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   41      诈骗    NN                      (NP*   -    -   -   -            *        *             *             *   (ARG1*             *      *             *    -
bn/cts/00/cts_0060   0   42       信    NN                        *))  -    -   -   -            *        *             *             *        *)            *)     *             *    -
bn/cts/00/cts_0060   0   43       就    AD                 (VP(ADVP*)  -    -   5   -            *        *             *             *        *    (ARGM-ADV*)     *             *    -
bn/cts/00/cts_0060   0   44      累积    VV                  (VP(VRD*   -   02   -   -            *        *             *             *        *           (V*)     *             *    -
bn/cts/00/cts_0060   0   45       到    VV                         *)  -   01   3   -            *        *             *             *        *             *    (V*)            *    -
bn/cts/00/cts_0060   0   46       了    AS                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   47     ４万多    CD                      (QP*   -    -   -   -    (CARDINAL)       *             *             *        *        (ARG2*      *             *    -
bn/cts/00/cts_0060   0   48       封     M              (CLP*))))))))  -    -   -   -            *        *             *             *)       *             *)     *             *    -
bn/cts/00/cts_0060   0   49       ，    PU                         *   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   50      因此    AD                 (IP(ADVP*)  -    -   -   -            *        *             *             *        *             *      *    (ARGM-DIS*)   -
bn/cts/00/cts_0060   0   51      报急    VV                  (VP(VCD*   -    -   -   -            *        *             *             *        *             *      *             *    -
bn/cts/00/cts_0060   0   52      处理    VV                       *)))  -   02   2   -            *        *             *             *        *             *      *           (V*)   -
bn/cts/00/cts_0060   0   53       。    PU                        *))  -    -   -   -            *        *             *             *        *             *      *             *    -

bn/cts/00/cts_0060   0    0     “    PU            (TOP(IP*   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0    1    大宗    JJ    (IP(NP(DNP(ADJP*)  -    -   -   -   *      *      *      *      *             *             *      *             *    (2
bn/cts/00/cts_0060   0    2     的   DEG                   *)  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0    3    邮件    NN               (NP*))  -    -   -   -   *      *      *      *      *             *             *      *             *     2)
bn/cts/00/cts_0060   0    4    正常    VA   (NP(CP(CP(IP(VP*))  -   01   -   -   *    (V*)     *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0    5     的   DEC                 *)))  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0    6     他    PN                (NP*)  -    -   -   -   *      *      *      *      *             *             *      *             *    (1)
bn/cts/00/cts_0060   0    7     是    VC                (VP*   -   01   2   -   *      *    (V*)     *      *             *             *      *             *     -
bn/cts/00/cts_0060   0    8     会    VV                (VP*   -   01   -   -   *      *      *    (V*)     *             *             *      *             *     -
bn/cts/00/cts_0060   0    9    拿到    VV             (VP(VP*   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   10    邮局    NN               (NP*))  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   11     来    VV                (VP*   -    -   7   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   12    交寄    VV           (VP*))))))  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   13     ，    PU                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   14    但是    AD           (IP(ADVP*)  -    -   -   -   *      *      *      *      *    (ARGM-DIS*)   (ARGM-DIS*)     *             *     -
bn/cts/00/cts_0060   0   15     他    PN                (NP*)  -    -   -   -   *      *      *      *      *        (ARG0*)       (ARG2*)     *             *    (1)
bn/cts/00/cts_0060   0   16    居然    AD           (VP(ADVP*)  -    -   -   -   *      *      *      *      *    (ARGM-ADV*)   (ARGM-ADV*)     *             *     -
bn/cts/00/cts_0060   0   17     是    VC                (VP*   -   01   2   -   *      *      *      *    (V*)            *             *      *             *     -
bn/cts/00/cts_0060   0   18     把    BA                (VP*   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   19     它    PN             (IP(NP*)  -    -   -   -   *      *      *      *      *        (ARG1*)       (ARG0*)     *             *    (2)
bn/cts/00/cts_0060   0   20     贴    VV             (VP(VP*   -   01   -   -   *      *      *      *      *           (V*)            *      *             *     -
bn/cts/00/cts_0060   0   21     了    AS                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   22    邮票    NN               (NP*))  -    -   -   -   *      *      *      *      *        (ARG2*)            *      *             *     -
bn/cts/00/cts_0060   0   23    投到    VV                (VP*   -   01   -   -   *      *      *      *      *             *           (V*)     *             *     -
bn/cts/00/cts_0060   0   24    邮筒    NN         (NP*))))))))  -    -   -   -   *      *      *      *      *             *        (ARG1*)     *             *     -
bn/cts/00/cts_0060   0   25     ，    PU                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   26    而且    CC                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   27    数量    NN          (CP(IP(NP*)  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   28     是    VC                (VP*   -   01   2   -   *      *      *      *      *             *             *    (V*)            *     -
bn/cts/00/cts_0060   0   29    蛮大    VA              (VP*)))  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   30     的    SP                   *)  -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   31     ，    PU                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   32     这    PN             (IP(NP*)  -    -   -   -   *      *      *      *      *             *             *      *        (ARG0*)    -
bn/cts/00/cts_0060   0   33     就    AD           (VP(ADVP*)  -    -   2   -   *      *      *      *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0060   0   34    有点    AD              (ADVP*)  -    -   -   -   *      *      *      *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/00/cts_0060   0   35    可疑    VA              (VP*)))  -   01   -   -   *      *      *      *      *             *             *      *           (V*)    -
bn/cts/00/cts_0060   0   36     。    PU                   *   -    -   -   -   *      *      *      *      *             *             *      *             *     -
bn/cts/00/cts_0060   0   37     ”    PU                  *))  -    -   -   -   *      *      *      *      *             *             *      *             *     -

bn/cts/00/cts_0060   0    0     警方    NN      (TOP(IP(IP(NP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *    (0)
bn/cts/00/cts_0060   0    1     研判    VV                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    2     诈骗    NN             (IP(NP*   -    -   -   -            *      *        *      *             *             *        (ARG0*       (ARG0*        (ARG0*      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    3     集团    NN                   *)  -    -   -   -            *      *        *      *             *             *             *)           *)            *)     *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    4      是    VC                (VP*   -   01   2   -            *    (V*)       *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    5     为了     P             (VP(PP*   -    -   -   -            *      *        *      *             *             *    (ARGM-PRP*   (ARGM-PRP*    (ARGM-PRP*      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    6     避免    VV             (IP(VP*   -   01   -   -            *      *      (V*)     *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    7     出面    VV      (IP(IP(VP(VSB*   -   01   -   -            *      *   (ARG1*    (V*)       (ARG0*             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    8     交寄    VV                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0    9     大宗    JJ           (NP(ADJP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   10     邮件    NN             (NP*))))  -    -   -   -            *      *        *      *             *)            *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   11     目标    NN          (IP(IP(NP*)  -    -   -   -            *      *        *      *        (ARG0*)            *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   12      太    AD           (VP(ADVP*)  -    -   -   -            *      *        *      *    (ARGM-ADV*)            *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   13     明显    VA              (VP*)))  -   01   -   -            *      *        *      *           (V*)            *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   14      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   15     甚至    AD        (IP(VP(ADVP*)  -    -   -   -            *      *        *      *             *    (ARGM-ADV*)            *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   16      被    SB                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   17     录下    VV                (VP*   -   01   -   -            *      *        *      *             *           (V*)            *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   18     容貌    NN       (NP*))))))))))  -    -   -   -            *      *        *)     *             *        (ARG1*)            *)           *)            *)     *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   19      才    AD        (VP(VP(ADVP*)  -    -   -   -            *      *        *      *             *             *    (ARGM-ADV*)           *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   20      不    AD              (ADVP*)  -    -   -   -            *      *        *      *             *             *    (ARGM-ADV*)           *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   21      嫌    VV                (VP*   -   01   -   -            *      *        *      *             *             *           (V*)           *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   22     麻烦    NN              (NP*)))  -    -   -   -            *      *        *      *             *             *        (ARG1*)           *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   23      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   24      一    CD       (VP(VP(QP(QP*   -    -   -   -    (CARDINAL)     *        *      *             *             *             *   (ARGM-ADV*             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   25      封     M              (CLP*))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   26      一    CD                (QP*   -    -   -   -    (CARDINAL)     *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   27      封     M             (CLP*)))  -    -   -   -            *      *        *      *             *             *             *            *)            *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   28      贴    VV                (VP*   -   01   -   -            *      *        *      *             *             *             *          (V*)            *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   29     邮票    NN              (NP*)))  -    -   -   -            *      *        *      *             *             *             *       (ARG1*)            *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   30      再    AD           (VP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *    (ARGM-ADV*)     *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   31     送到    VV             (VP(VP*   -   01   -   -            *      *        *      *             *             *             *            *           (V*)     *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   32     郊区    NN         (NP(DNP(NP*)  -    -   -   -            *      *        *      *             *             *             *            *        (ARG2*      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   33      的   DEG                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   34     邮筒    NN              (NP*)))  -    -   -   -            *      *        *      *             *             *             *            *             *)     *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   35     分散    AD           (VP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   36     投寄    VV      (VP*)))))))))))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   37      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   38     不过    AD           (IP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   39     邮政    NN                (NP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   40     总局    NN                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   41     已经    AD           (VP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   42     授权    VV                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   43    邮屋市    NN                (NP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   44      在     P          (IP(VP(PP*   -    -   2   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   45     诈骗    NN            (LCP(NP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   46     信函    NN                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   47      上    LC                  *))  -    -   1   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   48     加盖    VV                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   49     警语    NN          (NP*)))))))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   50      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   51     磋商    NN      (IP(NP(DNP(NP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   52      的   DEG                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   53     内容    NN               (NP*))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   54     主要    AD     (VP(IP(NP(ADJP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   55    收信人    NN               (NP*))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   56     如果    CS        (VP(CP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *    (ARGM-DIS*)     *        *        *      *      *     -
bn/cts/00/cts_0060   0   57     必须    VV             (IP(VP*   -   01   -   -            *      *        *      *             *             *             *            *             *    (V*)     *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   58      会    VV                (VP*   -   01   -   -            *      *        *      *             *             *             *            *             *      *    (V*)       *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   59      交    VV             (VP(VP*   -   01   1   -            *      *        *      *             *             *             *            *             *      *      *      (V*)            *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   60     中奖    NN         (NP(DNP(NP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *   (ARG1*             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   61      的   DEG                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   62    保证金    NN              (NP*)))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *)            *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   63    或者是    CC                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   64     汇款    VV           (VP*))))))  -   01   -   -            *      *        *      *             *             *             *            *             *      *      *        *           (V*)     *        *        *      *      *     -
bn/cts/00/cts_0060   0   65      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   66      就    AD           (VP(ADVP*)  -    -   2   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   67      得    VV             (VP(VP*   -   01   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *    (V*)       *        *      *      *     -
bn/cts/00/cts_0060   0   68     怀疑    VV                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   69      是    VC         (IP(VP(VNV*   -   01   1   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *      (V*)       *      *      *     -
bn/cts/00/cts_0060   0   70      不    AD                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   71      是    VC                   *)  -   01   1   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *      (V*)     *      *     -
bn/cts/00/cts_0060   0   72     诈骗    NN    (NP(CP(CP(IP(NP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *   (ARG1*   (ARG1*      *      *     -
bn/cts/00/cts_0060   0   73     集团    NN                   *)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   74     设下    VV               (VP*))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   75      的   DEC                  *))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   76     圈套    NN           (NP*))))))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *)       *)     *      *     -
bn/cts/00/cts_0060   0   77      ，    PU                   *   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   78      得    VV                (VP*   -   01   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *    (V*)     *     -
bn/cts/00/cts_0060   0   79     格外    AD        (VP(VP(ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   80     留心    AD              (ADVP*)  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   81     处理    VV               (VP*))  -    -   2   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   82     避免    VV                (VP*   -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -
bn/cts/00/cts_0060   0   83     上当    VV   (IP(VP*)))))))))))  -   01   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *    (V*)    -
bn/cts/00/cts_0060   0   84      。    PU                  *))  -    -   -   -            *      *        *      *             *             *             *            *             *      *      *        *             *      *        *        *      *      *     -

#end document
