#begin document (bn/cts/00/cts_0010); part 000
bn/cts/00/cts_0010   0    0     至于     P         (TOP(IP(PP*    -   -   -   -   *    (ARGM-ADV*)            *             *             *             *             *             *            *    (ARGM-ADV*      *             *             *        -
bn/cts/00/cts_0010   0    1     其中    NN      (IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*             *             *             *             *             *             *            *             *      *             *             *       (4
bn/cts/00/cts_0010   0    2      的   DEG                   *)   -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0    3    民进党    NR               (NP*))   -   -   -   -   *             *)            *             *             *             *             *             *            *             *      *             *             *        4)
bn/cts/00/cts_0010   0    4     坚持    VV            (VP(VSB*    -   -   -   -   *        (ARG0*)            *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0    5     强调    VV                   *)   强调  -   -   -   *           (V*)            *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0    6      在     P             (IP(PP*    -   -   2   -   *        (ARG1*             *    (ARGM-TMP*             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0    7    民进党    NR      (LCP(IP(NP(NP*)   -   -   -   -   *             *        (ARG0*             *             *             *             *             *            *             *      *             *             *       (4)
bn/cts/00/cts_0010   0    8     人士    NN               (NP*))   -   -   -   -   *             *             *)            *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0    9     今后    NT             (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)            *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   10     完全    AD              (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   11     组阁    VV              (VP*)))   组阁  -   -   -   *             *           (V*)            *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   12     之后    LC                  *))   -   -   -   -   *             *             *             *)            *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   13      ，    PU                   *    -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   14     如此    PN                (NP*)   -   -   -   -   *             *             *        (ARG0*)       (ARG0*)            *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   15      就    AD           (VP(ADVP*)   -   -   2   -   *             *             *    (ARGM-ADV*)            *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   16      将    AD              (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   17     确定    VV                (VP*    确定  -   -   -   *             *             *           (V*)            *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   18    民进党    NR             (IP(NP*)   -   -   -   -   *             *             *        (ARG1*        (ARG0*)            *             *        (ARG0*)           *             *      *             *             *       (4)
bn/cts/00/cts_0010   0   19      将    AD        (VP(VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   20     完全    AD              (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   21     恢复    VV                (VP*    恢复  -   3   -   *             *             *             *           (V*)            *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   22     日后    NT    (NP(CP(IP(VP(NP*)   -   -   -   -   *             *             *             *        (ARG1*    (ARGM-TMP*)            *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   23     执政    VV                (VP*    执政  -   -   -   *             *             *             *             *           (V*)            *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   24     所有    DT             (NP(DP*)   -   -   -   -   *             *             *             *             *        (ARG1*             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   25     成败    NN            (NP*)))))   -   -   -   -   *             *             *             *             *             *)            *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   26      的   DEC                   *)   -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   27     责任    NN             (NP*))))   -   -   -   -   *             *             *             *             *)            *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   28      ，    PU                   *    -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   29      不    AD           (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)           *             *      *             *             *        -
bn/cts/00/cts_0010   0   30      会    VV                (VP*     会  -   1   -   *             *             *             *             *             *           (V*)            *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   31      再    AD           (VP(ADVP*)   -   -   1   -   *             *             *             *             *             *        (ARG1*    (ARGM-ADV*)           *             *      *             *             *        -
bn/cts/00/cts_0010   0   32     归咎    VV                (VP*    归咎  -   -   -   *             *             *             *             *             *             *           (V*)           *             *      *             *             *        -
bn/cts/00/cts_0010   0   33     任何    DT             (NP(DP*)   -   -   -   -   *             *             *             *             *             *             *        (ARG1*            *             *      *             *             *        -
bn/cts/00/cts_0010   0   34      人    NN   (NP*))))))))))))))   -   -   1   -   *             *)            *             *)            *             *             *)            *)           *             *)     *             *             *        -
bn/cts/00/cts_0010   0   35      ，    PU                   *    -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -
bn/cts/00/cts_0010   0   36     同时    AD           (IP(ADVP*)   -   -   -   -   *             *             *             *             *             *             *             *            *    (ARGM-ADV*)     *             *    (ARGM-ADV*)       -
bn/cts/00/cts_0010   0   37      在     P                (PP*    -   -   2   -   *             *             *             *             *             *             *             *   (ARGM-LOC*    (ARGM-LOC*      *    (ARGM-LOC*    (ARGM-LOC*        -
bn/cts/00/cts_0010   0   38     核四    NN            (LCP(NP*    -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *    (5|(7)
bn/cts/00/cts_0010   0   39     问题    NN                   *)   -   -   1   -   *             *             *             *             *             *             *             *            *             *      *             *             *        5)
bn/cts/00/cts_0010   0   40      上    LC                  *))   -   -   3   -   *             *             *             *             *             *             *             *            *)            *)     *             *)            *)       -
bn/cts/00/cts_0010   0   41    民进党    NR                (NP*)   -   -   -   -   *             *             *             *             *             *             *             *            *        (ARG0*)     *             *        (ARG0*)      (4)
bn/cts/00/cts_0010   0   42      也    AD        (VP(VP(ADVP*)   -   -   -   -   *             *             *             *             *             *             *             *            *    (ARGM-DIS*)     *             *             *        -
bn/cts/00/cts_0010   0   43      会    VV                (VP*     会  -   1   -   *             *             *             *             *             *             *             *          (V*)   (ARGM-ADV*)     *             *             *        -
bn/cts/00/cts_0010   0   44     坚持    VV            (VP(VRD*    坚持  -   -   -   *             *             *             *             *             *             *             *       (ARG1*           (V*)     *             *             *        -
bn/cts/00/cts_0010   0   45     下去    VV                *))))   下去  -   2   -   *             *             *             *             *             *             *             *            *)   (ARGM-ADV*)   (V*)            *             *        -
bn/cts/00/cts_0010   0   46      不    AD           (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *             *             *            *             *      *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cts/00/cts_0010   0   47      会    VV                (VP*     会  -   1   -   *             *             *             *             *             *             *             *            *             *      *           (V*)            *        -
bn/cts/00/cts_0010   0   48     投降    VV            (VP*)))))   投降  -   -   -   *             *             *             *             *             *             *             *            *             *      *        (ARG1*)          (V*)       -
bn/cts/00/cts_0010   0   49      。    PU                  *))   -   -   -   -   *             *             *             *             *             *             *             *            *             *      *             *             *        -

bn/cts/00/cts_0010   0    0     对于     P    (TOP(IP(IP(PP*    -   -   -   -   *         *    (ARGM-ADV*         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    1     唐飞    NR           (IP(NP*)   -   -   -   -   *    (ARG0*)            *         *         *             *             *        *      *        *        *    (0)
bn/cts/00/cts_0010   0    2     请辞    VV              (VP*    请辞  -   -   -   *       (V*)            *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    3    民进党    NR           (NP*))))   -   -   -   -   *    (ARG1*)            *)        *         *             *             *        *      *        *        *    (4)
bn/cts/00/cts_0010   0    4     今天    NT              (NP*)   -   -   -   -   *         *    (ARGM-TMP*)        *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    5     内部    NN              (NP*)   -   -   -   -   *         *        (ARG0*)        *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    6      是    VC              (VP*     是  -   1   -   *         *           (V*)        *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    7     动作    NN           (IP(NP*)   -   -   -   -   *         *        (ARG1*    (ARG0*)        *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    8     不断    VA           (VP*))))   不断  -   -   -   *         *             *)      (V*)        *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0    9      ，    PU                 *    -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   10     不过    AD         (IP(ADVP*)   -   -   -   -   *         *             *         *         *    (ARGM-DIS*)            *        *      *        *        *     -
bn/cts/00/cts_0010   0   11      到    VV           (IP(VP*     到  -   5   -   *         *             *         *       (V*)   (ARGM-TMP*             *        *      *        *        *     -
bn/cts/00/cts_0010   0   12      了    AS                 *    -   -   -   -   *         *             *         *    (ARG1*)            *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   13     下午    NT            (NP*)))   -   -   -   -   *         *             *         *    (ARG1*)            *)            *        *      *        *        *     -
bn/cts/00/cts_0010   0   14     随着     P           (VP(PP*    -   -   -   -   *         *             *         *         *    (ARGM-ADV*             *        *      *        *        *     -
bn/cts/00/cts_0010   0   15     内阁    NN              (NP*    -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   16     阁员    NN                *))   -   -   -   -   *         *             *         *         *             *)            *        *      *        *        *     -
bn/cts/00/cts_0010   0   17     拟定    VV              (VP*    拟定  -   -   -   *         *             *         *         *           (V*)            *        *      *        *        *     -
bn/cts/00/cts_0010   0   18      而   MSP           (IP(VP*    -   -   -   -   *         *             *         *         *        (ARG1*    (ARGM-ADV*)       *      *        *        *     -
bn/cts/00/cts_0010   0   19     趋于    VV              (VP*    趋于  -   -   -   *         *             *         *         *             *           (V*)       *      *        *        *     -
bn/cts/00/cts_0010   0   20     正常    NN        (NP*)))))))   -   -   -   -   *         *             *         *         *             *)       (ARG1*)       *      *        *        *     -
bn/cts/00/cts_0010   0   21      ，    PU                 *    -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   22     现任    JJ   (IP(NP(NP(ADJP*)   -   -   -   -   *         *             *         *         *             *             *   (ARG0*      *   (ARG1*        *    (6
bn/cts/00/cts_0010   0   23    民进党    NR              (NP*)   -   -   -   -   *         *             *         *         *             *             *        *      *        *        *    (4)
bn/cts/00/cts_0010   0   24     主席    NN             (NP*))   -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   25    谢长庭    NR             (NP*))   -   -   -   -   *         *             *         *         *             *             *        *)     *        *)       *     6)
bn/cts/00/cts_0010   0   26     呼吁    VV              (VP*    呼吁  -   1   -   *         *             *         *         *             *             *      (V*)     *        *        *     -
bn/cts/00/cts_0010   0   27      党    NN          (LCP(NP*)   -   -   -   -   *         *             *         *         *             *             *   (ARG1*      *        *        *    (4)
bn/cts/00/cts_0010   0   28      内    LC                 *)   -   -   -   -   *         *             *         *         *             *             *        *)     *        *        *     -
bn/cts/00/cts_0010   0   29      要    VV           (IP(VP*     要  -   3   -   *         *             *         *         *             *             *   (ARG1*    (V*)       *        *     -
bn/cts/00/cts_0010   0   30     团结    VV           (VP(VP*)   团结  -   2   -   *         *             *         *         *             *             *        *      *      (V*)       *     -
bn/cts/00/cts_0010   0   31      ，    PU                 *    -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   32     支持    VV              (VP*    支持  -   -   -   *         *             *         *         *             *             *        *      *        *      (V*)    -
bn/cts/00/cts_0010   0   33      新    JJ      (NP(NP(ADJP*)   -   -   1   -   *         *             *         *         *             *             *        *      *        *   (ARG1*     -
bn/cts/00/cts_0010   0   34     阁魁    NN             (NP*))   -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -
bn/cts/00/cts_0010   0   35    张俊雄    NR       (NP*))))))))   -   -   -   -   *         *             *         *         *             *             *        *)     *        *        *)    -
bn/cts/00/cts_0010   0   36      。    PU                *))   -   -   -   -   *         *             *         *         *             *             *        *      *        *        *     -

bn/cts/00/cts_0010   0    0      “    PU          (TOP(IP*    -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0    1     为了     P              (PP*    -   -   -   -   *             *            *        *    (ARGM-PRP*     -
bn/cts/00/cts_0010   0    2      不    AD   (IP(VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *        *             *     -
bn/cts/00/cts_0010   0    3      让    VV              (VP*     让  -   2   -   *           (V*)           *        *             *     -
bn/cts/00/cts_0010   0    4     我们    PN       (NP(DNP(NP*)   -   -   -   -   *        (ARG1*            *        *             *    (4)
bn/cts/00/cts_0010   0    5      的   DEG                 *)   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0    6     政务    NN             (NP*))   -   -   -   -   *             *)           *        *             *     -
bn/cts/00/cts_0010   0    7     因为     P        (IP(VP(PP*    -   -   -   -   *        (ARG2*   (ARGM-PRP*        *             *     -
bn/cts/00/cts_0010   0    8     阁魁    NN       (NP(DNP(NP*)   -   -   -   -   *             *            *        *             *    (2)
bn/cts/00/cts_0010   0    9      的   DEG                 *)   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   10     更换    NN            (NP*)))   -   -   -   -   *             *            *)       *             *     -
bn/cts/00/cts_0010   0   11      有    VE              (VP*     有  -   3   -   *             *          (V*)       *             *     -
bn/cts/00/cts_0010   0   12      了    AS                 *    -   -   -   -   *             *       (ARG1*)       *             *     -
bn/cts/00/cts_0010   0   13    空穿期    NN         (NP*))))))   -   -   -   -   *             *)      (ARG1*)       *             *     -
bn/cts/00/cts_0010   0   14      ，    PU                 *    -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   15     影响    VV              (VP*    影响  -   1   -   *             *            *      (V*)            *     -
bn/cts/00/cts_0010   0   16      整    DT    (NP(DNP(NP(DP*    -   -   -   -   *             *            *   (ARG1*             *     -
bn/cts/00/cts_0010   0   17      个     M            (CLP*))   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   18     政务    NN             (NP*))   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   19      的   DEG                 *)   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   20     推动    NN         (NP*))))))   -   -   1   -   *             *            *        *)            *)    -
bn/cts/00/cts_0010   0   21      ，    PU                 *    -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   22     所以    AD            (ADVP*)   -   -   -   -   *             *            *        *    (ARGM-DIS*)    -
bn/cts/00/cts_0010   0   23      这    DT    (NP(DNP(NP(DP*    -   -   -   -   *             *            *        *        (ARG0*    (2
bn/cts/00/cts_0010   0   24      个     M            (CLP*))   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   25     人选    NN             (NP*))   -   -   -   -   *             *            *        *             *     2)
bn/cts/00/cts_0010   0   26      的   DEG                 *)   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   27     任命    NN             (NP*))   -   -   -   -   *             *            *        *             *)    -
bn/cts/00/cts_0010   0   28     我们    PN              (NP*)   -   -   -   -   *             *            *        *        (ARG0*)   (4)
bn/cts/00/cts_0010   0   29     完全    AD         (VP(ADVP*)   -   -   -   -   *             *            *        *    (ARGM-ADV*)    -
bn/cts/00/cts_0010   0   30     支持    VV              (VP*    支持  -   -   -   *             *            *        *           (V*)    -
bn/cts/00/cts_0010   0   31     总统    NN       (NP(DNP(NP*)   -   -   -   -   *             *            *        *        (ARG1*    (1)
bn/cts/00/cts_0010   0   32      的   DEG                 *)   -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   33     看法    NN           (NP*))))   -   -   -   -   *             *            *        *             *)    -
bn/cts/00/cts_0010   0   34      。    PU                 *    -   -   -   -   *             *            *        *             *     -
bn/cts/00/cts_0010   0   35      ”    PU                *))   -   -   -   -   *             *            *        *             *     -

bn/cts/00/cts_0010   0    0      对于   NN  (TOP(IP*   -   -    -   -   *        -
bn/cts/00/cts_0010   0    1      唐飞   NN         *   -   -    -   -   *       (0)
bn/cts/00/cts_0010   0    2      本来   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0    3      批评   NN         *   -   -    1   -   *        -
bn/cts/00/cts_0010   0    4       最   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0    5       凶   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0    6       的   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0    7     民进党   NN         *   -   -    -   -   *       (4)
bn/cts/00/cts_0010   0    8     秘书长   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0    9     吴乃源   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   10      今天   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   11      反而   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   12    三缄其口   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   13       不   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   14       愿   NN         *   -   -    1   -   *        -
bn/cts/00/cts_0010   0   15       作   NN         *   -   -    3   -   *        -
bn/cts/00/cts_0010   0   16      任何   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   17       的   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   18      回应   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   19       ，   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   20      不过   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   21       前   NN         *   -   -    -   -   *       (3
bn/cts/00/cts_0010   0   22     民进党   NN         *   -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   23      主席   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   24     张俊荣   NN         *   -   -    -   -   *        3)
bn/cts/00/cts_0010   0   25       却   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   26      炮轰   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   27      唐飞   NN         *   -   -    -   -   *       (0)
bn/cts/00/cts_0010   0   28       ，   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   29      表示   NN         *   -   -    1   -   *        -
bn/cts/00/cts_0010   0   30      唐飞   NN         *   -   -    -   -   *       (0)
bn/cts/00/cts_0010   0   31       以   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   32      核四   NN         *   -   -    -   -   *    (5|(7)
bn/cts/00/cts_0010   0   33      问题   NN         *   -   -    1   -   *        5)
bn/cts/00/cts_0010   0   34       要   NN         *   -   -    2   -   *        -
bn/cts/00/cts_0010   0   35     民进党   NN         *   -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   36      投降   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   37     民进党   NN         *   -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   38       做   NN         *   -   -   10   -   *        -
bn/cts/00/cts_0010   0   39       不   NN         *   -   -    -   -   *        -
bn/cts/00/cts_0010   0   40       到   NN         *   -   -    3   -   *        -
bn/cts/00/cts_0010   0   41       。   NN        *))  -   -    -   -   *        -

bn/cts/00/cts_0010   0    0     “    PU          (TOP(IP*    -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    1     唐    NR           (IP(NP*    -   -   -   -   *   (ARG0*      *             *      *      *      *      *      *             *             *             *    (0
bn/cts/00/cts_0010   0    2    院长    NN                 *)   -   -   -   -   *        *)     *             *      *      *      *      *      *             *             *             *     0)
bn/cts/00/cts_0010   0    3    坚持    VV              (VP*    坚持  -   -   -   *      (V*)     *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    4    核四    NN           (IP(NP*)   -   -   -   -   *   (ARG1*      *        (ARG1*)     *      *      *      *      *             *             *             *    (7)
bn/cts/00/cts_0010   0    5    一定    AD         (VP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)     *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    6     要    VV              (VP*     要  -   3   -   *        *    (V*)            *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    7    兴建    VV         (VP*))))))   兴建  -   1   -   *        *)     *           (V*)     *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    8     ，    PU                 *    -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0    9     这    PN           (IP(NP*)   -   -   -   -   *        *      *             *      *      *      *      *      *        (ARG0*)            *             *     -
bn/cts/00/cts_0010   0   10    已经    AD         (VP(ADVP*)   -   -   -   -   *        *      *             *      *      *      *      *      *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0010   0   11     是    VC              (VP*     是  -   1   -   *        *      *             *    (V*)     *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0   12    让步    VV   (VP(LCP(IP(VP*))   让步  -   -   -   *        *      *             *      *    (V*)     *      *      *    (ARGM-TMP*             *             *     -
bn/cts/00/cts_0010   0   13    之后    LC                 *)   -   -   -   -   *        *      *             *      *      *      *      *      *             *)            *             *     -
bn/cts/00/cts_0010   0   14    必须    VV              (VP*    必须  -   -   -   *        *      *             *      *      *    (V*)     *      *             *             *             *     -
bn/cts/00/cts_0010   0   15     要    VV              (VP*     要  -   3   -   *        *      *             *      *      *      *    (V*)     *             *             *             *     -
bn/cts/00/cts_0010   0   16    面临    VV       (VP(DVP(VP*)   面临  -   -   -   *        *      *             *      *      *      *      *    (V*)   (ARGM-ADV*             *             *     -
bn/cts/00/cts_0010   0   17     的   DEV                 *)   -   -   -   -   *        *      *             *      *      *      *      *      *             *)            *             *     -
bn/cts/00/cts_0010   0   18    投降    VV       (VP*))))))))   投降  -   -   -   *        *      *             *      *      *      *      *      *           (V*)            *             *     -
bn/cts/00/cts_0010   0   19     ，    PU                 *    -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0   20    所以    AD         (IP(ADVP*)   -   -   -   -   *        *      *             *      *      *      *      *      *             *    (ARGM-DIS*)            *     -
bn/cts/00/cts_0010   0   21     我    PN              (NP*)   -   -   -   -   *        *      *             *      *      *      *      *      *             *        (ARG0*)            *    (3)
bn/cts/00/cts_0010   0   22    相信    VV              (VP*    相信  -   -   -   *        *      *             *      *      *      *      *      *             *           (V*)            *     -
bn/cts/00/cts_0010   0   23     陈    NR           (IP(NP*    -   -   -   -   *        *      *             *      *      *      *      *      *             *        (ARG1*        (ARG0*    (1
bn/cts/00/cts_0010   0   24    总统    NN                 *)   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *)    1)
bn/cts/00/cts_0010   0   25     到     P           (VP(PP*    -   -   5   -   *        *      *             *      *      *      *      *      *             *             *    (ARGM-TMP*     -
bn/cts/00/cts_0010   0   26    昨天    NT             (NP*))   -   -   1   -   *        *      *             *      *      *      *      *      *             *             *             *)    -
bn/cts/00/cts_0010   0   27    已经    AD            (ADVP*)   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0010   0   28    面临    VV              (VP*    面临  -   -   -   *        *      *             *      *      *      *      *      *             *             *           (V*)    -
bn/cts/00/cts_0010   0   29     着    AS                 *    -   -   -   -   *        *      *             *      *      *      *      *      *             *             *        (ARG1*)    -
bn/cts/00/cts_0010   0   30    最后    JJ     (NP(DNP(ADJP*)   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *        (ARG1*     -
bn/cts/00/cts_0010   0   31     的   DEG                 *)   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0   32    抉择    NN        (NP*)))))))   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *)            *)    -
bn/cts/00/cts_0010   0   33     。    PU                 *    -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -
bn/cts/00/cts_0010   0   34     ”    PU                *))   -   -   -   -   *        *      *             *      *      *      *      *      *             *             *             *     -

bn/cts/00/cts_0010   0    0    谢长庭    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        (ARG0*)        *         *    (6)
bn/cts/00/cts_0010   0    1     表示    VV             (VP*    表示  -   2   -   *       (V*)            *             *         *         *     -
bn/cts/00/cts_0010   0    2     日后    NT   (IP(NP(DNP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*        (ARG0*         *         *    (4
bn/cts/00/cts_0010   0    3      的   DEG                *)   -   -   -   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0    4    民进党    NR            (NP*))   -   -   -   -   *         *             *)            *)        *         *     4)
bn/cts/00/cts_0010   0    5      将    AD     (VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *         *         *     -
bn/cts/00/cts_0010   0    6     负起    VV             (VP*    负起  -   -   -   *         *           (V*)            *         *         *     -
bn/cts/00/cts_0010   0    7     完全    JJ    (NP(DNP(ADJP*)   -   -   -   -   *         *        (ARG1*             *         *         *     -
bn/cts/00/cts_0010   0    8      的   DEG                *)   -   -   -   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0    9     政治    NN             (NP*    -   -   1   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0   10     责任    NN             *))))   -   -   -   -   *         *             *)            *         *         *     -
bn/cts/00/cts_0010   0   11      ，    PU                *    -   -   -   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0   12      只    AD        (VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)        *         *     -
bn/cts/00/cts_0010   0   13     希望    VV             (VP*    希望  -   1   -   *         *             *           (V*)        *         *     -
bn/cts/00/cts_0010   0   14     国人    NN          (IP(NP*)   -   -   -   -   *         *             *        (ARG1*    (ARG0*)   (ARG0*)    -
bn/cts/00/cts_0010   0   15     供体    VV          (VP(VP*    供体  -   -   -   *         *             *             *       (V*)        *     -
bn/cts/00/cts_0010   0   16     时间    NN            (NP*))   -   -   1   -   *         *             *             *    (ARG1*)        *     -
bn/cts/00/cts_0010   0   17     度过    VV             (VP*    度过  -   -   -   *         *             *             *         *       (V*)    -
bn/cts/00/cts_0010   0   18     现在    NT      (NP(DNP(NP*)   -   -   -   -   *         *             *             *         *    (ARG1*     -
bn/cts/00/cts_0010   0   19      的   DEG                *)   -   -   -   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0   20     政治    NN             (NP*    -   -   1   -   *         *             *             *         *         *     -
bn/cts/00/cts_0010   0   21    尴尬期    NN       *))))))))))   -   -   -   -   *         *)            *             *)        *         *)    -
bn/cts/00/cts_0010   0   22      。    PU               *))   -   -   -   -   *         *             *             *         *         *     -

#end document
