#begin document (bn/cts/00/cts_0080); part 000
bn/cts/00/cts_0080   0    0      又    AD        (TOP(IP(IP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    1      到    VV                       (VP*   -   01   5   -       *           (V*)            *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    2      了    AS                          *   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    3     药酒    NN           (NP(CP(CP(IP(NP*)  -    -   -   -       *        (ARG1*        (ARG0*)       *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    4     热卖    VV                  (VP(VP*)))  -   01   -   -       *             *           (V*)       *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    5      的   DEC                         *))  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    6     时候    NN                   (NP*)))))  -    -   -   -       *             *)   (ARGM-TMP*)       *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    7      ，    PU                          *   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    8      很    AD        (IP(NP(DNP(QP(ADVP*)  -    -   -   -       *             *             *   (ARG0*        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0    9      多    CD                      (QP*))  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   10      的   DEC                          *)  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   11     民众    NN                      (NP*))  -    -   -   -       *             *             *        *)       *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   12     习惯    VV                       (VP*   -   01   -   -       *             *             *      (V*)       *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   13      到    VV                 (IP(VP(VP*   -   01   2   -       *             *             *   (ARG1*      (V*)        *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   14     便利    JJ                  (NP(ADJP*)  -    -   -   -       *             *             *        *   (ARG1*         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   15     商店    NN                     (NP*)))  -    -   -   -       *             *             *        *        *)        *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   16     购买    VV                       (VP*   -   01   -   -       *             *             *        *        *       (V*)            *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   17     药酒    NN                      (NP*))  -    -   -   -       *             *             *        *        *    (ARG1*)            *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   18     补身    VV                   (VP*)))))  -    -   -   -       *             *             *        *)       *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   19      ，    PU                          *   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   20     不过    AD                  (IP(ADVP*)  -    -   -   -       *             *             *        *        *         *    (ARGM-DIS*)            *            *             *      *             *        -
bn/cts/00/cts_0080   0   21    高雄县    NR                    (NP(NP*)  -    -   -   -   (ORG*             *             *        *        *         *        (ARG0*             *            *             *      *             *    (0|(2)
bn/cts/00/cts_0080   0   22    卫生局    NN                      (NP*))  -    -   -   -       *)            *             *        *        *         *             *)            *            *             *      *             *        0)
bn/cts/00/cts_0080   0   23      正    AD                  (VP(ADVP*)  -    -   -   -       *             *             *        *        *         *    (ARGM-ADV*)            *            *             *      *             *        -
bn/cts/00/cts_0080   0   24     准备    VV                       (VP*   -   02   2   -       *             *             *        *        *         *           (V*)            *            *             *      *             *        -
bn/cts/00/cts_0080   0   25     全面    AD               (IP(VP(ADVP*)  -    -   -   -       *             *             *        *        *         *        (ARG1*    (ARGM-ADV*)           *             *      *             *        -
bn/cts/00/cts_0080   0   26     取缔    VV                   (VP*)))))  -   01   -   -       *             *             *        *        *         *             *)          (V*)           *             *      *             *        -
bn/cts/00/cts_0080   0   27      ，    PU                          *   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   28     因为     P                       (PP*   -    -   -   -       *             *             *        *        *         *    (ARGM-PRP*             *            *             *      *             *        -
bn/cts/00/cts_0080   0   29     药酒    NN                 (IP(IP(NP*)  -    -   -   -       *             *             *        *        *         *             *             *       (ARG1*)            *      *             *        -
bn/cts/00/cts_0080   0   30      到     P                    (VP(PP*   -    -   5   -       *             *             *        *        *         *             *             *   (ARGM-TMP*             *      *             *        -
bn/cts/00/cts_0080   0   31     现在    NT                      (NP*))  -    -   -   -       *             *             *        *        *         *             *             *            *)            *      *             *        -
bn/cts/00/cts_0080   0   32      被    SB                       (VP*   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   33     列为    VV                       (VP*   -   01   -   -       *             *             *        *        *         *             *             *          (V*)            *      *             *        -
bn/cts/00/cts_0080   0   34     药品    NN                   (NP*)))))  -    -   -   -       *             *             *        *        *         *             *             *       (ARG2*)            *      *             *        -
bn/cts/00/cts_0080   0   35      ，    PU                          *   -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -
bn/cts/00/cts_0080   0   36     无照    AD   (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *             *        *        *         *             *             *            *    (ARGM-ADV*)     *        (ARG2*        -
bn/cts/00/cts_0080   0   37     贩卖    VV                     (VP*)))  -   01   -   -       *             *             *        *        *         *             *             *            *           (V*)     *             *        -
bn/cts/00/cts_0080   0   38      的   DEC                        *)))  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *)       -
bn/cts/00/cts_0080   0   39      将    AD                  (VP(ADVP*)  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *    (ARGM-ADV*)       -
bn/cts/00/cts_0080   0   40      会    VV                       (VP*   -   01   -   -       *             *             *        *        *         *             *             *            *             *    (V*)            *        -
bn/cts/00/cts_0080   0   41     处以    VV                       (VP*   -   01   -   -       *             *             *        *        *         *             *             *            *             *      *           (V*)       -
bn/cts/00/cts_0080   0   42     重罚    NN                (NP*))))))))  -    -   -   -       *             *             *        *        *         *             *)            *            *             *      *        (ARG1*)       -
bn/cts/00/cts_0080   0   43      。    PU                         *))  -    -   -   -       *             *             *        *        *         *             *             *            *             *      *             *        -

bn/cts/00/cts_0080   0    0    走进    VV       (TOP(IP(IP(VP*   -   01   -   -   *      (V*)     *    (ARGM-ADV*             *   -
bn/cts/00/cts_0080   0    1    便利    JJ        (LCP(NP(ADJP*)  -    -   -   -   *   (ARG1*      *             *             *   -
bn/cts/00/cts_0080   0    2    商店    NN                (NP*))  -    -   -   -   *        *      *             *             *   -
bn/cts/00/cts_0080   0    3     内    LC                  *)))  -    -   -   -   *        *)     *             *)            *   -
bn/cts/00/cts_0080   0    4     都    AD            (VP(ADVP*)  -    -   -   -   *        *      *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0080   0    5     会    VV                 (VP*   -   01   -   -   *        *    (V*)            *             *   -
bn/cts/00/cts_0080   0    6     有    VE                 (VP*   -   05   3   -   *        *      *           (V*)            *   -
bn/cts/00/cts_0080   0    7     一    CD              (NP(QP*   -    -   -   -   *        *      *        (ARG1*             *   -
bn/cts/00/cts_0080   0    8     整    JJ           (CLP(ADJP*)  -    -   -   -   *        *      *             *             *   -
bn/cts/00/cts_0080   0    9     排     M              (CLP*)))  -    -   7   -   *        *      *             *             *   -
bn/cts/00/cts_0080   0   10    专门    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -   *        *      *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0080   0   11    贩卖    VV                 (VP*   -   01   -   -   *        *      *             *           (V*)  -
bn/cts/00/cts_0080   0   12    药酒    NN              (NP*))))  -    -   -   -   *        *      *             *        (ARG1*)  -
bn/cts/00/cts_0080   0   13     的   DEC                   *))  -    -   -   -   *        *      *             *             *   -
bn/cts/00/cts_0080   0   14    柜位    NN             (NP*)))))  -    -   -   -   *        *      *             *)   (ARGM-LOC*)  -
bn/cts/00/cts_0080   0   15     。    PU                   *))  -    -   -   -   *        *      *             *             *   -

bn/cts/00/cts_0080   0    0       从     P          (TOP(IP(IP(PP*   -    -   -   -        *             *      *    (ARGM-ADV*             *   -
bn/cts/00/cts_0080   0    1       最    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)     *             *             *   -
bn/cts/00/cts_0080   0    2      热门    VA                  (VP*)))  -   01   -   -        *           (V*)     *             *             *   -
bn/cts/00/cts_0080   0    3       的   DEC                      *))  -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0    4      鹿茸    NN                    (NP*   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0    5       、    PU                       *   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0    6      人参    NN                       *)  -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0    7      药酒    NN                  (NP*)))  -    -   -   -        *        (ARG0*)     *             *)            *   -
bn/cts/00/cts_0080   0    8       到     P                    (PP*   -    -   7   -        *             *      *    (ARGM-ADV*             *   -
bn/cts/00/cts_0080   0    9       中    JJ               (NP(ADJP*   -    -   -   -    (NORP)            *      *             *             *   -
bn/cts/00/cts_0080   0   10       、    PU                       *   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   11       洋    JJ                       *)  -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   12      药酒    NN                  (NP*)))  -    -   -   -        *             *      *             *)            *   -
bn/cts/00/cts_0080   0   13       ，    PU                       *   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   14      简直    AD               (VP(ADVP*)  -    -   -   -        *             *      *    (ARGM-ADV*)            *   -
bn/cts/00/cts_0080   0   15       是    VC                    (VP*   -   01   2   -        *             *    (V*)            *             *   -
bn/cts/00/cts_0080   0   16    应有尽有    VV                 (VP*))))  -   01   -   -        *             *      *           (V*)            *   -
bn/cts/00/cts_0080   0   17       ，    PU                       *   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   18     以至于    VV                 (IP(VP*   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   19      秋冬    NN                 (IP(NP*)  -    -   -   -    (DATE)            *      *             *        (ARG0*)  -
bn/cts/00/cts_0080   0   20       更    AD               (VP(ADVP*)  -    -   -   -        *             *      *             *    (ARGM-ADV*)  -
bn/cts/00/cts_0080   0   21       成    VV                    (VP*   -   01   1   -        *             *      *             *           (V*)  -
bn/cts/00/cts_0080   0   22       了    AS                       *   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   23      便利    JJ        (NP(DNP(NP(ADJP*)  -    -   -   -        *             *      *             *        (ARG1*   -
bn/cts/00/cts_0080   0   24      商店    NN                   (NP*))  -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   25       的   DEG                       *)  -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   26      药酒    NN                    (NP*   -    -   -   -        *             *      *             *             *   -
bn/cts/00/cts_0080   0   27      旺季    NN                 *)))))))  -    -   -   -        *             *      *             *             *)  -
bn/cts/00/cts_0080   0   28       。    PU                      *))  -    -   -   -        *             *      *             *             *   -

bn/cts/00/cts_0080   0    0     “   PU       (TOP(IP*   -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0    1    只要   CS   (IP(CP(ADVP*)  -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0    2    方便   VV      (IP(VP*)))  -   03    1   -   *    (V*)           *             *   -
bn/cts/00/cts_0080   0    3     就   AD      (VP(ADVP*)  -    -    2   -   *      *            *             *   -
bn/cts/00/cts_0080   0    4     好   VA           (VP*   -    -   14   -   *      *            *             *   -
bn/cts/00/cts_0080   0    5     了   AS            *)))  -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0    6     ，   PU              *   -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0    7     在    P  (IP(IP(VP(PP*   -    -    2   -   *      *   (ARGM-LOC*        (ARG0*   -
bn/cts/00/cts_0080   0    8     哪   DT        (NP(DP*)  -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0    9     边   NN         (NP*)))  -    -    -   -   *      *            *)            *   -
bn/cts/00/cts_0080   0   10     买   VV         (VP*)))  -   01    -   -   *      *          (V*)            *)  -
bn/cts/00/cts_0080   0   11     都   AD      (VP(ADVP*)  -    -    -   -   *      *            *    (ARGM-ADV*)  -
bn/cts/00/cts_0080   0   12    一样   VA         (VP*)))  -   01    -   -   *      *            *           (V*)  -
bn/cts/00/cts_0080   0   13     。   PU              *   -    -    -   -   *      *            *             *   -
bn/cts/00/cts_0080   0   14     ”   PU             *))  -    -    -   -   *      *            *             *   -

bn/cts/00/cts_0080   0    0     民众    NN      (TOP(IP(IP(NP*)  -    -   -   -       *    (ARG0*)       *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    1     习惯    VV                (VP*   -   01   -   -       *       (V*)       *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    2      到    VV          (IP(VP(VP*   -   01   2   -       *    (ARG1*      (V*)     *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    3     便利    JJ           (NP(ADJP*)  -    -   -   -       *         *   (ARG1*      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    4     商店    NN              (NP*)))  -    -   -   -       *         *        *)     *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    5     消费    VV            (VP*)))))  -   01   -   -       *         *)       *    (V*)            *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    6      ，    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    7    高雄县    NR          (IP(NP(NP*)  -    -   -   -   (ORG*         *        *      *        (ARG0*             *         *         *        *      *         *             *             *             *         *    (0|(2)
bn/cts/00/cts_0080   0    8      市    NN                (NP*   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0    9    卫生局    NN                  *))  -    -   -   -       *)        *        *      *             *)            *         *         *        *      *         *             *             *             *         *        0)
bn/cts/00/cts_0080   0   10      却    AD           (VP(ADVP*)  -    -   -   -       *         *        *      *    (ARGM-DIS*)            *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   11     决定    VV                (VP*   -   01   -   -       *         *        *      *           (V*)            *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   12      继     P          (IP(VP(PP*   -    -   -   -       *         *        *      *        (ARG1*    (ARGM-TMP*         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   13    保险套    NN            (LCP(NP*)  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   14     之后    LC                  *))  -    -   -   -       *         *        *      *             *             *)        *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   15      ，    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   16     全面    AD              (ADVP*)  -    -   -   -       *         *        *      *             *    (ARGM-ADV*)        *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   17     取缔    VV                (VP*   -   01   -   -       *         *        *      *             *           (V*)        *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   18     超商    NN             (IP(NP*)  -    -   -   -       *         *        *      *             *        (ARG1*    (ARG0*)        *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   19     贩卖    VV                (VP*   -   01   -   -       *         *        *      *             *             *       (V*)        *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   20     药酒    NN        (NP*)))))))))  -    -   -   -       *         *        *      *             *)            *)   (ARG1*)        *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   21      ，    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   22      这    PN             (IP(NP*)  -    -   -   -       *         *        *      *             *             *         *    (ARG0*)       *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   23      是    VC                (VP*   -   01   2   -       *         *        *      *             *             *         *       (V*)       *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   24     因为     P                (PP*   -    -   -   -       *         *        *      *             *             *         *    (ARG1*        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   25    保险套    NN          (IP(IP(NP*   -    -   -   -       *         *        *      *             *             *         *         *   (ARG1*      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   26      、    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   27    避孕片    NN                   *)  -    -   -   -       *         *        *      *             *             *         *         *        *)     *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   28      被    SB                (VP*   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   29     列为    VV                (VP*   -   01   -   -       *         *        *      *             *             *         *         *      (V*)     *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   30     医疗    NN                (NP*   -    -   -   -       *         *        *      *             *             *         *         *   (ARG2*      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   31     用品    NN                *))))  -    -   -   -       *         *        *      *             *             *         *         *        *)     *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   32      ，    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   33     必须    VV          (IP(VP(VP*   -   01   -   -       *         *        *      *             *             *         *         *        *    (V*)        *             *             *             *         *        -
bn/cts/00/cts_0080   0   34     具备    VV                (VP*   -   01   -   -       *         *        *      *             *             *         *         *        *      *       (V*)            *             *             *         *        -
bn/cts/00/cts_0080   0   35     执照    NN              (NP*)))  -    -   -   -       *         *        *      *             *             *         *         *        *      *    (ARG1*)            *             *             *         *        -
bn/cts/00/cts_0080   0   36      才    AD           (VP(ADVP*)  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *    (ARGM-ADV*)   (ARGM-ADV*)            *         *        -
bn/cts/00/cts_0080   0   37     可以    VV                (VP*   -   01   2   -       *         *        *      *             *             *         *         *        *      *         *           (V*)            *             *         *        -
bn/cts/00/cts_0080   0   38     贩卖    VV            (VP*)))))  -   01   -   -       *         *        *      *             *             *         *         *        *      *         *    (ARGM-ADV*)          (V*)            *         *        -
bn/cts/00/cts_0080   0   39      ，    PU                   *   -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   40      而    AD           (IP(ADVP*)  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *    (ARGM-DIS*)        *        -
bn/cts/00/cts_0080   0   41     药酒    NN                (NP*)  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *        (ARG0*)        *        -
bn/cts/00/cts_0080   0   42      也    AD           (VP(ADVP*)  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *    (ARGM-DIS*)        *        -
bn/cts/00/cts_0080   0   43      是    VC                (VP*   -   01   1   -       *         *        *      *             *             *         *         *        *      *         *             *             *           (V*)        *        -
bn/cts/00/cts_0080   0   44     相同    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *        (ARG1*       (V*)       -
bn/cts/00/cts_0080   0   45      的   DEC                  *))  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -
bn/cts/00/cts_0080   0   46     状况    NN        (NP*)))))))))  -    -   -   -       *         *        *      *             *             *         *         *)       *      *         *             *             *             *)   (ARG0*)       -
bn/cts/00/cts_0080   0   47      。    PU                  *))  -    -   -   -       *         *        *      *             *             *         *         *        *      *         *             *             *             *         *        -

bn/cts/00/cts_0080   0    0      “    PU         (TOP(IP*   -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0    1     药物    NN       (CP(IP(NP*)  -    -   -   -   *      *        (ARG0*)            *      *             *             *    (1)
bn/cts/00/cts_0080   0    2     的话    SP            (FLR*)  -    -   -   -   *      *    (ARGM-ADV*)            *      *             *             *     -
bn/cts/00/cts_0080   0    3      都    AD        (VP(ADVP*)  -    -   -   -   *      *    (ARGM-ADV*)            *      *             *             *     -
bn/cts/00/cts_0080   0    4      是    VC             (VP*   -   01   2   -   *    (V*)            *             *      *             *             *     -
bn/cts/00/cts_0080   0    5      要    VV             (VP*   -   02   1   -   *      *           (V*)            *      *             *             *     -
bn/cts/00/cts_0080   0    6     治病    VV   (NP(CP(IP(VP*))  -    -   -   -   *      *        (ARG1*             *      *             *             *     -
bn/cts/00/cts_0080   0    7      的   DEC                *)  -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0    8     功效    NN        (NP*))))))  -    -   -   -   *      *             *)            *      *             *             *     -
bn/cts/00/cts_0080   0    9      了    SP                *)  -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   10      ，    PU                *   -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   11      它    PN          (IP(NP*)  -    -   -   -   *      *             *             *      *             *             *    (1)
bn/cts/00/cts_0080   0   12      都    AD     (VP(VP(ADVP*)  -    -   -   -   *      *             *    (ARGM-ADV*)     *             *             *     -
bn/cts/00/cts_0080   0   13      有    VE             (VP*   -   01   3   -   *      *             *           (V*)     *             *             *     -
bn/cts/00/cts_0080   0   14    副作用    NN           (NP*)))  -    -   -   -   *      *             *        (ARG1*)     *             *             *     -
bn/cts/00/cts_0080   0   15      ，    PU                *   -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   16      那    AD        (VP(ADVP*)  -    -   -   -   *      *             *             *      *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/00/cts_0080   0   17      就    AD           (ADVP*)  -    -   2   -   *      *             *             *      *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/00/cts_0080   0   18     必须    VV             (VP*   -   01   -   -   *      *             *             *    (V*)            *             *     -
bn/cts/00/cts_0080   0   19      要    VV             (VP*   -   06   3   -   *      *             *             *      *           (V*)            *     -
bn/cts/00/cts_0080   0   20      由     P          (VP(PP*   -    -   -   -   *      *             *             *      *    (ARGM-ADV*        (ARG0*     -
bn/cts/00/cts_0080   0   21     专业    JJ        (NP(ADJP*)  -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   22     人员    NN           (NP*)))  -    -   -   -   *      *             *             *      *             *             *)    -
bn/cts/00/cts_0080   0   23      来   MSP             (VP*   -    -   7   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   24     贩卖    VV      (VP*))))))))  -   01   -   -   *      *             *             *      *             *)          (V*)    -
bn/cts/00/cts_0080   0   25      。    PU                *   -    -   -   -   *      *             *             *      *             *             *     -
bn/cts/00/cts_0080   0   26      ”    PU               *))  -    -   -   -   *      *             *             *      *             *             *     -

bn/cts/00/cts_0080   0    0     无照    AD        (TOP(IP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *   (ARGM-TPC*       (ARG2*   -
bn/cts/00/cts_0080   0    1     贩卖    VV                       (VP*   -   01   -   -            *           (V*)            *            *            *   -
bn/cts/00/cts_0080   0    2     药酒    NN                    (NP*))))  -    -   -   -            *        (ARG1*)            *            *)           *)  -
bn/cts/00/cts_0080   0    3     一经    AD                  (IP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)  (ARGM-ADV*   (ARGM-ADV*   -
bn/cts/00/cts_0080   0    4     卫生    NN                       (NP*   -    -   -   -            *             *        (ARG0*            *            *   -
bn/cts/00/cts_0080   0    5     单位    NN                          *)  -    -   -   -            *             *             *)           *            *   -
bn/cts/00/cts_0080   0    6     查获    VV                      (VP*))  -   01   -   -            *             *           (V*)           *)           *)  -
bn/cts/00/cts_0080   0    7      ，    PU                          *   -    -   -   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0    8      可    VV                       (VP*   -   01   1   -            *             *             *          (V*)           *   -
bn/cts/00/cts_0080   0    9     处以    VV                       (VP*   -   01   -   -            *             *             *   (ARGM-ADV*          (V*)  -
bn/cts/00/cts_0080   0   10      最    AD   (NP(DNP(QP(QP(ADVP(ADVP*)  -    -   -   -            *             *             *            *       (ARG1*   -
bn/cts/00/cts_0080   0   11      低    AD                    (ADVP*))  -    -   1   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0   12     ３万    CD                      (QP*))  -    -   -   -    (CARDINAL)            *             *            *            *   -
bn/cts/00/cts_0080   0   13      ，    PU                          *   -    -   -   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0   14      最    AD             (QP(ADVP(ADVP*)  -    -   -   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0   15      高    AD                    (ADVP*))  -    -   2   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0   16    １５万    CD                       (QP*   -    -   -   -      (MONEY*             *             *            *            *   -
bn/cts/00/cts_0080   0   17      元     M                   (CLP*))))  -    -   -   -            *)            *             *            *            *   -
bn/cts/00/cts_0080   0   18      的   DEC                          *)  -    -   -   -            *             *             *            *            *   -
bn/cts/00/cts_0080   0   19     罚款    NN                    (NP*))))  -    -   -   -            *             *             *            *)           *)  -
bn/cts/00/cts_0080   0   20      。    PU                         *))  -    -   -   -            *             *             *            *            *   -

bn/cts/00/cts_0080   0    0    不过    AD              (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    1    执法    NN                       (NP*   -    -   -   -       *        (ARG0*             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    2    人员    NN                          *)  -    -   -   -       *             *)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    3    私下    AD                  (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    4     也    AD                     (ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    5    坦白    VA                   (DVP(VP*)  -    -   -   -       *    (ARGM-ADV*             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    6     的   DEV                          *)  -    -   -   -       *             *)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    7     说    VV                       (VP*   -   01   7   -       *           (V*)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    8     ，    PU                          *   -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0    9     这    PN                 (IP(IP(NP*)  -    -   -   -       *        (ARG1*        (ARG0*)        *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   10    已经    AD                  (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)        *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   11     是    VC                       (VP*   -   01   1   -       *             *           (V*)        *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   12    台湾    NR                 (NP(NP(NP*)  -    -   -   -    (GPE)            *        (ARG1*         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   13    社会    NN                      (NP*))  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   14    普遍    VA             (CP(CP(IP(VP*))  -   01   -   -       *             *             *       (V*)        *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   15     的   DEC                         *))  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   16    现象    NN                   (NP*)))))  -    -   -   -       *             *             *)   (ARG0*)        *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   17     ，    PU                          *   -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   18     想    VV                 (IP(VP(VP*   -   02   4   -       *             *             *         *       (V*)     *             *      *             *      *   -
bn/cts/00/cts_0080   0   19    取缔    VV                  (IP(VP*)))  -   01   -   -       *             *             *         *    (ARG1*)   (V*)            *      *             *      *   -
bn/cts/00/cts_0080   0   20    根本    AD                  (VP(ADVP*)  -    -   2   -       *             *             *         *         *      *    (ARGM-ADV*)     *             *      *   -
bn/cts/00/cts_0080   0   21    取缔    VV                   (VP(VPT*   -   01   -   -       *             *             *         *         *      *           (V*)     *             *      *   -
bn/cts/00/cts_0080   0   22     不    AD                          *   -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   23     完    VV                      *)))))  -   01   2   -       *             *             *         *         *      *             *    (V*)            *      *   -
bn/cts/00/cts_0080   0   24     ，    PU                          *   -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   25     最    AD   (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *             *         *         *      *             *      *    (ARGM-ADV*)     *   -
bn/cts/00/cts_0080   0   26    务实    VA                     (VP*)))  -   01   -   -       *             *             *         *         *      *             *      *           (V*)     *   -
bn/cts/00/cts_0080   0   27     的   DEC                         *))  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   28    作法    NN                      (NP*))  -    -   -   -       *             *             *         *         *      *             *      *        (ARG0*)     *   -
bn/cts/00/cts_0080   0   29     还    AD                  (VP(ADVP*)  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   30     得    VV                       (VP*   -   01   -   -       *             *             *         *         *      *             *      *             *    (V*)  -
bn/cts/00/cts_0080   0   31    用心    AD                  (VP(ADVP*)  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   32    劝导    VV                (VP*))))))))  -    -   -   -       *             *)            *         *         *      *             *      *             *      *   -
bn/cts/00/cts_0080   0   33     。    PU                         *))  -    -   -   -       *             *             *         *         *      *             *      *             *      *   -

#end document
