#begin document (bn/cts/00/cts_0020); part 000
bn/cts/00/cts_0020   0    0        在     P         (TOP(IP(PP*   -    -   2   -          *         *      *    (ARGM-DIS*         *    (ARGM-LOC*             *        -
bn/cts/00/cts_0020   0    1       国际    NN                (NP*   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0    2       新闻    NN                   *   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0    3       方面    NN                  *))  -    -   -   -          *         *      *             *)        *             *)            *        -
bn/cts/00/cts_0020   0    4        ，    PU                   *   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0    5     南斯拉夫    NR          (NP(NP(NP*)  -    -   -   -       (GPE)        *      *        (ARG0*         *        (ARG0*             *    (3|(2)
bn/cts/00/cts_0020   0    6       总统    NN               (NP*))  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0    7    米洛舍维奇    NR               (NP*))  -    -   -   -    (PERSON)        *      *             *)        *             *)            *        3)
bn/cts/00/cts_0020   0    8       终于    AD           (VP(ADVP*)  -    -   -   -          *         *      *    (ARGM-ADV*)        *    (ARGM-ADV*)            *        -
bn/cts/00/cts_0020   0    9        在     P                (PP*   -    -   2   -          *         *      *    (ARGM-LOC*         *    (ARGM-LOC*             *        -
bn/cts/00/cts_0020   0   10      国内外    NN   (LCP(NP(CP(IP(NP*)  -    -   -   -          *    (ARG0*)     *             *         *             *             *        -
bn/cts/00/cts_0020   0   11       要求    VV                (VP*   -   02   1   -          *       (V*)     *             *         *             *             *        -
bn/cts/00/cts_0020   0   12        他    PN                (NP*)  -    -   -   -          *    (ARG1*)     *             *         *             *             *       (3)
bn/cts/00/cts_0020   0   13       下台    VV          (IP(VP*))))  -   01   -   -          *    (ARG2*)   (V*)            *         *             *             *        -
bn/cts/00/cts_0020   0   14        的   DEC                   *)  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   15       巨大    JJ              (ADJP*)  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   16       抗议    NN               (NP*))  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   17        下    LC                  *))  -    -   1   -          *         *      *             *)        *             *)            *        -
bn/cts/00/cts_0020   0   18        ，    PU                   *   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   19       今天    NT                (NP*)  -    -   -   -      (DATE)        *      *    (ARGM-TMP*)        *    (ARGM-TMP*)            *       (6)
bn/cts/00/cts_0020   0   20       正式    AD        (VP(VP(ADVP*)  -    -   -   -          *         *      *    (ARGM-ADV*)        *             *             *        -
bn/cts/00/cts_0020   0   21       对外    AD              (ADVP*)  -    -   -   -          *         *      *    (ARGM-ADV*)        *             *             *        -
bn/cts/00/cts_0020   0   22       宣布    VV                (VP*   -   01   -   -          *         *      *           (V*)        *             *             *        -
bn/cts/00/cts_0020   0   23       交出    VV             (IP(VP*   -   01   -   -          *         *      *        (ARG1*       (V*)            *             *        -
bn/cts/00/cts_0020   0   24       政权    NN            (NP*)))))  -    -   -   -          *         *      *             *)   (ARG1*)            *             *       (1)
bn/cts/00/cts_0020   0   25        ，    PU                   *   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   26        以   MSP                (VP*   -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   27       结束    VV                (VP*   -   01   -   -          *         *      *             *         *           (V*)            *        -
bn/cts/00/cts_0020   0   28        他    PN             (NP(NP*   -    -   -   -          *         *      *             *         *        (ARG1*             *       (3
bn/cts/00/cts_0020   0   29       个人    NN                   *)  -    -   -   -          *         *      *             *         *             *             *        3)
bn/cts/00/cts_0020   0   30        在     P    (CP(CP(IP(VP(PP*   -    -   2   -          *         *      *             *         *             *    (ARGM-LOC*        -
bn/cts/00/cts_0020   0   31     南斯拉夫    NR               (NP*))  -    -   -   -       (GPE)        *      *             *         *             *             *)      (2)
bn/cts/00/cts_0020   0   32        长    AD              (ADVP*)  -    -   4   -          *         *      *             *         *             *    (ARGM-ADV*)       -
bn/cts/00/cts_0020   0   33        达    VV                (VP*   -   01   1   -          *         *      *             *         *             *           (V*)       -
bn/cts/00/cts_0020   0   34       １３    CD                (QP*   -    -   -   -     (DATE*         *      *             *         *             *        (ARG1*        -
bn/cts/00/cts_0020   0   35        年     M           (CLP*)))))  -    -   -   -          *)        *      *             *         *             *             *)       -
bn/cts/00/cts_0020   0   36        的   DEC                  *))  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   37       独裁    JJ              (ADJP*)  -    -   -   -          *         *      *             *         *             *             *        -
bn/cts/00/cts_0020   0   38       统治    NN           (NP*))))))  -    -   -   -          *         *      *             *         *             *)       (ARG0*)       -
bn/cts/00/cts_0020   0   39        。    PU                  *))  -    -   -   -          *         *      *             *         *             *             *        -

bn/cts/00/cts_0020   0    0        这    DT  (TOP(IP(NP(CP(CP(IP(DP*   -    -   -   -     (DATE*      *       (ARG0*        *      *         *        *    (3
bn/cts/00/cts_0020   0    1        几    CD                     (QP*   -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0    2        天     M                  (CLP*)))  -    -   -   -          *)     *            *        *      *         *        *     -
bn/cts/00/cts_0020   0    3       行踪    NN                     (NP*)  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0    4       成迷    VA                    (VP*))  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0    5        的   DEC                       *))  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0    6    米洛舍维奇    NR                    (NP*))  -    -   -   -    (PERSON)     *            *)       *      *         *        *     3)
bn/cts/00/cts_0020   0    7        是    VC                     (VP*   -   01   2   -          *    (V*)           *        *      *         *        *     -
bn/cts/00/cts_0020   0    8        在     P                  (VP(PP*   -    -   2   -          *      *   (ARGM-TMP*        *      *         *        *     -
bn/cts/00/cts_0020   0    9       今天    NT                    (NP*))  -    -   -   -      (DATE)     *            *)       *      *         *        *    (6)
bn/cts/00/cts_0020   0   10       透过     P                     (PP*   -    -   -   -          *      *   (ARGM-MNR*        *      *         *        *     -
bn/cts/00/cts_0020   0   11       电视    NN                    (NP*))  -    -   -   -          *      *            *)       *      *         *        *     -
bn/cts/00/cts_0020   0   12        向     P                     (PP*   -    -   -   -          *      *       (ARG2*        *      *         *        *     -
bn/cts/00/cts_0020   0   13       民众    NN                    (NP*))  -    -   -   -          *      *            *)       *      *         *        *     -
bn/cts/00/cts_0020   0   14       宣布    VV                     (VP*   -   01   -   -          *      *          (V*)       *      *         *        *     -
bn/cts/00/cts_0020   0   15       接受    VV               (IP(VP(VP*   -   01   -   -          *      *       (ARG1*      (V*)     *         *        *     -
bn/cts/00/cts_0020   0   16       败选    VV           (NP(CP(IP(VP*))  -   01   -   -          *      *            *   (ARG1*    (V*)        *        *     -
bn/cts/00/cts_0020   0   17        的   DEC                        *)  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   18       结果    NN                   (NP*)))  -    -   -   -          *      *            *        *)     *         *        *     -
bn/cts/00/cts_0020   0   19        ，    PU                        *   -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   20       交出    VV                     (VP*   -   01   -   -          *      *            *        *      *       (V*)       *     -
bn/cts/00/cts_0020   0   21       政权    NN                    (NP*))  -    -   -   -          *      *            *        *      *    (ARG1*)       *    (1)
bn/cts/00/cts_0020   0   22        ，    PU                        *   -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   23        并    AD                (VP(ADVP*)  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   24       恭贺    VV                     (VP*   -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   25    科什图尼察    NR                     (NP*)  -    -   -   -          *      *            *        *      *         *        *    (4)
bn/cts/00/cts_0020   0   26       赢得    VV                  (IP(VP*   -   01   -   -          *      *            *        *      *         *      (V*)    -
bn/cts/00/cts_0020   0   27       总统    NN              (NP(DNP(NP*   -    -   -   -          *      *            *        *      *         *   (ARG1*     -
bn/cts/00/cts_0020   0   28       大选    NN                        *)  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   29        的   DEG                        *)  -    -   -   -          *      *            *        *      *         *        *     -
bn/cts/00/cts_0020   0   30       胜利    NN           (NP*)))))))))))  -    -   -   -          *      *            *)       *      *         *        *)    -
bn/cts/00/cts_0020   0   31        。    PU                       *))  -    -   -   -          *      *            *        *      *         *        *     -

bn/cts/00/cts_0020   0    0    南斯拉夫    NR   (TOP(IP(IP(NP(NP*)  -    -   -   -   (NORP*        *            *    (2)
bn/cts/00/cts_0020   0    1      民众    NN               (NP*))  -    -   -   -        *)       *            *     -
bn/cts/00/cts_0020   0    2       在     P             (VP(PP*   -    -   2   -        *        *            *     -
bn/cts/00/cts_0020   0    3      听到    VV         (LCP(IP(VP*   -   01   -   -        *      (V*)           *     -
bn/cts/00/cts_0020   0    4      这个    DT             (NP(DP*)  -    -   -   -        *   (ARG1*            *     -
bn/cts/00/cts_0020   0    5      消息    NN             (NP*))))  -    -   -   -        *        *)           *     -
bn/cts/00/cts_0020   0    6       后    LC                  *))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0    7       ，    PU                   *   -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0    8    举国欢腾    VV              (VP*)))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0    9       ，    PU                   *   -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   10      数万    CD          (IP(NP(QP*   -    -   -   -        *        *       (ARG0*     -
bn/cts/00/cts_0020   0   11       名     M              (CLP*))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   12      民众    NN               (NP*))  -    -   -   -        *        *            *)    -
bn/cts/00/cts_0020   0   13       在     P             (VP(PP*   -    -   2   -        *        *   (ARGM-LOC*     -
bn/cts/00/cts_0020   0   14      首都    NN          (NP(NP(NP*)  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   15    贝尔格勒    NR               (NP*))  -    -   -   -     (GPE)       *            *     -
bn/cts/00/cts_0020   0   16      街头    NN              (NP*)))  -    -   -   -        *        *            *)    -
bn/cts/00/cts_0020   0   17       以     P                (PP*   -    -   -   -        *        *   (ARGM-MNR*     -
bn/cts/00/cts_0020   0   18      吹哨    VV       (NP(CP(IP(VP*   -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   19       和    CC                   *   -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   20     鸣喇叭    VV                  *))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   21       的   DEC                   *)  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   22      方式    NN              (NP*)))  -    -   -   -        *        *            *)    -
bn/cts/00/cts_0020   0   23       ，    PU                   *   -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   24      迎接    VV                (VP*   -   01   -   -        *        *          (V*)    -
bn/cts/00/cts_0020   0   25       这    DT             (NP(DP*   -    -   -   -        *        *       (ARG1*     -
bn/cts/00/cts_0020   0   26       场     M              (CLP*))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   27      迟来    VV      (CP(CP(IP(VP*))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   28       的   DEC                  *))  -    -   -   -        *        *            *     -
bn/cts/00/cts_0020   0   29      胜利    NN            (NP*)))))  -    -   -   -        *        *            *)    -
bn/cts/00/cts_0020   0   30       。    PU                  *))  -    -   -   -        *        *            *     -

bn/cts/00/cts_0020   0    0     美国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*   (ARG0*    -
bn/cts/00/cts_0020   0    1     总统    NN               (NP*))  -    -   -   -          *             *        *    -
bn/cts/00/cts_0020   0    2    克林顿    NR               (NP*))  -    -   -   -    (PERSON)            *)       *)   -
bn/cts/00/cts_0020   0    3      也    AD        (VP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)       *    -
bn/cts/00/cts_0020   0    4     立刻    AD              (ADVP*)  -    -   -   -          *    (ARGM-ADV*)       *    -
bn/cts/00/cts_0020   0    5     发表    VV                (VP*   -   01   -   -          *           (V*)       *    -
bn/cts/00/cts_0020   0    6     声明    NN              (NP*)))  -    -   -   -          *        (ARG1*)       *    -
bn/cts/00/cts_0020   0    7      ，    PU                   *   -    -   -   -          *             *        *    -
bn/cts/00/cts_0020   0    8     表达    VV                (VP*   -   01   -   -          *             *      (V*)   -
bn/cts/00/cts_0020   0    9      对     P         (NP(DNP(PP*   -    -   3   -          *             *   (ARG1*    -
bn/cts/00/cts_0020   0   10      新    JJ           (NP(ADJP*)  -    -   -   -          *             *        *   (0
bn/cts/00/cts_0020   0   11     政府    NN              (NP*)))  -    -   -   -          *             *        *    0)
bn/cts/00/cts_0020   0   12      的   DEG                   *)  -    -   -   -          *             *        *    -
bn/cts/00/cts_0020   0   13     支持    JJ              (ADJP*)  -    -   -   -          *             *        *    -
bn/cts/00/cts_0020   0   14     态度    NN             (NP*))))  -    -   -   -          *             *        *)   -
bn/cts/00/cts_0020   0   15      。    PU                  *))  -    -   -   -          *             *        *    -

bn/cts/00/cts_0020   0    0        对     P       (TOP(IP(PP*   -    -   3   -          *         *      *   (ARGM-TPC*   (ARG0*     -
bn/cts/00/cts_0020   0    1       促使    VV  (NP(CP(CP(IP(VP*   -   01   -   -          *       (V*)     *            *        *     -
bn/cts/00/cts_0020   0    2    米洛舍维奇    NR              (NP*)  -    -   -   -    (PERSON)   (ARG1*)     *            *        *    (3)
bn/cts/00/cts_0020   0    3       下台    VV        (IP(VP*))))  -   01   -   -          *    (ARG2*)   (V*)           *        *     -
bn/cts/00/cts_0020   0    4        的   DEG                *))  -    -   -   -          *         *      *            *        *     -
bn/cts/00/cts_0020   0    5        最    AD       (ADJP(ADVP*)  -    -   -   -          *         *      *            *        *     -
bn/cts/00/cts_0020   0    6       主要    JJ           (ADJP*))  -    -   -   -          *         *      *            *        *     -
bn/cts/00/cts_0020   0    7       关键    NN            (NP*)))  -    -   -   -          *    (ARG0*)     *            *)       *)    -
bn/cts/00/cts_0020   0    8       应该    VV              (VP*   -    -   -   -          *         *      *            *        *     -
bn/cts/00/cts_0020   0    9        要    VV              (VP*   -   03   3   -          *         *      *          (V*)       *     -
bn/cts/00/cts_0020   0   10       算是    VV              (VP*   -   01   -   -          *         *      *   (ARGM-ADV*      (V*)    -
bn/cts/00/cts_0020   0   11      俄罗斯    NR       (NP(DNP(NP*)  -    -   -   -       (GPE)        *      *            *   (ARG1*    (5)
bn/cts/00/cts_0020   0   12        的   DEG                 *)  -    -   -   -          *         *      *            *        *     -
bn/cts/00/cts_0020   0   13       态度    NN          (NP*)))))  -    -   -   -          *         *      *            *)       *)    -
bn/cts/00/cts_0020   0   14        。    PU                *))  -    -   -   -          *         *      *            *        *     -

bn/cts/00/cts_0020   0    0    米洛舍维奇    NR           (TOP(IP(NP*)  -    -    -   -    (PERSON)     *        *             *        (ARG0*)            *    (3)
bn/cts/00/cts_0020   0    1        是    VC                  (VP*   -   01    2   -          *    (V*)       *             *             *             *     -
bn/cts/00/cts_0020   0    2        在     P  (VP(LCP(IP(VP(VP(PP*   -    -    2   -          *      *        *             *    (ARGM-TMP*             *     -
bn/cts/00/cts_0020   0    3       昨天    NT                 (NP*))  -    -    -   -      (DATE)     *        *             *             *             *     -
bn/cts/00/cts_0020   0    4        和     P                  (PP*   -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0    5      俄罗斯    NR               (NP(NP*)  -    -    -   -       (GPE)     *        *             *             *             *    (5)
bn/cts/00/cts_0020   0    6       大使    NN                (NP*)))  -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0    7       会面    VV                 (VP*))  -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0    8        ，    PU                     *   -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0    9       知道    VV                  (VP*   -   01    -   -          *      *      (V*)            *             *             *     -
bn/cts/00/cts_0020   0   10      俄罗斯    NR         (NP(CP(IP(NP*)  -    -    -   -       (GPE)     *   (ARG1*        (ARG0*)            *             *    (5)
bn/cts/00/cts_0020   0   11        不    AD             (VP(ADVP*)  -    -    -   -          *      *        *    (ARGM-ADV*)            *             *     -
bn/cts/00/cts_0020   0   12       支持    VV                  (VP*   -   01    -   -          *      *        *           (V*)            *             *     -
bn/cts/00/cts_0020   0   13        他    PN               (NP*))))  -    -    -   -          *      *        *        (ARG1*)            *             *    (3)
bn/cts/00/cts_0020   0   14        的   DEC                     *)  -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   15       态度    NN              (NP*)))))  -    -    -   -          *      *        *)            *             *             *     -
bn/cts/00/cts_0020   0   16       之后    LC                     *)  -    -    -   -          *      *        *             *             *)            *     -
bn/cts/00/cts_0020   0   17        ，    PU                     *   -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   18        才    AD                (ADVP*)  -    -    -   -          *      *        *             *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0020   0   19       终于    AD                (ADVP*)  -    -    -   -          *      *        *             *    (ARGM-ADV*)            *     -
bn/cts/00/cts_0020   0   20        死    VV               (VP(VP*   -    -    3   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   21        了    AS                     *   -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   22        心    NN                 (NP*))  -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   23        ，    PU                     *   -    -    -   -          *      *        *             *             *             *     -
bn/cts/00/cts_0020   0   24       决定    VV                  (VP*   -   01    -   -          *      *        *             *           (V*)            *     -
bn/cts/00/cts_0020   0   25        不    AD          (IP(VP(ADVP*)  -    -    -   -          *      *        *             *        (ARG1*    (ARGM-ADV*)    -
bn/cts/00/cts_0020   0   26        再    AD                (ADVP*)  -    -    -   -          *      *        *             *             *    (ARGM-ADV*)    -
bn/cts/00/cts_0020   0   27        做    VV                  (VP*   -   01   11   -          *      *        *             *             *           (V*)    -
bn/cts/00/cts_0020   0   28     困兽之斗    NN           (NP*))))))))  -    -    -   -          *      *        *             *             *)       (ARG1*)    -
bn/cts/00/cts_0020   0   29        。    PU                    *))  -    -    -   -          *      *        *             *             *             *     -

bn/cts/00/cts_0020   0    0       而   AD   (TOP(IP(ADVP*)  -    -   -   -        *         *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/00/cts_0020   0    1    南斯拉夫   NR         (NP(NP*)  -    -   -   -   (NORP*         *        (ARG0*        (ARG0*    (2)
bn/cts/00/cts_0020   0    2      民众   NN           (NP*))  -    -   -   -        *)        *             *)            *)    -
bn/cts/00/cts_0020   0    3       也   AD       (VP(ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/00/cts_0020   0    4       在    P            (PP*   -    -   2   -        *         *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/00/cts_0020   0    5     俄罗斯   NR     (LCP(IP(NP*)  -    -   -   -     (GPE)   (ARG0*)            *             *    (5)
bn/cts/00/cts_0020   0    6      态度   NN            (NP*)  -    -   -   -        *    (ARG0*)            *             *     -
bn/cts/00/cts_0020   0    7      明朗   VA           (VP*))  -   01   -   -        *       (V*)            *             *     -
bn/cts/00/cts_0020   0    8      之后   LC              *))  -    -   -   -        *         *             *)            *)    -
bn/cts/00/cts_0020   0    9      走上   VV         (VP(VP*   -   01   -   -        *         *           (V*)            *     -
bn/cts/00/cts_0020   0   10      街头   NN           (NP*))  -    -   -   -        *         *        (ARG1*)            *     -
bn/cts/00/cts_0020   0   11      庆祝   VV          (VP*)))  -   01   -   -        *         *             *           (V*)    -
bn/cts/00/cts_0020   0   12       。   PU              *))  -    -   -   -        *         *             *             *     -

bn/cts/00/cts_0020   0    0       大约    AD   (TOP(IP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)           *        *             *     -
bn/cts/00/cts_0020   0    1        有    VE               (VP*   -   05   4   -          *           (V*)           *        *             *     -
bn/cts/00/cts_0020   0    2      ２０万    CD         (IP(NP(QP*   -    -   -   -          *        (ARG1*            *        *        (ARG0*     -
bn/cts/00/cts_0020   0    3        名     M             (CLP*))  -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0    4       民众    NN              (NP*))  -    -   -   -          *             *            *        *             *)    -
bn/cts/00/cts_0020   0    5       拥入    VV            (VP(VP*   -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0    6       国会    NN        (NP(LCP(NP*   -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0    7       大厦    NN                  *)  -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0    8        前    LC                  *)  -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0    9       广场    NN             (NP*)))  -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0   10        ，    PU                  *   -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0   11        就    AD          (VP(ADVP*)  -    -   8   -          *             *            *        *    (ARGM-ADV*)    -
bn/cts/00/cts_0020   0   12       像是     P               (PP*   -    -   -   -          *             *            *        *    (ARGM-ADV*     -
bn/cts/00/cts_0020   0   13        要    VV            (IP(VP*   -   05   4   -          *             *          (V*)       *             *     -
bn/cts/00/cts_0020   0   14       参加    VV               (VP*   -   01   -   -          *             *   (ARGM-ADV*      (V*)            *     -
bn/cts/00/cts_0020   0   15    科什图尼察    NR        (NP(DNP(NP*)  -    -   -   -    (PERSON)            *            *   (ARG1*             *    (4)
bn/cts/00/cts_0020   0   16        的   DEG                  *)  -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0   17       总统    NN               (NP*   -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0   18       就职    NN                  *   -    -   -   -          *             *            *        *             *     -
bn/cts/00/cts_0020   0   19       大典    NN             *))))))  -    -   -   -          *             *            *)       *)            *)    -
bn/cts/00/cts_0020   0   20       一样    VA          (VP*))))))  -   02   -   -          *             *)           *        *           (V*)    -
bn/cts/00/cts_0020   0   21        。    PU                 *))  -    -   -   -          *             *            *        *             *     -

bn/cts/00/cts_0020   0    0        而   AD   (TOP(IP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)       *        *            *     -
bn/cts/00/cts_0020   0    1    科什图尼察   NR            (NP*)  -    -   -   -    (PERSON)       (ARG0*)       *        *            *    (4)
bn/cts/00/cts_0020   0    2        也   AD       (VP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)       *        *            *     -
bn/cts/00/cts_0020   0    3        向    P            (PP*   -    -   -   -          *        (ARG2*        *        *            *     -
bn/cts/00/cts_0020   0    4       民众   NN           (NP*))  -    -   -   -          *             *)       *        *            *     -
bn/cts/00/cts_0020   0    5       宣布   VV            (VP*   -   01   -   -          *           (V*)       *        *            *     -
bn/cts/00/cts_0020   0    6       成立   VV      (IP(VP(VP*   -   01   -   -          *        (ARG1*      (V*)       *            *     -
bn/cts/00/cts_0020   0    7        一   CD         (NP(QP*   -    -   -   -          *             *   (ARG1*        *            *     -
bn/cts/00/cts_0020   0    8        个    M          (CLP*))  -    -   -   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0    9       为期   NN            (NP*   -    -   -   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0   10       处理   NN               *   -    -   2   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0   11      委员会   NN             *)))  -    -   -   -          *             *        *)       *            *     -
bn/cts/00/cts_0020   0   12        ，   PU               *   -    -   -   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0   13       领导   VV            (VP*   -   01   -   -          *             *        *      (V*)           *     -
bn/cts/00/cts_0020   0   14        新   JJ       (NP(ADJP*)  -    -   -   -          *             *        *   (ARG1*            *    (0
bn/cts/00/cts_0020   0   15       政府   NN           (NP*))  -    -   -   -          *             *        *        *)           *     0)
bn/cts/00/cts_0020   0   16        在    P      (IP(VP(PP*   -    -   2   -          *             *        *   (ARG2*   (ARGM-TMP*     -
bn/cts/00/cts_0020   0   17        短   JJ   (LCP(NP(ADJP*)  -    -   -   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0   18       时间   NN           (NP*))  -    -   -   -          *             *        *        *            *     -
bn/cts/00/cts_0020   0   19       之内   LC              *))  -    -   -   -          *             *        *        *            *)    -
bn/cts/00/cts_0020   0   20       恢复   VV            (VP*   -   02   3   -          *             *        *        *          (V*)    -
bn/cts/00/cts_0020   0   21       社会   NN            (NP*   -    -   -   -          *             *        *        *       (ARG0*     -
bn/cts/00/cts_0020   0   22       秩序   NN       *)))))))))  -    -   -   -          *             *)       *        *)           *)    -
bn/cts/00/cts_0020   0   23        。   PU              *))  -    -   -   -          *             *        *        *            *     -

#end document
