#begin document (bn/vom/01/vom_0115); part 000
bn/vom/01/vom_0115   0    0     以色列   NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *        *             *    (1)
bn/vom/01/vom_0115   0    1      士兵   NN               (NP*))   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    2       在    P             (VP(PP*    -   -   2   -   *        *             *     -
bn/vom/01/vom_0115   0    3     约旦河   NR          (NP(NP(NP*)   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    4      西岸   NN               (NP*))   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    5       和   CC                   *    -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    6      加沙   NR             (NP(NP*)   -   -   -   -   *        *             *    (3)
bn/vom/01/vom_0115   0    7      地带   NN             (NP*))))   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    8       又   AD              (ADVP*)   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0    9      打死   VV                (VP*    -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   10       了   AS                   *    -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   11       ４   CD             (NP(QP*    -   -   -   -   *        *             *    (0
bn/vom/01/vom_0115   0   12       名    M              (CLP*))   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   13    巴勒斯坦   NR                (NP*)   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   14     抗议者   NN            (NP*)))))   -   -   -   -   *        *             *     0)
bn/vom/01/vom_0115   0   15       ，   PU                   *    -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   16     以色列   NR          (IP(NP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*    (1)
bn/vom/01/vom_0115   0   17      军方   NN               (NP*))   -   -   -   -   *        *)            *)    -
bn/vom/01/vom_0115   0   18      估计   VV                (VP*    估计  -   -   -   *      (V*)            *     -
bn/vom/01/vom_0115   0   19       ：   PU                   *    -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   20      动乱   NN             (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG1*)    -
bn/vom/01/vom_0115   0   21       将   AD           (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)    -
bn/vom/01/vom_0115   0   22      继续   VV                (VP*    继续  -   -   -   *        *           (V*)    -
bn/vom/01/vom_0115   0   23      好几   CD             (NP(QP*    -   -   -   -   *        *        (ARG1*     -
bn/vom/01/vom_0115   0   24       个    M              (CLP*))   -   -   -   -   *        *             *     -
bn/vom/01/vom_0115   0   25       月   NN          (NP*)))))))   -   -   -   -   *        *)            *)    -
bn/vom/01/vom_0115   0   26       。   PU                  *))   -   -   -   -   *        *             *     -

bn/vom/01/vom_0115   0    0       这些    DT   (TOP(IP(CP(IP(NP(DP*)   -   -   -   -   *      *             *       (ARG0*            *            *        *      *       (0
bn/vom/01/vom_0115   0    1    巴勒斯坦人    NN                  (NP*))   -   -   -   -   *      *             *            *)           *            *        *      *        0)
bn/vom/01/vom_0115   0    2        是    VC                   (VP*     是  -   1   -   *    (V*)            *            *            *            *        *      *        -
bn/vom/01/vom_0115   0    3        在     P                (VP(PP*    -   -   2   -   *      *    (ARGM-LOC*)  (ARGM-LOC*            *            *        *      *        -
bn/vom/01/vom_0115   0    4       加沙    NR   (LCP(NP(CP(IP(NP(NP*    -   -   -   -   *      *    (ARGM-LOC*            *            *            *        *      *    (2|(3)
bn/vom/01/vom_0115   0    5        等   ETC                      *)   -   -   2   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0    6        ４    CD                   (QP*    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0    7        个     M                 (CLP*))   -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0    8       城镇    NN                  (NP*))   -   -   -   -   *      *             *)           *            *            *        *      *        -
bn/vom/01/vom_0115   0    9       爆发    VV                  (VP*))   爆发  -   -   -   *      *           (V*)           *            *            *        *      *        -
bn/vom/01/vom_0115   0   10        的   DEC                      *)   -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   11       冲突    NN                  (NP*))   -   -   1   -   *      *             *            *            *            *        *      *        2)
bn/vom/01/vom_0115   0   12        中    LC                     *))   -   -   -   -   *      *             *            *)           *            *        *      *        -
bn/vom/01/vom_0115   0   13       丧生    VV                (VP*))))   丧生  -   -   -   *      *        (ARG1*)         (V*)           *            *        *      *        -
bn/vom/01/vom_0115   0   14        的    SP                      *)   -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   15        ，    PU                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   16    巴勒斯坦人    NN                (IP(NP*)   -   -   -   -   *      *             *            *       (ARG0*)           *        *      *        -
bn/vom/01/vom_0115   0   17        向     P                (VP(PP*    -   -   -   -   *      *             *            *   (ARGM-DIR*            *        *      *        -
bn/vom/01/vom_0115   0   18      以色列    NR                (NP(NP*)   -   -   -   -   *      *             *            *            *            *        *      *       (1)
bn/vom/01/vom_0115   0   19       士兵    NN                 (NP*)))   -   -   -   -   *      *             *            *            *)           *        *      *        -
bn/vom/01/vom_0115   0   20       投掷    VV                   (VP*    投掷  -   -   -   *      *             *            *          (V*)           *        *      *        -
bn/vom/01/vom_0115   0   21        了    AS                      *    -   -   -   -   *      *             *            *       (ARG1*)           *        *      *        -
bn/vom/01/vom_0115   0   22       石块    NN                (NP*))))   -   -   -   -   *      *             *            *       (ARG1*)           *        *      *        -
bn/vom/01/vom_0115   0   23        ，    PU                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   24       双方    PN                (IP(NP*)   -   -   -   -   *      *             *            *            *       (ARG1*)       *      *        -
bn/vom/01/vom_0115   0   25        在     P                (VP(PP*    -   -   2   -   *      *             *            *            *   (ARGM-LOC*        *      *        -
bn/vom/01/vom_0115   0   26       好几    CD                (NP(QP*    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   27        个     M                 (CLP*))   -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   28       地区    NN                 (NP*)))   -   -   1   -   *      *             *            *            *            *)       *      *        -
bn/vom/01/vom_0115   0   29       发生    VV                   (VP*    发生  -   1   -   *      *             *            *            *          (V*)       *      *        -
bn/vom/01/vom_0115   0   30        了    AS                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   31       冲突    NN                (NP*))))   -   -   1   -   *      *             *            *            *       (ARG0*)       *      *       (2)
bn/vom/01/vom_0115   0   32        ，    PU                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   33       一些    CD             (IP(NP(QP*)   -   -   -   -   *      *             *            *            *            *   (ARG0*      *        -
bn/vom/01/vom_0115   0   34    巴勒斯坦人    NN                  (NP*))   -   -   -   -   *      *             *            *            *            *        *)     *        -
bn/vom/01/vom_0115   0   35        把    BA                   (VP*    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   36        这    DT                (IP(DP*    -   -   -   -   *      *             *            *            *            *   (ARG1*      *        -
bn/vom/01/vom_0115   0   37        一    CD                   (QP*    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   38        天     M                (CLP*)))   -   -   -   -   *      *             *            *            *            *        *)     *        -
bn/vom/01/vom_0115   0   39       称为    VV                   (VP*    称为  -   -   -   *      *             *            *            *            *      (V*)     *        -
bn/vom/01/vom_0115   0   40        “    PU                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   41       愤怒    VA         (QP(CP(IP(VP*))   愤怒  -   -   -   *      *             *            *            *            *   (ARG2*    (V*)       -
bn/vom/01/vom_0115   0   42        的   DEC                      *)   -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   43        一    CD                   (QP*    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   44        天     M            (CLP*)))))))   -   -   -   -   *      *             *            *            *            *        *)     *        -
bn/vom/01/vom_0115   0   45        ”    PU                      *    -   -   -   -   *      *             *            *            *            *        *      *        -
bn/vom/01/vom_0115   0   46        。    PU                     *))   -   -   -   -   *      *             *            *            *            *        *      *        -

#end document
