#begin document (bn/vom/01/vom_0132); part 000
bn/vom/01/vom_0132   0    0      据    P     (TOP(IP(PP*   -    -   -   -            *        *   (ARGM-MNR*         *         *             *        -
bn/vom/01/vom_0132   0    1     香港   NR      (IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*            *         *         *             *        -
bn/vom/01/vom_0132   0    2     媒体   NN           (NP*))  -    -   -   -            *        *)           *         *         *             *        -
bn/vom/01/vom_0132   0    3     报道   VV          (VP*)))  -   01   -   -            *      (V*)           *)        *         *             *        -
bn/vom/01/vom_0132   0    4      ，   PU               *   -    -   -   -            *        *            *         *         *             *        -
bn/vom/01/vom_0132   0    5     针对    P            (PP*   -    -   -   -            *        *       (ARG3*         *         *             *        -
bn/vom/01/vom_0132   0    6      两   CD   (NP(NP(NP(QP*)  -    -   -   -    (CARDINAL)       *            *         *         *             *    (2|(7
bn/vom/01/vom_0132   0    7      岸   NN           (NP*))  -    -   -   -            *        *            *         *         *             *        7)
bn/vom/01/vom_0132   0    8      小   JJ          (ADJP*)  -    -   -   -            *        *            *         *         *             *        -
bn/vom/01/vom_0132   0    9     三通   NN           (NP*))  -    -   -   -    (CARDINAL)       *            *         *         *             *        2)
bn/vom/01/vom_0132   0   10     问题   NN          (NP*)))  -    -   -   -            *        *            *)        *         *             *        -
bn/vom/01/vom_0132   0   11      ，   PU               *   -    -   -   -            *        *            *         *         *             *        -
bn/vom/01/vom_0132   0   12     中国   NR      (NP(NP(NP*)  -    -   -   -         (GPE)       *       (ARG0*         *         *             *    (4|(0)
bn/vom/01/vom_0132   0   13     总理   NN           (NP*))  -    -   -   -            *        *            *         *         *             *        -
bn/vom/01/vom_0132   0   14    朱容基   NR           (NP*))  -    -   -   -      (PERSON)       *            *)        *         *             *        4)
bn/vom/01/vom_0132   0   15     表示   VV            (VP*   -   01   2   -            *        *          (V*)        *         *             *        -
bn/vom/01/vom_0132   0   16      ，   PU               *   -    -   -   -            *        *            *         *         *             *        -
bn/vom/01/vom_0132   0   17      有   VE      (IP(IP(VP*   -   03   4   -            *        *       (ARG1*       (V*)        *        (ARG0*        -
bn/vom/01/vom_0132   0   18      通   NN          (NP*)))  -    -   2   -            *        *            *    (ARG1*)        *             *)      (2)
bn/vom/01/vom_0132   0   19      总   AD       (VP(ADVP*)  -    -   -   -            *        *            *         *         *    (ARGM-ADV*)       -
bn/vom/01/vom_0132   0   20      比    P            (PP*   -    -   -   -            *        *            *         *         *    (ARGM-ADV*        -
bn/vom/01/vom_0132   0   21      无   VE         (IP(VP*   -   01   3   -            *        *            *         *       (V*)            *        -
bn/vom/01/vom_0132   0   22      通   NN         (NP*))))  -    -   2   -            *        *            *         *    (ARG1*)            *)      (2)
bn/vom/01/vom_0132   0   23      好   VA         (VP*))))  -   01   1   -            *        *            *)        *         *           (V*)       -
bn/vom/01/vom_0132   0   24      。   PU              *))  -    -   -   -            *        *            *         *         *             *        -

bn/vom/01/vom_0132   0    0     并且   AD     (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *     -
bn/vom/01/vom_0132   0    1     指示   VV              (VP*   -   02   -   -            *           (V*)            *             *             *     -
bn/vom/01/vom_0132   0    2      ，   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0    3     中国   NR        (NP(NP(NP*)  -    -   -   -        (ORG*        (ARG1*             *             *             *    (0)
bn/vom/01/vom_0132   0    4    国土办   NN             (NP*))  -    -   -   -            *)            *             *             *             *     -
bn/vom/01/vom_0132   0    5      、   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0    6     户外   JJ         (NP(ADJP*)  -    -   -   -        (ORG*             *             *             *             *     -
bn/vom/01/vom_0132   0    7    经贸部   NN                 *)  -    -   -   -            *)            *             *             *             *     -
bn/vom/01/vom_0132   0    8      、   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0    9     海关   NN              (NP*   -    -   -   -        (ORG*             *             *             *             *     -
bn/vom/01/vom_0132   0   10     总署   NN                 *)  -    -   -   -            *)            *             *             *             *     -
bn/vom/01/vom_0132   0   11      、   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0   12    公安部   NN              (NP*)  -    -   -   -         (ORG)            *             *             *             *     -
bn/vom/01/vom_0132   0   13      、   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0   14    交通部   NN              (NP*)  -    -   -   -         (ORG)            *             *             *             *     -
bn/vom/01/vom_0132   0   15      和   CC                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0   16    福建省   NR           (NP(NP*)  -    -   -   -         (GPE)            *             *             *             *     -
bn/vom/01/vom_0132   0   17     政府   NN            (NP*)))  -    -   -   -            *             *)            *             *             *     -
bn/vom/01/vom_0132   0   18      ，   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0   19     共同   AD   (IP(VP(VP(ADVP*)  -    -   -   -            *        (ARG2*    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/vom/01/vom_0132   0   20     研究   VV          (VP(VCD*   -   01   2   -            *             *           (V*)            *             *     -
bn/vom/01/vom_0132   0   21     制定   VV                 *)  -   01   -   -            *             *             *           (V*)            *     -
bn/vom/01/vom_0132   0   22     具体   JJ         (NP(ADJP*)  -    -   -   -            *             *        (ARG1*        (ARG1*             *     -
bn/vom/01/vom_0132   0   23     方案   NN           (NP*))))  -    -   -   -            *             *             *)            *)            *     -
bn/vom/01/vom_0132   0   24      ，   PU                 *   -    -   -   -            *             *             *             *             *     -
bn/vom/01/vom_0132   0   25      为    P           (VP(PP*   -    -   5   -            *             *             *             *        (ARG1*     -
bn/vom/01/vom_0132   0   26      小   JJ      (NP(NP(ADJP*)  -    -   -   -            *             *             *             *             *    (2
bn/vom/01/vom_0132   0   27     三通   NN             (NP*))  -    -   -   -    (CARDINAL)            *             *             *             *     2)
bn/vom/01/vom_0132   0   28     谈判   NN            (NP*)))  -    -   -   -            *             *             *             *             *)    -
bn/vom/01/vom_0132   0   29     先期   AD            (ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)    -
bn/vom/01/vom_0132   0   30     准备   VV          (VP*)))))  -   01   1   -            *             *)            *             *           (V*)    -
bn/vom/01/vom_0132   0   31      。   PU                *))  -    -   -   -            *             *             *             *             *     -

bn/vom/01/vom_0132   0    0      据     P             (TOP(IP(PP*   -    -   -   -            *   (ARGM-MNR*        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0    1     报道    NN                   (NP*))  -    -   -   -            *            *)       *             *             *             *            *            *      -
bn/vom/01/vom_0132   0    2      ，    PU                       *   -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0    3    朱容基    NR                    (NP*)  -    -   -   -      (PERSON)      (ARG0*)       *             *             *             *            *            *     (4)
bn/vom/01/vom_0132   0    4     表示    VV                    (VP*   -   01   2   -            *          (V*)       *             *             *             *            *            *      -
bn/vom/01/vom_0132   0    5     开放    VV              (IP(IP(VP*   -   02   2   -            *       (ARG1*      (V*)   (ARGM-ADV*             *             *            *            *      -
bn/vom/01/vom_0132   0    6      小    JJ               (NP(ADJP*)  -    -   -   -            *            *   (ARG1*             *             *             *            *            *     (2
bn/vom/01/vom_0132   0    7     三通    NN                 (NP*))))  -    -   -   -    (CARDINAL)           *        *)            *)            *             *            *            *      2)
bn/vom/01/vom_0132   0    8      ，    PU                       *   -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0    9     大陆    NN                 (NP(NP*)  -    -   -   -         (GPE)           *        *        (ARG0*             *             *            *            *     (0
bn/vom/01/vom_0132   0   10     方面    NN                   (NP*))  -    -   -   -            *            *        *             *)            *             *            *            *      0)
bn/vom/01/vom_0132   0   11     确实    AD            (VP(VP(ADJP*)  -    -   -   -            *            *        *    (ARGM-ADV*)            *             *            *            *      -
bn/vom/01/vom_0132   0   12      要    VV                    (VP*   -    -   4   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   13     作出    VV                    (VP*   -   01   -   -            *            *        *           (V*)            *             *            *            *      -
bn/vom/01/vom_0132   0   14      很    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *            *        *        (ARG1*    (ARGM-ADV*)            *            *            *      -
bn/vom/01/vom_0132   0   15      大    VA                  (VP*)))  -   01   -   -            *            *        *             *           (V*)            *            *            *      -
bn/vom/01/vom_0132   0   16      的   DEC                      *))  -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   17     让步    NN                    (NP*   -    -   -   -            *            *        *             *        (ARG0*             *            *            *      -
bn/vom/01/vom_0132   0   18      和    CC                       *   -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   19     牺牲    NN                   *)))))  -    -   -   -            *            *        *             *)            *)            *            *            *      -
bn/vom/01/vom_0132   0   20      ，    PU                       *   -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   21      但    AD               (VP(ADVP*)  -    -   -   -            *            *        *             *             *    (ARGM-DIS*)           *            *      -
bn/vom/01/vom_0132   0   22      也    AD                  (ADVP*)  -    -   -   -            *            *        *             *             *    (ARGM-DIS*)           *            *      -
bn/vom/01/vom_0132   0   23      是    VC                    (VP*   -   01   1   -            *            *        *             *             *           (V*)           *            *      -
bn/vom/01/vom_0132   0   24     让步    VV              (IP(VP(VP*   -   01   -   -            *            *        *             *             *        (ARG1*          (V*)           *      -
bn/vom/01/vom_0132   0   25      给     P                    (PP*   -    -   -   -            *            *        *             *             *             *   (ARGM-BNF*            *      -
bn/vom/01/vom_0132   0   26    中国人    NN                  (NP*)))  -    -   -   -        (NORP)           *        *             *             *             *            *)           *    (11)
bn/vom/01/vom_0132   0   27      ，    PU                       *   -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   28     让步    VV                    (VP*   -   01   -   -            *            *        *             *             *             *            *          (V*)     -
bn/vom/01/vom_0132   0   29      给     P                    (PP*   -    -   -   -            *            *        *             *             *             *            *   (ARGM-BNF*      -
bn/vom/01/vom_0132   0   30     自己    PN             (NP(DNP(NP*)  -    -   -   -            *            *        *             *             *             *            *            *    (11
bn/vom/01/vom_0132   0   31      的   DEG                       *)  -    -   -   -            *            *        *             *             *             *            *            *      -
bn/vom/01/vom_0132   0   32     同胞    NN          (NP*)))))))))))  -    -   -   -            *            *)       *             *             *             *)           *            *)    11)
bn/vom/01/vom_0132   0   33      。    PU                      *))  -    -   -   -            *            *        *             *             *             *            *            *      -

bn/vom/01/vom_0132   0    0    报道    NN     (TOP(IP(NP*)  -    -   -   -            *    (ARG2*)       *        *             *             *        *             *     -
bn/vom/01/vom_0132   0    1     说    VV            (VP*   -   01   7   -            *       (V*)       *        *             *             *        *             *     -
bn/vom/01/vom_0132   0    2     ，    PU               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0    3    中共    NR      (IP(NP(NP*)  -    -   -   -        (ORG*    (ARG1*   (ARG0*        *             *             *        *             *    (0)
bn/vom/01/vom_0132   0    4    中央    NN            (NP*)  -    -   -   -            *         *        *        *             *             *        *             *    (0)
bn/vom/01/vom_0132   0    5     对     P            (PP*   -    -   3   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0    6     台    NR           (NP*))  -    -   -   -            *         *        *        *             *             *        *             *    (5)
bn/vom/01/vom_0132   0    7    工作    NN            (NP*   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0    8    小组    NN              *))  -    -   -   -            *)        *        *)       *             *             *        *             *     -
bn/vom/01/vom_0132   0    9    认为    VV            (VP*   -   01   1   -            *         *      (V*)       *             *             *        *             *     -
bn/vom/01/vom_0132   0   10     ，    PU               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   11     两    CD   (IP(IP(NP(QP*)  -    -   -   -    (CARDINAL)        *   (ARG1*        *        (ARG0*             *        *             *    (7
bn/vom/01/vom_0132   0   12     岸    NN           (NP*))  -    -   -   -            *         *        *        *             *)            *        *             *     7)
bn/vom/01/vom_0132   0   13    加入    VV  (VP(LCP(IP(VP*   -   01   1   -            *         *        *      (V*)   (ARGM-TMP*             *        *             *     -
bn/vom/01/vom_0132   0   14    世界    NN            (NP*   -    -   -   -        (ORG*         *        *   (ARG1*             *             *        *             *     -
bn/vom/01/vom_0132   0   15    贸易    NN               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   16    组织    NN             *)))  -    -   3   -            *)        *        *        *)            *             *        *             *     -
bn/vom/01/vom_0132   0   17    以后    LC               *)  -    -   -   -            *         *        *        *             *)            *        *             *     -
bn/vom/01/vom_0132   0   18    必然    AD          (ADVP*)  -    -   -   -            *         *        *        *    (ARGM-ADV*)            *        *             *     -
bn/vom/01/vom_0132   0   19     要    VV            (VP*   -    -   4   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   20     讲    VV            (VP*   -   01   2   -            *         *        *        *           (V*)            *        *             *     -
bn/vom/01/vom_0132   0   21    三通    NN            (NP*   -    -   -   -    (CARDINAL)        *        *        *        (ARG1*             *        *             *     -
bn/vom/01/vom_0132   0   22    问题    NN           *)))))  -    -   -   -            *         *        *        *             *)            *        *             *     -
bn/vom/01/vom_0132   0   23     ，    PU               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   24    因此    AD       (IP(ADVP*)  -    -   -   -            *         *        *        *             *             *        *    (ARGM-DIS*)    -
bn/vom/01/vom_0132   0   25     先    AD    (IP(VP(ADVP*)  -    -   1   -            *         *        *        *             *    (ARGM-ADV*)       *        (ARG0*     -
bn/vom/01/vom_0132   0   26     谈    VV         (VP(VP*   -   01   -   -            *         *        *        *             *           (V*)       *             *     -
bn/vom/01/vom_0132   0   27     小    JJ       (NP(ADJP*)  -    -   -   -            *         *        *        *             *        (ARG1*        *             *    (2
bn/vom/01/vom_0132   0   28    三通    NN          (NP*)))  -    -   -   -    (CARDINAL)        *        *        *             *             *)       *             *     2)
bn/vom/01/vom_0132   0   29     ，    PU               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   30     为     P         (VP(PP*   -    -   5   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   31     两    CD      (IP(NP(QP*)  -    -   -   -    (CARDINAL)        *        *        *             *             *   (ARG0*             *    (7
bn/vom/01/vom_0132   0   32     岸    NN           (NP*))  -    -   -   -            *         *        *        *             *             *        *)            *     7)
bn/vom/01/vom_0132   0   33    三通    VV          (VP*)))  -   01   -   -    (CARDINAL)        *        *        *             *             *      (V*)            *     -
bn/vom/01/vom_0132   0   34    热身    VV        (VP*)))))  -    -   -   -            *         *        *        *             *             *        *             *)    -
bn/vom/01/vom_0132   0   35     ，    PU               *   -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   36    具有    VV            (VP*   -   01   -   -            *         *        *        *             *             *        *           (V*)    -
bn/vom/01/vom_0132   0   37    一定    JJ   (NP(DNP(ADJP*)  -    -   -   -            *         *        *        *             *             *        *        (ARG1*     -
bn/vom/01/vom_0132   0   38     的   DEG               *)  -    -   -   -            *         *        *        *             *             *        *             *     -
bn/vom/01/vom_0132   0   39    意义    NN     (NP*))))))))  -    -   -   -            *         *)       *)       *             *             *        *             *)    -
bn/vom/01/vom_0132   0   40     。    PU              *))  -    -   -   -            *         *        *        *             *             *        *             *     -

bn/vom/01/vom_0132   0    0       台湾    NR        (TOP(IP(NP(NP*)  -    -   -   -         (GPE)       (ARG0*        *             *            *    (5)
bn/vom/01/vom_0132   0    1       主要    JJ                (ADJP*)  -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0    2       在野    JJ                (ADJP*)  -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0    3        党    NN                 (NP*))  -    -   -   -            *             *)       *             *            *     -
bn/vom/01/vom_0132   0    4       近来    AD             (VP(ADVP*)  -    -   -   -            *    (ARGM-TMP*)       *             *            *     -
bn/vom/01/vom_0132   0    5       表示    VV                  (VP*   -   01   2   -            *           (V*)       *             *            *     -
bn/vom/01/vom_0132   0    6        ，    PU                     *   -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0    7       认同    VV         (IP(IP(VP(VP*   -   01   -   -            *        (ARG1*      (V*)            *       (ARG0*     -
bn/vom/01/vom_0132   0    8        一    CD     (NP(NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)            *   (ARG1*             *            *   (12
bn/vom/01/vom_0132   0    9        个     M                (CLP*))  -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   10       中国    NR                 (NP*))  -    -   -   -         (GPE)            *        *             *            *     -
bn/vom/01/vom_0132   0   11        的   DEG                     *)  -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   12       原则    NN                 (NP*))  -    -   -   -            *             *        *             *            *    12)
bn/vom/01/vom_0132   0   13        ，    PU                     *   -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   14        和    CC                     *   -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   15        两    CD   (NP(CP(CP(IP(NP(QP*)  -    -   -   -    (CARDINAL)            *        *        (ARG0*            *    (7
bn/vom/01/vom_0132   0   16        岸    NN                 (NP*))  -    -   -   -            *             *        *             *)           *     7)
bn/vom/01/vom_0132   0   17    １９９２年    NT               (VP(NP*)  -    -   -   -        (DATE)            *        *    (ARGM-TMP*)           *     -
bn/vom/01/vom_0132   0   18       达成    VV                (VP*)))  -   01   -   -            *             *        *           (V*)           *     -
bn/vom/01/vom_0132   0   19        的   DEC                    *))  -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   20       共识    NN             (NP*))))))  -    -   -   -            *             *        *)       (ARG1*)           *)    -
bn/vom/01/vom_0132   0   21        ，    PU                     *   -    -   -   -            *             *        *             *            *     -
bn/vom/01/vom_0132   0   22        为     P               (VP(PP*   -    -   4   -            *             *        *             *   (ARGM-PRP*     -
bn/vom/01/vom_0132   0   23        小    JJ             (NP(ADJP*)  -    -   -   -            *             *        *             *            *    (2
bn/vom/01/vom_0132   0   24       三通    NN                (NP*)))  -    -   -   -    (CARDINAL)            *        *             *            *)    2)
bn/vom/01/vom_0132   0   25       奠定    VV                  (VP*   -   01   -   -            *             *        *             *          (V*)    -
bn/vom/01/vom_0132   0   26       基础    NN             (NP*))))))  -    -   -   -            *             *)       *             *       (ARG1*)    -
bn/vom/01/vom_0132   0   27        。    PU                    *))  -    -   -   -            *             *        *             *            *     -

bn/vom/01/vom_0132   0    0     台湾    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -        (ORG*        (ARG0*    (5)
bn/vom/01/vom_0132   0    1    陆委会    NN                (NP*   -    -   -   -            *)            *     -
bn/vom/01/vom_0132   0    2     主委    NN                  *))  -    -   -   -            *             *     -
bn/vom/01/vom_0132   0    3    蔡英文    NR               (NP*))  -    -   -   -      (PERSON)            *)    -
bn/vom/01/vom_0132   0    4    星期天    NT             (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)   (1)
bn/vom/01/vom_0132   0    5     表示    VV                (VP*   -   01   2   -            *           (V*)    -
bn/vom/01/vom_0132   0    6      ，    PU                   *   -    -   -   -            *             *     -
bn/vom/01/vom_0132   0    7     台湾    NR   (IP(NP(DNP(NP(NP*)  -    -   -   -         (GPE)       (ARG1*    (5
bn/vom/01/vom_0132   0    8     政府    NN               (NP*))  -    -   -   -            *             *     5)
bn/vom/01/vom_0132   0    9      的   DEG                   *)  -    -   -   -            *             *     -
bn/vom/01/vom_0132   0   10      两    CD          (NP(NP(QP*)  -    -   -   -    (CARDINAL)            *    (7
bn/vom/01/vom_0132   0   11      岸    NN               (NP*))  -    -   -   -            *             *     7)
bn/vom/01/vom_0132   0   12     关系    NN               (NP*))  -    -   2   -            *             *     -
bn/vom/01/vom_0132   0   13     政策    NN               (NP*))  -    -   -   -            *             *     -
bn/vom/01/vom_0132   0   14      ，    PU                   *   -    -   -   -            *             *     -
bn/vom/01/vom_0132   0   15    着重于    VV                (VP*   -    -   -   -            *             *     -
bn/vom/01/vom_0132   0   16     积极    JJ           (NP(ADJP*)  -    -   -   -            *             *     -
bn/vom/01/vom_0132   0   17     交流    NN           (NP*))))))  -    -   -   -            *             *)    -
bn/vom/01/vom_0132   0   18      。    PU                  *))  -    -   -   -            *             *     -

bn/vom/01/vom_0132   0    0     中国    NR   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -         (GPE)       (ARG0*        (ARG0*   (0|(3
bn/vom/01/vom_0132   0    1     大陆    NN                   (NP*))  -    -   -   -         (GPE)            *             *       0)
bn/vom/01/vom_0132   0    2      的   DEG                       *)  -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0    3     海峡    NN              (NP(NP(NP*)  -    -   -   -        (ORG*             *             *      (6)
bn/vom/01/vom_0132   0    4      两    CD                    (QP*)  -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0    5      岸    NN                   (NP*))  -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0    6     关系    NN                    (NP*)  -    -   2   -            *             *             *       -
bn/vom/01/vom_0132   0    7     研究    NN                    (NP*   -    -   4   -            *             *             *       -
bn/vom/01/vom_0132   0    8     中心    NN                     *)))  -    -   -   -            *)            *)            *)      3)
bn/vom/01/vom_0132   0    9    星期一    NT                 (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)   (ARGM-TMP*)      -
bn/vom/01/vom_0132   0   10      在     P                    (PP*   -    -   2   -            *    (ARGM-LOC*    (ARGM-LOC*       -
bn/vom/01/vom_0132   0   11    广东省    NR                    (NP*   -    -   -   -         (GPE)            *             *       -
bn/vom/01/vom_0132   0   12    珠海市    NR                      *))  -    -   -   -         (GPE)            *)            *)      -
bn/vom/01/vom_0132   0   13     首次    AD                  (ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/vom/01/vom_0132   0   14     举办    VV                 (VP(VP*   -   01   -   -            *           (V*)            *       -
bn/vom/01/vom_0132   0   15      两    CD           (NP(NP(NP(QP*)  -    -   -   -      (EVENT*        (ARG1*             *   (7|(9
bn/vom/01/vom_0132   0   16      岸    NN                   (NP*))  -    -   -   -            *             *             *       7)
bn/vom/01/vom_0132   0   17     关系    NN                   (NP*))  -    -   2   -            *             *             *       -
bn/vom/01/vom_0132   0   18     论谈    NN                  (NP*)))  -    -   -   -            *)            *)            *       9)
bn/vom/01/vom_0132   0   19      ，    PU                       *   -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0   20      就     P                 (VP(PP*   -    -   1   -            *             *             *       -
bn/vom/01/vom_0132   0   21     台海    NR           (NP(NP(NP(NP*)  -    -   -   -         (LOC)            *             *       -
bn/vom/01/vom_0132   0   22     局势    NN                   (NP*))  -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0   23      和    CC                       *   -    -   -   -            *             *             *       -
bn/vom/01/vom_0132   0   24      两    CD              (NP(NP(QP*)  -    -   -   -    (CARDINAL)            *             *      (7
bn/vom/01/vom_0132   0   25      岸    NN                   (NP*))  -    -   -   -            *             *             *       7)
bn/vom/01/vom_0132   0   26     关系    NN                  (NP*)))  -    -   2   -            *             *             *       -
bn/vom/01/vom_0132   0   27     发展    NN                  (NP*)))  -    -   1   -            *             *             *       -
bn/vom/01/vom_0132   0   28     交流    VV                    (VP*   -   01   -   -            *             *           (V*)      -
bn/vom/01/vom_0132   0   29     看法    NN                (NP*)))))  -    -   -   -            *             *        (ARG1*)      -
bn/vom/01/vom_0132   0   30      。    PU                      *))  -    -   -   -            *             *             *       -

bn/vom/01/vom_0132   0    0    据悉    AD       (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-MNR*)           *     -
bn/vom/01/vom_0132   0    1     ，    PU                   *   -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0    2     这    DT      (NP(DNP(NP(DP*   -    -   -   -            *        (ARG0*            *    (9
bn/vom/01/vom_0132   0    3     次     M              (CLP*))  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0    4    会议    NN               (NP*))  -    -   -   -            *             *            *     9)
bn/vom/01/vom_0132   0    5     的   DEG                   *)  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0    6    主题    NN               (NP*))  -    -   -   -            *             *)           *     -
bn/vom/01/vom_0132   0    7     是    VC                (VP*   -   01   1   -            *           (V*)           *     -
bn/vom/01/vom_0132   0    8     “    PU                   *   -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0    9     在     P          (IP(VP(PP*   -    -   2   -            *        (ARG1*   (ARGM-LOC*     -
bn/vom/01/vom_0132   0   10     一    CD  (LCP(NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)            *            *   (12
bn/vom/01/vom_0132   0   11     个     M              (CLP*))  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   12    中国    NR               (NP*))  -    -   -   -         (GPE)            *            *    12)
bn/vom/01/vom_0132   0   13     的   DEG                   *)  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   14    原则    NN                (NP*   -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   15    基础    NN                  *))  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   16     上    LC                  *))  -    -   3   -            *             *            *)    -
bn/vom/01/vom_0132   0   17    推动    VV                (VP*   -   02   1   -            *             *          (V*)    -
bn/vom/01/vom_0132   0   18     两    CD          (NP(NP(QP*)  -    -   -   -    (CARDINAL)            *       (ARG1*    (7
bn/vom/01/vom_0132   0   19     岸    NN               (NP*))  -    -   -   -            *             *            *     7)
bn/vom/01/vom_0132   0   20    对话    NN                (NP*   -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   21     和    CC                   *   -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   22    谈判    NN               *)))))  -    -   -   -            *             *)           *)    -
bn/vom/01/vom_0132   0   23     ”    PU                   *)  -    -   -   -            *             *            *     -
bn/vom/01/vom_0132   0   24     。    PU                  *))  -    -   -   -            *             *            *     -

bn/vom/01/vom_0132   0    0    ６０多   CD  (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)     *   (ARG0*   (10
bn/vom/01/vom_0132   0    1      名    M          (CLP*))  -    -   -   -            *      *        *     -
bn/vom/01/vom_0132   0    2     学者   NN            (NP*   -    -   -   -            *      *        *     -
bn/vom/01/vom_0132   0    3      、   PU               *   -    -   -   -            *      *        *     -
bn/vom/01/vom_0132   0    4     专家   NN              *))  -    -   -   -            *      *        *)   10)
bn/vom/01/vom_0132   0    5     应邀   VV        (VP(VSB*   -   01   -   -            *    (V*)       *     -
bn/vom/01/vom_0132   0    6     出席   VV               *)  -   01   -   -            *      *      (V*)    -
bn/vom/01/vom_0132   0    7      这   DT         (NP(DP*   -    -   -   -            *      *   (ARG1*    (9
bn/vom/01/vom_0132   0    8      次    M          (CLP*))  -    -   -   -            *      *        *     -
bn/vom/01/vom_0132   0    9     会议   NN          (NP*)))  -    -   -   -            *      *        *)    9)
bn/vom/01/vom_0132   0   10      。   PU              *))  -    -   -   -            *      *        *     -

bn/vom/01/vom_0132   0    0     其中    NN    (TOP(IP(IP(NP*)  -    -   -   -            *             *         *    (10)
bn/vom/01/vom_0132   0    1     台湾    NR           (NP(NP*)  -    -   -   -         (GPE)            *         *     (5
bn/vom/01/vom_0132   0    2     方面    NN             (NP*))  -    -   -   -            *             *         *      5)
bn/vom/01/vom_0132   0    3     １９    CD        (VP(NP(QP*)  -    -   -   -    (CARDINAL)            *         *      -
bn/vom/01/vom_0132   0    4      人    NN           (NP*))))  -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0    5      ，    PU                 *   -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0    6     大陆    NN        (IP(NP(NP*)  -    -   -   -         (GPE)            *         *     (0
bn/vom/01/vom_0132   0    7     方面    NN             (NP*))  -    -   -   -            *             *         *      0)
bn/vom/01/vom_0132   0    8     ３７    CD        (VP(NP(QP*)  -    -   -   -    (CARDINAL)            *         *      -
bn/vom/01/vom_0132   0    9      人    NN           (NP*))))  -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   10      ，    PU                 *   -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   11     另外    AD         (IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)        *      -
bn/vom/01/vom_0132   0   12      还    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)        *      -
bn/vom/01/vom_0132   0   13      有    VE              (VP*   -   03   3   -            *           (V*)        *      -
bn/vom/01/vom_0132   0   14     来自    VV  (NP(CP(CP(IP(VP*   -   01   -   -            *        (ARG1*       (V*)     -
bn/vom/01/vom_0132   0   15     香港    NR           (NP(NP*   -    -   -   -         (GPE)            *    (ARG1*      -
bn/vom/01/vom_0132   0   16      、    PU                 *   -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   17     澳门    NR                 *   -    -   -   -         (GPE)            *         *      -
bn/vom/01/vom_0132   0   18      、    PU                 *   -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   19     美国    NR                 *   -    -   -   -         (GPE)            *         *      -
bn/vom/01/vom_0132   0   20      和    CC                 *   -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   21    新加坡    NR                 *   -    -   -   -         (GPE)            *         *      -
bn/vom/01/vom_0132   0   22      等   ETC                 *)  -    -   2   -            *             *         *      -
bn/vom/01/vom_0132   0   23      地    NN           (NP*))))  -    -   -   -            *             *         *)     -
bn/vom/01/vom_0132   0   24      的   DEC                *))  -    -   -   -            *             *         *      -
bn/vom/01/vom_0132   0   25     学者    NN          (NP*)))))  -    -   -   -            *             *)   (ARG0*)     -
bn/vom/01/vom_0132   0   26      。    PU                *))  -    -   -   -            *             *         *      -

bn/vom/01/vom_0132   0    0     海岸    NN   (TOP(IP(NP(NP(NP(NP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*             *             *             *    (3|(8|(6)
bn/vom/01/vom_0132   0    1      两    CD                         (QP*)  -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0    2      岸    NN                        (NP*))  -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0    3     关系    NN                        (NP*))  -    -   2   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0    4     中心    NN                        (NP*))  -    -   -   -          *)            *             *             *             *           3)
bn/vom/01/vom_0132   0    5     主任    NN                        (NP*))  -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0    6    唐树备    NR                        (NP*))  -    -   -   -    (PERSON)            *)            *             *             *           8)
bn/vom/01/vom_0132   0    7    星期天    NT                      (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)            *             *             *          (1)
bn/vom/01/vom_0132   0    8     表示    VV                         (VP*   -   01   2   -          *           (V*)            *             *             *           -
bn/vom/01/vom_0132   0    9      ，    PU                            *   -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0   10     大陆    NN                   (IP(NP(NP*)  -    -   -   -       (GPE)       (ARG1*        (ARG0*             *        (ARG0*          (0)
bn/vom/01/vom_0132   0   11    海协会    NN                        (NP*))  -    -   -   -       (ORG)            *             *)            *             *)          -
bn/vom/01/vom_0132   0   12     本来    AD                 (VP(VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)            *             *           -
bn/vom/01/vom_0132   0   13     希望    VV                         (VP*   -   02   1   -          *             *           (V*)            *             *           -
bn/vom/01/vom_0132   0   14      与     P                   (IP(VP(PP*   -    -   -   -          *             *        (ARG1*        (ARG0*             *           -
bn/vom/01/vom_0132   0   15     台湾    NR                      (NP(NP*)  -    -   -   -       (GPE)            *             *             *             *          (5)
bn/vom/01/vom_0132   0   16    海基会    NN                       (NP*)))  -    -   -   -       (ORG)            *             *             *)            *           -
bn/vom/01/vom_0132   0   17     联合    AD                       (ADVP*)  -    -   1   -          *             *             *    (ARGM-ADV*)            *           -
bn/vom/01/vom_0132   0   18     举办    VV                         (VP*   -   01   -   -          *             *             *           (V*)            *           -
bn/vom/01/vom_0132   0   19      这    DT                      (NP(DP*   -    -   -   -          *             *             *        (ARG1*             *          (9
bn/vom/01/vom_0132   0   20      次     M                       (CLP*))  -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0   21      两    CD                   (NP(NP(QP*)  -    -   -   -    (EVENT*             *             *             *             *          (7
bn/vom/01/vom_0132   0   22      岸    NN                        (NP*))  -    -   -   -          *             *             *             *             *           7)
bn/vom/01/vom_0132   0   23     关系    NN                        (NP*))  -    -   2   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0   24     论谈    NN                   (NP*)))))))  -    -   -   -          *)            *             *)            *)            *           9)
bn/vom/01/vom_0132   0   25      ，    PU                            *   -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0   26     但是    AD                    (VP(ADVP*)  -    -   -   -          *             *             *             *    (ARGM-DIS*)          -
bn/vom/01/vom_0132   0   27     遭到    VV                         (VP*   -   01   -   -          *             *             *             *           (V*)          -
bn/vom/01/vom_0132   0   28     台湾    NR               (NP(DNP(NP(NP*)  -    -   -   -       (GPE)            *             *             *        (ARG1*          (5
bn/vom/01/vom_0132   0   29     方面    NN                        (NP*))  -    -   -   -          *             *             *             *             *           5)
bn/vom/01/vom_0132   0   30      的   DEG                            *)  -    -   -   -          *             *             *             *             *           -
bn/vom/01/vom_0132   0   31     拒绝    NN                  (NP*))))))))  -    -   -   -          *             *)            *             *             *)          -
bn/vom/01/vom_0132   0   32      。    PU                           *))  -    -   -   -          *             *             *             *             *           -

bn/vom/01/vom_0132   0    0    唐树备    NR                (TOP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)            *        *             *        *      *        *    (8)
bn/vom/01/vom_0132   0    1      说    VV                       (VP*   -   01   7   -            *       (V*)            *        *             *        *      *        *     -
bn/vom/01/vom_0132   0    2      ：    PU                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0    3      “    PU                       (IP*   -    -   -   -            *    (ARG1*             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0    4     当前    NT                    (IP(NP*)  -    -   -   -            *         *    (ARGM-TMP*)       *             *        *      *        *     -
bn/vom/01/vom_0132   0    5     台湾    NR                    (NP(NP*)  -    -   -   -         (GPE)        *        (ARG1*        *             *        *      *        *    (5)
bn/vom/01/vom_0132   0    6     形势    NN                      (NP*))  -    -   -   -            *         *             *)       *             *        *      *        *     -
bn/vom/01/vom_0132   0    7     发生    VV                       (VP*   -   01   1   -            *         *           (V*)       *             *        *      *        *     -
bn/vom/01/vom_0132   0    8      新    JJ              (NP(DNP(ADJP*)  -    -   -   -            *         *        (ARG0*        *             *        *      *        *     -
bn/vom/01/vom_0132   0    9      的   DEG                          *)  -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   10     变化    NN                    (NP*))))  -    -   -   -            *         *             *)       *             *        *      *        *     -
bn/vom/01/vom_0132   0   11      ，    PU                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   12      两    CD       (IP(NP(DNP(NP(NP(QP*)  -    -   -   -    (CARDINAL)        *             *   (ARG0*             *        *      *        *    (7
bn/vom/01/vom_0132   0   13      岸    NN                      (NP*))  -    -   -   -            *         *             *        *             *        *      *        *     7)
bn/vom/01/vom_0132   0   14     关系    NN                      (NP*))  -    -   2   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   15      的   DEG                          *)  -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   16     发展    NN                      (NP*))  -    -   1   -            *         *             *        *)            *        *      *        *     -
bn/vom/01/vom_0132   0   17     处于    VV                       (VP*   -   01   -   -            *         *             *      (V*)            *        *      *        *     -
bn/vom/01/vom_0132   0   18     关键    JJ                  (NP(ADJP*)  -    -   -   -            *         *             *   (ARG1*             *        *      *        *     -
bn/vom/01/vom_0132   0   19     时刻    NN                    (NP*))))  -    -   -   -            *         *             *        *)            *        *      *        *     -
bn/vom/01/vom_0132   0   20      ，    PU                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   21     和平    AD   (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   1   -            *         *             *        *    (ARGM-ADV*)  (ARG0*      *        *     -
bn/vom/01/vom_0132   0   22     解决    VV                       (VP*   -   01   -   -            *         *             *        *           (V*)       *      *        *     -
bn/vom/01/vom_0132   0   23     台湾    NR                    (NP(NP*)  -    -   -   -         (GPE)        *             *        *        (ARG1*        *      *        *    (5)
bn/vom/01/vom_0132   0   24     问题    NN                   (NP*)))))  -    -   -   -            *         *             *        *             *)       *      *        *     -
bn/vom/01/vom_0132   0   25      的   DEC                         *))  -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   26     基础    NN                       (NP*   -    -   -   -            *         *             *        *    (ARGM-MNR*        *      *        *     -
bn/vom/01/vom_0132   0   27      和    CC                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   28     前提    NN                         *))  -    -   -   -            *         *             *        *             *)       *)     *        *     -
bn/vom/01/vom_0132   0   29      ，    PU                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   30      是    VC                       (VP*   -   01   1   -            *         *             *        *             *      (V*)     *        *     -
bn/vom/01/vom_0132   0   31     台湾    NR                 (IP(NP(NP*)  -    -   -   -         (GPE)        *             *        *             *   (ARG1*      *   (ARG0*    (5
bn/vom/01/vom_0132   0   32     当局    NN                      (NP*))  -    -   -   -            *         *             *        *             *        *      *        *)    5)
bn/vom/01/vom_0132   0   33     必须    VV                       (VP*   -   01   -   -            *         *             *        *             *        *    (V*)       *     -
bn/vom/01/vom_0132   0   34     承认    VV                       (VP*   -   01   2   -            *         *             *        *             *        *      *      (V*)    -
bn/vom/01/vom_0132   0   35      一    CD                 (NP(NP(QP*   -    -   -   -    (CARDINAL)        *             *        *             *        *      *   (ARG1*   (12
bn/vom/01/vom_0132   0   36      个     M                     (CLP*))  -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   37     中国    NR                      (NP*))  -    -   -   -         (GPE)        *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   38     原则    NN               (NP*)))))))))  -    -   -   -            *         *)            *        *             *        *)     *        *)   12)
bn/vom/01/vom_0132   0   39      。    PU                          *   -    -   -   -            *         *             *        *             *        *      *        *     -
bn/vom/01/vom_0132   0   40      ”    PU                         *))  -    -   -   -            *         *             *        *             *        *      *        *     -

#end document
