#begin document (bn/vom/01/vom_0141); part 000
bn/vom/01/vom_0141   0    0     以色列    NR   (TOP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*             *             *             *             *            *    (2)
bn/vom/01/vom_0141   0    1      军方    NN            (NP*))  -    -   -   -            *        *)            *             *             *             *            *     -
bn/vom/01/vom_0141   0    2      表示    VV             (VP*   -   01   2   -            *      (V*)            *             *             *             *            *     -
bn/vom/01/vom_0141   0    3       ：    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0    4     星期六    NT       (IP(IP(NP*)  -    -   -   -        (DATE)  (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *            *     -
bn/vom/01/vom_0141   0    5       ，    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0    6       一    CD          (NP(QP*   -    -   -   -            *        *        (ARG0*        (ARG0*        (ARG0*             *            *    (0
bn/vom/01/vom_0141   0    7       名     M           (CLP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0    8    巴勒斯坦    NR             (NP*)  -    -   -   -         (GPE)       *             *             *             *             *            *    (3)
bn/vom/01/vom_0141   0    9      武装    NN             (NP*   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   10      分子    NN               *))  -    -   -   -            *        *             *)            *)            *)            *            *     0)
bn/vom/01/vom_0141   0   11       在     P       (VP(VP(PP*   -    -   2   -            *        *    (ARGM-LOC*             *             *             *            *     -
bn/vom/01/vom_0141   0   12      加沙    NR          (NP(NP*)  -    -   -   -        (LOC*        *             *             *             *             *            *    (1
bn/vom/01/vom_0141   0   13      地带    NN           (NP*)))  -    -   -   -            *)       *             *)            *             *             *            *     1)
bn/vom/01/vom_0141   0   14       向     P             (PP*   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   15       一    CD          (NP(QP*   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   16       个     M           (CLP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   17     以色列    NR             (NP*)  -    -   -   -         (GPE)       *             *             *             *             *            *    (2)
bn/vom/01/vom_0141   0   18      军队    NN             (NP*   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   19      哨所    NN              *)))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   20      发动    VV             (VP*   -   01   1   -            *        *           (V*)            *             *             *            *     -
bn/vom/01/vom_0141   0   21      攻击    NN           (NP*)))  -    -   -   -            *        *        (ARG1*)            *             *             *            *    (4)
bn/vom/01/vom_0141   0   22       ，    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   23      打死    VV          (VP(VP*   -   01   -   -            *        *             *           (V*)            *             *            *     -
bn/vom/01/vom_0141   0   24       一    CD          (NP(QP*   -    -   -   -    (CARDINAL)       *             *        (ARG1*             *             *            *     -
bn/vom/01/vom_0141   0   25       名     M           (CLP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   26     以色列    NR             (NP*)  -    -   -   -         (GPE)       *             *             *             *             *            *    (2)
bn/vom/01/vom_0141   0   27      士兵    NN           (NP*)))  -    -   -   -            *        *             *             *)            *             *            *     -
bn/vom/01/vom_0141   0   28       ，    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   29      打伤    VV             (VP*   -   01   -   -            *        *             *             *           (V*)            *            *     -
bn/vom/01/vom_0141   0   30       两    CD          (NP(QP*)  -    -   -   -    (CARDINAL)       *             *             *        (ARG1*             *            *     -
bn/vom/01/vom_0141   0   31       人    NN        (NP*))))))  -    -   -   -            *        *             *             *             *)            *            *     -
bn/vom/01/vom_0141   0   32       ，    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   33     以色列    NR       (IP(NP(NP*)  -    -   -   -         (GPE)       *             *             *             *        (ARG0*            *    (2)
bn/vom/01/vom_0141   0   34      部队    NN            (NP*))  -    -   -   -            *        *             *             *             *             *)           *     -
bn/vom/01/vom_0141   0   35       还    AD        (VP(ADVP*)  -    -   -   -            *        *             *             *             *    (ARGM-DIS*)           *     -
bn/vom/01/vom_0141   0   36      及时    AD           (ADVP*)  -    -   -   -            *        *             *             *             *    (ARGM-ADV*)           *     -
bn/vom/01/vom_0141   0   37      打死    VV             (VP*   -   01   -   -            *        *             *             *             *           (V*)           *     -
bn/vom/01/vom_0141   0   38       了    AS                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   39       这    DT          (NP(DP*   -    -   -   -            *        *             *             *             *        (ARG1*            *    (0
bn/vom/01/vom_0141   0   40       名     M           (CLP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   41      枪手    NN         (NP*)))))  -    -   -   -            *        *             *             *             *             *)           *     0)
bn/vom/01/vom_0141   0   42       ，    PU                *   -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   43       这    DT       (IP(NP(DP*   -    -   -   -            *        *             *             *             *             *       (ARG0*    (4
bn/vom/01/vom_0141   0   44       次     M           (CLP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   45      攻击    NN            (NP*))  -    -   -   -            *        *             *             *             *             *            *)    4)
bn/vom/01/vom_0141   0   46      发生    VV             (VP*   -   01   1   -            *        *             *             *             *             *          (V*)    -
bn/vom/01/vom_0141   0   47       在     P             (PP*   -    -   2   -            *        *             *             *             *             *   (ARGM-LOC*     -
bn/vom/01/vom_0141   0   48     以色列    NR   (NP(DNP(NP(NP*)  -    -   -   -         (GPE)       *             *             *             *             *            *    (2)
bn/vom/01/vom_0141   0   49      南部    NN            (NP*))  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   50       的   DEG                *)  -    -   -   -            *        *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   51    达勒姆村    NR             (NP*)  -    -   -   -         (GPE)       *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   52     犹太人    NN             (NP*   -    -   -   -        (NORP)       *             *             *             *             *            *     -
bn/vom/01/vom_0141   0   53     定居点    NN          *)))))))  -    -   -   -            *        *)            *             *             *             *            *)    -
bn/vom/01/vom_0141   0   54       。    PU               *))  -    -   -   -            *        *             *             *             *             *            *     -

bn/vom/01/vom_0141   0    0    巴勒斯坦    NR   (TOP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*             *             *             *    (3)
bn/vom/01/vom_0141   0    1      方面    NN            (NP*))  -    -   -   -            *        *)            *             *             *     -
bn/vom/01/vom_0141   0    2       说    VV             (VP*   -   01   7   -            *      (V*)            *             *             *     -
bn/vom/01/vom_0141   0    3      随后    AD     (IP(IP(ADVP*)  -    -   -   -            *   (ARG1*    (ARGM-ADV*)   (ARGM-TMP*)            *     -
bn/vom/01/vom_0141   0    4     以色列    NR          (NP(NP*)  -    -   -   -         (GPE)       *        (ARG0*        (ARG0*             *    (2)
bn/vom/01/vom_0141   0    5      军队    NN            (NP*))  -    -   -   -            *        *             *)            *)            *     -
bn/vom/01/vom_0141   0    6       用     P       (VP(VP(PP*   -    -   1   -            *        *        (ARG2*             *             *     -
bn/vom/01/vom_0141   0    7      导弹    NN            (NP*))  -    -   -   -            *        *             *)            *             *     -
bn/vom/01/vom_0141   0    8      攻击    VV             (VP*   -   01   -   -            *        *           (V*)            *             *     -
bn/vom/01/vom_0141   0    9       了    AS                *   -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   10      加沙    NR       (NP(NP(NP*)  -    -   -   -        (LOC*        *        (ARG1*             *             *    (1
bn/vom/01/vom_0141   0   11      地带    NN            (NP*))  -    -   -   -            *)       *             *             *             *     1)
bn/vom/01/vom_0141   0   12    巴勒斯坦    NR      (DNP(NP(NP*)  -    -   -   -         (GPE)       *             *             *             *    (3)
bn/vom/01/vom_0141   0   13      警察    NN            (NP*))  -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   14       的   DEG                *)  -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   15       一    CD             (QP*   -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   16       个     M           (CLP*))  -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   17      哨所    NN          (NP*))))  -    -   -   -            *        *             *)            *             *     -
bn/vom/01/vom_0141   0   18       ，    PU                *   -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   19      打伤    VV             (VP*   -   01   -   -            *        *             *           (V*)            *     -
bn/vom/01/vom_0141   0   20       ４    CD          (NP(QP*   -    -   -   -    (CARDINAL)       *             *        (ARG1*             *    (5
bn/vom/01/vom_0141   0   21       名     M           (CLP*))  -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   22      警察    NN         (NP*)))))  -    -   -   -            *        *             *             *)            *     5)
bn/vom/01/vom_0141   0   23       ，    PU                *   -    -   -   -            *        *             *             *             *     -
bn/vom/01/vom_0141   0   24      其中    NN          (IP(NP*)  -    -   -   -            *        *             *             *    (ARGM-LOC*)   (5)
bn/vom/01/vom_0141   0   25       １    CD          (NP(QP*)  -    -   -   -    (CARDINAL)       *             *             *        (ARG0*     -
bn/vom/01/vom_0141   0   26       人    NN            (NP*))  -    -   -   -            *        *             *             *             *)    -
bn/vom/01/vom_0141   0   27       受    VV             (VP*   -   01   2   -            *        *             *             *           (V*)    -
bn/vom/01/vom_0141   0   28      重伤    NN         (NP*)))))  -    -   -   -            *        *)            *             *        (ARG1*)    -
bn/vom/01/vom_0141   0   29       。    PU               *))  -    -   -   -            *        *             *             *             *     -

bn/vom/01/vom_0141   0    0     报道   NN   (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)   (ARG2*)            *     -
bn/vom/01/vom_0141   0    1     援引   VV       (VP(VP*   -   01   -   -       *       (V*)        *             *     -
bn/vom/01/vom_0141   0    2    以色列   NR       (NP(NP*)  -    -   -   -    (GPE)   (ARG1*         *             *    (2)
bn/vom/01/vom_0141   0    3     军方   NN          (NP*   -    -   -   -       *         *         *             *     -
bn/vom/01/vom_0141   0    4    发言人   NN           *)))  -    -   -   -       *         *)        *             *     -
bn/vom/01/vom_0141   0    5      说   VV          (VP*   -   01   7   -       *         *       (V*)            *     -
bn/vom/01/vom_0141   0    6      ：   PU             *   -    -   -   -       *         *         *             *     -
bn/vom/01/vom_0141   0    7      “   PU          (IP*   -    -   -   -       *         *    (ARG1*             *     -
bn/vom/01/vom_0141   0    8     根本   AD     (VP(ADVP*)  -    -   2   -       *         *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0141   0    9     没有   AD        (ADVP*)  -    -   2   -       *         *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0141   0   10     发生   VV          (VP*   -   01   1   -       *         *         *           (V*)    -
bn/vom/01/vom_0141   0   11      这   DT       (NP(DP*   -    -   -   -       *         *         *        (ARG0*     -
bn/vom/01/vom_0141   0   12      种    M        (CLP*))  -    -   -   -       *         *         *             *     -
bn/vom/01/vom_0141   0   13      事   NN    (NP*)))))))  -    -   -   -       *         *         *)            *)    -
bn/vom/01/vom_0141   0   14      。   PU             *   -    -   -   -       *         *         *             *     -
bn/vom/01/vom_0141   0   15      ”   PU            *))  -    -   -   -       *         *         *             *     -

bn/vom/01/vom_0141   0    0      星期五    NT      (TOP(IP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)       *      *        *        *     -
bn/vom/01/vom_0141   0    1        ，    PU                *   -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0    2      联合国    NR          (NP(NP*)  -    -   -   -      (ORG*        (ARG0*        *      *        *        *    (6)
bn/vom/01/vom_0141   0    3      安理会    NN            (NP*))  -    -   -   -          *)            *)       *      *        *        *     -
bn/vom/01/vom_0141   0    4       要求    VV             (VP*   -   02   1   -          *           (V*)       *      *        *        *     -
bn/vom/01/vom_0141   0    5      联合国    NR       (NP(NP(NP*)  -    -   -   -       (ORG)       (ARG1*        *      *        *        *    (6)
bn/vom/01/vom_0141   0    6      秘书长    NN            (NP*))  -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0    7       安南    NR            (NP*))  -    -   -   -    (PERSON)            *)       *      *        *        *     -
bn/vom/01/vom_0141   0    8        同     P       (IP(VP(PP*   -    -   -   -          *        (ARG2*   (ARG0*      *        *        *     -
bn/vom/01/vom_0141   0    9     以色列人    NN             (NP*   -    -   -   -      (NORP)            *        *      *        *        *     -
bn/vom/01/vom_0141   0   10        和    CC                *   -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0   11    巴勒斯坦人    NN               *))  -    -   -   -      (NORP)            *        *)     *        *        *     -
bn/vom/01/vom_0141   0   12       讨论    VV             (VP*   -   01   -   -          *             *      (V*)     *        *        *     -
bn/vom/01/vom_0141   0   13       是否    VV          (IP(VP*   -    -   -   -          *             *   (ARG1*      *        *        *     -
bn/vom/01/vom_0141   0   14       可能    VV             (VP*   -   01   -   -          *             *        *    (V*)       *        *     -
bn/vom/01/vom_0141   0   15       派遣    VV             (VP*   -   01   -   -          *             *        *      *      (V*)       *     -
bn/vom/01/vom_0141   0   16      联合国    NR          (NP(NP*)  -    -   -   -       (ORG)            *        *      *   (ARG1*        *    (6)
bn/vom/01/vom_0141   0   17      观察员    NN            (NP*))  -    -   -   -          *             *        *      *        *)       *     -
bn/vom/01/vom_0141   0   18       监督    VV          (IP(VP*   -   01   -   -          *             *        *      *   (ARG2*      (V*)    -
bn/vom/01/vom_0141   0   19     巴勒斯坦    NR   (NP(DNP(NP(NP*)  -    -   -   -       (GPE)            *        *      *        *   (ARG1*    (3)
bn/vom/01/vom_0141   0   20       地区    NN            (NP*))  -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0   21        的   DEG                *)  -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0   22       暴力    NN             (NP*   -    -   -   -          *             *        *      *        *        *     -
bn/vom/01/vom_0141   0   23       事件    NN     *))))))))))))  -    -   -   -          *             *)       *)     *        *)       *)    -
bn/vom/01/vom_0141   0   24        。    PU               *))  -    -   -   -          *             *        *      *        *        *     -

#end document
