#begin document (bn/vom/01/vom_0127); part 000
bn/vom/01/vom_0127   0    0    巴基斯坦    NR   (TOP(IP(IP(NP*)   -   -   -   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0    1      表示    VV             (VP*    -   -   2   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0    2       不    AD     (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *             *     -
bn/vom/01/vom_0127   0    3       会    VV             (VP*     会  -   1   -   *           (V*)            *        *             *     -
bn/vom/01/vom_0127   0    4      允许    VV             (VP*    允许  -   -   -   *        (ARG1*           (V*)       *             *     -
bn/vom/01/vom_0127   0    5      美国    NR             (NP*)   -   -   -   -   *             *        (ARG1*)       *             *    (3)
bn/vom/01/vom_0127   0    6      利用    VV          (IP(VP*    利用  -   1   -   *             *        (ARG2*      (V*)            *     -
bn/vom/01/vom_0127   0    7       其    PN          (NP(NP*)   -   -   -   -   *             *             *   (ARG1*             *     -
bn/vom/01/vom_0127   0    8      领空    NN             (NP*    -   -   -   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0    9      袭击    NN       *))))))))))   -   -   -   -   *             *)            *)       *)            *     -
bn/vom/01/vom_0127   0   10       ，    PU                *    -   -   -   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0   11      所谓    AD        (IP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*)   (0
bn/vom/01/vom_0127   0   12    恐怖主义    NN          (NP(NP*    -   -   -   -   *             *             *        *        (ARG0*     -
bn/vom/01/vom_0127   0   13      分子    NN                *)   -   -   -   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0   14     本拉登    NR            (NP*))   -   -   -   -   *             *             *        *             *)    0)
bn/vom/01/vom_0127   0   15       在    VV             (VP*     在  -   2   -   *             *             *        *           (V*)    -
bn/vom/01/vom_0127   0   16      邻国    NN             (NP*)   -   -   -   -   *             *             *        *        (ARG1*)   (1
bn/vom/01/vom_0127   0   17     阿富汗    NR      (NP(DNP(NP*)   -   -   -   -   *             *             *        *        (ARG1*     1)
bn/vom/01/vom_0127   0   18       的   DEG                *)   -   -   -   -   *             *             *        *             *     -
bn/vom/01/vom_0127   0   19    藏身之地    NN          (NP*))))   -   -   -   -   *             *             *        *             *)    -
bn/vom/01/vom_0127   0   20       。    PU               *))   -   -   -   -   *             *             *        *             *     -

bn/vom/01/vom_0127   0    0    １９９８年    NT     (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *         *         *        *     -
bn/vom/01/vom_0127   0    1       美国    NR            (NP*)   -   -   -   -   *        (ARG0*)        *         *         *        *    (3)
bn/vom/01/vom_0127   0    2        曾    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *         *        *     -
bn/vom/01/vom_0127   0    3        对     P            (PP*    -   -   3   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0    4      本拉登    NR         (NP(NP*)   -   -   -   -   *             *         *         *         *        *    (0)
bn/vom/01/vom_0127   0    5        在     P        (DNP(PP*    -   -   2   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0    6      阿富汗    NR           (NP*))   -   -   -   -   *             *         *         *         *        *    (1)
bn/vom/01/vom_0127   0    7        的   DEG               *)   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0    8       总部    NN          (NP*)))   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0    9       发动    VV            (VP*    发动  -   1   -   *           (V*)        *         *         *        *     -
bn/vom/01/vom_0127   0   10        过    AS               *    -   -   1   -   *        (ARG1*)        *         *         *        *     -
bn/vom/01/vom_0127   0   11       导弹    NN            (NP*    -   -   -   -   *        (ARG1*         *         *         *        *     -
bn/vom/01/vom_0127   0   12       袭击    NN             *)))   -   -   -   -   *             *)        *         *         *        *     -
bn/vom/01/vom_0127   0   13        ，    PU               *    -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   14       因为     P            (PP*    -   -   -   -   *    (ARGM-PRP*         *         *         *        *     -
bn/vom/01/vom_0127   0   15        他    PN         (IP(NP*)   -   -   -   -   *             *    (ARG0*)   (ARG0*)        *        *    (0)
bn/vom/01/vom_0127   0   16       涉嫌    VV            (VP*    涉嫌  -   -   -   *             *       (V*)        *         *        *     -
bn/vom/01/vom_0127   0   17       策划    VV         (IP(VP*    策划  -   -   -   *             *    (ARG1*       (V*)        *        *     -
bn/vom/01/vom_0127   0   18        对     P      (IP(VP(PP*    -   -   3   -   *             *         *    (ARG1*         *        *     -
bn/vom/01/vom_0127   0   19       美国    NR         (NP(NP*)   -   -   -   -   *             *         *         *    (ARG0*)       *    (3)
bn/vom/01/vom_0127   0   20        驻    VV      (CP(IP(VP*     驻  -   -   -   *             *         *         *       (V*)       *     -
bn/vom/01/vom_0127   0   21       非洲    NR          (NP*)))   -   -   -   -   *             *         *         *    (ARG1*)       *     -
bn/vom/01/vom_0127   0   22        的   DEC               *)   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   23      大使馆    NN          (NP*)))   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   24       进行    VV            (VP*    进行  -   3   -   *             *         *         *    (ARG1*      (V*)    -
bn/vom/01/vom_0127   0   25        两    CD         (NP(QP*    -   -   -   -   *             *         *         *         *   (ARG1*     -
bn/vom/01/vom_0127   0   26        起     M          (CLP*))   -   -   5   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   27       致命    JJ      (DNP(ADJP*)   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   28        的   DEG               *)   -   -   -   -   *             *         *         *         *        *     -
bn/vom/01/vom_0127   0   29       袭击    NN   (NP*))))))))))   -   -   -   -   *             *)        *)        *)        *)       *)    -
bn/vom/01/vom_0127   0   30        。    PU              *))   -   -   -   -   *             *         *         *         *        *     -

bn/vom/01/vom_0127   0    0       一些    CD   (TOP(IP(NP(QP*)   -   -   -   -   *             *        (ARG0*     -
bn/vom/01/vom_0127   0    1       报告    NN            (NP*))   -   -   -   -   *             *             *)    -
bn/vom/01/vom_0127   0    2        也    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/vom/01/vom_0127   0    3        把    BA             (VP*    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0    4        这    DT       (IP(NP(DP*    -   -   -   -   *             *        (ARG1*    (0
bn/vom/01/vom_0127   0    5        位     M           (CLP*))   -   -   2   -   *             *             *     -
bn/vom/01/vom_0127   0    6    沙特阿拉伯    NR   (NP(NP(DNP(NP*)   -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0    7        的   DEG                *)   -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0    8       异见    NN             (NP*    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0    9       人士    NN               *))   -   -   -   -   *             *             *     0)
bn/vom/01/vom_0127   0   10        ，    PU                *    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0   11        和    CC                *    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0   12      １０月    NT       (NP(IP(NP*    -   -   -   -   *    (ARGM-TMP*             *    (4
bn/vom/01/vom_0127   0   13      １２号    NT                *)   -   -   -   -   *             *)            *     -
bn/vom/01/vom_0127   0   14       美国    NR          (NP(NP*)   -   -   -   -   *             *             *    (3)
bn/vom/01/vom_0127   0   15      科尔克    NR             (NP*    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0   16      驱逐舰    NN               *))   -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0   17        在     P          (VP(PP*    -   -   2   -   *    (ARGM-LOC*             *     -
bn/vom/01/vom_0127   0   18       也门    NR            (NP*))   -   -   -   -   *             *)            *    (2)
bn/vom/01/vom_0127   0   19        被    SB             (VP*    -   -   -   -   *             *             *     -
bn/vom/01/vom_0127   0   20        炸    VV          (VP*))))    炸  -   -   -   *           (V*)            *     -
bn/vom/01/vom_0127   0   21       事件    NN          (NP*))))   -   -   1   -   *             *             *)    4)
bn/vom/01/vom_0127   0   22       联系    VV             (VP*    联系  -   2   -   *             *           (V*)    -
bn/vom/01/vom_0127   0   23      在一起    AD       (ADVP*)))))   -   -   -   -   *             *    (ARGM-ADV*)    -
bn/vom/01/vom_0127   0   24        。    PU               *))   -   -   -   -   *             *             *     -

bn/vom/01/vom_0127   0    0     在    P  (TOP(IP(PP*    -   -   2   -   *   (ARG0*   (ARGM-LOC*     -
bn/vom/01/vom_0127   0    1     这   DT  (LCP(NP(DP*    -   -   -   -   *        *            *    (4
bn/vom/01/vom_0127   0    2     起    M       (CLP*))   -   -   5   -   *        *            *     -
bn/vom/01/vom_0127   0    3    爆炸   NN         (NP*    -   -   -   -   *        *            *     -
bn/vom/01/vom_0127   0    4    事件   NN           *))   -   -   1   -   *        *            *     4)
bn/vom/01/vom_0127   0    5     中   LC           *))   -   -   -   -   *        *)           *)    -
bn/vom/01/vom_0127   0    6     ，   PU            *    -   -   -   -   *        *            *     -
bn/vom/01/vom_0127   0    7     有   VE         (VP*     有  -   4   -   *      (V*)           *     -
bn/vom/01/vom_0127   0    8    １７   CD   (IP(NP(QP*    -   -   -   -   *   (ARG1*       (ARG1*     -
bn/vom/01/vom_0127   0    9     名    M       (CLP*))   -   -   -   -   *        *            *     -
bn/vom/01/vom_0127   0   10    美国   NR         (NP*)   -   -   -   -   *        *            *    (3)
bn/vom/01/vom_0127   0   11    水兵   NN        (NP*))   -   -   -   -   *        *            *)    -
bn/vom/01/vom_0127   0   12     被   SB         (VP*    -   -   -   -   *        *            *     -
bn/vom/01/vom_0127   0   13    炸死   VV      (VP*))))   炸死  -   -   -   *        *)         (V*)    -
bn/vom/01/vom_0127   0   14     。   PU           *))   -   -   -   -   *        *            *     -

bn/vom/01/vom_0127   0    0     随着     P          (TOP(IP(PP*    -   -   -   -   *    (ARGM-ADV*)   (ARGM-TMP*            *             *     -
bn/vom/01/vom_0127   0    1     调查    NN          (IP(DNP(NP*    -   -   1   -   *        (ARG1*             *            *             *     -
bn/vom/01/vom_0127   0    2     工作    NN                    *)   -   -   -   -   *             *             *            *             *     -
bn/vom/01/vom_0127   0    3      的   DEG                    *)   -   -   -   -   *             *)            *            *             *     -
bn/vom/01/vom_0127   0    4     展开    VV               (VP*)))   展开  -   -   -   *           (V*)            *)           *             *     -
bn/vom/01/vom_0127   0    5      ，    PU                    *    -   -   -   -   *             *             *            *             *     -
bn/vom/01/vom_0127   0    6     美国    NR                 (NP*)   -   -   -   -   *             *        (ARG0*)           *             *    (3)
bn/vom/01/vom_0127   0    7     已经    AD            (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)           *             *     -
bn/vom/01/vom_0127   0    8     要求    VV                 (VP*    要求  -   1   -   *             *           (V*)           *             *     -
bn/vom/01/vom_0127   0    9     也门    NR                 (NP*)   -   -   -   -   *             *        (ARG1*)           *             *    (2)
bn/vom/01/vom_0127   0   10      在     P           (IP(VP(PP*    -   -   2   -   *             *        (ARG2*   (ARGM-LOC*             *     -
bn/vom/01/vom_0127   0   11     训问    NR           (NP(NP(NP*)   -   -   -   -   *             *             *            *             *     -
bn/vom/01/vom_0127   0   12    嫌疑犯    NN                (NP*))   -   -   -   -   *             *             *            *             *     -
bn/vom/01/vom_0127   0   13     方面    NN               (NP*)))   -   -   1   -   *             *             *            *)            *     -
bn/vom/01/vom_0127   0   14     提供    VV                 (VP*    提供  -   -   -   *             *             *          (V*)            *     -
bn/vom/01/vom_0127   0   15      更    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *             *       (ARG1*    (ARGM-ADV*)    -
bn/vom/01/vom_0127   0   16      多    VA               (VP*)))    多  -   3   -   *             *             *            *           (V*)    -
bn/vom/01/vom_0127   0   17      的   DEC                    *)   -   -   -   -   *             *             *            *             *     -
bn/vom/01/vom_0127   0   18     合作    NN           (NP*)))))))   -   -   -   -   *             *             *)           *)            *     -
bn/vom/01/vom_0127   0   19      。    PU                   *))   -   -   -   -   *             *             *            *             *     -

bn/vom/01/vom_0127   0    0    星期六    NT     (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *    (ARGM-TMP*)            *     -
bn/vom/01/vom_0127   0    1      ，    PU               *    -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0    2    美联社    NR            (NP*)   -   -   -   -   *        (ARG0*)       *        (ARG0*)       (ARG0*)    -
bn/vom/01/vom_0127   0    3     援引    VV         (VP(VP*    援引  -   -   -   *           (V*)       *             *             *     -
bn/vom/01/vom_0127   0    4     接近    VV   (NP(CP(IP(VP*    接近  -   1   -   *        (ARG1*      (V*)            *             *     -
bn/vom/01/vom_0127   0    5     调查    NN            (NP*    -   -   1   -   *             *   (ARG1*             *             *     -
bn/vom/01/vom_0127   0    6     工作    NN             *)))   -   -   -   -   *             *        *)            *             *     -
bn/vom/01/vom_0127   0    7      的   DEC               *)   -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0    8     消息    NN            (NP*    -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0    9     来源    NN             *)))   -   -   -   -   *             *)       *             *             *     -
bn/vom/01/vom_0127   0   10      说    VV            (VP*     说  -   7   -   *             *        *           (V*)            *     -
bn/vom/01/vom_0127   0   11      ：    PU               *    -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   12      “    PU            (IP*    -   -   -   -   *             *        *        (ARG1*             *     -
bn/vom/01/vom_0127   0   13     也门    NR         (NP(NP*)   -   -   -   -   *             *        *             *        (ARG0*    (2)
bn/vom/01/vom_0127   0   14     调查    NN            (NP*    -   -   1   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   15     人员    NN              *))   -   -   -   -   *             *        *             *             *)    -
bn/vom/01/vom_0127   0   16     已经    AD       (VP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)    -
bn/vom/01/vom_0127   0   17     画出    VV            (VP*    画出  -   -   -   *             *        *             *           (V*)    -
bn/vom/01/vom_0127   0   18      了    AS               *    -   -   -   -   *             *        *             *        (ARG1*)    -
bn/vom/01/vom_0127   0   19      两    CD  (NP(DNP(NP(QP*    -   -   -   -   *             *        *             *        (ARG1*     -
bn/vom/01/vom_0127   0   20      名     M          (CLP*))   -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   21    嫌疑犯    NN           (NP*))   -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   22      的   DEG               *)   -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   23     肖像    NN            (NP*    -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   24     草图    NN         *)))))))   -   -   -   -   *             *        *             *)            *)    -
bn/vom/01/vom_0127   0   25      。    PU               *    -   -   -   -   *             *        *             *             *     -
bn/vom/01/vom_0127   0   26      ”    PU              *))   -   -   -   -   *             *        *             *             *     -

#end document
