#begin document (bn/vom/01/vom_0116); part 000
bn/vom/01/vom_0116   0    0     南斯拉夫    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *    (ARG0*        *             *         *        *        *    (1)
bn/vom/01/vom_0116   0    1        新    JJ              (ADJP*)   -   -   1   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0    2       政府    NN               (NP*))   -   -   1   -   *         *)       *             *         *        *        *     -
bn/vom/01/vom_0116   0    3       正式    AD           (VP(ADVP*)   -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0    4       申请    VV                (VP*    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0    5       加入    VV             (IP(VP*    加入  -   1   -   *       (V*)       *             *         *        *        *     -
bn/vom/01/vom_0116   0    6      联合国    NR           (NP*))))))   -   -   -   -   *    (ARG1*)       *             *         *        *        *    (2)
bn/vom/01/vom_0116   0    7        ，    PU                   *    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0    8      联合国    NR          (IP(NP(NP*)   -   -   -   -   *         *   (ARG0*        (ARG0*         *        *        *    (2)
bn/vom/01/vom_0116   0    9      发言人    NN               (NP*))   -   -   -   -   *         *        *)            *)        *        *        *     -
bn/vom/01/vom_0116   0   10        说    VV                (VP*     说  -   7   -   *         *      (V*)            *         *        *        *     -
bn/vom/01/vom_0116   0   11        ：    PU                   *    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   12        “    PU                (IP*    -   -   -   -   *         *   (ARG1*             *         *        *        *     -
bn/vom/01/vom_0116   0   13       他们    PN                (NP*)   -   -   -   -   *         *        *        (ARG0*)   (ARG0*)       *        *    (2)
bn/vom/01/vom_0116   0   14      星期五    NT          (VP(VP(NP*)   -   -   -   -   *         *        *    (ARGM-TMP*)        *        *        *     -
bn/vom/01/vom_0116   0   15       收到    VV                (VP*    收到  -   -   -   *         *        *           (V*)        *        *        *     -
bn/vom/01/vom_0116   0   16        了    AS                   *    -   -   -   -   *         *        *        (ARG1*)        *        *        *     -
bn/vom/01/vom_0116   0   17    科什图尼察    NR         (NP(DNP(NP*    -   -   -   -   *         *        *        (ARG1*         *        *        *    (3
bn/vom/01/vom_0116   0   18       总统    NN                   *)   -   -   -   -   *         *        *             *         *        *        *     3)
bn/vom/01/vom_0116   0   19        的   DEG                   *)   -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   20        一    CD                (QP*    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   21        封     M              (CLP*))   -   -   1   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   22        信    NN             (NP*))))   -   -   1   -   *         *        *             *)        *        *        *     -
bn/vom/01/vom_0116   0   23        ，    PU                   *    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   24       要求    VV                (VP*    要求  -   1   -   *         *        *             *       (V*)       *        *     -
bn/vom/01/vom_0116   0   25      联合国    NR                (NP*)   -   -   -   -   *         *        *             *    (ARG1*)       *        *    (2)
bn/vom/01/vom_0116   0   26       接纳    VV             (IP(VP*    接纳  -   -   -   *         *        *             *    (ARG2*      (V*)       *     -
bn/vom/01/vom_0116   0   27     南斯拉夫    NR                (NP*    -   -   -   -   *         *        *             *         *   (ARG1*        *    (1
bn/vom/01/vom_0116   0   28       联邦    NN                   *    -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   29      共和国    NN                   *)   -   -   -   -   *         *        *             *         *        *)       *     1)
bn/vom/01/vom_0116   0   30        为    VC             (IP(VP*     为  -   2   -   *         *        *             *         *   (ARG2*      (V*)    -
bn/vom/01/vom_0116   0   31        他    PN         (NP(DNP(NP*)   -   -   -   -   *         *        *             *         *        *   (ARG1*    (2)
bn/vom/01/vom_0116   0   32        的   DEG                   *)   -   -   -   -   *         *        *             *         *        *        *     -
bn/vom/01/vom_0116   0   33      成员国    NN         (NP*))))))))   -   -   -   -   *         *        *             *         *)       *)       *)    -
bn/vom/01/vom_0116   0   34        ”    PU                 *)))   -   -   -   -   *         *        *)            *         *        *        *     -
bn/vom/01/vom_0116   0   35        。    PU                  *))   -   -   -   -   *         *        *             *         *        *        *     -

bn/vom/01/vom_0116   0    0    １９９２年    NT     (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *            *            *      *             *    (0)
bn/vom/01/vom_0116   0    1      安理会    NN               (NP*)   -   -   -   -   *        (ARG0*)            *             *            *            *      *             *     -
bn/vom/01/vom_0116   0    2       裁定    VV               (VP*    裁定  -   -   -   *           (V*)            *             *            *            *      *             *     -
bn/vom/01/vom_0116   0    3     南斯拉夫    NR            (IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)            *            *            *      *             *    (1)
bn/vom/01/vom_0116   0    4        不    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *            *            *      *             *     -
bn/vom/01/vom_0116   0    5        再    AD             (ADVP*)   -   -   1   -   *             *    (ARGM-ADV*)            *            *            *      *             *     -
bn/vom/01/vom_0116   0    6       存在    VV           (VP*)))))   存在  -   -   -   *             *)          (V*)            *            *            *      *             *     -
bn/vom/01/vom_0116   0    7        ，    PU                  *    -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0    8        从     P            (IP(PP*    -   -   -   -   *             *             *    (ARGM-TMP*            *            *      *             *     -
bn/vom/01/vom_0116   0    9       那时    NT           (LCP(NP*)   -   -   -   -   *             *             *             *            *            *      *             *    (0)
bn/vom/01/vom_0116   0   10       以来    LC                 *))   -   -   -   -   *             *             *             *)           *            *      *             *     -
bn/vom/01/vom_0116   0   11        ，    PU                  *    -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   12     南斯拉夫    NR            (NP(NP*)   -   -   -   -   *             *             *        (ARG0*            *            *      *             *    (1)
bn/vom/01/vom_0116   0   13        在     P           (DNP(PP*    -   -   2   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   14      联合国    NR              (NP*))   -   -   -   -   *             *             *             *            *            *      *             *    (2)
bn/vom/01/vom_0116   0   15        的   DEG                  *)   -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   16       席位    NN              (NP*))   -   -   -   -   *             *             *             *)           *            *      *             *     -
bn/vom/01/vom_0116   0   17        就    AD          (VP(ADVP*)   -   -   2   -   *             *             *    (ARGM-ADV*)           *            *      *             *     -
bn/vom/01/vom_0116   0   18       一直    AD             (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)           *            *      *             *     -
bn/vom/01/vom_0116   0   19       空缺    VV             (VP*)))   空缺  -   -   -   *             *             *           (V*)           *            *      *             *     -
bn/vom/01/vom_0116   0   20        ，    PU                  *    -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   21    科什图尼察    NR      (IP(NP(NP(NP*    -   -   -   -   *             *             *             *            *       (ARG0*      *             *    (3)
bn/vom/01/vom_0116   0   22        和    CC                  *    -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   23      俄罗斯    NR                  *)   -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   24       总统    NN              (NP*))   -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   25       普京    NR              (NP*))   -   -   -   -   *             *             *             *            *            *)     *             *     -
bn/vom/01/vom_0116   0   26      星期五    NT  (VP(LCP(IP(VP(NP*    -   -   -   -   *             *             *             *   (ARGM-TMP*   (ARGM-TMP*      *             *     -
bn/vom/01/vom_0116   0   27       早上    NT                  *)   -   -   -   -   *             *             *             *            *)           *      *             *     -
bn/vom/01/vom_0116   0   28        在     P               (PP*    -   -   2   -   *             *             *             *   (ARGM-LOC*            *      *             *     -
bn/vom/01/vom_0116   0   29      莫斯科    NR              (NP*))   -   -   -   -   *             *             *             *            *)           *      *             *     -
bn/vom/01/vom_0116   0   30       举行    VV               (VP*    举行  -   -   -   *             *             *             *          (V*)           *      *             *     -
bn/vom/01/vom_0116   0   31       会谈    NN            (NP*))))   -   -   -   -   *             *             *             *       (ARG1*)           *      *             *     -
bn/vom/01/vom_0116   0   32       之后    LC                  *)   -   -   -   -   *             *             *             *            *            *)     *             *     -
bn/vom/01/vom_0116   0   33       重申    VV               (VP*    重申  -   -   -   *             *             *             *            *          (V*)     *             *     -
bn/vom/01/vom_0116   0   34        ：    PU                  *    -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   35      科索沃    NR            (IP(NP*)   -   -   -   -   *             *             *             *            *       (ARG1*      *        (ARG0*)    -
bn/vom/01/vom_0116   0   36       必须    VV               (VP*    必须  -   -   -   *             *             *             *            *            *    (V*)       (ARG0*)    -
bn/vom/01/vom_0116   0   37       仍然    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *            *            *      *    (ARGM-ADV*)    -
bn/vom/01/vom_0116   0   38        是    VC               (VP*     是  -   1   -   *             *             *             *            *            *      *           (V*)    -
bn/vom/01/vom_0116   0   39     南斯拉夫    NR        (NP(DNP(NP*)   -   -   -   -   *             *             *             *            *            *      *        (ARG1*    (1)
bn/vom/01/vom_0116   0   40        的   DEG                  *)   -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   41        一    CD               (QP*)   -   -   -   -   *             *             *             *            *            *      *             *     -
bn/vom/01/vom_0116   0   42       部分    NN       (NP*)))))))))   -   -   -   -   *             *             *             *            *            *)     *             *)    -
bn/vom/01/vom_0116   0   43        。    PU                 *))   -   -   -   -   *             *             *             *            *            *      *             *     -

#end document
