#begin document (bn/vom/01/vom_0168); part 000
bn/vom/01/vom_0168   0    0     以色列   NR   (TOP(IP(NP(NP(NP(NP*)   -   -   -   -   *        (ARG0*        *         *    (3|(4|(1)
bn/vom/01/vom_0168   0    1     反对派   NN                  (NP*))   -   -   -   -   *             *        *         *           -
bn/vom/01/vom_0168   0    2    利库德党   NR                (NP(NP*)   -   -   -   -   *             *        *         *           4)
bn/vom/01/vom_0168   0    3      领袖   NN                 (NP*)))   -   -   -   -   *             *        *         *           -
bn/vom/01/vom_0168   0    4      沙龙   NR                  (NP*))   -   -   -   -   *             *)       *         *           3)
bn/vom/01/vom_0168   0    5       说   VV                   (VP*    -   -   7   -   *             *        *         *           -
bn/vom/01/vom_0168   0    6       ：   PU                      *    -   -   -   -   *             *        *         *           -
bn/vom/01/vom_0168   0    7       他   PN                (IP(NP*)   -   -   -   -   *        (ARG0*)       *         *          (3)
bn/vom/01/vom_0168   0    8      仍然   AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *         *           -
bn/vom/01/vom_0168   0    9      愿意   VV                   (VP*    愿意  -   -   -   *           (V*)       *         *           -
bn/vom/01/vom_0168   0   10       就    P             (IP(VP(PP*    -   -   1   -   *        (ARG1*        *         *           -
bn/vom/01/vom_0168   0   11      组建   VV                (IP(VP*    组建  -   -   -   *             *      (V*)        *           -
bn/vom/01/vom_0168   0   12     以色列   NR                (NP(NP*)   -   -   -   -   *             *   (ARG1*         *       (6|(1)
bn/vom/01/vom_0168   0   13      联合   JJ                 (ADJP*)   -   -   1   -   *             *        *         *           -
bn/vom/01/vom_0168   0   14      政府   NN               (NP*)))))   -   -   1   -   *             *        *)        *           6)
bn/vom/01/vom_0168   0   15      进行   VV                   (VP*    进行  -   3   -   *             *        *       (V*)          -
bn/vom/01/vom_0168   0   16      谈判   NN            (NP*))))))))   -   -   -   -   *             *)       *    (ARG1*)          -
bn/vom/01/vom_0168   0   17       。   PU                     *))   -   -   -   -   *             *        *         *           -

bn/vom/01/vom_0168   0    0     沙龙    NR         (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *             *            *       (3)
bn/vom/01/vom_0168   0    1      是    VC                (VP*     是  -   1   -   *       (V*)           *             *            *        -
bn/vom/01/vom_0168   0    2      在     P    (NP(CP(IP(VP(PP*    -   -   2   -   *    (ARG1*            *             *   (ARGM-TMP*        -
bn/vom/01/vom_0168   0    3    以色列    NR   (LCP(IP(NP(NP(NP*)   -   -   -   -   *         *       (ARG0*             *            *    (0|(1)
bn/vom/01/vom_0168   0    4     总理    NN               (NP*))   -   -   -   -   *         *            *             *            *        -
bn/vom/01/vom_0168   0    5    巴拉克    NR               (NP*))   -   -   -   -   *         *            *)            *            *        0)
bn/vom/01/vom_0168   0    6     宣布    VV             (VP(VP*    宣布  -   -   -   *         *          (V*)            *            *        -
bn/vom/01/vom_0168   0    7     提前    AD        (IP(VP(ADVP*)   -   -   -   -   *         *       (ARG1*    (ARGM-ADV*)           *        -
bn/vom/01/vom_0168   0    8     进行    VV                (VP*    进行  -   3   -   *         *            *           (V*)           *        -
bn/vom/01/vom_0168   0    9     大选    NN            (NP*)))))   -   -   -   -   *         *            *)       (ARG1*)           *       (2)
bn/vom/01/vom_0168   0   10      一    CD                (QP*    -   -   -   -   *         *   (ARGM-EXT*    (ARGM-EXT*            *        -
bn/vom/01/vom_0168   0   11      天     M            (CLP*))))   -   -   -   -   *         *            *)            *)           *        -
bn/vom/01/vom_0168   0   12     之后    LC                  *))   -   -   -   -   *         *            *             *            *)       -
bn/vom/01/vom_0168   0   13     做出    VV                (VP*    做出  -   -   -   *         *       (ARG2*             *          (V*)       -
bn/vom/01/vom_0168   0   14     上述    JJ           (NP(ADJP*)   -   -   -   -   *         *            *             *       (ARG1*        -
bn/vom/01/vom_0168   0   15     表示    NN            (NP*)))))   -   -   3   -   *         *            *)            *            *)       -
bn/vom/01/vom_0168   0   16      的   DEC                 *)))   -   -   -   -   *         *)           *             *            *        -
bn/vom/01/vom_0168   0   17      。    PU                  *))   -   -   -   -   *         *            *             *            *        -

bn/vom/01/vom_0168   0    0    反对派    NN    (TOP(IP(NP(NP*    -   -   -   -   *       (ARG0*             *        (ARG0*             *        *            *    (3
bn/vom/01/vom_0168   0    1     领袖    NN                 *)   -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0    2     沙龙    NR             (NP*))   -   -   -   -   *            *)            *             *)            *        *            *     3)
bn/vom/01/vom_0168   0    3      对     P           (VP(PP*    -   -   3   -   *   (ARGM-DIR*             *             *             *        *            *     -
bn/vom/01/vom_0168   0    4    以色列    NR           (NP(NP*)   -   -   -   -   *            *             *             *             *        *            *    (1)
bn/vom/01/vom_0168   0    5     电台    NN            (NP*)))   -   -   -   -   *            *)            *             *             *        *            *     -
bn/vom/01/vom_0168   0    6      说    VV              (VP*     说  -   7   -   *          (V*)            *             *             *        *            *     -
bn/vom/01/vom_0168   0    7      ：    PU                 *    -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0    8     如果    CS      (IP(CP(ADVP*)   -   -   -   -   *       (ARG1*    (ARGM-DIS*)   (ARGM-ADV*             *        *            *     -
bn/vom/01/vom_0168   0    9    巴拉克    NR           (IP(NP*)   -   -   -   -   *            *        (ARG0*)            *             *        *            *    (0)
bn/vom/01/vom_0168   0   10     发出    VV              (VP*    发出  -   1   -   *            *           (V*)            *             *        *            *     -
bn/vom/01/vom_0168   0   11     邀请    NN           (NP*))))   -   -   -   -   *            *        (ARG1*)            *)            *        *            *    (5)
bn/vom/01/vom_0168   0   12      ，    PU                 *    -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   13      他    PN              (NP*)   -   -   -   -   *            *             *        (ARG0*)       (ARG0*)       *            *    (3)
bn/vom/01/vom_0168   0   14      就    AD         (VP(ADVP*)   -   -   2   -   *            *             *    (ARGM-ADV*)            *        *            *     -
bn/vom/01/vom_0168   0   15     准备    VV              (VP*    准备  -   2   -   *            *             *           (V*)            *        *            *     -
bn/vom/01/vom_0168   0   16    进一步    AD      (IP(VP(ADVP*)   -   -   -   -   *            *             *        (ARG1*    (ARGM-ADV*)       *            *     -
bn/vom/01/vom_0168   0   17     讨论    VV              (VP*    讨论  -   -   -   *            *             *             *           (V*)       *            *     -
bn/vom/01/vom_0168   0   18      为     P  (NP(CP(IP(VP(PP*    -   -   5   -   *            *             *             *        (ARG1*        *   (ARGM-PRP*     -
bn/vom/01/vom_0168   0   19     处理    VV           (IP(VP*    处理  -   2   -   *            *             *             *             *      (V*)           *     -
bn/vom/01/vom_0168   0   20     目前    NT       (NP(DNP(NP*)   -   -   -   -   *            *             *             *             *   (ARG1*            *     -
bn/vom/01/vom_0168   0   21      的   DEG                 *)   -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   22      巴    NR              (NP*    -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   23      以    NR                 *)   -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   24     暴力    NN              (NP*    -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   25     冲突    NN             *)))))   -   -   1   -   *            *             *             *             *        *)           *)    -
bn/vom/01/vom_0168   0   26     组建    VV              (VP*    组建  -   -   -   *            *             *             *             *        *          (V*)    -
bn/vom/01/vom_0168   0   27     应急    NN              (NP*    -   -   -   -   *            *             *             *             *        *       (ARG1*    (6
bn/vom/01/vom_0168   0   28     政府    NN              *))))   -   -   1   -   *            *             *             *             *        *            *)    6)
bn/vom/01/vom_0168   0   29      的   DEC                 *)   -   -   -   -   *            *             *             *             *        *            *     -
bn/vom/01/vom_0168   0   30     事宜    NN     (NP*))))))))))   -   -   -   -   *            *)            *             *)            *)       *            *     -
bn/vom/01/vom_0168   0   31      。    PU                *))   -   -   -   -   *            *             *             *             *        *            *     -

bn/vom/01/vom_0168   0    0     早些时候    NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       *             *             *        -
bn/vom/01/vom_0168   0    1        ，    PU                *    -   -   -   -   *             *             *             *        *             *             *        -
bn/vom/01/vom_0168   0    2       沙龙    NR             (NP*)   -   -   -   -   *        (ARG0*)            *             *        *             *             *       (3)
bn/vom/01/vom_0168   0    3       屡次    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *        *             *             *        -
bn/vom/01/vom_0168   0    4       拒绝    VV             (VP*    拒绝  -   -   -   *           (V*)            *             *        *             *             *        -
bn/vom/01/vom_0168   0    5       接受    VV          (IP(VP*    接受  -   -   -   *        (ARG1*           (V*)            *        *             *             *        -
bn/vom/01/vom_0168   0    6      巴拉克    NR    (NP(CP(IP(NP*)   -   -   -   -   *             *        (ARG1*        (ARG0*)       *             *             *    (5|(0)
bn/vom/01/vom_0168   0    7       提出    VV            (VP*))   提出  -   -   -   *             *             *           (V*)       *             *             *        -
bn/vom/01/vom_0168   0    8        的   DEC                *)   -   -   -   -   *             *             *             *        *             *             *        -
bn/vom/01/vom_0168   0    9        ‘    PU                *    -   -   -   -   *             *             *             *        *             *             *        -
bn/vom/01/vom_0168   0   10       加入    VV       (CP(IP(VP*    加入  -   1   -   *             *             *        (ARG1*      (V*)            *             *        -
bn/vom/01/vom_0168   0   11       联合    JJ        (NP(ADJP*)   -   -   2   -   *             *             *             *   (ARG1*             *             *       (6
bn/vom/01/vom_0168   0   12       政府    NN          (NP*))))   -   -   1   -   *             *             *             *        *)            *             *        6)
bn/vom/01/vom_0168   0   13        的   DEC                *)   -   -   -   -   *             *             *             *)       *             *             *        -
bn/vom/01/vom_0168   0   14       邀请    NN             (NP*)   -   -   -   -   *             *             *             *        *             *             *        -
bn/vom/01/vom_0168   0   15        ’    PU           *))))))   -   -   -   -   *             *)            *)            *        *             *             *        5)
bn/vom/01/vom_0168   0   16        ，    PU                *    -   -   -   -   *             *             *             *        *             *             *        -
bn/vom/01/vom_0168   0   17       沙龙    NR          (IP(NP*)   -   -   -   -   *             *             *             *        *        (ARG0*)            *       (3)
bn/vom/01/vom_0168   0   18        还    AD        (VP(ADVP*)   -   -   -   -   *             *             *             *        *    (ARGM-ADV*)            *        -
bn/vom/01/vom_0168   0   19       曾经    AD           (ADVP*)   -   -   -   -   *             *             *             *        *    (ARGM-ADV*)            *        -
bn/vom/01/vom_0168   0   20       批评    VV             (VP*    批评  -   1   -   *             *             *             *        *           (V*)            *        -
bn/vom/01/vom_0168   0   21      巴拉克    NR          (IP(NP*)   -   -   -   -   *             *             *             *        *        (ARG2*        (ARG0*)      (0)
bn/vom/01/vom_0168   0   22        对     P          (VP(PP*    -   -   3   -   *             *             *             *        *             *        (ARG1*        -
bn/vom/01/vom_0168   0   23    巴勒斯坦人    NN            (NP*))   -   -   -   -   *             *             *             *        *             *             *)       -
bn/vom/01/vom_0168   0   24       过于    AD           (ADVP*)   -   -   -   -   *             *             *             *        *             *    (ARGM-ADV*)       -
bn/vom/01/vom_0168   0   25       软弱    VA        (VP*))))))   软弱  -   -   -   *             *             *             *        *             *)          (V*)       -
bn/vom/01/vom_0168   0   26        。    PU               *))   -   -   -   -   *             *             *             *        *             *             *        -

bn/vom/01/vom_0168   0    0     星期二    NT        (TOP(IP(NP*)     -   -   -   -   *      *    (ARGM-TMP*)       *    (ARGM-TMP*)        *             *             *     -
bn/vom/01/vom_0168   0    1       ，    PU                  *      -   -   -   -   *      *             *        *             *         *             *             *     -
bn/vom/01/vom_0168   0    2     巴拉克    NR               (NP*)     -   -   -   -   *      *        (ARG0*)       *        (ARG0*)        *             *             *    (0)
bn/vom/01/vom_0168   0    3    出人意料    VV     (VP(VP(DVP(VP*)   出人意料  -   -   -   *    (V*)   (ARGM-ADV*        *             *         *             *             *     -
bn/vom/01/vom_0168   0    4       的   DEV                  *)     -   -   -   -   *      *             *)       *             *         *             *             *     -
bn/vom/01/vom_0168   0    5      宣布    VV               (VP*      宣布  -   -   -   *      *           (V*)       *             *         *             *             *     -
bn/vom/01/vom_0168   0    6      进行    VV            (IP(VP*      进行  -   3   -   *      *        (ARG1*      (V*)            *         *             *             *     -
bn/vom/01/vom_0168   0    7       新    JJ      (NP(DNP(ADJP*)     -   -   1   -   *      *             *   (ARG1*             *         *             *             *    (2
bn/vom/01/vom_0168   0    8       的   DEG                  *)     -   -   -   -   *      *             *        *             *         *             *             *     -
bn/vom/01/vom_0168   0    9      选举    NN          (NP*))))))     -   -   1   -   *      *             *)       *)            *         *             *             *     2)
bn/vom/01/vom_0168   0   10       ，    PU                  *      -   -   -   -   *      *             *        *             *         *             *             *     -
bn/vom/01/vom_0168   0   11      从而    AD          (VP(ADVP*)     -   -   -   -   *      *             *        *    (ARGM-ADV*)        *             *             *     -
bn/vom/01/vom_0168   0   12      终止    VV               (VP*      终止  -   -   -   *      *             *        *           (V*)        *             *             *     -
bn/vom/01/vom_0168   0   13       了    AS                  *      -   -   -   -   *      *             *        *        (ARG1*)        *             *             *     -
bn/vom/01/vom_0168   0   14     以色列    NR   (NP(CP(IP(NP(NP*)     -   -   -   -   *      *             *        *        (ARG1*         *             *        (ARG0*    (1)
bn/vom/01/vom_0168   0   15      议会    NN              (NP*))     -   -   -   -   *      *             *        *             *         *             *             *)    -
bn/vom/01/vom_0168   0   16       就     P            (VP(PP*      -   -   1   -   *      *             *        *             *         *             *             *     -
bn/vom/01/vom_0168   0   17     反对派    NN            (IP(NP*)     -   -   -   -   *      *             *        *             *    (ARG0*)            *             *    (4)
bn/vom/01/vom_0168   0   18      要求    VV               (VP*      要求  -   1   -   *      *             *        *             *       (V*)            *             *     -
bn/vom/01/vom_0168   0   19      提前    AD       (IP(VP(ADVP*)     -   -   -   -   *      *             *        *             *    (ARG1*    (ARGM-ADV*)            *     -
bn/vom/01/vom_0168   0   20      进行    VV               (VP*      进行  -   3   -   *      *             *        *             *         *           (V*)            *     -
bn/vom/01/vom_0168   0   21      大选    NN         (NP*)))))))     -   -   -   -   *      *             *        *             *         *)       (ARG1*)            *    (2)
bn/vom/01/vom_0168   0   22       而   MSP               (VP*      -   -   -   -   *      *             *        *             *         *             *    (ARGM-ADV*)    -
bn/vom/01/vom_0168   0   23      进行    VV            (VP*))))     进行  -   3   -   *      *             *        *             *         *             *           (V*)    -
bn/vom/01/vom_0168   0   24       的   DEC                  *)     -   -   -   -   *      *             *        *             *         *             *             *     -
bn/vom/01/vom_0168   0   25      辩论    NN           (NP*)))))     -   -   -   -   *      *             *        *             *)        *             *             *     -
bn/vom/01/vom_0168   0   26       。    PU                 *))     -   -   -   -   *      *             *        *             *         *             *             *     -

#end document
