#begin document (bn/vom/01/vom_0173); part 000
bn/vom/01/vom_0173   0    0     加拿大    NR     (TOP(IP(IP(NP(NP(NP(NP*   -    -   -   -       (GPE)        *   (ARG0*   (ARG0*         *             *   (1|(4|(9
bn/vom/01/vom_0173   0    1     自由党    NR                           *)  -    -   -   -       (ORG)        *        *        *         *             *          1)
bn/vom/01/vom_0173   0    2      总理    NN                       (NP*))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0    3    克雷蒂安    NR                       (NP*))  -    -   -   -    (PERSON)        *        *        *         *             *          4)
bn/vom/01/vom_0173   0    4       在     P            (CP(CP(IP(VP(PP*   -    -   2   -          *    (ARG2*        *        *         *             *          -
bn/vom/01/vom_0173   0    5      议会    NN                       (NP*))  -    -   -   -       (ORG)        *)       *        *         *             *         (3)
bn/vom/01/vom_0173   0    6       占    VV                        (VP*   -   01   3   -          *       (V*)       *        *         *             *          -
bn/vom/01/vom_0173   0    7    绝大多数    CD                     (QP*))))  -    -   -   -          *    (ARG1*)       *        *         *             *          -
bn/vom/01/vom_0173   0    8       的   DEC                          *))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0    9      政府    NN                       (NP*))  -    -   -   -          *    (ARG0*)       *)       *)        *             *          9)
bn/vom/01/vom_0173   0   10       在     P                  (VP(VP(PP*   -    -   2   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   11     星期一    NT                 (LCP(NP(NP*)  -    -   -   -      (DATE)        *        *        *         *             *          -
bn/vom/01/vom_0173   0   12      选举    NN                       (NP*))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   13       中    LC                      (NP*)))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   14       ，    PU                           *   -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   15    大获全胜    VV                       (VP*))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   16       ，    PU                           *   -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   17      当选    VV                    (VP(VCD*   -   01   -   -          *         *      (V*)       *         *             *          -
bn/vom/01/vom_0173   0   18      连任    VV                        *))))  -   01   -   -          *         *        *      (V*)        *             *          -
bn/vom/01/vom_0173   0   19       ，    PU                           *   -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   20       各    DT   (IP(NP(CP(CP(IP(NP(NP(DP*)  -    -   -   -          *         *        *        *    (ARG0*        (ARG0*          -
bn/vom/01/vom_0173   0   21      地区    NN                       (NP*))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   22     反对党    NN                       (NP*))  -    -   -   -          *         *        *        *         *)            *          -
bn/vom/01/vom_0173   0   23      获得    VV                       (VP*))  -   01   -   -          *         *        *        *       (V*)            *          -
bn/vom/01/vom_0173   0   24       的   DEC                          *))  -    -   -   -          *         *        *        *         *             *          -
bn/vom/01/vom_0173   0   25      选票    NN                       (NP*))  -    -   -   -          *         *        *        *    (ARG1*)            *)         -
bn/vom/01/vom_0173   0   26       互    AD                   (VP(ADVP*)  -    -   -   -          *         *        *        *         *    (ARGM-ADV*)         -
bn/vom/01/vom_0173   0   27       有    VE                        (VP*   -   03   3   -          *         *        *        *         *           (V*)         -
bn/vom/01/vom_0173   0   28      差异    NN                     (NP*))))  -    -   -   -          *         *        *        *         *        (ARG1*)         -
bn/vom/01/vom_0173   0   29       。    PU                          *))  -    -   -   -          *         *        *        *         *             *          -

bn/vom/01/vom_0173   0    0       请    VV                     (TOP(IP(VP*   -   01   -   -          *      (V*)       *            *   -
bn/vom/01/vom_0173   0    1       听    VV                            (VP*   -   01   -   -          *   (ARG2*      (V*)           *   -
bn/vom/01/vom_0173   0    2      美国    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)  -    -   -   -      (ORG*        *   (ARG1*       (ARG0*   -
bn/vom/01/vom_0173   0    3       之   DEG                               *)  -    -   -   -          *        *        *            *   -
bn/vom/01/vom_0173   0    4       音    NN                           (NP*))  -    -   -   -          *)       *        *            *   -
bn/vom/01/vom_0173   0    5      记者    NN                           (NP*))  -    -   -   -          *        *        *            *   -
bn/vom/01/vom_0173   0    6    麦卡洛克    NR                           (NP*))  -    -   -   -    (PERSON)       *        *            *)  -
bn/vom/01/vom_0173   0    7       从     P                         (VP(PP*   -    -   -   -          *        *        *   (ARGM-DIR*   -
bn/vom/01/vom_0173   0    8     温哥华    NR                           (NP*))  -    -   -   -       (GPE)       *        *            *)  -
bn/vom/01/vom_0173   0    9      发来    VV                          (VP*)))  -   01   -   -          *        *        *          (V*)  -
bn/vom/01/vom_0173   0   10       的   DEC                              *))  -    -   -   -          *        *        *            *   -
bn/vom/01/vom_0173   0   11      报道    NN                         (NP*))))  -    -   -   -          *        *)       *)      (ARG1*)  -
bn/vom/01/vom_0173   0   12       。    PU                              *))  -    -   -   -          *        *        *            *   -

bn/vom/01/vom_0173   0    0    克雷蒂安    NR   (TOP(IP(IP(NP*   -    -   -   -      (PERSON)      (ARG0*             *        *        *       (4
bn/vom/01/vom_0173   0    1      总理    NN                *)  -    -   -   -            *            *)            *        *        *        4)
bn/vom/01/vom_0173   0    2       在     P          (VP(PP*   -    -   2   -            *   (ARGM-LOC*             *        *        *        -
bn/vom/01/vom_0173   0    3     加拿大    NR   (LCP(NP(NP(NP*)  -    -   -   -         (GPE)           *             *        *        *       (2)
bn/vom/01/vom_0173   0    4      议会    NN             (NP*   -    -   -   -        (ORG*            *             *        *        *        -
bn/vom/01/vom_0173   0    5     众议院    NN               *))  -    -   -   -            *)           *             *        *        *        -
bn/vom/01/vom_0173   0    6     ３０１    CD             (QP*   -    -   -   -    (CARDINAL)           *             *        *        *        -
bn/vom/01/vom_0173   0    7       个     M           (CLP*))  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0    8      席位    NN            (NP*))  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0    9       中    LC               *))  -    -   -   -            *            *)            *        *        *        -
bn/vom/01/vom_0173   0   10      赢得    VV             (VP*   -   01   -   -            *          (V*)            *        *        *        -
bn/vom/01/vom_0173   0   11       了    AS                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   12     １７３    CD             (QP*   -    -   -   -    (CARDINAL)      (ARG1*             *        *        *        -
bn/vom/01/vom_0173   0   13       席     M        (CLP*)))))  -    -   -   -            *            *)            *        *        *        -
bn/vom/01/vom_0173   0   14       ，    PU                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   15       四    CD       (IP(NP(QP*   -    -   -   -    (CARDINAL)           *        (ARG0*        *        *        -
bn/vom/01/vom_0173   0   16       个     M           (CLP*))  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   17     反对党    NN            (NP*))  -    -   -   -         (ORG)           *             *)       *        *        -
bn/vom/01/vom_0173   0   18      分别    AD        (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)       *        *        -
bn/vom/01/vom_0173   0   19      赢得    VV             (VP*   -   01   -   -            *            *           (V*)       *        *        -
bn/vom/01/vom_0173   0   20       了    AS                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   21      其余    DT      (NP(DNP(DP*)  -    -   -   -            *            *        (ARG1*        *        *        -
bn/vom/01/vom_0173   0   22       的   DEG                *)  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   23     １２８    CD             (QP*   -    -   -   -    (CARDINAL)           *             *        *        *        -
bn/vom/01/vom_0173   0   24       席     M       (CLP*))))))  -    -   -   -            *            *             *)       *        *        -
bn/vom/01/vom_0173   0   25       ，    PU                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   26      议会    NN    (IP(NP(NP(NP*)  -    -   -   -         (ORG)           *             *   (ARG0*   (ARG0*    (5|(3)
bn/vom/01/vom_0173   0   27      正式    JJ           (ADJP*)  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   28     反对党    NN            (NP*))  -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   29     加拿大    NR             (NP*   -    -   -   -         (GPE)           *             *        *        *        -
bn/vom/01/vom_0173   0   30     改良党    NR               *))  -    -   -   -         (ORG)           *             *        *)       *)       5)
bn/vom/01/vom_0173   0   31      赢得    VV          (VP(VP*   -   01   -   -            *            *             *      (V*)       *        -
bn/vom/01/vom_0173   0   32       了    AS                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   33      ６６    CD             (QP*   -    -   -   -    (CARDINAL)           *             *   (ARG1*        *        -
bn/vom/01/vom_0173   0   34       席     M          (CLP*)))  -    -   -   -            *            *             *        *)       *        -
bn/vom/01/vom_0173   0   35       ，    PU                *   -    -   -   -            *            *             *        *        *        -
bn/vom/01/vom_0173   0   36       在     P          (VP(PP*   -    -   2   -            *            *             *        *   (ARG2*        -
bn/vom/01/vom_0173   0   37      议会    NN         (LCP(NP*)  -    -   -   -         (ORG)           *             *        *        *       (3)
bn/vom/01/vom_0173   0   38       中    LC               *))  -    -   -   -            *            *             *        *        *)       -
bn/vom/01/vom_0173   0   39       占    VV             (VP*   -   01   3   -            *            *             *        *      (V*)       -
bn/vom/01/vom_0173   0   40      第二    OD          (NP(QP*)  -    -   -   -     (ORDINAL)           *             *        *   (ARG1*        -
bn/vom/01/vom_0173   0   41       位    NN        (NP*))))))  -    -   3   -            *            *             *        *        *)       -
bn/vom/01/vom_0173   0   42       。    PU               *))  -    -   -   -            *            *             *        *        *        -

bn/vom/01/vom_0173   0    0       右翼   NN   (TOP(IP(NP(NP*)  -   -   -   -            *   (5
bn/vom/01/vom_0173   0    1      改良党   NR            (NP*))  -   -   -   -         (ORG)   5)
bn/vom/01/vom_0173   0    2        从    P          (VP(PP*   -   -   -   -            *    -
bn/vom/01/vom_0173   0    3       西部   NN          (NP(NP*)  -   -   -   -            *    -
bn/vom/01/vom_0173   0    4     迈迷托巴   NR          (NP(NP*)  -   -   -   -         (GPE)   -
bn/vom/01/vom_0173   0    5        、   PU                *   -   -   -   -            *    -
bn/vom/01/vom_0173   0    6    萨斯彻切温   NR             (NP*)  -   -   -   -         (GPE)   -
bn/vom/01/vom_0173   0    7        、   PU                *   -   -   -   -            *    -
bn/vom/01/vom_0173   0    8     阿尔伯塔   NR             (NP*)  -   -   -   -         (GPE)   -
bn/vom/01/vom_0173   0    9        和   CC                *   -   -   -   -            *    -
bn/vom/01/vom_0173   0   10      不列颠   NR             (NP*   -   -   -   -        (GPE*    -
bn/vom/01/vom_0173   0   11     哥伦比亚   NR               *))  -   -   -   -            *)   -
bn/vom/01/vom_0173   0   12        四   CD             (QP*   -   -   -   -    (CARDINAL)   -
bn/vom/01/vom_0173   0   13        个    M           (CLP*))  -   -   -   -            *    -
bn/vom/01/vom_0173   0   14        省   NN           (NP*)))  -   -   -   -            *    -
bn/vom/01/vom_0173   0   15       赢得   VV             (VP*   -   -   -   -            *    -
bn/vom/01/vom_0173   0   16        了   AS                *   -   -   -   -            *    -
bn/vom/01/vom_0173   0   17       多数   CD          (NP(QP*)  -   -   -   -            *    -
bn/vom/01/vom_0173   0   18       席位   NN          (NP*))))  -   -   -   -            *    -
bn/vom/01/vom_0173   0   19        。   PU               *))  -   -   -   -            *    -

bn/vom/01/vom_0173   0    0    奎北克    NR         (TOP(IP(IP(NP*   -    -   -   -        (ORG*   (ARG0*        *         *    (6
bn/vom/01/vom_0173   0    1     集团    NN                      *)  -    -   -   -            *)       *)       *         *     6)
bn/vom/01/vom_0173   0    2     赢得    VV                   (VP*   -   01   -   -            *      (V*)       *         *     -
bn/vom/01/vom_0173   0    3      了    AS                      *   -    -   -   -            *        *        *         *     -
bn/vom/01/vom_0173   0    4     保守    JJ   (NP(DNP(NP(DNP(ADJP*)  -    -   -   -            *   (ARG1*        *         *     -
bn/vom/01/vom_0173   0    5      的   DEC                      *)  -    -   -   -            *        *        *         *     -
bn/vom/01/vom_0173   0    6    奎北克    NR                   (NP*)  -    -   -   -         (GPE)       *        *         *    (7)
bn/vom/01/vom_0173   0    7     议会    NN                  (NP*))  -    -   -   -         (ORG)       *        *         *     -
bn/vom/01/vom_0173   0    8      的   DEG                      *)  -    -   -   -            *        *        *         *     -
bn/vom/01/vom_0173   0    9     ３７    CD                   (QP*   -    -   -   -    (CARDINAL)       *        *         *     -
bn/vom/01/vom_0173   0   10      个     M                 (CLP*))  -    -   -   -            *        *        *         *     -
bn/vom/01/vom_0173   0   11     议席    NN                (NP*))))  -    -   -   -            *        *)       *         *     -
bn/vom/01/vom_0173   0   12      ，    PU                      *   -    -   -   -            *        *        *         *     -
bn/vom/01/vom_0173   0   13    奎北克    NR                (IP(NP*   -    -   -   -        (ORG*        *   (ARG0*         *    (6
bn/vom/01/vom_0173   0   14     集团    NN                      *)  -    -   -   -            *)       *        *)        *     6)
bn/vom/01/vom_0173   0   15     争取    VV                   (VP*   -   02   2   -            *        *      (V*)        *     -
bn/vom/01/vom_0173   0   16    奎北克    NR                (IP(NP*)  -    -   -   -         (GPE)       *   (ARG1*    (ARG0*)   (7)
bn/vom/01/vom_0173   0   17     脱离    VV                   (VP*   -   01   -   -            *        *        *       (V*)    -
bn/vom/01/vom_0173   0   18    加拿大    NR               (NP*)))))  -    -   -   -         (GPE)       *        *)   (ARG1*)   (2)
bn/vom/01/vom_0173   0   19      。    PU                     *))  -    -   -   -            *        *        *         *     -

bn/vom/01/vom_0173   0    0      左派    NN   (TOP(IP(NP(NP*)  -    -   -   -            *   (ARG0*   (ARG0*     -
bn/vom/01/vom_0173   0    1    新民主党    NR            (NP*))  -    -   -   -         (ORG)       *)       *)    -
bn/vom/01/vom_0173   0    2      赢得    VV             (VP*   -   01   -   -            *      (V*)       *     -
bn/vom/01/vom_0173   0    3       了    AS                *   -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0    4      １３    CD             (QP*   -    -   -   -    (CARDINAL)  (ARG1*        *     -
bn/vom/01/vom_0173   0    5       席     M           (CLP*))  -    -   -   -            *        *)       *     -
bn/vom/01/vom_0173   0    6       ，    PU                *   -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0    7      获得    VV             (VP*   -   01   -   -            *        *      (V*)    -
bn/vom/01/vom_0173   0    8       了    AS                *   -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0    9     加拿大    NR   (NP(DNP(NP(NP*)  -    -   -   -         (GPE)       *   (ARG1*    (2)
bn/vom/01/vom_0173   0   10      西部    NN          (NP(NP*   -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   11       和    CC                *   -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   12      东部    NN                *)  -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   13      省份    NN            (NP*))  -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   14      选民    NN            (NP*))  -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   15       的   DEG                *)  -    -   -   -            *        *        *     -
bn/vom/01/vom_0173   0   16      支持    NN          (NP*))))  -    -   -   -            *        *        *)    -
bn/vom/01/vom_0173   0   17       。    PU               *))  -    -   -   -            *        *        *     -

bn/vom/01/vom_0173   0    0        一度    AD   (TOP(IP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       (ARG0*         *        *   (11
bn/vom/01/vom_0173   0    1        强大    VA                            (VP*)))  -   01   -   -            *           (V*)            *         *        *     -
bn/vom/01/vom_0173   0    2         的   DEC                                *))  -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0    3        进步    NN                              (NP*   -    -   -   -            *        (ARG0*             *         *        *     -
bn/vom/01/vom_0173   0    4       保守党    NN                                *))  -    -   -   -         (ORG)            *)            *)        *        *    11)
bn/vom/01/vom_0173   0    5         ，    PU                                 *   -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0    6        现在    NT                           (VP(NP*)  -    -   -   -            *             *    (ARGM-TMP*)        *        *     -
bn/vom/01/vom_0173   0    7         只    AD                            (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)        *        *     -
bn/vom/01/vom_0173   0    8        占有    VV                              (VP*   -   01   -   -            *             *           (V*)        *        *     -
bn/vom/01/vom_0173   0    9        １２    CD                           (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*         *        *     -
bn/vom/01/vom_0173   0   10         个     M                            (CLP*))  -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   11        席位    NN                          (NP*)))))  -    -   -   -            *             *             *)        *        *     -
bn/vom/01/vom_0173   0   12         ，    PU                                 *   -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   13       大部分    CD                           (IP(QP*)  -    -   -   -            *             *             *    (ARG0*)       *     -
bn/vom/01/vom_0173   0   14         是    VC                              (VP*   -   01   1   -            *             *             *       (V*)       *     -
bn/vom/01/vom_0173   0   15         从     P               (NP(CP(CP(IP(VP(PP*   -    -   -   -            *             *             *    (ARG1*   (ARG2*     -
bn/vom/01/vom_0173   0   16        东部    NN                       (NP(DNP(NP*)  -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   17         的   DEG                                 *)  -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   18       纽芬兰    NR                              (NP*   -    -   -   -         (GPE)            *             *         *        *     -
bn/vom/01/vom_0173   0   19         、    PU                                 *   -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   20      新斯科舍    NR                                 *   -    -   -   -         (GPE)            *             *         *        *     -
bn/vom/01/vom_0173   0   21         和    CC                                 *   -    -   -   -            *             *             *         *        *     -
bn/vom/01/vom_0173   0   22    新布伦瑞克省    NR                               *)))  -    -   -   -         (GPE)            *             *         *        *)    -
bn/vom/01/vom_0173   0   23        获得    VV                            (VP*)))  -   01   -   -            *             *             *         *      (V*)    -
bn/vom/01/vom_0173   0   24         的   DEC                             *)))))  -    -   -   -            *             *             *         *)       *     -
bn/vom/01/vom_0173   0   25         。    PU                                *))  -    -   -   -            *             *             *         *        *     -

bn/vom/01/vom_0173   0    0        改良党    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -       (ORG)  (ARG0*        *         *        *      *         *             *    (8|(5)
bn/vom/01/vom_0173   0    1         领袖    NN                  (NP*))  -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0    2    斯托科维尔·戴    NR                  (NP*))  -    -   -   -    (PERSON)       *)       *         *        *      *         *             *        8)
bn/vom/01/vom_0173   0    3         希望    VV                   (VP*   -   02   1   -          *      (V*)       *         *        *      *         *             *        -
bn/vom/01/vom_0173   0    4         赢得    VV                (IP(VP*   -   01   -   -          *   (ARG1*      (V*)        *        *      *         *             *        -
bn/vom/01/vom_0173   0    5        加拿大    NR         (NP(DNP(NP(NP*)  -    -   -   -       (GPE)       *   (ARG1*         *        *      *         *             *       (2)
bn/vom/01/vom_0173   0    6         中部    NN                   (NP*   -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0    7          和    CC                      *   -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0    8         东部    NN                      *)  -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0    9         省份    NN                  (NP*))  -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   10          的   DEG                      *)  -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   11         选票    NN              (NP*))))))  -    -   -   -          *        *)       *)        *        *      *         *             *        -
bn/vom/01/vom_0173   0   12          ，    PU                      *   -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   13         感到    VV    (IP(NP(CP(CP(IP(VP*   -   01   -   -          *        *        *       (V*)  (ARG0*      *         *             *       (8
bn/vom/01/vom_0173   0   14         失望    NN                 (NP*)))  -    -   -   -          *        *        *    (ARG1*)       *      *         *             *        -
bn/vom/01/vom_0173   0   15          的   DEC                     *))  -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   16    斯托科维尔·戴    NR                  (NP*))  -    -   -   -    (PERSON)       *        *    (ARG0*)       *)     *         *             *        8)
bn/vom/01/vom_0173   0   17          说    VV                   (VP*   -   01   7   -          *        *        *         *      (V*)     *         *             *        -
bn/vom/01/vom_0173   0   18          ：    PU                      *   -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   19          他    PN                (IP(NP*)  -    -   -   -          *        *        *         *   (ARG1*      *    (ARG0*)       (ARG0*)      (8)
bn/vom/01/vom_0173   0   20          会    VV                (VP(VP*   -   01   -   -          *        *        *         *        *    (V*)        *             *        -
bn/vom/01/vom_0173   0   21          同     P                (VP(PP*   -    -   -   -          *        *        *         *        *      *    (ARG0*             *        -
bn/vom/01/vom_0173   0   22        自由党    NR                (NP(NP*)  -    -   -   -       (ORG)       *        *         *        *      *         *             *    (9|(1)
bn/vom/01/vom_0173   0   23         政府    NN                 (NP*)))  -    -   -   -          *        *        *         *        *      *         *)            *        9)
bn/vom/01/vom_0173   0   24         合作    VV                 (VP*)))  -   01   -   -          *        *        *         *        *      *       (V*)            *        -
bn/vom/01/vom_0173   0   25          ，    PU                      *   -    -   -   -          *        *        *         *        *      *         *             *        -
bn/vom/01/vom_0173   0   26         可是    AD              (VP(ADVP*)  -    -   -   -          *        *        *         *        *      *         *    (ARGM-DIS*)       -
bn/vom/01/vom_0173   0   27         必要    JJ             (LCP(ADJP*)  -    -   -   -          *        *        *         *        *      *         *    (ARGM-TMP*        -
bn/vom/01/vom_0173   0   28          时    LC                      *)  -    -   -   -          *        *        *         *        *      *         *             *)       -
bn/vom/01/vom_0173   0   29          将    AD              (VP(ADVP*)  -    -   -   -          *        *        *         *        *      *         *    (ARGM-ADV*)       -
bn/vom/01/vom_0173   0   30         表示    VV                   (VP*   -   01   1   -          *        *        *         *        *      *         *           (V*)       -
bn/vom/01/vom_0173   0   31         反对    NN            (NP*))))))))  -    -   -   -          *        *        *         *        *)     *         *        (ARG1*)       -
bn/vom/01/vom_0173   0   32          。    PU                     *))  -    -   -   -          *        *        *         *        *      *         *             *        -

bn/vom/01/vom_0173   0    0    斯托科维尔·戴    NR            (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *      *         *             *         *         *             *    (8)
bn/vom/01/vom_0173   0    1          说    VV                   (VP*   -   01   7   -          *       (V*)        *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    2          ：    PU                      *   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    3          “    PU                   (IP*   -    -   -   -          *    (ARG1*         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    4       克雷蒂安    NR                (IP(NP*)  -    -   -   -    (PERSON)        *    (ARG0*)     *         *             *         *         *             *    (4)
bn/vom/01/vom_0173   0    5         赢得    VV                   (VP*   -   01   -   -          *         *       (V*)     *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    6          了    AS                      *   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    7         统治    NN            (NP(DNP(NP*)  -    -   -   -          *         *    (ARG1*      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    8          的   DEC                      *)  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0    9         权利    NN                   (NP*   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   10          和    CC                      *   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   11         信任    NN                   *))))  -    -   -   -          *         *         *)     *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   12          ，    PU                      *   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   13          我    PN                (IP(NP*)  -    -   -   -          *         *         *      *         *        (ARG0*)        *         *        (ARG0*)   (8)
bn/vom/01/vom_0173   0   14          将    AD              (VP(ADVP*)  -    -   -   -          *         *         *      *         *    (ARGM-ADV*)        *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0173   0   15         继续    VV                   (VP*   -   02   -   -          *         *         *    (V*)        *             *         *         *             *     -
bn/vom/01/vom_0173   0   16          以     P                (VP(PP*   -    -   -   -          *         *         *      *         *    (ARGM-ADV*         *         *    (ARGM-MNR*     -
bn/vom/01/vom_0173   0   17        反对党    NN            (NP(DNP(NP*   -    -   -   -       (ORG)        *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   18         领袖    NN                      *)  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   19          的   DEG                      *)  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   20         身份    NN                 (NP*)))  -    -   -   -          *         *         *      *         *             *)        *         *             *)    -
bn/vom/01/vom_0173   0   21          在     P             (VP(VP(PP*   -    -   2   -          *         *         *      *         *    (ARGM-LOC*         *         *             *     -
bn/vom/01/vom_0173   0   22          我    PN   (LCP(NP(CP(CP(IP(NP*)  -    -   -   -          *         *         *      *    (ARG0*)            *         *         *             *    (8)
bn/vom/01/vom_0173   0   23         认为    VV                   (VP*   -   01   1   -          *         *         *      *       (V*)            *         *         *             *     -
bn/vom/01/vom_0173   0   24        有利于    VV                (IP(VP*   -    -   -   -          *         *         *      *    (ARG1*             *         *         *             *     -
bn/vom/01/vom_0173   0   25         国家    NN               (NP*)))))  -    -   -   -          *         *         *      *         *)            *         *         *             *    (2)
bn/vom/01/vom_0173   0   26          的   DEC                     *))  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   27         问题    NN                  (NP*))  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   28          上    LC                     *))  -    -   3   -          *         *         *      *         *             *)        *         *             *     -
bn/vom/01/vom_0173   0   29          与     P                   (PP*   -    -   -   -          *         *         *      *         *        (ARG0*         *         *             *     -
bn/vom/01/vom_0173   0   30         政府    NN                  (NP*))  -    -   -   -          *         *         *      *         *             *)        *         *             *    (9)
bn/vom/01/vom_0173   0   31         合作    VV                  (VP*))  -   01   -   -          *         *         *      *         *           (V*)        *         *             *     -
bn/vom/01/vom_0173   0   32          ，    PU                      *   -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   33          在     P                (VP(PP*   -    -   2   -          *         *         *      *         *             *         *         *    (ARGM-LOC*     -
bn/vom/01/vom_0173   0   34          我    PN   (LCP(NP(CP(CP(IP(NP*)  -    -   -   -          *         *         *      *         *             *    (ARG0*)        *             *    (8)
bn/vom/01/vom_0173   0   35         认为    VV                   (VP*   -   01   1   -          *         *         *      *         *             *       (V*)        *             *     -
bn/vom/01/vom_0173   0   36        不利于    VV                (IP(VP*   -   01   -   -          *         *         *      *         *             *    (ARG1*       (V*)            *     -
bn/vom/01/vom_0173   0   37         国家    NN               (NP*)))))  -    -   -   -          *         *         *      *         *             *         *)   (ARG1*)            *    (2)
bn/vom/01/vom_0173   0   38          的   DEC                     *))  -    -   -   -          *         *         *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   39         问题    NN                  (NP*))  -    -   -   -          *         *         *      *         *             *         *    (ARG0*)            *     -
bn/vom/01/vom_0173   0   40          上    LC                     *))  -    -   3   -          *         *         *      *         *             *         *         *             *)    -
bn/vom/01/vom_0173   0   41         反对    VV                   (VP*   -   01   -   -          *         *         *      *         *             *         *         *           (V*)    -
bn/vom/01/vom_0173   0   42          他    PN            (NP*))))))))  -    -   -   -          *         *         *      *         *             *         *         *        (ARG1*)   (4)
bn/vom/01/vom_0173   0   43          。    PU                     *))  -    -   -   -          *         *)        *      *         *             *         *         *             *     -
bn/vom/01/vom_0173   0   44          ”    PU                     *))  -    -   -   -          *         *         *      *         *             *         *         *             *     -

bn/vom/01/vom_0173   0    0      保守派    NN  (TOP(IP(IP(NP(NP*   -    -   -   -       (ORG)  (ARG0*            *         *      *             *             *    (14
bn/vom/01/vom_0173   0    1       领袖    NN                  *)  -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0    2      克拉克    NR              (NP*))  -    -   -   -    (PERSON)       *)           *         *      *             *             *     14)
bn/vom/01/vom_0173   0    3       觉得    VV               (VP*   -   01   -   -          *      (V*)           *         *      *             *             *      -
bn/vom/01/vom_0173   0    4      加拿大    NR            (IP(NP*)  -    -   -   -       (GPE)  (ARG1*       (ARG0*)        *      *             *             *     (2)
bn/vom/01/vom_0173   0    5        按     P            (VP(PP*   -    -   -   -          *        *   (ARGM-ADV*         *      *             *             *      -
bn/vom/01/vom_0173   0    6       地区    NN              (NP*))  -    -   -   -          *        *            *)        *      *             *             *      -
bn/vom/01/vom_0173   0    7       存在    VV               (VP*   -   01   -   -          *        *          (V*)        *      *             *             *      -
bn/vom/01/vom_0173   0    8       分裂    NN          (NP*))))))  -    -   -   -          *        *)      (ARG1*)        *      *             *             *    (13)
bn/vom/01/vom_0173   0    9        ，    PU                  *   -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   10        他    PN            (IP(NP*)  -    -   -   -          *        *            *    (ARG0*)     *             *             *    (14)
bn/vom/01/vom_0173   0   11       希望    VV               (VP*   -   01   1   -          *        *            *       (V*)     *             *             *      -
bn/vom/01/vom_0173   0   12        ，    PU                  *   -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   13       政治    NN            (IP(NP*)  -    -   -   -          *        *            *    (ARG1*      *        (ARG0*)            *      -
bn/vom/01/vom_0173   0   14        不    AD          (VP(ADVP*)  -    -   -   -          *        *            *         *      *    (ARGM-ADV*)            *      -
bn/vom/01/vom_0173   0   15        会    VV               (VP*   -   01   -   -          *        *            *         *    (V*)            *             *      -
bn/vom/01/vom_0173   0   16       损害    VV               (VP*   -   01   -   -          *        *            *         *      *           (V*)            *      -
bn/vom/01/vom_0173   0   17      加拿大    NR        (NP(DNP(NP*)  -    -   -   -       (GPE)       *            *         *      *        (ARG1*             *     (2)
bn/vom/01/vom_0173   0   18        的   DEG                  *)  -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   19       团结    NN               (NP*   -    -   3   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   20       一致    NN           *))))))))  -    -   -   -          *        *            *         *)     *             *)            *      -
bn/vom/01/vom_0173   0   21        ，    PU                  *   -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   22      克拉克    NR            (IP(NP*)  -    -   -   -    (PERSON)       *            *         *      *             *        (ARG0*)   (14)
bn/vom/01/vom_0173   0   23        曾    AD          (VP(ADVP*)  -    -   -   -          *        *            *         *      *             *    (ARGM-ADV*)     -
bn/vom/01/vom_0173   0   24        在     P               (PP*   -    -   2   -          *        *            *         *      *             *    (ARGM-TMP*      -
bn/vom/01/vom_0173   0   25     １９７９    NT               (NP*   -    -   -   -      (DATE)       *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   26        和    CC                  *   -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   27    １９８０年    NT                 *))  -    -   -   -      (DATE)       *            *         *      *             *             *)     -
bn/vom/01/vom_0173   0   28       担任    VV               (VP*   -   01   -   -          *        *            *         *      *             *           (V*)     -
bn/vom/01/vom_0173   0   29        过    AS                  *   -    -   1   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   30        ９    CD     (NP(DNP(NP(QP*   -    -   -   -     (DATE*        *            *         *      *             *        (ARG1*      -
bn/vom/01/vom_0173   0   31        个     M             (CLP*))  -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   32        月    NN              (NP*))  -    -   -   -          *)       *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   33        的   DEG                  *)  -    -   -   -          *        *            *         *      *             *             *      -
bn/vom/01/vom_0173   0   34      加拿大    NR               (NP*)  -    -   -   -       (GPE)       *            *         *      *             *             *     (2)
bn/vom/01/vom_0173   0   35       总理    NN           (NP*)))))  -    -   -   -          *        *            *         *      *             *             *)     -
bn/vom/01/vom_0173   0   36        。    PU                 *))  -    -   -   -          *        *            *         *      *             *             *      -

bn/vom/01/vom_0173   0    0    克拉克    NR          (TOP(IP(NP*)  -    -   -   -      (PERSON)   (ARG0*)            *         *             *      *        *             *             *             *             *      *             *      *             *      *             *       (14)
bn/vom/01/vom_0173   0    1      说    VV                 (VP*   -   01   7   -            *       (V*)            *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    2      ：    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    3      “    PU                 (IP*   -    -   -   -            *    (ARG1*             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    4     我们    PN       (IP(NP(DNP(NP*)  -    -   -   -            *         *        (ARG0*         *             *      *        *             *             *             *             *      *             *      *             *      *             *    (2|(10)
bn/vom/01/vom_0173   0    5      的   DEG                    *)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    6     国家    NN                (NP*))  -    -   -   -            *         *             *)        *             *      *        *             *             *             *             *      *             *      *             *      *             *         2)
bn/vom/01/vom_0173   0    7     仍旧    AD            (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)        *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    8     存在    VV                 (VP*   -   01   -   -            *         *           (V*)        *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0    9      着    AS                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   10     巨大    VA    (NP(CP(CP(IP(VP*))  -   01   -   -            *         *        (ARG1*       (V*)            *      *        *             *             *             *             *      *             *      *             *      *             *       (13
bn/vom/01/vom_0173   0   11      的   DEC                   *))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   12     分裂    NN             (NP*)))))  -    -   -   -            *         *             *)   (ARG0*)            *      *        *             *             *             *             *      *             *      *             *      *             *        13)
bn/vom/01/vom_0173   0   13      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   14      新    JJ         (IP(NP(ADJP*)  -    -   -   -            *         *             *         *        (ARG0*      *        *             *             *             *             *      *             *      *             *      *             *       (12
bn/vom/01/vom_0173   0   15     议会    NN                (NP*))  -    -   -   -            *         *             *         *             *)     *        *             *             *             *             *      *             *      *             *      *             *        12)
bn/vom/01/vom_0173   0   16     仍旧    AD            (VP(ADVP*)  -    -   -   -            *         *             *         *    (ARGM-ADV*)     *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   17     反映    VV             (VP(VRD*   -   02   2   -            *         *             *         *           (V*)     *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   18      出    VV                    *)  -   01   8   -            *         *             *         *             *    (V*)       *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   19     这些    DT              (NP(DP*)  -    -   -   -            *         *             *         *        (ARG1*      *        *             *             *             *             *      *             *      *             *      *             *       (13
bn/vom/01/vom_0173   0   20     分裂    NN                 (NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   21     现象    NN             (NP*)))))  -    -   -   -            *         *             *         *             *)     *        *             *             *             *             *      *             *      *             *      *             *        13)
bn/vom/01/vom_0173   0   22      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   23      搞    VV           (IP(IP(VP*   -   01   1   -            *         *             *         *             *      *      (V*)       (ARG0*             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   24     分化    NN                 (NP*   -    -   -   -            *         *             *         *             *      *   (ARG1*             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   25     政治    NN                  *)))  -    -   -   -            *         *             *         *             *      *        *)            *)            *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   26     仍旧    AD            (VP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *    (ARGM-ADV*)            *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   27      是    VC                 (VP*   -   01   1   -            *         *             *         *             *      *        *           (V*)            *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   28      一    CD              (NP(QP*   -    -   -   -            *         *             *         *             *      *        *        (ARG1*             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   29      个     M               (CLP*))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   30     非常    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *    (ARGM-ADV*)            *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   31     巨大    VA               (VP*)))  -   01   -   -            *         *             *         *             *      *        *             *           (V*)            *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   32      的   DEC                   *))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   33     诱惑    NN             (NP*)))))  -    -   -   -            *         *             *         *             *      *        *             *)       (ARG0*)            *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   34      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   35     不论    CS         (IP(CP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *    (ARGM-DIS*)            *      *             *      *    (ARGM-ADV*      *             *         -
bn/vom/01/vom_0173   0   36      是    VC              (IP(VP*   -   01   2   -            *         *             *         *             *      *        *             *             *           (V*)            *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   37    东西方    NN      (NP(DNP(UCP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *        (ARG1*             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   38      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   39      或    CC                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   40     贫富    NN             (LCP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   41     之间    LC                    *)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   42      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   43      或    CC                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   44     英语    NN             (LCP(NP*   -    -   -   -    (LANGUAGE)        *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   45      和    CC                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   46     法语    NN                    *)  -    -   -   -    (LANGUAGE)        *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   47     之间    LC                   *))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   48      的   DEG                    *)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   49     对抗    NN             (NP*)))))  -    -   -   -            *         *             *         *             *      *        *             *             *             *)            *      *             *      *             *)     *             *         -
bn/vom/01/vom_0173   0   50      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   51     虽然    CS            (CP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *    (ARGM-DIS*)     *    (ARGM-DIS*)     *    (ARGM-ADV*      *             *         -
bn/vom/01/vom_0173   0   52     没有    VE           (IP(IP(VP*   -   01   1   -            *         *             *         *             *      *        *             *             *             *           (V*)     *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   53     党派    NN              (NP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *        (ARG0*      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   54     争议    NN              (NP*))))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *)     *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   55      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   56     政治    NN              (IP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *        (ARG1*)     *             *      *             *         -
bn/vom/01/vom_0173   0   57      不    AD            (VP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *    (ARGM-ADV*)     *             *      *             *         -
bn/vom/01/vom_0173   0   58      能    VV                 (VP*   -   01   1   -            *         *             *         *             *      *        *             *             *             *             *    (V*)            *      *             *      *             *         -
bn/vom/01/vom_0173   0   59     存在    VV            (VP*))))))  -   01   -   -            *         *             *         *             *      *        *             *             *             *             *      *           (V*)     *             *)     *             *         -
bn/vom/01/vom_0173   0   60      ，    PU                    *   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   61     可是    AD               (ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *    (ARGM-DIS*)     *             *         -
bn/vom/01/vom_0173   0   62     我们    PN              (NP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *        (ARG0*      *             *       (10)
bn/vom/01/vom_0173   0   63      每    DT                 (DP*   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   64      个     M               (CLP*))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   65      人    NN                (NP*))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *)     *             *         -
bn/vom/01/vom_0173   0   66      都    AD            (VP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *    (ARGM-ADV*)     *             *         -
bn/vom/01/vom_0173   0   67      不    AD               (ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *    (ARGM-ADV*)     *             *         -
bn/vom/01/vom_0173   0   68      能    VV                 (VP*   -   01   1   -            *         *             *         *             *      *        *             *             *             *             *      *             *    (V*)            *      *             *         -
bn/vom/01/vom_0173   0   69     忘记    VV                 (VP*   -   01   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *           (V*)     *             *         -
bn/vom/01/vom_0173   0   70     党派    NN           (IP(NP(NP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *        (ARG1*      *        (ARG0*         -
bn/vom/01/vom_0173   0   71     利益    NN                (NP*))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *)        -
bn/vom/01/vom_0173   0   72     绝对    AD            (VP(ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *    (ARGM-ADV*)        -
bn/vom/01/vom_0173   0   73      不    AD               (ADVP*)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *    (ARGM-ADV*)        -
bn/vom/01/vom_0173   0   74      能    VV                 (VP*   -   01   3   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *    (V*)            *         -
bn/vom/01/vom_0173   0   75     超越    VV                 (VP*   -   01   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *           (V*)        -
bn/vom/01/vom_0173   0   76    加拿大    NR          (NP(DNP(NP*)  -    -   -   -         (GPE)        *             *         *             *      *        *             *             *             *             *      *             *      *             *      *        (ARG1*        (2)
bn/vom/01/vom_0173   0   77      的   DEG                    *)  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   78     国家    NN                 (NP*   -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -
bn/vom/01/vom_0173   0   79     利益    NN         *))))))))))))  -    -   -   -            *         *)            *         *             *      *        *             *             *             *             *      *             *      *             *)     *             *)        -
bn/vom/01/vom_0173   0   80      。    PU                   *))  -    -   -   -            *         *             *         *             *      *        *             *             *             *             *      *             *      *             *      *             *         -

bn/vom/01/vom_0173   0    0       ”    PU             (TOP(IP*   -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0    1    维多利亚    NR           (NP(NP(NP*   -    -   -   -      (ORG*   (ARG0*      *             *             *         *             *     (0
bn/vom/01/vom_0173   0    2      大学    NN                    *)  -    -   -   -          *)       *      *             *             *         *             *      -
bn/vom/01/vom_0173   0    3    政治学家    NN                (NP*))  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0    4     蔡分斯    NR                (NP*))  -    -   -   -    (PERSON)       *)     *             *             *         *             *      0)
bn/vom/01/vom_0173   0    5       说    VV                 (VP*   -   01   7   -          *      (V*)     *             *             *         *             *      -
bn/vom/01/vom_0173   0    6       ：    PU                    *   -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0    7       “    PU                 (IP*   -    -   -   -          *   (ARG1*      *             *             *         *             *      -
bn/vom/01/vom_0173   0    8     反对党    NN   (IP(NP(DNP(LCP(NP*)  -    -   -   -       (ORG)       *      *        (ARG1*             *         *             *      -
bn/vom/01/vom_0173   0    9      之间    LC                    *)  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   10       的   DEG                    *)  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   11      合作    NN                (NP*))  -    -   -   -          *        *      *             *)            *         *             *      -
bn/vom/01/vom_0173   0   12      或许    AD            (VP(ADVP*)  -    -   -   -          *        *      *    (ARGM-DIS*)            *         *             *      -
bn/vom/01/vom_0173   0   13       不    AD               (ADVP*)  -    -   -   -          *        *      *    (ARGM-ADV*)            *         *             *      -
bn/vom/01/vom_0173   0   14       会    VV                 (VP*   -   01   -   -          *        *    (V*)            *             *         *             *      -
bn/vom/01/vom_0173   0   15      出现    VV               (VP*)))  -   01   -   -          *        *      *           (V*)            *         *             *      -
bn/vom/01/vom_0173   0   16       ，    PU                    *   -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   17      尤其    AD            (PP(ADVP*)  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   18       在     P                 (PP*   -    -   2   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   19     保守党    NR             (LCP(NP*   -    -   -   -       (ORG)       *      *             *             *         *             *    (15
bn/vom/01/vom_0173   0   20       和    CC                    *   -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   21     联盟党    NR                    *)  -    -   -   -       (ORG)       *      *             *             *         *             *     15)
bn/vom/01/vom_0173   0   22      之间    LC                 *))))  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   23       ，    PU                    *   -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   24     联盟党    NR           (CP(IP(NP*)  -    -   -   -       (ORG)       *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   25      主要    AD            (VP(ADVP*)  -    -   -   -          *        *      *             *    (ARGM-ADV*)        *    (ARGM-ADV*)     -
bn/vom/01/vom_0173   0   26       是    VC                 (VP*   -   01   1   -          *        *      *             *           (V*)        *             *      -
bn/vom/01/vom_0173   0   27       由     P              (VP(PP*   -    -   -   -          *        *      *             *        (ARG1*         *        (ARG0*      -
bn/vom/01/vom_0173   0   28      脱离    VV     (NP(CP(CP(IP(VP*   -   01   -   -          *        *      *             *             *       (V*)            *      -
bn/vom/01/vom_0173   0   29     保守党    NR               (NP*)))  -    -   -   -       (ORG)       *      *             *             *    (ARG1*)            *    (11)
bn/vom/01/vom_0173   0   30       的   DEC                   *))  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   31       人    NN               (NP*)))  -    -   -   -          *        *      *             *             *    (ARG0*)            *)     -
bn/vom/01/vom_0173   0   32      组成    VV             (VP*)))))  -   01   -   -          *        *      *             *             *)        *           (V*)     -
bn/vom/01/vom_0173   0   33       的    SP                    *)  -    -   -   -          *        *      *             *             *         *             *      -
bn/vom/01/vom_0173   0   34       。    PU                   *))  -    -   -   -          *        *)     *             *             *         *             *      -
bn/vom/01/vom_0173   0   35       ”    PU                   *))  -    -   -   -          *        *      *             *             *         *             *      -

bn/vom/01/vom_0173   0    0    蔡分斯    NR        (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *             *        *        *      *             *         (0)
bn/vom/01/vom_0173   0    1      说    VV               (VP*   -   01   7   -          *       (V*)            *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    2      ：    PU                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    3      “    PU               (IP*   -    -   -   -          *    (ARG1*             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    4     他们    PN        (IP(LCP(NP*   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    5     彼此    PN                  *)  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    6     之间    LC                  *)  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0    7      就    AD   (VP(DVP(VP(ADVP*)  -    -   9   -          *         *    (ARGM-ADV*)            *        *        *      *             *          -
bn/vom/01/vom_0173   0    8      象     P               (PP*   -    -   -   -          *         *    (ARGM-ADV*             *        *        *      *             *          -
bn/vom/01/vom_0173   0    9     疯狗    NN              (NP*))  -    -   -   -          *         *             *)            *        *        *      *             *          -
bn/vom/01/vom_0173   0   10     一样    VA              (VP*))  -   01   -   -          *         *           (V*)            *        *        *      *             *          -
bn/vom/01/vom_0173   0   11      的   DEV                  *)  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   12      斗    VV             (VP*)))  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   13      ，    PU                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   14     他们    PN            (IP(NP*)  -    -   -   -          *         *             *             *        *        *      *             *        (15)
bn/vom/01/vom_0173   0   15     相互    AD          (VP(ADVP*)  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   16     仇视    VV             (VP*)))  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   17      ，    PU                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   18    保守党    NR         (IP(NP(NP*)  -    -   -   -       (ORG)        *             *        (ARG0*        *        *      *             *    (15|(11)
bn/vom/01/vom_0173   0   19      和    CC                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   20    联盟党    NR              (NP*))  -    -   -   -       (ORG)        *             *             *)       *        *      *             *         15)
bn/vom/01/vom_0173   0   21     彼此    PN          (VP(ADVP*)  -    -   -   -          *         *             *    (ARGM-ADV*)       *        *      *             *          -
bn/vom/01/vom_0173   0   22     怀有    VV               (VP*   -   01   -   -          *         *             *           (V*)       *        *      *             *          -
bn/vom/01/vom_0173   0   23     巨大    JJ          (NP(ADJP*)  -    -   -   -          *         *             *        (ARG1*        *        *      *             *          -
bn/vom/01/vom_0173   0   24     怨恨    NN           (NP*)))))  -    -   -   -          *         *             *             *)       *        *      *             *          -
bn/vom/01/vom_0173   0   25      ，    PU                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   26      一    CD            (IP(QP*   -    -   -   -          *         *             *             *   (ARG0*        *      *             *          -
bn/vom/01/vom_0173   0   27      方     M             (CLP*))  -    -   -   -          *         *             *             *        *)       *      *             *          -
bn/vom/01/vom_0173   0   28      要    VV               (VP*   -   05   1   -          *         *             *             *      (V*)       *      *             *          -
bn/vom/01/vom_0173   0   29     毁灭    VV            (IP(VP*   -   01   -   -          *         *             *             *   (ARG1*      (V*)     *             *          -
bn/vom/01/vom_0173   0   30     另外    DT            (NP(DP*   -    -   -   -          *         *             *             *        *   (ARG1*      *             *          -
bn/vom/01/vom_0173   0   31      一    CD              (QP*))  -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   32      方    NN          (NP*))))))  -    -   -   -          *         *             *             *        *)       *)     *             *          -
bn/vom/01/vom_0173   0   33      ，    PU                  *   -    -   -   -          *         *             *             *        *        *      *             *          -
bn/vom/01/vom_0173   0   34     因此    AD          (IP(ADVP*)  -    -   -   -          *         *             *             *        *        *      *    (ARGM-DIS*)         -
bn/vom/01/vom_0173   0   35     他们    PN               (NP*)  -    -   -   -          *         *             *             *        *        *      *        (ARG0*)       (15)
bn/vom/01/vom_0173   0   36      不    AD          (VP(ADVP*)  -    -   -   -          *         *             *             *        *        *      *    (ARGM-ADV*)         -
bn/vom/01/vom_0173   0   37      会    VV               (VP*   -   01   -   -          *         *             *             *        *        *    (V*)            *          -
bn/vom/01/vom_0173   0   38     合作    VV            (VP*))))  -   01   -   -          *         *             *             *        *        *      *           (V*)         -
bn/vom/01/vom_0173   0   39      。    PU               *))))  -    -   -   -          *         *)            *             *        *        *      *             *          -

bn/vom/01/vom_0173   0    0     魁北克    NR  (TOP(IP(IP(NP(NP*   -    -   -   -   (ORG*   (ARG0*        *         *        *             *    (6
bn/vom/01/vom_0173   0    1      集团    NN                  *)  -    -   -   -       *)       *)       *         *        *             *     6)
bn/vom/01/vom_0173   0    2       是    VC               (VP*   -   01   1   -       *      (V*)       *         *        *             *     -
bn/vom/01/vom_0173   0    3       一    CD            (NP(QP*   -    -   -   -       *   (ARG1*        *         *        *             *     -
bn/vom/01/vom_0173   0    4       个     M             (CLP*))  -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0    5      矢志    VV      (CP(CP(IP(VP*   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0    6       要    VV            (IP(VP*   -   03   4   -       *        *      (V*)        *        *             *     -
bn/vom/01/vom_0173   0    7       使    VV               (VP*   -   01   -   -       *        *   (ARG0*       (V*)       *             *     -
bn/vom/01/vom_0173   0    8     魁北克    NR               (NP*)  -    -   -   -    (GPE)       *        *    (ARG1*)       *             *    (7)
bn/vom/01/vom_0173   0    9      成为    VV            (IP(VP*   -   01   -   -       *        *        *    (ARG2*      (V*)            *     -
bn/vom/01/vom_0173   0   10      主权    JJ          (NP(ADJP*)  -    -   -   -       *        *        *         *   (ARG1*             *     -
bn/vom/01/vom_0173   0   11      国家    NN       (NP*)))))))))  -    -   -   -       *        *        *)        *)       *)            *     -
bn/vom/01/vom_0173   0   12       的   DEC                 *))  -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   13    分离主义    NN               (NP*   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   14      党派    NN              *)))))  -    -   -   -       *        *)       *         *        *             *     -
bn/vom/01/vom_0173   0   15       ，    PU                  *   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   16      因此    AD          (IP(ADVP*)  -    -   -   -       *        *        *         *        *    (ARGM-DIS*)    -
bn/vom/01/vom_0173   0   17      除了     P               (PP*   -    -   -   -       *        *        *         *        *    (ARGM-ADV*     -
bn/vom/01/vom_0173   0   18      怨恨    VV        (LCP(IP(VP*   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   19     自由党    NR             (NP*)))  -    -   -   -    (ORG)       *        *         *        *             *    (1)
bn/vom/01/vom_0173   0   20      之外    LC                 *))  -    -   -   -       *        *        *         *        *             *)    -
bn/vom/01/vom_0173   0   21       ，    PU                  *   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   22      他们    PN               (NP*)  -    -   -   -       *        *        *         *        *        (ARG0*)   (6)
bn/vom/01/vom_0173   0   23       与     P            (VP(PP*   -    -   -   -       *        *        *         *        *        (ARG0*     -
bn/vom/01/vom_0173   0   24      其它    DT            (NP(DP*)  -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   25      政党    NN             (NP*)))  -    -   -   -       *        *        *         *        *             *)    -
bn/vom/01/vom_0173   0   26       有    VE               (VP*   -   01   1   -       *        *        *         *        *           (V*)    -
bn/vom/01/vom_0173   0   27      共同    JJ      (NP(DNP(ADJP*)  -    -   -   -       *        *        *         *        *        (ARG1*     -
bn/vom/01/vom_0173   0   28       的   DEG                  *)  -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   29      利益    NN           (NP*)))))  -    -   -   -       *        *        *         *        *             *)    -
bn/vom/01/vom_0173   0   30       。    PU                  *   -    -   -   -       *        *        *         *        *             *     -
bn/vom/01/vom_0173   0   31       ”    PU                 *))  -    -   -   -       *        *        *         *        *             *     -

bn/vom/01/vom_0173   0    0    蔡分斯    NR       (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)     *            *             *    (0)
bn/vom/01/vom_0173   0    1      说    VV              (VP*   -   01   7   -          *       (V*)     *            *             *     -
bn/vom/01/vom_0173   0    2      ：    PU                 *   -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0    3      “    PU              (IP*   -    -   -   -          *    (ARG1*      *            *             *     -
bn/vom/01/vom_0173   0    4    加拿大    NR              (NP*)  -    -   -   -       (GPE)        *      *       (ARG0*)            *    (2)
bn/vom/01/vom_0173   0    5      会    VV              (VP*   -   01   -   -          *         *    (V*)           *             *     -
bn/vom/01/vom_0173   0    6      从     P           (VP(PP*   -    -   -   -          *         *      *   (ARGM-LOC*             *     -
bn/vom/01/vom_0173   0    7     当前    NT   (LCP(NP(DNP(NP*)  -    -   -   -          *         *      *            *             *   (12
bn/vom/01/vom_0173   0    8      的   DEG                 *)  -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0    9     议会    NN             (NP*))  -    -   -   -       (ORG)        *      *            *             *    12)
bn/vom/01/vom_0173   0   10      中    LC                *))  -    -   -   -          *         *      *            *)            *     -
bn/vom/01/vom_0173   0   11     生存    VV            (VP*)))  -   01   -   -          *         *      *          (V*)            *     -
bn/vom/01/vom_0173   0   12      ，    PU                 *   -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   13     因为     P              (PP*   -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   14    地区性    JJ      (IP(NP(ADJP*)  -    -   -   -          *         *      *            *        (ARG0*     -
bn/vom/01/vom_0173   0   15     党派    NN             (NP*))  -    -   -   -          *         *      *            *             *)    -
bn/vom/01/vom_0173   0   16     一直    AD      (VP(VP(ADVP*)  -    -   -   -          *         *      *            *    (ARGM-ADV*)    -
bn/vom/01/vom_0173   0   17      是    VC              (VP*   -   01   1   -          *         *      *            *           (V*)    -
bn/vom/01/vom_0173   0   18    加拿大    NR    (NP(DNP(NP(NP*)  -    -   -   -       (GPE)        *      *            *        (ARG1*    (2)
bn/vom/01/vom_0173   0   19     政治    NN             (NP*))  -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   20      的   DEG                 *)  -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   21      一    CD              (QP*)  -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   22     部分    NN           (NP*))))  -    -   -   -          *         *      *            *             *)    -
bn/vom/01/vom_0173   0   23      ，    PU                 *   -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   24      对     P           (VP(PP*   -    -   3   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   25     国家    NN              (NP*   -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   26     团结    NN                *))  -    -   3   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   27     没有    VE              (VP*   -    -   1   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   28     损害    NN         (NP*))))))  -    -   -   -          *         *      *            *             *     -
bn/vom/01/vom_0173   0   29      。    PU                *))  -    -   -   -          *         *)     *            *             *     -
bn/vom/01/vom_0173   0   30      ”    PU                *))  -    -   -   -          *         *      *            *             *     -

bn/vom/01/vom_0173   0    0     奎北克   NR  (TOP(IP(IP(NP*   -    -   -   -        (ORG*   (ARG0*         *      *         *         *             *    (6
bn/vom/01/vom_0173   0    1      集团   NN               *)  -    -   -   -            *)       *)        *      *         *         *             *     6)
bn/vom/01/vom_0173   0    2      失去   VV            (VP*   -   01   -   -            *      (V*)        *      *         *         *             *     -
bn/vom/01/vom_0173   0    3       了   AS               *   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0    4       七   CD         (NP(QP*   -    -   -   -    (CARDINAL)  (ARG1*         *      *         *         *             *     -
bn/vom/01/vom_0173   0    5       个    M          (CLP*))  -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0    6      席位   NN         (NP*))))  -    -   -   -            *        *)        *      *         *         *             *     -
bn/vom/01/vom_0173   0    7       ，   PU               *   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0    8     蔡分斯   NR         (IP(NP*)  -    -   -   -      (PERSON)       *    (ARG0*)     *         *         *             *    (0)
bn/vom/01/vom_0173   0    9       说   VV            (VP*   -   01   7   -            *        *       (V*)     *         *         *             *     -
bn/vom/01/vom_0173   0   10       ：   PU               *   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   11       “   PU            (IP*   -    -   -   -            *        *    (ARG1*      *         *         *             *     -
bn/vom/01/vom_0173   0   12       这   PN            (NP*)  -    -   -   -            *        *         *      *    (ARG0*)   (ARG0*)            *     -
bn/vom/01/vom_0173   0   13      可能   VV            (VP*   -   01   -   -            *        *         *    (V*)        *         *             *     -
bn/vom/01/vom_0173   0   14       是   VC         (VP(VP*   -   01   1   -            *        *         *      *       (V*)        *             *     -
bn/vom/01/vom_0173   0   15       一   CD         (NP(QP*   -    -   -   -            *        *         *      *    (ARG1*         *             *     -
bn/vom/01/vom_0173   0   16       个    M          (CLP*))  -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   17      迹象   NN          (NP*)))  -    -   -   -            *        *         *      *         *)        *             *     -
bn/vom/01/vom_0173   0   18       ，   PU               *   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   19      说明   VV            (VP*   -   02   2   -            *        *         *      *         *       (V*)            *     -
bn/vom/01/vom_0173   0   20    分离主义   NN         (IP(NP*   -    -   -   -            *        *         *      *         *    (ARG1*             *     -
bn/vom/01/vom_0173   0   21      运动   NN               *)  -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   22      已经   AD       (VP(ADVP*)  -    -   -   -            *        *         *      *         *         *    (ARGM-ADV*)    -
bn/vom/01/vom_0173   0   23       被   SB            (VP*   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   24      削弱   VV   (VP*))))))))))  -   01   -   -            *        *         *)     *         *         *)          (V*)    -
bn/vom/01/vom_0173   0   25       。   PU               *   -    -   -   -            *        *         *      *         *         *             *     -
bn/vom/01/vom_0173   0   26       ”   PU              *))  -    -   -   -            *        *         *      *         *         *             *     -

#end document
