#begin document (bn/vom/01/vom_0174); part 000
bn/vom/01/vom_0174   0    0     来自    VV      (TOP(IP(IP(NP(CP(CP(IP(VP*   -   01   -   -            *       (V*)  (ARG0*            *        *         *            *             *             *         (12
bn/vom/01/vom_0174   0    1     香港    NR                         (NP(NP*)  -    -   -   -         (GPE)   (ARG1*        *            *        *         *            *             *             *      (14|(3)
bn/vom/01/vom_0174   0    2      “    PU                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    3     人权    NN                            (NP*   -    -   -   -        (ORG*         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    4     民运    NN                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    5     信息    NN                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    6     中心    NN                               *)  -    -   -   -            *)        *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    7      ”    PU                             *)))  -    -   -   -            *         *)       *            *        *         *            *             *             *          14)
bn/vom/01/vom_0174   0    8      的   DEC                              *))  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0    9     消息    NN                           (NP*))  -    -   -   -            *    (ARG0*)       *)           *        *         *            *             *             *          12)
bn/vom/01/vom_0174   0   10      说    VV                            (VP*   -   01   8   -            *         *      (V*)           *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   11      ：    PU                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   12     日本    NR   (IP(NP(DNP(NP(CP(CP(IP(NP(NP*)  -    -   -   -         (GPE)        *   (ARG1*       (ARG0*        *         *       (ARG0*             *             *   (0|(5|(10
bn/vom/01/vom_0174   0   13     商家    NN                           (NP*))  -    -   -   -            *         *        *            *)       *         *            *             *             *           0)
bn/vom/01/vom_0174   0   14      在     P                         (VP(PP*   -    -   2   -            *         *        *   (ARGM-LOC*        *         *            *             *             *           -
bn/vom/01/vom_0174   0   15     深圳    NR                           (NP*))  -    -   -   -         (GPE)        *        *            *)       *         *            *             *             *         (11)
bn/vom/01/vom_0174   0   16     设立    VV                          (VP*)))  -   01   -   -            *         *        *          (V*)       *         *            *             *             *           -
bn/vom/01/vom_0174   0   17      的   DEC                              *))  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   18      一    CD                            (QP*   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   19      家     M                          (CLP*))  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   20     电话    NN                            (NP*   -    -   -   -            *         *        *       (ARG1*        *         *            *             *             *           -
bn/vom/01/vom_0174   0   21     工厂    NN                              *))  -    -   -   -            *         *        *            *)       *         *            *             *             *          10)
bn/vom/01/vom_0174   0   22      的   DEG                               *)  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   23    七千来    CD                            (QP*   -    -   -   -    (CARDINAL)        *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   24      名     M                          (CLP*))  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   25     工人    NN                           (NP*))  -    -   -   -            *         *        *            *        *         *            *)            *             *           5)
bn/vom/01/vom_0174   0   26     因为     P                         (VP(PP*   -    -   -   -            *         *        *            *        *         *   (ARGM-PRP*             *             *           -
bn/vom/01/vom_0174   0   27     不满    VV                         (IP(VP*   -   01   -   -            *         *        *            *      (V*)        *            *             *             *           -
bn/vom/01/vom_0174   0   28     工资    NN                         (IP(NP*)  -    -   -   -            *         *        *            *   (ARG1*    (ARG0*)           *             *             *           -
bn/vom/01/vom_0174   0   29     低于    VV                            (VP*   -   01   -   -            *         *        *            *        *       (V*)           *             *             *           -
bn/vom/01/vom_0174   0   30     法定    JJ                       (NP(ADJP*)  -    -   -   -            *         *        *            *        *    (ARG1*            *             *             *         (16
bn/vom/01/vom_0174   0   31     标准    NN                      (NP*)))))))  -    -   -   -            *         *        *            *        *)        *)           *)            *             *          16)
bn/vom/01/vom_0174   0   32      而   MSP                            (VP*   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   33     举行    VV                            (VP*   -   01   -   -            *         *        *            *        *         *          (V*)            *             *           -
bn/vom/01/vom_0174   0   34      了    AS                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   35     罢工    NN                      (NP*)))))))  -    -   -   -            *         *        *)           *        *         *       (ARG1*)            *             *         (15)
bn/vom/01/vom_0174   0   36      ，    PU                               *   -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   37     下面    NN                         (IP(NP*)  -    -   -   -            *         *        *            *        *         *            *    (ARGM-TMP*)   (ARGM-TMP*)          -
bn/vom/01/vom_0174   0   38      请    VV                            (VP*   -   01   -   -            *         *        *            *        *         *            *           (V*)            *           -
bn/vom/01/vom_0174   0   39      听    VV                            (VP*   -   01   -   -            *         *        *            *        *         *            *        (ARG2*           (V*)          -
bn/vom/01/vom_0174   0   40     美国    NR              (NP(DNP(NP(DNP(NP*)  -    -   -   -        (ORG*         *        *            *        *         *            *             *        (ARG1*    (1|(8|(4)
bn/vom/01/vom_0174   0   41      之   DEG                               *)  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   42      音    NN                           (NP*))  -    -   -   -            *)        *        *            *        *         *            *             *             *           1)
bn/vom/01/vom_0174   0   43      的   DEG                               *)  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   44     综合    JJ                          (ADJP*)  -    -   -   -            *         *        *            *        *         *            *             *             *           -
bn/vom/01/vom_0174   0   45     报道    NN                        (NP*)))))  -    -   -   -            *         *        *            *        *         *            *             *)            *)          8)
bn/vom/01/vom_0174   0   46      。    PU                              *))  -    -   -   -            *         *        *            *        *         *            *             *             *           -

bn/vom/01/vom_0174   0    0      香港    NR   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*        *         *            *             *      *            *            *      *         *             *             *    (12|(14|(3)
bn/vom/01/vom_0174   0    1       “    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    2      民运    NN                    (NP*   -    -   -   -        (ORG*        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    3      信息    NN                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    4      中心    NN                       *)  -    -   -   -            *)       *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    5       ”    PU                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *            14)
bn/vom/01/vom_0174   0    6       的   DEG                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    7      消息    NN                   (NP*))  -    -   -   -            *        *)       *         *            *             *      *            *            *      *         *             *             *            12)
bn/vom/01/vom_0174   0    8       说    VV                    (VP*   -   01   8   -            *      (V*)       *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0    9       ：    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   10      深圳    NR    (IP(IP(NP(DNP(NP(NP*   -    -   -   -         (GPE)  (ARG1*        *         *       (ARG0*             *      *            *            *      *         *             *             *    (5|(10|(13
bn/vom/01/vom_0174   0   11     福永圳    NR                       *)  -    -   -   -        (ORG*        *        *         *            *             *      *            *            *      *         *             *             *            13)
bn/vom/01/vom_0174   0   12      日本    NR                    (NP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   13      电话    NN                       *   -    -   1   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   14       厂    NN                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   15      友利    NR                    (NP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   16      电子    NN                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   17      有限    JJ                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   18      公司    NN                      *))  -    -   -   -            *)       *        *         *            *             *      *            *            *      *         *             *             *            10)
bn/vom/01/vom_0174   0   19       的   DEG                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   20    ７０００    CD                    (QP*   -    -   -   -    (CARDINAL)       *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   21       名     M                  (CLP*))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   22      工人    NN                   (NP*))  -    -   -   -            *        *        *         *            *)            *      *            *            *      *         *             *             *             5)
bn/vom/01/vom_0174   0   23      因为     P                 (VP(PP*   -    -   -   -            *        *        *         *   (ARGM-PRP*             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   24      不满    VV                 (IP(VP*   -   01   -   -            *        *      (V*)        *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   25      工资    NN                 (IP(NP*)  -    -   -   -            *        *   (ARG1*    (ARG0*)           *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   26      低于    VV                    (VP*   -   01   -   -            *        *        *       (V*)           *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   27      深圳    NR                 (NP(NP*)  -    -   -   -         (GPE)       *        *    (ARG1*            *             *      *            *            *      *         *             *             *       (16|(11)
bn/vom/01/vom_0174   0   28       《    PU                    (NP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   29     劳动法    NN                       *   -    -   -   -         (LAW)       *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   30       》    PU                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   31      标准    NN              (NP*)))))))  -    -   -   -            *        *        *)        *)           *)            *      *            *            *      *         *             *             *            16)
bn/vom/01/vom_0174   0   32       在     P                 (VP(PP*   -    -   2   -            *        *        *         *   (ARGM-TMP*             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   33     星期一    NT                   (NP*))  -    -   -   -        (DATE)       *        *         *            *)            *      *            *            *      *         *             *             *            (7)
bn/vom/01/vom_0174   0   34      举行    VV                    (VP*   -   01   -   -            *        *        *         *          (V*)            *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   35       了    AS                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   36      罢工    NN                (NP*)))))  -    -   -   -            *        *        *         *       (ARG1*)            *      *            *            *      *         *             *             *           (15)
bn/vom/01/vom_0174   0   37       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   38      罢工    NN                 (IP(NP*)  -    -   -   -            *        *        *         *            *             *      *       (ARG1*)      (ARG0*)     *         *             *             *           (15)
bn/vom/01/vom_0174   0   39       由     P              (VP(VP(PP*   -    -   -   -            *        *        *         *            *             *      *   (ARGM-TMP*            *      *         *             *             *             -
bn/vom/01/vom_0174   0   40     星期六    NT                 (IP(NP*)  -    -   -   -        (DATE)       *        *         *            *    (ARGM-TMP*)     *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   41       全    DT              (NP(NP(DP*)  -    -   2   -            *        *        *         *            *        (ARG0*      *            *            *      *         *             *             *        (5|(10
bn/vom/01/vom_0174   0   42       厂    NN                   (NP*))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *            10)
bn/vom/01/vom_0174   0   43      工人    NN                   (NP*))  -    -   -   -            *        *        *         *            *             *)     *            *            *      *         *             *             *             5)
bn/vom/01/vom_0174   0   44      拒绝    VV                    (VP*   -   01   -   -            *        *        *         *            *           (V*)     *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   45      加班    VV             (IP(VP*)))))  -   01   -   -            *        *        *         *            *        (ARG1*)   (V*)           *)           *      *         *             *             *             -
bn/vom/01/vom_0174   0   46      开始    VV                   (VP*))  -   01   -   -            *        *        *         *            *             *      *          (V*)           *      *         *             *             *             -
bn/vom/01/vom_0174   0   47       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   48       到     P                 (VP(PP*   -    -   5   -            *        *        *         *            *             *      *            *   (ARGM-TMP*      *         *             *             *             -
bn/vom/01/vom_0174   0   49     星期一    NT                   (NP*))  -    -   -   -        (DATE)       *        *         *            *             *      *            *            *)     *         *             *             *            (7)
bn/vom/01/vom_0174   0   50      演变    VV                (VP(VRD*   -   02   -   -            *        *        *         *            *             *      *            *          (V*)     *         *             *             *             -
bn/vom/01/vom_0174   0   51       成    VV                       *)  -   01   2   -            *        *        *         *            *             *      *            *            *    (V*)        *             *             *             -
bn/vom/01/vom_0174   0   52       全    DT           (IP(NP(NP(QP*)  -    -   2   -            *        *        *         *            *             *      *            *       (ARG1*      *         *             *             *        (5|(10
bn/vom/01/vom_0174   0   53       厂    NN                   (NP*))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *            10)
bn/vom/01/vom_0174   0   54      工人    NN                   (NP*))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             5)
bn/vom/01/vom_0174   0   55      罢工    VV               (VP*))))))  -    -   -   -            *        *        *         *            *             *      *            *            *)     *         *             *             *             -
bn/vom/01/vom_0174   0   56       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   57      其后    AD               (IP(ADVP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *    (ARGM-ADV*)            *             -
bn/vom/01/vom_0174   0   58      经过     P                    (PP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *    (ARGM-MNR*             *             -
bn/vom/01/vom_0174   0   59     深圳市    NR       (NP(DNP(NP(NP(NP*)  -    -   -   -        (ORG*        *        *         *            *             *      *            *            *      *         *             *             *           (11)
bn/vom/01/vom_0174   0   60     劳动局    NN                   (NP*))  -    -   -   -            *)       *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   61       和    CC                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   62     福永圳    NN                    (NP*   -    -   -   -        (ORG*        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   63    外经贸办    NN                      *))  -    -   -   -            *)       *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   64       的   DEG                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   65      调停    NN                  (NP*)))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *)            *             -
bn/vom/01/vom_0174   0   66       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   67      厂方    NN             (LCP(IP(NP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *    (ARG0*)   (ARGM-TMP*             *            (0)
bn/vom/01/vom_0174   0   68      答应    VV                    (VP*   -   01   -   -            *        *        *         *            *             *      *            *            *      *       (V*)            *             *             -
bn/vom/01/vom_0174   0   69      工人    NN             (NP(DNP(NP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *    (ARG2*             *             *            (6)
bn/vom/01/vom_0174   0   70       的   DEG                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   71      部分    CD                    (QP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   72      要求    NN                 (NP*))))  -    -   3   -            *        *        *         *            *             *      *            *            *      *         *)            *             *             -
bn/vom/01/vom_0174   0   73      之后    LC                       *)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *)            *             -
bn/vom/01/vom_0174   0   74       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   75      工人    NN                    (NP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *        (ARG0*)            *            (6)
bn/vom/01/vom_0174   0   76       于     P                 (VP(PP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *    (ARGM-TMP*             *             -
bn/vom/01/vom_0174   0   77     星期二    NT                   (NP*))  -    -   -   -        (DATE)       *        *         *            *             *      *            *            *      *         *             *)            *             -
bn/vom/01/vom_0174   0   78      开工    VV                  (VP*)))  -   02   -   -            *        *        *         *            *             *      *            *            *      *         *           (V*)            *             -
bn/vom/01/vom_0174   0   79       ，    PU                       *   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -
bn/vom/01/vom_0174   0   80      但是    AD               (IP(ADVP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *    (ARGM-DIS*)            -
bn/vom/01/vom_0174   0   81     工人们    NN                    (NP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *        (ARG0*)           (6)
bn/vom/01/vom_0174   0   82       对     P                    (PP*   -    -   3   -            *        *        *         *            *             *      *            *            *      *         *             *        (ARG1*             -
bn/vom/01/vom_0174   0   83      调停    NN                    (NP*   -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *            (2
bn/vom/01/vom_0174   0   84      结果    NN                      *))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *)            2)
bn/vom/01/vom_0174   0   85      仍然    AD               (VP(ADVP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *    (ARGM-ADV*)            -
bn/vom/01/vom_0174   0   86      并不    AD                  (ADVP*)  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *    (ARGM-ADV*)            -
bn/vom/01/vom_0174   0   87      满意    VA                (VP*)))))  -   01   -   -            *        *)       *         *            *             *      *            *            *      *         *             *           (V*)            -
bn/vom/01/vom_0174   0   88       。    PU                      *))  -    -   -   -            *        *        *         *            *             *      *            *            *      *         *             *             *             -

bn/vom/01/vom_0174   0    0      据     P      (TOP(IP(IP(PP*   -    -   -   -         *        *   (ARGM-MNR*      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    1      “    PU             (IP(NP*   -    -   -   -         *   (ARG0*            *      *             *      *             *             *             *    (14
bn/vom/01/vom_0174   0    2     民运    NN                   *   -    -   -   -     (ORG*        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    3     信息    NN                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    4     中心    NN                   *   -    -   -   -         *)       *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    5      ”    PU                   *)  -    -   -   -         *        *)           *      *             *      *             *             *             *     14)
bn/vom/01/vom_0174   0    6      说    VV              (VP*)))  -   01   7   -         *      (V*)           *)     *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    7      ：    PU                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0    8     深圳    NR             (NP(NP*)  -    -   -   -      (GPE)       *       (ARG0*      *             *      *             *             *             *    (11)
bn/vom/01/vom_0174   0    9      《    PU                (NP*   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   10    劳动法    NN                   *)  -    -   -   -      (LAW)       *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   11      》    PU                   *)  -    -   -   -         *        *            *)     *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   12     规定    VV                (VP*   -   01   -   -         *        *          (V*)     *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   13      ，    PU                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   14     工人    NN       (IP(IP(NP(NP*)  -    -   -   -         *        *       (ARG1*      *        (ARG0*      *             *             *             *      -
bn/vom/01/vom_0174   0   15      最    AD      (NP(ADJP(ADVP*)  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   16      低    JJ             (ADJP*))  -    -   1   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   17     工资    NN              (NP*)))  -    -   -   -         *        *            *      *             *)     *             *             *             *      -
bn/vom/01/vom_0174   0   18      每    DT          (VP(NP(DP*)  -    -   -   -         *        *            *      *    (ARGM-ADV*      *             *             *             *      -
bn/vom/01/vom_0174   0   19      月    NN               (NP*))  -    -   -   -         *        *            *      *             *)     *             *             *             *      -
bn/vom/01/vom_0174   0   20      不    AD              (ADVP*)  -    -   -   -         *        *            *      *    (ARGM-ADV*)     *             *             *             *      -
bn/vom/01/vom_0174   0   21      能    VV                (VP*   -   01   1   -         *        *            *    (V*)            *      *             *             *             *      -
bn/vom/01/vom_0174   0   22     低于    VV                (VP*   -   01   -   -         *        *            *      *           (V*)     *             *             *             *      -
bn/vom/01/vom_0174   0   23    ４１９    CD             (NP(QP*   -    -   -   -   (MONEY*        *            *      *        (ARG1*      *             *             *             *      -
bn/vom/01/vom_0174   0   24      元     M              (CLP*))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   25    人民币    NN           (NP*))))))  -    -   -   -         *)       *            *      *             *)     *             *             *             *      -
bn/vom/01/vom_0174   0   26      ，    PU                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   27     加班    NN             (IP(NP*   -    -   -   -         *        *            *      *             *      *        (ARG0*             *             *      -
bn/vom/01/vom_0174   0   28     工资    NN                   *)  -    -   -   -         *        *            *      *             *      *             *)            *             *      -
bn/vom/01/vom_0174   0   29      每    DT          (VP(NP(DP*)  -    -   -   -         *        *            *      *             *      *    (ARGM-ADV*             *             *      -
bn/vom/01/vom_0174   0   30     小时    NN               (NP*))  -    -   -   -         *        *            *      *             *      *             *)            *             *      -
bn/vom/01/vom_0174   0   31      不    AD              (ADVP*)  -    -   -   -         *        *            *      *             *      *    (ARGM-ADV*)            *             *      -
bn/vom/01/vom_0174   0   32      能    VV                (VP*   -   01   1   -         *        *            *      *             *    (V*)            *             *             *      -
bn/vom/01/vom_0174   0   33     低于    VV                (VP*   -   01   -   -         *        *            *      *             *      *           (V*)            *             *      -
bn/vom/01/vom_0174   0   34      ３    CD          (NP(QP(QP*   -    -   -   -   (MONEY*        *            *      *             *      *        (ARG1*             *             *      -
bn/vom/01/vom_0174   0   35      块     M              (CLP*))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   36      ６    CD                (QP*   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   37      毛     M             (CLP*)))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   38      钱    NN        (NP*)))))))))  -    -   -   -         *)       *            *)     *             *      *             *)            *             *      -
bn/vom/01/vom_0174   0   39      ，    PU                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   40     但是    AD           (IP(ADVP*)  -    -   -   -         *        *            *      *             *      *             *    (ARGM-DIS*)            *      -
bn/vom/01/vom_0174   0   41      该    DT   (NP(DNP(NP(NP(DP*)  -    -   1   -         *        *            *      *             *      *             *        (ARG0*             *    (10
bn/vom/01/vom_0174   0   42      厂    NN               (NP*))  -    -   -   -         *        *            *      *             *      *             *             *             *     10)
bn/vom/01/vom_0174   0   43    大部分    CD                (QP*)  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   44     工人    NN               (NP*))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   45      的   DEG                   *)  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   46     工资    NN               (NP*))  -    -   -   -         *        *            *      *             *      *             *             *)            *      -
bn/vom/01/vom_0174   0   47      每    DT          (VP(NP(DP*)  -    -   -   -         *        *            *      *             *      *             *    (ARGM-ADV*             *      -
bn/vom/01/vom_0174   0   48      月    NN               (NP*))  -    -   -   -         *        *            *      *             *      *             *             *)            *      -
bn/vom/01/vom_0174   0   49      只    AD              (ADVP*)  -    -   -   -         *        *            *      *             *      *             *    (ARGM-ADV*)            *      -
bn/vom/01/vom_0174   0   50      有    VE                (VP*   -   02   3   -         *        *            *      *             *      *             *           (V*)            *      -
bn/vom/01/vom_0174   0   51    ２２１    CD             (NP(QP*   -    -   -   -   (MONEY*        *            *      *             *      *             *        (ARG1*             *      -
bn/vom/01/vom_0174   0   52      元     M              (CLP*))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   53    人民币    NN            (NP*)))))  -    -   -   -         *)       *            *      *             *      *             *             *)            *      -
bn/vom/01/vom_0174   0   54      ，    PU                   *   -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   55     加班    NN             (IP(NP*   -    -   -   -         *        *            *      *             *      *             *             *        (ARG0*      -
bn/vom/01/vom_0174   0   56     工资    NN                   *)  -    -   -   -         *        *            *      *             *      *             *             *             *)     -
bn/vom/01/vom_0174   0   57      也    AD           (VP(ADVP*)  -    -   -   -         *        *            *      *             *      *             *             *    (ARGM-DIS*)     -
bn/vom/01/vom_0174   0   58      只    AD              (ADVP*)  -    -   -   -         *        *            *      *             *      *             *             *    (ARGM-ADV*)     -
bn/vom/01/vom_0174   0   59      有    VE                (VP*   -   02   4   -         *        *            *      *             *      *             *             *           (V*)     -
bn/vom/01/vom_0174   0   60      每    DT          (QP(NP(DP*)  -    -   -   -         *        *            *      *             *      *             *             *        (ARG1*      -
bn/vom/01/vom_0174   0   61     小时    NN                   *)  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   62      两    CD             (QP(QP*   -    -   -   -   (MONEY*        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   63      块     M              (CLP*))  -    -   -   -         *        *            *      *             *      *             *             *             *      -
bn/vom/01/vom_0174   0   64      半    CD           (QP*))))))  -    -   -   -         *)       *            *      *             *      *             *             *             *)     -
bn/vom/01/vom_0174   0   65      。    PU                  *))  -    -   -   -         *        *            *      *             *      *             *             *             *      -

bn/vom/01/vom_0174   0    0     罢工    NN   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -            *   (ARG0*         *        *      *            *            *    (2|(15)
bn/vom/01/vom_0174   0    1      的   DEC                       *)  -    -   -   -            *        *         *        *      *            *            *         -
bn/vom/01/vom_0174   0    2     结果    NN                   (NP*))  -    -   -   -            *        *)        *        *      *            *            *         2)
bn/vom/01/vom_0174   0    3      是    VC                    (VP*   -   01   1   -            *      (V*)        *        *      *            *            *         -
bn/vom/01/vom_0174   0    4      ，    PU                       *   -    -   -   -            *        *         *        *      *            *            *         -
bn/vom/01/vom_0174   0    5     厂方    NN                 (IP(NP*)  -    -   -   -            *   (ARG1*    (ARG0*)       *      *            *            *        (0)
bn/vom/01/vom_0174   0    6     宣布    VV                    (VP*   -   01   -   -            *        *       (V*)       *      *            *            *         -
bn/vom/01/vom_0174   0    7      将    BA                 (IP(VP*   -    -   -   -            *        *    (ARG1*        *      *            *            *         -
bn/vom/01/vom_0174   0    8     基本    JJ            (IP(NP(ADJP*)  -    -   -   -            *        *         *   (ARG1*      *            *            *         -
bn/vom/01/vom_0174   0    9     工资    NN                   (NP*))  -    -   -   -            *        *         *        *)     *            *            *         -
bn/vom/01/vom_0174   0   10     提高    VV                (VP(VRD*   -   01   -   -            *        *         *      (V*)     *            *            *         -
bn/vom/01/vom_0174   0   11      到    VV                       *)  -   01   3   -            *        *         *        *    (V*)           *            *         -
bn/vom/01/vom_0174   0   12      每    DT              (QP(NP(DP*)  -    -   -   -            *        *         *   (ARG3*      *            *            *         -
bn/vom/01/vom_0174   0   13      月    NN                   (NP*))  -    -   -   -            *        *         *        *      *            *            *         -
bn/vom/01/vom_0174   0   14    ４１９    CD                    (QP*   -    -   -   -      (MONEY*        *         *        *      *            *            *         -
bn/vom/01/vom_0174   0   15      元     M         (CLP*)))))))))))  -    -   -   -            *)       *)        *)       *)     *            *            *         -
bn/vom/01/vom_0174   0   16      ，    PU                       *   -    -   -   -            *        *         *        *      *            *            *         -
bn/vom/01/vom_0174   0   17     加班    NN                 (IP(NP*   -    -   -   -            *        *         *        *      *       (ARG1*       (ARG0*         -
bn/vom/01/vom_0174   0   18     工资    NN                       *)  -    -   -   -            *        *         *        *      *            *)           *)        -
bn/vom/01/vom_0174   0   19      每    DT              (VP(NP(DP*)  -    -   -   -            *        *         *        *      *   (ARGM-ADV*   (ARGM-ADV*         -
bn/vom/01/vom_0174   0   20     小时    NN                   (NP*))  -    -   -   -            *        *         *        *      *            *)           *)        -
bn/vom/01/vom_0174   0   21     提高    VV                 (VP(VP*   -   01   -   -            *        *         *        *      *          (V*)           *         -
bn/vom/01/vom_0174   0   22      一    CD                    (QP*   -    -   -   -    (CARDINAL)       *         *        *      *       (ARG4*            *         -
bn/vom/01/vom_0174   0   23      倍     M                 (CLP*)))  -    -   -   -            *        *         *        *      *            *)           *         -
bn/vom/01/vom_0174   0   24      达    VV                    (VP*   -   01   1   -            *        *         *        *      *            *          (V*)        -
bn/vom/01/vom_0174   0   25      ５    CD                    (QP*   -    -   -   -      (MONEY*        *         *        *      *            *       (ARG1*         -
bn/vom/01/vom_0174   0   26      块     M              (CLP*))))))  -    -   -   -            *)       *         *        *      *            *            *)        -
bn/vom/01/vom_0174   0   27      。    PU                      *))  -    -   -   -            *        *         *        *      *            *            *         -

bn/vom/01/vom_0174   0    0     但是    AD           (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)       *        *         *             *             *     -
bn/vom/01/vom_0174   0    1      “    PU                    (NP*   -    -   -   -       *        (ARG0*        *        *         *             *             *   (14
bn/vom/01/vom_0174   0    2     民运    NN                    (NP*   -    -   -   -   (ORG*             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0    3     信息    NN                       *)  -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0    4     中心    NN                    (NP*)  -    -   -   -       *)            *        *        *         *             *             *     -
bn/vom/01/vom_0174   0    5      ”    PU                       *)  -    -   -   -       *             *)       *        *         *             *             *    14)
bn/vom/01/vom_0174   0    6      说    VV                    (VP*   -   01   7   -       *           (V*)       *        *         *             *             *     -
bn/vom/01/vom_0174   0    7      ：    PU                       *   -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0    8     实际    JJ            (IP(NP(ADJP*)  -    -   -   -       *        (ARG1*   (ARG0*        *         *             *             *     -
bn/vom/01/vom_0174   0    9     情况    NN                   (NP*))  -    -   -   -       *             *        *)       *         *             *             *     -
bn/vom/01/vom_0174   0   10      是    VC                    (VP*   -   01   1   -       *             *      (V*)       *         *             *             *     -
bn/vom/01/vom_0174   0   11      在     P                 (IP(PP*   -    -   2   -       *             *   (ARG1*        *         *             *    (ARGM-TMP*     -
bn/vom/01/vom_0174   0   12     扣除    VV             (LCP(IP(VP*   -   01   -   -       *             *        *      (V*)        *             *             *     -
bn/vom/01/vom_0174   0   13      了    AS                       *   -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   14    伙食费    NN                 (NP(NP*   -    -   -   -       *             *        *   (ARG2*         *             *             *     -
bn/vom/01/vom_0174   0   15      、    PU                       *   -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   16    住宿费    NN                       *   -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   17      等   ETC                       *)  -    -   2   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   18     费用    NN                 (NP*))))  -    -   -   -       *             *        *        *)        *             *             *     -
bn/vom/01/vom_0174   0   19     之后    LC                      *))  -    -   -   -       *             *        *        *         *             *             *)    -
bn/vom/01/vom_0174   0   20      ，    PU                       *   -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   21     加上    VV                 (IP(VP*   -   01   -   -       *             *        *        *       (V*)            *    (ARGM-ADV*     -
bn/vom/01/vom_0174   0   22    加班费    NN                  (NP*)))  -    -   -   -       *             *        *        *    (ARG1*)            *             *)    -
bn/vom/01/vom_0174   0   23     实际    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *        *        *         *    (ARGM-ADV*)       (ARG1*     -
bn/vom/01/vom_0174   0   24     领到    VV                  (VP*)))  -   01   -   -       *             *        *        *         *           (V*)            *     -
bn/vom/01/vom_0174   0   25      的   DEC                      *))  -    -   -   -       *             *        *        *         *             *             *     -
bn/vom/01/vom_0174   0   26     工资    NN                   (NP*))  -    -   -   -       *             *        *        *         *        (ARG1*)            *)    -
bn/vom/01/vom_0174   0   27    并没有    AD               (VP(ADVP*)  -    -   -   -       *             *        *        *         *             *    (ARGM-ADV*)    -
bn/vom/01/vom_0174   0   28     提高    VV               (VP*))))))  -   01   -   -       *             *)       *)       *         *             *           (V*)    -
bn/vom/01/vom_0174   0   29      。    PU                      *))  -    -   -   -       *             *        *        *         *             *             *     -

bn/vom/01/vom_0174   0    0     此外    AD         (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)   -
bn/vom/01/vom_0174   0    1      一    CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG0*   (9
bn/vom/01/vom_0174   0    2      名     M                (CLP*))  -    -   -   -            *             *    -
bn/vom/01/vom_0174   0    3    日本籍    NN                  (NP*)  -    -   -   -         (GPE)            *    -
bn/vom/01/vom_0174   0    4     管工    NN                 (NP*))  -    -   -   -            *             *    9)
bn/vom/01/vom_0174   0    5     殴打    VV                  (NP*   -    -   -   -            *             *    -
bn/vom/01/vom_0174   0    6     工人    NN                (NP*)))  -    -   -   -            *             *)   -
bn/vom/01/vom_0174   0    7      也    AD             (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)   -
bn/vom/01/vom_0174   0    8      是    VC                  (VP*   -   01   1   -            *           (V*)   -
bn/vom/01/vom_0174   0    9    工人们    NN   (NP(NP(CP(CP(IP(NP*)  -    -   -   -            *        (ARG1*    -
bn/vom/01/vom_0174   0   10     罢工    VV             (VP(VP*)))  -    -   -   -            *             *    -
bn/vom/01/vom_0174   0   11      的   DEC                    *))  -    -   -   -            *             *    -
bn/vom/01/vom_0174   0   12     原因    NN                 (NP*))  -    -   -   -            *             *    -
bn/vom/01/vom_0174   0   13     之一    NN               (NP*))))  -    -   -   -    (CARDINAL)            *)   -
bn/vom/01/vom_0174   0   14      。    PU                    *))  -    -   -   -            *             *    -

bn/vom/01/vom_0174   0    0    福永圳    NR      (TOP(IP(NP(NP*)  -    -   -   -   (ORG*   (ARG0*             *        *      *             *        (13)
bn/vom/01/vom_0174   0    1    经贸办    NN               (NP*))  -    -   -   -       *)       *)            *        *      *             *          -
bn/vom/01/vom_0174   0    2      说    VV                (VP*   -   01   7   -       *      (V*)            *        *      *             *          -
bn/vom/01/vom_0174   0    3      ，    PU                   *   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0    4     目前    NT          (IP(IP(NP*)  -    -   -   -       *   (ARG1*    (ARGM-TMP*)       *      *             *          -
bn/vom/01/vom_0174   0    5      该    DT             (NP(DP*)  -    -   1   -       *        *        (ARG0*        *      *             *        (10
bn/vom/01/vom_0174   0    6      厂    NN               (NP*))  -    -   -   -       *        *             *)       *      *             *         10)
bn/vom/01/vom_0174   0    7     已经    AD           (VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)       *      *             *          -
bn/vom/01/vom_0174   0    8     符合    VV                (VP*   -   01   -   -       *        *           (V*)       *      *             *          -
bn/vom/01/vom_0174   0    9     深圳    NR      (NP(DNP(NP(NP*)  -    -   -   -    (GPE)       *        (ARG1*        *      *             *    (16|(11)
bn/vom/01/vom_0174   0   10      《    PU                (NP*   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   11    劳动法    NN                   *   -    -   -   -    (LAW)       *             *        *      *             *          -
bn/vom/01/vom_0174   0   12      》    PU                  *))  -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   13      的   DEG                   *)  -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   14     规定    NN            (NP*)))))  -    -   -   -       *        *             *)       *      *             *         16)
bn/vom/01/vom_0174   0   15      ，    PU                   *   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   16     扣除    VV       (CP(IP(IP(VP*   -   01   -   -       *        *             *      (V*)     *        (ARG0*          -
bn/vom/01/vom_0174   0   17     伙食    NN             (NP(NP*   -    -   -   -       *        *             *   (ARG2*      *             *          -
bn/vom/01/vom_0174   0   18      、    PU                   *   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   19     住宿    NN                   *   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   20      等   ETC                   *)  -    -   2   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   21     费用    NN             (NP*))))  -    -   -   -       *        *             *        *)     *             *)         -
bn/vom/01/vom_0174   0   22      也    AD           (VP(ADVP*)  -    -   -   -       *        *             *        *      *    (ARGM-ADV*)         -
bn/vom/01/vom_0174   0   23      是    VC                (VP*   -   01   1   -       *        *             *        *    (V*)            *          -
bn/vom/01/vom_0174   0   24     合理    VA             (VP*))))  -   01   -   -       *        *             *        *      *           (V*)         -
bn/vom/01/vom_0174   0   25      的    SP                   *)  -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   26      ，    PU                   *   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   27     至于     P             (IP(PP*   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   28     打人    VV   (NP(CP(CP(IP(VP*))  -    -   -   -       *        *             *        *      *             *         (9
bn/vom/01/vom_0174   0   29      的   DEC                  *))  -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   30     日籍    NN                (NP*   -    -   -   -    (GPE)       *             *        *      *             *          -
bn/vom/01/vom_0174   0   31     管工    NN                 *)))  -    -   -   -       *        *             *        *      *             *          9)
bn/vom/01/vom_0174   0   32      他    PN                (NP*)  -    -   -   -       *        *             *        *      *             *         (9)
bn/vom/01/vom_0174   0   33     已经    AD           (VP(ADVP*)  -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   34      被    SB                (VP*   -    -   -   -       *        *             *        *      *             *          -
bn/vom/01/vom_0174   0   35     调走    VV           (VP*))))))  -    -   -   -       *        *)            *        *      *             *          -
bn/vom/01/vom_0174   0   36      。    PU                  *))  -    -   -   -       *        *             *        *      *             *          -

bn/vom/01/vom_0174   0    0    以上    PN                (TOP(IP(NP*)  -    -   -   -          *    (ARG0*)          -
bn/vom/01/vom_0174   0    1     是    VC                       (VP*   -   01   1   -          *       (V*)          -
bn/vom/01/vom_0174   0    2    美国    NR   (NP(DNP(NP(NP(NP(DNP(NP*)  -    -   -   -      (ORG*    (ARG1*    (1|(8|(4)
bn/vom/01/vom_0174   0    3     之   DEG                          *)  -    -   -   -          *         *           -
bn/vom/01/vom_0174   0    4     音    NN                      (NP*))  -    -   -   -          *)        *           1)
bn/vom/01/vom_0174   0    5    记者    NN                      (NP*))  -    -   -   -          *         *           -
bn/vom/01/vom_0174   0    6    林路    NR                      (NP*))  -    -   -   -    (PERSON)        *           -
bn/vom/01/vom_0174   0    7     的   DEG                          *)  -    -   -   -          *         *           -
bn/vom/01/vom_0174   0    8    综合    JJ                     (ADJP*)  -    -   -   -          *         *           -
bn/vom/01/vom_0174   0    9    报道    NN                     (NP*)))  -    -   -   -          *         *)          8)
bn/vom/01/vom_0174   0   10     。    PU                         *))  -    -   -   -          *         *           -

#end document
