#begin document (bn/vom/01/vom_0157); part 000
bn/vom/01/vom_0157   0    0    上海    NR   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -         (GPE)     *            *             *         *   (1
bn/vom/01/vom_0157   0    1     的   DEG                       *)  -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0    2    医生    NN                   (NP*))  -    -   -   -            *      *            *             *         *    1)
bn/vom/01/vom_0157   0    3    成功    VA             (VP(DVP(VP*)  -   01   -   -            *    (V*)  (ARGM-ADV*             *         *    -
bn/vom/01/vom_0157   0    4     的   DEV                       *)  -    -   -   -            *      *            *)            *         *    -
bn/vom/01/vom_0157   0    5     把    BA                    (VP*   -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0    6     两    CD              (IP(NP(QP*   -    -   -   -    (CARDINAL)     *            *             *         *   (2
bn/vom/01/vom_0157   0    7     名     M                  (CLP*))  -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0    8    连体    JJ                  (ADJP*)  -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0    9    男婴    NN                   (NP*))  -    -   -   -            *      *            *             *         *    2)
bn/vom/01/vom_0157   0   10    分开    VV                (VP*)))))  -   01   -   -            *      *          (V*)            *         *    -
bn/vom/01/vom_0157   0   11     ，    PU                       *   -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0   12    但是    AD               (IP(ADVP*)  -    -   -   -            *      *            *    (ARGM-DIS*)        *    -
bn/vom/01/vom_0157   0   13     一    CD                 (NP(QP*   -    -   -   -    (CARDINAL)     *            *        (ARG1*         *    -
bn/vom/01/vom_0157   0   14     名     M                  (CLP*))  -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0   15    男婴    NN                   (NP*))  -    -   -   -            *      *            *             *)        *    -
bn/vom/01/vom_0157   0   16    已经    AD               (VP(ADVP*)  -    -   -   -            *      *            *    (ARGM-ADV*)        *    -
bn/vom/01/vom_0157   0   17    死亡    VV                  (VP*)))  -   01   -   -            *      *            *           (V*)        *    -
bn/vom/01/vom_0157   0   18     ，    PU                       *   -    -   -   -            *      *            *             *         *    -
bn/vom/01/vom_0157   0   19    另外    DT                 (IP(DP*   -    -   -   -            *      *            *             *    (ARG0*    -
bn/vom/01/vom_0157   0   20     一    CD                    (QP*   -    -   -   -    (CARDINAL)     *            *             *         *    -
bn/vom/01/vom_0157   0   21     名     M                 (CLP*)))  -    -   -   -            *      *            *             *         *)   -
bn/vom/01/vom_0157   0   22    情况    NN                    (NP*)  -    -   -   -            *      *            *             *    (ARG0*)   -
bn/vom/01/vom_0157   0   23    危险    VA                   (VP*))  -   01   -   -            *      *            *             *       (V*)   -
bn/vom/01/vom_0157   0   24     。    PU                      *))  -    -   -   -            *      *            *             *         *    -

bn/vom/01/vom_0157   0   0      两   CD  (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*    (2
bn/vom/01/vom_0157   0   1      个    M          (CLP*))  -    -   -   -            *             *     -
bn/vom/01/vom_0157   0   2     男婴   NN           (NP*))  -    -   -   -            *             *)    2)
bn/vom/01/vom_0157   0   3     手术   NN        (LCP(NP*)  -    -   -   -            *    (ARGM-TMP*    (0)
bn/vom/01/vom_0157   0   4      前   LC               *)  -    -   -   -            *             *)    -
bn/vom/01/vom_0157   0   5      ，   PU               *   -    -   -   -            *             *     -
bn/vom/01/vom_0157   0   6     胸部   NN            (NP*)  -    -   -   -            *        (ARG1*)    -
bn/vom/01/vom_0157   0   7      连   VV            (VP*   -   01   -   -            *           (V*)    -
bn/vom/01/vom_0157   0   8    在一起   AD         (ADVP*))  -    -   -   -            *    (ARGM-ADV*)    -
bn/vom/01/vom_0157   0   9      。   PU              *))  -    -   -   -            *             *     -

bn/vom/01/vom_0157   0    0     医生    NN     (TOP(IP(NP*)  -    -    -   -        *        (ARG0*)   (1)
bn/vom/01/vom_0157   0    1    星期四    NT         (VP(NP*)  -    -    -   -    (DATE)   (ARGM-TMP*)    -
bn/vom/01/vom_0157   0    2      在     P            (PP*   -    -    2   -        *    (ARGM-LOC*     -
bn/vom/01/vom_0157   0    3     新华    NR            (NP*   -    -    -   -    (FAC*             *     -
bn/vom/01/vom_0157   0    4     医院    NN              *))  -    -    -   -        *)            *)    -
bn/vom/01/vom_0157   0    5      做    VV            (VP*   -   01   14   -        *           (V*)    -
bn/vom/01/vom_0157   0    6      了    AS               *   -    -    -   -        *             *     -
bn/vom/01/vom_0157   0    7      五    CD  (NP(DNP(NP(QP*   -    -    -   -   (TIME*        (ARG1*    (0
bn/vom/01/vom_0157   0    8      个     M          (CLP*))  -    -    -   -        *             *     -
bn/vom/01/vom_0157   0    9     小时    NN           (NP*))  -    -    -   -        *)            *     -
bn/vom/01/vom_0157   0   10      的   DEG               *)  -    -    -   -        *             *     -
bn/vom/01/vom_0157   0   11     手术    NN         (NP*))))  -    -    -   -        *             *)    0)
bn/vom/01/vom_0157   0   12      。    PU              *))  -    -    -   -        *             *     -

bn/vom/01/vom_0157   0   0    连体婴   NN   (TOP(IP(IP(NP*)  -    -   -   -        *        (ARG0*)        *    (2)
bn/vom/01/vom_0157   0   1    星期三   NT          (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)        *     -
bn/vom/01/vom_0157   0   2     出生   VV           (VP*)))  -   01   -   -        *           (V*)        *     -
bn/vom/01/vom_0157   0   3      ，   PU                *   -    -   -   -        *             *         *     -
bn/vom/01/vom_0157   0   4     父母   NN          (IP(NP*)  -    -   1   -        *             *    (ARG0*)    -
bn/vom/01/vom_0157   0   5     来自   VV             (VP*   -   01   -   -        *             *       (V*)    -
bn/vom/01/vom_0157   0   6    江苏省   NR           (NP*)))  -    -   -   -     (GPE)            *    (ARG1*)    -
bn/vom/01/vom_0157   0   7      。   PU               *))  -    -   -   -        *             *         *     -

bn/vom/01/vom_0157   0    0    出生    VV   (TOP(IP(LCP(IP(VP*))  -   01   -   -            *    (V*)   (ARGM-TMP*    -
bn/vom/01/vom_0157   0    1     后    LC                     *)  -    -   -   -            *      *             *)   -
bn/vom/01/vom_0157   0    2     ，    PU                     *   -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0    3     两    CD               (NP(QP*   -    -   -   -    (CARDINAL)     *        (ARG0*   (2
bn/vom/01/vom_0157   0    4     个     M                (CLP*))  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0    5    婴儿    NN                 (NP*))  -    -   -   -            *      *             *)   2)
bn/vom/01/vom_0157   0    6     各    AD          (VP(VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)   -
bn/vom/01/vom_0157   0    7     有    VE                  (VP*   -   01   1   -            *      *           (V*)   -
bn/vom/01/vom_0157   0    8    自己    PN           (NP(DNP(NP*)  -    -   -   -            *      *        (ARG1*    -
bn/vom/01/vom_0157   0    9     的   DEG                     *)  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   10    心脏    NN               (NP*))))  -    -   -   -            *      *             *)   -
bn/vom/01/vom_0157   0   11     ，    PU                     *   -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   12    但是    AD             (VP(ADVP*)  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   13    共有    VE                  (VP*   -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   14     一    CD            (NP(NP(QP*   -    -   -   -    (CARDINAL)     *             *    -
bn/vom/01/vom_0157   0   15     个     M                (CLP*))  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   16    肝脏    NN                 (NP*))  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   17     和    CC                     *   -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   18     一    CD               (NP(QP*   -    -   -   -    (CARDINAL)     *             *    -
bn/vom/01/vom_0157   0   19     个     M                (CLP*))  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   20    心疱    NN             (NP*))))))  -    -   -   -            *      *             *    -
bn/vom/01/vom_0157   0   21     。    PU                    *))  -    -   -   -            *      *             *    -

#end document
