#begin document (bn/vom/01/vom_0133); part 000
bn/vom/01/vom_0133   0    0      就    AD   (TOP(IP(IP(PP(ADVP*)   -   -   8   -   *   (ARGM-TMP*        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    1      在     P                  (PP*    -   -   2   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    2    克林顿    NR           (LCP(IP(NP*    -   -   -   -   *            *        *         *         *             *      *             *          (4
bn/vom/01/vom_0133   0    3     总统    NN                     *)   -   -   -   -   *            *        *         *         *             *      *             *           4)
bn/vom/01/vom_0133   0    4     即将    AD             (VP(ADVP*)   -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    5     访问    VV                  (VP*    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    6     越南    NR               (NP*))))   -   -   -   -   *            *        *         *         *             *      *             *         (10)
bn/vom/01/vom_0133   0    7     前夕    LC                   *)))   -   -   -   -   *            *)       *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    8      ，    PU                     *    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0    9     香港    NR            (NP(NP(NP*)   -   -   -   -   *       (ARG0*        *         *         *             *      *             *    (1|(6|(2)
bn/vom/01/vom_0133   0   10     媒体    NN                 (NP*))   -   -   1   -   *            *        *         *         *             *      *             *           6)
bn/vom/01/vom_0133   0   11      和    CC                     *    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   12     美国    NR           (NP(DNP(NP*)   -   -   -   -   *            *        *         *         *             *      *             *       (7|(0)
bn/vom/01/vom_0133   0   13      的   DEG                     *)   -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   14      一    CD                  (QP*    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   15      个     M                (CLP*))   -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   16     人权    NN                  (NP*    -   -   1   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   17     组织    NN                   *)))   -   -   3   -   *            *)       *         *         *             *      *             *           7)
bn/vom/01/vom_0133   0   18     公布    VV                  (VP*    公布  -   -   -   *          (V*)       *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   19      了    AS                     *    -   -   -   -   *       (ARG1*)       *    (ARG1*)        *             *      *             *           -
bn/vom/01/vom_0133   0   20     显示    VV      (NP(CP(IP(VP(VP*    显示  -   1   -   *       (ARG1*      (V*)        *         *             *      *             *           -
bn/vom/01/vom_0133   0   21     越南    NR            (IP(NP(NP*)   -   -   -   -   *            *   (ARG1*    (ARG0*         *             *      *             *          (8
bn/vom/01/vom_0133   0   22     政府    NN                 (NP*))   -   -   1   -   *            *        *         *)        *             *      *             *           8)
bn/vom/01/vom_0133   0   23     压制    VV                (VP*)))   压制  -   1   -   *            *        *)      (V*)        *             *      *             *           -
bn/vom/01/vom_0133   0   24      、    PU                     *    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   25     打击    VV                  (VP*    打击  -   1   -   *            *        *         *       (V*)            *      *             *           -
bn/vom/01/vom_0133   0   26     宗教    NN                  (NP*    -   -   -   -   *            *        *         *    (ARG1*             *      *             *           -
bn/vom/01/vom_0133   0   27     组织    NN                  *))))   -   -   3   -   *            *        *         *         *)            *      *             *           -
bn/vom/01/vom_0133   0   28      的   DEC                     *)   -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   29     官方    JJ                (ADJP*)   -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   30     文件    NN               (NP*))))   -   -   -   -   *            *)       *         *    (ARG1*)            *      *             *           1)
bn/vom/01/vom_0133   0   31      ，    PU                     *    -   -   -   -   *            *        *         *         *             *      *             *           -
bn/vom/01/vom_0133   0   32     但是    AD             (IP(ADVP*)   -   -   -   -   *            *        *         *         *    (ARGM-DIS*)     *    (ARGM-DIS*)          -
bn/vom/01/vom_0133   0   33     越南    NR               (NP(NP*)   -   -   -   -   *            *        *         *         *             *      *        (ARG0*          (8
bn/vom/01/vom_0133   0   34     政府    NN                 (NP*))   -   -   1   -   *            *        *         *         *             *      *             *)          8)
bn/vom/01/vom_0133   0   35     予以    VV                  (VP*    予以  -   -   -   *            *        *         *         *           (V*)     *             *           -
bn/vom/01/vom_0133   0   36     坚决    VA           (VP(DVP(VP*)   坚决  -   -   -   *            *        *         *         *             *    (V*)   (ARGM-ADV*           -
bn/vom/01/vom_0133   0   37      的   DEV                     *)   -   -   -   -   *            *        *         *         *             *      *             *)          -
bn/vom/01/vom_0133   0   38     否认    VV               (VP*))))   否认  -   -   -   *            *        *         *         *             *      *           (V*)          -
bn/vom/01/vom_0133   0   39      。    PU                    *))   -   -   -   -   *            *        *         *         *             *      *             *           -

bn/vom/01/vom_0133   0   0      请    VV             (TOP(IP(VP*    请  -   -   -   *      (V*)       *        -
bn/vom/01/vom_0133   0   1      听    VV                    (VP*    听  -   -   -   *   (ARG2*      (V*)       -
bn/vom/01/vom_0133   0   2     美国    NR   (NP(DNP(NP(NP(DNP(NP*)  -   -   -   -   *        *   (ARG1*   (5|(11
bn/vom/01/vom_0133   0   3      之   DEG                       *)  -   -   -   -   *        *        *        -
bn/vom/01/vom_0133   0   4      音    NN                   (NP*))  -   -   1   -   *        *        *       11)
bn/vom/01/vom_0133   0   5    中文部    NN                   (NP*))  -   -   -   -   *        *        *        -
bn/vom/01/vom_0133   0   6      的   DEG                       *)  -   -   -   -   *        *        *        -
bn/vom/01/vom_0133   0   7     综合    JJ                  (ADJP*)  -   -   -   -   *        *        *        -
bn/vom/01/vom_0133   0   8     报道    NN                 (NP*))))  -   -   -   -   *        *)       *)       5)
bn/vom/01/vom_0133   0   9      。    PU                      *))  -   -   -   -   *        *        *        -

bn/vom/01/vom_0133   0    0    香港    NR   (TOP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*    (6|(2)
bn/vom/01/vom_0133   0    1     的   DEG                    *)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0    2     《    PU              (NP(NP*    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0    3    远东    NR                 (NP*)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0    4    经济    NN                 (NP*    -   -   2   -   *             *             *        -
bn/vom/01/vom_0133   0    5    评论    NN                    *)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0    6     》    PU                    *)   -   -   -   -   *             *             *        6)
bn/vom/01/vom_0133   0    7     和    CC                    *    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0    8    美国    NR              (NP(NP*    -   -   -   -   *             *             *       (0)
bn/vom/01/vom_0133   0    9    人权    NN                    *    -   -   1   -   *             *             *        -
bn/vom/01/vom_0133   0   10    组织    NN                    *)   -   -   3   -   *             *             *        -
bn/vom/01/vom_0133   0   11     “    PU                 (NP*    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   12    自由    JJ           (DNP(ADJP*)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   13     之   DEG                    *)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   14     家    NN                 (NP*)   -   -   1   -   *             *             *        -
bn/vom/01/vom_0133   0   15     ”    PU                 *))))   -   -   -   -   *             *)            *)       -
bn/vom/01/vom_0133   0   16     ，    PU                    *    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   17    分别    AD         (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *        -
bn/vom/01/vom_0133   0   18    公布    VV                 (VP*    公布  -   -   -   *           (V*)            *        -
bn/vom/01/vom_0133   0   19     了    AS                    *    -   -   -   -   *        (ARG1*)            *        -
bn/vom/01/vom_0133   0   20    若干    CD               (QP*)))   -   -   -   -   *        (ARG1*)            *       (1
bn/vom/01/vom_0133   0   21    看来    AD            (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       -
bn/vom/01/vom_0133   0   22     是    VC                 (VP*     是  -   1   -   *             *           (V*)       -
bn/vom/01/vom_0133   0   23    越南    NR           (NP(NP(NP*)   -   -   -   -   *             *        (ARG1*       (8
bn/vom/01/vom_0133   0   24    政府    NN                (NP*))   -   -   1   -   *             *             *        8)
bn/vom/01/vom_0133   0   25    有关     P             (DNP(PP*    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   26    宗教    NN                 (NP*    -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   27    政策    NN                   *))   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   28     的   DEG                    *)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   29    官方    JJ               (ADJP*)   -   -   -   -   *             *             *        -
bn/vom/01/vom_0133   0   30    文件    NN             (NP*)))))   -   -   -   -   *             *             *)       1)
bn/vom/01/vom_0133   0   31     。    PU                   *))   -   -   -   -   *             *             *        -

bn/vom/01/vom_0133   0    0    其中    NN   (TOP(IP(LCP(NP(NP*)   -   -   -   -   *   (ARGM-LOC*    (1)
bn/vom/01/vom_0133   0    1    一些    CD                 (QP*)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0    2    文件    NN                (NP*))   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0    3     上    LC                    *)   -   -   1   -   *            *)    -
bn/vom/01/vom_0133   0    4    带有    VV                 (VP*    带有  -   -   -   *          (V*)    -
bn/vom/01/vom_0133   0    5    越南    NR       (NP(DNP(NP(NP*)   -   -   -   -   *       (ARG1*    (8
bn/vom/01/vom_0133   0    6    政府    NN                (NP*))   -   -   1   -   *            *     8)
bn/vom/01/vom_0133   0    7     的   DEG                    *)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0    8    印章    NN              (NP(NP*)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0    9     、    PU                    *    -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   10    签字    NN                 (NP*)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   11     、    PU                    *    -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   12    以及    CC                    *    -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   13    机密    JJ        (NP(DNP(ADJP*    -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   14    或是    CC                    *    -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   15    绝密    JJ                    *)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   16     的   DEG                    *)   -   -   -   -   *            *     -
bn/vom/01/vom_0133   0   17    字样    NN             (NP*)))))   -   -   -   -   *            *)    -
bn/vom/01/vom_0133   0   18     。    PU                   *))   -   -   -   -   *            *     -

bn/vom/01/vom_0133   0    0     这些    DT     (TOP(IP(NP(DP*)    -   -   -   -   *   (ARG0*         *         *             *   (1
bn/vom/01/vom_0133   0    1     文件    NN              (NP*))    -   -   -   -   *        *)        *         *             *    1)
bn/vom/01/vom_0133   0    2     显示    VV               (VP*     显示  -   1   -   *      (V*)        *         *             *    -
bn/vom/01/vom_0133   0    3      ，    PU                  *     -   -   -   -   *        *         *         *             *    -
bn/vom/01/vom_0133   0    4     越南    NR         (IP(NP(NP*)    -   -   -   -   *   (ARG1*    (ARG0*         *        (ARG0*   (8
bn/vom/01/vom_0133   0    5     政府    NN              (NP*))    -   -   1   -   *        *         *)        *             *)   8)
bn/vom/01/vom_0133   0    6     制定    VV            (VP(VP*     制定  -   -   -   *        *       (V*)        *             *    -
bn/vom/01/vom_0133   0    7      了    AS                  *     -   -   -   -   *        *    (ARG1*)        *             *    -
bn/vom/01/vom_0133   0    8     压制    VV         (NP(IP(VP*     压制  -   1   -   *        *    (ARG1*       (V*)            *    -
bn/vom/01/vom_0133   0    9    基督教    NN             (NP*)))    -   -   -   -   *        *         *    (ARG1*)            *    -
bn/vom/01/vom_0133   0   10     信徒    NN             (NP*)))    -   -   -   -   *        *         *)        *             *    -
bn/vom/01/vom_0133   0   11      ，    PU                  *     -   -   -   -   *        *         *         *             *    -
bn/vom/01/vom_0133   0   12    特别是    AD          (VP(ADVP*)    -   -   -   -   *        *         *         *    (ARGM-ADV*)   -
bn/vom/01/vom_0133   0   13    蒲英派    VV               (VP*    蒲英派  -   -   -   *        *         *         *           (V*)   -
bn/vom/01/vom_0133   0   14      新    JJ   (NP(DNP(NP(ADJP*)    -   -   1   -   *        *         *         *        (ARG1*    -
bn/vom/01/vom_0133   0   15     教徒    NN              (NP*))    -   -   -   -   *        *         *         *             *    -
bn/vom/01/vom_0133   0   16      的   DEG                  *)    -   -   -   -   *        *         *         *             *    -
bn/vom/01/vom_0133   0   17     政策    NN         (NP*)))))))    -   -   -   -   *        *)        *         *             *)   -
bn/vom/01/vom_0133   0   18      。    PU                 *))    -   -   -   -   *        *         *         *             *    -

bn/vom/01/vom_0133   0    0      据悉    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)            *            *      -
bn/vom/01/vom_0133   0    1      这些    DT         (NP(DP*)   -   -   -   -   *        (ARG0*             *            *     (1
bn/vom/01/vom_0133   0    2      文件    NN           (NP*))   -   -   -   -   *             *)            *            *      1)
bn/vom/01/vom_0133   0    3       是    VC            (VP*     是  -   1   -   *           (V*)            *            *      -
bn/vom/01/vom_0133   0    4      人权    NN   (NP(CP(IP(NP*    -   -   1   -   *        (ARG1*        (ARG0*            *      -
bn/vom/01/vom_0133   0    5      人士    NN               *)   -   -   -   -   *             *             *)           *      -
bn/vom/01/vom_0133   0    6      今年    NT         (VP(NP*    -   -   -   -   *             *    (ARGM-TMP*   (ARGM-TMP*      -
bn/vom/01/vom_0133   0    7    早些时候    NT               *)   -   -   -   -   *             *             *)           *)     -
bn/vom/01/vom_0133   0    8       从     P            (PP*    -   -   -   -   *             *    (ARGM-DIR*            *      -
bn/vom/01/vom_0133   0    9      越南    NR           (NP*))   -   -   -   -   *             *             *)           *    (10)
bn/vom/01/vom_0133   0   10       带    VV        (VP(VRD*     带  -   2   -   *             *           (V*)           *      -
bn/vom/01/vom_0133   0   11      出来    VV            *))))   出来  -   -   -   *             *    (ARGM-ADV*)         (V*)     -
bn/vom/01/vom_0133   0   12       的   DEC             *)))   -   -   -   -   *             *)   (ARGM-ADV*)           *      -
bn/vom/01/vom_0133   0   13       。    PU              *))   -   -   -   -   *             *             *            *      -

bn/vom/01/vom_0133   0    0     越南    NR   (TOP(IP(NP(NP*)   -   -   -   -   *       (ARG0*             *            *             *         *     (8)
bn/vom/01/vom_0133   0    1    外交部    NN            (NP*))   -   -   -   -   *            *)            *            *             *         *      -
bn/vom/01/vom_0133   0    2      在     P          (VP(PP*    -   -   2   -   *   (ARGM-LOC*             *            *             *         *      -
bn/vom/01/vom_0133   0    3      一    CD      (LCP(NP(QP*    -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0    4      份     M           (CLP*))   -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0    5     声明    NN            (NP*))   -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0    6      中    LC               *))   -   -   -   -   *            *)            *            *             *         *      -
bn/vom/01/vom_0133   0    7      说    VV             (VP*     说  -   8   -   *          (V*)            *            *             *         *      -
bn/vom/01/vom_0133   0    8      ，    PU                *    -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0    9     越南    NR    (IP(IP(NP(NP*)   -   -   -   -   *       (ARG1*        (ARG0*            *             *         *     (8
bn/vom/01/vom_0133   0   10     政府    NN            (NP*))   -   -   1   -   *            *             *)           *             *         *      8)
bn/vom/01/vom_0133   0   11     已经    AD        (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)           *             *         *      -
bn/vom/01/vom_0133   0   12      多    CD             (QP*    -   -   3   -   *            *    (ARGM-ADV*            *             *         *      -
bn/vom/01/vom_0133   0   13      次     M           (CLP*))   -   -   -   -   *            *             *)           *             *         *      -
bn/vom/01/vom_0133   0   14     澄清    VV             (VP*    澄清  -   -   -   *            *           (V*)           *             *         *      -
bn/vom/01/vom_0133   0   15      在     P      (NP(DNP(PP*    -   -   2   -   *            *        (ARG1*            *             *         *      -
bn/vom/01/vom_0133   0   16     宗教    NN         (LCP(NP*    -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   17     问题    NN                *)   -   -   1   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   18      上    LC               *))   -   -   3   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   19      的   DEG                *)   -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   20     立场    NN         (NP*)))))   -   -   -   -   *            *             *)           *             *         *      -
bn/vom/01/vom_0133   0   21      ，    PU                *    -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   22     有关     P          (IP(PP*    -   -   -   -   *            *             *            *        (ARG0*         *      -
bn/vom/01/vom_0133   0   23     宗教    NN    (NP(CP(IP(NP*)   -   -   -   -   *            *             *       (ARG0*)            *         *      -
bn/vom/01/vom_0133   0   24      在     P          (VP(PP*    -   -   2   -   *            *             *   (ARGM-LOC*             *         *      -
bn/vom/01/vom_0133   0   25     越南    NR            (NP*))   -   -   -   -   *            *             *            *)            *         *    (10)
bn/vom/01/vom_0133   0   26      受    VV             (VP*     受  -   3   -   *            *             *          (V*)            *         *      -
bn/vom/01/vom_0133   0   27     压制    NN          (NP*))))   -   -   1   -   *            *             *       (ARG1*)            *         *      -
bn/vom/01/vom_0133   0   28      的   DEC                *)   -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   29     说法    NN           (NP*)))   -   -   -   -   *            *             *            *             *)        *      -
bn/vom/01/vom_0133   0   30      ，    PU                *    -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   31     完全    AD        (VP(ADVP*)   -   -   -   -   *            *             *            *    (ARGM-ADV*)        *      -
bn/vom/01/vom_0133   0   32      是    VC             (VP*     是  -   1   -   *            *             *            *           (V*)        *      -
bn/vom/01/vom_0133   0   33     歪曲    VV    (NP(CP(IP(VP*    歪曲  -   -   -   *            *             *            *        (ARG1*       (V*)     -
bn/vom/01/vom_0133   0   34     事实    NN           (NP*)))   -   -   -   -   *            *             *            *             *    (ARG1*)     -
bn/vom/01/vom_0133   0   35      的   DEC                *)   -   -   -   -   *            *             *            *             *         *      -
bn/vom/01/vom_0133   0   36     诬蔑    NN      (NP*))))))))   -   -   -   -   *            *)            *            *             *)        *      -
bn/vom/01/vom_0133   0   37      。    PU               *))   -   -   -   -   *            *             *            *             *         *      -

bn/vom/01/vom_0133   0    0     不过    AD    (TOP(IP(ADVP*)   -   -   -   -   *        *        *    (ARGM-DIS*)   (ARGM-DIS*)   -
bn/vom/01/vom_0133   0    1     越南    NR          (NP(NP*)   -   -   -   -   *        *        *        (ARG0*        (ARG0*   (8
bn/vom/01/vom_0133   0    2     政府    NN            (NP*))   -   -   1   -   *        *        *             *)            *)   8)
bn/vom/01/vom_0133   0    3      在     P          (VP(PP*    -   -   2   -   *        *        *    (ARGM-TMP*    (ARGM-TMP*    -
bn/vom/01/vom_0133   0    4     否认    VV    (NP(CP(IP(VP*    否认  -   -   -   *      (V*)       *             *             *    -
bn/vom/01/vom_0133   0    5     压制    VV          (IP(VP*    压制  -   1   -   *   (ARG1*      (V*)            *             *    -
bn/vom/01/vom_0133   0    6     民间    NN             (NP*    -   -   -   -   *        *   (ARG1*             *             *    -
bn/vom/01/vom_0133   0    7     宗教    NN                *    -   -   -   -   *        *        *             *             *    -
bn/vom/01/vom_0133   0    8     团体    NN            *)))))   -   -   -   -   *        *)       *)            *             *    -
bn/vom/01/vom_0133   0    9      的   DEC                *)   -   -   -   -   *        *        *             *             *    -
bn/vom/01/vom_0133   0   10     同时    NN           (NP*)))   -   -   -   -   *        *        *             *)            *)   -
bn/vom/01/vom_0133   0   11      ，    PU                *    -   -   -   -   *        *        *             *             *    -
bn/vom/01/vom_0133   0   12      既    CC             (VP*    -   -   -   -   *   (ARG1*        *             *             *    -
bn/vom/01/vom_0133   0   13     没有    VE             (VP*    没有  -   1   -   *        *        *           (V*)            *    -
bn/vom/01/vom_0133   0   14     证实    NN            (NP*))   -   -   -   -   *        *        *        (ARG1*)            *    -
bn/vom/01/vom_0133   0   15      ，    PU                *    -   -   -   -   *        *        *             *             *    -
bn/vom/01/vom_0133   0   16      也    AD        (VP(ADVP*)   -   -   -   -   *        *        *             *    (ARGM-DIS*)   -
bn/vom/01/vom_0133   0   17     没有    AD           (ADVP*)   -   -   2   -   *        *        *             *    (ARGM-ADV*)   -
bn/vom/01/vom_0133   0   18     否认    VV             (VP*    否认  -   -   -   *        *        *             *           (V*)   -
bn/vom/01/vom_0133   0   19     这些    DT   (NP(DNP(NP(DP*)   -   -   -   -   *        *        *             *        (ARG1*   (1
bn/vom/01/vom_0133   0   20     文件    NN            (NP*))   -   -   -   -   *        *        *             *             *    1)
bn/vom/01/vom_0133   0   21      的   DEG                *)   -   -   -   -   *        *        *             *             *    -
bn/vom/01/vom_0133   0   22    真实性    NN        (NP*))))))   -   -   -   -   *        *)       *             *             *)   -
bn/vom/01/vom_0133   0   23      。    PU               *))   -   -   -   -   *        *        *             *             *    -

bn/vom/01/vom_0133   0    0    披露    VV   (TOP(IP(NP(CP(IP(VP*))   披露  -   -   -   *       (V*)        *    (ARG0*   (ARG0*        *   (1
bn/vom/01/vom_0133   0    1     的   DEC                       *)   -   -   -   -   *         *         *         *        *        *    -
bn/vom/01/vom_0133   0    2    越南    NR                 (NP(NP*)   -   -   -   -   *         *         *         *        *        *   (8
bn/vom/01/vom_0133   0    3    政府    NN                   (NP*))   -   -   1   -   *         *         *         *        *        *    8)
bn/vom/01/vom_0133   0    4    文件    NN                   (NP*))   -   -   -   -   *    (ARG1*)        *         *)       *)       *    1)
bn/vom/01/vom_0133   0    5     对     P              (VP(VP(PP*    -   -   3   -   *         *         *    (ARG3*        *        *    -
bn/vom/01/vom_0133   0    6    宗教    NN           (NP(CP(IP(NP*)   -   -   -   -   *         *    (ARG0*)        *        *        *    -
bn/vom/01/vom_0133   0    7    普及    VV                   (VP*))   普及  -   -   -   *         *       (V*)        *        *        *    -
bn/vom/01/vom_0133   0    8     的   DEC                       *)   -   -   -   -   *         *         *         *        *        *    -
bn/vom/01/vom_0133   0    9    现象    NN                  (NP*)))   -   -   -   -   *         *         *         *)       *        *    -
bn/vom/01/vom_0133   0   10    表示    VV                    (VP*    表示  -   1   -   *         *         *       (V*)       *        *    -
bn/vom/01/vom_0133   0   11    担心    NN                  (NP*)))   -   -   -   -   *         *         *    (ARG1*)       *        *    -
bn/vom/01/vom_0133   0   12     ，    PU                       *    -   -   -   -   *         *         *         *        *        *    -
bn/vom/01/vom_0133   0   13    并且    CC                       *    -   -   -   -   *         *         *         *        *        *    -
bn/vom/01/vom_0133   0   14    指称    VV                    (VP*    指称  -   -   -   *         *         *         *      (V*)       *    -
bn/vom/01/vom_0133   0   15    外国    NN                 (IP(NP*    -   -   -   -   *         *         *         *   (ARG1*   (ARG0*    -
bn/vom/01/vom_0133   0   16    势力    NN                       *)   -   -   -   -   *         *         *         *        *        *)   -
bn/vom/01/vom_0133   0   17    操纵    VV                    (VP*    操纵  -   -   -   *         *         *         *        *      (V*)   -
bn/vom/01/vom_0133   0   18    宗教    NN                    (NP*    -   -   -   -   *         *         *         *        *   (ARG1*    -
bn/vom/01/vom_0133   0   19    组织    NN                   *)))))   -   -   3   -   *         *         *         *        *)       *)   -
bn/vom/01/vom_0133   0   20     。    PU                      *))   -   -   -   -   *         *         *         *        *        *    -

bn/vom/01/vom_0133   0    0       《    PU     (TOP(IP(NP*    -   -   -   -   *   (ARG0*   (ARG2*         *        *    (6
bn/vom/01/vom_0133   0    1      远东    NR            (NP*)   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0    2      经济    NN            (NP*    -   -   2   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0    3      评论    NN               *)   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0    4       》    PU               *)   -   -   -   -   *        *)       *)        *        *     6)
bn/vom/01/vom_0133   0    5      援引    VV         (VP(VP*    援引  -   -   -   *      (V*)       *         *        *     -
bn/vom/01/vom_0133   0    6       一    CD  (NP(DNP(NP(QP*    -   -   -   -   *   (ARG1*        *         *        *   (13
bn/vom/01/vom_0133   0    7       份     M          (CLP*))   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0    8      越南    NR         (NP(NP*)   -   -   -   -   *        *        *         *        *    (8
bn/vom/01/vom_0133   0    9      政府    NN           (NP*))   -   -   1   -   *        *        *         *        *     8)
bn/vom/01/vom_0133   0   10      文件    NN           (NP*))   -   -   -   -   *        *        *         *        *    13)
bn/vom/01/vom_0133   0   11       的   DEG               *)   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   12       话    NN          (NP*)))   -   -   -   -   *        *)       *         *        *     -
bn/vom/01/vom_0133   0   13       说    VV            (VP*     说  -   7   -   *        *      (V*)        *        *     -
bn/vom/01/vom_0133   0   14       ：    PU               *    -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   15       “    PU               *    -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   16    帝国主义    NN      (IP(NP(NP*    -   -   -   -   *        *   (ARG1*    (ARG0*   (ARG0*     -
bn/vom/01/vom_0133   0   17      敌人    NN               *)   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   18       及    CC               *    -   -   3   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   19       其    PN         (NP(NP*)   -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   20      帮凶    NN          (NP*)))   -   -   -   -   *        *        *         *)       *)    -
bn/vom/01/vom_0133   0   21       ，    PU               *    -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   22      利用    VV         (VP(VP*    利用  -   1   -   *        *        *       (V*)       *     -
bn/vom/01/vom_0133   0   23      宗教    NN           (NP*))   -   -   -   -   *        *        *    (ARG1*)       *     -
bn/vom/01/vom_0133   0   24       来   MSP            (VP*    -   -   7   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   25      抵抗    VV            (VP*    抵抗  -   -   -   *        *        *         *      (V*)    -
bn/vom/01/vom_0133   0   26      革命    NN            (NP*    -   -   -   -   *        *        *         *   (ARG1*     -
bn/vom/01/vom_0133   0   27      运动    NN         *)))))))   -   -   -   -   *        *        *)        *        *)    -
bn/vom/01/vom_0133   0   28       。    PU               *    -   -   -   -   *        *        *         *        *     -
bn/vom/01/vom_0133   0   29       ”    PU              *))   -   -   -   -   *        *        *         *        *     -

bn/vom/01/vom_0133   0    0      文件    NN      (TOP(IP(NP*    -   -   -   -   *    (ARG0*   (ARG0*         *    (13)
bn/vom/01/vom_0133   0    1      明文    NN                *)   -   -   -   -   *         *)       *)        *      -
bn/vom/01/vom_0133   0    2      谴责    VV          (VP(VP*    谴责  -   1   -   *       (V*)       *         *      -
bn/vom/01/vom_0133   0    3    天主教会    NN            (NP*))   -   -   -   -   *    (ARG1*)       *         *     (9)
bn/vom/01/vom_0133   0    4       ，    PU                *    -   -   -   -   *         *        *         *      -
bn/vom/01/vom_0133   0    5       并    CC                *    -   -   -   -   *         *        *         *      -
bn/vom/01/vom_0133   0    6      指责    VV             (VP*    指责  -   1   -   *         *      (V*)        *      -
bn/vom/01/vom_0133   0    7    天主教会    NN             (NP*    -   -   -   -   *         *   (ARG1*         *     (9)
bn/vom/01/vom_0133   0    8      策划    NN                *)   -   -   -   -   *         *        *)        *      -
bn/vom/01/vom_0133   0    9      促成    VV          (IP(VP*    促成  -   -   -   *         *   (ARG2*       (V*)     -
bn/vom/01/vom_0133   0   10       了    AS                *    -   -   -   -   *         *        *    (ARG1*)     -
bn/vom/01/vom_0133   0   11      东欧    NR   (NP(DNP(NP(NP*)   -   -   -   -   *         *        *    (ARG1*      -
bn/vom/01/vom_0133   0   12      共产    NN             (NP*    -   -   -   -   *         *        *         *      -
bn/vom/01/vom_0133   0   13      国家    NN               *))   -   -   1   -   *         *        *         *      -
bn/vom/01/vom_0133   0   14       的   DEG                *)   -   -   -   -   *         *        *         *      -
bn/vom/01/vom_0133   0   15      崩溃    NN        (NP*))))))   -   -   -   -   *         *        *)        *)     -
bn/vom/01/vom_0133   0   16       。    PU               *))   -   -   -   -   *         *        *         *      -

bn/vom/01/vom_0133   0    0    人权    NN  (TOP(IP(NP(CP(IP(NP(NP*    -   -   1   -   *    (ARG0*   (ARG0*      *        *      *        *             *        *        (ARG1*             *             *     (7
bn/vom/01/vom_0133   0    1    组织    NN                        *)   -   -   3   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    2     “    PU                     (NP*    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    3    自由    NN                 (DNP(NP*)   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    4     之   DEG                        *)   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    5     家    NN                     (NP*)   -   -   1   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    6     ”    PU                       *))   -   -   -   -   *         *)       *      *        *      *        *             *        *             *             *             *      7)
bn/vom/01/vom_0133   0    7    披露    VV                    (VP*))   披露  -   -   -   *       (V*)       *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    8     的   DEC                        *)   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0    9     一    CD                     (QP*    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   10     份     M                   (CLP*))   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   11    越南    NR                  (NP(NP*)   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *     (8
bn/vom/01/vom_0133   0   12    政府    NN                    (NP*))   -   -   1   -   *         *        *      *        *      *        *             *        *             *             *             *      8)
bn/vom/01/vom_0133   0   13    文件    NN                    (NP*))   -   -   -   -   *    (ARG1*)       *)     *        *      *        *             *        *             *)            *             *      -
bn/vom/01/vom_0133   0   14    声称    VV                     (VP*    声称  -   -   -   *         *      (V*)     *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   15     ：    PU                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   16     “    PU                     (IP*    -   -   -   -   *         *   (ARG1*      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   17     要    VV                  (VP(VP*     要  -   4   -   *         *        *    (V*)       *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   18     对     P                  (VP(PP*    -   -   3   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   19    宗教    NN                     (NP*    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   20    思想    NN                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   21     和    CC                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   22    活动    NN                       *))   -   -   2   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   23    加以    VV                     (VP*    加以  -   -   -   *         *        *      *      (V*)     *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   24    严密    VA           (NP(CP(IP(VP*))   严密  -   -   -   *         *        *      *   (ARG1*    (V*)       *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   25     的   DEC                        *)   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   26    控制    NN                 (NP*)))))   -   -   -   -   *         *        *      *        *)     *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   27     ，    PU                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   28    并且    AD                (VP(ADVP*)   -   -   -   -   *         *        *      *        *      *        *    (ARGM-DIS*)       *             *             *             *      -
bn/vom/01/vom_0133   0   29     要    VV                     (VP*     要  -   4   -   *         *        *      *        *      *      (V*)            *        *             *             *             *      -
bn/vom/01/vom_0133   0   30    改善    VV                     (VP*    改善  -   -   -   *         *        *      *        *      *   (ARG1*           (V*)       *             *             *             *      -
bn/vom/01/vom_0133   0   31    宣传    NN                     (NP*    -   -   -   -   *         *        *      *        *      *        *        (ARG1*        *             *             *             *      -
bn/vom/01/vom_0133   0   32    艺术    NN                     *))))   -   -   -   -   *         *        *      *        *      *        *)            *)       *             *             *             *      -
bn/vom/01/vom_0133   0   33     ，    PU                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   34     使    VV                     (VP*     使  -   1   -   *         *        *      *        *      *        *             *      (V*)            *             *             *      -
bn/vom/01/vom_0133   0   35    宣传    NN                     (NP*    -   -   -   -   *         *        *      *        *      *        *             *   (ARG1*        (ARG1*             *             *    (12
bn/vom/01/vom_0133   0   36    对象    NN                        *)   -   -   -   -   *         *        *      *        *      *        *             *        *)            *)            *             *     12)
bn/vom/01/vom_0133   0   37    感觉    VV              (IP(VP(VPT*    感觉  -   -   -   *         *        *      *        *      *        *             *   (ARG2*           (V*)            *             *      -
bn/vom/01/vom_0133   0   38     不    AD                        *    -   -   -   -   *         *        *      *        *      *        *             *        *    (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/vom/01/vom_0133   0   39     到    VV                        *)    到  -   4   -   *         *        *      *        *      *        *             *        *             *           (V*)            *      -
bn/vom/01/vom_0133   0   40    他们    PN                  (IP(NP*)   -   -   -   -   *         *        *      *        *      *        *             *        *        (ARG1*             *        (ARG0*)   (12)
bn/vom/01/vom_0133   0   41     在    AD                (VP(ADVP*)   -   -   5   -   *         *        *      *        *      *        *             *        *             *             *    (ARGM-ADV*)     -
bn/vom/01/vom_0133   0   42    接受    VV                     (VP*    接受  -   -   -   *         *        *      *        *      *        *             *        *             *             *           (V*)     -
bn/vom/01/vom_0133   0   43    宣传    NN            (NP*))))))))))   -   -   -   -   *         *        *)     *        *      *        *             *        *)            *)            *        (ARG1*)     -
bn/vom/01/vom_0133   0   44     。    PU                        *    -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -
bn/vom/01/vom_0133   0   45     ”    PU                       *))   -   -   -   -   *         *        *      *        *      *        *             *        *             *             *             *      -

bn/vom/01/vom_0133   0    0       在     P       (TOP(IP(PP*    -   -   2   -   *   (ARGM-LOC*         *     -
bn/vom/01/vom_0133   0    1      越南    NR   (LCP(NP(DNP(NP*)   -   -   -   -   *            *         *    (8)
bn/vom/01/vom_0133   0    2       的   DEG                 *)   -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0    3      将近    AD      (NP(QP(ADVP*)   -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0    4     ８千万    CD             (QP*))   -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0    5      人口    NN            (NP*)))   -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0    6      当中    LC                *))   -   -   -   -   *            *)        *     -
bn/vom/01/vom_0133   0    7       ，    PU                 *    -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0    8      估计    VV              (VP*    估计  -   -   -   *          (V*)        *     -
bn/vom/01/vom_0133   0    9     １０％    CD    (IP(NP(DNP(QP*)   -   -   -   -   *       (ARG1*    (ARG0*     -
bn/vom/01/vom_0133   0   10       的   DEG                 *)   -   -   -   -   *            *         *     -
bn/vom/01/vom_0133   0   11       人    NN             (NP*))   -   -   1   -   *            *         *)    -
bn/vom/01/vom_0133   0   12       是    VC              (VP*     是  -   1   -   *            *       (V*)    -
bn/vom/01/vom_0133   0   13    基督教徒    NN           (NP*))))   -   -   -   -   *            *)   (ARG1*)    -
bn/vom/01/vom_0133   0   14       。    PU                *))   -   -   -   -   *            *         *     -

bn/vom/01/vom_0133   0    0     美国    NR   (TOP(IP(NP(CP(IP(NP(NP*)   -   -   -   -   *        (ARG0*   (ARG2*             *         *             *        *        *    (3|(0)
bn/vom/01/vom_0133   0    1    国务院    NN                     (NP*))   -   -   -   -   *             *)       *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    2    ９月份    NT                   (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    3     公布    VV                    (VP*)))   公布  -   -   -   *           (V*)       *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    4      的   DEC                         *)   -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    5      一    CD                      (QP*    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    6      份     M                    (CLP*))   -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0    7     报告    NN                     (NP*))   -   -   -   -   *             *        *)            *         *             *        *        *        3)
bn/vom/01/vom_0133   0    8      说    VV                      (VP*     说  -   8   -   *             *      (V*)            *         *             *        *        *        -
bn/vom/01/vom_0133   0    9      ：    PU                         *    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   10     越南    NR                (IP(NP(NP*)   -   -   -   -   *             *   (ARG1*        (ARG0*         *        (ARG0*        *        *       (8
bn/vom/01/vom_0133   0   11     当局    NN                     (NP*))   -   -   -   -   *             *        *             *)        *             *)       *        *        8)
bn/vom/01/vom_0133   0   12      只    AD              (VP(VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)        *             *        *        *        -
bn/vom/01/vom_0133   0   13     允许    VV                      (VP*    允许  -   -   -   *             *        *           (V*)        *             *        *        *        -
bn/vom/01/vom_0133   0   14     官方    NN             (NP(CP(IP(NP*)   -   -   -   -   *             *        *        (ARG1*    (ARG0*)            *        *        *       (8)
bn/vom/01/vom_0133   0   15     认可    VV                     (VP*))   认可  -   -   -   *             *        *             *       (V*)            *        *        *        -
bn/vom/01/vom_0133   0   16      的   DEC                         *)   -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   17     宗教    NN                      (NP*    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   18     团体    NN                         *    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   19     活动    NN                      *))))   -   -   2   -   *             *        *             *)        *             *        *        *        -
bn/vom/01/vom_0133   0   20      ，    PU                         *    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   21     并且    AD                 (VP(ADVP*)   -   -   -   -   *             *        *             *         *    (ARGM-DIS*)       *        *        -
bn/vom/01/vom_0133   0   22     指称    VV                      (VP*    指称  -   -   -   *             *        *             *         *           (V*)       *        *        -
bn/vom/01/vom_0133   0   23     越南    NR                (IP(NP(NP*)   -   -   -   -   *             *        *             *         *        (ARG1*   (ARG0*   (ARG0*       (8
bn/vom/01/vom_0133   0   24     当局    NN                     (NP*))   -   -   -   -   *             *        *             *         *             *        *)       *)       8)
bn/vom/01/vom_0133   0   25     骚扰    VV                   (VP(VP*)   骚扰  -   -   -   *             *        *             *         *             *      (V*)       *        -
bn/vom/01/vom_0133   0   26      和    CC                         *    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   27     拘捕    VV                      (VP*    拘捕  -   -   -   *             *        *             *         *             *        *      (V*)       -
bn/vom/01/vom_0133   0   28     佛教    NN            (NP(DNP(NP(NP*)   -   -   -   -   *             *        *             *         *             *        *   (ARG1*        -
bn/vom/01/vom_0133   0   29      和    CC                         *    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   30    基督教    NN                      (NP*    -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   31     新教    NN                        *))   -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   32      的   DEG                         *)   -   -   -   -   *             *        *             *         *             *        *        *        -
bn/vom/01/vom_0133   0   33     信徒    NN             (NP*))))))))))   -   -   -   -   *             *        *)            *         *             *)       *        *)       -
bn/vom/01/vom_0133   0   34      。    PU                        *))   -   -   -   -   *             *        *             *         *             *        *        *        -

bn/vom/01/vom_0133   0    0    报告    NN         (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)        *    (3)
bn/vom/01/vom_0133   0    1    同时    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *     -
bn/vom/01/vom_0133   0    2    承认    VV                (VP*    承认  -   1   -   *           (V*)        *     -
bn/vom/01/vom_0133   0    3     ，    PU                   *    -   -   -   -   *             *         *     -
bn/vom/01/vom_0133   0    4    越南    NR   (IP(NP(DNP(NP(NP*)   -   -   -   -   *        (ARG1*    (ARG0*    (8)
bn/vom/01/vom_0133   0    5    宗教    NN                (NP*    -   -   -   -   *             *         *     -
bn/vom/01/vom_0133   0    6    自由    NN                  *))   -   -   -   -   *             *         *     -
bn/vom/01/vom_0133   0    7     的   DEG                   *)   -   -   -   -   *             *         *     -
bn/vom/01/vom_0133   0    8    某些    DT                (DP*)   -   -   -   -   *             *         *     -
bn/vom/01/vom_0133   0    9    方面    NN               (NP*))   -   -   1   -   *             *         *)    -
bn/vom/01/vom_0133   0   10    有所    VV                (VP*    有所  -   -   -   *             *       (V*)    -
bn/vom/01/vom_0133   0   11    改善    NN            (NP*)))))   -   -   -   -   *             *)   (ARG1*)    -
bn/vom/01/vom_0133   0   12     。    PU                  *))   -   -   -   -   *             *         *     -

bn/vom/01/vom_0133   0    0     目前   NT     (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *        *             *        -
bn/vom/01/vom_0133   0    1      不   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *             *        -
bn/vom/01/vom_0133   0    2     清楚   VV            (VP*    清楚  -   2   -   *           (V*)        *        *             *        -
bn/vom/01/vom_0133   0    3     美国   NR   (IP(NP(NP(NP*)   -   -   -   -   *        (ARG1*         *        *        (ARG0*    (4|(0)
bn/vom/01/vom_0133   0    4     总统   NN           (NP*))   -   -   -   -   *             *         *        *             *        -
bn/vom/01/vom_0133   0    5    克林顿   NR           (NP*))   -   -   -   -   *             *         *        *             *)       4)
bn/vom/01/vom_0133   0    6      在    P         (VP(PP*    -   -   2   -   *             *         *        *    (ARGM-TMP*        -
bn/vom/01/vom_0133   0    7     访问   VV     (LCP(IP(VP*    访问  -   -   -   *             *       (V*)       *             *        -
bn/vom/01/vom_0133   0    8     越南   NR          (NP*)))   -   -   -   -   *             *    (ARG1*)       *             *      (10)
bn/vom/01/vom_0133   0    9     期间   LC              *))   -   -   -   -   *             *         *        *             *)       -
bn/vom/01/vom_0133   0   10      ，   PU               *    -   -   -   -   *             *         *        *             *        -
bn/vom/01/vom_0133   0   11     是否   AD          (ADVP*)   -   -   -   -   *             *         *        *    (ARGM-ADV*)       -
bn/vom/01/vom_0133   0   12      会   VV            (VP*     会  -   1   -   *             *         *      (V*)            *        -
bn/vom/01/vom_0133   0   13      就    P         (VP(PP*    -   -   1   -   *             *         *   (ARG1*        (ARG3*        -
bn/vom/01/vom_0133   0   14     宗教   NN            (NP*    -   -   -   -   *             *         *        *             *        -
bn/vom/01/vom_0133   0   15     问题   NN              *))   -   -   1   -   *             *         *        *             *)       -
bn/vom/01/vom_0133   0   16     发表   VV            (VP*    发表  -   -   -   *             *         *        *           (V*)       -
bn/vom/01/vom_0133   0   17     看法   NN     (NP*))))))))   -   -   -   -   *             *)        *        *)       (ARG1*)       -
bn/vom/01/vom_0133   0   18      。   PU              *))   -   -   -   -   *             *         *        *             *        -

bn/vom/01/vom_0133   0    0     但是   AD   (TOP(IP(ADVP*)    -   -   -   -   *    (ARGM-DIS*)        *            *         *            *      -
bn/vom/01/vom_0133   0    1     美国   NR         (NP(NP*)    -   -   -   -   *        (ARG0*         *            *         *            *     (0)
bn/vom/01/vom_0133   0    2     官员   NN           (NP*))    -   -   -   -   *             *)        *            *         *            *      -
bn/vom/01/vom_0133   0    3      说   VV            (VP*      说  -   7   -   *           (V*)        *            *         *            *      -
bn/vom/01/vom_0133   0    4      ，   PU               *     -   -   -   -   *             *         *            *         *            *      -
bn/vom/01/vom_0133   0    5    克林顿   NR         (IP(NP*     -   -   -   -   *        (ARG1*    (ARG0*       (ARG0*         *       (ARG0*     (4
bn/vom/01/vom_0133   0    6     总统   NN               *)    -   -   -   -   *             *         *)           *)        *            *)     4)
bn/vom/01/vom_0133   0    7      有   VE         (VP(VP*      有  -   3   -   *             *       (V*)           *         *            *      -
bn/vom/01/vom_0133   0    8     可能   NN           (NP*))    -   -   -   -   *             *    (ARG1*)           *         *            *      -
bn/vom/01/vom_0133   0    9      在    P         (VP(PP*     -   -   2   -   *             *         *   (ARGM-LOC*         *   (ARGM-LOC*      -
bn/vom/01/vom_0133   0   10      越   NR           (NP*))    -   -   1   -   *             *         *            *)        *            *)   (10)
bn/vom/01/vom_0133   0   11      到   VV         (VP(VP*      到  -   2   -   *             *         *          (V*)        *            *      -
bn/vom/01/vom_0133   0   12     教堂   NN           (NP*))    -   -   -   -   *             *         *       (ARG1*)        *            *      -
bn/vom/01/vom_0133   0   13      去   VV            (VP*      去  -   5   -   *             *         *            *       (V*)           *      -
bn/vom/01/vom_0133   0   14    作礼拜   VV      (VP*)))))))   作礼拜  -   -   -   *             *)        *            *    (ARG1*)         (V*)     -
bn/vom/01/vom_0133   0   15      。   PU              *))    -   -   -   -   *             *         *            *         *            *      -

bn/vom/01/vom_0133   0    0    以上    PN                (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)       -
bn/vom/01/vom_0133   0    1     是    VC                       (VP*    是  -   1   -   *       (V*)       -
bn/vom/01/vom_0133   0    2    美国    NR   (NP(DNP(NP(NP(NP(DNP(NP*)  -   -   -   -   *    (ARG1*   (5|(11
bn/vom/01/vom_0133   0    3     之   DEG                          *)  -   -   -   -   *         *        -
bn/vom/01/vom_0133   0    4     音    NN                      (NP*))  -   -   1   -   *         *       11)
bn/vom/01/vom_0133   0    5    记者    NN                      (NP*))  -   -   -   -   *         *        -
bn/vom/01/vom_0133   0    6    肖华    NR                      (NP*))  -   -   -   -   *         *        -
bn/vom/01/vom_0133   0    7     的   DEG                          *)  -   -   -   -   *         *        -
bn/vom/01/vom_0133   0    8    综合    JJ                     (ADJP*)  -   -   -   -   *         *        -
bn/vom/01/vom_0133   0    9    报道    NN                     (NP*)))  -   -   -   -   *         *)       5)
bn/vom/01/vom_0133   0   10     。    PU                         *))  -   -   -   -   *         *        -

#end document
