#begin document (bn/vom/01/vom_0113); part 000
bn/vom/01/vom_0113   0    0        前    DT   (TOP(IP(IP(QP(DP*)  -    -   -   -     (DATE*    (ARGM-TMP*      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    1        一    CD                (QP*   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    2        天     M             (CLP*)))  -    -   -   -          *)            *)     *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    3        ，    PU                   *   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    4       美国    NR          (NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*      *        *      *         *         *             *             *         *       (2
bn/vom/01/vom_0113   0    5      国务卿    NN               (NP*))  -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    6    奥尔布赖特    NR               (NP*))  -    -   -   -    (PERSON)            *)     *        *      *         *         *             *             *         *        2)
bn/vom/01/vom_0113   0    7       刚刚    AD           (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)     *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    8        从     P                (PP*   -    -   -   -          *    (ARGM-DIR*      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0    9       平壤    NR               (NP*))  -    -   -   -       (GPE)            *)     *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   10       返回    VV              (VP*)))  -   01   -   -          *           (V*)     *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   11        ，    PU                   *   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   12    奥尔布赖特    NR          (IP(NP(NP*)  -    -   -   -    (PERSON)            *      *   (ARG0*      *         *         *             *             *         *       (2)
bn/vom/01/vom_0113   0   13       此行    NN               (NP*))  -    -   -   -          *             *      *        *)     *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   14        是    VC                (VP*   -   01   1   -          *             *    (V*)       *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   15        同     P             (VP(PP*   -    -   -   -          *             *      *   (ARG0*      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   16       北韩    NR             (NP(NP*)  -    -   -   -       (GPE)            *      *        *      *         *         *             *             *         *       (0
bn/vom/01/vom_0113   0   17       方面    NN              (NP*)))  -    -   -   -          *             *      *        *)     *         *         *             *             *         *        0)
bn/vom/01/vom_0113   0   18       磋商    VV                (VP*   -   01   -   -          *             *      *      (V*)     *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   19      克林顿    NR    (NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)            *      *   (ARG1*      *    (ARG0*)        *             *             *         *       (1)
bn/vom/01/vom_0113   0   20       可能    VV                (VP*   -   01   -   -          *             *      *        *    (V*)        *         *             *             *         *        -
bn/vom/01/vom_0113   0   21       进行    VV              (VP*)))  -   01   3   -          *             *      *        *      *       (V*)        *             *             *         *        -
bn/vom/01/vom_0113   0   22        的   DEC                  *))  -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   23       访问    NN           (NP*))))))  -    -   -   -          *             *      *        *)     *    (ARG1*)        *             *             *         *        -
bn/vom/01/vom_0113   0   24        ，    PU                   *   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   25      克林顿    NR             (IP(NP*)  -    -   -   -    (PERSON)            *      *        *      *         *    (ARG0*)            *             *         *       (1)
bn/vom/01/vom_0113   0   26       表示    VV                (VP*   -   01   2   -          *             *      *        *      *         *       (V*)            *             *         *        -
bn/vom/01/vom_0113   0   27        ：    PU                   *   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   28       尽管    CS        (IP(CP(ADVP*)  -    -   -   -          *             *      *        *      *         *    (ARG1*    (ARGM-DIS*)            *         *        -
bn/vom/01/vom_0113   0   29       北韩    NR       (IP(NP(NP(NP*)  -    -   -   -       (GPE)            *      *        *      *         *         *        (ARG0*             *         *    (3|(0)
bn/vom/01/vom_0113   0   30      领导人    NN               (NP*))  -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   31      金正日    NR               (NP*))  -    -   -   -    (PERSON)            *      *        *      *         *         *             *)            *         *        3)
bn/vom/01/vom_0113   0   32       保证    VV                (VP*   -   01   -   -          *             *      *        *      *         *         *           (V*)            *         *        -
bn/vom/01/vom_0113   0   33        ，    PU                   *   -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   34        他    PN      (IP(NP(DNP(NP*)  -    -   -   -          *             *      *        *      *         *         *        (ARG1*        (ARG0*         *    (0|(3)
bn/vom/01/vom_0113   0   35        的   DEG                   *)  -    -   -   -          *             *      *        *      *         *         *             *             *         *        -
bn/vom/01/vom_0113   0   36       国家    NN               (NP*))  -    -   -   -          *             *      *        *      *         *         *             *             *)        *        0)
bn/vom/01/vom_0113   0   37        将    AD           (VP(ADVP*)  -    -   -   -          *             *      *        *      *         *         *             *    (ARGM-ADV*)        *        -
bn/vom/01/vom_0113   0   38       停止    VV                (VP*   -   01   -   -          *             *      *        *      *         *         *             *           (V*)        *        -
bn/vom/01/vom_0113   0   39       发展    VV          (NP(IP(VP*   -   01   6   -          *             *      *        *      *         *         *             *        (ARG1*       (V*)       -
bn/vom/01/vom_0113   0   40       导弹    NN              (NP*)))  -    -   -   -          *             *      *        *      *         *         *             *             *    (ARG1*)       -
bn/vom/01/vom_0113   0   41       计划    NN      (NP*)))))))))))  -    -   -   -          *             *      *        *      *         *         *)            *)            *)        *        -
bn/vom/01/vom_0113   0   42        。    PU                  *))  -    -   -   -          *             *      *        *      *         *         *             *             *         *        -

bn/vom/01/vom_0113   0   0      星期一   NT   (TOP(IP(NP*)  -    -    -   -      (DATE)   (ARGM-TMP*)    -
bn/vom/01/vom_0113   0   1        ，   PU             *   -    -    -   -          *             *     -
bn/vom/01/vom_0113   0   2      金正日   NR          (NP*)  -    -    -   -    (PERSON)       (ARG0*)   (3)
bn/vom/01/vom_0113   0   3        向    P       (VP(PP*   -    -    -   -          *    (ARGM-BNF*     -
bn/vom/01/vom_0113   0   4    奥尔布赖特   NR         (NP*))  -    -    -   -    (PERSON)            *)   (2)
bn/vom/01/vom_0113   0   5        做   VV          (VP*   -   01   11   -          *           (V*)    -
bn/vom/01/vom_0113   0   6        了   AS             *   -    -    -   -          *             *     -
bn/vom/01/vom_0113   0   7       以上   PN          (NP*   -    -    -   -          *        (ARG1*     -
bn/vom/01/vom_0113   0   8       保证   NN           *)))  -    -    -   -          *             *)    -
bn/vom/01/vom_0113   0   9        。   PU            *))  -    -    -   -          *             *     -

bn/vom/01/vom_0113   0    0     两    CD   (TOP(IP(NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)            *        (ARG0*        (ARG0*   -
bn/vom/01/vom_0113   0    1     国    NN                   (NP*))  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0    2     的   DEG                       *)  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0    3    导弹    NN                    (NP*   -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0    4    专家    NN                      *))  -    -   -   -            *             *             *)            *)  -
bn/vom/01/vom_0113   0    5     下    DT              (VP(NP(DP*)  -    -   4   -       (DATE*             *    (ARGM-TMP*    (ARGM-TMP*   -
bn/vom/01/vom_0113   0    6    星期    NN                   (NP*))  -    -   -   -            *)            *             *)            *)  -
bn/vom/01/vom_0113   0    7     将    AD                  (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/vom/01/vom_0113   0    8     在     P                    (PP*   -    -   2   -            *             *    (ARGM-LOC*    (ARGM-LOC*   -
bn/vom/01/vom_0113   0    9     一    CD                 (NP(QP*   -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0   10     个     M                  (CLP*))  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0   11     尚    AD      (CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *   -
bn/vom/01/vom_0113   0   12     未    AD                  (ADVP*)  -    -   1   -            *    (ARGM-ADV*)            *             *   -
bn/vom/01/vom_0113   0   13    透露    VV                  (VP*)))  -   01   1   -            *           (V*)            *             *   -
bn/vom/01/vom_0113   0   14     的   DEC                      *))  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0   15    地点    NN                  (NP*)))  -    -   -   -            *             *             *)            *)  -
bn/vom/01/vom_0113   0   16    继续    VV                    (VP*   -   01   -   -            *             *           (V*)            *   -
bn/vom/01/vom_0113   0   17     就     P                 (VP(PP*   -    -   1   -            *             *        (ARG1*             *   -
bn/vom/01/vom_0113   0   18    这个    DT                 (NP(DP*)  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0   19    问题    NN                  (NP*)))  -    -   -   -            *             *             *             *   -
bn/vom/01/vom_0113   0   20    进行    VV                    (VP*   -   01   3   -            *             *             *           (V*)  -
bn/vom/01/vom_0113   0   21    讨论    NN                (NP*)))))  -    -   -   -            *             *             *)       (ARG1*)  -
bn/vom/01/vom_0113   0   22     。    PU                      *))  -    -   -   -            *             *             *             *   -

#end document
