#begin document (bn/vom/01/vom_0114); part 000
bn/vom/01/vom_0114   0    0       在     P             (TOP(IP(VP(PP*   -    -   2   -            *   (ARGM-LOC*    -
bn/vom/01/vom_0114   0    1    科特迪瓦    NR   (LCP(NP(DNP(NP(NP(NP(NP*)  -    -   -   -         (GPE)           *    -
bn/vom/01/vom_0114   0    2      主要    JJ                     (ADJP*)  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    3      城市    NN                      (NP*))  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    4     阿里让    NR                      (NP*))  -    -   -   -         (GPE)           *    -
bn/vom/01/vom_0114   0    5      附近    NN                      (NP*))  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    6       的   DEG                          *)  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    7       一    CD                       (QP*   -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    8       块     M                     (CLP*))  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0    9      空地    NN                      (NP*))  -    -   -   -            *            *    -
bn/vom/01/vom_0114   0   10       上    LC                         *))  -    -   1   -            *            *)   -
bn/vom/01/vom_0114   0   11       ，    PU                          *   -    -   -   -            *            *    -
bn/vom/01/vom_0114   0   12      发现    VV                       (VP*   -   01   -   -            *          (V*)   -
bn/vom/01/vom_0114   0   13       了    AS                          *   -    -   -   -            *            *    -
bn/vom/01/vom_0114   0   14      大约    AD               (NP(QP(ADVP*)  -    -   -   -   (CARDINAL*       (ARG1*   (0
bn/vom/01/vom_0114   0   15      ５０    CD                       (QP*   -    -   -   -            *)           *    -
bn/vom/01/vom_0114   0   16       具     M                    (CLP*)))  -    -   2   -            *            *    -
bn/vom/01/vom_0114   0   17      尸体    NN                    (NP*))))  -    -   -   -            *            *)   0)
bn/vom/01/vom_0114   0   18       。    PU                         *))  -    -   -   -            *            *    -

bn/vom/01/vom_0114   0    0    目击者   NN     (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)        *     -
bn/vom/01/vom_0114   0    1      说   VV            (VP*   -   01   7   -   *       (V*)        *     -
bn/vom/01/vom_0114   0    2      ：   PU               *   -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    3     其中   NN   (IP(IP(NP(NP*)  -    -   -   -   *    (ARG1*         *    (0)
bn/vom/01/vom_0114   0    4     一些   CD            (QP*)  -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    5     尸体   NN           (NP*))  -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    6      被   SB            (VP*   -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    7     扒光   VV            (VP*   -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    8      了   AS               *   -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0    9     衣服   NN         (NP*))))  -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0   10      ，   PU               *   -    -   -   -   *         *         *     -
bn/vom/01/vom_0114   0   11     上面   NN         (IP(NP*)  -    -   -   -   *         *    (ARG0*)    -
bn/vom/01/vom_0114   0   12     布满   VV            (VP*   -   01   -   -   *         *       (V*)    -
bn/vom/01/vom_0114   0   13     枪眼   NN        (NP*)))))  -    -   -   -   *         *)   (ARG1*)    -
bn/vom/01/vom_0114   0   14      。   PU              *))  -    -   -   -   *         *         *     -

bn/vom/01/vom_0114   0    0    星期四    NT           (TOP(IP(IP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    1      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    2      前    JJ   (NP(NP(DNP(NP(NP(ADJP*)  -    -   -   -            *        (ARG1*             *      *         *             *        *             *         *         *        *            *             *             *        *        *    (3
bn/vom/01/vom_0114   0    3     总理    NN                    (NP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    4    瓦塔拉    NR                    (NP*))  -    -   -   -      (PERSON)            *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     3)
bn/vom/01/vom_0114   0    5      的   DEG                        *)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    6    支持者    NN                     (NP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    7      的   DEG                   (FLR*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    8      和    CC                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0    9     新任    JJ      (NP(DNP(NP(NP(ADJP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *    (1
bn/vom/01/vom_0114   0   10     总统    NN                    (NP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   11     巴伯    NR                    (NP*))  -    -   -   -      (PERSON)            *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     1)
bn/vom/01/vom_0114   0   12      的   DEG                        *)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   13    支持者    NN                   (NP*)))  -    -   -   -            *             *)            *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   14     发生    VV                     (VP*   -   01   1   -            *           (V*)            *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   15      了    AS                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   16     冲突    NN                   (NP*)))  -    -   -   -            *        (ARG0*)            *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   17      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   18     至少    AD             (IP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)     *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   19      有    VE                     (VP*   -   05   4   -            *             *           (V*)     *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   20     ８０    CD               (IP(NP(QP*)  -    -   -   -    (CARDINAL)            *        (ARG1*      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   21      人    NN                    (NP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   22      被    SB                     (VP*   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   23     打死    VV                (VP*))))))  -   01   -   -            *             *             *)   (V*)        *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   24      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   25    星期五    NT                  (IP(NP*)  -    -   -   -        (DATE)            *             *      *         *             *        *    (ARGM-TMP*)        *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   26      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   27      当     P                     (PP*   -    -   4   -            *             *             *      *         *             *        *    (ARGM-TMP*         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   28     巴伯    NR              (LCP(IP(NP*)  -    -   -   -      (PERSON)            *             *      *    (ARG0*)            *        *             *         *         *        *            *             *             *        *        *    (1)
bn/vom/01/vom_0114   0   29     组成    VV                     (VP*   -   02   -   -            *             *             *      *       (V*)            *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   30      一    CD                  (NP(QP*   -    -   -   -            *             *             *      *    (ARG1*             *        *             *         *         *        *            *             *             *        *        *    (2
bn/vom/01/vom_0114   0   31      个     M                   (CLP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   32     至少    AD          (CP(IP(VP(ADVP*)  -    -   -   -            *             *             *      *         *    (ARGM-ADV*)       *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   33     包括    VV                     (VP*   -   01   -   -            *             *             *      *         *           (V*)       *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   34      ４    CD                  (NP(QP*   -    -   -   -    (CARDINAL)            *             *      *         *        (ARG1*        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   35      名     M                   (CLP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   36     来自    VV            (CP(CP(IP(VP*   -   01   -   -            *             *             *      *         *             *      (V*)            *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   37      两    CD                  (NP(QP*   -    -   -   -    (CARDINAL)            *             *      *         *             *   (ARG1*             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   38      个     M                   (CLP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   39     对立    JJ                   (ADJP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   40     政党    NN                  (NP*))))  -    -   -   -            *             *             *      *         *             *        *)            *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   41      的   DEG                       *))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   42     内阁    NN                     (NP*   -    -   -   -            *             *             *      *         *             *   (ARG0*             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   43     成员    NN                   *))))))  -    -   -   -            *             *             *      *         *             *)       *)            *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   44     文官    NN                     (NP*   -    -   -   -            *             *             *      *         *        (ARG0*        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   45     政府    NN                     *))))  -    -   -   -            *             *             *      *         *)            *)       *             *         *         *        *            *             *             *        *        *     2)
bn/vom/01/vom_0114   0   46      时    LC                       *))  -    -   -   -            *             *             *      *         *             *        *             *)        *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   47      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   48     人们    NN                     (NP*)  -    -   -   -            *             *             *      *         *             *        *        (ARG0*)        *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   49     发现    VV                     (VP*   -   01   -   -            *             *             *      *         *             *        *           (V*)        *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   50      了    AS                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   51     这些    DT                  (NP(DP*)  -    -   -   -            *             *             *      *         *             *        *        (ARG1*         *         *        *            *             *             *        *        *    (0
bn/vom/01/vom_0114   0   52     尸体    NN                  (NP*))))  -    -   -   -            *             *             *      *         *             *        *             *)        *         *        *            *             *             *        *        *     0)
bn/vom/01/vom_0114   0   53      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   54     巴伯    NR        (IP(NP(NP(DNP(NP*)  -    -   -   -      (PERSON)            *             *      *         *             *        *             *    (ARG1*    (ARG0*        *            *             *             *        *        *    (1)
bn/vom/01/vom_0114   0   55      的   DEG                        *)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   56     竞选    NN                     (NP*   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   57    负责人    NN                       *))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   58    恩盖桑    NR                    (NP*))  -    -   -   -      (PERSON)            *             *      *         *             *        *             *         *)        *)       *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   59      被    SB                     (VP*   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   60     任命    VV                 (VP(VRD*   -   01   -   -            *             *             *      *         *             *        *             *       (V*)        *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   61      为    VC                        *)  -   03   2   -            *             *             *      *         *             *        *             *         *       (V*)       *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   62     总理    NN                  (NP*))))  -    -   -   -            *             *             *      *         *             *        *             *    (ARG2*)   (ARG1*)       *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   63      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   64      新    JJ             (IP(NP(ADJP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *   (ARG2*            *             *             *        *        *    (2
bn/vom/01/vom_0114   0   65     政府    NN                    (NP*))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *)           *             *             *        *        *     2)
bn/vom/01/vom_0114   0   66     取代    VV                     (VP*   -   01   -   -            *             *             *      *         *             *        *             *         *         *      (V*)           *             *             *        *        *     -
bn/vom/01/vom_0114   0   67      了    AS                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   68     去年    NT      (NP(CP(CP(IP(VP(NP*   -    -   -   -       (DATE*             *             *      *         *             *        *             *         *         *   (ARG1*   (ARGM-TMP*             *             *        *        *     -
bn/vom/01/vom_0114   0   69    １２月    NT                        *)  -    -   -   -            *)            *             *      *         *             *        *             *         *         *        *            *)            *             *        *        *     -
bn/vom/01/vom_0114   0   70     通过     P                     (PP*   -    -   4   -            *             *             *      *         *             *        *             *         *         *        *   (ARGM-MNR*             *             *        *        *     -
bn/vom/01/vom_0114   0   71     军事    NN                     (NP*   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   72     政变    NN                       *))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *)            *             *        *        *     -
bn/vom/01/vom_0114   0   73     上台    VV                   (VP*)))  -   01   -   -            *             *             *      *         *             *        *             *         *         *        *          (V*)            *             *        *        *     -
bn/vom/01/vom_0114   0   74      的   DEC                       *))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   75    军政府    NN                  (NP*))))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *)      (ARG0*)            *             *        *        *     -
bn/vom/01/vom_0114   0   76      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   77    瓦塔拉    NR                  (IP(NP*)  -    -   -   -      (PERSON)            *             *      *         *             *        *             *         *         *        *            *        (ARG0*)            *        *        *    (3)
bn/vom/01/vom_0114   0   78     现在    NT                  (VP(NP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *    (ARGM-TMP*)            *        *        *     -
bn/vom/01/vom_0114   0   79      是    VC                     (VP*   -   01   1   -            *             *             *      *         *             *        *             *         *         *        *            *           (V*)            *        *        *     -
bn/vom/01/vom_0114   0   80    反对派    NN              (NP(DNP(NP*)  -    -   -   -         (ORG)            *             *      *         *             *        *             *         *         *        *            *        (ARG1*             *        *        *     -
bn/vom/01/vom_0114   0   81      的   DEG                        *)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   82     主要    JJ                   (ADJP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   83     人物    NN                 (NP*)))))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *)            *        *        *     -
bn/vom/01/vom_0114   0   84      ，    PU                        *   -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -
bn/vom/01/vom_0114   0   85      他    PN                  (IP(NP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *        (ARG0*)       *        *    (3)
bn/vom/01/vom_0114   0   86     已经    AD                (VP(ADVP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *    (ARGM-ADV*)       *        *     -
bn/vom/01/vom_0114   0   87     表示    VV                     (VP*   -   01   2   -            *             *             *      *         *             *        *             *         *         *        *            *             *           (V*)       *        *     -
bn/vom/01/vom_0114   0   88     拒绝    VV                  (IP(VP*   -   01   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *        (ARG1*      (V*)       *     -
bn/vom/01/vom_0114   0   89     参加    VV                  (IP(VP*   -   01   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *   (ARG1*      (V*)    -
bn/vom/01/vom_0114   0   90      新    JJ                (NP(ADJP*)  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *   (ARG1*    (2
bn/vom/01/vom_0114   0   91     政府    NN             (NP*)))))))))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *)       *)       *)    2)
bn/vom/01/vom_0114   0   92      。    PU                       *))  -    -   -   -            *             *             *      *         *             *        *             *         *         *        *            *             *             *        *        *     -

#end document
