#begin document (bn/vom/00/vom_0003); part 000
bn/vom/00/vom_0003   0    0     联合国    NR   (TOP(IP(NP(NP(DNP(NP(NP*)  -    -   -   -        (ORG*    (ARG0*       (ARG0*        *             *             *      *        *    (5|(6|(2)
bn/vom/00/vom_0003   0    1      难民    NN                       (NP*   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    2      事务    NN                          *)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    3      高级    JJ                     (ADJP*)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    4      专员    NN                       (NP*   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    5      公署    NN                         *))  -    -   -   -            *)        *            *        *             *             *      *        *           6)
bn/vom/00/vom_0003   0    6       的   DEG                          *)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    7      专员    NN                      (NP*))  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0    8    绪方贞子    NR                      (NP*))  -    -   -   -      (PERSON)        *)           *)       *             *             *      *        *           5)
bn/vom/00/vom_0003   0    9      提出    VV                    (VP(VP*   -   01   -   -            *       (V*)           *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   10       了    AS                          *   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   11      警告    NN                      (NP*))  -    -   -   -            *    (ARG1*)           *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   12       说    VV                       (VP*   -   01   7   -            *         *          (V*)       *             *             *      *        *           -
bn/vom/00/vom_0003   0   13       ：    PU                          *   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   14       “    PU                       (IP*   -    -   -   -            *         *   (ARGM-ADV*        *             *             *      *        *           -
bn/vom/00/vom_0003   0   15      人道    NN             (IP(NP(DNP(NP*   -    -   -   -            *         *            *   (ARG0*             *             *      *        *           -
bn/vom/00/vom_0003   0   16      援助    NN                          *)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   17       的   DEG                          *)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   18      工作    NN                       (NP*   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   19      人员    NN                         *))  -    -   -   -            *         *            *        *)            *             *      *        *           -
bn/vom/00/vom_0003   0   20      受到    VV                       (VP*   -   01   1   -            *         *            *      (V*)            *             *      *        *           -
bn/vom/00/vom_0003   0   21     越来越    AD      (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *         *            *   (ARG1*    (ARGM-ADV*)            *      *        *           -
bn/vom/00/vom_0003   0   22       多    VA                     (VP*)))  -   03   -   -            *         *            *        *           (V*)            *      *        *           -
bn/vom/00/vom_0003   0   23       的   DEC                         *))  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   24      危险    NN                    (NP*))))  -    -   -   -            *         *            *        *)       (ARG0*)            *      *        *           -
bn/vom/00/vom_0003   0   25       ，    PU                          *   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   26       而    AD                  (IP(ADVP*)  -    -   -   -            *         *            *        *             *    (ARGM-DIS*)     *        *           -
bn/vom/00/vom_0003   0   27      经费    NN                (NP(DNP(NP*)  -    -   -   -            *         *            *        *             *        (ARG0*      *        *           -
bn/vom/00/vom_0003   0   28       的   DEG                          *)  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   29      短缺    NN                      (NP*))  -    -   -   -            *         *            *        *             *             *)     *        *           -
bn/vom/00/vom_0003   0   30       也    AD                  (VP(ADVP*)  -    -   -   -            *         *            *        *             *    (ARGM-ADV*)     *        *           -
bn/vom/00/vom_0003   0   31      威胁    VV                   (VP(VRD*   -   01   -   -            *         *            *        *             *           (V*)     *        *           -
bn/vom/00/vom_0003   0   32       到    VV                          *)  -   01   4   -            *         *            *        *             *             *    (V*)       *           -
bn/vom/00/vom_0003   0   33       对     P        (NP(CP(CP(IP(VP(PP*   -    -   3   -            *         *            *        *             *        (ARG1*      *   (ARG2*           -
bn/vom/00/vom_0003   0   34       全    DT                 (NP(NP(DP*)  -    -   2   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   35      世界    NN                      (NP*))  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   36     几百万    CD                       (QP*)  -    -   -   -    (CARDINAL)        *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   37      难民    NN                     (NP*)))  -    -   -   -            *         *            *        *             *             *      *        *)          -
bn/vom/00/vom_0003   0   38       所   MSP                       (VP*   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   39      提供    VV                    (VP*))))  -   01   -   -            *         *            *        *             *             *      *      (V*)          -
bn/vom/00/vom_0003   0   40       的   DEC                         *))  -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   41      援助    NN                       (NP*   -    -   -   -            *         *            *        *             *             *      *   (ARG1*           -
bn/vom/00/vom_0003   0   42      计划    NN                   *))))))))  -    -   -   -            *         *            *)       *             *             *)     *        *)          -
bn/vom/00/vom_0003   0   43       。    PU                          *   -    -   -   -            *         *            *        *             *             *      *        *           -
bn/vom/00/vom_0003   0   44       ”    PU                         *))  -    -   -   -            *         *            *        *             *             *      *        *           -

bn/vom/00/vom_0003   0    0      美国    NR   (TOP(IP(NP(NP(NP(DNP(NP*)  -    -   -   -     (NORP*       (ARG0*   (ARG0*         *         *        -
bn/vom/00/vom_0003   0    1       之   DEG                          *)  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0    2       音    NN                      (NP*))  -    -   -   -          *)           *        *         *         *        -
bn/vom/00/vom_0003   0    3      记者    NN                      (NP*))  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0    4     斯莱因    NR                      (NP*))  -    -   -   -    (PERSON)           *)       *)        *         *        -
bn/vom/00/vom_0003   0    5       从     P                 (VP(VP(PP*   -    -   -   -          *   (ARGM-DIR*        *         *         *        -
bn/vom/00/vom_0003   0    6     日内瓦    NR                      (NP*))  -    -   -   -       (GPE)           *)       *         *         *      (10)
bn/vom/00/vom_0003   0    7      发来    VV                       (VP*   -   01   -   -          *          (V*)       *         *         *        -
bn/vom/00/vom_0003   0    8      报道    NN                     (NP*)))  -    -   -   -          *       (ARG1*)       *         *         *        -
bn/vom/00/vom_0003   0    9       说    VV                       (VP*   -   01   8   -          *            *      (V*)        *         *        -
bn/vom/00/vom_0003   0   10       ，    PU                          *   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   11    绪方贞子    NR                    (IP(NP*)  -    -   -   -    (PERSON)           *   (ARG1*         *    (ARG0*)      (5)
bn/vom/00/vom_0003   0   12       向     P                    (VP(PP*   -    -   -   -          *            *        *         *    (ARG2*        -
bn/vom/00/vom_0003   0   13      出席    VV           (NP(CP(CP(IP(VP*   -   01   -   -          *            *        *       (V*)        *        -
bn/vom/00/vom_0003   0   14     联合国    NR             (NP(DNP(NP(NP*)  -    -   -   -      (ORG*            *        *    (ARG1*         *    (6|(2)
bn/vom/00/vom_0003   0   15      难民    NN                       (NP*   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   16      事务    NN                          *)  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   17      高级    JJ                     (ADJP*)  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   18      专员    NN                       (NP*   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   19      公署    NN                         *))  -    -   -   -          *)           *        *         *         *        6)
bn/vom/00/vom_0003   0   20       的   DEG                          *)  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   21      年度    NN                       (NP*   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   22      难民    NN                          *   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   23      会议    NN                       *))))  -    -   -   -          *            *        *         *)        *        -
bn/vom/00/vom_0003   0   24       的   DEC                         *))  -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   25      代表    NN                     (NP*)))  -    -   -   -          *            *        *    (ARG0*)        *)       -
bn/vom/00/vom_0003   0   26      发出    VV                       (VP*   -   01   1   -          *            *        *         *       (V*)       -
bn/vom/00/vom_0003   0   27       了    AS                          *   -    -   -   -          *            *        *         *         *        -
bn/vom/00/vom_0003   0   28      呼吁    NN                  (NP*))))))  -    -   3   -          *            *        *)        *    (ARG1*)      (8)
bn/vom/00/vom_0003   0   29       。    PU                         *))  -    -   -   -          *            *        *         *         *        -

bn/vom/00/vom_0003   0    0      她    PN    (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)            *         *         *    (5)
bn/vom/00/vom_0003   0    1      说    VV           (VP*   -   01   7   -            *       (V*)            *         *         *     -
bn/vom/00/vom_0003   0    2      ：    PU              *   -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0    3      “    PU           (IP*   -    -   -   -            *    (ARG1*             *         *         *     -
bn/vom/00/vom_0003   0    4      不    AD      (VP(ADVP*)  -    -   -   -            *         *    (ARGM-ADV*)        *         *     -
bn/vom/00/vom_0003   0    5      要    VV           (VP*   -    -   3   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0    6     抛弃    VV           (VP*   -   01   -   -            *         *           (V*)        *         *     -
bn/vom/00/vom_0003   0    7     那些    DT        (NP(DP*)  -    -   -   -            *         *        (ARG1*         *         *     -
bn/vom/00/vom_0003   0    8     需要    VV  (CP(CP(IP(VP*   -   01   1   -            *         *             *       (V*)        *     -
bn/vom/00/vom_0003   0    9     庇护    NN           (NP*   -    -   -   -            *         *             *    (ARG1*         *     -
bn/vom/00/vom_0003   0   10      和    CC              *   -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0   11     保护    NN            *)))  -    -   -   -            *         *             *         *)        *     -
bn/vom/00/vom_0003   0   12      的   DEC             *))  -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0   13    几百万    CD           (QP*)  -    -   -   -    (CARDINAL)        *             *         *         *     -
bn/vom/00/vom_0003   0   14      被    SB  (CP(CP(IP(VP*   -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0   15     迫害    VV         (VP*)))  -   01   -   -            *         *             *         *       (V*)    -
bn/vom/00/vom_0003   0   16      的   DEC             *))  -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0   17     人们    NN     (NP*)))))))  -    -   -   -            *         *)            *)   (ARG0*)   (ARG1*)    -
bn/vom/00/vom_0003   0   18      。    PU              *   -    -   -   -            *         *             *         *         *     -
bn/vom/00/vom_0003   0   19      ”    PU             *))  -    -   -   -            *         *             *         *         *     -

bn/vom/00/vom_0003   0   0    下面    NN   (TOP(IP(NP*)  -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)  -
bn/vom/00/vom_0003   0   1     请    VV          (VP*   -   01   -   -   *           (V*)            *   -
bn/vom/00/vom_0003   0   2     听    VV          (VP*   -   01   -   -   *        (ARG2*           (V*)  -
bn/vom/00/vom_0003   0   3    报道    NN   (NP(DNP(NP*)  -    -   -   -   *             *        (ARG1*   -
bn/vom/00/vom_0003   0   4     的   DEG             *)  -    -   -   -   *             *             *   -
bn/vom/00/vom_0003   0   5    详细    JJ        (ADJP*)  -    -   -   -   *             *             *   -
bn/vom/00/vom_0003   0   6    内容    NN       (NP*))))  -    -   -   -   *             *)            *)  -
bn/vom/00/vom_0003   0   7     。    PU            *))  -    -   -   -   *             *             *   -

bn/vom/00/vom_0003   0    0    绪方贞子    NR        (TOP(IP(NP*   -    -   -   -    (PERSON)        *      *       (ARG0*             *      *      *       (5
bn/vom/00/vom_0003   0    1      女士    NN                  *)  -    -   -   -          *         *      *            *)            *      *      *        5)
bn/vom/00/vom_0003   0    2       在     P            (VP(PP*   -    -   2   -          *         *      *   (ARGM-LOC*             *      *      *        -
bn/vom/00/vom_0003   0    3       她    PN        (LCP(NP(NP*)  -    -   -   -          *         *      *            *             *      *      *    (3|(5)
bn/vom/00/vom_0003   0    4      形同    VV      (CP(CP(IP(VP*   -   01   -   -          *       (V*)     *            *             *      *      *        -
bn/vom/00/vom_0003   0    5      告别    NN             (NP*)))  -    -   -   -          *    (ARG1*)     *            *             *      *      *        -
bn/vom/00/vom_0003   0    6       的   DEC                 *))  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0    7      演说    NN              (NP*))  -    -   -   -          *    (ARG0*)     *            *             *      *      *        3)
bn/vom/00/vom_0003   0    8       中    LC                 *))  -    -   -   -          *         *      *            *)            *      *      *        -
bn/vom/00/vom_0003   0    9      警告    VV           (VP(VSB*   -   01   -   -          *         *    (V*)           *             *      *      *        -
bn/vom/00/vom_0003   0   10       说    VV                  *)  -   01   7   -          *         *      *          (V*)            *      *      *        -
bn/vom/00/vom_0003   0   11       ：    PU                  *   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   12       “    PU               (IP*   -    -   -   -          *         *      *       (ARG1*             *      *      *        -
bn/vom/00/vom_0003   0   13      除非    CS          (CP(ADVP*)  -    -   -   -          *         *      *            *    (ARGM-DIS*)     *      *        -
bn/vom/00/vom_0003   0   14     联合国    NR         (IP(NP(NP*)  -    -   -   -      (ORG*         *      *            *        (ARG0*      *      *    (6|(2)
bn/vom/00/vom_0003   0   15      难民    NN               (NP*   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   16      公署    NN                 *))  -    -   -   -          *)        *      *            *             *)     *      *        6)
bn/vom/00/vom_0003   0   17      能够    VV               (VP*   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   18      收到    VV               (VP*   -   01   -   -          *         *      *            *           (V*)     *      *        -
bn/vom/00/vom_0003   0   19       更    AD   (NP(DNP(QP(ADVP*)  -    -   -   -          *         *      *            *        (ARG1*      *      *        -
bn/vom/00/vom_0003   0   20       多    CD              (QP*))  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   21       的   DEG                  *)  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   22      支援    NN               (NP*   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   23      经费    NN             *))))))  -    -   -   -          *         *      *            *             *)     *      *        -
bn/vom/00/vom_0003   0   24       ，    PU                  *   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   25      否则    AD             (ADVP*)  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   26      这个    DT     (NP(DNP(NP(DP*)  -    -   -   -          *         *      *            *             *      *      *       (6
bn/vom/00/vom_0003   0   27      机构    NN              (NP*))  -    -   -   -          *         *      *            *             *      *      *        6)
bn/vom/00/vom_0003   0   28       的   DEG                  *)  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   29      功能    NN              (NP*))  -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   30       会    VV               (VP*   -   01   -   -          *         *      *            *             *    (V*)     *        -
bn/vom/00/vom_0003   0   31      严重    AD          (VP(ADVP*)  -    -   1   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   32      萎缩    VV           (VP(VRD*   -    -   -   -          *         *      *            *             *      *      *        -
bn/vom/00/vom_0003   0   33      下去    VV            *)))))))  -   01   2   -          *         *      *            *)            *      *    (V*)       -
bn/vom/00/vom_0003   0   34       。    PU                 *))  -    -   -   -          *         *      *            *             *      *      *        -

bn/vom/00/vom_0003   0    0       ”    PU     (TOP(IP*   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0    1       她    PN         (NP*)  -    -   -   -       *    (ARG0*)        *             *       (5)
bn/vom/00/vom_0003   0    2      指出    VV         (VP*   -   01   -   -       *       (V*)        *             *        -
bn/vom/00/vom_0003   0    3       ，    PU            *   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0    4      因为     P      (IP(PP*   -    -   -   -       *    (ARG1*         *    (ARGM-PRP*        -
bn/vom/00/vom_0003   0    5      缺少    VV      (IP(VP*   -   01   -   -       *         *       (V*)            *        -
bn/vom/00/vom_0003   0    6      经费    NN      (NP*))))  -    -   -   -       *         *    (ARG1*)            *)       -
bn/vom/00/vom_0003   0    7       ，    PU            *   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0    8     联合国    NR      (NP(NP*)  -    -   -   -   (ORG*         *         *        (ARG0*    (6|(2)
bn/vom/00/vom_0003   0    9      难民    NN         (NP*   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   10      公署    NN           *))  -    -   -   -       *)        *         *             *)       6)
bn/vom/00/vom_0003   0   11      已经    AD    (VP(ADVP*)  -    -   -   -       *         *         *    (ARGM-ADV*)       -
bn/vom/00/vom_0003   0   12      被迫    AD       (ADVP*)  -    -   -   -       *         *         *    (ARGM-ADV*)       -
bn/vom/00/vom_0003   0   13      削减    VV         (VP*   -   01   -   -       *         *         *           (V*)       -
bn/vom/00/vom_0003   0   14       了    AS            *   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   15       从     P  (NP(DNP(PP*   -    -   -   -       *         *         *        (ARG1*        -
bn/vom/00/vom_0003   0   16     卢旺达    NR      (NP(NP*   -    -   -   -    (GPE)        *         *             *        -
bn/vom/00/vom_0003   0   17       和    CC            *   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   18    坦桑尼亚    NR            *)  -    -   -   -    (GPE)        *         *             *        -
bn/vom/00/vom_0003   0   19       到    CC            *   -    -   7   -       *         *         *             *        -
bn/vom/00/vom_0003   0   20     阿富汗    NR       (NP*)))  -    -   -   -    (GPE)        *         *             *        -
bn/vom/00/vom_0003   0   21       的   DEG            *)  -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   22      许多    CD         (QP*)  -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   23      难民    NN         (NP*   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   24      救助    NN            *   -    -   -   -       *         *         *             *        -
bn/vom/00/vom_0003   0   25      计划    NN       *))))))  -    -   -   -       *         *)        *             *)       -
bn/vom/00/vom_0003   0   26       。    PU           *))  -    -   -   -       *         *         *             *        -

bn/vom/00/vom_0003   0    0      绪方    NR              (TOP(IP(IP(NP*   -    -   -   -    (PERSON)       *        (ARG0*            *         *      *            *         *       (5
bn/vom/00/vom_0003   0    1      女士    NN                           *)  -    -   -   -          *        *             *)           *         *      *            *         *        5)
bn/vom/00/vom_0003   0    2       将    AD                   (VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)           *         *      *            *         *        -
bn/vom/00/vom_0003   0    3       在     P                        (PP*   -    -   2   -          *        *    (ARGM-TMP*            *         *      *            *         *        -
bn/vom/00/vom_0003   0    4      今年    NT                       (NP*))  -    -   -   -      (DATE)       *             *)           *         *      *            *         *        -
bn/vom/00/vom_0003   0    5       她    PN          (LCP(IP(NP(DNP(NP*)  -    -   -   -          *   (ARG0*    (ARGM-TMP*            *         *      *            *         *    (1|(5)
bn/vom/00/vom_0003   0    6       的   DEG                           *)  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0    7      １０    CD                        (QP*   -    -   -   -     (DATE*        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0    8       年     M                      (CLP*))  -    -   -   -          *)       *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0    9      任期    NN                       (NP*))  -    -   -   -          *        *)            *            *         *      *            *         *        1)
bn/vom/00/vom_0003   0   10      届满    VV                       (VP*))  -   01   -   -          *      (V*)            *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   11      以后    LC                           *)  -    -   -   -          *        *             *)           *         *      *            *         *        -
bn/vom/00/vom_0003   0   12      离职    VV                      (VP*)))  -   01   -   -          *        *           (V*)           *         *      *            *         *        -
bn/vom/00/vom_0003   0   13       ，    PU                           *   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   14       她    PN                     (IP(NP*)  -    -   -   -          *        *             *       (ARG0*)        *      *            *         *       (5)
bn/vom/00/vom_0003   0   15       在     P                     (VP(PP*   -    -   2   -          *        *             *   (ARGM-LOC*         *      *            *         *        -
bn/vom/00/vom_0003   0   16      演讲    NN                    (LCP(NP*)  -    -   -   -          *        *             *            *         *      *            *         *       (3)
bn/vom/00/vom_0003   0   17       中    LC                          *))  -    -   -   -          *        *             *            *)        *      *            *         *        -
bn/vom/00/vom_0003   0   18      回顾    VV                        (VP*   -   01   -   -          *        *             *          (V*)        *      *            *         *        -
bn/vom/00/vom_0003   0   19       了    AS                           *   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   20       她    PN   (NP(CP(CP(IP(NP(CP(IP(NP*)  -    -   -   -          *        *             *       (ARG1*    (ARG0*)     *   (ARGM-TMP*         *    (1|(5)
bn/vom/00/vom_0003   0   21      称为    VV                        (VP*   -   01   -   -          *        *             *            *       (V*)     *            *         *        -
bn/vom/00/vom_0003   0   22      第二    OD  (QP(CP(CP(IP(VP(LCP(NP(QP*   -    -   -   -    (EVENT*        *             *            *    (ARG2*      *            *         *        -
bn/vom/00/vom_0003   0   23       次     M                      (CLP*))  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   24      世界    NN                        (NP*   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   25      大战    NN                          *))  -    -   -   -          *)       *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   26      以后    LC                           *)  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   27       最    AD                      (ADVP*)  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   28    动乱不安    VV                      (VP*)))  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   29       的   DEC                          *))  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   30      １０    CD                        (QP*   -    -   -   -     (DATE*        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   31       年     M                  (CLP*))))))  -    -   -   -          *)       *             *            *         *)     *            *         *        -
bn/vom/00/vom_0003   0   32      期间    NN                       (NP*))  -    -   -   -          *        *             *            *    (ARG1*)     *            *)        *        1)
bn/vom/00/vom_0003   0   33       ，    PU                           *   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   34     联合国    NR                     (NP(NP*)  -    -   -   -      (ORG*        *             *            *         *      *       (ARG0*         *    (6|(2)
bn/vom/00/vom_0003   0   35      难民    NN                        (NP*   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   36      公署    NN                          *))  -    -   -   -          *)       *             *            *         *      *            *)        *        6)
bn/vom/00/vom_0003   0   37       所   MSP                        (VP*   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   38      必需    VV                        (VP*   -   01   -   -          *        *             *            *         *    (V*)           *         *        -
bn/vom/00/vom_0003   0   39      面对    VV                     (VP*))))  -   01   -   -          *        *             *            *         *      *          (V*)        *        -
bn/vom/00/vom_0003   0   40       的   DEC                          *))  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   41      许多    CD                        (QP*)  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   42      错综    VA           (CP(CP(IP(VP(VCD*   -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   43      复杂    VA                         *)))  -   01   -   -          *        *             *            *         *      *            *       (V*)       -
bn/vom/00/vom_0003   0   44       的   DEC                          *))  -    -   -   -          *        *             *            *         *      *            *         *        -
bn/vom/00/vom_0003   0   45      难关    NN                    (NP*)))))  -    -   -   -          *        *             *            *)        *      *       (ARG1*)   (ARG0*)       -
bn/vom/00/vom_0003   0   46       。    PU                          *))  -    -   -   -          *        *             *            *         *      *            *         *        -

bn/vom/00/vom_0003   0    0      她    PN       (TOP(IP(NP*)  -    -   -   -       *        (ARG0*)            *         *    (5)
bn/vom/00/vom_0003   0    1     特别    AD         (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *         *     -
bn/vom/00/vom_0003   0    2     指出    VV              (VP*   -   01   -   -       *           (V*)            *         *     -
bn/vom/00/vom_0003   0    3    中非洲    NR           (IP(NP*)  -    -   -   -    (LOC)       (ARG1*        (ARG0*)        *     -
bn/vom/00/vom_0003   0    4      正    AD         (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)        *     -
bn/vom/00/vom_0003   0    5      是    VC              (VP*   -   01   1   -       *             *           (V*)        *     -
bn/vom/00/vom_0003   0    6     需要    VV  (NP(CP(CP(IP(VP*   -   01   1   -       *             *        (ARG1*       (V*)    -
bn/vom/00/vom_0003   0    7      最    AD    (NP(ADJP(ADVP*)  -    -   -   -       *             *             *    (ARG1*     -
bn/vom/00/vom_0003   0    8      大    JJ           (ADJP*))  -    -   -   -       *             *             *         *     -
bn/vom/00/vom_0003   0    9     关切    NN           (NP*))))  -    -   -   -       *             *             *         *)    -
bn/vom/00/vom_0003   0   10      的   DEC                *))  -    -   -   -       *             *             *         *     -
bn/vom/00/vom_0003   0   11     地区    NN        (NP*)))))))  -    -   -   -       *             *)            *)   (ARG0*)    -
bn/vom/00/vom_0003   0   12      。    PU                *))  -    -   -   -       *             *             *         *     -

bn/vom/00/vom_0003   0    0       她    PN       (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)            *         *    (5)
bn/vom/00/vom_0003   0    1       说    VV              (VP*   -   01   7   -       *       (V*)            *         *     -
bn/vom/00/vom_0003   0    2       ：    PU                 *   -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0    3       “    PU              (IP*   -    -   -   -       *    (ARG1*             *         *     -
bn/vom/00/vom_0003   0    4       在     P              (PP*   -    -   2   -       *         *    (ARGM-LOC*         *     -
bn/vom/00/vom_0003   0    5      苏丹    NR           (NP(NP*)  -    -   -   -    (GPE)        *             *         *     -
bn/vom/00/vom_0003   0    6      南部    NN            (NP*)))  -    -   -   -       *         *             *)        *     -
bn/vom/00/vom_0003   0    7       ，    PU                 *   -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0    8     安哥拉    NR     (NP(NP(NP(NP*)  -    -   -   -    (GPE)        *        (ARG0*         *     -
bn/vom/00/vom_0003   0    9       和    CC                 *   -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   10      刚果    NR              (NP*   -    -   -   -   (GPE*         *             *         *     -
bn/vom/00/vom_0003   0   11     金沙萨    NR                *))  -    -   -   -       *)        *             *         *     -
bn/vom/00/vom_0003   0   12    连绵不断    VV    (CP(CP(IP(VP*))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   13       的   DEC                *))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   14      冲突    NN             (NP*))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   15       和    CC                 *   -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   16      大批    CD    (NP(DNP(NP(QP*)  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   17      居民    NN             (NP*))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   18       的   DEG                 *)  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   19    流离失所    NN            (NP*)))  -    -   -   -       *         *             *)        *     -
bn/vom/00/vom_0003   0   20       正    AD         (VP(ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)        *     -
bn/vom/00/vom_0003   0   21       是    VC              (VP*   -   01   1   -       *         *           (V*)        *     -
bn/vom/00/vom_0003   0   22      造成    VV  (NP(CP(CP(IP(VP*   -   01   -   -       *         *        (ARG1*       (V*)    -
bn/vom/00/vom_0003   0   23      当地    NN           (NP(NP*   -    -   -   -       *         *             *    (ARG1*     -
bn/vom/00/vom_0003   0   24      人们    NN                 *)  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   25       最    AD       (ADJP(ADVP*)  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   26       大    JJ           (ADJP*))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   27      苦难    NN           (NP*))))  -    -   -   -       *         *             *         *)    -
bn/vom/00/vom_0003   0   28       的   DEC                *))  -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   29      原因    NN         (NP*))))))  -    -   -   -       *         *)            *)   (ARG0*)    -
bn/vom/00/vom_0003   0   30       。    PU                 *   -    -   -   -       *         *             *         *     -
bn/vom/00/vom_0003   0   31       ”    PU                *))  -    -   -   -       *         *             *         *     -

bn/vom/00/vom_0003   0    0       她    PN    (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)       *             *        *             *             *    (5)
bn/vom/00/vom_0003   0    1       说    VV           (VP*   -   01   7   -            *       (V*)       *             *        *             *             *     -
bn/vom/00/vom_0003   0    2       ，    PU              *   -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0    3      绪方    NR        (IP(NP*   -    -   -   -      (PERSON)   (ARG1*   (ARG0*             *        *             *             *    (5
bn/vom/00/vom_0003   0    4      女士    NN              *)  -    -   -   -            *         *        *)            *        *             *             *     5)
bn/vom/00/vom_0003   0    5       说    VV           (VP*   -   01   7   -            *         *      (V*)            *        *             *             *     -
bn/vom/00/vom_0003   0    6       ：    PU              *   -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0    7       “    PU           (IP*   -    -   -   -            *         *   (ARG1*             *        *             *             *     -
bn/vom/00/vom_0003   0    8      目前    NT        (IP(NP*)  -    -   -   -            *         *        *    (ARGM-TMP*)       *             *             *     -
bn/vom/00/vom_0003   0    9       有    VE           (VP*   -   05   4   -            *         *        *           (V*)       *             *             *     -
bn/vom/00/vom_0003   0   10    好几百万    CD     (IP(NP(QP*)  -    -   -   -    (CARDINAL)        *        *        (ARG1*        *             *             *     -
bn/vom/00/vom_0003   0   11       人    NN          (NP*))  -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0   12      正在    AD      (VP(ADVP*)  -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0   13    受苦受难    VV       (VP*)))))  -    -   -   -            *         *        *             *)       *             *             *     -
bn/vom/00/vom_0003   0   14       ，    PU              *   -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0   15      但是    AD   (CP(IP(ADVP*)  -    -   -   -            *         *        *             *        *    (ARGM-DIS*)            *     -
bn/vom/00/vom_0003   0   16      解救    VV  (NP(CP(IP(VP*   -   01   -   -            *         *        *             *      (V*)       (ARG1*             *     -
bn/vom/00/vom_0003   0   17      他们    PN           (NP*   -    -   -   -            *         *        *             *   (ARG1*             *             *     -
bn/vom/00/vom_0003   0   18      苦难    NN            *)))  -    -   -   -            *         *        *             *        *)            *             *     -
bn/vom/00/vom_0003   0   19       的   DEC              *)  -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0   20      工作    NN          (NP*))  -    -   -   -            *         *        *             *        *             *)            *     -
bn/vom/00/vom_0003   0   21       做    VV           (VP*   -   01   3   -            *         *        *             *        *           (V*)            *     -
bn/vom/00/vom_0003   0   22       得   DER              *   -    -   -   -            *         *        *             *        *             *             *     -
bn/vom/00/vom_0003   0   23       太    AD      (VP(ADVP*)  -    -   -   -            *         *        *             *        *    (ARGM-ADV*    (ARGM-ADV*)    -
bn/vom/00/vom_0003   0   24       少    VA        (VP*))))  -   01   2   -            *         *        *             *        *             *)          (V*)    -
bn/vom/00/vom_0003   0   25       了    SP          *)))))  -    -   -   -            *         *)       *)            *        *             *             *     -
bn/vom/00/vom_0003   0   26       。    PU             *))  -    -   -   -            *         *        *             *        *             *             *     -

bn/vom/00/vom_0003   0    0       令    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   1   -            *       (V*)        *   (ARG0*         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    1       人    NN                     (NP*)  -    -   -   -            *    (ARG1*)        *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    2      感到    VV                  (IP(VP*   -   01   -   -            *    (ARG2*       (V*)       *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    3      困惑    NN                 (NP*)))))  -    -   -   -            *         *)   (ARG1*)       *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    4       的   DEC                      *)))  -    -   -   -            *         *         *        *)        *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    5       是    VC                     (VP*   -   01   1   -            *         *         *      (V*)        *             *             *             *         *         *   -
bn/vom/00/vom_0003   0    6       当     P                  (IP(PP*   -    -   4   -            *         *         *   (ARG1*         *             *             *    (ARGM-LOC*         *         *   -
bn/vom/00/vom_0003   0    7     刚果人    NN     (LCP(NP(CP(IP(IP(NP*)  -    -   -   -        (NORP)        *         *        *    (ARG0*)       (ARG0*)            *             *         *         *   -
bn/vom/00/vom_0003   0    8      继续    VV                     (VP*   -   01   -   -            *         *         *        *       (V*)            *             *             *         *         *   -
bn/vom/00/vom_0003   0    9      不断    AD                (VP(ADVP*)  -    -   -   -            *         *         *        *    (ARG1*    (ARGM-ADV*)            *             *         *         *   -
bn/vom/00/vom_0003   0   10      逃亡    VV                     (VP*   -   01   -   -            *         *         *        *         *           (V*)            *             *         *         *   -
bn/vom/00/vom_0003   0   11      国外    NN                 (NP*)))))  -    -   -   -            *         *         *        *         *)       (ARG1*)            *             *         *         *   -
bn/vom/00/vom_0003   0   12       ，    PU                        *   -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   13      国内    NN                  (IP(NP*)  -    -   -   -            *         *         *        *         *             *        (ARG0*)            *         *         *   -
bn/vom/00/vom_0003   0   14       也    AD                (VP(ADVP*)  -    -   -   -            *         *         *        *         *             *    (ARGM-DIS*)            *         *         *   -
bn/vom/00/vom_0003   0   15       有    VE                     (VP*   -   05   4   -            *         *         *        *         *             *           (V*)            *         *         *   -
bn/vom/00/vom_0003   0   16    １８０万    CD               (IP(NP(QP*)  -    -   -   -    (CARDINAL)        *         *        *         *             *        (ARG1*             *         *         *   -
bn/vom/00/vom_0003   0   17      居民    NN                    (NP*))  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   18    流离失所    VV                (VP*))))))  -    -   -   -            *         *         *        *         *             *             *)            *         *         *   -
bn/vom/00/vom_0003   0   19       的   DEC                        *)  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   20      情形    NN                    (NP*))  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   21       下    LC                       *))  -    -   1   -            *         *         *        *         *             *             *             *)        *         *   -
bn/vom/00/vom_0003   0   22       ，    PU                        *   -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   23      居然    AD                (VP(ADVP*)  -    -   -   -            *         *         *        *         *             *             *    (ARGM-ADV*)        *         *   -
bn/vom/00/vom_0003   0   24       有    VE                     (VP*   -   05   4   -            *         *         *        *         *             *             *           (V*)        *         *   -
bn/vom/00/vom_0003   0   25    ３０多万    CD               (IP(NP(QP*)  -    -   -   -    (CARDINAL)        *         *        *         *             *             *        (ARG1*    (ARG0*    (ARG0*   -
bn/vom/00/vom_0003   0   26      邻近    JJ            (DNP(NP(ADJP*)  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   27      国家    NN                    (NP*))  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   28       的   DEG                        *)  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -
bn/vom/00/vom_0003   0   29       人    NN                    (NP*))  -    -   -   -            *         *         *        *         *             *             *             *         *)        *)  -
bn/vom/00/vom_0003   0   30      逃到    VV                  (VP(VP*   -   01   -   -            *         *         *        *         *             *             *             *       (V*)        *   -
bn/vom/00/vom_0003   0   31      刚果    NR                    (NP*))  -    -   -   -         (GPE)        *         *        *         *             *             *             *    (ARG1*)        *   -
bn/vom/00/vom_0003   0   32       来    VV                     (VP*   -   05   7   -            *         *         *        *         *             *             *             *         *       (V*)  -
bn/vom/00/vom_0003   0   33      避难    VV              (VP*))))))))  -    -   -   -            *         *         *        *)        *             *             *             *)        *    (ARG1*)  -
bn/vom/00/vom_0003   0   34       。    PU                       *))  -    -   -   -            *         *         *        *         *             *             *             *         *         *   -

bn/vom/00/vom_0003   0    0     这    PN      (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)     *        (ARG0*)     *        *        *   -
bn/vom/00/vom_0003   0    1    不但    AD     (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)     *             *      *        *        *   -
bn/vom/00/vom_0003   0    2    显示    VV         (VP(VRD*   -   02   1   -   *           (V*)     *             *      *        *        *   -
bn/vom/00/vom_0003   0    3     出    VV                *)  -   01   8   -   *             *    (V*)            *      *        *        *   -
bn/vom/00/vom_0003   0    4     这    DT   (NP(DNP(NP(DP*   -    -   -   -   *        (ARG1*      *             *      *        *        *   -
bn/vom/00/vom_0003   0    5     种     M           (CLP*))  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0    6    危机    NN            (NP*))  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0    7     的   DEG                *)  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0    8    地区    NN             (NP*   -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0    9    特性    NN             *))))  -    -   -   -   *             *)     *             *      *        *        *   -
bn/vom/00/vom_0003   0   10     ，    PU                *   -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   11    而且    AD        (VP(ADVP*)  -    -   -   -   *             *      *    (ARGM-ADV*)     *        *        *   -
bn/vom/00/vom_0003   0   12     也    AD        (VP(ADVP*)  -    -   -   -   *             *      *    (ARGM-ADV*)     *        *        *   -
bn/vom/00/vom_0003   0   13    显示    VV         (VP(VRD*   -   02   1   -   *             *      *           (V*)     *        *        *   -
bn/vom/00/vom_0003   0   14     出    VV                *)  -   01   8   -   *             *      *             *    (V*)       *        *   -
bn/vom/00/vom_0003   0   15    人们    NN          (NP(NP*)  -    -   -   -   *             *      *        (ARG1*      *        *        *   -
bn/vom/00/vom_0003   0   16    为了     P         (DNP(PP*   -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   17    寻求    VV          (IP(VP*   -   01   1   -   *             *      *             *      *      (V*)       *   -
bn/vom/00/vom_0003   0   18    生命    NN             (NP*   -    -   -   -   *             *      *             *      *   (ARG1*        *   -
bn/vom/00/vom_0003   0   19    安全    NN             *))))  -    -   -   -   *             *      *             *      *        *)       *   -
bn/vom/00/vom_0003   0   20     的   DEG                *)  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   21     那    DT             (DP*   -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   22     种     M           (CLP*))  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   23    深切    VA   (CP(CP(IP(VP*))  -   01   -   -   *             *      *             *      *        *      (V*)  -
bn/vom/00/vom_0003   0   24     的   DEC               *))  -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   25    绝望    NN             (NP*   -    -   -   -   *             *      *             *      *        *   (ARG0*   -
bn/vom/00/vom_0003   0   26    心态    NN           *))))))  -    -   -   -   *             *      *             *)     *        *        *)  -
bn/vom/00/vom_0003   0   27     。    PU                *   -    -   -   -   *             *      *             *      *        *        *   -
bn/vom/00/vom_0003   0   28     ”    PU               *))  -    -   -   -   *             *      *             *      *        *        *   -

bn/vom/00/vom_0003   0    0    绪方    NR    (TOP(IP(NP*   -    -   -   -    (PERSON)       (ARG0*             *   (5
bn/vom/00/vom_0003   0    1    女士    NN              *)  -    -   -   -          *             *)            *    5)
bn/vom/00/vom_0003   0    2     也    AD      (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *    -
bn/vom/00/vom_0003   0    3    指出    VV           (VP*   -   01   -   -          *           (V*)            *    -
bn/vom/00/vom_0003   0    4     ，    PU              *   -    -   -   -          *             *             *    -
bn/vom/00/vom_0003   0    5    其它    DT        (NP(DP*   -    -   -   -          *        (ARG1*             *   (7
bn/vom/00/vom_0003   0    6    一些    CD          (QP*))  -    -   -   -          *             *             *    -
bn/vom/00/vom_0003   0    7    难民    NN  (CP(CP(IP(NP*   -    -   -   -          *             *        (ARG1*    -
bn/vom/00/vom_0003   0    8    问题    NN              *)  -    -   -   -          *             *             *)   -
bn/vom/00/vom_0003   0    9    丝毫    AD      (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)   -
bn/vom/00/vom_0003   0   10    没有    VE           (VP*   -   01   2   -          *             *           (V*)   -
bn/vom/00/vom_0003   0   11    解决    NN           (NP*   -    -   -   -          *             *        (ARG0*    -
bn/vom/00/vom_0003   0   12    迹象    NN           *))))  -    -   -   -          *             *             *)   -
bn/vom/00/vom_0003   0   13     的   DEC             *))  -    -   -   -          *             *             *    -
bn/vom/00/vom_0003   0   14    地区    NN        (NP*))))  -    -   -   -          *             *)   (ARGM-LOC*)   7)
bn/vom/00/vom_0003   0   15     。    PU             *))  -    -   -   -          *             *             *    -

bn/vom/00/vom_0003   0    0      这些   DT   (TOP(IP(NP(DP*)  -    -   -   -       *   (ARG0*   (7
bn/vom/00/vom_0003   0    1      地区   NN            (NP*))  -    -   -   -       *        *)   7)
bn/vom/00/vom_0003   0    2      包括   VV             (VP*   -   01   -   -       *      (V*)   -
bn/vom/00/vom_0003   0    3    塞拉利昂   NR             (NP*   -    -   -   -    (GPE)  (ARG1*    -
bn/vom/00/vom_0003   0    4       、   PU                *   -    -   -   -       *        *    -
bn/vom/00/vom_0003   0    5     阿富汗   NR                *   -    -   -   -    (GPE)       *    -
bn/vom/00/vom_0003   0    6       、   PU                *   -    -   -   -       *        *    -
bn/vom/00/vom_0003   0    7      帝汶   NR                *   -    -   -   -    (GPE)       *    -
bn/vom/00/vom_0003   0    8       和   CC                *   -    -   -   -       *        *    -
bn/vom/00/vom_0003   0    9      车臣   NR               *))  -    -   -   -    (GPE)       *)   -
bn/vom/00/vom_0003   0   10       。   PU               *))  -    -   -   -       *        *    -

bn/vom/00/vom_0003   0    0     绪方    NR             (TOP(IP(NP*   -    -   -   -    (PERSON)       *             *    (ARG0*   (5
bn/vom/00/vom_0003   0    1     女士    NN                       *)  -    -   -   -          *        *             *         *)   5)
bn/vom/00/vom_0003   0    2     对于     P                 (VP(PP*   -    -   -   -          *        *             *    (ARG3*    -
bn/vom/00/vom_0003   0    3     国际    NN                 (IP(NP*   -    -   -   -          *   (ARG0*             *         *    -
bn/vom/00/vom_0003   0    4     人道    NN                       *   -    -   -   -          *        *             *         *    -
bn/vom/00/vom_0003   0    5     工作    NN                       *   -    -   -   -          *        *             *         *    -
bn/vom/00/vom_0003   0    6     人员    NN                       *)  -    -   -   -          *        *)            *         *    -
bn/vom/00/vom_0003   0    7     承受    VV                    (VP*   -   01   -   -          *      (V*)            *         *    -
bn/vom/00/vom_0003   0    8    越来越    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *   (ARG1*    (ARGM-ADV*)        *    -
bn/vom/00/vom_0003   0    9      大    VA                  (VP*)))  -   01   -   -          *        *           (V*)        *    -
bn/vom/00/vom_0003   0   10      的   DEC                      *))  -    -   -   -          *        *             *         *    -
bn/vom/00/vom_0003   0   11     风险    NN                (NP*)))))  -    -   -   -          *        *)       (ARG0*)        *)   -
bn/vom/00/vom_0003   0   12     表示    VV                    (VP*   -   01   1   -          *        *             *       (V*)   -
bn/vom/00/vom_0003   0   13     痛惜    NN                  (NP*)))  -    -   -   -          *        *             *    (ARG1*)   -
bn/vom/00/vom_0003   0   14      。    PU                      *))  -    -   -   -          *        *             *         *    -

bn/vom/00/vom_0003   0    0      她    PN             (TOP(IP(NP*)  -    -   -   -            *        (ARG0*)   (5)
bn/vom/00/vom_0003   0    1      也    AD               (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)    -
bn/vom/00/vom_0003   0    2      对     P                    (PP*   -    -   3   -            *        (ARG3*     -
bn/vom/00/vom_0003   0    3      上    DT  (NP(CP(CP(IP(VP(NP(DP*   -    -   2   -       (DATE*             *     -
bn/vom/00/vom_0003   0    4      个     M                  (CLP*))  -    -   -   -            *             *     -
bn/vom/00/vom_0003   0    5      月    NN                   (NP*))  -    -   -   -            *)            *     -
bn/vom/00/vom_0003   0    6     分别    AD                  (ADVP*)  -    -   -   -            *             *     -
bn/vom/00/vom_0003   0    7      在     P                    (PP*   -    -   2   -            *             *     -
bn/vom/00/vom_0003   0    8    西帝汶    NR                    (NP*   -    -   -   -         (GPE)            *     -
bn/vom/00/vom_0003   0    9      和    CC                       *   -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   10    几内亚    NR                      *))  -    -   -   -         (GPE)            *     -
bn/vom/00/vom_0003   0   11     惨遭    VV                    (VP*   -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   12     杀害    NN                 (NP*))))  -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   13      的   DEC                      *))  -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   14      ４    CD                    (QP*   -    -   -   -    (CARDINAL)            *     -
bn/vom/00/vom_0003   0   15      名     M                  (CLP*))  -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   16    联合国    NR                    (NP*)  -    -   -   -        (NORP)            *    (2)
bn/vom/00/vom_0003   0   17     难民    NN                    (NP*   -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   18     救援    NN                       *   -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   19     工作    NN                       *   -    -   -   -            *             *     -
bn/vom/00/vom_0003   0   20     人员    NN                     *)))  -    -   -   -            *             *)    -
bn/vom/00/vom_0003   0   21     表示    VV                    (VP*   -   01   1   -            *           (V*)    -
bn/vom/00/vom_0003   0   22     哀悼    NN                  (NP*)))  -    -   -   -            *        (ARG1*)    -
bn/vom/00/vom_0003   0   23      。    PU                      *))  -    -   -   -            *             *     -

bn/vom/00/vom_0003   0    0     绪方    NR      (TOP(IP(NP*   -    -   -   -    (PERSON)  (ARG0*        *        *       (5
bn/vom/00/vom_0003   0    1     女士    NN                *)  -    -   -   -          *        *)       *        *        5)
bn/vom/00/vom_0003   0    2     敦促    VV             (VP*   -   01   -   -          *      (V*)       *        *        -
bn/vom/00/vom_0003   0    3     国际    NN             (NP*   -    -   -   -          *   (ARG1*        *        *        -
bn/vom/00/vom_0003   0    4     社会    NN                *)  -    -   -   -          *        *)       *        *        -
bn/vom/00/vom_0003   0    5     继续    VV          (IP(VP*   -   01   -   -          *   (ARG2*      (V*)       *        -
bn/vom/00/vom_0003   0    6     支持    VV             (VP*   -   01   -   -          *        *   (ARG1*      (V*)       -
bn/vom/00/vom_0003   0    7    联合国    NR   (NP(DNP(NP(NP*)  -    -   -   -      (ORG*        *        *   (ARG1*    (6|(2)
bn/vom/00/vom_0003   0    8     难民    NN             (NP*   -    -   -   -          *        *        *        *        -
bn/vom/00/vom_0003   0    9     公署    NN               *))  -    -   -   -          *)       *        *        *        6)
bn/vom/00/vom_0003   0   10      的   DEG                *)  -    -   -   -          *        *        *        *        -
bn/vom/00/vom_0003   0   11     人道    NN             (NP*   -    -   -   -          *        *        *        *        -
bn/vom/00/vom_0003   0   12     救援    NN                *   -    -   -   -          *        *        *        *        -
bn/vom/00/vom_0003   0   13     工作    NN           *))))))  -    -   -   -          *        *)       *)       *)       -
bn/vom/00/vom_0003   0   14      。    PU               *))  -    -   -   -          *        *        *        *        -

bn/vom/00/vom_0003   0    0    联合国    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -       (NORP)  (ARG0*        *        *            *            *    (9|(2)
bn/vom/00/vom_0003   0    1    秘书长    NN                  (NP*))  -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0    2     安南    NR                  (NP*))  -    -   -   -     (PERSON)       *)       *        *            *            *        9)
bn/vom/00/vom_0003   0    3     表示    VV                   (VP*   -   01   2   -           *      (V*)       *        *            *            *        -
bn/vom/00/vom_0003   0    4     支持    VV                (IP(VP*   -   01   -   -           *   (ARG1*      (V*)       *            *            *        -
bn/vom/00/vom_0003   0    5     绪方    NR            (NP(DNP(NP*   -    -   -   -     (PERSON)       *   (ARG1*        *            *            *    (5|(8
bn/vom/00/vom_0003   0    6     女士    NN                      *)  -    -   -   -           *        *        *        *            *            *        5)
bn/vom/00/vom_0003   0    7      的   DEG                      *)  -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0    8     呼吁    NN              (NP*))))))  -    -   3   -           *        *)       *)       *            *            *        8)
bn/vom/00/vom_0003   0    9      ，    PU                      *   -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   10     为了     P                (IP(PP*   -    -   -   -           *        *        *        *   (ARGM-PRP*            *        -
bn/vom/00/vom_0003   0   11     表示    VV                (IP(VP*   -   01   1   -           *        *        *      (V*)           *            *        -
bn/vom/00/vom_0003   0   12      他    PN                (NP(NP*)  -    -   -   -           *        *        *   (ARG1*            *            *       (9)
bn/vom/00/vom_0003   0   13      对     P               (DNP(PP*   -    -   3   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   14     绪芳    NR                   (NP*   -    -   -   -     (PERSON)       *        *        *            *            *       (5
bn/vom/00/vom_0003   0   15     女士    NN                     *))  -    -   -   -           *        *        *        *            *            *        5)
bn/vom/00/vom_0003   0   16      的   DEG                      *)  -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   17     尊敬    NN               (NP*)))))  -    -   -   -           *        *        *        *)           *)           *        -
bn/vom/00/vom_0003   0   18      ，    PU                      *   -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   19     安南    NR                   (NP*)  -    -   -   -     (PERSON)       *        *        *       (ARG0*)           *       (9)
bn/vom/00/vom_0003   0   20     成为    VV                   (VP*   -   01   -   -           *        *        *        *          (V*)           *        -
bn/vom/00/vom_0003   0   21     第一    OD                (NP(QP*   -    -   -   -    (ORDINAL)       *        *        *       (ARG1*            *        -
bn/vom/00/vom_0003   0   22      位     M                 (CLP*))  -    -   2   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   23      在     P       (CP(CP(IP(VP(PP*   -    -   2   -           *        *        *        *            *   (ARGM-LOC*        -
bn/vom/00/vom_0003   0   24     难民    NN               (LCP(NP*   -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   25     会议    NN                      *)  -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   26      上    LC                     *))  -    -   1   -           *        *        *        *            *            *)       -
bn/vom/00/vom_0003   0   27     致词    VV                 (VP*)))  -   01   -   -           *        *        *        *            *          (V*)       -
bn/vom/00/vom_0003   0   28      的   DEC                     *))  -    -   -   -           *        *        *        *            *            *        -
bn/vom/00/vom_0003   0   29    联合国    NR                   (NP*)  -    -   -   -       (NORP)       *        *        *            *            *       (2)
bn/vom/00/vom_0003   0   30    秘书长    NN                (NP*))))  -    -   -   -           *        *        *        *            *)      (ARG0*)       -
bn/vom/00/vom_0003   0   31      。    PU                     *))  -    -   -   -           *        *        *        *            *            *        -

bn/vom/00/vom_0003   0    0     他    PN             (TOP(IP(IP(NP*)  -    -   -   -            *    (ARG0*)            *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *    (9)
bn/vom/00/vom_0003   0    1     说    VV                       (VP*   -   01   7   -            *       (V*)            *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    2     ，    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    3    确保    VV  (IP(NP(NP(CP(IP(VP(VP(VP*   -   01   -   -            *    (ARG1*           (V*)            *             *             *   (ARG0*        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    4    绪方    NR              (NP(CP(IP(NP*   -    -   -   -      (PERSON)        *        (ARG1*             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *    (5
bn/vom/00/vom_0003   0    5    女士    NN                          *)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     5)
bn/vom/00/vom_0003   0    6    处事    VV                      (VP*))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    7     的   DEC                          *)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    8    传统    NN                     (NP*)))  -    -   -   -            *         *             *)            *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0    9     和    CC                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   10    继续    VV                       (VP*   -   01   -   -            *         *             *           (V*)            *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   11    支持    VV                       (VP*   -   01   -   -            *         *             *        (ARG1*           (V*)            *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   12    难民    NN                       (NP*   -    -   -   -        (ORG*         *             *             *        (ARG1*             *        *        *         *        *      *            *        *        *         *         *        *         *             *    (6
bn/vom/00/vom_0003   0   13    公署    NN                    *)))))))  -    -   -   -            *)        *             *             *)            *)            *        *        *         *        *      *            *        *        *         *         *        *         *             *     6)
bn/vom/00/vom_0003   0   14     最    AD         (CP(CP(IP(VP(ADVP*)  -    -   -   -            *         *             *             *             *    (ARGM-ADV*)       *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   15     好    VA                     (VP*)))  -   01   1   -            *         *             *             *             *           (V*)       *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   16     的   DEC                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   17    方式    NN                      (NP*))  -    -   -   -            *         *    (ARGM-MNR*)   (ARGM-MNR*)   (ARGM-MNR*)       (ARG0*)       *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   18    之一    NN                      (NP*))  -    -   -   -    (CARDINAL)        *             *             *             *             *        *)       *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   19     ，    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   20     是    VC                       (VP*   -   01   1   -            *         *             *             *             *             *      (V*)       *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   21    世界    NN                 (IP(NP(NP*)  -    -   -   -            *         *             *             *             *             *   (ARG1*   (ARG0*         *        *      *            *        *        *         *         *        *         *             *    (0
bn/vom/00/vom_0003   0   22     各    DT                       (DP*)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   23     国    NN                      (NP*))  -    -   -   -            *         *             *             *             *             *        *        *)        *        *      *            *        *        *         *         *        *         *             *     0)
bn/vom/00/vom_0003   0   24    加强    VV                       (VP*   -   01   -   -            *         *             *             *             *             *        *      (V*)        *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   25    他们    PN                    (NP(NP*)  -    -   -   -            *         *             *             *             *             *        *   (ARG1*         *        *      *            *        *        *         *         *        *         *             *    (0)
bn/vom/00/vom_0003   0   26    对于     P                   (DNP(PP*   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   27    庇护    NN                       (NP*   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   28    原则    NN                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   29     的   DEG                          *)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   30    支持    NN                       (NP*   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   31    承诺    NN                   *))))))))  -    -   -   -            *         *)            *             *             *             *        *)       *)        *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   32     ，    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   33    安南    NR                    (IP(NP*)  -    -   -   -      (PERSON)        *             *             *             *             *        *        *    (ARG0*)       *      *            *        *        *         *         *        *         *             *    (9)
bn/vom/00/vom_0003   0   34     说    VV                       (VP*   -   01   7   -            *         *             *             *             *             *        *        *       (V*)       *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   35     ：    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   36     “    PU                       (IP*   -    -   -   -            *         *             *             *             *             *        *        *    (ARG1*        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   37     各    DT                    (NP(DP*)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *       (ARG0*        *        *         *         *        *         *             *    (4
bn/vom/00/vom_0003   0   38     国    NN                      (NP*))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *)       *        *         *         *        *         *             *     4)
bn/vom/00/vom_0003   0   39     在     P                    (VP(PP*   -    -   2   -            *         *             *             *             *             *        *        *         *        *      *   (ARGM-LOC*        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   40    处理    VV                 (NP(IP(VP*   -   02   2   -            *         *             *             *             *             *        *        *         *      (V*)     *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   41    移民    NN                       (NP*   -    -   -   -            *         *             *             *             *             *        *        *         *   (ARG1*      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   42    问题    NN                        *)))  -    -   -   -            *         *             *             *             *             *        *        *         *        *)     *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   43    方面    NN                     (NP*)))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *)       *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   44     ，    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   45    必须    VV                       (VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *    (V*)           *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   46    拒绝    VV                       (VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *          (V*)       *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   47    考虑    VV                    (IP(VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *       (ARG1*      (V*)       *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   48    采取    VV                 (IP(VP(VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *            *   (ARG1*      (V*)        *         *        *         *             *     -
bn/vom/00/vom_0003   0   49    限制    VV           (NP(CP(CP(IP(VP*   -   02   2   -            *         *             *             *             *             *        *        *         *        *      *            *        *   (ARG1*       (V*)        *        *         *             *     -
bn/vom/00/vom_0003   0   50    他们    PN                    (IP(NP*)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *    (ARG2*    (ARG0*)       *         *             *    (4)
bn/vom/00/vom_0003   0   51    给予    VV                       (VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *       (V*)       *         *             *     -
bn/vom/00/vom_0003   0   52    难民    NN                       (NP*)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *    (ARG2*)       *         *             *     -
bn/vom/00/vom_0003   0   53    保护    NN                   (NP*)))))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *)   (ARG1*)       *         *             *     -
bn/vom/00/vom_0003   0   54     的   DEC                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   55    措施    NN                     (NP*)))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *)   (ARG0*)        *        *         *             *     -
bn/vom/00/vom_0003   0   56     ，    PU                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   57    或者    CC                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   58    切断    VV                       (VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *      (V*)        *             *     -
bn/vom/00/vom_0003   0   59    那些    DT        (NP(CP(CP(IP(NP(DP*)  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *   (ARG1*         *        (ARG0*     -
bn/vom/00/vom_0003   0   60    寻求    VV              (CP(CP(IP(VP*   -   01   1   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *       (V*)            *     -
bn/vom/00/vom_0003   0   61    庇护    NN                     (NP*)))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *    (ARG1*)            *     -
bn/vom/00/vom_0003   0   62     的   DEC                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   63     人    NN                      (NP*))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *)    -
bn/vom/00/vom_0003   0   64    进入    VV                    (VP(VP*   -   01   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *           (V*)    -
bn/vom/00/vom_0003   0   65    他们    PN                       (NP*   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *        (ARG1*     -
bn/vom/00/vom_0003   0   66    国家    NN                          *   -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   67    领土    NN                       *))))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *)    -
bn/vom/00/vom_0003   0   68     的   DEC                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -
bn/vom/00/vom_0003   0   69    管道    NN           (NP*)))))))))))))  -    -   -   -            *         *             *             *             *             *        *        *         *)       *      *            *)       *)       *         *         *        *)        *    (ARGM-MNR*)    -
bn/vom/00/vom_0003   0   70     。    PU                         *))  -    -   -   -            *         *             *             *             *             *        *        *         *        *      *            *        *        *         *         *        *         *             *     -

bn/vom/00/vom_0003   0    0        我    PN      (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)       *        *             *             *    (9)
bn/vom/00/vom_0003   0    1       欢迎    VV             (VP*   -   01   -   -        *       (V*)       *        *             *             *     -
bn/vom/00/vom_0003   0    2       难民    NN             (NP*   -    -   -   -    (ORG*    (ARG1*        *        *             *             *    (6
bn/vom/00/vom_0003   0    3       公署    NN                *)  -    -   -   -        *)        *)       *        *             *             *     6)
bn/vom/00/vom_0003   0    4       建议    VV          (IP(VP*   -   01   -   -        *    (ARG2*      (V*)       *             *             *     -
bn/vom/00/vom_0003   0    5        跟     P    (IP(VP(VP(PP*   -    -   2   -        *         *   (ARG1*   (ARG0*             *             *     -
bn/vom/00/vom_0003   0    6        各    DT       (NP(NP(DP*)  -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0    7        国    NN            (NP*))  -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0    8       政府    NN           (NP*)))  -    -   -   -        *         *        *        *)            *             *     -
bn/vom/00/vom_0003   0    9       进行    VV             (VP*   -   01   3   -        *         *        *      (V*)            *             *     -
bn/vom/00/vom_0003   0   10      全球性    JJ    (NP(DNP(ADJP*)  -    -   -   -        *         *        *   (ARG1*             *             *     -
bn/vom/00/vom_0003   0   11        的   DEG                *)  -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   12       咨商    NN          (NP*))))  -    -   -   -        *         *        *        *)            *             *     -
bn/vom/00/vom_0003   0   13        ，    PU                *   -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   14       以期    AD        (VP(ADVP*)  -    -   -   -        *         *        *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/vom/00/vom_0003   0   15       重整    VV          (VP(VP*   -   01   -   -        *         *        *        *           (V*)            *     -
bn/vom/00/vom_0003   0   16       难民    NN             (NP*   -    -   -   -        *         *        *        *        (ARG1*             *     -
bn/vom/00/vom_0003   0   17       保护    NN                *   -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   18       制度    NN               *))  -    -   -   -        *         *        *        *             *)            *     -
bn/vom/00/vom_0003   0   19        ，    PU                *   -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   20       重申    VV             (VP*   -   01   -   -        *         *        *        *             *           (V*)    -
bn/vom/00/vom_0003   0   21    １９５１年    NT   (NP(DNP(NP(NP*)  -    -   -   -    (DATE)        *        *        *             *        (ARG1*     -
bn/vom/00/vom_0003   0   22       难民    NN             (NP*   -    -   -   -    (LAW*         *        *        *             *             *     -
bn/vom/00/vom_0003   0   23       公约    NN               *))  -    -   -   -        *)        *        *        *             *             *     -
bn/vom/00/vom_0003   0   24        的   DEG                *)  -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   25      重要性    NN    (NP*))))))))))  -    -   -   -        *         *)       *)       *             *             *)    -
bn/vom/00/vom_0003   0   26        。    PU                *   -    -   -   -        *         *        *        *             *             *     -
bn/vom/00/vom_0003   0   27        ”    PU               *))  -    -   -   -        *         *        *        *             *             *     -

bn/vom/00/vom_0003   0    0     安南    NR            (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *       (9)
bn/vom/00/vom_0003   0    1      说    VV                   (VP*   -   01   7   -          *       (V*)            *        -
bn/vom/00/vom_0003   0    2      他    PN                (IP(NP*)  -    -   -   -          *    (ARG1*        (ARG0*)      (9)
bn/vom/00/vom_0003   0    3      将    AD              (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)       -
bn/vom/00/vom_0003   0    4      在     P                   (PP*   -    -   2   -          *         *    (ARGM-LOC*        -
bn/vom/00/vom_0003   0    5    日内瓦    NR                  (NP*))  -    -   -   -       (GPE)        *             *)     (10)
bn/vom/00/vom_0003   0    6      跟     P                   (PP*   -    -   2   -          *         *        (ARG0*        -
bn/vom/00/vom_0003   0    7      各    DT          (NP(NP(NP(DP*)  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0    8      国    NN                  (NP*))  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0    9     政府    NN                  (NP*))  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   10     代表    NN                 (NP*)))  -    -   -   -          *         *             *)       -
bn/vom/00/vom_0003   0   11     讨论    VV                   (VP*   -   01   -   -          *         *           (V*)       -
bn/vom/00/vom_0003   0   12    联合国    NR   (NP(DNP(NP(NP(NP(NP*)  -    -   -   -      (ORG*         *        (ARG1*    (6|(2)
bn/vom/00/vom_0003   0   13     难民    NN                   (NP*   -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   14     公署    NN                     *))  -    -   -   -          *)        *             *        6)
bn/vom/00/vom_0003   0   15      下    DT                   (DP*   -    -   4   -          *         *             *        -
bn/vom/00/vom_0003   0   16      一    CD                   (QP*   -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   17      任     M                (CLP*)))  -    -   2   -          *         *             *        -
bn/vom/00/vom_0003   0   18     署长    NN                  (NP*))  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   19     人选    NN                  (NP*))  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   20      的   DEG                      *)  -    -   -   -          *         *             *        -
bn/vom/00/vom_0003   0   21     提名    NN              (NP*))))))  -    -   -   -          *         *)            *)       -
bn/vom/00/vom_0003   0   22      。    PU                     *))  -    -   -   -          *         *             *        -

bn/vom/00/vom_0003   0    0      他   PN   (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)        *            *    (9)
bn/vom/00/vom_0003   0    1      说   VV          (VP*   -   01   7   -        *       (V*)        *            *     -
bn/vom/00/vom_0003   0    2      他   PN       (IP(NP*)  -    -   -   -        *    (ARG1*    (ARG0*)           *    (9)
bn/vom/00/vom_0003   0    3     希望   VV          (VP*   -   02   1   -        *         *       (V*)           *     -
bn/vom/00/vom_0003   0    4      在    P    (IP(VP(PP*   -    -   2   -        *         *    (ARG1*   (ARGM-TMP*     -
bn/vom/00/vom_0003   0    5     这个   DT       (NP(DP*)  -    -   -   -   (DATE*         *         *            *     -
bn/vom/00/vom_0003   0    6      月   NN        (NP*)))  -    -   -   -        *)        *         *            *)    -
bn/vom/00/vom_0003   0    7      向    P          (PP*   -    -   -   -        *         *         *   (ARGM-DIR*     -
bn/vom/00/vom_0003   0    8    联合国   NR       (NP(NP*)  -    -   -   -    (ORG*         *         *            *    (2)
bn/vom/00/vom_0003   0    9     大会   NN        (NP*)))  -    -   -   -        *)        *         *            *)    -
bn/vom/00/vom_0003   0   10     提出   VV          (VP*   -   01   -   -        *         *         *          (V*)    -
bn/vom/00/vom_0003   0   11     建议   JJ     (NP(ADJP*)  -    -   -   -        *         *         *       (ARG1*     -
bn/vom/00/vom_0003   0   12     人选   NN   (NP*))))))))  -    -   -   -        *         *)        *)           *)    -
bn/vom/00/vom_0003   0   13      。   PU            *))  -    -   -   -        *         *         *            *     -

#end document
