#begin document (bn/vom/00/vom_0061); part 000
bn/vom/00/vom_0061   0    0     伊朗   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -      (ORG*    (ARG0*        (ARG0*    (2|(3)
bn/vom/00/vom_0061   0    1     外交   NN                (NP*   -    -   -   -          *         *             *        -
bn/vom/00/vom_0061   0    2     部长   NN                  *))  -    -   -   -          *)        *             *        -
bn/vom/00/vom_0061   0    3    哈拉奇   NR               (NP*))  -    -   -   -    (PERSON)        *)            *)       2)
bn/vom/00/vom_0061   0    4     前往   VV             (VP(VP*   -   01   -   -          *       (V*)            *        -
bn/vom/00/vom_0061   0    5    伊拉克   NR               (NP*))  -    -   -   -       (GPE)   (ARG1*)            *        -
bn/vom/00/vom_0061   0    6      ，   PU                   *   -    -   -   -          *         *             *        -
bn/vom/00/vom_0061   0    7    星期六   NT             (VP(NP*)  -    -   -   -      (DATE)        *    (ARGM-TMP*)       -
bn/vom/00/vom_0061   0    8      同    P                (PP*   -    -   -   -          *         *        (ARG0*        -
bn/vom/00/vom_0061   0    9    伊拉克   NR          (NP(NP(NP*)  -    -   -   -       (GPE)        *             *       (0)
bn/vom/00/vom_0061   0   10     总统   NN               (NP*))  -    -   -   -          *         *             *        -
bn/vom/00/vom_0061   0   11    侯塞因   NR              (NP*)))  -    -   -   -    (PERSON)        *             *)       -
bn/vom/00/vom_0061   0   12     会晤   VV              (VP*)))  -   01   -   -          *         *           (V*)       -
bn/vom/00/vom_0061   0   13      。   PU                  *))  -    -   -   -          *         *             *        -

bn/vom/00/vom_0061   0    0    哈拉奇    NR           (TOP(IP(NP*)  -    -    -   -    (PERSON)   (ARG0*)           *    (2)
bn/vom/00/vom_0061   0    1      是    VC                  (VP*   -   01    1   -          *       (V*)           *     -
bn/vom/00/vom_0061   0    2      十    CD  (NP(CP(IP(VP(LCP(QP*   -    -    -   -     (DATE*    (ARG1*   (ARGM-TMP*     -
bn/vom/00/vom_0061   0    3      年     M                (CLP*))  -    -    -   -          *)        *            *     -
bn/vom/00/vom_0061   0    4      来    LC                     *)  -    -   13   -          *         *            *)    -
bn/vom/00/vom_0061   0    5     访问    VV                  (VP*   -   01    -   -          *         *          (V*)    -
bn/vom/00/vom_0061   0    6    巴格达    NR              (NP*)))))  -    -    -   -       (GPE)        *       (ARG1*)    -
bn/vom/00/vom_0061   0    7      最    AD       (DNP(ADJP(ADVP*)  -    -    -   -          *         *            *     -
bn/vom/00/vom_0061   0    8     高级    JJ               (ADJP*))  -    -    -   -          *         *            *     -
bn/vom/00/vom_0061   0    9      的   DEG                     *)  -    -    -   -          *         *            *     -
bn/vom/00/vom_0061   0   10     伊朗    NR                  (NP*)  -    -    -   -       (GPE)        *            *    (3)
bn/vom/00/vom_0061   0   11     官员    NN                (NP*)))  -    -    -   -          *         *)      (ARG0*)    -
bn/vom/00/vom_0061   0   12      。    PU                    *))  -    -    -   -          *         *            *     -

bn/vom/00/vom_0061   0    0      伊朗    NR        (TOP(IP(NP(NP*)  -    -   -   -        (NORP)  (ARG0*             *        *        *            *    (3)
bn/vom/00/vom_0061   0    1      官方    NN                  (NP*   -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0    2     通讯社    NN                    *))  -    -   -   -            *        *)            *        *        *            *     -
bn/vom/00/vom_0061   0    3       说    VV                  (VP*   -   01   7   -            *      (V*)            *        *        *            *     -
bn/vom/00/vom_0061   0    4       ：    PU                     *   -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0    5     哈拉奇    NR            (IP(NP(NP*   -    -   -   -      (PERSON)  (ARG1*        (ARG0*        *        *            *     -
bn/vom/00/vom_0061   0    6       和    CC                     *   -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0    7     侯塞因    NR                     *)  -    -   -   -      (PERSON)       *             *        *        *            *     -
bn/vom/00/vom_0061   0    8       两    CD                  (QP*   -    -   -   -    (CARDINAL)       *             *        *        *            *     -
bn/vom/00/vom_0061   0    9       个     M                (CLP*))  -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0   10       人    NN                 (NP*))  -    -   -   -            *        *             *)       *        *            *     -
bn/vom/00/vom_0061   0   11       都    AD             (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)       *        *            *     -
bn/vom/00/vom_0061   0   12      表示    VV                  (VP*   -   01   2   -            *        *           (V*)       *        *            *     -
bn/vom/00/vom_0061   0   13       ，    PU                     *   -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0   14       要    VV               (IP(VP*   -    -   4   -            *        *        (ARG1*        *        *            *     -
bn/vom/00/vom_0061   0   15      设法    VV                  (VP*   -   01   -   -            *        *             *      (V*)       *            *     -
bn/vom/00/vom_0061   0   16      解决    VV                  (VP*   -   01   -   -            *        *             *   (ARG1*      (V*)           *     -
bn/vom/00/vom_0061   0   17       两    CD   (NP(CP(CP(IP(NP(QP*)  -    -   -   -    (CARDINAL)       *             *        *   (ARG1*       (ARG2*    (1
bn/vom/00/vom_0061   0   18       国    NN                 (NP*))  -    -   -   -            *        *             *        *        *            *)    1)
bn/vom/00/vom_0061   0   19    八十年代    NT     (VP(NP(NP(DNP(NP*)  -    -   -   -        (DATE)       *             *        *        *   (ARGM-TMP*     -
bn/vom/00/vom_0061   0   20       的   DEG                     *)  -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0   21       八    CD                  (QP*   -    -   -   -       (DATE*        *             *        *        *            *     -
bn/vom/00/vom_0061   0   22       年     M                (CLP*))  -    -   -   -            *)       *             *        *        *            *     -
bn/vom/00/vom_0061   0   23      战争    NN                 (NP*))  -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0   24      期间    NN                 (NP*))  -    -   -   -            *        *             *        *        *            *)    -
bn/vom/00/vom_0061   0   25      遗留    VV                (VP*)))  -   01   -   -            *        *             *        *        *          (V*)    -
bn/vom/00/vom_0061   0   26       的   DEC                    *))  -    -   -   -            *        *             *        *        *            *     -
bn/vom/00/vom_0061   0   27      问题    NN         (NP*))))))))))  -    -   -   -            *        *)            *)       *)       *)      (ARG1*)    -
bn/vom/00/vom_0061   0   28       。    PU                    *))  -    -   -   -            *        *             *        *        *            *     -

bn/vom/00/vom_0061   0    0    伊拉克   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)       (ARG0*    (0)
bn/vom/00/vom_0061   0    1     官员   NN            (NP*))  -    -   -   -       *             *)    -
bn/vom/00/vom_0061   0    2     目前   NT          (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)    -
bn/vom/00/vom_0061   0    3      还   AD           (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/vom/00/vom_0061   0    4     没有   AD           (ADVP*)  -    -   2   -       *    (ARGM-ADV*)    -
bn/vom/00/vom_0061   0    5      就    P             (PP*   -    -   1   -       *        (ARG3*     -
bn/vom/00/vom_0061   0    6      这   DT          (NP(DP*   -    -   -   -       *             *     -
bn/vom/00/vom_0061   0    7      次    M           (CLP*))  -    -   -   -       *             *     -
bn/vom/00/vom_0061   0    8     会晤   NN           (NP*)))  -    -   1   -       *             *)    -
bn/vom/00/vom_0061   0    9     发表   VV             (VP*   -   01   -   -       *           (V*)    -
bn/vom/00/vom_0061   0   10     评论   NN           (NP*)))  -    -   -   -       *        (ARG1*)    -
bn/vom/00/vom_0061   0   11      。   PU               *))  -    -   -   -       *             *     -

bn/vom/00/vom_0061   0    0     以前    NT         (TOP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)   -
bn/vom/00/vom_0061   0    1     关于     P         (NP(DNP(PP*   -    -   -   -            *        (ARG0*    -
bn/vom/00/vom_0061   0    2      两    CD       (NP(NP(NP(QP*)  -    -   -   -    (CARDINAL)            *   (1
bn/vom/00/vom_0061   0    3      国    NN               (NP*))  -    -   -   -            *             *    1)
bn/vom/00/vom_0061   0    4     关系    NN               (NP*))  -    -   2   -            *             *    -
bn/vom/00/vom_0061   0    5    正常化    NN              (NP*)))  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0    6      的   DEG                   *)  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0    7     努力    NN               (NP*))  -    -   -   -            *             *)   -
bn/vom/00/vom_0061   0    8      ，    PU                   *   -    -   -   -            *             *    -
bn/vom/00/vom_0061   0    9     由于     P             (VP(PP*   -    -   -   -            *    (ARGM-PRP*    -
bn/vom/00/vom_0061   0   10      两    CD   (NP(NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)            *   (1
bn/vom/00/vom_0061   0   11      国    NN               (NP*))  -    -   -   -            *             *    1)
bn/vom/00/vom_0061   0   12      的   DEG                   *)  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   13     战俘    NN                (NP*   -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   14     问题    NN                  *))  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   15      和    CC                   *   -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   16     一些    CD      (NP(DNP(NP(QP*)  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   17     团体    NN               (NP*))  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   18      的   DEG                   *)  -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   19     反对    NN             (NP*))))  -    -   -   -            *             *)   -
bn/vom/00/vom_0061   0   20      而   MSP                (VP*   -    -   -   -            *             *    -
bn/vom/00/vom_0061   0   21     受到    VV                (VP*   -   01   1   -            *           (V*)   -
bn/vom/00/vom_0061   0   22     阻碍    NN             (NP*))))  -    -   -   -            *        (ARG1*)   -
bn/vom/00/vom_0061   0   23      。    PU                  *))  -    -   -   -            *             *    -

bn/vom/00/vom_0061   0   0    以上    PN          (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)  -
bn/vom/00/vom_0061   0   1     是    VC                 (VP*   -   01   1   -       *       (V*)  -
bn/vom/00/vom_0061   0   2    美国    NR   (NP(DNP(NP(DNP(NP*)  -    -   -   -   (ORG*    (ARG1*   -
bn/vom/00/vom_0061   0   3     之   DEG                    *)  -    -   -   -       *         *   -
bn/vom/00/vom_0061   0   4     音    NN                (NP*))  -    -   -   -       *)        *   -
bn/vom/00/vom_0061   0   5     的   DEG                    *)  -    -   -   -       *         *   -
bn/vom/00/vom_0061   0   6    国际    NN                 (NP*   -    -   -   -       *         *   -
bn/vom/00/vom_0061   0   7    新闻    NN                  *)))  -    -   -   -       *         *)  -
bn/vom/00/vom_0061   0   8     。    PU                   *))  -    -   -   -       *         *   -

#end document
