#begin document (bn/vom/00/vom_0081); part 000
bn/vom/00/vom_0081   0    0     柬埔寨    NR      (TOP(IP(NP*)  -    -   -   -    (GPE)       (ARG0*)        *        *    (4)
bn/vom/00/vom_0081   0    1      正在    AD        (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *        *     -
bn/vom/00/vom_0081   0    2      开展    VV             (VP*   -   01   -   -       *           (V*)        *        *     -
bn/vom/00/vom_0081   0    3       一    CD          (NP(QP*   -    -   -   -       *        (ARG1*         *        *     -
bn/vom/00/vom_0081   0    4       场     M           (CLP*))  -    -   -   -       *             *         *        *     -
bn/vom/00/vom_0081   0    5    前所未有    VV   (CP(CP(IP(VP*))  -   01   -   -       *             *       (V*)       *     -
bn/vom/00/vom_0081   0    6       的   DEC               *))  -    -   -   -       *             *         *        *     -
bn/vom/00/vom_0081   0    7      保护    VV          (IP(VP*   -   01   -   -       *             *         *      (V*)    -
bn/vom/00/vom_0081   0    8      野生    JJ        (NP(ADJP*)  -    -   -   -       *             *         *   (ARG1*     -
bn/vom/00/vom_0081   0    9      动物    NN          (NP*))))  -    -   -   -       *             *         *        *)    -
bn/vom/00/vom_0081   0   10      运动    NN          (NP*))))  -    -   -   -       *             *)   (ARG0*)       *     -
bn/vom/00/vom_0081   0   11       。    PU               *))  -    -   -   -       *             *         *        *     -

bn/vom/00/vom_0081   0    0     柬埔寨    NR       (TOP(IP(NP(NP*)  -    -   -   -        (NORP)  (ARG0*         *         *    (5|(4)
bn/vom/00/vom_0081   0    1      当局    NN                (NP*))  -    -   -   -            *        *)        *         *        5)
bn/vom/00/vom_0081   0    2       说    VV                 (VP*   -   01   7   -            *      (V*)        *         *        -
bn/vom/00/vom_0081   0    3       ：    PU                    *   -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0    4      他们    PN              (IP(NP*)  -    -   -   -            *   (ARG1*    (ARG0*)   (ARG0*)      (5)
bn/vom/00/vom_0081   0    5      捕获    VV             (VP(VCD*   -   01   -   -            *        *       (V*)        *        -
bn/vom/00/vom_0081   0    6      没收    VV                    *)  -   01   -   -            *        *         *       (V*)       -
bn/vom/00/vom_0081   0    7       了    AS                    *   -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0    8       在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -            *        *    (ARG1*    (ARG1*        -
bn/vom/00/vom_0081   0    9      首都    NN       (LCP(NP(NP(NP*)  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   10      金边    NR                (NP*))  -    -   -   -         (GPE)       *         *         *        -
bn/vom/00/vom_0081   0   11      市场    NN                (NP*))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   12       上    LC                   *))  -    -   1   -            *        *         *         *        -
bn/vom/00/vom_0081   0   13      兜售    VV               (VP*)))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   14       的   DEC                   *))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   15       ４    CD                 (QP*   -    -   -   -    (CARDINAL)       *         *         *        -
bn/vom/00/vom_0081   0   16       只     M               (CLP*))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   17      稀有    JJ     (DNP(NP(NP(ADJP*)  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   18      品种    NN                (NP*))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   19      －－    PU                    *   -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   20    印度支那    NR                 (NP*   -    -   -   -         (LOC)       *         *         *        -
bn/vom/00/vom_0081   0   21       虎    NN                   *))  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   22       的   DEG                    *)  -    -   -   -            *        *         *         *        -
bn/vom/00/vom_0081   0   23      虎崽    NN             (NP*)))))  -    -   -   -            *        *)        *)        *)       -
bn/vom/00/vom_0081   0   24       。    PU                   *))  -    -   -   -            *        *         *         *        -

bn/vom/00/vom_0081   0    0     保护    VV  (TOP(IP(NP(CP(IP(VP*   -   01   -   -   *       (V*)  (ARG0*         *    (3
bn/vom/00/vom_0081   0    1     野生    JJ             (NP(ADJP*)  -    -   -   -   *    (ARG1*        *         *     -
bn/vom/00/vom_0081   0    2     动物    NN              (NP*)))))  -    -   -   -   *         *)       *         *     -
bn/vom/00/vom_0081   0    3     警察    NN                 (NP*))  -    -   -   -   *    (ARG0*)       *)        *     3)
bn/vom/00/vom_0081   0    4      说    VV                  (VP*   -   01   7   -   *         *      (V*)        *     -
bn/vom/00/vom_0081   0    5      ：    PU                     *   -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0    6     他们    PN               (IP(NP*)  -    -   -   -   *         *   (ARG1*         *    (3)
bn/vom/00/vom_0081   0    7     首次    AD             (VP(ADVP*)  -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0    8     逮逋    VV                  (VP*   -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0    9      了    AS                     *   -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0   10     参与    VV      (NP(CP(CP(IP(VP*   -   01   -   -   *         *        *       (V*)    -
bn/vom/00/vom_0081   0   11    有组织    JJ             (NP(ADJP*)  -    -   -   -   *         *        *    (ARG1*     -
bn/vom/00/vom_0081   0   12     野生    JJ             (NP(ADJP*)  -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0   13     动物    NN                 (NP*))  -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0   14     走私    NN                  (NP*   -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0   15     贸易    NN                  *))))  -    -   -   -   *         *        *         *)    -
bn/vom/00/vom_0081   0   16      的   DEC                    *))  -    -   -   -   *         *        *         *     -
bn/vom/00/vom_0081   0   17      人    NN             (NP*))))))  -    -   -   -   *         *        *)   (ARG0*)    -
bn/vom/00/vom_0081   0   18      。    PU                    *))  -    -   -   -   *         *        *         *     -

bn/vom/00/vom_0081   0    0      被    SB  (TOP(IP(NP(CP(CP(IP(VP*   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0    1     逮捕    VV                   (VP*)))  -   01   -   -            *       (V*)       *            *      *     -
bn/vom/00/vom_0081   0    2      的   DEC                       *))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0    3      两    CD                     (QP*   -    -   -   -    (CARDINAL)        *        *            *      *     -
bn/vom/00/vom_0081   0    4      名     M                   (CLP*))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0    5     男子    NN                    (NP*))  -    -   -   -            *    (ARG1*)       *            *      *     -
bn/vom/00/vom_0081   0    6      被    SB                     (VP*   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0    7     怀疑    VV                     (VP*   -   01   -   -            *         *      (V*)           *      *     -
bn/vom/00/vom_0081   0    8      从     P            (IP(VP(VP(PP*   -    -   -   -            *         *   (ARG1*   (ARGM-DIR*      *     -
bn/vom/00/vom_0081   0    9     西北    NN           (NP(DNP(NP(NP*   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   10     边境    NN                        *)  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   11      ，    PU                        *   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   12     泰国    NR                     (NP*)  -    -   -   -         (GPE)        *        *            *      *    (0)
bn/vom/00/vom_0081   0   13     军官    NN                    (NP*))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   14      的   DEG                        *)  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   15     手中    NN                   (NP*)))  -    -   -   -            *         *        *            *)     *     -
bn/vom/00/vom_0081   0   16     买下    VV                     (VP*   -   01   -   -            *         *        *          (V*)     *     -
bn/vom/00/vom_0081   0   17      两    CD               (NP(NP(QP*   -    -   -   -    (CARDINAL)        *        *       (ARG1*      *    (2
bn/vom/00/vom_0081   0   18      只     M                   (CLP*))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   19    老虎崽    NN                    (NP*))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   20      、    PU                        *   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   21      一    CD                  (NP(QP*   -    -   -   -    (CARDINAL)        *        *            *      *     -
bn/vom/00/vom_0081   0   22      头     M                   (CLP*))  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   23     狮子    NN                 (NP*)))))  -    -   -   -            *         *        *            *)     *     2)
bn/vom/00/vom_0081   0   24      ，    PU                        *   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   25      把    BA                     (VP*   -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   26     它们    PN                  (IP(NP*)  -    -   -   -            *         *        *            *      *    (2)
bn/vom/00/vom_0081   0   27     走私    VV                 (VP(VSB*   -   01   -   -            *         *        *            *    (V*)    -
bn/vom/00/vom_0081   0   28     运入    VV                        *)  -    -   -   -            *         *        *            *      *     -
bn/vom/00/vom_0081   0   29    柬埔寨    NR              (NP*))))))))  -    -   -   -         (GPE)        *        *)           *      *     -
bn/vom/00/vom_0081   0   30      。    PU                       *))  -    -   -   -            *         *        *            *      *     -

bn/vom/00/vom_0081   0    0    柬埔寨    NR   (TOP(IP(NP(NP*)  -    -   -   -         (GPE)        *   (ARG0*      *        *         *         *       (4)
bn/vom/00/vom_0081   0    1     保护    VV    (CP(CP(IP(VP*   -   01   -   -            *       (V*)       *      *        *         *         *        -
bn/vom/00/vom_0081   0    2     野生    JJ        (NP(ADJP*)  -    -   -   -            *    (ARG1*        *      *        *         *         *        -
bn/vom/00/vom_0081   0    3     动物    NN          (NP*))))  -    -   -   -            *         *)       *      *        *         *         *        -
bn/vom/00/vom_0081   0    4      的   DEC               *))  -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0    5     人士    NN            (NP*))  -    -   -   -            *    (ARG0*)       *)     *        *         *         *        -
bn/vom/00/vom_0081   0    6      说    VV             (VP*   -   01   7   -            *         *      (V*)     *        *         *         *        -
bn/vom/00/vom_0081   0    7      ：    PU                *   -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0    8     这些    DT    (IP(IP(NP(DP*)  -    -   -   -            *         *   (ARG1*      *   (ARG0*         *         *       (2
bn/vom/00/vom_0081   0    9     动物    NN            (NP*))  -    -   -   -            *         *        *      *        *)        *         *        2)
bn/vom/00/vom_0081   0   10     可能    VV             (VP*   -   01   -   -            *         *        *    (V*)       *         *         *        -
bn/vom/00/vom_0081   0   11     来自    VV             (VP*   -   01   -   -            *         *        *      *      (V*)        *         *        -
bn/vom/00/vom_0081   0   12     泰国    NR      (NP(DNP(NP*)  -    -   -   -         (GPE)        *        *      *   (ARG1*         *         *    (1|(0)
bn/vom/00/vom_0081   0   13      的   DEG                *)  -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   14    动物园    NN         (NP*)))))  -    -   -   -            *         *        *      *        *)        *         *        1)
bn/vom/00/vom_0081   0   15      ，    PU                *   -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   16     那里    PN          (IP(NP*)  -    -   -   -            *         *        *      *        *    (ARG0*)        *       (1)
bn/vom/00/vom_0081   0   17      有    VE             (VP*   -   03   3   -            *         *        *      *        *       (V*)        *        -
bn/vom/00/vom_0081   0   18      几    CD          (NP(QP*   -    -   -   -    (CARDINAL)        *        *      *        *    (ARG1*         *        -
bn/vom/00/vom_0081   0   19      个     M           (CLP*))  -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   20     饲养    VV    (CP(CP(IP(VP*   -   01   -   -            *         *        *      *        *         *       (V*)       -
bn/vom/00/vom_0081   0   21     老虎    NN           (NP*)))  -    -   -   -            *         *        *      *        *         *    (ARG1*)       -
bn/vom/00/vom_0081   0   22      的   DEC               *))  -    -   -   -            *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   23     中心    NN        (NP*))))))  -    -   -   -            *         *        *)     *        *         *)   (ARG0*)       -
bn/vom/00/vom_0081   0   24      。    PU               *))  -    -   -   -            *         *        *      *        *         *         *        -

bn/vom/00/vom_0081   0    0     不过    AD        (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)        *   -
bn/vom/00/vom_0081   0    1    东南亚    NR   (LCP(NP(DNP(NP(NP*)  -    -   -   -    (LOC)       (ARG1*         *   -
bn/vom/00/vom_0081   0    2     地区    NN                (NP*))  -    -   -   -       *             *         *   -
bn/vom/00/vom_0081   0    3      的   DEG                    *)  -    -   -   -       *             *         *   -
bn/vom/00/vom_0081   0    4    大自然    NN                 (NP*   -    -   -   -       *             *         *   -
bn/vom/00/vom_0081   0    5     环境    NN                   *))  -    -   -   -       *             *         *   -
bn/vom/00/vom_0081   0    6      里    LC                    *)  -    -   -   -       *             *)        *   -
bn/vom/00/vom_0081   0    7     没有    VE                 (VP*   -   01   1   -       *           (V*)        *   -
bn/vom/00/vom_0081   0    8     狮子    NN              (IP(NP*)  -    -   -   -       *        (ARG0*    (ARG0*)  -
bn/vom/00/vom_0081   0    9     生存    VV               (VP*)))  -   01   -   -       *             *)      (V*)  -
bn/vom/00/vom_0081   0   10      。    PU                   *))  -    -   -   -       *             *         *   -

#end document
