#begin document (bn/vom/00/vom_0097); part 000
bn/vom/00/vom_0097   0    0       美国    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *        (ARG0*             *        *    (1
bn/vom/00/vom_0097   0    1      国务卿    NN               (NP*))   -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0    2    奥尔布赖特    NR               (NP*))   -   -   -   -   *             *)            *        *     1)
bn/vom/00/vom_0097   0    3        说    VV                (VP*    -   -   7   -   *             *             *        *     -
bn/vom/00/vom_0097   0    4        ：    PU                   *    -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0    5        “    PU                (IP*    -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0    6       北韩    NR                (NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)       *    (2)
bn/vom/00/vom_0097   0    7       已经    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *     -
bn/vom/00/vom_0097   0    8       表示    VV                (VP*    表示  -   2   -   *           (V*)        (REL*)       *     -
bn/vom/00/vom_0097   0    9       愿意    VV             (IP(VP*    愿意  -   -   -   *        (ARG1*           (V*)       *     -
bn/vom/00/vom_0097   0   10       放弃    VV             (IP(VP*    放弃  -   -   -   *             *        (ARG1*      (V*)    -
bn/vom/00/vom_0097   0   11       北韩    NR         (NP(DNP(NP*)   -   -   -   -   *             *             *   (ARG1*    (2)
bn/vom/00/vom_0097   0   12        的   DEG                   *)   -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0   13       导弹    NN                (NP*    -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0   14       试验    NN                   *    -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0   15       项目    NN          *))))))))))   -   -   -   -   *             *)            *)       *)    -
bn/vom/00/vom_0097   0   16        。    PU                   *    -   -   -   -   *             *             *        *     -
bn/vom/00/vom_0097   0   17        ”    PU                  *))   -   -   -   -   *             *             *        *     -

bn/vom/00/vom_0097   0    0    奥尔布赖特    NR     (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)           *            *         *       (1)
bn/vom/00/vom_0097   0    1      星期二    NT         (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)           *            *         *        -
bn/vom/00/vom_0097   0    2        在     P            (PP*    -   -   2   -   *    (ARGM-LOC*   (ARGM-LOC*            *         *        -
bn/vom/00/vom_0097   0    3       平壤    NR           (NP*))   -   -   -   -   *             *)           *)           *         *        -
bn/vom/00/vom_0097   0    4        对     P            (PP*    -   -   3   -   *    (ARGM-DIR*            *            *         *        -
bn/vom/00/vom_0097   0    5       记者    NN           (NP*))   -   -   -   -   *             *)           *            *         *        -
bn/vom/00/vom_0097   0    6        说    VV            (VP*     说  -   7   -   *           (V*)           *            *         *        -
bn/vom/00/vom_0097   0    7        ：    PU               *    -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0    8       北韩    NR   (IP(NP(NP(NP*)   -   -   -   -   *        (ARG1*       (ARG0*            *    (ARG0*    (3|(2)
bn/vom/00/vom_0097   0    9      领导人    NN           (NP*))   -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   10      金正日    NR           (NP*))   -   -   -   -   *             *            *)           *         *)       3)
bn/vom/00/vom_0097   0   11        是    VC         (VP(VP*     是  -   2   -   *             *          (V*)           *         *        -
bn/vom/00/vom_0097   0   12        在     P            (PP*    -   -   2   -   *             *       (ARG1*            *         *        -
bn/vom/00/vom_0097   0   13       他们    PN   (NP(CP(IP(NP*)   -   -   -   -   *             *            *       (ARG0*)        *        -
bn/vom/00/vom_0097   0   14        在     P         (VP(PP*    -   -   2   -   *             *            *   (ARGM-LOC*         *        -
bn/vom/00/vom_0097   0   15        一    CD         (NP(QP*    -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   16        个     M          (CLP*))   -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   17      体育场    NN          (NP*)))   -   -   -   -   *             *            *            *)        *        -
bn/vom/00/vom_0097   0   18       观看    VV            (VP*    观看  -   -   -   *             *            *          (V*)        *        -
bn/vom/00/vom_0097   0   19       体操    NN            (NP*    -   -   -   -   *             *            *       (ARG1*         *        -
bn/vom/00/vom_0097   0   20       表演    NN            *))))   -   -   -   -   *             *            *            *)        *        -
bn/vom/00/vom_0097   0   21        的   DEC               *)   -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   22       时候    NN         (NP*))))   -   -   1   -   *             *            *)           *         *        -
bn/vom/00/vom_0097   0   23        ，    PU               *    -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   24       做出    VV            (VP*    做出  -   -   -   *             *            *            *       (V*)       -
bn/vom/00/vom_0097   0   25        了    AS               *    -   -   -   -   *             *            *            *    (ARG1*)       -
bn/vom/00/vom_0097   0   26        这    DT         (NP(DP*    -   -   -   -   *             *            *            *    (ARG1*        -
bn/vom/00/vom_0097   0   27        番     M          (CLP*))   -   -   -   -   *             *            *            *         *        -
bn/vom/00/vom_0097   0   28       表示    NN      (NP*)))))))   -   -   2   -   *             *)           *            *         *)       -
bn/vom/00/vom_0097   0   29        。    PU              *))   -   -   -   -   *             *            *            *         *        -

bn/vom/00/vom_0097   0    0    奥尔布赖特    NR        (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *    (ARG0*)        *             *    (1)
bn/vom/00/vom_0097   0    1        说    VV               (VP*     说  -   7   -   *       (V*)        *        *         *         *             *     -
bn/vom/00/vom_0097   0    2        ：    PU                  *    -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0    3        她    PN         (IP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)       *         *         *             *    (1)
bn/vom/00/vom_0097   0    4       认为    VV               (VP*    认为  -   1   -   *         *       (V*)       *         *         *             *     -
bn/vom/00/vom_0097   0    5      金正日    NR     (IP(NP(DNP(NP*)   -   -   -   -   *         *    (ARG1*   (ARG0*    (ARG0*         *             *    (3)
bn/vom/00/vom_0097   0    6        的   DEG                  *)   -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0    7        话    NN              (NP*))   -   -   -   -   *         *         *        *)        *)        *             *     -
bn/vom/00/vom_0097   0    8        是    VC               (VP*     是  -   1   -   *         *         *      (V*)        *         *             *     -
bn/vom/00/vom_0097   0    9       严肃    VA     (NP(CP(IP(VP*))   严肃  -   -   -   *         *         *   (ARG1*       (V*)        *             *     -
bn/vom/00/vom_0097   0   10        的   DEC             *))))))   -   -   -   -   *         *         *)       *)        *         *             *     -
bn/vom/00/vom_0097   0   11        ，    PU                  *    -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   12        她    PN            (IP(NP*)   -   -   -   -   *         *         *        *         *    (ARG0*)            *    (1)
bn/vom/00/vom_0097   0   13       表示    VV               (VP*    表示  -   1   -   *         *         *        *         *       (V*)            *     -
bn/vom/00/vom_0097   0   14        低    JJ   (NP(DNP(NP(ADJP*)   -   -   1   -   *         *         *        *         *    (ARG1*             *     -
bn/vom/00/vom_0097   0   15       层次    NN              (NP*))   -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   16        的   DEG                  *)   -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   17      外交官    NN            (NP*))))   -   -   -   -   *         *         *        *         *         *)            *     -
bn/vom/00/vom_0097   0   18        ，    PU                  *    -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   19        下    DT         (IP(NP(DP*    -   -   4   -   *         *         *        *         *         *    (ARGM-TMP*     -
bn/vom/00/vom_0097   0   20        个     M             (CLP*))   -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   21       星期    NN              (NP*))   -   -   -   -   *         *         *        *         *         *             *)    -
bn/vom/00/vom_0097   0   22        就     P            (VP(PP*    -   -   1   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   23       这个    DT            (NP(DP*)   -   -   -   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   24       问题    NN             (NP*)))   -   -   1   -   *         *         *        *         *         *             *     -
bn/vom/00/vom_0097   0   25      进一步    AD             (ADVP*)   -   -   -   -   *         *         *        *         *         *    (ARGM-ADV*)    -
bn/vom/00/vom_0097   0   26       举行    VV               (VP*    举行  -   -   -   *         *         *        *         *         *           (V*)    -
bn/vom/00/vom_0097   0   27       会谈    NN          (NP*))))))   -   -   -   -   *         *)        *        *         *         *        (ARG1*)    -
bn/vom/00/vom_0097   0   28        。    PU                 *))   -   -   -   -   *         *         *        *         *         *             *     -

bn/vom/00/vom_0097   0    0    奥尔布赖特    NR     (TOP(IP(NP*)   -   -   -   -   *      *        (ARG0*)            *            *        *             *    (1)
bn/vom/00/vom_0097   0    1       补充    VV        (VP(VSB*    补充  -   1   -   *    (V*)   (ARGM-ADV*)            *            *        *             *     -
bn/vom/00/vom_0097   0    2        说    VV               *)    说  -   7   -   *      *           (V*)            *            *        *             *     -
bn/vom/00/vom_0097   0    3        ，    PU               *    -   -   -   -   *      *             *             *            *        *             *     -
bn/vom/00/vom_0097   0    4        她    PN      (IP(IP(NP*)   -   -   -   -   *      *        (ARG1*        (ARG0*)           *        *             *    (1)
bn/vom/00/vom_0097   0    5        将    AD       (VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)           *        *             *     -
bn/vom/00/vom_0097   0    6        向     P            (PP*    -   -   -   -   *      *             *        (ARG1*            *        *             *     -
bn/vom/00/vom_0097   0    7      克林顿    NR            (NP*    -   -   -   -   *      *             *             *            *        *             *    (0
bn/vom/00/vom_0097   0    8       总统    NN              *))   -   -   -   -   *      *             *             *)           *        *             *     0)
bn/vom/00/vom_0097   0    9       汇报    VV          (VP*)))   汇报  -   -   -   *      *             *           (V*)           *        *             *     -
bn/vom/00/vom_0097   0   10        ，    PU               *    -   -   -   -   *      *             *             *            *        *             *     -
bn/vom/00/vom_0097   0   11       至于     P         (IP(PP*    -   -   -   -   *      *             *             *            *        *        (ARG1*     -
bn/vom/00/vom_0097   0   12       什么    DT      (IP(NP(DP*)   -   -   -   -   *      *             *             *   (ARGM-TMP*   (ARG0*             *     -
bn/vom/00/vom_0097   0   13       时候    NN           (NP*))   -   -   1   -   *      *             *             *            *)       *)            *     -
bn/vom/00/vom_0097   0   14       访问    VV         (VP(VP*    访问  -   -   -   *      *             *             *          (V*)       *             *     -
bn/vom/00/vom_0097   0   15       北韩    NR           (NP*))   -   -   -   -   *      *             *             *       (ARG1*)       *             *    (2)
bn/vom/00/vom_0097   0   16        是    VC            (VP*     是  -   1   -   *      *             *             *            *      (V*)            *     -
bn/vom/00/vom_0097   0   17       恰当    JJ   (NP(DNP(ADJP*)   -   -   -   -   *      *             *             *            *   (ARG1*             *     -
bn/vom/00/vom_0097   0   18        的   DEG               *)   -   -   -   -   *      *             *             *            *        *             *     -
bn/vom/00/vom_0097   0   19       时间    NN       (NP*))))))   -   -   1   -   *      *             *             *            *        *)            *)    -
bn/vom/00/vom_0097   0   20        ，    PU               *    -   -   -   -   *      *             *             *            *        *             *     -
bn/vom/00/vom_0097   0   21        这    PN            (NP*)   -   -   -   -   *      *             *             *            *        *        (ARG0*)    -
bn/vom/00/vom_0097   0   22        将    AD       (VP(ADVP*)   -   -   -   -   *      *             *             *            *        *    (ARGM-ADV*)    -
bn/vom/00/vom_0097   0   23        由     P            (PP*    -   -   1   -   *      *             *             *            *        *        (ARG0*     -
bn/vom/00/vom_0097   0   24      克林顿    NR           (NP*))   -   -   -   -   *      *             *             *            *        *             *)   (0)
bn/vom/00/vom_0097   0   25        来   MSP            (VP*    -   -   7   -   *      *             *             *            *        *             *     -
bn/vom/00/vom_0097   0   26       决定    VV       (VP*))))))   决定  -   -   -   *      *             *)            *            *        *           (V*)    -
bn/vom/00/vom_0097   0   27        。    PU              *))   -   -   -   -   *      *             *             *            *        *             *     -

bn/vom/00/vom_0097   0    0    奥尔布赖特    NR           (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)   (1)
bn/vom/00/vom_0097   0    1        在     P               (VP(PP*    -   -   2   -   *   (ARGM-LOC*     -
bn/vom/00/vom_0097   0    2        两    CD           (LCP(NP(QP*    -   -   -   -   *            *     -
bn/vom/00/vom_0097   0    3        天     M                (CLP*))   -   -   -   -   *            *     -
bn/vom/00/vom_0097   0    4       访问    NN                 (NP*))   -   -   -   -   *            *     -
bn/vom/00/vom_0097   0    5        中    LC                    *))   -   -   -   -   *            *)    -
bn/vom/00/vom_0097   0    6        ，    PU                     *    -   -   -   -   *            *     -
bn/vom/00/vom_0097   0    7        和     P                  (PP*    -   -   -   -   *       (ARG0*     -
bn/vom/00/vom_0097   0    8      金正日    NR                 (NP*))   -   -   -   -   *            *)   (3)
bn/vom/00/vom_0097   0    9       进行    VV                  (VP*    进行  -   3   -   *          (V*)    -
bn/vom/00/vom_0097   0   10        了    AS                     *    -   -   -   -   *       (ARG1*)    -
bn/vom/00/vom_0097   0   11       总共    AD   (NP(DNP(NP(QP(ADVP*)   -   -   -   -   *       (ARG1*     -
bn/vom/00/vom_0097   0   12        六    CD                  (QP*    -   -   -   -   *            *     -
bn/vom/00/vom_0097   0   13        个     M               (CLP*)))   -   -   -   -   *            *     -
bn/vom/00/vom_0097   0   14       小时    NN                 (NP*))   -   -   -   -   *            *     -
bn/vom/00/vom_0097   0   15        的   DEG                     *)   -   -   -   -   *            *     -
bn/vom/00/vom_0097   0   16       会谈    NN               (NP*))))   -   -   -   -   *            *)    -
bn/vom/00/vom_0097   0   17        。    PU                    *))   -   -   -   -   *            *     -

#end document
