#begin document (bn/vom/00/vom_0083); part 000
bn/vom/00/vom_0083   0    0      在     P     (TOP(IP(IP(PP*   -    -   2   -        *   (ARGM-LOC*      *         *             *             *             *        -
bn/vom/00/vom_0083   0    1     香港    NR              (NP*))  -    -   -   -     (GPE)           *)     *         *             *             *             *        -
bn/vom/00/vom_0083   0    2      ，    PU                  *   -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0    3     香港    NR            (NP(NP*)  -    -   -   -    (NORP)      (ARG0*      *         *             *             *             *    (3|(8)
bn/vom/00/vom_0083   0    4     政府    NN              (NP*))  -    -   -   -        *            *)     *         *             *             *             *        3)
bn/vom/00/vom_0083   0    5     发现    VV               (VP*   -   01   -   -        *          (V*)     *         *             *             *             *        -
bn/vom/00/vom_0083   0    6     可能    VV   (NP(CP(CP(IP(VP*   -   01   -   -        *       (ARG1*    (V*)        *             *             *             *       (0
bn/vom/00/vom_0083   0    7     带有    VV               (VP*   -   01   -   -        *            *      *       (V*)            *             *             *        -
bn/vom/00/vom_0083   0    8    禽流感    NN               (NP*   -    -   -   -        *            *      *    (ARG1*             *             *             *        -
bn/vom/00/vom_0083   0    9     病毒    NN               *))))  -    -   -   -        *            *      *         *)            *             *             *        -
bn/vom/00/vom_0083   0   10      的   DEC                 *))  -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   11     鸡只    NN            (NP*))))  -    -   -   -        *            *)     *    (ARG0*)            *             *             *        0)
bn/vom/00/vom_0083   0   12      ，    PU                  *   -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   13     尽管    CS       (IP(CP(ADVP*)  -    -   -   -        *            *      *         *    (ARGM-DIS*)            *    (ARGM-ADV*        -
bn/vom/00/vom_0083   0   14     官员    NN            (IP(NP*)  -    -   -   -        *            *      *         *        (ARG0*)            *             *        -
bn/vom/00/vom_0083   0   15     表示    VV               (VP*   -   01   2   -        *            *      *         *           (V*)            *             *        -
bn/vom/00/vom_0083   0   16      ，    PU                  *   -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   17    禽流感    NN   (IP(NP(CP(IP(NP*)  -    -   -   -        *            *      *         *        (ARG1*        (ARG0*             *        -
bn/vom/00/vom_0083   0   18     再度    AD          (VP(ADVP*)  -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   19     暴发    VV             (VP*)))  -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   20      的   DEC                  *)  -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   21    可能性    NN              (NP*))  -    -   -   -        *            *      *         *             *             *)            *        -
bn/vom/00/vom_0083   0   22     并不    AD          (VP(ADVP*)  -    -   -   -        *            *      *         *             *    (ARGM-ADV*)            *        -
bn/vom/00/vom_0083   0   23      高    VA          (VP*))))))  -   01   1   -        *            *      *         *             *)          (V*)            *)       -
bn/vom/00/vom_0083   0   24      ，    PU                  *   -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   25     但是    AD             (ADVP*)  -    -   -   -        *            *      *         *             *             *    (ARGM-DIS*)       -
bn/vom/00/vom_0083   0   26      这    PN               (NP*)  -    -   -   -        *            *      *         *             *             *        (ARG0*)       -
bn/vom/00/vom_0083   0   27     仍然    AD          (VP(ADVP*)  -    -   -   -        *            *      *         *             *             *    (ARGM-ADV*)       -
bn/vom/00/vom_0083   0   28     引起    VV               (VP*   -   01   -   -        *            *      *         *             *             *           (V*)       -
bn/vom/00/vom_0083   0   29      了    AS                  *   -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   30     舆论    NN        (NP(DNP(NP*)  -    -   -   -        *            *      *         *             *             *        (ARG1*        -
bn/vom/00/vom_0083   0   31      的   DEG                  *)  -    -   -   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   32     密切    JJ             (ADJP*)  -    -   3   -        *            *      *         *             *             *             *        -
bn/vom/00/vom_0083   0   33     关注    NN           (NP*)))))  -    -   -   -        *            *      *         *             *             *             *)       -
bn/vom/00/vom_0083   0   34      。    PU                 *))  -    -   -   -        *            *      *         *             *             *             *        -

bn/vom/00/vom_0083   0    0      据     P      (TOP(IP(PP*   -    -   -   -        *    (ARGM-MNR*        *         *    (ARGM-MNR*      *         *    (ARGM-MNR*    (ARGM-MNR*         *        -
bn/vom/00/vom_0083   0    1     香港    NR   (NP(DNP(NP(NP*)  -    -   -   -    (NORP)            *        *         *             *      *         *             *             *         *       (8)
bn/vom/00/vom_0083   0    2     媒体    NN            (NP*))  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0    3      的   DEG                *)  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0    4     报道    NN           (NP*)))  -    -   -   -        *             *)       *         *             *)     *         *             *)            *)        *        -
bn/vom/00/vom_0083   0    5      ，    PU                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0    6     香港    NR          (NP(NP*)  -    -   -   -    (ORG*        (ARG0*        *         *        (ARG0*      *         *        (ARG0*        (ARG0*         *    (9|(8)
bn/vom/00/vom_0083   0    7     渔农    NN             (NP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0    8     自然    NN                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0    9    护理署    NN               *))  -    -   -   -        *)            *)       *         *             *)     *         *             *)            *)        *        9)
bn/vom/00/vom_0083   0   10      的   DEG            (FLR*)  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   11    星期四    NT       (VP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)       *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   12      在     P             (PP*   -    -   2   -        *    (ARGM-LOC*        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   13     兴建    NR      (NP(DNP(NP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *       (4
bn/vom/00/vom_0083   0   14     元朗    NR                *)  -    -   -   -     (GPE)            *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   15      的   DEG                *)  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   16      一    CD             (QP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   17      个     M           (CLP*))  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   18    养鸡场    NN           (NP*)))  -    -   -   -        *             *)       *         *             *      *         *             *             *         *        4)
bn/vom/00/vom_0083   0   19      ，    PU                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   20     发现    VV             (VP*   -   01   -   -        *           (V*)       *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   21      有    VE          (IP(VP*   -   05   4   -        *        (ARG1*      (V*)        *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   22     鸡只    NN          (IP(NP*)  -    -   -   -        *             *   (ARG1*    (ARG0*)            *      *         *             *             *         *       (0)
bn/vom/00/vom_0083   0   23      队     P          (VP(PP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   24     ｈ５    NN             (NP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   25    禽流感    NN                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   26     病毒    NN               *))  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   27      呈    VV             (VP*   -   01   -   -        *             *        *       (V*)            *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   28     阳性    JJ        (NP(ADJP*)  -    -   -   -        *             *        *    (ARG1*             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   29     反应    NN     (NP*)))))))))  -    -   3   -        *             *)       *)        *)            *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   30      ，    PU                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   31     因此    AD        (VP(ADVP*)  -    -   -   -        *             *        *         *    (ARGM-DIS*)     *         *             *             *         *        -
bn/vom/00/vom_0083   0   32     怀疑    VV             (VP*   -   01   -   -        *             *        *         *           (V*)     *         *             *             *         *        -
bn/vom/00/vom_0083   0   33     这些    DT       (IP(NP(DP*)  -    -   -   -        *             *        *         *        (ARG1*      *    (ARG0*             *             *         *       (0
bn/vom/00/vom_0083   0   34      鸡    NN            (NP*))  -    -   -   -        *             *        *         *             *      *         *)            *             *         *        0)
bn/vom/00/vom_0083   0   35     可能    VV             (VP*   -   01   -   -        *             *        *         *             *    (V*)        *             *             *         *        -
bn/vom/00/vom_0083   0   36     受到    VV             (VP*   -   01   1   -        *             *        *         *             *      *       (V*)            *             *         *        -
bn/vom/00/vom_0083   0   37      了    AS                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   38     感染    NN        (NP*))))))  -    -   -   -        *             *        *         *             *)     *    (ARG1*)            *             *         *        -
bn/vom/00/vom_0083   0   39      ，    PU                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   40     目前    NT          (VP(NP*)  -    -   -   -        *             *        *         *             *      *         *    (ARGM-TMP*)            *         *        -
bn/vom/00/vom_0083   0   41     已经    AD           (ADVP*)  -    -   -   -        *             *        *         *             *      *         *    (ARGM-ADV*)            *         *        -
bn/vom/00/vom_0083   0   42      将    BA             (VP*   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   43     这个    DT       (IP(NP(DP*)  -    -   -   -        *             *        *         *             *      *         *             *             *         *       (4
bn/vom/00/vom_0083   0   44    养鸡场    NN            (NP*))  -    -   -   -        *             *        *         *             *      *         *             *             *         *        4)
bn/vom/00/vom_0083   0   45     隔离    VV          (VP*))))  -   01   -   -        *             *        *         *             *      *         *           (V*)            *         *        -
bn/vom/00/vom_0083   0   46      ，    PU                *   -    -   -   -        *             *        *         *             *      *         *             *             *         *        -
bn/vom/00/vom_0083   0   47     并且    AD        (VP(ADVP*)  -    -   -   -        *             *        *         *             *      *         *             *    (ARGM-DIS*)        *        -
bn/vom/00/vom_0083   0   48     禁止    VV             (VP*   -   01   -   -        *             *        *         *             *      *         *             *           (V*)        *        -
bn/vom/00/vom_0083   0   49      买    VV          (IP(VP*   -   01   -   -        *             *        *         *             *      *         *             *        (ARG1*       (V*)       -
bn/vom/00/vom_0083   0   50      鸡    NN        (NP*))))))  -    -   -   -        *             *        *         *             *      *         *             *             *)   (ARG1*)       -
bn/vom/00/vom_0083   0   51      。    PU               *))  -    -   -   -        *             *        *         *             *      *         *             *             *         *        -

bn/vom/00/vom_0083   0    0    渔护署    NN     (TOP(IP(NP*)  -    -   -   -    (ORG)   (ARG0*)            *             *    (9)
bn/vom/00/vom_0083   0    1     表示    VV            (VP*   -   01   2   -       *       (V*)            *             *     -
bn/vom/00/vom_0083   0    2      ，    PU               *   -    -   -   -       *         *             *             *     -
bn/vom/00/vom_0083   0    3     未来    NT      (IP(VP(NP*)  -    -   -   -       *    (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/vom/00/vom_0083   0    4      将    AD          (ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/vom/00/vom_0083   0    5     展开    VV         (VP(VP*   -   01   -   -       *         *           (V*)            *     -
bn/vom/00/vom_0083   0    6     深入    JJ   (NP(DNP(ADJP*)  -    -   -   -       *         *        (ARG1*             *     -
bn/vom/00/vom_0083   0    7      的   DEC               *)  -    -   -   -       *         *             *             *     -
bn/vom/00/vom_0083   0    8     检验    NN          (NP*)))  -    -   -   -       *         *             *)            *     -
bn/vom/00/vom_0083   0    9      ，    PU               *   -    -   -   -       *         *             *             *     -
bn/vom/00/vom_0083   0   10      也    AD       (VP(ADVP*)  -    -   -   -       *         *             *    (ARGM-DIS*)    -
bn/vom/00/vom_0083   0   11      要    VV            (VP*   -    -   4   -       *         *             *             *     -
bn/vom/00/vom_0083   0   12     检验    VV            (VP*   -   01   -   -       *         *             *           (V*)    -
bn/vom/00/vom_0083   0   13     附近    NN         (NP(NP*)  -    -   -   -       *         *             *        (ARG1*     -
bn/vom/00/vom_0083   0   14     其他    DT        (DNP(DP*)  -    -   -   -       *         *             *             *     -
bn/vom/00/vom_0083   0   15      的   DEG               *)  -    -   -   -       *         *             *             *     -
bn/vom/00/vom_0083   0   16    养鸡场    NN    (NP*)))))))))  -    -   -   -       *         *)            *             *)    -
bn/vom/00/vom_0083   0   17      。    PU              *))  -    -   -   -       *         *             *             *     -

bn/vom/00/vom_0083   0    0     如果   CS   (TOP(IP(CP(ADVP*)  -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0    1     证实   VV            (IP(VP*   -   01   -   -   *      (V*)        *             *     -
bn/vom/00/vom_0083   0    2     鸡只   NN            (IP(NP*)  -    -   -   -   *   (ARG1*    (ARG1*)            *    (5)
bn/vom/00/vom_0083   0    3     感染   VV               (VP*   -   01   -   -   *        *       (V*)            *     -
bn/vom/00/vom_0083   0    4      了   AS                  *   -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0    5     ｈ５   NN               (NP*   -    -   -   -   *        *    (ARG0*             *    (7
bn/vom/00/vom_0083   0    6     病毒   NN             *))))))  -    -   -   -   *        *)        *)            *     7)
bn/vom/00/vom_0083   0    7      ，   PU                  *   -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0    8      要   VV               (VP*   -    -   3   -   *        *         *             *     -
bn/vom/00/vom_0083   0    9      将   BA            (VP(VP*   -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0   10     它们   PN            (IP(NP*)  -    -   -   -   *        *         *             *    (5)
bn/vom/00/vom_0083   0   11     全数   AD          (VP(ADVP*)  -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0   12     销毁   VV            (VP*))))  -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0   13      ，   PU                  *   -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0   14     防止   VV               (VP*   -    -   -   -   *        *         *             *     -
bn/vom/00/vom_0083   0   15     病毒   NN            (IP(NP*)  -    -   -   -   *        *         *        (ARG1*)   (7)
bn/vom/00/vom_0083   0   16    进一步   AD          (VP(ADVP*)  -    -   -   -   *        *         *    (ARGM-ADV*)    -
bn/vom/00/vom_0083   0   17     扩散   VV          (VP*))))))  -   01   -   -   *        *         *           (V*)    -
bn/vom/00/vom_0083   0   18      。   PU                 *))  -    -   -   -   *        *         *             *     -

bn/vom/00/vom_0083   0    0    渔护署    NN   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -      (NORP)       (ARG0*         *             *             *             *             *    (10|(9)
bn/vom/00/vom_0083   0    1     助理    JJ                 (ADJP*)  -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0    2     署长    NN                  (NP*))  -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0    3    廖继坚    NR                  (NP*))  -    -   -   -    (PERSON)            *)        *             *             *             *             *        10)
bn/vom/00/vom_0083   0    4    星期六    NT                (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)        *             *             *             *             *         -
bn/vom/00/vom_0083   0    5      对     P                   (PP*   -    -   3   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0    6     调查    NN                   (NP*   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0    7     结果    NN                     *))  -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0    8     进行    VV                   (VP*   -   01   3   -          *           (V*)        *             *             *             *             *         -
bn/vom/00/vom_0083   0    9      了    AS                      *   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   10     解释    NN                (NP*))))  -    -   -   -          *        (ARG1*)        *             *             *             *             *         -
bn/vom/00/vom_0083   0   11      ，    PU                      *   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   12      他    PN                (IP(NP*)  -    -   -   -          *             *    (ARG0*)            *             *             *             *       (10)
bn/vom/00/vom_0083   0   13     表示    VV                   (VP*   -   01   2   -          *             *       (V*)            *             *             *             *         -
bn/vom/00/vom_0083   0   14      ，    PU                      *   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   15     尽管    CS           (IP(CP(ADVP*)  -    -   -   -          *             *    (ARG1*    (ARGM-DIS*)   (ARGM-ADV*    (ARGM-ADV*             *         -
bn/vom/00/vom_0083   0   16     调查    NN                (IP(NP*)  -    -   -   -          *             *         *        (ARG0*)            *             *             *         -
bn/vom/00/vom_0083   0   17     发现    VV                   (VP*   -   01   -   -          *             *         *           (V*)            *             *             *         -
bn/vom/00/vom_0083   0   18     ｈ５    NN                   (NP*   -    -   -   -          *             *         *        (ARG1*             *             *             *        (2
bn/vom/00/vom_0083   0   19     病毒    NN                   *))))  -    -   -   -          *             *         *             *)            *)            *)            *         2)
bn/vom/00/vom_0083   0   20      ，    PU                      *   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   21     但是    AD                 (ADVP*)  -    -   -   -          *             *         *             *    (ARGM-DIS*)   (ARGM-DIS*)            *         -
bn/vom/00/vom_0083   0   22     病毒    NN            (NP(DNP(NP*)  -    -   -   -          *             *         *             *        (ARG0*        (ARG0*             *        (2)
bn/vom/00/vom_0083   0   23      的   DEG                      *)  -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   24     浓度    NN                  (NP*))  -    -   -   -          *             *         *             *             *)            *)            *         -
bn/vom/00/vom_0083   0   25      很    AD           (VP(VP(ADVP*)  -    -   -   -          *             *         *             *    (ARGM-ADV*)            *             *         -
bn/vom/00/vom_0083   0   26      低    VA                  (VP*))  -   01   1   -          *             *         *             *           (V*)            *             *         -
bn/vom/00/vom_0083   0   27      ，    PU                      *   -    -   -   -          *             *         *             *             *             *             *         -
bn/vom/00/vom_0083   0   28     显示    VV                   (VP*   -   01   1   -          *             *         *             *             *           (V*)            *         -
bn/vom/00/vom_0083   0   29    传染性    NN                (IP(NP*)  -    -   -   -          *             *         *             *             *        (ARG1*        (ARG0*)        -
bn/vom/00/vom_0083   0   30     并不    AD              (VP(ADVP*)  -    -   -   -          *             *         *             *             *             *    (ARGM-ADV*)        -
bn/vom/00/vom_0083   0   31      强    VA            (VP*))))))))  -   01   -   -          *             *         *)            *             *             *)          (V*)        -
bn/vom/00/vom_0083   0   32      。    PU                     *))  -    -   -   -          *             *         *             *             *             *             *         -

bn/vom/00/vom_0083   0    0     同时    AD   (TOP(IP(IP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0083   0    1      这    DT         (NP(NP(DP*   -    -   -   -        *        (ARG1*      *    (4
bn/vom/00/vom_0083   0    2      家     M             (CLP*))  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0    3    养鸡场    NN              (NP*))  -    -   -   -        *             *      *     4)
bn/vom/00/vom_0083   0    4     其它    DT           (DNP(DP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0    5      的   DEG                  *)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0    6     鸡只    NN              (NP*))  -    -   -   -        *             *)     *     -
bn/vom/00/vom_0083   0    7      ，    PU                  *   -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0    8      也    AD          (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0083   0    9      都    AD             (ADVP*)  -    -   -   -        *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0083   0   10     没有    VE               (VP*   -   01   1   -        *           (V*)     *     -
bn/vom/00/vom_0083   0   11     病毒    NN               (NP*   -    -   -   -        *        (ARG0*      *     -
bn/vom/00/vom_0083   0   12     显示    NN               *))))  -    -   1   -        *             *)     *     -
bn/vom/00/vom_0083   0   13      ，    PU                  *   -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   14     因此    AD          (IP(ADVP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   15      不    AD       (VP(VP(ADVP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   16      太    AD             (ADVP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   17     可能    VV               (VP*   -   01   -   -        *             *    (V*)    -
bn/vom/00/vom_0083   0   18      再    AD          (VP(ADVP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   19     暴发    VV               (VP*   -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   20      象     P            (NP(PP*   -    -   -   -        *             *      *    (1
bn/vom/00/vom_0083   0   21    ９７年    NT              (NP*))  -    -   -   -    (DATE)            *      *    (6)
bn/vom/00/vom_0083   0   22     那样    PN               (NP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   23      大    JJ      (DNP(NP(ADJP*)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   24     规模    NN              (NP*))  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   25      的   DEG                  *)  -    -   -   -        *             *      *     -
bn/vom/00/vom_0083   0   26    禽流感    NN        (NP*))))))))  -    -   -   -        *             *      *     1)
bn/vom/00/vom_0083   0   27      。    PU                 *))  -    -   -   -        *             *      *     -

bn/vom/00/vom_0083   0    0       香港    NR   (TOP(IP(IP(NP(CP(CP(IP(NP*)  -    -   -   -      (EVENT*        (ARG1*)  (ARG0*        *             *         *        *         *    (1|(8)
bn/vom/00/vom_0083   0    1      ９７年    NT                      (VP(NP*)  -    -   -   -            *    (ARGM-TMP*)       *        *             *         *        *         *       (6)
bn/vom/00/vom_0083   0    2       发生    VV                       (VP*)))  -   01   1   -            *           (V*)       *        *             *         *        *         *        -
bn/vom/00/vom_0083   0    3        的   DEC                           *))  -    -   -   -            *             *        *        *             *         *        *         *        -
bn/vom/00/vom_0083   0    4      禽流感    NN                        (NP*))  -    -   -   -            *)       (ARG0*)       *)       *             *         *        *         *        1)
bn/vom/00/vom_0083   0    5        ，    PU                            *   -    -   -   -            *             *        *        *             *         *        *         *        -
bn/vom/00/vom_0083   0    6       造成    VV                         (VP*   -   01   -   -            *             *      (V*)       *             *         *        *         *        -
bn/vom/00/vom_0083   0    7        ６    CD                (IP(IP(NP(QP*)  -    -   -   -    (CARDINAL)            *   (ARG1*   (ARG1*             *         *        *         *        -
bn/vom/00/vom_0083   0    8        人    NN                        (NP*))  -    -   -   -            *             *        *        *)            *         *        *         *        -
bn/vom/00/vom_0083   0    9       死亡    VV                        (VP*))  -   01   -   -            *             *        *      (V*)            *         *        *         *        -
bn/vom/00/vom_0083   0   10        ，    PU                            *   -    -   -   -            *             *        *        *             *         *        *         *        -
bn/vom/00/vom_0083   0   11        还    AD                 (IP(VP(ADVP*)  -    -   -   -            *             *        *        *    (ARGM-DIS*)        *        *         *        -
bn/vom/00/vom_0083   0   12        有    VE                         (VP*   -   05   4   -            *             *        *        *           (V*)        *        *         *        -
bn/vom/00/vom_0083   0   13    １００多万    CD                   (IP(NP(QP*   -    -   -   -    (CARDINAL)            *        *        *        (ARG1*    (ARG0*        *         *        -
bn/vom/00/vom_0083   0   14        只     M                       (CLP*))  -    -   -   -            *             *        *        *             *         *        *         *        -
bn/vom/00/vom_0083   0   15        鸡    NN                        (NP*))  -    -   -   -            *             *        *        *             *         *)       *         *        -
bn/vom/00/vom_0083   0   16       遭到    VV                         (VP*   -   01   -   -            *             *        *        *             *       (V*)       *         *        -
bn/vom/00/vom_0083   0   17       销毁    NN                 (NP*)))))))))  -    -   -   -            *             *        *)       *             *)   (ARG1*)       *         *        -
bn/vom/00/vom_0083   0   18        ，    PU                            *   -    -   -   -            *             *        *        *             *         *        *         *        -
bn/vom/00/vom_0083   0   19       引起    VV                      (IP(VP*   -   01   -   -            *             *        *        *             *         *      (V*)        *        -
bn/vom/00/vom_0083   0   20       国际    NN                      (IP(NP*)  -    -   -   -            *             *        *        *             *         *   (ARG1*    (ARG0*)       -
bn/vom/00/vom_0083   0   21       关注    VV                      (VP*))))  -   01   -   -            *             *        *        *             *         *        *)      (V*)       -
bn/vom/00/vom_0083   0   22        。    PU                           *))  -    -   -   -            *             *        *        *             *         *        *         *        -

bn/vom/00/vom_0083   0    0    从此以后    AD   (TOP(IP(ADVP*)  -   -   -   -        *        -
bn/vom/00/vom_0083   0    1       ，    PU               *   -   -   -   -        *        -
bn/vom/00/vom_0083   0    2      香港    NR         (NP(NP*)  -   -   -   -    (NORP)   (3|(8)
bn/vom/00/vom_0083   0    3      政府    NN           (NP*))  -   -   -   -        *        3)
bn/vom/00/vom_0083   0    4      加强    VV            (VP*   -   -   -   -        *        -
bn/vom/00/vom_0083   0    5       了    AS               *   -   -   -   -        *        -
bn/vom/00/vom_0083   0    6       对     P     (NP(DNP(PP*   -   -   3   -        *        -
bn/vom/00/vom_0083   0    7      鸡只    NN            (NP*   -   -   -   -        *        -
bn/vom/00/vom_0083   0    8      安全    NN              *))  -   -   1   -        *        -
bn/vom/00/vom_0083   0    9       的   DEG               *)  -   -   -   -        *        -
bn/vom/00/vom_0083   0   10      检验    NN          (NP*)))  -   -   -   -        *        -
bn/vom/00/vom_0083   0   11       。    PU              *))  -   -   -   -        *        -

bn/vom/00/vom_0083   0    0     通过    VV  (TOP(IP(IP(VP*   -   03   2   -            *      (V*)            *        *      *   -
bn/vom/00/vom_0083   0    1      了    AS               *   -    -   -   -            *        *             *        *      *   -
bn/vom/00/vom_0083   0    2    ８月份    NT     (NP(DNP(NP*)  -    -   -   -        (DATE)  (ARG1*             *        *      *   -
bn/vom/00/vom_0083   0    3      的   DEG               *)  -    -   -   -            *        *             *        *      *   -
bn/vom/00/vom_0083   0    4     检验    NN         (NP*))))  -    -   -   -            *        *)            *        *      *   -
bn/vom/00/vom_0083   0    5      ，    PU               *   -    -   -   -            *        *             *        *      *   -
bn/vom/00/vom_0083   0    6     后来    AD       (IP(ADVP*)  -    -   -   -            *        *    (ARGM-TMP*)       *      *   -
bn/vom/00/vom_0083   0    7      约    AD       (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)       *      *   -
bn/vom/00/vom_0083   0    8      有    VE            (VP*   -   05   4   -            *        *           (V*)       *      *   -
bn/vom/00/vom_0083   0    9     ４千    CD      (IP(NP(QP*   -    -   -   -    (CARDINAL)       *        (ARG1*   (ARG1*      *   -
bn/vom/00/vom_0083   0   10      只     M          (CLP*))  -    -   -   -            *        *             *        *      *   -
bn/vom/00/vom_0083   0   11      鸡    NN           (NP*))  -    -   -   -            *        *             *        *)     *   -
bn/vom/00/vom_0083   0   12     出售    VV        (VP(VRD*   -   01   -   -            *        *             *      (V*)     *   -
bn/vom/00/vom_0083   0   13      到    VV               *)  -   01   2   -            *        *             *        *    (V*)  -
bn/vom/00/vom_0083   0   14     市面    NN        (LCP(NP*)  -    -   -   -            *        *             *   (ARG2*      *   -
bn/vom/00/vom_0083   0   15      上    LC          *))))))  -    -   1   -            *        *             *)       *)     *   -
bn/vom/00/vom_0083   0   16      。    PU              *))  -    -   -   -            *        *             *        *      *   -

#end document
