#begin document (bn/vom/00/vom_0054); part 000
bn/vom/00/vom_0054   0    0    美国    NR       (TOP(IP(NP*)  -    -   -   -         (GPE)           *        *        *        (ARG0*)   (1)
bn/vom/00/vom_0054   0    1    正在    AD         (VP(ADVP*)  -    -   -   -            *            *        *        *    (ARGM-ADV*)    -
bn/vom/00/vom_0054   0    2     对     P              (PP*   -    -   3   -            *            *        *        *             *     -
bn/vom/00/vom_0054   0    3    发生    VV  (NP(CP(CP(IP(VP*   -   01   1   -            *          (V*)       *        *             *    (0
bn/vom/00/vom_0054   0    4     在     P              (PP*   -    -   2   -            *   (ARGM-LOC*        *        *             *     -
bn/vom/00/vom_0054   0    5    也门    NR           (NP*))))  -    -   -   -         (GPE)           *)       *        *             *    (2)
bn/vom/00/vom_0054   0    6     的   DEC                *))  -    -   -   -            *            *        *        *             *     -
bn/vom/00/vom_0054   0    7    军舰    NN           (IP(NP*   -    -   -   -            *            *   (ARG0*        *             *     -
bn/vom/00/vom_0054   0    8    爆炸    NN                 *)  -    -   -   -            *            *        *)       *             *     -
bn/vom/00/vom_0054   0    9    造成    VV              (VP*   -   01   -   -            *            *      (V*)       *             *     -
bn/vom/00/vom_0054   0   10    １７    CD        (IP(NP(QP*   -    -   -   -    (CARDINAL)           *   (ARG1*   (ARG1*             *     -
bn/vom/00/vom_0054   0   11     名     M            (CLP*))  -    -   -   -            *            *        *        *             *     -
bn/vom/00/vom_0054   0   12    水手    NN             (NP*))  -    -   -   -            *            *        *        *)            *     -
bn/vom/00/vom_0054   0   13    死亡    VV           (VP*))))  -   01   -   -            *            *        *)     (V*)            *     -
bn/vom/00/vom_0054   0   14    事件    NN            (NP*)))  -    -   -   -            *       (ARG0*)       *        *             *     0)
bn/vom/00/vom_0054   0   15    进行    VV              (VP*   -   01   3   -            *            *        *        *           (V*)    -
bn/vom/00/vom_0054   0   16    调查    NN            (NP*)))  -    -   -   -            *            *        *        *        (ARG1*)    -
bn/vom/00/vom_0054   0   17     。    PU                *))  -    -   -   -            *            *        *        *             *     -

bn/vom/00/vom_0054   0    0     ７   CD  (TOP(IP(IP(NP(QP*   -    -   -   -    (CARDINAL)            *      *             *        *   -
bn/vom/00/vom_0054   0    1     名    M             (CLP*))  -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0    2    水手   NN              (NP*))  -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0    3     已   AD          (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)     *             *        *   -
bn/vom/00/vom_0054   0    4    证实   VV               (VP*   -   01   -   -            *           (V*)     *             *        *   -
bn/vom/00/vom_0054   0    5    死亡   VV        (IP(VP*)))))  -   01   -   -            *        (ARG1*)   (V*)            *        *   -
bn/vom/00/vom_0054   0    6     ，   PU                  *   -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0    7    另外   AD          (IP(ADVP*)  -    -   -   -            *             *      *    (ARGM-DIS*)       *   -
bn/vom/00/vom_0054   0    8     有   VE               (VP*   -   05   4   -            *             *      *           (V*)       *   -
bn/vom/00/vom_0054   0    9    １０   CD         (IP(NP(QP*)  -    -   -   -    (CARDINAL)            *      *        (ARG1*        *   -
bn/vom/00/vom_0054   0   10     人   NN              (NP*))  -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0   11    失踪   VV            (VP*))))  -    -   -   -            *             *      *             *)       *   -
bn/vom/00/vom_0054   0   12     ，   PU                  *   -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0   13    相信   VV            (IP(VP*   -   01   -   -            *             *      *             *      (V*)  -
bn/vom/00/vom_0054   0   14     也   AD       (IP(VP(ADVP*)  -    -   -   -            *             *      *             *   (ARG1*   -
bn/vom/00/vom_0054   0   15    已经   AD             (ADVP*)  -    -   -   -            *             *      *             *        *   -
bn/vom/00/vom_0054   0   16    遇难   VV           (VP*)))))  -    -   -   -            *             *      *             *        *)  -
bn/vom/00/vom_0054   0   17     。   PU                 *))  -    -   -   -            *             *      *             *        *   -

bn/vom/00/vom_0054   0    0      许多    CD   (TOP(IP(IP(NP(QP*)  -    -   -   -        *   (ARG0*            *        *             *             *        -
bn/vom/00/vom_0054   0    1      中东    NR                (NP*)  -    -   -   -     (LOC)       *            *        *             *             *       (4)
bn/vom/00/vom_0054   0    2      组织    NN               (NP*))  -    -   3   -        *        *)           *        *             *             *        -
bn/vom/00/vom_0054   0    3      宣称    VV                (VP*   -   01   -   -        *      (V*)           *        *             *             *        -
bn/vom/00/vom_0054   0    4       ，    PU                   *   -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0    5      对于     P          (IP(VP(PP*   -    -   -   -        *   (ARG1*            *   (ARG1*             *             *        -
bn/vom/00/vom_0054   0    6       这    DT             (NP(DP*   -    -   -   -        *        *            *        *             *             *       (0
bn/vom/00/vom_0054   0    7       起     M              (CLP*))  -    -   5   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0    8      发生    VV          (CP(IP(VP*   -   01   1   -        *        *          (V*)       *             *             *        -
bn/vom/00/vom_0054   0    9       在     P                (PP*   -    -   2   -        *        *   (ARGM-TMP*        *             *             *        -
bn/vom/00/vom_0054   0   10     星期四    NT            (NP*)))))  -    -   -   -    (DATE)       *            *)       *             *             *        -
bn/vom/00/vom_0054   0   11      针对     P            (DNP(PP*   -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   12      美国    NR          (NP(NP(NP*)  -    -   -   -     (GPE)       *            *        *             *             *    (3|(1)
bn/vom/00/vom_0054   0   13      军舰    NN               (NP*))  -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   14     科尔号    NR              (NP*)))  -    -   -   -        *        *            *        *             *             *        3)
bn/vom/00/vom_0054   0   15       的   DEG                   *)  -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   16    恐怖主义    NN                (NP*   -    -   -   -        *        *       (ARG0*        *             *             *        -
bn/vom/00/vom_0054   0   17      袭击    NN                   *   -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   18      事件    NN                 *)))  -    -   -   -        *        *            *)       *)            *             *        0)
bn/vom/00/vom_0054   0   19      负责    VV            (VP*)))))  -   01   -   -        *        *)           *      (V*)            *             *        -
bn/vom/00/vom_0054   0   20       ，    PU                   *   -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   21      当时    NT             (IP(NP*)  -    -   -   -        *        *            *        *    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/vom/00/vom_0054   0   22       这    DT             (NP(DP*   -    -   -   -        *        *            *        *        (ARG0*        (ARG0*       (3
bn/vom/00/vom_0054   0   23       艘     M              (CLP*))  -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   24      军舰    NN               (NP*))  -    -   -   -        *        *            *        *             *)            *)       3)
bn/vom/00/vom_0054   0   25       正    AD           (VP(ADVP*)  -    -   -   -        *        *            *        *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/vom/00/vom_0054   0   26      停泊    VV             (VP(VP*   -   01   -   -        *        *            *        *           (V*)            *        -
bn/vom/00/vom_0054   0   27       在     P                (PP*   -    -   2   -        *        *            *        *        (ARG1*             *        -
bn/vom/00/vom_0054   0   28      也门    NR         (NP(DNP(NP*)  -    -   -   -     (GPE)       *            *        *             *             *       (2)
bn/vom/00/vom_0054   0   29       的   DEG                   *)  -    -   -   -        *        *            *        *             *             *        -
bn/vom/00/vom_0054   0   30     亚丁港    NR             (NP*))))  -    -   -   -     (FAC)       *            *        *             *)            *        -
bn/vom/00/vom_0054   0   31      加油    VV             (VP*))))  -   02   2   -        *        *            *        *             *           (V*)       -
bn/vom/00/vom_0054   0   32       。    PU                  *))  -    -   -   -        *        *            *        *             *             *        -

bn/vom/00/vom_0054   0    0     星期五    NT  (TOP(IP(IP(NP*   -    -   -   -    (DATE)  (ARGM-TMP*             *     -
bn/vom/00/vom_0054   0    1    早些时候    NN               *)  -    -   -   -        *            *)            *     -
bn/vom/00/vom_0054   0    2       ，    PU               *   -    -   -   -        *            *             *     -
bn/vom/00/vom_0054   0    3       在     P     (NP(DNP(PP*   -    -   2   -        *       (ARG1*             *     -
bn/vom/00/vom_0054   0    4      也门    NR      (NP(NP(NP*)  -    -   -   -     (GPE)           *             *    (2)
bn/vom/00/vom_0054   0    5      首都    NN           (NP*))  -    -   -   -        *            *             *     -
bn/vom/00/vom_0054   0    6      萨那    NR          (NP*)))  -    -   -   -     (GPE)           *             *     -
bn/vom/00/vom_0054   0    7       的   DEG               *)  -    -   -   -        *            *             *     -
bn/vom/00/vom_0054   0    8      英国    NR            (NP*)  -    -   -   -    (FAC*            *             *     -
bn/vom/00/vom_0054   0    9     大使馆    NN           (NP*))  -    -   -   -        *)           *)            *     -
bn/vom/00/vom_0054   0   10      发生    VV            (VP*   -   01   1   -        *          (V*)            *     -
bn/vom/00/vom_0054   0   11      爆炸    NN          (NP*)))  -    -   -   -        *       (ARG0*)            *     -
bn/vom/00/vom_0054   0   12       ，    PU               *   -    -   -   -        *            *             *     -
bn/vom/00/vom_0054   0   13      但是    AD       (IP(ADVP*)  -    -   -   -        *            *    (ARGM-DIS*)    -
bn/vom/00/vom_0054   0   14      没有    VE            (VP*   -   01   1   -        *            *           (V*)    -
bn/vom/00/vom_0054   0   15      伤亡    NN            (NP*   -    -   -   -        *            *        (ARG0*     -
bn/vom/00/vom_0054   0   16      报告    NN             *)))  -    -   -   -        *            *             *)    -
bn/vom/00/vom_0054   0   17       。    PU              *))  -    -   -   -        *            *             *     -

bn/vom/00/vom_0054   0    0     由于     P   (TOP(IP(PP*   -    -   -   -        *    (ARGM-PRP*        *             *      *     -
bn/vom/00/vom_0054   0    1     这些    DT       (NP(DP*)  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0    2     暴力    NN          (NP*   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0    3     事件    NN           *)))  -    -   -   -        *             *)       *             *      *     -
bn/vom/00/vom_0054   0    4      ，    PU             *   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0    5     美国    NR          (NP*)  -    -   -   -     (GPE)       (ARG0*)       *             *      *    (1)
bn/vom/00/vom_0054   0    6     已经    AD     (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)       *             *      *     -
bn/vom/00/vom_0054   0    7     宣布    VV          (VP*   -   01   -   -        *           (V*)       *             *      *     -
bn/vom/00/vom_0054   0    8     关闭    VV    (IP(VP(VP*   -   01   -   -        *        (ARG1*      (V*)            *      *     -
bn/vom/00/vom_0054   0    9     所有    DT    (NP(NP(DP*)  -    -   -   -        *             *   (ARG1*             *      *     -
bn/vom/00/vom_0054   0   10      在     P      (DNP(PP*   -    -   2   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   11     中东    NR         (NP*))  -    -   -   -     (LOC)            *        *             *      *    (4)
bn/vom/00/vom_0054   0   12      的   DEG             *)  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   13    大使馆    NN         (NP*))  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   14      ，    PU             *   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   15     以及    CC             *   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   16      在     P   (NP(DNP(PP*   -    -   2   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   17     非洲    NR          (NP*   -    -   -   -     (LOC)            *        *             *      *     -
bn/vom/00/vom_0054   0   18      和    CC             *   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   19     南亚    NR            *))  -    -   -   -     (LOC)            *        *             *      *     -
bn/vom/00/vom_0054   0   20      的   DEG             *)  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   21     部分    CD          (QP*)  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   22     驻外    JJ        (ADJP*)  -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   23     机构    NN       (NP*))))  -    -   -   -        *             *        *)            *      *     -
bn/vom/00/vom_0054   0   24      ，    PU             *   -    -   -   -        *             *        *             *      *     -
bn/vom/00/vom_0054   0   25     一直    AD     (VP(ADVP*)  -    -   -   -        *             *        *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0054   0   26     关闭    VV      (VP(VRD*   -   01   -   -        *             *        *           (V*)     *     -
bn/vom/00/vom_0054   0   27      到    VV             *)  -   01   5   -        *             *        *             *    (V*)    -
bn/vom/00/vom_0054   0   28      下    DT       (NP(DP*)  -    -   4   -   (DATE*             *        *    (ARGM-TMP*      *     -
bn/vom/00/vom_0054   0   29    星期一    NT   (NP*))))))))  -    -   -   -        *)            *)       *             *)     *     -
bn/vom/00/vom_0054   0   30      。    PU            *))  -    -   -   -        *             *        *             *      *     -

bn/vom/00/vom_0054   0   0    美国   NR       (TOP(IP(NP*)  -    -   -   -    (GPE)       (ARG0*)        *        *    (1)
bn/vom/00/vom_0054   0   1     还   AD         (VP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)        *        *     -
bn/vom/00/vom_0054   0   2    下令   VV              (VP*   -   01   -   -       *           (V*)        *        *     -
bn/vom/00/vom_0054   0   3     驻   VV  (IP(NP(CP(IP(VP*   -   01   -   -       *        (ARG1*       (V*)  (ARG0*     -
bn/vom/00/vom_0054   0   4    中东   NR           (NP*))))  -    -   -   -    (LOC)            *    (ARG1*)       *    (4)
bn/vom/00/vom_0054   0   5    军队   NN             (NP*))  -    -   -   -       *             *    (ARG0*)       *)    -
bn/vom/00/vom_0054   0   6    保持   VV              (VP*   -   02   3   -       *             *         *      (V*)    -
bn/vom/00/vom_0054   0   7    高度   JJ         (NP(ADJP*)  -    -   -   -       *             *         *   (ARG1*     -
bn/vom/00/vom_0054   0   8    警戒   NN         (NP*))))))  -    -   -   -       *             *)        *        *)    -
bn/vom/00/vom_0054   0   9     。   PU                *))  -    -   -   -       *             *         *        *     -

#end document
