#begin document (bn/vom/00/vom_0098); part 000
bn/vom/00/vom_0098   0    0    塞尔维亚    NR  (TOP(IP(IP(NP(NP*    -   -   -   -   *   (ARG0*      *        *    (ARGM-ADV*    (ARGM-ADV*    -
bn/vom/00/vom_0098   0    1     共和国    NN                  *)   -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0    2      议会    NN              (NP*))   -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0    3      批准    VV              (VP*))   -   -   1   -   *        *)     *        *             *)            *)   -
bn/vom/00/vom_0098   0    4       ，    PU                  *    -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0    5       让    VV            (VP(VP*     让  -   2   -   *      (V*)     *        *             *             *    -
bn/vom/00/vom_0098   0    6       新    VA     (NP(CP(IP(VP*))    新  -   1   -   *   (ARG1*    (V*)       *             *             *    -
bn/vom/00/vom_0098   0    7       的   DEC                  *)   -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0    8      过渡    JJ             (ADJP*)   -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0    9      政府    NN              (NP*))   -   -   1   -   *        *)     *        *             *             *    -
bn/vom/00/vom_0098   0   10      管理    VV            (IP(VP*    管理  -   1   -   *   (ARG2*      *      (V*)            *             *    -
bn/vom/00/vom_0098   0   11      这个    DT            (NP(DP*)   -   -   -   -   *        *      *   (ARG1*             *             *   (3
bn/vom/00/vom_0098   0   12    南斯拉夫    NR               (NP*)   -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0   13     共和国    NN           (NP*)))))   -   -   -   -   *        *)     *        *)            *             *    3)
bn/vom/00/vom_0098   0   14       ，    PU                  *    -   -   -   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0   15       直    AD       (VP(PP(ADVP*)   -   -   1   -   *        *      *        *    (ARGM-TMP*    (ARGM-TMP*    -
bn/vom/00/vom_0098   0   16       到     P               (PP*    -   -   5   -   *        *      *        *             *             *    -
bn/vom/00/vom_0098   0   17     十二月    NT             (NP*)))   -   -   1   -   *        *      *        *             *)            *)   -
bn/vom/00/vom_0098   0   18      提前    AD             (ADVP*)   -   -   -   -   *        *      *        *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/vom/00/vom_0098   0   19      举行    VV            (VP(VP*    举行  -   -   -   *        *      *        *           (V*)            *    -
bn/vom/00/vom_0098   0   20      大选    NN              (NP*))   -   -   -   -   *        *      *        *        (ARG1*)            *    -
bn/vom/00/vom_0098   0   21      为止    VV            (VP*))))   为止  -   -   -   *        *      *        *             *           (V*)   -
bn/vom/00/vom_0098   0   22       。    PU                 *))   -   -   -   -   *        *      *        *             *             *    -

bn/vom/00/vom_0098   0    0     议员    NN   (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)       (ARG0*)  -
bn/vom/00/vom_0098   0    1      以     P       (VP(PP*    -   -   -   -   *   (ARGM-MNR*             *   -
bn/vom/00/vom_0098   0    2    １３３    CD       (QP(QP*    -   -   -   -   *            *             *   -
bn/vom/00/vom_0098   0    3      票     M        (CLP*))   -   -   -   -   *            *             *   -
bn/vom/00/vom_0098   0    4      比    CC             *    -   -   -   -   *            *             *   -
bn/vom/00/vom_0098   0    5      １    CD          (QP*    -   -   -   -   *            *             *   -
bn/vom/00/vom_0098   0    6      票     M      (CLP*))))   -   -   -   -   *            *)            *   -
bn/vom/00/vom_0098   0    7     批准    VV          (VP*    批准  -   1   -   *          (V*)            *   -
bn/vom/00/vom_0098   0    8      了    AS             *    -   -   -   -   *       (ARG1*)            *   -
bn/vom/00/vom_0098   0    9     这个    DT       (NP(DP*)   -   -   -   -   *       (ARG1*             *   -
bn/vom/00/vom_0098   0   10     耽搁    NN    (CP(IP(NP*)   -   -   -   -   *            *        (ARG0*)  -
bn/vom/00/vom_0098   0   11      已    AD     (VP(ADVP*)   -   -   2   -   *            *    (ARGM-ADV*)  -
bn/vom/00/vom_0098   0   12      久    VA        (VP*)))    久  -   1   -   *            *           (V*)  -
bn/vom/00/vom_0098   0   13      的   DEC             *)   -   -   -   -   *            *             *   -
bn/vom/00/vom_0098   0   14     决定    NN       (NP*))))   -   -   -   -   *            *)            *   -
bn/vom/00/vom_0098   0   15      。    PU            *))   -   -   -   -   *            *             *   -

bn/vom/00/vom_0098   0    0       这个    DT   (TOP(IP(NP(DP*)   -   -   -   -   *    (ARG0*        -
bn/vom/00/vom_0098   0    1       表决    NN            (NP*))   -   -   -   -   *         *)       -
bn/vom/00/vom_0098   0    2       标志    VV             (VP*    标志  -   -   -   *       (V*)       -
bn/vom/00/vom_0098   0    3        着    AS                *    -   -   -   -   *    (ARG1*)       -
bn/vom/00/vom_0098   0    4        ，    PU                *    -   -   -   -   *         *        -
bn/vom/00/vom_0098   0    5     南斯拉夫    NR    (NP(NP(NP(NP*)   -   -   -   -   *    (ARG1*    (0|(3)
bn/vom/00/vom_0098   0    6        新    JJ           (ADJP*)   -   -   1   -   *         *        -
bn/vom/00/vom_0098   0    7       总统    NN            (NP*))   -   -   -   -   *         *        -
bn/vom/00/vom_0098   0    8    科什图尼察    NR            (NP*))   -   -   -   -   *         *        0)
bn/vom/00/vom_0098   0    9        一    CD             (QP*    -   -   -   -   *         *        -
bn/vom/00/vom_0098   0   10        个     M           (CLP*))   -   -   -   -   *         *        -
bn/vom/00/vom_0098   0   11       重大    JJ       (DNP(ADJP*)   -   -   -   -   *         *        -
bn/vom/00/vom_0098   0   12        的   DEG                *)   -   -   -   -   *         *        -
bn/vom/00/vom_0098   0   13       胜利    NN           (NP*)))   -   -   -   -   *         *)       -
bn/vom/00/vom_0098   0   14        。    PU               *))   -   -   -   -   *         *        -

bn/vom/00/vom_0098   0    0    科什图尼察    NR    (TOP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*      (0)
bn/vom/00/vom_0098   0    1        的   DEG                     *)   -   -   -   -   *             *       -
bn/vom/00/vom_0098   0    2     塞尔维亚    NR                  (NP*    -   -   -   -   *             *       -
bn/vom/00/vom_0098   0    3       民族    NN                     *    -   -   1   -   *             *       -
bn/vom/00/vom_0098   0    4      反对派    NN                    *))   -   -   -   -   *             *)      -
bn/vom/00/vom_0098   0    5        ，    PU                     *    -   -   -   -   *             *       -
bn/vom/00/vom_0098   0    6        将    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)      -
bn/vom/00/vom_0098   0    7        和     P                  (PP*    -   -   -   -   *        (ARG0*       -
bn/vom/00/vom_0098   0    8        前    JJ   (NP(DNP(NP(NP(ADJP*)   -   -   -   -   *             *   (1|(4
bn/vom/00/vom_0098   0    9       总统    NN                 (NP*))   -   -   -   -   *             *       -
bn/vom/00/vom_0098   0   10    米洛舍维奇    NR                 (NP*))   -   -   -   -   *             *       1)
bn/vom/00/vom_0098   0   11        的   DEG                     *)   -   -   -   -   *             *       -
bn/vom/00/vom_0098   0   12      社会党    NR                (NP*)))   -   -   -   -   *             *)      4)
bn/vom/00/vom_0098   0   13       分享    VV                  (VP*    分享  -   -   -   *           (V*)      -
bn/vom/00/vom_0098   0   14       政权    NN                (NP*)))   -   -   -   -   *        (ARG1*)      -
bn/vom/00/vom_0098   0   15        。    PU                    *))   -   -   -   -   *             *       -

bn/vom/00/vom_0098   0    0     尽管    CS             (TOP(IP(IP(CP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)            *    (ARGM-ADV*             *     -
bn/vom/00/vom_0098   0    1     对立    VV               (IP(NP(CP(IP(VP*))   对立  -   -   -   *    (V*)       (ARG0*             *             *             *     -
bn/vom/00/vom_0098   0    2      的   DEC                               *)   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0    3     党派    NN                           (NP*))   -   -   -   -   *      *             *)            *             *             *     -
bn/vom/00/vom_0098   0    4      对     P                         (VP(PP*    -   -   3   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0    5     人员    NN                            (NP*    -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0    6     任命    NN                              *))   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0    7      有    VE                            (VP*     有  -   3   -   *      *           (V*)            *             *             *     -
bn/vom/00/vom_0098   0    8     分歧    NN                        (NP*)))))   -   -   -   -   *      *        (ARG1*)            *             *)            *     -
bn/vom/00/vom_0098   0    9      ，    PU                               *    -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   10      而    AD                          (ADVP*)   -   -   -   -   *      *             *             *    (ARGM-DIS*)            *     -
bn/vom/00/vom_0098   0   11     即将    AD   (NP(DNP(LCP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)       (ARG0*             *     -
bn/vom/00/vom_0098   0   12     下台    VV                          (VP*)))   下台  -   -   -   *      *             *           (V*)            *             *     -
bn/vom/00/vom_0098   0   13      的   DEC                               *)   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   14    社会党    NR                            (NP*)   -   -   -   -   *      *             *             *             *             *    (4)
bn/vom/00/vom_0098   0   15     内阁    NN                           (NP*))   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   16      中    LC                               *)   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   17      的   DEG                               *)   -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   18    强硬派    NN                            (NP*    -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   19    激进党    NN                              *))   -   -   -   -   *      *             *             *             *)            *     -
bn/vom/00/vom_0098   0   20      也    AD                       (VP(ADVP*)   -   -   -   -   *      *             *             *    (ARGM-DIS*)            *     -
bn/vom/00/vom_0098   0   21     使用    VV                            (VP*    使用  -   -   -   *      *             *             *           (V*)            *     -
bn/vom/00/vom_0098   0   22      了    AS                               *    -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   23     拖延    NN                            (NP*    -   -   -   -   *      *             *             *        (ARG1*             *     -
bn/vom/00/vom_0098   0   24     策略    NN                            *))))   -   -   -   -   *      *             *             *             *)            *     -
bn/vom/00/vom_0098   0   25      ，    PU                               *    -   -   -   -   *      *             *             *             *             *     -
bn/vom/00/vom_0098   0   26     但是    AD                       (IP(ADVP*)   -   -   -   -   *      *             *             *             *    (ARGM-DIS*)    -
bn/vom/00/vom_0098   0   27     妥协    NN                            (NP*    -   -   -   -   *      *             *             *             *        (ARG1*     -
bn/vom/00/vom_0098   0   28     协议    NN                               *)   -   -   -   -   *      *             *             *             *             *)    -
bn/vom/00/vom_0098   0   29     还是    AD                       (VP(ADVP*)   -   -   -   -   *      *             *             *             *    (ARGM-ADV*)    -
bn/vom/00/vom_0098   0   30     达成    VV                            (VP*    达成  -   -   -   *      *             *             *             *           (V*)    -
bn/vom/00/vom_0098   0   31      了    AS                             *)))   -   -   -   -   *      *             *             *             *        (ARG1*)    -
bn/vom/00/vom_0098   0   32      。    PU                              *))   -   -   -   -   *      *             *             *             *             *     -

bn/vom/00/vom_0098   0    0     南斯拉夫    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*      *        (ARG0*         *    (0|(3)
bn/vom/00/vom_0098   0    1       总统    NN               (NP*))   -   -   -   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0    2    科什图尼察    NR               (NP*))   -   -   -   -   *        *)     *             *)        *        0)
bn/vom/00/vom_0098   0    3       承认    VV                (VP*    承认  -   1   -   *      (V*)     *             *         *        -
bn/vom/00/vom_0098   0    4        ，    PU                   *    -   -   -   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0    5     南斯拉夫    NR      (IP(NP(DNP(NP*)   -   -   -   -   *   (ARG1*      *        (ARG0*    (ARG0*       (3)
bn/vom/00/vom_0098   0    6        的   DEG                   *)   -   -   -   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0    7       保安    NN                (NP*    -   -   -   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0    8       部队    NN                  *))   -   -   -   -   *        *      *             *)        *)       -
bn/vom/00/vom_0098   0    9        要    VV                (VP*     要  -   4   -   *        *    (V*)            *         *        -
bn/vom/00/vom_0098   0   10        对     P             (VP(PP*    -   -   3   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0   11       去年    NT       (NP(CP(IP(NP*)   -   -   -   -   *        *      *    (ARGM-TMP*)        *        -
bn/vom/00/vom_0098   0   12      科索沃    NR                (NP*)   -   -   -   -   *        *      *        (ARG1*)        *       (2)
bn/vom/00/vom_0098   0   13       普遍    AD           (VP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)        *        -
bn/vom/00/vom_0098   0   14       发生    VV              (VP*)))   发生  -   1   -   *        *      *           (V*)        *        -
bn/vom/00/vom_0098   0   15        的   DEC                   *)   -   -   -   -   *        *      *             *         *        -
bn/vom/00/vom_0098   0   16       屠杀    NN              (NP*)))   -   -   -   -   *        *      *        (ARG0*)        *        -
bn/vom/00/vom_0098   0   17       承担    VV                (VP*    承担  -   -   -   *        *      *        (ARG1*       (V*)       -
bn/vom/00/vom_0098   0   18       责任    NN           (NP*))))))   -   -   -   -   *        *)     *             *)   (ARG1*)       -
bn/vom/00/vom_0098   0   19        。    PU                  *))   -   -   -   -   *        *      *             *         *        -

bn/vom/00/vom_0098   0    0        在     P               (TOP(IP(PP*      -   -   2   -   *        *            *   (ARGM-LOC*         *            *            *        *            *        -
bn/vom/00/vom_0098   0    1       美国    NR      (LCP(NP(CP(IP(NP(NP*)     -   -   -   -   *   (ARG0*       (ARG0*            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    2      电视台    NN                     (NP*))     -   -   1   -   *        *)           *)           *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    3        要    VV                      (VP*       要  -   4   -   *      (V*)           *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    4        在     P                   (VP(PP*      -   -   2   -   *        *   (ARGM-TMP*            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    5      星期二    NT                     (NP*))     -   -   -   -   *        *            *)           *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    6       播出    VV                   (VP*))))     播出  -   -   -   *        *          (V*)           *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    7        的   DEC                         *)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    8       节目    NN                     (NP*))     -   -   1   -   *        *       (ARG1*)           *         *            *            *        *            *        -
bn/vom/00/vom_0098   0    9        中    LC                        *))     -   -   -   -   *        *            *            *)        *            *            *        *            *        -
bn/vom/00/vom_0098   0   10        ，    PU                         *      -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   11    科什图尼察    NR                      (NP*)     -   -   -   -   *        *            *       (ARG0*)        *            *            *        *            *       (0)
bn/vom/00/vom_0098   0   12       表示    VV                      (VP*      表示  -   2   -   *        *            *          (V*)        *            *            *        *            *        -
bn/vom/00/vom_0098   0   13        ，    PU                         *      -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   14        他    PN                   (IP(NP*)     -   -   -   -   *        *            *       (ARG1*    (ARG0*)           *            *        *            *       (0)
bn/vom/00/vom_0098   0   15       准备    VV                      (VP*      准备  -   2   -   *        *            *            *       (V*)           *            *        *            *        -
bn/vom/00/vom_0098   0   16        为     P                (IP(VP(PP*      -   -   4   -   *        *            *            *    (ARG1*            *            *        *   (ARGM-PRP*        -
bn/vom/00/vom_0098   0   17        他    PN   (NP(CP(IP(NP(NP(DNP(NP*)     -   -   -   -   *        *            *            *         *       (ARG0*            *        *            *    (1|(0)
bn/vom/00/vom_0098   0   18        的   DEG                         *)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   19       前任    JJ                    (ADJP*)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   20        前    JJ                    (ADJP*)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   21       总统    NN                     (NP*))     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   22    米洛舍维奇    NR                     (NP*))     -   -   -   -   *        *            *            *         *            *)           *        *            *        1)
bn/vom/00/vom_0098   0   23        ，    PU                         *      -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   24       造成    VV                      (VP*      造成  -   -   -   *        *            *            *         *          (V*)           *        *            *        -
bn/vom/00/vom_0098   0   25     数以千计    VV         (IP(NP(CP(IP(VP*))   数以千计  -   -   -   *        *            *            *         *       (ARG1*          (V*)  (ARG1*            *        -
bn/vom/00/vom_0098   0   26        的   DEC                         *)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   27      阿族人    NN                     (NP*))     -   -   -   -   *        *            *            *         *            *            *        *)           *        -
bn/vom/00/vom_0098   0   28       死亡    VV                   (VP*))))     死亡  -   -   -   *        *            *            *         *            *)           *      (V*)           *        -
bn/vom/00/vom_0098   0   29        的   DEC                         *)     -   -   -   -   *        *            *            *         *            *            *        *            *        -
bn/vom/00/vom_0098   0   30       罪行    NN                    (NP*)))     -   -   -   -   *        *            *            *         *            *            *        *            *)       -
bn/vom/00/vom_0098   0   31       承担    VV                      (VP*      承担  -   -   -   *        *            *            *         *   (ARGM-ADV*   (ARGM-ADV*   (ARG1*          (V*)       -
bn/vom/00/vom_0098   0   32       责任    NN                (NP*)))))))     -   -   -   -   *        *            *            *)        *)           *)           *)       *)      (ARG1*)       -
bn/vom/00/vom_0098   0   33        。    PU                        *))     -   -   -   -   *        *            *            *         *            *            *        *            *        -

bn/vom/00/vom_0098   0    0      他    PN      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *      *             *    (0)
bn/vom/00/vom_0098   0    1      说    VV             (VP*     说  -   7   -   *       (V*)            *      *             *     -
bn/vom/00/vom_0098   0    2      ：    PU                *    -   -   -   -   *         *             *      *             *     -
bn/vom/00/vom_0098   0    3      “    PU             (IP*    -   -   -   -   *    (ARG1*             *      *             *     -
bn/vom/00/vom_0098   0    4     双方    PN          (IP(NP*)   -   -   -   -   *         *        (ARG0*)     *             *     -
bn/vom/00/vom_0098   0    5      都    AD        (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)     *             *     -
bn/vom/00/vom_0098   0    6      有    VE             (VP*     有  -   1   -   *         *           (V*)     *             *     -
bn/vom/00/vom_0098   0    7     犯罪    VV   (NP(CP(IP(VP*))   犯罪  -   -   -   *         *        (ARG1*    (V*)            *     -
bn/vom/00/vom_0098   0    8      的   DEC                *)   -   -   -   -   *         *             *      *             *     -
bn/vom/00/vom_0098   0    9     行为    NN         (NP*)))))   -   -   -   -   *         *             *)     *             *     -
bn/vom/00/vom_0098   0   10      ，    PU                *    -   -   -   -   *         *             *      *             *     -
bn/vom/00/vom_0098   0   11    受害人    NN          (IP(NP*)   -   -   -   -   *         *             *      *        (ARG0*)    -
bn/vom/00/vom_0098   0   12      也    AD        (VP(ADVP*)   -   -   -   -   *         *             *      *    (ARGM-DIS*)    -
bn/vom/00/vom_0098   0   13     包括    VV             (VP*    包括  -   -   -   *         *             *      *           (V*)    -
bn/vom/00/vom_0098   0   14    塞族人    NN        (NP*))))))   -   -   -   -   *         *)            *      *        (ARG1*)    -
bn/vom/00/vom_0098   0   15      。    PU               *))   -   -   -   -   *         *             *      *             *     -

bn/vom/00/vom_0098   0    0    科什图尼察    NR    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *    (ARG0*)            *      *             *    (0)
bn/vom/00/vom_0098   0    1       做出    VV        (VP(VP*    做出  -   -   -   *       (V*)     *         *             *      *             *     -
bn/vom/00/vom_0098   0    2        这    DT     (NP(NP(DP*    -   -   -   -   *    (ARG1*      *         *             *      *             *     -
bn/vom/00/vom_0098   0    3        番     M         (CLP*))   -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0    4       表示    VV    (CP(IP(VP*))   表示  -   2   -   *         *    (V*)        *             *      *             *     -
bn/vom/00/vom_0098   0    5        的   DEC              *)   -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0    6       同时    NN          (NP*))   -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0    7        ，    PU              *    -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0    8        一    CD        (NP(QP*    -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0    9        个     M         (CLP*))   -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   10       独立    JJ     (DNP(ADJP*)   -   -   1   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   11        的   DEG              *)   -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   12       国际    NN           (NP*    -   -   1   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   13      委员会    NN           *))))   -   -   1   -   *         *)     *         *             *      *             *     -
bn/vom/00/vom_0098   0   14       建议    VV           (VP*    建议  -   -   -   *         *      *       (V*)            *      *             *     -
bn/vom/00/vom_0098   0   15        ，    PU              *    -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   16       如果    CS   (IP(CP(ADVP*)   -   -   -   -   *         *      *    (ARG1*    (ARGM-DIS*)     *             *     -
bn/vom/00/vom_0098   0   17      科索沃    NR        (IP(NP*)   -   -   -   -   *         *      *         *        (ARG0*)     *             *    (2)
bn/vom/00/vom_0098   0   18       满足    VV           (VP*    满足  -   -   -   *         *      *         *           (V*)     *             *     -
bn/vom/00/vom_0098   0   19       某些    DT        (NP(DP*)   -   -   -   -   *         *      *         *        (ARG2*      *             *     -
bn/vom/00/vom_0098   0   20       条件    NN       (NP*)))))   -   -   -   -   *         *      *         *             *)     *             *     -
bn/vom/00/vom_0098   0   21        ，    PU              *    -   -   -   -   *         *      *         *             *      *             *     -
bn/vom/00/vom_0098   0   22        就    AD      (VP(ADVP*)   -   -   2   -   *         *      *         *        (ARG2*      *    (ARGM-DIS*)    -
bn/vom/00/vom_0098   0   23       可以    VV           (VP*    可以  -   1   -   *         *      *         *             *    (V*)            *     -
bn/vom/00/vom_0098   0   24       独立    VV      (VP*))))))   独立  -   1   -   *         *      *         *)            *)     *           (V*)    -
bn/vom/00/vom_0098   0   25        。    PU             *))   -   -   -   -   *         *      *         *             *      *             *     -

#end document
