#begin document (bn/vom/00/vom_0086); part 000
bn/vom/00/vom_0086   0    0    乌干达    NR      (TOP(IP(NP(NP*)  -    -   -   -        (NORP)  (ARG0*             *        *         *    (1)
bn/vom/00/vom_0086   0    1     政府    NN               (NP*))  -    -   -   -            *        *)            *        *         *     -
bn/vom/00/vom_0086   0    2      说    VV                (VP*   -   01   7   -            *      (V*)            *        *         *     -
bn/vom/00/vom_0086   0    3      ：    PU                   *   -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0    4      在     P             (IP(PP*   -    -   2   -            *   (ARG1*    (ARGM-TMP*        *         *     -
bn/vom/00/vom_0086   0    5     过去    NT         (LCP(NP(NP*)  -    -   -   -       (DATE*        *             *        *         *     -
bn/vom/00/vom_0086   0    6      ３    CD             (NP(QP*   -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0    7      个     M              (CLP*))  -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0    8     星期    NN              (NP*)))  -    -   -   -            *)       *             *        *         *     -
bn/vom/00/vom_0086   0    9      里    LC                  *))  -    -   -   -            *        *             *)       *         *     -
bn/vom/00/vom_0086   0   10      ，    PU                   *   -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0   11    乌干达    NR             (NP(NP*)  -    -   -   -         (GPE)       *        (ARG0*        *         *    (1)
bn/vom/00/vom_0086   0   12     北部    NN               (NP*))  -    -   -   -            *        *             *)       *         *     -
bn/vom/00/vom_0086   0   13     已经    AD           (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)       *         *     -
bn/vom/00/vom_0086   0   14      有    VE                (VP*   -   05   4   -            *        *           (V*)       *         *     -
bn/vom/00/vom_0086   0   15     ５１    CD          (IP(NP(QP*)  -    -   -   -    (CARDINAL)       *        (ARG1*   (ARG0*         *     -
bn/vom/00/vom_0086   0   16      人    NN               (NP*))  -    -   -   -            *        *             *        *)        *     -
bn/vom/00/vom_0086   0   17     死于    VV                (VP*   -   01   -   -            *        *             *      (V*)        *     -
bn/vom/00/vom_0086   0   18     致命    VV   (NP(CP(CP(IP(VP*))  -   01   -   -            *        *             *   (ARG1*       (V*)   (0
bn/vom/00/vom_0086   0   19      的   DEC                  *))  -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0   20    艾普拉    NR                (NP*)  -    -   -   -            *        *             *        *         *     -
bn/vom/00/vom_0086   0   21     病毒    NN         (NP*))))))))  -    -   -   -            *        *)            *)       *)   (ARG0*)    0)
bn/vom/00/vom_0086   0   22      。    PU                  *))  -    -   -   -            *        *             *        *         *     -

bn/vom/00/vom_0086   0    0    医疗    NN    (TOP(IP(NP*   -    -   -   -   *        (ARG0*        (ARG0*      *         *    -
bn/vom/00/vom_0086   0    1    人员    NN              *)  -    -   -   -   *             *)            *)     *         *    -
bn/vom/00/vom_0086   0    2    正在    AD      (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)     *         *    -
bn/vom/00/vom_0086   0    3    继续    VV           (VP*   -   01   -   -   *           (V*)            *      *         *    -
bn/vom/00/vom_0086   0    4    寻找    VV           (VP*   -   01   -   -   *        (ARG1*           (V*)     *         *    -
bn/vom/00/vom_0086   0    5    任何    DT        (NP(DP*)  -    -   -   -   *             *        (ARG1*      *         *    -
bn/vom/00/vom_0086   0    6    可能    VV  (CP(CP(IP(VP*   -   01   -   -   *             *             *    (V*)        *    -
bn/vom/00/vom_0086   0    7    接触    VV           (VP*   -   01   -   -   *             *             *      *       (V*)   -
bn/vom/00/vom_0086   0    8     过    AS              *   -    -   1   -   *             *             *      *         *    -
bn/vom/00/vom_0086   0    9     这    DT        (NP(DP*   -    -   -   -   *             *             *      *    (ARG0*   (0
bn/vom/00/vom_0086   0   10     种     M         (CLP*))  -    -   -   -   *             *             *      *         *    -
bn/vom/00/vom_0086   0   11    病毒    NN       (NP*)))))  -    -   -   -   *             *             *      *         *)   0)
bn/vom/00/vom_0086   0   12     的   DEC             *))  -    -   -   -   *             *             *      *         *    -
bn/vom/00/vom_0086   0   13     人    NN       (NP*)))))  -    -   -   -   *             *)            *)     *    (ARG0*)   -
bn/vom/00/vom_0086   0   14     。    PU             *))  -    -   -   -   *             *             *      *         *    -

bn/vom/00/vom_0086   0    0    艾普拉    NR     (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)            *    (ARG0*)        *    (0)
bn/vom/00/vom_0086   0    1      是    VC         (VP(VP*   -   01   1   -   *       (V*)            *         *         *     -
bn/vom/00/vom_0086   0    2      一    CD         (NP(QP*   -    -   -   -   *    (ARG1*             *         *         *     -
bn/vom/00/vom_0086   0    3      种     M          (CLP*))  -    -   -   -   *         *             *         *         *     -
bn/vom/00/vom_0086   0    4    传染性    NN   (CP(CP(IP(NP*)  -    -   -   -   *         *        (ARG0*)        *         *     -
bn/vom/00/vom_0086   0    5      极    AD       (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)        *         *     -
bn/vom/00/vom_0086   0    6      高    VA          (VP*)))  -   01   2   -   *         *           (V*)        *         *     -
bn/vom/00/vom_0086   0    7      的   DEC              *))  -    -   -   -   *         *             *         *         *     -
bn/vom/00/vom_0086   0    8     病毒    NN          (NP*)))  -    -   -   -   *         *)       (ARG0*)        *         *     -
bn/vom/00/vom_0086   0    9      ，    PU               *   -    -   -   -   *         *             *         *         *     -
bn/vom/00/vom_0086   0   10     导致    VV            (VP*   -   01   -   -   *         *             *       (V*)        *     -
bn/vom/00/vom_0086   0   11     患者    NN         (IP(NP*)  -    -   -   -   *         *             *    (ARG1*    (ARG1*)    -
bn/vom/00/vom_0086   0   12    内出血    VV         (VP(VP*)  -    -   -   -   *         *             *         *         *     -
bn/vom/00/vom_0086   0   13     死亡    VV        (VP*)))))  -   01   -   -   *         *             *         *)      (V*)    -
bn/vom/00/vom_0086   0   14      。    PU              *))  -    -   -   -   *         *             *         *         *     -

bn/vom/00/vom_0086   0    0     乌干达   NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -      (NORP)   (ARG0*         *         *             *             *      *    (2|(1)
bn/vom/00/vom_0086   0    1      卫生   NN                   (NP*   -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0    2      官员   NN                     *))  -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0    3    萨拉姆巴   NR                  (NP*))  -    -   -   -    (PERSON)        *)        *         *             *             *      *        2)
bn/vom/00/vom_0086   0    4       对    P                (VP(PP*   -    -   3   -          *    (ARG3*         *         *             *             *      *        -
bn/vom/00/vom_0086   0    5      疫情   NN                  (NP*))  -    -   -   -          *         *)        *         *             *             *      *        -
bn/vom/00/vom_0086   0    6      表示   VV                   (VP*   -   01   1   -          *       (V*)        *         *             *             *      *        -
bn/vom/00/vom_0086   0    7      乐观   NN                (NP*))))  -    -   -   -          *    (ARG1*)        *         *             *             *      *        -
bn/vom/00/vom_0086   0    8       ，   PU                      *   -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0    9       他   PN                (IP(NP*)  -    -   -   -          *         *    (ARG0*)        *             *             *      *       (2)
bn/vom/00/vom_0086   0   10       说   VV                   (VP*   -   01   7   -          *         *       (V*)        *             *             *      *        -
bn/vom/00/vom_0086   0   11       ：   PU                      *   -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0   12       “   PU                   (IP*   -    -   -   -          *         *    (ARG1*         *             *             *      *        -
bn/vom/00/vom_0086   0   13      患者   NN             (IP(NP(NP*   -    -   -   -          *         *         *         *        (ARG0*        (ARG1*      *        -
bn/vom/00/vom_0086   0   14      人数   NN                     *))  -    -   -   -          *         *         *         *             *)            *)     *        -
bn/vom/00/vom_0086   0   15      达到   VV         (VP(LCP(IP(VP*   -   01   -   -          *         *         *       (V*)   (ARGM-TMP*    (ARGM-TMP*      *        -
bn/vom/00/vom_0086   0   16      高峰   NN                 (NP*)))  -    -   -   -          *         *         *    (ARG1*)            *             *      *        -
bn/vom/00/vom_0086   0   17       后   LC                      *)  -    -   -   -          *         *         *         *             *)            *)     *        -
bn/vom/00/vom_0086   0   18       将   AD                 (ADVP*)  -    -   -   -          *         *         *         *    (ARGM-ADV*)   (ARGM-ADV*)     *        -
bn/vom/00/vom_0086   0   19       在    P                   (PP*   -    -   2   -          *         *         *         *    (ARGM-TMP*    (ARGM-TMP*      *        -
bn/vom/00/vom_0086   0   20      今后   NT            (LCP(NP(NP*)  -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0   21       一   CD                (NP(QP*   -    -   -   -     (DATE*         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0   22       个    M                 (CLP*))  -    -   -   -          *         *         *         *             *             *      *        -
bn/vom/00/vom_0086   0   23      星期   NN                 (NP*)))  -    -   -   -          *)        *         *         *             *             *      *        -
bn/vom/00/vom_0086   0   24       里   LC                     *))  -    -   -   -          *         *         *         *             *)            *)     *        -
bn/vom/00/vom_0086   0   25      开始   VV                   (VP*   -   01   -   -          *         *         *         *           (V*)            *      *        -
bn/vom/00/vom_0086   0   26      稳定   VV               (VP(VRD*   -   01   -   -          *         *         *         *        (ARG1*           (V*)     *        -
bn/vom/00/vom_0086   0   27      下来   VV               *))))))))  -   01   2   -          *         *         *)        *             *)            *    (V*)       -
bn/vom/00/vom_0086   0   28       。   PU                     *))  -    -   -   -          *         *         *         *             *             *      *        -

bn/vom/00/vom_0086   0   0    以上    PN          (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)  -
bn/vom/00/vom_0086   0   1     是    VC                 (VP*   -   01   1   -       *       (V*)  -
bn/vom/00/vom_0086   0   2    美国    NR   (NP(DNP(NP(DNP(NP*)  -    -   -   -   (ORG*    (ARG1*   -
bn/vom/00/vom_0086   0   3     之   DEG                    *)  -    -   -   -       *         *   -
bn/vom/00/vom_0086   0   4     音    NN                (NP*))  -    -   -   -       *)        *   -
bn/vom/00/vom_0086   0   5     的   DEG                    *)  -    -   -   -       *         *   -
bn/vom/00/vom_0086   0   6    国际    NN                 (NP*   -    -   -   -       *         *   -
bn/vom/00/vom_0086   0   7    新闻    NN                  *)))  -    -   -   -       *         *)  -
bn/vom/00/vom_0086   0   8     。    PU                   *))  -    -   -   -       *         *   -

#end document
