#begin document (bn/vom/00/vom_0076); part 000
bn/vom/00/vom_0076   0    0     美国    NR   (TOP(IP(NP(DNP(NP(IP(NP(NP*)  -    -   -   -     (GPE)           *        (ARG1*        (ARG1*    (5|(1)
bn/vom/00/vom_0076   0    1     军舰    NN                         (NP*))  -    -   -   -        *            *             *             *        5)
bn/vom/00/vom_0076   0    2      在     P                       (VP(PP*   -    -   2   -        *   (ARGM-LOC*             *             *        -
bn/vom/00/vom_0076   0    3     也门    NR                         (NP*))  -    -   -   -     (GPE)           *)            *             *        -
bn/vom/00/vom_0076   0    4      被    SB                          (VP*   -    -   -   -        *            *             *             *        -
bn/vom/00/vom_0076   0    5      炸    VV                       (VP*))))  -   01   -   -        *          (V*)            *             *        -
bn/vom/00/vom_0076   0    6      案    NN                         (NP*))  -    -   -   -        *            *             *             *        -
bn/vom/00/vom_0076   0    7      的   DEG                             *)  -    -   -   -        *            *             *             *        -
bn/vom/00/vom_0076   0    8     调查    NN                          (NP*   -    -   -   -        *            *             *             *        -
bn/vom/00/vom_0076   0    9     工作    NN                            *))  -    -   -   -        *            *             *)            *)       -
bn/vom/00/vom_0076   0   10    星期五    NT                       (VP(NP*)  -    -   -   -    (DATE)           *    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/vom/00/vom_0076   0   11     继续    VV                          (VP*   -   01   -   -        *            *           (V*)            *        -
bn/vom/00/vom_0076   0   12     进行    VV                        (VP*)))  -   01   1   -        *            *        (ARG1*)          (V*)       -
bn/vom/00/vom_0076   0   13      。    PU                            *))  -    -   -   -        *            *             *             *        -

bn/vom/00/vom_0076   0    0    同时    AD   (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0076   0    1     ，    PU               *   -    -   -   -            *             *      *     -
bn/vom/00/vom_0076   0    2     四    CD         (NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*      *     -
bn/vom/00/vom_0076   0    3     具     M          (CLP*))  -    -   2   -            *             *      *     -
bn/vom/00/vom_0076   0    4    美国    NR     (DNP(NP(NP*)  -    -   -   -        (NORP)            *      *    (1)
bn/vom/00/vom_0076   0    5    水兵    NN           (NP*))  -    -   -   -            *             *      *     -
bn/vom/00/vom_0076   0    6     的   DEG               *)  -    -   -   -            *             *      *     -
bn/vom/00/vom_0076   0    7    尸体    NN           (NP*))  -    -   -   -            *             *)     *     -
bn/vom/00/vom_0076   0    8     被    SB            (VP*   -    -   -   -            *             *      *     -
bn/vom/00/vom_0076   0    9    运送    VV        (VP(VRD*   -   01   -   -            *           (V*)     *     -
bn/vom/00/vom_0076   0   10    回国    VV             *)))  -   01   -   -            *             *    (V*)    -
bn/vom/00/vom_0076   0   11     。    PU              *))  -    -   -   -            *             *      *     -

bn/vom/00/vom_0076   0    0    美国    NR      (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*             *         *         *      *         *    (1)
bn/vom/00/vom_0076   0    1    官员    NN               (NP*))  -    -   -   -       *        *)            *         *         *      *         *     -
bn/vom/00/vom_0076   0    2     说    VV                (VP*   -   01   7   -       *      (V*)            *         *         *      *         *     -
bn/vom/00/vom_0076   0    3     ：    PU                   *   -    -   -   -       *        *             *         *         *      *         *     -
bn/vom/00/vom_0076   0    4    他们    PN             (IP(NP*)  -    -   -   -       *   (ARG1*        (ARG0*)        *    (ARG0*)     *         *     -
bn/vom/00/vom_0076   0    5     并    AD        (VP(VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)        *         *      *         *     -
bn/vom/00/vom_0076   0    6    没有    VE                (VP*   -   02   1   -       *        *           (V*)        *         *      *         *     -
bn/vom/00/vom_0076   0    7    明确    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *        *        (ARG1*       (V*)        *      *         *     -
bn/vom/00/vom_0076   0    8     的   DEC                  *))  -    -   -   -       *        *             *         *         *      *         *     -
bn/vom/00/vom_0076   0    9    证据    NN             (NP*))))  -    -   -   -       *        *             *)   (ARG1*)        *      *         *     -
bn/vom/00/vom_0076   0   10     来   MSP                (VP*   -    -   7   -       *        *             *         *         *      *         *     -
bn/vom/00/vom_0076   0   11    证明    VV                (VP*   -   01   -   -       *        *             *         *       (V*)     *         *     -
bn/vom/00/vom_0076   0   12     ，    PU                   *   -    -   -   -       *        *             *         *         *      *         *     -
bn/vom/00/vom_0076   0   13     谁    PN             (IP(NP*)  -    -   -   -       *        *             *         *    (ARG1*      *    (ARG0*)    -
bn/vom/00/vom_0076   0   14     应    VV                (VP*   -   02   1   -       *        *             *         *         *    (V*)        *     -
bn/vom/00/vom_0076   0   15     对     P             (VP(PP*   -    -   3   -       *        *             *         *         *      *    (ARG1*     -
bn/vom/00/vom_0076   0   16     这    DT             (NP(DP*   -    -   -   -       *        *             *         *         *      *         *    (4
bn/vom/00/vom_0076   0   17     次     M              (CLP*))  -    -   -   -       *        *             *         *         *      *         *     -
bn/vom/00/vom_0076   0   18    爆炸    NN             (NP*))))  -    -   -   -       *        *             *         *         *      *         *)    4)
bn/vom/00/vom_0076   0   19    负责    VV         (VP*))))))))  -   01   -   -       *        *)            *         *         *)     *       (V*)    -
bn/vom/00/vom_0076   0   20     。    PU                  *))  -    -   -   -       *        *             *         *         *      *         *     -

bn/vom/00/vom_0076   0    0      ８    CD  (TOP(IP(NP(DNP(LCP(QP*   -    -   -   -       (DATE*    (ARG0*      *        (ARG0*        *       (4
bn/vom/00/vom_0076   0    1      天     M                  (CLP*))  -    -   -   -            *)        *      *             *        *        -
bn/vom/00/vom_0076   0    2      前    LC                       *)  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0    3      的   DEG                       *)  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0    4      这    DT                    (DP*   -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0    5      次     M                  (CLP*))  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0    6     爆炸    NN                   (NP*))  -    -   -   -            *         *)     *             *)       *        4)
bn/vom/00/vom_0076   0    7      使    VV                 (VP(VP*   -   01   -   -            *       (V*)     *             *        *        -
bn/vom/00/vom_0076   0    8     美国    NR             (NP(DNP(NP*)  -    -   -   -         (GPE)   (ARG1*      *             *        *    (5|(1)
bn/vom/00/vom_0076   0    9      的   DEG                       *)  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0   10      １    CD                    (QP*   -    -   -   -    (CARDINAL)        *      *             *        *        -
bn/vom/00/vom_0076   0   11      艘     M                  (CLP*))  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0   12    驱逐舰    NN                   (NP*))  -    -   -   -            *         *)     *             *        *        5)
bn/vom/00/vom_0076   0   13     瘫痪    VV               (IP(VP*)))  -   01   -   -            *    (ARG2*)   (V*)            *        *        -
bn/vom/00/vom_0076   0   14      ，    PU                       *   -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0   15     并且    AD               (VP(ADVP*)  -    -   -   -            *         *      *    (ARGM-DIS*)       *        -
bn/vom/00/vom_0076   0   16     造成    VV                    (VP*   -   01   -   -            *         *      *           (V*)       *        -
bn/vom/00/vom_0076   0   17     １７    CD              (IP(NP(QP*   -    -   -   -    (CARDINAL)        *      *        (ARG1*   (ARG0*        -
bn/vom/00/vom_0076   0   18      名     M                  (CLP*))  -    -   -   -            *         *      *             *        *        -
bn/vom/00/vom_0076   0   19     水兵    NN                   (NP*))  -    -   -   -            *         *      *             *        *)       -
bn/vom/00/vom_0076   0   20     丧生    VV                (VP*)))))  -   01   -   -            *         *      *             *)     (V*)       -
bn/vom/00/vom_0076   0   21      。    PU                      *))  -    -   -   -            *         *      *             *        *        -

bn/vom/00/vom_0076   0    0     也门    NR    (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)  (ARG0*             *             *     -
bn/vom/00/vom_0076   0    1     总统    NN                (NP*))  -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0    2    萨利赫    NR                (NP*))  -    -   -   -    (PERSON)       *)            *             *     -
bn/vom/00/vom_0076   0    3     表示    VV                 (VP*   -   01   2   -          *      (V*)            *             *     -
bn/vom/00/vom_0076   0    4      ：    PU                    *   -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0    5     已经    AD         (IP(VP(ADVP*)  -    -   -   -          *   (ARG1*    (ARGM-ADV*)            *     -
bn/vom/00/vom_0076   0    6     逮捕    VV                 (VP*   -   01   -   -          *        *           (V*)            *     -
bn/vom/00/vom_0076   0    7      了    AS                    *   -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0    8     一些    CD              (NP(QP*)  -    -   -   -          *        *        (ARG1*             *     -
bn/vom/00/vom_0076   0    9      刚    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -          *        *             *    (ARGM-ADV*)    -
bn/vom/00/vom_0076   0   10      从     P                 (PP*   -    -   -   -          *        *             *        (ARG1*     -
bn/vom/00/vom_0076   0   11    阿富汗    NR                (NP*))  -    -   -   -       (GPE)       *             *             *)   (2)
bn/vom/00/vom_0076   0   12     回来    VV               (VP*)))  -   01   -   -          *        *             *           (V*)    -
bn/vom/00/vom_0076   0   13      的   DEC                   *))  -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0   14     埃及    NR          (DNP(NP(NP*)  -    -   -   -       (GPE)       *             *             *     -
bn/vom/00/vom_0076   0   15    伊斯兰    NN                 (NP*   -    -   -   -      (ORG*        *             *             *     -
bn/vom/00/vom_0076   0   16    圣战者    NN                    *   -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0   17     组织    NN                   *))  -    -   3   -          *)       *             *             *     -
bn/vom/00/vom_0076   0   18      的   DEG                    *)  -    -   -   -          *        *             *             *     -
bn/vom/00/vom_0076   0   19     成员    NN            (NP*))))))  -    -   -   -          *        *)            *)       (ARG0*)    -
bn/vom/00/vom_0076   0   20      。    PU                   *))  -    -   -   -          *        *             *             *     -

bn/vom/00/vom_0076   0    0      阿富汗    NR                   (TOP(IP(NP*)  -    -   -   -         (GPE)   (ARG1*)   (ARG0*)        *    (2)
bn/vom/00/vom_0076   0    1        被    SB                          (VP*   -    -   -   -            *         *         *         *     -
bn/vom/00/vom_0076   0    2       认为    VV                      (VP(VCP*   -   02   1   -            *       (V*)        *         *     -
bn/vom/00/vom_0076   0    3        是    VC                             *)  -   01   1   -            *         *       (V*)        *     -
bn/vom/00/vom_0076   0    4       流亡    VV   (NP(DNP(NP(NP(CP(CP(IP(VP*))  -   01   -   -            *    (ARG2*    (ARG1*       (V*)   (3
bn/vom/00/vom_0076   0    5        的   DEC                            *))  -    -   -   -            *         *         *         *     -
bn/vom/00/vom_0076   0    6    沙特阿拉伯    NR                          (NP*)  -    -   -   -         (GPE)        *         *         *     -
bn/vom/00/vom_0076   0    7     百万富翁    NN                         (NP*))  -    -   -   -    (CARDINAL)        *         *    (ARG0*)    -
bn/vom/00/vom_0076   0    8      本拉登    NR                         (NP*))  -    -   -   -      (PERSON)        *         *         *     3)
bn/vom/00/vom_0076   0    9        的   DEG                             *)  -    -   -   -            *         *         *         *     -
bn/vom/00/vom_0076   0   10       总部    NN                       (NP*))))  -    -   -   -            *         *)        *)        *     -
bn/vom/00/vom_0076   0   11        。    PU                            *))  -    -   -   -            *         *         *         *     -

bn/vom/00/vom_0076   0    0     美国    NR       (TOP(IP(NP(NP*)  -    -   -   -       (GPE)  (ARG0*             *         *      *        *    (1)
bn/vom/00/vom_0076   0    1     官员    NN                (NP*))  -    -   -   -          *        *)            *         *      *        *     -
bn/vom/00/vom_0076   0    2      说    VV                 (VP*   -   01   7   -          *      (V*)            *         *      *        *     -
bn/vom/00/vom_0076   0    3      ：    PU                    *   -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0    4     他们    PN              (IP(NP*)  -    -   -   -          *   (ARG1*        (ARG0*)        *      *        *     -
bn/vom/00/vom_0076   0    5     正在    AD            (VP(ADVP*)  -    -   -   -          *        *    (ARGM-ADV*)        *      *        *     -
bn/vom/00/vom_0076   0    6     调查    VV                 (VP*   -   01   -   -          *        *           (V*)        *      *        *     -
bn/vom/00/vom_0076   0    7      被    SB  (IP(NP(CP(CP(IP(VP*   -    -   -   -          *        *        (ARG1*         *      *   (ARG0*    (3
bn/vom/00/vom_0076   0    8     怀疑    VV             (VP(VRD*   -   01   -   -          *        *             *       (V*)     *        *     -
bn/vom/00/vom_0076   0    9      为    VC                    *)  -   01   2   -          *        *             *         *    (V*)       *     -
bn/vom/00/vom_0076   0   10     恐怖    NN                 (NP*   -    -   -   -          *        *             *    (ARG1*      *        *     -
bn/vom/00/vom_0076   0   11     组织    NN                    *   -    -   3   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   12    领导人    NN                 *))))  -    -   -   -          *        *             *         *)     *        *     -
bn/vom/00/vom_0076   0   13      的   DEC                   *))  -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   14    本拉登    NR                (NP*))  -    -   -   -    (PERSON)       *             *    (ARG1*)     *        *)    3)
bn/vom/00/vom_0076   0   15     是否    VV                 (VP*   -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   16     参与    VV                 (VP*   -   01   -   -          *        *             *         *      *      (V*)    -
bn/vom/00/vom_0076   0   17      了    AS                    *   -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   18      对     P          (NP(DNP(PP*   -    -   3   -          *        *             *         *      *   (ARG1*    (4
bn/vom/00/vom_0076   0   19      “    PU                 (NP*   -    -   -   -          *        *             *         *      *        *    (5
bn/vom/00/vom_0076   0   20    科尔号    NR                    *   -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   21      ”    PU                   *))  -    -   -   -          *        *             *         *      *        *     5)
bn/vom/00/vom_0076   0   22      的   DEG                    *)  -    -   -   -          *        *             *         *      *        *     -
bn/vom/00/vom_0076   0   23     袭击    NN         (NP*)))))))))  -    -   -   -          *        *)            *)        *      *        *)    4)
bn/vom/00/vom_0076   0   24      。    PU                   *))  -    -   -   -          *        *             *         *      *        *     -

bn/vom/00/vom_0076   0    0     另外    AD     (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)            *        *        *            *        -
bn/vom/00/vom_0076   0    1      ，    PU                 *   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0    2     美国    NR           (NP(NP*)  -    -   -   -   (ORG*        (ARG0*             *        *        *            *    (0|(1)
bn/vom/00/vom_0076   0    3    国防部    NN             (NP*))  -    -   -   -       *)            *)            *        *        *            *        0)
bn/vom/00/vom_0076   0    4      说    VV              (VP*   -   01   7   -       *           (V*)            *        *        *            *        -
bn/vom/00/vom_0076   0    5      ：    PU                 *   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0    6      他    PN           (IP(NP*)  -    -   -   -       *        (ARG1*        (ARG0*)       *        *            *       (0)
bn/vom/00/vom_0076   0    7     正在    AD         (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)       *        *            *        -
bn/vom/00/vom_0076   0    8     调查    VV              (VP*   -   01   -   -       *             *           (V*)       *        *            *        -
bn/vom/00/vom_0076   0    9      是    VC       (IP(VP(VNV*   -   01   1   -       *             *        (ARG1*      (V*)       *            *        -
bn/vom/00/vom_0076   0   10      不    AD                 *   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   11      是    VC                 *)  -   01   1   -       *             *             *        *      (V*)           *        -
bn/vom/00/vom_0076   0   12     因为     P        (IP(VP(PP*   -    -   -   -       *             *             *   (ARG1*   (ARG1*   (ARGM-PRP*        -
bn/vom/00/vom_0076   0   13     安全    NN   (NP(DNP(LCP(NP*)  -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   14      上    LC                 *)  -    -   3   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   15      的   DEG                 *)  -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   16     疏忽    NN            (NP*)))  -    -   -   -       *             *             *        *        *            *)       -
bn/vom/00/vom_0076   0   17      ，    PU                 *   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   18     造成    VV              (VP*   -   01   -   -       *             *             *        *        *          (V*)       -
bn/vom/00/vom_0076   0   19      了    AS                 *   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   20      这    DT           (NP(DP*   -    -   -   -       *             *             *        *        *       (ARG1*       (4
bn/vom/00/vom_0076   0   21      次     M            (CLP*))  -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   22     攻击    NN              (NP*   -    -   -   -       *             *             *        *        *            *        -
bn/vom/00/vom_0076   0   23     事件    NN       *)))))))))))  -    -   -   -       *             *)            *)       *)       *)           *)       4)
bn/vom/00/vom_0076   0   24      。    PU                *))  -    -   -   -       *             *             *        *        *            *        -

bn/vom/00/vom_0076   0    0      一    CD              (TOP(IP(NP(QP*   -    -   -   -        *   (ARG0*             *             *             *         *        *     -
bn/vom/00/vom_0076   0    1      位     M                      (CLP*))  -    -   2   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0    2    国防部    NN                    (DNP(NP*)  -    -   -   -     (ORG)       *             *             *             *         *        *    (0)
bn/vom/00/vom_0076   0    3      的   DEG                           *)  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0    4    发言人    NN                       (NP*))  -    -   -   -        *        *)            *             *             *         *        *     -
bn/vom/00/vom_0076   0    5     告诉    VV                     (VP(VP*   -   01   -   -        *      (V*)            *             *             *         *        *     -
bn/vom/00/vom_0076   0    6     美国    NR                 (NP(DNP(NP*)  -    -   -   -    (ORG*   (ARG2*             *             *             *         *        *     -
bn/vom/00/vom_0076   0    7      之   DEG                           *)  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0    8      音    NN                      (NP*)))  -    -   -   -        *)       *)            *             *             *         *        *     -
bn/vom/00/vom_0076   0    9      说    VV                        (VP*   -    -   7   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   10      ：    PU                           *   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   11    ９月份    NT   (IP(IP(NP(CP(CP(IP(VP(NP*)  -    -   -   -    (DATE)       *        (ARG0*             *             *         *        *     -
bn/vom/00/vom_0076   0   12     劫获    VV                      (VP*)))  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   13      的   DEC                          *))  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   14      一    CD                        (QP*   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   15      项     M                      (CLP*))  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   16     安全    NN                        (NP*   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   17     警告    NN                          *))  -    -   -   -        *        *             *)            *             *         *        *     -
bn/vom/00/vom_0076   0   18     内容    NN                        (NP*)  -    -   -   -        *        *        (ARG0*)            *             *         *        *     -
bn/vom/00/vom_0076   0   19      并    AD                   (VP(ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)            *             *         *        *     -
bn/vom/00/vom_0076   0   20     不够    AD                      (ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)            *             *         *        *     -
bn/vom/00/vom_0076   0   21     具体    VA                      (VP*)))  -   01   -   -        *        *           (V*)            *             *         *        *     -
bn/vom/00/vom_0076   0   22      ，    PU                           *   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   23     因此    AD                   (IP(ADVP*)  -    -   -   -        *        *             *    (ARGM-DIS*)   (ARGM-DIS*)        *        *     -
bn/vom/00/vom_0076   0   24     没有    VE                     (VP(VP*   -   02   1   -        *        *             *           (V*)            *         *        *     -
bn/vom/00/vom_0076   0   25     理由    NN                       (NP*))  -    -   -   -        *        *             *        (ARG1*)            *         *        *     -
bn/vom/00/vom_0076   0   26     取消    VV                        (VP*   -   01   -   -        *        *             *             *           (V*)        *        *     -
bn/vom/00/vom_0076   0   27      “    PU               (NP(CP(IP(NP*   -    -   -   -        *        *             *             *        (ARG1*    (ARG0*   (ARG0*    (5
bn/vom/00/vom_0076   0   28    科尔号    NR                           *   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   29      ”    PU                           *)  -    -   -   -        *        *             *             *             *         *)       *)    5)
bn/vom/00/vom_0076   0   30     前往    VV                     (VP(VP*   -   01   -   -        *        *             *             *             *       (V*)       *     -
bn/vom/00/vom_0076   0   31      《    PU                           *   -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   32    亚丁港    NR                      (NP*)))  -    -   -   -     (FAC)       *             *             *             *    (ARG1*)       *     -
bn/vom/00/vom_0076   0   33     加油    VV                      (VP*)))  -   02   2   -        *        *             *             *             *         *      (V*)    -
bn/vom/00/vom_0076   0   34      的   DEC                           *)  -    -   -   -        *        *             *             *             *)        *        *     -
bn/vom/00/vom_0076   0   35     计划    NN                        (NP*)  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   36      》    PU                      *))))))  -    -   -   -        *        *             *             *             *         *        *     -
bn/vom/00/vom_0076   0   37      。    PU                          *))  -    -   -   -        *        *             *             *             *         *        *     -

#end document
