#begin document (bn/vom/00/vom_0007); part 000
bn/vom/00/vom_0007   0   0      继续   VV  (TOP(IP(VP*    -   -   -   -   *             *     -
bn/vom/00/vom_0007   0   1       呢   SP        (FLR*)   -   -   -   -   *    (ARGM-ADV*)    -
bn/vom/00/vom_0007   0   2       再   AD    (VP(ADVP*)   -   -   1   -   *    (ARGM-ADV*)    -
bn/vom/00/vom_0007   0   3       把   BA         (VP*    -   -   -   -   *             *     -
bn/vom/00/vom_0007   0   4      焦点   NN      (IP(NP*)   -   -   -   -   *        (ARG1*)    -
bn/vom/00/vom_0007   0   5      转向   VV         (VP*    转向  -   -   -   *           (V*)    -
bn/vom/00/vom_0007   0   6    南斯拉夫   NR    (NP*))))))   -   -   -   -   *        (ARG2*)   (7)
bn/vom/00/vom_0007   0   7       。   PU           *))   -   -   -   -   *             *     -

bn/vom/00/vom_0007   0    0     南斯拉夫    NR   (TOP(CP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*   (ARG0*        (ARG0*        *             *         *         *        *             *         *             *       (7)
bn/vom/00/vom_0007   0    1        的   DEG                       *)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    2       大选    NN                    (NP*    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    3       危机    NN                      *))   -   -   -   -   *             *)       *)            *)       *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    4        正    AD            (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    5       不断    AD                  (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    6       升级    VV                   (VP*))   升级  -   -   -   *           (V*)       *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    7        ，    PU                       *    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0    8       包括    VV                    (VP*    包括  -   -   -   *             *      (V*)            *        *             *         *         *        *             *         *             *       (3
bn/vom/00/vom_0007   0    9     南斯拉夫    NR     (IP(IP(NP(NP(NP(NP*)   -   -   -   -   *             *   (ARG1*        (ARG0*        *             *    (ARG0*         *        *             *         *             *    (9|(7)
bn/vom/00/vom_0007   0   10       现任    JJ                  (ADJP*)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   11       总统    NN                   (NP*))   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   12    米洛塞维奇    NR                   (NP*))   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        9)
bn/vom/00/vom_0007   0   13        和    CC                       *    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   14      反对党    NN          (NP(NP(DNP(NP*)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *      (10)
bn/vom/00/vom_0007   0   15        的   DEG                       *)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   16       竞选    NN                    (NP*    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   17       对手    NN                      *))   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   18    科什图尼察    NR                  (NP*)))   -   -   -   -   *             *        *             *)       *             *         *)        *        *             *         *             *        3)
bn/vom/00/vom_0007   0   19        都    AD               (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)       *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   20       没有    AD                  (ADVP*)   -   -   2   -   *             *        *    (ARGM-ADV*)       *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   21       表示    VV                    (VP*    表示  -   2   -   *             *        *           (V*)       *         (REL*)    (REL*)        *        *             *         *             *        -
bn/vom/00/vom_0007   0   22       他们    PN                 (IP(NP*)   -   -   -   -   *             *        *        (ARG1*        *             *    (ARG0*)        *        *             *         *             *       (3)
bn/vom/00/vom_0007   0   23        是    VC                (VP(VNV*     是  -   2   -   *             *        *             *      (V*)            *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   24        不    AD                       *    -   -   -   -   *             *        *             *        *    (ARGM-ADV*)        *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   25        是    VC                       *)    是  -   2   -   *             *        *             *        *           (V*)        *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   26       愿意    VV                    (VP*    愿意  -   -   -   *             *        *             *   (ARG1*        (ARG1*       (V*)        *        *             *         *             *        -
bn/vom/00/vom_0007   0   27        让    VV                 (IP(VP*     让  -   2   -   *             *        *             *        *             *    (ARG1*       (V*)       *             *         *             *        -
bn/vom/00/vom_0007   0   28      俄罗斯    NR                    (NP*)   -   -   -   -   *             *        *             *        *             *         *    (ARG1*)       *             *         *             *       (8)
bn/vom/00/vom_0007   0   29        来    VV                 (IP(VP*     来  -   7   -   *             *        *             *        *             *         *    (ARG2*      (V*)            *         *             *        -
bn/vom/00/vom_0007   0   30       从中    AD               (VP(ADVP*)   -   -   -   -   *             *        *             *        *             *         *         *   (ARG1*    (ARGM-ADV*)        *             *        -
bn/vom/00/vom_0007   0   31       调停    VV         (VP*))))))))))))   调停  -   -   -   *             *        *             *)       *)            *)        *)        *)       *)          (V*)        *             *        -
bn/vom/00/vom_0007   0   32        ，    PU                       *    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   33       究竟    AD               (IP(ADVP*)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *    (ARGM-ADV*)       -
bn/vom/00/vom_0007   0   34       他们    PN           (NP(CP(IP(NP*)   -   -   -   -   *             *        *             *        *             *         *         *        *             *    (ARG0*)       (ARG0*       (3)
bn/vom/00/vom_0007   0   35        所   MSP                    (VP*    -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   36        持    VV                  (VP*)))    持  -   -   -   *             *        *             *        *             *         *         *        *             *       (V*)            *        -
bn/vom/00/vom_0007   0   37        的   DEC                       *)   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   38       理由    NN                   (NP*))   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *)       -
bn/vom/00/vom_0007   0   39        是    VC                    (VP*     是  -   1   -   *             *        *             *        *             *         *         *        *             *         *           (V*)       -
bn/vom/00/vom_0007   0   40       什么    PN              (NP*)))))))   -   -   -   -   *             *        *)            *        *             *         *         *        *             *         *        (ARG1*)       -
bn/vom/00/vom_0007   0   41        呢    SP                       *    -   -   -   -   *             *        *             *        *    (ARGM-ADV*)        *         *        *             *         *             *        -
bn/vom/00/vom_0007   0   42        ？    PU                      *))   -   -   -   -   *             *        *             *        *             *         *         *        *             *         *             *        -

bn/vom/00/vom_0007   0    0     下面    NN                  (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *       -
bn/vom/00/vom_0007   0    1      是    VC                         (VP*     是  -   1   -   *       (V*)           *       -
bn/vom/00/vom_0007   0    2     美国    NR   (NP(CP(IP(NP(NP(NP(DNP(NP*)   -   -   -   -   *    (ARG1*       (ARG0*   (0|(1
bn/vom/00/vom_0007   0    3      之   DEG                            *)   -   -   -   -   *         *            *       -
bn/vom/00/vom_0007   0    4      音    NN                        (NP*))   -   -   1   -   *         *            *       1)
bn/vom/00/vom_0007   0    5     记者    NN                        (NP*))   -   -   -   -   *         *            *       -
bn/vom/00/vom_0007   0    6     佩斯    NR                        (NP*))   -   -   -   -   *         *            *)      0)
bn/vom/00/vom_0007   0    7      从     P                      (VP(PP*    -   -   -   -   *         *   (ARGM-DIR*       -
bn/vom/00/vom_0007   0    8    莫斯科    NR                        (NP*))   -   -   -   -   *         *            *)     (2)
bn/vom/00/vom_0007   0    9     发来    VV                       (VP*)))   发来  -   -   -   *         *          (V*)      -
bn/vom/00/vom_0007   0   10      的   DEC                            *)   -   -   -   -   *         *            *       -
bn/vom/00/vom_0007   0   11     报道    NN                       (NP*)))   -   -   -   -   *         *)           *       -
bn/vom/00/vom_0007   0   12      。    PU                           *))   -   -   -   -   *         *            *       -

bn/vom/00/vom_0007   0    0    俄罗斯    NR     (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *         *         *        *      *             *             *    (4|(8)
bn/vom/00/vom_0007   0    1     官员    NN                 (NP*))   -   -   -   -   *        *)            *         *         *        *      *             *             *        4)
bn/vom/00/vom_0007   0    2      说    VV                  (VP*     说  -   7   -   *      (V*)            *         *         *        *      *             *             *        -
bn/vom/00/vom_0007   0    3     他们    PN               (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)        *         *        *      *             *             *       (4)
bn/vom/00/vom_0007   0    4     正在    AD             (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *         *        *      *             *             *        -
bn/vom/00/vom_0007   0    5     等待    VV                  (VP*    等待  -   -   -   *        *           (V*)        *         *        *      *             *             *        -
bn/vom/00/vom_0007   0    6     答复    NN             (NP*))))))   -   -   -   -   *        *)       (ARG1*)        *         *        *      *             *             *        -
bn/vom/00/vom_0007   0    7      ，    PU                     *    -   -   -   -   *        *             *         *         *        *      *             *             *        -
bn/vom/00/vom_0007   0    8     他们    PN               (IP(NP*)   -   -   -   -   *        *             *    (ARG0*)   (ARG0*)       *      *        (ARG0*)            *       (4)
bn/vom/00/vom_0007   0    9     坚持    VV                  (VP*    坚持  -   -   -   *        *             *       (V*)        *        *      *             *             *        -
bn/vom/00/vom_0007   0   10      说    VV               (IP(VP*     说  -   7   -   *        *             *    (ARG1*       (V*)       *      *             *             *        -
bn/vom/00/vom_0007   0   11    俄罗斯    NR   (IP(NP(CP(IP(NP(NP*)   -   -   -   -   *        *             *         *    (ARG1*   (ARG0*      *        (ARG0*        (ARG0*       (8)
bn/vom/00/vom_0007   0   12     政府    NN                 (NP*))   -   -   1   -   *        *             *         *         *        *)     *             *)            *        -
bn/vom/00/vom_0007   0   13     愿意    VV                  (VP*    愿意  -   -   -   *        *             *         *         *      (V*)     *             *             *        -
bn/vom/00/vom_0007   0   14     出面    VV           (IP(VP(VSB*    出面  -   -   -   *        *             *         *         *   (ARG1*    (V*)            *             *        -
bn/vom/00/vom_0007   0   15     调停    VV                 *)))))   调停  -   -   -   *        *             *         *         *        *)     *           (V*)            *        -
bn/vom/00/vom_0007   0   16      的   DEC                     *)   -   -   -   -   *        *             *         *         *        *      *    (ARGM-ADV*)            *        -
bn/vom/00/vom_0007   0   17     表示    NN                 (NP*))   -   -   3   -   *        *             *         *         *        *      *             *             *)       -
bn/vom/00/vom_0007   0   18     依然    AD             (VP(ADVP*)   -   -   -   -   *        *             *         *         *        *      *    (ARGM-ADV*    (ARGM-ADV*)       -
bn/vom/00/vom_0007   0   19     有效    VA            (VP*)))))))   有效  -   -   -   *        *             *         *)        *)       *      *             *)          (V*)       -
bn/vom/00/vom_0007   0   20      。    PU                    *))   -   -   -   -   *        *             *         *         *        *      *             *             *        -

bn/vom/00/vom_0007   0    0      俄罗斯   NR   (TOP(IP(NP(NP(NP*)   -   -    -   -   *        (ARG0*   (ARG0*         *        *          (8)
bn/vom/00/vom_0007   0    1       总统   NN               (NP*))   -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0    2       普京   NR               (NP*))   -   -    -   -   *             *)       *)        *        *           -
bn/vom/00/vom_0007   0    3        ，   PU                   *    -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0    4        上   AD           (VP(ADVP*)   -   -    5   -   *    (ARGM-ADV*)       *         *        *           -
bn/vom/00/vom_0007   0    5      星期五   NT                (NP*)   -   -    -   -   *    (ARGM-TMP*)       *         *        *           -
bn/vom/00/vom_0007   0    6       提出   VV                (VP*    提出  -    -   -   *           (V*)       *         *    (REL*)          -
bn/vom/00/vom_0007   0    7       邀请   VV             (IP(VP*    邀请  -    -   -   *        (ARG1*      (V*)        *        *           -
bn/vom/00/vom_0007   0    8     南斯拉夫   NR       (NP(NP(NP(NP*)   -   -    -   -   *             *   (ARG1*         *        *    (3|(9|(7)
bn/vom/00/vom_0007   0    9       总统   NN               (NP*))   -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0   10    米洛舍维奇   NR               (NP*))   -   -    -   -   *             *        *         *        *           9)
bn/vom/00/vom_0007   0   11        和   CC                   *    -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0   12      反对党   NN             (NP(NP*    -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0   13      候选人   NN                   *)   -   -    -   -   *             *        *         *        *           -
bn/vom/00/vom_0007   0   14    科什图尼察   NR              (NP*)))   -   -    -   -   *             *        *)        *        *           3)
bn/vom/00/vom_0007   0   15        到   VV          (IP(VP(VP*     到  -    1   -   *             *   (ARG2*       (V*)       *           -
bn/vom/00/vom_0007   0   16      莫斯科   NR               (NP*))   -   -    -   -   *             *        *    (ARG1*)       *          (2)
bn/vom/00/vom_0007   0   17        来   VV          (VP*)))))))    来  -   10   -   *             *)       *)        *      (V*)          -
bn/vom/00/vom_0007   0   18        。   PU                  *))   -   -    -   -   *             *        *         *        *           -

bn/vom/00/vom_0007   0    0     俄罗斯    NR  (TOP(IP(NP(NP(NP*    -   -    -   -   *   (ARG0*   (ARG0*      *   (ARG0*         *        *    (12|(8)
bn/vom/00/vom_0007   0    1      议会    NN                  *)   -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    2      下院    NN               (NP*    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    3      杜马    NN                  *    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    4      外交    NN                  *    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    5      事务    NN                  *    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    6     委员会    NN                  *)   -   -    1   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    7      主席    NN              (NP*))   -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0    8     罗哥金    NR              (NP*))   -   -    -   -   *        *)       *)     *        *)        *        *        12)
bn/vom/00/vom_0007   0    9      告诉    VV            (VP(VP*    告诉  -    -   -   *      (V*)       *      *        *         *        *         -
bn/vom/00/vom_0007   0   10      美国    NR     (NP(NP(DNP(NP*)   -   -    -   -   *   (ARG2*        *      *        *         *        *     (0|(1
bn/vom/00/vom_0007   0   11       之   DEG                  *)   -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   12       音    NN              (NP*))   -   -    1   -   *        *        *      *        *         *        *         1)
bn/vom/00/vom_0007   0   13      记者    NN             (NP*)))   -   -    -   -   *        *)       *      *        *         *        *         0)
bn/vom/00/vom_0007   0   14       说    VV               (VP*     说  -    7   -   *        *      (V*)     *        *         *        *         -
bn/vom/00/vom_0007   0   15       ：    PU                  *    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   16       “    PU               (IP*    -   -    -   -   *        *   (ARG1*      *        *         *        *         -
bn/vom/00/vom_0007   0   17    塞尔维亚    NR     (NP(DNP(NP(NP*)   -   -    -   -   *        *        *      *   (ARG0*         *        *         -
bn/vom/00/vom_0007   0   18      紧张    JJ             (ADJP*)   -   -    1   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   19      局势    NN              (NP*))   -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   20       的   DEG                  *)   -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   21      加剧    NN              (NP*))   -   -    -   -   *        *        *      *        *)        *        *         -
bn/vom/00/vom_0007   0   22       ，    PU                  *    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   23      可能    VV               (VP*    可能  -    -   -   *        *        *    (V*)       *         *        *         -
bn/vom/00/vom_0007   0   24      阻碍    VV               (VP*    阻碍  -    -   -   *        *        *      *      (V*)        *        *         -
bn/vom/00/vom_0007   0   25       这    DT         (IP(NP(DP*    -   -    -   -   *        *        *      *   (ARG2*    (ARG0*   (ARG0*        (3
bn/vom/00/vom_0007   0   26       两    CD               (QP*    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   27       位     M            (CLP*)))   -   -    2   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   28      竞争    NN               (NP*    -   -    -   -   *        *        *      *        *         *        *         -
bn/vom/00/vom_0007   0   29      对手    NN                 *))   -   -    -   -   *        *        *      *        *         *)       *)        3)
bn/vom/00/vom_0007   0   30       到    VV            (VP(VP*     到  -    1   -   *        *        *      *        *       (V*)       *         -
bn/vom/00/vom_0007   0   31     莫斯科    NR              (NP*))   -   -    -   -   *        *        *      *        *    (ARG1*)       *        (2)
bn/vom/00/vom_0007   0   32       来    VV           (VP*)))))    来  -   10   -   *        *        *      *        *)        *      (V*)        -
bn/vom/00/vom_0007   0   33       ”    PU                *)))   -   -    -   -   *        *        *)     *        *         *        *         -
bn/vom/00/vom_0007   0   34       。    PU                 *))   -   -    -   -   *        *        *      *        *         *        *         -

bn/vom/00/vom_0007   0    0    罗哥金    NR              (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)   (ARG0*)     *        *         *         *        *            *    (12)
bn/vom/00/vom_0007   0    1      说    VV                     (VP*     说  -   7   -   *       (V*)        *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    2      ：    PU                        *    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    3      “    PU                     (IP*    -   -   -   -   *    (ARG1*         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    4      有    VE                  (IP(VP*     有  -   4   -   *         *       (V*)        *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    5      人    NN                  (IP(NP*)   -   -   1   -   *         *    (ARG1*    (ARG0*)     *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    6     担心    VV                     (VP*    担心  -   -   -   *         *         *       (V*)     *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    7      ，    PU                        *    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0    8    大规模    JJ   (IP(NP(DNP(NP(NP(ADJP*)   -   -   -   -   *         *         *    (ARG1*      *   (ARG0*    (ARG0*         *        *            *      -
bn/vom/00/vom_0007   0    9     示威    NN                     (NP*    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   10     游行    NN                       *))   -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   11      和    CC                        *    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   12     紧张    JJ                (NP(ADJP*)   -   -   1   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   13     局势    NN                   (NP*)))   -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   14      的   DEG                        *)   -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   15     升级    NN                    (NP*))   -   -   -   -   *         *         *         *      *        *)        *)        *        *            *      -
bn/vom/00/vom_0007   0   16      ，    PU                        *    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   17     可能    VV                     (VP*    可能  -   -   -   *         *         *         *    (V*)       *         *         *        *            *      -
bn/vom/00/vom_0007   0   18      会    VV                     (VP*     会  -   1   -   *         *         *         *      *      (V*)        *         *        *            *      -
bn/vom/00/vom_0007   0   19      使    VV                     (VP*     使  -   1   -   *         *         *         *      *   (ARG1*       (V*)        *        *            *      -
bn/vom/00/vom_0007   0   20     局势    NN                     (NP*)   -   -   -   -   *         *         *         *      *        *    (ARG1*)   (ARG1*)       *            *      -
bn/vom/00/vom_0007   0   21     失控    VV         (IP(VP*))))))))))   失控  -   -   -   *         *         *)        *)     *        *)   (ARG2*)      (V*)       *            *      -
bn/vom/00/vom_0007   0   22      ，    PU                        *    -   -   -   -   *         *         *         *      *        *         *         *        *            *      -
bn/vom/00/vom_0007   0   23     导致    VV                  (IP(VP*    导致  -   -   -   *         *         *         *      *        *         *         *      (V*)           *      -
bn/vom/00/vom_0007   0   24    进一步    AD         (IP(VP(DVP(ADVP*)   -   -   -   -   *         *         *         *      *        *         *         *   (ARG1*   (ARGM-ADV*      -
bn/vom/00/vom_0007   0   25      的   DEV                        *)   -   -   -   -   *         *         *         *      *        *         *         *        *            *)     -
bn/vom/00/vom_0007   0   26     动荡    VV               (VP*)))))))   动荡  -   -   -   *         *)        *         *      *        *         *         *        *)         (V*)     -
bn/vom/00/vom_0007   0   27      。    PU                       *))   -   -   -   -   *         *         *         *      *        *         *         *        *            *      -

bn/vom/00/vom_0007   0   0    反对党   NN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)       (ARG0*)   (10)
bn/vom/00/vom_0007   0   1     可能   VV          (VP*    可能  -   -   -   *       (V*)        *    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   2      会   VV          (VP*     会  -   1   -   *         *       (V*)            *      -
bn/vom/00/vom_0007   0   3     因此   AD     (VP(ADVP*)   -   -   -   -   *         *    (ARG1*    (ARGM-DIS*)     -
bn/vom/00/vom_0007   0   4     受到   VV          (VP*    受到  -   1   -   *         *         *           (V*)     -
bn/vom/00/vom_0007   0   5     指责   NN      (NP*)))))   -   -   2   -   *         *         *)       (ARG1*)     -
bn/vom/00/vom_0007   0   6      。   PU             *    -   -   -   -   *         *         *             *      -
bn/vom/00/vom_0007   0   7      ”   PU            *))   -   -   -   -   *         *         *             *      -

bn/vom/00/vom_0007   0    0        他   PN   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *            *    (12)
bn/vom/00/vom_0007   0    1        说   VV          (VP*     说  -   7   -   *       (V*)            *            *      -
bn/vom/00/vom_0007   0    2        ：   PU             *    -   -   -   -   *         *             *            *      -
bn/vom/00/vom_0007   0    3        “   PU          (IP*    -   -   -   -   *    (ARG1*             *            *      -
bn/vom/00/vom_0007   0    4      反对党   NN       (NP(NP*    -   -   -   -   *         *        (ARG0*            *      -
bn/vom/00/vom_0007   0    5      候选人   NN             *)   -   -   -   -   *         *             *            *      -
bn/vom/00/vom_0007   0    6    科什图尼察   NR         (NP*))   -   -   -   -   *         *             *)           *      -
bn/vom/00/vom_0007   0    7        很   AD     (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)           *      -
bn/vom/00/vom_0007   0    8        难   VA          (VP*     难  -   -   -   *         *           (V*)           *      -
bn/vom/00/vom_0007   0    9        在    P    (IP(VP(PP*    -   -   2   -   *         *        (ARG0*   (ARGM-LOC*      -
bn/vom/00/vom_0007   0   10        这   DT   (LCP(NP(DP*    -   -   -   -   *         *             *            *      -
bn/vom/00/vom_0007   0   11        种    M        (CLP*))   -   -   -   -   *         *             *            *      -
bn/vom/00/vom_0007   0   12       情况   NN         (NP*))   -   -   -   -   *         *             *            *      -
bn/vom/00/vom_0007   0   13        下   LC            *))   -   -   1   -   *         *             *            *)     -
bn/vom/00/vom_0007   0   14       离开   VV          (VP*    离开  -   -   -   *         *             *          (V*)     -
bn/vom/00/vom_0007   0   15    贝尔格莱德   NR     (NP*))))))   -   -   -   -   *         *             *)      (ARG1*)   (11)
bn/vom/00/vom_0007   0   16        ”   PU            *))   -   -   -   -   *         *)            *            *      -
bn/vom/00/vom_0007   0   17        。   PU            *))   -   -   -   -   *         *             *            *      -

bn/vom/00/vom_0007   0    0      罗哥金    NR      (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)     *             *         *    (ARG0*)        *            *             *            *            *    (12)
bn/vom/00/vom_0007   0    1        还    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    2        说    VV             (VP*     说  -   7   -   *           (V*)     *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    3        ：    PU                *    -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    4        “    PU             (IP*    -   -   -   -   *        (ARG1*      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    5    米洛舍维奇    NR          (IP(NP*)   -   -   -   -   *             *      *        (ARG0*)        *         *         *            *             *            *            *     (9)
bn/vom/00/vom_0007   0    6       可能    VV             (VP*    可能  -   -   -   *             *    (V*)            *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    7        不    AD        (VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)        *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    8       愿意    VV             (VP*    愿意  -   -   -   *             *      *           (V*)        *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0    9       离开    VV          (IP(VP*    离开  -   -   -   *             *      *        (ARG1*       (V*)        *         *            *             *            *            *      -
bn/vom/00/vom_0007   0   10    贝尔格莱德    NR       (NP*)))))))   -   -   -   -   *             *      *             *)   (ARG1*)        *         *            *             *            *            *    (11)
bn/vom/00/vom_0007   0   11        ，    PU                *    -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0   12       因为     P          (IP(PP*    -   -   -   -   *             *      *             *         *         *         *            *             *   (ARGM-PRP*   (ARGM-PRP*      -
bn/vom/00/vom_0007   0   13       害怕    VV          (IP(VP*    害怕  -   -   -   *             *      *             *         *       (V*)        *            *             *            *            *      -
bn/vom/00/vom_0007   0   14        他    PN   (IP(NP(DNP(NP*)   -   -   -   -   *             *      *             *         *    (ARG1*         *       (ARG0*        (ARG0*            *            *     (9)
bn/vom/00/vom_0007   0   15        的   DEG                *)   -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0   16       专机    NN            (NP*))   -   -   -   -   *             *      *             *         *         *         *            *)            *)           *            *      -
bn/vom/00/vom_0007   0   17        在     P          (VP(PP*    -   -   2   -   *             *      *             *         *         *         *   (ARGM-LOC*    (ARGM-TMP*            *            *      -
bn/vom/00/vom_0007   0   18       飞往    VV      (LCP(IP(VP*    飞往  -   -   -   *             *      *             *         *         *       (V*)           *             *            *            *      -
bn/vom/00/vom_0007   0   19      莫斯科    NR           (NP*)))   -   -   -   -   *             *      *             *         *         *    (ARG1*)           *             *            *            *     (2)
bn/vom/00/vom_0007   0   20       途中    LC               *))   -   -   -   -   *             *      *             *         *         *         *            *)            *)           *            *      -
bn/vom/00/vom_0007   0   21        会    VV             (VP*     会  -   1   -   *             *      *             *         *         *         *          (V*)            *            *            *      -
bn/vom/00/vom_0007   0   22       被迫    AD        (VP(ADVP*)   -   -   -   -   *             *      *             *         *         *         *       (ARG1*    (ARGM-ADV*)           *            *      -
bn/vom/00/vom_0007   0   23       降落    VV      (VP*))))))))   降落  -   -   -   *             *      *             *         *         *)        *            *)          (V*)           *)           *)     -
bn/vom/00/vom_0007   0   24        ，    PU                *    -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0   25        他    PN             (NP*    -   -   -   -   *             *      *             *         *         *         *            *             *       (ARG0*            *     (9
bn/vom/00/vom_0007   0   26       本人    PN                *)   -   -   -   -   *             *      *             *         *         *         *            *             *            *)           *      9)
bn/vom/00/vom_0007   0   27        会    VV             (VP*     会  -   1   -   *             *      *             *         *         *         *            *             *          (V*)           *      -
bn/vom/00/vom_0007   0   28        被    SB             (VP*    -   -   -   -   *             *      *             *         *         *         *            *             *       (ARG1*            *      -
bn/vom/00/vom_0007   0   29       逮捕    VV       (VP*)))))))   逮捕  -   -   -   *             *)     *             *         *         *         *            *             *            *)         (V*)     -
bn/vom/00/vom_0007   0   30        。    PU                *    -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -
bn/vom/00/vom_0007   0   31        ”    PU               *))   -   -   -   -   *             *      *             *         *         *         *            *             *            *            *      -

bn/vom/00/vom_0007   0    0       包括    VV  (TOP(IP(NP(CP(IP(VP*    包括  -   -   -   *      (V*)       (ARG0*             *             *             *     -
bn/vom/00/vom_0007   0    1       美国    NR              (LCP(NP*)   -   -   -   -   *   (ARG1*             *             *             *             *     -
bn/vom/00/vom_0007   0    2       在内    LC                   *)))   -   -   -   -   *        *)            *             *             *             *     -
bn/vom/00/vom_0007   0    3        的   DEC                     *)   -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0    4       一些    CD                  (QP*)   -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0    5       国家    NN                 (NP*))   -   -   1   -   *        *             *)            *             *             *     -
bn/vom/00/vom_0007   0    6       曾经    AD             (VP(ADVP*)   -   -   -   -   *   (ARG0*    (ARGM-ADV*)            *             *             *     -
bn/vom/00/vom_0007   0    7       表示    VV                  (VP*    表示  -   2   -   *        *           (V*)            *             *             *     -
bn/vom/00/vom_0007   0    8        ：    PU                     *    -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0    9       如果    CS          (IP(CP(ADVP*)   -   -   -   -   *        *        (ARG1*    (ARGM-DIS*)            *             *     -
bn/vom/00/vom_0007   0   10    米洛舍维奇    NR               (IP(NP*)   -   -   -   -   *        *             *        (ARG0*)            *             *    (9)
bn/vom/00/vom_0007   0   11       前往    VV                  (VP*    前往  -   -   -   *        *             *           (V*)            *             *     -
bn/vom/00/vom_0007   0   12      莫斯科    NR               (NP*))))   -   -   -   -   *        *             *        (ARG1*)            *             *    (2)
bn/vom/00/vom_0007   0   13        ，    PU                     *    -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0   14      俄罗斯    NR                  (NP*)   -   -   -   -   *        *             *             *        (ARG0*)       (ARG0*)   (8)
bn/vom/00/vom_0007   0   15        就    AD             (VP(ADVP*)   -   -   2   -   *        *             *             *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/vom/00/vom_0007   0   16       应该    VV                  (VP*    应该  -   -   -   *        *             *             *           (V*)            *     -
bn/vom/00/vom_0007   0   17        把    BA                  (VP*    -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0   18        它    PN               (IP(NP*)   -   -   -   -   *        *             *             *             *        (ARG1*)   (9)
bn/vom/00/vom_0007   0   19       交给    VV                  (VP*    交给  -   -   -   *        *             *             *             *           (V*)    -
bn/vom/00/vom_0007   0   20       海牙    NR               (NP(NP*)   -   -   -   -   *        *             *             *             *        (ARG2*     -
bn/vom/00/vom_0007   0   21       国际    NN                  (NP*    -   -   1   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0   22       战争    NN                     *    -   -   1   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0   23       罪行    NN                     *    -   -   -   -   *        *             *             *             *             *     -
bn/vom/00/vom_0007   0   24       法庭    NN            *))))))))))   -   -   -   -   *        *)            *)            *             *             *)    -
bn/vom/00/vom_0007   0   25        。    PU                    *))   -   -   -   -   *        *             *             *             *             *     -

bn/vom/00/vom_0007   0   0    罗哥金   NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *    (12)
bn/vom/00/vom_0007   0   1      说   VV             (VP*     说  -   7   -   *       (V*)           *      -
bn/vom/00/vom_0007   0   2      他   PN          (IP(NP*)   -   -   -   -   *    (ARG1*       (ARG0*)   (12)
bn/vom/00/vom_0007   0   3      很   AD   (VP(ADVP(ADVP*)   -   -   -   -   *         *   (ARGM-ADV*      -
bn/vom/00/vom_0007   0   4      难   AD          (ADVP*))   -   -   -   -   *         *            *)     -
bn/vom/00/vom_0007   0   5     理解   VV             (VP*    理解  -   -   -   *         *          (V*)     -
bn/vom/00/vom_0007   0   6      这   DT          (NP(DP*    -   -   -   -   *         *       (ARG1*      -
bn/vom/00/vom_0007   0   7      种    M           (CLP*))   -   -   -   -   *         *            *      -
bn/vom/00/vom_0007   0   8     要求   NN        (NP*))))))   -   -   3   -   *         *)           *)     -
bn/vom/00/vom_0007   0   9      。   PU               *))   -   -   -   -   *         *            *      -

bn/vom/00/vom_0007   0    0        他   PN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       (ARG0*)            *      *             *      *             *    (12)
bn/vom/00/vom_0007   0    1        说   VV           (VP*     说  -   7   -   *       (V*)            *             *      *             *      *             *      -
bn/vom/00/vom_0007   0    2        ：   PU              *    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0    3        “   PU           (IP*    -   -   -   -   *    (ARG1*             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0    4       西方   NN           (NP*    -   -   -   -   *         *        (ARG0*        (ARG0*      *             *      *        (ARG0*      -
bn/vom/00/vom_0007   0    5       国家   NN              *)   -   -   1   -   *         *             *)            *)     *             *      *             *)     -
bn/vom/00/vom_0007   0    6      一方面   AD   (VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-DIS*)     *             *      *             *      -
bn/vom/00/vom_0007   0    7       希望   VV           (VP*    希望  -   1   -   *         *           (V*)            *      *             *      *             *      -
bn/vom/00/vom_0007   0    8    米洛舍维奇   NR        (IP(NP*)   -   -   -   -   *         *        (ARG1*        (ARG0*)     *             *      *             *     (9)
bn/vom/00/vom_0007   0    9       下台   VV        (VP*))))   下台  -   -   -   *         *             *)          (V*)     *             *      *             *      -
bn/vom/00/vom_0007   0   10        ，   PU              *    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   11     另一方面   AD      (VP(ADVP*)   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   12        又   AD      (VP(ADVP*)   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   13        不   AD         (ADVP*)   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   14        给    P           (PP*    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   15        他   PN          (NP*))   -   -   -   -   *         *             *             *      *             *      *             *     (9)
bn/vom/00/vom_0007   0   16       任何   DT        (NP(DP*)   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   17       回旋   NN           (NP*    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   18       余地   NN           *))))   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   19        ，   PU              *    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   20       如果   CS   (VP(CP(ADVP*)   -   -   -   -   *         *             *             *      *    (ARGM-DIS*)     *             *      -
bn/vom/00/vom_0007   0   21        要   VV        (IP(VP*     要  -   1   -   *         *             *             *    (V*)            *      *             *      -
bn/vom/00/vom_0007   0   22       摆脱   VV           (VP*    摆脱  -   2   -   *         *             *             *      *           (V*)     *             *      -
bn/vom/00/vom_0007   0   23       困境   NN       (NP*)))))   -   -   -   -   *         *             *             *      *        (ARG1*)     *             *      -
bn/vom/00/vom_0007   0   24        ，   PU              *    -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   25        就   AD         (ADVP*)   -   -   2   -   *         *             *             *      *             *      *    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   26       一定   AD         (ADVP*)   -   -   -   -   *         *             *             *      *             *      *    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   27        要   VV           (VP*     要  -   3   -   *         *             *             *      *             *    (V*)   (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   28        有   VE           (VP*     有  -   3   -   *         *             *             *      *             *      *           (V*)     -
bn/vom/00/vom_0007   0   29       政治   NN        (NP(NP*    -   -   1   -   *         *             *             *      *             *      *        (ARG1*      -
bn/vom/00/vom_0007   0   30       回旋   NN              *)   -   -   -   -   *         *             *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   31       余地   NN      (NP*))))))   -   -   -   -   *         *             *             *      *             *      *             *)     -
bn/vom/00/vom_0007   0   32        ”   PU             *))   -   -   -   -   *         *)            *             *      *             *      *             *      -
bn/vom/00/vom_0007   0   33        。   PU             *))   -   -   -   -   *         *             *             *      *             *      *             *      -

bn/vom/00/vom_0007   0    0      罗哥金   NR     (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)     *         *             *             *    (ARG0*)   (12)
bn/vom/00/vom_0007   0    1        说   VV        (VP(VSB*     说  -   7   -   *    (V*)   (ARG0*)     *         *             *             *         *      -
bn/vom/00/vom_0007   0    2       声称   VV               *)   声称  -   -   -   *      *       (V*)     *         *             *             *         *      -
bn/vom/00/vom_0007   0    3        要   VV      (IP(IP(VP*     要  -   4   -   *      *    (ARG1*    (V*)        *             *        (ARG0*         *      -
bn/vom/00/vom_0007   0    4       逮捕   VV            (VP*    逮捕  -   -   -   *      *         *      *       (V*)            *             *         *      -
bn/vom/00/vom_0007   0    5    米洛舍维奇   NR         (NP*))))   -   -   -   -   *      *         *      *    (ARG1*)            *             *)        *     (9)
bn/vom/00/vom_0007   0    6        只   AD       (VP(ADVP*)   -   -   -   -   *      *         *      *         *    (ARGM-ADV*)   (ARGM-ADV*)        *      -
bn/vom/00/vom_0007   0    7        会   VV            (VP*     会  -   1   -   *      *         *      *         *           (V*)            *         *      -
bn/vom/00/vom_0007   0    8        使   VV            (VP*     使  -   1   -   *      *         *      *         *        (ARG1*           (V*)        *      -
bn/vom/00/vom_0007   0    9       局势   NN            (NP*)   -   -   -   -   *      *         *      *         *             *        (ARG1*)        *      -
bn/vom/00/vom_0007   0   10       恶化   VV   (IP(VP*)))))))   恶化  -   -   -   *      *         *)     *         *             *)       (ARG2*)      (V*)     -
bn/vom/00/vom_0007   0   11        。   PU              *))   -   -   -   -   *      *         *      *         *             *             *         *      -

bn/vom/00/vom_0007   0    0        他    PN      (TOP(IP(NP*)   -   -    -   -   *    (ARG0*)       (ARG0*)        *        (ARG0*)            *        (ARG0*)       *         *       (ARG0*)     *             *         *      *         *        (ARG0*)     *             *    (12)
bn/vom/00/vom_0007   0    1        说    VV             (VP*     说  -    7   -   *       (V*)            *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    2        ：    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    3        “    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    4       如果    CS     (IP(CP(ADVP*)   -   -    -   -   *    (ARG1*    (ARGM-DIS*)        *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    5       我们    PN          (IP(NP*)   -   -    -   -   *         *        (ARG0*)        *             *             *             *        *         *            *      *             *         *      *         *             *      *             *     (5)
bn/vom/00/vom_0007   0    6        想    VV             (VP*     想  -    4   -   *         *           (V*)        *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    7        打    VV          (IP(VP*     打  -    1   -   *         *        (ARG1*       (V*)            *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    8       内战    NN        (NP*))))))   -   -    -   -   *         *             *)   (ARG1*)            *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0    9        、    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   10       如果    CS        (CP(ADVP*)   -   -    -   -   *         *             *         *    (ARGM-DIS*)            *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   11       我们    PN          (IP(NP*)   -   -    -   -   *         *             *         *        (ARG0*)            *             *        *         *            *      *             *         *      *         *             *      *             *     (5)
bn/vom/00/vom_0007   0   12        想    VV             (VP*     想  -    4   -   *         *             *         *           (V*)            *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   13       彻底    AD     (IP(VP(ADVP*)   -   -    -   -   *         *             *         *        (ARG1*    (ARGM-ADV*)            *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   14       分裂    VV             (VP*    分裂  -    -   -   *         *             *         *             *           (V*)            *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   15      巴尔干    NR          (NP(NP*)   -   -    -   -   *         *             *         *             *        (ARG1*             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   16       国家    NN      (NP*))))))))   -   -    1   -   *         *             *         *             *)            *)            *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   17        、    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   18       如果    CS        (CP(ADVP*)   -   -    -   -   *         *             *         *             *             *    (ARGM-DIS*)       *         *            *      *    (ARGM-DIS*)        *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   19       我们    PN          (IP(NP*)   -   -    -   -   *         *             *         *             *             *        (ARG0*)       *    (ARG0*)      (ARG0*)     *        (ARG0*)        *      *    (ARG0*)            *      *             *     (5)
bn/vom/00/vom_0007   0   20        想    VV          (VP(VP*     想  -    4   -   *         *             *         *             *             *           (V*)       *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   21        让    VV          (IP(VP*     让  -    2   -   *         *             *         *             *             *        (ARG1*      (V*)        *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   22       这些    DT          (NP(DP*)   -   -    -   -   *         *             *         *             *             *             *   (ARG1*         *       (ARG1*      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   23       问题    NN            (NP*))   -   -    1   -   *         *             *         *             *             *             *        *)        *            *)     *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   24       长久    VA   (IP(VP(DVP(VP*)   长久  -    -   -   *         *             *         *             *             *             *   (ARG2*       (V*)  (ARGM-ADV*      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   25        地   DEV                *)   -   -    -   -   *         *             *         *             *             *             *        *         *            *)     *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   26       持续    VV         (VP(VRD*    持续  -    1   -   *         *             *         *             *             *             *        *         *          (V*)     *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   27       下去    VV          *)))))))   下去  -    2   -   *         *             *         *             *             *             *)       *)        *            *    (V*)            *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   28        ，    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   29       而且    AD        (VP(ADVP*)   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *    (ARGM-DIS*)        *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   30        让    VV             (VP*     让  -    2   -   *         *             *         *             *             *             *        *         *            *      *           (V*)        *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   31       美国    NR          (NP(NP*)   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *        (ARG1*         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   32        和    CC                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   33       北约    NR          (NP(NP*)   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   34       军人    NN           (NP*)))   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *)        *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   35        到    VV       (IP(VP(VP*     到  -    1   -   *         *             *         *             *             *             *        *         *            *      *        (ARG2*       (V*)     *         *             *      *             *      -
bn/vom/00/vom_0007   0   36       那里    PN            (NP*))   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *    (ARG1*)     *         *             *      *             *     (7)
bn/vom/00/vom_0007   0   37        去    VV             (VP*     去  -    4   -   *         *             *         *             *             *             *        *         *            *      *             *         *    (V*)        *             *      *             *      -
bn/vom/00/vom_0007   0   38       送死    VV     (VP*)))))))))   送死  -    -   -   *         *             *         *             *             *             *        *         *            *      *             *)        *      *       (V*)            *      *             *      -
bn/vom/00/vom_0007   0   39        ，    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   40        那    PN             (NP*)   -   -    -   -   *         *             *         *             *             *             *        *         *       (ARG1*)     *             *         *      *         *        (ARG0*)     *        (ARG0*)     -
bn/vom/00/vom_0007   0   41        就    AD        (VP(ADVP*)   -   -    2   -   *         *             *         *             *             *             *        *         *       (ARG0*      *             *         *      *         *    (ARGM-ADV*)     *    (ARGM-DIS*)     -
bn/vom/00/vom_0007   0   42        把    BA          (VP(VP*    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   43    米洛舍维奇    NR          (IP(NP*)   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *        (ARG1*)     *             *     (9)
bn/vom/00/vom_0007   0   44        抓    VV         (VP(VRD*     抓  -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *           (V*)     *             *      -
bn/vom/00/vom_0007   0   45       起来    VV             *))))   起来  -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *    (ARGM-ADV*)   (V*)            *      -
bn/vom/00/vom_0007   0   46        好    VA             (VP*     好  -   14   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *           (V*)     -
bn/vom/00/vom_0007   0   47        了    AS            *)))))   -   -    -   -   *         *)            *         *             *             *             *        *         *            *)     *             *         *      *         *             *      *    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   48        。    PU                *    -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -
bn/vom/00/vom_0007   0   49        ”    PU               *))   -   -    -   -   *         *             *         *             *             *             *        *         *            *      *             *         *      *         *             *      *             *      -

bn/vom/00/vom_0007   0    0     罗哥金    NR       (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        (ARG0*)        *         *             *      *         *      *         *      *         *      (12)
bn/vom/00/vom_0007   0    1       说    VV                 (VP*     说  -   7   -   *       (V*)        *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    2       ：    PU                    *    -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    3       “    PU                 (IP*    -   -   -   -   *    (ARG1*         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    4      我们    PN                 (NP*)   -   -   -   -   *         *    (ARG0*)       (ARG0*)        *         *             *      *         *      *         *      *         *       (5)
bn/vom/00/vom_0007   0    5      需要    VV                 (VP*    需要  -   1   -   *         *       (V*)            *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    6      更加    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *         *    (ARG1*    (ARGM-ADV*)        *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    7      灵活    VA               (VP*)))   灵活  -   -   -   *         *         *           (V*)        *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    8       的   DEC                    *)   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0    9      政策    NN               (NP*)))   -   -   -   -   *         *         *)            *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   10       ”    PU                  *)))   -   -   -   -   *         *)        *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   11       ，    PU                    *    -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   12       他    PN              (IP(NP*)   -   -   -   -   *         *         *             *    (ARG0*)        *             *      *         *      *    (ARG0*)     *         *      (12)
bn/vom/00/vom_0007   0   13       说    VV                 (VP*     说  -   7   -   *         *         *             *       (V*)        *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   14       ：    PU                    *    -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   15       “    PU                 (IP*    -   -   -   -   *         *         *             *    (ARG1*         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   16     俄罗斯    NR        (NP(CP(IP(NP*)   -   -   -   -   *         *         *             *         *    (ARG0*)       (ARG0*)     *    (ARG0*      *    (ARG0*      *         *       (8)
bn/vom/00/vom_0007   0   17      能够    VV                 (VP*    能够  -   -   -   *         *         *             *         *       (V*)   (ARGM-ADV*)     *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   18      发挥    VV               (VP*)))   发挥  -   1   -   *         *         *             *         *         *           (V*)     *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   19       的   DEC                    *)   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   20      主要    JJ               (ADJP*)   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   21      作用    NN                (NP*))   -   -   -   -   *         *         *             *         *         *        (ARG1*)     *         *)     *         *)     *         *        -
bn/vom/00/vom_0007   0   22       是    VC              (VP(VP*     是  -   1   -   *         *         *             *         *         *             *    (V*)        *      *         *      *         *        -
bn/vom/00/vom_0007   0   23       让    VV                 (VP*     让  -   2   -   *         *         *             *         *         *             *      *       (V*)     *         *      *         *        -
bn/vom/00/vom_0007   0   24    南斯拉夫    NR              (NP(NP*)   -   -   -   -   *         *         *             *         *         *             *      *    (ARG1*      *         *      *         *    (6|(7)
bn/vom/00/vom_0007   0   25      人民    NN                (NP*))   -   -   -   -   *         *         *             *         *         *             *      *         *)     *         *      *         *        6)
bn/vom/00/vom_0007   0   26      放心    VV           (IP(VP*))))   放心  -   -   -   *         *         *             *         *         *             *      *    (ARG2*)   (V*)        *      *         *        -
bn/vom/00/vom_0007   0   27       ，    PU                    *    -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   28      知道    VV                 (VP*    知道  -   -   -   *         *         *             *         *         *             *      *         *      *       (V*)     *         *        -
bn/vom/00/vom_0007   0   29      他们    PN              (IP(NP*)   -   -   -   -   *         *         *             *         *         *             *      *         *      *    (ARG1*      *    (ARG0*)      (6)
bn/vom/00/vom_0007   0   30      可以    VV                 (VP*    可以  -   1   -   *         *         *             *         *         *             *      *         *      *         *    (V*)        *        -
bn/vom/00/vom_0007   0   31      决定    VV                 (VP*    决定  -   -   -   *         *         *             *         *         *             *      *         *      *         *      *       (V*)       -
bn/vom/00/vom_0007   0   32      自己    PN          (NP(DNP(NP*)   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *    (ARG1*       (6)
bn/vom/00/vom_0007   0   33       的   DEG                    *)   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   34      命运    NN        (NP*))))))))))   -   -   -   -   *         *         *             *         *)        *             *      *         *      *         *)     *         *)       -
bn/vom/00/vom_0007   0   35       。    PU                    *    -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -
bn/vom/00/vom_0007   0   36       ”    PU                   *))   -   -   -   -   *         *         *             *         *         *             *      *         *      *         *      *         *        -

bn/vom/00/vom_0007   0    0    罗哥金   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *        *             *    (12)
bn/vom/00/vom_0007   0    1      说   VV          (VP*     说  -   7   -   *       (V*)     *        *             *      -
bn/vom/00/vom_0007   0    2      ：   PU             *    -   -   -   -   *         *      *        *             *      -
bn/vom/00/vom_0007   0    3      “   PU          (IP*    -   -   -   -   *    (ARG1*      *        *             *      -
bn/vom/00/vom_0007   0    4     应该   VV       (VP(VP*    应该  -   -   -   *         *    (V*)       *             *      -
bn/vom/00/vom_0007   0    5      给   VV          (VP*     给  -   -   -   *         *      *      (V*)            *      -
bn/vom/00/vom_0007   0    6    俄罗斯   NR       (NP(NP*)   -   -   -   -   *         *      *   (ARG1*             *     (8)
bn/vom/00/vom_0007   0    7     机会   NN       (NP*))))   -   -   -   -   *         *      *        *)            *      -
bn/vom/00/vom_0007   0    8      ，   PU             *    -   -   -   -   *         *      *        *             *      -
bn/vom/00/vom_0007   0    9     而且   AD     (VP(ADVP*)   -   -   -   -   *         *      *        *    (ARGM-DIS*)     -
bn/vom/00/vom_0007   0   10      不   AD        (ADVP*)   -   -   -   -   *         *      *        *    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   11      受   VV          (VP*     受  -   3   -   *         *      *        *           (V*)     -
bn/vom/00/vom_0007   0   12     外界   NN          (NP*    -   -   -   -   *         *      *        *        (ARG1*      -
bn/vom/00/vom_0007   0   13     干扰   NN          *))))   -   -   -   -   *         *      *        *             *)     -
bn/vom/00/vom_0007   0   14      ”   PU            *))   -   -   -   -   *         *)     *        *             *      -
bn/vom/00/vom_0007   0   15      。   PU            *))   -   -   -   -   *         *      *        *             *      -

bn/vom/00/vom_0007   0    0      他    PN       (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       *        (ARG0*)            *             *    (12)
bn/vom/00/vom_0007   0    1      还    AD         (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *    (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/vom/00/vom_0007   0    2      说    VV              (VP*     说  -   1   -   *           (V*)       *             *             *             *      -
bn/vom/00/vom_0007   0    3      ：    PU                 *    -   -   -   -   *             *        *             *             *             *      -
bn/vom/00/vom_0007   0    4      “    PU              (IP*    -   -   -   -   *        (ARG1*        *             *             *             *      -
bn/vom/00/vom_0007   0    5    俄罗斯    NR           (NP(NP*)   -   -   -   -   *             *   (ARG0*        (ARG0*        (ARG0*             *     (8)
bn/vom/00/vom_0007   0    6      和    CC                 *    -   -   -   -   *             *        *             *             *             *      -
bn/vom/00/vom_0007   0    7     西方    NN              (NP*    -   -   -   -   *             *        *             *             *             *      -
bn/vom/00/vom_0007   0    8     国家    NN                *))   -   -   1   -   *             *        *)            *)            *)            *      -
bn/vom/00/vom_0007   0    9     应该    VV              (VP*    应该  -   -   -   *             *      (V*)            *             *             *      -
bn/vom/00/vom_0007   0   10     共同    AD         (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/vom/00/vom_0007   0   11     努力    VV              (VP*    努力  -   -   -   *             *        *           (V*)            *             *      -
bn/vom/00/vom_0007   0   12     通过     P        (IP(VP(PP*    -   -   4   -   *             *        *        (ARG1*    (ARGM-ADV*)   (ARGM-MNR*      -
bn/vom/00/vom_0007   0   13     谨慎    VA    (NP(CP(IP(VP*))   谨慎  -   -   -   *             *        *             *           (V*)            *      -
bn/vom/00/vom_0007   0   14      的   DEC                 *)   -   -   -   -   *             *        *             *             *             *      -
bn/vom/00/vom_0007   0   15     调停    NN            (NP*)))   -   -   -   -   *             *        *             *             *             *)     -
bn/vom/00/vom_0007   0   16      来   MSP              (VP*    -   -   7   -   *             *        *             *    (ARGM-ADV*    (ARGM-ADV*)     -
bn/vom/00/vom_0007   0   17     解决    VV              (VP*    解决  -   1   -   *             *        *             *             *           (V*)     -
bn/vom/00/vom_0007   0   18     这个    DT           (NP(DP*)   -   -   -   -   *             *        *             *             *        (ARG1*      -
bn/vom/00/vom_0007   0   19     问题    NN   (NP*))))))))))))   -   -   1   -   *             *)       *             *)            *)            *)     -
bn/vom/00/vom_0007   0   20      。    PU                 *    -   -   -   -   *             *        *             *             *             *      -
bn/vom/00/vom_0007   0   21      ”    PU                *))   -   -   -   -   *             *        *             *             *             *      -

#end document
