#begin document (bn/vom/00/vom_0085); part 000
bn/vom/00/vom_0085   0    0    南斯拉夫    NR        (TOP(IP(NP*    -   -   -   -   *       (ARG0*        (ARG0*            *         *    (5
bn/vom/00/vom_0085   0    1      联盟    NN                  *)   -   -   -   -   *            *)            *)           *         *     5)
bn/vom/00/vom_0085   0    2       在     P         (VP(VP(PP*    -   -   2   -   *   (ARGM-LOC*             *            *         *     -
bn/vom/00/vom_0085   0    3      组成    VV  (LCP(NP(CP(IP(VP*    -   -   1   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0    4    塞尔维亚    NR            (NP(NP*)   -   -   -   -   *            *             *            *         *    (2)
bn/vom/00/vom_0085   0    5       新    JJ             (ADJP*)   -   -   1   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0    6      政府    NN            (NP*))))   -   -   1   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0    7       的   DEC                  *)   -   -   -   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0    8      人选    NN               (NP*    -   -   -   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0    9      问题    NN                 *))   -   -   1   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0   10       上    LC                 *))   -   -   3   -   *            *)            *            *         *     -
bn/vom/00/vom_0085   0   11      发生    VV               (VP*    发生  -   1   -   *          (V*)            *            *         *     -
bn/vom/00/vom_0085   0   12      争议    NN             (NP*)))   -   -   -   -   *       (ARG0*)            *            *         *     -
bn/vom/00/vom_0085   0   13       ，    PU                  *    -   -   -   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0   14      从而    AD          (VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)           *         *     -
bn/vom/00/vom_0085   0   15      推迟    VV               (VP*    推迟  -   -   -   *            *           (V*)           *         *     -
bn/vom/00/vom_0085   0   16       了    AS                  *    -   -   -   -   *            *             *       (ARG1*)   (ARG1*)    -
bn/vom/00/vom_0085   0   17      议会    NN      (NP(CP(IP(NP*)   -   -   -   -   *            *        (ARG1*       (ARG0*)   (ARG0*)   (0
bn/vom/00/vom_0085   0   18      原定    VV            (VP(VP*    原定  -   -   -   *            *             *          (V*)        *     -
bn/vom/00/vom_0085   0   19       在     P               (PP*    -   -   2   -   *            *             *   (ARGM-TMP*         *     -
bn/vom/00/vom_0085   0   20     星期一    NT             (NP*)))   -   -   -   -   *            *             *            *)        *     -
bn/vom/00/vom_0085   0   21      举行    VV             (VP*)))   举行  -   -   -   *            *             *            *       (V*)    -
bn/vom/00/vom_0085   0   22       的   DEC                  *)   -   -   -   -   *            *             *            *         *     -
bn/vom/00/vom_0085   0   23      会议    NN           (NP*)))))   -   -   -   -   *            *             *)           *         *     0)
bn/vom/00/vom_0085   0   24       。    PU                 *))   -   -   -   -   *            *             *            *         *     -

bn/vom/00/vom_0085   0    0     据     P        (TOP(IP(PP*    -   -   -   -   *      *   (ARGM-MNR*    -
bn/vom/00/vom_0085   0    1    估计    NN              (NP*))   -   -   -   -   *      *            *)   -
bn/vom/00/vom_0085   0    2     ，    PU                  *    -   -   -   -   *      *            *    -
bn/vom/00/vom_0085   0    3     这    DT     (NP(DNP(NP(DP*    -   -   -   -   *      *            *   (0
bn/vom/00/vom_0085   0    4     次     M             (CLP*))   -   -   -   -   *      *            *    -
bn/vom/00/vom_0085   0    5    会议    NN              (NP*))   -   -   -   -   *      *            *    0)
bn/vom/00/vom_0085   0    6     的   DEG                  *)   -   -   -   -   *      *            *    -
bn/vom/00/vom_0085   0    7    目的    NN              (NP*))   -   -   -   -   *      *            *    -
bn/vom/00/vom_0085   0    8     是    VC               (VP*     是  -   1   -   *    (V*)           *    -
bn/vom/00/vom_0085   0    9    确认    VV               (VP*    确认  -   1   -   *      *          (V*)   -
bn/vom/00/vom_0085   0   10    过渡    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *      *       (ARG1*    -
bn/vom/00/vom_0085   0   11    政府    NN              (NP*))   -   -   1   -   *      *            *    -
bn/vom/00/vom_0085   0   12     的   DEG                  *)   -   -   -   -   *      *            *    -
bn/vom/00/vom_0085   0   13    组成    NN            (NP*))))   -   -   1   -   *      *            *)   -
bn/vom/00/vom_0085   0   14     。    PU                 *))   -   -   -   -   *      *            *    -

bn/vom/00/vom_0085   0    0    科什图尼察    NR  (TOP(IP(NP(DNP(NP(NP*    -   -   -   -   *   (ARG0*        *         *   (3
bn/vom/00/vom_0085   0    1       总统    NN                      *)   -   -   -   -   *        *        *         *    3)
bn/vom/00/vom_0085   0    2        和    CC                      *    -   -   -   -   *        *        *         *    -
bn/vom/00/vom_0085   0    3        前    JJ           (NP(NP(ADJP*)   -   -   -   -   *        *        *         *   (1
bn/vom/00/vom_0085   0    4       总统    NN                  (NP*))   -   -   -   -   *        *        *         *    -
bn/vom/00/vom_0085   0    5    米洛舍维奇    NR                 (NP*)))   -   -   -   -   *        *        *         *    1)
bn/vom/00/vom_0085   0    6        的   DEG                      *)   -   -   -   -   *        *        *         *    -
bn/vom/00/vom_0085   0    7      支持者    NN                  (NP*))   -   -   -   -   *        *)       *         *    -
bn/vom/00/vom_0085   0    8       同意    VV                   (VP*    同意  -   1   -   *      (V*)       *         *    -
bn/vom/00/vom_0085   0    9       任命    VV                (IP(VP*    任命  -   -   -   *   (ARG1*      (V*)        *    -
bn/vom/00/vom_0085   0   10        一    CD                (NP(QP*    -   -   -   -   *        *   (ARG1*         *    -
bn/vom/00/vom_0085   0   11        名     M                 (CLP*))   -   -   -   -   *        *        *         *    -
bn/vom/00/vom_0085   0   12     社会党人    NN                  (NP*))   -   -   -   -   *        *        *)        *    -
bn/vom/00/vom_0085   0   13        为    VC                (IP(VP*     为  -   2   -   *        *   (ARG2*       (V*)   -
bn/vom/00/vom_0085   0   14       总理    NN              (NP*))))))   -   -   -   -   *        *)       *)   (ARG1*)   -
bn/vom/00/vom_0085   0   15        。    PU                     *))   -   -   -   -   *        *        *         *    -

bn/vom/00/vom_0085   0    0       可是    AD     (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *        *     -
bn/vom/00/vom_0085   0    1    科什图尼察    NR       (NP(DNP(NP*)   -   -   -   -   *        (ARG0*         *        *    (3)
bn/vom/00/vom_0085   0    2        的   DEG                 *)   -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0085   0    3      支持者    NN             (NP*))   -   -   -   -   *             *)        *        *     -
bn/vom/00/vom_0085   0    4       反对    VV              (VP*    反对  -   -   -   *           (V*)        *        *     -
bn/vom/00/vom_0085   0    5       获得    VV  (IP(NP(CP(IP(VP*    获得  -   -   -   *        (ARG1*       (V*)  (ARG0*     -
bn/vom/00/vom_0085   0    6       提名    NN            (NP*)))   -   -   -   -   *             *    (ARG1*)       *     -
bn/vom/00/vom_0085   0    7        的   DEC                 *)   -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0085   0    8       另外    DT              (DP*    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0085   0    9        几    CD              (QP*    -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0085   0   10        名     M           (CLP*)))   -   -   -   -   *             *         *        *     -
bn/vom/00/vom_0085   0   11      社会党    NR              (NP*)   -   -   -   -   *             *         *        *    (4)
bn/vom/00/vom_0085   0   12       人选    NN             (NP*))   -   -   -   -   *             *         *        *)    -
bn/vom/00/vom_0085   0   13       进入    VV              (VP*    进入  -   -   -   *             *         *      (V*)    -
bn/vom/00/vom_0085   0   14     塞尔维亚    NR           (NP(NP*)   -   -   -   -   *             *         *   (ARG1*    (2)
bn/vom/00/vom_0085   0   15       内阁    NN          (NP*)))))   -   -   -   -   *             *)        *        *)    -
bn/vom/00/vom_0085   0   16        。    PU                *))   -   -   -   -   *             *         *        *     -

bn/vom/00/vom_0085   0    0    米洛舍维奇    NR   (TOP(IP(IP(NP(DNP(NP*)   -   -   -   -   *    (ARG0*         *    (4|(1)
bn/vom/00/vom_0085   0    1        的   DEG                       *)   -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0    2      社会党    NR                   (NP*))   -   -   -   -   *         *)        *        4)
bn/vom/00/vom_0085   0    3       控制    VV                    (VP*    控制  -   -   -   *       (V*)        *        -
bn/vom/00/vom_0085   0    4        着    AS                       *    -   -   -   -   *    (ARG1*)        *        -
bn/vom/00/vom_0085   0    5     塞尔维亚    NR                 (NP(NP*)   -   -   -   -   *    (ARG1*         *       (2)
bn/vom/00/vom_0085   0    6       议会    NN                    (NP*    -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0    7        和    CC                       *    -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0    8       政府    NN                    *))))   -   -   1   -   *         *)        *        -
bn/vom/00/vom_0085   0    9        ，    PU                       *    -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0   10     塞尔维亚    NR                 (IP(NP*)   -   -   -   -   *         *    (ARG0*)      (2)
bn/vom/00/vom_0085   0   11        是    VC                    (VP*     是  -   1   -   *         *       (V*)       -
bn/vom/00/vom_0085   0   12     南斯拉夫    NR          (NP(LCP(NP(NP*)   -   -   -   -   *         *    (ARG1*       (5
bn/vom/00/vom_0085   0   13       联盟    NN                   (NP*))   -   -   -   -   *         *         *        5)
bn/vom/00/vom_0085   0   14        中    LC                       *)   -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0   15        最    AD         (DNP(ADJP(ADVP*)   -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0   16       强大    JJ                 (ADJP*))   -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0   17        的   DEG                       *)   -   -   -   -   *         *         *        -
bn/vom/00/vom_0085   0   18      共和国    NN                 (NP*))))   -   -   -   -   *         *         *)       -
bn/vom/00/vom_0085   0   19        。    PU                      *))   -   -   -   -   *         *         *        -

#end document
