#begin document (bn/vom/00/vom_0081); part 000
bn/vom/00/vom_0081   0    0     柬埔寨    NR   (TOP(IP(NP*)     -   -   -   -   *      *        *    (4)
bn/vom/00/vom_0081   0    1      正在    AD     (VP(ADVP*)     -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0    2      开展    VV          (VP*      -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0    3       一    CD       (NP(QP*      -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0    4       场     M        (CLP*))     -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0    5    前所未有    VV   (CP(IP(VP*))   前所未有  -   -   -   *    (V*)       *     -
bn/vom/00/vom_0081   0    6       的   DEC             *)     -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0    7      保护    VV       (IP(VP*      保护  -   -   -   *      *      (V*)    -
bn/vom/00/vom_0081   0    8      野生    JJ     (NP(ADJP*)     -   -   -   -   *      *   (ARG1*     -
bn/vom/00/vom_0081   0    9      动物    NN       (NP*))))     -   -   -   -   *      *        *)    -
bn/vom/00/vom_0081   0   10      运动    NN       (NP*))))     -   -   -   -   *      *        *     -
bn/vom/00/vom_0081   0   11       。    PU            *))     -   -   -   -   *      *        *     -

bn/vom/00/vom_0081   0    0     柬埔寨    NR       (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*             *            *    (5|(4)
bn/vom/00/vom_0081   0    1      当局    NN                (NP*))   -   -   -   -   *        *)            *            *        5)
bn/vom/00/vom_0081   0    2       说    VV                 (VP*     说  -   7   -   *      (V*)            *            *        -
bn/vom/00/vom_0081   0    3       ：    PU                    *    -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0    4      他们    PN              (IP(NP*)   -   -   -   -   *   (ARG1*        (ARG0*)           *       (5)
bn/vom/00/vom_0081   0    5      捕获    AD            (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)           *        -
bn/vom/00/vom_0081   0    6      没收    VV                 (VP*    没收  -   -   -   *        *           (V*)           *        -
bn/vom/00/vom_0081   0    7       了    AS                    *    -   -   -   -   *        *        (ARG1*)      (ARG1*)       -
bn/vom/00/vom_0081   0    8       在     P  (NP(NP(CP(IP(VP(PP*    -   -   2   -   *        *        (ARG1*   (ARGM-LOC*        -
bn/vom/00/vom_0081   0    9      首都    NN          (LCP(NP(NP*)   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   10      金边    NR                 (NP*)   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   11      市场    NN                (NP*))   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   12       上    LC                   *))   -   -   1   -   *        *             *            *)       -
bn/vom/00/vom_0081   0   13      兜售    VV               (VP*)))   兜售  -   -   -   *        *             *          (V*)       -
bn/vom/00/vom_0081   0   14       的   DEC                    *)   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   15       ４    CD                 (QP*    -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   16       只     M               (CLP*))   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   17      稀有    JJ               (ADJP*)   -   -   -   -   *        *             *       (ARG1*)       -
bn/vom/00/vom_0081   0   18      品种    NN                (NP*))   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   19      －－    PU                (PRN*    -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   20    印度支那    NN          (NP(DNP(NP*    -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   21       虎    NN                    *)   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   22       的   DEG                    *)   -   -   -   -   *        *             *            *        -
bn/vom/00/vom_0081   0   23      虎崽    NN          (NP*))))))))   -   -   -   -   *        *)            *)           *        -
bn/vom/00/vom_0081   0   24       。    PU                   *))   -   -   -   -   *        *             *            *        -

bn/vom/00/vom_0081   0    0     保护    VV  (TOP(IP(NP(CP(IP(VP*    保护  -   -   -   *      (V*)  (ARG0*             *        *    (3
bn/vom/00/vom_0081   0    1     野生    JJ             (NP(ADJP*)   -   -   -   -   *   (ARG1*        *             *        *     -
bn/vom/00/vom_0081   0    2     动物    NN              (NP*)))))   -   -   -   -   *        *)       *             *        *     -
bn/vom/00/vom_0081   0    3     警察    NN                 (NP*))   -   -   -   -   *        *        *)            *        *     3)
bn/vom/00/vom_0081   0    4      说    VV                  (VP*     说  -   7   -   *        *      (V*)            *        *     -
bn/vom/00/vom_0081   0    5      ：    PU                     *    -   -   -   -   *        *        *             *        *     -
bn/vom/00/vom_0081   0    6     他们    PN               (IP(NP*)   -   -   -   -   *        *   (ARG1*        (ARG0*)       *    (3)
bn/vom/00/vom_0081   0    7     首次    AD             (VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)       *     -
bn/vom/00/vom_0081   0    8     逮逋    VV                  (VP*    逮逋  -   -   -   *        *        *           (V*)       *     -
bn/vom/00/vom_0081   0    9      了    AS                     *    -   -   -   -   *        *        *        (ARG1*)       *     -
bn/vom/00/vom_0081   0   10     参与    VV         (NP(CP(IP(VP*    参与  -   -   -   *        *        *        (ARG1*      (V*)    -
bn/vom/00/vom_0081   0   11    有组织    NN               (NP(NP*)   -   -   -   -   *        *        *             *   (ARG1*     -
bn/vom/00/vom_0081   0   12     野生    JJ             (NP(ADJP*)   -   -   -   -   *        *        *             *        *     -
bn/vom/00/vom_0081   0   13     动物    NN                 (NP*))   -   -   -   -   *        *        *             *        *     -
bn/vom/00/vom_0081   0   14     走私    NN                  (NP*    -   -   -   -   *        *        *             *        *     -
bn/vom/00/vom_0081   0   15     贸易    NN                  *))))   -   -   1   -   *        *        *             *        *)    -
bn/vom/00/vom_0081   0   16      的   DEC                     *)   -   -   -   -   *        *        *             *        *     -
bn/vom/00/vom_0081   0   17      人    NN             (NP*))))))   -   -   1   -   *        *        *)            *)       *     -
bn/vom/00/vom_0081   0   18      。    PU                    *))   -   -   -   -   *        *        *             *        *     -

bn/vom/00/vom_0081   0    0      被    SB  (TOP(IP(NP(CP(IP(VP*    -   -   -   -   *    (ARGM-ADV*)            *            *         *     -
bn/vom/00/vom_0081   0    1     逮捕    VV                (VP*)))   逮捕  -   -   -   *           (V*)            *            *         *     -
bn/vom/00/vom_0081   0    2      的   DEC                     *)   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0    3      两    CD                  (QP*    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0    4      名     M                (CLP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0    5     男子    NN                 (NP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0    6      被    SB                  (VP*    -   -   -   -   *             *    (ARGM-ADV*)           *         *     -
bn/vom/00/vom_0081   0    7     怀疑    VV                  (VP*    怀疑  -   -   -   *             *           (V*)           *         *     -
bn/vom/00/vom_0081   0    8      从     P               (IP(PP*    -   -   -   -   *             *        (ARG1*   (ARGM-DIR*         *     -
bn/vom/00/vom_0081   0    9     西北    NR               (NP(NP*)   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   10     边境    NN                (NP*)))   -   -   -   -   *             *             *            *)        *     -
bn/vom/00/vom_0081   0   11      ，    PU                     *    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   12     泰国    NR        (NP(DNP(NP(NP*)   -   -   -   -   *             *             *       (ARG0*    (ARG0*    (0)
bn/vom/00/vom_0081   0   13     军官    NN                 (NP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   14      的   DEG                     *)   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   15     手中    NN                 (NP*))   -   -   -   -   *             *             *            *)        *)    -
bn/vom/00/vom_0081   0   16     买下    VV               (VP(VP*    买下  -   -   -   *             *             *          (V*)        *     -
bn/vom/00/vom_0081   0   17      两    CD            (NP(NP(QP*    -   -   -   -   *             *             *       (ARG1*         *    (2
bn/vom/00/vom_0081   0   18      只     M                (CLP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   19    老虎崽    NN                 (NP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   20      、    PU                     *    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   21      一    CD               (NP(QP*    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   22      头     M                (CLP*))   -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   23     狮子    NN               (NP*))))   -   -   -   -   *             *             *            *)        *     2)
bn/vom/00/vom_0081   0   24      ，    PU                     *    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   25      把    BA                  (VP*    -   -   -   -   *             *             *            *         *     -
bn/vom/00/vom_0081   0   26     它们    PN               (IP(NP*    -   -   -   -   *             *             *            *    (ARG1*    (2)
bn/vom/00/vom_0081   0   27     走私    NN                     *)   -   -   -   -   *             *             *            *         *)    -
bn/vom/00/vom_0081   0   28     运入    VV                  (VP*    运入  -   -   -   *             *             *            *       (V*)    -
bn/vom/00/vom_0081   0   29    柬埔寨    NR           (NP*))))))))   -   -   -   -   *             *             *)           *    (ARG2*)    -
bn/vom/00/vom_0081   0   30      。    PU                    *))   -   -   -   -   *             *             *            *         *     -

bn/vom/00/vom_0081   0    0    柬埔寨    NR   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*      *        *         *         *       (4)
bn/vom/00/vom_0081   0    1     保护    VV       (CP(IP(VP*    保护  -   -   -   *       (V*)       *      *        *         *         *        -
bn/vom/00/vom_0081   0    2     野生    JJ        (NP(ADJP*)   -   -   -   -   *    (ARG1*        *      *        *         *         *        -
bn/vom/00/vom_0081   0    3     动物    NN          (NP*))))   -   -   -   -   *         *)       *      *        *         *         *        -
bn/vom/00/vom_0081   0    4      的   DEC                *)   -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0    5     人士    NN            (NP*))   -   -   -   -   *         *        *)     *        *         *         *        -
bn/vom/00/vom_0081   0    6      说    VV             (VP*     说  -   7   -   *         *      (V*)     *        *         *         *        -
bn/vom/00/vom_0081   0    7      ：    PU                *    -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0    8     这些    DT    (IP(IP(NP(DP*)   -   -   -   -   *         *   (ARG1*      *   (ARG0*         *         *       (2
bn/vom/00/vom_0081   0    9     动物    NN            (NP*))   -   -   -   -   *         *        *      *        *)        *         *        2)
bn/vom/00/vom_0081   0   10     可能    VV             (VP*    可能  -   -   -   *         *        *    (V*)       *         *         *        -
bn/vom/00/vom_0081   0   11     来自    VV             (VP*    来自  -   -   -   *         *        *      *      (V*)        *         *        -
bn/vom/00/vom_0081   0   12     泰国    NR      (NP(DNP(NP*)   -   -   -   -   *         *        *      *   (ARG1*         *         *    (1|(0)
bn/vom/00/vom_0081   0   13      的   DEG                *)   -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   14    动物园    NN         (NP*)))))   -   -   -   -   *         *        *      *        *)        *         *        1)
bn/vom/00/vom_0081   0   15      ，    PU                *    -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   16     那里    PN          (IP(NP*)   -   -   -   -   *         *        *      *        *    (ARG0*)        *       (1)
bn/vom/00/vom_0081   0   17      有    VE             (VP*     有  -   3   -   *         *        *      *        *       (V*)        *        -
bn/vom/00/vom_0081   0   18      几    CD          (NP(QP*    -   -   -   -   *         *        *      *        *    (ARG1*         *        -
bn/vom/00/vom_0081   0   19      个     M           (CLP*))   -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   20     饲养    VV       (CP(IP(VP*    饲养  -   -   -   *         *        *      *        *         *       (V*)       -
bn/vom/00/vom_0081   0   21     老虎    NN           (NP*)))   -   -   -   -   *         *        *      *        *         *    (ARG1*)       -
bn/vom/00/vom_0081   0   22      的   DEC                *)   -   -   -   -   *         *        *      *        *         *         *        -
bn/vom/00/vom_0081   0   23     中心    NN        (NP*))))))   -   -   1   -   *         *        *)     *        *         *)        *        -
bn/vom/00/vom_0081   0   24      。    PU               *))   -   -   -   -   *         *        *      *        *         *         *        -

bn/vom/00/vom_0081   0    0     不过    AD    (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *   -
bn/vom/00/vom_0081   0    1    东南亚    NR   (NP(DNP(NP(NP*)   -   -   -   -   *        (ARG0*    (ARG0*   -
bn/vom/00/vom_0081   0    2     地区    NN            (NP*))   -   -   1   -   *             *         *   -
bn/vom/00/vom_0081   0    3      的   DEG                *)   -   -   -   -   *             *         *   -
bn/vom/00/vom_0081   0    4    大自然    NN            (NP*))   -   -   -   -   *             *)        *)  -
bn/vom/00/vom_0081   0    5     环境    NN      (VP(LCP(NP*)   -   -   1   -   *    (ARGM-LOC*         *   -
bn/vom/00/vom_0081   0    6      里    LC                *)   -   -   -   -   *             *)        *   -
bn/vom/00/vom_0081   0    7     没有    VE             (VP*    没有  -   1   -   *           (V*)        *   -
bn/vom/00/vom_0081   0    8     狮子    NN          (IP(NP*)   -   -   -   -   *        (ARG0*    (ARG0*)  -
bn/vom/00/vom_0081   0    9     生存    VV          (VP*))))   生存  -   -   -   *             *)      (V*)  -
bn/vom/00/vom_0081   0   10      。    PU               *))   -   -   -   -   *             *         *   -

#end document
