#begin document (bn/vom/00/vom_0032); part 000
bn/vom/00/vom_0032   0    0      参加    VV  (TOP(IP(NP(CP(IP(VP*    -   -   -   -   *    (ARG0*             *    (4
bn/vom/00/vom_0032   0    1       这    DT               (NP(DP*    -   -   -   -   *         *             *    (5
bn/vom/00/vom_0032   0    2       次     M                (CLP*))   -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0    3      游行    NN                  (NP*    -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0    4      集会    NN                  *))))   -   -   -   -   *         *             *     5)
bn/vom/00/vom_0032   0    5       的   DEC                     *)   -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0    6      人士    NN                 (NP*))   -   -   -   -   *         *)            *     4)
bn/vom/00/vom_0032   0    7      包括    VV                  (VP*    包括  -   -   -   *       (V*)            *     -
bn/vom/00/vom_0032   0    8       了    AS                     *    -   -   -   -   *    (ARG1*)            *     -
bn/vom/00/vom_0032   0    9    七十年代    NT           (NP(DNP(NP*    -   -   -   -   *    (ARG1*             *     -
bn/vom/00/vom_0032   0   10       、    PU                     *    -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   11    八十年代    NT                     *    -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   12       、    PU                     *    -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   13    九十年代    NT                     *)   -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   14       的   DEG                     *)   -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   15      积极    AD       (CP(IP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)    -
bn/vom/00/vom_0032   0   16      参与    VV                  (VP*    参与  -   -   -   *         *           (V*)    -
bn/vom/00/vom_0032   0   17      香港    NR               (NP(NP*)   -   -   -   -   *         *        (ARG1*    (0)
bn/vom/00/vom_0032   0   18      学生    NN                  (NP*    -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   19      运动    NN                 *)))))   -   -   -   -   *         *             *)    -
bn/vom/00/vom_0032   0   20       的   DEC                     *)   -   -   -   -   *         *             *     -
bn/vom/00/vom_0032   0   21      人士    NN                (NP*)))   -   -   -   -   *         *)            *     -
bn/vom/00/vom_0032   0   22       。    PU                    *))   -   -   -   -   *         *             *     -

bn/vom/00/vom_0032   0    0        当     P          (TOP(IP(PP*    -   -   4   -   *        *   (ARGM-MNR*   (ARGM-MNR*   (ARGM-ADV*         *             *     -
bn/vom/00/vom_0032   0    1       游行    NN   (LCP(IP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*            *            *            *         *             *    (4
bn/vom/00/vom_0032   0    2        的   DEG                    *)   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0    3       人士    NN                (NP*))   -   -   -   -   *        *)           *            *            *         *             *     4)
bn/vom/00/vom_0032   0    4        在    VV                 (VP*     在  -   2   -   *      (V*)           *            *            *         *             *     -
bn/vom/00/vom_0032   0    5       香港    NR    (NP(DNP(NP(NP(NP*)   -   -   -   -   *   (ARG1*            *            *            *         *             *    (0)
bn/vom/00/vom_0032   0    6       警方    NN                (NP*))   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0    7       警车    NN                (NP*))   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0    8        的   DEG                    *)   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0    9       开道    NN              (NP*))))   -   -   -   -   *        *)           *            *            *         *             *     -
bn/vom/00/vom_0032   0   10       之下    LC                   *))   -   -   -   -   *        *            *)           *)           *)        *             *     -
bn/vom/00/vom_0032   0   11        ，    PU                    *    -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   12    ４：４０分    CD                 (QP*)   -   -   -   -   *        *       (ARG0*)      (ARG0*)      (ARG0*)        *             *     -
bn/vom/00/vom_0032   0   13       抵达    VV           (VP(VP(VP*    抵达  -   -   -   *        *          (V*)           *            *         *             *     -
bn/vom/00/vom_0032   0   14       政府    NN                (NP*))   -   -   1   -   *        *       (ARG1*)           *            *         *             *     -
bn/vom/00/vom_0032   0   15       发出    VV                 (VP*    发出  -   1   -   *        *            *          (V*)           *         *             *     -
bn/vom/00/vom_0032   0   16        了    AS                    *    -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   17       口头    JJ            (NP(ADJP*)   -   -   -   -   *        *            *       (ARG1*            *         *             *     -
bn/vom/00/vom_0032   0   18       警告    NN              (NP*))))   -   -   -   -   *        *            *            *)           *         *             *     -
bn/vom/00/vom_0032   0   19        ，    PU                    *    -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   20       指出    VV                 (VP*    指出  -   -   -   *        *            *            *          (V*)        *             *     -
bn/vom/00/vom_0032   0   21       他们    PN              (IP(NP*)   -   -   -   -   *        *            *            *       (ARG1*    (ARG0*)       (ARG0*)   (4)
bn/vom/00/vom_0032   0   22       违反    VV              (VP(VP*    违反  -   -   -   *        *            *            *            *       (V*)            *     -
bn/vom/00/vom_0032   0   23        了    AS                    *    -   -   -   -   *        *            *            *            *    (ARG1*)            *     -
bn/vom/00/vom_0032   0   24       公安    NN          (NP(DNP(NP*    -   -   -   -   *        *            *            *            *    (ARG1*             *     -
bn/vom/00/vom_0032   0   25       条例    NN                    *)   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   26        的   DEG                    *)   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   27       规定    NN               (NP*)))   -   -   -   -   *        *            *            *            *         *)            *     -
bn/vom/00/vom_0032   0   28        ，    PU                    *    -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   29       但是    AD            (VP(ADVP*)   -   -   -   -   *        *            *            *            *         *    (ARGM-DIS*)    -
bn/vom/00/vom_0032   0   30      并没有    AD               (ADVP*)   -   -   -   -   *        *            *            *            *         *    (ARGM-ADV*)    -
bn/vom/00/vom_0032   0   31       进行    VV                 (VP*    进行  -   3   -   *        *            *            *            *         *           (V*)    -
bn/vom/00/vom_0032   0   32       任何    DT           (NP(NP(DP*)   -   -   -   -   *        *            *            *            *         *        (ARG1*     -
bn/vom/00/vom_0032   0   33       逮捕    NN                (NP*))   -   -   -   -   *        *            *            *            *         *             *     -
bn/vom/00/vom_0032   0   34       行动    NN          (NP*))))))))   -   -   1   -   *        *            *            *            *)        *             *)    -
bn/vom/00/vom_0032   0   35        。    PU                   *))   -   -   -   -   *        *            *            *            *         *             *     -

bn/vom/00/vom_0032   0    0     不过    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/vom/00/vom_0032   0    1     警方    NN            (NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)   (8)
bn/vom/00/vom_0032   0    2     动用    VV         (VP(VP*    动用  -   -   -   *           (V*)            *     -
bn/vom/00/vom_0032   0    3      了    AS               *    -   -   -   -   *        (ARG1*)            *     -
bn/vom/00/vom_0032   0    4     许多    CD         (NP(QP*)   -   -   -   -   *        (ARG1*             *     -
bn/vom/00/vom_0032   0    5    摄像机    NN          (NP*)))   -   -   -   -   *             *)            *     -
bn/vom/00/vom_0032   0    6      ，    PU               *    -   -   -   -   *             *             *     -
bn/vom/00/vom_0032   0    7     全程    AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)    -
bn/vom/00/vom_0032   0    8     拍下    VV            (VP*    拍下  -   -   -   *             *           (V*)    -
bn/vom/00/vom_0032   0    9      了    AS               *    -   -   -   -   *             *        (ARG1*)    -
bn/vom/00/vom_0032   0   10     游行    NN     (NP(DNP(NP*    -   -   -   -   *             *        (ARG1*    (5
bn/vom/00/vom_0032   0   11     集会    NN               *)   -   -   -   -   *             *             *     5)
bn/vom/00/vom_0032   0   12      的   DEG               *)   -   -   -   -   *             *             *     -
bn/vom/00/vom_0032   0   13     过程    NN        (NP*)))))   -   -   -   -   *             *             *)    -
bn/vom/00/vom_0032   0   14      。    PU              *))   -   -   -   -   *             *             *     -

bn/vom/00/vom_0032   0    0     策划    VV  (TOP(IP(NP(NP(CP(IP(VP*    策划  -   -   -   *      (V*)       *       (ARG0*         *    (ARG0*     -
bn/vom/00/vom_0032   0    1      这    DT                  (NP(DP*    -   -   -   -   *   (ARG1*        *            *         *         *    (5
bn/vom/00/vom_0032   0    2      次     M                   (CLP*))   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0    3     游行    NN                     (NP*    -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0    4     示威    NN                     *))))   -   -   -   -   *        *)       *            *         *         *     5)
bn/vom/00/vom_0032   0    5      的   DEC                        *)   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0    6      总    JJ                   (ADJP*)   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0    7     干事    NN                    (NP*))   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0    8    蔡耀昌    NR                    (NP*))   -   -   -   -   *        *        *            *)        *         *)    -
bn/vom/00/vom_0032   0    9      ，    PU                        *    -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0   10      在     P                  (VP(PP*    -   -   2   -   *        *        *   (ARGM-LOC*         *         *     -
bn/vom/00/vom_0032   0   11     政府    NN        (LCP(NP(CP(IP(NP*    -   -   1   -   *        *   (ARG0*            *         *         *     -
bn/vom/00/vom_0032   0   12     总部    NN                        *)   -   -   -   -   *        *        *)           *         *         *     -
bn/vom/00/vom_0032   0   13     集会    VV                    (VP*))   集会  -   -   -   *        *      (V*)           *         *         *     -
bn/vom/00/vom_0032   0   14      的   DEC                        *)   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0   15     讲话    NN                    (NP*))   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0   16     当中    LC                       *))   -   -   -   -   *        *        *            *)        *         *     -
bn/vom/00/vom_0032   0   17     指出    VV                     (VP*    指出  -   -   -   *        *        *          (V*)        *         *     -
bn/vom/00/vom_0032   0   18      ，    PU                        *    -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0   19     对于     P               (IP(VP(PP*    -   -   -   -   *        *        *       (ARG1*         *    (ARG3*     -
bn/vom/00/vom_0032   0   20     警方    NN            (NP(CP(IP(NP*)   -   -   -   -   *        *        *            *    (ARG0*)        *    (8)
bn/vom/00/vom_0032   0   21     镇压    VV                     (VP*    镇压  -   -   -   *        *        *            *       (V*)        *     -
bn/vom/00/vom_0032   0   22     侵害    NN                     (NP*    -   -   -   -   *        *        *            *    (ARG1*         *     -
bn/vom/00/vom_0032   0   23     人权    NN                      *)))   -   -   1   -   *        *        *            *         *)        *     -
bn/vom/00/vom_0032   0   24      的   DEC                        *)   -   -   -   -   *        *        *            *         *         *     -
bn/vom/00/vom_0032   0   25     行径    NN                   (NP*)))   -   -   -   -   *        *        *            *         *         *)    -
bn/vom/00/vom_0032   0   26     表示    VV                     (VP*    表示  -   1   -   *        *        *            *         *       (V*)    -
bn/vom/00/vom_0032   0   27     愤怒    NN                (NP*))))))   -   -   -   -   *        *        *            *)        *    (ARG1*)    -
bn/vom/00/vom_0032   0   28      。    PU                       *))   -   -   -   -   *        *        *            *         *         *     -

bn/vom/00/vom_0032   0    0    并且    AD    (TOP(IP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)       *     -
bn/vom/00/vom_0032   0    1    严正    VA   (NP(CP(IP(VP*))   严正  -   -   -   *    (V*)       (ARG0*        *     -
bn/vom/00/vom_0032   0    2     的   DEC               *))   -   -   -   -   *      *             *)       *     -
bn/vom/00/vom_0032   0    3    要求    VV             (VP*    要求  -   1   -   *      *           (V*)       *     -
bn/vom/00/vom_0032   0    4    当局    NN             (NP*)   -   -   -   -   *      *        (ARG1*)       *    (7)
bn/vom/00/vom_0032   0    5    撤消    VV          (IP(VP*    撤消  -   -   -   *      *        (ARG2*      (V*)    -
bn/vom/00/vom_0032   0    6     对     P      (NP(DNP(PP*    -   -   3   -   *      *             *   (ARG1*     -
bn/vom/00/vom_0032   0    7    学生    NN            (NP*))   -   -   -   -   *      *             *        *     -
bn/vom/00/vom_0032   0    8     的   DEG                *)   -   -   -   -   *      *             *        *     -
bn/vom/00/vom_0032   0    9    任何    DT             (DP*)   -   -   -   -   *      *             *        *     -
bn/vom/00/vom_0032   0   10    政治    NN             (NP*    -   -   1   -   *      *             *        *     -
bn/vom/00/vom_0032   0   11    起诉    NN                *    -   -   -   -   *      *             *        *     -
bn/vom/00/vom_0032   0   12    行动    NN            *)))))   -   -   1   -   *      *             *)       *)    -
bn/vom/00/vom_0032   0   13     。    PU               *))   -   -   -   -   *      *             *        *     -

bn/vom/00/vom_0032   0    0    并且    AD   (TOP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *        *      *    (ARGM-DIS*)    -
bn/vom/00/vom_0032   0    1    要求    VV               (VP*    要求  -   1   -   *           (V*)            *        *      *             *     -
bn/vom/00/vom_0032   0    2    立即    AD    (IP(VP(VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)       *      *             *     -
bn/vom/00/vom_0032   0    3    修改    VV               (VP*    修改  -   1   -   *             *           (V*)       *      *             *     -
bn/vom/00/vom_0032   0    4    公安    NN               (NP*    -   -   -   -   *             *        (ARG1*        *      *             *     -
bn/vom/00/vom_0032   0    5    条例    NN                *)))   -   -   -   -   *             *             *)       *      *             *     -
bn/vom/00/vom_0032   0    6     ，    PU                  *    -   -   -   -   *             *             *        *      *             *     -
bn/vom/00/vom_0032   0    7     以   MSP               (VP*    -   -   -   -   *             *             *        *      *             *     -
bn/vom/00/vom_0032   0    8    保障    VV               (VP*    保障  -   -   -   *             *             *      (V*)     *             *     -
bn/vom/00/vom_0032   0    9    香港    NR   (NP(CP(IP(NP(NP*)   -   -   -   -   *             *             *   (ARG1*      *        (ARG0*    (0)
bn/vom/00/vom_0032   0   10    市民    NN              (NP*))   -   -   -   -   *             *             *        *      *             *)    -
bn/vom/00/vom_0032   0   11    游行    VV           (VP(VSB*    游行  -   -   -   *             *             *        *    (V*)   (ARGM-ADV*)    -
bn/vom/00/vom_0032   0   12    集会    VV                *)))   集会  -   -   -   *             *             *        *      *           (V*)    -
bn/vom/00/vom_0032   0   13     的   DEC                  *)   -   -   -   -   *             *             *        *      *             *     -
bn/vom/00/vom_0032   0   14    权利    NN        (NP*))))))))   -   -   -   -   *             *)            *        *)     *             *     -
bn/vom/00/vom_0032   0   15     。    PU                 *))   -   -   -   -   *             *             *        *      *             *     -

bn/vom/00/vom_0032   0    0     带领    VV  (TOP(IP(NP(CP(IP(VP*    带领  -   -   -   *      (V*)       (ARG0*         *      *         *     -
bn/vom/00/vom_0032   0    1      这    DT               (NP(DP*    -   -   -   -   *   (ARG1*             *         *      *         *    (5
bn/vom/00/vom_0032   0    2      次     M                (CLP*))   -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0    3     示威    NN                  (NP*    -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0    4     行动    NN                  *))))   -   -   1   -   *        *)            *         *      *         *     5)
bn/vom/00/vom_0032   0    5      的   DEC                     *)   -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0    6     人士    NN                 (NP*))   -   -   -   -   *        *             *)        *      *         *     -
bn/vom/00/vom_0032   0    7      也    AD             (VP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)        *      *         *     -
bn/vom/00/vom_0032   0    8      在     P                  (PP*    -   -   2   -   *        *    (ARGM-LOC*         *      *         *     -
bn/vom/00/vom_0032   0    9     政府    NN               (NP(NP*    -   -   1   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   10     总部    NN                     *)   -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   11     门口    NN                (NP*)))   -   -   -   -   *        *             *)        *      *         *     -
bn/vom/00/vom_0032   0   12      ，    PU                     *    -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   13    象征性    NN              (DVP(NP*)   -   -   -   -   *        *    (ARGM-ADV*         *      *         *     -
bn/vom/00/vom_0032   0   14      的   DEV                     *)   -   -   -   -   *        *             *)        *      *         *     -
bn/vom/00/vom_0032   0   15     烧毁    VV                  (VP*    烧毁  -   -   -   *        *           (V*)        *      *         *     -
bn/vom/00/vom_0032   0   16      了    AS                     *    -   -   -   -   *        *        (ARG1*)        *      *    (ARG1*)    -
bn/vom/00/vom_0032   0   17      一    CD               (NP(QP*    -   -   -   -   *        *        (ARG1*         *      *         *     -
bn/vom/00/vom_0032   0   18      个     M                (CLP*))   -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   19     上面    NN            (CP(IP(NP*)   -   -   -   -   *        *             *    (ARG2*)     *         *     -
bn/vom/00/vom_0032   0   20      写    VV                  (VP*     写  -   -   -   *        *             *       (V*)     *         *     -
bn/vom/00/vom_0032   0   21      着    AS                     *    -   -   -   -   *        *             *    (ARG1*)     *    (ARG1*)    -
bn/vom/00/vom_0032   0   22      “    PU                  (IP*    -   -   -   -   *        *             *    (ARG1*      *         *     -
bn/vom/00/vom_0032   0   23     香港    NR                  (NP*    -   -   -   -   *        *             *         *      *    (ARG0*    (0)
bn/vom/00/vom_0032   0   24     公安    NN                     *    -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   25     条例    NN                     *)   -   -   -   -   *        *             *         *      *         *)    -
bn/vom/00/vom_0032   0   26      是    VC                  (VP*     是  -   1   -   *        *             *         *    (V*)        *     -
bn/vom/00/vom_0032   0   27     恶法    VV                 (VP*))   恶法  -   -   -   *        *             *         *      *       (V*)    -
bn/vom/00/vom_0032   0   28      ”    PU                   *)))   -   -   -   -   *        *             *         *)     *         *     -
bn/vom/00/vom_0032   0   29      的   DEC                     *)   -   -   -   -   *        *             *         *      *         *     -
bn/vom/00/vom_0032   0   30     纸牌    NN               (NP*))))   -   -   -   -   *        *             *)        *      *         *     -
bn/vom/00/vom_0032   0   31      。    PU                    *))   -   -   -   -   *        *             *         *      *         *     -

bn/vom/00/vom_0032   0    0     警方    NN       (TOP(IP(NP*)   -   -   -   -   *      *        (ARG0*)        *         *       (ARG0*)           *             *         *    (8)
bn/vom/00/vom_0032   0    1    并没有    AD         (VP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)        *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    2     加以    VV          (VP(VSB*    加以  -   -   -   *    (V*)        (REL*)        *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    3     阻止    VV                 *)   阻止  -   2   -   *      *           (V*)        *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    4      ，    PU                 *    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    5     示威    NN    (IP(NP(DNP(NP*    -   -   -   -   *      *        (ARG1*         *         *       (ARG0*       (ARG0*        (ARG0*         *    (4
bn/vom/00/vom_0032   0    6     抗议    NN                 *)   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    7      的   DEG                 *)   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0    8     群众    NN             (NP*))   -   -   -   -   *      *             *         *         *            *)           *)            *)        *     4)
bn/vom/00/vom_0032   0    9      在     P           (VP(PP*    -   -   2   -   *      *             *         *         *   (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*         *     -
bn/vom/00/vom_0032   0   10     发表    VV    (LCP(IP(VP(VP*    发表  -   -   -   *      *             *       (V*)        *            *            *             *         *     -
bn/vom/00/vom_0032   0   11     评论    NN             (NP*))   -   -   -   -   *      *             *    (ARG1*)        *            *            *             *         *     -
bn/vom/00/vom_0032   0   12     交换    VV              (VP*    交换  -   -   -   *      *             *         *       (V*)           *            *             *         *     -
bn/vom/00/vom_0032   0   13     意见    NN           (NP*))))   -   -   -   -   *      *             *         *    (ARG1*)           *            *             *         *     -
bn/vom/00/vom_0032   0   14     之后    LC                *))   -   -   -   -   *      *             *         *         *            *)           *)            *)        *     -
bn/vom/00/vom_0032   0   15      ，    PU                 *    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   16     高喊    VV           (VP(VP*    高喊  -   -   -   *      *             *         *         *          (V*)           *             *         *     -
bn/vom/00/vom_0032   0   17     口号    NN             (NP*))   -   -   -   -   *      *             *         *         *       (ARG1*)           *             *         *     -
bn/vom/00/vom_0032   0   18      在     P        (VP(VP(PP*    -   -   2   -   *      *             *         *         *            *   (ARGM-LOC*             *         *     -
bn/vom/00/vom_0032   0   19     歌声    NN       (LCP(NP(NP*    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   20      和    CC                 *    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   21     口号    NN                 *)   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   22      声    NN             (NP*))   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   23      中    LC                *))   -   -   -   -   *      *             *         *         *            *            *)            *         *     -
bn/vom/00/vom_0032   0   24     和平    AD        (DVP(ADVP*)   -   -   1   -   *      *             *         *         *            *   (ARGM-ADV*             *         *     -
bn/vom/00/vom_0032   0   25      地   DEV                 *)   -   -   -   -   *      *             *         *         *            *            *)            *         *     -
bn/vom/00/vom_0032   0   26     散去    VV             (VP*))   散去  -   -   -   *      *             *         *         *            *          (V*)            *         *     -
bn/vom/00/vom_0032   0   27      ，    PU                 *    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   28      而    AD         (VP(ADVP*)   -   -   -   -   *      *             *         *         *            *            *    (ARGM-DIS*)        *     -
bn/vom/00/vom_0032   0   29     结束    VV              (VP*    结束  -   -   -   *      *             *         *         *            *            *           (V*)        *     -
bn/vom/00/vom_0032   0   30      了    AS                 *    -   -   -   -   *      *             *         *         *            *            *        (ARG1*)   (ARG1*)    -
bn/vom/00/vom_0032   0   31      这    DT  (NP(CP(IP(NP(DP*    -   -   -   -   *      *             *         *         *            *            *        (ARG1*    (ARG0*    (5
bn/vom/00/vom_0032   0   32      次     M            (CLP*))   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   33     公民    NN             (NP*))   -   -   -   -   *      *             *         *         *            *            *             *         *)    -
bn/vom/00/vom_0032   0   34     抗命    NN           (VP(NP*)   -   -   -   -   *      *             *         *         *            *            *             *    (ARG1*)    -
bn/vom/00/vom_0032   0   35      似    VA            (VP*)))    似  -   1   -   *      *             *         *         *            *            *             *       (V*)    -
bn/vom/00/vom_0032   0   36      的   DEC                 *)   -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   37     示威    NN              (NP*    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   38     游行    NN                 *    -   -   -   -   *      *             *         *         *            *            *             *         *     -
bn/vom/00/vom_0032   0   39     集会    NN        *))))))))))   -   -   -   -   *      *             *)        *         *            *            *             *)        *     5)
bn/vom/00/vom_0032   0   40      。    PU                *))   -   -   -   -   *      *             *         *         *            *            *             *         *     -

bn/vom/00/vom_0032   0    0     目前    NT    (TOP(IP(IP(NP*)    -   -   -   -   *        *    (ARGM-TMP*)        *        *             *            *         *         *            *             *    (1
bn/vom/00/vom_0032   0    1     担任    VV     (NP(CP(IP(VP*     担任  -   -   -   *      (V*)       (ARG0*         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    2     香港    NR           (NP(NP*     -   -   -   -   *   (ARG1*             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    3    电子报    NN                 *)    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    4     社长    NN           (NP*))))    -   -   -   -   *        *)            *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    5      的   DEC                 *)    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    6     香港    NR              (NP*)    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *    (0)
bn/vom/00/vom_0032   0    7     实事    NN              (NP*     -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    8    评论员    NN                *))    -   -   -   -   *        *             *)        *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0    9    黄玉民    VV             (VP*))   黄玉民  -   -   -   *        *           (V*)        *        *             *            *         *         *            *             *     1)
bn/vom/00/vom_0032   0   10      ，    PU                 *     -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   11      他    PN           (IP(NP*)    -   -   -   -   *        *             *    (ARG0*)       *             *            *         *         *            *             *    (1)
bn/vom/00/vom_0032   0   12     表示    VV              (VP*     表示  -   2   -   *        *             *       (V*)       *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   13     特区    NN           (IP(NP*     -   -   -   -   *        *             *    (ARG1*   (ARG0*             *            *         *         *            *             *    (7
bn/vom/00/vom_0032   0   14     政府    NN                 *)    -   -   1   -   *        *             *         *        *)            *            *         *         *            *             *     7)
bn/vom/00/vom_0032   0   15      是    VC              (VP*      是  -   1   -   *        *             *         *      (V*)            *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   16      一    CD           (NP(QP*     -   -   -   -   *        *             *         *   (ARG1*        (ARG0*            *         *         *            *             *     -
bn/vom/00/vom_0032   0   17      个     M            (CLP*))    -   -   -   -   *        *             *         *        *             *)           *         *         *            *             *     -
bn/vom/00/vom_0032   0   18     完全    AD   (CP(IP(VP(ADVP*)    -   -   -   -   *        *             *         *        *    (ARGM-ADV*)           *         *         *            *             *     -
bn/vom/00/vom_0032   0   19     没有    VE              (VP*     没有  -   1   -   *        *             *         *        *           (V*)           *         *         *            *             *     -
bn/vom/00/vom_0032   0   20     信心    NN           (NP*))))    -   -   -   -   *        *             *         *        *        (ARG1*)           *         *         *            *             *     -
bn/vom/00/vom_0032   0   21      的   DEC                 *)    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   22     政府    NN         (NP*))))))    -   -   1   -   *        *             *         *)       *)            *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   23      ，    PU                 *     -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   24     学生    NN           (IP(NP*)    -   -   -   -   *        *             *         *        *             *       (ARG0*)   (ARG0*)   (ARG0*)           *             *    (6)
bn/vom/00/vom_0032   0   25      以     P        (VP(VP(PP*     -   -   -   -   *        *             *         *        *             *   (ARGM-MNR*         *         *            *             *     -
bn/vom/00/vom_0032   0   26     和平    NN       (NP(DNP(NP*)    -   -   1   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   27      的   DEG                 *)    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   28     方式    NN            (NP*)))    -   -   -   -   *        *             *         *        *             *            *)        *         *            *             *     -
bn/vom/00/vom_0032   0   29     争取    VV              (VP*     争取  -   1   -   *        *             *         *        *             *          (V*)        *         *            *             *     -
bn/vom/00/vom_0032   0   30     社会    NN              (NP*     -   -   -   -   *        *             *         *        *             *       (ARG1*         *         *            *             *     -
bn/vom/00/vom_0032   0   31     公益    NN               *)))    -   -   -   -   *        *             *         *        *             *            *)        *         *            *             *     -
bn/vom/00/vom_0032   0   32     应该    VV              (VP*     应该  -   -   -   *        *             *         *        *             *            *       (V*)        *            *             *     -
bn/vom/00/vom_0032   0   33     支持    VV              (VP*     支持  -   -   -   *        *             *         *        *             *            *         *       (V*)           *             *     -
bn/vom/00/vom_0032   0   34     他们    PN          (NP*)))))    -   -   -   -   *        *             *         *        *             *            *         *    (ARG1*)           *             *    (6)
bn/vom/00/vom_0032   0   35      ，    PU                 *     -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -
bn/vom/00/vom_0032   0   36      而    AD         (IP(ADVP*)    -   -   -   -   *        *             *         *        *             *            *         *         *            *    (ARGM-DIS*)    -
bn/vom/00/vom_0032   0   37      不    AD         (VP(ADVP*)    -   -   -   -   *        *             *         *        *             *            *         *         *            *    (ARGM-ADV*)    -
bn/vom/00/vom_0032   0   38      能    VV              (VP*      能  -   1   -   *        *             *         *        *             *            *         *         *          (V*)            *     -
bn/vom/00/vom_0032   0   39     打压    VV              (VP*     打压  -   -   -   *        *             *         *        *             *            *         *         *   (ARGM-ADV*           (V*)    -
bn/vom/00/vom_0032   0   40     他们    PN          (NP*)))))    -   -   -   -   *        *             *         *        *             *            *         *         *            *)       (ARG1*)   (6)
bn/vom/00/vom_0032   0   41      。    PU                *))    -   -   -   -   *        *             *         *        *             *            *         *         *            *             *     -

bn/vom/00/vom_0032   0    0      （    PU  (TOP(CP(IP(IP*    -   -    -   -   *         *             *             *             *      *   (ARG0*         *   -
bn/vom/00/vom_0032   0    1    毛泽东    NR   (NP(CP(IP(NP*)   -   -    -   -   *    (ARG0*)       (ARG0*             *             *      *        *         *   -
bn/vom/00/vom_0032   0    2      讲    VV           (VP*))    讲  -    2   -   *       (V*)            *             *             *      *        *         *   -
bn/vom/00/vom_0032   0    3      的   DEC               *)   -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0    4     镇压    NN            (NP*    -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0    5     学生    NN               *)   -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0    6     运动    NN           (NP*))   -   -    -   -   *    (ARG1*)            *)            *             *      *        *         *   -
bn/vom/00/vom_0032   0    7     没有    AD       (VP(ADVP*)   -   -    2   -   *         *    (ARGM-ADV*)            *             *      *        *         *   -
bn/vom/00/vom_0032   0    8      好    AD          (ADVP*)   -   -   12   -   *         *    (ARGM-ADV*)            *             *      *        *         *   -
bn/vom/00/vom_0032   0    9     下场    VV          (VP*)))   下场  -    -   -   *         *           (V*)            *             *      *        *)        *   -
bn/vom/00/vom_0032   0   10      ，    PU               *    -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0   11     今天    NT         (IP(NP*)   -   -    -   -   *         *             *    (ARGM-TMP*)   (ARGM-TMP*)     *   (ARG0*         *   -
bn/vom/00/vom_0032   0   12      你    PN            (NP*)   -   -    -   -   *         *             *        (ARG0*)       (ARG0*)     *        *         *   -
bn/vom/00/vom_0032   0   13      抓    VV         (VP(VP*     抓  -    -   -   *         *             *           (V*)            *      *        *         *   -
bn/vom/00/vom_0032   0   14      两    CD         (NP(QP*    -   -    -   -   *         *             *        (ARG1*             *      *        *         *   -
bn/vom/00/vom_0032   0   15      批     M          (CLP*))   -   -    2   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0   16     学生    NN          (NP*)))   -   -    -   -   *         *             *             *)            *      *        *         *   -
bn/vom/00/vom_0032   0   17      闹    VV        (VP(VRD*     闹  -    1   -   *         *             *             *           (V*)     *        *         *   -
bn/vom/00/vom_0032   0   18      到    VV               *)    到  -    5   -   *         *             *             *        (ARG2*)   (V*)       *         *   -
bn/vom/00/vom_0032   0   19     今天    NT         (NP(NP*)   -   -    -   -   *         *             *             *        (ARG1*      *        *         *   -
bn/vom/00/vom_0032   0   20     这个    DT            (DP*)   -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0   21     地步    NN        (NP*)))))   -   -    -   -   *         *             *             *             *)     *        *)        *   -
bn/vom/00/vom_0032   0   22      ，    PU               *    -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0   23      是    VC            (VP*     是  -    1   -   *         *             *             *             *      *      (V*)        *   -
bn/vom/00/vom_0032   0   24      谁    PN         (IP(NP*)   -   -    -   -   *         *             *             *             *      *   (ARG1*    (ARG0*)  -
bn/vom/00/vom_0032   0   25     不堪    VA         (VP*))))   不堪  -    -   -   *         *             *             *             *      *        *)      (V*)  -
bn/vom/00/vom_0032   0   26      呢    SP               *    -   -    -   -   *         *             *             *             *      *        *         *   -
bn/vom/00/vom_0032   0   27      ？    PU              *))   -   -    -   -   *         *             *             *             *      *        *         *   -

bn/vom/00/vom_0032   0   0     是   VC  (TOP(IP(VP*     是  -   1   -   *      (V*)        *     -
bn/vom/00/vom_0032   0   1    政府   NN      (IP(NP*)   -   -   1   -   *   (ARG1*    (ARG0*)   (7)
bn/vom/00/vom_0032   0   2    不堪   VA       (VP*)))   不堪  -   -   -   *        *)      (V*)    -
bn/vom/00/vom_0032   0   3     。   PU           *))   -   -   -   -   *        *         *     -

bn/vom/00/vom_0032   0   0    学生   NN   (TOP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)  -
bn/vom/00/vom_0032   0   1    没有   VE             (VP*    没有  -   1   -   *       (V*)  -
bn/vom/00/vom_0032   0   2    损失   NN           (NP*)))   -   -   -   -   *    (ARG1*)  -
bn/vom/00/vom_0032   0   3     啊   SP                *    -   -   -   -   *         *   -
bn/vom/00/vom_0032   0   4     ！   PU               *))   -   -   -   -   *         *   -

bn/vom/00/vom_0032   0   0    对   VA  (TOP(IP(VP(VNV*    对  -   2   -   *    (V*)     *   -
bn/vom/00/vom_0032   0   1    不   AD                *   -   -   -   -   *      *      *   -
bn/vom/00/vom_0032   0   2    对   VA               *))   对  -   2   -   *      *    (V*)  -
bn/vom/00/vom_0032   0   3    ？   PU               *))  -   -   -   -   *      *      *   -

bn/vom/00/vom_0032   0    0    学生    NN   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)     *        (ARG0*)     *            *        *    (3)
bn/vom/00/vom_0032   0    1     也    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)     *             *      *            *        *     -
bn/vom/00/vom_0032   0    2    没有    AD           (ADVP*)   -   -   2   -   *    (ARGM-ADV*)     *             *      *            *        *     -
bn/vom/00/vom_0032   0    3    要求    VV             (VP*    要求  -   1   -   *           (V*)     *             *      *            *        *     -
bn/vom/00/vom_0032   0    4     你    PN          (IP(NP*)   -   -   -   -   *        (ARG1*      *        (ARG0*)     *            *        *    (7)
bn/vom/00/vom_0032   0    5     不    AD        (VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)     *            *        *     -
bn/vom/00/vom_0032   0    6     要    VV             (VP*     要  -   3   -   *             *    (V*)            *      *            *        *     -
bn/vom/00/vom_0032   0    7    检控    VV             (VP*    检控  -   -   -   *             *      *           (V*)     *            *        *     -
bn/vom/00/vom_0032   0    8     他    PN      (NP*))))))))   -   -   -   -   *             *)     *        (ARG1*)     *            *        *    (3)
bn/vom/00/vom_0032   0    9     ，    PU                *    -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   10     他    PN          (IP(NP*)   -   -   -   -   *             *      *             *      *       (ARG0*)       *    (3)
bn/vom/00/vom_0032   0   11     是    VC             (VP*     是  -   2   -   *             *      *             *    (V*)           *        *     -
bn/vom/00/vom_0032   0   12     以     P          (VP(PP*    -   -   -   -   *             *      *             *      *   (ARGM-MNR*        *     -
bn/vom/00/vom_0032   0   13    公民    NN   (NP(DNP(NP(NP*)   -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   14    抗命    NR            (NP*))   -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   15     的   DEG                *)   -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   16    方式    NN           (NP*)))   -   -   -   -   *             *      *             *      *            *)       *     -
bn/vom/00/vom_0032   0   17     来   MSP             (VP*    -   -   7   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   18    反对    VV             (VP*    反对  -   -   -   *             *      *             *      *          (V*)       *     -
bn/vom/00/vom_0032   0   19    这个    DT          (NP(DP*)   -   -   -   -   *             *      *             *      *       (ARG1*        *     -
bn/vom/00/vom_0032   0   20    限制    VV       (CP(IP(VP*    限制  -   2   -   *             *      *             *      *            *      (V*)    -
bn/vom/00/vom_0032   0   21    集会    NN             (NP*    -   -   -   -   *             *      *             *      *            *   (ARG1*     -
bn/vom/00/vom_0032   0   22    自由    NN              *)))   -   -   -   -   *             *      *             *      *            *        *)    -
bn/vom/00/vom_0032   0   23     的   DEC                *)   -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   24    这个    DT            (FLR*)   -   -   -   -   *             *      *             *      *            *        *     -
bn/vom/00/vom_0032   0   25    法律    NN       (NP*)))))))   -   -   1   -   *             *      *             *      *            *)       *     -
bn/vom/00/vom_0032   0   26     。    PU               *))   -   -   -   -   *             *      *             *      *            *        *     -

bn/vom/00/vom_0032   0   0     有   VE  (TOP(CP(IP(VP*    有  -   3   -   *      (V*)  -
bn/vom/00/vom_0032   0   1    什么   DT         (NP(DP*)  -   -   -   -   *   (ARG1*   -
bn/vom/00/vom_0032   0   2     错   NN         (NP*))))  -   -   1   -   *        *)  -
bn/vom/00/vom_0032   0   3     呢   SP               *   -   -   -   -   *        *   -
bn/vom/00/vom_0032   0   4     ？   PU              *))  -   -   -   -   *        *   -

bn/vom/00/vom_0032   0    0       ）    PU    (TOP(IP(IP*    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0    1      香港    NR     (NP(NP(NP*)   -   -    -   -   *        (ARG0*         *             *         *    (2|(0)
bn/vom/00/vom_0032   0    2     立法会    NN           (NP*    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0    3     民主党    NN              *)   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0    4      议员    NN          (NP*))   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0    5     张文光    NR          (NP*))   -   -    -   -   *             *)        *             *         *        2)
bn/vom/00/vom_0032   0    6       也    AD      (VP(ADVP*)   -   -    -   -   *    (ARGM-DIS*)        *             *         *        -
bn/vom/00/vom_0032   0    7       是    VC           (VP*     是  -    1   -   *           (V*)        *             *         *        -
bn/vom/00/vom_0032   0    8    七十年代    NT           (NP*    -   -    -   -   *        (ARG1*         *             *         *        -
bn/vom/00/vom_0032   0    9      学运    NN              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   10      人士    NN           *))))   -   -    -   -   *             *)        *             *         *        -
bn/vom/00/vom_0032   0   11       ，    PU              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   12       他    PN        (IP(NP*)   -   -    -   -   *             *    (ARG0*)            *         *       (2)
bn/vom/00/vom_0032   0   13      认为    VV           (VP*    认为  -    1   -   *             *       (V*)            *         *        -
bn/vom/00/vom_0032   0   14     公安法    NN        (IP(NP*)   -   -    -   -   *             *    (ARG1*        (ARG0*)   (ARG0*)       -
bn/vom/00/vom_0032   0   15       在     P     (VP(VP(PP*    -   -    2   -   *             *         *    (ARGM-TMP*         *        -
bn/vom/00/vom_0032   0   16     殖民地    NN           (NP*    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   17      末期    NN             *))   -   -    -   -   *             *         *             *)        *        -
bn/vom/00/vom_0032   0   18      已经    AD         (ADVP*)   -   -    -   -   *             *         *    (ARGM-ADV*)        *        -
bn/vom/00/vom_0032   0   19       做    VV           (VP*     做  -   11   -   *             *         *           (V*)        *        -
bn/vom/00/vom_0032   0   20       了    AS              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   21      修定    NN         (NP*)))   -   -    -   -   *             *         *        (ARG1*)        *        -
bn/vom/00/vom_0032   0   22       ，    PU              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   23      符合    VV           (VP*    符合  -    -   -   *             *         *             *       (V*)       -
bn/vom/00/vom_0032   0   24      公民    NN  (NP(NP(NP(NP*    -   -    -   -   *             *         *             *    (ARG1*        -
bn/vom/00/vom_0032   0   25      权利    NN              *)   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   26       和    CC              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   27      政治    NN              *    -   -    1   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   28      权利    NN              *)   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   29      国际    NN           (NP*    -   -    1   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   30      公约    NN             *))   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   31       ，    PU              *    -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   32      国际    NN    (NP(DNP(NP*    -   -    1   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   33      人权    NN              *)   -   -    1   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   34       的   DEG              *)   -   -    -   -   *             *         *             *         *        -
bn/vom/00/vom_0032   0   35      标准    NN    (NP*))))))))   -   -    -   -   *             *         *)            *         *)       -
bn/vom/00/vom_0032   0   36       。    PU             *))   -   -    -   -   *             *         *             *         *        -

bn/vom/00/vom_0032   0    0    但是    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)            *             *             *        *     -
bn/vom/00/vom_0032   0    1    香港    NR            (NP(NP*)   -   -   -   -   *         *        (ARG0*             *             *             *        *    (0)
bn/vom/00/vom_0032   0    2    主权    NN              (NP*))   -   -   -   -   *         *             *)            *             *             *        *     -
bn/vom/00/vom_0032   0    3    回归    VV     (VP(LCP(IP(VP*    回归  -   -   -   *       (V*)   (ARGM-TMP*             *             *             *        *     -
bn/vom/00/vom_0032   0    4    中国    NR             (NP*)))   -   -   -   -   *    (ARG1*)            *             *             *             *        *     -
bn/vom/00/vom_0032   0    5    以后    LC                  *)   -   -   -   -   *         *             *)            *             *             *        *     -
bn/vom/00/vom_0032   0    6     ，    PU                  *    -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0    7     又    AD             (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *             *             *        *     -
bn/vom/00/vom_0032   0    8    恢复    VV               (VP*    恢复  -   3   -   *         *           (V*)            *             *             *        *     -
bn/vom/00/vom_0032   0    9     了    AS                  *    -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   10    原来    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *         *        (ARG0*             *             *             *        *     -
bn/vom/00/vom_0032   0   11    公安    NN               (NP*    -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   12    条例    NN                 *))   -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   13     的   DEG                  *)   -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   14    旧貌    NN           (NP*)))))   -   -   -   -   *         *             *)            *             *             *        *     -
bn/vom/00/vom_0032   0   15     ，    PU                  *    -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   16    因此    AD          (IP(ADVP*)   -   -   -   -   *         *             *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)       *     -
bn/vom/00/vom_0032   0   17     他    PN               (NP*)   -   -   -   -   *         *             *        (ARG0*)       (ARG0*)       (ARG0*)       *    (2)
bn/vom/00/vom_0032   0   18    前来    VV        (VP(VP(VCD*    前来  -   -   -   *         *             *           (V*)   (ARGM-ADV*)            *        *     -
bn/vom/00/vom_0032   0   19    声援    VV                  *)   声援  -   -   -   *         *             *             *           (V*)            *        *     -
bn/vom/00/vom_0032   0   20    学生    NN              (NP*))   -   -   -   -   *         *             *        (ARG1*)       (ARG1*)            *        *     -
bn/vom/00/vom_0032   0   21     ，    PU                  *    -   -   -   -   *         *             *             *             *             *        *     -
bn/vom/00/vom_0032   0   22    要求    VV               (VP*    要求  -   1   -   *         *             *             *             *           (V*)       *     -
bn/vom/00/vom_0032   0   23    特区    NN               (NP*    -   -   -   -   *         *             *             *             *        (ARG1*        *    (7
bn/vom/00/vom_0032   0   24    政府    NN                  *)   -   -   1   -   *         *             *             *             *             *)       *     7)
bn/vom/00/vom_0032   0   25    修改    VV            (IP(VP*    修改  -   1   -   *         *             *             *             *        (ARG2*      (V*)    -
bn/vom/00/vom_0032   0   26    公安    NN               (NP*    -   -   -   -   *         *             *             *             *             *   (ARG1*     -
bn/vom/00/vom_0032   0   27    条例    NN             *))))))   -   -   -   -   *         *             *             *             *             *)       *)    -
bn/vom/00/vom_0032   0   28     。    PU                 *))   -   -   -   -   *         *             *             *             *             *        *     -

bn/vom/00/vom_0032   0    0      （   PU    (TOP(IP(IP*     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    1      头   DT           (DP*     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    2      几   CD           (QP*     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    3      年    M        (CLP*)))    -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    4      还   AD      (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *             *             *     -
bn/vom/00/vom_0032   0    5      不   AD         (ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *             *             *     -
bn/vom/00/vom_0032   0    6    那么样   VA          (VP*))   那么样  -   -   -   *           (V*)            *             *             *     -
bn/vom/00/vom_0032   0    7      ，   PU              *     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    8     因为    P           (PP*     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0    9     他们   PN        (IP(NP*)    -   -   -   -   *             *        (ARG0*)       (ARG0*)            *    (7)
bn/vom/00/vom_0032   0   10     没有   AD   (VP(VP(ADVP*)    -   -   2   -   *             *    (ARGM-ADV*)            *             *     -
bn/vom/00/vom_0032   0   11      抓   VV           (VP*      抓  -   -   -   *             *           (V*)            *             *     -
bn/vom/00/vom_0032   0   12      人   NN         (NP*)))    -   -   1   -   *             *        (ARG1*)            *             *     -
bn/vom/00/vom_0032   0   13      ，   PU              *     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0   14     没有   AD      (VP(ADVP*)    -   -   2   -   *             *             *    (ARGM-ADV*)            *     -
bn/vom/00/vom_0032   0   15      用   VV           (VP*      用  -   5   -   *             *             *           (V*)            *     -
bn/vom/00/vom_0032   0   16     这个   DT        (NP(DP*)    -   -   -   -   *             *             *        (ARG1*             *     -
bn/vom/00/vom_0032   0   17      法   NN    (NP*))))))))    -   -   -   -   *             *             *             *)            *     -
bn/vom/00/vom_0032   0   18      ，   PU              *     -   -   -   -   *             *             *             *             *     -
bn/vom/00/vom_0032   0   19     但是   AD      (IP(ADVP*)    -   -   -   -   *             *             *             *    (ARGM-DIS*)    -
bn/vom/00/vom_0032   0   20     现在   NT           (NP*)    -   -   -   -   *             *             *             *    (ARGM-TMP*)    -
bn/vom/00/vom_0032   0   21     他们   PN           (NP*)    -   -   -   -   *             *             *             *        (ARG0*)   (7)
bn/vom/00/vom_0032   0   22      用   VV           (VP*      用  -   5   -   *             *             *             *           (V*)    -
bn/vom/00/vom_0032   0   23      了   AS             *))    -   -   -   -   *             *             *             *        (ARG1*)    -
bn/vom/00/vom_0032   0   24      。   PU             *))    -   -   -   -   *             *             *             *             *     -

bn/vom/00/vom_0032   0    0     首先    AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)            *             *      *     -
bn/vom/00/vom_0032   0    1      是    VC                  (VP*     是  -   2   -   *    (V*)            *             *             *      *     -
bn/vom/00/vom_0032   0    2      抓    VV                  (VP*     抓  -   -   -   *      *           (V*)            *             *      *     -
bn/vom/00/vom_0032   0    3     学生    NN              (NP*)))))   -   -   -   -   *      *        (ARG1*)            *             *      *     -
bn/vom/00/vom_0032   0    4      ，    PU                     *    -   -   -   -   *      *             *             *             *      *     -
bn/vom/00/vom_0032   0    5      这    PN              (IP(DFL*)   -   -   -   -   *      *             *    (ARGM-ADV*)   (ARGM-ADV*)     *     -
bn/vom/00/vom_0032   0    6      在     P                  (PP*    -   -   2   -   *      *             *    (ARGM-TMP*             *      *     -
bn/vom/00/vom_0032   0    7     我们    PN              (LCP(NP*)   -   -   -   -   *      *             *             *             *      *    (4)
bn/vom/00/vom_0032   0    8     来说    LC                    *))   -   -   -   -   *      *             *             *)            *      *     -
bn/vom/00/vom_0032   0    9      ，    PU                     *    -   -   -   -   *      *             *             *             *      *     -
bn/vom/00/vom_0032   0   10     我们    PN                  (NP*)   -   -   -   -   *      *             *        (ARG0*)       (ARG0*)     *    (4)
bn/vom/00/vom_0032   0   11      不    AD             (VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)            *      *     -
bn/vom/00/vom_0032   0   12     愿意    VV                  (VP*    愿意  -   -   -   *      *             *           (V*)            *      *     -
bn/vom/00/vom_0032   0   13     香港    NR         (NP(CP(IP(NP*)   -   -   -   -   *      *             *        (ARG1*        (ARG0*)     *    (0)
bn/vom/00/vom_0032   0   14     回归    VV              (VP(VRD*    回归  -   -   -   *      *             *             *           (V*)     *     -
bn/vom/00/vom_0032   0   15      到    VV                     *)    到  -   4   -   *      *             *             *             *    (V*)    -
bn/vom/00/vom_0032   0   16    殖民地    NN           (NP(DNP(NP*)   -   -   -   -   *      *             *             *        (ARG1*      *     -
bn/vom/00/vom_0032   0   17      的   DEG                     *)   -   -   -   -   *      *             *             *             *      *     -
bn/vom/00/vom_0032   0   18     时代    NN               (NP*))))   -   -   -   -   *      *             *             *             *)     *     -
bn/vom/00/vom_0032   0   19      的   DEC                     *)   -   -   -   -   *      *             *             *    (ARGM-ADV*)     *     -
bn/vom/00/vom_0032   0   20     日子    NN              (NP*)))))   -   -   -   -   *      *             *             *)            *      *     -
bn/vom/00/vom_0032   0   21      。    PU                    *))   -   -   -   -   *      *             *             *             *      *     -

bn/vom/00/vom_0032   0   0    所以   AD   (TOP(IP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/vom/00/vom_0032   0   1    我们   PN            (NP*)   -   -   -   -   *      *        (ARG0*)       (ARG0*)   (4)
bn/vom/00/vom_0032   0   2    起来   VV         (VP(VP*    起来  -   -   -   *    (V*)            *             *     -
bn/vom/00/vom_0032   0   3    反对   VV           (VP*))   反对  -   -   -   *      *           (V*)            *     -
bn/vom/00/vom_0032   0   4     ，   PU               *    -   -   -   -   *      *             *             *     -
bn/vom/00/vom_0032   0   5    声援   VV            (VP*    声援  -   -   -   *      *             *           (V*)    -
bn/vom/00/vom_0032   0   6    学生   NN          (NP*)))   -   -   -   -   *      *             *        (ARG1*)    -
bn/vom/00/vom_0032   0   7     。   PU              *))   -   -   -   -   *      *             *             *     -

bn/vom/00/vom_0032   0   0    ）   PU   (TOP(FRAG*))  -   -   -   -   *   -

#end document
