#begin document (bn/vom/00/vom_0072); part 000
bn/vom/00/vom_0072   0    0    各位    DT    (TOP(IP(NP(DP*)  -    -   -   -        *   (ARGM-DIS*        *    (24
bn/vom/00/vom_0072   0    1    听众    NN             (NP*))  -    -   -   -        *            *)       *     24)
bn/vom/00/vom_0072   0    2     ，    PU                 *   -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0    3    欢迎    VV              (VP*   -   01   -   -        *          (V*)       *      -
bn/vom/00/vom_0072   0    4     您    PN              (NP*)  -    -   -   -        *       (ARG1*)       *    (24)
bn/vom/00/vom_0072   0    5    收听    VV           (IP(VP*   -   01   -   -        *       (ARG2*      (V*)     -
bn/vom/00/vom_0072   0    6    今天    NT           (NP(NP*   -    -   -   -   (TIME*            *   (ARG1*    (16
bn/vom/00/vom_0072   0    7    早上    NT                 *)  -    -   -   -        *)           *        *      -
bn/vom/00/vom_0072   0    8    美国    NR   (DNP(NP(DNP(NP*)  -    -   -   -    (ORG*            *        *    (23
bn/vom/00/vom_0072   0    9     之   DEG                 *)  -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0   10     音    NN             (NP*))  -    -   -   -        *)           *        *     23)
bn/vom/00/vom_0072   0   11     的   DEG                 *)  -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0   12    中国    NR        (NP(NP(NP*)  -    -   -   -     (GPE)           *        *      -
bn/vom/00/vom_0072   0   13    新闻    NN             (NP*))  -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0   14     和    CC                 *   -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0   15    世界    NN              (NP*   -    -   -   -        *            *        *      -
bn/vom/00/vom_0072   0   16    报道    NN            *))))))  -    -   -   -        *            *)       *)    16)
bn/vom/00/vom_0072   0   17     。    PU                *))  -    -   -   -        *            *        *      -

bn/vom/00/vom_0072   0    0     今天    NT   (TOP(IP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)     -
bn/vom/00/vom_0072   0    1     节目    NN          (NP*)  -    -   -   -        *        (ARG0*)   (16)
bn/vom/00/vom_0072   0    2    一开始    NN       (VP(NP*)  -    -   -   -        *    (ARGM-TMP*)     -
bn/vom/00/vom_0072   0    3      ，    PU             *   -    -   -   -        *             *      -
bn/vom/00/vom_0072   0    4     首先    AD        (ADVP*)  -    -   -   -        *    (ARGM-ADV*)     -
bn/vom/00/vom_0072   0    5      是    VC          (VP*   -   01   1   -        *           (V*)     -
bn/vom/00/vom_0072   0    6    有关于     P   (NP(DNP(PP*   -    -   -   -        *        (ARG1*      -
bn/vom/00/vom_0072   0    7     中东    NR       (NP(NP*)  -    -   -   -     (LOC)            *     (9)
bn/vom/00/vom_0072   0    8     危机    NN        (NP*)))  -    -   -   -        *             *      -
bn/vom/00/vom_0072   0    9      的   DEG             *)  -    -   -   -        *             *      -
bn/vom/00/vom_0072   0   10     最新    JJ        (ADJP*)  -    -   -   -        *             *      -
bn/vom/00/vom_0072   0   11     发展    NN       (NP*))))  -    -   4   -        *             *)     -
bn/vom/00/vom_0072   0   12      。    PU            *))  -    -   -   -        *             *      -

bn/vom/00/vom_0072   0    0    ｔｕｒｎ    NN         (TOP(IP(IP*   -    -   -   -        *            *            *    (ARGM-DIS*)     *             *             *             -
bn/vom/00/vom_0072   0    1       ＞    PU                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0    2       在     P                (PP*   -    -   2   -        *   (ARGM-TMP*   (ARGM-TMP*    (ARGM-TMP*      *             *             *             -
bn/vom/00/vom_0072   0    3      中东    NR         (LCP(NP(NP*)  -    -   -   -     (LOC)           *            *             *      *             *             *            (9)
bn/vom/00/vom_0072   0    4       三    CD         (DNP(NP(QP*   -    -   -   -   (DATE*            *            *             *      *             *             *            (0
bn/vom/00/vom_0072   0    5       个     M              (CLP*))  -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0    6      星期    NN               (NP*))  -    -   -   -        *)           *            *             *      *             *             *             0)
bn/vom/00/vom_0072   0    7       的   DEG                   *)  -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0    8      流血    JJ              (ADJP*)  -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0    9      暴力    NN               (NP*))  -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   10      之后    LC                  *))  -    -   -   -        *            *)           *)            *)     *             *             *             -
bn/vom/00/vom_0072   0   11       ，    PU                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   12     以色列    NR          (NP(NP(NP*)  -    -   -   -    (ORG*       (ARG0*       (ARG0*        (ARG0*      *             *             *    (13|(18|(5)
bn/vom/00/vom_0072   0   13      军队    NN               (NP*))  -    -   -   -        *)           *            *             *      *             *             *            13)
bn/vom/00/vom_0072   0   14       和    CC                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   15    巴勒斯坦    NR             (NP(NP*)  -    -   -   -    (ORG*            *            *             *      *             *             *           (20)
bn/vom/00/vom_0072   0   16      保安    NN                (NP*   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   17      武装    NN                 *)))  -    -   -   -        *)           *)           *)            *)     *             *             *            18)
bn/vom/00/vom_0072   0   18      开始    VV             (VP(VP*   -   01   -   -        *          (V*)           *             *      *             *             *             -
bn/vom/00/vom_0072   0   19      采取    VV                (VP*   -   01   -   -        *       (ARG1*          (V*)            *      *             *             *             -
bn/vom/00/vom_0072   0   20     一系列    CD             (NP(QP*)  -    -   -   -        *            *       (ARG1*             *      *             *             *           (25
bn/vom/00/vom_0072   0   21      措施    NN             (NP*))))  -    -   -   -        *            *)           *)            *      *             *             *            25)
bn/vom/00/vom_0072   0   22       ，    PU                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   23       以   MSP                (VP*   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   24      缓解    VV                (VP*   -   01   -   -        *            *            *           (V*)     *             *             *             -
bn/vom/00/vom_0072   0   25      紧张    VA   (NP(CP(CP(IP(VP*))  -   01   1   -        *            *            *        (ARG1*    (V*)            *             *             -
bn/vom/00/vom_0072   0   26       的   DEC                  *))  -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   27      局势    NN           (NP*))))))  -    -   -   -        *            *            *             *)     *             *             *             -
bn/vom/00/vom_0072   0   28       ，    PU                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   29      但是    AD           (IP(ADVP*)  -    -   -   -        *            *            *             *      *    (ARGM-DIS*)   (ARGM-DIS*)            -
bn/vom/00/vom_0072   0   30     约旦河    NR          (NP(NP(NP*)  -    -   -   -    (LOC*            *            *             *      *        (ARG0*    (ARGM-LOC*      (1|(8|(3)
bn/vom/00/vom_0072   0   31      西岸    NN               (NP*))  -    -   -   -        *)           *            *             *      *             *             *             8)
bn/vom/00/vom_0072   0   32       和    CC                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   33      加沙    NR             (NP(NP*)  -    -   -   -     (LOC)           *            *             *      *             *             *            (4)
bn/vom/00/vom_0072   0   34      地带    NN              (NP*)))  -    -   -   -        *            *            *             *      *             *)            *)            1)
bn/vom/00/vom_0072   0   35       ，    PU                   *   -    -   -   -        *            *            *             *      *             *             *             -
bn/vom/00/vom_0072   0   36     星期三    NT             (VP(NP*)  -    -   -   -    (DATE)           *            *             *      *    (ARGM-TMP*)   (ARGM-TMP*)            -
bn/vom/00/vom_0072   0   37      继续    VV                (VP*   -   01   -   -        *            *            *             *      *           (V*)            *             -
bn/vom/00/vom_0072   0   38      爆发    VV                (VP*   -   01   -   -        *            *            *             *      *        (ARG1*           (V*)            -
bn/vom/00/vom_0072   0   39      冲突    NN            (NP*)))))  -    -   -   -        *            *            *             *      *             *)       (ARG1*)            -
bn/vom/00/vom_0072   0   40       。    PU                  *))  -    -   -   -        *            *            *             *      *             *             *             -

bn/vom/00/vom_0072   0    0      美国    NR   (TOP(IP(NP(NP(NP(DNP(NP*)  -   -   -   -      (ORG*    (23
bn/vom/00/vom_0072   0    1       之   DEG                          *)  -   -   -   -          *      -
bn/vom/00/vom_0072   0    2       音    NN                      (NP*))  -   -   -   -          *)    23)
bn/vom/00/vom_0072   0    3      记者    NN                      (NP*))  -   -   -   -          *      -
bn/vom/00/vom_0072   0    4      比尔    NR                      (NP*))  -   -   -   -    (PERSON)     -
bn/vom/00/vom_0072   0    5       从     P                    (VP(PP*   -   -   -   -          *      -
bn/vom/00/vom_0072   0    6    耶路撒冷    NR                      (NP*))  -   -   -   -       (GPE)   (19)
bn/vom/00/vom_0072   0    7      发回    VV                       (VP*   -   -   -   -          *      -
bn/vom/00/vom_0072   0    8      以下    PN                       (NP*   -   -   -   -          *      -
bn/vom/00/vom_0072   0    9      报道    NN                        *)))  -   -   -   -          *      -
bn/vom/00/vom_0072   0   10       。    PU                         *))  -   -   -   -          *      -

bn/vom/00/vom_0072   0    0        在     P         (TOP(IP(IP(PP*   -    -   2   -        *         *   (ARGM-TMP*   (ARGM-TMP*             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    1      以色列    NR         (LCP(IP(NP(NP*)  -    -   -   -     (GPE)   (ARG0*            *            *             *        *             *             *        *             *         *            *     (5)
bn/vom/00/vom_0072   0    2        和    CC                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    3     巴勒斯坦    NR                (NP(NP*)  -    -   -   -     (GPE)        *            *            *             *        *             *             *        *             *         *            *    (20)
bn/vom/00/vom_0072   0    4       保安    NN                   (NP*   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    5       部队    NN                      *)  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    6      指挥官    NN                 (NP*)))  -    -   -   -        *         *)           *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    7       举行    VV                   (VP*   -   01   -   -        *       (V*)           *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0    8       会议    NN                 (NP*)))  -    -   -   -        *    (ARG1*)           *            *             *        *             *             *        *             *         *            *    (11)
bn/vom/00/vom_0072   0    9       之后    LC                     *))  -    -   -   -        *         *            *)           *)            *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   10        ，    PU                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   11       双方    PN                   (NP*)  -    -   -   -        *         *       (ARG0*)      (ARG0*)            *        *             *             *        *             *         *            *    (18)
bn/vom/00/vom_0072   0   12       采取    VV                (VP(VP*   -   01   -   -        *         *          (V*)           *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   13       措施    NN                  (NP*))  -    -   -   -        *         *       (ARG1*)           *             *        *             *             *        *             *         *            *    (25)
bn/vom/00/vom_0072   0   14        以   MSP                   (VP*   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   15       降低    VV                   (VP*   -   01   -   -        *         *            *          (V*)            *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   16       局势    NN            (NP(DNP(NP*)  -    -   -   -        *         *            *       (ARG1*             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   17        的   DEG                      *)  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   18       紧张    NN                   (NP*   -    -   1   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   19       程度    NN                 *))))))  -    -   -   -        *         *            *            *)            *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   20        ，    PU                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   21      以色列    NR                (IP(NP*)  -    -   -   -     (GPE)        *            *            *        (ARG0*)       *        (ARG0*)       (ARG0*)       *        (ARG0*)        *            *     (5)
bn/vom/00/vom_0072   0   22       重新    AD           (VP(VP(ADVP*)  -    -   -   -        *         *            *            *    (ARGM-ADV*)       *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   23       开放    VV                   (VP*   -   01   2   -        *         *            *            *           (V*)       *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   24        了    AS                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   25        与     P    (NP(CP(CP(IP(VP(PP*   -    -   -   -        *         *            *            *        (ARG1*   (ARG0*             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   26     巴勒斯坦    NR             (NP(NP(NP*)  -    -   -   -     (GPE)        *            *            *             *        *             *             *        *             *         *            *    (20)
bn/vom/00/vom_0072   0   27       领土    NN                  (NP*))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   28       约旦    NR                   (NP*)  -    -   -   -     (GPE)        *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   29        和    CC                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   30       埃及    NR                 (NP*)))  -    -   -   -     (GPE)        *            *            *             *        *)            *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   31       交界    VV                 (VP*)))  -   01   -   -        *         *            *            *             *      (V*)            *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   32        的   DEC                     *))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   33       国际    NN                   (NP*   -    -   -   -        *         *            *            *             *   (ARG0*             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   34       边界    NN                   *))))  -    -   -   -        *         *            *            *             *)       *)            *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   35        ，    PU                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   36       重新    AD              (VP(ADVP*)  -    -   -   -        *         *            *            *             *        *    (ARGM-ADV*)            *        *             *         *            *      -
bn/vom/00/vom_0072   0   37       开放    VV                   (VP*   -   01   3   -        *         *            *            *             *        *           (V*)            *        *             *         *            *      -
bn/vom/00/vom_0072   0   38       加沙    NR                   (NP*   -    -   -   -    (FAC*         *            *            *             *        *        (ARG1*             *        *             *         *            *      -
bn/vom/00/vom_0072   0   39       机场    NN                    *)))  -    -   -   -        *)        *            *            *             *        *             *)            *        *             *         *            *      -
bn/vom/00/vom_0072   0   40        ，    PU                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   41        也    AD              (VP(ADVP*)  -    -   -   -        *         *            *            *             *        *             *    (ARGM-DIS*)       *    (ARGM-ADV*)        *            *      -
bn/vom/00/vom_0072   0   42       解除    VV                (VP(VP*   -   01   -   -        *         *            *            *             *        *             *           (V*)       *             *         *            *      -
bn/vom/00/vom_0072   0   43        了    AS                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   44       关闭    VV          (NP(CP(IP(VP*   -   01   -   -        *         *            *            *             *        *             *        (ARG1*      (V*)            *         *            *      -
bn/vom/00/vom_0072   0   45        该    DT             (NP(NP(DP*)  -    -   1   -        *         *            *            *             *        *             *             *   (ARG1*             *         *            *    (22
bn/vom/00/vom_0072   0   46       地区    NN                  (NP*))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *     22)
bn/vom/00/vom_0072   0   47       内部    NN                   (NP*   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   48       道路    NN                   *))))  -    -   -   -        *         *            *            *             *        *             *             *        *)            *         *            *      -
bn/vom/00/vom_0072   0   49        的   DEC                      *)  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   50       禁令    NN                 (NP*)))  -    -   -   -        *         *            *            *             *        *             *             *)       *             *         *            *      -
bn/vom/00/vom_0072   0   51        ，    PU                      *   -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   52       允许    VV                   (VP*   -   01   -   -        *         *            *            *             *        *             *             *        *           (V*)        *            *      -
bn/vom/00/vom_0072   0   53       人们    NN                   (NP*)  -    -   -   -        *         *            *            *             *        *             *             *        *        (ARG1*)        *            *      -
bn/vom/00/vom_0072   0   54        在     P             (IP(VP(PP*   -    -   2   -        *         *            *            *             *        *             *             *        *        (ARG2*         *   (ARGM-LOC*      -
bn/vom/00/vom_0072   0   55    巴勒斯坦人    NN   (LCP(NP(CP(CP(IP(NP*)  -    -   -   -    (NORP)        *            *            *             *        *             *             *        *             *    (ARG0*)           *    (22
bn/vom/00/vom_0072   0   56       控制    VV                  (VP*))  -   01   -   -        *         *            *            *             *        *             *             *        *             *       (V*)           *      -
bn/vom/00/vom_0072   0   57        的   DEC                     *))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -
bn/vom/00/vom_0072   0   58       地区    NN                  (NP*))  -    -   -   -        *         *            *            *             *        *             *             *        *             *    (ARG1*)           *     22)
bn/vom/00/vom_0072   0   59        内    LC                     *))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *)     -
bn/vom/00/vom_0072   0   60       旅行    VV            (VP*))))))))  -   01   -   -        *         *            *            *             *        *             *             *        *             *)        *          (V*)     -
bn/vom/00/vom_0072   0   61        。    PU                     *))  -    -   -   -        *         *            *            *             *        *             *             *        *             *         *            *      -

bn/vom/00/vom_0072   0    0       不过    AD                 (TOP(IP(IP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)   (ARGM-DIS*)        *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    1      以色列    NR                             (NP*)  -    -   -   -       (GPE)       (ARG0*)       (ARG0*)        *         *      *         *            *            *        *        *         *            *         *        (5)
bn/vom/00/vom_0072   0    2       继续    VV                             (VP*   -   01   -   -          *           (V*)            *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    3       实行    VV                             (VP*   -   01   -   -          *        (ARG1*           (V*)        *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    4       禁止    VV                    (NP(CP(IP(VP*   -   01   -   -          *             *        (ARG1*       (V*)        *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    5    巴勒斯坦人    NN                             (NP*)  -    -   -   -      (NORP)            *             *    (ARG1*)        *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    6       进入    VV                          (IP(VP*   -   01   -   -          *             *             *    (ARG1*       (V*)     *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    7      以色列    NR                         (NP*)))))  -    -   -   -       (GPE)            *             *         *)   (ARG1*)     *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    8        的   DEC                                *)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0    9       禁令    NN                         (NP*)))))  -    -   -   -          *             *)            *)        *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   10        ，    PU                                *   -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   11        这    DT                    (CP(IP(NP(DP*   -    -   -   -          *             *             *         *         *      *         *       (ARG1*            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   12        一    CD                            (QP*))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   13       行动    NN                            (NP*))  -    -   -   -          *             *             *         *         *      *         *            *)           *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   14        是    VC                             (VP*   -   01   1   -          *             *             *         *         *    (V*)        *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   15        在     P                          (VP(PP*   -    -   2   -          *             *             *         *         *      *         *   (ARGM-TMP*            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   16     巴勒斯坦    NR                (LCP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *             *         *         *      *    (ARG0*            *            *        *        *         *            *         *    (2|(20)
bn/vom/00/vom_0072   0   17      领导人    NN                            (NP*))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   18     阿拉法特    NR                            (NP*))  -    -   -   -    (PERSON)            *             *         *         *      *         *)           *            *        *        *         *            *         *         2)
bn/vom/00/vom_0072   0   19        向     P                          (VP(PP*   -    -   -   -          *             *             *         *         *      *    (ARG2*            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   20        他    PN                      (NP(DNP(NP*)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *     (6|(2)
bn/vom/00/vom_0072   0   21        的   DEG                                *)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   22     支持者们    NN                           (NP*)))  -    -   -   -          *             *             *         *         *      *         *)           *            *        *        *         *            *         *         6)
bn/vom/00/vom_0072   0   23       发出    VV                             (VP*   -   01   1   -          *             *             *         *         *      *       (V*)           *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   24       呼吁    NN                          (NP*))))  -    -   3   -          *             *             *         *         *      *    (ARG1*)           *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   25       之后    LC                               *))  -    -   -   -          *             *             *         *         *      *         *            *)           *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   26       采取    VV                          (VP*))))  -   01   -   -          *             *             *         *         *      *         *          (V*)           *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   27        的    SP                                *)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   28        ，    PU                                *   -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   29        他    PN                          (IP(NP*)  -    -   -   -          *             *             *         *         *      *         *            *       (ARG0*)       *        *         *            *         *        (2)
bn/vom/00/vom_0072   0   30       呼吁    VV                             (VP*   -   01   1   -          *             *             *         *         *      *         *            *          (V*)       *        *         *            *         *         -
bn/vom/00/vom_0072   0   31        他    PN                      (NP(DNP(NP*)  -    -   -   -          *             *             *         *         *      *         *            *       (ARG1*        *        *         *            *         *     (6|(2)
bn/vom/00/vom_0072   0   32        的   DEG                                *)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   33      支持者    NN                            (NP*))  -    -   -   -          *             *             *         *         *      *         *            *            *)       *        *         *            *         *         6)
bn/vom/00/vom_0072   0   34       贯彻    VV                      (IP(VP(VCD*   -   01   -   -          *             *             *         *         *      *         *            *   (ARGM-ADV*      (V*)       *         *            *         *         -
bn/vom/00/vom_0072   0   35       执行    VV                                *)  -   01   -   -          *             *             *         *         *      *         *            *            *        *      (V*)        *            *         *         -
bn/vom/00/vom_0072   0   36        为     P  (NP(CP(CP(IP(NP(CP(CP(IP(VP(PP*   -    -   5   -          *             *             *         *         *      *         *            *            *   (ARG1*   (ARG1*         *   (ARGM-PRP*    (ARG0*       (11
bn/vom/00/vom_0072   0   37       结束    VV                          (IP(VP*   -   01   -   -          *             *             *         *         *      *         *            *            *        *        *       (V*)           *         *         -
bn/vom/00/vom_0072   0   38       暴力    NN                          (NP*))))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *    (ARG1*)           *)        *         -
bn/vom/00/vom_0072   0   39        而   MSP                             (VP*   -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   40       召开    VV                          (VP*))))  -   01   -   -          *             *             *         *         *      *         *            *            *        *        *         *          (V*)        *         -
bn/vom/00/vom_0072   0   41        的   DEC                               *))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   42       紧急    JJ                           (ADJP*)  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   43       中东    NR                             (NP*)  -    -   -   -       (LOC)            *             *         *         *      *         *            *            *        *        *         *            *         *        (9)
bn/vom/00/vom_0072   0   44       高峰    NN                             (NP*   -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *       (ARG1*         *         -
bn/vom/00/vom_0072   0   45       会议    NN                               *))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *)        *)       11)
bn/vom/00/vom_0072   0   46        所   MSP                             (VP*   -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   47       达成    VV                           (VP*)))  -   01   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *       (V*)        -
bn/vom/00/vom_0072   0   48        的   DEC                               *))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -
bn/vom/00/vom_0072   0   49       协议    NN                        (NP*))))))  -    -   -   -          *             *             *         *         *      *         *            *            *)       *)       *)        *            *    (ARG1*)        -
bn/vom/00/vom_0072   0   50        。    PU                               *))  -    -   -   -          *             *             *         *         *      *         *            *            *        *        *         *            *         *         -

bn/vom/00/vom_0072   0    0      如果   CS   (TOP(IP(CP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)            *      -
bn/vom/00/vom_0072   0    1      冲突   NN            (IP(NP*)  -    -   -   -       *        (ARG1*)            *      -
bn/vom/00/vom_0072   0    2      逐渐   AD          (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)            *      -
bn/vom/00/vom_0072   0    3      结束   VV            (VP*))))  -   01   -   -       *           (V*)            *      -
bn/vom/00/vom_0072   0    4       ，   PU                  *   -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0    5      预计   VV               (VP*   -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0    6     以色列   NR            (IP(NP*)  -    -   -   -    (GPE)            *        (ARG0*)    (5)
bn/vom/00/vom_0072   0    7       将   AD          (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)     -
bn/vom/00/vom_0072   0    8       从    P            (VP(PP*   -    -   -   -       *             *        (ARG2*      -
bn/vom/00/vom_0072   0    9    巴勒斯坦   NR     (LCP(NP(NP(NP*)  -    -   -   -    (GPE)            *             *    (20)
bn/vom/00/vom_0072   0   10      领土   NN              (NP*))  -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0   11      冲突   NN               (NP*   -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0   12      地点   NN                 *))  -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0   13       上   LC                 *))  -    -   1   -       *             *             *)     -
bn/vom/00/vom_0072   0   14      撤回   VV               (VP*   -   01   -   -       *             *           (V*)     -
bn/vom/00/vom_0072   0   15      军队   NN               (NP*   -    -   -   -       *             *        (ARG1*      -
bn/vom/00/vom_0072   0   16       和   CC                  *   -    -   -   -       *             *             *      -
bn/vom/00/vom_0072   0   17      坦克   NN             *))))))  -    -   -   -       *             *             *)     -
bn/vom/00/vom_0072   0   18       。   PU                 *))  -    -   -   -       *             *             *      -

bn/vom/00/vom_0072   0    0     以色列    NR     (TOP(IP(NP(NP*)  -    -   -   -        (ORG*   (ARG0*             *             *             *    (13|(5)
bn/vom/00/vom_0072   0    1      军队    NN              (NP*))  -    -   -   -            *)       *)            *             *             *        13)
bn/vom/00/vom_0072   0    2       说    VV               (VP*   -   01   7   -            *      (V*)            *             *             *         -
bn/vom/00/vom_0072   0    3       ：    PU                  *   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0    4      作为     P         (IP(IP(PP*   -    -   -   -            *   (ARG1*    (ARGM-ADV*             *             *         -
bn/vom/00/vom_0072   0    5       一    CD            (NP(QP*   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0    6       个     M             (CLP*))  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0    7     象征性    JJ             (ADJP*)  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0    8      姿态    NN             (NP*)))  -    -   -   -            *        *             *)            *             *         -
bn/vom/00/vom_0072   0    9       ，    PU                  *   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   10      他们    PN               (NP*)  -    -   -   -            *        *        (ARG0*)            *             *       (13)
bn/vom/00/vom_0072   0   11      已经    AD          (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)            *             *         -
bn/vom/00/vom_0072   0   12       从     P               (PP*   -    -   -   -            *        *        (ARG2*             *             *         -
bn/vom/00/vom_0072   0   13    纳布卢斯    NR            (NP(NP*)  -    -   -   -         (GPE)       *             *             *             *         -
bn/vom/00/vom_0072   0   14      郊区    NN             (NP*)))  -    -   -   -            *        *             *)            *             *         -
bn/vom/00/vom_0072   0   15      撤回    VV               (VP*   -   01   -   -            *        *           (V*)            *             *         -
bn/vom/00/vom_0072   0   16       了    AS                  *   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   17       几    CD            (NP(QP*   -    -   -   -    (CARDINAL)       *        (ARG1*             *             *         -
bn/vom/00/vom_0072   0   18       辆     M             (CLP*))  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   19      坦克    NN           (NP*)))))  -    -   -   -            *        *             *)            *             *         -
bn/vom/00/vom_0072   0   20       ，    PU                  *   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   21       当     P            (IP(PP*   -    -   4   -            *        *             *             *    (ARGM-TMP*         -
bn/vom/00/vom_0072   0   22      暴力    NN        (LCP(IP(NP*)  -    -   -   -            *        *             *        (ARG0*)            *         -
bn/vom/00/vom_0072   0   23      逐渐    AD          (VP(ADVP*)  -    -   -   -            *        *             *    (ARGM-ADV*)            *         -
bn/vom/00/vom_0072   0   24      消失    VV             (VP*)))  -   01   -   -            *        *             *           (V*)            *         -
bn/vom/00/vom_0072   0   25       时    LC                 *))  -    -   -   -            *        *             *             *             *)        -
bn/vom/00/vom_0072   0   26       ，    PU                  *   -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   27      他们    PN               (NP*)  -    -   -   -            *        *             *             *        (ARG0*)      (13)
bn/vom/00/vom_0072   0   28       将    AD          (VP(ADVP*)  -    -   -   -            *        *             *             *    (ARGM-ADV*)        -
bn/vom/00/vom_0072   0   29      撤回    VV               (VP*   -   01   -   -            *        *             *             *           (V*)        -
bn/vom/00/vom_0072   0   30       更    AD   (NP(DNP(QP(ADVP*)  -    -   -   -            *        *             *             *        (ARG1*         -
bn/vom/00/vom_0072   0   31       多    CD              (QP*))  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   32       的   DEG                  *)  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   33      重型    JJ             (ADJP*)  -    -   -   -            *        *             *             *             *         -
bn/vom/00/vom_0072   0   34      武器    NN         (NP*)))))))  -    -   -   -            *        *)            *             *             *)        -
bn/vom/00/vom_0072   0   35       。    PU                 *))  -    -   -   -            *        *             *             *             *         -

bn/vom/00/vom_0072   0    0     约旦河    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -   (LOC*    (ARGM-LOC*        *        *        *    (1|(8|(3)
bn/vom/00/vom_0072   0    1      西岸    NN                  (NP*))  -    -   -   -       *)            *        *        *        *           8)
bn/vom/00/vom_0072   0    2       和    CC                      *   -    -   -   -       *             *        *        *        *           -
bn/vom/00/vom_0072   0    3      加沙    NR                (NP(NP*)  -    -   -   -    (LOC)            *        *        *        *          (4)
bn/vom/00/vom_0072   0    4      地带    NN                 (NP*)))  -    -   -   -       *             *)       *        *        *           1)
bn/vom/00/vom_0072   0    5       仍    AD              (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *        *        *           -
bn/vom/00/vom_0072   0    6       在    AD                 (ADVP*)  -    -   5   -       *    (ARGM-ADV*)       *        *        *           -
bn/vom/00/vom_0072   0    7      爆发    VV                   (VP*   -   01   -   -       *           (V*)       *        *        *           -
bn/vom/00/vom_0072   0    8       新    JJ          (NP(DNP(ADJP*)  -    -   -   -       *        (ARG1*        *        *        *           -
bn/vom/00/vom_0072   0    9       的   DEG                      *)  -    -   -   -       *             *        *        *        *           -
bn/vom/00/vom_0072   0   10      冲突    NN               (NP*)))))  -    -   -   -       *             *)       *        *        *           -
bn/vom/00/vom_0072   0   11       ，    PU                      *   -    -   -   -       *             *        *        *        *           -
bn/vom/00/vom_0072   0   12      那里    PN         (IP(NP(DNP(NP*)  -    -   -   -       *             *   (ARG0*        *        *          (1)
bn/vom/00/vom_0072   0   13       的   DEG                      *)  -    -   -   -       *             *        *        *        *           -
bn/vom/00/vom_0072   0   14    示威者们    NN                  (NP*))  -    -   -   -       *             *        *)       *        *           -
bn/vom/00/vom_0072   0   15      要求    VV                   (VP*   -   03   1   -       *             *      (V*)       *        *           -
bn/vom/00/vom_0072   0   16      继续    VV                (IP(VP*   -   01   -   -       *             *   (ARG1*      (V*)       *           -
bn/vom/00/vom_0072   0   17      进行    VV                   (VP*   -   01   3   -       *             *        *   (ARG1*      (V*)          -
bn/vom/00/vom_0072   0   18      反抗    NN                   (NP*   -    -   -   -       *             *        *        *   (ARG1*           -
bn/vom/00/vom_0072   0   19      行动    NN                 *))))))  -    -   -   -       *             *        *)       *)       *)          -
bn/vom/00/vom_0072   0   20       。    PU                     *))  -    -   -   -       *             *        *        *        *           -

bn/vom/00/vom_0072   0    0       在     P    (TOP(IP(IP(PP*   -    -   2   -        *   (ARGM-LOC*             *      -
bn/vom/00/vom_0072   0    1      加沙    NR             (NP*))  -    -   -   -     (LOC)           *)            *     (4)
bn/vom/00/vom_0072   0    2       ，    PU                 *   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0    3    巴勒斯坦    NR           (NP(NP*)  -    -   -   -    (NORP)      (ARG0*             *    (20)
bn/vom/00/vom_0072   0    4     抗议者    NN             (NP*))  -    -   -   -        *            *)            *      -
bn/vom/00/vom_0072   0    5       向     P           (VP(PP*   -    -   -   -        *   (ARGM-DIR*             *      -
bn/vom/00/vom_0072   0    6     以色列    NR           (NP(NP*)  -    -   -   -     (GPE)           *             *     (5)
bn/vom/00/vom_0072   0    7      保安    NN              (NP*   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0    8      哨所    NN               *)))  -    -   -   -        *            *)            *      -
bn/vom/00/vom_0072   0    9      投掷    VV              (VP*   -   01   -   -        *          (V*)            *      -
bn/vom/00/vom_0072   0   10      石头    NN              (NP*   -    -   -   -        *       (ARG1*             *      -
bn/vom/00/vom_0072   0   11       和    CC                 *   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   12     燃烧弹    NN              *))))  -    -   -   -        *            *)            *      -
bn/vom/00/vom_0072   0   13       ，    PU                 *   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   14     以色列    NR        (IP(NP(NP*)  -    -   -   -    (NORP)           *        (ARG0*     (5)
bn/vom/00/vom_0072   0   15      士兵    NN             (NP*))  -    -   -   -        *            *             *)     -
bn/vom/00/vom_0072   0   16       则    AD         (VP(ADVP*)  -    -   -   -        *            *    (ARGM-DIS*)     -
bn/vom/00/vom_0072   0   17       用     P              (PP*   -    -   1   -        *            *    (ARGM-MNR*      -
bn/vom/00/vom_0072   0   18     催泪弹    NN           (NP(NP*)  -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   19       和    CC                 *   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   20      包有    VV  (NP(CP(CP(IP(VP*   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   21      橡皮    NN            (NP*)))  -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   22       的   DEC                *))  -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   23      金属    NN              (NP*   -    -   -   -        *            *             *      -
bn/vom/00/vom_0072   0   24      子弹    NN              *))))  -    -   -   -        *            *             *)     -
bn/vom/00/vom_0072   0   25      予以    VV              (VP*   -   01   -   -        *            *           (V*)     -
bn/vom/00/vom_0072   0   26      还击    NN           (NP*))))  -    -   -   -        *            *        (ARG1*)     -
bn/vom/00/vom_0072   0   27       。    PU                *))  -    -   -   -        *            *             *      -

bn/vom/00/vom_0072   0    0        在    P  (TOP(IP(PP*   -    -   2   -        *   (ARGM-LOC*     -
bn/vom/00/vom_0072   0    1       另外   DT      (NP(DP*   -    -   -   -        *            *     -
bn/vom/00/vom_0072   0    2        一   CD        (QP*))  -    -   -   -        *            *     -
bn/vom/00/vom_0072   0    3       方面   NN       (NP*)))  -    -   -   -        *            *)    -
bn/vom/00/vom_0072   0    4        ，   PU            *   -    -   -   -        *            *     -
bn/vom/00/vom_0072   0    5      以色列   NR      (NP(NP*)  -    -   -   -     (GPE)      (ARG0*    (5)
bn/vom/00/vom_0072   0    6       部队   NN        (NP*))  -    -   -   -        *            *)    -
bn/vom/00/vom_0072   0    7       抓获   VV         (VP*   -   01   -   -        *          (V*)    -
bn/vom/00/vom_0072   0    8        了   AS            *   -    -   -   -        *            *     -
bn/vom/00/vom_0072   0    9        一   CD      (NP(QP*   -    -   -   -        *       (ARG1*   (17
bn/vom/00/vom_0072   0   10        伙    M       (CLP*))  -    -   -   -        *            *     -
bn/vom/00/vom_0072   0   11    巴勒斯坦人   NN       (NP*)))  -    -   -   -    (NORP)           *)   17)
bn/vom/00/vom_0072   0   12        。   PU           *))  -    -   -   -        *            *     -

bn/vom/00/vom_0072   0    0       上    DT   (TOP(IP(NP(NP(DP*)  -    -   2   -       (DATE*            *        -
bn/vom/00/vom_0072   0    1      星期    NN               (NP*))  -    -   -   -            *)           *        -
bn/vom/00/vom_0072   0    2       在     P          (CP(IP(PP*   -    -   2   -            *   (ARGM-LOC*        -
bn/vom/00/vom_0072   0    3     约旦河    NR             (NP(NP*)  -    -   -   -        (LOC*            *    (8|(3)
bn/vom/00/vom_0072   0    4      西岸    NN                (NP*)  -    -   -   -            *)           *        8)
bn/vom/00/vom_0072   0    5    拉姆安拉    NR              (NP*)))  -    -   -   -         (GPE)           *)       -
bn/vom/00/vom_0072   0    6       ，    PU                   *   -    -   -   -            *            *        -
bn/vom/00/vom_0072   0    7       两    CD             (NP(QP*   -    -   -   -    (CARDINAL)           *      (12
bn/vom/00/vom_0072   0    8       名     M              (CLP*))  -    -   -   -            *            *        -
bn/vom/00/vom_0072   0    9     以色列    NR                (NP*)  -    -   -   -        (NORP)           *       (5)
bn/vom/00/vom_0072   0   10     预备役    NN                (NP*   -    -   -   -            *            *        -
bn/vom/00/vom_0072   0   11      士兵    NN                  *))  -    -   -   -            *            *       12)
bn/vom/00/vom_0072   0   12       被    LB                (VP*   -    -   -   -            *            *        -
bn/vom/00/vom_0072   0   13      暴民    NN             (IP(NP*)  -    -   -   -            *       (ARG0*)       -
bn/vom/00/vom_0072   0   14      杀害    VV             (VP*))))  -   01   -   -            *          (V*)       -
bn/vom/00/vom_0072   0   15       的   DEC                   *)  -    -   -   -            *            *        -
bn/vom/00/vom_0072   0   16      事件    NN               (NP*))  -    -   -   -            *            *        -
bn/vom/00/vom_0072   0   17       。    PU                  *))  -    -   -   -            *            *        -

bn/vom/00/vom_0072   0    0    以色列    NR       (TOP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*        *             *             *        (5)
bn/vom/00/vom_0072   0    1     电台    NN                (NP*))  -    -   -   -            *        *)       *             *             *         -
bn/vom/00/vom_0072   0    2      说    VV                 (VP*   -   01   7   -            *      (V*)       *             *             *         -
bn/vom/00/vom_0072   0    3      ：    PU                    *   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0    4     这些    DT       (IP(LCP(NP(DP*)  -    -   -   -            *   (ARG1*   (ARG0*             *             *       (17
bn/vom/00/vom_0072   0    5      人    NN                (NP*))  -    -   -   -            *        *        *             *             *        17)
bn/vom/00/vom_0072   0    6     当中    LC                    *)  -    -   -   -            *        *        *)            *             *         -
bn/vom/00/vom_0072   0    7      有    VE                 (VP*   -   05   4   -            *        *      (V*)            *             *         -
bn/vom/00/vom_0072   0    8      一    CD           (IP(NP(QP*   -    -   -   -    (CARDINAL)       *   (ARG1*        (ARG0*             *       (15
bn/vom/00/vom_0072   0    9      个     M               (CLP*))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   10      人    NN                (NP*))  -    -   -   -            *        *        *             *)            *        15)
bn/vom/00/vom_0072   0   11     当时    NT              (VP(NP*)  -    -   -   -            *        *        *    (ARGM-TMP*)            *       (14)
bn/vom/00/vom_0072   0   12      在     P                 (PP*   -    -   2   -            *        *        *    (ARGM-LOC*             *         -
bn/vom/00/vom_0072   0   13     事发    NN                 (NP*   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   14     现场    NN                   *))  -    -   -   -            *        *        *             *)            *         -
bn/vom/00/vom_0072   0   15      ，    PU                    *   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   16     曾经    AD               (ADVP*)  -    -   -   -            *        *        *    (ARGM-ADV*)            *         -
bn/vom/00/vom_0072   0   17      把    BA              (VP(VP*   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   18     沾满    VV  (IP(NP(CP(CP(IP(VP*   -    -   -   -            *        *        *        (ARG1*             *         -
bn/vom/00/vom_0072   0   19     鲜血    NN               (NP*)))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   20      的   DEC                   *))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   21      双    CD                 (QP*)  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   22      手    NN                (NP*))  -    -   -   -            *        *        *             *)            *         -
bn/vom/00/vom_0072   0   23      伸    VV                 (VP*   -   01   -   -            *        *        *           (V*)            *         -
bn/vom/00/vom_0072   0   24      向     P                 (PP*   -    -   -   -            *        *        *    (ARGM-DIR*             *         -
bn/vom/00/vom_0072   0   25     空中    NN             (NP*)))))  -    -   -   -            *        *        *             *)            *         -
bn/vom/00/vom_0072   0   26      ，    PU                    *   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   27      向     P              (VP(PP*   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   28     疯狂    VA    (NP(CP(CP(IP(VP*))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   29      的   DEC                   *))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   30    暴民们    NN               (NP*)))  -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   31     示意    VV                 (VP*   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   32      ，    PU                    *   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   33    以色列    NR           (IP(NP(NP*)  -    -   -   -        (NORP)       *        *             *             *    (12|(5)
bn/vom/00/vom_0072   0   34     士兵    NN                (NP*))  -    -   -   -            *        *        *             *             *        12)
bn/vom/00/vom_0072   0   35     已经    AD            (VP(ADVP*)  -    -   -   -            *        *        *             *    (ARGM-ADV*)        -
bn/vom/00/vom_0072   0   36      被    SB                 (VP*   -    -   -   -            *        *        *             *             *         -
bn/vom/00/vom_0072   0   37     杀死    VV                 (VP*   -   01   -   -            *        *        *             *           (V*)        -
bn/vom/00/vom_0072   0   38      了    AS         *))))))))))))  -    -   -   -            *        *)       *)            *             *         -
bn/vom/00/vom_0072   0   39      。    PU                   *))  -    -   -   -            *        *        *             *             *         -

bn/vom/00/vom_0072   0    0       当时    NT   (TOP(IP(IP(NP(DNP(NP*)  -    -   1   -        *        (ARG1*             *    (14)
bn/vom/00/vom_0072   0    1        的   DEG                       *)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0    2        这    DT                    (DP*   -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0    3        一    CD                   (QP*))  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0    4       情景    NN                   (NP*))  -    -   -   -        *             *)            *      -
bn/vom/00/vom_0072   0    5        ，    PU                       *   -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0    6      一遍遍    AD               (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *      -
bn/vom/00/vom_0072   0    7        在     P                    (PP*   -    -   2   -        *    (ARGM-LOC*             *      -
bn/vom/00/vom_0072   0    8       电视    NN                (LCP(NP*)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0    9        上    LC                      *))  -    -   1   -        *             *)            *      -
bn/vom/00/vom_0072   0   10       播放    VV                  (VP*)))  -   01   -   -        *           (V*)            *      -
bn/vom/00/vom_0072   0   11        ，    PU                       *   -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   12        这    DT       (IP(NP(DNP(NP(DP*   -    -   -   -        *             *        (ARG1*    (15
bn/vom/00/vom_0072   0   13        名     M                  (CLP*))  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   14    巴勒斯坦人    NN                   (NP*))  -    -   -   -    (NORP)            *             *     15)
bn/vom/00/vom_0072   0   15        的   DEG                       *)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   16       照片    NN                   (NP*))  -    -   -   -        *             *             *)     -
bn/vom/00/vom_0072   0   17        也    AD               (VP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)     -
bn/vom/00/vom_0072   0   18       出现    VV                    (VP*   -   01   -   -        *             *           (V*)     -
bn/vom/00/vom_0072   0   19        在     P                    (PP*   -    -   2   -        *             *        (ARG0*      -
bn/vom/00/vom_0072   0   20       世界    NN       (NP(DNP(NP(NP(NP*)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   21        各    DT                    (DP*)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   22        地    NN                   (NP*))  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   23       报纸    NN                   (NP*))  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   24        的   DEG                       *)  -    -   -   -        *             *             *      -
bn/vom/00/vom_0072   0   25       头版    NN               (NP*))))))  -    -   -   -        *             *             *)     -
bn/vom/00/vom_0072   0   26        。    PU                      *))  -    -   -   -        *             *             *      -

bn/vom/00/vom_0072   0    0     以色列    NR   (TOP(IP(LCP(IP(NP(NP*)  -    -   -   -    (NORP)     *   (ARGM-TMP*   (ARGM-TMP*      (12|(5)
bn/vom/00/vom_0072   0    1      士兵    NN                   (NP*))  -    -   -   -        *      *            *            *          12)
bn/vom/00/vom_0072   0    2       被    SB                    (VP*   -    -   -   -        *      *            *            *           -
bn/vom/00/vom_0072   0    3      杀害    VV                  (VP*)))  -   01   -   -        *    (V*)           *            *           -
bn/vom/00/vom_0072   0    4       后    LC                       *)  -    -   -   -        *      *            *)           *)          -
bn/vom/00/vom_0072   0    5       ，    PU                       *   -    -   -   -        *      *            *            *           -
bn/vom/00/vom_0072   0    6     以色列    NR                    (NP*)  -    -   -   -     (GPE)     *       (ARG0*)      (ARG0*)         (5)
bn/vom/00/vom_0072   0    7      开始    VV                    (VP*   -   01   -   -        *      *          (V*)           *           -
bn/vom/00/vom_0072   0    8       向     P                 (VP(PP*   -    -   -   -        *      *       (ARG1*            *           -
bn/vom/00/vom_0072   0    9     约旦河    NR       (NP(DNP(NP(NP(NP*)  -    -   -   -    (LOC*      *            *            *    (1|(8|(3)
bn/vom/00/vom_0072   0   10      西岸    NN                   (NP*))  -    -   -   -        *)     *            *            *           8)
bn/vom/00/vom_0072   0   11       和    CC                       *   -    -   -   -        *      *            *            *           -
bn/vom/00/vom_0072   0   12      加沙    NR                 (NP(NP*)  -    -   -   -     (LOC)     *            *            *          (4)
bn/vom/00/vom_0072   0   13      地带    NN                  (NP*)))  -    -   -   -        *      *            *            *           1)
bn/vom/00/vom_0072   0   14       的   DEG                       *)  -    -   -   -        *      *            *            *           -
bn/vom/00/vom_0072   0   15    巴勒斯坦    NR                    (NP*)  -    -   -   -     (GPE)     *            *            *         (20)
bn/vom/00/vom_0072   0   16      目标    NN                  (NP*)))  -    -   -   -        *      *            *            *           -
bn/vom/00/vom_0072   0   17      发动    VV                    (VP*   -   01   1   -        *      *            *          (V*)          -
bn/vom/00/vom_0072   0   18      火箭    NN                    (NP*   -    -   -   -        *      *            *       (ARG1*           -
bn/vom/00/vom_0072   0   19      攻击    NN                    *))))  -    -   -   -        *      *            *)           *)          -
bn/vom/00/vom_0072   0   20       。    PU                      *))  -    -   -   -        *      *            *            *           -

bn/vom/00/vom_0072   0    0       另外    AD         (TOP(IP(IP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)     *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    1        ，    PU                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    2        在     P                     (PP*   -    -   2   -          *    (ARGM-LOC*      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    3      以色列    NR                  (NP(NP*)  -    -   -   -       (GPE)            *      *             *         *         *        *         *             *        (5)
bn/vom/00/vom_0072   0    4       国内    NN                     (NP*   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    5       政治    NN                        *)  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    6       方面    NN                   (NP*)))  -    -   -   -          *             *)     *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    7        ，    PU                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0    8      以色列    NR               (NP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*      *             *         *         *        *         *             *    (10|(5)
bn/vom/00/vom_0072   0    9      反对党    NN                     (NP*   -    -   -   -          *)            *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   10      领导人    NN                       *))  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   11       沙龙    NR                    (NP*))  -    -   -   -    (PERSON)            *)     *             *         *         *        *         *             *        10)
bn/vom/00/vom_0072   0   12       表示    VV                     (VP*   -   01   2   -          *           (V*)     *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   13        ，    PU                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   14        他    PN                  (IP(NP*)  -    -   -   -          *        (ARG1*      *        (ARG0*)        *         *        *         *             *       (10)
bn/vom/00/vom_0072   0   15        不    AD                (VP(ADVP*)  -    -   -   -          *             *      *    (ARGM-ADV*)        *         *        *         *             *         -
bn/vom/00/vom_0072   0   16        太    AD                   (ADVP*)  -    -   -   -          *             *      *    (ARGM-ADV*)        *         *        *         *             *         -
bn/vom/00/vom_0072   0   17       可能    VV                     (VP*   -   01   -   -          *             *    (V*)            *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   18       加入    VV                     (VP*   -   01   1   -          *             *      *           (V*)        *         *        *         *             *         -
bn/vom/00/vom_0072   0   19      以色列    NR   (NP(CP(CP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *      *        (ARG1*    (ARG0*    (ARG0*        *         *             *    (21|(5)
bn/vom/00/vom_0072   0   20       总理    NN                    (NP*))  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   21      巴拉克    NR                    (NP*))  -    -   -   -    (PERSON)            *      *             *         *)        *)       *         *             *        21)
bn/vom/00/vom_0072   0   22        要    VV                     (VP*   -   05   1   -          *             *      *             *       (V*)        *        *         *             *         -
bn/vom/00/vom_0072   0   23       组建    VV                   (VP*)))  -   01   -   -          *             *      *             *    (ARG1*)      (V*)       *         *             *         -
bn/vom/00/vom_0072   0   24        的   DEC                       *))  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   25       国家    NN                     (NP*)  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   26       团结    JJ                   (ADJP*)  -    -   3   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   27       政府    NN              (NP*))))))))  -    -   -   -          *             *)     *             *)        *    (ARG1*)       *         *             *         -
bn/vom/00/vom_0072   0   28        ，    PU                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   29      巴拉克    NR                  (IP(NP*   -    -   -   -    (PERSON)            *      *             *         *         *   (ARG0*         *             *       (21
bn/vom/00/vom_0072   0   30       总理    NN                        *)  -    -   -   -          *             *      *             *         *         *        *)        *             *        21)
bn/vom/00/vom_0072   0   31       敞开    VV                     (VP*   -   01   -   -          *             *      *             *         *         *      (V*)        *             *         -
bn/vom/00/vom_0072   0   32        了    AS                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   33        与     P         (NP(CP(IP(VP(PP*   -    -   -   -          *             *      *             *         *         *   (ARG1*    (ARG0*             *         -
bn/vom/00/vom_0072   0   34    巴勒斯坦人    NN                    (NP*))  -    -   -   -      (NORP)            *      *             *         *         *        *         *)            *         -
bn/vom/00/vom_0072   0   35       恢复    VV                     (VP*   -   02   1   -          *             *      *             *         *         *        *       (V*)            *         -
bn/vom/00/vom_0072   0   36       和谈    NN                  (NP*))))  -    -   -   -          *             *      *             *         *         *        *    (ARG1*)            *         -
bn/vom/00/vom_0072   0   37        的   DEC                        *)  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   38       大门    NN                  (NP*))))  -    -   -   -          *             *      *             *         *         *        *)        *             *         -
bn/vom/00/vom_0072   0   39        ，    PU                        *   -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   40        而    AD                (IP(ADVP*)  -    -   -   -          *             *      *             *         *         *        *         *    (ARGM-DIS*)        -
bn/vom/00/vom_0072   0   41       沙龙    NR                     (NP*)  -    -   -   -    (PERSON)            *      *             *         *         *        *         *        (ARG0*)      (10)
bn/vom/00/vom_0072   0   42       反对    VV                     (VP*   -   01   -   -          *             *      *             *         *         *        *         *           (V*)        -
bn/vom/00/vom_0072   0   43        这    DT                  (NP(DP*   -    -   -   -          *             *      *             *         *         *        *         *        (ARG1*         -
bn/vom/00/vom_0072   0   44        种     M                   (CLP*))  -    -   -   -          *             *      *             *         *         *        *         *             *         -
bn/vom/00/vom_0072   0   45       作法    NN                  (NP*))))  -    -   -   -          *             *      *             *         *         *        *         *             *)        -
bn/vom/00/vom_0072   0   46        。    PU                       *))  -    -   -   -          *             *      *             *         *         *        *         *             *         -

bn/vom/00/vom_0072   0    0     巴拉克    NR   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)           *      *      *      *       (ARG0*             *    (21)
bn/vom/00/vom_0072   0    1      领导    VV                     (VP*))  -   01   -   -          *       (V*)           *      *      *      *            *             *      -
bn/vom/00/vom_0072   0    2       的   DEC                        *))  -    -   -   -          *         *            *      *      *      *            *             *      -
bn/vom/00/vom_0072   0    3      少数    NN                      (NP*   -    -   -   -          *    (ARG1*            *      *      *      *            *             *      -
bn/vom/00/vom_0072   0    4      政府    NN                        *))  -    -   -   -          *         *)           *      *      *      *            *)            *      -
bn/vom/00/vom_0072   0    5       ，    PU                         *   -    -   -   -          *         *            *      *      *      *            *             *      -
bn/vom/00/vom_0072   0    6       本    DT      (VP(LCP(IP(NP(NP(DP*)  -    -   2   -     (DATE*         *   (ARGM-TMP*      *      *      *   (ARGM-TMP*             *      -
bn/vom/00/vom_0072   0    7       月    NN                     (NP*))  -    -   -   -          *)        *            *      *      *      *            *             *      -
bn/vom/00/vom_0072   0    8    晚些时候    NN                     (NP*))  -    -   -   -          *         *            *)     *      *      *            *             *      -
bn/vom/00/vom_0072   0    9     以色列    NR                   (NP(NP*)  -    -   -   -      (ORG*         *       (ARG0*      *      *      *            *             *     (5)
bn/vom/00/vom_0072   0   10      议会    NN                     (NP*))  -    -   -   -          *)        *            *)     *      *      *            *             *      -
bn/vom/00/vom_0072   0   11      开会    VV                     (VP*))  -   01   -   -          *         *          (V*)     *      *      *            *             *      -
bn/vom/00/vom_0072   0   12       时    LC                         *)  -    -   -   -          *         *            *      *      *      *            *)            *      -
bn/vom/00/vom_0072   0   13       ，    PU                         *   -    -   -   -          *         *            *      *      *      *            *             *      -
bn/vom/00/vom_0072   0   14      可能    VV                      (VP*   -   01   -   -          *         *            *    (V*)     *      *            *             *      -
bn/vom/00/vom_0072   0   15       会    VV                      (VP*   -   01   -   -          *         *            *      *    (V*)     *            *             *      -
bn/vom/00/vom_0072   0   16      投票    VV                  (VP(VSB*   -   01   -   -          *         *            *      *      *    (V*)           *             *      -
bn/vom/00/vom_0072   0   17      决定    VV                         *)  -   01   -   -          *         *            *      *      *      *          (V*)            *      -
bn/vom/00/vom_0072   0   18      提前    AD              (IP(VP(ADVP*)  -    -   -   -          *         *            *      *      *      *       (ARG1*    (ARGM-ADV*)     -
bn/vom/00/vom_0072   0   19      选举    VV                (VP*)))))))  -   01   -   -          *         *            *      *      *      *            *)          (V*)     -
bn/vom/00/vom_0072   0   20       。    PU                        *))  -    -   -   -          *         *            *      *      *      *            *             *      -

bn/vom/00/vom_0072   0    0      最近    JJ   (TOP(CP(IP(NP(DNP(QP(ADJP*)  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    1       一    CD                         (QP*   -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    2       轮     M                      (CLP*)))  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    3       的   DEG                            *)  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    4      暴力    NN                         (NP*   -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    5      冲突    NN                           *))  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0    6       是    VC                         (VP*   -   01   1   -          *    (V*)           *        *         -
bn/vom/00/vom_0072   0    7       由     P                      (VP(PP*   -    -   -   -          *      *            *   (ARG0*         -
bn/vom/00/vom_0072   0    8       三    CD               (IP(LCP(NP(QP*   -    -   -   -     (DATE*      *   (ARGM-TMP*        *        (0
bn/vom/00/vom_0072   0    9       个     M                       (CLP*))  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   10      星期    NN                        (NP*))  -    -   -   -          *)     *            *        *         0)
bn/vom/00/vom_0072   0   11       前    LC                            *)  -    -   -   -          *      *            *)       *         -
bn/vom/00/vom_0072   0   12       ，    PU                            *   -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   13      沙龙    NR                         (NP*)  -    -   -   -    (PERSON)     *       (ARG0*)       *       (10)
bn/vom/00/vom_0072   0   14      访问    VV                         (VP*   -   01   -   -          *      *          (V*)       *         -
bn/vom/00/vom_0072   0   15    耶路撒冷    NR                      (NP(NP*)  -    -   -   -       (GPE)     *       (ARG1*        *    (7|(19)
bn/vom/00/vom_0072   0   16      老城    NN                         (NP*)  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   17       一    CD                         (QP*   -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   18       处     M                       (CLP*))  -    -   1   -          *      *            *        *         -
bn/vom/00/vom_0072   0   19      敏感    JJ                       (ADJP*)  -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   20      地点    NN                     (NP*)))))  -    -   -   -          *      *            *)       *)        7)
bn/vom/00/vom_0072   0   21      引发    VV                      (VP*))))  -   01   -   -          *      *            *      (V*)        -
bn/vom/00/vom_0072   0   22       的    SP                            *   -    -   -   -          *      *            *        *         -
bn/vom/00/vom_0072   0   23       。    PU                           *))  -    -   -   -          *      *            *        *         -

bn/vom/00/vom_0072   0    0     那里    PN    (TOP(IP(NP*)  -    -   -   -        *        (ARG0*)       (ARG0*)   (7)
bn/vom/00/vom_0072   0    1      既    AD   (VP(VP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)            *     -
bn/vom/00/vom_0072   0    2      是    VC           (VP*   -   01   1   -        *           (V*)            *     -
bn/vom/00/vom_0072   0    3    穆斯林    NN    (NP(DNP(NP*)  -    -   -   -     (ORG)       (ARG1*             *     -
bn/vom/00/vom_0072   0    4      的   DEG              *)  -    -   -   -        *             *             *     -
bn/vom/00/vom_0072   0    5     圣地    NN        (NP*))))  -    -   -   -        *             *)            *     -
bn/vom/00/vom_0072   0    6      ，    PU              *   -    -   -   -        *             *             *     -
bn/vom/00/vom_0072   0    7      也    AD      (VP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)    -
bn/vom/00/vom_0072   0    8      是    VC           (VP*   -   01   1   -        *             *           (V*)    -
bn/vom/00/vom_0072   0    9    犹太人    NN    (NP(DNP(NP*)  -    -   -   -    (NORP)            *        (ARG1*     -
bn/vom/00/vom_0072   0   10      的   DEG              *)  -    -   -   -        *             *             *     -
bn/vom/00/vom_0072   0   11     圣地    NN       (NP*)))))  -    -   -   -        *             *             *)    -
bn/vom/00/vom_0072   0   12      。    PU             *))  -    -   -   -        *             *             *     -

#end document
