#begin document (bn/vom/00/vom_0008); part 000
bn/vom/00/vom_0008   0    0       究竟    AD   (TOP(IP(IP(IP(ADVP*)  -    -   -   -          *      *      *    (ARGM-ADV*)   (ARGM-ADV*)            *             *         *        *         *      -
bn/vom/00/vom_0008   0    1    米洛舍维奇    NR                  (NP*)  -    -   -   -    (PERSON)     *      *        (ARG0*)       (ARG0*)            *             *         *        *         *     (9)
bn/vom/00/vom_0008   0    2        会    VV              (VP(VNV*   -   01   -   -          *    (V*)     *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    3        不    AD                     *   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    4        会    VV                     *)  -   01   -   -          *      *    (V*)            *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    5        在     P               (VP(PP*   -    -   2   -          *      *      *    (ARGM-LOC*    (ARGM-LOC*             *             *         *        *         *      -
bn/vom/00/vom_0008   0    6       西方    NN       (LCP(NP(DNP(NP*   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    7       国家    NN                     *)  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    8        的   DEG                     *)  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0    9       压力    NN                 (NP*))  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   10        下    LC                    *))  -    -   1   -          *      *      *             *)            *)            *             *         *        *         *      -
bn/vom/00/vom_0008   0   11       辞职    VV              (VP(VCD*   -   01   -   -          *      *      *           (V*)            *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   12       下台    VV                 *)))))  -   01   -   -          *      *      *             *           (V*)            *             *         *        *         *      -
bn/vom/00/vom_0008   0   13        ，    PU                     *   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   14       目前    NT               (VP(NP*)  -    -   -   -          *      *      *             *             *             *             *         *        *         *     (3)
bn/vom/00/vom_0008   0   15        还    AD                (ADVP*)  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   16     不得而知    VV                (VP*)))  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   17        ，    PU                     *   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   18       不过    AD             (IP(ADVP*)  -    -   -   -          *      *      *             *             *             *    (ARGM-DIS*)        *        *         *      -
bn/vom/00/vom_0008   0   19       印尼    NR            (NP(NP(NP*)  -    -   -   -       (GPE)     *      *             *             *             *        (ARG0*         *        *         *     (6
bn/vom/00/vom_0008   0   20       曾经    AD    (CP(CP(IP(VP(ADVP*)  -    -   -   -          *      *      *             *             *    (ARGM-ADV*)            *         *        *         *      -
bn/vom/00/vom_0008   0   21       派驻    VV                  (VP*   -   01   -   -          *      *      *             *             *           (V*)            *         *        *         *      -
bn/vom/00/vom_0008   0   22     南斯拉夫    NR               (NP*))))  -    -   -   -       (GPE)     *      *             *             *        (ARG2*)            *         *        *         *    (14)
bn/vom/00/vom_0008   0   23        的   DEC                    *))  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   24      联合国    NR                  (NP*)  -    -   -   -      (NORP)     *      *             *             *             *             *         *        *         *     (8)
bn/vom/00/vom_0008   0   25       人权    NN                  (NP*   -    -   -   -          *      *      *             *             *        (ARG1*             *         *        *         *      -
bn/vom/00/vom_0008   0   26       代表    NN                    *))  -    -   -   -          *      *      *             *             *             *)            *         *        *         *      -
bn/vom/00/vom_0008   0   27    丁斯特比尔    NR                 (NP*))  -    -   -   -    (PERSON)     *      *             *             *             *             *)        *        *         *      6)
bn/vom/00/vom_0008   0   28        却    AD             (VP(ADVP*)  -    -   -   -          *      *      *             *             *             *    (ARGM-DIS*)        *        *         *      -
bn/vom/00/vom_0008   0   29       表示    VV                  (VP*   -   01   2   -          *      *      *             *             *             *           (V*)        *        *         *      -
bn/vom/00/vom_0008   0   30        ：    PU                     *   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   31        “    PU                  (IP*   -    -   -   -          *      *      *             *             *             *        (ARG1*         *        *         *      -
bn/vom/00/vom_0008   0   32    米洛舍维奇    NR               (IP(NP*)  -    -   -   -    (PERSON)     *      *             *             *             *             *    (ARG0*)       *         *     (9)
bn/vom/00/vom_0008   0   33       应该    VV                  (VP*   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   34       得到    VV                  (VP*   -   01   -   -          *      *      *             *             *             *             *       (V*)       *         *      -
bn/vom/00/vom_0008   0   35      豁免权    NN               (NP*))))  -    -   -   -          *      *      *             *             *             *             *    (ARG1*)       *         *      -
bn/vom/00/vom_0008   0   36        ，    PU                     *   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   37        以   MSP               (IP(VP*   -    -   -   -          *      *      *             *             *             *             *         *        *         *      -
bn/vom/00/vom_0008   0   38       换取    VV                  (VP*   -   01   -   -          *      *      *             *             *             *             *         *      (V*)        *      -
bn/vom/00/vom_0008   0   39        他    PN               (IP(NP*)  -    -   -   -          *      *      *             *             *             *             *         *   (ARG1*    (ARG0*)    (9)
bn/vom/00/vom_0008   0   40       下台    VV              (VP*)))))  -   01   -   -          *      *      *             *             *             *             *         *        *)      (V*)     -
bn/vom/00/vom_0008   0   41        ”    PU                  *))))  -    -   -   -          *      *      *             *             *             *             *)        *        *         *      -
bn/vom/00/vom_0008   0   42        。    PU                    *))  -    -   -   -          *      *      *             *             *             *             *         *        *         *      -

bn/vom/00/vom_0008   0    0        在    P   (TOP(IP(PP*   -    -   2   -          *      *      -
bn/vom/00/vom_0008   0    1       去年   NT         (NP*))  -    -   -   -      (DATE)     *    (11)
bn/vom/00/vom_0008   0    2        ，   PU             *   -    -   -   -          *      *      -
bn/vom/00/vom_0008   0    3    米勒舍维奇   NR          (NP*)  -    -   -   -    (PERSON)     *     (9)
bn/vom/00/vom_0008   0    4        被   LB          (VP*   -    -   -   -          *      *      -
bn/vom/00/vom_0008   0    5       罪行   NN       (IP(NP*   -    -   -   -      (ORG*      *     (7
bn/vom/00/vom_0008   0    6       战争   NN             *   -    -   -   -          *      *      -
bn/vom/00/vom_0008   0    7       法庭   NN             *)  -    -   -   -          *)     *      7)
bn/vom/00/vom_0008   0    8       裁定   VV          (VP*   -    -   -   -          *      *      -
bn/vom/00/vom_0008   0    9       有罪   VV   (IP(VP*)))))  -   01   -   -          *    (V*)     -
bn/vom/00/vom_0008   0   10        。   PU            *))  -    -   -   -          *      *      -

bn/vom/00/vom_0008   0    0       美国    NR   (TOP(IP(IP(NP(NP(NP(DNP(NP*)  -    -   -   -       (NORP*       (ARG0*   (ARG0*             *             *             *        *         *           -
bn/vom/00/vom_0008   0    1        之   DEG                             *)  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0    2        音    NN                         (NP*))  -    -   -   -            *)           *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0    3       记者    NN                         (NP*))  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0    4      科米托    NR                         (NP*))  -    -   -   -      (PERSON)           *)       *)            *             *             *        *         *           -
bn/vom/00/vom_0008   0    5        从     P                    (VP(VP(PP*   -    -   -   -            *   (ARGM-DIR*        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0    6       海牙    NR                         (NP*))  -    -   -   -         (GPE)           *)       *             *             *             *        *         *          (0)
bn/vom/00/vom_0008   0    7       发来    VV                          (VP*   -   01   -   -            *          (V*)       *             *             *             *        *         *           -
bn/vom/00/vom_0008   0    8       报道    NN                        (NP*)))  -    -   -   -            *       (ARG1*)       *             *             *             *        *         *         (13)
bn/vom/00/vom_0008   0    9        说    VV                          (VP*   -   01   8   -            *            *      (V*)            *             *             *        *         *           -
bn/vom/00/vom_0008   0   10        ：    PU                             *   -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   11        “    PU                          (IP*   -    -   -   -            *            *   (ARG1*             *             *             *        *         *           -
bn/vom/00/vom_0008   0   12    丁斯特比尔    NR                   (NP(DNP(NP*)  -    -   -   -      (PERSON)           *        *        (ARG0*             *             *        *         *       (2|(6)
bn/vom/00/vom_0008   0   13        的   DEG                             *)  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   14       建议    NN                         (NP*))  -    -   -   -            *            *        *             *)            *             *        *         *           2)
bn/vom/00/vom_0008   0   15      并没有    AD                     (VP(ADVP*)  -    -   -   -            *            *        *    (ARGM-ADV*)            *             *        *         *           -
bn/vom/00/vom_0008   0   16       得到    VV                          (VP*   -   01   -   -            *            *        *           (V*)            *             *        *         *           -
bn/vom/00/vom_0008   0   17       正面    JJ                     (NP(ADJP*)  -    -   -   -            *            *        *        (ARG1*             *             *        *         *           -
bn/vom/00/vom_0008   0   18       回应    NN                   (NP*))))))))  -    -   -   -            *            *        *)            *)            *             *        *         *           -
bn/vom/00/vom_0008   0   19        ，    PU                             *   -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   20       下面    NN                       (IP(NP*)  -    -   -   -            *            *        *             *    (ARGM-TMP*)   (ARGM-TMP*)       *         *           -
bn/vom/00/vom_0008   0   21        请    VV                          (VP*   -   01   -   -            *            *        *             *           (V*)            *        *         *           -
bn/vom/00/vom_0008   0   22        听    VV                          (VP*   -   01   -   -            *            *        *             *        (ARG2*           (V*)       *         *           -
bn/vom/00/vom_0008   0   23        这    DT                (NP(DNP(NP(DP*   -    -   -   -            *            *        *             *             *        (ARG1*        *         *         (13
bn/vom/00/vom_0008   0   24        篇     M                        (CLP*))  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   25       报道    NN                         (NP*))  -    -   -   -            *            *        *             *             *             *        *         *          13)
bn/vom/00/vom_0008   0   26        的   DEG                             *)  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   27       详细    JJ                        (ADJP*)  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   28       内容    NN                      (NP*)))))  -    -   -   -            *            *        *             *             *)            *)       *         *           -
bn/vom/00/vom_0008   0   29        ：    PU                             *   -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   30      联合国    NR                    (IP(NP(NP*)  -    -   -   -        (ORG*            *        *             *             *             *        *    (ARG0*       (7|(8)
bn/vom/00/vom_0008   0   31       战争    NN                          (NP*   -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   32       罪行    NN                             *   -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   33       法庭    NN                            *))  -    -   -   -            *)           *        *             *             *             *        *         *)          7)
bn/vom/00/vom_0008   0   34        对     P                       (VP(PP*   -    -   3   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   35        一    CD                    (IP(NP(QP*   -    -   -   -    (CARDINAL)           *        *             *             *             *   (ARG0*         *          (6
bn/vom/00/vom_0008   0   36        名     M                        (CLP*))  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   37      联合国    NR                          (NP*)  -    -   -   -        (NORP)           *        *             *             *             *        *         *          (8)
bn/vom/00/vom_0008   0   38       官员    NN                         (NP*))  -    -   -   -            *            *        *             *             *             *        *)        *           6)
bn/vom/00/vom_0008   0   39       建议    VV                          (VP*   -   01   -   -            *            *        *             *             *             *      (V*)        *           -
bn/vom/00/vom_0008   0   40       豁免    VV                       (IP(VP*   -    -   -   -            *            *        *             *             *             *   (ARG1*         *           -
bn/vom/00/vom_0008   0   41       海牙    NR             (NP(NP(DNP(NP(NP*)  -    -   -   -        (ORG*            *        *             *             *             *        *         *    (7|(9|(0)
bn/vom/00/vom_0008   0   42       法庭    NN                         (NP*))  -    -   -   -            *)           *        *             *             *             *        *         *           7)
bn/vom/00/vom_0008   0   43        的   DEG                             *)  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   44      通缉犯    NN                         (NP*))  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   45     南斯拉夫    NR                    (NP(NP(NP*)  -    -   -   -        (NORP)           *        *             *             *             *        *         *         (14)
bn/vom/00/vom_0008   0   46       总统    NN                         (NP*))  -    -   -   -            *            *        *             *             *             *        *         *           -
bn/vom/00/vom_0008   0   47    米勒舍维奇    NR                   (NP*))))))))  -    -   -   -      (PERSON)           *        *             *             *             *        *)        *           9)
bn/vom/00/vom_0008   0   48       感到    VV                          (VP*   -   01   -   -            *            *        *             *             *             *        *       (V*)          -
bn/vom/00/vom_0008   0   49       愤怒    NN                       (NP*))))  -    -   -   -            *            *        *             *             *             *        *    (ARG1*)          -
bn/vom/00/vom_0008   0   50        。    PU                            *))  -    -   -   -            *            *        *             *             *             *        *         *           -

bn/vom/00/vom_0008   0    0     联合国    NR   (TOP(IP(NP(NP(DNP(NP(NP*)  -    -   -   -      (ORG*   (ARG0*      *             *         *      *         *    (7|(8)
bn/vom/00/vom_0008   0    1      战争    NN                       (NP*   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0    2      罪行    NN                          *   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0    3      法庭    NN                         *))  -    -   -   -          *)       *      *             *         *      *         *        7)
bn/vom/00/vom_0008   0    4       的   DEG                          *)  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0    5     发言人    NN                      (NP*))  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0    6     兰戴尔    NR                      (NP*))  -    -   -   -    (PERSON)       *)     *             *         *      *         *        -
bn/vom/00/vom_0008   0    7       说    VV                       (VP*   -   01   7   -          *      (V*)     *             *         *      *         *        -
bn/vom/00/vom_0008   0    8       ：    PU                          *   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0    9       “    PU                       (IP*   -    -   -   -          *   (ARG1*      *             *         *      *         *        -
bn/vom/00/vom_0008   0   10      如果    CS                  (CP(ADVP*)  -    -   -   -          *        *      *    (ARGM-DIS*)        *      *         *        -
bn/vom/00/vom_0008   0   11       他    PN                 (CP(IP(NP*)  -    -   -   -          *        *      *        (ARG0*)        *      *         *       (6)
bn/vom/00/vom_0008   0   12      果真    AD                  (VP(ADVP*)  -    -   -   -          *        *      *    (ARGM-ADV*)        *      *         *        -
bn/vom/00/vom_0008   0   13       是    VC                       (VP*   -   01   2   -          *        *    (V*)            *         *      *         *        -
bn/vom/00/vom_0008   0   14      这样    AD                  (VP(ADVP*)  -    -   -   -          *        *      *    (ARGM-ADV*)        *      *         *        -
bn/vom/00/vom_0008   0   15      建议    VV                   (VP*)))))  -   01   -   -          *        *      *           (V*)        *      *         *        -
bn/vom/00/vom_0008   0   16      的话    SP                         *))  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   17       ，    PU                          *   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   18       那    AD                     (ADVP*)  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   19      确实    AD                  (VP(ADVP*)  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   20      相当    AD                     (ADVP*)  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   21       令    VV                       (VP*   -    -   1   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   22       人    NN                       (NP*)  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   23      感到    VV                    (IP(VP*   -   01   -   -          *        *      *             *       (V*)     *         *        -
bn/vom/00/vom_0008   0   24      震惊    VV               (IP(VP*))))))  -   01   -   -          *        *      *             *    (ARG1*)   (V*)        *        -
bn/vom/00/vom_0008   0   25       ，    PU                          *   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   26      因为     P                       (PP*   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   27      这个    DT                 (IP(NP(DP*)  -    -   -   -          *        *      *             *         *      *         *       (2
bn/vom/00/vom_0008   0   28      建议    NN                      (NP*))  -    -   -   -          *        *      *             *         *      *         *        2)
bn/vom/00/vom_0008   0   29       和     P                    (VP(PP*   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   30     安理会    NN           (NP(CP(CP(IP(NP*)  -    -   -   -       (ORG)       *      *             *         *      *    (ARG0*)      (1
bn/vom/00/vom_0008   0   31       给    VV                       (VP*   -   01   -   -          *        *      *             *         *      *       (V*)       -
bn/vom/00/vom_0008   0   32      战争    NN                       (NP*   -    -   -   -      (ORG*        *      *             *         *      *    (ARG2*       (7
bn/vom/00/vom_0008   0   33      罪行    NN                          *   -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   34      法庭    NN                        *)))  -    -   -   -          *)       *      *             *         *      *         *)       7)
bn/vom/00/vom_0008   0   35       的   DEC                         *))  -    -   -   -          *        *      *             *         *      *         *        -
bn/vom/00/vom_0008   0   36      命令    NN                     (NP*)))  -    -   -   -          *        *      *             *         *      *    (ARG1*)       1)
bn/vom/00/vom_0008   0   37    被道反驰    VV                  (VP*))))))  -    -   -   -          *        *)     *             *         *      *         *        -
bn/vom/00/vom_0008   0   38       。    PU                         *))  -    -   -   -          *        *      *             *         *      *         *        -

bn/vom/00/vom_0008   0    0     联合国    NR   (TOP(IP(NP(DNP(NP*)  -    -   -   -    (ORG)  (ARG0*         *        *             *    (1|(8)
bn/vom/00/vom_0008   0    1       的   DEG                    *)  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0    2      命令    NN                (NP*))  -    -   -   -       *        *)        *        *             *        1)
bn/vom/00/vom_0008   0    3       是    VC                 (VP*   -   01   1   -       *      (V*)        *        *             *        -
bn/vom/00/vom_0008   0    4       把    BA              (IP(VP*   -    -   -   -       *   (ARG1*         *        *             *        -
bn/vom/00/vom_0008   0    5       前    JJ   (IP(NP(NP(NP(ADJP*)  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0    6    南斯拉夫    NR                (NP*))  -    -   -   -    (GPE)       *         *        *             *        -
bn/vom/00/vom_0008   0    7      所有    DT                 (DP*)  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0    8      受到    VV        (CP(CP(IP(VP*   -   01   1   -       *        *       (V*)       *             *        -
bn/vom/00/vom_0008   0    9      指控    NN               (NP*)))  -    -   -   -       *        *    (ARG1*)       *             *        -
bn/vom/00/vom_0008   0   10       的   DEC                   *))  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   11      战犯    NN                (NP*))  -    -   -   -       *        *    (ARG0*)       *             *        -
bn/vom/00/vom_0008   0   12       ，    PU                    *   -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   13      包括    VV             (PRN(VP*   -   01   -   -       *        *         *      (V*)            *        -
bn/vom/00/vom_0008   0   14      过去    NT          (NP(DNP(NP*   -    -   -   -       *        *         *   (ARG1*             *        -
bn/vom/00/vom_0008   0   15       和    CC                    *   -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   16      现在    NT                    *)  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   17       的   DEG                    *)  -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   18     领导人    NN             (NP*)))))  -    -   -   -       *        *         *        *)            *        -
bn/vom/00/vom_0008   0   19      一起    AD            (VP(ADVP*)  -    -   -   -       *        *         *        *    (ARGM-ADV*)       -
bn/vom/00/vom_0008   0   20      提出    VV                 (VP*   -   01   -   -       *        *         *        *           (V*)       -
bn/vom/00/vom_0008   0   21      起诉    NN           (NP*)))))))  -    -   -   -       *        *)        *        *        (ARG1*)       -
bn/vom/00/vom_0008   0   22       。    PU                    *   -    -   -   -       *        *         *        *             *        -
bn/vom/00/vom_0008   0   23       ”    PU                   *))  -    -   -   -       *        *         *        *             *        -

bn/vom/00/vom_0008   0    0       去年    NT       (TOP(IP(IP(NP*)  -    -    -   -        (DATE)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *    (11)
bn/vom/00/vom_0008   0    1       战争    NN                 (NP*   -    -    -   -        (ORG*         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *     (7
bn/vom/00/vom_0008   0    2       罪行    NN                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0    3       法庭    NN                    *)  -    -    -   -            *)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      7)
bn/vom/00/vom_0008   0    4       裁定    VV                 (VP*   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0    5    米洛舍维奇    NR           (IP(NP(NP*   -    -    -   -      (PERSON)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *     (9
bn/vom/00/vom_0008   0    6       总统    NN                    *)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      9)
bn/vom/00/vom_0008   0    7        和    CC                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0    8        他    PN          (NP(DNP(NP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *     (9)
bn/vom/00/vom_0008   0    9        的   DEG                    *)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   10        四    CD                 (QP*   -    -    -   -    (CARDINAL)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   11        名     M               (CLP*))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   12       高级    JJ               (ADJP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   13       助理    NN               (NP*)))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   14        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   15        在     P              (VP(PP*   -    -    2   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   16      科索沃    NR                (NP*))  -    -    -   -         (GPE)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   17       犯有    VV                 (VP*   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   18       违反    VV           (NP(IP(VP*   -   01    -   -            *       (V*)            *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   19       人道    NN               (NP*)))  -    -    -   -            *    (ARG1*)            *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   20        罪    NN           (NP*)))))))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   21        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   22        只    AD         (IP(VP(ADVP*)  -    -    -   -            *         *    (ARGM-ADV*)     *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   23        有    VE                 (VP*   -   05   10   -            *         *           (V*)     *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   24      检察长    NN           (IP(NP(NP*)  -    -    -   -            *         *        (ARG1*      *        (ARG0*        *             *      *             *             *             *        *      *             *             *             *     (5
bn/vom/00/vom_0008   0   25     德尔彭特    NR                (NP*))  -    -    -   -      (PERSON)        *             *      *             *)       *             *      *             *             *             *        *      *             *             *             *      5)
bn/vom/00/vom_0008   0   26        才    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *    (ARGM-DIS*)       *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   27        能    VV                 (VP*   -   01    1   -            *         *             *    (V*)            *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   28       依法    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *    (ARGM-ADV*)       *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   29       请求    VV                 (VP*   -   01    -   -            *         *             *      *           (V*)       *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   30       撤销    VV              (IP(VP*   -   01    -   -            *         *             *      *        (ARG2*      (V*)            *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   31        对     P          (NP(DNP(PP*   -    -    3   -            *         *             *      *             *   (ARG1*             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   32    米洛舍维奇    NR                (NP*))  -    -    -   -      (PERSON)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *     (9)
bn/vom/00/vom_0008   0   33        的   DEG                    *)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   34       控告    NN      (NP*))))))))))))  -    -    -   -            *         *             *)     *             *)       *)            *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   35        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   36       可是    AD            (IP(ADVP*)  -    -    -   -            *         *             *      *             *        *    (ARGM-DIS*)     *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   37        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   38     德尔彭特    NR                 (NP*)  -    -    -   -      (PERSON)        *             *      *             *        *        (ARG0*)     *             *             *             *        *      *             *             *             *     (5)
bn/vom/00/vom_0008   0   39       陈明    VV             (VP(VCD*   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   40       表示    VV                    *)  -   01    2   -            *         *             *      *             *        *           (V*)     *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   41        ：    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   42        他    PN           (IP(IP(NP*)  -    -    -   -            *         *             *      *             *        *        (ARG1*      *        (ARG0*)            *             *        *      *             *             *             *     (5)
bn/vom/00/vom_0008   0   43       不仅    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *    (ARGM-ADV*)            *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   44       绝对    AD               (ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *    (ARGM-ADV*)            *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   45        不    AD               (ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *    (ARGM-ADV*)            *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   46        会    VV                 (VP*   -   01    -   -            *         *             *      *             *        *             *    (V*)            *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   47       那样    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *    (ARGM-ADV*)            *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   48        做    VV             (VP*)))))  -   01    3   -            *         *             *      *             *        *             *      *           (V*)            *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   49        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   50       并且    AD            (IP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *             *    (ARGM-DIS*)   (ARGM-DIS*)       *      *             *             *             *      -
bn/vom/00/vom_0008   0   51        他    PN                 (NP*)  -    -    -   -            *         *             *      *             *        *             *      *             *        (ARG0*)       (ARG0*)       *      *             *             *             *     (5)
bn/vom/00/vom_0008   0   52        还    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *             *    (ARGM-ADV*)   (ARGM-DIS*)       *      *             *             *             *      -
bn/vom/00/vom_0008   0   53        要    VV                 (VP*   -   05    1   -            *         *             *      *             *        *             *      *             *           (V*)            *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   54        让    VV                 (VP*   -   02    2   -            *         *             *      *             *        *             *      *             *        (ARG1*           (V*)       *      *             *             *             *      -
bn/vom/00/vom_0008   0   55       大家    PN                 (NP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *        (ARG1*)       *      *             *             *             *      -
bn/vom/00/vom_0008   0   56       知道    VV              (IP(VP*   -   01    -   -            *         *             *      *             *        *             *      *             *             *        (ARG2*      (V*)     *             *             *             *      -
bn/vom/00/vom_0008   0   57        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   58        对     P       (IP(NP(DNP(PP*   -    -    3   -            *         *             *      *             *        *             *      *             *             *             *   (ARG1*      *        (ARG1*        (ARG0*             *      -
bn/vom/00/vom_0008   0   59    米洛舍维奇    NR                (NP*))  -    -    -   -      (PERSON)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *     (9)
bn/vom/00/vom_0008   0   60        的   DEG                    *)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   61       判决    NN                (NP*))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *)            *)            *      -
bn/vom/00/vom_0008   0   62        还    AD            (VP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *    (ARGM-DIS*)   (ARGM-ADV*)            *      -
bn/vom/00/vom_0008   0   63       可以    VV                 (VP*   -   01    1   -            *         *             *      *             *        *             *      *             *             *             *        *    (V*)            *             *             *      -
bn/vom/00/vom_0008   0   64        再    AD         (VP(VP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *    (ARGM-ADV*)            *             *      -
bn/vom/00/vom_0008   0   65       扩大    VV                 (VP*   -   01    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *           (V*)            *             *      -
bn/vom/00/vom_0008   0   66       范围    NN               (NP*)))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *        (ARG1*)            *             *      -
bn/vom/00/vom_0008   0   67        ，    PU                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   68       包括    VV                 (VP*   -   01    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *           (V*)            *      -
bn/vom/00/vom_0008   0   69     早些时候    AD   (NP(CP(CP(IP(ADVP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *        (ARG1*    (ARGM-TMP*)     -
bn/vom/00/vom_0008   0   70        他    PN                 (NP*)  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *        (ARG0*)    (9)
bn/vom/00/vom_0008   0   71        在     P              (VP(PP*   -    -    2   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *    (ARGM-LOC*      -
bn/vom/00/vom_0008   0   72     波斯尼亚    NR                 (NP*   -    -    -   -         (GPE)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   73        和    CC                    *   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   74     克罗地亚    NR                   *))  -    -    -   -         (GPE)        *             *      *             *        *             *      *             *             *             *        *      *             *             *             *)     -
bn/vom/00/vom_0008   0   75        所   MSP                 (VP*   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   76       犯下    VV              (VP*))))  -   01    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *           (V*)     -
bn/vom/00/vom_0008   0   77        的   DEC                   *))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -
bn/vom/00/vom_0008   0   78       战争    NN                 (NP*   -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *        (ARG1*      -
bn/vom/00/vom_0008   0   79       罪行    NN     *))))))))))))))))  -    -    -   -            *         *             *      *             *        *             *)     *             *             *)            *)       *)     *             *             *)            *)     -
bn/vom/00/vom_0008   0   80        。    PU                   *))  -    -    -   -            *         *             *      *             *        *             *      *             *             *             *        *      *             *             *             *      -

bn/vom/00/vom_0008   0    0      里斯丽    NR            (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)        *             *         *            *      -
bn/vom/00/vom_0008   0    1        说    VV                   (VP*   -   01   7   -          *       (V*)        *             *         *            *      -
bn/vom/00/vom_0008   0    2        ：    PU                      *   -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0    3        “    PU                   (IP*   -    -   -   -          *    (ARG1*         *             *         *            *      -
bn/vom/00/vom_0008   0    4        这    PN                   (NP*)  -    -   -   -          *         *    (ARG0*)            *         *            *      -
bn/vom/00/vom_0008   0    5       代表    VV                   (VP*   -   01   -   -          *         *       (V*)            *         *            *      -
bn/vom/00/vom_0008   0    6       战争    NN                (IP(NP*   -    -   -   -      (ORG*         *    (ARG1*        (ARG0*         *            *     (7
bn/vom/00/vom_0008   0    7       罪行    NN                      *   -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0    8       法庭    NN                      *)  -    -   -   -          *)        *         *             *)        *            *      7)
bn/vom/00/vom_0008   0    9       多么    AD              (VP(ADVP*)  -    -   -   -          *         *         *    (ARGM-ADV*)        *            *      -
bn/vom/00/vom_0008   0   10       重视    VV                   (VP*   -   01   -   -          *         *         *           (V*)        *            *      -
bn/vom/00/vom_0008   0   11    米洛舍维奇    NR       (NP(CP(CP(IP(NP*)  -    -   -   -    (PERSON)        *         *        (ARG1*         *       (ARG0*)    (9)
bn/vom/00/vom_0008   0   12        在     P                (VP(PP*   -    -   2   -          *         *         *             *         *   (ARGM-LOC*      -
bn/vom/00/vom_0008   0   13        他    PN   (LCP(NP(CP(CP(IP(NP*)  -    -   -   -          *         *         *             *    (ARG0*)           *     (9)
bn/vom/00/vom_0008   0   14        所   MSP                   (VP*   -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0   15       制造    VV                 (VP*)))  -   01   -   -          *         *         *             *       (V*)           *      -
bn/vom/00/vom_0008   0   16        的   DEC                     *))  -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0   17     南斯拉夫    NR                   (NP*)  -    -   -   -    (EVENT*         *         *             *         *            *    (14)
bn/vom/00/vom_0008   0   18       战争    NN                  (NP*))  -    -   -   -          *)        *         *             *    (ARG1*)           *      -
bn/vom/00/vom_0008   0   19        中    LC                     *))  -    -   -   -          *         *         *             *         *            *)     -
bn/vom/00/vom_0008   0   20        所   MSP                   (VP*   -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0   21       扮演    VV                (VP*))))  -   01   -   -          *         *         *             *         *          (V*)     -
bn/vom/00/vom_0008   0   22        的   DEC                     *))  -    -   -   -          *         *         *             *         *            *      -
bn/vom/00/vom_0008   0   23       角色    NN              (NP*))))))  -    -   -   -          *         *         *)            *)        *       (ARG1*)     -
bn/vom/00/vom_0008   0   24        。    PU                     *))  -    -   -   -          *         *)        *             *         *            *      -
bn/vom/00/vom_0008   0   25        ”    PU                     *))  -    -   -   -          *         *         *             *         *            *      -

bn/vom/00/vom_0008   0    0       虽然    CS   (TOP(IP(CP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)            *      *      *         *      *            *        -
bn/vom/00/vom_0008   0    1      联合国    NR      (IP(NP(NP(NP*)  -    -   -   -      (NORP)       (ARG0*             *      *      *         *      *            *    (6|(8)
bn/vom/00/vom_0008   0    2       人权    NN               (NP*   -    -   -   -          *             *             *      *      *         *      *            *        -
bn/vom/00/vom_0008   0    3       代表    NN                 *))  -    -   -   -          *             *             *      *      *         *      *            *        -
bn/vom/00/vom_0008   0    4    丁斯特比尔    NR              (NP*))  -    -   -   -    (PERSON)            *)            *      *      *         *      *            *        6)
bn/vom/00/vom_0008   0    5       认为    VV               (VP*   -   01   1   -          *           (V*)            *      *      *         *      *            *        -
bn/vom/00/vom_0008   0    6        ：    PU                  *   -    -   -   -          *             *             *      *      *         *      *            *        -
bn/vom/00/vom_0008   0    7        不    AD    (IP(IP(VP(ADVP*)  -    -   -   -          *        (ARG1*    (ARGM-ADV*)     *      *    (ARG0*      *            *        -
bn/vom/00/vom_0008   0    8        对     P               (PP*   -    -   3   -          *             *        (ARG1*      *      *         *      *            *        -
bn/vom/00/vom_0008   0    9    米勒舍维奇    NR              (NP*))  -    -   -   -    (PERSON)            *             *)     *      *         *      *            *       (9)
bn/vom/00/vom_0008   0   10       提起    VV               (VP*   -   01   -   -          *             *           (V*)     *      *         *      *            *        -
bn/vom/00/vom_0008   0   11       公诉    NN            (NP*))))  -    -   -   -          *             *        (ARG1*)     *      *         *)     *            *        -
bn/vom/00/vom_0008   0   12        ，    PU                  *   -    -   -   -          *             *             *      *      *         *      *            *        -
bn/vom/00/vom_0008   0   13       可能    VV               (VP*   -   01   -   -          *             *             *    (V*)     *         *      *            *        -
bn/vom/00/vom_0008   0   14        会    VV               (VP*   -   01   -   -          *             *             *      *    (V*)        *      *            *        -
bn/vom/00/vom_0008   0   15        使    VV               (VP*   -   01   -   -          *             *             *      *      *       (V*)     *            *        -
bn/vom/00/vom_0008   0   16    南斯拉夫斯    NR               (NP*)  -    -   -   -       (GPE)            *             *      *      *    (ARG1*)     *            *      (14)
bn/vom/00/vom_0008   0   17       顺利    VA     (IP(VP(DVP(VP*)  -   01   -   -          *             *             *      *      *    (ARG2*    (V*)  (ARGM-ADV*        -
bn/vom/00/vom_0008   0   18        的   DEV                  *)  -    -   -   -          *             *             *      *      *         *      *            *)       -
bn/vom/00/vom_0008   0   19       转移    VV               (VP*   -   01   -   -          *             *             *      *      *         *      *          (V*)       -
bn/vom/00/vom_0008   0   20       政权    NN     (NP*)))))))))))  -    -   -   -          *             *)            *      *      *         *)     *       (ARG1*)       -
bn/vom/00/vom_0008   0   21        。    PU                 *))  -    -   -   -          *             *             *      *      *         *      *            *        -

bn/vom/00/vom_0008   0    0      可是   AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)        *             *         *         *      *         -
bn/vom/00/vom_0008   0    1      另外   DT            (NP(DP*   -    -   -   -            *        (ARG0*         *             *         *         *      *       (12
bn/vom/00/vom_0008   0    2       一   CD               (QP*   -    -   -   -    (CARDINAL)            *         *             *         *         *      *         -
bn/vom/00/vom_0008   0    3       位    M            (CLP*)))  -    -   2   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0    4     联合国   NR               (NP*)  -    -   -   -        (NORP)            *         *             *         *         *      *        (8)
bn/vom/00/vom_0008   0    5      官员   NN              (NP*))  -    -   -   -            *             *)        *             *         *         *      *        12)
bn/vom/00/vom_0008   0    6      并不   AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *         *         *      *         -
bn/vom/00/vom_0008   0    7      同意   VV             (VP*)))  -   01   1   -            *           (V*)        *             *         *         *      *         -
bn/vom/00/vom_0008   0    8       ，   PU                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0    9     联合国   NR      (IP(NP(NP(NP*)  -    -   -   -         (ORG)            *         *        (ARG0*         *         *      *    (12|(8)
bn/vom/00/vom_0008   0   10       驻   VV         (CP(IP(VP*   -   01   -   -            *             *       (V*)            *         *         *      *         -
bn/vom/00/vom_0008   0   11    波斯尼亚   NR            (NP*))))  -    -   -   -         (GPE)            *    (ARG1*)            *         *         *      *         -
bn/vom/00/vom_0008   0   12      代表   NN              (NP*))  -    -   -   -            *             *    (ARG0*)            *         *         *      *         -
bn/vom/00/vom_0008   0   13    佩特里斯   NR              (NP*))  -    -   -   -      (PERSON)            *         *             *)        *         *      *        12)
bn/vom/00/vom_0008   0   14     星期三   NT            (VP(NP*)  -    -   -   -        (DATE)            *         *    (ARGM-TMP*)        *         *      *         -
bn/vom/00/vom_0008   0   15       在    P               (PP*   -    -   2   -            *             *         *    (ARGM-LOC*         *         *      *         -
bn/vom/00/vom_0008   0   16      海牙   NR              (NP*))  -    -   -   -         (GPE)            *         *             *)        *         *      *        (0)
bn/vom/00/vom_0008   0   17      会见   VV               (VP*   -   01   -   -            *             *         *           (V*)        *         *      *         -
bn/vom/00/vom_0008   0   18       了   AS                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   19      战争   NN            (NP(NP*   -    -   -   -       (NORP*             *         *        (ARG1*         *         *      *        (7
bn/vom/00/vom_0008   0   20      罪行   NN                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   21      法庭   NN                  *)  -    -   -   -            *)            *         *             *         *         *      *         7)
bn/vom/00/vom_0008   0   22      官员   NN           (NP*)))))  -    -   -   -            *             *         *             *)        *         *      *         -
bn/vom/00/vom_0008   0   23       ，   PU                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   24       他   PN            (IP(NP*)  -    -   -   -            *             *         *             *    (ARG0*)        *      *       (12)
bn/vom/00/vom_0008   0   25       说   VV               (VP*   -   01   7   -            *             *         *             *       (V*)        *      *         -
bn/vom/00/vom_0008   0   26       ：   PU                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   27       “   PU               (IP*   -    -   -   -            *             *         *             *    (ARG1*         *      *         -
bn/vom/00/vom_0008   0   28      如果   CS               (CP*   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   29      没有   VE            (IP(VP*   -   01   1   -            *             *         *             *         *       (V*)     *         -
bn/vom/00/vom_0008   0   30      法律   NN            (NP*))))  -    -   -   -            *             *         *             *         *    (ARG0*)     *         -
bn/vom/00/vom_0008   0   31       ，   PU                  *   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   32     巴尔干   NR            (NP(NP*   -    -   -   -        (LOC*             *         *             *         *         *      *        (4
bn/vom/00/vom_0008   0   33      半岛   NN                  *)  -    -   -   -            *)            *         *             *         *         *      *         4)
bn/vom/00/vom_0008   0   34       各   DT               (DP*)  -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   35       国   NN              (NP*))  -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   36       不   AD          (VP(ADVP*)  -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   37       会   VV               (VP*   -   01   -   -            *             *         *             *         *         *    (V*)        -
bn/vom/00/vom_0008   0   38      得到   VV               (VP*   -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   39      长期   JJ          (NP(ADJP*)  -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   40      和平   NN         (NP*)))))))  -    -   1   -            *             *         *             *         *)        *      *         -
bn/vom/00/vom_0008   0   41       。   PU                  *)  -    -   -   -            *             *         *             *         *         *      *         -
bn/vom/00/vom_0008   0   42       ”   PU                 *))  -    -   -   -            *             *         *             *         *         *      *         -

bn/vom/00/vom_0008   0    0    佩特里斯    NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *             *         *         *             *         *      *            *             *            *            *    (12)
bn/vom/00/vom_0008   0    1       说    VV           (VP*   -   01   7   -          *       (V*)            *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    2       ：    PU              *   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    3       “    PU           (IP*   -    -   -   -          *    (ARG1*             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    4       我    PN        (IP(NP*)  -    -   -   -          *         *        (ARG0*)            *         *         *             *         *      *            *             *            *            *    (12)
bn/vom/00/vom_0008   0    5      坚决    AD      (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)            *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    6      相信    VV           (VP*   -   01   -   -          *         *           (V*)            *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    7      法庭    NN    (NP(DNP(NP*)  -    -   -   -       (ORG)        *        (ARG1*             *         *         *             *         *      *            *             *            *            *     (7)
bn/vom/00/vom_0008   0    8       的   DEG              *)  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0    9     独立性    NN       (NP*)))))  -    -   -   -          *         *             *)            *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   10       ，    PU              *   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   11      因此    AD      (IP(ADVP*)  -    -   -   -          *         *             *    (ARGM-DIS*)        *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   12      没有    VE           (VP*   -   01   1   -          *         *             *           (V*)        *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   13       人    NN        (IP(NP*)  -    -   -   -          *         *             *        (ARG0*    (ARG0*)   (ARG0*)            *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   14       有    VE        (VP(VP*   -   01   1   -          *         *             *             *       (V*)        *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   15       权    NN          (NP*))  -    -   -   -          *         *             *             *    (ARG1*)        *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   16      建议    VV           (VP*   -   01   -   -          *         *             *             *         *       (V*)            *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   17      目前    NT     (NP(IP(NP*)  -    -   -   -          *         *             *             *         *    (ARG1*    (ARGM-TMP*)        *      *            *             *            *            *     (3)
bn/vom/00/vom_0008   0   18       有    VE           (VP*   -   05   4   -          *         *             *             *         *         *           (V*)        *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   19       一    CD     (IP(NP(QP*   -    -   -   -          *         *             *             *         *         *        (ARG1*    (ARG0*      *            *             *            *            *      -
bn/vom/00/vom_0008   0   20       个     M         (CLP*))  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   21      政治    NN           (NP*   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   22      机会    NN             *))  -    -   -   -          *         *             *             *         *         *             *         *)     *            *             *            *            *      -
bn/vom/00/vom_0008   0   23       令    VV           (VP*   -   01   1   -          *         *             *             *         *         *             *       (V*)     *            *             *            *            *      -
bn/vom/00/vom_0008   0   24      我们    PN           (NP*)  -    -   -   -          *         *             *             *         *         *             *    (ARG1*)     *            *             *            *            *    (10)
bn/vom/00/vom_0008   0   25      动摇    VV   (IP(VP*))))))  -   01   -   -          *         *             *             *         *         *             *)   (ARG2*)   (V*)           *             *            *            *      -
bn/vom/00/vom_0008   0   26       这    DT           (DP*   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   27       一    CD          (QP*))  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   28      原则    NN     (NP*)))))))  -    -   -   -          *         *             *             *)        *         *)            *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   29       ，    PU              *   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   30      法律    NN    (IP(LCP(NP*)  -    -   -   -          *         *             *             *         *         *             *         *      *   (ARGM-LOC*             *            *            *      -
bn/vom/00/vom_0008   0   31      之前    LC              *)  -    -   -   -          *         *             *             *         *         *             *         *      *            *)            *            *            *      -
bn/vom/00/vom_0008   0   32      人人    PN           (NP*)  -    -   -   -          *         *             *             *         *         *             *         *      *       (ARG0*)            *            *            *      -
bn/vom/00/vom_0008   0   33      平等    VA          (VP*))  -   01   -   -          *         *             *             *         *         *             *         *      *          (V*)            *            *            *      -
bn/vom/00/vom_0008   0   34       ，    PU              *   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   35      不管    AD   (IP(CP(ADVP*)  -    -   -   -          *         *             *             *         *         *             *         *      *            *    (ARGM-DIS*)  (ARGM-ADV*   (ARGM-ADV*      -
bn/vom/00/vom_0008   0   36       在     P        (IP(PP*   -    -   2   -          *         *             *             *         *         *             *         *      *            *    (ARGM-LOC*            *            *      -
bn/vom/00/vom_0008   0   37      政治    NN       (LCP(NP*)  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   38       上    LC             *))  -    -   3   -          *         *             *             *         *         *             *         *      *            *             *)           *            *      -
bn/vom/00/vom_0008   0   39      我们    PN           (NP*)  -    -   -   -          *         *             *             *         *         *             *         *      *            *        (ARG0*)           *            *    (10)
bn/vom/00/vom_0008   0   40      是否    VV           (VP*   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   41      愿意    VV        (VP*))))  -   01   -   -          *         *             *             *         *         *             *         *      *            *           (V*)           *)           *)     -
bn/vom/00/vom_0008   0   42       ，    PU              *   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   43       这    DT        (NP(DP*   -    -   -   -          *         *             *             *         *         *             *         *      *            *             *       (ARG1*       (ARG1*      -
bn/vom/00/vom_0008   0   44       一    CD          (QP*))  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -
bn/vom/00/vom_0008   0   45      原则    NN          (NP*))  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *)           *)     -
bn/vom/00/vom_0008   0   46      继续    VV           (VP*   -   01   -   -          *         *             *             *         *         *             *         *      *            *             *          (V*)           *      -
bn/vom/00/vom_0008   0   47      维持    VV       (VP*)))))  -   01   -   -          *         *)            *             *         *         *             *         *      *            *             *       (ARG1*)         (V*)     -
bn/vom/00/vom_0008   0   48       。    PU             *))  -    -   -   -          *         *             *             *         *         *             *         *      *            *             *            *            *      -

bn/vom/00/vom_0008   0    0       ”    PU             (TOP(IP*   -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    1    佩特里斯    NR                 (NP*)  -    -    -   -    (PERSON)   (ARG0*)     *             *             *             *      *             *         *            *    (12)
bn/vom/00/vom_0008   0    2       说    VV                 (VP*   -   01    7   -          *       (V*)     *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    3       ：    PU                    *   -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    4       “    PU                 (IP*   -    -    -   -          *    (ARG1*      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    5      不管    CS            (CP(ADVP*)  -    -    -   -          *         *      *             *             *             *      *    (ARGM-ADV*         *            *      -
bn/vom/00/vom_0008   0    6       这    DT           (IP(NP(DP*   -    -    -   -          *         *      *        (ARG1*             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    7       一    CD                (QP*))  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    8      豁免    NN                 (NP*   -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0    9      协议    NN                   *))  -    -    -   -          *         *      *             *)            *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   10       或    AD            (VP(ADVP*)  -    -    -   -          *         *      *    (ARGM-ADV*)            *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   11      可以    VV                 (VP*   -   01    1   -          *         *    (V*)            *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   12       在     P              (VP(PP*   -    -    2   -          *         *      *    (ARGM-TMP*             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   13      短期    NN             (LCP(NP*)  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   14       内    LC                   *))  -    -    -   -          *         *      *             *)            *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   15      获得    VV                 (VP*   -   01    -   -          *         *      *           (V*)            *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   16       何    DT              (NP(DP*   -    -    -   -          *         *      *        (ARG1*             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   17       种     M               (CLP*))  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   18      利益    NN          (NP*))))))))  -    -    -   -          *         *      *             *)            *             *      *             *)        *            *      -
bn/vom/00/vom_0008   0   19       ，    PU                    *   -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   20      长久    AD         (IP(VP(ADVP*)  -    -    -   -          *         *      *             *    (ARGM-ADV*)            *      *    (ARGM-ADV*         *            *      -
bn/vom/00/vom_0008   0   21       来   MSP                 (VP*   -    -   12   -          *         *      *             *    (ARGM-ADV*)            *      *             *         *            *      -
bn/vom/00/vom_0008   0   22       说    VV              (VP*))))  -   01    5   -          *         *      *             *           (V*)            *      *             *)        *            *      -
bn/vom/00/vom_0008   0   23      这样    AD         (IP(VP(ADVP*)  -    -    -   -          *         *      *             *             *    (ARGM-ADV*)     *        (ARG0*         *            *      -
bn/vom/00/vom_0008   0   24       做    VV               (VP*)))  -   01    9   -          *         *      *             *             *           (V*)     *             *)        *            *      -
bn/vom/00/vom_0008   0   25      一定    AD            (VP(ADVP*)  -    -    -   -          *         *      *             *             *             *      *    (ARGM-ADV*)        *            *      -
bn/vom/00/vom_0008   0   26       会    VV                 (VP*   -   01    -   -          *         *      *             *             *             *    (V*)            *         *            *      -
bn/vom/00/vom_0008   0   27      伤害    VV                 (VP*   -   01    -   -          *         *      *             *             *             *      *           (V*)        *            *      -
bn/vom/00/vom_0008   0   28       这    DT  (NP(CP(CP(IP(NP(DP*   -    -    -   -          *         *      *             *             *             *      *        (ARG1*         *       (ARG0*     (4
bn/vom/00/vom_0008   0   29       一    CD                (QP*))  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   30      地区    NN                (NP*))  -    -    -   -          *         *      *             *             *             *      *             *         *            *)     4)
bn/vom/00/vom_0008   0   31       为     P              (VP(PP*   -    -    5   -          *         *      *             *             *             *      *             *         *   (ARGM-PRP*      -
bn/vom/00/vom_0008   0   32      铲除    VV              (IP(VP*   -   01    -   -          *         *      *             *             *             *      *             *       (V*)           *      -
bn/vom/00/vom_0008   0   33      暴力    NN              (NP*))))  -    -    -   -          *         *      *             *             *             *      *             *    (ARG1*)           *)     -
bn/vom/00/vom_0008   0   34       所   MSP                 (VP*   -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   35       作    VV              (VP*))))  -   01    3   -          *         *      *             *             *             *      *             *         *          (V*)     -
bn/vom/00/vom_0008   0   36       的   DEC                   *))  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   37      努力    NN             (NP*)))))  -    -    -   -          *         *      *             *             *             *      *             *)        *       (ARG1*)     -
bn/vom/00/vom_0008   0   38       。    PU                   *))  -    -    -   -          *         *)     *             *             *             *      *             *         *            *      -
bn/vom/00/vom_0008   0   39       ”    PU                   *))  -    -    -   -          *         *      *             *             *             *      *             *         *            *      -

#end document
