#begin document (bn/vom/00/vom_0016); part 000
bn/vom/00/vom_0016   0    0    以色列    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -        (NORP)  (ARG0*    (3|(4)
bn/vom/00/vom_0016   0    1     总理    NN               (NP*))  -    -   -   -            *        *        -
bn/vom/00/vom_0016   0    2    巴拉克    NR               (NP*))  -    -   -   -      (PERSON)       *)       3)
bn/vom/00/vom_0016   0    3      给     P             (VP(PP*   -    -   -   -            *   (ARG1*        -
bn/vom/00/vom_0016   0    4    １００    CD      (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)       *       (2
bn/vom/00/vom_0016   0    5      个     M              (CLP*))  -    -   -   -            *        *        -
bn/vom/00/vom_0016   0    6     国家    NN               (NP*))  -    -   -   -            *        *        -
bn/vom/00/vom_0016   0    7      的   DEG                   *)  -    -   -   -            *        *        -
bn/vom/00/vom_0016   0    8    领导人    NN              (NP*)))  -    -   -   -            *        *)       2)
bn/vom/00/vom_0016   0    9     写信    VV               (VP*))  -   01   -   -            *      (V*)       -
bn/vom/00/vom_0016   0   10      。    PU                  *))  -    -   -   -            *        *        -

bn/vom/00/vom_0016   0    0      呼吁    VV         (TOP(IP(VP*   -   01   1   -          *          (V*)        *        *        -
bn/vom/00/vom_0016   0    1      他们    PN                (NP*)  -    -   -   -          *       (ARG1*)        *        *       (2)
bn/vom/00/vom_0016   0    2       向     P       (IP(VP(VP(PP*   -    -   -   -          *   (ARGM-ADV*    (ARG2*        *        -
bn/vom/00/vom_0016   0    3    巴勒斯坦    NR          (NP(NP(NP*)  -    -   -   -      (NORP)           *         *        *    (5|(1)
bn/vom/00/vom_0016   0    4     领导人    NN               (NP*))  -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0    5    阿拉法特    NR              (NP*)))  -    -   -   -    (PERSON)           *         *)       *        5)
bn/vom/00/vom_0016   0    6       的   DEG               (FLR*)  -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0    7      施加    VV                (VP*   -   01   -   -          *            *       (V*)       *        -
bn/vom/00/vom_0016   0    8      压力    NN              (NP*)))  -    -   -   -          *            *    (ARG1*)       *        -
bn/vom/00/vom_0016   0    9       ，    PU                   *   -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   10       以   MSP                (VP*   -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   11      结束    VV                (VP*   -   01   -   -          *            *         *      (V*)       -
bn/vom/00/vom_0016   0   12     约旦河    NR   (NP(DNP(NP(NP(NP*)  -    -   -   -       (LOC)           *         *   (ARG1*        -
bn/vom/00/vom_0016   0   13      西岸    NN               (NP*))  -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   14       和    CC                   *   -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   15      加沙    NR             (NP(NP*)  -    -   -   -      (LOC*            *         *        *        -
bn/vom/00/vom_0016   0   16      地带    NN              (NP*)))  -    -   -   -          *)           *         *        *        -
bn/vom/00/vom_0016   0   17       的   DEG                   *)  -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   18      暴力    NN                (NP*   -    -   -   -          *            *         *        *        -
bn/vom/00/vom_0016   0   19      活动    NN             *)))))))  -    -   2   -          *            *)        *        *)       -
bn/vom/00/vom_0016   0   20       。    PU                  *))  -    -   -   -          *            *         *        *        -

bn/vom/00/vom_0016   0    0     巴拉克   NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)      (ARG0*)       *      *            *         *       (3)
bn/vom/00/vom_0016   0    1       在    P       (VP(PP*   -    -   2   -          *   (ARGM-LOC*        *      *            *         *        -
bn/vom/00/vom_0016   0    2       信   NN      (LCP(NP*)  -    -   -   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0    3       中   LC            *))  -    -   -   -          *            *)       *      *            *         *        -
bn/vom/00/vom_0016   0    4       说   VV          (VP*   -   01   8   -          *          (V*)       *      *            *         *        -
bn/vom/00/vom_0016   0    5    阿拉法特   NR    (IP(NP(NP*)  -    -   -   -    (PERSON)      (ARG1*        *      *       (ARG0*         *    (0|(5)
bn/vom/00/vom_0016   0    6       和   CC             *   -    -   -   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0    7    巴勒斯坦   NR       (NP(NP*)  -    -   -   -       (GPE)           *        *      *            *         *       (1)
bn/vom/00/vom_0016   0    8      权力   NN          (NP*   -    -   -   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0    9      机构   NN           *)))  -    -   -   -          *            *        *      *            *)        *        0)
bn/vom/00/vom_0016   0   10       对    P       (VP(PP*   -    -   3   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0   11      暴力   NN       (IP(NP*   -    -   -   -          *            *   (ARG1*      *            *         *        -
bn/vom/00/vom_0016   0   12      活动   NN             *)  -    -   2   -          *            *        *)     *            *         *        -
bn/vom/00/vom_0016   0   13      继续   VV      (VP(VRD*   -   01   -   -          *            *      (V*)     *            *         *        -
bn/vom/00/vom_0016   0   14      下去   VV          *))))  -   01   2   -          *            *        *    (V*)           *         *        -
bn/vom/00/vom_0016   0   15       要   VV          (VP*   -    -   3   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0   16      承担   VV          (VP*   -   01   -   -          *            *        *      *          (V*)        *        -
bn/vom/00/vom_0016   0   17      责任   NN       (NP*))))  -    -   -   -          *            *        *      *       (ARG1*)        *        -
bn/vom/00/vom_0016   0   18       ，   PU             *   -    -   -   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0   19      因为    P          (PP*   -    -   -   -          *            *        *      *   (ARGM-PRP*         *        -
bn/vom/00/vom_0016   0   20      他们   PN       (IP(NP*)  -    -   -   -          *            *        *      *            *    (ARG0*)      (0)
bn/vom/00/vom_0016   0   21      进行   VV          (VP*   -   01   3   -          *            *        *      *            *       (V*)       -
bn/vom/00/vom_0016   0   22       了   AS             *   -    -   -   -          *            *        *      *            *         *        -
bn/vom/00/vom_0016   0   23      煽动   NN    (NP*)))))))  -    -   -   -          *            *)       *      *            *)   (ARG1*)       -
bn/vom/00/vom_0016   0   24       。   PU            *))  -    -   -   -          *            *        *      *            *         *        -

bn/vom/00/vom_0016   0    0       同时    AD         (TOP(IP(ADVP*)  -    -   -   -          *    (ARGM-TMP*)       *        *             *     -
bn/vom/00/vom_0016   0    1       美国    NR            (NP(NP(NP*)  -    -   -   -      (NORP)       (ARG0*        *        *             *    (7)
bn/vom/00/vom_0016   0    2       总统    NN                 (NP*))  -    -   -   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0    3      克林顿    NR                 (NP*))  -    -   -   -    (PERSON)            *)       *        *             *     -
bn/vom/00/vom_0016   0    4       敦促    VV                  (VP*   -   01   -   -          *           (V*)       *        *             *     -
bn/vom/00/vom_0016   0    5      以色列    NR               (NP(NP*)  -    -   -   -       (GPE)       (ARG1*        *        *             *    (4)
bn/vom/00/vom_0016   0    6        和    CC                     *   -    -   -   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0    7    巴勒斯坦人    NN                 (NP*))  -    -   -   -      (NORP)            *)       *        *             *     -
bn/vom/00/vom_0016   0    8       兑现    VV               (IP(VP*   -   01   -   -          *        (ARG2*      (V*)       *             *     -
bn/vom/00/vom_0016   0    9      星期三    NT   (NP(CP(CP(IP(VP(NP*)  -    -   -   -      (DATE)            *   (ARG1*        *    (ARGM-TMP*)    -
bn/vom/00/vom_0016   0   10        为     P                  (PP*   -    -   5   -          *             *        *        *    (ARGM-PRP*     -
bn/vom/00/vom_0016   0   11       结束    VV               (IP(VP*   -   01   -   -          *             *        *      (V*)            *     -
bn/vom/00/vom_0016   0   12       流血    NN                  (NP*   -    -   -   -          *             *        *   (ARG1*             *     -
bn/vom/00/vom_0016   0   13       事件    NN                  *))))  -    -   -   -          *             *        *        *)            *)    -
bn/vom/00/vom_0016   0   14        而   MSP                  (VP*   -    -   -   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0   15        对     P               (VP(PP*   -    -   3   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0   16       美国    NR            (NP(NP(NP*)  -    -   -   -      (NORP)            *        *        *             *    (7)
bn/vom/00/vom_0016   0   17      国务卿    NN                 (NP*))  -    -   -   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0   18    奥尔布莱特    NR                (NP*)))  -    -   -   -    (PERSON)            *        *        *             *     -
bn/vom/00/vom_0016   0   19       作出    VV              (VP*)))))  -   01   -   -          *             *        *        *           (V*)    -
bn/vom/00/vom_0016   0   20        的   DEC                    *))  -    -   -   -          *             *        *        *             *     -
bn/vom/00/vom_0016   0   21       承诺    NN              (NP*)))))  -    -   -   -          *             *)       *)       *        (ARG1*)    -
bn/vom/00/vom_0016   0   22        。    PU                    *))  -    -   -   -          *             *        *        *             *     -

bn/vom/00/vom_0016   0    0       冲突   NN   (TOP(IP(IP(LCP(NP*)  -    -   -   -            *   (ARG0*        *         *     -
bn/vom/00/vom_0016   0    1        中   LC                    *)  -    -   -   -            *        *)       *         *     -
bn/vom/00/vom_0016   0    2        有   VE                 (VP*   -   05   4   -            *      (V*)       *         *     -
bn/vom/00/vom_0016   0    3        近   AD      (IP(NP(QP(ADVP*)  -    -   -   -            *   (ARG1*   (ARG1*         *    (6
bn/vom/00/vom_0016   0    4       ７０   CD                (QP*))  -    -   -   -    (CARDINAL)       *        *         *     -
bn/vom/00/vom_0016   0    5        人   NN                (NP*))  -    -   -   -            *        *        *)        *     6)
bn/vom/00/vom_0016   0    6       死亡   VV              (VP*))))  -   01   -   -            *        *)     (V*)        *     -
bn/vom/00/vom_0016   0    7       他们   PN              (IP(NP*)  -    -   -   -            *        *        *    (ARG0*)   (6)
bn/vom/00/vom_0016   0    8      大部分   CD                 (QP*)  -    -   -   -            *        *        *    (ARG0*)    -
bn/vom/00/vom_0016   0    9        是   VC                 (VP*   -   01   1   -            *        *        *       (V*)    -
bn/vom/00/vom_0016   0   10    巴勒斯坦人   NN               (NP*)))  -    -   -   -        (NORP)       *        *    (ARG1*)    -
bn/vom/00/vom_0016   0   11        。   PU                   *))  -    -   -   -            *        *        *         *     -

#end document
