#begin document (bn/vom/00/vom_0031); part 000
bn/vom/00/vom_0031   0    0        美国    NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -        (GPE)  (ARG0*         *    (4|(5|(2)
bn/vom/00/vom_0031   0    1        第一    OD                   (QP*)  -    -   -   -    (ORDINAL)       *         *           -
bn/vom/00/vom_0031   0    2        夫人    NN                  (NP*))  -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0    3    希拉里克林顿    NR                  (NP*))  -    -   -   -     (PERSON)       *         *           4)
bn/vom/00/vom_0031   0    4         和    CC                      *   -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0    5       共和党    NR             (NP(NP(NP*)  -    -   -   -        (ORG)       *         *          (3
bn/vom/00/vom_0031   0    6       众议员    NN                  (NP*))  -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0    7       拉齐奥    NR                 (NP*)))  -    -   -   -     (PERSON)       *)        *        5)|3)
bn/vom/00/vom_0031   0    8         ，    PU                      *   -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0    9        结束    VV                   (VP*   -   01   -   -           *      (V*)        *           -
bn/vom/00/vom_0031   0   10         了    AS                      *   -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0   11        他们    PN          (NP(CP(IP(NP*)  -    -   -   -           *   (ARG1*    (ARG0*)      (0|(5)
bn/vom/00/vom_0031   0   12        竞选    VV                   (VP*   -   01   -   -           *        *       (V*)          -
bn/vom/00/vom_0031   0   13       纽约州    NR                (NP(NP*)  -    -   -   -        (GPE)       *    (ARG1*           -
bn/vom/00/vom_0031   0   14        美国    NR                   (NP*)  -    -   -   -       (ORG*        *         *          (2)
bn/vom/00/vom_0031   0   15        国会    NN                   (NP*   -    -   -   -           *)       *         *           -
bn/vom/00/vom_0031   0   16       参议员    NN                   *))))  -    -   -   -           *        *         *)          -
bn/vom/00/vom_0031   0   17         的   DEC                      *)  -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0   18        第二    OD                   (QP*   -    -   -   -    (ORDINAL)       *         *           -
bn/vom/00/vom_0031   0   19         次     M                 (CLP*))  -    -   -   -           *        *         *           -
bn/vom/00/vom_0031   0   20        辩论    NN                 (NP*)))  -    -   -   -           *        *)        *           0)
bn/vom/00/vom_0031   0   21         。    PU                     *))  -    -   -   -           *        *         *           -

bn/vom/00/vom_0031   0    0    他们   PN     (TOP(IP(NP*)  -    -   -   -   *        *        (ARG0*)   (5)
bn/vom/00/vom_0031   0    1     都   AD       (VP(ADVP*)  -    -   -   -   *        *    (ARGM-ADV*)    -
bn/vom/00/vom_0031   0    2     在    P            (PP*   -    -   2   -   *        *    (ARGM-LOC*     -
bn/vom/00/vom_0031   0    3    筹集   VV  (LCP(NP(IP(VP*   -   01   -   -   *      (V*)            *     -
bn/vom/00/vom_0031   0    4    竞选   NN            (NP*   -    -   -   -   *   (ARG1*             *     -
bn/vom/00/vom_0031   0    5    经费   NN             *)))  -    -   -   -   *        *)            *     -
bn/vom/00/vom_0031   0    6    问题   NN           (NP*))  -    -   -   -   *        *             *     -
bn/vom/00/vom_0031   0    7     上   LC              *))  -    -   3   -   *        *             *)    -
bn/vom/00/vom_0031   0    8    攻击   VV            (VP*   -   01   -   -   *        *           (V*)    -
bn/vom/00/vom_0031   0    9    对方   PN          (NP*)))  -    -   -   -   *        *        (ARG1*)    -
bn/vom/00/vom_0031   0   10     。   PU              *))  -    -   -   -   *        *             *     -

bn/vom/00/vom_0031   0    0    星期天    NT   (TOP(IP(LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)  (ARGM-LOC*          (0
bn/vom/00/vom_0031   0    1      在     P                             (PP*   -    -   2   -          *    (ARGM-LOC*            *           -
bn/vom/00/vom_0031   0    2    纽约市    NR                            (NP*))  -    -   -   -       (GPE)            *)           *           -
bn/vom/00/vom_0031   0    3     举行    VV                           (VP*)))  -   01   -   -          *           (V*)           *           -
bn/vom/00/vom_0031   0    4      的   DEC                               *))  -    -   -   -          *             *            *           -
bn/vom/00/vom_0031   0    5     辩论    NN                            (NP*))  -    -   -   -          *        (ARG1*)           *           0)
bn/vom/00/vom_0031   0    6      中    LC                                *)  -    -   -   -          *             *            *)          -
bn/vom/00/vom_0031   0    7      ，    PU                                *   -    -   -   -          *             *            *           -
bn/vom/00/vom_0031   0    8    民主党    NR                    (NP(NP(NP(NP*)  -    -   -   -       (ORG)            *       (ARG0*    (4|(5|(7)
bn/vom/00/vom_0031   0    9    候选人    NN                            (NP*))  -    -   -   -          *             *            *           -
bn/vom/00/vom_0031   0   10    克林顿    NR                             (NP*   -    -   -   -    (PERSON)            *            *           -
bn/vom/00/vom_0031   0   11     夫人    NN                               *))  -    -   -   -          *             *            *           4)
bn/vom/00/vom_0031   0   12      和    CC                                *   -    -   -   -          *             *            *           -
bn/vom/00/vom_0031   0   13    拉齐奥    NR                            (NP*))  -    -   -   -    (PERSON)            *            *)      (3)|5)
bn/vom/00/vom_0031   0   14      在     P                             (PP*   -    -   2   -          *             *   (ARGM-LOC*           -
bn/vom/00/vom_0031   0   15     一些    CD                      (LCP(NP(QP*)  -    -   -   -          *             *            *          (1
bn/vom/00/vom_0031   0   16     问题    NN                            (NP*))  -    -   -   -          *             *            *           1)
bn/vom/00/vom_0031   0   17      上    LC                               *))  -    -   3   -          *             *            *)          -
bn/vom/00/vom_0031   0   18     意见    NN                             (NP*)  -    -   -   -          *             *       (ARG0*)          -
bn/vom/00/vom_0031   0   19     分歧    VV                             (VP*)  -   01   -   -          *             *          (V*)          -
bn/vom/00/vom_0031   0   20      。    PU                               *))  -    -   -   -          *             *            *           -

bn/vom/00/vom_0031   0    0     其中    NN       (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)           *    (1)
bn/vom/00/vom_0031   0    1     包括    VV              (VP*   -   01   -   -       *       (V*)           *     -
bn/vom/00/vom_0031   0    2     筹集    NN        (NP(NP(NP*   -    -   -   -       *    (ARG1*            *     -
bn/vom/00/vom_0031   0    3     竞选    NN                 *   -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0    4     经费    NN                 *)  -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0    5     改革    NN             (NP*))  -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0    6      和    CC                 *   -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0    7      在     P  (NP(CP(IP(VP(PP*   -    -   2   -       *         *   (ARGM-LOC*     -
bn/vom/00/vom_0031   0    8    曼哈顿    NR             (NP*))  -    -   -   -    (LOC)        *            *)    -
bn/vom/00/vom_0031   0    9     兴建    VV              (VP*   -   01   -   -       *         *          (V*)    -
bn/vom/00/vom_0031   0   10      一    CD           (NP(QP*   -    -   -   -       *         *       (ARG1*     -
bn/vom/00/vom_0031   0   11      个     M            (CLP*))  -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0   12    体育馆    NN          (NP*)))))  -    -   -   -       *         *            *)    -
bn/vom/00/vom_0031   0   13      的   DEC                 *)  -    -   -   -       *         *            *     -
bn/vom/00/vom_0031   0   14     问题    NN           (NP*))))  -    -   -   -       *         *)           *     -
bn/vom/00/vom_0031   0   15      。    PU                *))  -    -   -   -       *         *            *     -

bn/vom/00/vom_0031   0    0       这    DT  (TOP(CP(IP(NP(DP*   -    -   -   -        *        (ARG0*   (6
bn/vom/00/vom_0031   0    1       场     M             (CLP*))  -    -   -   -        *             *    -
bn/vom/00/vom_0031   0    2    倍受注目    VV     (CP(CP(IP(VP*))  -    -   -   -        *             *    -
bn/vom/00/vom_0031   0    3       的   DEC                 *))  -    -   -   -        *             *    -
bn/vom/00/vom_0031   0    4      角逐    NN              (NP*))  -    -   -   -        *             *)   6)
bn/vom/00/vom_0031   0    5      距离     P            (VP(PP*   -    -   -   -        *        (ARG0*    -
bn/vom/00/vom_0031   0    6     选举日    NN              (NP*))  -    -   -   -        *             *)   -
bn/vom/00/vom_0031   0    7       只    AD             (ADVP*)  -    -   -   -        *    (ARGM-ADV*)   -
bn/vom/00/vom_0031   0    8      剩下    VV               (VP*   -   01   -   -        *           (V*)   -
bn/vom/00/vom_0031   0    9       一    CD            (NP(QP*   -    -   -   -   (DATE*        (ARG1*    -
bn/vom/00/vom_0031   0   10       个     M             (CLP*))  -    -   -   -        *             *    -
bn/vom/00/vom_0031   0   11       月    NN           (NP*)))))  -    -   -   -        *)            *)   -
bn/vom/00/vom_0031   0   12       了    SP                  *   -    -   -   -        *             *    -
bn/vom/00/vom_0031   0   13       。    PU                 *))  -    -   -   -        *             *    -

bn/vom/00/vom_0031   0    0      最近    NT         (TOP(IP(NP(DNP(NP*)  -    -   -   -          *   (ARG0*        *        *             *            *     -
bn/vom/00/vom_0031   0    1       的   DEG                          *)  -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0    2      民意    NN                       (NP*   -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0    3      调查    NN                         *))  -    -   -   -          *        *)       *        *             *            *     -
bn/vom/00/vom_0031   0    4      显示    VV                       (VP*   -   01   1   -          *      (V*)       *        *             *            *     -
bn/vom/00/vom_0031   0    5       ，    PU                          *   -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0    6       在     P                    (IP(PP*   -    -   2   -          *   (ARG1*        *        *             *   (ARGM-LOC*     -
bn/vom/00/vom_0031   0    7      争取    VV          (LCP(NP(CP(IP(VP*   -   02   2   -          *        *      (V*)       *             *            *    (6
bn/vom/00/vom_0031   0    8      接替    VV                    (IP(VP*   -   01   -   -          *        *   (ARG1*      (V*)            *            *     -
bn/vom/00/vom_0031   0    9      即将    AD   (NP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *        *        *   (ARG1*    (ARGM-ADV*)           *     -
bn/vom/00/vom_0031   0   10      退休    VV                     (VP*)))  -   01   -   -          *        *        *        *           (V*)           *     -
bn/vom/00/vom_0031   0   11       的   DEC                         *))  -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0   12     民主党    NR                       (NP*)  -    -   -   -       (ORG)       *        *        *             *            *    (7)
bn/vom/00/vom_0031   0   13     参议员    NN                      (NP*))  -    -   -   -          *        *        *        *        (ARG0*)           *     -
bn/vom/00/vom_0031   0   14    墨尼尼汉    NR                  (NP*))))))  -    -   -   -    (PERSON)       *        *)       *)            *            *     -
bn/vom/00/vom_0031   0   15       的   DEC                          *)  -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0   16      角逐    NN                      (NP*))  -    -   -   -          *        *        *        *             *            *     6)
bn/vom/00/vom_0031   0   17       中    LC                         *))  -    -   -   -          *        *        *        *             *            *)    -
bn/vom/00/vom_0031   0   18       ，    PU                          *   -    -   -   -          *        *        *        *             *            *     -
bn/vom/00/vom_0031   0   19     克林顿    NR                       (NP*   -    -   -   -    (PERSON)       *        *        *             *       (ARG0*    (4
bn/vom/00/vom_0031   0   20      夫人    NN                          *)  -    -   -   -          *        *        *        *             *            *)    4)
bn/vom/00/vom_0031   0   21     领先于    VV                       (VP*   -   01   -   -          *        *        *        *             *          (V*)    -
bn/vom/00/vom_0031   0   22     拉齐奥    NR                    (NP*))))  -    -   -   -    (PERSON)       *)       *        *             *       (ARG1*)   (3)
bn/vom/00/vom_0031   0   23       。    PU                         *))  -    -   -   -          *        *        *        *             *            *     -

#end document
