#begin document (bn/vom/00/vom_0045); part 000
bn/vom/00/vom_0045   0    0       美国    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -       (GPE)     *   (ARG0*         *        *        *    (1|(2)
bn/vom/00/vom_0045   0    1       总统    NN                  (NP*))  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0    2      克林顿    NR                  (NP*))  -    -   -   -    (PERSON)     *        *)        *        *        *        1)
bn/vom/00/vom_0045   0    3       下令    VV               (VP(VSB*   -   01   -   -          *    (V*)       *         *        *        *        -
bn/vom/00/vom_0045   0    4       解除    VV                      *)  -   01   -   -          *      *      (V*)        *        *        *        -
bn/vom/00/vom_0045   0    5        对     P    (NP(CP(CP(IP(VP(PP*   -    -   3   -          *      *   (ARG1*    (ARG1*        *        *       (0
bn/vom/00/vom_0045   0    6     南斯拉夫    NR                  (NP*))  -    -   -   -       (GPE)     *        *         *)       *        *       (3)
bn/vom/00/vom_0045   0    7       实施    VV                 (VP*)))  -   01   -   -          *      *        *       (V*)       *        *        -
bn/vom/00/vom_0045   0    8        的   DEC                     *))  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0    9      大部分    CD                   (QP*)  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   10       制裁    NN                (NP*))))  -    -   -   -          *      *        *)   (ARG1*)       *        *        0)
bn/vom/00/vom_0045   0   11        ，    PU                      *   -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   12     南斯拉夫    NR          (IP(NP(NP(NP*)  -    -   -   -       (GPE)     *        *         *   (ARG0*        *       (3)
bn/vom/00/vom_0045   0   13        新    JJ             (DNP(ADJP*)  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   14        的   DEC                      *)  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   15      领导人    NN              (NP(NP*)))  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   16    克什图尼察    NR                  (NP*))  -    -   -   -    (PERSON)     *        *         *        *)       *        -
bn/vom/00/vom_0045   0   17       表示    VV                   (VP*   -   01   2   -          *      *        *         *      (V*)       *        -
bn/vom/00/vom_0045   0   18        ，    PU                      *   -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   19       准备    VV                (IP(VP*   -   02   2   -          *      *        *         *   (ARG1*      (V*)       -
bn/vom/00/vom_0045   0   20        把    BA                (IP(VP*   -    -   -   -          *      *        *         *        *   (ARG1*        -
bn/vom/00/vom_0045   0   21        和     P         (IP(NP(DNP(PP*   -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   22       美国    NR                  (NP*))  -    -   -   -       (GPE)     *        *         *        *        *       (2)
bn/vom/00/vom_0045   0   23        的   DEG                      *)  -    -   -   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   24       关系    NN                  (NP*))  -    -   2   -          *      *        *         *        *        *        -
bn/vom/00/vom_0045   0   25      正常化    VV            (VP*))))))))  -    -   -   -          *      *        *         *        *)       *)       -
bn/vom/00/vom_0045   0   26        。    PU                     *))  -    -   -   -          *      *        *         *        *        *        -

bn/vom/00/vom_0045   0    0      白宫    NR   (TOP(IP(NP(DNP(NP*)  -    -   -   -       (ORG)  (ARG0*         *             *        *     -
bn/vom/00/vom_0045   0    1       的   DEG                    *)  -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0    2       一    CD                 (QP*   -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0    3       份     M               (CLP*))  -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0    4      声明    NN                (NP*))  -    -   -   -          *        *)        *             *        *     -
bn/vom/00/vom_0045   0    5       说    VV                 (VP*   -   01   8   -          *      (V*)        *             *        *     -
bn/vom/00/vom_0045   0    6       ，    PU                    *   -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0    7     克林顿    NR              (IP(NP*)  -    -   -   -    (PERSON)  (ARG1*    (ARG0*)            *        *    (1)
bn/vom/00/vom_0045   0    8      下令    VV                 (VP*   -   01   -   -          *        *       (V*)            *        *     -
bn/vom/00/vom_0045   0    9      立即    AD         (IP(VP(ADVP*)  -    -   -   -          *        *    (ARG1*    (ARGM-ADV*)       *     -
bn/vom/00/vom_0045   0   10      解除    VV                 (VP*   -   01   -   -          *        *         *           (V*)       *     -
bn/vom/00/vom_0045   0   11       对     P  (NP(CP(CP(IP(VP(PP*   -    -   3   -          *        *         *        (ARG1*   (ARG1*    (0
bn/vom/00/vom_0045   0   12    南斯拉夫    NR                (NP*))  -    -   -   -       (GPE)       *         *             *        *)   (3)
bn/vom/00/vom_0045   0   13      实施    VV               (VP*)))  -   01   -   -          *        *         *             *      (V*)    -
bn/vom/00/vom_0045   0   14       的   DEC                   *))  -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0   15      石油    NN              (NP(NP*   -    -   -   -          *        *         *             *   (ARG1*     -
bn/vom/00/vom_0045   0   16      禁运    NN                    *)  -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0   17       和    CC                    *   -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0   18      航班    NN                 (NP*   -    -   -   -          *        *         *             *        *     -
bn/vom/00/vom_0045   0   19      禁飞    NN            *)))))))))  -    -   -   -          *        *)        *)            *)       *)    0)
bn/vom/00/vom_0045   0   20       。    PU                   *))  -    -   -   -          *        *         *             *        *     -

bn/vom/00/vom_0045   0    0      这些个    DT   (TOP(IP(IP(CP(IP(NP(DP*)  -    -   -   -          *      *        (ARG1*        *            *         *    (0
bn/vom/00/vom_0045   0    1       制裁    NN                     (NP*))  -    -   -   -          *      *             *)       *            *         *     0)
bn/vom/00/vom_0045   0    2        是    VC                      (VP*   -   01   1   -          *    (V*)            *        *            *         *     -
bn/vom/00/vom_0045   0    3    １９９８年    NT                   (VP(NP*)  -    -   -   -      (DATE)     *    (ARGM-TMP*)       *            *         *     -
bn/vom/00/vom_0045   0    4       实施    VV                   (VP*))))  -   01   -   -          *      *           (V*)       *            *         *     -
bn/vom/00/vom_0045   0    5        的    SP                        *))  -    -   -   -          *      *             *        *            *         *     -
bn/vom/00/vom_0045   0    6        ，    PU                         *   -    -   -   -          *      *             *        *            *         *     -
bn/vom/00/vom_0045   0    7        是    VC                   (IP(VP*   -   01   1   -          *      *             *      (V*)           *         *     -
bn/vom/00/vom_0045   0    8        对     P       (NP(CP(CP(IP(VP(PP*   -    -   3   -          *      *             *   (ARG1*            *         *     -
bn/vom/00/vom_0045   0    9        前    JJ           (IP(NP(NP(ADJP*)  -    -   -   -          *      *             *        *       (ARG0*         *     -
bn/vom/00/vom_0045   0   10     南斯拉夫    NR                      (NP*)  -    -   -   -       (GPE)     *             *        *            *         *    (3)
bn/vom/00/vom_0045   0   11       总统    NN                     (NP*))  -    -   -   -          *      *             *        *            *         *     -
bn/vom/00/vom_0045   0   12    米洛舍维奇    NR                     (NP*))  -    -   -   -    (PERSON)     *             *        *            *)        *     -
bn/vom/00/vom_0045   0   13        在     P                   (VP(PP*   -    -   2   -          *      *             *        *   (ARGM-LOC*         *     -
bn/vom/00/vom_0045   0   14      科索沃    NR                     (NP*))  -    -   -   -       (GPE)     *             *        *            *)        *     -
bn/vom/00/vom_0045   0   15       镇压    VV                      (VP*   -   01   -   -          *      *             *        *          (V*)        *     -
bn/vom/00/vom_0045   0   16      阿族人    NN                  (NP*)))))  -    -   -   -      (NORP)     *             *        *       (ARG1*)        *     -
bn/vom/00/vom_0045   0   17        所   MSP                      (VP*   -    -   -   -          *      *             *        *            *         *     -
bn/vom/00/vom_0045   0   18       作出    VV                   (VP*))))  -   01   -   -          *      *             *        *            *       (V*)    -
bn/vom/00/vom_0045   0   19        的   DEC                        *))  -    -   -   -          *      *             *        *            *         *     -
bn/vom/00/vom_0045   0   20       反应    NN                   (NP*))))  -    -   2   -          *      *             *        *)           *    (ARG1*)    -
bn/vom/00/vom_0045   0   21        。    PU                        *))  -    -   -   -          *      *             *        *            *         *     -

#end document
