#begin document (bn/ctv/00/ctv_0080); part 000
bn/ctv/00/ctv_0080   0    0     中国    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)            *         *        (ARG0*        *         *             *    (3|(4)
bn/ctv/00/ctv_0080   0    1      常    AD     (CP(IP(VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)        *             *        *         *             *        -
bn/ctv/00/ctv_0080   0    2      驻    VV                (VP*   -   01   -   -          *           (V*)        *             *        *         *             *        -
bn/ctv/00/ctv_0080   0    3    联合国    NR            (NP*)))))  -    -   -   -       (ORG)       (ARG1*)        *             *        *         *             *       (0)
bn/ctv/00/ctv_0080   0    4     代表    NN               (NP*))  -    -   -   -          *        (ARG0*)        *             *        *         *             *        -
bn/ctv/00/ctv_0080   0    5    王英凡    NR               (NP*))  -    -   -   -    (PERSON)            *         *             *)       *         *             *        3)
bn/ctv/00/ctv_0080   0    6    ２１号    NT             (VP(NP*)  -    -   -   -      (DATE)            *         *    (ARGM-TMP*)       *         *             *        -
bn/ctv/00/ctv_0080   0    7      在     P                (PP*   -    -   2   -          *             *         *    (ARGM-TMP*        *         *             *        -
bn/ctv/00/ctv_0080   0    8    安理会    NN         (LCP(IP(NP*)  -    -   -   -       (ORG)            *    (ARG0*)            *        *         *             *       (1)
bn/ctv/00/ctv_0080   0    9      对     P             (VP(PP*   -    -   3   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   10      前    JJ     (NP(NP(NP(ADJP*)  -    -   -   -      (ORG*             *         *             *        *         *             *    (2|(5
bn/ctv/00/ctv_0080   0   11      南    NR               (NP*))  -    -   -   -          *             *         *             *        *         *             *        2)
bn/ctv/00/ctv_0080   0   12     战犯    NN                (NP*   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   13     国际    NN                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   14     法庭    NN                  *))  -    -   -   -          *)            *         *             *        *         *             *        5)
bn/ctv/00/ctv_0080   0   15     工作    NN              (NP*)))  -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   16     进行    VV                (VP*   -   01   3   -          *             *       (V*)            *        *         *             *        -
bn/ctv/00/ctv_0080   0   17     审议    NN             (NP*))))  -    -   -   -          *             *    (ARG1*)            *        *         *             *        -
bn/ctv/00/ctv_0080   0   18      时    LC                  *))  -    -   -   -          *             *         *             *)       *         *             *        -
bn/ctv/00/ctv_0080   0   19     指出    VV                (VP*   -   01   -   -          *             *         *           (V*)       *         *             *        -
bn/ctv/00/ctv_0080   0   20      ，    PU                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   21      该    DT       (IP(IP(NP(DP*)  -    -   1   -          *             *         *        (ARG1*   (ARG0*         *             *       (5
bn/ctv/00/ctv_0080   0   22     法庭    NN               (NP*))  -    -   -   -          *             *         *             *        *)        *             *        5)
bn/ctv/00/ctv_0080   0   23      是    VC                (VP*   -   01   1   -          *             *         *             *      (V*)        *             *        -
bn/ctv/00/ctv_0080   0   24    安理会    NN    (NP(CP(CP(IP(NP*)  -    -   -   -       (ORG)            *         *             *   (ARG1*    (ARG0*)            *       (1)
bn/ctv/00/ctv_0080   0   25     设立    VV               (VP*))  -   01   -   -          *             *         *             *        *       (V*)            *        -
bn/ctv/00/ctv_0080   0   26      的   DEC                  *))  -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   27     国际    NN                (NP*   -    -   -   -          *             *         *             *        *    (ARG1*             *        -
bn/ctv/00/ctv_0080   0   28     刑事    NN                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   29     司法    NN                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   30     机构    NN                *))))  -    -   -   -          *             *         *             *        *)        *)            *        -
bn/ctv/00/ctv_0080   0   31      ，    PU                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   32      其    PN          (IP(NP(NP*)  -    -   -   -          *             *         *             *        *         *        (ARG0*       (5)
bn/ctv/00/ctv_0080   0   33    独立性    NN                (NP*   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   34      和    CC                   *   -    -   -   -          *             *         *             *        *         *             *        -
bn/ctv/00/ctv_0080   0   35    公正性    NN                  *))  -    -   -   -          *             *         *             *        *         *             *)       -
bn/ctv/00/ctv_0080   0   36     极为    AD           (VP(ADVP*)  -    -   -   -          *             *         *             *        *         *    (ARGM-ADV*)       -
bn/ctv/00/ctv_0080   0   37     重要    VA           (VP*))))))  -   01   -   -          *             *         *             *)       *         *           (V*)       -
bn/ctv/00/ctv_0080   0   38      。    PU                  *))  -    -   -   -          *             *         *             *        *         *             *        -

bn/ctv/00/ctv_0080   0    0      王英凡    NR          (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *             *        *        *         *      *             *      *         *         *         *      (3)
bn/ctv/00/ctv_0080   0    1        说    VV                 (VP*   -   01   7   -          *       (V*)       *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0    2        ：    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0    3        “    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0    4        前    JJ   (IP(IP(NP(NP(ADJP*)  -    -   -   -      (ORG*    (ARG1*   (ARG0*        (ARG0*        *        *         *      *             *      *         *         *         *   (2|(5
bn/ctv/00/ctv_0080   0    5        南    NR                (NP*))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       2)
bn/ctv/00/ctv_0080   0    6       战犯    NN                 (NP*   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0    7       国际    NN                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0    8       法庭    NN                   *))  -    -   -   -          *)        *        *)            *)       *        *         *      *             *      *         *         *         *       5)
bn/ctv/00/ctv_0080   0    9        在     P           (VP(VP(PP*   -    -   2   -          *         *   (ARG2*             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   10       许多    CD              (NP(QP*)  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   11       方面    NN               (NP*)))  -    -   -   -          *         *        *)            *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   12       取得    VV                 (VP*   -   01   -   -          *         *      (V*)            *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   13        了    AS                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   14       重要    JJ            (NP(ADJP*)  -    -   -   -          *         *   (ARG1*             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   15       进展    NN              (NP*))))  -    -   -   -          *         *        *)            *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   16        ，    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   17        但    AD            (VP(ADVP*)  -    -   -   -          *         *        *    (ARGM-DIS*)       *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   18        在     P                 (PP*   -    -   2   -          *         *        *    (ARGM-LOC*        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   19       运作    NN             (LCP(NP*   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   20       过程    NN                    *)  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   21        中    LC                   *))  -    -   -   -          *         *        *             *)       *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   22        还    AD               (ADVP*)  -    -   -   -          *         *        *    (ARGM-ADV*)       *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   23        有    VE                 (VP*   -   03   3   -          *         *        *           (V*)       *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   24       许多    CD              (NP(QP*)  -    -   -   -          *         *        *        (ARG1*        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   25     不足之处    NN            (NP*))))))  -    -   -   -          *         *        *             *)       *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   26        ，    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   27        该    DT        (IP(NP(NP(DP*)  -    -   1   -          *         *        *             *   (ARG0*        *         *      *             *      *         *         *         *      (5
bn/ctv/00/ctv_0080   0   28       法庭    NN                (NP*))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       5)
bn/ctv/00/ctv_0080   0   29      检查官    NN                (NP*))  -    -   -   -          *         *        *             *        *)       *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   30       认定    VV                 (VP*   -   03   1   -          *         *        *             *      (V*)       *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   31        ，    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   32       调查    VV        (CP(IP(IP(VP*   -   01   -   -          *         *        *             *   (ARG1*      (V*)        *      *             *      *    (ARG1*         *         *       -
bn/ctv/00/ctv_0080   0   33       北约    NR     (NP(CP(CP(IP(NP*)  -    -   -   -       (ORG)        *        *             *        *   (ARG1*         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   34        在     P              (VP(PP*   -    -   2   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   35       轰炸    VV       (LCP(NP(IP(VP*   -   01   -   -          *         *        *             *        *        *       (V*)     *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   36      南联盟    NR               (NP*)))  -    -   -   -       (GPE)        *        *             *        *        *    (ARG1*)     *             *      *         *         *         *      (2)
bn/ctv/00/ctv_0080   0   37       过程    NN                (NP*))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   38        中    LC                   *))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   39       可能    VV                 (VP*   -   01   -   -          *         *        *             *        *        *         *    (V*)            *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   40       犯有    VV              (VP*))))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   41        的   DEC                   *))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   42       严重    AD   (CP(CP(IP(VP(ADVP*)  -    -   1   -          *         *        *             *        *        *         *      *    (ARGM-ADV*)     *         *         *         *       -
bn/ctv/00/ctv_0080   0   43       违反    VV                 (VP*   -   01   -   -          *         *        *             *        *        *         *      *           (V*)     *         *         *         *       -
bn/ctv/00/ctv_0080   0   44       国际    NN                 (NP*   -    -   -   -          *         *        *             *        *        *         *      *        (ARG1*      *         *         *         *       -
bn/ctv/00/ctv_0080   0   45    人道主义法    NN                *)))))  -    -   -   -          *         *        *             *        *        *         *      *             *)     *         *         *         *       -
bn/ctv/00/ctv_0080   0   46        的   DEC                    *)  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   47       罪行    NN              (NP*))))  -    -   -   -          *         *        *             *        *        *)        *      *        (ARG0*)     *         *)        *         *       -
bn/ctv/00/ctv_0080   0   48        是    VC                 (VP*   -   01   1   -          *         *        *             *        *        *         *      *             *    (V*)        *         *         *       -
bn/ctv/00/ctv_0080   0   49       没有    VE                 (VP*   -   01   1   -          *         *        *             *        *        *         *      *             *      *       (V*)        *         *       -
bn/ctv/00/ctv_0080   0   50       根据    NN              (NP*))))  -    -   -   -          *         *        *             *        *        *         *      *             *      *    (ARG0*)        *         *       -
bn/ctv/00/ctv_0080   0   51        的    SP                  *)))  -    -   -   -          *         *        *             *        *)       *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   52        ，    PU                    *   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   53       中国    NR              (IP(NP*)  -    -   -   -       (GPE)        *        *             *        *        *         *      *             *      *         *    (ARG0*)        *      (4)
bn/ctv/00/ctv_0080   0   54        对     P              (VP(PP*   -    -   3   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   55        这    DT              (NP(DP*   -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   56        一    CD                (QP*))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   57       结论    NN               (NP*)))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   58       具有    VV                 (VP*   -   01   -   -          *         *        *             *        *        *         *      *             *      *         *       (V*)        *       -
bn/ctv/00/ctv_0080   0   59       严重    VA    (NP(CP(CP(IP(VP*))  -   01   1   -          *         *        *             *        *        *         *      *             *      *         *    (ARG1*       (V*)      -
bn/ctv/00/ctv_0080   0   60        的   DEC                   *))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   61       保留    NN            (NP*))))))  -    -   3   -          *         *)       *             *        *        *         *      *             *      *         *         *)   (ARG0*)      -
bn/ctv/00/ctv_0080   0   62        ”    PU                    *)  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -
bn/ctv/00/ctv_0080   0   63        。    PU                   *))  -    -   -   -          *         *        *             *        *        *         *      *             *      *         *         *         *       -

bn/ctv/00/ctv_0080   0    0    王英凡    NR                (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *            *      *             *      *             *             *         *         *             *      *      *             *            *      (3)
bn/ctv/00/ctv_0080   0    1      说    VV                       (VP*   -   01   7   -          *       (V*)       *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    2      ：    PU                          *   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    3      “    PU                       (IP*   -    -   -   -          *    (ARG1*        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    4     鉴于     P                       (PP*   -    -   -   -          *         *        *   (ARGM-PRP*      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    5      前    JJ   (NP(CP(CP(IP(NP(NP(ADJP*)  -    -   -   -      (GPE*         *   (ARG0*            *      *             *      *             *             *         *         *             *      *      *             *            *      (2
bn/ctv/00/ctv_0080   0    6      南    NR                      (NP*))  -    -   -   -          *)        *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    7     地区    NN                      (NP*))  -    -   -   -          *         *        *)           *      *             *      *             *             *         *         *             *      *      *             *            *       2)
bn/ctv/00/ctv_0080   0    8     出现    VV                      (VP*))  -   01   -   -          *         *      (V*)           *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0    9      的   DEC                         *))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   10     重大    JJ                     (ADJP*)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   11     政治    NN                       (NP*   -    -   -   -          *         *   (ARG1*            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   12     变化    NN                        *)))  -    -   -   -          *         *        *)           *)     *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   13      ，    PU                          *   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   14     中国    NR                       (NP*)  -    -   -   -       (GPE)        *        *       (ARG0*)     *             *      *             *             *         *         *             *      *      *             *            *      (4)
bn/ctv/00/ctv_0080   0   15     认为    VV                       (VP*   -   01   1   -          *         *        *          (V*)     *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   16    安理会    NN                 (IP(IP(NP*)  -    -   -   -       (ORG)        *        *       (ARG1*      *        (ARG0*)     *             *             *         *         *             *      *      *             *            *      (1)
bn/ctv/00/ctv_0080   0   17      应    VV                       (VP*   -   02   1   -          *         *        *            *    (V*)            *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   18     适时    AD                  (VP(ADVP*)  -    -   -   -          *         *        *            *      *    (ARGM-ADV*)     *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   19     确定    VV                       (VP*   -   01   -   -          *         *        *            *      *           (V*)     *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   20      前    JJ     (NP(DNP(NP(NP(NP(ADJP*)  -    -   -   -      (ORG*         *        *            *      *        (ARG1*      *             *             *         *         *             *      *      *             *            *   (2|(5
bn/ctv/00/ctv_0080   0   21      南    NR                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       2)
bn/ctv/00/ctv_0080   0   22     法庭    NN                      (NP*))  -    -   -   -          *)        *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       5)
bn/ctv/00/ctv_0080   0   23     职权    NN                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   24      的   DEG                          *)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   25     终止    NN                       (NP*   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   26     日期    NN                     *))))))  -    -   -   -          *         *        *            *      *             *)     *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   27      ，    PU                          *   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   28     同时    AD                  (IP(ADVP*)  -    -   -   -          *         *        *            *      *             *      *    (ARGM-ADV*)   (ARGM-ADV*)        *         *    (ARGM-ADV*)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   29     法庭    NN                       (NP*)  -    -   -   -          *         *        *            *      *             *      *        (ARG0*)       (ARG0*)        *         *        (ARG0*)     *      *             *            *      (5)
bn/ctv/00/ctv_0080   0   30      应    VV                       (VP*   -   02   1   -          *         *        *            *      *             *    (V*)            *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   31     考虑    VV                 (VP(VP(VP*   -   01   -   -          *         *        *            *      *             *      *           (V*)            *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   32     其他    DT                    (NP(DP*)  -    -   -   -          *         *        *            *      *             *      *        (ARG1*             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   33     措施    NN                     (NP*)))  -    -   -   -          *         *        *            *      *             *      *             *)            *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   34     减轻    VV                       (VP*   -   01   -   -          *         *        *            *      *             *      *             *           (V*)        *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   35     案件    NN                       (NP*   -    -   -   -          *         *        *            *      *             *      *             *        (ARG1*         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   36     负荷    NN                        *)))  -    -   -   -          *         *        *            *      *             *      *             *             *)        *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   37      ，    PU                          *   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   38     例如    AD                  (VP(ADVP*)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *    (ARGM-DIS*)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   39      在     P                       (PP*   -    -   2   -          *         *        *            *      *             *      *             *             *         *         *    (ARGM-MNR*      *      *             *            *       -
bn/ctv/00/ctv_0080   0   40     情况    NN          (LCP(NP(CP(IP(NP*)  -    -   -   -          *         *        *            *      *             *      *             *             *    (ARG0*)        *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   41     允许    VV                      (VP*))  -   01   -   -          *         *        *            *      *             *      *             *             *       (V*)        *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   42      的   DEC                          *)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   43     条件    NN                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   44      下    LC                         *))  -    -   1   -          *         *        *            *      *             *      *             *             *         *         *             *)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   45      将    BA                       (VP*   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   46     一些    CD                 (IP(NP(QP*)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *        (ARG1*      *      *             *            *       -
bn/ctv/00/ctv_0080   0   47     涉及    VV              (CP(CP(IP(VP*   -   01   -   -          *         *        *            *      *             *      *             *             *         *       (V*)            *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   48      较    AD          (NP(NP(ADJP(ADVP*)  -    -   -   -          *         *        *            *      *             *      *             *             *         *    (ARG1*             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   49      低    JJ                    (ADJP*))  -    -   1   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   50     级别    NN                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   51     人员    NN                    (NP*))))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *)            *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   52      的   DEC                         *))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   53     案件    NN                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *    (ARG0*)            *)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   54     交由    VV                       (VP*   -   01   -   -          *         *        *            *      *             *      *             *             *         *         *           (V*)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   55      前    JJ            (NP(NP(NP(ADJP*)  -    -   -   -      (ORG*         *        *            *      *             *      *             *             *         *         *        (ARG2*      *      *             *            *      (2
bn/ctv/00/ctv_0080   0   56      南    NR                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   57     地区    NN                      (NP*))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       2)
bn/ctv/00/ctv_0080   0   58     国家    NN                       (NP*   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   59     法院    NN                         *))  -    -   -   -          *)        *        *            *      *             *      *             *             *         *         *             *)     *      *             *            *       -
bn/ctv/00/ctv_0080   0   60     审理    VV            (IP(VP*)))))))))  -   01   -   -          *         *        *            *      *             *      *             *             *         *         *        (ARG3*)   (V*)     *             *            *       -
bn/ctv/00/ctv_0080   0   61      ，    PU                          *   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   62     甚至    AD                  (IP(ADVP*)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *    (ARGM-ADV*)           *       -
bn/ctv/00/ctv_0080   0   63      可    VV                       (VP*   -   01   1   -          *         *        *            *      *             *      *             *             *         *         *             *      *    (V*)            *            *       -
bn/ctv/00/ctv_0080   0   64     探讨    VV                       (VP*   -   01   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *           (V*)           *       -
bn/ctv/00/ctv_0080   0   65     中国    NR              (NP(CP(IP(NP*)  -    -   -   -       (GPE)        *        *            *      *             *      *             *             *         *         *             *      *      *        (ARG1*       (ARG0*)     (4)
bn/ctv/00/ctv_0080   0   66     和解    NN                    (VP(NP*   -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *   (ARGM-LOC*       -
bn/ctv/00/ctv_0080   0   67     进程    NN                          *)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *)      -
bn/ctv/00/ctv_0080   0   68     加以    VV                       (VP*   -   01   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *          (V*)      -
bn/ctv/00/ctv_0080   0   69     处理    NN                    (NP*))))  -    -   2   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *       (ARG1*)      -
bn/ctv/00/ctv_0080   0   70      的   DEC                          *)  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   71    可能性    NN                 (NP*)))))))  -    -   -   -          *         *        *            *)     *             *      *             *             *         *         *             *      *      *             *)           *       -
bn/ctv/00/ctv_0080   0   72      ”    PU                         *))  -    -   -   -          *         *)       *            *      *             *      *             *             *         *         *             *      *      *             *            *       -
bn/ctv/00/ctv_0080   0   73      。    PU                         *))  -    -   -   -          *         *        *            *      *             *      *             *             *         *         *             *      *      *             *            *       -

bn/ctv/00/ctv_0080   0    0        前    JJ   (TOP(CP(IP(NP(NP(ADJP*)  -    -   -   -    (ORG*      *             *       (ARG1*   (2|(5
bn/ctv/00/ctv_0080   0    1        南    NR                    (NP*))  -    -   -   -        *      *             *            *       2)
bn/ctv/00/ctv_0080   0    2       战犯    NN                     (NP*   -    -   -   -        *      *             *            *       -
bn/ctv/00/ctv_0080   0    3       国际    NN                        *   -    -   -   -        *      *             *            *       -
bn/ctv/00/ctv_0080   0    4       法庭    NN                       *))  -    -   -   -        *)     *             *            *)      5)
bn/ctv/00/ctv_0080   0    5        是    VC                     (VP*   -   01   1   -        *    (V*)            *            *       -
bn/ctv/00/ctv_0080   0    6       根据     P                  (VP(PP*   -    -   -   -        *      *             *   (ARGM-MNR*       -
bn/ctv/00/ctv_0080   0    7      安理会    NN         (NP(CP(CP(IP(NP*)  -    -   -   -     (ORG)     *        (ARG0*)           *      (1)
bn/ctv/00/ctv_0080   0    8    １９９３年    NT                  (VP(NP*)  -    -   -   -    (DATE)     *    (ARGM-TMP*)           *       -
bn/ctv/00/ctv_0080   0    9       通过    VV                   (VP*)))  -   01   3   -        *      *           (V*)           *       -
bn/ctv/00/ctv_0080   0   10        的   DEC                       *))  -    -   -   -        *      *             *            *       -
bn/ctv/00/ctv_0080   0   11      ８０８    OD                  (NP(QP*)  -    -   -   -    (LAW*      *             *            *       -
bn/ctv/00/ctv_0080   0   12        号    NN                    (NP*))  -    -   -   -        *      *             *            *       -
bn/ctv/00/ctv_0080   0   13       决议    NN                   (NP*)))  -    -   -   -        *)     *        (ARG1*)           *)      -
bn/ctv/00/ctv_0080   0   14       设立    VV                  (VP*))))  -   01   -   -        *      *             *          (V*)      -
bn/ctv/00/ctv_0080   0   15        的    SP                        *   -    -   -   -        *      *             *            *       -
bn/ctv/00/ctv_0080   0   16        。    PU                       *))  -    -   -   -        *      *             *            *       -

bn/ctv/00/ctv_0080   0   0    中央台   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG)        *   (ARG0*     -
bn/ctv/00/ctv_0080   0   1      驻   VV       (CP(IP(VP*   -   01   -   -       *       (V*)       *     -
bn/ctv/00/ctv_0080   0   2    联合国   NR          (NP*))))  -    -   -   -    (ORG)   (ARG1*)       *    (0)
bn/ctv/00/ctv_0080   0   3     记者   NN            (NP*))  -    -   -   -       *    (ARG0*)       *)    -
bn/ctv/00/ctv_0080   0   4     报道   VV             (VP*)  -   01   -   -       *         *      (V*)    -
bn/ctv/00/ctv_0080   0   5      。   PU               *))  -    -   -   -       *         *        *     -

#end document
