#begin document (bn/ctv/00/ctv_0060); part 000
bn/ctv/00/ctv_0060   0    0      本台    NN       (TOP(IP(NP*    -   -   -   -   *         *   (ARGM-TPC*        -
bn/ctv/00/ctv_0060   0    1      消息    NN                 *)   -   -   -   -   *         *            *)       -
bn/ctv/00/ctv_0060   0    2       ：    PU                 *    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0    3      美国    NR           (NP(NP*)   -   -   -   -   *         *       (ARG0*       (1)
bn/ctv/00/ctv_0060   0    4      行政    NN              (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0    5      当局    NN                *))   -   -   -   -   *         *            *)       -
bn/ctv/00/ctv_0060   0    6      最近    NT        (VP(VP(NP*)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0    7      签署    VV              (VP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0    8       了    AS                 *    -   -   -   -   *    (ARG1*)           *        -
bn/ctv/00/ctv_0060   0    9      美国    NR        (NP(NP(NP*)   -   -   -   -   *         *            *    (3|(1)
bn/ctv/00/ctv_0060   0   10      国会    NN             (NP*))   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   11       参    NN  (NP(CP(IP(NP(NP*    -   -   -   -   *    (ARG0*            *        -
bn/ctv/00/ctv_0060   0   12       、    PU                 *    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   13       众    NN                 *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   14       两    CD              (QP*)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   15       院    NN             (NP*))   -   -   -   -   *         *)           *        -
bn/ctv/00/ctv_0060   0   16      通过    VV             (VP*))   通过  -   3   -   *       (V*)           *        -
bn/ctv/00/ctv_0060   0   17       的   DEC             *)))))   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   18       ，    PU                 *    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   19      含有    VV              (VP*    含有  -   -   -   *         *          (V*)       -
bn/ctv/00/ctv_0060   0   20       多    CD           (NP(QP*    -   -   3   -   *         *       (ARG1*        -
bn/ctv/00/ctv_0060   0   21       项     M            (CLP*))   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   22      反华    JJ     (DNP(NP(ADJP*)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   23      条款    NN             (NP*))   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   24       的   DEG                 *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   25       《    PU              (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   26    ２００１    NT              (NP*    -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   27      财联    NT                 *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   28      对外    JJ            (ADJP*)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   29      行动    NN              (NP*    -   -   1   -   *         *            *        -
bn/ctv/00/ctv_0060   0   30      拨款    NN                 *)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   31       法    NN              (NP*)   -   -   -   -   *         *            *        -
bn/ctv/00/ctv_0060   0   32       》    PU              *))))   -   -   -   -   *         *            *)       3)
bn/ctv/00/ctv_0060   0   33       。    PU                *))   -   -   -   -   *         *            *        -

bn/ctv/00/ctv_0060   0    0     该    DT   (TOP(IP(NP(DP*)   -   -   1   -   *   (ARG0*        (ARG0*   (ARG0*    (3
bn/ctv/00/ctv_0060   0    1    法案    NN            (NP*))   -   -   -   -   *        *)            *)       *)    3)
bn/ctv/00/ctv_0060   0    2    利用    VV          (VP(VP*    利用  -   1   -   *      (V*)            *        *     -
bn/ctv/00/ctv_0060   0    3    台湾    NR          (NP(NP*    -   -   -   -   *   (ARG1*             *        *    (4)
bn/ctv/00/ctv_0060   0    4    人权    NN                *    -   -   1   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0    5     、    PU                *    -   -   -   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0    6    西藏    NR                *    -   -   -   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0    7     等   ETC                *)   -   -   2   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0    8    问题    NN           (NP*)))   -   -   1   -   *        *)            *        *     -
bn/ctv/00/ctv_0060   0    9     ，    PU                *    -   -   -   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0   10    粗暴    AD        (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)       *     -
bn/ctv/00/ctv_0060   0   11    干涉    VV             (VP*    干涉  -   -   -   *        *           (V*)       *     -
bn/ctv/00/ctv_0060   0   12    中国    NR          (NP(NP*)   -   -   -   -   *        *        (ARG1*        *    (5)
bn/ctv/00/ctv_0060   0   13    内政    NN          (NP*))))   -   -   -   -   *        *             *)       *     -
bn/ctv/00/ctv_0060   0   14     ，    PU                *    -   -   -   -   *        *             *        *     -
bn/ctv/00/ctv_0060   0   15    损害    VV             (VP*    损害  -   -   -   *        *             *      (V*)    -
bn/ctv/00/ctv_0060   0   16    中国    NR          (NP(NP*)   -   -   -   -   *        *             *   (ARG1*    (5)
bn/ctv/00/ctv_0060   0   17    利益    NN          (NP*))))   -   -   -   -   *        *             *        *)    -
bn/ctv/00/ctv_0060   0   18     。    PU               *))   -   -   -   -   *        *             *        *     -

bn/ctv/00/ctv_0060   0    0     中国   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*   (ARG0*    (2|(5)
bn/ctv/00/ctv_0060   0    1     全国   NN             (NP*    -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0    2     人大   NN                *    -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0    3     外事   NN                *    -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0    4    委员会   NN                *)   -   -   1   -   *             *        *        -
bn/ctv/00/ctv_0060   0    5    负责人   NN            (NP*))   -   -   -   -   *             *)       *)       2)
bn/ctv/00/ctv_0060   0    6    １０号   NT       (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *        -
bn/ctv/00/ctv_0060   0    7     发表   VV             (VP*    发表  -   -   -   *           (V*)       *        -
bn/ctv/00/ctv_0060   0    8     谈话   NN           (NP*)))   -   -   -   -   *        (ARG1*)       *        -
bn/ctv/00/ctv_0060   0    9      ，   PU                *    -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0   10      对    P          (VP(PP*    -   -   3   -   *             *   (ARG3*        -
bn/ctv/00/ctv_0060   0   11      此   PN            (NP*))   -   -   -   -   *             *        *)      (0)
bn/ctv/00/ctv_0060   0   12     表示   VV             (VP*    表示  -   1   -   *             *      (V*)       -
bn/ctv/00/ctv_0060   0   13     强烈   JJ        (NP(ADJP*)   -   -   -   -   *             *   (ARG1*        -
bn/ctv/00/ctv_0060   0   14     愤慨   NN          (NP(NP*)   -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0   15      和   CC                *    -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0   16     坚决   JJ        (NP(ADJP*)   -   -   -   -   *             *        *        -
bn/ctv/00/ctv_0060   0   17     反对   NN       (NP*)))))))   -   -   -   -   *             *        *)       -
bn/ctv/00/ctv_0060   0   18      。   PU               *))   -   -   -   -   *             *        *        -

bn/ctv/00/ctv_0060   0    0       这    DT  (TOP(IP(NP(DP*      -   -   -   -   *   (ARG0*             *             *             *             *         *        *             *    (2
bn/ctv/00/ctv_0060   0    1       位     M          (CLP*))     -   -   2   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0    2     负责人    NN           (NP*))     -   -   -   -   *        *)            *             *             *             *         *        *             *     2)
bn/ctv/00/ctv_0060   0    3       说    VV            (VP*       说  -   7   -   *      (V*)            *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0    4       ：    PU               *      -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0    5      美方    NN         (IP(NP*)     -   -   -   -   *   (ARG1*        (ARG0*)       (ARG0*)       (ARG1*)       (ARG0*)        *        *        (ARG0*)   (1)
bn/ctv/00/ctv_0060   0    6       不    AD    (VP(VP(ADVP*)     -   -   -   -   *        *    (ARGM-ADV*)            *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0    7       顾    VV            (VP*       顾  -   1   -   *        *           (V*)            *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0    8      中方    NN     (NP(DNP(NP*)     -   -   -   -   *        *        (ARG1*             *             *             *         *        *             *    (5)
bn/ctv/00/ctv_0060   0    9       的   DEG               *)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   10      坚决    JJ          (ADJP*)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   11      反对    NN         (NP*))))     -   -   -   -   *        *             *)            *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   12       ，    PU               *      -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   13      公然    AD       (VP(ADVP*)     -   -   -   -   *        *             *    (ARGM-ADV*)            *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   14      违背    VV            (VP*      违背  -   -   -   *        *             *           (V*)            *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   15       《    PU     (NP(DNP(NP*      -   -   -   -   *        *             *        (ARG1*             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   16     ８１７    CD            (QP*)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   17      公报    NN            (NP*)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   18       》    PU               *)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   19       的   DEG               *)     -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   20      规定    NN         (NP*))))     -   -   -   -   *        *             *             *)            *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   21       ，    PU               *      -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   22      不仅    AD       (VP(ADVP*)     -   -   -   -   *        *             *             *    (ARGM-DIS*)   (ARGM-DIS*)        *        *             *     -
bn/ctv/00/ctv_0060   0   23      没有    AD          (ADVP*)     -   -   2   -   *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)        *        *             *     -
bn/ctv/00/ctv_0060   0   24      减少    VV         (VP(VP*)     减少  -   -   -   *        *             *             *           (V*)            *         *        *             *     -
bn/ctv/00/ctv_0060   0   25       和    CC               *      -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   26      停止    VV            (VP*      停止  -   -   -   *        *             *             *             *           (V*)        *        *             *     -
bn/ctv/00/ctv_0060   0   27       售    VV   (NP(CP(IP(VP*       售  -   -   -   *        *             *             *             *        (ARG1*       (V*)       *             *     -
bn/ctv/00/ctv_0060   0   28       台    NR         (NP*))))     -   -   -   -   *        *             *             *             *             *    (ARG1*)       *             *    (4)
bn/ctv/00/ctv_0060   0   29      武器    NN        (NP*)))))     -   -   -   -   *        *             *             *             *             *)        *        *             *     -
bn/ctv/00/ctv_0060   0   30       ，    PU               *      -   -   -   -   *        *             *             *             *             *         *        *             *     -
bn/ctv/00/ctv_0060   0   31      反而    AD       (VP(ADVP*)     -   -   -   -   *        *             *             *             *             *         *        *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0060   0   32    变本加厉    VV        (DVP(VP*)   变本加厉  -   -   -   *        *             *             *             *             *         *      (V*)   (ARGM-ADV*     -
bn/ctv/00/ctv_0060   0   33       的   DEV               *)     -   -   -   -   *        *             *             *             *             *         *        *             *)    -
bn/ctv/00/ctv_0060   0   34       向     P            (PP*      -   -   -   -   *        *             *             *             *             *         *        *        (ARG2*     -
bn/ctv/00/ctv_0060   0   35      台湾    NR           (NP*))     -   -   -   -   *        *             *             *             *             *         *        *             *)   (4)
bn/ctv/00/ctv_0060   0   36      出售    VV            (VP*      出售  -   -   -   *        *             *             *             *             *         *   (ARG1*           (V*)    -
bn/ctv/00/ctv_0060   0   37      先进    JJ       (NP(ADJP*)     -   -   -   -   *        *             *             *             *             *         *        *        (ARG1*     -
bn/ctv/00/ctv_0060   0   38      武器    NN      (NP*)))))))     -   -   -   -   *        *)            *             *             *             *         *        *)            *)    -
bn/ctv/00/ctv_0060   0   39       。    PU              *))     -   -   -   -   *        *             *             *             *             *         *        *             *     -

bn/ctv/00/ctv_0060   0    0     无论    CS     (TOP(IP(CP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*    (ARGM-ADV*   (ARGM-ADV*   (ARGM-ADV*        *     -
bn/ctv/00/ctv_0060   0    1      在     P           (IP(VP(PP*    -   -   2   -   *    (ARGM-LOC*             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    2     数量    NN         (LCP(LCP(NP*)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    3      上    LC                    *)   -   -   3   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    4      和    CC                    *    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    5     性能    NN             (LCP(NP*)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    6      上    LC                  *)))   -   -   3   -   *             *)            *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    7      都    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    8     远远    AD               (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *            *            *        *     -
bn/ctv/00/ctv_0060   0    9     超过    VV                 (VP*    超过  -   -   -   *           (V*)            *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   10     当年    NT          (NP(DNP(NP*)   -   -   -   -   *        (ARG1*             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   11      的   DEG                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   12     水平    NN            (NP*))))))   -   -   1   -   *             *)            *)            *)           *)           *)       *     -
bn/ctv/00/ctv_0060   0   13      ，    PU                    *    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   14      这    PN                 (NP*)   -   -   -   -   *             *        (ARG0*)       (ARG0*)      (ARG0*)      (ARG0*)       *     -
bn/ctv/00/ctv_0060   0   15     不仅    CC                 (VP*    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   16     严重    AD         (VP(VP(ADVP*)   -   -   1   -   *             *    (ARGM-ADV*)            *            *            *        *     -
bn/ctv/00/ctv_0060   0   17     侵犯    VV                 (VP*    侵犯  -   -   -   *             *           (V*)            *            *            *        *     -
bn/ctv/00/ctv_0060   0   18      了    AS                    *    -   -   -   -   *             *        (ARG1*)            *            *            *        *     -
bn/ctv/00/ctv_0060   0   19     中国    NR          (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*             *            *            *        *    (5)
bn/ctv/00/ctv_0060   0   20      的   DEG                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   21     主权    NN              (NP*))))   -   -   -   -   *             *             *)            *            *            *        *     -
bn/ctv/00/ctv_0060   0   22      ，    PU                    *    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   23     而且    AD            (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)           *            *        *     -
bn/ctv/00/ctv_0060   0   24     助长    VV                 (VP*    助长  -   -   -   *             *             *           (V*)           *            *        *     -
bn/ctv/00/ctv_0060   0   25      了    AS                    *    -   -   -   -   *             *             *        (ARG1*)           *            *        *     -
bn/ctv/00/ctv_0060   0   26    台湾岛    NR   (NP(DNP(NP(LCP(NP*)   -   -   -   -   *             *             *        (ARG1*            *            *        *    (4)
bn/ctv/00/ctv_0060   0   27      内    LC                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   28     台独    NN                 (NP*    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   29     势力    NN                   *))   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   30      的   DEG                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   31     嚣张    JJ               (ADJP*)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   32     气焰    NN             (NP*)))))   -   -   -   -   *             *             *             *)           *            *        *     -
bn/ctv/00/ctv_0060   0   33      ，    PU                    *    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   34     导致    VV                 (VP*    导致  -   -   -   *             *             *             *          (V*)           *        *     -
bn/ctv/00/ctv_0060   0   35     台海    NR       (NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *       (ARG1*            *        *     -
bn/ctv/00/ctv_0060   0   36     局势    NN                (NP*))   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   37      的   DEG                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   38     紧张    NN               (NP*)))   -   -   1   -   *             *             *             *            *)           *        *     -
bn/ctv/00/ctv_0060   0   39      ，    PU                    *    -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   40     阻挠    VV                 (VP*    阻挠  -   -   -   *             *             *             *            *          (V*)       *     -
bn/ctv/00/ctv_0060   0   41     中国    NR          (NP(DNP(NP*)   -   -   -   -   *             *             *             *            *       (ARG1*   (ARG1*    (5)
bn/ctv/00/ctv_0060   0   42      的   DEG                    *)   -   -   -   -   *             *             *             *            *            *        *     -
bn/ctv/00/ctv_0060   0   43     和平    NN                (NP*))   -   -   1   -   *             *             *             *            *            *)       *)    -
bn/ctv/00/ctv_0060   0   44     统一    VV           (IP(VP*))))   统一  -   -   -   *             *             *             *            *       (ARG2*)     (V*)    -
bn/ctv/00/ctv_0060   0   45      。    PU                   *))   -   -   -   -   *             *             *             *            *            *        *     -

bn/ctv/00/ctv_0060   0    0     美方    NN   (TOP(IP(IP(NP*)   -   -   -   -   *      *        (ARG0*)     *         *             *             *         *    (1)
bn/ctv/00/ctv_0060   0    1      应    VV             (VP*     应  -   1   -   *    (V*)            *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    2     充分    AD        (VP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)     *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    3     认识    VV         (VP(VRD*    认识  -   2   -   *      *           (V*)     *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    4      到    VV            *)))))    到  -   4   -   *      *             *    (V*)        *             *             *         *     -
bn/ctv/00/ctv_0060   0    5      ，    PU                *    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    6      美    NR          (IP(NP*)   -   -   1   -   *      *             *      *    (ARG0*)       (ARG0*)       (ARG0*)        *    (1)
bn/ctv/00/ctv_0060   0    7      售    VV          (VP(VP*     售  -   -   -   *      *             *      *       (V*)            *             *         *     -
bn/ctv/00/ctv_0060   0    8      台    NR   (NP(DNP(NP(NP*)   -   -   -   -   *      *             *      *    (ARG1*             *             *         *    (4)
bn/ctv/00/ctv_0060   0    9     武器    NN            (NP*))   -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   10      的   DEG                *)   -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   11     严重    JJ           (ADJP*)   -   -   1   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   12    危害性    NN           (NP*)))   -   -   -   -   *      *             *      *         *)            *             *         *     -
bn/ctv/00/ctv_0060   0   13      ，    PU                *    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   14     切实    AD        (VP(ADVP*)   -   -   -   -   *      *             *      *         *    (ARGM-ADV*)            *         *     -
bn/ctv/00/ctv_0060   0   15     恪守    VV             (VP*    恪守  -   -   -   *      *             *      *         *           (V*)            *         *     -
bn/ctv/00/ctv_0060   0   16      中    NR       (NP(NP(NP*    -   -   -   -   *      *             *      *         *        (ARG1*             *         *     -
bn/ctv/00/ctv_0060   0   17      、    PU                *    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   18      美    NR                *)   -   -   1   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   19      ３    CD             (QP*    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   20      个     M           (CLP*))   -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   21     联合    JJ           (ADJP*)   -   -   1   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   22     公报    NN            (NP*))   -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   23      和    CC                *    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   24     有关    JJ        (NP(ADJP*)   -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   25     承诺    NN         (NP*)))))   -   -   1   -   *      *             *      *         *             *)            *         *     -
bn/ctv/00/ctv_0060   0   26      ，    PU                *    -   -   -   -   *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   27     立即    AD        (VP(ADVP*)   -   -   -   -   *      *             *      *         *             *    (ARGM-ADV*)        *     -
bn/ctv/00/ctv_0060   0   28     停止    VV             (VP*    停止  -   -   -   *      *             *      *         *             *           (V*)        *     -
bn/ctv/00/ctv_0060   0   29      售    VV    (NP(CP(IP(VP*     售  -   -   -   *      *             *      *         *             *        (ARG1*       (V*)    -
bn/ctv/00/ctv_0060   0   30      台    NR          (NP*))))   -   -   -   -   *      *             *      *         *             *             *    (ARG1*)   (4)
bn/ctv/00/ctv_0060   0   31     武器    NN        (NP*))))))   -   -   -   -   *      *             *      *         *             *             *)        *     -
bn/ctv/00/ctv_0060   0   32      。    PU               *))   -   -   -   -   *      *             *      *         *             *             *         *     -

bn/ctv/00/ctv_0060   0    0      该    DT   (TOP(IP(IP(NP(DP*)   -   -   1   -   *        (ARG0*       (ARG0*        *        *         *    (3
bn/ctv/00/ctv_0060   0    1     法案    NN               (NP*))   -   -   -   -   *             *)           *)       *        *         *     3)
bn/ctv/00/ctv_0060   0    2      还    AD        (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *        *        *         *     -
bn/ctv/00/ctv_0060   0    3     公然    AD              (ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *        *        *         *     -
bn/ctv/00/ctv_0060   0    4     违反    VV                (VP*    违反  -   -   -   *           (V*)           *        *        *         *     -
bn/ctv/00/ctv_0060   0    5    国际法    NN                (NP*    -   -   -   -   *        (ARG1*            *        *        *         *     -
bn/ctv/00/ctv_0060   0    6     准则    NN                 *)))   -   -   -   -   *             *)           *        *        *         *     -
bn/ctv/00/ctv_0060   0    7      ，    PU                   *    -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0    8      以     P             (VP(PP*    -   -   -   -   *             *   (ARGM-MNR*        *        *         *     -
bn/ctv/00/ctv_0060   0    9      各    DT             (NP(DP*    -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   10      种     M              (CLP*))   -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   11     借口    NN              (NP*)))   -   -   -   -   *             *            *)       *        *         *     -
bn/ctv/00/ctv_0060   0   12     支持    VV                (VP*    支持  -   -   -   *             *          (V*)       *        *         *     -
bn/ctv/00/ctv_0060   0   13     从事    VV             (IP(VP*    从事  -   -   -   *             *       (ARG1*      (V*)       *         *     -
bn/ctv/00/ctv_0060   0   14     分裂    VV    (NP(NP(CP(IP(VP*    分裂  -   -   -   *             *            *   (ARG1*      (V*)        *     -
bn/ctv/00/ctv_0060   0   15     中国    NR             (NP(NP*)   -   -   -   -   *             *            *        *   (ARG1*         *    (5)
bn/ctv/00/ctv_0060   0   16     活动    NN             (NP*))))   -   -   2   -   *             *            *        *        *)        *     -
bn/ctv/00/ctv_0060   0   17      的   DEC                   *)   -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   18     分子    NN               (NP*))   -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   19      和    CC                   *    -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   20     其他    DT             (NP(DP*)   -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   21     敌对    JJ              (ADJP*)   -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   22     分子    NN        (NP*)))))))))   -   -   -   -   *             *            *)       *)       *         *     -
bn/ctv/00/ctv_0060   0   23      ，    PU                   *    -   -   -   -   *             *            *        *        *         *     -
bn/ctv/00/ctv_0060   0   24     我们    PN             (IP(NP*)   -   -   -   -   *             *            *        *        *    (ARG0*)   (5)
bn/ctv/00/ctv_0060   0   25      对     P             (VP(PP*    -   -   3   -   *             *            *        *        *    (ARG3*     -
bn/ctv/00/ctv_0060   0   26      此    DT             (NP(DP*)   -   -   -   -   *             *            *        *        *         *    (0
bn/ctv/00/ctv_0060   0   27     行径    NN              (NP*)))   -   -   -   -   *             *            *        *        *         *)    0)
bn/ctv/00/ctv_0060   0   28     表示    VV                (VP*    表示  -   1   -   *             *            *        *        *       (V*)    -
bn/ctv/00/ctv_0060   0   29     强烈    JJ           (NP(ADJP*)   -   -   -   -   *             *            *        *        *    (ARG1*     -
bn/ctv/00/ctv_0060   0   30     谴责    NN            (NP*)))))   -   -   1   -   *             *            *        *        *         *)    -
bn/ctv/00/ctv_0060   0   31      。    PU                  *))   -   -   -   -   *             *            *        *        *         *     -

#end document
