#begin document (bn/ctv/00/ctv_0060); part 000
bn/ctv/00/ctv_0060   0    0      本台    NN           (TOP(IP(NP(NP*)  -    -   -   -            *    (ARGM-TPC*        *        *        -
bn/ctv/00/ctv_0060   0    1      消息    NN                    (NP*))  -    -   -   -            *             *)       *        *        -
bn/ctv/00/ctv_0060   0    2       ：    PU                        *   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0    3      美国    NR                  (NP(NP*)  -    -   -   -        (NORP)       (ARG0*        *        *       (1)
bn/ctv/00/ctv_0060   0    4      行政    NN                     (NP*   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0    5      当局    NN                       *))  -    -   -   -            *             *)       *        *        -
bn/ctv/00/ctv_0060   0    6      最近    NT                  (VP(NP*)  -    -   -   -            *    (ARGM-TMP*)       *        *        -
bn/ctv/00/ctv_0060   0    7      签署    VV                     (VP*   -   01   -   -            *           (V*)       *        *        -
bn/ctv/00/ctv_0060   0    8       了    AS                        *   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0    9      美国    NR   (NP(CP(CP(IP(NP(NP(NP*)  -    -   -   -        (ORG*        (ARG1*   (ARG0*        *    (3|(1)
bn/ctv/00/ctv_0060   0   10      国会    NN                    (NP*))  -    -   -   -            *)            *        *        *        -
bn/ctv/00/ctv_0060   0   11       参    NN                     (NP*   -    -   -   -        (ORG*             *        *        *        -
bn/ctv/00/ctv_0060   0   12       、    PU                        *   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   13       众    NN                        *)  -    -   -   -            *)            *        *        *        -
bn/ctv/00/ctv_0060   0   14       两    CD                     (QP*)  -    -   -   -    (CARDINAL)            *        *        *        -
bn/ctv/00/ctv_0060   0   15       院    NN                    (NP*))  -    -   -   -            *             *        *)       *        -
bn/ctv/00/ctv_0060   0   16      通过    VV                    (VP*))  -   01   3   -            *             *      (V*)       *        -
bn/ctv/00/ctv_0060   0   17       的   DEC                       *))  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   18       ，    PU                        *   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   19      含有    VV            (CP(CP(IP(VP*   -   01   -   -            *             *        *      (V*)       -
bn/ctv/00/ctv_0060   0   20       多    CD                  (NP(QP*   -    -   -   -            *             *        *   (ARG1*        -
bn/ctv/00/ctv_0060   0   21       项     M                   (CLP*))  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   22      反华    JJ                   (ADJP*)  -    -   -   -         (GPE)            *        *        *        -
bn/ctv/00/ctv_0060   0   23      条款    NN                  (NP*))))  -    -   -   -            *             *        *        *)       -
bn/ctv/00/ctv_0060   0   24       的   DEC                       *))  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   25       《    PU                     (NP*   -    -   -   -            *             *   (ARG1*   (ARG0*        -
bn/ctv/00/ctv_0060   0   26    ２００１    CD                     (QP*)  -    -   -   -        (LAW*             *        *        *        -
bn/ctv/00/ctv_0060   0   27      财联    NN                     (NP*)  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   28      对外    JJ                (NP(ADJP*)  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   29      行动    NN                    (NP*))  -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   30      拨款    NN                     (NP*   -    -   -   -            *             *        *        *        -
bn/ctv/00/ctv_0060   0   31       法    NN                        *)  -    -   -   -            *)            *        *        *        -
bn/ctv/00/ctv_0060   0   32       》    PU                     *))))  -    -   -   -            *             *)       *)       *)       3)
bn/ctv/00/ctv_0060   0   33       。    PU                       *))  -    -   -   -            *             *        *        *        -

bn/ctv/00/ctv_0060   0    0     该    DT   (TOP(IP(NP(DP*)  -    -   1   -       *   (ARG0*        (ARG0*   (ARG0*    (3
bn/ctv/00/ctv_0060   0    1    法案    NN            (NP*))  -    -   -   -       *        *)            *)       *)    3)
bn/ctv/00/ctv_0060   0    2    利用    VV          (VP(VP*   -   01   -   -       *      (V*)            *        *     -
bn/ctv/00/ctv_0060   0    3    台湾    NR       (NP(NP(NP*)  -    -   -   -    (GPE)  (ARG1*             *        *    (4)
bn/ctv/00/ctv_0060   0    4    人权    NN             (NP*)  -    -   -   -       *        *             *        *     -
bn/ctv/00/ctv_0060   0    5     、    PU                *   -    -   -   -       *        *             *        *     -
bn/ctv/00/ctv_0060   0    6    西藏    NR             (NP*)  -    -   -   -    (GPE)       *             *        *     -
bn/ctv/00/ctv_0060   0    7     等   ETC                *)  -    -   2   -       *        *             *        *     -
bn/ctv/00/ctv_0060   0    8    问题    NN           (NP*)))  -    -   -   -       *        *)            *        *     -
bn/ctv/00/ctv_0060   0    9     ，    PU                *   -    -   -   -       *        *             *        *     -
bn/ctv/00/ctv_0060   0   10    粗暴    AD        (VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)       *     -
bn/ctv/00/ctv_0060   0   11    干涉    VV             (VP*   -   01   -   -       *        *           (V*)       *     -
bn/ctv/00/ctv_0060   0   12    中国    NR          (NP(NP*)  -    -   -   -    (GPE)       *        (ARG1*        *    (5)
bn/ctv/00/ctv_0060   0   13    内政    NN          (NP*))))  -    -   -   -       *        *             *)       *     -
bn/ctv/00/ctv_0060   0   14     ，    PU                *   -    -   -   -       *        *             *        *     -
bn/ctv/00/ctv_0060   0   15    损害    VV             (VP*   -   01   -   -       *        *             *      (V*)    -
bn/ctv/00/ctv_0060   0   16    中国    NR          (NP(NP*)  -    -   -   -    (GPE)       *             *   (ARG1*    (5)
bn/ctv/00/ctv_0060   0   17    利益    NN          (NP*))))  -    -   -   -       *        *             *        *)    -
bn/ctv/00/ctv_0060   0   18     。    PU               *))  -    -   -   -       *        *             *        *     -

bn/ctv/00/ctv_0060   0    0     中国   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -    (ORG*        (ARG0*        (ARG0*    (2|(5)
bn/ctv/00/ctv_0060   0    1     全国   JJ           (NP(ADJP*)  -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0    2     人大   NN               (NP*))  -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0    3     外事   NN                (NP*   -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0    4    委员会   NN                  *))  -    -   -   -        *)            *             *        -
bn/ctv/00/ctv_0060   0    5    负责人   NN               (NP*))  -    -   -   -        *             *)            *)       2)
bn/ctv/00/ctv_0060   0    6    １０号   NT             (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)   (ARGM-TMP*)       -
bn/ctv/00/ctv_0060   0    7     发表   VV             (VP(VP*   -   01   -   -        *           (V*)            *        -
bn/ctv/00/ctv_0060   0    8     谈话   NN               (NP*))  -    -   -   -        *        (ARG1*)            *        -
bn/ctv/00/ctv_0060   0    9      ，   PU                   *   -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0   10      对    P             (VP(PP*   -    -   3   -        *             *        (ARG3*        -
bn/ctv/00/ctv_0060   0   11      此   PN               (NP*))  -    -   -   -        *             *             *)      (0)
bn/ctv/00/ctv_0060   0   12     表示   VV                (VP*   -   01   1   -        *             *           (V*)       -
bn/ctv/00/ctv_0060   0   13     强烈   JJ        (NP(NP(ADJP*)  -    -   -   -        *             *        (ARG1*        -
bn/ctv/00/ctv_0060   0   14     愤慨   NN               (NP*))  -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0   15      和   CC                   *   -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0   16     坚决   JJ           (NP(ADJP*)  -    -   -   -        *             *             *        -
bn/ctv/00/ctv_0060   0   17     反对   NN          (NP*)))))))  -    -   -   -        *             *             *)       -
bn/ctv/00/ctv_0060   0   18      。   PU                  *))  -    -   -   -        *             *             *        -

bn/ctv/00/ctv_0060   0    0       这    DT    (TOP(IP(NP(DP*   -    -   -   -        *   (ARG0*             *             *             *             *         *      *             *    (2
bn/ctv/00/ctv_0060   0    1       位     M            (CLP*))  -    -   2   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0    2     负责人    NN             (NP*))  -    -   -   -        *        *)            *             *             *             *         *      *             *     2)
bn/ctv/00/ctv_0060   0    3       说    VV              (VP*   -   01   7   -        *      (V*)            *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0    4       ：    PU                 *   -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0    5      美方    NN           (IP(NP*)  -    -   -   -    (NORP)  (ARG1*        (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)        *      *        (ARG0*)   (1)
bn/ctv/00/ctv_0060   0    6       不    AD   (VP(VP(VP(ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)            *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0    7       顾    VV              (VP*   -   01   -   -        *        *           (V*)            *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0    8      中方    NN       (NP(DNP(NP*)  -    -   -   -    (NORP)       *        (ARG1*             *             *             *         *      *             *    (5)
bn/ctv/00/ctv_0060   0    9       的   DEG                 *)  -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   10      坚决    JJ            (ADJP*)  -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   11      反对    NN           (NP*))))  -    -   -   -        *        *             *)            *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   12       ，    PU                 *   -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   13      公然    AD         (VP(ADVP*)  -    -   -   -        *        *             *    (ARGM-ADV*)            *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   14      违背    VV              (VP*   -   01   -   -        *        *             *           (V*)            *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   15       《    PU       (NP(DNP(NP*   -    -   -   -        *        *             *        (ARG1*             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   16     ８１７    NT                 *   -    -   -   -    (LAW*        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   17      公报    NN                 *   -    -   -   -        *)       *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   18       》    PU                 *)  -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   19       的   DEG                 *)  -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   20      规定    NN          (NP*)))))  -    -   -   -        *        *             *             *)            *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   21       ，    PU                 *   -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   22      不仅    AD      (VP(VP(ADVP*)  -    -   -   -        *        *             *             *    (ARGM-DIS*)   (ARGM-DIS*)        *      *             *     -
bn/ctv/00/ctv_0060   0   23      没有    AD            (ADVP*)  -    -   2   -        *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)        *      *             *     -
bn/ctv/00/ctv_0060   0   24      减少    VV           (VP(VP*)  -   01   -   -        *        *             *             *           (V*)            *         *      *             *     -
bn/ctv/00/ctv_0060   0   25       和    CC                 *   -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   26      停止    VV              (VP*   -   01   -   -        *        *             *             *             *           (V*)        *      *             *     -
bn/ctv/00/ctv_0060   0   27       售    VV           (IP(VP*   -   01   -   -        *        *             *             *             *             *       (V*)     *             *     -
bn/ctv/00/ctv_0060   0   28       台    NR              (NP*)  -    -   -   -        *        *             *             *             *             *    (ARG2*)     *             *    (4)
bn/ctv/00/ctv_0060   0   29      武器    NN         (NP*))))))  -    -   -   -        *        *             *             *             *             *    (ARG1*)     *             *     -
bn/ctv/00/ctv_0060   0   30       ，    PU                 *   -    -   -   -        *        *             *             *             *             *         *      *             *     -
bn/ctv/00/ctv_0060   0   31      反而    AD         (VP(ADVP*)  -    -   -   -        *        *             *             *             *             *         *      *    (ARGM-DIS*)    -
bn/ctv/00/ctv_0060   0   32    变本加厉    VV          (DVP(VP*)  -   01   -   -        *        *             *             *             *             *         *    (V*)   (ARGM-ADV*     -
bn/ctv/00/ctv_0060   0   33       的   DEV                 *)  -    -   -   -        *        *             *             *             *             *         *      *             *)    -
bn/ctv/00/ctv_0060   0   34       向     P              (PP*   -    -   -   -        *        *             *             *             *             *         *      *        (ARG2*     -
bn/ctv/00/ctv_0060   0   35      台湾    NR             (NP*))  -    -   -   -     (GPE)       *             *             *             *             *         *      *             *)   (4)
bn/ctv/00/ctv_0060   0   36      出售    VV              (VP*   -   01   -   -        *        *             *             *             *             *         *      *           (V*)    -
bn/ctv/00/ctv_0060   0   37      先进    JJ         (NP(ADJP*)  -    -   -   -        *        *             *             *             *             *         *      *        (ARG1*     -
bn/ctv/00/ctv_0060   0   38      武器    NN       (NP*))))))))  -    -   -   -        *        *)            *             *             *             *         *      *             *)    -
bn/ctv/00/ctv_0060   0   39       。    PU                *))  -    -   -   -        *        *             *             *             *             *         *      *             *     -

bn/ctv/00/ctv_0060   0    0     无论    AD   (TOP(IP(IP(PP(ADVP*)  -    -   -   -        *    (ARGM-ADV*             *         *         *     -
bn/ctv/00/ctv_0060   0    1      在     P                  (PP*   -    -   2   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0    2     数量    NN          (LCP(LCP(NP*)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0    3      上    LC                     *)  -    -   3   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0    4      和    CC                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0    5     性能    NN              (LCP(NP*)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0    6      上    LC                  *))))  -    -   3   -        *             *)            *         *         *     -
bn/ctv/00/ctv_0060   0    7      都    AD             (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *         *         *     -
bn/ctv/00/ctv_0060   0    8     远远    AD                (ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *         *         *     -
bn/ctv/00/ctv_0060   0    9     超过    VV                  (VP*   -   01   -   -        *           (V*)            *         *         *     -
bn/ctv/00/ctv_0060   0   10     当年    NT           (NP(DNP(NP*)  -    -   -   -    (DATE)       (ARG1*             *         *         *     -
bn/ctv/00/ctv_0060   0   11      的   DEG                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   12     水平    NN              (NP*)))))  -    -   -   -        *             *)            *         *         *     -
bn/ctv/00/ctv_0060   0   13      ，    PU                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   14      这    PN               (IP(NP*)  -    -   -   -        *             *        (ARG0*)   (ARG0*)   (ARG0*)    -
bn/ctv/00/ctv_0060   0   15     不仅    AD       (VP(VP(VP(ADVP*)  -    -   -   -        *             *    (ARGM-DIS*)        *         *     -
bn/ctv/00/ctv_0060   0   16     严重    AD                (ADVP*)  -    -   1   -        *             *    (ARGM-ADV*)        *         *     -
bn/ctv/00/ctv_0060   0   17     侵犯    VV                  (VP*   -   01   -   -        *             *           (V*)        *         *     -
bn/ctv/00/ctv_0060   0   18      了    AS                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   19     中国    NR           (NP(DNP(NP*)  -    -   -   -     (GPE)            *        (ARG1*         *         *    (5)
bn/ctv/00/ctv_0060   0   20      的   DEG                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   21     主权    NN               (NP*))))  -    -   -   -        *             *             *)        *         *     -
bn/ctv/00/ctv_0060   0   22      ，    PU                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   23     而且    AD             (VP(ADVP*)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   24     助长    VV                  (VP*   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   25      了    AS                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   26    台湾岛    NR    (NP(DNP(NP(LCP(NP*)  -    -   -   -     (LOC)            *             *         *         *    (4)
bn/ctv/00/ctv_0060   0   27      内    LC                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   28     台独    NN                  (NP*   -    -   -   -     (GPE)            *             *         *         *     -
bn/ctv/00/ctv_0060   0   29     势力    NN                    *))  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   30      的   DEG                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   31     嚣张    JJ                (ADJP*)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   32     气焰    NN              (NP*)))))  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   33      ，    PU                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   34     导致    VV               (VP(VP*   -   01   -   -        *             *             *       (V*)        *     -
bn/ctv/00/ctv_0060   0   35     台海    NR        (NP(DNP(NP(NP*)  -    -   -   -     (GPE)            *             *    (ARG1*         *     -
bn/ctv/00/ctv_0060   0   36     局势    NN                 (NP*))  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   37      的   DEG                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   38     紧张    NN                (NP*)))  -    -   1   -        *             *             *         *)        *     -
bn/ctv/00/ctv_0060   0   39      ，    PU                     *   -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   40     阻挠    VV                  (VP*   -   01   -   -        *             *             *         *       (V*)    -
bn/ctv/00/ctv_0060   0   41     中国    NR           (NP(DNP(NP*)  -    -   -   -     (GPE)            *             *         *    (ARG2*    (5)
bn/ctv/00/ctv_0060   0   42      的   DEG                     *)  -    -   -   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   43     和平    NN                  (NP*   -    -   1   -        *             *             *         *         *     -
bn/ctv/00/ctv_0060   0   44     统一    NN                *))))))  -    -   -   -        *             *             *         *         *)    -
bn/ctv/00/ctv_0060   0   45      。    PU                    *))  -    -   -   -        *             *             *         *         *     -

bn/ctv/00/ctv_0060   0    0     美方    NN     (TOP(IP(NP*)  -    -   -   -        (NORP)     *        (ARG0*)     *         *        (ARG0*)       (ARG0*)        *    (1)
bn/ctv/00/ctv_0060   0    1      应    VV            (VP*   -   02   1   -            *    (V*)            *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    2     充分    AD    (VP(VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)     *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    3     认识    VV        (VP(VRD*   -   02   2   -            *      *           (V*)     *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    4      到    VV               *)  -   01   4   -            *      *             *    (V*)        *             *             *         *     -
bn/ctv/00/ctv_0060   0    5      ，    PU               *   -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0    6      美    NR   (NP(CP(IP(NP*)  -    -   -   -         (GPE)     *        (ARG1*      *    (ARG0*)            *             *         *    (1)
bn/ctv/00/ctv_0060   0    7      售    VV            (VP*   -   01   -   -            *      *             *      *       (V*)            *             *         *     -
bn/ctv/00/ctv_0060   0    8      台    NR            (NP*)  -    -   -   -         (GPE)     *             *      *    (ARG2*)            *             *         *    (4)
bn/ctv/00/ctv_0060   0    9     武器    NN          (NP*)))  -    -   -   -            *      *             *      *    (ARG1*)            *             *         *     -
bn/ctv/00/ctv_0060   0   10      的   DEC               *)  -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   11     严重    JJ          (ADJP*)  -    -   1   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   12    危害性    NN         (NP*))))  -    -   -   -            *      *             *)     *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   13      ，    PU               *   -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   14     切实    AD       (VP(ADVP*)  -    -   -   -            *      *             *      *         *    (ARGM-ADV*)            *         *     -
bn/ctv/00/ctv_0060   0   15     恪守    VV            (VP*   -   01   -   -            *      *             *      *         *           (V*)            *         *     -
bn/ctv/00/ctv_0060   0   16      中    NR      (NP(NP(NP*   -    -   -   -         (GPE)     *             *      *         *        (ARG1*             *         *     -
bn/ctv/00/ctv_0060   0   17      、    PU               *   -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   18      美    NR               *)  -    -   -   -         (GPE)     *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   19      ３    CD            (QP*   -    -   -   -    (CARDINAL)     *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   20      个     M          (CLP*))  -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   21     联合    JJ          (ADJP*)  -    -   2   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   22     公报    NN           (NP*))  -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   23      和    CC               *   -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   24     有关    JJ       (NP(ADJP*)  -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   25     承诺    NN        (NP*)))))  -    -   1   -            *      *             *      *         *             *)            *         *     -
bn/ctv/00/ctv_0060   0   26      ，    PU               *   -    -   -   -            *      *             *      *         *             *             *         *     -
bn/ctv/00/ctv_0060   0   27     立即    AD       (VP(ADVP*)  -    -   -   -            *      *             *      *         *             *    (ARGM-ADV*)        *     -
bn/ctv/00/ctv_0060   0   28     停止    VV            (VP*   -   01   -   -            *      *             *      *         *             *           (V*)        *     -
bn/ctv/00/ctv_0060   0   29      售    VV         (IP(VP*   -   01   -   -            *      *             *      *         *             *        (ARG1*       (V*)    -
bn/ctv/00/ctv_0060   0   30      台    NR            (NP*)  -    -   -   -         (GPE)     *             *      *         *             *             *    (ARG2*)   (4)
bn/ctv/00/ctv_0060   0   31     武器    NN      (NP*)))))))  -    -   -   -            *      *             *      *         *             *             *)   (ARG1*)    -
bn/ctv/00/ctv_0060   0   32      。    PU              *))  -    -   -   -            *      *             *      *         *             *             *         *     -

bn/ctv/00/ctv_0060   0    0      该    DT    (TOP(IP(IP(NP(DP*)  -    -   1   -       *        (ARG0*        (ARG0*         *         *         *    (3
bn/ctv/00/ctv_0060   0    1     法案    NN                (NP*))  -    -   -   -       *             *)            *)        *         *         *     3)
bn/ctv/00/ctv_0060   0    2      还    AD            (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-DIS*)        *         *         *     -
bn/ctv/00/ctv_0060   0    3     公然    AD               (ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)        *         *         *     -
bn/ctv/00/ctv_0060   0    4     违反    VV              (VP(VP*   -   01   -   -       *           (V*)            *         *         *         *     -
bn/ctv/00/ctv_0060   0    5    国际法    NN                 (NP*   -    -   -   -       *        (ARG1*             *         *         *         *     -
bn/ctv/00/ctv_0060   0    6     准则    NN                   *))  -    -   -   -       *             *)            *         *         *         *     -
bn/ctv/00/ctv_0060   0    7      ，    PU                    *   -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0    8      以     P              (VP(PP*   -    -   -   -       *             *    (ARGM-MNR*         *         *         *     -
bn/ctv/00/ctv_0060   0    9      各    DT              (NP(DP*   -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   10      种     M               (CLP*))  -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   11     借口    NN               (NP*)))  -    -   -   -       *             *             *)        *         *         *     -
bn/ctv/00/ctv_0060   0   12     支持    VV                 (VP*   -   01   -   -       *             *           (V*)        *         *         *     -
bn/ctv/00/ctv_0060   0   13     从事    VV  (NP(NP(CP(CP(IP(VP*   -   01   -   -       *             *        (ARG1*       (V*)        *         *     -
bn/ctv/00/ctv_0060   0   14     分裂    VV           (NP(IP(VP*   -   01   -   -       *             *             *    (ARG1*       (V*)        *     -
bn/ctv/00/ctv_0060   0   15     中国    NR               (NP*)))  -    -   -   -    (GPE)            *             *         *    (ARG1*)        *    (5)
bn/ctv/00/ctv_0060   0   16     活动    NN              (NP*))))  -    -   2   -       *             *             *         *)        *         *     -
bn/ctv/00/ctv_0060   0   17      的   DEC                   *))  -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   18     分子    NN                (NP*))  -    -   -   -       *             *             *    (ARG0*)        *         *     -
bn/ctv/00/ctv_0060   0   19      和    CC                    *   -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   20     其他    DT              (NP(DP*)  -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   21     敌对    JJ               (ADJP*)  -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   22     分子    NN          (NP*))))))))  -    -   -   -       *             *             *)        *         *         *     -
bn/ctv/00/ctv_0060   0   23      ，    PU                    *   -    -   -   -       *             *             *         *         *         *     -
bn/ctv/00/ctv_0060   0   24     我们    PN              (IP(NP*)  -    -   -   -       *             *             *         *         *    (ARG0*)   (5)
bn/ctv/00/ctv_0060   0   25      对     P              (VP(PP*   -    -   3   -       *             *             *         *         *    (ARG3*     -
bn/ctv/00/ctv_0060   0   26      此    DT              (NP(DP*)  -    -   -   -       *             *             *         *         *         *    (0
bn/ctv/00/ctv_0060   0   27     行径    NN               (NP*)))  -    -   -   -       *             *             *         *         *         *)    0)
bn/ctv/00/ctv_0060   0   28     表示    VV                 (VP*   -   01   1   -       *             *             *         *         *       (V*)    -
bn/ctv/00/ctv_0060   0   29     强烈    JJ            (NP(ADJP*)  -    -   -   -       *             *             *         *         *    (ARG1*     -
bn/ctv/00/ctv_0060   0   30     谴责    NN             (NP*)))))  -    -   -   -       *             *             *         *         *         *)    -
bn/ctv/00/ctv_0060   0   31      。    PU                   *))  -    -   -   -       *             *             *         *         *         *     -

#end document
