#begin document (nw/xinhua/00/chtb_0060); part 000
nw/xinhua/00/chtb_0060   0   0     汕头   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*       (ARG1*     (19|(2)
nw/xinhua/00/chtb_0060   0   1     高新   JJ        (NP(ADJP*)  -    -   -   -       *        *            *         (5
nw/xinhua/00/chtb_0060   0   2     技术   NN            (NP*))  -    -   -   -       *        *            *      (5)|5)
nw/xinhua/00/chtb_0060   0   3    开发区   NN            (NP*))  -    -   -   -    (LOC)       *)           *)   (19)|19)
nw/xinhua/00/chtb_0060   0   4     引起   VV             (VP*   -   01   -   -       *      (V*)   (rel-Sup*)         -
nw/xinhua/00/chtb_0060   0   5    海内外   NN             (NP*   -    -   -   -       *   (ARG1*       (ARG0*)       (18
nw/xinhua/00/chtb_0060   0   6    投资者   NN                *   -    -   -   -       *        *     (C-ARG0*)         -
nw/xinhua/00/chtb_0060   0   7     关注   NN             *))))  -   01   -   -       *        *)         (V*)        18)

nw/xinhua/00/chtb_0060   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0060   0   1     汕头   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0060   0   2    十二月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0060   0   3    二十日   NT           *   -   -   -   -        *)  -
nw/xinhua/00/chtb_0060   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/00/chtb_0060   0    0     由于     P     (TOP(IP(PP*   -    -   -   -       *        *   (ARGM-PRP*   (ARGM-PRP*          -
nw/xinhua/00/chtb_0060   0    1     投资    NN  (NP(NP(DNP(NP*   -    -   1   -       *   (ARG1*            *            *         (8
nw/xinhua/00/chtb_0060   0    2     环境    NN               *)  -    -   -   -       *        *)           *            *          -
nw/xinhua/00/chtb_0060   0    3      的   DEG               *)  -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0    4     改善    NN           (NP*))  -   01   -   -       *      (V*)           *            *      (8)|8)
nw/xinhua/00/chtb_0060   0    5      和    CC               *   -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0    6     发展    NN     (NP(DNP(NP*   -    -   1   -       *        *            *            *         (9
nw/xinhua/00/chtb_0060   0    7     势头    NN               *)  -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0    8      的   DEG               *)  -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0    9     良好    NN         (NP*))))  -    -   -   -       *        *            *)           *)     (9)|9)
nw/xinhua/00/chtb_0060   0   10      ，    PU               *   -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0   11     汕头    NR         (NP(NP*)  -    -   -   -    (GPE)       *       (ARG0*       (ARG1*     (19|(2)
nw/xinhua/00/chtb_0060   0   12     高新    JJ       (NP(ADJP*)  -    -   -   -       *        *            *            *         (5
nw/xinhua/00/chtb_0060   0   13     技术    NN           (NP*))  -    -   -   -       *        *            *            *      (5)|5)
nw/xinhua/00/chtb_0060   0   14    开发区    NN           (NP*))  -    -   -   -    (LOC)       *            *)           *)   (19)|19)
nw/xinhua/00/chtb_0060   0   15     引起    VV            (VP*   -   01   -   -       *        *          (V*)   (rel-Sup*)         -
nw/xinhua/00/chtb_0060   0   16    海内外    NN     (NP(DNP(NP*   -    -   -   -       *        *       (ARG1*       (ARG0*        (18
nw/xinhua/00/chtb_0060   0   17    投资者    NN               *)  -    -   -   -       *        *            *            *)         -
nw/xinhua/00/chtb_0060   0   18      的   DEG               *)  -    -   -   -       *        *            *            *          -
nw/xinhua/00/chtb_0060   0   19     关注    NN          (NP*)))  -   01   -   -       *        *            *)         (V*)   (18)|18)
nw/xinhua/00/chtb_0060   0   20      。    PU              *))  -    -   -   -       *        *            *            *          -

nw/xinhua/00/chtb_0060   0    0      一些    CD       (TOP(IP(IP(NP(QP*)  -    -   -   -        *         *        (ARG0*             *             *             *        *         *             *      *            *           *         (12
nw/xinhua/00/chtb_0060   0    1      旅居    VV           (CP(CP(IP(VP*   -   01   -   -        *       (V*)            *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0    2      美国    NR                 (NP(NP*)  -    -   -   -     (GPE)   (ARG1*             *             *             *             *        *         *             *      *            *           *         (17
nw/xinhua/00/chtb_0060   0    3       “    PU                    (NP*   -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *         (17
nw/xinhua/00/chtb_0060   0    4      硅谷    NR                       *   -    -   -   -     (LOC)        *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0    5       ”    PU                    *))))  -    -   -   -        *         *)            *             *             *             *        *         *             *      *            *           *      17)|17)
nw/xinhua/00/chtb_0060   0    6       的   DEC                      *))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0    7      潮籍    JJ                  (ADJP*)  -    -   -   -    (NORP)        *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0    8     科学家    NN                   (NP*))  -    -   -   -        *    (ARG0*)            *)            *             *             *        *         *             *      *            *           *     (12)|12)
nw/xinhua/00/chtb_0060   0    9       已    AD               (VP(ADVP*)  -    -   2   -        *         *    (ARGM-ADV*)            *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   10      表示    VV                    (VP*   -   01   1   -        *         *           (V*)            *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   11       到    VV  (NP(CP(CP(IP(VP(VP(VP*   -   01   2   -        *         *        (ARG1*           (V*)            *             *        *         *             *      *            *           *          (0
nw/xinhua/00/chtb_0060   0   12       区    NN                (LCP(NP*)  -    -   -   -        *         *             *        (ARG1*             *             *        *         *             *      *            *           *         (19)
nw/xinhua/00/chtb_0060   0   13       内    LC                      *))  -    -   -   -        *         *             *             *)            *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   14      创办    VV                    (VP*   -   01   -   -        *         *             *             *           (V*)            *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   15      高新    JJ            (NP(NP(ADJP*)  -    -   -   -        *         *             *             *        (ARG1*             *        *         *             *      *            *           *       (3|(5
nw/xinhua/00/chtb_0060   0   16      技术    NN                   (NP*))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *       (5)|5)
nw/xinhua/00/chtb_0060   0   17      产业    NN               (NP*))))))  -    -   -   -        *         *             *             *             *)            *        *         *             *      *            *           *       (3)|3)
nw/xinhua/00/chtb_0060   0   18       的   DEC                      *))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   19      意愿    NN                (NP*)))))  -    -   -   -        *         *             *)   (ARGM-PRP*)   (ARGM-PRP*)            *        *         *             *      *            *           *       (0)|0)
nw/xinhua/00/chtb_0060   0   20       ；    PU                       *   -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   21    摩托罗拉    NR           (IP(NP(NP(NP*)  -    -   -   -     (ORG)        *             *             *             *        (ARG0*   (ARG0*         *             *      *            *           *      (7|(14
nw/xinhua/00/chtb_0060   0   22      中国    NR                    (NP*)  -    -   -   -     (GPE)        *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   23      总裁    NN                   (NP*))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *     (14)|14)
nw/xinhua/00/chtb_0060   0   24       、    PU                       *   -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   25     爱立信    NR                 (NP(NP*   -    -   -   -    (ORG*         *             *             *             *             *        *         *             *      *            *           *          (7
nw/xinhua/00/chtb_0060   0   26      公司    NN                       *)  -    -   -   -        *)        *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   27      有关    JJ                  (ADJP*)  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   28      人员    NN                  (NP*)))  -    -   -   -        *         *             *             *             *             *)       *)        *             *      *            *           *    (7)|7)|7)
nw/xinhua/00/chtb_0060   0   29       也    AD            (VP(VP(ADVP*)  -    -   -   -        *         *             *             *             *    (ARGM-ADV*)       *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   30      前来    VV                    (VP*   -   01   -   -        *         *             *             *             *           (V*)       *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   31     开发区    NN                  (NP*)))  -    -   -   -     (LOC)        *             *             *             *        (ARG1*)       *         *             *      *            *           *         (19)
nw/xinhua/00/chtb_0060   0   32      洽谈    VV                    (VP*   -   01   -   -        *         *             *             *             *             *      (V*)        *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   33      投资    NN                    (NP*   -   01   1   -        *         *             *             *             *             *   (ARG1*       (V*)            *      *            *           *           -
nw/xinhua/00/chtb_0060   0   34      项目    NN                    *))))  -    -   -   -        *         *             *             *             *             *        *)   (ARG1*)            *      *            *           *           -
nw/xinhua/00/chtb_0060   0   35       ；    PU                       *   -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -
nw/xinhua/00/chtb_0060   0   36      台湾    NR              (IP(NP(NP*)  -    -   -   -     (GPE)        *             *             *             *             *        *         *        (ARG0*      *            *           *         (15
nw/xinhua/00/chtb_0060   0   37      厂商    NN                   (NP*))  -    -   -   -        *         *             *             *             *             *        *         *             *)     *            *           *     (15)|15)
nw/xinhua/00/chtb_0060   0   38       则    AD               (VP(ADVP*)  -    -   -   -        *         *             *             *             *             *        *         *    (ARGM-ADV*)     *            *           *           -
nw/xinhua/00/chtb_0060   0   39      表示    VV                    (VP*   -   01   2   -        *         *             *             *             *             *        *         *           (V*)     *            *           *           -
nw/xinhua/00/chtb_0060   0   40       要    VV                 (IP(VP*   -   03   1   -        *         *             *             *             *             *        *         *        (ARG1*    (V*)           *           *           -
nw/xinhua/00/chtb_0060   0   41       在     P                 (VP(PP*   -    -   2   -        *         *             *             *             *             *        *         *             *      *   (ARGM-LOC*           *           -
nw/xinhua/00/chtb_0060   0   42     开发区    NN                (LCP(NP*)  -    -   -   -     (LOC)        *             *             *             *             *        *         *             *      *            *           *         (19)
nw/xinhua/00/chtb_0060   0   43       内    LC                      *))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *)          *           -
nw/xinhua/00/chtb_0060   0   44      创办    VV                    (VP*   -   01   -   -        *         *             *             *             *             *        *         *             *      *          (V*)          *           -
nw/xinhua/00/chtb_0060   0   45      科技    NN                    (NP*   -    -   -   -        *         *             *             *             *             *        *         *             *      *       (ARG1*      (ARG1*)          -
nw/xinhua/00/chtb_0060   0   46      软件    NN                       *   -    -   -   -        *         *             *             *             *             *        *         *             *      *            *    (C-ARG1*)          -
nw/xinhua/00/chtb_0060   0   47      开发    NN                       *   -   01   -   -        *         *             *             *             *             *        *         *             *      *            *         (V*)          -
nw/xinhua/00/chtb_0060   0   48      公司    NN                *))))))))  -    -   -   -        *         *             *             *             *             *        *         *             *)     *            *)          *           -
nw/xinhua/00/chtb_0060   0   49       。    PU                      *))  -    -   -   -        *         *             *             *             *             *        *         *             *      *            *           *           -

nw/xinhua/00/chtb_0060   0    0      目前    NT   (TOP(IP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)        *             *             *             *          -
nw/xinhua/00/chtb_0060   0    1       ，    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0    2      汕头    NR          (NP(NP*)  -    -   -   -         (GPE)       (ARG0*         *             *             *             *     (19|(2)
nw/xinhua/00/chtb_0060   0    3      高新    JJ        (NP(ADJP*)  -    -   -   -            *             *         *             *             *             *         (5
nw/xinhua/00/chtb_0060   0    4      技术    NN            (NP*))  -    -   -   -            *             *         *             *             *             *      (5)|5)
nw/xinhua/00/chtb_0060   0    5     开发区    NN            (NP*))  -    -   -   -         (LOC)            *)        *             *             *             *    (19)|19)
nw/xinhua/00/chtb_0060   0    6       已    AD        (VP(ADVP*)  -    -   2   -            *    (ARGM-ADV*)        *             *             *             *          -
nw/xinhua/00/chtb_0060   0    7      累计    AD           (ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *             *             *          -
nw/xinhua/00/chtb_0060   0    8      投资    VV          (VP(VP*   -   01   1   -            *           (V*)        *             *             *             *          -
nw/xinhua/00/chtb_0060   0    9     十八亿    CD             (QP*   -    -   -   -      (MONEY*        (ARG2*         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   10       元     M          (CLP*)))  -    -   -   -            *)            *)        *             *             *             *          -
nw/xinhua/00/chtb_0060   0   11       ，    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   12      建成    VV             (VP*   -    -   1   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   13      厂房    NN             (NP*)  -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   14    三十七万    CD             (QP*   -    -   -   -   (QUANTITY*             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   15     平方米     M       (CLP*))))))  -    -   -   -            *)            *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   16       ，    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   17       区    NN      (IP(LCP(NP*)  -    -   -   -            *             *         *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*        (19)
nw/xinhua/00/chtb_0060   0   18       内    LC                *)  -    -   -   -            *             *         *             *)            *)            *)         -
nw/xinhua/00/chtb_0060   0   19       水    NN       (NP(NP(NP*)  -    -   -   -            *             *         *        (ARG1*        (ARG1*        (ARG1*         (6
nw/xinhua/00/chtb_0060   0   20       、    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   21       电    NN             (NP*)  -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   22       、    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   23      通讯    NN             (NP*)  -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   24       、    PU                *   -    -   -   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   25      保税    JJ        (NP(ADJP*)  -    -   -   -            *             *         *             *             *             *        (13
nw/xinhua/00/chtb_0060   0   26      仓库    NN            (NP*))  -    -   -   -            *             *         *             *             *             *    (13)|13)
nw/xinhua/00/chtb_0060   0   27       等   ETC                *)  -    -   2   -            *             *         *             *             *             *          -
nw/xinhua/00/chtb_0060   0   28      基础    NN             (NP*   -    -   -   -            *             *         *             *             *             *         (6
nw/xinhua/00/chtb_0060   0   29      配套    NN                *   -   01   -   -            *             *       (V*)            *             *             *          -
nw/xinhua/00/chtb_0060   0   30      设施    NN               *))  -    -   -   -            *             *    (ARG2*)            *)            *)            *)      6)|6)
nw/xinhua/00/chtb_0060   0   31       已    AD        (VP(ADVP*)  -    -   2   -            *             *         *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0060   0   32      建成    VV          (VP(VP*)  -   01   2   -            *             *         *           (V*)            *             *          -
nw/xinhua/00/chtb_0060   0   33      投入    VV             (VP*   -   02   1   -            *             *         *             *           (V*)    (rel-Sup*)         -
nw/xinhua/00/chtb_0060   0   34      使用    NN         (NP*)))))  -   01   -   -            *             *         *             *        (ARG2*)          (V*)         -
nw/xinhua/00/chtb_0060   0   35       。    PU               *))  -    -   -   -            *             *         *             *             *             *          -

nw/xinhua/00/chtb_0060   0    0        至    P     (TOP(IP(IP(VP(PP*   -    -   -   -            *    (ARGM-TMP*         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    1       今年   NT              (LCP(NP*   -    -   -   -       (DATE*             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    2      十一月   NT                     *)  -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    3        初   LC                    *))  -    -   -   -            *)            *)        *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    4        ，   PU                     *   -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    5        共   AD                (ADVP*)  -    -   2   -            *    (ARGM-ADV*)        *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    6        有   VE               (VP(VP*   -   03   3   -            *           (V*)        *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    7       入区   JJ             (NP(ADJP*)  -    -   -   -            *        (ARG1*         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0    8       项目   NN                 (NP*))  -    -   -   -            *             *)        *             *            *        *        *         (4)
nw/xinhua/00/chtb_0060   0    9    一百七十七   CD                  (QP*   -    -   -   -   (CARDINAL*        (ARG1*         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   10        个    M               (CLP*)))  -    -   -   -            *)            *)        *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   11        ，   PU                     *   -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   12       投资   NN               (VP(NP*   -   01   1   -            *             *       (V*)            *            *        *        *          -
nw/xinhua/00/chtb_0060   0   13       总额   NN                     *)  -    -   -   -            *             *    (ARG2*)            *            *        *        *          -
nw/xinhua/00/chtb_0060   0   14     六十四亿   CD                  (QP*   -    -   -   -      (MONEY*             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   15        元    M            (CLP*))))))  -    -   -   -            *)            *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   16        ，   PU                     *   -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   17       其中   NN               (IP(NP*)  -    -   -   -            *             *         *    (ARGM-DIS*)           *        *        *         (4)
nw/xinhua/00/chtb_0060   0   18       外资   NN                  (NP*)  -    -   -   -            *             *         *        (ARG0*)           *        *        *          -
nw/xinhua/00/chtb_0060   0   19        约   AD             (VP(ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)           *        *        *          -
nw/xinhua/00/chtb_0060   0   20        占   VV                  (VP*   -   01   1   -            *             *         *           (V*)           *        *        *          -
nw/xinhua/00/chtb_0060   0   21    百分之五十   CD               (QP*))))  -    -   -   -     (PERCENT)            *         *        (ARG1*)           *        *        *          -
nw/xinhua/00/chtb_0060   0   22        ，   PU                     *   -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   23       入区   JJ   (IP(VP(LCP(NP(ADJP*)  -    -   -   -            *             *         *             *   (ARGM-LOC*        *        *        (11
nw/xinhua/00/chtb_0060   0   24       企业   NN                 (NP*))  -    -   -   -            *             *         *             *            *        *        *    (11)|11)
nw/xinhua/00/chtb_0060   0   25        中   LC                     *)  -    -   -   -            *             *         *             *            *)       *        *          -
nw/xinhua/00/chtb_0060   0   26        有   VE                  (VP*   -   05   4   -            *             *         *             *          (V*)       *        *          -
nw/xinhua/00/chtb_0060   0   27        七   CD               (IP(QP*   -    -   -   -   (CARDINAL*             *         *             *       (ARG1*   (ARG1*        *          -
nw/xinhua/00/chtb_0060   0   28        家    M                (CLP*))  -    -   -   -            *)            *         *             *            *        *)       *          -
nw/xinhua/00/chtb_0060   0   29        被   SB                  (VP*   -    -   -   -            *             *         *             *            *        *        *          -
nw/xinhua/00/chtb_0060   0   30       认定   VV                  (VP*   -   02   1   -            *             *         *             *            *      (V*)       *          -
nw/xinhua/00/chtb_0060   0   31        为   VC               (IP(VP*   -   01   2   -            *             *         *             *            *   (ARG2*      (V*)         -
nw/xinhua/00/chtb_0060   0   32      国家级   JJ             (NP(ADJP*)  -    -   -   -            *             *         *             *            *        *   (ARG1*        (10
nw/xinhua/00/chtb_0060   0   33       高新   JJ             (NP(ADJP*)  -    -   -   -            *             *         *             *            *        *        *         (5
nw/xinhua/00/chtb_0060   0   34       技术   NN                 (NP*))  -    -   -   -            *             *         *             *            *        *        *      (5)|5)
nw/xinhua/00/chtb_0060   0   35       企业   NN         (NP*))))))))))  -    -   -   -            *             *         *             *            *)       *)       *)   (10)|10)
nw/xinhua/00/chtb_0060   0   36        。   PU                    *))  -    -   -   -            *             *         *             *            *        *        *          -

nw/xinhua/00/chtb_0060   0    0            今年   NT   (TOP(IP(NP*)  -    -   -   -     (DATE)   (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0060   0    1             ，   PU             *   -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0    2             全   DT       (NP(DP*)  -    -   2   -         *        (ARG0*        (ARG0*        (19
nw/xinhua/00/chtb_0060   0    3             区   NN         (NP*))  -    -   -   -         *             *)            *)   (19)|19)
nw/xinhua/00/chtb_0060   0    4            累计   AD     (VP(ADVP*)  -    -   -   -         *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0060   0    5            完成   VV       (VP(VP*   -   01   -   -         *           (V*)            *          -
nw/xinhua/00/chtb_0060   0    6            工业   NN          (NP*   -    -   -   -         *        (ARG1*             *          -
nw/xinhua/00/chtb_0060   0    7            产值   NN             *)  -    -   -   -         *             *)            *          -
nw/xinhua/00/chtb_0060   0    8          三十七亿   CD          (QP*   -    -   -   -   (MONEY*        (ARG1*             *          -
nw/xinhua/00/chtb_0060   0    9             元    M       (CLP*)))  -    -   -   -         *)            *)            *          -
nw/xinhua/00/chtb_0060   0   10             ，   PU             *   -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   11           技工贸   NN    (VP(NP(NP*)  -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   12             总   JJ        (ADJP*)  -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   13            收入   NN         (NP*))  -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   14        四十五点五亿   CD          (QP*   -    -   -   -   (MONEY*             *             *          -
nw/xinhua/00/chtb_0060   0   15             元    M       (CLP*)))  -    -   -   -         *)            *             *          -
nw/xinhua/00/chtb_0060   0   16             ，   PU             *   -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   17            出口   NN       (VP(NP*   -    -   1   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   18           贸易额   NN             *)  -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   19    一万二千七百四十七万   CD          (QP*   -    -   -   -   (MONEY*             *             *          -
nw/xinhua/00/chtb_0060   0   20            美元    M       (CLP*)))  -    -   -   -         *)            *             *          -
nw/xinhua/00/chtb_0060   0   21             ，   PU             *   -    -   -   -         *             *             *          -
nw/xinhua/00/chtb_0060   0   22            实现   VV          (VP*   -   01   -   -         *             *           (V*)         -
nw/xinhua/00/chtb_0060   0   23            税利   NN          (NP*)  -    -   -   -         *             *        (ARG1*)         -
nw/xinhua/00/chtb_0060   0   24          三点六亿   CD          (QP*   -    -   -   -   (MONEY*             *        (ARG1*          -
nw/xinhua/00/chtb_0060   0   25             元    M     (CLP*)))))  -    -   -   -         *)            *             *)         -
nw/xinhua/00/chtb_0060   0   26             。   PU            *))  -    -   -   -         *             *             *          -

nw/xinhua/00/chtb_0060   0    0      与     P  (TOP(IP(NP(PP*   -    -   -   -            *    (ARGM-ADV*    (ARGM-TMP*   (ARGM-TMP*        *        (20
nw/xinhua/00/chtb_0060   0    1      此    PN           (NP*))  -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0    2     同时    NN           (NP*))  -    -   -   -            *             *)            *)           *)       *    (20)|20)
nw/xinhua/00/chtb_0060   0    3      ，    PU               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0    4    汕头市    NR            (NP*)  -    -   -   -         (GPE)       (ARG0*)       (ARG0*)      (ARG0*)       *         (2)
nw/xinhua/00/chtb_0060   0    5      还    AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)           *        *          -
nw/xinhua/00/chtb_0060   0    6     制订    VV         (VP(VP*)  -   01   -   -            *           (V*)            *            *        *          -
nw/xinhua/00/chtb_0060   0    7      和    CC               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0    8     出台    VV            (VP*   -   01   -   -            *             *           (V*)           *        *          -
nw/xinhua/00/chtb_0060   0    9      了    AS               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   10     十多    CD         (NP(QP*   -    -   -   -   (CARDINAL*             *             *            *        *        (21
nw/xinhua/00/chtb_0060   0   11      项     M          (CLP*))  -    -   -   -            *)            *             *            *        *          -
nw/xinhua/00/chtb_0060   0   12     规章    NN            (NP*   -    -   -   -            *             *             *            *        *        (21
nw/xinhua/00/chtb_0060   0   13     制度    NN               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   14      和    CC               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   15     政策    NN               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   16     措施    NN            *))))  -    -   -   -            *             *             *            *        *     21)|21)
nw/xinhua/00/chtb_0060   0   17      ，    PU               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   18     鼓励    VV            (VP*   -   02   1   -            *             *             *          (V*)       *          -
nw/xinhua/00/chtb_0060   0   19     兴办    VV         (IP(VP*   -   01   -   -            *             *             *       (ARG2*      (V*)         -
nw/xinhua/00/chtb_0060   0   20     技术    NN  (NP(DNP(NP(NP*   -    -   -   -            *             *             *            *   (ARG1*     (1|(16
nw/xinhua/00/chtb_0060   0   21      、    PU               *   -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   22     知识    NN               *)  -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   23    密集型    NN           (NP*))  -    -   -   -            *             *             *            *        *      (1)|1)
nw/xinhua/00/chtb_0060   0   24      的   DEG               *)  -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   25     高新    JJ          (ADJP*)  -    -   -   -            *             *             *            *        *          -
nw/xinhua/00/chtb_0060   0   26     产业    NN       (NP*))))))  -    -   -   -            *             *             *            *)       *)   (16)|16)
nw/xinhua/00/chtb_0060   0   27      。    PU              *))  -    -   -   -            *             *             *            *        *          -

nw/xinhua/00/chtb_0060   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0060   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0060   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
