#begin document (bn/cnr/00/cnr_0072); part 000
bn/cnr/00/cnr_0072   0   0    中央台   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (ORG)  (ARG0*   -
bn/cnr/00/cnr_0072   0   1     记者   NN               (NP*))  -    -   -   -          *        *   -
bn/cnr/00/cnr_0072   0   2     刘蕾   NR               (NP*))  -    -   -   -    (PERSON)       *)  -
bn/cnr/00/cnr_0072   0   3     报道   VV                (VP*)  -   01   -   -          *      (V*)  -
bn/cnr/00/cnr_0072   0   4      。   PU                  *))  -    -   -   -          *        *   -

bn/cnr/00/cnr_0072   0    0     中国   NR   (TOP(IP(NP(NP(NP(IP(NP(NP*)  -    -   -   -   (EVENT*   (ARG0*        (ARG1*    (2|(3|(7|(0)
bn/cnr/00/cnr_0072   0    1    天主教   NN                        (NP*))  -    -   -   -         *        *)            *              7)
bn/cnr/00/cnr_0072   0    2     反帝   VV                     (VP(VCD*   -    -   -   -         *        *             *              -
bn/cnr/00/cnr_0072   0    3     爱国   VV                          *)))  -   01   -   -         *      (V*)            *              -
bn/cnr/00/cnr_0072   0    4     运动   NN                        (NP*))  -    -   -   -         *        *             *              2)
bn/cnr/00/cnr_0072   0    5     五十   OD                         (QP*)  -    -   -   -         *        *             *              -
bn/cnr/00/cnr_0072   0    6     周年   NN                        (NP*))  -    -   -   -         *        *             *              -
bn/cnr/00/cnr_0072   0    7     纪念   NN                         (NP*   -    -   -   -         *        *             *              -
bn/cnr/00/cnr_0072   0    8     大会   NN                           *))  -    -   -   -         *)       *             *)             3)
bn/cnr/00/cnr_0072   0    9     昨天   NT                      (VP(NP*)  -    -   -   -     (DATE)       *    (ARGM-TMP*)             -
bn/cnr/00/cnr_0072   0   10      在    P                         (PP*   -    -   2   -         *        *    (ARGM-LOC*              -
bn/cnr/00/cnr_0072   0   11     人民   NN                         (NP*   -    -   -   -     (FAC*        *             *              -
bn/cnr/00/cnr_0072   0   12    大会堂   NN                           *))  -    -   -   -         *)       *             *)             -
bn/cnr/00/cnr_0072   0   13     举行   VV                        (VP*))  -   01   -   -         *        *           (V*)             -
bn/cnr/00/cnr_0072   0   14      。   PU                           *))  -    -   -   -         *        *             *              -

bn/cnr/00/cnr_0072   0    0       国务委员    NN   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -          *    (ARG0*   (ARG0*            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    1    司马仪·艾买提    NR                  (NP*))  -    -   -   -    (PERSON)        *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    2          、    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    3         全国    JJ     (NP(NP(NP(NP(ADJP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *       (8
bn/cnr/00/cnr_0072   0    4         政协    NN                  (NP*))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    5        副主席    NN                  (NP*))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    6         中央    NN                (NP(NP*   -    -   -   -      (ORG*         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    7        统战部    NN                      *)  -    -   -   -          *)        *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    8         部长    NN                 (NP*)))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0    9        王兆国    NR                 (NP*)))  -    -   -   -    (PERSON)        *)       *)           *            *             *        *         *        *            *        *             *        8)
bn/cnr/00/cnr_0072   0   10         出席    VV                (VP(VP*   -   01   -   -          *       (V*)       *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   11         大会    NN                  (NP*))  -    -   -   -          *    (ARG1*)       *            *            *             *        *         *        *            *        *             *       (3)
bn/cnr/00/cnr_0072   0   12          并    CC                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   13         会见    VV                   (VP*   -   01   -   -          *         *      (V*)           *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   14          了    AS                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   15         会议    NN                (NP(NP*)  -    -   -   -          *         *   (ARG1*            *            *             *        *         *        *            *        *             *       (3)
bn/cnr/00/cnr_0072   0   16         全体    DT                   (DP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   17         代表    NN               (NP*)))))  -    -   -   -          *         *        *)           *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   18          ，    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   19        王兆国    NR                (IP(NP*)  -    -   -   -    (PERSON)        *        *       (ARG0*)      (ARG0*)            *        *         *        *            *        *             *       (8)
bn/cnr/00/cnr_0072   0   20          在     P                (VP(PP*   -    -   2   -          *         *        *   (ARGM-LOC*   (ARGM-LOC*             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   21          会    NN               (LCP(NP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *       (3)
bn/cnr/00/cnr_0072   0   22          上    LC                     *))  -    -   1   -          *         *        *            *)           *)            *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   23         发表    VV                (VP(VP*   -   01   -   -          *         *        *          (V*)           *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   24         讲话    NN                  (NP*))  -    -   -   -          *         *        *       (ARG1*)           *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   25          说    VV                   (VP*   -   01   7   -          *         *        *            *          (V*)            *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   26          ：    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   27          “    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   28         五十    CD      (IP(IP(NP(DNP(QP*   -    -   -   -     (DATE*         *        *            *       (ARG1*        (ARG0*        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   29          年     M                 (CLP*))  -    -   -   -          *)        *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   30          的   DEG                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   31         历史    NN                  (NP*))  -    -   -   -          *         *        *            *            *             *)       *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   32         充分    AD              (VP(ADVP*)  -    -   -   -          *         *        *            *            *    (ARGM-ADV*)       *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   33         证明    VV                   (VP*   -   01   -   -          *         *        *            *            *           (V*)       *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   34         反帝    NN             (IP(NP(NP*   -    -   -   -          *         *        *            *            *        (ARG1*   (ARG0*         *        *            *        *             *       (2
bn/cnr/00/cnr_0072   0   35         爱国    NN                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   36         运动    NN                  (NP*))  -    -   -   -          *         *        *            *            *             *        *)        *        *            *        *             *        2)
bn/cnr/00/cnr_0072   0   37          是    VC                   (VP*   -   01   1   -          *         *        *            *            *             *      (V*)        *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   38       爱国主义    NN                (NP(NP*   -    -   -   -          *         *        *            *            *             *   (ARG1*         *        *            *        *             *       (9
bn/cnr/00/cnr_0072   0   39         精神    NN                      *)  -    -   1   -          *         *        *            *            *             *        *         *        *            *        *             *        9)
bn/cnr/00/cnr_0072   0   40          在     P               (DNP(PP*   -    -   2   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   41       天主教界    NN                  (NP*))  -    -   -   -      (NORP)        *        *            *            *             *        *         *        *            *        *             *       (4)
bn/cnr/00/cnr_0072   0   42          的   DEG                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   43         成功    JJ                 (ADJP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   44         实现    NN             (NP*)))))))  -    -   -   -          *         *        *            *            *             *)       *)        *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   45          ，    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   46         实行    VV          (IP(IP(VP(VP*   -   01   -   -          *         *        *            *            *             *        *       (V*)  (ARG0*            *   (ARG0*             *        -
bn/cnr/00/cnr_0072   0   47       独立自主    NN                  (NP*))  -    -   -   -          *         *        *            *            *             *        *    (ARG1*)       *            *        *             *        -
bn/cnr/00/cnr_0072   0   48          、    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   49         自办    VV                   (VP*   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   50         教会    NN                (NP*))))  -    -   -   -          *         *        *            *            *             *        *         *        *)           *        *)            *        -
bn/cnr/00/cnr_0072   0   51          是    VC                (VP(VP*   -   01   1   -          *         *        *            *            *             *        *         *      (V*)           *        *             *        -
bn/cnr/00/cnr_0072   0   52          我    PN    (NP(CP(CP(IP(NP(NP*   -    -   -   -          *         *        *            *            *             *        *         *   (ARG1*       (ARG0*        *             *    (0|(6
bn/cnr/00/cnr_0072   0   53          国    NN                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        0)
bn/cnr/00/cnr_0072   0   54        天主教    NN                   (NP*)  -    -   -   -      (NORP)        *        *            *            *             *        *         *        *            *        *             *       (5)
bn/cnr/00/cnr_0072   0   55         爱国    JJ                 (ADJP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   56         神职    NN                   (NP*   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   57         人员    NN                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   58          和    CC                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   59         教徒    NN                     *))  -    -   -   -          *         *        *            *            *             *        *         *        *            *)       *             *        6)
bn/cnr/00/cnr_0072   0   60         根据     P                (VP(PP*   -    -   -   -          *         *        *            *            *             *        *         *        *   (ARGM-MNR*        *             *        -
bn/cnr/00/cnr_0072   0   61          我    PN            (NP(DNP(NP*   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *       (0
bn/cnr/00/cnr_0072   0   62          国    NN                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        0)
bn/cnr/00/cnr_0072   0   63          的   DEG                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   64         历史    NN                   (NP*   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   65          和    CC                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   66         国情    NN                    *)))  -    -   -   -          *         *        *            *            *             *        *         *        *            *)       *             *        -
bn/cnr/00/cnr_0072   0   67         做出    VV                 (VP*)))  -   01   -   -          *         *        *            *            *             *        *         *        *          (V*)       *             *        -
bn/cnr/00/cnr_0072   0   68          的   DEC                     *))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   69         正确    JJ                 (ADJP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   70         选择    NN                 (NP*)))  -    -   -   -          *         *        *            *            *             *        *         *        *)      (ARG1*)       *             *        -
bn/cnr/00/cnr_0072   0   71          ，    PU                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   72          是    VC                   (VP*   -   01   1   -          *         *        *            *            *             *        *         *        *            *      (V*)            *        -
bn/cnr/00/cnr_0072   0   73         中国    NR    (NP(CP(IP(NP(NP(NP*)  -    -   -   -       (GPE)        *        *            *            *             *        *         *        *            *   (ARG1*        (ARG0*    (7|(0)
bn/cnr/00/cnr_0072   0   74        天主教    NN                  (NP*))  -    -   -   -      (NORP)        *        *            *            *             *        *         *        *            *        *             *        7)
bn/cnr/00/cnr_0072   0   75          与    CC                      *   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   76       社会主义    NN                   (NP*   -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   77         社会    NN                     *))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *)       -
bn/cnr/00/cnr_0072   0   78          相    AD              (VP(ADVP*)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *    (ARGM-ADV*)       -
bn/cnr/00/cnr_0072   0   79         适应    VV                 (VP*)))  -   01   -   -          *         *        *            *            *             *        *         *        *            *        *           (V*)       -
bn/cnr/00/cnr_0072   0   80          的   DEC                      *)  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   81       必由之路    NN              (NP*))))))  -    -   -   -          *         *        *            *            *)            *        *         *        *            *        *)            *        -
bn/cnr/00/cnr_0072   0   82          ”    PU                   *))))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -
bn/cnr/00/cnr_0072   0   83          。    PU                     *))  -    -   -   -          *         *        *            *            *             *        *         *        *            *        *             *        -

bn/cnr/00/cnr_0072   0    0     王兆国    NR            (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)           *            *            *         *         *            *        *            *            *    (8)
bn/cnr/00/cnr_0072   0    1      指出    VV                   (VP*   -   01   -   -          *       (V*)           *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    2       ：    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    3       “    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    4       在     P                (IP(PP*   -    -   2   -          *    (ARG1*   (ARGM-TMP*   (ARGM-TMP*            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    5      世纪    NN     (NP(DNP(NP(DNP(NP*)  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    6       之   DEG                      *)  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    7       交    NN                  (NP*))  -    -   3   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    8       的   DEG                      *)  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0    9      今天    NT                 (NP*)))  -    -   -   -      (DATE)        *            *)           *)           *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   10       ，    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   11     梵蒂冈    NR                (NP(NP*)  -    -   -   -      (ORG*         *       (ARG0*       (ARG0*            *         *         *            *        *            *            *    (1)
bn/cnr/00/cnr_0072   0   12      教廷    NN                  (NP*))  -    -   -   -          *)        *            *)           *)           *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   13       逆    VV             (VP(VP(VP*   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   14      历史    NN                   (NP*   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   15      潮流    NN                     *))  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   16       而   MSP                   (VP*   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   17       动    VV                 (VP*)))  -   01   -   -          *         *          (V*)           *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   18       ，    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   19      企图    VV                   (VP*   -   01   -   -          *         *            *          (V*)           *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   20       借     P             (IP(VP(PP*   -    -   1   -          *         *            *       (ARG1*   (ARGM-MNR*         *         *   (ARGM-MNR*        *   (ARGM-MNR*   (ARGM-MNR*     -
bn/cnr/00/cnr_0072   0   21      封圣    NN                  (NP*))  -    -   -   -          *         *            *            *            *)        *         *            *)       *            *)           *)    -
bn/cnr/00/cnr_0072   0   22      否定    VV                (VP(VP*   -   01   -   -          *         *            *            *          (V*)        *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   23    帝国主义    NN          (NP(CP(IP(NP*)  -    -   -   -          *         *            *            *       (ARG1*    (ARG0*)   (ARG0*)           *        *            *            *     -
bn/cnr/00/cnr_0072   0   24      利用    VV                (VP(VP*   -   01   -   -          *         *            *            *            *       (V*)        *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   25      宗教    NN                  (NP*))  -    -   -   -          *         *            *            *            *    (ARG1*)        *            *        *            *            *    (5)
bn/cnr/00/cnr_0072   0   26      侵略    VV                   (VP*   -   01   -   -          *         *            *            *            *         *       (V*)           *        *            *            *     -
bn/cnr/00/cnr_0072   0   27      中国    NR                (NP*))))  -    -   -   -       (GPE)        *            *            *            *         *    (ARG1*)           *        *            *            *    (0)
bn/cnr/00/cnr_0072   0   28       的   DEC                      *)  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   29      历史    NN                 (NP*)))  -    -   -   -          *         *            *            *            *)        *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   30       ，    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   31      否定    VV                   (VP*   -   01   -   -          *         *            *            *            *         *         *          (V*)       *            *            *     -
bn/cnr/00/cnr_0072   0   32      中国    NR   (NP(DNP(NP(IP(NP(NP*)  -    -   -   -     (NORP*         *            *            *            *         *         *       (ARG1*   (ARG0*            *            *    (0)
bn/cnr/00/cnr_0072   0   33      人民    NN                  (NP*))  -    -   -   -          *)        *            *            *            *         *         *            *        *)           *            *     -
bn/cnr/00/cnr_0072   0   34      反帝    VV               (VP(VCD*   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   35      爱国    VV                    *)))  -   01   -   -          *         *            *            *            *         *         *            *      (V*)           *            *     -
bn/cnr/00/cnr_0072   0   36      运动    NN                  (NP*))  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   37       的   DEG                      *)  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   38      历史    NN                 (NP*)))  -    -   -   -          *         *            *            *            *         *         *            *)       *            *            *     -
bn/cnr/00/cnr_0072   0   39       ，    PU                      *   -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -
bn/cnr/00/cnr_0072   0   40      利用    VV                (VP(VP*   -   01   -   -          *         *            *            *            *         *         *            *        *          (V*)           *     -
bn/cnr/00/cnr_0072   0   41      宗教    NN                  (NP*))  -    -   -   -          *         *            *            *            *         *         *            *        *       (ARG1*)           *    (5)
bn/cnr/00/cnr_0072   0   42      干涉    VV                   (VP*   -   01   -   -          *         *            *            *            *         *         *            *        *            *          (V*)    -
bn/cnr/00/cnr_0072   0   43      中国    NR                (NP(NP*)  -    -   -   -       (GPE)        *            *            *            *         *         *            *        *            *       (ARG1*    (0)
bn/cnr/00/cnr_0072   0   44      内政    NN         (NP*)))))))))))  -    -   -   -          *         *)           *            *)           *         *         *            *        *            *            *)    -
bn/cnr/00/cnr_0072   0   45       。    PU                     *))  -    -   -   -          *         *            *            *            *         *         *            *        *            *            *     -

bn/cnr/00/cnr_0072   0    0      具有    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   -   -        *      (V*)     *       (ARG0*   (ARG0*    (6
bn/cnr/00/cnr_0072   0    1      光荣    JJ                (NP(ADJP*)  -    -   -   -        *   (ARG1*      *            *        *     -
bn/cnr/00/cnr_0072   0    2    爱国主义    NN                     (NP*   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0    3      传统    NN                     *))))  -    -   -   -        *        *)     *            *        *     -
bn/cnr/00/cnr_0072   0    4       的   DEC                       *))  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0    5    天主教界    NN                     (NP*)  -    -   -   -    (NORP)       *      *            *        *    (4)
bn/cnr/00/cnr_0072   0    6      广大    JJ                   (ADJP*)  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0    7      神长    NN                     (NP*   -    -   -   -        *   (ARG0*      *            *        *     -
bn/cnr/00/cnr_0072   0    8      教友    NN                       *))  -    -   -   -        *        *)     *            *)       *)    6)
bn/cnr/00/cnr_0072   0    9      坚定    VA           (VP(VP(DVP(VP*)  -   01   -   -        *        *    (V*)  (ARGM-ADV*        *     -
bn/cnr/00/cnr_0072   0   10       地   DEV                        *)  -    -   -   -        *        *      *            *)       *     -
bn/cnr/00/cnr_0072   0   11       站    VV                     (VP*   -   01   1   -        *        *      *          (V*)       *     -
bn/cnr/00/cnr_0072   0   12       在     P                     (PP*   -    -   2   -        *        *      *   (ARGM-ADV*        *     -
bn/cnr/00/cnr_0072   0   13      祖国    NN              (NP(DNP(NP*   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   14       和    CC                        *   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   15      人民    NN                        *)  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   16       的   DEG                        *)  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   17      一边    NN                 (NP*)))))  -    -   -   -        *        *      *            *)       *     -
bn/cnr/00/cnr_0072   0   18       ，    PU                        *   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   19       与     P                  (VP(PP*   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   20     梵蒂冈    NR              (NP(DNP(NP*)  -    -   -   -     (GPE)       *      *            *        *    (1)
bn/cnr/00/cnr_0072   0   21       的   DEG                        *)  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   22    倒行逆施    NN                   (NP*)))  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   23      进行    VV                     (VP*   -   01   3   -        *        *      *            *      (V*)    -
bn/cnr/00/cnr_0072   0   24       了    AS                        *   -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   25      坚决    VA        (NP(CP(CP(IP(VP*))  -    -   -   -        *        *      *            *   (ARG1*     -
bn/cnr/00/cnr_0072   0   26       地   DEC                       *))  -    -   -   -        *        *      *            *        *     -
bn/cnr/00/cnr_0072   0   27      斗争    NN                 (NP*)))))  -    -   -   -        *        *      *            *        *)    -
bn/cnr/00/cnr_0072   0   28       。    PU                       *))  -    -   -   -        *        *      *            *        *     -

bn/cnr/00/cnr_0072   0    0      充分    AD   (TOP(IP(VP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)     *      *        *             *     -
bn/cnr/00/cnr_0072   0    1      表现    VV              (VP(VRD*   -   02   3   -        *           (V*)     *      *        *             *     -
bn/cnr/00/cnr_0072   0    2       出    VV                     *)  -   01   8   -        *             *    (V*)     *        *             *     -
bn/cnr/00/cnr_0072   0    3      中国    NR        (NP(DNP(NP(NP*)  -    -   -   -     (GPE)       (ARG1*      *      *        *             *    (0)
bn/cnr/00/cnr_0072   0    4    天主教徒    NN                 (NP*))  -    -   -   -    (NORP)            *      *      *        *             *     -
bn/cnr/00/cnr_0072   0    5       的   DEG                     *)  -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0    6    爱国主义    NN               (NP(NP*   -    -   -   -        *             *      *      *        *             *    (9
bn/cnr/00/cnr_0072   0    7      精神    NN                     *)  -    -   -   -        *             *      *      *        *             *     9)
bn/cnr/00/cnr_0072   0    8       和    CC                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0    9       应    VV      (NP(CP(CP(IP(VP*   -    -   1   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   10       有    VE                (VP*)))  -   01   1   -        *             *      *    (V*)       *             *     -
bn/cnr/00/cnr_0072   0   11       的   DEC                    *))  -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   12    民族气节    NN             (NP*))))))  -    -   -   -        *             *)     *      *        *             *     -
bn/cnr/00/cnr_0072   0   13       ，    PU                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   14      维护    VV                  (VP*   -   01   -   -        *             *      *      *      (V*)            *     -
bn/cnr/00/cnr_0072   0   15       了    AS                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   16      国家    NN                  (NP*   -    -   -   -        *             *      *      *   (ARG1*             *     -
bn/cnr/00/cnr_0072   0   17      利益    NN                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   18       和    CC                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   19      民族    NN                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   20      尊严    NN                    *))  -    -   -   -        *             *      *      *        *)            *     -
bn/cnr/00/cnr_0072   0   21       ，    PU                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   22      同时    AD             (VP(ADVP*)  -    -   -   -        *             *      *      *        *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0072   0   23       也    AD                (ADVP*)  -    -   -   -        *             *      *      *        *    (ARGM-DIS*)    -
bn/cnr/00/cnr_0072   0   24      维护    VV                  (VP*   -   01   -   -        *             *      *      *        *           (V*)    -
bn/cnr/00/cnr_0072   0   25       了    AS                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   26     天主教    NN           (NP(DNP(NP*   -    -   -   -    (NORP)            *      *      *        *        (ARG1*     -
bn/cnr/00/cnr_0072   0   27      自身    PN                     *)  -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   28       的   DEG                     *)  -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   29     纯洁性    NN              (NP*)))))  -    -   -   -        *             *      *      *        *             *)    -
bn/cnr/00/cnr_0072   0   30       ”    PU                     *   -    -   -   -        *             *      *      *        *             *     -
bn/cnr/00/cnr_0072   0   31       。    PU                    *))  -    -   -   -        *             *      *      *        *             *     -

#end document
