#begin document (bn/cnr/00/cnr_0026); part 000
bn/cnr/00/cnr_0026   0    0    中央台   NR    (TOP(IP(NP(NP*)  -    -   -   -       (ORG)            *   (ARGM-TPC*            *     -
bn/cnr/00/cnr_0026   0    1     消息   NN             (NP*))  -    -   -   -          *             *            *)           *     -
bn/cnr/00/cnr_0026   0    2      ：   PU                 *   -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0    3      原   JJ   (NP(NP(NP(ADJP*)  -    -   -   -          *             *       (ARG0*            *    (6
bn/cnr/00/cnr_0026   0    4     中国   NR              (NP*)  -    -   -   -      (ORG*             *            *            *    (2)
bn/cnr/00/cnr_0026   0    5     纺织   NN              (NP*   -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0    6     总会   NN                 *)  -    -   -   -          *)            *            *            *     -
bn/cnr/00/cnr_0026   0    7     会长   NN             (NP*))  -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0    8      、   PU                 *   -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0    9     第九   OD           (NP(QP*   -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0   10      届    M            (CLP*))  -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0   11     全国   JJ            (ADJP*)  -    -   -   -      (ORG*             *            *            *     -
bn/cnr/00/cnr_0026   0   12     政协   NN              (NP*   -    -   -   -          *)            *            *            *     -
bn/cnr/00/cnr_0026   0   13     常委   NN               *)))  -    -   -   -          *             *            *            *     -
bn/cnr/00/cnr_0026   0   14    吴文英   NR             (NP*))  -    -   -   -    (PERSON)            *            *)           *     6)
bn/cnr/00/cnr_0026   0   15      因    P           (VP(PP*   -    -   -   -          *             *   (ARGM-PRP*            *     -
bn/cnr/00/cnr_0026   0   16     严重   AD      (IP(VP(ADVP*)  -    -   1   -          *    (ARGM-ADV*)           *            *     -
bn/cnr/00/cnr_0026   0   17     违纪   VV           (VP*))))  -   01   -   -          *           (V*)           *)           *     -
bn/cnr/00/cnr_0026   0   18     受到   VV              (VP*   -   01   1   -          *             *          (V*)           *     -
bn/cnr/00/cnr_0026   0   19     留党   VV    (NP(IP(VP(VSB*   -    -   -   -          *             *       (ARG1*            *   (10
bn/cnr/00/cnr_0026   0   20     查看   VV                 *)  -   01   -   -          *             *            *          (V*)    -
bn/cnr/00/cnr_0026   0   21      两   CD              (QP*   -    -   -   -     (TIME*             *            *   (ARGM-EXT*     -
bn/cnr/00/cnr_0026   0   22      年    M          (CLP*))))  -    -   -   -          *)            *            *            *)    -
bn/cnr/00/cnr_0026   0   23     处分   NN           (NP*))))  -    -   -   -          *             *            *)           *    10)
bn/cnr/00/cnr_0026   0   24      。   PU                *))  -    -   -   -          *             *            *            *     -

bn/cnr/00/cnr_0026   0    0     中共    NR   (TOP(IP(NP(NP*)  -    -   -   -      (ORG*        (ARG0*         *    (8|(9)
bn/cnr/00/cnr_0026   0    1     中央    NN             (NP*   -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0    2     纪律    NN                *   -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0    3     检查    NN                *   -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0    4    委员会    NN               *))  -    -   -   -          *)            *)        *        8)
bn/cnr/00/cnr_0026   0    5     昨天    NT          (VP(NP*)  -    -   -   -      (TIME)   (ARGM-TMP*)        *        -
bn/cnr/00/cnr_0026   0    6     公布    VV             (VP*   -   01   -   -          *           (V*)        *        -
bn/cnr/00/cnr_0026   0    7      了    AS                *   -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0    8      对     P      (NP(DNP(PP*   -    -   3   -          *        (ARG1*         *        -
bn/cnr/00/cnr_0026   0    9    吴文英    NR       (NP(IP(NP*)  -    -   -   -    (PERSON)            *    (ARG0*)      (6)
bn/cnr/00/cnr_0026   0   10     违纪    VV            (VP*))  -   01   -   -          *             *       (V*)       -
bn/cnr/00/cnr_0026   0   11     问题    NN           (NP*)))  -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0   12      的   DEG                *)  -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0   13     审查    NN             (NP*   -    -   -   -          *             *         *        -
bn/cnr/00/cnr_0026   0   14     结果    NN             *))))  -    -   -   -          *             *)        *        -
bn/cnr/00/cnr_0026   0   15      。    PU               *))  -    -   -   -          *             *         *        -

bn/cnr/00/cnr_0026   0    0       经查   AD   (TOP(IP(ADVP*)  -    -   -   -          *    (ARGM-MNR*)   (ARGM-ADV*)        *      *           -
bn/cnr/00/cnr_0026   0    1        ，   PU               *   -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0    2    １９９６年   NT            (NP*   -    -   -   -      (TIME)   (ARGM-TMP*    (ARGM-TMP*         *      *           -
bn/cnr/00/cnr_0026   0    3       ３月   NT               *   -    -   -   -      (TIME)            *             *         *      *           -
bn/cnr/00/cnr_0026   0    4       上旬   NT               *)  -    -   -   -          *             *)            *)        *      *           -
bn/cnr/00/cnr_0026   0    5        ，   PU               *   -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0    6       湖北   NR   (NP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*        (ARG0*         *      *    (1|(4|(7)
bn/cnr/00/cnr_0026   0    7        某   DT            (DP*)  -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0    8       公司   NN           (NP*))  -    -   -   -          *             *             *         *      *           1)
bn/cnr/00/cnr_0026   0    9      总经理   NN           (NP*))  -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0   10      佟实践   NR           (NP*))  -    -   -   -    (PERSON)            *)            *)        *      *           4)
bn/cnr/00/cnr_0026   0   11       找到   VV         (VP(VP*   -   01   -   -          *           (V*)            *         *      *           -
bn/cnr/00/cnr_0026   0   12      吴文英   NR           (NP*))  -    -   -   -    (PERSON)       (ARG1*)            *         *      *          (6)
bn/cnr/00/cnr_0026   0   13        ，   PU               *   -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0   14       请求   VV            (VP*   -   01   -   -          *             *           (V*)        *      *           -
bn/cnr/00/cnr_0026   0   15       帮助   VV         (IP(VP*   -   02   1   -          *             *        (ARG2*       (V*)     *           -
bn/cnr/00/cnr_0026   0   16        其   PN            (NP*   -    -   -   -          *             *             *    (ARG1*      *          (0
bn/cnr/00/cnr_0026   0   17       公司   NN               *   -    -   -   -          *             *             *         *      *           -
bn/cnr/00/cnr_0026   0   18       股票   NN               *)  -    -   -   -          *             *             *         *)     *           0)
bn/cnr/00/cnr_0026   0   19       上市   VV    (IP(VP*))))))  -   01   -   -          *             *             *)   (ARG2*)   (V*)          -
bn/cnr/00/cnr_0026   0   20        。   PU              *))  -    -   -   -          *             *             *         *      *           -

bn/cnr/00/cnr_0026   0    0    吴文英    NR                (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)     *    (ARG0*)       (ARG0*)            *             *      *        (6)
bn/cnr/00/cnr_0026   0    1     答应    VV                    (VP(VP*)  -   01   -   -          *       (V*)     *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0    2      并    CC                          *   -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0    3     出面    VV                   (VP(VSB*   -   01   -   -          *         *    (V*)        *             *             *             *      *         -
bn/cnr/00/cnr_0026   0    4      作    VV                          *)  -   01   1   -          *         *      *       (V*)            *             *             *      *         -
bn/cnr/00/cnr_0026   0    5     工作    NN                      (NP*))  -    -   -   -          *         *      *    (ARG1*)            *             *             *      *         -
bn/cnr/00/cnr_0026   0    6      ，    PU                          *   -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0    7     之后    AD                  (VP(ADVP*)  -    -   -   -          *         *      *         *    (ARGM-TMP*)            *             *      *         -
bn/cnr/00/cnr_0026   0    8     签发    VV                       (VP*   -   01   -   -          *         *      *         *           (V*)            *             *      *         -
bn/cnr/00/cnr_0026   0    9      了    AS                          *   -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   10     中国    NR        (NP(CP(CP(IP(NP(NP*)  -    -   -   -      (ORG*         *      *         *        (ARG1*        (ARG0*             *      *    (11|(2)
bn/cnr/00/cnr_0026   0   11     纺织    NN                       (NP*   -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   12     总会    NN                         *))  -    -   -   -          *)        *      *         *             *             *)            *      *        11)
bn/cnr/00/cnr_0026   0   13      向     P                    (VP(PP*   -    -   -   -          *         *      *         *             *        (ARG2*             *      *         -
bn/cnr/00/cnr_0026   0   14     中国    NR                    (NP(NP*)  -    -   -   -      (ORG*         *      *         *             *             *             *      *        (2)
bn/cnr/00/cnr_0026   0   15    证监会    NN                     (NP*)))  -    -   -   -          *)        *      *         *             *             *)            *      *         -
bn/cnr/00/cnr_0026   0   16     推荐    VV                       (VP*   -   01   -   -          *         *      *         *             *           (V*)            *      *         -
bn/cnr/00/cnr_0026   0   17      本    AD   (NP(NP(CP(CP(IP(VP(ADVP*)  -    -   4   -          *         *      *         *             *        (ARG1*    (ARGM-ADV*)     *     (0|(1
bn/cnr/00/cnr_0026   0   18      不    AD                     (ADVP*)  -    -   -   -          *         *      *         *             *             *    (ARGM-ADV*)     *         -
bn/cnr/00/cnr_0026   0   19      是    VC                       (VP*   -   01   1   -          *         *      *         *             *             *           (V*)     *         -
bn/cnr/00/cnr_0026   0   20     中国    NR                 (NP(NP(NP*)  -    -   -   -      (ORG*         *      *         *             *             *        (ARG1*      *    (11|(2)
bn/cnr/00/cnr_0026   0   21     纺织    NN                       (NP*   -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   22     总会    NN                         *))  -    -   -   -          *)        *      *         *             *             *             *      *        11)
bn/cnr/00/cnr_0026   0   23     直属    JJ                     (ADJP*)  -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   24     企业    NN                   (NP*)))))  -    -   -   -          *         *      *         *             *             *             *)     *         -
bn/cnr/00/cnr_0026   0   25      的   DEC                         *))  -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   26      该    DT                       (DP*)  -    -   1   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   27     公司    NN                      (NP*))  -    -   -   -          *         *      *         *             *             *        (ARG0*)     *         1)
bn/cnr/00/cnr_0026   0   28     股票    NN                      (NP*))  -    -   -   -          *         *      *         *             *             *)            *      *         0)
bn/cnr/00/cnr_0026   0   29     上市    VV                (IP(VP*)))))  -   01   -   -          *         *      *         *             *        (ARG1*)            *    (V*)        -
bn/cnr/00/cnr_0026   0   30      的   DEC                         *))  -    -   -   -          *         *      *         *             *             *             *      *         -
bn/cnr/00/cnr_0026   0   31     文件    NN                   (NP*)))))  -    -   -   -          *         *      *         *             *)   (ARGM-MNR*)            *      *         -
bn/cnr/00/cnr_0026   0   32      。    PU                         *))  -    -   -   -          *         *      *         *             *             *             *      *         -

bn/cnr/00/cnr_0026   0    0      同    DT   (TOP(IP(IP(NP(DP*   -    -   -   -          *        *   (ARGM-TMP*            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    1      年     M              (CLP*))  -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    2     ３月    NT                (NP*   -    -   -   -      (TIME)       *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    3     中旬    NT                  *))  -    -   -   -          *        *            *)           *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    4      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    5    佟实践    NR                (NP*)  -    -   -   -    (PERSON)       *       (ARG0*)           *        *             *             *             *            *        *         *      *       (4)
bn/cnr/00/cnr_0026   0    6     为了     P             (VP(PP*   -    -   -   -          *        *   (ARGM-PRP*            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    7     感谢    VV             (IP(VP*   -   01   1   -          *      (V*)           *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0    8    吴文英    NR         (NP(DNP(NP*)  -    -   -   -    (PERSON)  (ARG1*            *            *        *             *             *             *            *        *         *      *       (6)
bn/cnr/00/cnr_0026   0    9      的   DEG                   *)  -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   10     支持    NN            (NP*)))))  -    -   -   -          *        *)           *)           *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   11      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   12      向     P                (PP*   -    -   -   -          *        *   (ARGM-DIR*            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   13      吴    NR               (NP*))  -    -   -   -    (PERSON)       *            *)           *        *             *             *             *            *        *         *      *       (6)
bn/cnr/00/cnr_0026   0   14     提出    VV                (VP*   -   01   -   -          *        *          (V*)           *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   15      可    VV             (IP(VP*   -   01   1   -          *        *       (ARG1*          (V*)       *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   16     卖给    VV                (VP*   -   01   -   -          *        *            *   (ARGM-ADV*      (V*)            *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   17      他    PN                (NP*   -    -   -   -          *        *            *            *   (ARG2*             *             *             *            *        *         *      *       (3
bn/cnr/00/cnr_0026   0   18     儿子    NN                   *)  -    -   -   -          *        *            *            *        *)            *             *             *            *        *         *      *        3)
bn/cnr/00/cnr_0026   0   19     一些    CD             (NP(QP*)  -    -   -   -          *        *            *            *   (ARG1*             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   20     股票    NN         (NP*))))))))  -    -   -   -          *        *            *)           *)       *)            *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   21      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   22      吴    NR             (IP(NP*)  -    -   -   -    (PERSON)       *            *            *        *        (ARG0*)            *             *            *        *         *      *       (6)
bn/cnr/00/cnr_0026   0   23     没有    AD           (VP(ADVP*)  -    -   2   -          *        *            *            *        *    (ARGM-ADV*)            *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   24     表示    VV                (VP*   -   01   1   -          *        *            *            *        *           (V*)            *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   25     反对    NN             (NP*))))  -    -   -   -          *        *            *            *        *        (ARG1*)            *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   26      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   27     不久    NT             (IP(NP*)  -    -   -   -          *        *            *            *        *             *    (ARGM-TMP*)   (ARGM-TMP*)           *        *         *      *        -
bn/cnr/00/cnr_0026   0   28    吴文英    NR                (NP*)  -    -   -   -    (PERSON)       *            *            *        *             *        (ARG0*)       (ARG0*)           *        *         *      *       (6)
bn/cnr/00/cnr_0026   0   29      给     P          (VP(VP(PP*   -    -   -   -          *        *            *            *        *             *    (ARGM-BNF*             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   30    佟实践    NR               (NP*))  -    -   -   -    (PERSON)       *            *            *        *             *             *)            *            *        *         *      *       (4)
bn/cnr/00/cnr_0026   0   31      打    VV                (VP*   -   01   2   -          *        *            *            *        *             *           (V*)            *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   32     电话    NN              (NP*)))  -    -   -   -          *        *            *            *        *             *        (ARG1*)            *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   33      说    VV                (VP*   -   01   7   -          *        *            *            *        *             *             *           (V*)           *        *         *      *        -
bn/cnr/00/cnr_0026   0   34      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   35      他    PN   (IP(IP(NP(DNP(NP*)  -    -   -   -          *        *            *            *        *             *             *        (ARG1*       (ARG0*   (ARG0*         *      *    (3|(6)
bn/cnr/00/cnr_0026   0   36      的   DEG                   *)  -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   37     儿子    NN               (NP*))  -    -   -   -          *        *            *            *        *             *             *             *            *)       *)        *      *        3)
bn/cnr/00/cnr_0026   0   38      要    VV                (VP*   -   05   4   -          *        *            *            *        *             *             *             *          (V*)       *         *      *        -
bn/cnr/00/cnr_0026   0   39      去    VV                (VP*   -   01   1   -          *        *            *            *        *             *             *             *   (ARGM-ADV*      (V*)        *      *        -
bn/cnr/00/cnr_0026   0   40      其    PN                (NP*   -    -   -   -          *        *            *            *        *             *             *             *            *   (ARG1*         *      *       (1
bn/cnr/00/cnr_0026   0   41     公司    NN                *))))  -    -   -   -          *        *            *            *        *             *             *             *            *)       *)        *      *        1)
bn/cnr/00/cnr_0026   0   42      ，    PU                   *   -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -
bn/cnr/00/cnr_0026   0   43      请    VV             (IP(VP*   -   01   -   -          *        *            *            *        *             *             *             *            *        *       (V*)     *        -
bn/cnr/00/cnr_0026   0   44      佟    NR                (NP*)  -    -   -   -    (PERSON)       *            *            *        *             *             *             *            *        *    (ARG1*)     *       (4)
bn/cnr/00/cnr_0026   0   45     接待    VV      (IP(VP*))))))))  -   01   -   -          *        *            *            *        *             *             *             *)           *        *    (ARG2*)   (V*)       -
bn/cnr/00/cnr_0026   0   46      。    PU                  *))  -    -   -   -          *        *            *            *        *             *             *             *            *        *         *      *        -

bn/cnr/00/cnr_0026   0    0     三月    NT      (TOP(IP(LCP(NP*)  -    -   -   -        (TIME)  (ARGM-TMP*             *        -
bn/cnr/00/cnr_0026   0    1      底    LC                    *)  -    -   -   -            *            *)            *        -
bn/cnr/00/cnr_0026   0    2      ，    PU                    *   -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0    3    吴文英    NR       (NP(NP(DNP(NP*)  -    -   -   -      (PERSON)      (ARG0*             *    (3|(6)
bn/cnr/00/cnr_0026   0    4      的   DEG                    *)  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0    5     儿子    NN                (NP*))  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0    6     吕某    NR                (NP*))  -    -   -   -            *            *)            *        3)
bn/cnr/00/cnr_0026   0    7      在     P              (VP(PP*   -    -   2   -            *   (ARGM-LOC*             *        -
bn/cnr/00/cnr_0026   0    8     湖北    NR              (NP(NP*)  -    -   -   -         (GPE)           *             *    (1|(7)
bn/cnr/00/cnr_0026   0    9      该    DT              (NP(DP*)  -    -   1   -            *            *             *        -
bn/cnr/00/cnr_0026   0   10     公司    NN              (NP*))))  -    -   -   -            *            *)            *        1)
bn/cnr/00/cnr_0026   0   11     办理    VV                 (VP*   -   01   -   -            *          (V*)            *        -
bn/cnr/00/cnr_0026   0   12      了    AS                    *   -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0   13     购买    VV  (NP(CP(CP(IP(VP(VP*   -   01   -   -            *       (ARG1*           (V*)       -
bn/cnr/00/cnr_0026   0   14    １０万    CD              (NP(QP*   -    -   -   -    (CARDINAL)           *        (ARG1*       (5
bn/cnr/00/cnr_0026   0   15      股     M               (CLP*))  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0   16     内部    JJ               (ADJP*)  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0   17     职工    NN                 (NP*)  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0   18      股    NN             (NP*)))))  -    -   -   -            *            *             *)       5)
bn/cnr/00/cnr_0026   0   19      的   DEC                   *))  -    -   -   -            *            *             *        -
bn/cnr/00/cnr_0026   0   20     手续    NN              (NP*))))  -    -   -   -            *            *)   (ARGM-MNR*)       -
bn/cnr/00/cnr_0026   0   21      。    PU                   *))  -    -   -   -            *            *             *        -

bn/cnr/00/cnr_0026   0    0       在    P      (TOP(IP(PP*   -    -   2   -         *        *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cnr/00/cnr_0026   0    1       该   DT   (LCP(IP(NP(DP*)  -    -   1   -         *   (ARG0*             *             *    (0
bn/cnr/00/cnr_0026   0    2      股票   NN            (NP*))  -    -   -   -         *        *)            *             *     0)
bn/cnr/00/cnr_0026   0    3      上市   VV            (VP*))  -   01   -   -         *      (V*)            *             *     -
bn/cnr/00/cnr_0026   0    4       后   LC               *))  -    -   -   -         *        *             *)            *)    -
bn/cnr/00/cnr_0026   0    5       ，   PU                *   -    -   -   -         *        *             *             *     -
bn/cnr/00/cnr_0026   0    6      吕某   NR             (NP*)  -    -   -   -         *        *        (ARG0*)       (ARG0*)   (3)
bn/cnr/00/cnr_0026   0    7       将   BA          (VP(VP*   -    -   -   -         *        *             *             *     -
bn/cnr/00/cnr_0026   0    8      股票   NN          (IP(NP*)  -    -   -   -         *        *             *             *    (5)
bn/cnr/00/cnr_0026   0    9      陆续   AD        (VP(ADVP*)  -    -   -   -         *        *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0026   0   10      抛出   VV          (VP*))))  -   01   -   -         *        *           (V*)            *     -
bn/cnr/00/cnr_0026   0   11       ，   PU                *   -    -   -   -         *        *             *             *     -
bn/cnr/00/cnr_0026   0   12       共   AD        (VP(ADVP*)  -    -   2   -         *        *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0026   0   13      获利   VV             (VP*   -   01   -   -         *        *             *           (V*)    -
bn/cnr/00/cnr_0026   0   14    ８９万多   CD             (QP*   -    -   -   -   (MONEY*        *             *        (ARG1*     -
bn/cnr/00/cnr_0026   0   15       元    M        (CLP*)))))  -    -   -   -         *)       *             *             *)    -
bn/cnr/00/cnr_0026   0   16       。   PU               *))  -    -   -   -         *        *             *             *     -

bn/cnr/00/cnr_0026   0    0       在     P       (TOP(IP(PP*   -    -   2   -          *        *   (ARGM-TMP*      *             *     -
bn/cnr/00/cnr_0026   0    1      调查    VV       (LCP(IP(VP*   -   01   -   -          *      (V*)           *      *             *     -
bn/cnr/00/cnr_0026   0    2       其    PN              (NP*   -    -   -   -          *   (ARG1*            *      *             *     -
bn/cnr/00/cnr_0026   0    3      问题    NN               *)))  -    -   -   -          *        *)           *      *             *     -
bn/cnr/00/cnr_0026   0    4       时    LC                *))  -    -   -   -          *        *            *)     *             *     -
bn/cnr/00/cnr_0026   0    5       ，    PU                 *   -    -   -   -          *        *            *      *             *     -
bn/cnr/00/cnr_0026   0    6     吴文英    NR              (NP*)  -    -   -   -    (PERSON)       *       (ARG0*)     *             *    (6)
bn/cnr/00/cnr_0026   0    7      督促    VV              (VP*   -   01   -   -          *        *          (V*)     *             *     -
bn/cnr/00/cnr_0026   0    8       其    PN           (NP(NP*   -    -   -   -          *        *       (ARG1*      *             *    (3
bn/cnr/00/cnr_0026   0    9       子    NN                 *)  -    -   -   -          *        *            *      *             *     -
bn/cnr/00/cnr_0026   0   10      吕某    NR             (NP*))  -    -   -   -          *        *            *)     *             *     3)
bn/cnr/00/cnr_0026   0   11       ，    PU                 *   -    -   -   -          *        *            *      *             *     -
bn/cnr/00/cnr_0026   0   12       将    BA           (IP(VP*   -    -   -   -          *        *       (ARG2*      *             *     -
bn/cnr/00/cnr_0026   0   13       所   MSP  (IP(QP(CP(IP(VP*   -    -   -   -          *        *            *      *             *     -
bn/cnr/00/cnr_0026   0   14       获    VV           (VP*))))  -   01   1   -          *        *            *    (V*)            *     -
bn/cnr/00/cnr_0026   0   15    ８９万多    CD              (QP*   -    -   -   -    (MONEY*        *            *      *             *     -
bn/cnr/00/cnr_0026   0   16       元     M           (CLP*)))  -    -   -   -          *)       *            *      *             *     -
bn/cnr/00/cnr_0026   0   17       全    AD         (VP(ADVP*)  -    -   3   -          *        *            *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0026   0   18       都    AD            (ADVP*)  -    -   -   -          *        *            *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0026   0   19      退出    VV         (VP*))))))  -   01   -   -          *        *            *)     *           (V*)    -
bn/cnr/00/cnr_0026   0   20       。    PU                *))  -    -   -   -          *        *            *      *             *     -

bn/cnr/00/cnr_0026   0    0     中央   NN       (TOP(IP(NP(NP*   -    -   -   -      (ORG*   (ARG0*            *            *      *        *         *        *      (8
bn/cnr/00/cnr_0026   0    1     纪委   NN                    *)  -    -   -   -          *)       *            *            *      *        *         *        *       8)
bn/cnr/00/cnr_0026   0    2     有关   JJ               (ADJP*)  -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0    3    负责人   NN                (NP*))  -    -   -   -          *        *)           *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0    4     指出   VV                 (VP*   -   01   -   -          *      (V*)           *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0    5      ，   PU                    *   -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0    6    吴文英   NR           (IP(IP(NP*)  -    -   -   -    (PERSON)  (ARG1*       (ARG0*)      (ARG0*)     *        *         *        *      (6)
bn/cnr/00/cnr_0026   0    7     作为    P              (VP(PP*   -    -   -   -          *        *   (ARGM-ADV*   (ARGM-MNR*      *        *         *        *       -
bn/cnr/00/cnr_0026   0    8     党员   NN                 (NP*   -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0    9     领导   NN                    *   -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   10     干部   NN                   *))  -    -   -   -          *        *            *)           *)     *        *         *        *       -
bn/cnr/00/cnr_0026   0   11      ，   PU                    *   -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   12     利用   VV                 (VP*   -   01   -   -          *        *          (V*)           *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   13     职权   NN                (NP*))  -    -   -   -          *        *       (ARG1*)           *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   14     帮助   VV                 (VP*   -   02   1   -          *        *            *          (V*)     *        *         *        *       -
bn/cnr/00/cnr_0026   0   15      某   DT           (NP(NP(DP*)  -    -   -   -          *        *            *       (ARG1*      *        *         *        *   (0|(1
bn/cnr/00/cnr_0026   0   16     公司   NN                (NP*))  -    -   -   -          *        *            *            *      *        *         *        *       1)
bn/cnr/00/cnr_0026   0   17     股票   NN                (NP*))  -    -   -   -          *        *            *            *)     *        *         *        *       0)
bn/cnr/00/cnr_0026   0   18     上市   VV          (IP(VP*)))))  -   01   -   -          *        *            *       (ARG2*)   (V*)       *         *        *       -
bn/cnr/00/cnr_0026   0   19      ，   PU                    *   -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   20      其   PN              (IP(NP*   -    -   -   -          *        *            *            *      *   (ARG0*         *        *      (3
bn/cnr/00/cnr_0026   0   21      子   NN                    *)  -    -   -   -          *        *            *            *      *        *)        *        *       3)
bn/cnr/00/cnr_0026   0   22     购买   VV                 (VP*   -   01   -   -          *        *            *            *      *      (V*)        *        *       -
bn/cnr/00/cnr_0026   0   23      该   DT           (NP(NP(DP*)  -    -   1   -          *        *            *            *      *   (ARG1*         *        *   (1|(5
bn/cnr/00/cnr_0026   0   24     公司   NN                (NP*))  -    -   -   -          *        *            *            *      *        *         *        *       1)
bn/cnr/00/cnr_0026   0   25     内部   JJ               (ADJP*)  -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   26     职工   NN                 (NP*)  -    -   -   -          *        *            *            *      *        *         *        *       -
bn/cnr/00/cnr_0026   0   27      股   NN              (NP*))))  -    -   -   -          *        *            *            *      *        *)        *        *       5)
bn/cnr/00/cnr_0026   0   28     获利   VV   (IP(NP(CP(IP(VP*)))  -   01   -   -          *        *            *            *      *        *       (V*)  (ARG0*       -
bn/cnr/00/cnr_0026   0   29     数额   NN                (NP*))  -    -   -   -          *        *            *            *      *        *    (ARG1*)       *)      -
bn/cnr/00/cnr_0026   0   30     巨大   VA              (VP*))))  -   01   -   -          *        *)           *            *      *        *         *      (V*)      -
bn/cnr/00/cnr_0026   0   31      。   PU                   *))  -    -   -   -          *        *            *            *      *        *         *        *       -

bn/cnr/00/cnr_0026   0    0      吴    NR   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -    (PERSON)       (ARG0*        *        (ARG0*           *        *            *        *            *        *            *    (6)
bn/cnr/00/cnr_0026   0    1      的   DEG                       *)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    2     行为    NN                   (NP*))  -    -   -   -          *             *)       *             *)          *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    3     严重    AD            (VP(VP(ADVP*)  -    -   1   -          *    (ARGM-ADV*)       *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    4     侵害    VV                    (VP*   -   01   -   -          *           (V*)       *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    5      了    AS                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    6     党员    NN           (NP(CP(IP(NP*   -    -   -   -          *        (ARG1*   (ARG0*             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    7     领导    NN                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    8     干部    NN                       *)  -    -   -   -          *             *        *)            *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0    9     执行    VV                    (VP*   -   01   -   -          *             *      (V*)            *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   10     职务    NN                    (NP*   -    -   -   -          *             *   (ARG1*             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   11     行为    NN                     *)))  -    -   -   -          *             *        *)            *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   12      的   DEC                       *)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   13    廉洁性    NN                 (NP*))))  -    -   -   -          *             *)       *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   14      ，    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   15     严重    AD               (VP(ADVP*)  -    -   1   -          *             *        *    (ARGM-ADV*)          *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   16     违法    VV                    (VP*   -   01   -   -          *             *        *           (V*)          *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   17      了    AS                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   18      党    NN             (NP(DNP(NP*)  -    -   -   -          *             *        *        (ARG1*           *        *            *        *            *        *            *    (9)
bn/cnr/00/cnr_0026   0   19      的   DEG                       *)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   20     纪律    NN               (NP*))))))  -    -   -   -          *             *        *             *)          *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   21      ，    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   22     根据     P                 (IP(PP*   -    -   -   -          *             *        *             *           *        *   (ARGM-MNR*        *            *        *            *     -
bn/cnr/00/cnr_0026   0   23     中国    NR     (NP(CP(CP(IP(NP(NP*   -    -   -   -      (ORG*             *        *             *      (ARG1*        *            *        *            *        *            *    (9
bn/cnr/00/cnr_0026   0   24    共产党    NN                       *)  -    -   -   -          *)            *        *             *           *        *            *        *            *        *            *     9)
bn/cnr/00/cnr_0026   0   25     纪律    NN                    (NP*   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   26     处分    NN                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   27     条例    NN                      *))  -    -   -   -          *             *        *             *           *)       *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   28     试行    VV                   (VP*))  -   01   -   -          *             *        *             *         (V*)       *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   29      的   DEC                      *))  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   30     有关    JJ                  (ADJP*)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   31     规定    NN                  (NP*)))  -    -   -   -          *             *        *             *    (R-ARG1*)       *            *)       *            *        *            *     -
bn/cnr/00/cnr_0026   0   32      ，    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   33      经     P                    (PP*   -    -   -   -          *             *        *             *           *        *   (ARGM-MNR*        *            *        *            *     -
bn/cnr/00/cnr_0026   0   34     中共    NR              (IP(NP(NP*)  -    -   -   -       (ORG)            *        *             *           *   (ARG0*            *        *            *        *            *    (9)
bn/cnr/00/cnr_0026   0   35     中央    NN                   (NP*))  -    -   -   -          *             *        *             *           *        *)           *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   36     批准    VV                  (VP*)))  -   01   1   -          *             *        *             *           *      (V*)           *)       *            *        *            *     -
bn/cnr/00/cnr_0026   0   37      ，    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   38     中央    NN                    (NP*   -    -   -   -      (ORG*             *        *             *           *        *       (ARG0*        *            *        *            *    (8
bn/cnr/00/cnr_0026   0   39     纪委    NN                       *)  -    -   -   -          *)            *        *             *           *        *            *)       *            *        *            *     8)
bn/cnr/00/cnr_0026   0   40     决定    VV                    (VP*   -   01   -   -          *             *        *             *           *        *          (V*)       *            *        *            *     -
bn/cnr/00/cnr_0026   0   41      ，    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   42     给予    VV              (IP(VP(VP*   -   01   -   -          *             *        *             *           *        *       (ARG1*      (V*)           *        *            *     -
bn/cnr/00/cnr_0026   0   43    吴文英    NR                    (NP*   -    -   -   -    (PERSON)            *        *             *           *        *            *   (ARG2*            *        *            *    (6
bn/cnr/00/cnr_0026   0   44     同志    NN                       *)  -    -   -   -          *             *        *             *           *        *            *        *)           *        *            *     6)
bn/cnr/00/cnr_0026   0   45     留党    VV          (NP(IP(VP(VSB*   -    -   -   -          *             *        *             *           *        *            *   (ARG1*            *        *            *   (10
bn/cnr/00/cnr_0026   0   46     查看    VV                       *)  -   01   -   -          *             *        *             *           *        *            *        *          (V*)       *            *     -
bn/cnr/00/cnr_0026   0   47      两    CD                    (QP*   -    -   -   -          *             *        *             *           *        *            *        *   (ARGM-EXT*        *            *     -
bn/cnr/00/cnr_0026   0   48      年     M                (CLP*))))  -    -   -   -          *             *        *             *           *        *            *        *            *)       *            *     -
bn/cnr/00/cnr_0026   0   49     处分    NN                  (NP*)))  -    -   -   -          *             *        *             *           *        *            *        *)           *        *            *    10)
bn/cnr/00/cnr_0026   0   50      并    CC                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   51     建议    VV                    (VP*   -   01   -   -          *             *        *             *           *        *            *        *            *      (V*)           *     -
bn/cnr/00/cnr_0026   0   52     全国    JJ               (NP(ADJP*)  -    -   -   -      (ORG*             *        *             *           *        *            *        *            *   (ARG2*            *     -
bn/cnr/00/cnr_0026   0   53     政协    NN                   (NP*))  -    -   -   -          *)            *        *             *           *        *            *        *            *        *)           *     -
bn/cnr/00/cnr_0026   0   54      按     P              (IP(VP(PP*   -    -   -   -          *             *        *             *           *        *            *        *            *   (ARG1*   (ARGM-MNR*     -
bn/cnr/00/cnr_0026   0   55     程序    NN                   (NP*))  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *)    -
bn/cnr/00/cnr_0026   0   56     撤消    VV                    (VP*   -   01   -   -          *             *        *             *           *        *            *        *            *        *          (V*)    -
bn/cnr/00/cnr_0026   0   57      其    PN                 (NP(NP*)  -    -   -   -          *             *        *             *           *        *            *        *            *        *       (ARG1*    (6)
bn/cnr/00/cnr_0026   0   58     全国    JJ        (DNP(NP(NP(ADJP*)  -    -   -   -      (ORG*             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   59     政协    NN                    (NP*   -    -   -   -          *)            *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   60     委员    NN                      *))  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   61      、    PU                       *   -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   62     常务    JJ               (NP(ADJP*)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   63     委员    NN                  (NP*)))  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   64      的   DEG                       *)  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -
bn/cnr/00/cnr_0026   0   65     资格    NN           (NP*))))))))))  -    -   -   -          *             *        *             *           *        *            *)       *            *        *)           *)    -
bn/cnr/00/cnr_0026   0   66      。    PU                      *))  -    -   -   -          *             *        *             *           *        *            *        *            *        *            *     -

#end document
