#begin document (bn/cnr/00/cnr_0024); part 000
bn/cnr/00/cnr_0024   0    0    联合国   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (ORG)       (ARG0*        *        *            *   -
bn/cnr/00/cnr_0024   0    1    秘书长   NN               (NP*))  -    -   -   -          *             *        *        *            *   -
bn/cnr/00/cnr_0024   0    2     安南   NR               (NP*))  -    -   -   -    (PERSON)            *)       *        *            *   -
bn/cnr/00/cnr_0024   0    3     昨天   NT             (VP(NP*)  -    -   -   -      (TIME)   (ARGM-TMP*)       *        *            *   -
bn/cnr/00/cnr_0024   0    4      在    P                (PP*   -    -   2   -          *    (ARGM-LOC*        *        *            *   -
bn/cnr/00/cnr_0024   0    5     埃及   NR               (NP*))  -    -   -   -       (GPE)            *)       *        *            *   -
bn/cnr/00/cnr_0024   0    6     呼吁   VV                (VP*   -   01   1   -          *           (V*)       *        *            *   -
bn/cnr/00/cnr_0024   0    7     有关   JJ           (NP(ADJP*)  -    -   -   -          *        (ARG1*        *        *            *   -
bn/cnr/00/cnr_0024   0    8      各   DT                (DP*)  -    -   -   -          *             *        *        *            *   -
bn/cnr/00/cnr_0024   0    9      方   NN               (NP*))  -    -   -   -          *             *)       *        *            *   -
bn/cnr/00/cnr_0024   0   10      ，   PU                   *   -    -   -   -          *             *        *        *            *   -
bn/cnr/00/cnr_0024   0   11     继续   VV             (IP(VP*   -   01   -   -          *    (ARGM-ADV*      (V*)       *            *   -
bn/cnr/00/cnr_0024   0   12      为    P             (VP(PP*   -    -   5   -          *             *   (ARG1*        *   (ARGM-PRP*   -
bn/cnr/00/cnr_0024   0   13     制止   VV             (IP(VP*   -   01   -   -          *             *        *      (V*)           *   -
bn/cnr/00/cnr_0024   0   14      巴   NR             (NP(NP*   -    -   -   -       (GPE)            *        *   (ARG1*            *   -
bn/cnr/00/cnr_0024   0   15      以   NR                   *)  -    -   -   -       (GPE)            *        *        *            *   -
bn/cnr/00/cnr_0024   0   16     流血   JJ              (ADJP*)  -    -   -   -          *             *        *        *            *   -
bn/cnr/00/cnr_0024   0   17     冲突   NN            (NP*)))))  -    -   -   -          *             *        *        *)           *)  -
bn/cnr/00/cnr_0024   0   18     做出   VV                (VP*   -   01   -   -          *             *        *        *          (V*)  -
bn/cnr/00/cnr_0024   0   19     努力   NN          (NP*)))))))  -    -   -   -          *             *)       *)       *       (ARG1*)  -
bn/cnr/00/cnr_0024   0   20      。   PU                  *))  -    -   -   -          *             *        *        *            *   -

#end document
