#begin document (bn/cnr/00/cnr_0004); part 000
bn/cnr/00/cnr_0004   0    0    新华社    NR          (TOP(IP(NP(NP*)   -   -   -   -   *        *        *            *            *   (ARGM-TPC*   (ARGM-DIS*             *        *        *   (ARGM-TPC*      *             *     -
bn/cnr/00/cnr_0004   0    1     消息    NN                   (NP*))   -   -   -   -   *        *        *            *            *            *)           *)            *        *        *            *)     *             *     -
bn/cnr/00/cnr_0004   0    2      ：    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0    3      正    AD               (PP(ADVP*)   -   -   -   -   *        *        *            *            *   (ARGM-TMP*   (ARGM-TMP*             *        *        *   (ARGM-TMP*      *             *     -
bn/cnr/00/cnr_0004   0    4      当     P                    (PP*    -   -   4   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0    5      全    DT       (LCP(IP(NP(NP(DP*)   -   -   2   -   *   (ARG0*   (ARG0*       (ARG0*            *            *            *             *        *        *            *      *             *    (0
bn/cnr/00/cnr_0004   0    6      国    NN                   (NP*))   -   -   1   -   *        *        *            *            *            *            *             *        *        *            *      *             *     0)
bn/cnr/00/cnr_0004   0    7     人民    NN                   (NP*))   -   -   -   -   *        *)       *)           *)           *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0    8     欢庆    VV                 (VP(VP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0    9     国庆    NN                    (NP*)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *    (2)
bn/cnr/00/cnr_0004   0   10     ５１    CD                 (NP(QP*)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   11     周年    NN                  (NP*)))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   12      、    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   13     庆祝    VV              (VP(VP(VP*    庆祝  -   -   -   *      (V*)       *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   14      我    PN                 (NP(NP*)   -   -   -   -   *   (ARG1*        *            *            *            *            *             *        *        *            *      *             *    (0)
bn/cnr/00/cnr_0004   0   15     体育    NN                    (NP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   16     健儿    NN                     *)))   -   -   -   -   *        *)       *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   17      在     P                 (VP(PP*    -   -   2   -   *        *   (ARG2*            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   18    奥运会    NR                   (NP*))   -   -   -   -   *        *        *)           *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   19     取得    VV                    (VP*    取得  -   -   -   *        *      (V*)           *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   20     优异    JJ               (NP(ADJP*)   -   -   -   -   *        *   (ARG1*            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   21     成绩    NN                (NP*)))))   -   -   -   -   *        *        *)           *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   22      为     P                 (VP(PP*    -   -   4   -   *        *        *   (ARGM-BNF*            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   23      国    NN                   (NP*))   -   -   1   -   *        *        *            *)           *            *            *             *        *        *            *      *             *    (0)
bn/cnr/00/cnr_0004   0   24     争光    VV                (VP*)))))   争光  -   -   -   *        *        *          (V*)           *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   25     之际    LC                     *)))   -   -   -   -   *        *        *            *            *            *)           *)            *        *        *            *)     *             *     -
bn/cnr/00/cnr_0004   0   26      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   27    １０月    NT                    (NP*    -   -   -   -   *        *        *            *            *   (ARGM-TMP*   (ARGM-TMP*             *        *        *   (ARGM-TMP*      *    (ARGM-TMP*     -
bn/cnr/00/cnr_0004   0   28     １号    NT                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   29     上午    NT                       *)   -   -   1   -   *        *        *            *            *            *)           *)            *        *        *            *)     *             *)    -
bn/cnr/00/cnr_0004   0   30      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   31     少数    CD          (NP(DNP(NP(QP*)   -   -   1   -   *        *        *            *            *       (ARG0*       (ARG0*             *        *        *       (ARG0*      *        (ARG0*    (1
bn/cnr/00/cnr_0004   0   32    法轮功    NR              (NP(NP(NP*)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *    (5)
bn/cnr/00/cnr_0004   0   33     邪教    NN                    (NP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   34     组织    NN                       *)   -   -   3   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   35     顽固    JJ                  (ADJP*)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   36     分子    NN                   (NP*))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     1)
bn/cnr/00/cnr_0004   0   37      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   38      受    VV           (NP(CP(IP(VP*     受  -   3   -   *        *        *            *          (V*)           *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   39      在     P                    (PP*    -   -   2   -   *        *        *            *   (ARGM-LOC*            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   40     境外    NN                 (NP*))))   -   -   -   -   *        *        *            *            *)           *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   41      的   DEC                       *)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   42    李洪志    NR                   (NP*))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   43      等   ETC                       *)   -   -   2   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   44      人    NN                   (NP*))   -   -   1   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   45      的   DEG                       *)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   46     扇动    NN                   (NP*))   -   -   -   -   *        *        *            *       (ARG1*)           *)           *)            *        *        *            *)     *             *)    -
bn/cnr/00/cnr_0004   0   47      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   48      到    VV                 (VP(VP*     到  -   1   -   *        *        *            *            *          (V*)           *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   49     北京    NR                 (NP(NP*)   -   -   -   -   *        *        *            *            *       (ARG1*            *             *        *        *            *      *             *    (4
bn/cnr/00/cnr_0004   0   50    天安门    NR                    (NP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   51     广场    NN                     *)))   -   -   -   -   *        *        *            *            *            *)           *             *        *        *            *      *             *     4)
bn/cnr/00/cnr_0004   0   52     进行    VV                 (VP(VP*    进行  -   3   -   *        *        *            *            *            *          (V*)            *    (REL*)       *            *      *             *     -
bn/cnr/00/cnr_0004   0   53     非法    AD   (NP(CP(IP(VP(VP(ADVP*)   -   -   -   -   *        *        *            *            *            *       (ARG1*    (ARGM-ADV*)       *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   54     聚集    VV                    (VP*    聚集  -   3   -   *        *        *            *            *            *            *           (V*)       *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   55     活动    NN                  (NP*)))   -   -   2   -   *        *        *            *            *            *            *        (ARG1*)       *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   56      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   57     企图    VV                    (VP*    企图  -   -   -   *        *        *            *            *            *            *             *      (V*)       *            *      *             *     -
bn/cnr/00/cnr_0004   0   58     扰乱    VV                 (IP(VP*    扰乱  -   -   -   *        *        *            *            *            *            *             *   (ARG1*      (V*)           *      *             *     -
bn/cnr/00/cnr_0004   0   59    天安门    NR                    (NP*    -   -   -   -   *        *        *            *            *            *            *             *        *   (ARG1*            *      *             *    (4
bn/cnr/00/cnr_0004   0   60     广场    NN                  *))))))   -   -   -   -   *        *        *            *            *            *            *             *        *)       *)           *      *             *     4)
bn/cnr/00/cnr_0004   0   61      的   DEC                       *)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   62     秩序    NN                  (NP*)))   -   -   -   -   *        *        *            *            *            *            *)            *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   63      ，    PU                       *    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -
bn/cnr/00/cnr_0004   0   64     破坏    VV                    (VP*    破坏  -   1   -   *        *        *            *            *            *            *             *        *        *          (V*)     *             *     -
bn/cnr/00/cnr_0004   0   65     人民    NN           (NP(CP(IP(NP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *       (ARG1*      *        (ARG0*    (3
bn/cnr/00/cnr_0004   0   66     群众    NN                       *)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *)    3)
bn/cnr/00/cnr_0004   0   67      在     P                 (VP(PP*    -   -   2   -   *        *        *            *            *            *            *             *        *        *            *      *    (ARGM-LOC*     -
bn/cnr/00/cnr_0004   0   68    天安门    NR                    (NP*    -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *    (4
bn/cnr/00/cnr_0004   0   69     广场    NN                      *))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *)    4)
bn/cnr/00/cnr_0004   0   70     参观    VV                (VP(VSB*    参观  -   -   -   *        *        *            *            *            *            *             *        *        *            *    (V*)   (ARGM-ADV*)    -
bn/cnr/00/cnr_0004   0   71     游览    VV                    *))))   游览  -   -   -   *        *        *            *            *            *            *             *        *        *            *      *           (V*)    -
bn/cnr/00/cnr_0004   0   72      的   DEC                       *)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0004   0   73     喜庆    JJ                  (ADJP*)   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *        (ARG1*)    -
bn/cnr/00/cnr_0004   0   74     气氛    NN                (NP*)))))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *)     *        (ARG1*)    -
bn/cnr/00/cnr_0004   0   75      。    PU                      *))   -   -   -   -   *        *        *            *            *            *            *             *        *        *            *      *             *     -

bn/cnr/00/cnr_0004   0    0     在场    VV   (TOP(IP(NP(CP(IP(VP*))   在场  -   -   -   *    (V*)       (ARG0*   (ARG0*    (3
bn/cnr/00/cnr_0004   0    1      的   DEC                       *)   -   -   -   -   *      *             *        *     -
bn/cnr/00/cnr_0004   0    2     群众    NN                   (NP*))   -   -   -   -   *      *             *)       *)    3)
bn/cnr/00/cnr_0004   0    3      对     P                 (VP(PP*    -   -   3   -   *      *        (ARG1*   (ARG1*     -
bn/cnr/00/cnr_0004   0    4     这些    DT          (NP(DNP(NP(DP*)   -   -   -   -   *      *             *        *    (1
bn/cnr/00/cnr_0004   0    5    法轮功    NR                    (NP*)   -   -   -   -   *      *             *        *    (5)
bn/cnr/00/cnr_0004   0    6     顽固    JJ                  (ADJP*)   -   -   -   -   *      *             *        *     -
bn/cnr/00/cnr_0004   0    7     份子    NN                   (NP*))   -   -   -   -   *      *             *        *     1)
bn/cnr/00/cnr_0004   0    8      的   DEG                       *)   -   -   -   -   *      *             *        *     -
bn/cnr/00/cnr_0004   0    9     行为    NN                  (NP*)))   -   -   -   -   *      *             *)       *)    -
bn/cnr/00/cnr_0004   0   10     十分    AD            (VP(VP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)       *     -
bn/cnr/00/cnr_0004   0   11     反感    VA                   (VP*))   反感  -   -   -   *      *           (V*)       *     -
bn/cnr/00/cnr_0004   0   12      和    CC                       *    -   -   -   -   *      *             *        *     -
bn/cnr/00/cnr_0004   0   13     气愤    VA                  (VP*)))   气愤  -   -   -   *      *             *      (V*)    -
bn/cnr/00/cnr_0004   0   14      。    PU                      *))   -   -   -   -   *      *             *        *     -

bn/cnr/00/cnr_0004   0    0     为了     P         (TOP(IP(PP*    -   -   -   -   *        *        *        *         *   (ARGM-PRP*   (ARGM-PRP*   (ARGM-PRP*             *     -
bn/cnr/00/cnr_0004   0    1     维护    VV          (IP(VP(VP*    维护  -   -   -   *      (V*)       *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    2     正常    JJ       (NP(DNP(ADJP*)   -   -   -   -   *   (ARG1*        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    3      的   DEG                   *)   -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    4     社会    NN                (NP*    -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    5     秩序    NN                 *)))   -   -   -   -   *        *)       *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    6      ，    PU                   *    -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    7     确保    VV                (VP*    确保  -   -   -   *        *      (V*)       *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0    8     人民    NN             (IP(NP*    -   -   -   -   *        *   (ARG1*   (ARG0*         *            *            *            *             *    (3
bn/cnr/00/cnr_0004   0    9     群众    NN                   *)   -   -   -   -   *        *        *        *)        *            *            *            *             *     3)
bn/cnr/00/cnr_0004   0   10     渡过    VV                (VP*    渡过  -   -   -   *        *        *      (V*)        *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   11      一    CD             (NP(QP*    -   -   -   -   *        *        *   (ARG1*         *            *            *            *             *    (2
bn/cnr/00/cnr_0004   0   12      个     M              (CLP*))   -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   13     欢乐    NN          (CP(IP(NP*)   -   -   -   -   *        *        *        *    (ARG0*)           *            *            *             *     -
bn/cnr/00/cnr_0004   0   14     祥和    VV               (VP*))   祥和  -   -   -   *        *        *        *       (V*)           *            *            *             *     -
bn/cnr/00/cnr_0004   0   15      的   DEC                   *)   -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   16     节日    NN         (NP*))))))))   -   -   -   -   *        *        *)       *)        *            *)           *)           *)            *     2)
bn/cnr/00/cnr_0004   0   17      ，    PU                   *    -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   18     在场    VV         (VP(VP(VCD*    在场  -   -   -   *        *        *        *         *          (V*)       (REL*)           *             *     -
bn/cnr/00/cnr_0004   0   19     值勤    VV                   *)   值勤  -   -   -   *        *        *        *         *            *          (V*)           *             *     -
bn/cnr/00/cnr_0004   0   20     民警    NN               (NP*))   -   -   -   -   *        *        *        *         *            *       (ARG1*)           *             *     -
bn/cnr/00/cnr_0004   0   21     迅速    AD           (VP(ADVP*)   -   -   -   -   *        *        *        *         *            *            *            *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0004   0   22      将    BA                (VP*    -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   23     兹事    VV   (IP(NP(CP(IP(VP*))   兹事  -   -   -   *        *        *        *         *            *            *          (V*)       (ARG1*    (1
bn/cnr/00/cnr_0004   0   24      的   DEC                   *)   -   -   -   -   *        *        *        *         *            *            *            *             *     -
bn/cnr/00/cnr_0004   0   25    法轮功    NR                (NP*)   -   -   -   -   *        *        *        *         *            *            *            *             *    (5)
bn/cnr/00/cnr_0004   0   26     顽固    JJ              (ADJP*)   -   -   -   -   *        *        *        *         *            *            *       (ARG1*)            *     -
bn/cnr/00/cnr_0004   0   27     份子    NN               (NP*))   -   -   -   -   *        *        *        *         *            *            *       (ARG1*)            *)    1)
bn/cnr/00/cnr_0004   0   28     带离    VV                (VP*    带离  -   -   -   *        *        *        *         *            *            *            *           (V*)    -
bn/cnr/00/cnr_0004   0   29     现场    NN           (NP*))))))   -   -   -   -   *        *        *        *         *            *            *            *        (ARG2*)   (4)
bn/cnr/00/cnr_0004   0   30      。    PU                  *))   -   -   -   -   *        *        *        *         *            *            *            *             *     -

bn/cnr/00/cnr_0004   0    0    天安门    NR  (TOP(IP(IP(NP(NP*    -   -   -   -   *   (ARG0*             *    (4
bn/cnr/00/cnr_0004   0    1     广场    NN                  *)   -   -   -   -   *        *             *     4)
bn/cnr/00/cnr_0004   0    2     秩序    NN              (NP*))   -   -   -   -   *        *)            *     -
bn/cnr/00/cnr_0004   0    3     井然    VA              (VP*))   井然  -   -   -   *      (V*)            *     -
bn/cnr/00/cnr_0004   0    4      ，    PU                  *    -   -   -   -   *        *             *     -
bn/cnr/00/cnr_0004   0    5     人民    NN     (IP(NP(DNP(NP*    -   -   -   -   *        *        (ARG1*    (3
bn/cnr/00/cnr_0004   0    6     群众    NN                  *    -   -   -   -   *        *             *     3)
bn/cnr/00/cnr_0004   0    7     欢庆    NN                  *    -   -   -   -   *        *             *     -
bn/cnr/00/cnr_0004   0    8     国庆    NN                  *)   -   -   -   -   *        *             *    (2)
bn/cnr/00/cnr_0004   0    9      的   DEG                  *)   -   -   -   -   *        *             *     -
bn/cnr/00/cnr_0004   0   10     活动    NN              (NP*))   -   -   2   -   *        *             *)    -
bn/cnr/00/cnr_0004   0   11     正常    AD          (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0004   0   12     进行    VV             (VP*)))   进行  -   1   -   *        *           (V*)    -
bn/cnr/00/cnr_0004   0   13      。    PU                 *))   -   -   -   -   *        *             *     -

#end document
