#begin document (bn/cnr/00/cnr_0041); part 000
bn/cnr/00/cnr_0041   0    0    巴勒斯坦    NR      (TOP(IP(NP(NP(NP*)  -    -   -   -     (NORP*        (ARG0*    (1|(2)
bn/cnr/00/cnr_0041   0    1      民族    NN                   (NP*   -    -   -   -          *)            *        -
bn/cnr/00/cnr_0041   0    2      权利    NN                      *   -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0    3      机构    NN                      *   -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0    4      主席    NN                     *))  -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0    5    阿拉法特    NR                  (NP*))  -    -   -   -    (PERSON)            *)       1)
bn/cnr/00/cnr_0041   0    6      昨天    NT                (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)       -
bn/cnr/00/cnr_0041   0    7      会见    VV                   (VP*   -   01   -   -          *           (V*)       -
bn/cnr/00/cnr_0041   0    8       了    AS                      *   -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0    9     以色列    NR   (NP(NP(DNP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG1*        -
bn/cnr/00/cnr_0041   0   10      总理    NN                  (NP*))  -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0   11     巴拉克    NR                  (NP*))  -    -   -   -    (PERSON)            *        -
bn/cnr/00/cnr_0041   0   12       的   DEG                      *)  -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0   13      代表    NN                  (NP*))  -    -   -   -          *             *        -
bn/cnr/00/cnr_0041   0   14    吉诺萨尔    NR                (NP*))))  -    -   -   -    (PERSON)            *)       -
bn/cnr/00/cnr_0041   0   15       。    PU                     *))  -    -   -   -          *             *        -

bn/cnr/00/cnr_0041   0    0       据     P     (TOP(IP(PP*   -    -   -   -          *    (ARGM-MNR*             *     -
bn/cnr/00/cnr_0041   0    1      了解    NN           (NP*))  -    -   1   -          *             *)            *     -
bn/cnr/00/cnr_0041   0    2       ：    PU               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0    3       同    DT            (DP*   -    -   -   -     (DATE*    (ARGM-TMP*             *     -
bn/cnr/00/cnr_0041   0    4       一    CD            (QP*   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0    5       天     M         (CLP*)))  -    -   -   -          *)            *)            *     -
bn/cnr/00/cnr_0041   0    6    阿拉法特    NR            (NP*)  -    -   -   -    (PERSON)       (ARG0*)            *    (1)
bn/cnr/00/cnr_0041   0    7       还    AD       (VP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)            *     -
bn/cnr/00/cnr_0041   0    8      分别    AD          (ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0041   0    9       同     P            (PP*   -    -   -   -          *        (ARG0*             *     -
bn/cnr/00/cnr_0041   0   10      美国    NR   (NP(NP(NP(NP*)  -    -   -   -       (GPE)            *             *    (0
bn/cnr/00/cnr_0041   0   11      总统    NN           (NP*))  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   12     克林顿    NR           (NP*))  -    -   -   -    (PERSON)            *             *     -
bn/cnr/00/cnr_0041   0   13       和    CC               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   14     俄罗斯    NR      (NP(NP(NP*)  -    -   -   -       (GPE)            *             *     -
bn/cnr/00/cnr_0041   0   15      总统    NN           (NP*))  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   16      普京    NR         (NP*))))  -    -   -   -    (PERSON)            *)            *     0)
bn/cnr/00/cnr_0041   0   17      进行    VV         (VP(VP*   -   01   3   -          *           (V*)            *     -
bn/cnr/00/cnr_0041   0   18       了    AS               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   19      电话    NN            (NP*   -    -   2   -          *        (ARG1*             *     -
bn/cnr/00/cnr_0041   0   20      联系    NN              *))  -    -   1   -          *             *)            *     -
bn/cnr/00/cnr_0041   0   21       ，    PU               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   22       就     P         (VP(PP*   -    -   1   -          *             *             *     -
bn/cnr/00/cnr_0041   0   23       巴    NR  (NP(UCP(NP(NP*   -    -   -   -       (GPE)            *             *    (4
bn/cnr/00/cnr_0041   0   24       以    NR               *)  -    -   -   -       (GPE)            *             *     4)
bn/cnr/00/cnr_0041   0   25      局势    NN           (NP*))  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   26      以及    CC               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   27      如何    AD    (IP(VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0041   0   28      结束    VV            (VP*   -   01   -   -          *             *           (V*)    -
bn/cnr/00/cnr_0041   0   29      流血    JJ       (NP(ADJP*)  -    -   -   -          *             *        (ARG1*     -
bn/cnr/00/cnr_0041   0   30      冲突    NN        (NP*)))))  -    -   -   -          *             *             *)    -
bn/cnr/00/cnr_0041   0   31       等   ETC               *)  -    -   2   -          *             *             *     -
bn/cnr/00/cnr_0041   0   32      问题    NN          (NP*)))  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   33      分别    AD          (ADVP*)  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   34       同     P            (PP*   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   35      他们    PN           (NP*))  -    -   -   -          *             *             *    (0)
bn/cnr/00/cnr_0041   0   36      进行    VV            (VP*   -    -   3   -          *             *             *     -
bn/cnr/00/cnr_0041   0   37       了    AS               *   -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   38      磋商    NN        (NP*)))))  -    -   -   -          *             *             *     -
bn/cnr/00/cnr_0041   0   39       。    PU              *))  -    -   -   -          *             *             *     -

bn/cnr/00/cnr_0041   0    0     ２４号   NT   (TOP(IP(IP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)       *             *            *     -
bn/cnr/00/cnr_0041   0    1       巴   NR         (LCP(NP*   -    -   -   -         (GPE)       (ARG0*        *             *            *    (4
bn/cnr/00/cnr_0041   0    2       以   NR                *)  -    -   -   -         (GPE)            *        *             *            *     4)
bn/cnr/00/cnr_0041   0    3      之间   LC                *)  -    -   -   -            *             *)       *             *            *     -
bn/cnr/00/cnr_0041   0    4       仍   AD        (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *             *            *     -
bn/cnr/00/cnr_0041   0    5       有   VE             (VP*   -   05   4   -            *           (V*)       *             *            *     -
bn/cnr/00/cnr_0041   0    6      零星   JJ     (IP(NP(ADJP*)  -    -   -   -            *        (ARG1*   (ARG0*             *            *    (3
bn/cnr/00/cnr_0041   0    7      冲突   NN            (NP*))  -    -   -   -            *             *        *)            *            *     3)
bn/cnr/00/cnr_0041   0    8      发生   VV         (VP*)))))  -   01   1   -            *             *)     (V*)            *            *     -
bn/cnr/00/cnr_0041   0    9       ，   PU                *   -    -   -   -            *             *        *             *            *     -
bn/cnr/00/cnr_0041   0   10       又   AD     (IP(VP(ADVP*)  -    -   -   -            *             *        *    (ARGM-ADV*)           *     -
bn/cnr/00/cnr_0041   0   11       有   VE             (VP*   -   05   4   -            *             *        *           (V*)           *     -
bn/cnr/00/cnr_0041   0   12       ３   CD       (IP(NP(QP*   -    -   -   -    (CARDINAL)            *        *        (ARG1*            *     -
bn/cnr/00/cnr_0041   0   13       名    M           (CLP*))  -    -   -   -            *             *        *             *            *     -
bn/cnr/00/cnr_0041   0   14    巴勒斯坦   NR             (NP*)  -    -   -   -         (GPE)            *        *             *            *    (2)
bn/cnr/00/cnr_0041   0   15     示威者   NN            (NP*))  -    -   -   -            *             *        *             *            *     -
bn/cnr/00/cnr_0041   0   16       在    P          (VP(PP*   -    -   2   -            *             *        *             *   (ARGM-LOC*     -
bn/cnr/00/cnr_0041   0   17      冲突   NN         (LCP(NP*)  -    -   -   -            *             *        *             *            *    (3)
bn/cnr/00/cnr_0041   0   18       中   LC               *))  -    -   -   -            *             *        *             *            *)    -
bn/cnr/00/cnr_0041   0   19       被   SB             (VP*   -    -   -   -            *             *        *             *            *     -
bn/cnr/00/cnr_0041   0   20      打死   VV       (VP*)))))))  -   01   -   -            *             *        *             *)         (V*)    -
bn/cnr/00/cnr_0041   0   21       。   PU               *))  -    -   -   -            *             *        *             *            *     -

#end document
