#begin document (bn/cnr/00/cnr_0037); part 000
bn/cnr/00/cnr_0037   0    0     巴勒斯坦   NR   (TOP(IP(IP(NP(NP*)  -    -   -   -         (GPE)       (ARG1*        *         *        *    (4|(1)
bn/cnr/00/cnr_0037   0    1      示威者   NN               (NP*))  -    -   -   -            *             *)       *         *        *        4)
bn/cnr/00/cnr_0037   0    2        同    P             (VP(PP*   -    -   -   -            *    (ARGM-ADV*        *         *        *        -
bn/cnr/00/cnr_0037   0    3      以色列   NR             (NP(NP*)  -    -   -   -         (GPE)            *        *         *        *       (5
bn/cnr/00/cnr_0037   0    4       军警   NN              (NP*)))  -    -   -   -            *             *)       *         *        *        5)
bn/cnr/00/cnr_0037   0    5       前天   NT                (NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)       *         *        *       (2)
bn/cnr/00/cnr_0037   0    6       再次   AD              (ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *         *        *        -
bn/cnr/00/cnr_0037   0    7       发生   VV                (VP*   -   01   1   -            *           (V*)       *         *        *        -
bn/cnr/00/cnr_0037   0    8       冲突   NN             (NP*))))  -    -   -   -            *        (ARG0*)       *         *        *       (0)
bn/cnr/00/cnr_0037   0    9        ，   PU                   *   -    -   -   -            *             *        *         *        *        -
bn/cnr/00/cnr_0037   0   10        有   VE             (IP(VP*   -   05   4   -            *             *      (V*)        *        *        -
bn/cnr/00/cnr_0037   0   11        ５   CD       (IP(IP(NP(QP*   -    -   -   -    (CARDINAL)            *   (ARG1*         *        *        -
bn/cnr/00/cnr_0037   0   12        名    M              (CLP*))  -    -   -   -            *             *        *         *        *        -
bn/cnr/00/cnr_0037   0   13    巴勒斯坦人   NN               (NP*))  -    -   -   -        (NORP)            *        *         *        *        -
bn/cnr/00/cnr_0037   0   14        被   LB                (VP*   -    -   -   -            *             *        *         *        *        -
bn/cnr/00/cnr_0037   0   15       以军   NN             (IP(NP*)  -    -   -   -         (GPE)            *        *    (ARG0*)       *       (5)
bn/cnr/00/cnr_0037   0   16       打死   VV             (VP*))))  -   01   -   -            *             *        *       (V*)       *        -
bn/cnr/00/cnr_0037   0   17        ，   PU                   *   -    -   -   -            *             *        *         *        *        -
bn/cnr/00/cnr_0037   0   18     １００多   CD          (IP(NP(QP*)  -    -   -   -    (CARDINAL)            *        *         *   (ARG0*        -
bn/cnr/00/cnr_0037   0   19        人   NN               (NP*))  -    -   -   -            *             *        *         *        *)       -
bn/cnr/00/cnr_0037   0   20       受伤   VV            (VP*)))))  -   01   -   -            *             *        *)        *      (V*)       -
bn/cnr/00/cnr_0037   0   21        。   PU                  *))  -    -   -   -            *             *        *         *        *        -

bn/cnr/00/cnr_0037   0    0       当天    NT     (TOP(IP(NP*)  -    -   -   -        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)        *    (2)
bn/cnr/00/cnr_0037   0    1    巴勒斯坦人    NN            (NP*)  -    -   -   -    (NORP)       (ARG0*)       (ARG1*)       (ARG0*)        *     -
bn/cnr/00/cnr_0037   0    2        在     P         (VP(PP*   -    -   2   -        *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*         *     -
bn/cnr/00/cnr_0037   0    3       加沙    NR      (NP(NP(NP*)  -    -   -   -    (LOC*             *             *             *         *     -
bn/cnr/00/cnr_0037   0    4       地带    NN           (NP*))  -    -   -   -        *)            *             *             *         *     -
bn/cnr/00/cnr_0037   0    5        和    CC               *   -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0    6      约旦河    NR         (NP(NP*)  -    -   -   -     (LOC)            *             *             *         *     -
bn/cnr/00/cnr_0037   0    7       西岸    NN            (NP*   -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0    8       地区    NN            *))))  -    -   -   -        *             *)            *)            *)        *     -
bn/cnr/00/cnr_0037   0    9       举行    VV         (VP(VP*   -   01   -   -        *           (V*)            *             *         *     -
bn/cnr/00/cnr_0037   0   10        了    AS               *   -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0   11      愤怒日    NN         (NP(NP*)  -    -   -   -    (DATE)       (ARG1*             *             *         *    (3
bn/cnr/00/cnr_0037   0   12        大    JJ          (ADJP*)  -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0   13       游行    NN          (NP*)))  -    -   -   -        *             *)            *             *         *     3)
bn/cnr/00/cnr_0037   0   14        ，    PU               *   -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0   15       继续    VV            (VP*   -   01   -   -        *             *           (V*)            *         *     -
bn/cnr/00/cnr_0037   0   16       谴责    VV            (VP*   -   01   -   -        *             *        (ARG1*           (V*)        *     -
bn/cnr/00/cnr_0037   0   17       以军    NN   (NP(CP(IP(NP*)  -    -   -   -     (GPE)            *             *        (ARG1*    (ARG0*)   (5)
bn/cnr/00/cnr_0037   0   18       镇压    VV            (VP*   -   01   -   -        *             *             *             *       (V*)    -
bn/cnr/00/cnr_0037   0   19    巴勒斯坦人    NN          (NP*)))  -    -   -   -    (NORP)            *             *             *    (ARG1*)    -
bn/cnr/00/cnr_0037   0   20        的   DEC               *)  -    -   -   -        *             *             *             *         *     -
bn/cnr/00/cnr_0037   0   21       暴行    NN       (NP*))))))  -    -   -   -        *             *             *)            *)        *     -
bn/cnr/00/cnr_0037   0   22        。    PU              *))  -    -   -   -        *             *             *             *         *     -

bn/cnr/00/cnr_0037   0    0      游行   NN   (TOP(IP(LCP(IP(NP*)  -    -   -   -       *    (ARG1*)  (ARGM-TMP*       (3)
bn/cnr/00/cnr_0037   0    1      结束   VV                (VP*))  -   01   -   -       *       (V*)           *        -
bn/cnr/00/cnr_0037   0    2      以后   LC                    *)  -    -   -   -       *         *            *)       -
bn/cnr/00/cnr_0037   0    3       ，   PU                    *   -    -   -   -       *         *            *        -
bn/cnr/00/cnr_0037   0    4    巴勒斯坦   NR              (NP(NP*)  -    -   -   -    (GPE)        *       (ARG1*    (4|(1)
bn/cnr/00/cnr_0037   0    5     示威者   NN                (NP*))  -    -   -   -       *         *            *)       4)
bn/cnr/00/cnr_0037   0    6       同    P              (VP(PP*   -    -   -   -       *         *   (ARGM-ADV*        -
bn/cnr/00/cnr_0037   0    7      以军   NN                (NP*))  -    -   -   -    (GPE)        *            *)      (5)
bn/cnr/00/cnr_0037   0    8      发生   VV                 (VP*   -   01   1   -       *         *          (V*)       -
bn/cnr/00/cnr_0037   0    9      激烈   JJ            (NP(ADJP*)  -    -   -   -       *         *       (ARG0*       (0
bn/cnr/00/cnr_0037   0   10      冲突   NN              (NP*))))  -    -   -   -       *         *            *)       0)
bn/cnr/00/cnr_0037   0   11       。   PU                   *))  -    -   -   -       *         *            *        -

#end document
