#begin document (bn/cnr/00/cnr_0028); part 000
bn/cnr/00/cnr_0028   0    0    中央台   NR          (TOP(IP(NP(NP*)  -    -   -   -       *   (ARG0*             *    -
bn/cnr/00/cnr_0028   0    1     记者   NN                   (NP*))  -    -   -   -   (GPE*        *)            *    -
bn/cnr/00/cnr_0028   0    2     报道   VV                    (VP*   -   01   -   -       *)     (V*)            *    -
bn/cnr/00/cnr_0028   0    3      ：   PU                       *   -    -   -   -       *        *             *    -
bn/cnr/00/cnr_0028   0    4     全国   JJ   (IP(NP(NP(NP(NP(ADJP*)  -    -   -   -       *   (ARG1*        (ARG0*   (3
bn/cnr/00/cnr_0028   0    5     人大   NN                   (NP*))  -    -   -   -       *        *             *    -
bn/cnr/00/cnr_0028   0    6    常委会   NN                   (NP*))  -    -   -   -       *        *             *    -
bn/cnr/00/cnr_0028   0    7    委员长   NN                   (NP*))  -    -   -   -       *        *             *    -
bn/cnr/00/cnr_0028   0    8     李鹏   NR                   (NP*))  -    -   -   -    (ORG)       *             *)   3)
bn/cnr/00/cnr_0028   0    9     昨天   NT                 (VP(NP*)  -    -   -   -       *        *    (ARGM-TMP*)   -
bn/cnr/00/cnr_0028   0   10     会见   VV                    (VP*   -   01   -   -       *        *           (V*)   -
bn/cnr/00/cnr_0028   0   11      了   AS                       *   -    -   -   -       *        *             *    -
bn/cnr/00/cnr_0028   0   12     泰国   NR                 (NP(NP*)  -    -   -   -   (FAC*        *        (ARG1*   (0
bn/cnr/00/cnr_0028   0   13    施丽吉   NR                    (NP*   -    -   -   -       *)       *             *    -
bn/cnr/00/cnr_0028   0   14     王后   NN                  *))))))  -    -   -   -       *        *)            *)   0)
bn/cnr/00/cnr_0028   0   15      。   PU                      *))  -    -   -   -       *        *             *    -

bn/cnr/00/cnr_0028   0    0    李鹏   NR     (TOP(IP(NP*)  -    -   -   -            *    (ARG0*)       *             *             *        *            *    (3)
bn/cnr/00/cnr_0028   0    1     说   VV            (VP*   -   01   7   -            *       (V*)       *             *             *        *            *     -
bn/cnr/00/cnr_0028   0    2     ：   PU               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0    3     “   PU            (IP*   -    -   -   -            *    (ARG1*        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0    4     中   NR  (LCP(IP(NP(NP*   -    -   -   -        (NORP)        *   (ARG0*    (ARGM-TMP*    (ARGM-TMP*        *   (ARGM-TMP*    (2
bn/cnr/00/cnr_0028   0    5     泰   NR               *)  -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0    6     两   CD            (QP*)  -    -   -   -    (CARDINAL)        *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0    7     国   NN           (NP*))  -    -   -   -            *         *        *)            *             *        *            *     2)
bn/cnr/00/cnr_0028   0    8    建交   VV           (VP*))  -   01   -   -            *         *      (V*)            *             *        *            *     -
bn/cnr/00/cnr_0028   0    9    以来   LC               *)  -    -   -   -            *         *        *             *)            *)       *            *)    -
bn/cnr/00/cnr_0028   0   10     ，   PU               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   11    双方   PN            (NP*)  -    -   -   -            *         *        *        (ARG0*)       (ARG0*)       *       (ARG0*)   (2)
bn/cnr/00/cnr_0028   0   12    相互   AD    (VP(VP(ADVP*)  -    -   -   -            *         *        *    (ARGM-ADV*)            *        *            *     -
bn/cnr/00/cnr_0028   0   13    尊重   VV           (VP*))  -   01   -   -            *         *        *           (V*)            *        *            *     -
bn/cnr/00/cnr_0028   0   14     ，   PU               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   15    密切   AD       (VP(ADVP*)  -    -   2   -            *         *        *             *    (ARGM-ADV*)       *            *     -
bn/cnr/00/cnr_0028   0   16    合作   VV           (VP*))  -   01   -   -            *         *        *             *           (V*)       *            *     -
bn/cnr/00/cnr_0028   0   17     ，   PU               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   18     为    P         (VP(PP*   -    -   4   -            *         *        *             *             *        *   (ARGM-PRP*     -
bn/cnr/00/cnr_0028   0   19     国   NN     (IP(LCP(NP*   -    -   -   -            *         *        *             *             *   (ARG0*            *     -
bn/cnr/00/cnr_0028   0   20     与   CC               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   21     国   NN               *)  -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   22    之间   LC               *)  -    -   -   -            *         *        *             *             *        *)           *     -
bn/cnr/00/cnr_0028   0   23    发展   VV            (VP*   -   01   1   -            *         *        *             *             *      (V*)           *     -
bn/cnr/00/cnr_0028   0   24    友好   JJ       (NP(ADJP*)  -    -   -   -            *         *        *             *             *   (ARG1*            *     -
bn/cnr/00/cnr_0028   0   25    合作   NN            (NP*   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   26    关系   NN           *)))))  -    -   2   -            *         *        *             *             *        *)           *)    -
bn/cnr/00/cnr_0028   0   27    树立   VV            (VP*   -   01   -   -            *         *        *             *             *        *          (V*)    -
bn/cnr/00/cnr_0028   0   28     了   AS               *   -    -   -   -            *         *        *             *             *        *            *     -
bn/cnr/00/cnr_0028   0   29    典范   NN       (NP*))))))  -    -   -   -            *         *)       *             *             *        *       (ARG1*)    -
bn/cnr/00/cnr_0028   0   30     。   PU              *))  -    -   -   -            *         *        *             *             *        *            *     -

bn/cnr/00/cnr_0028   0    0      新    JJ   (TOP(IP(IP(NP(ADJP*)  -    -   -   -   *        (ARG0*         *             *             *    (1
bn/cnr/00/cnr_0028   0    1     世纪    NN                 (NP*))  -    -   -   -   *             *)        *             *             *     1)
bn/cnr/00/cnr_0028   0    2     即将    AD             (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *             *             *     -
bn/cnr/00/cnr_0028   0    3     来临    VV                (VP*)))  -   01   -   -   *           (V*)        *             *             *     -
bn/cnr/00/cnr_0028   0    4      ，    PU                     *   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0    5      我    PN               (IP(NP*)  -    -   -   -   *             *    (ARG0*)            *             *    (3)
bn/cnr/00/cnr_0028   0    6     深信    VV                  (VP*   -   01   -   -   *             *       (V*)            *             *     -
bn/cnr/00/cnr_0028   0    7      ，    PU                     *   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0    8      中    NR            (IP(NP(NP*   -    -   -   -   *             *    (ARG1*        (ARG0*        (ARG2*    (2
bn/cnr/00/cnr_0028   0    9      泰    NR                     *)  -    -   -   -   *             *         *             *             *     2)
bn/cnr/00/cnr_0028   0   10    全方位    JJ            (DNP(ADJP*)  -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   11      的   DEG                     *)  -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   12     友好    JJ                (ADJP*   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   13      和    CC                     *   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   14     互利    JJ                     *)  -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   15     合作    NN                  (NP*   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   16     关系    NN                    *))  -    -   2   -   *             *         *             *)            *)    -
bn/cnr/00/cnr_0028   0   17      ，    PU                     *   -    -   -   -   *             *         *             *             *     -
bn/cnr/00/cnr_0028   0   18     一定    AD             (VP(ADVP*)  -    -   -   -   *             *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cnr/00/cnr_0028   0   19      能    VV                  (VP*   -   01   1   -   *             *         *           (V*)            *     -
bn/cnr/00/cnr_0028   0   20     不断    AD             (VP(ADVP*)  -    -   -   -   *             *         *    (ARGM-ADV*    (ARGM-ADV*)    -
bn/cnr/00/cnr_0028   0   21     取得    VV                  (VP*   -   01   -   -   *             *         *             *           (V*)    -
bn/cnr/00/cnr_0028   0   22      新    JJ             (NP(ADJP*)  -    -   -   -   *             *         *             *        (ARG1*     -
bn/cnr/00/cnr_0028   0   23     进展    NN             (NP*))))))  -    -   -   -   *             *         *             *)            *)    -
bn/cnr/00/cnr_0028   0   24      。    PU                   *)))  -    -   -   -   *             *         *)            *             *     -
bn/cnr/00/cnr_0028   0   25      ”    PU                    *))  -    -   -   -   *             *         *             *             *     -

bn/cnr/00/cnr_0028   0    0    施丽吉   NR  (TOP(IP(NP*   -    -   -   -        *         *        *         *    (ARG0*      *   (0
bn/cnr/00/cnr_0028   0    1     王后   NN            *)  -    -   -   -        *         *        *         *         *)     *    0)
bn/cnr/00/cnr_0028   0    2      对    P      (VP(PP*   -    -   3   -     (GPE)        *        *         *    (ARG3*      *    -
bn/cnr/00/cnr_0028   0    3      有   VE   (IP(VP(VP*   -   01   1   -        *       (V*)       *         *         *      *    -
bn/cnr/00/cnr_0028   0    4     机会   NN        (NP*))  -    -   -   -    (NORP)   (ARG1*)       *         *         *      *    -
bn/cnr/00/cnr_0028   0    5     代表   VV         (VP*   -   01   -   -        *         *      (V*)        *         *      *    -
bn/cnr/00/cnr_0028   0    6    普密鹏   NR         (NP*   -    -   -   -        *         *   (ARG1*         *         *      *    -
bn/cnr/00/cnr_0028   0    7     国王   NN           *))  -    -   -   -        *         *        *)        *         *      *    -
bn/cnr/00/cnr_0028   0    8      访   VV         (VP*   -   01   -   -        *         *        *       (V*)        *      *    -
bn/cnr/00/cnr_0028   0    9      华   NR     (NP*)))))  -    -   -   -        *         *        *    (ARG1*)        *)     *    -
bn/cnr/00/cnr_0028   0   10      ，   PU            *   -    -   -   -        *         *        *         *         *      *    -
bn/cnr/00/cnr_0028   0   11     表示   VV         (VP*   -   01   1   -        *         *        *         *       (V*)     *    -
bn/cnr/00/cnr_0028   0   12     高兴   VA   (IP(VP*))))  -   01   -   -        *         *        *         *    (ARG1*)   (V*)   -
bn/cnr/00/cnr_0028   0   13      。   PU           *))  -    -   -   -        *         *        *         *         *      *    -

bn/cnr/00/cnr_0028   0    0     她    PN           (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)       *        *         *        *      *             *    (0)
bn/cnr/00/cnr_0028   0    1     说    VV                  (VP*   -   01   7   -        *       (V*)       *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0    2     ：    PU                     *   -    -   -   -    (DATE)        *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0    3     “    PU                     *   -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0    4     泰    NR         (IP(IP(IP(NP*   -    -   -   -        *    (ARG1*   (ARG0*   (ARG0*         *        *      *             *    (2
bn/cnr/00/cnr_0028   0    5     中    NR                     *)  -    -   -   -        *         *        *)       *         *        *      *             *     2)
bn/cnr/00/cnr_0028   0    6    友好    VA                 (VP*))  -   02   -   -     (GPE)        *      (V*)       *)        *        *      *             *     -
bn/cnr/00/cnr_0028   0    7     有    VV                  (VP*   -   03   3   -        *         *        *      (V*)        *        *      *             *     -
bn/cnr/00/cnr_0028   0    8     着    AS                     *   -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0    9    坚实    VA     (NP(CP(CP(IP(VP*))  -   01   -   -        *         *        *   (ARG1*       (V*)       *      *             *     -
bn/cnr/00/cnr_0028   0   10     的   DEC                    *))  -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0   11    基础    NN               (NP*))))  -    -   -   -        *         *        *        *)   (ARG0*)       *      *             *     -
bn/cnr/00/cnr_0028   0   12     ，    PU                     *   -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0   13    相信    VV               (IP(VP*   -   01   -   -        *         *        *        *         *      (V*)     *             *     -
bn/cnr/00/cnr_0028   0   14     新    JJ   (IP(NP(DNP(NP(ADJP*)  -    -   -   -        *         *        *        *         *   (ARG1*      *        (ARG0*    (1
bn/cnr/00/cnr_0028   0   15    世纪    NN                 (NP*))  -    -   -   -        *         *        *        *         *        *      *             *     1)
bn/cnr/00/cnr_0028   0   16     的   DEG                     *)  -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0   17     泰    NR                  (NP*   -    -   -   -        *         *        *        *         *        *      *             *    (2
bn/cnr/00/cnr_0028   0   18     中    NR                     *)  -    -   -   -        *         *        *        *         *        *      *             *     2)
bn/cnr/00/cnr_0028   0   19    关系    NN                 (NP*))  -    -   2   -        *         *        *        *         *        *      *             *)    -
bn/cnr/00/cnr_0028   0   20     将    AD             (VP(ADVP*)  -    -   -   -        *         *        *        *         *        *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0028   0   21     会    VV                  (VP*   -   01   -   -        *         *        *        *         *        *    (V*)            *     -
bn/cnr/00/cnr_0028   0   22    更加    AD             (VP(ADVP*)  -    -   -   -        *         *        *        *         *        *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0028   0   23    密切    VA          (VP*)))))))))  -   01   1   -        *         *)       *        *         *        *)     *           (V*)    -
bn/cnr/00/cnr_0028   0   24     。    PU                     *   -    -   -   -        *         *        *        *         *        *      *             *     -
bn/cnr/00/cnr_0028   0   25     ”    PU                    *))  -    -   -   -        *         *        *        *         *        *      *             *     -

bn/cnr/00/cnr_0028   0    0     会见   VV   (TOP(IP(LCP(IP(VP*))  -   01   -   -   *    (V*)  (ARGM-TMP*    -
bn/cnr/00/cnr_0028   0    1     以后   LC                     *)  -    -   -   -   *      *            *)   -
bn/cnr/00/cnr_0028   0    2      ，   PU                     *   -    -   -   -   *      *            *    -
bn/cnr/00/cnr_0028   0    3     李鹏   NR               (NP(NP*   -    -   -   -   *      *       (ARG0*   (3
bn/cnr/00/cnr_0028   0    4    委员长   NN                     *)  -    -   -   -   *      *            *    3)
bn/cnr/00/cnr_0028   0    5      和   CC                     *   -    -   -   -   *      *            *    -
bn/cnr/00/cnr_0028   0    6     夫人   NN                 (NP*))  -    -   -   -   *      *            *)   -
bn/cnr/00/cnr_0028   0    7     设宴   VV              (VP(VSB*   -    -   -   -   *      *            *    -
bn/cnr/00/cnr_0028   0    8     款待   VV                     *)  -   01   -   -   *      *          (V*)   -
bn/cnr/00/cnr_0028   0    9      了   AS                     *   -    -   -   -   *      *            *    -
bn/cnr/00/cnr_0028   0   10    施丽吉   NR                  (NP*   -    -   -   -   *      *       (ARG1*   (0
bn/cnr/00/cnr_0028   0   11     王后   NN                    *))  -    -   -   -   *      *            *)   0)
bn/cnr/00/cnr_0028   0   12      。   PU                    *))  -    -   -   -   *      *            *    -

#end document
