#begin document (bn/cnr/00/cnr_0025); part 000
bn/cnr/00/cnr_0025   0    0     南斯拉夫   NR  (TOP(IP(NP(NP(NP*    -   -   -   -   *        (ARG0*        *        (ARG0*             *             *    (0
bn/cnr/00/cnr_0025   0    1       联盟   NN                  *)   -   -   -   -   *             *        *             *             *             *     -
bn/cnr/00/cnr_0025   0    2       总统   NN              (NP*))   -   -   -   -   *             *        *             *             *             *     -
bn/cnr/00/cnr_0025   0    3    科什图尼察   NR              (NP*))   -   -   -   -   *             *)       *             *)            *             *     0)
bn/cnr/00/cnr_0025   0    4       日前   NT            (VP(NP*)   -   -   -   -   *             *        *             *    (ARGM-TMP*)            *     -
bn/cnr/00/cnr_0025   0    5       强调   VV               (VP*    -   -   -   -   *             *        *             *             *             *     -
bn/cnr/00/cnr_0025   0    6        ，   PU                  *    -   -   -   -   *             *        *             *             *             *     -
bn/cnr/00/cnr_0025   0    7        他   PN            (IP(NP*)   -   -   -   -   *        (ARG0*)       *        (ARG0*)            *             *    (0)
bn/cnr/00/cnr_0025   0    8        不   AD       (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *             *             *     -
bn/cnr/00/cnr_0025   0    9       打算   VV               (VP*    打算  -   -   -   *           (V*)       *             *             *             *     -
bn/cnr/00/cnr_0025   0   10       奉行   VV            (IP(VP*    奉行  -   -   -   *        (ARG1*      (V*)            *             *             *     -
bn/cnr/00/cnr_0025   0   11       亲美   NN               (NP*    -   -   -   -   *             *   (ARG1*             *             *             *     -
bn/cnr/00/cnr_0025   0   12       政策   NN              *)))))   -   -   -   -   *             *)       *)            *             *             *     -
bn/cnr/00/cnr_0025   0   13        ，   PU                  *    -   -   -   -   *             *        *             *             *             *     -
bn/cnr/00/cnr_0025   0   14       同时   AD          (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0025   0   15       重申   VV               (VP*    重申  -   -   -   *             *        *           (V*)            *             *     -
bn/cnr/00/cnr_0025   0   16        他   PN            (IP(NP*)   -   -   -   -   *             *        *        (ARG1*        (ARG0*)       (ARG0*)   (0)
bn/cnr/00/cnr_0025   0   17        将   AD          (VP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cnr/00/cnr_0025   0   18       继续   VV               (VP*    继续  -   -   -   *             *        *             *           (V*)            *     -
bn/cnr/00/cnr_0025   0   19        与    P            (VP(PP*    -   -   -   -   *             *        *             *        (ARG1*        (ARG0*     -
bn/cnr/00/cnr_0025   0   20      俄罗斯   NR              (NP*))   -   -   -   -   *             *        *             *             *             *)    -
bn/cnr/00/cnr_0025   0   21       保持   VV               (VP*    保持  -   4   -   *             *        *             *             *           (V*)    -
bn/cnr/00/cnr_0025   0   22       良好   JJ          (NP(ADJP*)   -   -   -   -   *             *        *             *             *        (ARG1*     -
bn/cnr/00/cnr_0025   0   23       关系   NN   (NP*)))))))))))))   -   -   2   -   *             *        *             *)            *)            *)    -
bn/cnr/00/cnr_0025   0   24        。   PU                 *))   -   -   -   -   *             *        *             *             *             *     -

#end document
