#begin document (bn/cnr/00/cnr_0035); part 000
bn/cnr/00/cnr_0035   0   0    现在    NT      (TOP(IP(VP(NP*)  -    -   -   -   *    (ARGM-TMP*)  -
bn/cnr/00/cnr_0035   0   1    介绍    VV                (VP*   -   01   1   -   *           (V*)  -
bn/cnr/00/cnr_0035   0   2     全    DT   (NP(DNP(NP(NP(DP*)  -    -   2   -   *        (ARG1*   -
bn/cnr/00/cnr_0035   0   3     国    NN               (NP*))  -    -   -   -   *             *   -
bn/cnr/00/cnr_0035   0   4    报纸    NN               (NP*))  -    -   -   -   *             *   -
bn/cnr/00/cnr_0035   0   5     的   DEG                   *)  -    -   -   -   *             *   -
bn/cnr/00/cnr_0035   0   6    部分    CD                (QP*)  -    -   -   -   *             *   -
bn/cnr/00/cnr_0035   0   7    内容    NN             (NP*))))  -    -   -   -   *             *)  -
bn/cnr/00/cnr_0035   0   8     。    PU                  *))  -    -   -   -   *             *   -

bn/cnr/00/cnr_0035   0    0    西部    NN   (TOP(IP(NP(NP(NP*)  -    -   -   -    (LOC)  (ARG0*     -
bn/cnr/00/cnr_0035   0    1     大    JJ              (ADJP*)  -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0    2    开发    NN               (NP*))  -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0    3    战略    NN               (NP*))  -    -   -   -       *        *)    -
bn/cnr/00/cnr_0035   0    4     为     P             (VP(PP*   -    -   5   -       *   (ARG2*     -
bn/cnr/00/cnr_0035   0    5    四川    NR         (NP(DNP(NP*)  -    -   -   -    (GPE)       *    (1)
bn/cnr/00/cnr_0035   0    6     的   DEG                   *)  -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0    7    发展    NN              (NP*)))  -    -   3   -       *        *)    -
bn/cnr/00/cnr_0035   0    8    带来    VV                (VP*   -   01   1   -       *      (V*)    -
bn/cnr/00/cnr_0035   0    9     了    AS                   *   -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0   10     新    VA   (NP(CP(CP(IP(VP*))  -    -   -   -       *   (ARG1*     -
bn/cnr/00/cnr_0035   0   11     的   DEC                  *))  -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0   12    机遇    NN                (NP*   -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0   13     和    CC                   *   -    -   -   -       *        *     -
bn/cnr/00/cnr_0035   0   14    挑战    NN                *))))  -    -   -   -       *        *)    -
bn/cnr/00/cnr_0035   0   15     。    PU                  *))  -    -   -   -       *        *     -

bn/cnr/00/cnr_0035   0    0      《    PU       (TOP(IP(NP*   -    -   -   -       *        (ARG0*             *        *        (ARG0*     -
bn/cnr/00/cnr_0035   0    1     人民    NN                 *   -    -   -   -   (ORG*             *             *        *             *     -
bn/cnr/00/cnr_0035   0    2     日报    NN                 *   -    -   -   -       *)            *             *        *             *     -
bn/cnr/00/cnr_0035   0    3      》    PU                 *)  -    -   -   -       *             *)            *        *             *)    -
bn/cnr/00/cnr_0035   0    4     今天    NT           (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)            *        *    (ARGM-TMP*)    -
bn/cnr/00/cnr_0035   0    5     发表    VV           (VP(VP*   -   01   -   -       *           (V*)            *        *             *     -
bn/cnr/00/cnr_0035   0    6     文章    NN           (NP(NP*)  -    -   -   -       *        (ARG1*             *        *             *     -
bn/cnr/00/cnr_0035   0    7      《    PU              (NP*   -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0    8     辩证    AD   (IP(VP(VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)       *             *     -
bn/cnr/00/cnr_0035   0    9      看    VV              (VP*   -   02   3   -       *             *           (V*)       *             *     -
bn/cnr/00/cnr_0035   0   10     四川    NR            (NP*)))  -    -   -   -    (GPE)            *        (ARG1*)       *             *    (1)
bn/cnr/00/cnr_0035   0   11      ，    PU                 *   -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   12     实现    VV              (VP*   -   01   -   -       *             *             *      (V*)            *     -
bn/cnr/00/cnr_0035   0   13      新    JJ         (NP(ADJP*)  -    -   -   -       *             *             *   (ARG1*             *     -
bn/cnr/00/cnr_0035   0   14     跨跃    NN          (NP*)))))  -    -   -   -       *             *             *        *)            *     -
bn/cnr/00/cnr_0035   0   15      》    PU               *)))  -    -   -   -       *             *)            *        *             *     -
bn/cnr/00/cnr_0035   0   16      ，    PU                 *   -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   17     介绍    VV              (VP*   -   01   1   -       *             *             *        *           (V*)    -
bn/cnr/00/cnr_0035   0   18      了    AS                 *   -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   19     四川    NR           (NP(NP*)  -    -   -   -    (GPE)            *             *        *        (ARG1*    (1)
bn/cnr/00/cnr_0035   0   20    追赶型    JJ     (DNP(NP(ADJP*)  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   21    跨跃式    JJ            (ADJP*)  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   22     发展    NN             (NP*))  -    -   4   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   23      的   DEG                 *)  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   24      新    JJ      (NP(NP(ADJP*)  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   25     思路    NN             (NP*))  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   26      、    PU                 *   -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   27      新    JJ         (NP(ADJP*)  -    -   -   -       *             *             *        *             *     -
bn/cnr/00/cnr_0035   0   28     举措    NN        (NP*)))))))  -    -   -   -       *             *             *        *             *)    -
bn/cnr/00/cnr_0035   0   29      。    PU                *))  -    -   -   -       *             *             *        *             *     -

bn/cnr/00/cnr_0035   0    0     为了     P  (TOP(IP(IP(PP*   -    -   -   -            *        *   (ARGM-PRP*        *   -
bn/cnr/00/cnr_0035   0    1     保障    VV         (IP(VP*   -   01   -   -            *      (V*)           *        *   -
bn/cnr/00/cnr_0035   0    2     粮食    NN     (NP(DNP(NP*   -    -   -   -            *   (ARG1*            *        *   -
bn/cnr/00/cnr_0035   0    3      、    PU               *   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0    4     蔬菜    NN               *)  -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0    5      的   DEG               *)  -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0    6     食用    NN            (NP*   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0    7     安全    NN           *)))))  -    -   -   -            *        *)           *)       *   -
bn/cnr/00/cnr_0035   0    8      ，    PU               *   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0    9    海南省    NR            (NP*)  -    -   -   -         (GPE)       *       (ARG0*)       *   -
bn/cnr/00/cnr_0035   0   10     开始    VV            (VP*   -   01   -   -            *        *          (V*)       *   -
bn/cnr/00/cnr_0035   0   11     禁用    VV            (VP*   -    -   -   -            *        *       (ARG1*        *   -
bn/cnr/00/cnr_0035   0   12     １６    CD         (NP(QP*   -    -   -   -    (CARDINAL)       *            *        *   -
bn/cnr/00/cnr_0035   0   13      种     M          (CLP*))  -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   14     高毒    JJ          (ADJP*   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   15      、    PU               *   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   16    高残留    JJ               *)  -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   17     农药    NN        (NP*)))))  -    -   -   -            *        *            *)       *   -
bn/cnr/00/cnr_0035   0   18      ，    PU               *   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   19      《    PU         (IP(NP*   -    -   -   -            *        *            *   (ARG0*   -
bn/cnr/00/cnr_0035   0   20     中国    NR               *   -    -   -   -        (ORG*        *            *        *   -
bn/cnr/00/cnr_0035   0   21    化工报    NN               *   -    -   -   -            *)       *            *        *   -
bn/cnr/00/cnr_0035   0   22      》    PU               *)  -    -   -   -            *        *            *        *)  -
bn/cnr/00/cnr_0035   0   23     关注    VV            (VP*   -   01   -   -            *        *            *      (V*)  -
bn/cnr/00/cnr_0035   0   24      了    AS               *   -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   25      这    DT         (NP(DP*   -    -   -   -            *        *            *   (ARG1*   -
bn/cnr/00/cnr_0035   0   26      一    CD           (QP*))  -    -   -   -            *        *            *        *   -
bn/cnr/00/cnr_0035   0   27     动态    NN         (NP*))))  -    -   -   -            *        *            *        *)  -
bn/cnr/00/cnr_0035   0   28      。    PU              *))  -    -   -   -            *        *            *        *   -

bn/cnr/00/cnr_0035   0    0       《    PU        (TOP(IP(NP(DNP(NP*   -    -   -   -       *   (ARG0*             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    1      工人    NN                         *   -    -   -   -   (ORG*        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    2      日报    NN                         *   -    -   -   -       *)       *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    3       》    PU                         *)  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    4       的   DEG                         *)  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    5      报道    NN                     (NP*))  -    -   -   -       *        *)            *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    6       说    VV                      (VP*   -   01   8   -       *      (V*)            *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    7       ，    PU                         *   -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0    8    风靡一时    VV   (IP(IP(NP(CP(CP(IP(VP*))  -    -   -   -       *   (ARG1*        (ARG0*        *        *             *             *    (2
bn/cnr/00/cnr_0035   0    9       的   DEC                        *))  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   10     保龄球    NN                     (NP*))  -    -   -   -       *        *             *)       *        *             *             *     2)
bn/cnr/00/cnr_0035   0   11      目前    NT                   (VP(NP*)  -    -   -   -       *        *    (ARGM-TMP*)       *        *             *             *    (0)
bn/cnr/00/cnr_0035   0   12       有    VE                      (VP*   -   05   4   -       *        *           (V*)       *        *             *             *     -
bn/cnr/00/cnr_0035   0   13     １／４    CD                   (IP(QP*)  -    -   -   -       *        *    (ARGM-ADV*        *        *             *             *     -
bn/cnr/00/cnr_0035   0   14      细菌    NN                      (NP*   -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   15      总数    NN                         *)  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   16      超标    VV                  (VP*)))))  -    -   -   -       *        *             *)       *        *             *             *     -
bn/cnr/00/cnr_0035   0   17       ，    PU                         *   -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   18      由于     P                   (IP(PP*   -    -   -   -       *        *             *        *        *    (ARGM-PRP*             *     -
bn/cnr/00/cnr_0035   0   19      缺乏    VV                   (IP(VP*   -   01   -   -       *        *             *      (V*)       *             *             *     -
bn/cnr/00/cnr_0035   0   20      必要    VA         (NP(CP(CP(IP(VP*))  -   01   -   -       *        *             *   (ARG1*      (V*)            *             *     -
bn/cnr/00/cnr_0035   0   21       的   DEC                        *))  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   22      消毒    NN                      (NP*   -    -   -   -       *        *             *        *   (ARG0*             *             *     -
bn/cnr/00/cnr_0035   0   23      措施    NN                     *)))))  -    -   -   -       *        *             *        *)       *)            *)            *     -
bn/cnr/00/cnr_0035   0   24       ，    PU                         *   -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   25     保龄球    NN                      (NP*)  -    -   -   -       *        *             *        *        *        (ARG0*)            *    (2)
bn/cnr/00/cnr_0035   0   26       正    AD                 (VP(ADVP*)  -    -   -   -       *        *             *        *        *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0035   0   27      成为    VV                      (VP*   -   01   -   -       *        *             *        *        *           (V*)            *     -
bn/cnr/00/cnr_0035   0   28      传播    VV          (NP(CP(CP(IP(VP*   -   01   -   -       *        *             *        *        *        (ARG1*           (V*)    -
bn/cnr/00/cnr_0035   0   29      细菌    NN                    (NP*)))  -    -   -   -       *        *             *        *        *             *        (ARG1*)    -
bn/cnr/00/cnr_0035   0   30       的   DEC                        *))  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   31      重要    JJ                    (ADJP*)  -    -   -   -       *        *             *        *        *             *             *     -
bn/cnr/00/cnr_0035   0   32      渠道    NN                (NP*)))))))  -    -   -   -       *        *)            *        *        *             *)   (ARGM-MNR*)    -
bn/cnr/00/cnr_0035   0   33       。    PU                        *))  -    -   -   -       *        *             *        *        *             *             *     -

bn/cnr/00/cnr_0035   0    0      从     P  (TOP(IP(CP(IP(PP*   -    -   -   -            *   (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*             *        *     -
bn/cnr/00/cnr_0035   0    1     昨天    NT           (LCP(NP*)  -    -   -   -        (DATE)           *             *            *             *        *    (4)
bn/cnr/00/cnr_0035   0    2      起    LC                 *))  -    -   2   -            *            *)            *)           *)            *        *     -
bn/cnr/00/cnr_0035   0    3    互联网    NN               (NP*   -    -   -   -            *       (ARG0*        (ARG0*       (ARG0*             *        *     -
bn/cnr/00/cnr_0035   0    4    使用者    NN                  *)  -    -   -   -            *            *)            *)           *)            *        *     -
bn/cnr/00/cnr_0035   0    5     可以    VV               (VP*   -   01   1   -            *          (V*)            *            *             *        *     -
bn/cnr/00/cnr_0035   0    6     直接    AD       (VP(VP(ADVP*)  -    -   -   -            *   (ARGM-ADV*    (ARGM-ADV*)           *             *        *     -
bn/cnr/00/cnr_0035   0    7     使用    VV               (VP*   -   01   -   -            *            *           (V*)           *             *        *     -
bn/cnr/00/cnr_0035   0    8     中文    NN             (NP*)))  -    -   -   -            *            *        (ARG1*)           *             *        *     -
bn/cnr/00/cnr_0035   0    9     注册    VV               (VP*   -   01   -   -            *            *             *          (V*)            *        *     -
bn/cnr/00/cnr_0035   0   10     国际    NN               (NP*   -    -   -   -            *            *             *       (ARG1*             *        *     -
bn/cnr/00/cnr_0035   0   11     域名    NN              *)))))  -    -   -   -            *            *)            *            *)            *        *     -
bn/cnr/00/cnr_0035   0   12      了    SP                  *)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   13      ，    PU                  *   -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   14     当天    NT     (IP(NP(DNP(NP*)  -    -   -   -            *            *             *            *        (ARG0*        *    (4)
bn/cnr/00/cnr_0035   0   15      的   DEG                  *)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   16    注册者    NN              (NP*))  -    -   -   -            *            *             *            *             *)       *     -
bn/cnr/00/cnr_0035   0   17      就    AD          (VP(ADVP*)  -    -   5   -            *            *             *            *    (ARGM-ADV*)       *     -
bn/cnr/00/cnr_0035   0   18     超过    VV               (VP*   -   01   -   -            *            *             *            *           (V*)       *     -
bn/cnr/00/cnr_0035   0   19      了    AS                  *   -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   20     ３万    CD            (QP*))))  -    -   -   -    (CARDINAL)           *             *            *        (ARG1*)       *     -
bn/cnr/00/cnr_0035   0   21      ，    PU                  *   -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   22      《    PU     (IP(NP(DNP(NP*   -    -   -   -            *            *             *            *             *   (ARG0*     -
bn/cnr/00/cnr_0035   0   23     中国    NR                  *   -    -   -   -        (ORG*            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   24    青年报    NN                  *   -    -   -   -            *)           *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   25      》    PU                  *)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   26      的   DEG                  *)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   27     报道    NN              (NP*))  -    -   -   -            *            *             *            *             *        *)    -
bn/cnr/00/cnr_0035   0   28     显示    VV               (VP*   -   01   1   -            *            *             *            *             *      (V*)    -
bn/cnr/00/cnr_0035   0   29      了    AS                  *   -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   30      这    DT     (NP(DNP(NP(DP*   -    -   -   -            *            *             *            *             *   (ARG1*     -
bn/cnr/00/cnr_0035   0   31      一    CD              (QP*))  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   32     领域    NN              (NP*))  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   33      的   DEG                  *)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   34     广阔    JJ             (ADJP*)  -    -   -   -            *            *             *            *             *        *     -
bn/cnr/00/cnr_0035   0   35     前景    NN            (NP*))))  -    -   -   -            *            *             *            *             *        *)    -
bn/cnr/00/cnr_0035   0   36      。    PU                 *))  -    -   -   -            *            *             *            *             *        *     -

bn/cnr/00/cnr_0035   0    0      当前    NT       (TOP(IP(IP(NP*)  -    -   -   -       *    (ARGM-TMP*)            *        *        *        *    (0)
bn/cnr/00/cnr_0035   0    1      一些    CD              (NP(QP*)  -    -   -   -       *        (ARG0*             *        *        *        *     -
bn/cnr/00/cnr_0035   0    2      城市    NN                (NP*))  -    -   1   -       *             *)            *        *        *        *     -
bn/cnr/00/cnr_0035   0    3       在     P              (VP(PP*   -    -   2   -       *    (ARGM-LOC*             *        *        *        *     -
bn/cnr/00/cnr_0035   0    4      建设    NN             (LCP(NP*)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0    5       中    LC                   *))  -    -   -   -       *             *)            *        *        *        *     -
bn/cnr/00/cnr_0035   0    6      出现    VV                 (VP*   -   01   -   -       *           (V*)            *        *        *        *     -
bn/cnr/00/cnr_0035   0    7      盲目    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -       *        (ARG1*    (ARGM-ADV*)       *        *        *     -
bn/cnr/00/cnr_0035   0    8      推崇    VV                 (VP*   -   01   -   -       *             *           (V*)       *        *        *     -
bn/cnr/00/cnr_0035   0    9      所谓    JJ            (NP(ADJP*)  -    -   -   -       *             *        (ARG1*        *        *        *    (3
bn/cnr/00/cnr_0035   0   10      欧陆    NN                 (NP*   -    -   -   -    (LOC)            *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   11      风格    NN                *)))))  -    -   -   -       *             *             *)       *        *        *     3)
bn/cnr/00/cnr_0035   0   12       的   DEC                    *)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   13      倾向    NN             (NP*)))))  -    -   -   -       *             *)            *        *        *        *     -
bn/cnr/00/cnr_0035   0   14       ，    PU                    *   -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   15       《    PU              (IP(NP*   -    -   -   -       *             *             *   (ARG0*   (ARG0*        *     -
bn/cnr/00/cnr_0035   0   16      经济    NN                    *   -    -   2   -   (ORG*             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   17      日报    NN                    *   -    -   -   -       *)            *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   18       》    PU                    *)  -    -   -   -       *             *             *        *)       *)       *     -
bn/cnr/00/cnr_0035   0   19      援引    VV              (VP(VP*   -   01   -   -       *             *             *      (V*)       *        *     -
bn/cnr/00/cnr_0035   0   20     建设部    NN       (NP(DNP(NP(NP*)  -    -   -   -       *             *             *   (ARG1*        *        *     -
bn/cnr/00/cnr_0035   0   21      有关    JJ               (ADJP*)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   22     负责人    NN                (NP*))  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   23       的   DEG                    *)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   24      观点    NN               (NP*)))  -    -   -   -       *             *             *        *)       *        *     -
bn/cnr/00/cnr_0035   0   25      指出    VV                 (VP*   -   01   -   -       *             *             *        *      (V*)       *     -
bn/cnr/00/cnr_0035   0   26       ，    PU                    *   -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   27      城市    NN           (IP(IP(NP*   -    -   -   -       *             *             *        *   (ARG1*   (ARG0*     -
bn/cnr/00/cnr_0035   0   28      建设    NN                    *)  -    -   -   -       *             *             *        *        *        *)    -
bn/cnr/00/cnr_0035   0   29       要    VV                 (VP*   -    -   3   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   30    因地制宜    VV               (VP*)))  -   01   -   -       *             *             *        *        *      (V*)    -
bn/cnr/00/cnr_0035   0   31       ，    PU                    *   -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   32       乱    AD      (IP(IP(VP(ADVP*)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   33       刮    VV                 (VP*   -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   34      欧式    JJ            (NP(ADJP*)  -    -   -   -       *             *             *        *        *        *    (3
bn/cnr/00/cnr_0035   0   35       风    NN             (NP*)))))  -    -   -   -       *             *             *        *        *        *     3)
bn/cnr/00/cnr_0035   0   36       不    AD            (VP(ADVP*)  -    -   -   -       *             *             *        *        *        *     -
bn/cnr/00/cnr_0035   0   37      可取    VV           (VP*)))))))  -    -   -   -       *             *             *        *        *)       *     -
bn/cnr/00/cnr_0035   0   38       。    PU                   *))  -    -   -   -       *             *             *        *        *        *     -

#end document
