#begin document (bn/cnr/00/cnr_0032); part 000
bn/cnr/00/cnr_0032   0    0     江苏省    NR    (TOP(IP(NP(NP*   -    -   -   -   (ORG*        (ARG0*         *   -
bn/cnr/00/cnr_0032   0    1     江阴市    NR                 *   -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0    2     华西村    NR                 *)  -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0    3      特色    JJ            (ADJP*)  -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0    4     艺术团    NN             (NP*))  -    -   -   -       *)            *)        *   -
bn/cnr/00/cnr_0032   0    5      近日    NT           (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)        *   -
bn/cnr/00/cnr_0032   0    6       在     P              (PP*   -    -   2   -       *    (ARGM-LOC*         *   -
bn/cnr/00/cnr_0032   0    7      中央    NN           (NP(NP*   -    -   -   -   (ORG*             *         *   -
bn/cnr/00/cnr_0032   0    8      党校    NN                 *)  -    -   -   -       *)            *         *   -
bn/cnr/00/cnr_0032   0    9       、    PU                 *   -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   10      全国    JJ         (NP(ADJP*)  -    -   -   -   (ORG*             *         *   -
bn/cnr/00/cnr_0032   0   11      妇联    NN             (NP*))  -    -   -   -       *)            *         *   -
bn/cnr/00/cnr_0032   0   12       和    CC                 *   -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   13      全国    JJ      (NP(NP(ADJP*)  -    -   -   -   (FAC*             *         *   -
bn/cnr/00/cnr_0032   0   14      政协    NN             (NP*))  -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   15      礼堂    NN           (NP*))))  -    -   -   -       *)            *)        *   -
bn/cnr/00/cnr_0032   0   16       为     P              (PP*   -    -   4   -       *        (ARG2*         *   -
bn/cnr/00/cnr_0032   0   17      首都    NN              (NP*   -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   18      观众    NN                *))  -    -   -   -       *             *)        *   -
bn/cnr/00/cnr_0032   0   19      献上    VV              (VP*   -   01   -   -       *           (V*)        *   -
bn/cnr/00/cnr_0032   0   20       了    AS                 *   -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   21      富有    VV  (NP(CP(CP(IP(VP*   -   01   -   -       *        (ARG1*       (V*)  -
bn/cnr/00/cnr_0032   0   22      浓郁    JJ         (NP(ADJP*)  -    -   -   -       *             *    (ARG1*   -
bn/cnr/00/cnr_0032   0   23    乡土气息    NN           (NP*))))  -    -   -   -       *             *         *)  -
bn/cnr/00/cnr_0032   0   24       的   DEC                *))  -    -   -   -       *             *         *   -
bn/cnr/00/cnr_0032   0   25      节目    NN           (NP*))))  -    -   -   -       *             *)   (ARG0*)  -
bn/cnr/00/cnr_0032   0   26       。    PU                *))  -    -   -   -       *             *         *   -

bn/cnr/00/cnr_0032   0    0      表达    VV              (TOP(IP(VP*   -   01   -   -   *      (V*)     *   -
bn/cnr/00/cnr_0032   0    1       了    AS                        *   -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    2      富裕    VV   (NP(NP(DNP(LCP(IP(VP*))  -   01   -   -   *   (ARG1*    (V*)  -
bn/cnr/00/cnr_0032   0    3       后    LC                        *)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    4       的   DEG                        *)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    5      农民    NN                    (NP*))  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    6       对     P                 (DNP(PP*   -    -   3   -   *        *      *   -
bn/cnr/00/cnr_0032   0    7       党    NN              (NP(DNP(NP*)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    8       的   DEG                        *)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0    9      改革    NN                     (NP*   -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   10      开放    NN                        *   -    -   4   -   *        *      *   -
bn/cnr/00/cnr_0032   0   11      政策    NN                        *   -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   12       和    CC                        *   -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   13    社会主义    NN                        *   -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   14      制度    NN                      *)))  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   15       的   DEG                        *)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   16      由忠    JJ                   (ADJP*)  -    -   -   -   *        *      *   -
bn/cnr/00/cnr_0032   0   17      热爱    NN                   (NP*)))  -    -   -   -   *        *)     *   -
bn/cnr/00/cnr_0032   0   18       。    PU                       *))  -    -   -   -   *        *      *   -

#end document
