#begin document (bn/cnr/00/cnr_0057); part 000
bn/cnr/00/cnr_0057   0    0      每    DT  (TOP(IP(IP(NP(DP*   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    1      周     M             (CLP*))  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    2     评论    NN              (NP*))  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    3      ：    PU                  *   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    4     打假    VV            (VP(VP*)  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    5     ——    PU              (PRN*   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    6      党    NN        (NP(DNP(NP*   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    7      和    CC                  *   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    8     人民    NN                  *)  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0    9      的   DEG                  *)  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0   10     共同    JJ             (ADVP*)  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0   11     心声    NN           (NP*)))))  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0   12      ，    PU                  *   -   -   -   -          *   -
bn/cnr/00/cnr_0057   0   13     撰写    NN            (IP(NP*)  -   -   -   -          *   -
bn/cnr/00/cnr_0057   0   14    蔡晓林    NR          (VP(NP*)))  -   -   -   -    (PERSON)  -
bn/cnr/00/cnr_0057   0   15      。    PU                 *))  -   -   -   -          *   -

bn/cnr/00/cnr_0057   0    0      对     P       (TOP(IP(IP(PP*   -    -   3   -            *    (ARGM-TPC*             *             *             *   -
bn/cnr/00/cnr_0057   0    1     今天    NT      (LCP(NP(DNP(NP*)  -    -   -   -        (DATE)            *             *             *             *   -
bn/cnr/00/cnr_0057   0    2      的   DEG                    *)  -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    3    消费者    NN                (NP*))  -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    4     来说    LC                   *))  -    -   -   -            *             *)            *             *             *   -
bn/cnr/00/cnr_0057   0    5      ，    PU                    *   -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    6     假冒    JJ            (NP(ADJP*)  -    -   -   -            *        (ARG0*             *             *             *   -
bn/cnr/00/cnr_0057   0    7     伪劣    JJ               (ADJP*)  -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    8     商品    NN                (NP*))  -    -   -   -            *             *)            *             *             *   -
bn/cnr/00/cnr_0057   0    9     已经    AD            (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *   -
bn/cnr/00/cnr_0057   0   10      不    AD               (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *   -
bn/cnr/00/cnr_0057   0   11      再    AD               (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *   -
bn/cnr/00/cnr_0057   0   12     新鲜    VA               (VP*)))  -   01   -   -            *           (V*)            *             *             *   -
bn/cnr/00/cnr_0057   0   13      ，    PU                    *   -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   14     但是    AD            (IP(ADVP*)  -    -   -   -            *             *             *    (ARGM-DIS*)            *   -
bn/cnr/00/cnr_0057   0   15     怎样    AD         (IP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)       (ARG0*             *   -
bn/cnr/00/cnr_0057   0   16     有效    AD               (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *             *   -
bn/cnr/00/cnr_0057   0   17     打击    VV               (VP*)))  -   01   -   -            *             *           (V*)            *)            *   -
bn/cnr/00/cnr_0057   0   18      却    AD            (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-DIS*)            *   -
bn/cnr/00/cnr_0057   0   19     成为    VV                 (VP*   -   01   -   -            *             *             *           (V*)            *   -
bn/cnr/00/cnr_0057   0   20      一    CD              (NP(QP*   -    -   -   -    (CARDINAL)            *             *        (ARG1*             *   -
bn/cnr/00/cnr_0057   0   21      个     M               (CLP*))  -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   22    越来越    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   23     沉重    VA               (VP*)))  -   01   -   -            *             *             *             *           (V*)  -
bn/cnr/00/cnr_0057   0   24      的   DEC                   *))  -    -   -   -            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   25     话题    NN             (NP*)))))  -    -   -   -            *             *             *             *)       (ARG0*)  -
bn/cnr/00/cnr_0057   0   26      。    PU                   *))  -    -   -   -            *             *             *             *             *   -

bn/cnr/00/cnr_0057   0    0       对     P           (TOP(IP(PP*   -    -   3   -   *             *        (ARG1*        -
bn/cnr/00/cnr_0057   0    1      当前    NT   (NP(CP(CP(IP(VP(NP*)  -    -   -   -   *    (ARGM-TMP*)            *    (2|(3)
bn/cnr/00/cnr_0057   0    2      正在    AD                (ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *        -
bn/cnr/00/cnr_0057   0    3      进行    VV                (VP*)))  -   01   1   -   *           (V*)            *        -
bn/cnr/00/cnr_0057   0    4       的   DEC                    *))  -    -   -   -   *             *             *        -
bn/cnr/00/cnr_0057   0    5     全国性    JJ                (ADJP*)  -    -   -   -   *             *             *        -
bn/cnr/00/cnr_0057   0    6      打假    NN                  (NP*   -    -   -   -   *        (ARG1*             *        -
bn/cnr/00/cnr_0057   0    7      斗争    NN                   *)))  -    -   -   -   *             *)            *)       2)
bn/cnr/00/cnr_0057   0    8       ，    PU                     *   -    -   -   -   *             *             *        -
bn/cnr/00/cnr_0057   0    9       全    DT            (NP(NP(DP*)  -    -   2   -   *             *        (ARG0*       (0
bn/cnr/00/cnr_0057   0   10       国    NN                 (NP*))  -    -   -   -   *             *             *        0)
bn/cnr/00/cnr_0057   0   11      人民    NN                 (NP*))  -    -   -   -   *             *             *)       -
bn/cnr/00/cnr_0057   0   12      衷心    AD          (VP(VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)       -
bn/cnr/00/cnr_0057   0   13      拥护    VV                 (VP*))  -   01   -   -   *             *           (V*)       -
bn/cnr/00/cnr_0057   0   14       ，    PU                     *   -    -   -   -   *             *             *        -
bn/cnr/00/cnr_0057   0   15    拍手称快    VV                 (VP*))  -    -   -   -   *             *             *        -
bn/cnr/00/cnr_0057   0   16       。    PU                    *))  -    -   -   -   *             *             *        -

bn/cnr/00/cnr_0057   0    0    因为     P  (TOP(IP(PP*   -    -   -   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0    1    假冒    NN      (IP(NP*   -    -   -   -   *    (ARG0*    (ARG0*        (ARG0*   -
bn/cnr/00/cnr_0057   0    2    伪劣    NN            *)  -    -   -   -   *         *)        *)            *)  -
bn/cnr/00/cnr_0057   0    3    危害    NN         (NP*)  -    -   -   -   *    (ARG0*)   (ARG0*)       (ARG0*)  -
bn/cnr/00/cnr_0057   0    4     深    VA  (VP(VP(VCD*   -   01   1   -   *       (V*)        *             *   -
bn/cnr/00/cnr_0057   0    5     广    VA           *))  -   01   -   -   *         *       (V*)            *   -
bn/cnr/00/cnr_0057   0    6     ，    PU            *   -    -   -   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0    7    已经    AD    (VP(ADVP*)  -    -   -   -   *         *         *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0    8    严重    AD       (ADVP*)  -    -   1   -   *         *         *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0    9    威胁    VV         (VP*   -   01   -   -   *         *         *           (V*)  -
bn/cnr/00/cnr_0057   0   10    社会    NN  (NP(DNP(NP*   -    -   -   -   *         *         *        (ARG1*   -
bn/cnr/00/cnr_0057   0   11    经济    NN            *   -    -   2   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0   12    生活    NN            *)  -    -   1   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0   13     的   DEG            *)  -    -   -   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0   14    正常    JJ       (ADJP*)  -    -   -   -   *         *         *             *   -
bn/cnr/00/cnr_0057   0   15    秩序    NN   (NP*)))))))  -    -   -   -   *         *         *             *)  -
bn/cnr/00/cnr_0057   0   16     。    PU           *))  -    -   -   -   *         *         *             *   -

bn/cnr/00/cnr_0057   0    0    时下    NT       (TOP(IP(NP*)  -    -   -   -   *            *            *         *      *    (ARGM-TMP*)   (3)
bn/cnr/00/cnr_0057   0    1     ，    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0    2     大    VA        (IP(VP(VP*   -   01   -   -   *          (V*)           *         *      *    (ARGM-ADV*     -
bn/cnr/00/cnr_0057   0    3     到     P              (PP*   -    -   3   -   *   (ARGM-ADV*            *         *      *             *     -
bn/cnr/00/cnr_0057   0    4    工程    NN              (NP*   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0    5    机械    NN                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0    6     、    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0    7    建筑    NN                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0    8    建材    NN               *)))  -    -   -   -   *            *)           *         *      *             *     -
bn/cnr/00/cnr_0057   0    9     ，    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   10     小    VA              (VP*   -   01   -   -   *            *          (V*)        *      *             *     -
bn/cnr/00/cnr_0057   0   11     到     P              (PP*   -    -   3   -   *            *   (ARGM-EXT*         *      *             *     -
bn/cnr/00/cnr_0057   0   12    烟酒    NN              (NP*   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   13    牙膏    NN                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   14     、    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   15    针头    NN                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   16    线脑    NN             *)))))  -    -   -   -   *            *            *)        *      *             *)    -
bn/cnr/00/cnr_0057   0   17     ，    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   18     凡    AD         (NP(ADVP*)  -    -   -   -   *            *            *         *      *    (ARGM-LOC*     -
bn/cnr/00/cnr_0057   0   19     有    VE  (NP(CP(CP(IP(VP*   -   03   3   -   *            *            *       (V*)     *             *     -
bn/cnr/00/cnr_0057   0   20    经济    NN              (NP*   -    -   2   -   *            *            *    (ARG1*      *             *     -
bn/cnr/00/cnr_0057   0   21    活动    NN               *)))  -    -   2   -   *            *            *         *)     *             *     -
bn/cnr/00/cnr_0057   0   22     的   DEC                *))  -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   23    地方    NN            (NP*)))  -    -   -   -   *            *            *    (ARG0*)     *             *)    -
bn/cnr/00/cnr_0057   0   24     ，    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   25    几乎    AD         (VP(ADVP*)  -    -   -   -   *            *            *         *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   26     都    AD            (ADVP*)  -    -   -   -   *            *            *         *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   27    可以    VV              (VP*   -   01   1   -   *            *            *         *    (V*)            *     -
bn/cnr/00/cnr_0057   0   28    看到    VV              (VP*   -   01   -   -   *            *            *         *      *           (V*)    -
bn/cnr/00/cnr_0057   0   29    利欲    NN    (NP(UCP(IP(NP*)  -    -   -   -   *            *            *         *      *        (ARG1*     -
bn/cnr/00/cnr_0057   0   30    熏心    VV             (VP*))  -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   31     、    PU                 *   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   32    假冒    NN              (NP*   -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   33    伪劣    NN                *))  -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   34    这个    DT              (DP*)  -    -   -   -   *            *            *         *      *             *     -
bn/cnr/00/cnr_0057   0   35    幽灵    NN          (NP*)))))  -    -   -   -   *            *            *         *      *             *)    -
bn/cnr/00/cnr_0057   0   36     。    PU                *))  -    -   -   -   *            *            *         *      *             *     -

bn/cnr/00/cnr_0057   0    0       大   JJ   (TOP(IP(IP(NP(NP(ADJP*)  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    1       桥   NN                    (NP*))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    2       、   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    3       高   JJ                (NP(ADJP*)  -    -   1   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    4       楼   NN                   (NP*)))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    5      垮塌   VV                    (VP*))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    6       ，   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    7       喝   VV            (IP(VP(VP(VP*   -   01   -   -   *      (V*)     *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    8       了   AS                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0    9       假   JJ                (NP(ADJP*)  -    -   -   -   *   (ARG1*      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   10       酒   NN                   (NP*)))  -    -   -   -   *        *)     *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   11      中毒   VV                    (VP*))  -   01   -   -   *        *    (V*)       *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   12       ，   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   13       吃   VV                  (VP(VP*   -   01   2   -   *        *      *      (V*)     *        *        *             *   -
bn/cnr/00/cnr_0057   0   14       了   AS                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   15       假   JJ                (NP(ADJP*)  -    -   -   -   *        *      *   (ARG1*      *        *        *             *   -
bn/cnr/00/cnr_0057   0   16       药   NN                   (NP*)))  -    -   -   -   *        *      *        *)     *        *        *             *   -
bn/cnr/00/cnr_0057   0   17      丧命   VV                    (VP*))  -   01   -   -   *        *      *        *    (V*)       *        *             *   -
bn/cnr/00/cnr_0057   0   18       ，   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   19       用   VV                  (VP(VP*   -   01   1   -   *        *      *        *      *      (V*)       *             *   -
bn/cnr/00/cnr_0057   0   20       了   AS                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   21       假   JJ                (NP(ADJP*)  -    -   -   -   *        *      *        *      *   (ARG1*        *             *   -
bn/cnr/00/cnr_0057   0   22      种子   NN                   (NP*)))  -    -   -   -   *        *      *        *      *        *)       *             *   -
bn/cnr/00/cnr_0057   0   23      绝收   VV                  (VP*))))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   24       ，   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   25      桩桩    M              (IP(NP(CLP*   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   26      件件    M                       *))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   27    触目惊心   VV                    (VP*))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   28       ，   PU                        *   -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   29      放任   VV            (IP(NP(IP(VP*   -   01   -   -   *        *      *        *      *        *      (V*)            *   -
bn/cnr/00/cnr_0057   0   30      假冒   NN                     (NP*   -    -   -   -   *        *      *        *      *        *   (ARG2*             *   -
bn/cnr/00/cnr_0057   0   31      伪劣   NN                      *)))  -    -   -   -   *        *      *        *      *        *        *)            *   -
bn/cnr/00/cnr_0057   0   32      后果   NN                    (NP*))  -    -   -   -   *        *      *        *      *        *        *             *   -
bn/cnr/00/cnr_0057   0   33      难以   AD                (VP(ADVP*)  -    -   -   -   *        *      *        *      *        *        *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   34      设想   VV                   (VP*)))  -   01   -   -   *        *      *        *      *        *        *           (V*)  -
bn/cnr/00/cnr_0057   0   35       。   PU                       *))  -    -   -   -   *        *      *        *      *        *        *             *   -

bn/cnr/00/cnr_0057   0    0      长期   NN   (TOP(IP(LCP(NP*)  -    -   -   -       *        *    (ARGM-TMP*   -
bn/cnr/00/cnr_0057   0    1      以来   LC                 *)  -    -   -   -       *        *             *)  -
bn/cnr/00/cnr_0057   0    2       ，   PU                 *   -    -   -   -       *        *             *   -
bn/cnr/00/cnr_0057   0    3       党   NN           (NP(NP*   -    -   -   -   (ORG*        *        (ARG0*   -
bn/cnr/00/cnr_0057   0    4      中央   NN                 *)  -    -   -   -       *        *             *   -
bn/cnr/00/cnr_0057   0    5     国务院   NN             (NP*))  -    -   -   -       *)       *             *)  -
bn/cnr/00/cnr_0057   0    6       对    P           (VP(PP*   -    -   3   -       *        *        (ARG1*   -
bn/cnr/00/cnr_0057   0    7      打击   VV           (IP(VP*   -   01   -   -       *      (V*)            *   -
bn/cnr/00/cnr_0057   0    8      假冒   NN              (NP*   -    -   -   -       *   (ARG1*             *   -
bn/cnr/00/cnr_0057   0    9      伪劣   NN              *))))  -    -   -   -       *        *)            *)  -
bn/cnr/00/cnr_0057   0   10      高度   AD      (VP(VP(ADVP*)  -    -   -   -       *        *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   11      重视   VV             (VP*))  -   01   -   -       *        *           (V*)  -
bn/cnr/00/cnr_0057   0   12       ，   PU                 *   -    -   -   -       *        *             *   -
bn/cnr/00/cnr_0057   0   13    长抓不泄   VV            (VP*)))  -    -   -   -       *        *             *   -
bn/cnr/00/cnr_0057   0   14       。   PU                *))  -    -   -   -       *        *             *   -

bn/cnr/00/cnr_0057   0    0     江泽民    NR       (TOP(IP(IP(NP(NP*   -    -    -   -      (PERSON)      (ARG0*        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    1     总书记    NN                       *)  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    2       、    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    3     朱容基    NR                    (NP*   -    -    -   -      (PERSON)           *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    4      总理    NN                      *))  -    -    -   -            *            *)       *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    5       多    CD                 (VP(QP*   -    -    3   -            *   (ARGM-ADV*        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    6       次     M                  (CLP*))  -    -    -   -            *            *)       *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    7       就     P                    (PP*   -    -    1   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    8       此    PN                   (NP*))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    9       做    VV                    (VP*   -   01   11   -            *          (V*)       *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   10       过    AS                       *   -    -    1   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   11      重要    JJ               (NP(ADJP*)  -    -    -   -            *       (ARG1*        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   12      讲话    NN                    (NP*   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   13       和    CC                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   14      批示    NN                   *)))))  -    -    -   -            *            *)       *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   15       ，    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   16      质量    NN          (IP(UCP(NP(NP*)  -    -    -   -            *            *        *      *        (ARG0*    (ARGM-TPC*             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   17       万    CD                    (QP*   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   18       里     M                  (CLP*))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   19       行    NN                   (NP*))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   20       、    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   21    ３·１５    NT                 (NP(NP*)  -    -    -   -    (CARDINAL)           *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   22      活动    NN                   (NP*))  -    -    2   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   23       、    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   24       百    CD           (IP(NP(NP(QP*)  -    -    -   -            *            *   (ARG0*      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   25       城    NN                   (NP*))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   26       万    CD                 (NP(QP*)  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   27       店    NN                  (NP*)))  -    -    -   -            *            *        *)     *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   28       无    VE                    (VP*   -   01    1   -            *            *      (V*)     *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   29       假    JJ               (NP(ADJP*)  -    -    -   -            *            *   (ARG1*      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   30       货    NN                (NP*)))))  -    -    -   -            *            *        *)     *             *)            *)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   31       ，    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   32       每    DT                    (DP*   -    -    -   -            *            *        *      *    (ARGM-ADV*    (ARGM-ADV*             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   33       年     M                  (CLP*))  -    -    -   -            *            *        *      *             *)            *)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   34      打假    VV   (NP(CP(CP(IP(VP(VP*)))  -    -    -   -            *            *        *      *        (ARG0*        (ARG0*             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   35       的   DEC                      *))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   36      声势    NN                   (NP*))  -    -    -   -            *            *        *      *             *)            *)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   37       不    AD               (VP(ADVP*)  -    -    -   -            *            *        *      *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   38       可    VV                    (VP*   -   01    1   -            *            *        *    (V*)            *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   39       为    VC                    (VP*   -   01    8   -            *            *        *      *           (V*)            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   40       不    AD               (VP(ADVP*)  -    -    -   -            *            *        *      *        (ARG1*    (ARGM-ADV*)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   41       大    VA               (VP*))))))  -   01    -   -            *            *        *      *             *)          (V*)            *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   42       ，    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   43       但    AD               (IP(ADVP*)  -    -    -   -            *            *        *      *             *             *    (ARGM-DIS*)   (ARGM-DIS*)            *    (ARGM-DIS*)   (ARGM-DIS*)  -
bn/cnr/00/cnr_0057   0   44      假冒    NN                    (NP*   -    -    -   -            *            *        *      *             *             *        (ARG1*        (ARG1*             *        (ARG1*        (ARG0*   -
bn/cnr/00/cnr_0057   0   45      伪劣    NN                       *)  -    -    -   -            *            *        *      *             *             *             *)            *)            *             *)            *)  -
bn/cnr/00/cnr_0057   0   46       一    AD         (VP(VP(VP(ADVP*)  -    -    -   -            *            *        *      *             *             *    (ARGM-ADV*)            *             *             *             *   -
bn/cnr/00/cnr_0057   0   47       打    VV                   (VP*))  -   02    5   -            *            *        *      *             *             *           (V*)            *             *             *             *   -
bn/cnr/00/cnr_0057   0   48       就    AD               (VP(ADVP*)  -    -    2   -            *            *        *      *             *             *             *    (ARGM-DIS*)            *             *             *   -
bn/cnr/00/cnr_0057   0   49       跑    VV                  (VP*)))  -   01    3   -            *            *        *      *             *             *             *           (V*)            *             *             *   -
bn/cnr/00/cnr_0057   0   50       ，    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   51       一    AD            (VP(VP(ADVP*)  -    -    -   -            *            *        *      *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*             *   -
bn/cnr/00/cnr_0057   0   52       松    VV                   (VP*))  -   01    -   -            *            *        *      *             *             *             *             *           (V*)            *)            *   -
bn/cnr/00/cnr_0057   0   53       就    AD               (VP(ADVP*)  -    -    2   -            *            *        *      *             *             *             *             *             *    (ARGM-DIS*)            *   -
bn/cnr/00/cnr_0057   0   54       来    VV                  (VP*)))  -   04    1   -            *            *        *      *             *             *             *             *             *           (V*)            *   -
bn/cnr/00/cnr_0057   0   55       ，    PU                       *   -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   56    周而复始    VV                  (VP*)))  -   01    -   -            *            *        *      *             *             *             *             *             *             *           (V*)  -
bn/cnr/00/cnr_0057   0   57       。    PU                      *))  -    -    -   -            *            *        *      *             *             *             *             *             *             *             *   -

bn/cnr/00/cnr_0057   0    0       纠   VV  (TOP(IP(IP(VP*   -    -   -   -            *    (ARGM-ADV*        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    1       其   PN         (NP(NP*)  -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    2      原因   NN         (NP*))))  -    -   -   -            *             *)       *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    3      主要   AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    4       有   VE            (VP*   -   07   3   -            *           (V*)       *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    5       三   CD            (QP*)  -    -   -   -    (CARDINAL)       (ARG1*)       *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    6       ：   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    7       一   OD    (PRN(IP(LST*)  -    -   -   -    (CARDINAL)            *        *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)  -
bn/cnr/00/cnr_0057   0    8       、   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    9      少数   CD         (NP(QP*)  -    -   -   -            *             *   (ARG0*        (ARG0*        (ARG0*        (ARG0*        (ARG0*   -
bn/cnr/00/cnr_0057   0   10      干部   NN           (NP*))  -    -   -   -            *             *        *)            *)            *)            *)            *)  -
bn/cnr/00/cnr_0057   0   11       从    P      (VP(VP(PP*   -    -   -   -            *             *   (ARG1*             *             *             *             *   -
bn/cnr/00/cnr_0057   0   12      地方   NN            (NP*   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   13      利益   NN              *))  -    -   -   -            *             *        *)            *             *             *             *   -
bn/cnr/00/cnr_0057   0   14      出发   VV           (VP*))  -   01   -   -            *             *      (V*)            *             *             *             *   -
bn/cnr/00/cnr_0057   0   15       ，   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   16       搞   VV            (VP*   -   01   1   -            *             *        *           (V*)            *             *             *   -
bn/cnr/00/cnr_0057   0   17      地方   NN            (NP*   -    -   -   -            *             *        *        (ARG1*             *             *             *   -
bn/cnr/00/cnr_0057   0   18    保护主义   NN              *))  -    -   -   -            *             *        *             *)            *             *             *   -
bn/cnr/00/cnr_0057   0   19       ，   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   20      不仅   AD       (VP(ADVP*)  -    -   -   -            *             *        *             *    (ARGM-DIS*)            *             *   -
bn/cnr/00/cnr_0057   0   21      打击   VV            (VP*   -   01   -   -            *             *        *             *           (V*)            *             *   -
bn/cnr/00/cnr_0057   0   22      不力   AD        (ADVP*)))  -    -   -   -            *             *        *             *    (ARGM-ADV*)            *             *   -
bn/cnr/00/cnr_0057   0   23       ，   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   24      有的   PN         (VP(NP*)  -    -   -   -            *             *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   25       还   AD    (VP(VP(ADVP*)  -    -   -   -            *             *        *             *             *    (ARGM-ADV*)            *   -
bn/cnr/00/cnr_0057   0   26      包庇   VV            (VP*   -   01   -   -            *             *        *             *             *           (V*)            *   -
bn/cnr/00/cnr_0057   0   27      纵容   VV              *))  -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   28       ，   PU               *   -    -   -   -            *             *        *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   29      甚至   AD       (VP(ADVP*)  -    -   -   -            *             *        *             *             *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   30      从中   AD          (ADVP*)  -    -   -   -            *             *        *             *             *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   31      谋取   VV            (VP*   -   01   -   -            *             *        *             *             *             *           (V*)  -
bn/cnr/00/cnr_0057   0   32      私利   NN   (NP*))))))))))  -    -   -   -            *             *        *             *             *             *        (ARG1*)  -
bn/cnr/00/cnr_0057   0   33       。   PU              *))  -    -   -   -            *             *        *             *             *             *             *   -

bn/cnr/00/cnr_0057   0    0     二   OD   (TOP(IP(LST*)  -    -   -   -    (CARDINAL)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)  -
bn/cnr/00/cnr_0057   0    1     、   PU              *   -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    2    假冒   JJ      (NP(ADJP*)  -    -   -   -            *        (ARG0*        (ARG0*        (ARG0*        (ARG1*        (ARG0*   -
bn/cnr/00/cnr_0057   0    3    伪劣   JJ         (ADJP*)  -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    4    商品   NN          (NP*))  -    -   -   -            *             *)            *)            *)            *)            *)  -
bn/cnr/00/cnr_0057   0    5    品种   NN     (IP(IP(NP*)  -    -   -   -            *        (ARG0*)            *             *             *             *   -
bn/cnr/00/cnr_0057   0    6     多   VA          (VP*))  -   03   -   -            *           (V*)            *             *             *             *   -
bn/cnr/00/cnr_0057   0    7     、   PU              *   -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0    8    数量   NN        (IP(NP*)  -    -   -   -            *             *        (ARG0*)            *             *             *   -
bn/cnr/00/cnr_0057   0    9     大   VA          (VP*))  -   01   -   -            *             *           (V*)            *             *             *   -
bn/cnr/00/cnr_0057   0   10     、   PU              *   -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   11    分布   NN        (IP(NP*)  -    -   -   -            *             *             *        (ARG0*)            *             *   -
bn/cnr/00/cnr_0057   0   12     广   VA          (VP*))  -   01   -   -            *             *             *           (V*)            *             *   -
bn/cnr/00/cnr_0057   0   13     ，   PU              *   -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   14    打击   NN        (IP(NP*   -    -   1   -            *             *             *             *        (ARG1*        (ARG0*   -
bn/cnr/00/cnr_0057   0   15    力量   NN              *)  -    -   -   -            *             *             *             *             *)            *)  -
bn/cnr/00/cnr_0057   0   16    相对   AD      (VP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   17    分散   VV           (VP*   -   02   -   -            *             *             *             *           (V*)            *   -
bn/cnr/00/cnr_0057   0   18     、   PU              *   -    -   -   -            *             *             *             *             *             *   -
bn/cnr/00/cnr_0057   0   19    薄弱   VA           *))))  -   01   -   -            *             *             *             *             *           (V*)  -
bn/cnr/00/cnr_0057   0   20     。   PU             *))  -    -   -   -            *             *             *             *             *             *   -

bn/cnr/00/cnr_0057   0    0      三    OD       (TOP(IP(LST*)  -    -   -   -    (CARDINAL)   (ARGM-DIS*)   (ARGM-DIS*)  -
bn/cnr/00/cnr_0057   0    1      、    PU                  *   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0    2     假冒    JJ          (NP(ADJP*)  -    -   -   -            *        (ARG1*        (ARG1*   -
bn/cnr/00/cnr_0057   0    3     伪劣    JJ             (ADJP*)  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0    4     商品    NN              (NP*))  -    -   -   -            *             *)            *)  -
bn/cnr/00/cnr_0057   0    5    区域性    NN  (IP(IP(NP(DNP(NP*   -    -   -   -            *        (ARG1*             *   -
bn/cnr/00/cnr_0057   0    6      、    PU                  *   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0    7    集团性    NN                  *)  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0    8      的   DEG                  *)  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0    9     特点    NN              (NP*))  -    -   -   -            *             *)            *   -
bn/cnr/00/cnr_0057   0   10    越来越    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *   -
bn/cnr/00/cnr_0057   0   11     突出    VA             (VP*)))  -   01   -   -            *           (V*)            *   -
bn/cnr/00/cnr_0057   0   12      ，    PU                  *   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   13     面目    NN            (IP(NP*)  -    -   -   -            *             *        (ARG1*)  -
bn/cnr/00/cnr_0057   0   14      多    AD          (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0057   0   15      变    VV             (VP*)))  -   01   3   -            *             *           (V*)  -
bn/cnr/00/cnr_0057   0   16      ，    PU                  *   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   17     手段    NN            (IP(NP*)  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   18    越来越    AD          (VP(ADVP*)  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   19     隐蔽    VA               (VP*   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   20      、    PU                  *   -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   21     狡猾    VA               *))))  -    -   -   -            *             *             *   -
bn/cnr/00/cnr_0057   0   22      。    PU                 *))  -    -   -   -            *             *             *   -

bn/cnr/00/cnr_0057   0    0    当前    NT      (TOP(IP(IP(NP*)  -    -   -   -   *    (ARGM-TMP*)       *        *         *             *    (3)
bn/cnr/00/cnr_0057   0    1     我    PN                (NP*   -    -   -   -   *        (ARG0*        *        *         *             *    (0
bn/cnr/00/cnr_0057   0    2     国    NN                   *)  -    -   -   -   *             *)       *        *         *             *     0)
bn/cnr/00/cnr_0057   0    3     正    AD           (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)       *        *         *             *     -
bn/cnr/00/cnr_0057   0    4    处于    VV                (VP*   -   01   -   -   *           (V*)       *        *         *             *     -
bn/cnr/00/cnr_0057   0    5    经济    NN      (NP(DNP(NP(NP*   -    -   2   -   *        (ARG1*        *        *         *             *     -
bn/cnr/00/cnr_0057   0    6     和    CC                   *   -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0    7    社会    NN                   *)  -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0    8    发展    NN               (NP*))  -    -   4   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0    9     的   DEG                   *)  -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   10    重要    JJ              (ADJP*)  -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   11    时期    NN            (NP*)))))  -    -   -   -   *             *)       *        *         *             *     -
bn/cnr/00/cnr_0057   0   12     ，    PU                   *   -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   13    建立    VV          (IP(IP(VP*   -   01   -   -   *             *      (V*)       *         *        (ARG0*     -
bn/cnr/00/cnr_0057   0   14     并    CC                   *   -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   15    维护    VV                   *   -   01   -   -   *             *        *      (V*)        *             *     -
bn/cnr/00/cnr_0057   0   16    正常    VA   (NP(CP(CP(IP(VP*))  -   01   -   -   *             *   (ARG1*   (ARG1*       (V*)            *     -
bn/cnr/00/cnr_0057   0   17     的   DEC                  *))  -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   18    生产    NN                (NP*   -    -   3   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   19     、    PU                   *   -    -   -   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   20    生活    NN                   *)  -    -   1   -   *             *        *        *         *             *     -
bn/cnr/00/cnr_0057   0   21    秩序    NN             (NP*))))  -    -   -   -   *             *        *)       *)   (ARG0*)            *)    -
bn/cnr/00/cnr_0057   0   22    非常    AD           (VP(ADVP*)  -    -   -   -   *             *        *        *         *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   23    重要    VA              (VP*)))  -   01   -   -   *             *        *        *         *           (V*)    -
bn/cnr/00/cnr_0057   0   24     。    PU                  *))  -    -   -   -   *             *        *        *         *             *     -

bn/cnr/00/cnr_0057   0    0    因此    AD           (TOP(IP(ADVP*)  -    -   -   -   *             *      *         *    (ARGM-DIS*)     *     -
bn/cnr/00/cnr_0057   0    1     ，    PU                       *   -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0    2    正在    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)     *         *    (ARGM-LOC*      *    (2
bn/cnr/00/cnr_0057   0    3    进行    VV                  (VP*)))  -   01   1   -   *           (V*)     *         *             *      *     -
bn/cnr/00/cnr_0057   0    4     的   DEC                      *))  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0    5     这    DT                    (DP*   -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0    6     次     M                  (CLP*))  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0    7     全    DT        (IP(VP(NP(NP(DP*)  -    -   2   -   *             *      *         *             *      *    (0
bn/cnr/00/cnr_0057   0    8     国    NN                   (NP*))  -    -   -   -   *             *      *         *             *      *     0)
bn/cnr/00/cnr_0057   0    9    范围    NN                   (NP*))  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   10    联合    AD                  (ADVP*)  -    -   2   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   11    打假    VV                  (VP*)))  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   12    行动    NN                   (NP*))  -    -   -   -   *        (ARG1*)     *         *             *)     *     2)
bn/cnr/00/cnr_0057   0   13     ，    PU                       *   -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   14     “    PU              (NP(CP(IP*   -    -   -   -   *             *      *         *        (ARG0*      *     -
bn/cnr/00/cnr_0057   0   15    务实    VA                 (VP(VP*)  -   01   -   -   *             *    (V*)        *             *      *     -
bn/cnr/00/cnr_0057   0   16    取得    VV                    (VP*   -   01   -   -   *             *      *       (V*)            *      *     -
bn/cnr/00/cnr_0057   0   17    实效    NN                  (NP*)))  -    -   -   -   *             *      *    (ARG1*)            *      *    (1)
bn/cnr/00/cnr_0057   0   18     ”    PU                       *)  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   19     的   DEC                       *)  -    -   -   -   *             *      *         *             *      *     -
bn/cnr/00/cnr_0057   0   20    方针    NN                   (NP*))  -    -   -   -   *             *      *         *             *)     *     -
bn/cnr/00/cnr_0057   0   21    特别    AD               (VP(ADVP*)  -    -   -   -   *             *      *         *    (ARGM-ADV*)     *     -
bn/cnr/00/cnr_0057   0   22     引    VV                    (VP*   -   01   -   -   *             *      *         *           (V*)     *     -
bn/cnr/00/cnr_0057   0   23     人    NN                    (NP*)  -    -   -   -   *             *      *         *        (ARG1*)     *     -
bn/cnr/00/cnr_0057   0   24    注目    VV              (IP(VP*))))  -   01   -   -   *             *      *         *        (ARG2*)   (V*)    -
bn/cnr/00/cnr_0057   0   25     。    PU                      *))  -    -   -   -   *             *      *         *             *      *     -

bn/cnr/00/cnr_0057   0    0    实效    NN           (TOP(IP(NP*)  -    -   -   -   *      *        (ARG0*)     *        *        (ARG0*)     *        *        (ARG0*)     *        *        *             *    (1)
bn/cnr/00/cnr_0057   0    1     ，    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    2     就    AD             (VP(ADVP*)  -    -   7   -   *      *    (ARGM-ADV*)     *        *    (ARGM-ADV*)     *        *    (ARGM-ADV*)     *        *        *             *     -
bn/cnr/00/cnr_0057   0    3     是    VC                  (VP*   -   01   1   -   *    (V*)            *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    4     要    VV               (VP(VP*   -    -   3   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    5     看    VV                  (VP*   -   01   1   -   *      *           (V*)     *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    6    假冒    NN        (IP(NP(DNP(NP*   -    -   -   -   *      *             *      *   (ARG0*        (ARG1*      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    7    伪劣    NN                     *)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    8     的   DEG                     *)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0    9    势头    NN                 (NP*))  -    -   -   -   *      *             *      *        *)            *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   10    是否    VV                  (VP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   11     能    VV                  (VP*   -   01   1   -   *      *             *    (V*)       *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   12    得到    VV                  (VP*   -   01   -   -   *      *             *      *      (V*)            *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   13    有效    JJ             (NP(ADJP*)  -    -   -   -   *      *             *      *   (ARG1*             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   14    遏制    NN           (NP*))))))))  -    -   -   -   *      *             *      *        *)            *)     *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   15     ，    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   16     要    VV                  (VP*   -    -   3   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   17     看    VV                  (VP*   -   01   1   -   *      *             *      *        *           (V*)     *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   18    假冒    JJ   (IP(NP(DNP(NP(ADJP*)  -    -   -   -   *      *        (ARG1*      *        *             *      *   (ARG0*        (ARG1*      *        *        *             *     -
bn/cnr/00/cnr_0057   0   19    伪劣    JJ                (ADJP*)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   20    商品    NN                 (NP*))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   21     的   DEG                     *)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   22    大案    NN                  (NP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   23     、    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   24    要案    NN                    *))  -    -   -   -   *      *             *      *        *             *      *        *)            *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   25    是否    VV                  (VP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   26     能    VV                  (VP*   -   01   1   -   *      *             *      *        *             *    (V*)       *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   27    得到    VV                  (VP*   -   01   -   -   *      *             *      *        *             *      *      (V*)            *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   28    彻底    JJ             (NP(ADJP*)  -    -   -   -   *      *             *      *        *             *      *   (ARG1*             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   29    查处    NN           (NP*))))))))  -    -   -   -   *      *             *)     *        *             *      *        *)            *)     *        *        *             *     -
bn/cnr/00/cnr_0057   0   30     、    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   31     要    VV                  (VP*   -    -   3   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   32     看    VV                  (VP*   -   01   1   -   *      *             *      *        *             *      *        *           (V*)     *        *        *             *     -
bn/cnr/00/cnr_0057   0   33     各    DT      (IP(NP(NP(NP(DP*)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *        (ARG0*     -
bn/cnr/00/cnr_0057   0   34    地区    NN                 (NP*))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   35     各    DT               (NP(DP*)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   36    单位    NN                 (NP*))  -    -   2   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   37     各    DT               (NP(DP*)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   38     级    NN                (NP*)))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   39    领导    NN                  (NP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   40    干部    NN                    *))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *)    -
bn/cnr/00/cnr_0057   0   41    是否    VV                  (VP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   42     能    VV                  (VP*   -   01   1   -   *      *             *      *        *             *      *        *             *    (V*)       *        *             *     -
bn/cnr/00/cnr_0057   0   43     在     P               (VP(PP*   -    -   2   -   *      *             *      *        *             *      *        *             *      *        *        *    (ARGM-LOC*     -
bn/cnr/00/cnr_0057   0   44    摒弃    VV      (NP(IP(IP(VP(VP*   -   01   -   -   *      *             *      *        *             *      *        *             *      *      (V*)       *             *     -
bn/cnr/00/cnr_0057   0   45    地方    NN                  (NP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *   (ARG1*        *             *     -
bn/cnr/00/cnr_0057   0   46    保护    NN                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   47     、    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   48    行业    NN                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   49    保护    NN                    *))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *)       *             *     -
bn/cnr/00/cnr_0057   0   50     ，    PU                     *   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   51    树立    VV                  (VP*   -   01   -   -   *      *             *      *        *             *      *        *             *      *        *      (V*)            *     -
bn/cnr/00/cnr_0057   0   52    大局    NN                  (NP*   -    -   -   -   *      *             *      *        *             *      *        *             *      *        *   (ARG1*             *     -
bn/cnr/00/cnr_0057   0   53    意识    NN                  *))))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *)            *     -
bn/cnr/00/cnr_0057   0   54     等   ETC                     *)  -    -   2   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -
bn/cnr/00/cnr_0057   0   55    方面    NN                (NP*)))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *)    -
bn/cnr/00/cnr_0057   0   56     真    AD             (VP(ADVP*)  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0057   0   57    有所    VV                  (VP*   -   01   -   -   *      *             *      *        *             *      *        *             *      *        *        *           (V*)    -
bn/cnr/00/cnr_0057   0   58    突破    NN       (NP*))))))))))))  -    -   1   -   *      *             *      *        *             *      *        *             *      *        *        *        (ARG1*)    -
bn/cnr/00/cnr_0057   0   59     。    PU                    *))  -    -   -   -   *      *             *      *        *             *      *        *             *      *        *        *             *     -

bn/cnr/00/cnr_0057   0    0      打击    VV      (TOP(IP(IP(VP*   -   01   -   -   *      (V*)  (ARG0*   (ARG0*        (ARG0*    -
bn/cnr/00/cnr_0057   0    1      假冒    NN                (NP*   -    -   -   -   *   (ARG1*        *        *             *    -
bn/cnr/00/cnr_0057   0    2      伪劣    NN                 *)))  -    -   -   -   *        *)       *)       *)            *)   -
bn/cnr/00/cnr_0057   0    3       是    VC             (VP(VP*   -   01   1   -   *        *      (V*)       *             *    -
bn/cnr/00/cnr_0057   0    4       党    NN         (NP(DNP(NP*   -    -   -   -   *        *   (ARG1*        *             *    -
bn/cnr/00/cnr_0057   0    5       和    CC                   *   -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0    6      国家    NN                   *)  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0    7       的   DEG                   *)  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0    8      钥匙    NN              (NP*)))  -    -   -   -   *        *        *)       *             *    -
bn/cnr/00/cnr_0057   0    9       ，    PU                   *   -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   10       是    VC                (VP*   -   01   1   -   *        *        *      (V*)            *    -
bn/cnr/00/cnr_0057   0   11    社会主义    NN         (NP(DNP(NP*   -    -   -   -   *        *        *   (ARG1*             *    -
bn/cnr/00/cnr_0057   0   12      市场    NN                   *   -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   13      经济    NN                   *)  -    -   2   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   14       的   DEG                   *)  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   15      呼唤    NN              (NP*)))  -    -   -   -   *        *        *        *)            *    -
bn/cnr/00/cnr_0057   0   16       ，    PU                   *   -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   17       也    AD           (VP(ADVP*)  -    -   -   -   *        *        *        *    (ARGM-DIS*)   -
bn/cnr/00/cnr_0057   0   18       是    VC                (VP*   -   01   1   -   *        *        *        *           (V*)   -
bn/cnr/00/cnr_0057   0   19       全    DT   (NP(DNP(NP(NP(DP*)  -    -   2   -   *        *        *        *        (ARG1*   (0
bn/cnr/00/cnr_0057   0   20       国    NN               (NP*))  -    -   -   -   *        *        *        *             *    0)
bn/cnr/00/cnr_0057   0   21      人民    NN               (NP*))  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   22       的   DEG                   *)  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   23      共同    JJ              (ADJP*)  -    -   -   -   *        *        *        *             *    -
bn/cnr/00/cnr_0057   0   24      心声    NN            (NP*)))))  -    -   -   -   *        *        *        *             *)   -
bn/cnr/00/cnr_0057   0   25       。    PU                  *))  -    -   -   -   *        *        *        *             *    -

#end document
