#begin document (bn/cnr/00/cnr_0051); part 000
bn/cnr/00/cnr_0051   0    0    中央台   NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    1     记者   NN               (NP*))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    2     刘志   NR                (NP*    -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    3      、   PU                   *    -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    4    谭淑桂   NR                  *))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    5     报道   VV                (VP*    -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    6      ：   PU                   *    -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    7     第４   OD       (IP(NP(NP(QP*    -   -   -   -   *        (ARG1*   (1
bn/cnr/00/cnr_0051   0    8      次    M              (CLP*))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0    9     全国   JJ              (ADJP*)   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0   10     人民   NN               (NP*))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0   11     防空   NN                (NP*    -   -   -   -   *             *    -
bn/cnr/00/cnr_0051   0   12     会议   NN                  *))   -   -   -   -   *             *)   1)
bn/cnr/00/cnr_0051   0   13     昨天   NT             (VP(NP*)   -   -   1   -   *    (ARGM-TMP*)   -
bn/cnr/00/cnr_0051   0   14      在    P                (PP*    -   -   2   -   *    (ARGM-LOC*    -
bn/cnr/00/cnr_0051   0   15     北京   NR               (NP*))   -   -   -   -   *             *)   -
bn/cnr/00/cnr_0051   0   16     举行   VV             (VP*))))   举行  -   -   -   *           (V*)   -
bn/cnr/00/cnr_0051   0   17      。   PU                  *))   -   -   -   -   *             *    -

bn/cnr/00/cnr_0051   0    0      中共   NR   (TOP(IP(IP(NP(NP(NP(NP*)   -   -   -   -   *    (ARG0*   (ARG0*         *    (0
bn/cnr/00/cnr_0051   0    1      中央   NN                      (NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    2     政治局   NN                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    3      委员   NN                        *))   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    4       、   PU                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    5      中央   NN                   (NP(NP*    -   -   -   -   *         *        *         *    (3
bn/cnr/00/cnr_0051   0    6      军委   NN                         *)   -   -   -   -   *         *        *         *     3)
bn/cnr/00/cnr_0051   0    7     副主席   NN                     (NP*))   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    8       、   PU                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0    9      国务   NN                      (NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   10      委员   NN                         *)   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   11       兼   CC                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   12      国防   NN                   (NP(NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   13      部长   NN                         *)   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   14     迟浩田   NR                     (NP*))   -   -   -   -   *         *        *         *     0)
bn/cnr/00/cnr_0051   0   15       、   PU                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   16      国务   NN                      (NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   17      委员   NN                         *)   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   18       兼   CC                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   19     国务院   NN                      (NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   20     秘书长   NN                        *))   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   21     王忠禹   NR                     (NP*))   -   -   -   -   *         *)       *)        *     -
bn/cnr/00/cnr_0051   0   22      出席   VV                   (VP(VP*    出席  -   -   -   *       (V*)       *         *     -
bn/cnr/00/cnr_0051   0   23      会议   NN                     (NP*))   -   -   -   -   *    (ARG1*)       *         *    (1)
bn/cnr/00/cnr_0051   0   24       并   CC                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   25      讲话   VV                    (VP*)))   讲话  -   -   -   *         *      (V*)        *     -
bn/cnr/00/cnr_0051   0   26       ，   PU                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   27      中央   NN                (IP(NP(NP*    -   -   -   -   *         *        *    (ARG0*    (3
bn/cnr/00/cnr_0051   0   28      军委   NN                         *    -   -   -   -   *         *        *         *     3)
bn/cnr/00/cnr_0051   0   29      委员   NN                         *)   -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   30       、   PU                         *    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   31    总参谋长   NN                      (NP*    -   -   -   -   *         *        *         *     -
bn/cnr/00/cnr_0051   0   32     付全友   NN                        *))   -   -   -   -   *         *        *         *)    -
bn/cnr/00/cnr_0051   0   33      出席   VV                      (VP*    出席  -   -   -   *         *        *       (V*)    -
bn/cnr/00/cnr_0051   0   34      会议   NN                    (NP*)))   -   -   -   -   *         *        *    (ARG1*)   (1)
bn/cnr/00/cnr_0051   0   35       。   PU                        *))   -   -   -   -   *         *        *         *     -

bn/cnr/00/cnr_0051   0    0    迟浩田    NR       (TOP(IP(NP*)   -   -    -   -   *        (ARG0*)            *       (ARG0*)        *    (0)
bn/cnr/00/cnr_0051   0    1      在     P           (VP(PP*    -   -    2   -   *    (ARGM-LOC*             *   (ARGM-LOC*         *     -
bn/cnr/00/cnr_0051   0    2     讲话    NN          (LCP(NP*)   -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0    3      中    LC                *))   -   -    -   -   *             *)            *            *)        *     -
bn/cnr/00/cnr_0051   0    4     充分    AD      (VP(VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)            *            *         *     -
bn/cnr/00/cnr_0051   0    5     肯定    VV              (VP*    肯定  -    1   -   *           (V*)            *            *         *     -
bn/cnr/00/cnr_0051   0    6      了    AS                 *    -   -    -   -   *             *        (ARG1*)           *         *     -
bn/cnr/00/cnr_0051   0    7      我    PN  (NP(CP(IP(NP(NP*    -   -    -   -   *        (ARG1*        (ARG2*            *         *    (2
bn/cnr/00/cnr_0051   0    8      国    NN                 *)   -   -    1   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0    9     人防    NN              (NP*    -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   10     建设    NN                *))   -   -    -   -   *             *             *)           *         *     2)
bn/cnr/00/cnr_0051   0   11     ５０    CD       (VP(LCP(QP*    -   -    -   -   *             *    (ARGM-TMP*            *         *     -
bn/cnr/00/cnr_0051   0   12      年     M            (CLP*))   -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   13      来    LC                 *)   -   -   13   -   *             *             *)           *         *     -
bn/cnr/00/cnr_0051   0   14      ，    PU                 *    -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   15    特别是    AD            (ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)           *         *     -
bn/cnr/00/cnr_0051   0   16     改革    NN          (LCP(NP*    -   -    -   -   *             *    (ARGM-TMP*            *         *     -
bn/cnr/00/cnr_0051   0   17     开放    NN                 *)   -   -    4   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   18     以来    LC                 *)   -   -    -   -   *             *             *)           *         *     -
bn/cnr/00/cnr_0051   0   19     取得    VV            (VP*)))   取得  -    -   -   *             *           (V*)           *         *     -
bn/cnr/00/cnr_0051   0   20      的   DEC                 *)   -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   21     重大    JJ            (ADJP*)   -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   22     成就    NN           (NP*))))   -   -    -   -   *             *)       (ARG1*)           *         *     -
bn/cnr/00/cnr_0051   0   23      ，    PU                 *    -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   24     提出    VV              (VP*    提出  -    -   -   *             *             *          (V*)        *     -
bn/cnr/00/cnr_0051   0   25      了    AS                 *    -   -    -   -   *             *             *       (ARG1*)        *     -
bn/cnr/00/cnr_0051   0   26     人防    NN     (NP(CP(IP(NP*)   -   -    -   -   *             *             *       (ARG1*    (ARG0*)   (2
bn/cnr/00/cnr_0051   0   27     建设    VV              (VP*    建设  -    -   -   *             *             *            *       (V*)    2)
bn/cnr/00/cnr_0051   0   28    跨世纪    JJ         (NP(ADJP*)   -   -    -   -   *             *             *            *    (ARG1*     -
bn/cnr/00/cnr_0051   0   29     发展    NN           (NP*))))   -   -    1   -   *             *             *            *         *)    -
bn/cnr/00/cnr_0051   0   30      的   DEC                 *)   -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   31     目标    NN              (NP*    -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   32      和    CC                 *    -   -    -   -   *             *             *            *         *     -
bn/cnr/00/cnr_0051   0   33     任务    NN             *)))))   -   -    -   -   *             *             *            *)        *     -
bn/cnr/00/cnr_0051   0   34      。    PU                *))   -   -    -   -   *             *             *            *         *     -

bn/cnr/00/cnr_0051   0    0     会上   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)  -
bn/cnr/00/cnr_0051   0    1     ３２   CD      (NP(NP(QP*    -   -   -   -   *        (ARG0*   -
bn/cnr/00/cnr_0051   0    2      个    M          (CLP*))   -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0    3     城市   NN           (NP*))   -   -   1   -   *             *   -
bn/cnr/00/cnr_0051   0    4      和   CC               *    -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0    5    １２７   CD      (NP(NP(QP*    -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0    6      个    M          (CLP*))   -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0    7     单位   NN           (NP*))   -   -   2   -   *             *   -
bn/cnr/00/cnr_0051   0    8      和   CC               *    -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0    9    ３００   CD         (NP(QP*    -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0   10      名    M          (CLP*))   -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0   11     个人   NN         (NP*))))   -   -   1   -   *             *)  -
bn/cnr/00/cnr_0051   0   12     受到   VV            (VP*    受到  -   1   -   *           (V*)  -
bn/cnr/00/cnr_0051   0   13     表彰   NN            (NP*    -   -   -   -   *        (ARG1*   -
bn/cnr/00/cnr_0051   0   14      、   PU               *    -   -   -   -   *             *   -
bn/cnr/00/cnr_0051   0   15     奖励   NN              *))   -   -   -   -   *             *)  -
bn/cnr/00/cnr_0051   0   16      。   PU              *))   -   -   -   -   *             *   -

#end document
