#begin document (bn/cnr/00/cnr_0068); part 000
bn/cnr/00/cnr_0068   0    0      各位    DT     (TOP(IP(IP(NP(DP*)   -   -   -   -   *        *         *            *        (ARG1*        *        *        *           -
bn/cnr/00/cnr_0068   0    1      听众    NN                 (NP*))   -   -   -   -   *        *         *            *             *)       *        *        *           -
bn/cnr/00/cnr_0068   0    2       ，    PU                     *    -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0    3       在     P                  (PP*    -   -   2   -   *        *         *   (ARGM-TMP*    (ARGM-TMP*        *        *        *           -
bn/cnr/00/cnr_0068   0    4      新疆    NR           (LCP(IP(NP*)   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0    5      加大    VV                  (VP*    -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0    6       对     P            (IP(VP(PP*    -   -   3   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0    7    塔里木河    NR               (NP(NP*)   -   -   -   -   *        *         *            *             *        *        *        *          (4)
bn/cnr/00/cnr_0068   0    8      流域    NN                (NP*)))   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0    9      进行    VV                  (VP*    进行  -   3   -   *      (V*)        *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   10      综合    JJ             (NP(ADJP*)   -   -   -   -   *   (ARG1*         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   11      治理    NN            (NP*)))))))   -   -   -   -   *        *)        *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   12       时    LC                    *))   -   -   -   -   *        *         *            *)            *)       *        *        *           -
bn/cnr/00/cnr_0068   0   13       ，    PU                     *    -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   14      塔河    VV     (NP(CP(IP(VP(VCD*    塔河  -   -   -   *        *       (V*)       (REL*)       (ARG1*        *        *        *    (0|(6|(4)
bn/cnr/00/cnr_0068   0   15      中游    VV                   *)))   中游  -   -   -   *        *         *          (V*)            *        *        *        *           0)
bn/cnr/00/cnr_0068   0   16       的   DEC                     *)   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   17    阿瓦齐县    NN                  (NP*)   -   -   -   -   *        *         *            *             *        *        *        *           6)
bn/cnr/00/cnr_0068   0   18      境内    NN                 (NP*))   -   -   -   -   *        *    (ARG1*)      (ARG1*)            *)       *        *        *           -
bn/cnr/00/cnr_0068   0   19       却    AD             (VP(ADVP*)   -   -   -   -   *        *         *            *    (ARGM-DIS*)       *        *        *           -
bn/cnr/00/cnr_0068   0   20      发生    VV                  (VP*    发生  -   1   -   *        *         *            *           (V*)       *        *        *           -
bn/cnr/00/cnr_0068   0   21       一    CD               (NP(QP*    -   -   -   -   *        *         *            *        (ARG0*        *        *        *          (7
bn/cnr/00/cnr_0068   0   22       起     M                (CLP*))   -   -   5   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   23      恶性    JJ                (ADJP*)   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   24      毁林    NN                  (NP*    -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   25      事件    NN                 *)))))   -   -   1   -   *        *         *            *             *)       *        *        *           7)
bn/cnr/00/cnr_0068   0   26       ，    PU                     *    -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   27       请    VV               (IP(VP*     请  -   -   -   *        *         *            *             *      (V*)       *        *           -
bn/cnr/00/cnr_0068   0   28       听    VV                  (VP*     听  -   -   -   *        *         *            *             *   (ARG2*      (V*)       *           -
bn/cnr/00/cnr_0068   0   29     中央台    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *        *         *            *             *        *   (ARG1*   (ARG0*           -
bn/cnr/00/cnr_0068   0   30      记者    NN                 (NP*))   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   31     张孝成    NR                 (NP*))   -   -   -   -   *        *         *            *             *        *        *        *)          -
bn/cnr/00/cnr_0068   0   32      发来    VV                 (VP*))   发来  -   -   -   *        *         *            *             *        *        *      (V*)          -
bn/cnr/00/cnr_0068   0   33       的   DEC                     *)   -   -   -   -   *        *         *            *             *        *        *        *           -
bn/cnr/00/cnr_0068   0   34      报道    NN              (NP*)))))   -   -   -   -   *        *         *            *             *        *)       *)       *           -
bn/cnr/00/cnr_0068   0   35       。    PU                    *))   -   -   -   -   *        *         *            *             *        *        *        *           -

bn/cnr/00/cnr_0068   0    0     前不久    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *         *    (ARGM-TMP*)       *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    1      新疆    NR            (NP(NP*    -   -   -   -   *         *        (ARG0*        *             *             *             *            *             *       (3|(5
bn/cnr/00/cnr_0068   0    2      兵团    NN                  *)   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    3     农一师    CD            (NP(QP*)   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    4      胜利    NN              (NP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    5      水库    NN               (NP*    -   -   -   -   *         *             *        *             *             *             *            *             *           3)
bn/cnr/00/cnr_0068   0    6     管理处    NN                 *))   -   -   -   -   *         *             *)       *             *             *             *            *             *           5)
bn/cnr/00/cnr_0068   0    7      为了     P            (VP(PP*    -   -   -   -   *         *    (ARGM-PRP*        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    8      便于    VV            (IP(VP*    便于  -   -   -   *       (V*)            *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0    9      防洪    NN            (NP*))))   -   -   -   -   *    (ARG1*)            *)       *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   10       ，    PU                  *    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   11       在     P               (PP*    -   -   2   -   *         *    (ARGM-LOC*        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   12      塔河    NR     (NP(NP(DNP(NP*    -   -   -   -   *         *             *        *             *             *             *            *             *    (0|(3|(4)
bn/cnr/00/cnr_0068   0   13      中游    NR                  *)   -   -   -   -   *         *             *        *             *             *             *            *             *           0)
bn/cnr/00/cnr_0068   0   14       的   DEG                  *)   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   15      胜利    NN              (NP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   16      水库    NN               (NP*    -   -   -   -   *         *             *        *             *             *             *            *             *           3)
bn/cnr/00/cnr_0068   0   17      边缘    NN                *)))   -   -   -   -   *         *             *)       *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   18      修建    VV               (VP*    修建  -   -   -   *         *           (V*)       *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   19      道路    NN            (NP*))))   -   -   -   -   *         *        (ARG1*)       *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   20       ，    PU                  *    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   21       当     P            (IP(PP*    -   -   4   -   *         *             *        *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*   (ARGM-TMP*             *           -
bn/cnr/00/cnr_0068   0   22      经过    VV        (LCP(IP(VP*    经过  -   -   -   *         *             *      (V*)            *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   23       一    CD            (NP(QP*    -   -   -   -   *         *             *   (ARG1*             *             *             *            *             *          (2
bn/cnr/00/cnr_0068   0   24       片     M             (CLP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   25      胡杨    NN               (NP*    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   26      林区    NN               *))))   -   -   -   -   *         *             *        *)            *             *             *            *             *           2)
bn/cnr/00/cnr_0068   0   27       时    LC                 *))   -   -   -   -   *         *             *        *             *)            *)            *)           *)            *           -
bn/cnr/00/cnr_0068   0   28       ，    PU                  *    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   29      修路    NN               (NP*    -   -   -   -   *         *             *        *        (ARG0*        (ARG0*        (ARG0*       (ARG0*        (ARG0*           -
bn/cnr/00/cnr_0068   0   30      人员    NN                  *)   -   -   -   -   *         *             *        *             *)            *)            *)           *)            *)          -
bn/cnr/00/cnr_0068   0   31      没有    AD       (VP(VP(ADVP*)   -   -   2   -   *         *             *        *    (ARGM-ADV*)            *             *            *             *           -
bn/cnr/00/cnr_0068   0   32      办理    VV               (VP*    办理  -   -   -   *         *             *        *           (V*)            *             *            *             *           -
bn/cnr/00/cnr_0068   0   33      有关    JJ          (NP(ADJP*)   -   -   -   -   *         *             *        *        (ARG1*             *             *            *             *           -
bn/cnr/00/cnr_0068   0   34      手续    NN            (NP*))))   -   -   -   -   *         *             *        *             *)            *             *            *             *           -
bn/cnr/00/cnr_0068   0   35       ，    PU                  *    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   36       就    AD          (VP(ADVP*)   -   -   2   -   *         *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)           *             *           -
bn/cnr/00/cnr_0068   0   37      擅自    AD             (ADVP*)   -   -   -   -   *         *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)           *             *           -
bn/cnr/00/cnr_0068   0   38       毁    VV            (VP(VP*     毁  -   1   -   *         *             *        *             *           (V*)            *            *             *           -
bn/cnr/00/cnr_0068   0   39       林    NN              (NP*))   -   -   -   -   *         *             *        *             *        (ARG1*)            *            *             *          (1)
bn/cnr/00/cnr_0068   0   40      开路    VV             (VP*)))   开路  -   -   -   *         *             *        *             *             *           (V*)           *             *           -
bn/cnr/00/cnr_0068   0   41       ，    PU                  *    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   42      致使    VV               (VP*    致使  -   -   -   *         *             *        *             *             *             *          (V*)            *           -
bn/cnr/00/cnr_0068   0   43    阿瓦齐县    NR      (NP(NP(NP(NP*)   -   -   -   -   *         *             *        *             *             *             *       (ARG1*             *       (1|(6)
bn/cnr/00/cnr_0068   0   44      境内    NN              (NP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   45    ２７０多    CD               (QP*    -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   46       亩     M             (CLP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   47      胡杨    NN              (NP*))   -   -   -   -   *         *             *        *             *             *             *            *             *           -
bn/cnr/00/cnr_0068   0   48       林    NN              (NP*))   -   -   -   -   *         *             *        *             *             *             *            *)            *           1)
bn/cnr/00/cnr_0068   0   49       被    SB            (IP(VP*    -   -   -   -   *         *             *        *             *             *             *       (ARG2*             *           -
bn/cnr/00/cnr_0068   0   50      人为    AD          (VP(ADVP*)   -   -   -   -   *         *             *        *             *             *             *            *    (ARGM-ADV*)          -
bn/cnr/00/cnr_0068   0   51      毁灭    VV         (VP*)))))))   毁灭  -   -   -   *         *             *        *             *             *             *            *)          (V*)          -
bn/cnr/00/cnr_0068   0   52       。    PU                 *))   -   -   -   -   *         *             *        *             *             *             *            *             *           -

bn/cnr/00/cnr_0068   0    0      毁林    NN  (TOP(IP(IP(LCP(IP(NP*    -   -   -   -   *        (ARG0*    (ARGM-TMP*      *             *        *            *      *         *            *             *   (7
bn/cnr/00/cnr_0068   0    1      事件    NN                      *)   -   -   1   -   *             *)            *      *             *        *            *      *         *            *             *    7)
bn/cnr/00/cnr_0068   0    2      发生    VV                  (VP*))   发生  -   1   -   *           (V*)            *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0    3       后    LC                      *)   -   -   -   -   *    (ARGM-ADV*)            *)     *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0    4       ，    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0    5    阿瓦齐县    NR                   (NP*    -   -   -   -   *             *        (ARG0*      *             *        *            *      *         *            *             *   (8
bn/cnr/00/cnr_0068   0    6     林业局    NN                      *)   -   -   -   -   *             *             *)     *             *        *            *      *         *            *             *    8)
bn/cnr/00/cnr_0068   0    7      立即    AD              (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0    8      进行    VV                   (VP*    进行  -   3   -   *             *           (V*)     *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0    9       了    AS                      *    -   -   -   -   *             *        (ARG1*)     *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   10      调查    NN                (NP*))))   -   -   1   -   *             *        (ARG1*)     *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   11       ，    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   12       县    NN          (IP(NP(NP(NP*    -   -   -   -   *             *             *      *        (ARG0*        *       (ARG0*      *         *       (ARG0*             *   (8
bn/cnr/00/cnr_0068   0   13     林业局    NN                      *)   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    8)
bn/cnr/00/cnr_0068   0   14     副局长    NN                  (NP*))   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   15      王文    NR                  (NP*))   -   -   -   -   *             *             *      *             *)       *            *)     *         *            *)            *    -
bn/cnr/00/cnr_0068   0   16      介绍    VV               (VP(VSB*    介绍  -   1   -   *             *             *    (V*)   (ARGM-ADV*)       *   (ARGM-ADV*      *         *   (ARGM-ADV*             *    -
bn/cnr/00/cnr_0068   0   17       说    VV                      *)    说  -   7   -   *             *             *      *           (V*)       *            *)     *         *            *)            *    -
bn/cnr/00/cnr_0068   0   18       ：    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   19       “    PU                   (IP*    -   -   -   -   *             *             *      *        (ARG1*        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   20       被    SB                (IP(VP*    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *   (1
bn/cnr/00/cnr_0068   0   21       毁    VV                (VP(VP*     毁  -   1   -   *             *             *      *             *      (V*)           *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   22      胡杨    NN                   (NP*    -   -   -   -   *             *             *      *             *   (ARG1*            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   23       林    NN                     *))   -   -   -   -   *             *             *      *             *        *)           *      *         *            *             *    1)
bn/cnr/00/cnr_0068   0   24      全长    VV                   (VP*    全长  -   -   -   *             *             *      *             *        *          (V*)     *         *            *             *    -
bn/cnr/00/cnr_0068   0   25    ３８００    CD                   (QP*    -   -   -   -   *             *             *      *             *        *       (ARG1*      *         *            *             *    -
bn/cnr/00/cnr_0068   0   26       米     M             (CLP*))))))   -   -   -   -   *             *             *      *             *        *            *)     *         *            *             *    -
bn/cnr/00/cnr_0068   0   27       ，    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   28       被    SB          (IP(IP(VP(VP*    -   -   -   -   *             *             *      *             *        *            *      *         *       (ARG0*             *   (1
bn/cnr/00/cnr_0068   0   29       毁    VV                  (VP*))    毁  -   1   -   *             *             *      *             *        *            *    (V*)        *            *             *    -
bn/cnr/00/cnr_0068   0   30      胡杨    VV                   (VP*    胡杨  -   -   -   *             *             *      *             *        *            *      *       (V*)           *             *    -
bn/cnr/00/cnr_0068   0   31       林    NN                (NP*))))   -   -   -   -   *             *             *      *             *        *            *      *    (ARG1*)           *)            *    1)
bn/cnr/00/cnr_0068   0   32       有    VE                   (VP*     有  -   2   -   *             *             *      *             *        *            *      *         *          (V*)            *    -
bn/cnr/00/cnr_0068   0   33    ４０００    CD                   (QP*    -   -   -   -   *             *             *      *             *        *            *      *         *       (ARG1*             *    -
bn/cnr/00/cnr_0068   0   34       株     M            (CLP*)))))))   -   -   -   -   *             *             *      *             *)       *            *      *         *            *)            *    -
bn/cnr/00/cnr_0068   0   35       ，    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   36      同时    AD              (IP(ADVP*)   -   -   -   -   *             *             *      *             *        *            *      *         *            *    (ARGM-DIS*)   -
bn/cnr/00/cnr_0068   0   37      胡杨    NR         (NP(NP(DNP(NP*    -   -   -   -   *             *             *      *             *        *            *      *         *            *        (ARG0*   (2
bn/cnr/00/cnr_0068   0   38      林区    NN                      *)   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    2)
bn/cnr/00/cnr_0068   0   39       的   DEG                      *)   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   40      灌木    NN                  (NP*))   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   41       林    NR                   (NP*    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   42       、    PU                      *    -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -
bn/cnr/00/cnr_0068   0   43      红柳    NR                     *))   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *)   -
bn/cnr/00/cnr_0068   0   44       也    AD              (VP(ADVP*)   -   -   -   -   *             *             *      *             *        *            *      *         *            *    (ARGM-DIS*)   -
bn/cnr/00/cnr_0068   0   45      遭到    VV                   (VP*    遭到  -   -   -   *             *             *      *             *        *            *      *         *            *           (V*)   -
bn/cnr/00/cnr_0068   0   46      破坏    NN                (NP*))))   -   -   1   -   *             *             *      *             *        *            *      *         *            *        (ARG1*)   -
bn/cnr/00/cnr_0068   0   47       。    PU                     *))   -   -   -   -   *             *             *      *             *        *            *      *         *            *             *    -

bn/cnr/00/cnr_0068   0    0      对     P     (TOP(IP(PP*    -   -   3   -   *         *         *   (ARGM-ADV*         *         *     -
bn/cnr/00/cnr_0068   0    1      此    DT         (NP(DP*)   -   -   -   -   *         *         *            *         *         *    (7
bn/cnr/00/cnr_0068   0    2     事件    NN          (NP*)))   -   -   1   -   *         *         *            *)        *         *     7)
bn/cnr/00/cnr_0068   0    3     我们    PN            (NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)      (ARG0*)        *    (ARG0*)   (8)
bn/cnr/00/cnr_0068   0    4     进行    VV         (VP(VP*    进行  -   3   -   *       (V*)        *            *         *         *     -
bn/cnr/00/cnr_0068   0    5      了    AS               *    -   -   -   -   *    (ARG1*)        *            *         *         *     -
bn/cnr/00/cnr_0068   0    6     严肃    JJ   (NP(DNP(ADJP*)   -   -   -   -   *    (ARG1*         *            *         *         *     -
bn/cnr/00/cnr_0068   0    7      的   DEG               *)   -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0    8     处理    NN          (NP*)))   -   -   2   -   *         *)        *            *         *         *     -
bn/cnr/00/cnr_0068   0    9      ，    PU               *    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   10      以     P         (VP(PP*    -   -   -   -   *         *    (ARG2*            *         *         *     -
bn/cnr/00/cnr_0068   0   11      《    PU            (NP*    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   12    森林法    NN               *    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   13      》    PU              *))   -   -   -   -   *         *         *)           *         *         *     -
bn/cnr/00/cnr_0068   0   14      为    VC            (VP*     为  -   2   -   *         *       (V*)           *         *         *     -
bn/cnr/00/cnr_0068   0   15     依据    NN          (NP*)))   -   -   -   -   *         *    (ARG1*)           *         *         *     -
bn/cnr/00/cnr_0068   0   16      ，    PU               *    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   17     要求    VV            (VP*    要求  -   1   -   *         *         *          (V*)        *         *     -
bn/cnr/00/cnr_0068   0   18     他们    PN            (NP*)   -   -   -   -   *         *         *       (ARG1*)        *         *    (5)
bn/cnr/00/cnr_0068   0   19     赔偿    VV         (IP(VP*    赔偿  -   -   -   *         *         *       (ARG2*       (V*)        *     -
bn/cnr/00/cnr_0068   0   20     损失    NN         (NP*))))   -   -   -   -   *         *         *            *)   (ARG1*)        *     -
bn/cnr/00/cnr_0068   0   21      并    CC               *    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   22      对     P         (VP(PP*    -   -   3   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   23     他们    PN           (NP*))   -   -   -   -   *         *         *            *         *         *    (5)
bn/cnr/00/cnr_0068   0   24     进行    VV            (VP*    进行  -   3   -   *         *         *            *         *       (V*)    -
bn/cnr/00/cnr_0068   0   25      了    AS               *    -   -   -   -   *         *         *            *         *    (ARG1*)    -
bn/cnr/00/cnr_0068   0   26     罚款    NN         (NP*))))   -   -   -   -   *         *         *            *         *    (ARG1*)    -
bn/cnr/00/cnr_0068   0   27      ”    PU               *    -   -   -   -   *         *         *            *         *         *     -
bn/cnr/00/cnr_0068   0   28      。    PU              *))   -   -   -   -   *         *         *            *         *         *     -

#end document
