#begin document (bn/cnr/00/cnr_0006); part 000
bn/cnr/00/cnr_0006   0    0      各位    DT   (TOP(IP(NP(DP*)  -    -   -   -            *   (ARGM-DIS*   (ARGM-TPC*         *         *             *           -
bn/cnr/00/cnr_0006   0    1      听众    NN            (NP*))  -    -   -   -            *            *)           *)        *         *             *           -
bn/cnr/00/cnr_0006   0    2       ，    PU                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0    3      空军    NN       (NP(NP(NP*)  -    -   -   -        (ORG*       (ARG0*       (ARG0*         *         *             *    (4|(5|(2)
bn/cnr/00/cnr_0006   0    4       某    DT             (DP*)  -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0    5      空防    NN             (NP*   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0    6     工程处    NN               *))  -    -   -   -            *)           *            *         *         *             *           5)
bn/cnr/00/cnr_0006   0    7       与    CC                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0    8      驻地    NN          (NP(NP*)  -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0    9     北京市    NR             (NP*   -    -   -   -        (GPE*            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   10     房山区    NR                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   11     豆淀镇    NR                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   12    七里淀村    NR              *)))  -    -   -   -            *)           *)           *)        *         *             *           4)
bn/cnr/00/cnr_0006   0   13      携手    VV          (VP(VP*)  -   01   -   -            *          (V*)           *         *         *             *           -
bn/cnr/00/cnr_0006   0   14       ，    PU                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   15      走出    VV             (VP*   -   01   1   -            *            *          (V*)        *         *             *           -
bn/cnr/00/cnr_0006   0   16       了    AS                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   17       一    CD          (NP(QP*   -    -   -   -    (CARDINAL)           *       (ARG1*         *         *             *           -
bn/cnr/00/cnr_0006   0   18       条     M           (CLP*))  -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   19      共建    NN    (CP(IP(IP(NP*)  -    -   -   -            *            *            *    (ARG0*)        *             *           -
bn/cnr/00/cnr_0006   0   20       促    VV             (VP*   -   01   -   -            *            *            *       (V*)        *             *           -
bn/cnr/00/cnr_0006   0   21      党建    NN           (NP*)))  -    -   -   -            *            *            *    (ARG1*)        *             *          (0)
bn/cnr/00/cnr_0006   0   22       、    PU                *   -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   23      党建    NN          (IP(NP*)  -    -   -   -            *            *            *         *    (ARG0*)            *          (0)
bn/cnr/00/cnr_0006   0   24       促    VV             (VP*   -   01   -   -            *            *            *         *       (V*)            *           -
bn/cnr/00/cnr_0006   0   25      自建    NN          (NP*))))  -    -   -   -            *            *            *         *    (ARG1*)            *           -
bn/cnr/00/cnr_0006   0   26       的   DEC                *)  -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   27      军民    NN       (CP(IP(NP*)  -    -   -   -            *            *            *         *         *        (ARG0*)          -
bn/cnr/00/cnr_0006   0   28       共    AD     (VP(VP(ADVP*)  -    -   3   -            *            *            *         *         *    (ARGM-ADV*)          -
bn/cnr/00/cnr_0006   0   29       建    VV         (VP*)))))  -   01   1   -            *            *            *         *         *           (V*)          -
bn/cnr/00/cnr_0006   0   30       新    JJ           (ADJP*)  -    -   -   -            *            *            *         *         *             *           -
bn/cnr/00/cnr_0006   0   31      路子    NN          (NP*))))  -    -   -   -            *            *            *)        *         *    (ARGM-MNR*)          -
bn/cnr/00/cnr_0006   0   32       。    PU               *))  -    -   -   -            *            *            *         *         *             *           -

bn/cnr/00/cnr_0006   0    0     使    VV          (TOP(IP(VP*   -   01   -   -            *      (V*)            *             *        *    -
bn/cnr/00/cnr_0006   0    1     一    CD              (NP(QP*   -    -   -   -    (CARDINAL)  (ARG1*             *             *        *   (1
bn/cnr/00/cnr_0006   0    2     个     M               (CLP*))  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0    3    远近    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)            *        *    -
bn/cnr/00/cnr_0006   0    4    闻名    VV               (VP*)))  -   01   -   -            *        *           (V*)            *        *    -
bn/cnr/00/cnr_0006   0    5     的   DEC                   *))  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0    6    贫困    JJ         (NP(NP(ADJP*)  -    -   -   -            *        *        (ARG0*             *        *    -
bn/cnr/00/cnr_0006   0    7     村    NN                (NP*))  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0    8     、    PU                    *   -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0    9    落后    JJ            (NP(ADJP*)  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   10     村    NN              (NP*))))  -    -   -   -            *        *)            *)            *        *    1)
bn/cnr/00/cnr_0006   0   11     一    AD      (IP(VP(VP(ADVP*)  -    -   -   -            *   (ARG2*             *    (ARGM-ADV*)       *    -
bn/cnr/00/cnr_0006   0   12     跃    VV                (VP*))  -   01   -   -            *        *             *           (V*)       *    -
bn/cnr/00/cnr_0006   0   13    成为    VV                 (VP*   -   01   -   -            *        *             *             *      (V*)   -
bn/cnr/00/cnr_0006   0   14    首都    NN          (NP(DNP(NP*)  -    -   -   -            *        *             *             *   (ARG1*    -
bn/cnr/00/cnr_0006   0   15     的   DEG                    *)  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   16    文明    JJ         (NP(NP(ADJP*)  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   17     村    NN                (NP*))  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   18     、    PU                    *   -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   19    富裕    JJ            (NP(ADJP*)  -    -   -   -            *        *             *             *        *    -
bn/cnr/00/cnr_0006   0   20     村    NN          (NP*))))))))  -    -   -   -            *        *)            *             *        *)   -
bn/cnr/00/cnr_0006   0   21     。    PU                   *))  -    -   -   -            *        *             *             *        *    -

bn/cnr/00/cnr_0006   0    0      请    VV                 (TOP(IP(VP*   -   01   -   -          *      (V*)       *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    1      听    VV                        (VP*   -   01   -   -          *   (ARG2*      (V*)        *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    2    中央台    NR   (NP(NP(CP(CP(IP(NP(NP(NP*)  -    -   -   -       (ORG)       *   (ARG1*         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    3     记者    NN                       (NP*))  -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    4    彭东海    NR                        (NP*   -    -   -   -    (PERSON)       *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    5      、    PU                           *   -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    6    崔宝林    NR                          *))  -    -   -   -    (PERSON)       *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    7     采写    VV                       (VP*))  -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    8      的   DEC                          *))  -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0    9     通讯    NN                       (NP*))  -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   10      《    PU                        (NP*   -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   11      帮    VV               (IP(IP(VP(VP*   -   01   1   -          *        *        *       (V*)        *   (ARG0*        *        *   -
bn/cnr/00/cnr_0006   0   12      钱    NN                       (NP*))  -    -   -   -          *        *        *    (ARG2*)        *        *        *        *   -
bn/cnr/00/cnr_0006   0   13      、    PU                           *   -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   14      帮    VV                        (VP*   -   01   1   -          *        *        *         *       (V*)       *        *        *   -
bn/cnr/00/cnr_0006   0   15      物    NN                     (NP*))))  -    -   -   -          *        *        *         *    (ARG2*)       *)       *        *   -
bn/cnr/00/cnr_0006   0   16      ，    PU                           *   -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   17     不如    VV                        (VP*   -   01   -   -          *        *        *         *         *      (V*)       *        *   -
bn/cnr/00/cnr_0006   0   18      帮    VV                     (IP(VP*   -   01   1   -          *        *        *         *         *   (ARG1*      (V*)       *   -
bn/cnr/00/cnr_0006   0   19      建    VV                     (IP(VP*   -   01   1   -          *        *        *         *         *        *   (ARG2*      (V*)  -
bn/cnr/00/cnr_0006   0   20      一    CD                     (NP(QP*   -    -   -   -          *        *        *         *         *        *        *   (ARG1*   -
bn/cnr/00/cnr_0006   0   21      个     M                      (CLP*))  -    -   -   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   22      好    JJ                      (ADJP*)  -    -   1   -          *        *        *         *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   23     支部    NN                 (NP*))))))))  -    -   -   -          *        *        *         *         *        *)       *)       *)  -
bn/cnr/00/cnr_0006   0   24      》    PU                        *))))  -    -   -   -          *        *)       *)        *         *        *        *        *   -
bn/cnr/00/cnr_0006   0   25      。    PU                          *))  -    -   -   -          *        *        *         *         *        *        *        *   -

bn/cnr/00/cnr_0006   0    0    ８０年代   NT     (TOP(IP(NP(NP*)  -    -   -   -    (DATE)  (ARGM-TMP*             *           -
bn/cnr/00/cnr_0006   0    1      初期   NN              (NP*))  -    -   -   -        *            *)            *           -
bn/cnr/00/cnr_0006   0    2       ，   PU                  *   -    -   -   -        *            *             *           -
bn/cnr/00/cnr_0006   0    3      空军   NN         (NP(NP(NP*)  -    -   -   -    (ORG*       (ARG1*             *    (4|(5|(2)
bn/cnr/00/cnr_0006   0    4       某   DT               (DP*)  -    -   -   -        *            *             *           -
bn/cnr/00/cnr_0006   0    5      空防   NN               (NP*   -    -   -   -        *            *             *           -
bn/cnr/00/cnr_0006   0    6     工程处   NN                 *))  -    -   -   -        *)           *             *           5)
bn/cnr/00/cnr_0006   0    7       与   CC                  *   -    -   -   -        *            *             *           -
bn/cnr/00/cnr_0006   0    8    七里淀村   NR              (NP*))  -    -   -   -     (GPE)           *)            *           4)
bn/cnr/00/cnr_0006   0    9      结成   VV               (VP*   -   01   -   -        *          (V*)            *           -
bn/cnr/00/cnr_0006   0   10       了   AS                  *   -    -   -   -        *            *             *           -
bn/cnr/00/cnr_0006   0   11      军民   NN   (NP(CP(IP(VP(NP*)  -    -   -   -        *       (ARG2*        (ARG0*)          -
bn/cnr/00/cnr_0006   0   12       共   AD             (ADVP*)  -    -   3   -        *            *    (ARGM-ADV*)          -
bn/cnr/00/cnr_0006   0   13       建   VV            (VP*))))  -   01   1   -        *            *           (V*)          -
bn/cnr/00/cnr_0006   0   14      对子   NN             (NP*)))  -    -   -   -        *            *)       (ARG1*)          -
bn/cnr/00/cnr_0006   0   15       。   PU                 *))  -    -   -   -        *            *             *           -

bn/cnr/00/cnr_0006   0    0     工程处    NN       (TOP(IP(NP*)  -    -   -   -    (ORG)      (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)     *      *    (5)
bn/cnr/00/cnr_0006   0    1       为     P     (VP(VP(VP(PP*   -    -   5   -       *   (ARGM-BNF*         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    2       村    NN   (NP(DNP(LCP(NP*)  -    -   -   -       *            *         *         *         *      *      *    (1)
bn/cnr/00/cnr_0006   0    3       里    LC                 *)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    4       的   DEG                 *)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    5      脱贫    NN              (NP*   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    6      致富    NN               *)))  -    -   -   -       *            *)        *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    7       想    VV              (VP*   -   04   1   -       *          (V*)        *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    8       了    AS                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0    9      不少    CD           (NP(QP*)  -    -   -   -       *       (ARG1*         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   10      办法    NN           (NP*))))  -    -   -   -       *            *)        *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   11       ，    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   12       出    VV           (VP(VP*   -   02   7   -       *            *       (V*)        *         *      *      *     -
bn/cnr/00/cnr_0006   0   13       人    NN             (NP*))  -    -   -   -       *            *    (ARG0*)        *         *      *      *     -
bn/cnr/00/cnr_0006   0   14       、    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   15      出力    VV              (VP*)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   16       、    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   17       给    VV              (VP*   -   01   -   -       *            *         *       (V*)        *      *      *     -
bn/cnr/00/cnr_0006   0   18       钱    NN             (NP*))  -    -   -   -       *            *         *    (ARG1*)        *      *      *     -
bn/cnr/00/cnr_0006   0   19       、    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   20       给    VV              (VP*   -   01   -   -       *            *         *         *       (V*)     *      *     -
bn/cnr/00/cnr_0006   0   21       物    NN           (NP*))))  -    -   -   -       *            *         *         *    (ARG1*)     *      *     -
bn/cnr/00/cnr_0006   0   22       ，    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   23      但是    AD         (VP(ADVP*)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   24      始终    AD            (ADVP*)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   25      没有    AD            (ADVP*)  -    -   2   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   26      摘掉    VV              (VP*   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   27    七里淀村    NR           (NP(NP*)  -    -   -   -    (GPE)           *         *         *         *      *      *    (1)
bn/cnr/00/cnr_0006   0   28      贫穷    VA        (CP(IP(VP*   -   01   -   -       *            *         *         *         *    (V*)     *     -
bn/cnr/00/cnr_0006   0   29       、    PU                 *   -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   30      落后    VA                *))  -   01   -   -       *            *         *         *         *      *    (V*)    -
bn/cnr/00/cnr_0006   0   31       的   DEC                 *)  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   32      帽子    NN          (NP*)))))  -    -   -   -       *            *         *         *         *      *      *     -
bn/cnr/00/cnr_0006   0   33       。    PU                *))  -    -   -   -       *            *         *         *         *      *      *     -

bn/cnr/00/cnr_0006   0    0     他们   PN    (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)       *         *      *        *    (5)
bn/cnr/00/cnr_0006   0    1     感到   VV           (VP*   -   01   -   -       *       (V*)       *         *      *        *     -
bn/cnr/00/cnr_0006   0    2      要   VV     (IP(IP(VP*   -   05   6   -       *    (ARG1*      (V*)        *      *        *     -
bn/cnr/00/cnr_0006   0    3      使   VV        (IP(VP*   -   01   -   -       *         *   (ARG1*       (V*)     *        *     -
bn/cnr/00/cnr_0006   0    4    七里淀   NR           (NP*)  -    -   -   -    (GPE)        *        *    (ARG1*)     *        *    (1)
bn/cnr/00/cnr_0006   0    5    变个样   VV   (IP(VP*))))))  -    -   -   -       *         *        *)   (ARG2*)     *        *     -
bn/cnr/00/cnr_0006   0    6      ，   PU              *   -    -   -   -       *         *        *         *      *        *     -
bn/cnr/00/cnr_0006   0    7     必须   VV           (VP*   -   01   -   -       *         *        *         *    (V*)       *     -
bn/cnr/00/cnr_0006   0    8      从    P        (VP(PP*   -    -   -   -       *         *        *         *      *        *     -
bn/cnr/00/cnr_0006   0    9     抓好   VV        (IP(VP*   -   01   -   -       *         *        *         *      *      (V*)    -
bn/cnr/00/cnr_0006   0   10    党支部   NN           (NP*   -    -   -   -       *         *        *         *      *   (ARG1*     -
bn/cnr/00/cnr_0006   0   11     建设   NN           *))))  -    -   -   -       *         *        *         *      *        *)    -
bn/cnr/00/cnr_0006   0   12     入手   VV       (VP*)))))  -    -   -   -       *         *)       *         *      *        *     -
bn/cnr/00/cnr_0006   0   13      。   PU             *))  -    -   -   -       *         *        *         *      *        *     -

bn/cnr/00/cnr_0006   0    0       就    AD      (TOP(IP(PP(ADVP*)  -    -   8   -          *   (ARGM-TMP*        *        *             *         *     -
bn/cnr/00/cnr_0006   0    1       在     P                  (PP*   -    -   2   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    2       村    NN   (QP(CP(IP(NP(NP(NP*)  -    -   -   -          *            *        *        *             *         *    (1)
bn/cnr/00/cnr_0006   0    3      现任    JJ                (ADJP*)  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    4     党支部    NN                  (NP*   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    5      书记    NN                    *))  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    6     高贵力    NR                 (NP*))  -    -   -   -    (PERSON)           *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    7    走马上任    VV                 (VP*))  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    8       的   DEC                     *)  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0    9      第二    OD                  (QP*   -    -   -   -     (TIME*            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   10       天     M             (CLP*)))))  -    -   -   -          *)           *)       *        *             *         *     -
bn/cnr/00/cnr_0006   0   11       ，    PU                     *   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   12     工程处    NN                  (NP*   -    -   -   -      (ORG*       (ARG0*        *        *             *         *     -
bn/cnr/00/cnr_0006   0   13      党委    NN                     *)  -    -   -   -          *)           *)       *        *             *         *     -
bn/cnr/00/cnr_0006   0   14      派出    VV                  (VP*   -   01   -   -          *          (V*)       *        *             *         *     -
bn/cnr/00/cnr_0006   0   15       有    VE      (NP(CP(CP(IP(VP*   -   01   1   -          *       (ARG1*      (V*)       *             *         *     -
bn/cnr/00/cnr_0006   0   16       多    CD               (NP(QP*   -    -   3   -          *            *   (ARG1*        *             *         *     -
bn/cnr/00/cnr_0006   0   17       年     M                (CLP*))  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   18      政治    NN                  (NP*   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   19      工作    NN                     *   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   20      经验    NN                  *))))  -    -   -   -          *            *        *)       *             *         *     -
bn/cnr/00/cnr_0006   0   21       的   DEC                    *))  -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   22      同志    NN                 (NP*))  -    -   -   -          *            *)       *        *             *         *     -
bn/cnr/00/cnr_0006   0   23       与     P            (IP(VP(PP*   -    -   -   -          *       (ARG2*        *   (ARG0*             *         *     -
bn/cnr/00/cnr_0006   0   24       村    NN                  (NP*   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   25     党支部    NN                    *))  -    -   -   -          *            *        *        *)            *         *     -
bn/cnr/00/cnr_0006   0   26      共商    VV                  (VP*   -   01   -   -          *            *        *      (V*)            *         *     -
bn/cnr/00/cnr_0006   0   27       建    VV   (NP(CP(IP(VP(VP(VP*   -   01   1   -          *            *        *   (ARG1*           (V*)        *     -
bn/cnr/00/cnr_0006   0   28       村    NN                 (NP*))  -    -   -   -          *            *        *        *        (ARG1*)        *    (1)
bn/cnr/00/cnr_0006   0   29       、    PU                     *   -    -   -   -          *            *        *        *             *         *     -
bn/cnr/00/cnr_0006   0   30       治    VV                  (VP*   -   01   -   -          *            *        *        *             *       (V*)    -
bn/cnr/00/cnr_0006   0   31       村    NN             (NP*))))))  -    -   -   -          *            *        *        *             *    (ARG1*)   (1)
bn/cnr/00/cnr_0006   0   32      良策    NN             (NP*))))))  -    -   -   -          *            *)       *        *)   (ARGM-MNR*)        *     -
bn/cnr/00/cnr_0006   0   33       。    PU                    *))  -    -   -   -          *            *        *        *             *         *     -

bn/cnr/00/cnr_0006   0    0     他们    PN        (TOP(IP(NP*)  -    -   -   -            *             *    (ARG0*)       (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)   (3)
bn/cnr/00/cnr_0006   0    1      从     P         (VP(VP(PP*   -    -   -   -            *             *    (ARG1*             *         *         *         *     -
bn/cnr/00/cnr_0006   0    2    村民们    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *        (ARG0*)        *             *         *         *         *    (6)
bn/cnr/00/cnr_0006   0    3      最    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *         *         *         *     -
bn/cnr/00/cnr_0006   0    4     关心    VV             (VP*)))  -   01   -   -            *           (V*)        *             *         *         *         *     -
bn/cnr/00/cnr_0006   0    5      的   DEC                 *))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0    6      事    NN             (NP*)))  -    -   -   -            *        (ARG1*)        *)            *         *         *         *     -
bn/cnr/00/cnr_0006   0    7     做起    VV              (VP*))  -   01   -   -            *             *       (V*)            *         *         *         *     -
bn/cnr/00/cnr_0006   0    8      ，    PU                  *   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0    9      先    AD          (VP(ADVP*)  -    -   1   -            *             *         *    (ARGM-ADV*)        *         *         *     -
bn/cnr/00/cnr_0006   0   10      修    VV               (VP*   -   01   -   -            *             *         *           (V*)        *         *         *     -
bn/cnr/00/cnr_0006   0   11      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *         *        (ARG1*         *         *         *     -
bn/cnr/00/cnr_0006   0   12      条     M             (CLP*))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   13      路    NN            (NP*))))  -    -   -   -            *             *         *             *)        *         *         *     -
bn/cnr/00/cnr_0006   0   14      ，    PU                  *   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   15     改造    VV               (VP*   -   01   -   -            *             *         *             *       (V*)        *         *     -
bn/cnr/00/cnr_0006   0   16      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *         *             *    (ARG1*         *         *     -
bn/cnr/00/cnr_0006   0   17      条     M             (CLP*))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   18      街    NN             (NP*)))  -    -   -   -            *             *         *             *         *)        *         *     -
bn/cnr/00/cnr_0006   0   19      ，    PU                  *   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   20     绿化    VV               (VP*   -   01   -   -            *             *         *             *         *       (V*)        *     -
bn/cnr/00/cnr_0006   0   21      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *         *             *         *    (ARG1*         *     -
bn/cnr/00/cnr_0006   0   22      块     M             (CLP*))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   23      地    NN             (NP*)))  -    -   -   -            *             *         *             *         *         *)        *     -
bn/cnr/00/cnr_0006   0   24      ，    PU                  *   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   25     翻建    VV               (VP*   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   26      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   27      座     M             (CLP*))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   28      桥    NN             (NP*)))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   29      、    PU                  *   -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   30     整治    VV               (VP*   -   01   -   -            *             *         *             *         *         *       (V*)    -
bn/cnr/00/cnr_0006   0   31      一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *         *             *         *         *    (ARG1*     -
bn/cnr/00/cnr_0006   0   32      条     M             (CLP*))  -    -   -   -            *             *         *             *         *         *         *     -
bn/cnr/00/cnr_0006   0   33      沟    NN            (NP*))))  -    -   -   -            *             *         *             *         *         *         *)    -
bn/cnr/00/cnr_0006   0   34      。    PU                 *))  -    -   -   -            *             *         *             *         *         *         *     -

bn/cnr/00/cnr_0006   0    0     凡是    AD   (TOP(IP(NP(ADVP*)  -    -   -   -   *         *             *             *     -
bn/cnr/00/cnr_0006   0    1     群众    NN   (NP(CP(CP(IP(NP*)  -    -   -   -   *    (ARG0*)            *             *    (6)
bn/cnr/00/cnr_0006   0    2     关心    VV              (VP*))  -   01   -   -   *       (V*)            *             *     -
bn/cnr/00/cnr_0006   0    3      的   DEC                 *))  -    -   -   -   *         *             *             *     -
bn/cnr/00/cnr_0006   0    4      事    NN             (NP*)))  -    -   -   -   *    (ARG1*)            *             *     -
bn/cnr/00/cnr_0006   0    5      ，    PU                  *   -    -   -   -   *         *             *             *     -
bn/cnr/00/cnr_0006   0    6    军委们    NN               (NP*)  -    -   -   -   *         *        (ARG0*)       (ARG0*)    -
bn/cnr/00/cnr_0006   0    7     首先    AD       (VP(VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0006   0    8     想到    VV              (VP*))  -   01   -   -   *         *           (V*)            *     -
bn/cnr/00/cnr_0006   0    9     首先    AD          (VP(ADVP*)  -    -   -   -   *         *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0006   0   10     解决    VV             (VP*)))  -   01   -   -   *         *             *           (V*)    -
bn/cnr/00/cnr_0006   0   11      。    PU                 *))  -    -   -   -   *         *             *             *     -

bn/cnr/00/cnr_0006   0    0    七里淀村    NR     (TOP(IP(IP(NP*)  -    -   -   -    (GPE)       *        *    (1)
bn/cnr/00/cnr_0006   0    1      长年    AD          (VP(ADVP*)  -    -   -   -       *        *        *     -
bn/cnr/00/cnr_0006   0    2       为     P               (PP*   -    -   5   -       *        *        *     -
bn/cnr/00/cnr_0006   0    3      吃水    VV          (IP(VP*)))  -    -   -   -       *        *        *     -
bn/cnr/00/cnr_0006   0    4      发愁    VV             (VP*)))  -    -   -   -       *        *        *     -
bn/cnr/00/cnr_0006   0    5       ，    PU                  *   -    -   -   -       *        *        *     -
bn/cnr/00/cnr_0006   0    6     开放式    JJ   (IP(NP(DNP(ADJP*)  -    -   -   -       *   (ARG0*        *     -
bn/cnr/00/cnr_0006   0    7       的   DEG                  *)  -    -   -   -       *        *        *     -
bn/cnr/00/cnr_0006   0    8     蓄水池    NN              (NP*))  -    -   -   -       *        *)       *     -
bn/cnr/00/cnr_0006   0    9       使    VV               (VP*   -   01   -   -       *      (V*)       *     -
bn/cnr/00/cnr_0006   0   10      村民    NN               (NP*   -    -   -   -       *   (ARG1*        *     -
bn/cnr/00/cnr_0006   0   11      健康    NN                  *)  -    -   -   -       *        *)       *     -
bn/cnr/00/cnr_0006   0   12      受到    VV            (IP(VP*   -   01   1   -       *   (ARG2*      (V*)    -
bn/cnr/00/cnr_0006   0   13      严重    JJ          (NP(ADJP*)  -    -   1   -       *        *   (ARG1*     -
bn/cnr/00/cnr_0006   0   14      威胁    NN          (NP*))))))  -    -   -   -       *        *)       *)    -
bn/cnr/00/cnr_0006   0   15       。    PU                 *))  -    -   -   -       *        *        *     -

bn/cnr/00/cnr_0006   0    0     部队    NN         (TOP(IP(NP(NP*)  -    -   -   -            *        (ARG0*        (ARG0*        (ARG0*         *   (ARG0*    (3|(5)
bn/cnr/00/cnr_0006   0    1      和    CC                      *   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0    2      村    NN                   (NP*   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0    3    党支部    NN                     *))  -    -   -   -            *             *)            *)            *)        *        *)       3)
bn/cnr/00/cnr_0006   0    4     多方    AD           (VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *         *        *        -
bn/cnr/00/cnr_0006   0    5     筹集    VV                   (VP*   -   01   -   -            *           (V*)            *             *         *        *        -
bn/cnr/00/cnr_0006   0    6     资金    NN                 (NP*)))  -    -   -   -            *        (ARG1*)            *             *         *        *        -
bn/cnr/00/cnr_0006   0    7      ，    PU                      *   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0    8      只    AD           (VP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *         *        *        -
bn/cnr/00/cnr_0006   0    9      用    VV                   (VP*   -   01   1   -            *             *           (V*)            *         *        *        -
bn/cnr/00/cnr_0006   0   10      了    AS                      *   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   11      ３    CD                (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *         *        *        -
bn/cnr/00/cnr_0006   0   12      个     M                 (CLP*))  -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   13      月    NN                (NP*))))  -    -   -   -            *             *             *)            *         *        *        -
bn/cnr/00/cnr_0006   0   14      就    AD              (VP(ADVP*)  -    -   5   -            *             *             *    (ARGM-DIS*)        *        *        -
bn/cnr/00/cnr_0006   0   15     建起    VV                   (VP*   -   01   -   -            *             *             *           (V*)        *        *        -
bn/cnr/00/cnr_0006   0   16      了    AS                      *   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   17    自来水    NN                   (NP*   -    -   -   -            *             *             *        (ARG1*         *        *        -
bn/cnr/00/cnr_0006   0   18      塔    NN                    *)))  -    -   -   -            *             *             *             *)        *        *        -
bn/cnr/00/cnr_0006   0   19      ，    PU                      *   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   20      把    BA                   (VP*   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   21     甘甜    VA   (IP(NP(CP(CP(IP(VP*))  -   01   -   -            *             *             *             *       (V*)  (ARG1*        -
bn/cnr/00/cnr_0006   0   22      的   DEC                     *))  -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   23    自来水    NN                  (NP*))  -    -   -   -            *             *             *             *    (ARG0*)       *)       -
bn/cnr/00/cnr_0006   0   24     送到    VV                   (VP*   -   01   -   -            *             *             *             *         *      (V*)       -
bn/cnr/00/cnr_0006   0   25      每    DT            (LCP(NP(DP*   -    -   -   -            *             *             *             *         *   (ARG2*        -
bn/cnr/00/cnr_0006   0   26      一    CD                   (QP*   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   27      户     M                (CLP*)))  -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   28     村民    NN                   (NP*   -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   29      家    NN                     *))  -    -   -   -            *             *             *             *         *        *        -
bn/cnr/00/cnr_0006   0   30      中    LC                 *))))))  -    -   -   -            *             *             *             *         *        *)       -
bn/cnr/00/cnr_0006   0   31      。    PU                     *))  -    -   -   -            *             *             *             *         *        *        -

bn/cnr/00/cnr_0006   0    0      如今    NT             (TOP(IP(IP(NP*)  -    -   -   -       *    (ARGM-TMP*)   (ARGM-TMP*)            *             *     -
bn/cnr/00/cnr_0006   0    1    七里淀村    NR                       (NP*)  -    -   -   -    (GPE)       (ARG0*)       (ARG0*)            *             *    (1)
bn/cnr/00/cnr_0006   0    2      建起    VV                    (VP(VP*   -   01   -   -       *           (V*)            *             *             *     -
bn/cnr/00/cnr_0006   0    3       了    AS                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0    4      青年    NN             (NP(NP(DNP(NP*   -    -   -   -   (FAC*        (ARG1*             *             *             *     -
bn/cnr/00/cnr_0006   0    5      民兵    NN                          *)  -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0    6       之   DEG                          *)  -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0    7       家    NN                      (NP*))  -    -   -   -       *)            *             *             *             *     -
bn/cnr/00/cnr_0006   0    8       、    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0    9      文化    NN                       (NP*   -    -   -   -   (FAC*             *             *             *             *     -
bn/cnr/00/cnr_0006   0   10     活动室    NN                          *)  -    -   -   -       *)            *             *             *             *     -
bn/cnr/00/cnr_0006   0   11       、    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   12      图书    NN                       (NP*   -    -   -   -   (FAC*             *             *             *             *     -
bn/cnr/00/cnr_0006   0   13     阅览室    NN                          *)  -    -   -   -       *)            *             *             *             *     -
bn/cnr/00/cnr_0006   0   14       、    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   15      农业    NN                       (NP*   -    -   -   -   (FAC*             *             *             *             *     -
bn/cnr/00/cnr_0006   0   16      科普    NN                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   17      画廊    NN                        *)))  -    -   -   -       *)            *)            *             *             *     -
bn/cnr/00/cnr_0006   0   18       ，    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   19      更新    VV                       (VP*   -   01   -   -       *             *           (V*)            *             *     -
bn/cnr/00/cnr_0006   0   20       了    AS                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   21      街道    NN                       (NP*   -    -   -   -       *             *        (ARG1*             *             *     -
bn/cnr/00/cnr_0006   0   22      宣传    NN                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   23      标语    NN                       *))))  -    -   -   -       *             *             *)            *             *     -
bn/cnr/00/cnr_0006   0   24       ，    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   25       曾    AD   (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *             *             *    (ARGM-ADV*)       (ARG1*     -
bn/cnr/00/cnr_0006   0   26      一度    AD                     (ADVP*)  -    -   -   -       *             *             *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0006   0   27      中断    VV                     (VP*)))  -   01   -   -       *             *             *           (V*)            *     -
bn/cnr/00/cnr_0006   0   28       的   DEC                         *))  -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   29     秧歌队    NN                   (DNP(NP*   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   30       、    PU                          *   -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   31     高翘队    NN                          *)  -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   32       的   DEG                          *)  -    -   -   -       *             *             *             *             *     -
bn/cnr/00/cnr_0006   0   33      锣鼓    NN                      (NP*))  -    -   -   -       *             *             *        (ARG1*)            *)    -
bn/cnr/00/cnr_0006   0   34       又    AD                  (VP(ADVP*)  -    -   -   -       *             *             *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0006   0   35      重新    AD                     (ADVP*)  -    -   -   -       *             *             *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0006   0   36       在     P                       (PP*   -    -   2   -       *             *             *             *    (ARGM-LOC*     -
bn/cnr/00/cnr_0006   0   37      村口    NN                      (NP*))  -    -   -   -       *             *             *             *             *)    -
bn/cnr/00/cnr_0006   0   38      敲响    VV                     (VP*)))  -   01   -   -       *             *             *             *           (V*)    -
bn/cnr/00/cnr_0006   0   39       。    PU                         *))  -    -   -   -       *             *             *             *             *     -

bn/cnr/00/cnr_0006   0    0         全    DT   (TOP(IP(IP(NP(NP(DP*)  -    -   2   -         *   (ARG1*      *             *   (1
bn/cnr/00/cnr_0006   0    1         村    NN                  (NP*))  -    -   -   -         *        *      *             *    1)
bn/cnr/00/cnr_0006   0    2        人均    JJ                 (ADJP*)  -    -   -   -         *        *      *             *    -
bn/cnr/00/cnr_0006   0    3        收入    NN                  (NP*))  -    -   -   -         *        *)     *             *    -
bn/cnr/00/cnr_0006   0    4         从     P                (VP(PP*   -    -   -   -         *   (ARG3*      *             *    -
bn/cnr/00/cnr_0006   0    5     １９９４年    NT            (QP(DNP(NP*)  -    -   -   -     (TIME)       *      *             *    -
bn/cnr/00/cnr_0006   0    6         的   DEG                      *)  -    -   -   -         *        *      *             *    -
bn/cnr/00/cnr_0006   0    7      １６００    CD                   (QP*   -    -   -   -   (MONEY*        *      *             *    -
bn/cnr/00/cnr_0006   0    8         元     M               (CLP*))))  -    -   -   -         *)       *)     *             *    -
bn/cnr/00/cnr_0006   0    9         ，    PU                      *   -    -   -   -         *        *      *             *    -
bn/cnr/00/cnr_0006   0   10        增加    VV               (VP(VRD*   -   02   1   -         *      (V*)     *             *    -
bn/cnr/00/cnr_0006   0   11         到    VV                      *)  -   01   3   -         *        *    (V*)            *    -
bn/cnr/00/cnr_0006   0   12      ４７００    CD                   (QP*   -    -   -   -   (MONEY*   (ARG2*      *             *    -
bn/cnr/00/cnr_0006   0   13         元     M              (CLP*)))))  -    -   -   -         *)       *)     *             *    -
bn/cnr/00/cnr_0006   0   14         ，    PU                      *   -    -   -   -         *        *      *             *    -
bn/cnr/00/cnr_0006   0   15        集体    JJ           (IP(NP(ADJP*)  -    -   -   -         *        *      *        (ARG0*    -
bn/cnr/00/cnr_0006   0   16        资产    NN                  (NP*))  -    -   -   -         *        *      *             *)   -
bn/cnr/00/cnr_0006   0   17         净    AD              (VP(ADVP*)  -    -   -   -         *        *      *    (ARGM-ADV*)   -
bn/cnr/00/cnr_0006   0   18         增    VV                   (VP*   -   01   -   -         *        *      *           (V*)   -
bn/cnr/00/cnr_0006   0   19    １２２０多万    CD                   (QP*   -    -   -   -   (MONEY*        *      *        (ARG1*    -
bn/cnr/00/cnr_0006   0   20         元     M              (CLP*)))))  -    -   -   -         *)       *      *             *)   -
bn/cnr/00/cnr_0006   0   21         。    PU                     *))  -    -   -   -         *        *      *             *    -

bn/cnr/00/cnr_0006   0    0    群众    NN        (TOP(IP(NP*)  -    -   -   -            *      *       (ARG0*)            *         *         *        *        *        *    (6)
bn/cnr/00/cnr_0006   0    1    感慨    VV        (VP(DVP(VP*)  -   01   -   -            *    (V*)  (ARGM-ADV*             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    2     的   DEV                  *)  -    -   -   -            *      *            *)            *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    3     说    VV               (VP*   -   01   7   -            *      *          (V*)            *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    4     ：    PU                  *   -    -   -   -            *      *            *             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    5     真    AD       (IP(VP(ADVP*)  -    -   -   -            *      *       (ARG1*    (ARGM-ADV*)        *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    6     是    VC               (VP*   -   01   1   -            *      *            *           (V*)        *         *        *        *        *     -
bn/cnr/00/cnr_0006   0    7     帮    VV      (IP(IP(VP(VP*   -   01   1   -            *      *            *        (ARG1*       (V*)        *   (ARG0*        *        *     -
bn/cnr/00/cnr_0006   0    8     钱    NN              (NP*))  -    -   -   -            *      *            *             *    (ARG2*)        *        *        *        *     -
bn/cnr/00/cnr_0006   0    9     、    PU                  *   -    -   -   -            *      *            *             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0   10     帮    VV               (VP*   -   01   1   -            *      *            *             *         *       (V*)       *        *        *     -
bn/cnr/00/cnr_0006   0   11     物    NN            (NP*))))  -    -   -   -            *      *            *             *         *    (ARG2*)       *)       *        *     -
bn/cnr/00/cnr_0006   0   12     ，    PU                  *   -    -   -   -            *      *            *             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0   13    不如    VV               (VP*   -   01   -   -            *      *            *             *         *         *      (V*)       *        *     -
bn/cnr/00/cnr_0006   0   14     帮    VV            (IP(VP*   -   01   1   -            *      *            *             *         *         *   (ARG1*      (V*)       *     -
bn/cnr/00/cnr_0006   0   15     建    VV            (IP(VP*   -   01   1   -            *      *            *             *         *         *        *   (ARG2*      (V*)    -
bn/cnr/00/cnr_0006   0   16     一    CD            (NP(QP*   -    -   -   -    (CARDINAL)     *            *             *         *         *        *        *   (ARG1*     -
bn/cnr/00/cnr_0006   0   17     个     M             (CLP*))  -    -   -   -            *      *            *             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0   18     好    JJ             (ADJP*)  -    -   1   -            *      *            *             *         *         *        *        *        *     -
bn/cnr/00/cnr_0006   0   19    支部    NN   (NP*)))))))))))))  -    -   -   -            *      *            *)            *)        *         *        *)       *)       *)    -
bn/cnr/00/cnr_0006   0   20     。    PU                 *))  -    -   -   -            *      *            *             *         *         *        *        *        *     -

#end document
