#begin document (bn/cnr/00/cnr_0078); part 000
bn/cnr/00/cnr_0078   0    0     各位    DT     (TOP(IP(IP(NP(DP*)  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0    1     听众    NN                  (NP*)  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0    2      ：    PU                     *   -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0    3    广东省    NR               (NP(NP*)  -    -   -   -         (GPE)            *        *        *         *    (7|(2)
bn/cnr/00/cnr_0078   0    4    东莞市    NR                  (NP*)  -    -   -   -         (GPE)            *        *        *         *       (5)
bn/cnr/00/cnr_0078   0    5    赤领村    NR                  (NP*)  -    -   -   -         (GPE)            *        *        *         *        -
bn/cnr/00/cnr_0078   0    6      一    CD                  (QP*   -    -   -   -    (CARDINAL)            *        *        *         *        -
bn/cnr/00/cnr_0078   0    7      幢     M                (CLP*))  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0    8     擅自    AD    (CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *        *         *        -
bn/cnr/00/cnr_0078   0    9     加层    VV              (VP(VCD*   -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   10     施工    VV                  *))))  -   01   -   -            *           (V*)       *        *         *        -
bn/cnr/00/cnr_0078   0   11      的   DEC                    *))  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   12     私人    JJ                (ADJP*)  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   13    建筑物    NN                 (NP*))  -    -   -   -            *        (ARG1*)       *        *         *        7)
bn/cnr/00/cnr_0078   0   14     发生    VV                  (VP*   -    -   1   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   15     倒塌    NN                  (NP*   -    -   -   -            *             *        *        *         *       (6
bn/cnr/00/cnr_0078   0   16     事故    NN                  *))))  -    -   -   -            *             *        *        *         *        6)
bn/cnr/00/cnr_0078   0   17      ，    PU                     *   -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   18      请    VV               (IP(VP*   -   01   -   -            *             *      (V*)       *         *        -
bn/cnr/00/cnr_0078   0   19      听    VV                  (VP*   -   01   -   -            *             *   (ARG2*      (V*)        *        -
bn/cnr/00/cnr_0078   0   20     记者    NN   (NP(CP(CP(IP(NP(NP*)  -    -   -   -            *             *        *   (ARG1*    (ARG0*       (3
bn/cnr/00/cnr_0078   0   21    黄少焕    NR                 (NP*))  -    -   -   -      (PERSON)            *        *        *         *)       3)
bn/cnr/00/cnr_0078   0   22     发来    VV                 (VP*))  -   01   -   -            *             *        *        *       (V*)       -
bn/cnr/00/cnr_0078   0   23      的   DEC                    *))  -    -   -   -            *             *        *        *         *        -
bn/cnr/00/cnr_0078   0   24     报道    NN              (NP*)))))  -    -   -   -            *             *        *)       *)   (ARG1*)       -
bn/cnr/00/cnr_0078   0   25      。    PU                    *))  -    -   -   -            *             *        *        *         *        -

bn/cnr/00/cnr_0078   0    0     １２月    NT       (TOP(IP(NP*   -    -   -   -       (DATE*    (ARGM-TMP*   (ARGM-TMP*        *        *        -
bn/cnr/00/cnr_0078   0    1      １号    NT                 *   -    -   -   -            *)            *            *        *        *        -
bn/cnr/00/cnr_0078   0    2      下午    NT                 *)  -    -   -   -       (TIME*             *)           *)       *        *        -
bn/cnr/00/cnr_0078   0    3    ２：３０    CD          (LCP(QP*   -    -   -   -            *    (ARGM-TMP*   (ARGM-TMP*        *        *        -
bn/cnr/00/cnr_0078   0    4       分     M            (CLP*))  -    -   7   -            *)            *            *        *        *        -
bn/cnr/00/cnr_0078   0    5      左右    LC                 *)  -    -   -   -            *             *)           *)       *        *        -
bn/cnr/00/cnr_0078   0    6       ，    PU                 *   -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0    7      广东    NR           (NP(NP*)  -    -   -   -         (GPE)       (ARG1*       (ARG0*        *        *    (7|(2)
bn/cnr/00/cnr_0078   0    8      东莞    NR              (NP*)  -    -   -   -         (GPE)            *            *        *        *       (5)
bn/cnr/00/cnr_0078   0    9     后街镇    NR              (NP*)  -    -   -   -         (GPE)            *            *        *        *       (0)
bn/cnr/00/cnr_0078   0   10      赤领    NR              (NP*   -    -   -   -         (GPE)            *            *        *        *        -
bn/cnr/00/cnr_0078   0   11     工业区    NN                 *)  -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   12       一    CD              (QP*   -    -   -   -    (CARDINAL)            *            *        *        *        -
bn/cnr/00/cnr_0078   0   13       座     M            (CLP*))  -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   14       三    CD   (DNP(LCP(NP(QP*)  -    -   -   -    (CARDINAL)            *            *        *        *        -
bn/cnr/00/cnr_0078   0   15       楼    NN             (NP*))  -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   16       上    LC                 *)  -    -   1   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   17       的   DEG                 *)  -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   18      楼房    NN             (NP*))  -    -   -   -            *             *)           *)       *        *        7)
bn/cnr/00/cnr_0078   0   19      突然    AD      (VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)      (ARG0*        *        *        -
bn/cnr/00/cnr_0078   0   20      发生    VV              (VP*   -   01   1   -            *           (V*)           *        *        *        -
bn/cnr/00/cnr_0078   0   21      整体    JJ         (NP(ADJP*)  -    -   -   -            *        (ARG0*            *        *        *       (6
bn/cnr/00/cnr_0078   0   22      倒塌    NN           (NP*))))  -    -   -   -            *             *)           *)       *        *        6)
bn/cnr/00/cnr_0078   0   23       ，    PU                 *   -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   24      造成    VV              (VP*   -   01   -   -            *             *          (V*)       *        *        -
bn/cnr/00/cnr_0078   0   25       ８    CD     (IP(IP(NP(QP*)  -    -   -   -    (CARDINAL)            *       (ARG1*   (ARG1*        *        -
bn/cnr/00/cnr_0078   0   26       人    NN             (NP*))  -    -   -   -            *             *            *        *)       *        -
bn/cnr/00/cnr_0078   0   27      死亡    VV             (VP*))  -   01   -   -            *             *            *      (V*)       *        -
bn/cnr/00/cnr_0078   0   28       ，    PU                 *   -    -   -   -            *             *            *        *        *        -
bn/cnr/00/cnr_0078   0   29      ３２    CD        (IP(NP(QP*)  -    -   -   -    (CARDINAL)            *            *        *   (ARG0*       (1
bn/cnr/00/cnr_0078   0   30       人    NN             (NP*))  -    -   -   -            *             *            *        *        *)       1)
bn/cnr/00/cnr_0078   0   31      受伤    VV          (VP*)))))  -   01   -   -            *             *            *)       *      (V*)       -
bn/cnr/00/cnr_0078   0   32       。    PU                *))  -    -   -   -            *             *            *        *        *        -

bn/cnr/00/cnr_0078   0    0     记者    NN                 (TOP(IP(NP*)  -    -   -   -            *       (ARG0*)            *    (3)
bn/cnr/00/cnr_0078   0    1      在     P                     (VP(PP*   -    -   2   -            *   (ARGM-LOC*             *     -
bn/cnr/00/cnr_0078   0    2     现场    NN                       (NP*))  -    -   -   -            *            *)            *    (4)
bn/cnr/00/cnr_0078   0    3     看到    VV                        (VP*   -   01   -   -            *          (V*)            *     -
bn/cnr/00/cnr_0078   0    4      长    NN   (IP(NP(CP(CP(IP(IP(IP(NP*)  -    -   4   -            *       (ARG1*        (ARG0*    (7
bn/cnr/00/cnr_0078   0    5      约    AD                (VP(QP(ADVP*)  -    -   -   -            *            *             *     -
bn/cnr/00/cnr_0078   0    6    １００    CD                        (QP*   -    -   -   -   (QUANTITY*            *             *     -
bn/cnr/00/cnr_0078   0    7      米     M                   (CLP*)))))  -    -   -   -            *)           *             *     -
bn/cnr/00/cnr_0078   0    8      ，    PU                           *   -    -   -   -            *            *             *     -
bn/cnr/00/cnr_0078   0    9      宽    NN                     (IP(NP*)  -    -   1   -            *            *             *     -
bn/cnr/00/cnr_0078   0   10      约    AD                (VP(QP(ADVP*)  -    -   -   -            *            *             *     -
bn/cnr/00/cnr_0078   0   11      ４    CD                        (QP*   -    -   -   -   (QUANTITY*            *             *     -
bn/cnr/00/cnr_0078   0   12      米     M                 (CLP*)))))))  -    -   -   -            *)           *             *     -
bn/cnr/00/cnr_0078   0   13      的   DEC                          *))  -    -   -   -            *            *             *     -
bn/cnr/00/cnr_0078   0   14     商场    NN                       (NP*))  -    -   -   -            *            *             *)    7)
bn/cnr/00/cnr_0078   0   15     已经    AD                   (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0078   0   16      是    VC                        (VP*   -   01   1   -            *            *           (V*)    -
bn/cnr/00/cnr_0078   0   17     一片    AD                   (NP(ADVP*)  -    -   -   -    (CARDINAL)           *        (ARG1*     -
bn/cnr/00/cnr_0078   0   18     废墟    NN                  (NP*)))))))  -    -   -   -            *            *)            *)    -
bn/cnr/00/cnr_0078   0   19      。    PU                          *))  -    -   -   -            *            *             *     -

bn/cnr/00/cnr_0078   0    0      据     P          (TOP(IP(PP*   -    -   -   -            *        *   (ARGM-MNR*        *   (ARGM-MNR*    -
bn/cnr/00/cnr_0078   0    1     了解    NN                (NP*))  -    -   1   -            *        *            *)       *            *)   -
bn/cnr/00/cnr_0078   0    2     发生    VV     (NP(CP(CP(IP(VP*   -   01   1   -            *      (V*)      (ARG0*        *       (ARG0*    -
bn/cnr/00/cnr_0078   0    3     倒塌    NN                 (NP*   -    -   -   -            *   (ARG0*            *        *            *   (6
bn/cnr/00/cnr_0078   0    4     事故    NN                  *)))  -    -   -   -            *        *)           *        *            *    6)
bn/cnr/00/cnr_0078   0    5      的   DEC                  *)))  -    -   -   -            *        *            *)       *            *)   -
bn/cnr/00/cnr_0078   0    6      是    VC              (VP(VP*   -   01   1   -            *        *          (V*)       *            *    -
bn/cnr/00/cnr_0078   0    7      一    CD              (NP(QP*   -    -   -   -    (CARDINAL)       *       (ARG1*        *            *    -
bn/cnr/00/cnr_0078   0    8      栋     M               (CLP*))  -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0    9     众多    JJ   (CP(CP(IP(NP(ADJP*)  -    -   -   -            *        *            *   (ARG0*            *    -
bn/cnr/00/cnr_0078   0   10     商户    NN                (NP*))  -    -   -   -            *        *            *        *)           *    -
bn/cnr/00/cnr_0078   0   11     相连    VV                (VP*))  -   01   -   -            *        *            *      (V*)           *    -
bn/cnr/00/cnr_0078   0   12      的   DEC                   *))  -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   13     商业    NN                 (NP*   -    -   -   -            *        *            *   (ARG0*            *    -
bn/cnr/00/cnr_0078   0   14      楼    NN                  *)))  -    -   -   -            *        *            *)       *)           *    -
bn/cnr/00/cnr_0078   0   15      ，    PU                    *   -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   16      有    VE                 (VP*   -   07   3   -            *        *            *        *          (V*)   -
bn/cnr/00/cnr_0078   0   17     饭店    NN              (NP(NP*)  -    -   -   -            *        *            *        *       (ARG1*    -
bn/cnr/00/cnr_0078   0   18      、    PU                    *   -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   19      小    JJ            (NP(ADJP*)  -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   20    杂货店    NN                (NP*))  -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   21      和    CC                    *   -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   22    电话亭    NN                 (NP*)  -    -   -   -            *        *            *        *            *    -
bn/cnr/00/cnr_0078   0   23      等   ETC                    *)  -    -   2   -            *        *            *        *            *)   -
bn/cnr/00/cnr_0078   0   24      近    AD            (QP(ADVP*)  -    -   -   -            *        *            *        *       (ARG1*    -
bn/cnr/00/cnr_0078   0   25     ２０    CD                 (QP*   -    -   -   -    (CARDINAL)       *            *        *            *    -
bn/cnr/00/cnr_0078   0   26      间     M            (CLP*)))))  -    -   -   -            *        *            *        *            *)   -
bn/cnr/00/cnr_0078   0   27      。    PU                   *))  -    -   -   -            *        *            *        *            *    -

bn/cnr/00/cnr_0078   0    0      这    DT  (TOP(IP(CP(IP(NP(DP*   -    -   -   -            *      *        (ARG0*        *             *         *             *            *            *             *    (7
bn/cnr/00/cnr_0078   0    1      座     M                (CLP*))  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    2     占地    NN         (CP(CP(IP(NP*   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    3     面积    NN                     *)  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    4    ３３６    CD               (VP(QP*   -    -   -   -   (QUANTITY*      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    5    平方米     M              (CLP*))))  -    -   -   -            *)     *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    6      的   DEC                    *))  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    7     楼房    NN                 (NP*))  -    -   -   -            *      *             *)       *             *         *             *            *            *             *     7)
bn/cnr/00/cnr_0078   0    8      是    VC                  (VP*   -   01   1   -            *    (V*)            *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0    9     整体    AD             (VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)       *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   10      向     P                  (PP*   -    -   -   -            *      *    (ARGM-DIR*        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   11      南    NN                 (NP*))  -    -   -   -            *      *             *)       *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   12     倒塌    VV               (VP*))))  -   01   -   -            *      *           (V*)       *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   13      的    SP                     *)  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   14      ，    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   15      楼    NN           (IP(LCP(NP*)  -    -   -   -            *      *             *   (ARG0*             *         *             *            *            *             *    (7)
bn/cnr/00/cnr_0078   0   16      里    LC                     *)  -    -   -   -            *      *             *        *)            *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   17      是    VC                  (VP*   -   01   1   -            *      *             *      (V*)            *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   18     框架    NN                  (NP*   -    -   -   -            *      *             *   (ARG1*             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   19     结构    NN                   *)))  -    -   -   -            *      *             *        *)            *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   20      ，    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   21      其    PN            (IP(NP(NP*)  -    -   -   -            *      *             *        *        (ARG1*         *             *            *            *             *    (7)
bn/cnr/00/cnr_0078   0   22     顶板    NN                  (NP*   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   23      、    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   24     隔墙    NN                    *))  -    -   -   -            *      *             *        *             *)        *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   25     完全    AD             (VP(ADVP*)  -    -   -   -            *      *             *        *    (ARGM-ADV*)        *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   26     破坏    VV                (VP*)))  -   01   1   -            *      *             *        *           (V*)        *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   27      ，    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   28     上面    NN               (IP(NP*)  -    -   -   -            *      *             *        *             *    (ARG0*)            *            *            *             *     -
bn/cnr/00/cnr_0078   0   29      是    VC                  (VP*   -   01   1   -            *      *             *        *             *       (V*)            *            *            *             *     -
bn/cnr/00/cnr_0078   0   30      两    CD               (NP(QP*   -    -   -   -    (CARDINAL)     *             *        *             *    (ARG1*             *            *            *             *     -
bn/cnr/00/cnr_0078   0   31      层     M                (CLP*))  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   32     钢筋    NN                  (NP*   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   33    混凝土    NN                     *)  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   34     框架    NN                  (NP*   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   35     结构    NN                  *))))  -    -   -   -            *      *             *        *             *         *)            *            *            *             *     -
bn/cnr/00/cnr_0078   0   36      ，    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   37     工程    NN               (IP(NP*)  -    -   -   -            *      *             *        *             *         *        (ARG1*)           *            *             *     -
bn/cnr/00/cnr_0078   0   38      还    AD             (VP(ADVP*)  -    -   -   -            *      *             *        *             *         *    (ARGM-ADV*)           *            *             *     -
bn/cnr/00/cnr_0078   0   39     没有    AD                (ADVP*)  -    -   2   -            *      *             *        *             *         *    (ARGM-ADV*)           *            *             *     -
bn/cnr/00/cnr_0078   0   40     完全    AD                (ADVP*)  -    -   -   -            *      *             *        *             *         *    (ARGM-ADV*)           *            *             *     -
bn/cnr/00/cnr_0078   0   41     完工    VV                (VP*)))  -   01   -   -            *      *             *        *             *         *           (V*)           *            *             *     -
bn/cnr/00/cnr_0078   0   42      ，    PU                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   43     废墟    NN           (IP(LCP(NP*)  -    -   -   -            *      *             *        *             *         *             *   (ARGM-LOC*   (ARGM-LOC*             *     -
bn/cnr/00/cnr_0078   0   44      中    LC                     *)  -    -   -   -            *      *             *        *             *         *             *            *)           *)            *     -
bn/cnr/00/cnr_0078   0   45      可    VV                  (VP*   -   01   1   -            *      *             *        *             *         *             *          (V*)           *             *     -
bn/cnr/00/cnr_0078   0   46      看    VV                  (VP*   -   02   2   -            *      *             *        *             *         *             *   (ARGM-ADV*          (V*)            *     -
bn/cnr/00/cnr_0078   0   47     到处    AD          (IP(VP(ADVP*)  -    -   -   -            *      *             *        *             *         *             *            *       (ARG1*    (ARGM-ADV*)    -
bn/cnr/00/cnr_0078   0   48      是    VC                  (VP*   -   01   1   -            *      *             *        *             *         *             *            *            *           (V*)    -
bn/cnr/00/cnr_0078   0   49    手脚架    NN                  (NP*   -    -   -   -            *      *             *        *             *         *             *            *            *        (ARG1*     -
bn/cnr/00/cnr_0078   0   50      和    CC                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   51     彩条    NN                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   52     施工    NN                     *   -    -   -   -            *      *             *        *             *         *             *            *            *             *     -
bn/cnr/00/cnr_0078   0   53      棚    NN               *)))))))  -    -   -   -            *      *             *        *             *         *             *            *)           *)            *)    -
bn/cnr/00/cnr_0078   0   54      。    PU                    *))  -    -   -   -            *      *             *        *             *         *             *            *            *             *     -

bn/cnr/00/cnr_0078   0   0    倒塌   VV   (TOP(IP(LCP(IP(VP*))  -   01   -   -            *    (V*)  (ARGM-TMP*             *   -
bn/cnr/00/cnr_0078   0   1     时   LC                     *)  -    -   -   -            *      *            *)            *   -
bn/cnr/00/cnr_0078   0   2     有   VE                  (VP*   -   05   4   -            *      *          (V*)            *   -
bn/cnr/00/cnr_0078   0   3    ５０   CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)     *   (ARGM-ADV*        (ARG0*   -
bn/cnr/00/cnr_0078   0   4     名    M                (CLP*))  -    -   -   -            *      *            *             *   -
bn/cnr/00/cnr_0078   0   5    工人   NN                 (NP*))  -    -   -   -            *      *            *             *)  -
bn/cnr/00/cnr_0078   0   6    正在   AD             (VP(ADVP*)  -    -   -   -            *      *            *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0078   0   7    施工   VV               (VP*))))  -   01   -   -            *      *            *)          (V*)  -
bn/cnr/00/cnr_0078   0   8     。   PU                    *))  -    -   -   -            *      *            *             *   -

bn/cnr/00/cnr_0078   0    0    后街镇    NR            (TOP(IP(NP(NP*)  -    -   -   -    (ORG*   (ARG0*       (ARG0*         *        *             *        *         *             *      *            *    (0)
bn/cnr/00/cnr_0078   0    1     政府    NN                     (NP*))  -    -   -   -        *)       *)           *)        *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    2      向     P                   (VP(PP*   -    -   -   -        *   (ARG2*   (ARGM-DIR*         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    3     媒体    NN                     (NP*))  -    -   -   -        *        *)           *)        *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    4     通报    VV                  (VP(VSB*   -   01   2   -        *      (V*)           *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    5      说    VV                         *)  -   01   7   -        *        *          (V*)        *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    6      ，    PU                         *   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    7     倒塌    VV   (IP(IP(NP(CP(CP(IP(VP*))  -   01   -   -        *   (ARG1*       (ARG1*       (V*)  (ARG0*             *        *         *             *      *            *    (7
bn/cnr/00/cnr_0078   0    8      的   DEC                        *))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0    9     楼房    NN                     (NP*))  -    -   -   -        *        *            *    (ARG0*)       *)            *        *         *             *      *            *     7)
bn/cnr/00/cnr_0078   0   10     没有    AD              (VP(VP(ADVP*)  -    -   2   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   11     报建    VV                     (VP*))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   12      ，    PU                         *   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   13      是    VC                      (VP*   -   01   1   -        *        *            *         *      (V*)            *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   14     擅自    AD     (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *        *            *         *   (ARG1*    (ARGM-ADV*)       *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   15     加层    VV                  (VP(VCD*   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   16     施工    VV                      *))))  -   01   -   -        *        *            *         *        *           (V*)       *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   17      的   DEC                        *))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   18     私人    JJ                    (ADJP*)  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   19    建筑物    NN                  (NP*)))))  -    -   -   -        *        *            *         *        *)       (ARG1*)       *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   20      ，    PU                         *   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   21     当时    NT                   (IP(NP*)  -    -   -   -        *        *            *         *        *             *        *         *    (ARGM-TMP*)     *            *     -
bn/cnr/00/cnr_0078   0   22     施工    NN                      (NP*   -    -   -   -        *        *            *         *        *             *        *         *        (ARG0*      *            *     -
bn/cnr/00/cnr_0078   0   23     人员    NN                         *)  -    -   -   -        *        *            *         *        *             *        *         *             *)     *            *     -
bn/cnr/00/cnr_0078   0   24     发现    VV            (VP(LCP(IP(VP*   -   01   -   -        *        *            *         *        *             *      (V*)        *    (ARGM-TMP*      *            *     -
bn/cnr/00/cnr_0078   0   25    建筑物    NN                   (IP(NP*)  -    -   -   -        *        *            *         *        *             *   (ARG1*    (ARG0*)            *      *            *    (7)
bn/cnr/00/cnr_0078   0   26     出现    VV                      (VP*   -   01   -   -        *        *            *         *        *             *        *       (V*)            *      *            *     -
bn/cnr/00/cnr_0078   0   27     裂缝    NN                  (NP*)))))  -    -   -   -        *        *            *         *        *             *        *)   (ARG1*)            *      *            *     -
bn/cnr/00/cnr_0078   0   28      时    LC                         *)  -    -   -   -        *        *            *         *        *             *        *         *             *)     *            *     -
bn/cnr/00/cnr_0078   0   29      ，    PU                         *   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   30      就    AD                    (ADVP*)  -    -   2   -        *        *            *         *        *             *        *         *    (ARGM-ADV*)     *            *     -
bn/cnr/00/cnr_0078   0   31     立即    AD                    (ADVP*)  -    -   -   -        *        *            *         *        *             *        *         *    (ARGM-ADV*)     *            *     -
bn/cnr/00/cnr_0078   0   32     组织    VV                      (VP*   -   02   1   -        *        *            *         *        *             *        *         *           (V*)     *            *     -
bn/cnr/00/cnr_0078   0   33     人员    NN                      (NP*)  -    -   -   -        *        *            *         *        *             *        *         *        (ARG1*)     *            *     -
bn/cnr/00/cnr_0078   0   34     疏散    VV               (IP(VP*)))))  -    -   -   -        *        *            *         *        *             *        *         *        (ARG2*)     *            *     -
bn/cnr/00/cnr_0078   0   35      ，    PU                         *   -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   36      ５    CD               (IP(LCP(QP*   -    -   -   -   (TIME*        *            *         *        *             *        *         *             *      *   (ARGM-TMP*     -
bn/cnr/00/cnr_0078   0   37     分钟     M                    (CLP*))  -    -   -   -        *)       *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   38      后    LC                         *)  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *)    -
bn/cnr/00/cnr_0078   0   39      整    DT                   (NP(DP*   -    -   -   -        *        *            *         *        *             *        *         *             *      *       (ARG0*    (7
bn/cnr/00/cnr_0078   0   40      栋     M                    (CLP*))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -
bn/cnr/00/cnr_0078   0   41      楼    NN                     (NP*))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *)    7)
bn/cnr/00/cnr_0078   0   42     倾斜    VV                  (VP(VSB*   -   01   -   -        *        *            *         *        *             *        *         *             *    (V*)           *     -
bn/cnr/00/cnr_0078   0   43     倒塌    VV                    *))))))  -   01   -   -        *        *)           *)        *        *             *        *         *             *      *          (V*)    -
bn/cnr/00/cnr_0078   0   44      。    PU                        *))  -    -   -   -        *        *            *         *        *             *        *         *             *      *            *     -

bn/cnr/00/cnr_0078   0    0      据     P    (TOP(IP(IP(PP*   -    -   -   -   *   (ARGM-MNR*            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0    1     了解    NN             (NP*))  -    -   1   -   *            *)           *      *        *             *        *    -
bn/cnr/00/cnr_0078   0    2      ，    PU                 *   -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0    3      这    DT           (NP(DP*   -    -   -   -   *       (ARG0*            *      *        *             *        *   (7
bn/cnr/00/cnr_0078   0    4      座     M            (CLP*))  -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0    5    建筑物    NN             (NP*))  -    -   -   -   *            *)           *      *        *             *        *    7)
bn/cnr/00/cnr_0078   0    6      是    VC              (VP*   -   01   1   -   *          (V*)           *      *        *             *        *    -
bn/cnr/00/cnr_0078   0    7      建    VV  (NP(CP(CP(IP(VP*   -   01   1   -   *       (ARG1*          (V*)     *        *             *        *    -
bn/cnr/00/cnr_0078   0    8      在     P              (PP*   -    -   2   -   *            *   (ARGM-LOC*      *        *             *        *    -
bn/cnr/00/cnr_0078   0    9      臭    JJ     (LCP(NP(ADJP*)  -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0   10     水沟    NN             (NP*))  -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0   11      上    LC              *))))  -    -   1   -   *            *            *)     *        *             *        *    -
bn/cnr/00/cnr_0078   0   12      的   DEC             *)))))  -    -   -   -   *            *)           *      *        *             *        *    -
bn/cnr/00/cnr_0078   0   13      ，    PU                 *   -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0   14     可能    VV           (IP(VP*   -   01   -   -   *            *            *    (V*)       *             *        *    -
bn/cnr/00/cnr_0078   0   15      是    VC              (VP*   -   01   2   -   *            *            *      *      (V*)            *        *    -
bn/cnr/00/cnr_0078   0   16     由于     P           (IP(PP*   -    -   -   -   *            *            *      *   (ARG1*             *   (ARG0*    -
bn/cnr/00/cnr_0078   0   17     地基    NN           (IP(NP*)  -    -   -   -   *            *            *      *        *        (ARG0*)       *    -
bn/cnr/00/cnr_0078   0   18      不    AD         (VP(ADVP*)  -    -   -   -   *            *            *      *        *    (ARGM-ADV*)       *    -
bn/cnr/00/cnr_0078   0   19     牢固    VA           (VP*))))  -   01   -   -   *            *            *      *        *           (V*)       *)   -
bn/cnr/00/cnr_0078   0   20     造成    VV              (VP*   -   01   -   -   *            *            *      *        *             *      (V*)   -
bn/cnr/00/cnr_0078   0   21      大    JJ         (NP(ADJP*)  -    -   -   -   *            *            *      *        *             *   (ARG1*   (6
bn/cnr/00/cnr_0078   0   22     倒塌    NN              (NP*   -    -   -   -   *            *            *      *        *             *        *    -
bn/cnr/00/cnr_0078   0   23     事故    NN           *)))))))  -    -   -   -   *            *            *      *        *)            *        *)   6)
bn/cnr/00/cnr_0078   0   24      。    PU                *))  -    -   -   -   *            *            *      *        *             *        *    -

bn/cnr/00/cnr_0078   0    0     事故    NN   (TOP(IP(IP(LCP(IP(NP*)  -    -   -   -       *    (ARG0*)  (ARGM-TMP*         *             *     -
bn/cnr/00/cnr_0078   0    1     发生    VV                   (VP*))  -   01   1   -       *       (V*)           *         *             *     -
bn/cnr/00/cnr_0078   0    2      后    LC                       *)  -    -   -   -       *         *            *)        *             *     -
bn/cnr/00/cnr_0078   0    3     东莞    NR                 (NP(NP*)  -    -   -   -    (GPE)        *       (ARG0*         *             *    (5)
bn/cnr/00/cnr_0078   0    4     市委    NN                    (NP*   -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0    5    市政府    NN                       *)  -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0    6     领导    NN                   (NP*))  -    -   -   -       *         *            *)        *             *     -
bn/cnr/00/cnr_0078   0    7     赶到    VV                 (VP(VP*   -   01   -   -       *         *          (V*)        *             *     -
bn/cnr/00/cnr_0078   0    8     现场    NN                   (NP*))  -    -   -   -       *         *       (ARG1*)        *             *    (4)
bn/cnr/00/cnr_0078   0    9     处理    VV                    (VP*   -    -   2   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   10     有关    JJ               (NP(ADJP*)  -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   11     事宜    NN                (NP*)))))  -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   12      ，    PU                       *   -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   13     负责    VV     (IP(NP(CP(CP(IP(VP*   -   01   -   -       *         *            *       (V*)            *     -
bn/cnr/00/cnr_0078   0   14     建筑    NN                    (NP*   -    -   -   -       *         *            *    (ARG1*             *     -
bn/cnr/00/cnr_0078   0   15     施工    NN                     *)))  -    -   -   -       *         *            *         *)            *     -
bn/cnr/00/cnr_0078   0   16      的   DEC                      *))  -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   17     有关    JJ                  (ADJP*)  -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   18    负责人    NN                   (NP*))  -    -   -   -       *         *            *    (ARG0*)            *     -
bn/cnr/00/cnr_0078   0   19      已    AD               (VP(ADVP*)  -    -   2   -       *         *            *         *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0078   0   20      被    LB                    (VP*   -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   21     公安    NN                 (IP(NP*   -    -   -   -       *         *            *         *        (ARG0*     -
bn/cnr/00/cnr_0078   0   22     机关    NN                       *)  -    -   -   -       *         *            *         *             *)    -
bn/cnr/00/cnr_0078   0   23     拘留    VV                (VP(VCD*   -    -   -   -       *         *            *         *             *     -
bn/cnr/00/cnr_0078   0   24     审查    VV                  *))))))  -   01   -   -       *         *            *         *           (V*)    -
bn/cnr/00/cnr_0078   0   25      。    PU                      *))  -    -   -   -       *         *            *         *             *     -

bn/cnr/00/cnr_0078   0    0    伤员   NN   (TOP(IP(IP(NP*)  -    -   -   -   *        (ARG1*)            *    (1)
bn/cnr/00/cnr_0078   0    1     已   AD        (VP(ADVP*)  -    -   2   -   *    (ARGM-ADV*)            *     -
bn/cnr/00/cnr_0078   0    2    送到   VV          (VP(VP*   -   01   -   -   *           (V*)            *     -
bn/cnr/00/cnr_0078   0    3    医院   NN            (NP*))  -    -   -   -   *        (ARG2*)            *     -
bn/cnr/00/cnr_0078   0    4    救治   VV          (VP*))))  -    -   -   -   *             *             *     -
bn/cnr/00/cnr_0078   0    5     ，   PU                *   -    -   -   -   *             *             *     -
bn/cnr/00/cnr_0078   0    6    事故   NN          (IP(NP*   -    -   -   -   *             *        (ARG0*     -
bn/cnr/00/cnr_0078   0    7    原因   NN                *)  -    -   -   -   *             *             *)    -
bn/cnr/00/cnr_0078   0    8     正   AD        (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0078   0    9     在   VV             (VP*   -   01   2   -   *             *           (V*)    -
bn/cnr/00/cnr_0078   0   10    调查   NN         (LCP(NP*)  -    -   -   -   *             *        (ARG1*     -
bn/cnr/00/cnr_0078   0   11     中   LC             *))))  -    -   -   -   *             *             *)    -
bn/cnr/00/cnr_0078   0   12     。   PU               *))  -    -   -   -   *             *             *     -

bn/cnr/00/cnr_0078   0    0    楼房    NN   (TOP(IP(NP(DNP(NP*)  -    -   -   -   *        (ARG0*    (6|(7)
bn/cnr/00/cnr_0078   0    1     的   DEG                    *)  -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0    2    倒塌    NN                (NP*))  -    -   -   -   *             *)       6)
bn/cnr/00/cnr_0078   0    3    没有    AD            (VP(ADVP*)  -    -   2   -   *    (ARGM-ADV*)       -
bn/cnr/00/cnr_0078   0    4     对     P                 (PP*   -    -   3   -   *             *        -
bn/cnr/00/cnr_0078   0    5    附近    NN       (NP(NP(DNP(NP*   -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0    6    居民    NN                    *)  -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0    7     的   DEG                    *)  -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0    8    生活    NN                (NP*))  -    -   1   -   *             *        -
bn/cnr/00/cnr_0078   0    9     和    CC                    *   -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0   10    工厂    NN          (NP(DNP(NP*)  -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0   11     的   DEG                    *)  -    -   -   -   *             *        -
bn/cnr/00/cnr_0078   0   12    生产    NN              (NP*))))  -    -   3   -   *             *        -
bn/cnr/00/cnr_0078   0   13    造成    VV                 (VP*   -   01   -   -   *           (V*)       -
bn/cnr/00/cnr_0078   0   14    不利    JJ            (NP(ADJP*)  -    -   -   -   *        (ARG1*        -
bn/cnr/00/cnr_0078   0   15    影响    NN              (NP*))))  -    -   -   -   *             *)       -
bn/cnr/00/cnr_0078   0   16     。    PU                   *))  -    -   -   -   *             *        -

bn/cnr/00/cnr_0078   0    0     有关     P  (TOP(IP(NP(DNP(PP*   -    -   -   -               *   (ARGM-TPC*   (ARGM-TPC*    -
bn/cnr/00/cnr_0078   0    1      此    DT             (NP(DP*   -    -   -   -               *            *            *   (6
bn/cnr/00/cnr_0078   0    2      次     M              (CLP*))  -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0    3     倒塌    NN                (NP*   -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0    4     事件    NN                 *)))  -    -   -   -               *            *            *    6)
bn/cnr/00/cnr_0078   0    5      的   DEG                   *)  -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0    6     详细    JJ              (ADJP*)  -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0    7     报道    NN               (NP*))  -    -   -   -               *            *)           *)   -
bn/cnr/00/cnr_0078   0    8      ，    PU                   *   -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0    9      请    VV                (VP*   -   01   -   -               *          (V*)           *    -
bn/cnr/00/cnr_0078   0   10      听    VV                (VP*   -   01   -   -               *       (ARG2*          (V*)   -
bn/cnr/00/cnr_0078   0   11    中央台    NN             (NP(NP*)  -    -   -   -            (ORG)           *       (ARG1*    -
bn/cnr/00/cnr_0078   0   12     今天    NT                (NP*)  -    -   -   -           (DATE)           *            *    -
bn/cnr/00/cnr_0078   0   13      早    NT            (DNP(NP*   -    -   -   -          (TIME*            *            *    -
bn/cnr/00/cnr_0078   0   14     ７点    NT                   *   -    -   -   -               *)           *            *    -
bn/cnr/00/cnr_0078   0   15      、    PU                   *   -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0   16      晚    NT                   *   -    -   2   -          (TIME*            *            *    -
bn/cnr/00/cnr_0078   0   17     ７点    NT                   *)  -    -   -   -               *)           *            *    -
bn/cnr/00/cnr_0078   0   18      的   DEG                   *)  -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0   19      《    PU                (NP*   -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0   20     新闻    NN                   *   -    -   -   -   (WORK_OF_ART*            *            *    -
bn/cnr/00/cnr_0078   0   21     纵横    NN                   *   -    -   -   -               *)           *            *    -
bn/cnr/00/cnr_0078   0   22      》    PU                   *)  -    -   -   -               *            *            *    -
bn/cnr/00/cnr_0078   0   23     节目    NN             (NP*))))  -    -   -   -               *            *)           *)   -
bn/cnr/00/cnr_0078   0   24      。    PU                  *))  -    -   -   -               *            *            *    -

#end document
