#begin document (bn/cnr/00/cnr_0085); part 000
bn/cnr/00/cnr_0085   0    0       近    AD   (TOP(IP(IP(LCP(QP(ADVP*)   -   -    -   -   *    (ARGM-TMP*        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    1       两    CD                      (QP*    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    2       天     M                   (CLP*)))   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    3       来    LC                         *)   -   -   13   -   *             *)       *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    4       ，    PU                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    5    乌鲁木齐    NR                      (NP*)   -   -    -   -   *        (ARG0*)       *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    6      连续    AD                 (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)       *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    7      发生    VV                   (VP(VP*    -   -    1   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    8      食物    NN                     (NP*))   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0    9      中毒    VV                      (VP*    中毒  -    -   -   *           (V*)       *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   10      事件    NN                  (NP*)))))   -   -    1   -   *        (ARG1*)       *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   11       ，    PU                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   12       三    CD     (IP(NP(DNP(LCP(NP(QP*    -   -    -   -   *             *        *   (ARG0*       (ARG0*            *             *        *   (1
bn/cnr/00/cnr_0085   0   13       个     M                    (CLP*))   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   14      建筑    NN                      (NP*    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   15      工地    NN                        *))   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   16       上    LC                         *)   -   -    1   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   17       的   DEG                         *)   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   18      ５１    CD                      (QP*    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   19       名     M                    (CLP*))   -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   20      民工    NN                     (NP*))   -   -    -   -   *             *        *        *)           *)           *             *        *    1)
bn/cnr/00/cnr_0085   0   21       因     P                   (VP(PP*    -   -    -   -   *             *        *   (ARG0*   (ARGM-PRP*            *             *        *    -
bn/cnr/00/cnr_0085   0   22      食用    VV                   (IP(VP*    食用  -    -   -   *             *      (V*)       *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   23      卤制    NN                      (NP*    -   -    -   -   *             *   (ARG1*        *            *            *             *        *   (0
bn/cnr/00/cnr_0085   0   24       牛    NN                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   25      杂碎    NN                      *))))   -   -    -   -   *             *        *)       *)           *)           *             *        *    0)
bn/cnr/00/cnr_0085   0   26      导致    VV                      (VP*    导致  -    -   -   *             *        *      (V*)           *            *             *        *    -
bn/cnr/00/cnr_0085   0   27    亚硝酸盐    NN                   (IP(NP*)   -   -    -   -   *             *        *   (ARG1*       (ARG0*)           *             *        *    -
bn/cnr/00/cnr_0085   0   28      中毒    VV                  (VP*)))))   中毒  -    -   -   *             *        *        *)         (V*)           *             *        *    -
bn/cnr/00/cnr_0085   0   29       ，    PU                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   30       经     P                   (IP(PP*    -   -    -   -   *             *        *        *            *   (ARGM-MNR*             *        *    -
bn/cnr/00/cnr_0085   0   31      调查    NN                     (NP*))   -   -    1   -   *             *        *        *            *            *)            *        *    -
bn/cnr/00/cnr_0085   0   32       ，    PU                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   33      这些    DT                   (NP(DP*)   -   -    -   -   *             *        *        *            *       (ARG0*             *        *   (0
bn/cnr/00/cnr_0085   0   34     卤制品    NN                     (NP*))   -   -    -   -   *             *        *        *            *            *)            *        *    0)
bn/cnr/00/cnr_0085   0   35       是    VC                      (VP*     是  -    1   -   *             *        *        *            *          (V*)            *        *    -
bn/cnr/00/cnr_0085   0   36       一    CD             (CP(IP(NP(QP*)   -   -    -   -   *             *        *        *            *       (ARG1*        (ARG0*        *    -
bn/cnr/00/cnr_0085   0   37      地下    NN                      (NP*    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   38      窝点    NN                        *))   -   -    -   -   *             *        *        *            *            *             *)       *    -
bn/cnr/00/cnr_0085   0   39      非法    AD                 (VP(ADVP*)   -   -    -   -   *             *        *        *            *            *    (ARGM-ADV*)       *    -
bn/cnr/00/cnr_0085   0   40      加工    VV                    (VP*)))   加工  -    -   -   *             *        *        *            *            *           (V*)       *    -
bn/cnr/00/cnr_0085   0   41       的    SP                       *)))   -   -    -   -   *             *        *        *            *            *)   (ARGM-ADV*)       *    -
bn/cnr/00/cnr_0085   0   42       ，    PU                         *    -   -    -   -   *             *        *        *            *            *             *        *    -
bn/cnr/00/cnr_0085   0   43    亚硝酸盐    NN                   (IP(NP*    -   -    -   -   *             *        *        *            *            *             *   (ARG0*    -
bn/cnr/00/cnr_0085   0   44      含量    NN                         *)   -   -    -   -   *             *        *        *            *            *             *        *)   -
bn/cnr/00/cnr_0085   0   45      超标    VV                      (VP*    超标  -    -   -   *             *        *        *            *            *             *      (V*)   -
bn/cnr/00/cnr_0085   0   46    ７００多    CD                      (QP*    -   -    -   -   *             *        *        *            *            *             *   (ARG1*    -
bn/cnr/00/cnr_0085   0   47       倍     M                  (CLP*))))   -   -    -   -   *             *        *        *            *            *             *        *)   -
bn/cnr/00/cnr_0085   0   48       。    PU                        *))   -   -    -   -   *             *        *        *            *            *             *        *    -

bn/cnr/00/cnr_0085   0    0    由于    P  (TOP(IP(PP*    -   -   -   -   *         *    (ARGM-PRP*    -
bn/cnr/00/cnr_0085   0    1    抢救   NN      (IP(NP*)   -   -   -   -   *    (ARG0*)            *    -
bn/cnr/00/cnr_0085   0    2    及时   VA       (VP*)))   及时  -   -   -   *       (V*)            *)   -
bn/cnr/00/cnr_0085   0    3     ，   PU            *    -   -   -   -   *         *             *    -
bn/cnr/00/cnr_0085   0    4    中毒   NN         (NP*    -   -   -   -   *         *        (ARG0*   (1
bn/cnr/00/cnr_0085   0    5    民工   NN            *)   -   -   -   -   *         *             *)   1)
bn/cnr/00/cnr_0085   0    6     都   AD    (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)   -
bn/cnr/00/cnr_0085   0    7    没有   VE         (VP*    没有  -   1   -   *         *           (V*)   -
bn/cnr/00/cnr_0085   0    8    生命   NN         (NP*    -   -   -   -   *         *        (ARG0*    -
bn/cnr/00/cnr_0085   0    9    危险   NN          *)))   -   -   -   -   *         *             *)   -
bn/cnr/00/cnr_0085   0   10     。   PU           *))   -   -   -   -   *         *             *    -

#end document
