#begin document (bn/cnr/00/cnr_0087); part 000
bn/cnr/00/cnr_0087   0    0       各位    DT       (TOP(IP(NP(DP*)   -   -   -   -   *   (ARGM-TPC*        *             *   (ARGM-DIS*            -
bn/cnr/00/cnr_0087   0    1       听众    NN                (NP*))   -   -   -   -   *            *)       *             *            *)           -
bn/cnr/00/cnr_0087   0    2        ，    PU                    *    -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0    3      内蒙古    NR           (NP(NP(NP*    -   -   -   -   *       (ARG0*        *             *       (ARG0*    (8|(10|(3)
bn/cnr/00/cnr_0087   0    4       大雁    NR                    *)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0    5       煤业    NR                 (NP*    -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0    6       公司    NN                   *))   -   -   1   -   *            *        *             *            *           10)
bn/cnr/00/cnr_0087   0    7    １１·２５    CD                 (QP*)   -   -   -   -   *            *        *             *            *           (7)
bn/cnr/00/cnr_0087   0    8       特大    JJ               (ADJP*)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0    9       爆炸    NN                 (NP*    -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   10       事故    NN                   *))   -   -   -   -   *            *)       *             *            *)           8)
bn/cnr/00/cnr_0087   0   11       清理    VV              (VP(VP*    -   -   -   -   *            *        *             *            *           (5
bn/cnr/00/cnr_0087   0   12       坑道    NN                (NP*))   -   -   -   -   *            *        *             *            *           (0)
bn/cnr/00/cnr_0087   0   13        ，    PU                    *    -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   14       挖掘    VV                 (VP*    挖掘  -   -   -   *          (V*)       *             *            *            -
bn/cnr/00/cnr_0087   0   15      遇难者    NN          (NP(DNP(NP*    -   -   -   -   *       (ARG1*        *             *            *            -
bn/cnr/00/cnr_0087   0   16       遗体    NN                    *)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   17        的   DEG                    *)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   18       工作    NN               (NP*)))   -   -   -   -   *            *)       *             *            *            5)
bn/cnr/00/cnr_0087   0   19       由于     P              (VP(PP*    -   -   -   -   *            *        *             *   (ARGM-PRP*            -
bn/cnr/00/cnr_0087   0   20       遇到    VV              (IP(VP*    遇到  -   -   -   *            *      (V*)            *            *            -
bn/cnr/00/cnr_0087   0   21       不断    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *            *   (ARG1*    (ARGM-ADV*)           *            -
bn/cnr/00/cnr_0087   0   22       涌出    VV               (VP*)))   涌出  -   -   -   *            *        *           (V*)           *            -
bn/cnr/00/cnr_0087   0   23        的   DEC                    *)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   24       瓦斯    NN             (NP*)))))   -   -   -   -   *            *        *)            *            *)           -
bn/cnr/00/cnr_0087   0   25       出现    VV                 (VP*    出现  -   -   -   *            *   (ARG1*        (ARG1*          (V*)           -
bn/cnr/00/cnr_0087   0   26        新    JJ        (NP(DNP(ADJP*)   -   -   1   -   *            *        *             *       (ARG1*            -
bn/cnr/00/cnr_0087   0   27        的   DEG                    *)   -   -   -   -   *            *        *             *            *            -
bn/cnr/00/cnr_0087   0   28       困难    NN             (NP*)))))   -   -   -   -   *            *        *)            *)           *)           -
bn/cnr/00/cnr_0087   0   29        。    PU                   *))   -   -   -   -   *            *        *             *            *            -

bn/cnr/00/cnr_0087   0    0       请    VV           (TOP(IP(VP*     请  -   -   -   *      (V*)       *            *      -
bn/cnr/00/cnr_0087   0    1       听    VV                  (VP*     听  -   -   -   *   (ARG2*      (V*)           *      -
bn/cnr/00/cnr_0087   0    2    内蒙古台    NR   (NP(CP(IP(NP(NP(NP*)   -   -   -   -   *        *   (ARG1*       (ARG0*     (1
bn/cnr/00/cnr_0087   0    3      记者    NN                 (NP*))   -   -   -   -   *        *        *            *      -
bn/cnr/00/cnr_0087   0    4      彭佩    NR                 (NP*))   -   -   -   -   *        *        *            *)     1)
bn/cnr/00/cnr_0087   0    5      今天    NT               (VP(NP*    -   -   -   -   *        *        *   (ARGM-TMP*      -
bn/cnr/00/cnr_0087   0    6      凌晨    NT                     *)   -   -   -   -   *        *        *            *)     -
bn/cnr/00/cnr_0087   0    7       从     P                  (PP*    -   -   -   -   *        *        *   (ARGM-DIR*      -
bn/cnr/00/cnr_0087   0    8      矿区    NN                 (NP*))   -   -   -   -   *        *        *            *)   (11)
bn/cnr/00/cnr_0087   0    9      发来    VV                (VP*)))   发来  -   -   -   *        *        *          (V*)     -
bn/cnr/00/cnr_0087   0   10       的   DEC                     *)   -   -   -   -   *        *        *            *      -
bn/cnr/00/cnr_0087   0   11      报道    NN               (NP*))))   -   -   -   -   *        *)       *)      (ARG1*)     -
bn/cnr/00/cnr_0087   0   12       。    PU                    *))   -   -   -   -   *        *        *            *      -

bn/cnr/00/cnr_0087   0    0      内蒙古    NR  (TOP(IP(IP(NP(DNP(NP(NP(NP*    -   -   -   -   *        (ARG0*        (ARG1*             *             *            *        *             *             *    (5|(8|(10|(3)
bn/cnr/00/cnr_0087   0    1       大雁    NR                            *)   -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0    2       煤业    NR                         (NP*    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0    3       公司    NN                           *))   -   -   1   -   *             *             *             *             *            *        *             *             *              10)
bn/cnr/00/cnr_0087   0    4    １１·２５    CD                         (QP*)   -   -   -   -   *             *             *             *             *            *        *             *             *              (7)
bn/cnr/00/cnr_0087   0    5       特大    JJ                       (ADJP*)   -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0    6       爆炸    NN                         (NP*    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0    7       事故    NN                           *))   -   -   -   -   *             *             *             *             *            *        *             *             *               8)
bn/cnr/00/cnr_0087   0    8        的   DEG                            *)   -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0    9       抢险    NN                         (NP*    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   10       工作    NN                           *))   -   -   -   -   *             *)            *)            *             *            *        *             *             *               5)
bn/cnr/00/cnr_0087   0   11       一直    AD                    (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   12        在     P                         (PP*    -   -   2   -   *    (ARGM-LOC*)   (ARGM-LOC*             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   13       紧张    VA                        (NP*))   紧张  -   1   -   *           (V*)            *)            *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   14       进行    VV                       (VP*)))   进行  -   1   -   *    (ARGM-ADV*)          (V*)            *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   15        ，    PU                            *    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   16       但是    AD                    (IP(ADVP*)   -   -   -   -   *             *             *    (ARGM-DIS*)   (ARGM-DIS*)           *        *             *             *               -
bn/cnr/00/cnr_0087   0   17       由于     P                         (PP*    -   -   -   -   *             *             *    (ARGM-PRP*             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   18       坑道    NN                     (LCP(NP*)   -   -   -   -   *             *             *             *             *            *        *             *             *              (0)
bn/cnr/00/cnr_0087   0   19        中    LC                           *))   -   -   -   -   *             *             *             *)            *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   20       不时    AD                    (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)   (ARGM-ADV*)           *        *             *             *               -
bn/cnr/00/cnr_0087   0   21        有    VE                         (VP*     有  -   4   -   *             *             *           (V*)            *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   22       大量    CD                   (IP(NP(QP*)   -   -   -   -   *             *             *        (ARG1*        (ARG0*            *        *             *             *               -
bn/cnr/00/cnr_0087   0   23       瓦斯    NN                        (NP*))   -   -   -   -   *             *             *             *             *)           *        *             *             *               -
bn/cnr/00/cnr_0087   0   24       涌出    VV                     (VP*)))))   涌出  -   -   -   *             *             *             *)          (V*)           *        *             *             *               -
bn/cnr/00/cnr_0087   0   25        ，    PU                            *    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   26      抢险队    NN                      (IP(NP*)   -   -   -   -   *             *             *             *             *       (ARG0*)       *             *             *               -
bn/cnr/00/cnr_0087   0   27        几    CD                      (VP(QP*    -   -   -   -   *             *             *             *             *   (ARGM-ADV*        *             *             *               -
bn/cnr/00/cnr_0087   0   28        次     M                       (CLP*))   -   -   -   -   *             *             *             *             *            *)       *             *             *               -
bn/cnr/00/cnr_0087   0   29       受阻    VV                       (VP*)))   受阻  -   -   -   *             *             *             *             *          (V*)       *             *             *               -
bn/cnr/00/cnr_0087   0   30        ，    PU                            *    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   31       推进    NN                      (IP(NP*    -   -   -   -   *             *             *             *             *            *   (ARG0*             *             *               -
bn/cnr/00/cnr_0087   0   32       速度    NN                            *)   -   -   -   -   *             *             *             *             *            *        *)            *             *               -
bn/cnr/00/cnr_0087   0   33       减缓    VV                        (VP*))   减缓  -   -   -   *             *             *             *             *            *      (V*)            *             *               -
bn/cnr/00/cnr_0087   0   34        ，    PU                            *    -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   35        到     P                   (IP(VP(PP*    -   -   5   -   *             *             *             *             *            *        *             *    (ARGM-TMP*               -
bn/cnr/00/cnr_0087   0   36       今天    NT                  (LCP(IP(NP*    -   -   -   -   *             *             *             *             *            *        *    (ARGM-TMP*             *               -
bn/cnr/00/cnr_0087   0   37       早上    NT                            *)   -   -   -   -   *             *             *             *             *            *        *             *)            *               -
bn/cnr/00/cnr_0087   0   38       记者    NN                         (NP*)   -   -   -   -   *             *             *             *             *            *        *        (ARG0*)            *              (1)
bn/cnr/00/cnr_0087   0   39       发稿    VV                        (VP*))   发稿  -   -   -   *             *             *             *             *            *        *           (V*)            *               -
bn/cnr/00/cnr_0087   0   40        时    LC                           *))   -   -   -   -   *             *             *             *             *            *        *    (ARGM-ADV*)            *)              -
bn/cnr/00/cnr_0087   0   41       仍然    AD                       (ADVP*)   -   -   -   -   *             *             *             *             *            *        *             *    (ARGM-ADV*)              -
bn/cnr/00/cnr_0087   0   42       没有    AD                       (ADVP*)   -   -   2   -   *             *             *             *             *            *        *             *    (ARGM-ADV*)              -
bn/cnr/00/cnr_0087   0   43       找到    VV                         (VP*    找到  -   1   -   *             *             *             *             *            *        *             *           (V*)              -
bn/cnr/00/cnr_0087   0   44        新    JJ                (NP(DNP(ADJP*)   -   -   1   -   *             *             *             *             *            *        *             *        (ARG1*               -
bn/cnr/00/cnr_0087   0   45        的   DEG                            *)   -   -   -   -   *             *             *             *             *            *        *             *             *               -
bn/cnr/00/cnr_0087   0   46      遇难者    NN                     (NP*)))))   -   -   -   -   *             *             *             *             *            *        *             *             *)              -
bn/cnr/00/cnr_0087   0   47        。    PU                           *))   -   -   -   -   *             *             *             *             *            *        *             *             *               -

bn/cnr/00/cnr_0087   0    0        对     P  (TOP(IP(IP(VP(PP*    -   -   3   -   *             *        *         *     -
bn/cnr/00/cnr_0087   0    1       大雁    NR               (NP*    -   -   -   -   *             *        *         *   (11
bn/cnr/00/cnr_0087   0    2       煤矿    NN                 *))   -   -   -   -   *             *        *         *    11)
bn/cnr/00/cnr_0087   0    3      为什么    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *         *     -
bn/cnr/00/cnr_0087   0    4        有    VE               (VP*     有  -   4   -   *           (V*)       *         *     -
bn/cnr/00/cnr_0087   0    5       大量    CD   (NP(CP(IP(NP(QP*)   -   -   -   -   *        (ARG1*   (ARG0*         *     -
bn/cnr/00/cnr_0087   0    6       瓦斯    NN              (NP*))   -   -   -   -   *             *        *)        *     -
bn/cnr/00/cnr_0087   0    7       涌出    VV              (VP*))   涌出  -   -   -   *             *      (V*)        *     -
bn/cnr/00/cnr_0087   0    8        的   DEC                  *)   -   -   -   -   *             *        *         *     -
bn/cnr/00/cnr_0087   0    9       问题    NN           (NP*)))))   -   -   1   -   *             *)       *         *     -
bn/cnr/00/cnr_0087   0   10        ，    PU                  *    -   -   -   -   *             *        *         *     -
bn/cnr/00/cnr_0087   0   11       记者    NN            (IP(NP*)   -   -   -   -   *             *        *    (ARG0*)   (1)
bn/cnr/00/cnr_0087   0   12       采访    VV               (VP*    采访  -   -   -   *             *        *       (V*)    -
bn/cnr/00/cnr_0087   0   13        了    AS                  *    -   -   -   -   *             *        *    (ARG1*)    -
bn/cnr/00/cnr_0087   0   14    呼伦贝尔盟    NR         (NP(NP(NP*)   -   -   -   -   *             *        *    (ARG1*     -
bn/cnr/00/cnr_0087   0   15      地震局    NN               (NP*    -   -   -   -   *             *        *         *     -
bn/cnr/00/cnr_0087   0   16       局长    NN                 *))   -   -   -   -   *             *        *         *     -
bn/cnr/00/cnr_0087   0   17      韩久龙    NR            (NP*))))   -   -   -   -   *             *        *         *)    -
bn/cnr/00/cnr_0087   0   18        。    PU                 *))   -   -   -   -   *             *        *         *     -

bn/cnr/00/cnr_0087   0    0        “    PU                 (TOP(IP*    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0    1       大雁    NR                  (IP(NP*    -   -   -   -   *   (ARG0*             *         *      (11
bn/cnr/00/cnr_0087   0    2       煤矿    NN                        *)   -   -   -   -   *        *)            *         *       11)
bn/cnr/00/cnr_0087   0    3       覆盖    VV                     (VP*    覆盖  -   -   -   *      (V*)            *         *        -
bn/cnr/00/cnr_0087   0    4        在     P                     (PP*    -   -   2   -   *   (ARG1*             *         *        -
bn/cnr/00/cnr_0087   0    5        两    CD           (NP(DNP(NP(QP*    -   -   -   -   *        *             *         *       (2
bn/cnr/00/cnr_0087   0    6        条     M                   (CLP*))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0    7      断裂带    NN                    (NP*))   -   -   -   -   *        *             *         *        2)
bn/cnr/00/cnr_0087   0    8        的   DEG                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0    9      交汇区    NN                 (NP*)))))   -   -   -   -   *        *)            *         *        -
bn/cnr/00/cnr_0087   0   10        ，    PU                        *    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   11        在     P                  (IP(PP*    -   -   2   -   *        *    (ARGM-TMP*         *        -
bn/cnr/00/cnr_0087   0   12    １１·２５    CD   (LCP(NP(DNP(LCP(NP(QP*)   -   -   -   -   *        *             *         *    (8|(7)
bn/cnr/00/cnr_0087   0   13        大    JJ                   (ADJP*)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   14       爆炸    NN                    (NP*))   -   -   -   -   *        *             *         *        8)
bn/cnr/00/cnr_0087   0   15       前后    LC                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   16        的   DEG                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   17        一    CD                     (QP*    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   18        段     M                   (CLP*))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   19       时间    NN                    (NP*))   -   -   1   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   20        内    LC                       *))   -   -   -   -   *        *             *)        *        -
bn/cnr/00/cnr_0087   0   21        ，    PU                        *    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   22        这    DT              (LCP(NP(DP*    -   -   -   -   *        *        (ARG1*         *       (2
bn/cnr/00/cnr_0087   0   23        两    CD                     (QP*    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   24        个     M                  (CLP*)))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   25      断裂带    NN                    (NP*))   -   -   -   -   *        *             *         *        2)
bn/cnr/00/cnr_0087   0   26        上    LC                        *)   -   -   1   -   *        *             *)        *        -
bn/cnr/00/cnr_0087   0   27       已经    AD                (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *        -
bn/cnr/00/cnr_0087   0   28       发生    VV                     (VP*    发生  -   1   -   *        *           (V*)        *        -
bn/cnr/00/cnr_0087   0   29       十几    CD                  (NP(QP*    -   -   -   -   *        *        (ARG1*         *      (13
bn/cnr/00/cnr_0087   0   30        次     M                   (CLP*))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   31        三    CD             (DNP(LCP(QP*    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   32        级     M                   (CLP*))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   33       以上    LC                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   34        的   DEG                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   35       有感    JJ                   (ADJP*)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   36       地震    NN                 (NP*)))))   -   -   1   -   *        *             *)        *       13)
bn/cnr/00/cnr_0087   0   37        ，    PU                        *    -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   38       其中    NN                  (IP(NP*)   -   -   -   -   *        *             *    (ARG0*)     (13)
bn/cnr/00/cnr_0087   0   39        四    CD              (NP(LCP(QP*    -   -   -   -   *        *             *    (ARG0*        -
bn/cnr/00/cnr_0087   0   40        级     M                   (CLP*))   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   41       以上    LC                        *)   -   -   -   -   *        *             *         *        -
bn/cnr/00/cnr_0087   0   42       地震    NN                    (NP*))   -   -   1   -   *        *             *         *)       -
bn/cnr/00/cnr_0087   0   43        有    VE                     (VP*     有  -   3   -   *        *             *       (V*)       -
bn/cnr/00/cnr_0087   0   44        两    CD                     (QP*    -   -   -   -   *        *             *    (ARG1*        -
bn/cnr/00/cnr_0087   0   45        次     M                 (CLP*))))   -   -   -   -   *        *             *         *)       -
bn/cnr/00/cnr_0087   0   46        。    PU                       *))   -   -   -   -   *        *             *         *        -

bn/cnr/00/cnr_0087   0    0     据     P       (TOP(IP(PP*    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0    1     此    PN             (NP*))   -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0    2    我们    PN              (NP*)   -   -   -   -   *        *        (ARG0*)   (ARG0*)       (ARG0*)   (ARG0*)       *        *    (9)
bn/cnr/00/cnr_0087   0    3    分析    VV          (VP(VSB*    分析  -   -   -   *      (V*)   (ARGM-ADV*)        *             *         *        *        *     -
bn/cnr/00/cnr_0087   0    4    认为    VV                 *)   认为  -   1   -   *        *           (V*)        *             *         *        *        *     -
bn/cnr/00/cnr_0087   0    5     ，    PU                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0    6    大雁    NR  (IP(NP(CP(IP(NP*    -   -   -   -   *   (ARG1*        (ARG1*    (ARG1*        (ARG0*    (ARG0*        *        *   (11
bn/cnr/00/cnr_0087   0    7    煤矿    NN                 *)   -   -   -   -   *        *             *         *)            *         *        *        *    11)
bn/cnr/00/cnr_0087   0    8    发生    VV             (VP*))   发生  -   1   -   *        *             *       (V*)            *         *        *        *     -
bn/cnr/00/cnr_0087   0    9     的   DEC                 *)   -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   10    瓦斯    NN             (NP*))   -   -   -   -   *        *             *    (ARG0*)            *)        *)       *        *     -
bn/cnr/00/cnr_0087   0   11    突然    AD      (VP(VP(ADVP*)   -   -   -   -   *        *             *         *    (ARGM-ADV*)        *        *        *     -
bn/cnr/00/cnr_0087   0   12    大量    AD            (ADVP*)   -   -   -   -   *        *             *         *    (ARGM-ADV*)        *        *        *     -
bn/cnr/00/cnr_0087   0   13    涌出     P              (PP*    -   -   -   -   *        *             *         *        (ARG0*         *        *        *     -
bn/cnr/00/cnr_0087   0   14    现象    NN              (NP*    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   15     与    CC                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   16    地震    NN                 *    -   -   1   -   *        *             *         *             *         *        *        *   (12
bn/cnr/00/cnr_0087   0   17    活动    NN                *))   -   -   2   -   *        *             *         *             *)        *        *        *    12)
bn/cnr/00/cnr_0087   0   18    密切    AD            (ADVP*)   -   -   1   -   *        *             *         *    (ARGM-ADV*)        *        *        *     -
bn/cnr/00/cnr_0087   0   19    相关    VA             (VP*))   相关  -   -   -   *        *             *         *           (V*)        *        *        *     -
bn/cnr/00/cnr_0087   0   20     ，    PU                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   21    希望    VV              (VP*    希望  -   1   -   *        *             *         *             *       (V*)       *        *     -
bn/cnr/00/cnr_0087   0   22     各    DT        (IP(NP(DP*    -   -   -   -   *        *             *         *             *    (ARG1*   (ARG0*   (ARG0*     -
bn/cnr/00/cnr_0087   0   23     级     M            (CLP*))   -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   24    政府    NN             (NP*))   -   -   1   -   *        *             *         *             *         *        *)       *)    -
bn/cnr/00/cnr_0087   0   25    提高    VV           (VP(VP*    提高  -   -   -   *        *             *         *             *         *      (V*)       *     -
bn/cnr/00/cnr_0087   0   26    防震    NN              (NP*    -   -   -   -   *        *             *         *             *         *   (ARG1*        *     -
bn/cnr/00/cnr_0087   0   27    减灾    NN                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   28    意识    NN                *))   -   -   -   -   *        *             *         *             *         *        *)       *     -
bn/cnr/00/cnr_0087   0   29     ，    PU                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   30    避免    VV              (VP*    避免  -   -   -   *        *             *         *             *         *        *      (V*)    -
bn/cnr/00/cnr_0087   0   31    事故    NN       (NP(DNP(NP*)   -   -   -   -   *        *             *         *             *         *        *   (ARG1*     -
bn/cnr/00/cnr_0087   0   32     的   DEG                 *)   -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   33    发生    NN      (NP*)))))))))   -   -   1   -   *        *)            *)        *             *         *)       *        *)    -
bn/cnr/00/cnr_0087   0   34     。    PU                 *    -   -   -   -   *        *             *         *             *         *        *        *     -
bn/cnr/00/cnr_0087   0   35     ”    PU                *))   -   -   -   -   *        *             *         *             *         *        *        *     -

bn/cnr/00/cnr_0087   0    0        据     P   (TOP(IP(IP(PP*    -   -   -   -   *        *         *   (ARGM-MNR*             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    1       呼盟    NR       (IP(NP(NP*)   -   -   -   -   *   (ARG0*         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    2       地震    NN             (NP*    -   -   1   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    3       专家    NN               *))   -   -   -   -   *        *)        *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    4       介绍    VV           (VP*)))   介绍  -   1   -   *      (V*)        *            *)            *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    5        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    6       当地    NN    (NP(CP(IP(NP*)   -   -   -   -   *        *    (ARG1*)      (ARG0*        (ARG0*             *            *            *             *             *        (4)
bn/cnr/00/cnr_0087   0    7       发生    VV            (VP*))   发生  -   1   -   *        *       (V*)           *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    8        的   DEC                *)   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0    9        多    CD             (QP*    -   -   3   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   10        次     M           (CLP*))   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   11       地震    NN            (NP*))   -   -   1   -   *        *    (ARG0*)           *)            *)            *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   12        距    VV             (VP*     距  -   1   -   *        *         *          (V*)            *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   13       大雁    NN          (NP(NP*    -   -   -   -   *        *         *       (ARG1*             *             *            *            *             *             *    (11|(6)
bn/cnr/00/cnr_0087   0   14       矿区    NN                *)   -   -   -   -   *        *         *            *             *             *            *            *             *             *        11)
bn/cnr/00/cnr_0087   0   15       直线    NN            (NP*))   -   -   -   -   *        *         *            *)            *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   16       距离    NN          (IP(NP*)   -   -   -   -   *        *         *       (ARG1*        (ARG0*)            *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   17        不    AD        (VP(ADVP*)   -   -   -   -   *        *         *            *    (ARGM-ADV*)            *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   18        到    VV             (VP*     到  -   3   -   *        *         *            *           (V*)            *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   19      １００    CD             (QP*    -   -   -   -   *        *         *            *        (ARG1*             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   20       公里     M      (CLP*)))))))   -   -   -   -   *        *         *            *)            *)            *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   21        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   22       而且    AD        (IP(ADVP*)   -   -   -   -   *        *         *            *             *    (ARGM-DIS*)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   23       大雁    NN             (NP*    -   -   -   -   *        *         *            *             *        (ARG0*            *            *             *             *    (11|(6)
bn/cnr/00/cnr_0087   0   24       矿区    NN                *)   -   -   -   -   *        *         *            *             *             *)           *            *             *             *        11)
bn/cnr/00/cnr_0087   0   25        在     P          (VP(PP*    -   -   2   -   *        *         *            *             *    (ARGM-TMP*            *            *             *             *         -
bn/cnr/00/cnr_0087   0   26    １１·２５    CD      (LCP(NP(QP*)   -   -   -   -   *        *         *            *             *             *            *            *             *             *     (8|(7)
bn/cnr/00/cnr_0087   0   27        大    JJ           (ADJP*)   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   28       爆炸    NN            (NP*))   -   -   -   -   *        *         *            *             *             *            *            *             *             *         8)
bn/cnr/00/cnr_0087   0   29       前后    LC               *))   -   -   -   -   *        *         *            *             *             *)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   30        都    AD           (ADVP*)   -   -   -   -   *        *         *            *             *    (ARGM-ADV*)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   31       出现    VV             (VP*    出现  -   -   -   *        *         *            *             *           (V*)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   32        过    AS                *    -   -   1   -   *        *         *            *             *        (ARG1*)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   33       一些    CD          (NP(QP*)   -   -   -   -   *        *         *            *             *        (ARG1*            *            *             *             *         -
bn/cnr/00/cnr_0087   0   34       宏观    JJ           (ADJP*)   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   35       异常    JJ           (ADJP*)   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   36       现象    NN         (NP*)))))   -   -   -   -   *        *         *            *             *             *)           *            *             *             *         -
bn/cnr/00/cnr_0087   0   37        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   38        如     P          (IP(PP*    -   -   1   -   *        *         *            *             *             *   (ARGM-ADV*   (ARGM-ADV*    (ARGM-ADV*             *         -
bn/cnr/00/cnr_0087   0   39      地下水    NN             (NP*    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   40       混浊    NN               *))   -   -   -   -   *        *         *            *             *             *            *)           *)            *)            *         -
bn/cnr/00/cnr_0087   0   41        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   42       地面    NN             (NP*    -   -   -   -   *        *         *            *             *             *       (ARG0*       (ARG0*        (ARG0*        (ARG1*         -
bn/cnr/00/cnr_0087   0   43       房屋    NN                *)   -   -   -   -   *        *         *            *             *             *            *)           *)            *)            *)        -
bn/cnr/00/cnr_0087   0   44       出现    VV          (VP(VP*    出现  -   -   -   *        *         *            *             *             *          (V*)           *             *             *         -
bn/cnr/00/cnr_0087   0   45       裂缝    NN            (NP*))   -   -   -   -   *        *         *            *             *             *       (ARG1*)           *             *             *         -
bn/cnr/00/cnr_0087   0   46        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   47        多    CD          (VP(QP*    -   -   3   -   *        *         *            *             *             *            *   (ARGM-ADV*             *             *         -
bn/cnr/00/cnr_0087   0   48        次     M           (CLP*))   -   -   -   -   *        *         *            *             *             *            *            *)            *             *         -
bn/cnr/00/cnr_0087   0   49       出现    VV             (VP*    出现  -   -   -   *        *         *            *             *             *            *          (V*)            *             *         -
bn/cnr/00/cnr_0087   0   50       人感    JJ        (NP(ADJP*)   -   -   -   -   *        *         *            *             *             *            *       (ARG1*             *             *         -
bn/cnr/00/cnr_0087   0   51       地震    NN          (NP*))))   -   -   1   -   *        *         *            *             *             *            *            *)            *             *         -
bn/cnr/00/cnr_0087   0   52       等等   ETC                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   53        ，    PU                *    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   54        都    AD        (VP(ADVP*)   -   -   -   -   *        *         *            *             *             *            *            *    (ARGM-ADV*)            *         -
bn/cnr/00/cnr_0087   0   55       说明    VV             (VP*    说明  -   1   -   *        *         *            *             *             *            *            *           (V*)            *         -
bn/cnr/00/cnr_0087   0   56       当地    NN   (IP(NP(DNP(NP*)   -   -   -   -   *        *         *            *             *             *            *            *        (ARG1*        (ARG1*        (4)
bn/cnr/00/cnr_0087   0   57        的   DEG                *)   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   58       断裂    NN             (NP*    -   -   -   -   *        *         *            *             *             *            *            *             *             *         -
bn/cnr/00/cnr_0087   0   59       构造    NN               *))   -   -   -   -   *        *         *            *             *             *            *            *             *             *)        -
bn/cnr/00/cnr_0087   0   60       异常    AD        (VP(ADVP*)   -   -   -   -   *        *         *            *             *             *            *            *             *    (ARGM-ADV*)        -
bn/cnr/00/cnr_0087   0   61       活跃    VA       (VP*)))))))   活跃  -   -   -   *        *         *            *             *             *            *            *             *)          (V*)        -
bn/cnr/00/cnr_0087   0   62        。    PU               *))   -   -   -   -   *        *         *            *             *             *            *            *             *             *         -

bn/cnr/00/cnr_0087   0    0       他们    PN         (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)       *       (9)
bn/cnr/00/cnr_0087   0    1        在     P             (VP(PP*    -   -   2   -   *   (ARGM-LOC*        *        -
bn/cnr/00/cnr_0087   0    2       调查    NN            (LCP(NP*    -   -   1   -   *            *        *        -
bn/cnr/00/cnr_0087   0    3       报告    NN                   *)   -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0    4        中    LC                  *))   -   -   -   -   *            *)       *        -
bn/cnr/00/cnr_0087   0    5       认为    VV                (VP*    认为  -   1   -   *          (V*)       *        -
bn/cnr/00/cnr_0087   0    6        ，    PU                   *    -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0    7       地震    NN             (IP(NP*    -   -   1   -   *       (ARG1*   (ARG0*      (12
bn/cnr/00/cnr_0087   0    8       活动    NN                   *)   -   -   2   -   *            *        *)      12)
bn/cnr/00/cnr_0087   0    9        是    VC                (VP*     是  -   1   -   *            *      (V*)       -
bn/cnr/00/cnr_0087   0   10    １１·２５    CD   (NP(NP(DNP(NP(QP*)   -   -   -   -   *            *   (ARG1*    (8|(7)
bn/cnr/00/cnr_0087   0   11        大    JJ              (ADJP*)   -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0   12       爆炸    NN               (NP*))   -   -   -   -   *            *        *        8)
bn/cnr/00/cnr_0087   0   13        的   DEG                   *)   -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0   14       重要    JJ              (ADJP*)   -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0   15       因素    NN               (NP*))   -   -   -   -   *            *        *        -
bn/cnr/00/cnr_0087   0   16       之一    NN           (NP*))))))   -   -   1   -   *            *)       *)       -
bn/cnr/00/cnr_0087   0   17        。    PU                  *))   -   -   -   -   *            *        *        -

bn/cnr/00/cnr_0087   0    0    矿山    NN       (TOP(IP(NP*    -   -   -   -   *   (ARG0*        (ARG0*      *             *             *   (ARG0*        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    1    防爆    NN                 *    -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    2    专家    NN                 *)   -   -   -   -   *        *)            *)     *             *             *        *)       *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    3    认为    VV              (VP*    认为  -   1   -   *      (V*)            *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    4     ，    PU                 *    -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    5    仅仅    AD   (IP(IP(VP(ADVP*)   -   -   -   -   *   (ARG1*    (ARGM-ADV*)     *    (ARGM-ADV*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    6     有    VE              (VP*     有  -   4   -   *        *           (V*)     *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    7    大量    CD        (IP(NP(QP*)   -   -   -   -   *        *        (ARG1*      *        (ARG0*             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    8    瓦斯    NN             (NP*))   -   -   -   -   *        *             *      *             *)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0    9    涌出    AD         (VP(ADVP*)   -   -   -   -   *        *             *      *    (ARGM-ADV*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   10     还    AD            (ADVP*)   -   -   -   -   *        *             *      *    (ARGM-ADV*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   11     不    AD            (ADVP*)   -   -   -   -   *        *             *      *    (ARGM-ADV*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   12     能    VV              (VP*     能  -   1   -   *        *             *    (V*)            *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   13    引起    VV              (VP*    引起  -   -   -   *        *             *      *           (V*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   14    爆炸    NN       (NP*))))))))   -   -   -   -   *        *             *)     *        (ARG1*)            *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   15     ，    PU                 *    -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   16    如果    CS      (IP(CP(ADVP*)   -   -   -   -   *        *             *      *             *    (ARGM-DIS*)       *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   17     有    VE           (IP(VP*     有  -   5   -   *        *             *      *             *           (V*)       *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   18    良好    VA    (NP(CP(IP(VP*))   良好  -   -   -   *        *             *      *             *        (ARG1*      (V*)       *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   19     的   DEC                 *)   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   20    通风    NN          (NP*)))))   -   -   -   -   *        *             *      *             *             *)       *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   21     ，    PU                 *    -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   22    没有    VE           (VP(VP*    没有  -   1   -   *        *             *      *             *             *        *      (V*)        *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   23    高温    JJ         (NP(ADJP*)   -   -   -   -   *        *             *      *             *             *        *   (ARG1*         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   24    明火    NN            (NP*)))   -   -   -   -   *        *             *      *             *             *        *        *)        *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   25     也    AD         (VP(ADVP*)   -   -   -   -   *        *             *      *             *             *        *        *         *    (ARGM-DIS*)        *      *             *   -
bn/cnr/00/cnr_0087   0   26     不    AD            (ADVP*)   -   -   -   -   *        *             *      *             *             *        *        *         *    (ARGM-ADV*)        *      *             *   -
bn/cnr/00/cnr_0087   0   27     会    VV              (VP*     会  -   1   -   *        *             *      *             *             *        *        *       (V*)            *         *      *             *   -
bn/cnr/00/cnr_0087   0   28    引爆    VV          (VP*)))))   引爆  -   -   -   *        *             *      *             *             *        *        *    (ARG1*)          (V*)        *      *             *   -
bn/cnr/00/cnr_0087   0   29     ，    PU                 *    -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   30    那么    AD      (CP(IP(ADVP*)   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *    (ARGM-DIS*)  -
bn/cnr/00/cnr_0087   0   31    引爆    VV    (NP(CP(IP(VP*))   引爆  -   -   -   *        *             *      *             *             *        *        *         *             *       (V*)     *        (ARG0*   -
bn/cnr/00/cnr_0087   0   32     的   DEC                 *)   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -
bn/cnr/00/cnr_0087   0   33    高温    JJ            (ADJP*)   -   -   -   -   *        *             *      *             *             *        *        *         *             *    (ARG1*)     *             *   -
bn/cnr/00/cnr_0087   0   34    明火    NN             (NP*))   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *)  -
bn/cnr/00/cnr_0087   0   35     是    VC              (VP*     是  -   1   -   *        *             *      *             *             *        *        *         *             *         *    (V*)            *   -
bn/cnr/00/cnr_0087   0   36    怎样    AD         (VP(ADVP*)   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0087   0   37    产生    VV           (VP*))))   产生  -   1   -   *        *             *      *             *             *        *        *         *             *         *      *           (V*)  -
bn/cnr/00/cnr_0087   0   38     的    SP               *)))   -   -   -   -   *        *)            *      *             *             *        *        *         *             *         *      *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0087   0   39     ？    PU                *))   -   -   -   -   *        *             *      *             *             *        *        *         *             *         *      *             *   -

bn/cnr/00/cnr_0087   0   0     事故   NN  (TOP(IP(NP*   -   -   -   -   *        (ARG0*   -
bn/cnr/00/cnr_0087   0   1    调查组   NN            *)  -   -   -   -   *             *)  -
bn/cnr/00/cnr_0087   0   2      还   AD    (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0087   0   3      在   VV         (VP*    在  -   2   -   *           (V*)  -
bn/cnr/00/cnr_0087   0   4     调查   NN     (LCP(NP*)  -   -   1   -   *        (ARG1*   -
bn/cnr/00/cnr_0087   0   5     之中   LC          *)))  -   -   -   -   *             *)  -
bn/cnr/00/cnr_0087   0   6      。   PU           *))  -   -   -   -   *             *   -

#end document
