#begin document (bn/cnr/00/cnr_0047); part 000
bn/cnr/00/cnr_0047   0    0    中央台    NR   (TOP(IP(NP(NP(NP*)  -    -    -   -       (ORG)  (ARG0*             *        *    -
bn/cnr/00/cnr_0047   0    1     记者    NN               (NP*))  -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0    2     徐峰    NR               (NP*))  -    -    -   -    (PERSON)       *)            *        *    -
bn/cnr/00/cnr_0047   0    3     报道    VV                (VP*   -   01    -   -          *      (V*)            *        *    -
bn/cnr/00/cnr_0047   0    4      ：    PU                   *   -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0    5     近年    NT      (IP(IP(LCP(NP*)  -    -    -   -          *   (ARG1*    (ARGM-TMP*        *    -
bn/cnr/00/cnr_0047   0    6      来    LC                   *)  -    -   13   -          *        *             *)       *    -
bn/cnr/00/cnr_0047   0    7     人民    NN                (NP*   -    -    -   -      (ORG*        *        (ARG0*        *   (2
bn/cnr/00/cnr_0047   0    8     海军    NN                   *)  -    -    -   -          *)       *             *)       *    2)
bn/cnr/00/cnr_0047   0    9     大力    AD           (VP(ADVP*)  -    -    -   -          *        *    (ARGM-ADV*)       *    -
bn/cnr/00/cnr_0047   0   10     加强    VV                (VP*   -   01    -   -          *        *           (V*)       *    -
bn/cnr/00/cnr_0047   0   11     军港    NN         (NP(DNP(NP*   -    -    -   -          *        *        (ARG1*        *    -
bn/cnr/00/cnr_0047   0   12      和    CC                   *   -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   13     海洋    NN                   *)  -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   14      的   DEG                   *)  -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   15     环境    NN                (NP*   -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   16     保护    NN               *)))))  -    -    -   -          *        *             *)       *    -
bn/cnr/00/cnr_0047   0   17      ，    PU                   *   -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   18    花园式    JJ        (IP(NP(ADJP*)  -    -    -   -          *        *             *   (ARG0*    -
bn/cnr/00/cnr_0047   0   19     军港    NN               (NP*))  -    -    -   -          *        *             *        *)   -
bn/cnr/00/cnr_0047   0   20     遍布    VV                (VP*   -   01    -   -          *        *             *      (V*)   -
bn/cnr/00/cnr_0047   0   21      万    CD             (NP(QP*   -    -    -   -          *        *             *   (ARG1*    -
bn/cnr/00/cnr_0047   0   22      里     M              (CLP*))  -    -    -   -          *        *             *        *    -
bn/cnr/00/cnr_0047   0   23     海疆    NN           (NP*))))))  -    -    -   -          *        *)            *        *)   -
bn/cnr/00/cnr_0047   0   24      。    PU                  *))  -    -    -   -          *        *             *        *    -

bn/cnr/00/cnr_0047   0    0    九五    NT        (TOP(IP(NP*   -    -   -   -   (ORG*    (ARGM-TMP*        -
bn/cnr/00/cnr_0047   0    1    期间    NN                  *)  -    -   -   -       *)            *)       -
bn/cnr/00/cnr_0047   0    2     ，    PU                  *   -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0    3    海军    NN   (NP(CP(CP(IP(NP*)  -    -   -   -       *        (ARG0*    (0|(2)
bn/cnr/00/cnr_0047   0    4    装备    VV              (VP*))  -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0    5     的   DEC                 *))  -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0    6    新型    JJ             (ADJP*)  -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0    7     舰    NN               (NP*   -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0    8     船    NN                 *))  -    -   -   -       *             *)       0)
bn/cnr/00/cnr_0047   0    9     都    AD          (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       -
bn/cnr/00/cnr_0047   0   10    具有    VV               (VP*   -   01   -   -       *           (V*)       -
bn/cnr/00/cnr_0047   0   11    防污    JJ          (NP(ADJP*)  -    -   -   -       *        (ARG1*        -
bn/cnr/00/cnr_0047   0   12    配套    NN               (NP*   -    -   -   -       *             *        -
bn/cnr/00/cnr_0047   0   13    功能    NN               *))))  -    -   -   -       *             *)       -
bn/cnr/00/cnr_0047   0   14     。    PU                 *))  -    -   -   -       *             *        -

bn/cnr/00/cnr_0047   0    0    舰艇   NN   (TOP(IP(NP(NP*)  -    -   -   -   *   (ARG2*    (0)
bn/cnr/00/cnr_0047   0    1     油   NN             (NP*   -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0    2    污水   NN                *   -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0    3     和   CC                *   -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0    4    生活   NN                *   -    -   1   -   *        *     -
bn/cnr/00/cnr_0047   0    5    垃圾   NN               *))  -    -   -   -   *        *)    -
bn/cnr/00/cnr_0047   0    6    实行   VV             (VP*   -   01   -   -   *      (V*)    -
bn/cnr/00/cnr_0047   0    7    分类   JJ     (NP(NP(ADJP*)  -    -   -   -   *   (ARG1*     -
bn/cnr/00/cnr_0047   0    8    收集   NN            (NP*))  -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0    9     ，   PU                *   -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0   10    统一   JJ        (NP(ADJP*)  -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0   11    接纳   NN            (NP*))  -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0   12     ，   PU                *   -    -   -   -   *        *     -
bn/cnr/00/cnr_0047   0   13    集中   JJ        (NP(ADJP*)  -    -   3   -   *        *     -
bn/cnr/00/cnr_0047   0   14    处理   NN          (NP*))))  -    -   2   -   *        *)    -
bn/cnr/00/cnr_0047   0   15     。   PU               *))  -    -   -   -   *        *     -

bn/cnr/00/cnr_0047   0    0      全   DT   (TOP(IP(NP(NP(NP*)  -    -   2   -            *   (ARG0*        (ARG0*        (ARG0*   -
bn/cnr/00/cnr_0047   0    1      国   NN               (NP*))  -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0    2     主要   JJ              (ADJP*)  -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0    3     军港   NN               (NP*))  -    -   -   -            *        *)            *)            *)  -
bn/cnr/00/cnr_0047   0    4     设立   VV             (VP(VP*   -   01   -   -            *      (V*)            *             *   -
bn/cnr/00/cnr_0047   0    5      了   AS                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0    6     １８   CD             (NP(QP*   -    -   -   -    (CARDINAL)  (ARG1*             *             *   -
bn/cnr/00/cnr_0047   0    7      个    M              (CLP*))  -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0    8     环境   NN                (NP*   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0    9    监测站   NN                 *)))  -    -   -   -            *        *)            *             *   -
bn/cnr/00/cnr_0047   0   10      ，   PU                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   11     先后   AD           (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)            *   -
bn/cnr/00/cnr_0047   0   12     研制   VV                (VP*   -   01   -   -            *        *           (V*)            *   -
bn/cnr/00/cnr_0047   0   13      了   AS                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   14     十多   CD             (NP(QP*   -    -   -   -    (CARDINAL)       *        (ARG1*             *   -
bn/cnr/00/cnr_0047   0   15      个    M              (CLP*))  -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   16     军港   NN                (NP*   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   17     环保   NN                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   18     项目   NN                *))))  -    -   -   -            *        *             *)            *   -
bn/cnr/00/cnr_0047   0   19      ，   PU                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   20     有效   AD           (VP(ADVP*)  -    -   -   -            *        *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0047   0   21     防止   VV                (VP*   -   01   -   -            *        *             *           (V*)  -
bn/cnr/00/cnr_0047   0   22      了   AS                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   23     油污   NN             (NP(NP*)  -    -   -   -            *        *             *        (ARG1*   -
bn/cnr/00/cnr_0047   0   24      、   PU                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   25     白色   NN                (NP*   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   26     垃圾   NN                   *   -    -   -   -            *        *             *             *   -
bn/cnr/00/cnr_0047   0   27     污染   NN               *)))))  -    -   -   -            *        *             *             *)  -
bn/cnr/00/cnr_0047   0   28      。   PU                  *))  -    -   -   -            *        *             *             *   -

bn/cnr/00/cnr_0047   0    0    海军   NN          (TOP(IP(NP*   -    -   -   -        (ORG*        (ARG0*        (ARG0*         *    -
bn/cnr/00/cnr_0047   0    1    舰艇   NN                    *   -    -   -   -            *             *             *         *    -
bn/cnr/00/cnr_0047   0    2    编队   NN                    *)  -    -   -   -            *)            *)            *)        *    -
bn/cnr/00/cnr_0047   0    3    今年   NT           (VP(VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *         *    -
bn/cnr/00/cnr_0047   0    4    先后   AD               (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *         *    -
bn/cnr/00/cnr_0047   0    5     三   CD                 (QP*   -    -   -   -    (CARDINAL)   (ARGM-FRQ*             *         *    -
bn/cnr/00/cnr_0047   0    6     次    M               (CLP*))  -    -   -   -            *             *)            *         *    -
bn/cnr/00/cnr_0047   0    7    出访   VV                 (VP*   -   01   -   -            *           (V*)            *         *    -
bn/cnr/00/cnr_0047   0    8     ６   CD              (NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*             *         *   (1
bn/cnr/00/cnr_0047   0    9     个    M               (CLP*))  -    -   -   -            *             *             *         *    -
bn/cnr/00/cnr_0047   0   10    国家   NN              (NP*))))  -    -   -   -            *             *)            *         *    1)
bn/cnr/00/cnr_0047   0   11     ，   PU                    *   -    -   -   -            *             *             *         *    -
bn/cnr/00/cnr_0047   0   12    全部   AD            (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)        *    -
bn/cnr/00/cnr_0047   0   13    免检   VV              (VP(VP*)  -    -   -   -            *             *             *         *    -
bn/cnr/00/cnr_0047   0   14    进入   VV                 (VP*   -   01   -   -            *             *           (V*)        *    -
bn/cnr/00/cnr_0047   0   15    出访   VV   (NP(NP(CP(IP(VP*)))  -   01   -   -            *             *        (ARG1*       (V*)  (1
bn/cnr/00/cnr_0047   0   16     国   NN                (NP*))  -    -   -   -            *             *             *         *    1)
bn/cnr/00/cnr_0047   0   17    港口   NN            (NP*))))))  -    -   -   -            *             *             *)   (ARG1*)   -
bn/cnr/00/cnr_0047   0   18     。   PU                   *))  -    -   -   -            *             *             *         *    -

#end document
