#begin document (bn/cnr/00/cnr_0094); part 000
bn/cnr/00/cnr_0094   0    0    中央台    NR     (TOP(IP(NP(NP*)   -   -   -   -   *             *             *      *    (ARGM-TPC*    (2)
bn/cnr/00/cnr_0094   0    1     消息    NN              (NP*))   -   -   -   -   *             *             *      *             *)    -
bn/cnr/00/cnr_0094   0    2      ：    PU                  *    -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0    3      新    JJ   (LCP(IP(NP(ADJP*)   -   -   1   -   *             *             *      *    (ARGM-TMP*     -
bn/cnr/00/cnr_0094   0    4     世纪    NN              (NP*))   -   -   1   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0    5     来临    VV              (VP*))   -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0    6     之际    LC                  *)   -   -   -   -   *             *             *      *             *)    -
bn/cnr/00/cnr_0094   0    7      ，    PU                  *    -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0    8     受到    VV      (NP(CP(IP(VP*    受到  -   1   -   *           (V*)        (REL*)     *        (ARG0*    (3
bn/cnr/00/cnr_0094   0    9     社会    NN            (IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)     *             *     -
bn/cnr/00/cnr_0094   0   10     普遍    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *     -
bn/cnr/00/cnr_0094   0   11     关注    VV           (VP*)))))   关注  -   -   -   *             *)          (V*)     *             *     -
bn/cnr/00/cnr_0094   0   12      的   DEC                  *)   -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0   13     中国    NR               (NP*)   -   -   -   -   *             *             *      *             *    (0)
bn/cnr/00/cnr_0094   0   14     爱乐    JJ             (ADJP*)   -   -   -   -   *    (ARGM-ADV*)       (ARG1*)     *             *     -
bn/cnr/00/cnr_0094   0   15     乐团    NN              (NP*))   -   -   -   -   *             *        (ARG1*)     *             *)    3)
bn/cnr/00/cnr_0094   0   16     今天    NT            (VP(NP*)   -   -   -   -   *             *             *      *    (ARGM-TMP*)    -
bn/cnr/00/cnr_0094   0   17      将    AD             (ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0094   0   18      在     P               (PP*    -   -   2   -   *             *             *      *    (ARGM-LOC*     -
bn/cnr/00/cnr_0094   0   19     北京    NR            (QP(NP*    -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0   20     宝利    NN                  *    -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0   21     剧院    NN                  *)   -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0   22      首    OD               (QP*    -   -   -   -   *             *             *      *             *     -
bn/cnr/00/cnr_0094   0   23      次     M           (CLP*))))   -   -   -   -   *             *             *      *             *)    -
bn/cnr/00/cnr_0094   0   24     登台    VV           (VP(VSB*    登台  -   -   -   *             *             *    (V*)       (ARG0*)    -
bn/cnr/00/cnr_0094   0   25     亮相    VV                *)))   亮相  -   -   -   *             *             *      *           (V*)    -
bn/cnr/00/cnr_0094   0   26      。    PU                 *))   -   -   -   -   *             *             *      *             *     -

bn/cnr/00/cnr_0094   0    0      向     P  (TOP(IP(VP(PP*    -   -   -   -   *   (ARG2*   (ARGM-DIR*    -
bn/cnr/00/cnr_0094   0    1     首都    NN            (NP*    -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0    2     观众    NN              *))   -   -   -   -   *        *)           *)   -
bn/cnr/00/cnr_0094   0    3     献上    VV         (VP(VP*    献上  -   -   -   *      (V*)           *    -
bn/cnr/00/cnr_0094   0    4      一    CD            (QP*    -   -   -   -   *   (ARG1*            *   (1
bn/cnr/00/cnr_0094   0    5      台     M         (CLP*)))   -   -   -   -   *        *)           *    -
bn/cnr/00/cnr_0094   0    6      融    VV            (VP*     融  -   1   -   *        *          (V*)   -
bn/cnr/00/cnr_0094   0    7      中    NR      (NP(NP(NP*)   -   -   -   -   *        *       (ARG1*    -
bn/cnr/00/cnr_0094   0    8      、    PU               *    -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0    9      外    JJ          (ADJP*)   -   -   1   -   *        *            *    -
bn/cnr/00/cnr_0094   0   10     音乐    NN           (NP*))   -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0   11      于     P        (DNP(PP*    -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0   12     一体    NN           (NP*))   -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0   13      的   DEG               *)   -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0   14     精彩    JJ          (ADJP*)   -   -   -   -   *        *            *    -
bn/cnr/00/cnr_0094   0   15    音乐会    NN        (NP*)))))   -   -   -   -   *        *            *)   1)
bn/cnr/00/cnr_0094   0   16      。    PU              *))   -   -   -   -   *        *            *    -

bn/cnr/00/cnr_0094   0    0       中央   NN  (TOP(IP(NP(NP(NP*    -   -   -   -   *        (ARG0*   (2
bn/cnr/00/cnr_0094   0    1       人民   NN                  *    -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0    2       广播   NN                  *    -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0    3       电台   NN                  *)   -   -   -   -   *             *    2)
bn/cnr/00/cnr_0094   0    4       文艺   NN              (NP*))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0    5       调频   NR               (NP*    -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0    6     ９０．０   CD                  *    -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0    7       兆赫   NR                 *))   -   -   -   -   *             *)   -
bn/cnr/00/cnr_0094   0    8        将   AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   -
bn/cnr/00/cnr_0094   0    9        在    P               (PP*    -   -   2   -   *    (ARGM-LOC*    -
bn/cnr/00/cnr_0094   0   10       今晚   NT            (NP(NP*)   -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0   11    １９：４５   CD               (QP*)   -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0   12       现场   NN             (NP*)))   -   -   -   -   *             *)   -
bn/cnr/00/cnr_0094   0   13       直播   VV               (VP*    直播  -   -   -   *           (V*)   -
bn/cnr/00/cnr_0094   0   14        这   DT            (NP(DP*    -   -   -   -   *        (ARG1*   (1
bn/cnr/00/cnr_0094   0   15        场    M             (CLP*))   -   -   -   -   *             *    -
bn/cnr/00/cnr_0094   0   16       演出   NN            (NP*))))   -   -   -   -   *             *)   1)
bn/cnr/00/cnr_0094   0   17        。   PU                 *))   -   -   -   -   *             *    -

bn/cnr/00/cnr_0094   0    0     中国    NR      (TOP(IP(NP(NP*     -   -   -   -   *      *       (ARG1*   (ARG0*    (3|(0)
bn/cnr/00/cnr_0094   0    1     爱乐    NR                   *)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0    2     乐团    NN               (NP*))    -   -   -   -   *      *            *)       *)       3)
bn/cnr/00/cnr_0094   0    3      是    VC                (VP*      是  -   1   -   *    (V*)           *        *        -
bn/cnr/00/cnr_0094   0    4      在     P          (VP(VP(PP*     -   -   2   -   *      *   (ARGM-LOC*        *        -
bn/cnr/00/cnr_0094   0    5     中国    NR  (LCP(NP(DNP(NP(NP*     -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0    6     广播    NN                   *     -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0    7     交响    NN                   *)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0    8     乐团    NN               (NP*))    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0    9      的   DEG                   *)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   10     基础    NN               (NP*))    -   -   1   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   11      上    LC                  *))    -   -   3   -   *      *            *)       *        -
bn/cnr/00/cnr_0094   0   12     组建    VV               (VP*))    组建  -   -   -   *      *          (V*)       *        -
bn/cnr/00/cnr_0094   0   13      ，    PU                   *     -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   14    直属于    VV                (VP*    直属于  -   -   -   *      *            *      (V*)       -
bn/cnr/00/cnr_0094   0   15     国家    NN         (NP(DNP(NP*     -   -   1   -   *      *            *   (ARG1*        -
bn/cnr/00/cnr_0094   0   16     广播    NN                   *     -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   17     电影    NN                   *     -   -   1   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   18     电视    NN                   *     -   -   1   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   19     总局    NN                   *)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   20      的   DEG                   *)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   21    国家级    JJ              (ADJP*)    -   -   -   -   *      *            *        *        -
bn/cnr/00/cnr_0094   0   22     乐团    NN            (NP*)))))    -   -   -   -   *      *            *        *)       -
bn/cnr/00/cnr_0094   0   23      。    PU                  *))    -   -   -   -   *      *            *        *        -

bn/cnr/00/cnr_0094   0    0      也    AD   (TOP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *    -
bn/cnr/00/cnr_0094   0    1      是    VC               (VP*     是  -   1   -   *           (V*)           *    -
bn/cnr/00/cnr_0094   0    2      我    PN            (NP(NP*    -   -   -   -   *        (ARG1*            *   (0
bn/cnr/00/cnr_0094   0    3      国    NN                  *)   -   -   1   -   *             *            *    0)
bn/cnr/00/cnr_0094   0    4     第一    OD               (QP*    -   -   -   -   *             *            *    -
bn/cnr/00/cnr_0094   0    5      个     M             (CLP*))   -   -   -   -   *             *            *    -
bn/cnr/00/cnr_0094   0    6      以     P      (CP(IP(VP(PP*    -   -   -   -   *             *   (ARGM-MNR*    -
bn/cnr/00/cnr_0094   0    7     爱乐    NN              (NP*))   -   -   -   -   *             *            *)   -
bn/cnr/00/cnr_0094   0    8     命名    VV             (VP*)))   命名  -   -   -   *             *          (V*)   -
bn/cnr/00/cnr_0094   0    9      的   DEC                  *)   -   -   -   -   *             *            *    -
bn/cnr/00/cnr_0094   0   10    国家级    JJ             (ADJP*)   -   -   -   -   *             *            *    -
bn/cnr/00/cnr_0094   0   11     交响    JJ             (ADJP*)   -   -   -   -   *             *            *    -
bn/cnr/00/cnr_0094   0   12     乐团    NN            (NP*))))   -   -   -   -   *             *)      (ARG1*)   -
bn/cnr/00/cnr_0094   0   13      。    PU                 *))   -   -   -   -   *             *            *    -

bn/cnr/00/cnr_0094   0    0     乐团    NN                 (TOP(IP(NP*)   -   -   -   -   *         *    (ARG1*)           *            *       (ARG0*)       (ARG1*)   (3)
bn/cnr/00/cnr_0094   0    1      从     P                  (VP(VP(PP*    -   -   -   -   *         *         *            *            *   (ARGM-TMP*             *     -
bn/cnr/00/cnr_0094   0    2     今年    NT                        (NP*    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0    3     ５月    NT                           *    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0    4    ２５号    NT                          *))   -   -   -   -   *         *         *            *            *            *)            *     -
bn/cnr/00/cnr_0094   0    5     宣布    VV                 (LCP(IP(VP*    宣布  -   -   -   *       (V*)        *            *            *   (ARGM-TMP*             *     -
bn/cnr/00/cnr_0094   0    6     成立    VV                  (IP(VP*))))   成立  -   -   -   *    (ARG1*)      (V*)           *            *            *             *     -
bn/cnr/00/cnr_0094   0    7     以后    LC                           *)   -   -   -   -   *         *         *            *            *            *)            *     -
bn/cnr/00/cnr_0094   0    8      ，    PU                           *    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0    9      在     P                        (PP*    -   -   2   -   *         *         *            *            *   (ARGM-TMP*             *     -
bn/cnr/00/cnr_0094   0   10     短短    AD   (LCP(NP(CP(IP(VP(QP(ADVP*)   -   -   -   -   *         *         *   (ARGM-ADV*            *            *             *     -
bn/cnr/00/cnr_0094   0   11      半    CD                        (QP*    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   12      年     M                     (CLP*)))   -   -   -   -   *         *         *            *)           *            *             *     -
bn/cnr/00/cnr_0094   0   13      多    VA                      (VP*)))    多  -   4   -   *         *         *          (V*)           *            *             *     -
bn/cnr/00/cnr_0094   0   14      的   DEC                           *)   -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   15     时间    NN                       (NP*))   -   -   1   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   16      里    LC                          *))   -   -   -   -   *         *         *            *            *            *)            *     -
bn/cnr/00/cnr_0094   0   17      ，    PU                           *    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   18     经过     P                        (PP*    -   -   -   -   *         *         *            *            *   (ARGM-MNR*             *     -
bn/cnr/00/cnr_0094   0   19     严格    VA              (NP(CP(IP(VP*))   严格  -   -   -   *         *         *            *          (V*)           *             *     -
bn/cnr/00/cnr_0094   0   20      的   DEC                           *)   -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   21     考核    NN                      (NP*)))   -   -   -   -   *         *         *            *            *            *)            *     -
bn/cnr/00/cnr_0094   0   22     完成    VV                        (VP*    完成  -   -   -   *    (ARG2*    (ARG1*   (ARGM-ADV*   (ARGM-ADV*          (V*)            *     -
bn/cnr/00/cnr_0094   0   23      了    AS                           *    -   -   -   -   *         *         *            *            *       (ARG1*)            *     -
bn/cnr/00/cnr_0094   0   24      对     P                 (NP(DNP(PP*    -   -   3   -   *         *         *            *            *       (ARG1*             *     -
bn/cnr/00/cnr_0094   0   25     乐手    NN                       (NP*))   -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   26      的   DEG                           *)   -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   27     招聘    NN                     (NP*))))   -   -   -   -   *         *)        *)           *)           *)           *)            *     -
bn/cnr/00/cnr_0094   0   28      并    CC                           *    -   -   -   -   *         *         *            *            *            *             *     -
bn/cnr/00/cnr_0094   0   29     立即    AD                   (VP(ADVP*)   -   -   -   -   *         *         *            *            *            *    (ARGM-ADV*)    -
bn/cnr/00/cnr_0094   0   30     投入    VV                        (VP*    投入  -   1   -   *         *         *            *            *            *           (V*)    -
bn/cnr/00/cnr_0094   0   31    封闭式    NN                        (NP*    -   -   -   -   *         *         *            *            *            *        (ARG2*     -
bn/cnr/00/cnr_0094   0   32     训练    NN                        *))))   -   -   -   -   *         *         *            *            *            *             *)    -
bn/cnr/00/cnr_0094   0   33      。    PU                          *))   -   -   -   -   *         *         *            *            *            *             *     -

#end document
