#begin document (bn/cnr/00/cnr_0052); part 000
bn/cnr/00/cnr_0052   0    0      目前    NT    (TOP(IP(IP(NP*)  -    -   -   -            *    (ARGM-TMP*)       *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    1      汽车    NN              (NP*   -    -   -   -            *        (ARG1*        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    2      走私    NN                 *)  -    -   -   -            *             *)       *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    3      出现    VV              (VP*   -   01   -   -            *           (V*)       *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    4       由     P  (NP(CP(IP(VP(PP*   -    -   -   -            *        (ARG1*   (ARG3*             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    5       南    NN             (NP*))  -    -   -   -            *             *        *)            *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    6       向     P              (PP*   -    -   -   -            *             *   (ARG2*             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    7       北    NN             (NP*))  -    -   -   -            *             *        *)            *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    8      转移    VV            (VP*)))  -   01   -   -            *             *      (V*)            *             *            *             *             *   -
bn/cnr/00/cnr_0052   0    9       的   DEC                 *)  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   10      趋势    NN           (NP*))))  -    -   -   -            *             *)       *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   11       ，    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   12       在     P           (IP(PP*   -    -   2   -            *             *        *    (ARGM-LOC*    (ARGM-LOC*            *             *             *   -
bn/cnr/00/cnr_0052   0   13     吉林省    NR       (LCP(NP(NP*)  -    -   -   -         (GPE)            *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   14     图门江    NR          (LCP(NP*)  -    -   -   -         (LOC)            *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   15      沿线    LC                 *)  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   16    ５００多    CD          (DNP(QP*   -    -   -   -   (QUANTITY*             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   17      公里     M            (CLP*))  -    -   -   -            *)            *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   18       的   DEC                 *)  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   19     边境线    NN             (NP*))  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   20       上    LC                *))  -    -   1   -            *             *        *             *)            *)           *             *             *   -
bn/cnr/00/cnr_0052   0   21       ，    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   22      夏季    NT              (NP*)  -    -   -   -        (DATE)            *        *    (ARGM-TMP*)   (ARGM-TMP*)           *             *             *   -
bn/cnr/00/cnr_0052   0   23     大部分    CD           (NP(QP*)  -    -   -   -            *             *        *        (ARG0*        (ARG0*            *             *             *   -
bn/cnr/00/cnr_0052   0   24      河段    NN             (NP*))  -    -   -   -            *             *        *             *)            *)           *             *             *   -
bn/cnr/00/cnr_0052   0   25      水流    NN        (IP(IP(NP*)  -    -   -   -            *             *        *        (ARG0*)            *            *             *             *   -
bn/cnr/00/cnr_0052   0   26       浅    VA             (VP*))  -   01   -   -            *             *        *           (V*)            *            *             *             *   -
bn/cnr/00/cnr_0052   0   27       、    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   28      堤岸    NN           (IP(NP*)  -    -   -   -            *             *        *             *        (ARG0*)           *             *             *   -
bn/cnr/00/cnr_0052   0   29       缓    VA           (VP*))))  -   01   -   -            *             *        *             *           (V*)           *             *             *   -
bn/cnr/00/cnr_0052   0   30       ，    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   31      越野    JJ   (IP(NP(NP(ADJP*)  -    -   -   -            *             *        *             *             *       (ARG0*        (ARG0*             *   -
bn/cnr/00/cnr_0052   0   32       车    NN             (NP*))  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   33       、    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   34       大    JJ         (NP(ADJP*)  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   35      货车    NN            (NP*)))  -    -   -   -            *             *        *             *             *            *)            *)            *   -
bn/cnr/00/cnr_0052   0   36       可    VV              (VP*   -   01   1   -            *             *        *             *             *          (V*)            *             *   -
bn/cnr/00/cnr_0052   0   37      直接    AD         (VP(ADVP*)  -    -   -   -            *             *        *             *             *   (ARGM-ADV*    (ARGM-ADV*)            *   -
bn/cnr/00/cnr_0052   0   38      通过    VV           (VP*))))  -   02   1   -            *             *        *             *             *            *)          (V*)            *   -
bn/cnr/00/cnr_0052   0   39       ，    PU                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   40     小汽车    NN           (IP(NP*)  -    -   -   -            *             *        *             *             *            *             *        (ARG0*)  -
bn/cnr/00/cnr_0052   0   41      稍加    AD      (VP(VP(ADVP*)  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   42      铺垫    VV              (VP*   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   43       或    CC                 *   -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   44      拖曳    VV                *))  -    -   -   -            *             *        *             *             *            *             *             *   -
bn/cnr/00/cnr_0052   0   45       也    AD         (VP(ADVP*)  -    -   -   -            *             *        *             *             *            *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0052   0   46       能    VV              (VP*   -   01   1   -            *             *        *             *             *            *             *           (V*)  -
bn/cnr/00/cnr_0052   0   47      越境    VV          (VP*)))))  -    -   -   -            *             *        *             *             *            *             *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0052   0   48       。    PU                *))  -    -   -   -            *             *        *             *             *            *             *             *   -

bn/cnr/00/cnr_0052   0   0    冬季   NT   (TOP(IP(IP(NP*)  -    -   -   -    (DATE)       (ARG0*         *   -
bn/cnr/00/cnr_0052   0   1    江面   NN             (NP*)  -    -   -   -        *             *         *   -
bn/cnr/00/cnr_0052   0   2    封冻   VV            (VP*))  -    -   -   -        *             *)        *   -
bn/cnr/00/cnr_0052   0   3     更   AD        (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)        *   -
bn/cnr/00/cnr_0052   0   4     宜   VV             (VP*   -   01   -   -        *           (V*)        *   -
bn/cnr/00/cnr_0052   0   5    车辆   NN          (IP(NP*)  -    -   -   -        *        (ARG1*    (ARG0*)  -
bn/cnr/00/cnr_0052   0   6    通过   VV          (VP*))))  -   02   1   -        *             *)      (V*)  -
bn/cnr/00/cnr_0052   0   7     。   PU               *))  -    -   -   -        *             *         *   -

bn/cnr/00/cnr_0052   0   0    整车   NN   (TOP(IP(NP(NP*)  -    -   -   -   *        (ARG0*   -
bn/cnr/00/cnr_0052   0   1    走私   NN             (NP*   -    -   -   -   *             *   -
bn/cnr/00/cnr_0052   0   2    活动   NN               *))  -    -   2   -   *             *)  -
bn/cnr/00/cnr_0052   0   3    日益   AD        (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)  -
bn/cnr/00/cnr_0052   0   4    猖獗   VA            (VP*))  -   01   -   -   *           (V*)  -
bn/cnr/00/cnr_0052   0   5     。   PU               *))  -    -   -   -   *             *   -

#end document
