#begin document (bn/cts/02/cts_0235); part 000
bn/cts/02/cts_0235   0    0    台北县    NR   (TOP(IP(IP(NP(NP*)  -    -   -   -     (GPE)       (ARG0*        *         *            *             *        -
bn/cts/02/cts_0235   0    1     警方    NN               (NP*))  -    -   -   -        *             *)       *         *            *             *        -
bn/cts/02/cts_0235   0    2     上午    NT             (VP(NP*)  -    -   -   -    (TIME)   (ARGM-TMP*)       *         *            *             *        -
bn/cts/02/cts_0235   0    3     抓到    VV                (VP*   -   01   -   -        *           (V*)       *         *            *             *        -
bn/cts/02/cts_0235   0    4      了    AS                   *   -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0    5      一    CD             (NP(QP*   -    -   -   -        *        (ARG1*        *         *            *             *       (0
bn/cts/02/cts_0235   0    6      名     M              (CLP*))  -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0    7     嫌犯    NN            (NP*)))))  -    -   -   -        *             *)       *         *            *             *        0)
bn/cts/02/cts_0235   0    8      他    PN             (IP(NP*)  -    -   -   -        *             *        *         *       (ARG0*)       (ARG0*)      (0)
bn/cts/02/cts_0235   0    9     假借     P          (VP(VP(PP*   -    -   -   -        *             *        *         *   (ARGM-MNR*             *        -
bn/cts/02/cts_0235   0   10      要    VV             (IP(VP*   -   05   1   -        *             *      (V*)        *            *             *        -
bn/cts/02/cts_0235   0   11      借    VV             (IP(VP*   -   02   3   -        *             *   (ARG1*       (V*)           *             *        -
bn/cts/02/cts_0235   0   12     厕所    NN           (NP*))))))  -    -   -   -        *             *        *)   (ARG1*)           *)            *        -
bn/cts/02/cts_0235   0   13     侵入    VV                (VP*   -   01   -   -        *             *        *         *          (V*)            *        -
bn/cts/02/cts_0235   0   14    被害人    NN         (NP(DNP(NP*)  -    -   -   -        *             *        *         *       (ARG1*             *    (5|(3)
bn/cts/02/cts_0235   0   15      的   DEG                   *)  -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0   16     家中    NN             (NP*))))  -    -   -   -        *             *        *         *            *)            *        5)
bn/cts/02/cts_0235   0   17     抢走    VV                (VP*   -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0   18     提包    NN               (NP*))  -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0   19     而且    CC                   *   -    -   -   -        *             *        *         *            *             *        -
bn/cts/02/cts_0235   0   20      还    AD           (VP(ADVP*)  -    -   -   -        *             *        *         *            *    (ARGM-ADV*)       -
bn/cts/02/cts_0235   0   21     强奸    VV                (VP*   -   01   -   -        *             *        *         *            *           (V*)       -
bn/cts/02/cts_0235   0   22    被害人    NN            (NP*)))))  -    -   -   -        *             *        *         *            *        (ARG1*)      (3)
bn/cts/02/cts_0235   0   23      。    PU                  *))  -    -   -   -        *             *        *         *            *             *        -

bn/cts/02/cts_0235   0    0     另外    AD    (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)     *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    1      还    AD        (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)     *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    2      有    VE             (VP*   -   05   4   -            *           (V*)     *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    3      ３    CD       (IP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    4      名     M           (CLP*))  -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    5     少年    NN            (NP*))  -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    6      是    VC          (VP(VP*   -   01   2   -            *             *    (V*)            *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    7      专    AD        (VP(ADVP*)  -    -   -   -            *             *      *    (ARGM-ADV*)            *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    8      偷    VV             (VP*   -   01   -   -            *             *      *           (V*)            *            *             *             *      *        *   -
bn/cts/02/cts_0235   0    9      庙    NN      (NP(DNP(NP*   -    -   -   -            *             *      *        (ARG1*             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   10     里面    NN                *)  -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   11      的   DEG                *)  -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   12    香油钱    NN         (NP*)))))  -    -   -   -            *             *      *             *)            *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   13     而且    CC                *   -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   14     居然    AD     (VP(VP(ADVP*)  -    -   -   -            *             *      *             *    (ARGM-ADV*)           *             *             *      *        *   -
bn/cts/02/cts_0235   0   15      嫌    VV             (VP*   -   01   -   -            *             *      *             *           (V*)           *             *             *      *        *   -
bn/cts/02/cts_0235   0   16      偷    VV          (IP(VP*   -   01   -   -            *             *      *             *        (ARG1*          (V*)            *             *      *        *   -
bn/cts/02/cts_0235   0   17      得   DER                *   -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   18      太    AD        (VP(ADVP*)  -    -   -   -            *             *      *             *             *   (ARGM-ADV*    (ARGM-ADV*)            *      *        *   -
bn/cts/02/cts_0235   0   19      慢    VA        (VP*))))))  -   01   1   -            *             *      *             *             *)           *)          (V*)            *      *        *   -
bn/cts/02/cts_0235   0   20     干脆    AD        (VP(ADVP*)  -    -   -   -            *             *      *             *             *            *             *    (ARGM-ADV*)     *        *   -
bn/cts/02/cts_0235   0   21      用    VV             (VP*   -   01   1   -            *             *      *             *             *            *             *           (V*)     *        *   -
bn/cts/02/cts_0235   0   22      抢    VV   (NP(CP(IP(VP*))  -   01   5   -            *             *      *             *             *            *             *        (ARG1*    (V*)       *   -
bn/cts/02/cts_0235   0   23      的   DEC            *)))))  -    -   -   -            *             *      *             *             *            *             *             *)     *        *   -
bn/cts/02/cts_0235   0   24      被    LB             (VP*   -    -   -   -            *             *      *             *             *            *             *             *      *        *   -
bn/cts/02/cts_0235   0   25     警方    NN          (IP(NP*   -    -   -   -            *             *      *             *             *            *             *             *      *   (ARG0*   -
bn/cts/02/cts_0235   0   26     巡逻    NN                *)  -    -   -   -            *             *      *             *             *            *             *             *      *        *)  -
bn/cts/02/cts_0235   0   27     逮捕    VV       (VP*)))))))  -   01   -   -            *             *)     *             *             *            *             *             *      *      (V*)  -
bn/cts/02/cts_0235   0   28      。    PU               *))  -    -   -   -            *             *      *             *             *            *             *             *      *        *   -

bn/cts/02/cts_0235   0    0     四   CD  (TOP(IP(IP(NP(QP*   -    -   -   -    (CARDINAL)      (ARG0*        *      *      *        *      *             *   (6
bn/cts/02/cts_0235   0    1     名    M             (CLP*))  -    -   -   -            *            *        *      *      *        *      *             *    -
bn/cts/02/cts_0235   0    2    嫌犯   NN              (NP*))  -    -   -   -            *            *)       *      *      *        *      *             *    6)
bn/cts/02/cts_0235   0    3     站   VV               (VP*   -   01   4   -            *          (V*)       *      *      *        *      *             *    -
bn/cts/02/cts_0235   0    4     在    P               (PP*   -    -   2   -            *   (ARGM-ADV*        *      *      *        *      *             *    -
bn/cts/02/cts_0235   0    5    一块   NN            (NP*))))  -    -   -   -            *            *)       *      *      *        *      *             *    -
bn/cts/02/cts_0235   0    6     有   VE         (IP(VP(VP*   -   05   4   -            *            *      (V*)     *      *        *      *             *    -
bn/cts/02/cts_0235   0    7     人   NN            (IP(NP*)  -    -   -   -            *            *   (ARG1*      *      *        *      *             *    -
bn/cts/02/cts_0235   0    8     是   VC               (VP*   -   01   2   -            *            *        *    (V*)     *        *      *             *    -
bn/cts/02/cts_0235   0    9    强盗   VV            (VP(VP*)  -    -   -   -            *            *        *      *      *        *      *             *    -
bn/cts/02/cts_0235   0   10     被   SB               (VP*   -    -   -   -            *            *        *      *      *        *      *             *    -
bn/cts/02/cts_0235   0   11     抓   VV          (VP*))))))  -   01   -   -            *            *        *)     *    (V*)       *      *             *    -
bn/cts/02/cts_0235   0   12     有   VE               (VP*   -   05   4   -            *            *        *      *      *      (V*)     *             *    -
bn/cts/02/cts_0235   0   13     人   NN            (IP(NP*)  -    -   -   -            *            *        *      *      *   (ARG1*      *             *    -
bn/cts/02/cts_0235   0   14     则   AD          (VP(ADVP*)  -    -   -   -            *            *        *      *      *        *      *    (ARGM-DIS*)   -
bn/cts/02/cts_0235   0   15     是   VC               (VP*   -   01   2   -            *            *        *      *      *        *    (V*)            *    -
bn/cts/02/cts_0235   0   16    强奸   VV            (VP(VP*)  -   01   -   -            *            *        *      *      *        *      *           (V*)   -
bn/cts/02/cts_0235   0   17     被   SB               (VP*   -    -   -   -            *            *        *      *      *        *      *             *    -
bn/cts/02/cts_0235   0   18     逮   VV       (VP*)))))))))  -    -   -   -            *            *        *      *      *        *)     *             *    -
bn/cts/02/cts_0235   0   19     。   PU                 *))  -    -   -   -            *            *        *      *      *        *      *             *    -

bn/cts/02/cts_0235   0    0     相同    VA   (TOP(IP(IP(NP(CP(CP(IP(VP*))  -   01   -   -          *    (V*)  (ARG0*         *         *         *        *             *        -
bn/cts/02/cts_0235   0    1      的   DEC                           *)))  -    -   -   -          *      *        *)        *         *         *        *             *        -
bn/cts/02/cts_0235   0    2      是    VC                          (VP*   -   01   1   -          *      *      (V*)        *         *         *        *             *        -
bn/cts/02/cts_0235   0    3     他们    PN                       (IP(NP*)  -    -   -   -          *      *   (ARG1*         *         *         *        *             *       (6)
bn/cts/02/cts_0235   0    4      都    AD                     (VP(ADVP*)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0    5      把    BA                       (VP(VP*   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0    6      脸    NN                       (IP(NP*)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0    7      遮    VV                          (VP*   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0    8      得   DER                             *   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0    9     紧紧    VA                   (CP(IP(VP*))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   10      的    SP                          *))))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   11     羞于    VV                          (VP*   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   12      见    VV                       (IP(VP*   -   01   2   -          *      *        *       (V*)        *         *        *             *        -
bn/cts/02/cts_0235   0   13      人    NN                  (NP*)))))))))  -    -   -   -          *      *        *)   (ARG1*)        *         *        *             *        -
bn/cts/02/cts_0235   0   14      ，    PU                             *   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   15     ２０    CD                (IP(NP(DNP(QP*   -    -   -   -     (DATE*      *        *         *         *         *        *             *       (0
bn/cts/02/cts_0235   0   16      岁     M                        (CLP*))  -    -   -   -          *)     *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   17      的   DEG                             *)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   18    简义龙    NR                         (NP*))  -    -   -   -    (PERSON)     *        *         *         *         *        *             *        0)
bn/cts/02/cts_0235   0   19     头发    NN                          (NP*)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   20     染成    VV                          (VP*   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   21     金色    NN                        (NP*)))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   22      ，    PU                             *   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   23     自称    VV                (IP(VP(VP(VCP*   -   01   -   -          *      *        *         *       (V*)        *        *             *        -
bn/cts/02/cts_0235   0   24      是    VC                             *)  -   01   1   -          *      *        *         *         *       (V*)       *             *        -
bn/cts/02/cts_0235   0   25    大学生    NN                         (NP*))  -    -   -   -          *      *        *         *    (ARG1*)   (ARG1*)       *             *        -
bn/cts/02/cts_0235   0   26     在外    AD                     (VP(ADVP*)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   27     招摇    VV                      (VP(VCD*   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   28     撞骗    VV                         *)))))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   29      ，    PU                             *   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   30     今天    NT                       (IP(NP*)  -    -   -   -      (DATE)     *        *         *         *         *        *    (ARGM-TMP*)       -
bn/cts/02/cts_0235   0   31      他    PN                       (NP(NP*)  -    -   -   -          *      *        *         *         *         *        *        (ARG0*    (1|(0)
bn/cts/02/cts_0235   0   32      和    CC                             *   -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   33      穿    VV              (NP(CP(CP(IP(VP*   -   01   1   -          *      *        *         *         *         *      (V*)            *        -
bn/cts/02/cts_0235   0   34     黑色    NN                          (NP*   -    -   -   -          *      *        *         *         *         *   (ARG1*             *        -
bn/cts/02/cts_0235   0   35     衣服    NN                           *)))  -    -   -   -          *      *        *         *         *         *        *)            *        -
bn/cts/02/cts_0235   0   36      的   DEC                            *))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   37    简志龙    NR                        (NP*)))  -    -   -   -    (PERSON)     *        *         *         *         *        *             *)       1)
bn/cts/02/cts_0235   0   38      还    AD                     (VP(ADVP*)  -    -   -   -          *      *        *         *         *         *        *    (ARGM-DIS*)       -
bn/cts/02/cts_0235   0   39     刚刚    AD                        (ADVP*)  -    -   -   -          *      *        *         *         *         *        *    (ARGM-ADV*)       -
bn/cts/02/cts_0235   0   40      在     P                          (PP*   -    -   2   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   41     餐厅    NN                         (NP*))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   42     认识    VV                          (VP*   -   01   3   -          *      *        *         *         *         *        *           (V*)       -
bn/cts/02/cts_0235   0   43      一    CD                       (NP(QP*   -    -   -   -          *      *        *         *         *         *        *             *       (3
bn/cts/02/cts_0235   0   44      名     M                        (CLP*))  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   45      女    JJ                        (ADJP*)  -    -   -   -          *      *        *         *         *         *        *             *        -
bn/cts/02/cts_0235   0   46    服务生    NN                      (NP*)))))  -    -   -   -          *      *        *         *         *         *        *             *        3)
bn/cts/02/cts_0235   0   47      。    PU                            *))  -    -   -   -          *      *        *         *         *         *        *             *        -

bn/cts/02/cts_0235   0    0     结果    AD      (TOP(IP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)       *         *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/cts/02/cts_0235   0    1     昨天    NT               (NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)       *         *    (ARGM-TMP*)   (ARGM-TMP*)     (2)
bn/cts/02/cts_0235   0    2    简义龙    NR               (NP*)  -    -   -   -    (PERSON)       (ARG0*)       *         *        (ARG0*)       (ARG0*)     (0)
bn/cts/02/cts_0235   0    3      就    AD          (VP(ADVP*)  -    -   2   -          *    (ARGM-ADV*)       *         *    (ARGM-ADV*)   (ARGM-ADV*)      -
bn/cts/02/cts_0235   0    4     假装    VV            (VP(VP*   -   01   -   -          *           (V*)       *         *             *             *       -
bn/cts/02/cts_0235   0    5      要    VV            (IP(VP*   -   05   1   -          *        (ARG1*      (V*)        *             *             *       -
bn/cts/02/cts_0235   0    6      借    VV            (IP(VP*   -   02   3   -          *             *   (ARG1*       (V*)            *             *       -
bn/cts/02/cts_0235   0    7     厕所    NN          (NP*))))))  -    -   -   -          *             *)       *)   (ARG1*)            *             *       -
bn/cts/02/cts_0235   0    8     跑到    VV               (VP*   -   01   -   -          *             *        *         *           (V*)            *       -
bn/cts/02/cts_0235   0    9      女    JJ   (NP(DNP(NP(ADJP*)  -    -   -   -          *             *        *         *        (ARG1*             *   (3|(5
bn/cts/02/cts_0235   0   10    服务生    NN              (NP*))  -    -   -   -          *             *        *         *             *             *       3)
bn/cts/02/cts_0235   0   11      的   DEG                  *)  -    -   -   -          *             *        *         *             *             *       -
bn/cts/02/cts_0235   0   12     家里    NN             (NP*)))  -    -   -   -          *             *        *         *             *)            *       5)
bn/cts/02/cts_0235   0   13     强奸    VV               (VP*   -   01   -   -          *             *        *         *             *           (V*)      -
bn/cts/02/cts_0235   0   14     对方    PN            (NP*))))  -    -   -   -          *             *        *         *             *        (ARG1*)     (3)
bn/cts/02/cts_0235   0   15      。    PU                 *))  -    -   -   -          *             *        *         *             *             *       -

bn/cts/02/cts_0235   0    0      简义龙    NR    (TOP(IP(IP(NP*)  -    -   -   -    (PERSON)     *             *      *             *             *      *      *             *    (0)
bn/cts/02/cts_0235   0    1        先    AD      (VP(VP(ADVP*)  -    -   1   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    2        是    VC              (VP*   -   01   2   -          *    (V*)            *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    3        用     P           (VP(PP*   -    -   1   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    4      卫生纸    NN             (NP*))  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    5       塞住    VV              (VP*   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    6      被害人    NN       (NP(DNP(NP*)  -    -   -   -          *      *             *      *             *             *      *      *             *    (3)
bn/cts/02/cts_0235   0    7        的   DEG                 *)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    8       嘴巴    NN         (NP*))))))  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0    9        ，    PU                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   10        再    AD         (VP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   11        用     P              (PP*   -    -   1   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   12        红    NN              (NP*   -    -   1   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   13       巾绳    NN                *))  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   14       反绑    VV              (VP*   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   15        双    CD           (NP(QP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   16        手    NN         (NP*))))))  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   17        ，    PU                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   18       原本    AD         (IP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   19        还    AD         (VP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   20        更    AD     (DVP(VP(ADVP*)  -    -   -   -          *      *    (ARGM-ADV*)     *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   21       恶劣    VA             (VP*))  -   01   -   -          *      *           (V*)     *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   22        的   DEV                 *)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   23       想要    VV              (VP*   -   01   -   -          *      *             *    (V*)            *             *      *      *             *     -
bn/cts/02/cts_0235   0   24        用     P        (IP(VP(PP*   -    -   1   -          *      *             *      *    (ARGM-MNR*             *      *      *             *     -
bn/cts/02/cts_0235   0   25        这    DT           (NP(DP*   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   26        包     M            (CLP*))  -    -   7   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   27       强奸    NN              (NP*   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   28       药片    NN               *)))  -    -   -   -          *      *             *      *             *)            *      *      *             *     -
bn/cts/02/cts_0235   0   29        的   DEC             (FLR*)  -    -   -   -          *      *             *      *    (ARGM-ADV*)            *      *      *             *     -
bn/cts/02/cts_0235   0   30       按住    VV           (VP(VP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   31        逼    VV              (VP*   -   02   2   -          *      *             *      *           (V*)            *      *      *             *     -
bn/cts/02/cts_0235   0   32       对方    PN              (NP*)  -    -   -   -          *      *             *      *             *             *      *      *             *    (3)
bn/cts/02/cts_0235   0   33       吃下    VV   (IP(VP*)))))))))  -    -   -   -          *      *             *      *    (ARGM-ADV*)            *      *      *             *     -
bn/cts/02/cts_0235   0   34        ，    PU                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   35       后来    AD         (IP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   36      被害人    NN              (NP*)  -    -   -   -          *      *             *      *             *             *      *      *             *    (3)
bn/cts/02/cts_0235   0   37       苦苦    AD         (VP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   38       哀求    VV            (VP*)))  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   39        他    PN           (IP(NP*)  -    -   -   -          *      *             *      *             *        (ARG0*)     *      *             *    (0)
bn/cts/02/cts_0235   0   40        才    AD         (VP(ADVP*)  -    -   -   -          *      *             *      *             *    (ARGM-ADV*)     *      *             *     -
bn/cts/02/cts_0235   0   41       作罢    VV            (VP*)))  -   01   -   -          *      *             *      *             *           (V*)     *      *             *     -
bn/cts/02/cts_0235   0   42        ，    PU                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   43       强奸    VV    (IP(VP(VP(VRD*   -   01   -   -          *      *             *      *             *             *    (V*)     *             *     -
bn/cts/02/cts_0235   0   44       完毕    VV                *))  -   01   -   -          *      *             *      *             *             *      *    (V*)            *     -
bn/cts/02/cts_0235   0   45        又    AD         (VP(ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   46        抢    VV              (VP*   -    -   5   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   47        了    AS                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   48    ４０００多    CD              (QP*   -    -   -   -    (MONEY*      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   49        块     M        (CLP*))))))  -    -   -   -          *)     *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   50        ，    PU                 *   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   51       警察    NN           (IP(NP*)  -    -   -   -          *      *             *      *             *             *      *      *        (ARG0*)    -
bn/cts/02/cts_0235   0   52       晚上    NT           (VP(NP*)  -    -   -   -      (TIME)     *             *      *             *             *      *      *    (ARGM-TMP*)    -
bn/cts/02/cts_0235   0   53       立刻    AD            (ADVP*)  -    -   -   -          *      *             *      *             *             *      *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0235   0   54        把    BA              (VP*   -    -   -   -          *      *             *      *             *             *      *      *             *     -
bn/cts/02/cts_0235   0   55       他们    PN           (IP(NP*)  -    -   -   -          *      *             *      *             *             *      *      *             *    (1)
bn/cts/02/cts_0235   0   56       逮捕    VV          (VP*)))))  -   01   -   -          *      *             *      *             *             *      *      *           (V*)    -
bn/cts/02/cts_0235   0   57        。    PU                *))  -    -   -   -          *      *             *      *             *             *      *      *             *     -

bn/cts/02/cts_0235   0    0     另外    AD         (TOP(IP(IP(ADVP*)  -    -   -   -            *      *    (ARGM-DIS*)     *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    1      这    DT                  (NP(DP*   -    -   -   -            *      *        (ARG0*      *         *        *             *             *             *         *             *    (4
bn/cts/02/cts_0235   0    2      两    CD                     (QP*   -    -   -   -    (CARDINAL)     *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    3      名     M                  (CLP*)))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    4     少年    NN                    (NP*))  -    -   -   -            *      *             *)     *         *        *             *             *             *         *             *     4)
bn/cts/02/cts_0235   0    5      则    AD                (VP(ADVP*)  -    -   -   -            *      *    (ARGM-DIS*)     *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    6      是    VC                     (VP*   -   01   2   -            *    (V*)            *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    7     几乎    AD                (VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)     *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    8      把    BA                     (VP*   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0    9     综合    JJ   (IP(NP(DNP(NP(NP(ADJP*)  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   10     地区    NN                    (NP*))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   11      庙    NN                     (NP*)  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   12     里面    NN                    (NP*))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   13      的   DEG                        *)  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   14    香油钱    NN                    (NP*))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   15      都    AD                (VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)     *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   16      偷    VV                 (VP(VRD*   -   01   -   -            *      *           (V*)     *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   17      遍    VV                        *)  -   01   -   -            *      *             *    (V*)        *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   18      了    AS                 *))))))))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   19      ，    PU                        *   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   20     贪心    VA     (IP(NP(CP(CP(IP(VP*))  -   01   -   -            *      *             *      *       (V*)       *             *             *             *         *             *    (4
bn/cts/02/cts_0235   0   21      的   DEC                       *))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   22     他们    PN                    (NP*))  -    -   -   -            *      *             *      *    (ARG0*)       *             *             *             *         *             *     4)
bn/cts/02/cts_0235   0   23      嫌    VV                  (VP(VP*   -   01   -   -            *      *             *      *         *      (V*)            *             *             *         *             *     -
bn/cts/02/cts_0235   0   24      钱    NN                  (IP(NP*)  -    -   -   -            *      *             *      *         *   (ARG1*        (ARG0*)            *             *         *             *     -
bn/cts/02/cts_0235   0   25     不够    AD                (VP(ADVP*)  -    -   -   -            *      *             *      *         *        *    (ARGM-ADV*)            *             *         *             *     -
bn/cts/02/cts_0235   0   26      多    VA                  (VP*))))  -   03   -   -            *      *             *      *         *        *)          (V*)            *             *         *             *     -
bn/cts/02/cts_0235   0   27      ，    PU                        *   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   28     结果    AD                (VP(ADVP*)  -    -   -   -            *      *             *      *         *        *             *    (ARGM-ADV*)   (ARGM-DIS*)        *    (ARGM-ADV*)    -
bn/cts/02/cts_0235   0   29     昨天    NT                     (NP*)  -    -   -   -        (DATE)     *             *      *         *        *             *    (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)   (2)
bn/cts/02/cts_0235   0   30      才    AD             (VP(VP(ADVP*)  -    -   -   -            *      *             *      *         *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0235   0   31     刚刚    AD                   (ADVP*)  -    -   -   -            *      *             *      *         *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0235   0   32      改    VV                  (VP(VP*   -   01   -   -            *      *             *      *         *        *             *           (V*)       (ARG0*         *             *     -
bn/cts/02/cts_0235   0   33      偷    NN                    (NP*))  -    -   -   -            *      *             *      *         *        *             *        (ARG1*)            *)        *             *     -
bn/cts/02/cts_0235   0   34      为    VC                     (VP*   -   01   3   -            *      *             *      *         *        *             *             *           (V*)        *             *     -
bn/cts/02/cts_0235   0   35      抢    NN                  (NP*))))  -    -   5   -            *      *             *      *         *        *             *             *        (ARG1*)        *             *     -
bn/cts/02/cts_0235   0   36      就    AD                (VP(ADVP*)  -    -   2   -            *      *             *      *         *        *             *             *             *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0235   0   37      被    LB                     (VP*   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   38     巡逻    VV     (IP(NP(CP(CP(IP(VP*))  -   01   -   -            *      *             *      *         *        *             *             *             *       (V*)       (ARG0*     -
bn/cts/02/cts_0235   0   39      的   DEC                       *))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   40     警察    NN                    (NP*))  -    -   -   -            *      *             *      *         *        *             *             *             *    (ARG0*)            *)    -
bn/cts/02/cts_0235   0   41     看到    VV                  (VP(VP*)  -   01   -   -            *      *             *      *         *        *             *             *             *         *           (V*)    -
bn/cts/02/cts_0235   0   42      ，    PU                        *   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   43     当场    AD                (VP(ADVP*)  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   44     抓回    VV                     (VP*   -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   45    警察局    NN           (NP*)))))))))))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -
bn/cts/02/cts_0235   0   46      。    PU                       *))  -    -   -   -            *      *             *      *         *        *             *             *             *         *             *     -

#end document
