#begin document (bn/cts/02/cts_0211); part 000
bn/cts/02/cts_0211   0    0      而    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    1      一    CD            (NP(QP*    -   -   -   -   *        (ARG0*             *        (ARG0*      *         *            *            *       (5
bn/cts/02/cts_0211   0    2      名     M             (CLP*))   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    3      还    AD    (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    4      在     P               (PP*    -   -   2   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    5    高雄市    NR            (NP(NP*    -   -   -   -   *             *             *             *      *         *            *            *    (6|(2)
bn/cts/02/cts_0211   0    6     餐饮    NR                  *)   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    7     学校    NN             (NP*)))   -   -   -   -   *             *             *             *      *         *            *            *        6)
bn/cts/02/cts_0211   0    8     就读    VV             (VP*)))   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0    9      的   DEC                  *)   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   10      女    JJ             (ADJP*)   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   11     学生    NN              (NP*))   -   -   -   -   *             *)            *             *)     *         *            *            *        5)
bn/cts/02/cts_0211   0   12      也    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   13      是    VC               (VP*     是  -   2   -   *           (V*)            *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   14     因为     P               (PP*    -   -   -   -   *        (ARG1*             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   15     感情    NN     (IP(NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*             *      *         *            *            *        -
bn/cts/02/cts_0211   0   16      的   DEG                  *)   -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   17     因素    NN              (NP*))   -   -   -   -   *             *             *)            *      *         *            *            *        -
bn/cts/02/cts_0211   0   18     特地    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)     *         *            *            *        -
bn/cts/02/cts_0211   0   19      选    VV               (VP*     选  -   1   -   *             *           (V*)            *      *         *            *            *        -
bn/cts/02/cts_0211   0   20      在     P               (PP*    -   -   2   -   *             *    (ARGM-TMP*    (ARGM-TMP*)     *         *            *            *        -
bn/cts/02/cts_0211   0   21     男友    NN      (NP(CP(IP(NP*)   -   -   -   -   *             *             *        (ARG0*)     *    (ARG0*)           *            *    (4|(0)
bn/cts/02/cts_0211   0   22     分手    VV        (VP(VP(VRD*    分手  -   -   -   *             *             *           (V*)     *         *            *            *        -
bn/cts/02/cts_0211   0   23      回    VV                  *)    回  -   3   -   *             *             *        (ARG2*)   (V*)        *            *            *        -
bn/cts/02/cts_0211   0   24     学校    NN              (NP*))   -   -   -   -   *             *             *        (ARG1*)     *         *            *            *       (6)
bn/cts/02/cts_0211   0   25     参加    VV               (VP*    参加  -   -   -   *             *             *             *      *       (V*)           *            *        -
bn/cts/02/cts_0211   0   26     毕业    NN               (NP*    -   -   -   -   *             *             *             *      *    (ARG1*            *            *       (1
bn/cts/02/cts_0211   0   27     典礼    NN               *))))   -   -   -   -   *             *             *             *      *         *)           *            *        1)
bn/cts/02/cts_0211   0   28      的   DEC                  *)   -   -   -   -   *             *             *    (ARGM-ADV*)     *         *            *            *        -
bn/cts/02/cts_0211   0   29     今天    NT      (NP*))))))))))   -   -   -   -   *             *)            *)            *      *         *            *            *        4)
bn/cts/02/cts_0211   0   30      ，    PU                  *    -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   31      在     P         (IP(VP(PP*    -   -   2   -   *             *             *             *      *         *   (ARGM-LOC*   (ARGM-LOC*        -
bn/cts/02/cts_0211   0   32      校    NN               (NP*    -   -   -   -   *             *             *             *      *         *            *            *        -
bn/cts/02/cts_0211   0   33     里面    NN                 *))   -   -   -   -   *             *             *             *      *         *            *)           *)       -
bn/cts/02/cts_0211   0   34     跳楼    VV            (VP(VP*)   跳楼  -   -   -   *             *             *             *      *         *          (V*)           *        -
bn/cts/02/cts_0211   0   35     自杀    VV            (VP*))))   自杀  -   -   -   *             *             *             *      *         *            *          (V*)       -
bn/cts/02/cts_0211   0   36      。    PU                 *))   -   -   -   -   *             *             *             *      *         *            *            *        -

bn/cts/02/cts_0211   0    0     高雄市    NR   (TOP(IP(IP(NP(NP(NP*)     -   -   -   -   *      *      *        (ARG0*        (ARG0*        (ARG0*        *        *        *             *             *    (6|(2)
bn/cts/02/cts_0211   0    1      餐饮    NN                  (NP*))     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    2      专校    NR                  (NP*))     -   -   -   -   *      *      *             *)            *)            *)       *        *        *             *             *        6)
bn/cts/02/cts_0211   0    3      今年    NT             (VP(VP(NP*)     -   -   -   -   *      *      *    (ARGM-TMP*)            *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    4      原本    AD                 (ADVP*)     -   -   -   -   *      *      *    (ARGM-ADV*)            *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    5       要    VV                   (VP*       要  -   3   -   *    (V*)     *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    6    欢欢喜喜    VV            (VP(DVP(VP*)   欢欢喜喜  -   -   -   *      *    (V*)   (ARGM-ADV*             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    7       的   DEV                      *)     -   -   -   -   *      *      *             *)            *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    8       办    VV                   (VP*       办  -   -   -   *      *      *           (V*)            *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0    9      毕业    NN                   (NP*      -   -   -   -   *      *      *        (ARG1*             *             *        *        *        *             *             *       (1
bn/cts/02/cts_0211   0   10      典礼    NN                  *)))))     -   -   -   -   *      *      *             *)            *             *        *        *        *             *             *        1)
bn/cts/02/cts_0211   0   11       ，    PU                      *      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   12       没    AD              (VP(ADVP*)     -   -   2   -   *      *      *             *    (ARGM-ADV*)            *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   13      想到    VV                   (VP*      想到  -   -   -   *      *      *             *           (V*)            *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   14      上午    NT             (IP(NP(NP*)     -   -   1   -   *      *      *             *        (ARG1*        (ARG1*        *        *        *             *             *        -
bn/cts/02/cts_0211   0   15    １０点多    CD                   (QP*)     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   16       ，    PU                      *      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   17      女生    NN                   (NP*      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   18      宿舍    NN                     *))     -   -   -   -   *      *      *             *             *             *)       *        *        *             *             *        -
bn/cts/02/cts_0211   0   19      突然    AD              (VP(ADVP*)     -   -   -   -   *      *      *             *             *    (ARGM-ADV*)       *        *        *             *             *        -
bn/cts/02/cts_0211   0   20      传出    VV                   (VP*      传出  -   -   -   *      *      *             *             *           (V*)       *        *        *             *             *        -
bn/cts/02/cts_0211   0   21      巨响    NN            (NP*))))))))     -   -   -   -   *      *      *             *             *)       (ARG0*)       *        *        *             *             *        -
bn/cts/02/cts_0211   0   22       ，    PU                      *      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   23       一    CD             (IP(NP(QP*      -   -   -   -   *      *      *             *             *             *        *   (ARG0*   (ARG0*        (ARG1*        (ARG1*       (5
bn/cts/02/cts_0211   0   24       名     M                 (CLP*))     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   25      就读    VV             (CP(IP(VP*      就读  -   -   -   *      *      *             *             *             *      (V*)       *        *             *             *        -
bn/cts/02/cts_0211   0   26     餐饮系    NR                (NP(NP*)     -   -   -   -   *      *      *             *             *             *   (ARG1*        *        *             *             *        -
bn/cts/02/cts_0211   0   27       一    CD                   (QP*)     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   28      年级    NN                (NP*))))     -   -   -   -   *      *      *             *             *             *        *)       *        *             *             *        -
bn/cts/02/cts_0211   0   29       的   DEC                      *)     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   30       陈    NR                   (NP*      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   31       姓    NN                      *)     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   32       女    JJ                 (ADJP*)     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   33      学生    NN                  (NP*))     -   -   -   -   *      *      *             *             *             *        *        *)       *)            *)            *)       5)
bn/cts/02/cts_0211   0   34      跳楼    VV             (VP(VP(VP*)     跳楼  -   -   -   *      *      *             *             *             *        *      (V*)       *             *             *        -
bn/cts/02/cts_0211   0   35      自杀    VV                  (VP*))     自杀  -   -   -   *      *      *             *             *             *        *        *      (V*)            *             *        -
bn/cts/02/cts_0211   0   36       ，    PU                      *      -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -
bn/cts/02/cts_0211   0   37      立刻    AD              (VP(ADVP*)     -   -   -   -   *      *      *             *             *             *        *        *        *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cts/02/cts_0211   0   38       被    SB                   (VP*      -   -   -   -   *      *      *             *             *             *        *        *        *    (ARGM-ADV*)            *        -
bn/cts/02/cts_0211   0   39      送往    VV                (VP(VP*      送往  -   -   -   *      *      *             *             *             *        *        *        *           (V*)            *        -
bn/cts/02/cts_0211   0   40      小港    NR                   (NP*      -   -   -   -   *      *      *             *             *             *        *        *        *        (ARG2*             *       (7
bn/cts/02/cts_0211   0   41      医院    NN                     *))     -   -   -   -   *      *      *             *             *             *        *        *        *             *)            *        7)
bn/cts/02/cts_0211   0   42      急救    VV              (VP*))))))     急救  -   -   -   *      *      *             *             *             *        *        *        *             *           (V*)       -
bn/cts/02/cts_0211   0   43       。    PU                     *))     -   -   -   -   *      *      *             *             *             *        *        *        *             *             *        -

bn/cts/02/cts_0211   0    0     送    VV  (TOP(IP(IP(NP(CP(IP(VP*     送  -   3   -   *       (V*)        *      *        (ARG0*             *     -
bn/cts/02/cts_0211   0    1     她    PN                     (NP*)   -   -   -   -   *    (ARG1*)        *      *             *             *    (5)
bn/cts/02/cts_0211   0    2     来    VV                  (IP(VP*     来  -   7   -   *    (ARG2*       (V*)     *             *             *     -
bn/cts/02/cts_0211   0    3    就医    VV                 (VP*)))))   就医  -   -   -   *         *)   (ARG1*)   (V*)            *             *     -
bn/cts/02/cts_0211   0    4     的   DEC                        *)   -   -   -   -   *         *         *      *             *             *     -
bn/cts/02/cts_0211   0    5    老师    NN                     (NP*    -   -   -   -   *         *         *      *             *             *     -
bn/cts/02/cts_0211   0    6     和    CC                        *    -   -   -   -   *         *         *      *             *             *     -
bn/cts/02/cts_0211   0    7    同学    NN                       *))   -   -   -   -   *         *         *      *             *)            *     -
bn/cts/02/cts_0211   0    8     也    AD                (VP(ADVP*)   -   -   -   -   *         *         *      *    (ARGM-DIS*)            *     -
bn/cts/02/cts_0211   0    9    吓坏    VV                     (VP*    吓坏  -   -   -   *         *         *      *           (V*)            *     -
bn/cts/02/cts_0211   0   10     了    AS                      *)))   -   -   -   -   *         *         *      *        (ARG1*)            *     -
bn/cts/02/cts_0211   0   11     ，    PU                        *    -   -   -   -   *         *         *      *             *             *     -
bn/cts/02/cts_0211   0   12    一直    AD             (IP(VP(ADVP*)   -   -   -   -   *         *         *      *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0211   0   13     在     P                     (PP*    -   -   2   -   *         *         *      *             *    (ARGM-LOC*     -
bn/cts/02/cts_0211   0   14    医院    NN                 (LCP(NP*)   -   -   -   -   *         *         *      *             *             *    (7)
bn/cts/02/cts_0211   0   15     里    LC                       *))   -   -   -   -   *         *         *      *             *             *)    -
bn/cts/02/cts_0211   0   16    等待    VV                     (VP*    等待  -   -   -   *         *         *      *             *           (V*)    -
bn/cts/02/cts_0211   0   17    消息    NN                  (NP*))))   -   -   -   -   *         *         *      *             *        (ARG1*)    -
bn/cts/02/cts_0211   0   18     。    PU                       *))   -   -   -   -   *         *         *      *             *             *     -

bn/cts/02/cts_0211   0    0    校方    NN    (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)     *        (ARG0*)            *        *    (8)
bn/cts/02/cts_0211   0    1    初步    AD      (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *             *        *     -
bn/cts/02/cts_0211   0    2    了解    VV           (VP*    了解  -   1   -   *           (V*)     *             *             *        *     -
bn/cts/02/cts_0211   0    3     极    AD   (IP(VP(ADVP*)   -   -   -   -   *        (ARG1*      *    (ARGM-ADV*)            *        *     -
bn/cts/02/cts_0211   0    4    可能    VV           (VP*    可能  -   -   -   *             *    (V*)            *             *        *     -
bn/cts/02/cts_0211   0    5     是    VC           (VP*     是  -   1   -   *             *      *           (V*)            *        *     -
bn/cts/02/cts_0211   0    6    感情    NN     (IP(IP(NP*)   -   -   -   -   *             *      *        (ARG1*        (ARG0*)  (ARG0*     -
bn/cts/02/cts_0211   0    7     不    AD      (VP(ADVP*)   -   -   -   -   *             *      *             *    (ARGM-ADV*)       *     -
bn/cts/02/cts_0211   0    8     顺    VA         (VP*)))    顺  -   1   -   *             *      *             *           (V*)       *)    -
bn/cts/02/cts_0211   0    9     所   MSP           (VP*    -   -   -   -   *             *      *             *             *        *     -
bn/cts/02/cts_0211   0   10    导致    VV   (VP*)))))))))   导致  -   -   -   *             *)     *             *)            *      (V*)    -
bn/cts/02/cts_0211   0   11     。    PU             *))   -   -   -   -   *             *      *             *             *        *     -

bn/cts/02/cts_0211   0    0     “    PU       (TOP(IP*   -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0    1     她    PN           (NP*)  -   -   -   -   *        (ARG0*)       (ARG0*)   (ARG0*)   (5)
bn/cts/02/cts_0211   0    2    曾经    AD   (VP(VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)            *         *     -
bn/cts/02/cts_0211   0    3     有    VE           (VP*    有  -   3   -   *           (V*)            *         *     -
bn/cts/02/cts_0211   0    4    这个    DT        (NP(DP*)  -   -   -   -   *        (ARG1*             *         *     -
bn/cts/02/cts_0211   0    5    男女    NN       (DNP(NP*)  -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0    6     的   DEG              *)  -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0    7     一    CD           (QP*   -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0    8     个     M         (CLP*))  -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0    9    交往    NN        (NP*))))  -   -   -   -   *             *)            *         *     -
bn/cts/02/cts_0211   0   10     ，    PU              *   -   -   -   -   *             *             *         *     -
bn/cts/02/cts_0211   0   11     倒    AD      (VP(ADVP*)  -   -   7   -   *             *    (ARGM-ADV*)        *     -
bn/cts/02/cts_0211   0   12     是    VC           (VP*    是  -   2   -   *             *           (V*)        *     -
bn/cts/02/cts_0211   0   13     有    VE    (CP(IP(VP*))   有  -   3   -   *             *        (ARG1*       (V*)    -
bn/cts/02/cts_0211   0   14     的    SP           *))))  -   -   -   -   *             *             *)        *     -
bn/cts/02/cts_0211   0   15     。    PU             *))  -   -   -   -   *             *             *         *     -

bn/cts/02/cts_0211   0    0    那么   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)            *   -
bn/cts/02/cts_0211   0    1    最近   NT            (NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *   -
bn/cts/02/cts_0211   0    2     呢   SP           (FLR*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cts/02/cts_0211   0    3     也   AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *   -
bn/cts/02/cts_0211   0    4    分手   VV            (VP*    分手  -   -   -   *           (V*)            *             *   -
bn/cts/02/cts_0211   0    5     了   AS              *))   -   -   -   -   *        (ARG1*)            *             *   -
bn/cts/02/cts_0211   0    6     也   AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *   -
bn/cts/02/cts_0211   0    7     是   VC            (VP*     是  -   1   -   *             *           (V*)            *   -
bn/cts/02/cts_0211   0    8     有   VE     (CP(IP(VP*))    有  -   3   -   *             *        (ARG1*           (V*)  -
bn/cts/02/cts_0211   0    9     的   SP            *))))   -   -   -   -   *             *             *)            *   -
bn/cts/02/cts_0211   0   10     。   PU              *))   -   -   -   -   *             *             *             *   -

bn/cts/02/cts_0211   0    0      是   VC  (TOP(IP(CP(IP(VP(VNV*     是  -   2   -   *      (V*)            *             *         *             *             *         *     -
bn/cts/02/cts_0211   0    1      不   AD                      *    -   -   -   -   *        *    (ARGM-ADV*)            *         *             *             *         *     -
bn/cts/02/cts_0211   0    2      是   VC                      *)    是  -   2   -   *        *           (V*)            *         *             *             *         *     -
bn/cts/02/cts_0211   0    3    这样子   AD              (VP(ADVP*)   -   -   -   -   *   (ARG1*        (ARG1*    (ARGM-ADV*)        *    (ARGM-ADV*)            *         *     -
bn/cts/02/cts_0211   0    4     造成   VV                   (VP*    造成  -   -   -   *        *             *           (V*)        *             *             *         *     -
bn/cts/02/cts_0211   0    5      她   PN                (IP(NP*)   -   -   -   -   *        *             *        (ARG1*    (ARG0*)       (ARG0*)            *         *    (5)
bn/cts/02/cts_0211   0    6      是   VC               (VP(VNV*     是  -   2   -   *        *             *             *       (V*)   (ARGM-ADV*)            *         *     -
bn/cts/02/cts_0211   0    7      不   AD                      *    -   -   -   -   *        *             *             *         *    (ARGM-ADV*)            *         *     -
bn/cts/02/cts_0211   0    8      是   VC                      *)    是  -   1   -   *        *             *             *         *           (V*)            *         *     -
bn/cts/02/cts_0211   0    9     主要   JJ              (NP(ADJP*)   -   -   -   -   *        *             *             *    (ARG1*        (ARG1*             *         *     -
bn/cts/02/cts_0211   0   10     因素   NN            (NP*))))))))   -   -   -   -   *        *)            *)            *)        *)            *)            *         *     -
bn/cts/02/cts_0211   0   11      啊   SP                      *)   -   -   -   -   *        *             *             *         *             *             *         *     -
bn/cts/02/cts_0211   0   12      ，   PU                      *    -   -   -   -   *        *             *             *         *             *             *         *     -
bn/cts/02/cts_0211   0   13     目前   NT                (IP(NP*)   -   -   -   -   *        *             *             *         *             *    (ARGM-TMP*)        *    (3)
bn/cts/02/cts_0211   0   14      还   AD              (VP(ADVP*)   -   -   -   -   *        *             *             *         *             *    (ARGM-ADV*)        *     -
bn/cts/02/cts_0211   0   15      不   AD                 (ADVP*)   -   -   -   -   *        *             *             *         *             *    (ARGM-ADV*)        *     -
bn/cts/02/cts_0211   0   16     了解   VV                 (VP*)))   了解  -   1   -   *        *             *             *         *             *           (V*)        *     -
bn/cts/02/cts_0211   0   17      ，   PU                      *    -   -   -   -   *        *             *             *         *             *             *         *     -
bn/cts/02/cts_0211   0   18     因为    P                   (PP*    -   -   -   -   *        *             *             *         *             *             *         *     -
bn/cts/02/cts_0211   0   19      她   PN             (IP(NP(NP*)   -   -   -   -   *        *             *             *         *             *             *    (ARG0*    (5
bn/cts/02/cts_0211   0   20      人   NN                  (NP*))   -   -   1   -   *        *             *             *         *             *             *         *)    5)
bn/cts/02/cts_0211   0   21      在   VV                   (VP*     在  -   2   -   *        *             *             *         *             *             *       (V*)    -
bn/cts/02/cts_0211   0   22     里面   NN                (NP*))))   -   -   -   -   *        *             *             *         *             *             *    (ARG1*)    -
bn/cts/02/cts_0211   0   23      。   PU                      *    -   -   -   -   *        *             *             *         *             *             *         *     -
bn/cts/02/cts_0211   0   24      ”   PU                     *))   -   -   -   -   *        *             *             *         *             *             *         *     -

bn/cts/02/cts_0211   0    0    所幸    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    1    目前    NT               (NP*)   -   -   -   -   *    (ARGM-TMP*)            *             *             *             *             *             *             *       (3)
bn/cts/02/cts_0211   0    2     陈    NR            (NP(NP*    -   -   -   -   *        (ARG0*             *             *             *             *             *             *             *       (5
bn/cts/02/cts_0211   0    3     姓    NN                  *)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    4     女    JJ             (ADJP*)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    5    学生    NN              (NP*))   -   -   -   -   *             *)            *             *             *             *             *             *             *        5)
bn/cts/02/cts_0211   0    6    已经    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    7    没有    VE               (VP*    没有  -   1   -   *           (V*)            *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    8    生命    NN               (NP*    -   -   -   -   *        (ARG0*             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0    9    危险    NN               *))))   -   -   -   -   *             *)            *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   10     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   11     她    PN     (IP(NP(DNP(NP*)   -   -   -   -   *             *        (ARG0*        (ARG0*             *             *             *             *             *    (0|(5)
bn/cts/02/cts_0211   0   12     的   DEG                  *)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   13    分手    JJ             (ADJP*)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   14    男友    NN              (NP*))   -   -   -   -   *             *             *)            *)            *             *             *             *             *        0)
bn/cts/02/cts_0211   0   15    今天    NT            (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)   (ARGM-TMP*)            *             *             *             *             *       (4)
bn/cts/02/cts_0211   0   16     回    VV            (VP(VP*     回  -   3   -   *             *           (V*)            *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   17    学校    NN              (NP*))   -   -   -   -   *             *        (ARG1*)            *             *             *             *             *             *       (6)
bn/cts/02/cts_0211   0   18    参加    VV               (VP*    参加  -   -   -   *             *             *           (V*)            *             *             *             *             *        -
bn/cts/02/cts_0211   0   19    毕业    NN               (NP*    -   -   -   -   *             *             *        (ARG1*             *             *             *             *             *       (1
bn/cts/02/cts_0211   0   20    典礼    NN              *)))))   -   -   -   -   *             *             *             *)            *             *             *             *             *        1)
bn/cts/02/cts_0211   0   21     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   22     而    AD          (IP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)            *             *             *        -
bn/cts/02/cts_0211   0   23     陈    NR            (NP(NP*    -   -   -   -   *             *             *             *        (ARG0*        (ARG0*             *             *             *       (5
bn/cts/02/cts_0211   0   24     姓    NN                  *)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   25     女    JJ             (ADJP*)   -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   26    学生    NN              (NP*))   -   -   -   -   *             *             *             *             *)            *)            *             *             *        5)
bn/cts/02/cts_0211   0   27     也    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)            *             *             *             *        -
bn/cts/02/cts_0211   0   28    特地    AD             (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *             *             *             *        -
bn/cts/02/cts_0211   0   29     选    VV               (VP*     选  -   1   -   *             *             *             *           (V*)            *             *             *             *        -
bn/cts/02/cts_0211   0   30     在     P         (IP(VP(PP*    -   -   2   -   *             *             *             *        (ARG1*    (ARGM-TMP*             *             *             *        -
bn/cts/02/cts_0211   0   31     这    DT            (NP(DP*)   -   -   -   -   *             *             *             *             *             *             *             *             *       (4
bn/cts/02/cts_0211   0   32    时候    NN             (NP*)))   -   -   1   -   *             *             *             *             *             *)            *             *             *        4)
bn/cts/02/cts_0211   0   33    跳楼    VV          (VP*))))))   跳楼  -   -   -   *             *             *             *             *)          (V*)            *             *             *        -
bn/cts/02/cts_0211   0   34     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   35    事前    AD          (IP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*)            *        -
bn/cts/02/cts_0211   0   36     毫    AD       (VP(VP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)            *             *        -
bn/cts/02/cts_0211   0   37     无    VE               (VP*     无  -   1   -   *             *             *             *             *             *           (V*)            *             *        -
bn/cts/02/cts_0211   0   38    预警    NN             (NP*)))   -   -   -   -   *             *             *             *             *             *        (ARG1*)            *             *        -
bn/cts/02/cts_0211   0   39     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *             *             *        -
bn/cts/02/cts_0211   0   40     让    VV               (VP*     让  -   2   -   *             *             *             *             *             *             *           (V*)            *        -
bn/cts/02/cts_0211   0   41    同学    NN               (NP*)   -   -   -   -   *             *             *             *             *             *             *        (ARG1*)            *        -
bn/cts/02/cts_0211   0   42    相当    AD       (IP(VP(ADVP*)   -   -   -   -   *             *             *             *             *             *             *        (ARG2*    (ARGM-ADV*)       -
bn/cts/02/cts_0211   0   43    错愕    VA          (VP*))))))   错愕  -   -   -   *             *             *             *             *             *             *             *)          (V*)       -
bn/cts/02/cts_0211   0   44     。    PU                 *))   -   -   -   -   *             *             *             *             *             *             *             *             *        -

bn/cts/02/cts_0211   0    0     而   AD   (TOP(IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0211   0    1    校方   NN            (NP*)   -   -   -   -   *             *        (ARG0*)   (8)
bn/cts/02/cts_0211   0    2     将   AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0211   0    3     在    P            (PP*    -   -   2   -   *             *    (ARGM-TMP*     -
bn/cts/02/cts_0211   0    4     她   PN     (LCP(IP(NP*)   -   -   -   -   *        (ARG0*)            *    (5)
bn/cts/02/cts_0211   0    5    出院   VV           (VP*))   出院  -   -   -   *           (V*)            *     -
bn/cts/02/cts_0211   0    6     后   LC              *))   -   -   -   -   *    (ARGM-ADV*)            *)    -
bn/cts/02/cts_0211   0    7    进行   VV            (VP*    进行  -   3   -   *        (ARG1*           (V*)    -
bn/cts/02/cts_0211   0    8    心理   NN            (NP*    -   -   -   -   *             *        (ARG1*     -
bn/cts/02/cts_0211   0    9    辅导   NN             *)))   -   -   -   -   *             *)            *)    -
bn/cts/02/cts_0211   0   10     。   PU              *))   -   -   -   -   *             *             *     -

#end document
