#begin document (bn/cts/02/cts_0295); part 000
bn/cts/02/cts_0295   0    0       而    AD   (TOP(IP(IP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    1     除夕夜    NT               (NP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    2     宜兰县    NR        (NP(DNP(NP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *    (5
bn/cts/02/cts_0295   0    3       的   DEG                  *)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    4      罗东    NR               (NP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    5      分局    NN                 *))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     5)
bn/cts/02/cts_0295   0    6       也    AD          (VP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    7       有    VE               (VP*      -   -   3   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    8      状况    NN            (NP*))))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0    9       ，    PU                  *      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   10       有    VE            (IP(VP*       有  -   4   -   *      (V*)     *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   11       一    CD         (IP(NP(QP*      -   -   -   -   *   (ARG1*      *        (ARG1*         *             *      *             *             *      *    (4
bn/cts/02/cts_0295   0   12       名     M             (CLP*))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   13    神志不清    VV        (CP(IP(VP*))   神志不清  -   -   -   *        *    (V*)            *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   14       的   DEC                  *)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   15      西郊    NN               (NP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   16      嫌犯    NN                 *))     -   -   -   -   *        *      *             *)        *             *      *             *             *      *     4)
bn/cts/02/cts_0295   0   17      晚上    NT            (VP(NP*)     -   -   -   -   *        *      *    (ARGM-TMP*)        *             *      *             *             *      *    (0
bn/cts/02/cts_0295   0   18       被    SB               (VP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   19      带到    VV               (VP*      带到  -   -   -   *        *      *           (V*)        *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   20     拘留室    NN      (NP(CP(IP(NP*)     -   -   -   -   *        *      *        (ARG2*    (ARG0*)            *      *             *             *      *    (2)
bn/cts/02/cts_0295   0   21      等待    VV               (VP*      等待  -   -   -   *        *      *             *       (V*)            *      *             *             *      *     -
bn/cts/02/cts_0295   0   22      侦讯    NN             (NP*)))     -   -   -   -   *        *      *             *    (ARG1*)            *      *             *             *      *     -
bn/cts/02/cts_0295   0   23       的   DEC                  *)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   24      时候    NN        (NP*))))))))     -   -   1   -   *        *)     *             *)        *             *      *             *             *      *     0)
bn/cts/02/cts_0295   0   25       ，    PU                  *      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   26      房间    NN        (IP(LCP(NP*)     -   -   -   -   *        *      *             *         *        (ARG0*      *             *             *      *    (2)
bn/cts/02/cts_0295   0   27       里    LC                  *)     -   -   -   -   *        *      *             *         *             *)     *             *             *      *     -
bn/cts/02/cts_0295   0   28      突然    AD          (VP(ADVP*)     -   -   -   -   *        *      *             *         *    (ARGM-ADV*)     *             *             *      *     -
bn/cts/02/cts_0295   0   29      窜出    VV               (VP*      窜出  -   -   -   *        *      *             *         *           (V*)     *             *             *      *     -
bn/cts/02/cts_0295   0   30       了    AS                  *      -   -   -   -   *        *      *             *         *        (ARG1*)     *             *             *      *     -
bn/cts/02/cts_0295   0   31      火苗    NN            (NP*))))     -   -   -   -   *        *      *             *         *        (ARG1*)     *             *             *      *     -
bn/cts/02/cts_0295   0   32       ，    PU                  *      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   33      虽然    CS       (IP(CP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *    (ARGM-DIS*)   (ARGM-ADV*      *     -
bn/cts/02/cts_0295   0   34     消防队    NN            (IP(NP*)     -   -   -   -   *        *      *             *         *             *      *        (ARG0*)            *      *    (7)
bn/cts/02/cts_0295   0   35       在     P            (VP(PP*      -   -   2   -   *        *      *             *         *             *      *    (ARGM-TMP*             *      *     -
bn/cts/02/cts_0295   0   36      短短    AD      (LCP(QP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   37       ６    CD               (QP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   38      分钟     M            (CLP*)))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   39      之内    LC                 *))     -   -   -   -   *        *      *             *         *             *      *             *)            *      *     -
bn/cts/02/cts_0295   0   40       就    AD             (ADVP*)     -   -   2   -   *        *      *             *         *             *      *    (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0295   0   41       把    BA               (VP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   42      火势    NN            (IP(NP*)     -   -   -   -   *        *      *             *         *             *      *             *             *      *    (6)
bn/cts/02/cts_0295   0   43       给    VV           (VP(VSB*       给  -   -   -   *        *      *             *         *             *    (V*)       (ARG0*)            *      *     -
bn/cts/02/cts_0295   0   44      扑灭    VV            *)))))))     扑灭  -   -   -   *        *      *             *         *             *      *           (V*)            *)     *     -
bn/cts/02/cts_0295   0   45       ，    PU                  *      -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   46      不过    AD             (ADVP*)     -   -   -   -   *        *      *             *         *             *      *             *    (ARGM-DIS*)     *     -
bn/cts/02/cts_0295   0   47       这    DT         (NP(NP(DP*      -   -   -   -   *        *      *             *         *             *      *             *             *      *    (4
bn/cts/02/cts_0295   0   48       名     M             (CLP*))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   49      嫌犯    NN              (NP*))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -
bn/cts/02/cts_0295   0   50     王景明    NR              (NP*))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     4)
bn/cts/02/cts_0295   0   51      还是    AD          (VP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *        (ARG1*    (ARGM-ADV*)     *     -
bn/cts/02/cts_0295   0   52       被    SB               (VP*      -   -   -   -   *        *      *             *         *             *      *             *    (ARGM-ADV*)     *     -
bn/cts/02/cts_0295   0   53      活活    AD          (VP(ADVP*)     -   -   -   -   *        *      *             *         *             *      *             *    (ARGM-ADV*)     *     -
bn/cts/02/cts_0295   0   54       烧    VV           (VP(VRD*       烧  -   1   -   *        *      *             *         *             *      *             *           (V*)     *     -
bn/cts/02/cts_0295   0   55       死    VV             *))))))      死  -   1   -   *        *      *             *         *             *      *             *)       (ARG2*)   (V*)    -
bn/cts/02/cts_0295   0   56       。    PU                 *))     -   -   -   -   *        *      *             *         *             *      *             *             *      *     -

bn/cts/02/cts_0295   0    0     嫌犯    NN        (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)            *      *             *             *        *        *             *    (4)
bn/cts/02/cts_0295   0    1      待    VV               (VP(VP*     待  -   3   -   *       (V*)            *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    2      在     P                  (PP*    -   -   2   -   *    (ARG1*             *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    3    拘留室    NN              (LCP(NP*)   -   -   -   -   *         *             *      *             *             *        *        *             *    (2)
bn/cts/02/cts_0295   0    4      里    LC                   *)))   -   -   -   -   *         *)            *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    5     居然    AD             (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    6      被    SB                  (VP*    -   -   -   -   *         *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    7     活活    AD             (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    8      烧    VV              (VP(VRD*     烧  -   1   -   *         *           (V*)     *             *             *        *        *             *     -
bn/cts/02/cts_0295   0    9      死    VV               *)))))))    死  -   1   -   *         *        (ARG2*)   (V*)            *             *        *        *             *     -
bn/cts/02/cts_0295   0   10      ，    PU                     *    -   -   -   -   *         *             *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0   11     这样    VA  (IP(NP(CP(IP(VP(VCD*    这样  -   -   -   *         *             *      *           (V*)   (ARGM-ADV*)  (ARG0*   (ARG0*        (ARG0*    (1
bn/cts/02/cts_0295   0   12     离奇    VA                   *)))   离奇  -   -   -   *         *             *      *    (ARGM-ADV*)          (V*)       *        *             *     -
bn/cts/02/cts_0295   0   13      的   DEC                     *)   -   -   -   -   *         *             *      *    (ARGM-ADV*)            *        *        *             *     -
bn/cts/02/cts_0295   0   14     火警    NN                 (NP*))   -   -   -   -   *         *             *      *        (ARG0*)            *        *)       *)            *)    1)
bn/cts/02/cts_0295   0   15      ，    PU                     *    -   -   -   -   *         *             *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0   16      让    VV                  (VP*     让  -   2   -   *         *             *      *    (ARGM-ADV*             *      (V*)       *             *     -
bn/cts/02/cts_0295   0   17     罗东    NR           (NP(DNP(NP*    -   -   -   -   *         *             *      *             *             *   (ARG1*        *             *    (5
bn/cts/02/cts_0295   0   18     分局    NN                     *)   -   -   -   -   *         *             *      *             *             *        *        *             *     5)
bn/cts/02/cts_0295   0   19      的   DEG                     *)   -   -   -   -   *         *             *      *             *             *        *        *             *     -
bn/cts/02/cts_0295   0   20    除夕夜    NN                 (NP*))   -   -   -   -   *         *             *      *             *             *        *)       *             *     -
bn/cts/02/cts_0295   0   21     显得    VV               (IP(VP*    显得  -   -   -   *         *             *      *             *             *   (ARG2*      (V*)            *     -
bn/cts/02/cts_0295   0   22     格外    AD          (IP(VP(ADVP*)   -   -   -   -   *         *             *      *             *             *        *   (ARG1*    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   23      不    AD                (ADVP*)   -   -   -   -   *         *             *      *             *             *        *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   24     平静    VA            (VP*)))))))   平静  -   3   -   *         *             *      *             *)            *        *)       *)          (V*)    -
bn/cts/02/cts_0295   0   25      。    PU                    *))   -   -   -   -   *         *             *      *             *             *        *        *             *     -

bn/cts/02/cts_0295   0    0      晚上   NT  (TOP(IP(IP(NP*    -   -   -   -   *   (ARGM-TMP*            *      *             *             *             *     -
bn/cts/02/cts_0295   0    1      ８点   NT               *)   -   -   -   -   *            *)           *      *             *             *             *     -
bn/cts/02/cts_0295   0    2       多   CD         (NP(QP*)   -   -   3   -   *       (ARG0*       (ARG0*      *             *             *             *     -
bn/cts/02/cts_0295   0    3      丰盛   NR            (NP*    -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0    4     派出所   NN               *)   -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0    5      员警   NN           (NP*))   -   -   -   -   *            *)           *)     *             *             *             *     -
bn/cts/02/cts_0295   0    6      举报   VV            (VP*    举报  -   -   -   *          (V*)           *      *             *             *             *     -
bn/cts/02/cts_0295   0    7       在    P      (IP(VP(PP*    -   -   2   -   *       (ARG1*   (ARGM-LOC*      *             *             *             *     -
bn/cts/02/cts_0295   0    8      街头   NN           (NP*))   -   -   -   -   *            *            *)     *             *             *             *     -
bn/cts/02/cts_0295   0    9      逮捕   VV        (VP(VRD*    逮捕  -   -   -   *            *          (V*)     *             *             *             *     -
bn/cts/02/cts_0295   0   10       到   VV               *)    到  -   4   -   *            *            *    (V*)            *             *             *     -
bn/cts/02/cts_0295   0   11    神志不清   NR      (NP(NP(NP*)   -   -   -   -   *            *       (ARG1*      *             *             *             *    (4
bn/cts/02/cts_0295   0   12      男子   NN           (NP*))   -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0   13     王景明   NR      (NP*)))))))   -   -   -   -   *            *)           *)     *             *             *             *     4)
bn/cts/02/cts_0295   0   14       ，   PU               *    -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0   15      因为    P            (PP*    -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0   16       他   PN         (IP(NP*)   -   -   -   -   *            *            *      *        (ARG0*)            *             *    (4)
bn/cts/02/cts_0295   0   17      相当   AD       (VP(ADVP*)   -   -   -   -   *            *            *      *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0295   0   18       不   AD          (ADVP*)   -   -   -   -   *            *            *      *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0295   0   19      配合   VV         (VP*))))   配合  -   1   -   *            *            *      *           (V*)            *             *     -
bn/cts/02/cts_0295   0   20       ，   PU               *    -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0   21      因此   AD       (IP(ADVP*)   -   -   -   -   *            *            *      *             *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/02/cts_0295   0   22      警方   NN            (NP*)   -   -   -   -   *            *            *      *             *        (ARG0*)       (ARG0*)    -
bn/cts/02/cts_0295   0   23       将   BA         (VP(VP*    -   -   -   -   *            *            *      *             *             *             *     -
bn/cts/02/cts_0295   0   24       他   PN         (IP(NP*)   -   -   -   -   *            *            *      *             *        (ARG1*)            *    (4)
bn/cts/02/cts_0295   0   25      隔离   VV            (VP*    隔离  -   -   -   *            *            *      *             *           (V*)            *     -
bn/cts/02/cts_0295   0   26       在    P            (PP*    -   -   2   -   *            *            *      *             *        (ARG2*             *     -
bn/cts/02/cts_0295   0   27     拘留室   NN        (LCP(NP*)   -   -   -   -   *            *            *      *             *             *             *    (2)
bn/cts/02/cts_0295   0   28       里   LC           *)))))   -   -   -   -   *            *            *      *             *             *)            *     -
bn/cts/02/cts_0295   0   29      等待   VV            (VP*    等待  -   -   -   *            *            *      *             *             *           (V*)    -
bn/cts/02/cts_0295   0   30      侦讯   NN         (NP*))))   -   -   -   -   *            *            *      *             *             *        (ARG1*)    -
bn/cts/02/cts_0295   0   31       。   PU              *))   -   -   -   -   *            *            *      *             *             *             *     -

bn/cts/02/cts_0295   0    0      没    AD   (TOP(IP(IP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    1     想到    VV                  (VP*    想到  -   -   -   *           (V*)            *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    2    ９点半    NT           (NP(DNP(NP*)   -   -   -   -   *        (ARG1*             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    3      的   DEG                     *)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    4     时候    NN              (NP*)))))   -   -   1   -   *             *)            *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    5      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    6    拘留室    NN           (IP(LCP(NP*)   -   -   -   -   *             *        (ARG0*        *             *             *             *             *         *        *             *      *             *             *             *      *    (2)
bn/cts/02/cts_0295   0    7      里    LC                     *)   -   -   -   -   *             *             *)       *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    8      却    AD             (VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)       *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0    9     冒出    VV                  (VP*    冒出  -   -   -   *             *           (V*)       *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   10     大量    CD               (NP(QP*)   -   -   -   -   *             *        (ARG1*        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   11     浓烟    NN              (NP*)))))   -   -   -   -   *             *             *)       *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   12      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   13    这时候    AD             (IP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-TMP*)   (ARGM-ADV*)   (ARGM-TMP*)            *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   14      位    VV         (NP(CP(IP(VP*     位  -   1   -   *             *             *      (V*)       (ARG0*        (ARG0*        (ARG0*             *         *        *             *      *             *             *             *      *    (7
bn/cts/02/cts_0295   0   15      在     P                  (PP*    -   -   2   -   *             *             *   (ARG1*             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   16    起火点    NN                  (NP*    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   17     前方    NN                  *))))   -   -   -   -   *             *             *        *)            *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   18      的   DEC                     *)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   19     罗东    NR                  (NP*    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   20    消防队    NN                    *))   -   -   -   -   *             *             *        *             *)            *)            *)            *         *        *             *      *             *             *             *      *     7)
bn/cts/02/cts_0295   0   21     立刻    AD          (VP(VP(ADVP*)   -   -   -   -   *             *             *   (ARG1*    (ARGM-ADV*)            *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   22     拉出    VV                  (VP*    拉出  -   -   -   *             *             *        *           (V*)            *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   23    水容带    NN                (NP*)))   -   -   -   -   *             *             *        *        (ARG1*)            *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   24      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   25     打破    VV               (VP(VP*    打破  -   -   -   *             *             *        *             *           (V*)            *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   26     窗户    NN                 (NP*))   -   -   -   -   *             *             *        *             *        (ARG1*)            *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   27      从     P               (VP(PP*    -   -   -   -   *             *             *        *             *             *    (ARGM-DIR*             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   28     后方    NN                 (NP*))   -   -   -   -   *             *             *        *             *             *             *)            *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   29     进行    VV                  (VP*    进行  -   3   -   *             *             *        *             *             *           (V*)            *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   30     灌救    NN             (NP*))))))   -   -   -   -   *             *             *        *)            *             *        (ARG1*)            *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   31      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   32     火势    NN               (IP(NP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *    (6)
bn/cts/02/cts_0295   0   33     最后    AD          (VP(PP(ADVP*)   -   -   -   -   *             *             *        *             *             *             *    (ARGM-TMP*         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   34      在     P                  (PP*    -   -   2   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   35     短短    AD             (QP(ADVP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   36      ６    CD                  (QP*    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   37     分钟     M             (CLP*)))))   -   -   -   -   *             *             *        *             *             *             *             *)        *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   38      就    AD                (ADVP*)   -   -   2   -   *             *             *        *             *             *             *    (ARGM-ADV*)        *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   39      被    SB                  (VP*    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   40     扑灭    VV               (VP*))))   扑灭  -   -   -   *             *             *        *             *             *             *           (V*)        *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   41      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   42     不过    AD             (IP(ADVP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *    (ARGM-DIS*)            *             *      *     -
bn/cts/02/cts_0295   0   43      当     P                  (PP*    -   -   4   -   *             *             *        *             *             *             *             *         *        *    (ARGM-TMP*)     *    (ARGM-TMP*             *             *      *     -
bn/cts/02/cts_0295   0   44     警方    NN         (NP(CP(IP(NP*    -   -   -   -   *             *             *        *             *             *             *             *    (ARG0*   (ARG0*             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   45      和    CC                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   46    消防队    NN                     *)   -   -   -   -   *             *             *        *             *             *             *             *         *)       *)            *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   47     冲进    VV               (VP(VP*    冲进  -   -   -   *             *             *        *             *             *             *             *       (V*)       *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   48     火场    NN                 (NP*))   -   -   -   -   *             *             *        *             *             *             *             *    (ARG1*)       *             *      *             *             *             *      *    (2)
bn/cts/02/cts_0295   0   49     想要    VV                  (VP*    想要  -   1   -   *             *             *        *             *             *             *             *         *      (V*)            *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   50      把    BA               (IP(VP*    -   -   -   -   *             *             *        *             *             *             *             *         *   (ARG1*             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   51     嫌犯    NN            (IP(NP(NP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *    (4
bn/cts/02/cts_0295   0   52    王景明    NR                 (NP*))   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     4)
bn/cts/02/cts_0295   0   53      救    VV              (VP(VRD*     救  -   1   -   *             *             *        *             *             *             *             *         *        *           (V*)     *             *             *             *      *     -
bn/cts/02/cts_0295   0   54     出来    VV              *))))))))   出来  -   -   -   *             *             *        *             *             *             *             *         *        *)   (ARGM-ADV*)   (V*)            *             *             *      *     -
bn/cts/02/cts_0295   0   55      的   DEC                     *)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   56     时候    NN                (NP*)))   -   -   1   -   *             *             *        *             *             *             *             *         *        *             *      *             *)            *             *      *     -
bn/cts/02/cts_0295   0   57      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   58      却    AD             (VP(ADVP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *        (ARG0*      *    (ARGM-DIS*)            *    (ARGM-DIS*)     *     -
bn/cts/02/cts_0295   0   59     发现    VV                  (VP*    发现  -   1   -   *             *             *        *             *             *             *             *         *        *             *      *           (V*)            *             *      *     -
bn/cts/02/cts_0295   0   60      他    PN               (IP(NP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *        (ARG1*        (ARG0*)       (ARG0*)     *    (4)
bn/cts/02/cts_0295   0   61     已经    AD          (VP(VP(ADVP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *    (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0295   0   62     全身    AD                (ADVP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *    (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0295   0   63     焦黑    VA                 (VP*))   焦黑  -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *           (V*)            *      *     -
bn/cts/02/cts_0295   0   64      ，    PU                     *    -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -
bn/cts/02/cts_0295   0   65      烧    VV              (VP(VRD*     烧  -   1   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *           (V*)     *     -
bn/cts/02/cts_0295   0   66      死    VV                     *)    死  -   1   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *        (ARG2*)   (V*)    -
bn/cts/02/cts_0295   0   67      在     P                  (PP*    -   -   2   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *        (ARG2*      *     -
bn/cts/02/cts_0295   0   68    拘留室    NN              (LCP(NP*)   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *    (2)
bn/cts/02/cts_0295   0   69      里    LC              *))))))))   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *)     *             *)            *             *)     *     -
bn/cts/02/cts_0295   0   70      。    PU                    *))   -   -   -   -   *             *             *        *             *             *             *             *         *        *             *      *             *             *             *      *     -

bn/cts/02/cts_0295   0    0    消防队   NN   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)     *             *    (ARG0*)            *        (ARG0*)   (7)
bn/cts/02/cts_0295   0    1     最后   AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *         *             *             *     -
bn/cts/02/cts_0295   0    2     研判   VV          (VP*    研判  -   -   -   *           (V*)     *             *         *             *             *     -
bn/cts/02/cts_0295   0    3      ，   PU             *    -   -   -   -   *             *      *             *         *             *             *     -
bn/cts/02/cts_0295   0    4     起火   NN       (IP(NP*    -   -   -   -   *        (ARG1*      *             *         *             *        (ARG0*     -
bn/cts/02/cts_0295   0    5     原因   NN             *)   -   -   -   -   *             *      *             *         *             *             *)    -
bn/cts/02/cts_0295   0    6      很   AD     (VP(ADVP*)   -   -   -   -   *             *      *             *         *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0    7     可能   VV          (VP*    可能  -   -   -   *             *    (V*)            *         *             *             *     -
bn/cts/02/cts_0295   0    8      跟    P       (VP(PP*    -   -   2   -   *             *      *    (ARGM-ADV*)   (ARG0*)   (ARGM-ADV*)       (ARG1*     -
bn/cts/02/cts_0295   0    9     房间   NN    (IP(IP(NP*)   -   -   -   -   *             *      *        (ARG0*)        *             *             *    (2)
bn/cts/02/cts_0295   0   10     老旧   VA         (VP*))   老旧  -   -   -   *             *      *           (V*)        *             *             *     -
bn/cts/02/cts_0295   0   11      ，   PU             *    -   -   -   -   *             *      *             *         *             *             *     -
bn/cts/02/cts_0295   0   12     导致   VV       (IP(VP*    导致  -   -   -   *             *      *             *       (V*)            *             *     -
bn/cts/02/cts_0295   0   13     电线   NN       (IP(NP*)   -   -   -   -   *             *      *             *    (ARG1*        (ARG0*)            *    (3)
bn/cts/02/cts_0295   0   14     着火   VV     (VP*))))))   着火  -   -   -   *             *      *             *         *)          (V*)            *)    -
bn/cts/02/cts_0295   0   15     有关   VV    (VP*)))))))   有关  -   -   -   *             *)     *             *         *             *           (V*)    -
bn/cts/02/cts_0295   0   16      。   PU            *))   -   -   -   -   *             *      *             *         *             *             *     -

bn/cts/02/cts_0295   0    0     “   PU      (TOP(IP*    -   -   -   -   *         *      *             *     -
bn/cts/02/cts_0295   0    1    电线   NN       (IP(NP*)   -   -   -   -   *    (ARG0*)     *             *    (3)
bn/cts/02/cts_0295   0    2    着火   VV          (VP*    着火  -   -   -   *       (V*)     *             *     -
bn/cts/02/cts_0295   0    3     了   AS            *))   -   -   -   -   *    (ARG1*)     *             *     -
bn/cts/02/cts_0295   0    4     ，   PU             *    -   -   -   -   *         *      *             *     -
bn/cts/02/cts_0295   0    5     哎   IJ      (IP(FLR*)   -   -   -   -   *         *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0    6     对    P       (VP(PP*    -   -   3   -   *         *      *             *     -
bn/cts/02/cts_0295   0    7    这个   DT       (NP(DP*)   -   -   -   -   *         *      *             *    (2
bn/cts/02/cts_0295   0    8     屋   NN        (NP*)))   -   -   -   -   *         *      *             *     2)
bn/cts/02/cts_0295   0    9     是   VC          (VP*     是  -   1   -   *         *    (V*)            *     -
bn/cts/02/cts_0295   0   10     太   AD     (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   11    老旧   VA          (VP*    老旧  -   -   -   *         *      *           (V*)    -
bn/cts/02/cts_0295   0   12     了   AS             *    -   -   -   -   *         *      *        (ARG1*)    -
bn/cts/02/cts_0295   0   13    一点   AD   (ADVP*))))))   -   -   -   -   *         *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   14     。   PU             *    -   -   -   -   *         *      *             *     -
bn/cts/02/cts_0295   0   15     ”   PU            *))   -   -   -   -   *         *      *             *     -

bn/cts/02/cts_0295   0    0      不过   AD   (TOP(IP(IP(ADVP*)     -   -   -   -   *    (ARGM-DIS*)   (ARGM-ADV*)            *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    1      嫌犯   NN               (NP*)     -   -   -   -   *        (ARG0*)       (ARG0*)            *             *        *             *             *         *             *    (4)
bn/cts/02/cts_0295   0    2       在    P            (VP(PP*      -   -   2   -   *    (ARGM-LOC*    (ARGM-LOC*             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    3     拘留室   NN           (LCP(NP*)     -   -   -   -   *             *             *             *             *        *             *             *         *             *    (2)
bn/cts/02/cts_0295   0    4       里   LC                 *))     -   -   -   -   *             *)            *)            *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    5       ，   PU                  *      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    6     并没有   AD             (ADVP*)     -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    7      强制   AD       (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)            *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    8      搜身   VV              (VP*))     搜身  -   -   -   *           (V*)            *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0    9      取出   VV               (VP*      取出  -   -   -   *             *           (V*)            *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   10     违禁品   NN           (NP*)))))     -   -   -   -   *             *        (ARG1*)            *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   11       ，   PU                  *      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   12       而   AD          (IP(ADVP*)     -   -   -   -   *             *             *    (ARGM-DIS*)   (ARGM-DIS*)       *             *             *         *             *     -
bn/cts/02/cts_0295   0   13      起火   NN               (NP*      -   -   -   -   *             *             *        (ARG0*        (ARG0*        *             *             *         *             *    (0
bn/cts/02/cts_0295   0   14      时间   NN                  *)     -   -   1   -   *             *             *             *)            *)       *             *             *         *             *     0)
bn/cts/02/cts_0295   0   15       又   AD       (VP(VP(ADVP*)     -   -   -   -   *             *             *    (ARGM-ADV*)            *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   16      恰巧   AD             (ADVP*)     -   -   -   -   *             *             *    (ARGM-ADV*)            *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   17       在    P               (PP*      -   -   2   -   *             *             *    (ARGM-LOC*             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   18      员警   NN              (NP*))     -   -   -   -   *             *             *             *)            *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   19      离开   VV              (VP*))     离开  -   -   -   *             *             *           (V*)            *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   20       ，   PU                  *      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   21      打算   VV               (VP*      打算  -   -   -   *             *             *             *           (V*)       *             *             *         *             *     -
bn/cts/02/cts_0295   0   22       拿   VV            (IP(VP*       拿  -   1   -   *             *             *             *        (ARG1*      (V*)            *             *         *             *     -
bn/cts/02/cts_0295   0   23      笔录   NN            (NP(NP*      -   -   -   -   *             *             *             *             *   (ARG1*             *             *         *             *     -
bn/cts/02/cts_0295   0   24      资料   NN                  *)     -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   25       这   DT               (DP*      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   26       一   CD              (QP*))     -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   27      空档   NN         (NP*)))))))     -   -   -   -   *             *             *             *             *)       *)            *             *         *             *     -
bn/cts/02/cts_0295   0   28       ，   PU                  *      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   29      究竟   AD          (IP(ADVP*)     -   -   -   -   *             *             *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)        *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   30       这   DT     (NP(LCP(NP(DP*      -   -   -   -   *             *             *             *             *        *        (ARG0*        (ARG0*         *        (ARG0*    (1
bn/cts/02/cts_0295   0   31       场    M             (CLP*))     -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   32      分局   NN              (NP*))     -   -   -   -   *             *             *             *             *        *             *             *         *             *    (5)
bn/cts/02/cts_0295   0   33       内   LC                  *)     -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   34      火警   NN              (NP*))     -   -   -   -   *             *             *             *             *        *             *)            *)        *             *)    1)
bn/cts/02/cts_0295   0   35       是   VC         (VP(VP(VP*       是  -   1   -   *             *             *             *             *        *           (V*)            *         *             *     -
bn/cts/02/cts_0295   0   36      意外   NN              (NP*))     -   -   -   -   *             *             *             *             *        *        (ARG1*)            *         *             *     -
bn/cts/02/cts_0295   0   37       还   AD          (VP(ADVP*)     -   -   -   -   *             *             *             *             *        *             *    (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0295   0   38       是   VC               (VP*       是  -   1   -   *             *             *             *             *        *             *           (V*)        *             *     -
bn/cts/02/cts_0295   0   39      嫌犯   NN            (IP(NP*)     -   -   -   -   *             *             *             *             *        *             *        (ARG1*    (ARG0*)            *    (4)
bn/cts/02/cts_0295   0   40    引火自焚   VV           (VP*)))))   引火自焚  -   -   -   *             *             *             *             *        *             *             *)      (V*)            *     -
bn/cts/02/cts_0295   0   41       ，   PU                  *      -   -   -   -   *             *             *             *             *        *             *             *         *             *     -
bn/cts/02/cts_0295   0   42       还   AD          (VP(ADVP*)     -   -   -   -   *             *             *             *             *        *             *             *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0295   0   43      有待   VV               (VP*      有待  -   -   -   *             *             *             *             *        *             *             *         *           (V*)    -
bn/cts/02/cts_0295   0   44     进一步   JJ          (NP(ADJP*)     -   -   -   -   *             *             *             *             *        *             *             *         *        (ARG1*     -
bn/cts/02/cts_0295   0   45      调查   NN          (NP*))))))     -   -   1   -   *             *             *             *             *        *             *             *         *             *)    -
bn/cts/02/cts_0295   0   46       。   PU                 *))     -   -   -   -   *             *             *             *             *        *             *             *         *             *     -

#end document
