#begin document (bn/cts/02/cts_0274); part 000
bn/cts/02/cts_0274   0    0    台北市    NR   (TOP(IP(IP(NP(NP*)  -    -   -   -        (ORG*        (ARG0*             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    1     新建    NR                (NP*   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    2     分局    NN                  *))  -    -   -   -            *)            *)            *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    3     凌晨    NT             (VP(NP*)  -    -   -   -        (TIME)   (ARGM-TMP*)            *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    4     逮捕    VV                (VP*   -   01   -   -            *           (V*)            *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    5      了    AS                   *   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    6      一    CD             (NP(QP*   -    -   -   -            *        (ARG1*             *      *      *        *         *             *             *       (2
bn/cts/02/cts_0274   0    7      名     M              (CLP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    8     １７    CD            (DNP(QP*   -    -   -   -       (DATE*             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0    9      岁     M              (CLP*))  -    -   -   -            *)            *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   10      的   DEG                   *)  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   11     抢匪    NN            (NP*)))))  -    -   -   -            *             *)            *      *      *        *         *             *             *        2)
bn/cts/02/cts_0274   0   12      ，    PU                   *   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   13      他    PN             (IP(NP*)  -    -   -   -            *             *        (ARG0*)     *      *        *         *             *             *       (2)
bn/cts/02/cts_0274   0   14      一    CD          (VP(NP(QP*   -    -   -   -       (TIME*             *    (ARGM-TMP*      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   15      个     M              (CLP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   16     晚上    NT               (NP*))  -    -   -   -            *)            *             *)     *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   17      就    AD              (ADVP*)  -    -   5   -            *             *    (ARGM-ADV*)     *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   18      抢    VV                (VP*   -   01   5   -            *             *           (V*)     *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   19      了    AS                   *   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   20      两    CD             (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   21      个     M              (CLP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   22     夜归    VV      (CP(CP(IP(VP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   23      的   DEC                  *))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   24     路人    NN            (NP*)))))  -    -   -   -            *             *             *)     *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   25      ，    PU                   *   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   26     义警    NN             (IP(NP*)  -    -   -   -            *             *             *      *      *        *         *             *             *       (1)
bn/cts/02/cts_0274   0   27     发现    VV     (VP(LCP(IP(VP*))  -   01   -   -            *             *             *    (V*)     *        *         *             *             *        -
bn/cts/02/cts_0274   0   28     之后    LC                   *)  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   29      还    AD              (ADVP*)  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   30      被    LB                (VP*   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   31      这    DT          (IP(NP(DP*   -    -   -   -            *             *             *      *      *        *         *             *             *       (2
bn/cts/02/cts_0274   0   32      名     M              (CLP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   33     少年    NN               (NP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        2)
bn/cts/02/cts_0274   0   34      给    VV            (VP(VSB*   -   01   -   -            *             *             *      *    (V*)       *         *             *             *        -
bn/cts/02/cts_0274   0   35     殴打    VV              *))))))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   36      ，    PU                   *   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   37     嫌犯    NN      (IP(NP(DNP(NP*)  -    -   -   -            *             *             *      *      *        *         *             *             *    (3|(2)
bn/cts/02/cts_0274   0   38      的   DEG                   *)  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   39     父母    NN               (NP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        3)
bn/cts/02/cts_0274   0   40      被    SB             (VP(VP*   -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   41     通知    VV                (VP*   -   02   1   -            *             *             *      *      *      (V*)        *             *             *        -
bn/cts/02/cts_0274   0   42      到    VV             (IP(VP*   -   01   1   -            *             *             *      *      *   (ARG2*       (V*)            *             *        -
bn/cts/02/cts_0274   0   43     警局    NN            (NP*)))))  -    -   -   -         (FAC)            *             *      *      *        *)   (ARG1*)            *             *       (0)
bn/cts/02/cts_0274   0   44      才    AD           (VP(ADVP*)  -    -   -   -            *             *             *      *      *        *         *    (ARGM-ADV*)            *        -
bn/cts/02/cts_0274   0   45     发现    VV                (VP*   -   01   -   -            *             *             *      *      *        *         *           (V*)            *        -
bn/cts/02/cts_0274   0   46     儿子    NN             (IP(NP*)  -    -   -   -            *             *             *      *      *        *         *        (ARG1*        (ARG0*)      (2)
bn/cts/02/cts_0274   0   47     竟然    AD           (VP(ADVP*)  -    -   -   -            *             *             *      *      *        *         *             *    (ARGM-ADV*)       -
bn/cts/02/cts_0274   0   48      是    VC                (VP*   -   01   1   -            *             *             *      *      *        *         *             *           (V*)       -
bn/cts/02/cts_0274   0   49      一    CD             (NP(QP*   -    -   -   -            *             *             *      *      *        *         *             *        (ARG1*        -
bn/cts/02/cts_0274   0   50      个     M              (CLP*))  -    -   -   -            *             *             *      *      *        *         *             *             *        -
bn/cts/02/cts_0274   0   51     抢匪    NN        (NP*)))))))))  -    -   -   -            *             *             *      *      *        *         *             *)            *)       -
bn/cts/02/cts_0274   0   52      。    PU                  *))  -    -   -   -            *             *             *      *      *        *         *             *             *        -

bn/cts/02/cts_0274   0    0     落网    VV   (TOP(IP(IP(NP(DNP(LCP(IP(VP*))  -    -   -   -            *      *        (ARG0*             *             *    (2
bn/cts/02/cts_0274   0    1     之后    LC                               *)  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0    2      的   DEG                               *)  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0    3      张    NR                         (NP(NP*)  -    -   -   -      (PERSON)     *             *             *             *     -
bn/cts/02/cts_0274   0    4      姓    NN                           (NP*))  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0    5     少年    NN                           (NP*))  -    -   -   -            *      *             *)            *             *     2)
bn/cts/02/cts_0274   0    6      在     P                         (VP(PP*   -    -   2   -            *      *    (ARGM-LOC*             *             *     -
bn/cts/02/cts_0274   0    7     警局    NN                           (NP*))  -    -   -   -         (FAC)     *             *)            *             *    (0)
bn/cts/02/cts_0274   0    8     本来    AD                          (ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0274   0    9      不    AD                          (ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0274   0   10      肯    VV                            (VP*   -   01   -   -            *    (V*)            *             *             *     -
bn/cts/02/cts_0274   0   11     合作    VV                         (VP*))))  -   01   -   -            *      *           (V*)            *             *     -
bn/cts/02/cts_0274   0   12      ，    PU                               *   -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   13     父母    NN                         (IP(NP*)  -    -   -   -            *      *             *        (ARG0*)            *    (3)
bn/cts/02/cts_0274   0   14    一大早    AD                       (VP(ADVP*)  -    -   -   -        (TIME)     *             *    (ARGM-TMP*)            *     -
bn/cts/02/cts_0274   0   15     赶到    VV                         (VP(VP*   -   01   -   -            *      *             *           (V*)            *     -
bn/cts/02/cts_0274   0   16     分局    NN                           (NP*))  -    -   -   -         (FAC)     *             *        (ARG1*)            *    (0)
bn/cts/02/cts_0274   0   17     痛骂    VV                            (VP*   -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   18      他    PN                  (NP(NP(DNP(NP*)  -    -   -   -            *      *             *             *             *    (2)
bn/cts/02/cts_0274   0   19      的   DEG                               *)  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   20     害痕    NN                           (NP*))  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   21      ，    PU                               *   -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   22     昨天    NT                  (PRN(IP(VP(NP*   -    -   -   -       (TIME*      *             *             *    (ARGM-TMP*    (4
bn/cts/02/cts_0274   0   23     晚上    NT                               *)  -    -   -   -            *)     *             *             *             *)    4)
bn/cts/02/cts_0274   0   24      就    AD                          (ADVP*)  -    -   5   -            *      *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   25      抢    VV                            (VP*   -   01   5   -            *      *             *             *           (V*)    -
bn/cts/02/cts_0274   0   26      了    AS                               *   -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   27      两    CD                         (NP(QP*   -    -   -   -    (CARDINAL)     *             *             *        (ARG1*     -
bn/cts/02/cts_0274   0   28      个     M                          (CLP*))  -    -   -   -            *      *             *             *             *     -
bn/cts/02/cts_0274   0   29     路人    NN                  (NP*)))))))))))  -    -   -   -            *      *             *             *             *)    -
bn/cts/02/cts_0274   0   30      。    PU                              *))  -    -   -   -            *      *             *             *             *     -

bn/cts/02/cts_0274   0    0      原来    AD   (TOP(IP(IP(VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)            *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    1       是    VC                  (VP*   -   01   2   -            *    (V*)            *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    2       骑    VV               (VP(VP*   -   01   -   -            *      *           (V*)            *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    3       着    AS                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    4      机车    NN                 (NP*))  -    -   -   -            *      *        (ARG1*)            *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    5      昨天    NT               (VP(NP*   -    -   -   -       (TIME*      *             *             *             *             *             *             *             *             *             *    (4
bn/cts/02/cts_0274   0    6      晚上    NT                     *)  -    -   -   -            *)     *             *             *             *             *             *             *             *             *             *     4)
bn/cts/02/cts_0274   0    7       在     P                  (PP*   -    -   2   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    8      城镇    NN            (NP(NP(NP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0    9     中线路    NR                 (NP*))  -    -   -   -         (FAC)     *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   10      附近    NN                (NP*)))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   11       先    AD                (ADVP*)  -    -   1   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   12       抢    VV               (VP(VP*   -    -   5   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   13       了    AS                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   14       一    CD        (NP(DNP(NP(QP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   15       个     M                (CLP*))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   16      夜归    VV          (CP(IP(VP*)))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   17      女子    NN                 (NP*))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   18       的   DEG                     *)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   19      皮包    NN                (NP*)))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   20       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   21      掠走    VV                  (VP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   22      现金    NN            (NP(QP(NP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   23    ８０００    CD                 (QP*))  -    -   -   -    (CARDINAL)     *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   24       和    CC                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   25     大哥大    NN           (NP*))))))))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   26       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   27      后来    AD             (IP(ADVP*)  -    -   -   -            *      *             *    (ARGM-ADV*)   (ARGM-TMP*)   (ARGM-TMP*)            *             *             *             *             *     -
bn/cts/02/cts_0274   0   28      嫌犯    NN                  (NP*)  -    -   -   -            *      *             *        (ARG0*)       (ARG0*)       (ARG0*)            *             *             *             *             *    (2)
bn/cts/02/cts_0274   0   29       嫌    VV               (VP(VP*   -   01   -   -            *      *             *           (V*)            *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   30     大哥大    NN               (IP(NP*)  -    -   -   -            *      *             *        (ARG1*             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   31       太    AD             (VP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   32       丑    VA               (VP*))))  -    -   -   -            *      *             *             *)            *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   33       拿    VV                  (VP*   -   01   1   -            *      *             *             *           (V*)            *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   34       了    AS                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   35       钱    NN                 (NP*))  -    -   -   -            *      *             *             *        (ARG1*)            *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   36       又    AD             (VP(ADVP*)  -    -   -   -            *      *             *             *             *    (ARGM-ADV*)            *             *             *             *             *     -
bn/cts/02/cts_0274   0   37       买    VV                  (VP*   -   01   -   -            *      *             *             *             *           (V*)            *             *             *             *             *     -
bn/cts/02/cts_0274   0   38       了    AS                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   39       一    CD               (NP(QP*   -    -   -   -            *      *             *             *             *        (ARG1*             *             *             *             *             *     -
bn/cts/02/cts_0274   0   40       只     M                (CLP*))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   41       新    JJ                (ADJP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   42      手机    NN             (NP*))))))  -    -   -   -            *      *             *             *             *             *)            *             *             *             *             *     -
bn/cts/02/cts_0274   0   43       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   44      一直    AD          (IP(PP(ADVP*)  -    -   -   -       (TIME*      *             *             *             *             *    (ARGM-TMP*             *             *             *             *     -
bn/cts/02/cts_0274   0   45       到     P                  (PP*   -    -   5   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   46      凌晨    NT                  (NP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   47     ３点钟    NT                   *)))  -    -   -   -            *)     *             *             *             *             *             *)            *             *             *             *     -
bn/cts/02/cts_0274   0   48      另外    DT               (NP(DP*   -    -   -   -            *      *             *             *             *             *        (ARG0*             *             *             *             *     -
bn/cts/02/cts_0274   0   49       一    CD                  (QP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   50       名     M               (CLP*)))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   51      男子    NN                 (NP*))  -    -   -   -            *      *             *             *             *             *             *)            *             *             *             *     -
bn/cts/02/cts_0274   0   52       又    AD             (VP(ADVP*)  -    -   -   -            *      *             *             *             *             *    (ARGM-ADV*)            *             *             *             *     -
bn/cts/02/cts_0274   0   53      成为    VV                  (VP*   -   01   -   -            *      *             *             *             *             *           (V*)            *             *             *             *     -
bn/cts/02/cts_0274   0   54      目标    NN               (NP*))))  -    -   -   -            *      *             *             *             *             *        (ARG1*)            *             *             *             *     -
bn/cts/02/cts_0274   0   55       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   56       而    AD             (IP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   57       这    DT                  (DP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   58       一    CD                  (QP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   59       次     M               (CLP*)))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   60       被    SB                  (VP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   61       抢    VV                  (VP*   -    -   5   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   62       了    AS                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   63      美金    NN               (NP(NP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   64       还    AD         (PRN(VP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *    (ARGM-ADV*)            *             *             *     -
bn/cts/02/cts_0274   0   65       有    VE                  (VP*   -   03   8   -            *      *             *             *             *             *             *           (V*)            *             *             *     -
bn/cts/02/cts_0274   0   66      支票    NN              (NP*)))))  -    -   -   -            *      *             *             *             *             *             *        (ARG1*)            *             *             *     -
bn/cts/02/cts_0274   0   67    ２０几万    CD               (NP*))))  -    -   -   -    (CARDINAL)     *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   68       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   69      幸好    AD             (IP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0274   0   70      旁边    NN   (NP(CP(CP(IP(VP(NP*)  -    -   -   -            *      *             *             *             *             *             *             *    (ARGM-LOC*)       (ARG0*             *    (1
bn/cts/02/cts_0274   0   71       开    VV                  (VP*   -   01   1   -            *      *             *             *             *             *             *             *           (V*)            *             *     -
bn/cts/02/cts_0274   0   72      花店    NN               (NP*))))  -    -   -   -            *      *             *             *             *             *             *             *        (ARG1*)            *             *     -
bn/cts/02/cts_0274   0   73       的   DEC                    *))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   74      义警    NN                 (NP*))  -    -   -   -            *      *             *             *             *             *             *             *        (ARG0*)            *)            *     1)
bn/cts/02/cts_0274   0   75      发现    VV               (VP(VP*   -   01   -   -            *      *             *             *             *             *             *             *             *           (V*)            *     -
bn/cts/02/cts_0274   0   76       了    AS                     *)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   77       将    BA                  (VP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   78       他    PN               (IP(NP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *    (2)
bn/cts/02/cts_0274   0   79      扭送    VV                  (VP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   80      警局    NN            (NP*)))))))  -    -   -   -         (FAC)     *             *             *             *             *             *             *             *             *             *    (0)
bn/cts/02/cts_0274   0   81       ，    PU                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   82       但    AD             (IP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0274   0   83      自己    PN                  (NP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *        (ARG1*)   (1)
bn/cts/02/cts_0274   0   84       也    AD             (VP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   85       被    SB                  (VP*   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   86       打    VV                  (VP*   -   02   1   -            *      *             *             *             *             *             *             *             *             *           (V*)    -
bn/cts/02/cts_0274   0   87       的   DER                     *   -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0274   0   88      满身    AD          (IP(VP(ADVP*)  -    -   -   -            *      *             *             *             *             *             *             *             *             *        (ARG2*     -
bn/cts/02/cts_0274   0   89      淤伤    NN            (NP*)))))))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *)    -
bn/cts/02/cts_0274   0   90       。    PU                    *))  -    -   -   -            *      *             *             *             *             *             *             *             *             *             *     -

bn/cts/02/cts_0274   0    0      “   PU     (TOP(IP*   -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0    1      一   CD   (IP(NP(QP*)  -    -   -   -   *   (ARG0*      *   -
bn/cts/02/cts_0274   0    2     拳头   NN        (NP*))  -    -   -   -   *        *)     *   -
bn/cts/02/cts_0274   0    3      飞   VV     (VP(VRD*   -   01   1   -   *      (V*)     *   -
bn/cts/02/cts_0274   0    4     过来   VV          *)))  -   01   -   -   *        *    (V*)  -
bn/cts/02/cts_0274   0    5      ，   PU            *   -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0    6      用    P   (IP(VP(PP*   -    -   1   -   *        *      *   -
bn/cts/02/cts_0274   0    7      脚   NN        (NP*))  -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0    8      踢   VV       (VP*)))  -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0    9      ，   PU            *   -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0   10    这样子   VV     (IP(VP*))  -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0   11      。   PU            *   -    -   -   -   *        *      *   -
bn/cts/02/cts_0274   0   12      ”   PU           *))  -    -   -   -   *        *      *   -

bn/cts/02/cts_0274   0   0     他   PN   (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)   (2)
bn/cts/02/cts_0274   0   1    这样   AD     (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   2     打   VV         (VP*))  -   02   1   -   *           (V*)    -
bn/cts/02/cts_0274   0   3     。   PU            *))  -    -   -   -   *             *     -

bn/cts/02/cts_0274   0   0    “   PU   (TOP(IP*   -    -   -   -   *      *   -
bn/cts/02/cts_0274   0   1    对   VA   (IP(VP*))  -   02   2   -   *    (V*)  -
bn/cts/02/cts_0274   0   2    。   PU         *))  -    -   -   -   *      *   -

bn/cts/02/cts_0274   0    0     后来   AD   (TOP(IP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0274   0    1      我   PN            (NP*)  -    -   -   -   *        (ARG0*)            *    (1)
bn/cts/02/cts_0274   0    2      就   AD       (VP(ADVP*)  -    -   2   -   *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0274   0    3      说   VV            (VP*   -   01   7   -   *           (V*)            *     -
bn/cts/02/cts_0274   0    4     义警   NN         (IP(NP*)  -    -   -   -   *        (ARG1*    (ARGM-TPC*)    -
bn/cts/02/cts_0274   0    5      你   PN            (NP*)  -    -   -   -   *             *        (ARG0*)   (2)
bn/cts/02/cts_0274   0    6      也   AD       (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0    7      敢   VV            (VP*   -    -   1   -   *             *             *     -
bn/cts/02/cts_0274   0    8      打   VV            (VP*   -   02   1   -   *             *           (V*)    -
bn/cts/02/cts_0274   0    9    这样子   AD    (ADVP*)))))))  -    -   -   -   *             *)   (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   10      。   PU               *   -    -   -   -   *             *             *     -
bn/cts/02/cts_0274   0   11      ”   PU              *))  -    -   -   -   *             *             *     -

bn/cts/02/cts_0274   0    0    父母    NN          (TOP(IP(NP*)  -    -   1   -       *    (ARG0*)       (ARG0*)        *             *             *        (ARG0*)        *             *    (3)
bn/cts/02/cts_0274   0    1     到    VV              (VP(VP*   -   01   1   -       *       (V*)            *         *             *             *             *         *             *     -
bn/cts/02/cts_0274   0    2    警局    NN                (NP*))  -    -   -   -    (FAC)   (ARG1*)            *         *             *             *             *         *             *    (0)
bn/cts/02/cts_0274   0    3     这    AD            (VP(ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)        *             *             *             *         *             *     -
bn/cts/02/cts_0274   0    4     才    AD               (ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)        *             *             *             *         *             *     -
bn/cts/02/cts_0274   0    5    发现    VV                 (VP*   -   01   -   -       *         *           (V*)        *             *             *             *         *             *     -
bn/cts/02/cts_0274   0    6     爱    VV  (IP(NP(CP(CP(IP(VP*   -   01   2   -       *         *        (ARG1*       (V*)            *        (ARG0*             *         *             *    (2
bn/cts/02/cts_0274   0    7    往外    AD         (IP(VP(ADVP*)  -    -   -   -       *         *             *    (ARG1*    (ARGM-DIR*)            *             *         *             *     -
bn/cts/02/cts_0274   0    8     跑    VV             (VP*)))))  -   01   5   -       *         *             *         *)          (V*)            *             *         *             *     -
bn/cts/02/cts_0274   0    9     的   DEC                   *))  -    -   -   -       *         *             *         *             *             *             *         *             *     -
bn/cts/02/cts_0274   0   10    儿子    NN                (NP*))  -    -   -   -       *         *             *    (ARG0*)            *             *)            *         *             *     2)
bn/cts/02/cts_0274   0   11    竟然    AD            (VP(ADVP*)  -    -   -   -       *         *             *         *             *    (ARGM-ADV*)            *         *             *     -
bn/cts/02/cts_0274   0   12     是    VC                 (VP*   -   01   1   -       *         *             *         *             *           (V*)            *         *             *     -
bn/cts/02/cts_0274   0   13     个     M         (NP(QP(CLP*))  -    -   -   -       *         *             *         *             *        (ARG1*             *         *             *     -
bn/cts/02/cts_0274   0   14    抢匪    NN           (NP*)))))))  -    -   -   -       *         *             *)        *             *             *)            *         *             *     -
bn/cts/02/cts_0274   0   15     ，    PU                    *   -    -   -   -       *         *             *         *             *             *             *         *             *     -
bn/cts/02/cts_0274   0   16     还    AD            (VP(ADVP*)  -    -   -   -       *         *             *         *             *             *    (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0274   0   17     骂    VV                 (VP*   -   01   -   -       *         *             *         *             *             *           (V*)        *             *     -
bn/cts/02/cts_0274   0   18     他    PN                 (NP*)  -    -   -   -       *         *             *         *             *             *        (ARG1*)        *             *    (2)
bn/cts/02/cts_0274   0   19     要    VV           (IP(IP(VP*   -   01   7   -       *         *             *         *             *             *        (ARG2*       (V*)   (ARGM-ADV*     -
bn/cts/02/cts_0274   0   20     钱    NN               (NP*)))  -    -   -   -       *         *             *         *             *             *             *    (ARG1*)            *)    -
bn/cts/02/cts_0274   0   21    为何    AD            (VP(ADVP*)  -    -   -   -       *         *             *         *             *             *             *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   22     不    AD               (ADVP*)  -    -   -   -       *         *             *         *             *             *             *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0274   0   23     说    VV            (VP*))))))  -   01   7   -       *         *             *         *             *             *             *)        *           (V*)    -
bn/cts/02/cts_0274   0   24     。    PU                   *))  -    -   -   -       *         *             *         *             *             *             *         *             *     -

bn/cts/02/cts_0274   0    0      而    AD   (TOP(IP(IP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *      *             *   -
bn/cts/02/cts_0274   0    1      和     P            (VP(PP*   -    -   -   -   *    (ARGM-ADV*             *      *             *   -
bn/cts/02/cts_0274   0    2     许多    CD            (NP(QP*)  -    -   -   -   *             *             *      *             *   -
bn/cts/02/cts_0274   0    3    青少年    NN               (NP*   -    -   -   -   *             *             *      *             *   -
bn/cts/02/cts_0274   0    4     事件    NN                *)))  -    -   -   -   *             *)            *      *             *   -
bn/cts/02/cts_0274   0    5     一样    VA             (VP*)))  -   02   -   -   *           (V*)            *      *             *   -
bn/cts/02/cts_0274   0    6      ，    PU                  *   -    -   -   -   *             *             *      *             *   -
bn/cts/02/cts_0274   0    7     身边    NN     (IP(NP(DNP(NP*)  -    -   -   -   *             *             *      *        (ARG0*   -
bn/cts/02/cts_0274   0    8      的   DEG                  *)  -    -   -   -   *             *             *      *             *   -
bn/cts/02/cts_0274   0    9      人    NN              (NP*))  -    -   -   -   *             *             *      *             *)  -
bn/cts/02/cts_0274   0   10      多    AD    (VP(IP(VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)     *    (ARGM-ADV*   -
bn/cts/02/cts_0274   0   11     注意    VV             (VP*)))  -   01   1   -   *             *           (V*)     *             *)  -
bn/cts/02/cts_0274   0   12     其实    AD             (ADVP*)  -    -   -   -   *             *             *      *    (ARGM-ADV*)  -
bn/cts/02/cts_0274   0   13      都    AD             (ADVP*)  -    -   -   -   *             *             *      *    (ARGM-ADV*)  -
bn/cts/02/cts_0274   0   14     可以    VV               (VP*   -   01   1   -   *             *             *    (V*)            *   -
bn/cts/02/cts_0274   0   15      拉    VV               (VP*   -   01   -   -   *             *             *      *           (V*)  -
bn/cts/02/cts_0274   0   16     孩子    NN               (NP*)  -    -   -   -   *             *             *      *        (ARG1*)  -
bn/cts/02/cts_0274   0   17     一把    AD         (ADVP*)))))  -    -   -   -   *             *             *      *    (ARGM-FRQ*)  -
bn/cts/02/cts_0274   0   18      。    PU                 *))  -    -   -   -   *             *             *      *             *   -

#end document
