#begin document (bn/cts/02/cts_0291); part 000
bn/cts/02/cts_0291   0    0     过年    NN    (TOP(IP(IP(NP*    -   -   -   -   *    (ARGM-TMP*             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    1     期间    NN                 *)   -   -   -   -   *             *)            *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    2      有    VE           (VP(VP*    -   -   4   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    3     许多    CD           (NP(QP*)   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    4     民众    NN            (NP*)))   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    5     喜欢    VV              (VP*    喜欢  -   -   -   *           (V*)            *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    6      小    JJ         (NP(ADJP*)   -   -   1   -   *        (ARG1*             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    7      赌    NN             (NP*))   -   -   -   -   *             *)            *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    8     一下    AD         (ADVP*))))   -   -   -   -   *    (ARGM-ADV*)            *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0    9      ，    PU                 *    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   10     不过    AD         (IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   11      在     P              (PP*    -   -   2   -   *             *    (ARGM-LOC*             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   12     云灵    NR       (NP(DNP(NP*)   -   -   -   -   *             *             *             *            *        *            *             *         *            *    (4
bn/cts/02/cts_0291   0   13      的   DEG                 *)   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   14     北仰    NR              (NP*    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   15     分局    NN               *)))   -   -   -   -   *             *             *)            *            *        *            *             *         *            *     4)
bn/cts/02/cts_0291   0   16      呢    SP             (FLR*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)           *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   17      ，    PU                 *    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   18     破获    VV              (VP*    破获  -   -   -   *             *           (V*)            *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   19      了    AS                 *    -   -   -   -   *             *        (ARG1*)            *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   20      一    CD           (NP(QP*    -   -   -   -   *             *        (ARG1*             *            *        *            *             *         *            *    (0
bn/cts/02/cts_0291   0   21      处     M            (CLP*))   -   -   1   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   22      很    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)  (ARGM-ADV*        *            *             *         *            *     -
bn/cts/02/cts_0291   0   23     罕见    VA            (VP*)))   罕见  -   -   -   *             *             *           (V*)           *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   24      的   DEC                 *)   -   -   -   -   *             *             *             *            *)       *            *             *         *            *     -
bn/cts/02/cts_0291   0   25      斗    VV        (CP(IP(VP*     斗  -   -   -   *             *             *             *          (V*)       *            *             *         *            *     -
bn/cts/02/cts_0291   0   26      狗    NN            (NP*)))   -   -   -   -   *             *             *             *       (ARG1*)       *            *             *         *            *     -
bn/cts/02/cts_0291   0   27      的   DEC                 *)   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   28     赌场    NN           (NP*))))   -   -   -   -   *             *             *)            *            *        *            *             *         *            *     0)
bn/cts/02/cts_0291   0   29      ，    PU                 *    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   30     这个    DT        (IP(NP(DP*)   -   -   -   -   *             *             *             *            *   (ARG1*       (ARG0*             *         *            *    (0
bn/cts/02/cts_0291   0   31     赌场    NN             (NP*))   -   -   -   -   *             *             *             *            *        *)           *)            *         *            *     0)
bn/cts/02/cts_0291   0   32      设    VV           (VP(VP*     设  -   -   -   *             *             *             *            *      (V*)           *             *         *            *     -
bn/cts/02/cts_0291   0   33      在     P              (PP*    -   -   2   -   *             *             *             *            *   (ARG3*            *             *         *            *     -
bn/cts/02/cts_0291   0   34     乡下    NN            (NP*)))   -   -   -   -   *             *             *             *            *        *)           *             *         *            *     -
bn/cts/02/cts_0291   0   35     任凭     P           (VP(PP*    -   -   -   -   *             *             *             *            *        *   (ARGM-ADV*             *         *            *     -
bn/cts/02/cts_0291   0   36      两    CD        (NP(NP(QP*    -   -   -   -   *             *             *             *            *        *            *             *         *            *    (3
bn/cts/02/cts_0291   0   37      只     M            (CLP*))   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   38      狗    NN             (NP*))   -   -   -   -   *             *             *             *            *        *            *             *         *            *     3)
bn/cts/02/cts_0291   0   39     相互    JJ        (DNP(ADJP*)   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   40      的   DEG                 *)   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   41     缠斗    NN              (NP*    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   42     浑身    NN               *)))   -   -   -   -   *             *             *             *            *        *            *)            *         *            *     -
bn/cts/02/cts_0291   0   43      是    VC              (VP*     是  -   1   -   *             *             *             *            *        *          (V*)            *         *            *     -
bn/cts/02/cts_0291   0   44      血    NN          (NP*)))))   -   -   -   -   *             *             *             *            *        *       (ARG1*)            *         *            *     -
bn/cts/02/cts_0291   0   45      ，    PU                 *    -   -   -   -   *             *             *             *            *        *            *             *         *            *     -
bn/cts/02/cts_0291   0   46     现场    NN           (IP(NP*)   -   -   -   -   *             *             *             *            *        *            *        (ARG0*)        *            *    (0)
bn/cts/02/cts_0291   0   47      还    AD         (VP(ADVP*)   -   -   -   -   *             *             *             *            *        *            *    (ARGM-ADV*)        *            *     -
bn/cts/02/cts_0291   0   48      有    VE              (VP*     有  -   4   -   *             *             *             *            *        *            *           (V*)        *            *     -
bn/cts/02/cts_0291   0   49    ５０多    CD        (IP(NP(QP*)   -   -   -   -   *             *             *             *            *        *            *        (ARG1*         *       (ARG0*    (1
bn/cts/02/cts_0291   0   50      人    NN             (NP*))   -   -   1   -   *             *             *             *            *        *            *             *         *            *)    1)
bn/cts/02/cts_0291   0   51      在     P           (VP(PP*    -   -   2   -   *             *             *             *            *        *            *             *         *   (ARGM-LOC*     -
bn/cts/02/cts_0291   0   52     一旁    NN        (NP(IP(NP*)   -   -   -   -   *             *             *             *            *        *            *             *    (ARG0*)           *     -
bn/cts/02/cts_0291   0   53     鼓噪    VV             (VP*))   鼓噪  -   -   -   *             *             *             *            *        *            *             *       (V*)           *     -
bn/cts/02/cts_0291   0   54     下注    NN            (NP*)))   -   -   -   -   *             *             *             *            *        *            *             *         *            *)    -
bn/cts/02/cts_0291   0   55     十分    AD        (DVP(ADVP*)   -   -   -   -   *             *             *             *            *        *            *             *         *   (ARGM-ADV*     -
bn/cts/02/cts_0291   0   56      的   DEV                 *)   -   -   -   -   *             *             *             *            *        *            *             *         *            *)    -
bn/cts/02/cts_0291   0   57     残忍    VA         (VP*))))))   残忍  -   -   -   *             *             *             *            *        *            *             *)        *          (V*)    -
bn/cts/02/cts_0291   0   58      。    PU                *))   -   -   -   -   *             *             *             *            *        *            *             *         *            *     -

bn/cts/02/cts_0291   0    0     警方    NN    (TOP(IP(IP(NP*)    -   -   -   -   *        (ARG0*)            *      *        (ARG0*)           *    (ARG0*)            *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    1    一口气    AD      (VP(VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    2     带回    VV              (VP*     带回  -   -   -   *           (V*)            *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    3      了    AS                 *     -   -   -   -   *        (ARG1*)            *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    4    ５０多    CD           (NP(QP*)    -   -   -   -   *        (ARG1*             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *    (1
bn/cts/02/cts_0291   0    5      人    NN           (NP*))))    -   -   1   -   *             *)            *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     1)
bn/cts/02/cts_0291   0    6      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    7      却    AD         (VP(ADVP*)    -   -   -   -   *             *             *      *    (ARGM-DIS*)           *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    8     因为     P              (PP*     -   -   -   -   *             *             *      *    (ARGM-PRP*            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0    9      人    NN           (IP(NP*)    -   -   1   -   *             *        (ARG0*)     *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *    (1)
bn/cts/02/cts_0291   0   10      太    AD         (VP(ADVP*)    -   -   -   -   *             *    (ARGM-ADV*)     *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   11      多    VA           (VP*))))     多  -   3   -   *             *           (V*)     *             *)           *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   12     侦讯    VV          (VP(VSB*     侦讯  -   -   -   *             *             *    (V*)   (ARGM-ADV*)           *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   13     工作    VV                 *)    工作  -   -   -   *             *             *      *           (V*)           *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   14     进行    VV           (IP(VP*     进行  -   3   -   *             *             *      *    (ARGM-EXT*          (V*)        *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   15     好几    CD           (NP(QP*     -   -   -   -   *             *             *      *             *   (ARGM-EXT*         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   16      个     M            (CLP*))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   17     小时    NN         (NP*))))))    -   -   -   -   *             *             *      *             *)           *)        *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   18      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   19     引发    VV              (VP*     引发  -   1   -   *             *             *      *             *            *       (V*)            *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   20     这些    DT        (NP(NP(DP*)    -   -   -   -   *             *             *      *             *            *    (ARG1*             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *    (1
bn/cts/02/cts_0291   0   21     赌客    NN             (NP*))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     1)
bn/cts/02/cts_0291   0   22     强烈    JJ            (ADJP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   23     不满    NN          (NP*)))))    -   -   -   -   *             *             *      *             *            *         *)            *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   24      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   25     他们    PN           (IP(NP*)    -   -   -   -   *             *             *      *             *            *         *        (ARG0*)       *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *    (1)
bn/cts/02/cts_0291   0   26      还    AD         (VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *    (ARGM-ADV*)       *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   27      说    VV              (VP*      说  -   7   -   *             *             *      *             *            *         *           (V*)       *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   28      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   29     主张    VV     (NP(CP(IP(VP*     主张  -   -   -   *             *             *      *             *            *         *        (ARG1*      (V*)            *   (ARGM-ADV*         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   30      先    AD      (IP(VP(ADVP*)    -   -   1   -   *             *             *      *             *            *         *             *   (ARG1*    (ARGM-ADV*)           *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   31      放    VV              (VP*      放  -   2   -   *             *             *      *             *            *         *             *        *           (V*)           *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   32      狗    NN         (NP*))))))    -   -   -   -   *             *             *      *             *            *         *             *        *)       (ARG1*)           *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   33      的   DEC                 *)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *)        *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   34      ３    CD              (QP*     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   35      个     M            (CLP*))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   36      有    VE        (CP(IP(VP*      有  -   3   -   *             *             *      *             *            *         *             *        *             *          (V*)        *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   37     背景    NN            (NP*)))    -   -   -   -   *             *             *      *             *            *         *             *        *             *       (ARG1*)        *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   38      的   DEC                 *)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   39     民众    NN          (NP*)))))    -   -   -   -   *             *             *      *             *            *         *             *)       *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   40      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   41     他们    PN           (IP(NP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *    (ARG0*)     *             *      *             *      *             *      *             *             *         *         *      *             *    (1)
bn/cts/02/cts_0291   0   42      说    VV              (VP*      说  -   7   -   *             *             *      *             *            *         *             *        *             *            *       (V*)     *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   43      不    AD   (IP(VP(VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *    (ARG1*      *    (ARGM-ADV*)     *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   44      是    VC              (VP*      是  -   2   -   *             *             *      *             *            *         *             *        *             *            *         *    (V*)            *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   45      等    VV              (VP*      等  -   1   -   *             *             *      *             *            *         *             *        *             *            *         *      *           (V*)     *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   46      着    AS                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *        (ARG1*)     *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   47     涛天    JJ         (NP(ADJP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *        (ARG1*      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   48     大罪    NN          (NP*)))))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *)     *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   49      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   50      只    AD      (VP(VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *    (ARGM-ADV*)     *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   51      是    VC              (VP*      是  -   1   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *    (V*)            *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   52     好奇    VV              (VP*     好奇  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *           (V*)     *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   53     围观    VV       (IP(IP(VP*))    围观  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *        (ARG1*    (V*)       (ARG0*)     *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   54      也    AD         (VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *    (ARGM-DIS*)     *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   55     否认    VV              (VP*     否认  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *           (V*)     *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   56     下注    VV    (IP(VP*))))))))    下注  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *)     *        (ARG1*)   (V*)            *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   57      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   58      却    AD         (VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *    (ARGM-DIS*)            *         *         *      *             *     -
bn/cts/02/cts_0291   0   59      被    SB              (VP*     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *    (ARGM-ADV*)            *         *         *      *             *     -
bn/cts/02/cts_0291   0   60     带回    VV              (VP*     带回  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *           (V*)            *         *         *      *             *     -
bn/cts/02/cts_0291   0   61     警局    NN      (NP*)))))))))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *)     *             *      *             *      *             *      *        (ARG2*)            *         *         *      *             *    (4)
bn/cts/02/cts_0291   0   62      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   63     他们    PN           (IP(NP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *        (ARG0*)        *         *      *        (ARG0*)   (1)
bn/cts/02/cts_0291   0   64     强烈    AD      (VP(VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *    (ARGM-ADV*)        *         *      *             *     -
bn/cts/02/cts_0291   0   65     抗议    VV              (VP*     抗议  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *           (V*)        *         *      *             *     -
bn/cts/02/cts_0291   0   66     警方    NN           (IP(NP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *        (ARG1*    (ARG0*)   (ARG0*)     *             *     -
bn/cts/02/cts_0291   0   67      要    VV              (VP*      要  -   3   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *       (V*)        *      *             *     -
bn/cts/02/cts_0291   0   68     讨回    VV              (VP*     讨回  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *       (V*)     *             *     -
bn/cts/02/cts_0291   0   69     公道    NN         (NP*))))))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *)        *    (ARG1*)     *             *     -
bn/cts/02/cts_0291   0   70      ，    PU                 *     -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -
bn/cts/02/cts_0291   0   71      在     P           (VP(PP*     -   -   2   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *    (ARGM-TMP*     -
bn/cts/02/cts_0291   0   72     分局    NN          (LCP(NP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *    (4)
bn/cts/02/cts_0291   0   73      前    LC                *))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *)    -
bn/cts/02/cts_0291   0   74      是    VC              (VP*      是  -   2   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *    (V*)            *     -
bn/cts/02/cts_0291   0   75     一团    AD         (VP(ADVP*)    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0291   0   76    乱哄哄    VV         (VP*))))))   乱哄哄  -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *           (V*)    -
bn/cts/02/cts_0291   0   77      。    PU                *))    -   -   -   -   *             *             *      *             *            *         *             *        *             *            *         *      *             *      *             *      *             *      *             *             *         *         *      *             *     -

bn/cts/02/cts_0291   0    0     由于     P  (TOP(IP(IP(PP*    -   -   -   -   *        *            *        *   (ARGM-PRP*         *         *         *      *     -
bn/cts/02/cts_0291   0    1     北仰    NR         (IP(NP*    -   -   -   -   *   (ARG0*       (ARG0*   (ARG0*            *         *         *         *      *    (4
bn/cts/02/cts_0291   0    2     分局    NN               *)   -   -   -   -   *        *)           *)       *)           *         *         *         *      *     4)
bn/cts/02/cts_0291   0    3      是    VC            (VP*     是  -   1   -   *      (V*)           *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0    4      在     P         (VP(PP*    -   -   2   -   *        *   (ARGM-LOC*        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0    5    水门乡    NN            (NP*    -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0    6    大沟村    NN              *))   -   -   -   -   *        *            *)       *            *         *         *         *      *     -
bn/cts/02/cts_0291   0    7     查获    VV            (VP*    查获  -   -   -   *        *          (V*)       *            *         *         *         *      *     -
bn/cts/02/cts_0291   0    8      一    CD         (NP(QP*    -   -   -   -   *        *       (ARG1*        *            *         *         *         *      *    (0
bn/cts/02/cts_0291   0    9      处     M          (CLP*))   -   -   1   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   10     罕见    VA     (CP(IP(VP*))   罕见  -   -   -   *        *            *      (V*)           *         *         *         *      *     -
bn/cts/02/cts_0291   0   11      的   DEC               *)   -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   12      斗    NN            (NP*    -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   13      狗    NN               *)   -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   14     赌场    NN      (NP*)))))))   -   -   -   -   *        *            *)       *            *)        *         *         *      *     0)
bn/cts/02/cts_0291   0   15      ，    PU               *    -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   16     赌场    NN            (NP*)   -   -   -   -   *        *            *        *       (ARG0*)        *         *         *      *    (0)
bn/cts/02/cts_0291   0   17      有    VE            (VP*     有  -   3   -   *        *            *        *          (V*)        *         *         *      *     -
bn/cts/02/cts_0291   0   18     铁网    NN            (NP*    -   -   -   -   *        *            *        *       (ARG1*         *         *         *      *     -
bn/cts/02/cts_0291   0   19     区格    NN             *)))   -   -   -   -   *        *            *        *            *)        *         *         *      *     -
bn/cts/02/cts_0291   0   20      ，    PU               *    -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   21     场内    NN         (IP(NP*)   -   -   -   -   *        *            *        *            *    (ARG0*)   (ARG0*)   (ARG0*)     *     -
bn/cts/02/cts_0291   0   22      放    VV         (VP(VP*     放  -   1   -   *        *            *        *            *       (V*)        *         *      *     -
bn/cts/02/cts_0291   0   23      了    AS               *    -   -   -   -   *        *            *        *            *    (ARG1*)        *         *      *     -
bn/cts/02/cts_0291   0   24      两    CD         (NP(QP*    -   -   -   -   *        *            *        *            *    (ARG1*         *         *      *    (3
bn/cts/02/cts_0291   0   25      只     M          (CLP*))   -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   26     美国    NR        (DNP(NP*)   -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   27      的   DEG               *)   -   -   -   -   *        *            *        *            *         *         *         *      *     -
bn/cts/02/cts_0291   0   28    比特犬    NN          (NP*)))   -   -   -   -   *        *            *        *            *         *)        *         *      *     3)
bn/cts/02/cts_0291   0   29     作为    VV         (VP(VP*    作为  -   1   -   *        *            *        *            *         *       (V*)        *      *     -
bn/cts/02/cts_0291   0   30     工具    NN           (NP*))   -   -   -   -   *        *            *        *            *         *    (ARG2*)        *      *     -
bn/cts/02/cts_0291   0   31      让    VV            (VP*     让  -   2   -   *        *            *        *            *         *         *       (V*)     *     -
bn/cts/02/cts_0291   0   32     赌客    NN            (NP*)   -   -   -   -   *        *            *        *            *         *         *    (ARG1*)     *     -
bn/cts/02/cts_0291   0   33     下注    VV    (IP(VP*))))))   下注  -   -   -   *        *            *        *            *         *         *    (ARG2*)   (V*)    -
bn/cts/02/cts_0291   0   34      。    PU              *))   -   -   -   -   *        *            *        *            *         *         *         *      *     -

bn/cts/02/cts_0291   0    0      警方    NN             (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)            *             *            *             *             *        (ARG0*)        *             *             *      *        (ARG0*)     *             *    (2)
bn/cts/02/cts_0291   0    1      表示    VV                    (VP*      表示  -   2   -   *       (V*)            *             *            *             *             *         (REL*)        *             *             *      *         (REL*)     *             *     -
bn/cts/02/cts_0291   0    2       ：    PU                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    3      他们    PN       (IP(IP(LCP(IP(NP*)     -   -   -   -   *    (ARG1*        (ARG0*)            *   (ARGM-TMP*             *             *             *         *             *             *      *             *      *             *    (2)
bn/cts/02/cts_0291   0    4      到达    VV                   (VP*))     到达  -   -   -   *         *           (V*)            *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    5       时    LC                       *)     -   -   -   -   *         *    (ARGM-ADV*)            *            *)            *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    6       ，    PU                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    7     加油声    NN           (NP(CP(IP(NP*      -   -   -   -   *         *             *        (ARG0*       (ARG0*             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    8       和    CC                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0    9      狗儿    NN                       *)     -   -   -   -   *         *             *             *)           *             *             *             *         *             *             *      *             *      *             *    (3)
bn/cts/02/cts_0291   0   10       互    AD               (VP(ADVP*)     -   -   -   -   *         *             *    (ARGM-ADV*)           *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   11       咬    VV                  (VP*)))      咬  -   -   -   *         *             *           (V*)           *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   12       的   DEC                       *)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   13      声音    NN                   (NP*))     -   -   -   -   *         *             *             *            *)            *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   14    此起彼落    VV                   (VP*))   此起彼落  -   -   -   *         *             *             *          (V*)            *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   15       ，    PU                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   16      由于     P                 (IP(PP*      -   -   -   -   *         *             *             *            *             *             *    (ARGM-ADV*)        *             *             *      *    (ARGM-PRP*      *             *     -
bn/cts/02/cts_0291   0   17      太过    AD   (IP(NP(CP(IP(VP(ADVP*)     -   -   -   -   *         *             *             *            *    (ARGM-ADV*)       (ARG0*        (ARG0*         *        (ARG0*        (ARG0*      *             *      *             *     -
bn/cts/02/cts_0291   0   18      残忍    VA                 (VP*))))     残忍  -   -   -   *         *             *             *            *           (V*)            *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   19      警方    NN                   (NP*))     -   -   -   -   *         *             *             *            *             *             *)            *)        *             *)            *)     *             *      *             *     -
bn/cts/02/cts_0291   0   20     一口气    AD         (VP(VP(VP(ADVP*)     -   -   -   -   *         *             *             *            *             *    (ARGM-ADV*)            *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   21       把    BA                    (VP*      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   22      现场    NN                 (IP(NP*      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *    (1
bn/cts/02/cts_0291   0   23      民众    NN                       *)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     1)
bn/cts/02/cts_0291   0   24      全部    AD               (VP(ADVP*)     -   -   -   -   *         *             *             *            *             *    (ARGM-ADV*)            *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   25      带走    VV                (VP*)))))     带走  -   -   -   *         *             *             *            *             *           (V*)            *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   26       ，    PU                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   27       有    VE                    (VP*       有  -   4   -   *         *             *             *            *             *             *           (V*)        *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   28       人    NN                 (IP(NP*)     -   -   1   -   *         *             *             *            *             *             *        (ARG1*    (ARG0*)            *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   29      坦称    VV                  (VP*)))     坦称  -   -   -   *         *             *             *            *             *             *             *)      (V*)            *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   30      的确    AD               (VP(ADVP*)     -   -   -   -   *         *             *             *            *             *             *             *         *    (ARGM-ADV*)            *      *             *      *             *     -
bn/cts/02/cts_0291   0   31       有    VE                    (VP*       有  -   3   -   *         *             *             *            *             *             *             *         *           (V*)            *      *             *      *             *     -
bn/cts/02/cts_0291   0   32      赌博    NN                    (NP*      -   -   -   -   *         *             *             *            *             *             *             *         *        (ARG1*             *      *             *      *             *     -
bn/cts/02/cts_0291   0   33      行为    NN                    *))))     -   -   -   -   *         *             *             *            *             *             *             *         *             *)            *      *             *      *             *     -
bn/cts/02/cts_0291   0   34       ，    PU                       *      -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -
bn/cts/02/cts_0291   0   35       也    AD               (VP(ADVP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *    (ARGM-DIS*)     *             *      *             *     -
bn/cts/02/cts_0291   0   36       有    VE                    (VP*       有  -   3   -   *         *             *             *            *             *             *             *         *             *           (V*)     *             *      *             *     -
bn/cts/02/cts_0291   0   37      游戏    NN                    (NP*      -   -   -   -   *         *             *             *            *             *             *             *         *             *        (ARG1*      *             *      *             *     -
bn/cts/02/cts_0291   0   38      规则    NN                  *))))))     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *)     *             *)     *             *     -
bn/cts/02/cts_0291   0   39      但是    AD                  (ADVP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *    (ARGM-DIS*)     *             *     -
bn/cts/02/cts_0291   0   40     负责人    NN                    (NP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *        (ARG0*)     *             *     -
bn/cts/02/cts_0291   0   41       则    AD               (VP(ADVP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *    (ARGM-DIS*)     *             *     -
bn/cts/02/cts_0291   0   42       是    VC                    (VP*       是  -   2   -   *         *             *             *            *             *             *             *         *             *             *    (V*)            *      *             *     -
bn/cts/02/cts_0291   0   43      表示    VV                    (VP*      表示  -   2   -   *         *             *             *            *             *             *             *         *             *             *      *           (V*)     *             *     -
bn/cts/02/cts_0291   0   44       这    PN                 (IP(NP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *        (ARG1*      *        (ARG0*)    -
bn/cts/02/cts_0291   0   45       是    VC                    (VP*       是  -   1   -   *         *             *             *            *             *             *             *         *             *             *      *             *    (V*)            *     -
bn/cts/02/cts_0291   0   46      免费    AD               (VP(ADVP*)     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0291   0   47      观看    VV           (VP*))))))))))     观看  -   -   -   *         *)            *             *            *             *             *             *         *             *             *      *             *)     *           (V*)    -
bn/cts/02/cts_0291   0   48       。    PU                      *))     -   -   -   -   *         *             *             *            *             *             *             *         *             *             *      *             *      *             *     -

bn/cts/02/cts_0291   0    0       两    CD  (TOP(IP(IP(NP(QP*    -   -   -   -   *        (ARG0*        *            *         *         *        *        *         *      *             *   (3
bn/cts/02/cts_0291   0    1       只     M             (CLP*))   -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    2       狗    NN              (NP*))   -   -   -   -   *             *)       *            *         *         *        *        *         *      *             *    3)
bn/cts/02/cts_0291   0    3      严重    AD          (VP(ADVP*)   -   -   1   -   *    (ARGM-ADV*)       *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    4      受伤    VV             (VP*)))   受伤  -   -   -   *           (V*)       *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    5       ，    PU                  *    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    6       狗    NN            (IP(NP*    -   -   -   -   *             *   (ARG0*       (ARG1*         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    7      主人    NN                  *)   -   -   -   -   *             *        *)           *)        *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    8       要    VV               (VP*     要  -   3   -   *             *      (V*)           *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0    9       依     P            (VP(PP*    -   -   -   -   *             *        *   (ARGM-MNR*         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   10      动物    NN               (NP*    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   11     保护法    NN                 *))   -   -   -   -   *             *        *            *)        *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   12       被    SB               (VP*    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   13      移送    VV           (VP*)))))   移送  -   -   -   *             *        *          (V*)        *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   14       ，    PU                  *    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   15      警方    NN            (IP(NP*)   -   -   -   -   *             *        *            *    (ARG0*)        *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   16      呼吁    VV               (VP*    呼吁  -   2   -   *             *        *            *       (V*)        *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   17       ：    PU                  *    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   18      年关    NN      (IP(IP(IP(NP*)   -   -   -   -   *             *        *            *    (ARG1*    (ARG0*)  (ARG0*   (ARG0*         *      *             *    -
bn/cts/02/cts_0291   0   19       到    VV               (VP*     到  -   1   -   *             *        *            *         *       (V*)       *        *         *      *             *    -
bn/cts/02/cts_0291   0   20       了    AS                 *))   -   -   -   -   *             *        *            *         *    (ARG1*)       *)       *)        *      *             *    -
bn/cts/02/cts_0291   0   21       ，    PU                  *    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   22      打打    VV            (VP(VP*    打打  -   -   -   *             *        *            *         *         *      (V*)       *         *      *             *    -
bn/cts/02/cts_0291   0   23      卫生    NN               (NP*    -   -   -   -   *             *        *            *         *         *   (ARG1*        *         *      *             *    -
bn/cts/02/cts_0291   0   24      麻将    NN                 *))   -   -   -   -   *             *        *            *         *         *        *)       *         *      *             *    -
bn/cts/02/cts_0291   0   25       到    CC                  *    -   -   7   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   26      无妨    VV             (VP*)))   无妨  -   -   -   *             *        *            *         *         *        *      (V*)        *      *             *    -
bn/cts/02/cts_0291   0   27       ，    PU                  *    -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   28       让    VV   (IP(NP(CP(IP(VP*     让  -   2   -   *             *        *            *         *         *        *        *       (V*)     *        (ARG0*    -
bn/cts/02/cts_0291   0   29      狗儿    NN               (NP*)   -   -   -   -   *             *        *            *         *         *        *        *    (ARG1*)     *             *    -
bn/cts/02/cts_0291   0   30       咬    VV         (IP(VP*))))    咬  -   -   -   *             *        *            *         *         *        *        *    (ARG2*)   (V*)            *    -
bn/cts/02/cts_0291   0   31       的   DEC                  *)   -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -
bn/cts/02/cts_0291   0   32    死去活来    NN              (NP*))   -   -   -   -   *             *        *            *         *         *        *        *         *      *             *)   -
bn/cts/02/cts_0291   0   33      实在    AD          (VP(ADVP*)   -   -   -   -   *             *        *            *         *         *        *        *         *      *    (ARGM-ADV*)   -
bn/cts/02/cts_0291   0   34       没    VE               (VP*     没  -   1   -   *             *        *            *         *         *        *        *         *      *           (V*)   -
bn/cts/02/cts_0291   0   35      必要    NN         (NP*)))))))   -   -   -   -   *             *        *            *         *)        *        *        *         *      *        (ARG1*)   -
bn/cts/02/cts_0291   0   36       。    PU                 *))   -   -   -   -   *             *        *            *         *         *        *        *         *      *             *    -

#end document
