#begin document (bn/cts/02/cts_0273); part 000
bn/cts/02/cts_0273   0    0    国防部    NN                     (TOP(IP(IP(NP*)  -    -   -   -      (ORG)       (ARG0*)            *         *         *      *             *      *         *         *             *             *         *         *             *       (0)
bn/cts/02/cts_0273   0    1     今天    NT                            (VP(NP*)  -    -   -   -     (DATE)   (ARGM-TMP*)            *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    2     公布    VV                               (VP*   -   01   -   -         *           (V*)            *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    3      了    AS                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    4     今年    NT                     (NP(DNP(NP(NP*)  -    -   -   -     (DATE)       (ARG1*             *         *         *      *             *      *         *         *             *             *         *         *             *    (1|(2)
bn/cts/02/cts_0273   0    5      也    AD                      (PRN(VP(ADVP*)  -    -   -   -         *             *    (ARGM-DIS*)        *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    6      就    AD                             (ADVP*)  -    -   7   -         *             *    (ARGM-ADV*)        *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    7      是    VC                               (VP*   -   01   1   -         *             *           (V*)        *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    8     ９０    NT                               (NP*   -    -   -   -    (DATE*             *        (ARG1*         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0    9     年度    NN                              *)))))  -    -   -   -         *)            *             *)        *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   10      的   DEG                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   11     隐训    NN                               (NP*   -    -   -   -   (EVENT*             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   12     计划    NN                              *)))))  -    -   -   -         *)            *)            *         *         *      *             *      *         *         *             *             *         *         *             *        1)
bn/cts/02/cts_0273   0   13      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   14     其中    NN                            (IP(NP*)  -    -   -   -         *             *             *    (ARG0*)        *      *             *      *         *         *             *             *         *         *             *       (1)
bn/cts/02/cts_0273   0   15     包括    VV                               (VP*   -   01   -   -         *             *             *       (V*)        *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   16      过    VV  (NP(NP(CP(CP(IP(VP(LCP(IP(VP(VRD*   -   02   6   -    (DATE*             *             *    (ARG1*       (V*)     *    (ARGM-TMP*      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   17      完    VV                                  *)  -   01   2   -         *             *             *         *         *    (V*)            *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   18      年    NN                             (NP*)))  -    -   -   -         *             *             *         *    (ARG1*)     *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   19     之后    LC                                  *)  -    -   -   -         *)            *             *         *         *      *             *)     *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   20      呢    SP                              (FLR*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   21      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   22      将    AD                             (ADVP*)  -    -   -   -         *             *             *         *         *      *    (ARGM-ADV*)     *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   23      在     P                               (PP*   -    -   2   -         *             *             *         *         *      *    (ARGM-TMP*      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   24      ３    NT                           (LCP(NP*   -    -   -   -    (DATE*             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   25      、    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   26     ４月    NT                                  *)  -    -   -   -         *)            *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   27      间    LC                                 *))  -    -   -   -         *             *             *         *         *      *             *)     *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   28     举行    VV                             (VP*)))  -   01   -   -         *             *             *         *         *      *           (V*)     *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   29      的   DEC                                 *))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   30     汉光    NR                               (NP*   -    -   -   -   (EVENT*             *             *         *         *      *        (ARG1*      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   31     演习    NN                                 *))  -    -   -   -         *)            *             *         *         *      *             *)     *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   32      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   33     外岛    NN                            (NP(NP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   34     地区    NN                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   35      每    DT                     (DNP(QP(NP(DP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   36      季    NN                              (NP*))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   37      一    CD                               (QP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   38      次     M                            (CLP*)))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   39      的   DEG                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   40     陆空    NN                               (NP*)  -    -   -   -   (EVENT*             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   41     联合    JJ                             (ADJP*)  -    -   2   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   42     操演    NN                              (NP*))  -    -   -   -         *)            *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   43      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   44     以及    CC                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   45     可能    VV                   (NP(CP(CP(IP(VP*   -   01   -   -         *             *             *         *         *      *             *    (V*)        *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   46     进行    VV                             (VP*)))  -   01   3   -         *             *             *         *         *      *             *      *       (V*)        *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   47      的   DEC                                 *))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   48    爱国者    NR                               (NP*   -    -   -   -   (EVENT*             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   49     飞弹    NN                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   50     实弹    JJ                             (ADJP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   51     演练    NN                           (NP*)))))  -    -   -   -         *)            *             *         *)        *      *             *      *    (ARG1*)        *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   52      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   53    国防部    NN                            (IP(NP*)  -    -   -   -      (ORG)            *             *         *         *      *             *      *         *    (ARG0*)            *             *         *         *             *       (0)
bn/cts/02/cts_0273   0   54     强调    VV                               (VP*   -   01   -   -         *             *             *         *         *      *             *      *         *       (V*)            *             *         *         *             *        -
bn/cts/02/cts_0273   0   55     目前    NT                         (IP(IP(NP*)  -    -   -   -         *             *             *         *         *      *             *      *         *    (ARG1*    (ARGM-TMP*)            *         *         *             *        -
bn/cts/02/cts_0273   0   56    爱国者    NR                               (NP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *        (ARG0*             *         *         *             *        -
bn/cts/02/cts_0273   0   57     飞弹    NN                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *)            *         *         *             *        -
bn/cts/02/cts_0273   0   58     已经    AD                          (VP(ADVP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *    (ARGM-ADV*)            *         *         *             *        -
bn/cts/02/cts_0273   0   59     完成    VV                               (VP*   -   01   -   -         *             *             *         *         *      *             *      *         *         *           (V*)            *         *         *             *        -
bn/cts/02/cts_0273   0   60     布署    NN                            (NP*))))  -    -   -   -         *             *             *         *         *      *             *      *         *         *        (ARG1*)            *         *         *             *        -
bn/cts/02/cts_0273   0   61      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   62    接下来    VV               (IP(NP(CP(CP(IP(VP*))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *        (ARG1*         *         *             *        -
bn/cts/02/cts_0273   0   63      的   DEC                                 *))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   64     战备    NN                               (NP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   65     测验    NN                                 *))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *)        *         *             *        -
bn/cts/02/cts_0273   0   66      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   67      都    AD                          (VP(ADVP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *    (ARGM-ADV*)        *         *             *        -
bn/cts/02/cts_0273   0   68     按照     P                               (PP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *    (ARGM-MNR*         *         *             *        -
bn/cts/02/cts_0273   0   69     合约    NN                        (NP(DNP(NP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   70      的   DEG                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   71     规定    NN                             (NP*)))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *)        *         *             *        -
bn/cts/02/cts_0273   0   72      在    AD                             (ADVP*)  -    -   5   -         *             *             *         *         *      *             *      *         *         *             *    (ARGM-ADV*)        *         *             *        -
bn/cts/02/cts_0273   0   73     进行    VV                          (VP*))))))  -   01   2   -         *             *             *         *         *      *             *      *         *         *)            *           (V*)        *         *             *        -
bn/cts/02/cts_0273   0   74      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   75     由于     P                            (IP(PP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *    (ARGM-PRP*        -
bn/cts/02/cts_0273   0   76     今年    NT                            (IP(NP*)  -    -   -   -     (DATE)            *             *         *         *      *             *      *         *         *             *             *    (ARG0*)        *             *       (2)
bn/cts/02/cts_0273   0   77      是    VC                               (VP*   -   01   1   -         *             *             *         *         *      *             *      *         *         *             *             *       (V*)        *             *        -
bn/cts/02/cts_0273   0   78     国军    NN                     (NP(DNP(NP(NP*)  -    -   -   -      (ORG)            *             *         *         *      *             *      *         *         *             *             *    (ARG1*         *             *        -
bn/cts/02/cts_0273   0   79     推动    VV                            (IP(VP*   -   02   3   -         *             *             *         *         *      *             *      *         *         *             *             *         *       (V*)            *        -
bn/cts/02/cts_0273   0   80     精神    NN                             (NP*)))  -    -   -   -   (EVENT*             *             *         *         *      *             *      *         *         *             *             *         *    (ARG1*)            *        -
bn/cts/02/cts_0273   0   81      案    NN                              (NP*))  -    -   -   -         *)            *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   82      的   DEG                                  *)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   83     完成    NN                               (NP*   -    -   -   -    (DATE*             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   84      年    NN                              *)))))  -    -   -   -         *)            *             *         *         *      *             *      *         *         *             *             *         *)        *             *)       -
bn/cts/02/cts_0273   0   85      ，    PU                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   86    国防部    NN                               (NP*)  -    -   -   -      (ORG)            *             *         *         *      *             *      *         *         *             *             *         *         *        (ARG0*)      (0)
bn/cts/02/cts_0273   0   87      也    AD                          (VP(ADVP*)  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *    (ARGM-ADV*)       -
bn/cts/02/cts_0273   0   88      将    BA                               (VP*   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   89     今年    NT                            (IP(NP*)  -    -   -   -     (DATE)            *             *         *         *      *             *      *         *         *             *             *         *         *        (ARG1*)      (2)
bn/cts/02/cts_0273   0   90     定为    VV                               (VP*   -   01   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *           (V*)       -
bn/cts/02/cts_0273   0   91     部队    NN                               (NP*   -    -   -   -    (DATE*             *             *         *         *      *             *      *         *         *             *             *         *         *        (ARG2*        -
bn/cts/02/cts_0273   0   92     训练    NN                                  *   -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -
bn/cts/02/cts_0273   0   93      年    NN                             *))))))  -    -   -   -         *)            *             *         *         *      *             *      *         *         *             *             *         *         *             *)       -
bn/cts/02/cts_0273   0   94      。    PU                                 *))  -    -   -   -         *             *             *         *         *      *             *      *         *         *             *             *         *         *             *        -

#end document
