#begin document (bn/cts/02/cts_0206); part 000
bn/cts/02/cts_0206   0    0      许多    CD   (TOP(IP(IP(NP(QP*)  -    -   -   -        *       (ARG0*       (ARG0*         *         *      *      *      *            *       (1
bn/cts/02/cts_0206   0    1      云宁    NR            (DNP(NP*)  -    -   -   -     (GPE)           *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    2       的   DEG                   *)  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    3      民众    NN               (NP*))  -    -   -   -        *            *)           *)        *         *      *      *      *            *        1)
bn/cts/02/cts_0206   0    4      今天    NT             (VP(NP*   -    -   -   -   (TIME*   (ARGM-TMP*   (ARGM-TMP*         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    5      上午    NT                   *)  -    -   -   -        *)           *)           *)        *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    6       到    VV             (VP(VP*   -   01   1   -        *          (V*)           *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    7      北港    NR         (NP(DNP(NP*)  -    -   -   -     (GPE)      (ARG1*            *         *         *      *      *      *            *    (2|(4)
bn/cts/02/cts_0206   0    8       的   DEG                   *)  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0    9      第一    OD             (NP(QP*)  -    -   -   -    (FAC*            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   10      银行    NN             (NP*))))  -    -   -   -        *)           *)           *         *         *      *      *      *            *        2)
bn/cts/02/cts_0206   0   11       丢    VV                (VP*   -   01   -   -        *            *          (V*)        *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   12       臭    JJ           (NP(ADJP*)  -    -   -   -        *            *       (ARG1*         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   13      鸭蛋    NN           (NP*))))))  -    -   -   -        *            *            *)        *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   14       ，    PU                   *   -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   15      他们    PN             (IP(NP*)  -    -   -   -        *            *            *    (ARG0*)        *      *      *      *            *       (1)
bn/cts/02/cts_0206   0   16      抗议    VV                (VP*   -   01   -   -        *            *            *       (V*)        *      *      *      *            *        -
bn/cts/02/cts_0206   0   17      银行    NN             (IP(NP*)  -    -   -   -        *            *            *    (ARG1*    (ARG0*)     *      *      *            *       (2)
bn/cts/02/cts_0206   0   18      涉嫌    VV             (VP(VP*   -   01   -   -        *            *            *         *       (V*)     *      *      *            *        -
bn/cts/02/cts_0206   0   19       用     P          (IP(VP(PP*   -    -   1   -        *            *            *         *    (ARG1*      *      *      *            *        -
bn/cts/02/cts_0206   0   20     人头户    NN               (NP*))  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   21      冒贷    VV             (VP(VP*)  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   22      甚至    AD           (VP(ADVP*)  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   23       是    VC                (VP*   -   01   2   -        *            *            *         *         *    (V*)     *      *            *        -
bn/cts/02/cts_0206   0   24      冒领    VV          (VP*)))))))  -    -   -   -        *            *            *         *         *)     *      *      *            *        -
bn/cts/02/cts_0206   0   25       ，    PU                   *   -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   26      害得    VV                (VP*   -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   27      这些    DT          (IP(NP(DP*)  -    -   -   -        *            *            *         *         *      *      *      *       (ARG0*       (1
bn/cts/02/cts_0206   0   28      民众    NN               (NP*))  -    -   -   -        *            *            *         *         *      *      *      *            *)       1)
bn/cts/02/cts_0206   0   29       是    VC                (VP*   -   01   2   -        *            *            *         *         *      *    (V*)     *            *        -
bn/cts/02/cts_0206   0   30    莫名其妙    VV         (VP(DVP(VP*)  -   01   -   -        *            *            *         *         *      *      *    (V*)  (ARGM-ADV*        -
bn/cts/02/cts_0206   0   31       的   DEV                   *)  -    -   -   -        *            *            *         *         *      *      *      *            *)       -
bn/cts/02/cts_0206   0   32       背    VV                (VP*   -   03   5   -        *            *            *         *         *      *      *      *          (V*)       -
bn/cts/02/cts_0206   0   33       了    AS                   *   -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   34       一    CD      (NP(DNP(NP(QP*)  -    -   -   -        *            *            *         *         *      *      *      *       (ARG1*        -
bn/cts/02/cts_0206   0   35      屁股    NN               (NP*))  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   36       的   DEG                   *)  -    -   -   -        *            *            *         *         *      *      *      *            *        -
bn/cts/02/cts_0206   0   37       债    NN      (NP*)))))))))))  -    -   -   -        *            *            *         *)        *      *      *      *            *)       -
bn/cts/02/cts_0206   0   38       。    PU                  *))  -    -   -   -        *            *            *         *         *      *      *      *            *        -

bn/cts/02/cts_0206   0    0    云宁    NR  (TOP(IP(IP(NP(DNP(NP*   -    -   -   -    (GPE*        (ARG0*             *        *   (2|(4
bn/cts/02/cts_0206   0    1    北港    NR                      *)  -    -   -   -        *)            *             *        *       4)
bn/cts/02/cts_0206   0    2     的   DEG                      *)  -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0    3    第一    OD                (NP(QP*)  -    -   -   -    (FAC*             *             *        *       -
bn/cts/02/cts_0206   0    4    银行    NN                 (NP*)))  -    -   -   -        *)            *)            *        *       2)
bn/cts/02/cts_0206   0    5    上午    NT                (VP(NP*)  -    -   -   -    (TIME)   (ARGM-TMP*)            *        *       -
bn/cts/02/cts_0206   0    6     才    AD                 (ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *       -
bn/cts/02/cts_0206   0    7    刚刚    AD                 (ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *       -
bn/cts/02/cts_0206   0    8    拉开    VV                   (VP*   -   01   -   -        *           (V*)            *        *       -
bn/cts/02/cts_0206   0    9    铁门    NN                (NP*))))  -    -   -   -        *        (ARG1*)            *        *       -
bn/cts/02/cts_0206   0   10     ，    PU                      *   -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   11    门口    NN                (IP(NP*)  -    -   -   -        *             *        (ARG1*)       *       -
bn/cts/02/cts_0206   0   12     就    AD              (VP(ADVP*)  -    -   6   -        *             *    (ARGM-ADV*)       *       -
bn/cts/02/cts_0206   0   13    聚集    VV                   (VP*   -   01   1   -        *             *           (V*)       *       -
bn/cts/02/cts_0206   0   14     了    AS                      *   -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   15     一    CD            (NP(DNP(QP*   -    -   -   -        *             *        (ARG0*        *      (1
bn/cts/02/cts_0206   0   16     大    JJ             (CLP(ADJP*)  -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   17     群     M                (CLP*)))  -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   18     的   DEG                      *)  -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   19    抗议    NN                   (NP*   -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   20    民众    NN                  *)))))  -    -   -   -        *             *             *)       *       1)
bn/cts/02/cts_0206   0   21     ，    PU                      *   -    -   -   -        *             *             *        *       -
bn/cts/02/cts_0206   0   22    准备    VV                (IP(VP*   -   02   1   -        *             *             *      (V*)      -
bn/cts/02/cts_0206   0   23    鸭蛋    NN             (IP(VP(NP*)  -    -   -   -        *             *             *   (ARG1*      (3)
bn/cts/02/cts_0206   0   24    侍侯    VV               (VP*)))))  -    -   -   -        *             *             *        *)      -
bn/cts/02/cts_0206   0   25     。    PU                     *))  -    -   -   -        *             *             *        *       -

bn/cts/02/cts_0206   0    0    这些    DT      (TOP(IP(IP(NP(DP*)  -    -   -   -       *         *             *   (1
bn/cts/02/cts_0206   0    1    抗议    VV         (CP(CP(IP(VP*))  -   01   -   -       *       (V*)            *    -
bn/cts/02/cts_0206   0    2     的   DEC                     *))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0    3    民众    NN                  (NP*))  -    -   -   -       *    (ARG0*)            *    1)
bn/cts/02/cts_0206   0    4     将    BA                   (VP*   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0    5    发臭    VV   (IP(NP(CP(CP(IP(VP*))  -    -   -   -       *         *             *   (3
bn/cts/02/cts_0206   0    6     的   DEC                     *))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0    7    鸭蛋    NN                  (NP*))  -    -   -   -       *         *             *    3)
bn/cts/02/cts_0206   0    8     一    CD         (VP(DVP(QP(QP*   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0    9     颗     M                 (CLP*))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   10     一    CD                   (QP*   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   11     颗     M                (CLP*)))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   12     的   DEV                      *)  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   13     朝     P                   (PP*   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   14    门口    NN                  (NP*))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   15     扔    VV               (VP*)))))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   16     ，    PU                      *   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   17    第一    OD             (IP(NP(QP*)  -    -   -   -   (FAC*         *        (ARG0*   (2
bn/cts/02/cts_0206   0   18    银行    NN                  (NP*))  -    -   -   -       *)        *             *)   2)
bn/cts/02/cts_0206   0   19    赶紧    AD           (VP(VP(ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)   -
bn/cts/02/cts_0206   0   20    关上    VV                   (VP*   -   01   -   -       *         *           (V*)   -
bn/cts/02/cts_0206   0   21    玻璃    NN                   (NP*   -    -   -   -       *         *        (ARG1*   (0
bn/cts/02/cts_0206   0   22     门    NN                    *)))  -    -   -   -       *         *             *)   0)
bn/cts/02/cts_0206   0   23     ，    PU                      *   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   24    免得    VV                   (VP*   -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   25    大厅    NN                (IP(NP*)  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   26     也    AD              (VP(ADVP*)  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   27    遭殃    VV              (VP*))))))  -    -   -   -       *         *             *    -
bn/cts/02/cts_0206   0   28     。    PU                     *))  -    -   -   -       *         *             *    -

bn/cts/02/cts_0206   0    0    蛋汁   NN  (TOP(IP(IP(NP*   -    -   -   -   *        (ARG1*             *         *    -
bn/cts/02/cts_0206   0    1     、   PU               *   -    -   -   -   *             *             *         *    -
bn/cts/02/cts_0206   0    2    蛋黄   NN               *)  -    -   -   -   *             *)            *         *    -
bn/cts/02/cts_0206   0    3     散   VV            (VP*   -   01   -   -   *           (V*)            *         *    -
bn/cts/02/cts_0206   0    4     了   AS               *   -    -   -   -   *             *             *         *    -
bn/cts/02/cts_0206   0    5    满地   AD        (ADVP*)))  -    -   -   -   *    (ARGM-ADV*)            *         *    -
bn/cts/02/cts_0206   0    6     ，   PU               *   -    -   -   -   *             *             *         *    -
bn/cts/02/cts_0206   0    7    玻璃   NN      (IP(NP(NP*   -    -   -   -   *             *        (ARG0*         *   (0
bn/cts/02/cts_0206   0    8     门   NN               *)  -    -   -   -   *             *             *         *    0)
bn/cts/02/cts_0206   0    9    上面   NN           (NP*))  -    -   -   -   *             *             *)        *    -
bn/cts/02/cts_0206   0   10     则   AD       (VP(ADVP*)  -    -   -   -   *             *    (ARGM-DIS*)        *    -
bn/cts/02/cts_0206   0   11     是   VC            (VP*   -   01   2   -   *             *           (V*)        *    -
bn/cts/02/cts_0206   0   12    蛋痕   NN         (IP(NP*)  -    -   -   -   *             *        (ARG1*    (ARG0*)   -
bn/cts/02/cts_0206   0   13    累累   VV        (VP*)))))  -   01   -   -   *             *             *)      (V*)   -
bn/cts/02/cts_0206   0   14     。   PU              *))  -    -   -   -   *             *             *         *    -

bn/cts/02/cts_0206   0    0     丢    VV  (TOP(IP(IP(VP(VRD*   -   01   -   -   *       (V*)     *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/02/cts_0206   0    1     完    VV                   *)  -   01   1   -   *         *    (V*)            *             *     -
bn/cts/02/cts_0206   0    2    鸭蛋    NN              (NP*)))  -    -   -   -   *    (ARG1*)     *             *)            *)    -
bn/cts/02/cts_0206   0    3    民众    NN                (NP*)  -    -   -   -   *         *      *        (ARG0*)       (ARG0*)   (1)
bn/cts/02/cts_0206   0    4     还    AD           (VP(ADVP*)  -    -   -   -   *         *      *    (ARGM-DIS*)   (ARGM-ADV*)    -
bn/cts/02/cts_0206   0    5    接着    AD              (ADVP*)  -    -   -   -   *         *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/02/cts_0206   0    6    散出    VV             (VP(VP*   -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0    7     一    CD      (NP(DNP(QP(QP*   -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0    8     叠     M              (CLP*))  -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0    9     一    CD                (QP*   -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   10     叠     M             (CLP*)))  -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   11     的   DEG                   *)  -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   12    冥纸    NN              (NP*)))  -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   13     ，    PU                   *   -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   14     并    AD           (VP(ADVP*)  -    -   -   -   *         *      *    (ARGM-DIS*)   (ARGM-ADV*)    -
bn/cts/02/cts_0206   0   15     在     P          (VP(VP(PP*   -    -   2   -   *         *      *    (ARGM-LOC*             *     -
bn/cts/02/cts_0206   0   16    门口    NN            (LCP(NP*)  -    -   -   -   *         *      *             *             *     -
bn/cts/02/cts_0206   0   17     上    LC                  *))  -    -   1   -   *         *      *             *)            *     -
bn/cts/02/cts_0206   0   18    绑上    VV                (VP*   -   01   -   -   *         *      *           (V*)            *     -
bn/cts/02/cts_0206   0   19     白    NN                (NP*   -    -   -   -   *         *      *        (ARG1*             *     -
bn/cts/02/cts_0206   0   20    布条    NN                 *)))  -    -   -   -   *         *      *             *)            *     -
bn/cts/02/cts_0206   0   21    抗议    VV            (VP*)))))  -   01   -   -   *         *      *             *           (V*)    -
bn/cts/02/cts_0206   0   22     。    PU                  *))  -    -   -   -   *         *      *             *             *     -

bn/cts/02/cts_0206   0    0        这些    DT        (TOP(IP(NP(DP*)  -    -   -   -            *   (ARG0*        *      *   (ARG0*         *             *             *         *         *             *      *         *    (1
bn/cts/02/cts_0206   0    1        民众    NN                 (NP*))  -    -   -   -            *        *)       *      *        *)        *             *             *         *         *             *      *         *     1)
bn/cts/02/cts_0206   0    2        拿出    VV               (VP(VP*   -   01   -   -            *      (V*)       *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    3        准备    VV  (NP(CP(CP(IP(VP(VRD*   -   01   1   -            *   (ARG1*      (V*)     *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    4         好    VA                   *)))  -   01   8   -            *        *        *    (V*)       *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    5         的   DEC                    *))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    6        图表    NN                  (NP*   -    -   -   -            *        *   (ARG1*      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    7         和    CC                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    8        表格    NN                   *)))  -    -   -   -            *        *)       *)     *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0    9         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   10         说    VV                  (VP*   -   01   7   -            *        *        *      *      (V*)        *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   11        第一    OD   (IP(IP(NP(NP(NP(QP*)  -    -   -   -        (ORG*        *        *      *   (ARG1*         *             *        (ARG0*         *         *             *      *         *    (2
bn/cts/02/cts_0206   0   12        银行    NN                 (NP*))  -    -   -   -            *)       *        *      *        *         *             *             *         *         *             *      *         *     2)
bn/cts/02/cts_0206   0   13        离职    VV        (CP(CP(IP(VP*))  -   01   -   -            *        *        *      *        *       (V*)            *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   14         的   DEC                    *))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   15        行员    NN                 (NP*))  -    -   -   -            *        *        *      *        *    (ARG0*)            *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   16       黄金辉    NR                 (NP*))  -    -   -   -      (PERSON)       *        *      *        *         *             *             *)        *         *             *      *         *     -
bn/cts/02/cts_0206   0   17         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   18        以前    NT               (VP(NP*)  -    -   -   -            *        *        *      *        *         *             *    (ARGM-TMP*)        *         *             *      *         *     -
bn/cts/02/cts_0206   0   19         在    VV   (NP(CP(CP(IP(VP(VP*   -   01   2   -            *        *        *      *        *         *           (V*)   (ARGM-TMP*         *         *             *      *         *     -
bn/cts/02/cts_0206   0   20        银行    NN               (NP*))))  -    -   -   -            *        *        *      *        *         *        (ARG1*)            *         *         *             *      *         *    (2)
bn/cts/02/cts_0206   0   21         的   DEC                    *))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   22        时候    NN                 (NP*))  -    -   -   -            *        *        *      *        *         *    (ARGM-TMP*)            *)        *         *             *      *         *     -
bn/cts/02/cts_0206   0   23         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   24        涉嫌    VV                  (VP*   -   01   -   -            *        *        *      *        *         *             *           (V*)        *         *             *      *         *     -
bn/cts/02/cts_0206   0   25        利用    VV         (IP(VP(VP(VP*   -   01   -   -            *        *        *      *        *         *             *        (ARG1*       (V*)        *             *      *         *     -
bn/cts/02/cts_0206   0   26        客户    NN                 (NP*))  -    -   -   -            *        *        *      *        *         *             *             *    (ARG1*)        *             *      *         *     -
bn/cts/02/cts_0206   0   27         当    VV                  (VP*   -   01   1   -            *        *        *      *        *         *             *             *         *       (V*)            *      *         *     -
bn/cts/02/cts_0206   0   28        人头    NN                (NP*)))  -    -   -   -            *        *        *      *        *         *             *             *         *    (ARG1*)            *      *         *     -
bn/cts/02/cts_0206   0   29         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   30        冒贷    VV                  (VP*   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   31    １９００多万    CD                 (QP*))  -    -   -   -    (CARDINAL)       *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   32         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   33         还    AD             (VP(ADVP*)  -    -   -   -            *        *        *      *        *         *             *             *         *         *    (ARGM-DIS*)     *         *     -
bn/cts/02/cts_0206   0   34        盗卖    VV                  (VP*   -   01   -   -            *        *        *      *        *         *             *             *         *         *           (V*)     *         *     -
bn/cts/02/cts_0206   0   35        股票    NN           (NP*))))))))  -    -   -   -            *        *        *      *        *         *             *             *)        *         *        (ARG1*)     *         *     -
bn/cts/02/cts_0206   0   36         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   37        银行    NN               (IP(NP*)  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *    (2)
bn/cts/02/cts_0206   0   38         也    AD          (VP(VP(ADVP*)  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   39         不    AD                (ADVP*)  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   40       管一管    VV                 (VP*))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   41        根本    AD             (VP(ADVP*)  -    -   2   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   42         是    VC                  (VP*   -   01   2   -            *        *        *      *        *         *             *             *         *         *             *    (V*)        *     -
bn/cts/02/cts_0206   0   43         在    AD             (VP(ADVP*)  -    -   5   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   44        纵容    VV                  (VP*   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   45        犯罪    NN            (NP*)))))))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   46         ，    PU                     *   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   47        银行    NN               (IP(NP*)  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *    (ARG0*)   (2)
bn/cts/02/cts_0206   0   48        应该    VV                  (VP*   -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   49         要    VV                  (VP*   -    -   3   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -
bn/cts/02/cts_0206   0   50        赔偿    VV            (VP*)))))))  -   01   -   -            *        *        *      *        *)        *             *             *         *         *             *      *       (V*)    -
bn/cts/02/cts_0206   0   51         。    PU                    *))  -    -   -   -            *        *        *      *        *         *             *             *         *         *             *      *         *     -

bn/cts/02/cts_0206   0    0     银行    NN   (TOP(IP(NP(DNP(NP*)  -    -   -   -   *        (ARG0*             *             *    (2)
bn/cts/02/cts_0206   0    1      的   DEG                    *)  -    -   -   -   *             *             *             *     -
bn/cts/02/cts_0206   0    2     经理    NN                (NP*))  -    -   -   -   *             *)            *             *     -
bn/cts/02/cts_0206   0    3      则    AD            (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0206   0    4      说    VV                 (VP*   -   01   7   -   *           (V*)            *             *     -
bn/cts/02/cts_0206   0    5      ，    PU                    *   -    -   -   -   *             *             *             *     -
bn/cts/02/cts_0206   0    6     银行    NN           (IP(IP(NP*   -    -   -   -   *        (ARG1*        (ARG0*             *    (2
bn/cts/02/cts_0206   0    7     本身    PN                    *)  -    -   -   -   *             *             *)            *     2)
bn/cts/02/cts_0206   0    8      就    AD            (VP(ADVP*)  -    -   8   -   *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0206   0    9      是    VC                 (VP*   -   01   1   -   *             *           (V*)            *     -
bn/cts/02/cts_0206   0   10    受害人    NN              (NP*))))  -    -   -   -   *             *        (ARG1*)            *     -
bn/cts/02/cts_0206   0   11      ，    PU                    *   -    -   -   -   *             *             *             *     -
bn/cts/02/cts_0206   0   12     一切    PN              (IP(NP*)  -    -   -   -   *             *             *        (ARG2*)    -
bn/cts/02/cts_0206   0   13     只有    AD            (VP(ADVP*)  -    -   -   -   *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0206   0   14     静待    VV                 (VP*   -   01   -   -   *             *             *           (V*)    -
bn/cts/02/cts_0206   0   15     司法    NN                 (NP*   -    -   -   -   *             *             *        (ARG1*     -
bn/cts/02/cts_0206   0   16     判决    NN              *)))))))  -    -   -   -   *             *)            *             *)    -
bn/cts/02/cts_0206   0   17      。    PU                   *))  -    -   -   -   *             *             *             *     -

bn/cts/02/cts_0206   0    0    不过    AD           (TOP(IP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)   (ARGM-DIS*)       *             *             *     -
bn/cts/02/cts_0206   0    1    民众    NN                    (NP*)  -    -   -   -        *        (ARG0*)       (ARG0*)       *             *             *    (1)
bn/cts/02/cts_0206   0    2     可    AD            (VP(VP(ADVP*)  -    -   5   -        *    (ARGM-ADV*)            *        *             *             *     -
bn/cts/02/cts_0206   0    3     不    AD                  (ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *             *             *     -
bn/cts/02/cts_0206   0    4    接受    VV                    (VP*   -   01   -   -        *           (V*)            *        *             *             *     -
bn/cts/02/cts_0206   0    5     这    DT                 (NP(DP*   -    -   -   -        *        (ARG1*             *        *             *             *     -
bn/cts/02/cts_0206   0    6     种     M                  (CLP*))  -    -   -   -        *             *             *        *             *             *     -
bn/cts/02/cts_0206   0    7    说法    NN                 (NP*))))  -    -   -   -        *             *)            *        *             *             *     -
bn/cts/02/cts_0206   0    8     ，    PU                       *   -    -   -   -        *             *             *        *             *             *     -
bn/cts/02/cts_0206   0    9    扬言    VV                    (VP*   -   01   -   -        *             *           (V*)       *             *             *     -
bn/cts/02/cts_0206   0   10     过    VV              (IP(IP(VP*   -   01   6   -   (DATE*             *        (ARG1*      (V*)   (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/02/cts_0206   0   11     两    CD                    (QP*   -    -   -   -        *             *             *   (ARG1*             *             *     -
bn/cts/02/cts_0206   0   12     天     M                (CLP*))))  -    -   -   -        *)            *             *        *)            *)            *)    -
bn/cts/02/cts_0206   0   13     还    AD               (VP(ADVP*)  -    -   -   -        *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/02/cts_0206   0   14     要    VV                    (VP*   -   05   4   -        *             *             *        *           (V*)            *     -
bn/cts/02/cts_0206   0   15    发动    VV                    (VP*   -   01   1   -        *             *             *        *        (ARG1*           (V*)    -
bn/cts/02/cts_0206   0   16     更    AD   (NP(DNP(NP(ADJP(ADVP*)  -    -   -   -        *             *             *        *             *        (ARG1*     -
bn/cts/02/cts_0206   0   17     大    JJ                 (ADJP*))  -    -   -   -        *             *             *        *             *             *     -
bn/cts/02/cts_0206   0   18    规模    NN                   (NP*))  -    -   -   -        *             *             *        *             *             *     -
bn/cts/02/cts_0206   0   19     的   DEG                       *)  -    -   -   -        *             *             *        *             *             *     -
bn/cts/02/cts_0206   0   20    抗争    NN             (NP*))))))))  -    -   -   -        *             *             *)       *             *)            *)    -
bn/cts/02/cts_0206   0   21     。    PU                      *))  -    -   -   -        *             *             *        *             *             *     -

#end document
