#begin document (bn/cts/02/cts_0281); part 000
bn/cts/02/cts_0281   0     0      省道    NN    (TOP(IP(IP(NP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *       (6
bn/cts/02/cts_0281   0     1     台亦县    NR           (NP(NP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     2       、    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     3     园林县    NR                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     4      四同    CD      (DNP(LCP(QP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     5       上    LC                 *)     -   -    1   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     6       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     7      路段    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        6)
bn/cts/02/cts_0281   0     8      发生    VV              (VP*      -   -    1   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0     9       了    AS                 *      -   -    -   -   *       (ARG1*)            *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    10       一    CD           (NP(QP*      -   -    -   -   *   (ARGM-TMP*             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *       (2
bn/cts/02/cts_0281   0    11       起     M            (CLP*))     -   -    5   -   *            *)            *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    12      机车    NN        (CP(IP(NP*)     -   -    -   -   *       (ARG0*)            *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    13      擦撞    VV             (VP*))     擦撞  -    -   -   *          (V*)            *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    14       的   DEC                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    15      车祸    NN           (NP*))))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        2)
bn/cts/02/cts_0281   0    16       ，    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    17      结果    AD         (IP(ADVP*)     -   -    -   -   *            *    (ARGM-ADV*)   (ARGM-ADV*)     *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    18      其中    NN       (NP(DNP(NP*)     -   -    -   -   *            *        (ARG0*             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *       (3
bn/cts/02/cts_0281   0    19       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    20       一    CD              (QP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    21       个     M            (CLP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    22       人    NN             (NP*))     -   -    1   -   *            *             *)            *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        3)
bn/cts/02/cts_0281   0    23       摔    VV           (VP(VP*       摔  -    1   -   *            *           (V*)            *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    24       在     P              (PP*      -   -    2   -   *            *        (ARG2*             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    25      地上    NN            (NP*)))     -   -    -   -   *            *             *)            *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *       (0)
bn/cts/02/cts_0281   0    26       被    LB              (VP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    27      后面    NN    (IP(NP(DNP(NP*)     -   -    -   -   *            *             *        (ARG0*      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *    (7|(5)
bn/cts/02/cts_0281   0    28       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    29      巴士    NN             (NP*))     -   -    -   -   *            *             *             *)     *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        7)
bn/cts/02/cts_0281   0    30       碾    VV          (VP(VRD*       碾  -    -   -   *            *             *           (V*)     *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    31       死    VV            *))))))      死  -    1   -   *            *             *        (ARG2*)   (V*)        *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    32       ，    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    33      死者    NN  (IP(NP(CP(IP(NP*      -   -    -   -   *            *             *             *      *    (ARG0*    (ARGM-TMP*            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    34      太太    NN                 *)     -   -    -   -   *            *             *             *      *         *)            *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    35      赶到    VV              (VP*      赶到  -    -   -   *            *             *             *      *       (V*)            *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    36      现场    NN            (NP*)))     -   -    -   -   *            *             *             *      *    (ARG1*)            *            *        *        *      *            *             *      *      *      *             *      *      *      *             *       (6)
bn/cts/02/cts_0281   0    37       的   DEC                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    38      时候    NN             (NP*))     -   -    1   -   *            *             *             *      *         *             *)           *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    39      不禁    AD         (VP(ADVP*)     -   -    -   -   *            *             *             *      *         *    (ARGM-ADV*)           *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    40    放声大哭    VV            (VP*)))   放声大哭  -    -   -   *            *             *             *      *         *           (V*)           *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    41       ，    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    42      清晨    NT    (IP(NP(DNP(NP*      -   -    -   -   *            *             *             *      *         *             *   (ARGM-TMP*        *        *      *   (ARGM-TMP*             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    43    ７点多钟    NT                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    44       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    45      时候    NN             (NP*))     -   -    1   -   *            *             *             *      *         *             *            *)       *        *      *            *)            *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    46      ６５    CD       (QP(DNP(QP*      -   -    -   -   *            *             *             *      *         *             *       (ARG0*        *        *      *       (ARG0*             *      *      *      *             *      *      *      *             *       (3
bn/cts/02/cts_0281   0    47       岁     M            (CLP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    48       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    49     武万山    CD             (QP*))     -   -    -   -   *            *             *             *      *         *             *            *)       *        *      *            *)            *      *      *      *             *      *      *      *             *        3)
bn/cts/02/cts_0281   0    50       骑    VV           (VP(VP*       骑  -    -   -   *            *             *             *      *         *             *          (V*)       *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    51       车    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *       (ARG1*)       *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    52      经过     P           (VP(PP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *   (ARGM-TMP*             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    53      园林    NN           (NP(NP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    54    四同向桥    CD              (QP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    55      下坡    VV       (CP(IP(VP*))     下坡  -    -   -   *            *             *             *      *         *             *            *      (V*)       *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    56       的   DEC                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    57      时候    NN            (NP*)))     -   -    1   -   *            *             *             *      *         *             *            *        *        *      *            *)            *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    58       跟     P              (PP*      -   -    3   -   *            *             *             *      *         *             *            *        *        *      *       (ARG0*             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    59       一    CD  (NP(CP(IP(NP(QP*      -   -    -   -   *            *             *             *      *         *             *            *        *   (ARG0*      *            *             *      *      *      *             *      *      *      *             *    (1|(4
bn/cts/02/cts_0281   0    60       个     M            (CLP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    61      女生    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *)     *            *             *      *      *      *             *      *      *      *             *        1)
bn/cts/02/cts_0281   0    62       所   MSP              (VP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    63       骑    VV            (VP*)))      骑  -    -   -   *            *             *             *      *         *             *            *        *      (V*)     *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    64       的   DEC                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    65      机车    NN            (NP*)))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *)            *      *      *      *             *      *      *      *             *        4)
bn/cts/02/cts_0281   0    66      发生    VV          (VP(VSB*      发生  -    1   -   *            *             *             *      *         *             *            *   (ARG1*   (ARG1*    (V*)      (ARG0*)            *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    67      擦撞    VV             *)))))     擦撞  -    -   -   *            *             *             *      *         *             *            *        *)       *)     *          (V*)            *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    68       ，    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    69      结果    AD         (IP(ADVP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *    (ARGM-ADV*)     *      *      *    (ARGM-ADV*)     *      *      *             *        -
bn/cts/02/cts_0281   0    70     武万山    CD              (QP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *        (ARG0*)     *      *      *             *      *      *      *             *       (3)
bn/cts/02/cts_0281   0    71       倒    AD         (VP(ADVP*)     -   -    7   -   *            *             *             *      *         *             *            *        *        *      *            *    (ARGM-ADV*)     *      *      *    (ARGM-ADV*)     *      *      *             *        -
bn/cts/02/cts_0281   0    72       在     P              (PP*      -   -    2   -   *            *             *             *      *         *             *            *        *        *      *            *    (ARGM-LOC*      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    73      地上    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *)     *      *      *             *      *      *      *             *       (0)
bn/cts/02/cts_0281   0    74       还    AD      (VP(VP(ADVP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *    (ARGM-ADV*)     *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    75       来    VV          (VP(VPT*       来  -   17   -   *            *             *             *      *         *             *            *        *        *      *            *           (V*)     *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    76       不    AD                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    77       及    VV                 *)      及  -    4   -   *            *             *             *      *         *             *            *        *        *      *            *             *    (V*)     *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    78       爬    VV       (IP(VP(VRD*       爬  -    2   -   *            *             *             *      *         *             *            *        *        *      *            *        (ARG1*      *    (V*)     *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    79      起来    VV             *)))))     起来  -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *)     *      *    (V*)            *      *      *      *             *        -
bn/cts/02/cts_0281   0    80       就    AD         (VP(ADVP*)     -   -    2   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *    (ARGM-ADV*)     *      *      *             *        -
bn/cts/02/cts_0281   0    81       被    LB              (VP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    82      后面    NN    (IP(NP(DNP(NP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *        (ARG0*      *      *      *             *    (7|(5)
bn/cts/02/cts_0281   0    83       的   DEG                 *)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    84       大    JJ            (ADJP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    85      巴士    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *)     *      *      *             *        7)
bn/cts/02/cts_0281   0    86      当场    AD         (VP(ADVP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *    (ARGM-ADV*)     *      *      *             *        -
bn/cts/02/cts_0281   0    87       碾    VV          (VP(VRD*       碾  -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *           (V*)     *      *      *             *        -
bn/cts/02/cts_0281   0    88       死    VV         *)))))))))      死  -    1   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *        (ARG2*)   (V*)     *      *             *        -
bn/cts/02/cts_0281   0    89       ，    PU                 *      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    90       被    SB        (IP(IP(VP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *    (ARGM-ADV*       (4
bn/cts/02/cts_0281   0    91      擦撞    VV            (VP*)))     擦撞  -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *    (V*)     *             *)       -
bn/cts/02/cts_0281   0    92       那    DT           (NP(DP*      -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *        (ARG0*        -
bn/cts/02/cts_0281   0    93       部     M            (CLP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -
bn/cts/02/cts_0281   0    94      机车    NN             (NP*))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *)       4)
bn/cts/02/cts_0281   0    95       则    AD         (VP(ADVP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *    (ARGM-DIS*)       -
bn/cts/02/cts_0281   0    96       是    VC              (VP*       是  -    2   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *    (V*)            *        -
bn/cts/02/cts_0281   0    97       不    AD         (VP(ADVP*)     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *    (ARGM-ADV*)       -
bn/cts/02/cts_0281   0    98       见    VV              (VP*       见  -    1   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *           (V*)       -
bn/cts/02/cts_0281   0    99      踪影    NN         (NP*))))))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *        (ARG1*)       -
bn/cts/02/cts_0281   0   100       。    PU                *))     -   -    -   -   *            *             *             *      *         *             *            *        *        *      *            *             *      *      *      *             *      *      *      *             *        -

bn/cts/02/cts_0281   0    0    员警    NN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *    (ARG0*)       *     -
bn/cts/02/cts_0281   0    1    希望    VV           (VP*    希望  -   1   -   *       (V*)       *         *        *     -
bn/cts/02/cts_0281   0    2     这    DT  (IP(NP(NP(DP*    -   -   -   -   *    (ARG1*   (ARG0*    (ARG0*        *    (1
bn/cts/02/cts_0281   0    3     位     M         (CLP*))   -   -   2   -   *         *        *         *        *     -
bn/cts/02/cts_0281   0    4    机车    NN          (NP*))   -   -   -   -   *         *        *         *        *    (4)
bn/cts/02/cts_0281   0    5     女    JJ         (ADJP*)   -   -   -   -   *         *        *         *        *     -
bn/cts/02/cts_0281   0    6    骑士    NN          (NP*))   -   -   -   -   *         *        *)        *)       *     1)
bn/cts/02/cts_0281   0    7    能够    VV           (VP*    能够  -   -   -   *         *      (V*)        *        *     -
bn/cts/02/cts_0281   0    8    出面    VV           (VP*    出面  -   -   -   *         *        *       (V*)       *     -
bn/cts/02/cts_0281   0    9    说明    VV        (IP(VP*    说明  -   1   -   *         *        *    (ARG1*      (V*)    -
bn/cts/02/cts_0281   0   10    车祸    NN    (NP(DNP(NP*)   -   -   -   -   *         *        *         *   (ARG1*    (2)
bn/cts/02/cts_0281   0   11     的   DEG              *)   -   -   -   -   *         *        *         *        *     -
bn/cts/02/cts_0281   0   12    详细    JJ         (ADJP*)   -   -   -   -   *         *        *         *        *     -
bn/cts/02/cts_0281   0   13    经过    NN    (NP*))))))))   -   -   -   -   *         *)       *         *)       *)    -
bn/cts/02/cts_0281   0   14     。    PU             *))   -   -   -   -   *         *        *         *        *     -

#end document
