#begin document (bn/cts/02/cts_0207); part 000
bn/cts/02/cts_0207   0    0    高雄市   NR        (TOP(IP(IP(NP*)  -    -   -   -         (GPE)   (ARG0*)        *         *            *             *            *     -
bn/cts/02/cts_0207   0    1      有   VE                  (VP*   -   05   4   -            *       (V*)        *         *            *             *            *     -
bn/cts/02/cts_0207   0    2      一   CD            (IP(NP(QP*   -    -   -   -            *    (ARG1*    (ARG1*         *            *             *            *    (2
bn/cts/02/cts_0207   0    3      间    M                (CLP*))  -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0    4     音乐   NN                  (NP*   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0    5    ｐｕｂ   NN                    *))  -    -   -   -            *         *         *)        *            *             *            *     2)
bn/cts/02/cts_0207   0    6     发生   VV                  (VP*   -   01   1   -            *         *       (V*)        *            *             *            *     -
bn/cts/02/cts_0207   0    7      了   AS                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0    8    枪击案   NN              (NP*)))))  -    -   -   -            *         *)   (ARG0*)        *            *             *            *     -
bn/cts/02/cts_0207   0    9      ，   PU                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   10      ５   CD            (IP(NP(QP*   -    -   -   -    (CARDINAL)        *         *    (ARG0*            *             *            *    (0
bn/cts/02/cts_0207   0   11      名    M                (CLP*))  -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   12     男子   NN                 (NP*))  -    -   -   -            *         *         *         *)           *             *            *     0)
bn/cts/02/cts_0207   0   13      和    P            (VP(VP(PP*   -    -   -   -            *         *         *    (ARG0*            *             *            *     -
bn/cts/02/cts_0207   0   14    被害人   NN                 (NP*))  -    -   -   -            *         *         *         *)           *             *            *    (3)
bn/cts/02/cts_0207   0   15      有   VE                  (VP*   -   08   3   -            *         *         *       (V*)           *             *            *     -
bn/cts/02/cts_0207   0   16     恩怨   NN                (NP*)))  -    -   -   -            *         *         *    (ARG1*)           *             *            *    (1)
bn/cts/02/cts_0207   0   17      ，   PU                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   18     今天   NT        (VP(LCP(IP(NP*   -    -   -   -       (TIME*         *         *         *   (ARGM-TMP*             *            *     -
bn/cts/02/cts_0207   0   19     凌晨   NT                     *)  -    -   -   -            *)        *         *         *            *)            *            *     -
bn/cts/02/cts_0207   0   20     进入   VV                  (VP*   -   01   -   -            *         *         *         *          (V*)            *            *     -
bn/cts/02/cts_0207   0   21      这   DT               (NP(DP*   -    -   -   -            *         *         *         *       (ARG1*             *            *    (2
bn/cts/02/cts_0207   0   22      间    M                (CLP*))  -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   23    ｐｕｂ   NN               (NP*))))  -    -   -   -            *         *         *         *            *)            *            *     2)
bn/cts/02/cts_0207   0   24     之后   LC                     *)  -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   25     开枪   VV              (VP(VSB*   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   26     示警   VV                 *)))))  -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   27      ，   PU                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   28     嫌犯   NN               (IP(NP*)  -    -   -   -            *         *         *         *            *             *       (ARG0*)   (0)
bn/cts/02/cts_0207   0   29      还   AD   (VP(LCP(IP(VP(ADVP*)  -    -   -   -            *         *         *         *            *    (ARGM-DIS*)  (ARGM-TMP*     -
bn/cts/02/cts_0207   0   30     拿起   VV               (VP(VP*   -   01   -   -            *         *         *         *            *           (V*)           *     -
bn/cts/02/cts_0207   0   31      了   AS                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   32     酒罐   NN                  (NP*   -    -   -   -            *         *         *         *            *        (ARG1*            *    (5
bn/cts/02/cts_0207   0   33      和   CC                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   34     椅子   NN                    *))  -    -   -   -            *         *         *         *            *             *)           *     5)
bn/cts/02/cts_0207   0   35     殴打   VV                  (VP*   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   36      了   AS                     *   -    -   -   -            *         *         *         *            *             *            *     -
bn/cts/02/cts_0207   0   37    被害人   NN              (NP*)))))  -    -   -   -            *         *         *         *            *             *            *    (3)
bn/cts/02/cts_0207   0   38     之后   LC                     *)  -    -   -   -            *         *         *         *            *             *            *)    -
bn/cts/02/cts_0207   0   39     离去   VV                (VP*)))  -   01   -   -            *         *         *         *            *             *          (V*)    -
bn/cts/02/cts_0207   0   40      。   PU                    *))  -    -   -   -            *         *         *         *            *             *            *     -

bn/cts/02/cts_0207   0   0     整个    DT   (TOP(IP(NP(DNP(DP*)  -    -   -   -   *        *      *   -
bn/cts/02/cts_0207   0   1      的   DEG                    *)  -    -   -   -   *        *      *   -
bn/cts/02/cts_0207   0   2     过程    NN                (NP*))  -    -   -   -   *        *      *   -
bn/cts/02/cts_0207   0   3      被    LB                 (VP*   -    -   -   -   *        *      *   -
bn/cts/02/cts_0207   0   4     监视    JJ         (IP(NP(ADJP*)  -    -   -   -   *   (ARG0*      *   -
bn/cts/02/cts_0207   0   5    录影机    NN                (NP*))  -    -   -   -   *        *)     *   -
bn/cts/02/cts_0207   0   6      拍    VV             (VP(VRD*   -   01   -   -   *      (V*)     *   -
bn/cts/02/cts_0207   0   7     下来    VV                    *)  -   01   2   -   *        *    (V*)  -
bn/cts/02/cts_0207   0   8      了    AS                  *)))  -    -   -   -   *        *      *   -
bn/cts/02/cts_0207   0   9      。    PU                   *))  -    -   -   -   *        *      *   -

bn/cts/02/cts_0207   0    0      画面    NN   (TOP(IP(NP(DNP(LCP(NP*)  -    -   -   -            *             *        (ARG0*             *    (0
bn/cts/02/cts_0207   0    1       上    LC                        *)  -    -   1   -            *             *             *             *     -
bn/cts/02/cts_0207   0    2       的   DEG                        *)  -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0    3       ５    CD                     (QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cts/02/cts_0207   0    4       名     M                   (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0    5      男子    NN                    (NP*))  -    -   -   -            *             *             *)            *     0)
bn/cts/02/cts_0207   0    6      凌晨    NT                  (VP(NP*   -    -   -   -       (TIME*             *    (ARGM-TMP*             *     -
bn/cts/02/cts_0207   0    7    ３点多钟    NT                        *)  -    -   -   -            *)            *             *)            *     -
bn/cts/02/cts_0207   0    8      结伙    AD         (LCP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-TMP*             *     -
bn/cts/02/cts_0207   0    9      进入    VV                     (VP*   -   01   -   -            *           (V*)            *             *     -
bn/cts/02/cts_0207   0   10       了    AS                        *   -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0   11       这    DT                  (NP(DP*   -    -   -   -            *        (ARG1*             *             *    (2
bn/cts/02/cts_0207   0   12       家     M                   (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0   13     ｐｕｂ    NN                 (NP*)))))  -    -   -   -            *             *)            *             *     2)
bn/cts/02/cts_0207   0   14       后    LC                        *)  -    -   -   -            *             *             *)            *     -
bn/cts/02/cts_0207   0   15       ，    PU                        *   -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0   16      直接    AD                   (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0207   0   17       就    AD                   (ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0207   0   18      走到    VV                     (VP*   -   01   -   -            *             *           (V*)            *     -
bn/cts/02/cts_0207   0   19     被害人    NN         (NP(CP(CP(IP(NP*)  -    -   -   -            *             *        (ARG1*        (ARG0*)   (3)
bn/cts/02/cts_0207   0   20      消费    VV                (VP(VP*)))  -   01   -   -            *             *             *           (V*)    -
bn/cts/02/cts_0207   0   21       的   DEC                       *))  -    -   -   -            *             *             *             *     -
bn/cts/02/cts_0207   0   22      桌边    NN                  (NP*))))  -    -   -   -            *             *             *)   (ARGM-LOC*)    -
bn/cts/02/cts_0207   0   23       。    PU                       *))  -    -   -   -            *             *             *             *     -

bn/cts/02/cts_0207   0    0     拿起    VV     (TOP(IP(VP(VP*   -   01   -   -            *      (V*)     *     -
bn/cts/02/cts_0207   0    1      两    CD  (NP(NP(DNP(NP(QP*   -    -   -   -   (QUANTITY*   (ARG1*      *    (5
bn/cts/02/cts_0207   0    2     公升     M             (CLP*))  -    -   -   -            *)       *      *     -
bn/cts/02/cts_0207   0    3      装    NN              (NP*))  -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0    4      的   DEG                  *)  -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0    5    啤酒罐    NN              (NP*))  -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0    6      和    CC                  *   -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0    7     椅子    NN             (NP*)))  -    -   -   -            *        *)     *     5)
bn/cts/02/cts_0207   0    8      ，    PU                  *   -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0    9     朝着     P            (VP(PP*   -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0   10    被害人    NN              (NP*))  -    -   -   -            *        *      *    (3)
bn/cts/02/cts_0207   0   11      就    AD             (ADVP*)  -    -   2   -            *        *      *     -
bn/cts/02/cts_0207   0   12      是    VC               (VP*   -   01   2   -            *        *    (V*)    -
bn/cts/02/cts_0207   0   13      一    CD            (VP(QP*   -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0   14      顿     M             (CLP*))  -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0   15     猛打    VV           (VP*)))))  -    -   -   -            *        *      *     -
bn/cts/02/cts_0207   0   16      。    PU                 *))  -    -   -   -            *        *      *     -

bn/cts/02/cts_0207   0    0      双方   PN   (TOP(IP(IP(NP*)  -    -    -   -            *      *             *            *        *             *    (6)
bn/cts/02/cts_0207   0    1       是   VC             (VP*   -   01    2   -            *    (V*)            *            *        *             *     -
bn/cts/02/cts_0207   0    2      打成   VV             (VP*   -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0    3       了   AS                *   -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0    4      一团   AD        (ADVP*))))  -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0    5       ，   PU                *   -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0    6       而   AD        (IP(ADVP*)  -    -    -   -            *      *    (ARGM-DIS*)           *        *             *     -
bn/cts/02/cts_0207   0    7      混乱   NN         (LCP(NP*)  -    -    -   -            *      *        (ARG0*            *        *             *     -
bn/cts/02/cts_0207   0    8      之中   LC                *)  -    -    -   -            *      *             *)           *        *             *     -
bn/cts/02/cts_0207   0    9       还   AD        (VP(ADVP*)  -    -    -   -            *      *    (ARGM-DIS*)           *        *             *     -
bn/cts/02/cts_0207   0   10       有   VE             (VP*   -   05    4   -            *      *           (V*)           *        *             *     -
bn/cts/02/cts_0207   0   11       一   CD       (IP(NP(QP*   -    -    -   -            *      *        (ARG1*       (ARG0*   (ARG0*             *     -
bn/cts/02/cts_0207   0   12       名    M           (CLP*))  -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0   13      嫌犯   NN            (NP*))  -    -    -   -            *      *             *            *)       *)            *     -
bn/cts/02/cts_0207   0   14       向    P       (VP(VP(PP*   -    -    -   -            *      *             *   (ARGM-DIR*        *             *     -
bn/cts/02/cts_0207   0   15      地板   NN            (NP*))  -    -    -   -            *      *             *            *)       *             *     -
bn/cts/02/cts_0207   0   16       开   VV             (VP*   -   01   16   -            *      *             *          (V*)       *             *     -
bn/cts/02/cts_0207   0   17       了   AS                *   -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0   18       一   CD          (NP(QP*)  -    -    -   -            *      *             *       (ARG1*        *             *     -
bn/cts/02/cts_0207   0   19       枪   NN          (NP*))))  -    -    -   -            *      *             *            *)       *             *     -
bn/cts/02/cts_0207   0   20      警告   VV        (VP*))))))  -   01    -   -            *      *             *)           *      (V*)            *     -
bn/cts/02/cts_0207   0   21       ，   PU                *   -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0   22      只有   AD        (IP(ADVP*)  -    -    -   -            *      *             *            *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0207   0   23       ５   CD          (NP(QP*   -    -    -   -    (CARDINAL)     *             *            *        *        (ARG0*    (0
bn/cts/02/cts_0207   0   24       个    M            (QP*))  -    -    -   -            *      *             *            *        *             *     -
bn/cts/02/cts_0207   0   25       人   NN            (NP*))  -    -    -   -            *      *             *            *        *             *)    0)
bn/cts/02/cts_0207   0   26       才   AD        (VP(ADVP*)  -    -    -   -            *      *             *            *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0207   0   27    扬长而去   VV           (VP*)))  -   01    -   -            *      *             *            *        *           (V*)    -
bn/cts/02/cts_0207   0   28       。   PU               *))  -    -    -   -            *      *             *            *        *             *     -

bn/cts/02/cts_0207   0    0     而    AD    (TOP(IP(ADVP*)  -    -   -   -   *         *      *    (ARGM-DIS*)    -
bn/cts/02/cts_0207   0    1    现场    NN          (NP(NP*)  -    -   -   -   *         *      *        (ARG0*    (2)
bn/cts/02/cts_0207   0    2    消费    VV   (CP(CP(IP(VP*))  -   01   -   -   *       (V*)     *             *     -
bn/cts/02/cts_0207   0    3     的   DEC               *))  -    -   -   -   *         *      *             *     -
bn/cts/02/cts_0207   0    4    客人    NN            (NP*))  -    -   -   -   *    (ARG0*)     *             *)    -
bn/cts/02/cts_0207   0    5     则    AD        (VP(ADVP*)  -    -   -   -   *         *      *    (ARGM-DIS*)    -
bn/cts/02/cts_0207   0    6     是    VC             (VP*   -   01   2   -   *         *    (V*)            *     -
bn/cts/02/cts_0207   0    7    仓皇    AD    (VP(DVP(ADVP*)  -    -   -   -   *         *      *    (ARGM-ADV*     -
bn/cts/02/cts_0207   0    8     的   DEV                *)  -    -   -   -   *         *      *             *)    -
bn/cts/02/cts_0207   0    9    离开    VV          (VP*))))  -   01   -   -   *         *      *           (V*)    -
bn/cts/02/cts_0207   0   10     。    PU               *))  -    -   -   -   *         *      *             *     -

bn/cts/02/cts_0207   0    0     在     P           (TOP(IP(PP*   -    -   2   -       *      *    (ARGM-TMP*     -
bn/cts/02/cts_0207   0    1    混乱    VA          (LCP(IP(VP*))  -   01   -   -       *    (V*)            *     -
bn/cts/02/cts_0207   0    2    之后    LC                    *))  -    -   -   -       *      *             *)    -
bn/cts/02/cts_0207   0    3     ，    PU                     *   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0    4    警方    NN                  (NP*)  -    -   -   -       *      *        (ARG0*)   (4)
bn/cts/02/cts_0207   0    5    据报    AD          (VP(VP(ADVP*)  -    -   -   -       *      *    (ARGM-ADV*)    -
bn/cts/02/cts_0207   0    6    赶到    VV                  (VP*   -   01   -   -       *      *           (V*)    -
bn/cts/02/cts_0207   0    7     了    AS                     *   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0    8    现场    NN                (NP*)))  -    -   -   -       *      *        (ARG1*)   (2)
bn/cts/02/cts_0207   0    9     ，    PU                     *   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   10     将    BA                  (VP*   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   11    头部    NN   (IP(NP(CP(CP(IP(NP*)  -    -   -   -       *      *             *    (3
bn/cts/02/cts_0207   0   12     被    SB                  (VP*   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   13    殴打    VV              (VP(VRD*   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   14    成伤    VV                  *))))  -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   15     的   DEC                    *))  -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   16     林    NR               (NP(NP*)  -    -   -   -    (LOC)     *             *     -
bn/cts/02/cts_0207   0   17     姓    NN                 (NP*))  -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   18    男子    NN                 (NP*))  -    -   -   -       *      *             *     3)
bn/cts/02/cts_0207   0   19    送医    VV              (VP(VSB*   -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   20    急救    VV                 *)))))  -    -   -   -       *      *             *     -
bn/cts/02/cts_0207   0   21     。    PU                    *))  -    -   -   -       *      *             *     -

bn/cts/02/cts_0207   0   0    经过    P  (TOP(IP(PP*   -    -   -   -   *    (ARGM-MNR*   -
bn/cts/02/cts_0207   0   1    包扎   VV    (IP(VP*)))  -    -   -   -   *             *)  -
bn/cts/02/cts_0207   0   2    已经   AD    (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)  -
bn/cts/02/cts_0207   0   3    没有   VE         (VP*   -   02   1   -   *           (V*)  -
bn/cts/02/cts_0207   0   4    大碍   NN       (NP*)))  -    -   -   -   *        (ARG1*)  -
bn/cts/02/cts_0207   0   5     。   PU           *))  -    -   -   -   *             *   -

bn/cts/02/cts_0207   0    0      警方    NN      (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)     *      *         *             *             *             *             *    (4)
bn/cts/02/cts_0207   0    1      指出    VV             (VP*   -   01   -   -   *       (V*)     *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0    2      双方    PN   (IP(IP(LCP(NP*)  -    -   -   -   *    (ARG1*      *      *    (ARG0*             *             *             *             *    (6)
bn/cts/02/cts_0207   0    3      之间    LC                *)  -    -   -   -   *         *      *      *         *)            *             *             *             *     -
bn/cts/02/cts_0207   0    4      可能    VV             (VP*   -   01   -   -   *         *    (V*)     *         *             *             *             *             *     -
bn/cts/02/cts_0207   0    5       是    VC             (VP*   -   01   2   -   *         *      *    (V*)        *             *             *             *             *     -
bn/cts/02/cts_0207   0    6       有    VE             (VP*   -   08   3   -   *         *      *      *       (V*)            *             *             *             *     -
bn/cts/02/cts_0207   0    7      恩怨    NN         (NP*)))))  -    -   -   -   *         *      *      *    (ARG1*)            *             *             *             *    (1)
bn/cts/02/cts_0207   0    8       ，    PU                *   -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0    9      结果    AD        (IP(ADVP*)  -    -   -   -   *         *      *      *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0207   0   10      谈判    VV       (VP(VP(VP*)  -   01   -   -   *         *      *      *         *           (V*)       (ARG1*)            *             *     -
bn/cts/02/cts_0207   0   11       不    AD        (VP(ADVP*)  -    -   -   -   *         *      *      *         *             *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0207   0   12       成    VV           (VP*)))  -   02   3   -   *         *      *      *         *             *           (V*)            *             *     -
bn/cts/02/cts_0207   0   13       而   MSP             (VP*   -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   14    大打出手    VV          (VP*))))  -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   15       ，    PU                *   -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   16      目前    NT          (IP(NP*)  -    -   -   -   *         *      *      *         *             *             *    (ARGM-TMP*)   (ARGM-TMP*)    -
bn/cts/02/cts_0207   0   17      已经    AD     (VP(VP(ADVP*)  -    -   -   -   *         *      *      *         *             *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0207   0   18      透过     P             (PP*   -    -   -   -   *         *      *      *         *             *             *    (ARGM-MNR*             *     -
bn/cts/02/cts_0207   0   19      电脑    NN      (NP(DNP(NP*)  -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   20       的   DEG                *)  -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   21      画面    NN           (NP*)))  -    -   -   -   *         *      *      *         *             *             *             *)            *     -
bn/cts/02/cts_0207   0   22       来   MSP             (VP*   -    -   7   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   23      锁定    VV             (VP*   -   01   -   -   *         *      *      *         *             *             *           (V*)            *     -
bn/cts/02/cts_0207   0   24      嫌犯    NN      (NP(DNP(NP*)  -    -   -   -   *         *      *      *         *             *             *        (ARG1*             *    (0)
bn/cts/02/cts_0207   0   25       的   DEG                *)  -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   26      身份    NN         (NP*)))))  -    -   -   -   *         *      *      *         *             *             *             *)            *     -
bn/cts/02/cts_0207   0   27       ，    PU                *   -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   28       正    AD        (VP(ADVP*)  -    -   -   -   *         *      *      *         *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0207   0   29      寻线    VV          (VP(VP*)  -    -   -   -   *         *      *      *         *             *             *             *             *     -
bn/cts/02/cts_0207   0   30       在    VV             (VP*   -   01   2   -   *         *      *      *         *             *             *             *           (V*)    -
bn/cts/02/cts_0207   0   31      侦察    NN         (LCP(NP*)  -    -   -   -   *         *      *      *         *             *             *             *        (ARG1*     -
bn/cts/02/cts_0207   0   32      当中    LC         *))))))))  -    -   -   -   *         *)     *      *         *             *             *             *             *)    -
bn/cts/02/cts_0207   0   33       。    PU               *))  -    -   -   -   *         *      *      *         *             *             *             *             *     -

#end document
