#begin document (bn/cts/02/cts_0202); part 000
bn/cts/02/cts_0202   0    0      高雄市    NR  (TOP(IP(NP(DNP(NP*    -   -   -   -   *    (ARG0*             *   (3|(5
bn/cts/02/cts_0202   0    1       保大    NR                   *)   -   -   -   -   *         *             *       3)
bn/cts/02/cts_0202   0    2        的   DEG                   *)   -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0    3       黎明    NR                (NP*    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0    4       中队    NN                  *))   -   -   -   -   *         *)            *       5)
bn/cts/02/cts_0202   0    5       破获    VV             (VP(VP*    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0    6        一    CD             (NP(QP*    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0    7        起     M              (CLP*))   -   -   5   -   *         *             *       -
bn/cts/02/cts_0202   0    8      运毒案    NN              (NP*)))   -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0    9        ，    PU                   *    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0   10       取出    VV                (VP*    取出  -   -   -   *       (V*)            *       -
bn/cts/02/cts_0202   0   11        了    AS                   *    -   -   -   -   *    (ARG1*)            *       -
bn/cts/02/cts_0202   0   12    ７０００多    CD             (NP(QP*    -   -   -   -   *    (ARG1*             *      (2
bn/cts/02/cts_0202   0   13       公克     M              (CLP*))   -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0   14       市价    NN          (CP(IP(NP*)   -   -   -   -   *         *        (ARG0*)      -
bn/cts/02/cts_0202   0   15       将近    AD           (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)      -
bn/cts/02/cts_0202   0   16        上    VV                (VP*     上  -   4   -   *         *           (V*)      -
bn/cts/02/cts_0202   0   17        亿    CD             (QP*))))   -   -   -   -   *         *        (ARG1*)      -
bn/cts/02/cts_0202   0   18        的   DEC                   *)   -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0   19        高    JJ              (ADJP*)   -   -   2   -   *         *             *       -
bn/cts/02/cts_0202   0   20       纯度    NN                (NP*    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0   21      海洛因    NN                   *    -   -   -   -   *         *             *       -
bn/cts/02/cts_0202   0   22        砖    NN                *))))   -   -   -   -   *         *)            *       2)
bn/cts/02/cts_0202   0   23        。    PU                  *))   -   -   -   -   *         *             *       -

bn/cts/02/cts_0202   0    0     嫌犯    NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)           *      *    (ARG0*)       *    (ARG0*)        *         *             *    (0)
bn/cts/02/cts_0202   0    1     搭乘    VV       (VP(VP(VP*    搭乘  -   -   -   *       (V*)           *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0    2    野机车    NR            (NP*))   -   -   -   -   *    (ARG1*)           *      *         *        *         *         *         *             *    (7)
bn/cts/02/cts_0202   0    3      把    BA             (VP*    -   -   -   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0    4     毒品    NN          (IP(NP*)   -   -   -   -   *         *       (ARG1*)     *         *        *         *         *         *             *    (2)
bn/cts/02/cts_0202   0    5      从     P          (VP(PP*    -   -   -   -   *         *   (ARGM-DIR*      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0    6     台北    NR            (NP*))   -   -   -   -   *         *            *)     *         *        *         *         *         *             *    (1)
bn/cts/02/cts_0202   0    7      运    VV         (VP(VRD*     运  -   1   -   *         *          (V*)     *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0    8      到    VV                *)    到  -   2   -   *         *            *    (V*)        *        *         *         *         *             *     -
bn/cts/02/cts_0202   0    9     高雄    NR        (NP*))))))   -   -   -   -   *         *       (ARG1*)     *         *        *         *         *         *             *    (6)
bn/cts/02/cts_0202   0   10      ，    PU                *    -   -   -   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0   11     准备    VV             (VP*    准备  -   2   -   *         *            *      *       (V*)       *         *         *         *             *     -
bn/cts/02/cts_0202   0   12     交给    VV       (IP(VP(VP*    交给  -   -   -   *         *            *      *    (ARG1*      (V*)        *         *         *             *     -
bn/cts/02/cts_0202   0   13     其他    DT          (NP(DP*)   -   -   -   -   *         *            *      *         *   (ARG1*         *         *         *             *     -
bn/cts/02/cts_0202   0   14     毒虫    NN           (NP*)))   -   -   -   -   *         *            *      *         *        *)        *         *         *             *     -
bn/cts/02/cts_0202   0   15      来   MSP             (VP*    -   -   7   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0   16     贩买    VV       (VP*)))))))   贩买  -   -   -   *         *            *      *         *)       *       (V*)        *         *             *     -
bn/cts/02/cts_0202   0   17      ，    PU                *    -   -   -   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0   18      而    AD        (IP(ADVP*)   -   -   -   -   *         *            *      *         *        *         *         *         *    (ARGM-DIS*)    -
bn/cts/02/cts_0202   0   19      就    AD        (VP(ADVP*)   -   -   2   -   *         *            *      *         *        *         *         *         *    (ARGM-DIS*)    -
bn/cts/02/cts_0202   0   20      在     P             (PP*    -   -   2   -   *         *            *      *         *        *         *         *         *    (ARGM-TMP*     -
bn/cts/02/cts_0202   0   21     等待    VV    (NP(CP(IP(VP*    等待  -   -   -   *         *            *      *         *        *         *       (V*)        *             *     -
bn/cts/02/cts_0202   0   22     接头    NN           (NP*)))   -   -   -   -   *         *            *      *         *        *         *    (ARG1*)        *             *     -
bn/cts/02/cts_0202   0   23      的   DEC                *)   -   -   -   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0   24     时候    NN           (NP*)))   -   -   1   -   *         *            *      *         *        *         *         *         *             *)    -
bn/cts/02/cts_0202   0   25      被    LB             (VP*    -   -   -   -   *         *            *      *         *        *         *         *         *             *     -
bn/cts/02/cts_0202   0   26     警方    NN          (IP(NP*)   -   -   -   -   *         *            *      *         *        *         *         *    (ARG0*)       (ARG0*)   (4)
bn/cts/02/cts_0202   0   27      给    VV             (VP*     给  -   -   -   *         *            *      *         *        *         *         *       (V*)            *     -
bn/cts/02/cts_0202   0   28     逮捕    VV        (VP*))))))   逮捕  -   -   -   *         *            *      *         *        *         *         *         *           (V*)    -
bn/cts/02/cts_0202   0   29      。    PU               *))   -   -   -   -   *         *            *      *         *        *         *         *         *             *     -

bn/cts/02/cts_0202   0    0     警方   NN   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*    (4)
bn/cts/02/cts_0202   0    1      将   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0202   0    2     破获   VV             (VP*    破获  -   -   -   *           (V*)            *    (2
bn/cts/02/cts_0202   0    3      的   AS                *    -   -   -   -   *        (ARG1*)            *     -
bn/cts/02/cts_0202   0    4    海洛因   NN             (NP*    -   -   -   -   *        (ARG1*             *     -
bn/cts/02/cts_0202   0    5      砖   NN             *))))   -   -   -   -   *             *)            *)    2)
bn/cts/02/cts_0202   0    6      ，   PU                *    -   -   -   -   *             *             *     -
bn/cts/02/cts_0202   0    7      一   AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0202   0    8     块块   VV             (VP*    块块  -   -   -   *             *           (V*)    -
bn/cts/02/cts_0202   0    9     称重   NN             (NP*    -   -   -   -   *             *        (ARG1*     -
bn/cts/02/cts_0202   0   10     登记   NN              *)))   -   -   -   -   *             *             *)    -
bn/cts/02/cts_0202   0   11      。   PU               *))   -   -   -   -   *             *             *     -

bn/cts/02/cts_0202   0    0    ３００多    CD  (TOP(IP(NP(DNP(QP*    -   -   -   -   *    (ARG1*      *             *   -
bn/cts/02/cts_0202   0    1      公克     M              (CLP*))   -   -   -   -   *         *      *             *   -
bn/cts/02/cts_0202   0    2       的   DEG                   *)   -   -   -   -   *         *      *             *   -
bn/cts/02/cts_0202   0    3       高    JJ              (ADJP*)   -   -   2   -   *         *      *             *   -
bn/cts/02/cts_0202   0    4      纯度    NN                (NP*    -   -   -   -   *         *      *             *   -
bn/cts/02/cts_0202   0    5     海洛因    NN                  *))   -   -   -   -   *         *)     *             *   -
bn/cts/02/cts_0202   0    6       ，    PU                   *    -   -   -   -   *         *      *             *   -
bn/cts/02/cts_0202   0    7      ２０    CD             (VP(QP*    -   -   -   -   *    (ARG1*      *             *   -
bn/cts/02/cts_0202   0    8       块     M              (CLP*))   -   -   -   -   *         *)     *             *   -
bn/cts/02/cts_0202   0    9       加    VV            (VP(VRD*     加  -   1   -   *       (V*)     *             *   -
bn/cts/02/cts_0202   0   10      起来    VV                   *)   起来  -   -   -   *    (ARG2*)   (V*)            *   -
bn/cts/02/cts_0202   0   11      市价    NN             (IP(NP*)   -   -   -   -   *    (ARG1*      *        (ARG0*)  -
bn/cts/02/cts_0202   0   12      将近    AD           (VP(ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)  -
bn/cts/02/cts_0202   0   13       上    VV                (VP*     上  -   4   -   *         *      *           (V*)  -
bn/cts/02/cts_0202   0   14       亿    CD                (QP*    -   -   -   -   *         *      *        (ARG1*   -
bn/cts/02/cts_0202   0   15       元     M         (CLP*)))))))   -   -   -   -   *         *)     *             *)  -
bn/cts/02/cts_0202   0   16       。    PU                  *))   -   -   -   -   *         *      *             *   -

bn/cts/02/cts_0202   0    0      昨天    NT  (TOP(IP(IP(NP*     -   -   1   -   *   (ARGM-TMP*            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    1      晚间    NT               *)    -   -   -   -   *            *)           *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    2       ，    PU               *     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    3     高雄市    NR      (NP(NP(NP*)    -   -   -   -   *       (ARG0*            *      *             *        *        *             *             *    (3|(5|(6)
bn/cts/02/cts_0202   0    4      保安    NN            (NP*     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    5      大队    NN              *))    -   -   -   -   *            *            *      *             *        *        *             *             *           3)
bn/cts/02/cts_0202   0    6      黎明    NR            (NP*     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    7      中队    NN              *))    -   -   -   -   *            *)           *      *             *        *        *             *             *           5)
bn/cts/02/cts_0202   0    8      接获    VV            (VP*     接获  -   -   -   *          (V*)           *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0    9      线报    NN          (NP*)))    -   -   -   -   *       (ARG1*)           *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   10       ，    PU               *     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   11       一    CD      (IP(NP(QP*     -   -   -   -   *            *       (ARG0*      *        (ARG0*        *        *             *             *          (0
bn/cts/02/cts_0202   0   12       名     M          (CLP*))    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   13      男子    NN           (NP*))    -   -   -   -   *            *            *)     *             *)       *        *             *             *           0)
bn/cts/02/cts_0202   0   14       用     P      (VP(VP(PP*     -   -   1   -   *            *   (ARGM-MNR*      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   15     野机车    NN           (NP*))    -   -   -   -   *            *            *)     *             *        *        *             *             *          (7)
bn/cts/02/cts_0202   0   16       将    BA            (VP*     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   17      毒品    NN         (IP(NP*)    -   -   -   -   *            *       (ARG1*)     *             *        *        *             *             *          (2)
bn/cts/02/cts_0202   0   18       从     P         (VP(PP*     -   -   -   -   *            *   (ARGM-DIR*      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   19      台北    NR           (NP*))    -   -   -   -   *            *            *)     *             *        *        *             *             *          (1)
bn/cts/02/cts_0202   0   20       运    VV        (VP(VRD*      运  -   1   -   *            *          (V*)     *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   21       到    VV               *)     到  -   2   -   *            *            *    (V*)            *        *        *             *             *           -
bn/cts/02/cts_0202   0   22      高雄    NR       (NP*))))))    -   -   -   -   *            *       (ARG1*)     *             *        *        *             *             *          (6)
bn/cts/02/cts_0202   0   23       ，    PU               *     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   24      因此    AD       (VP(ADVP*)    -   -   -   -   *            *            *      *    (ARGM-DIS*)       *        *             *             *           -
bn/cts/02/cts_0202   0   25      埋伏    VV            (VP*     埋伏  -   -   -   *            *            *      *           (V*)       *        *             *             *           -
bn/cts/02/cts_0202   0   26       在     P            (PP*     -   -   2   -   *            *            *      *    (ARGM-LOC*        *        *             *             *           -
bn/cts/02/cts_0202   0   27      九如    NR        (LCP(NP*     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   28     交流道    NN               *)    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   29       下    LC          *))))))    -   -   1   -   *            *            *      *             *)       *        *             *             *           -
bn/cts/02/cts_0202   0   30       ，    PU               *     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   31      果然    AD       (IP(ADVP*)    -   -   -   -   *            *            *      *             *        *        *    (ARGM-ADV*)   (ARGM-ADV*)          -
bn/cts/02/cts_0202   0   32      发现    VV   (NP(CP(IP(VP*     发现  -   2   -   *            *            *      *             *      (V*)       *        (ARG0*        (ARG0*           -
bn/cts/02/cts_0202   0   33      ２７    CD         (IP(QP*     -   -   -   -   *            *            *      *             *   (ARG1*   (ARG0*             *             *          (0
bn/cts/02/cts_0202   0   34       岁     M          (CLP*))    -   -   -   -   *            *            *      *             *        *        *)            *             *           -
bn/cts/02/cts_0202   0   35       有    VE            (VP*      有  -   1   -   *            *            *      *             *        *      (V*)            *             *           -
bn/cts/02/cts_0202   0   36      伤害    NN            (NP*     -   -   -   -   *            *            *      *             *        *   (ARG1*             *             *           -
bn/cts/02/cts_0202   0   37      前科    NN           *)))))    -   -   -   -   *            *            *      *             *        *)       *)            *             *           -
bn/cts/02/cts_0202   0   38       的   DEC               *)    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   39      嫌犯    NN           (NP*))    -   -   -   -   *            *            *      *             *        *        *             *)            *)          -
bn/cts/02/cts_0202   0   40     许安雄    VV         (VP(VP*    许安雄  -   -   -   *            *            *      *             *        *        *           (V*)            *           0)
bn/cts/02/cts_0202   0   41    形迹可疑    NN           (NP*))    -   -   -   -   *            *            *      *             *        *        *        (ARG1*)            *           -
bn/cts/02/cts_0202   0   42       ，    PU               *     -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   43       就    AD       (VP(ADVP*)    -   -   2   -   *            *            *      *             *        *        *             *    (ARGM-ADV*)          -
bn/cts/02/cts_0202   0   44       在     P            (PP*     -   -   2   -   *            *            *      *             *        *        *             *    (ARGM-LOC*           -
bn/cts/02/cts_0202   0   45       他    PN     (LCP(NP(NP*)    -   -   -   -   *            *            *      *             *        *        *             *             *       (8|(0)
bn/cts/02/cts_0202   0   46      黑色    JJ      (DNP(ADJP*)    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   47       的   DEG               *)    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   48     手提包    NN           (NP*))    -   -   -   -   *            *            *      *             *        *        *             *             *           8)
bn/cts/02/cts_0202   0   49       里    LC              *))    -   -   -   -   *            *            *      *             *        *        *             *             *)          -
bn/cts/02/cts_0202   0   50      搜出    VV            (VP*     搜出  -   -   -   *            *            *      *             *        *        *             *           (V*)          -
bn/cts/02/cts_0202   0   51       ７    CD     (NP(DNP(QP*     -   -   -   -   *            *            *      *             *        *        *             *        (ARG1*          (2
bn/cts/02/cts_0202   0   52      公斤     M          (CLP*))    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   53       的   DEG               *)    -   -   -   -   *            *            *      *             *        *        *             *             *           -
bn/cts/02/cts_0202   0   54     海洛因    NN       (NP*))))))    -   -   -   -   *            *            *      *             *        *        *             *             *)          2)
bn/cts/02/cts_0202   0   55       。    PU              *))    -   -   -   -   *            *            *      *             *        *        *             *             *           -

bn/cts/02/cts_0202   0    0    嫌犯   NN   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)       *         *         *             *        *    (0)
bn/cts/02/cts_0202   0    1    供称   VV             (VP*    供称  -   -   -   *       (V*)       *         *         *             *        *     -
bn/cts/02/cts_0202   0    2     有   VE          (IP(VP*     有  -   4   -   *    (ARG1*      (V*)        *         *             *        *     -
bn/cts/02/cts_0202   0    3     人   NN          (IP(NP*)   -   -   1   -   *         *   (ARG1*    (ARG0*)        *             *        *     -
bn/cts/02/cts_0202   0    4     给   VV             (VP*     给  -   -   -   *         *        *       (V*)        *             *        *     -
bn/cts/02/cts_0202   0    5     他   PN             (NP*)   -   -   -   -   *         *        *    (ARG2*)        *             *        *    (0)
bn/cts/02/cts_0202   0    6    １万   CD       (IP(VP(QP*    -   -   -   -   *         *        *         *    (ARG2*             *        *     -
bn/cts/02/cts_0202   0    7     块    M           (CLP*))   -   -   -   -   *         *        *         *         *)            *        *     -
bn/cts/02/cts_0202   0    8     当   VV             (VP*     当  -   2   -   *         *        *         *       (V*)            *        *     -
bn/cts/02/cts_0202   0    9    运费   NN    (NP*))))))))))   -   -   -   -   *         *)       *)        *    (ARG1*)            *        *     -
bn/cts/02/cts_0202   0   10     ，   PU                *    -   -   -   -   *         *        *         *         *             *        *     -
bn/cts/02/cts_0202   0   11     但   AD        (IP(ADVP*)   -   -   -   -   *         *        *         *         *    (ARGM-DIS*)       *     -
bn/cts/02/cts_0202   0   12     他   PN             (NP*)   -   -   -   -   *         *        *         *         *        (ARG0*)       *    (0)
bn/cts/02/cts_0202   0   13     并   AD        (VP(ADVP*)   -   -   -   -   *         *        *         *         *    (ARGM-DIS*)       *     -
bn/cts/02/cts_0202   0   14     不   AD           (ADVP*)   -   -   -   -   *         *        *         *         *    (ARGM-ADV*)       *     -
bn/cts/02/cts_0202   0   15    知道   VV             (VP*    知道  -   -   -   *         *        *         *         *           (V*)       *     -
bn/cts/02/cts_0202   0   16    袋子   NN      (IP(LCP(NP*)   -   -   -   -   *         *        *         *         *        (ARG1*   (ARG0*    (8)
bn/cts/02/cts_0202   0   17     里   LC                *)   -   -   -   -   *         *        *         *         *             *        *)    -
bn/cts/02/cts_0202   0   18     是   VC             (VP*     是  -   1   -   *         *        *         *         *             *      (V*)    -
bn/cts/02/cts_0202   0   19    什么   DT          (NP(DP*)   -   -   -   -   *         *        *         *         *             *   (ARG1*     -
bn/cts/02/cts_0202   0   20    东西   NN       (NP*)))))))   -   -   2   -   *         *        *         *         *             *)       *)    -
bn/cts/02/cts_0202   0   21     。   PU               *))   -   -   -   -   *         *        *         *         *             *        *     -

bn/cts/02/cts_0202   0    0    不过    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *             *             *             *             *     -
bn/cts/02/cts_0202   0    1    警方    NN            (NP*)   -   -   -   -   *        (ARG0*)            *             *             *             *             *             *    (4)
bn/cts/02/cts_0202   0    2    调查    VV            (VP*    调查  -   1   -   *           (V*)            *             *             *             *             *             *     -
bn/cts/02/cts_0202   0    3    当时    NT      (IP(IP(NP*)   -   -   1   -   *        (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)            *             *             *             *     -
bn/cts/02/cts_0202   0    4    嫌犯    NN            (NP*)   -   -   -   -   *             *        (ARG0*)            *             *             *             *             *    (0)
bn/cts/02/cts_0202   0    5     正    AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *             *             *             *             *     -
bn/cts/02/cts_0202   0    6    准备    VV            (VP*    准备  -   2   -   *             *           (V*)            *             *             *             *             *     -
bn/cts/02/cts_0202   0    7     和     P      (IP(VP(PP*    -   -   -   -   *             *        (ARG1*        (ARG0*             *             *             *             *     -
bn/cts/02/cts_0202   0    8    其他    DT         (NP(DP*)   -   -   -   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0    9    毒虫    NN          (NP*)))   -   -   -   -   *             *             *             *)            *             *             *             *     -
bn/cts/02/cts_0202   0   10    接头    VV       (VP*))))))   接头  -   -   -   *             *             *)          (V*)            *             *             *             *     -
bn/cts/02/cts_0202   0   11     ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0   12     而    AD       (IP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)            *     -
bn/cts/02/cts_0202   0   13    毒犯    NN            (NP*)   -   -   -   -   *             *             *             *        (ARG0*)       (ARG0*)       (ARG0*)            *    (0)
bn/cts/02/cts_0202   0   14     敢    VV            (VP*     敢  -   1   -   *             *             *             *           (V*)            *             *             *     -
bn/cts/02/cts_0202   0   15    公然    AD    (VP(VP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0202   0   16    利用    VV            (VP*    利用  -   1   -   *             *             *             *             *           (V*)            *             *     -
bn/cts/02/cts_0202   0   17    大众    NN         (NP(NP*    -   -   -   -   *             *             *             *             *        (ARG1*             *             *     -
bn/cts/02/cts_0202   0   18    交通    NN               *    -   -   1   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0   19    工具    NN               *)   -   -   -   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0   20    运毒    NN         (NP*))))   -   -   -   -   *             *             *             *             *             *)            *             *     -
bn/cts/02/cts_0202   0   21     ，    PU               *    -   -   -   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0   22     也    AD       (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0202   0   23    显示    VV            (VP*    显示  -   1   -   *             *             *             *             *             *           (V*)            *     -
bn/cts/02/cts_0202   0   24     了    AS               *    -   -   -   -   *             *             *             *             *             *        (ARG1*)            *     -
bn/cts/02/cts_0202   0   25    国内    NN   (NP(CP(IP(NP*    -   -   -   -   *             *             *             *             *             *        (ARG1*        (ARG0*     -
bn/cts/02/cts_0202   0   26    毒品    NN               *)   -   -   -   -   *             *             *             *             *             *             *             *)    -
bn/cts/02/cts_0202   0   27    日趋    AD       (VP(ADVP*)   -   -   -   -   *             *             *             *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0202   0   28    泛滥    VV          (VP*)))   泛滥  -   -   -   *             *             *             *             *             *             *           (V*)    -
bn/cts/02/cts_0202   0   29     的   DEC               *)   -   -   -   -   *             *             *             *             *             *             *             *     -
bn/cts/02/cts_0202   0   30    现象    NN    (NP*)))))))))   -   -   -   -   *             *)            *             *             *             *             *)            *     -
bn/cts/02/cts_0202   0   31     。    PU              *))   -   -   -   -   *             *             *             *             *             *             *             *     -

#end document
