#begin document (bn/cts/02/cts_0216); part 000
bn/cts/02/cts_0216   0    0      在     P      (TOP(IP(PP*   -   -   2   -   *        -
bn/cts/02/cts_0216   0    1     国际    NN             (NP*   -   -   1   -   *        -
bn/cts/02/cts_0216   0    2     新闻    NN                *   -   -   -   -   *        -
bn/cts/02/cts_0216   0    3     方面    NN               *))  -   -   1   -   *        -
bn/cts/02/cts_0216   0    4      ，    PU                *   -   -   -   -   *        -
bn/cts/02/cts_0216   0    5     美国    NR   (NP(DNP(NP(NP*)  -   -   -   -   *    (3|(5)
bn/cts/02/cts_0216   0    6     总统    NN             (NP*   -   -   -   -   *        -
bn/cts/02/cts_0216   0    7     大选    NN               *))  -   -   -   -   *        3)
bn/cts/02/cts_0216   0    8      的   DEG                *)  -   -   -   -   *        -
bn/cts/02/cts_0216   0    9     诉讼    NN            (NP*))  -   -   -   -   *        -
bn/cts/02/cts_0216   0   10      又    AD        (VP(ADVP*)  -   -   -   -   *        -
bn/cts/02/cts_0216   0   11     出现    VV             (VP*   -   -   -   -   *        -
bn/cts/02/cts_0216   0   12      了    AS                *   -   -   -   -   *        -
bn/cts/02/cts_0216   0   13    戏剧性    JJ    (NP(DNP(ADJP*)  -   -   -   -   *        -
bn/cts/02/cts_0216   0   14      的   DEG                *)  -   -   -   -   *        -
bn/cts/02/cts_0216   0   15     转变    NN          (NP*))))  -   -   3   -   *        -
bn/cts/02/cts_0216   0   16      。    PU               *))  -   -   -   -   *        -

bn/cts/02/cts_0216   0    0    昨天    NT          (TOP(IP(NP*)   -   -   1   -   *    (ARGM-TMP*)       *             *            *             *             *      *             *             *      *             *        (6)
bn/cts/02/cts_0216   0    1    佛州    NR              (NP(NP*)   -   -   -   -   *        (ARG0*        *        (ARG0*            *             *        (ARG0*      *             *        (ARG0*      *        (ARG0*    (0|(11)
bn/cts/02/cts_0216   0    2    最高    JJ               (ADJP*)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0    3    法院    NN                (NP*))   -   -   -   -   *             *)       *             *)           *             *             *)     *             *             *)     *             *)        0)
bn/cts/02/cts_0216   0    4    裁定    VV                 (VP*    裁定  -   -   -   *           (V*)       *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0    5     ，    PU                    *    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0    6    针对     P           (IP(IP(PP*    -   -   -   -   *        (ARG1*        *             *   (ARGM-ADV*             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0    7    部分    CD          (NP(DNP(QP*)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *        (7
bn/cts/02/cts_0216   0    8     的   DEG                    *)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0    9    问题    NN                 (NP*    -   -   1   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   10     票    NN                  *)))   -   -   -   -   *             *        *             *            *)            *             *      *             *             *      *             *         7)
bn/cts/02/cts_0216   0   11     ，    PU                    *    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   12     要    VV                 (VP*     要  -   3   -   *             *      (V*)            *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   13    重新    AD         (VP(VP(ADVP*)   -   -   -   -   *             *   (ARG1*    (ARGM-ADV*)           *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   14    验票    VV                (VP*))   验票  -   -   -   *             *        *           (V*)           *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   15     ，    PU                    *    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   16     让    VV                 (VP*     让  -   2   -   *             *        *             *          (V*)            *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   17    戈尔    NR              (NP(NP*)   -   -   -   -   *             *        *             *       (ARG1*             *             *      *             *             *      *             *    (8|(12)
bn/cts/02/cts_0216   0   18    阵营    NN                (NP*))   -   -   -   -   *             *        *             *            *)            *             *      *             *             *      *             *         8)
bn/cts/02/cts_0216   0   19     大    AD         (IP(VP(ADVP*)   -   -   -   -   *             *        *             *       (ARG2*    (ARGM-ADV*)            *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   20     受    VV                 (VP*     受  -   4   -   *             *        *             *            *           (V*)            *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   21    鼓舞    NN          (NP*))))))))   -   -   -   -   *             *        *)            *            *)       (ARG1*)            *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   22     ，    PU                    *    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   23    不过    AD            (IP(ADVP*)   -   -   -   -   *             *        *             *            *             *    (ARGM-DIS*)     *             *             *      *             *         -
bn/cts/02/cts_0216   0   24    今天    NT                 (NP*)   -   -   -   -   *             *        *             *            *             *    (ARGM-TMP*)     *             *             *      *             *         -
bn/cts/02/cts_0216   0   25    美国    NR              (NP(NP*)   -   -   -   -   *             *        *             *            *             *        (ARG0*      *        (ARG0*        (ARG0*      *             *     (4|(5)
bn/cts/02/cts_0216   0   26    联盟    NN                 (NP*    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   27    法院    NN                   *))   -   -   -   -   *             *        *             *            *             *             *)     *             *)            *)     *             *         4)
bn/cts/02/cts_0216   0   28     却    AD            (VP(ADVP*)   -   -   -   -   *             *        *             *            *             *    (ARGM-DIS*)     *             *             *      *             *         -
bn/cts/02/cts_0216   0   29     又    AD               (ADVP*)   -   -   -   -   *             *        *             *            *             *    (ARGM-ADV*)     *             *             *      *             *         -
bn/cts/02/cts_0216   0   30    下令    VV                 (VP*    下令  -   -   -   *             *        *             *            *             *           (V*)     *             *             *      *             *         -
bn/cts/02/cts_0216   0   31     要    VV              (IP(VP*     要  -   3   -   *             *        *             *            *             *        (ARG1*    (V*)            *             *      *             *         -
bn/cts/02/cts_0216   0   32    强制    AD            (VP(ADVP*)   -   -   -   -   *             *        *             *            *             *             *      *    (ARGM-ADV*)            *      *             *         -
bn/cts/02/cts_0216   0   33    停止    VV                 (VP*    停止  -   -   -   *             *        *             *            *             *             *      *           (V*)            *      *             *         -
bn/cts/02/cts_0216   0   34    重新    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *        *             *            *             *             *      *        (ARG1*    (ARGM-ADV*)     *             *         -
bn/cts/02/cts_0216   0   35    验票    VV               (VP*)))   验票  -   -   -   *             *        *             *            *             *             *      *             *           (V*)     *             *         -
bn/cts/02/cts_0216   0   36     的   DEC                    *)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   37    动作    NN         (NP*)))))))))   -   -   -   -   *             *        *             *            *             *             *)     *             *)            *      *             *         -
bn/cts/02/cts_0216   0   38     ，    PU                    *    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   39     而    AD            (IP(ADVP*)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *    (ARGM-DIS*)        -
bn/cts/02/cts_0216   0   40     这    DT              (NP(DP*    -   -   -   -   *             *        *             *            *             *             *      *             *             *      *        (ARG0*         -
bn/cts/02/cts_0216   0   41     个     M               (CLP*))   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   42     急    NN                 (NP*    -   -   1   -   *             *        *             *            *             *             *      *             *             *      *             *         -
bn/cts/02/cts_0216   0   43    转弯    NN                   *))   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *)        -
bn/cts/02/cts_0216   0   44     对     P              (VP(PP*    -   -   3   -   *             *        *             *            *             *             *      *             *             *      *        (ARG1*         -
bn/cts/02/cts_0216   0   45    布什    NR              (NP(NP*)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *    (10|(2)
bn/cts/02/cts_0216   0   46    方面    NN               (NP*)))   -   -   1   -   *             *        *             *            *             *             *      *             *             *      *             *)       10)
bn/cts/02/cts_0216   0   47     是    VC                 (VP*     是  -   1   -   *             *        *             *            *             *             *      *             *             *    (V*)            *         -
bn/cts/02/cts_0216   0   48    比较    AD            (VP(ADVP*)   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *    (ARGM-ADV*)        -
bn/cts/02/cts_0216   0   49    有利    VA           (VP*)))))))   有利  -   -   -   *             *)       *             *            *             *             *      *             *             *      *           (V*)        -
bn/cts/02/cts_0216   0   50     。    PU                   *))   -   -   -   -   *             *        *             *            *             *             *      *             *             *      *             *         -

bn/cts/02/cts_0216   0    0      佛州    NR   (TOP(IP(IP(NP(NP*)   -   -    -   -   *        (ARG0*        (ARG0*             *             *        *             *      (11)
bn/cts/02/cts_0216   0    1      地方    NN                (NP*    -   -    1   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0    2      官员    NN                  *))   -   -    -   -   *             *)            *)            *             *        *             *        -
bn/cts/02/cts_0216   0    3       才    AD           (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        *             *        -
bn/cts/02/cts_0216   0    4      刚刚    AD              (ADVP*)   -   -    -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *        *             *        -
bn/cts/02/cts_0216   0    5      开始    VV                (VP*    开始  -    -   -   *           (V*)            *             *             *        *             *        -
bn/cts/02/cts_0216   0    6      检查    VV                (VP*    检查  -    -   -   *        (ARG1*           (V*)            *             *        *             *        -
bn/cts/02/cts_0216   0    7       有    VE       (NP(CP(IP(VP*     有  -    3   -   *             *        (ARG1*           (V*)            *        *             *       (7
bn/cts/02/cts_0216   0    8      问题    NN              (NP*)))   -   -    1   -   *             *             *        (ARG1*)            *        *             *        -
bn/cts/02/cts_0216   0    9       的   DEC                   *)   -   -    -   -   *             *             *    (ARGM-ADV*)            *        *             *        -
bn/cts/02/cts_0216   0   10    ５０００    CD                (QP*    -   -    -   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   11       张     M              (CLP*))   -   -    -   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   12      选票    NN           (NP*))))))   -   -    -   -   *             *)            *)       (ARG1*)            *        *             *        7)
bn/cts/02/cts_0216   0   13       ，    PU                   *    -   -    -   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   14      联邦    NN          (IP(NP(NP*)   -   -    -   -   *             *             *             *        (ARG0*   (ARG0*        (ARG0*    (4|(9)
bn/cts/02/cts_0216   0   15      最高    JJ              (ADJP*)   -   -    -   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   16      法院    NN               (NP*))   -   -    -   -   *             *             *             *             *)       *)            *)       4)
bn/cts/02/cts_0216   0   17       就    AD        (VP(VP(ADVP*)   -   -    2   -   *             *             *             *    (ARGM-ADV*)       *             *        -
bn/cts/02/cts_0216   0   18       从     P                (PP*    -   -    -   -   *             *             *             *    (ARGM-DIR*        *             *        -
bn/cts/02/cts_0216   0   19      华府    NR               (NP*))   -   -    -   -   *             *             *             *             *)       *             *       (1)
bn/cts/02/cts_0216   0   20       下    VV                (VP*     下  -   11   -   *             *             *             *           (V*)       *             *        -
bn/cts/02/cts_0216   0   21       了    AS                   *    -   -    -   -   *             *             *             *        (ARG1*)       *             *        -
bn/cts/02/cts_0216   0   22       一    CD             (NP(QP*    -   -    -   -   *             *             *             *        (ARG1*        *             *        -
bn/cts/02/cts_0216   0   23       道     M              (CLP*))   -   -    7   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   24      命令    NN             (NP*))))   -   -    -   -   *             *             *             *             *)       *             *        -
bn/cts/02/cts_0216   0   25       ，    PU                   *    -   -    -   -   *             *             *             *             *        *             *        -
bn/cts/02/cts_0216   0   26      禁止    VV                (VP*    禁止  -    -   -   *             *             *             *             *      (V*)            *        -
bn/cts/02/cts_0216   0   27      重新    AD        (IP(VP(ADVP*)   -   -    -   -   *             *             *             *             *   (ARG1*    (ARGM-ADV*)       -
bn/cts/02/cts_0216   0   28      验票    VV           (VP*))))))   验票  -    -   -   *             *             *             *             *        *)          (V*)       -
bn/cts/02/cts_0216   0   29       。    PU                  *))   -   -    -   -   *             *             *             *             *        *             *        -

bn/cts/02/cts_0216   0    0    昨天    NT   (TOP(IP(IP(NP*)   -   -   1   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *        *        *        (6)
bn/cts/02/cts_0216   0    1    佛州    NR      (NP(DNP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*             *        *        *    (0|(11)
bn/cts/02/cts_0216   0    2     的   DEG                *)   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0    3    最高    JJ           (ADJP*)   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0    4    法院    NN            (NP*))   -   -   -   -   *             *)            *)            *        *        *         0)
bn/cts/02/cts_0216   0    5    下令    VV             (VP*    下令  -   -   -   *           (V*)            *             *        *        *         -
bn/cts/02/cts_0216   0    6    依照     P       (IP(VP(PP*    -   -   -   -   *        (ARG1*    (ARGM-MNR*             *        *        *         -
bn/cts/02/cts_0216   0    7    戈尔    NR   (NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *        *        *    (8|(12)
bn/cts/02/cts_0216   0    8    阵营    NN            (NP*))   -   -   -   -   *             *             *             *        *        *         8)
bn/cts/02/cts_0216   0    9     的   DEG                *)   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   10    请求    NN           (NP*)))   -   -   1   -   *             *             *)            *        *        *         -
bn/cts/02/cts_0216   0   11     ，    PU                *    -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   12    重新    AD           (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *        *        *         -
bn/cts/02/cts_0216   0   13    计票    VV         (VP*)))))   计票  -   -   -   *             *)          (V*)            *        *        *         -
bn/cts/02/cts_0216   0   14     ，    PU                *    -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   15    布什    NR       (IP(NP(NP*)   -   -   -   -   *             *             *        (ARG0*   (ARG0*   (ARG0*    (10|(2)
bn/cts/02/cts_0216   0   16    阵营    NN            (NP*))   -   -   -   -   *             *             *             *)       *)       *)       10)
bn/cts/02/cts_0216   0   17    随即    AD     (VP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)       *        *         -
bn/cts/02/cts_0216   0   18     向     P             (PP*    -   -   -   -   *             *             *    (ARGM-DIR*        *        *         -
bn/cts/02/cts_0216   0   19    华府    NR      (NP(DNP(NP*)   -   -   -   -   *             *             *             *        *        *     (4|(1)
bn/cts/02/cts_0216   0   20     的   DEG                *)   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   21    联邦    NN             (NP*)   -   -   -   -   *             *             *             *        *        *        (9)
bn/cts/02/cts_0216   0   22    最高    JJ           (ADJP*)   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   23    法院    NN           (NP*)))   -   -   -   -   *             *             *             *)       *        *         4)
bn/cts/02/cts_0216   0   24    提出    VV             (VP*    提出  -   -   -   *             *             *           (V*)       *        *         -
bn/cts/02/cts_0216   0   25    紧急    JJ        (NP(ADJP*)   -   -   -   -   *             *             *        (ARG1*        *        *         -
bn/cts/02/cts_0216   0   26    上诉    NN          (NP*))))   -   -   -   -   *             *             *             *)       *        *         -
bn/cts/02/cts_0216   0   27     ，    PU                *    -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   28    希望    VV             (VP*    希望  -   1   -   *             *             *             *      (V*)       *         -
bn/cts/02/cts_0216   0   29    推翻    VV          (IP(VP*    推翻  -   -   -   *             *             *             *   (ARG1*      (V*)        -
bn/cts/02/cts_0216   0   30     这    DT          (NP(DP*    -   -   -   -   *             *             *             *        *   (ARG1*         -
bn/cts/02/cts_0216   0   31     项     M           (CLP*))   -   -   -   -   *             *             *             *        *        *         -
bn/cts/02/cts_0216   0   32    判决    NN       (NP*)))))))   -   -   -   -   *             *             *             *        *)       *)        -
bn/cts/02/cts_0216   0   33     。    PU               *))   -   -   -   -   *             *             *             *        *        *         -

bn/cts/02/cts_0216   0    0     结果    AD      (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       *    (ARGM-DIS*)            *             *         -
bn/cts/02/cts_0216   0    1     最高    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *        (ARG0*        *        (ARG0*        (ARG0*        (ARG0*        (4
bn/cts/02/cts_0216   0    2     法院    NN              (NP*))   -   -   -   -   *             *        *             *             *             *         4)
bn/cts/02/cts_0216   0    3      的   DEG                  *)   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0    4     法官    NN              (NP*))   -   -   -   -   *             *)       *             *)            *)            *)        -
bn/cts/02/cts_0216   0    5      以     P         (VP(VP(PP*    -   -   -   -   *    (ARGM-MNR*        *             *             *             *         -
bn/cts/02/cts_0216   0    6      ５    CD        (NP(DNP(QP*    -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0    7      比    CC                  *    -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0    8      ４    CD                  *)   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0    9      的   DEG                  *)   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   10     比数    NN             (NP*)))   -   -   -   -   *             *)       *             *             *             *         -
bn/cts/02/cts_0216   0   11      ，    PU                  *    -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   12     决定    VV               (VP*    决定  -   -   -   *           (V*)       *             *             *             *         -
bn/cts/02/cts_0216   0   13     暂停    VV            (IP(VP*    暂停  -   -   -   *        (ARG1*      (V*)            *             *             *         -
bn/cts/02/cts_0216   0   14     佛州    NR            (NP(NP*)   -   -   -   -   *             *   (ARG1*             *             *             *       (11)
bn/cts/02/cts_0216   0   15     人工    JJ             (ADJP*)   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   16     计票    NN          (NP*))))))   -   -   -   -   *             *)       *)            *             *             *         -
bn/cts/02/cts_0216   0   17      ，    PU                  *    -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   18     决定    VV               (VP*    决定  -   -   -   *             *        *           (V*)            *             *         -
bn/cts/02/cts_0216   0   19     明天    NT         (IP(VP(NP*)   -   -   -   -   *             *        *        (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)        -
bn/cts/02/cts_0216   0   20      将    AD             (ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        -
bn/cts/02/cts_0216   0   21     直接    AD             (ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        -
bn/cts/02/cts_0216   0   22     针对     P               (PP*    -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   23     布什    NR     (NP(DNP(NP(NP*)   -   -   -   -   *             *        *             *             *             *    (10|(2)
bn/cts/02/cts_0216   0   24     阵营    NN              (NP*))   -   -   -   -   *             *        *             *             *             *        10)
bn/cts/02/cts_0216   0   25      的   DEG                  *)   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   26    上诉案    NN             (NP*)))   -   -   -   -   *             *        *             *             *             *         -
bn/cts/02/cts_0216   0   27     进行    VV            (VP(VP*    进行  -   3   -   *             *        *             *           (V*)            *         -
bn/cts/02/cts_0216   0   28     口头    NN               (NP*    -   -   -   -   *             *        *             *        (ARG1*             *         -
bn/cts/02/cts_0216   0   29     辩论    NN                 *))   -   -   -   -   *             *        *             *             *)            *         -
bn/cts/02/cts_0216   0   30     作出    VV               (VP*    作出  -   -   -   *             *        *             *             *           (V*)        -
bn/cts/02/cts_0216   0   31     裁决    NN         (NP*)))))))   -   -   -   -   *             *        *             *)            *        (ARG1*)        -
bn/cts/02/cts_0216   0   32      。    PU                 *))   -   -   -   -   *             *        *             *             *             *         -

bn/cts/02/cts_0216   0    0    戈尔   NR   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*   (ARG0*   (ARG0*        (ARG3*      *   (ARG0*    (8|(12)
bn/cts/02/cts_0216   0    1    阵营   NN            (NP*))   -   -   -   -   *         *)       *)       *)            *)     *        *)        8)
bn/cts/02/cts_0216   0    2     派   VV          (VP(VP*     派  -   1   -   *       (V*)       *        *             *      *        *         -
bn/cts/02/cts_0216   0    3    高兴   VA        (IP(VP*)))   高兴  -   -   -   *    (ARG1*)     (V*)       *             *      *        *         -
bn/cts/02/cts_0216   0    4    没有   VE             (VP*    没有  -   1   -   *         *        *      (V*)            *      *        *         -
bn/cts/02/cts_0216   0    5    多久   PN       (IP(NP(NP*)   -   -   -   -   *         *        *   (ARG0*        (ARG1*      *        *         -
bn/cts/02/cts_0216   0    6    情势   NN            (NP*))   -   -   -   -   *         *        *        *             *)     *        *         -
bn/cts/02/cts_0216   0    7     又   AD        (VP(ADVP*)   -   -   -   -   *         *        *        *    (ARGM-DIS*)     *        *         -
bn/cts/02/cts_0216   0    8    转变   VV         (VP(VRD*    转变  -   3   -   *         *        *        *           (V*)     *        *         -
bn/cts/02/cts_0216   0    9     成   VV                *)    成  -   2   -   *         *        *        *        (ARG3*)   (V*)       *         -
bn/cts/02/cts_0216   0   10     对    P       (IP(VP(PP*    -   -   3   -   *         *        *        *        (ARG3*      *   (ARG1*         -
bn/cts/02/cts_0216   0   11    布什   NR            (NP*))   -   -   -   -   *         *        *        *             *      *        *)       (2)
bn/cts/02/cts_0216   0   12    有利   VA      (VP*))))))))   有利  -   -   -   *         *        *        *)            *)     *      (V*)        -
bn/cts/02/cts_0216   0   13     。   PU               *))   -   -   -   -   *         *        *        *             *      *        *         -

bn/cts/02/cts_0216   0    0     除了     P     (TOP(IP(PP*   -   -   -   -   *        *    (ARGM-ADV*     -
bn/cts/02/cts_0216   0    1     ３２    CD     (NP(DNP(QP*   -   -   -   -   *        *             *    (3
bn/cts/02/cts_0216   0    2      天     M          (CLP*))  -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0    3      的   DEG               *)  -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0    4     美国    NR            (NP*)  -   -   -   -   *        *             *    (5)
bn/cts/02/cts_0216   0    5     总统    NN            (NP*   -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0    6     选举    NN             *)))  -   -   1   -   *        *             *)    3)
bn/cts/02/cts_0216   0    7      ，    PU               *   -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0    8     看来    AD       (QP(ADVP*)  -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0    9    一时内    CD           (QP*))  -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0   10      还    AD       (VP(ADVP*)  -   -   -   -   *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0216   0   11      不    AD          (ADVP*)  -   -   -   -   *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0216   0   12      会    VV            (VP*    会  -   1   -   *      (V*)   (ARGM-ADV*)    -
bn/cts/02/cts_0216   0   13      有    VE            (VP*    有  -   3   -   *   (ARG1*           (V*)    -
bn/cts/02/cts_0216   0   14     明朗    JJ   (NP(DNP(ADJP*)  -   -   -   -   *        *        (ARG1*     -
bn/cts/02/cts_0216   0   15      的   DEG               *)  -   -   -   -   *        *             *     -
bn/cts/02/cts_0216   0   16     结果    NN        (NP*)))))  -   -   -   -   *        *)            *)    -
bn/cts/02/cts_0216   0   17      。    PU              *))  -   -   -   -   *        *             *     -

#end document
