#begin document (bn/cts/02/cts_0285); part 000
bn/cts/02/cts_0285   0    0     中共    NR     (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)       *             *            *       (5)
bn/cts/02/cts_0285   0    1      在     P      (VP(VP(PP*    -   -   2   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    2     昨天    NT            (NP*    -   -   1   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    3     晚上    NT              *))   -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    4     召开    VV            (VP*    -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    5      了    AS               *    -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    6    记者会    NN          (NP*)))   -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    7      ，    PU               *    -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0    8     头一    OD         (VP(QP*    -   -   -   -   *   (ARGM-ADV*        *             *            *        -
bn/cts/02/cts_0285   0    9      次     M          (CLP*))   -   -   -   -   *            *)       *             *            *        -
bn/cts/02/cts_0285   0   10     证实    VV            (VP*    证实  -   -   -   *          (V*)       *             *            *        -
bn/cts/02/cts_0285   0   11      了    AS               *    -   -   -   -   *       (ARG1*)       *             *            *        -
bn/cts/02/cts_0285   0   12     北韩    NR   (IP(NP(NP(NP*)   -   -   -   -   *       (ARG1*   (ARG0*        (ARG0*            *    (1|(2)
bn/cts/02/cts_0285   0   13    领导人    NN           (NP*))   -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0   14    金正日    NR           (NP*))   -   -   -   -   *            *        *)            *)           *        1)
bn/cts/02/cts_0285   0   15     访问    VV         (VP(VP*    访问  -   -   -   *            *      (V*)            *            *        -
bn/cts/02/cts_0285   0   16     中国    NR         (NP(NP*)   -   -   -   -   *            *   (ARG1*             *            *       (4
bn/cts/02/cts_0285   0   17     大陆    NN          (NP*)))   -   -   -   -   *            *        *)            *            *        4)
bn/cts/02/cts_0285   0   18      ，    PU               *    -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0   19      也    AD       (VP(ADVP*)   -   -   -   -   *            *        *    (ARGM-DIS*)           *        -
bn/cts/02/cts_0285   0   20     公布    VV            (VP*    公布  -   -   -   *            *        *           (V*)           *        -
bn/cts/02/cts_0285   0   21      了    AS               *    -   -   -   -   *            *        *        (ARG1*)           *        -
bn/cts/02/cts_0285   0   22    金正日    NR   (NP(CP(IP(NP*)   -   -   -   -   *            *        *        (ARG1*       (ARG0*)      (1)
bn/cts/02/cts_0285   0   23      在     P         (VP(PP*    -   -   2   -   *            *        *             *   (ARGM-TMP*        -
bn/cts/02/cts_0285   0   24     大陆    NN            (NP*    -   -   -   -   *            *        *             *            *       (4)
bn/cts/02/cts_0285   0   25     期间    NN              *))   -   -   -   -   *            *        *             *            *)       -
bn/cts/02/cts_0285   0   26     活动    VV          (VP*)))   活动  -   2   -   *            *        *             *          (V*)       -
bn/cts/02/cts_0285   0   27      的   DEC               *)   -   -   -   -   *            *        *             *            *        -
bn/cts/02/cts_0285   0   28     影片    NN    (NP*)))))))))   -   -   -   -   *            *)       *             *)           *        -
bn/cts/02/cts_0285   0   29      。    PU              *))   -   -   -   -   *            *        *             *            *        -

bn/cts/02/cts_0285   0    0      中共    NR      (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)     *             *         *         *         *         *            *             *       (5)
bn/cts/02/cts_0285   0    1      表示    VV             (VP*    表示  -   2   -   *       (V*)     *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    2     金正日    NR       (IP(IP(NP*)   -   -   -   -   *    (ARG1*      *        (ARG0*)   (ARG0*)        *         *         *            *             *       (1)
bn/cts/02/cts_0285   0    3       是    VC             (VP*     是  -   2   -   *         *    (V*)            *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    4       在     P       (VP(VP(PP*    -   -   2   -   *         *      *        (ARG1*         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    5     １５号    NT         (LCP(NP*    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    6       到    CC                *    -   -   5   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    7     ２０号    NT                *)   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    8      之间    LC               *))   -   -   -   -   *         *      *             *)        *         *         *         *            *             *        -
bn/cts/02/cts_0285   0    9       都    AD           (ADVP*)   -   -   -   -   *         *      *    (ARGM-ADV*)        *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   10       在     P             (PP*    -   -   2   -   *         *      *        (ARG1*         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   11      上海    NR             (NP*    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   12       、    PU                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   13      北京    NR               *))   -   -   -   -   *         *      *             *)        *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   14      访问    VV            (VP*))   访问  -   -   -   *         *      *           (V*)        *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   15       ，    PU                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   16      并且    CC                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   17       和     P          (VP(PP*    -   -   -   -   *         *      *             *    (ARG0*         *         *         *            *             *        -
bn/cts/02/cts_0285   0   18      中共    NR   (NP(NP(DNP(NP*)   -   -   -   -   *         *      *             *         *         *         *         *            *             *    (3|(5)
bn/cts/02/cts_0285   0   19       的   DEG                *)   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   20    国家主席    NN            (NP*))   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   21     江泽民    NR           (NP*)))   -   -   -   -   *         *      *             *         *)        *         *         *            *             *        3)
bn/cts/02/cts_0285   0   22      举行    VV             (VP*    举行  -   -   -   *         *      *             *       (V*)        *         *         *            *             *        -
bn/cts/02/cts_0285   0   23       了    AS                *    -   -   -   -   *         *      *             *    (ARG1*)        *         *         *            *             *        -
bn/cts/02/cts_0285   0   24      会谈    NN        (NP*))))))   -   -   -   -   *         *      *             *    (ARG1*)        *         *         *            *             *        -
bn/cts/02/cts_0285   0   25       ，    PU                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   26       他    PN       (IP(NP(NP*)   -   -   -   -   *         *      *             *         *    (ARG0*    (ARG0*         *            *             *       (1)
bn/cts/02/cts_0285   0   27      此行    NN            (NP*))   -   -   -   -   *         *      *             *         *         *)        *)        *            *             *       (0)
bn/cts/02/cts_0285   0   28       花    VV          (VP(VP*     花  -   1   -   *         *      *             *         *       (V*)        *         *            *             *        -
bn/cts/02/cts_0285   0   29       了    AS                *    -   -   -   -   *         *      *             *         *    (ARG2*)        *         *            *             *        -
bn/cts/02/cts_0285   0   30      不少    CD          (NP(QP*)   -   -   -   -   *         *      *             *         *    (ARG1*         *         *            *             *        -
bn/cts/02/cts_0285   0   31      时间    NN           (NP*)))   -   -   1   -   *         *      *             *         *         *)        *         *            *             *        -
bn/cts/02/cts_0285   0   32      参观    VV             (VP*    参观  -   -   -   *         *      *             *         *         *       (V*)        *            *             *        -
bn/cts/02/cts_0285   0   33       了    AS                *    -   -   -   -   *         *      *             *         *         *    (ARG1*)        *            *             *        -
bn/cts/02/cts_0285   0   34      上海    NR      (NP(DNP(NP*)   -   -   -   -   *         *      *             *         *         *    (ARG1*         *            *             *        -
bn/cts/02/cts_0285   0   35       的   DEG                *)   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   36      经济    NN             (NP*    -   -   2   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   37      建设    NN            *)))))   -   -   -   -   *         *      *             *         *         *         *)        *            *             *        -
bn/cts/02/cts_0285   0   38       ，    PU                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   39      至于     P          (IP(PP*    -   -   -   -   *         *      *             *         *         *         *         *            *    (ARGM-ADV*        -
bn/cts/02/cts_0285   0   40     金正日    NR          (IP(NP*)   -   -   -   -   *         *      *             *         *         *         *    (ARG0*)      (ARG0*)            *       (1)
bn/cts/02/cts_0285   0   41      是否    VV             (VP*    是否  -   -   -   *         *      *             *         *         *         *       (V*)           *             *        -
bn/cts/02/cts_0285   0   42       在     P          (VP(PP*    -   -   2   -   *         *      *             *         *         *         *         *   (ARGM-LOC*             *        -
bn/cts/02/cts_0285   0   43      此行    NN         (LCP(NP*)   -   -   -   -   *         *      *             *         *         *         *         *            *             *       (0)
bn/cts/02/cts_0285   0   44      当中    LC               *))   -   -   -   -   *         *      *             *         *         *         *         *            *)            *        -
bn/cts/02/cts_0285   0   45       向     P             (PP*    -   -   -   -   *         *      *             *         *         *         *         *       (ARG2*             *        -
bn/cts/02/cts_0285   0   46      中共    NR            (NP*))   -   -   -   -   *         *      *             *         *         *         *         *            *)            *       (5)
bn/cts/02/cts_0285   0   47      要求    VV             (VP*    要求  -   1   -   *         *      *             *         *         *         *         *          (V*)            *        -
bn/cts/02/cts_0285   0   48      经济    NN      (NP(DNP(NP*)   -   -   2   -   *         *      *             *         *         *         *         *       (ARG1*             *        -
bn/cts/02/cts_0285   0   49       的   DEG                *)   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   50      援助    NN       (NP*)))))))   -   -   -   -   *         *      *             *         *         *         *         *            *)            *)       -
bn/cts/02/cts_0285   0   51       ，    PU                *    -   -   -   -   *         *      *             *         *         *         *         *            *             *        -
bn/cts/02/cts_0285   0   52      中共    NR          (NP(NP*)   -   -   -   -   *         *      *             *         *         *         *         *            *        (ARG0*       (5
bn/cts/02/cts_0285   0   53      方面    NN            (NP*))   -   -   1   -   *         *      *             *         *         *         *         *            *             *)       5)
bn/cts/02/cts_0285   0   54     并没有    AD        (VP(ADVP*)   -   -   -   -   *         *      *             *         *         *         *         *            *    (ARGM-ADV*)       -
bn/cts/02/cts_0285   0   55      说明    VV         (VP*)))))   说明  -   1   -   *         *)     *             *         *         *         *         *            *           (V*)       -
bn/cts/02/cts_0285   0   56       。    PU               *))   -   -   -   -   *         *      *             *         *         *         *         *            *             *        -

bn/cts/02/cts_0285   0    0    金正日    NR   (TOP(IP(IP(NP*)   -   -   -   -   *       (ARG0*)        *        *      *             *            *         *    (1)
bn/cts/02/cts_0285   0    1      跟     P          (VP(PP*    -   -   2   -   *   (ARGM-TMP*         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    2    江泽民    NR      (NP(DNP(NP*    -   -   -   -   *            *         *        *      *             *            *         *    (3)
bn/cts/02/cts_0285   0    3     会谈    NN                *)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    4      的   DEG                *)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    5     时候    NN           (NP*)))   -   -   1   -   *            *)        *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    6     谈到    VV             (VP*    谈到  -   -   -   *          (V*)        *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    7      了    AS                *    -   -   -   -   *       (ARG1*)        *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    8     朝鲜    NR   (NP(NP(DNP(NP*    -   -   -   -   *       (ARG1*         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0    9     半岛    NN                *)   -   -   1   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   10      的   DEG                *)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   11     形势    NN            (NP*))   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   12     以及    CC                *    -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   13     所谓    JJ    (NP(DNP(ADJP*)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   14      的   DEG                *)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   15     台湾    NR             (NP*)   -   -   -   -   *            *         *        *      *             *            *         *    (6)
bn/cts/02/cts_0285   0   16     问题    NN        (NP*))))))   -   -   1   -   *            *)        *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   17      ，    PU                *    -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   18     北韩    NR          (IP(NP*)   -   -   -   -   *            *    (ARG0*)       *      *        (ARG0*)           *         *    (2)
bn/cts/02/cts_0285   0   19     表示    VV          (VP(VP*    表示  -   2   -   *            *       (V*)       *      *             *            *         *     -
bn/cts/02/cts_0285   0   20     支持    VV          (IP(VP*    支持  -   -   -   *            *    (ARG1*      (V*)     *             *            *         *     -
bn/cts/02/cts_0285   0   21     中共    NR          (NP(NP*)   -   -   -   -   *            *         *   (ARG1*      *             *            *         *    (5)
bn/cts/02/cts_0285   0   22      在     P         (DNP(PP*    -   -   2   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   23     台湾    NR          (NP(NP*)   -   -   -   -   *            *         *        *      *             *            *         *    (6)
bn/cts/02/cts_0285   0   24     问题    NN           (NP*)))   -   -   1   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   25      的   DEG                *)   -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   26     立场    NN         (NP*)))))   -   -   -   -   *            *         *)       *)     *             *            *         *     -
bn/cts/02/cts_0285   0   27      ，    PU                *    -   -   -   -   *            *         *        *      *             *            *         *     -
bn/cts/02/cts_0285   0   28      也    AD        (VP(ADVP*)   -   -   -   -   *            *         *        *      *    (ARGM-ADV*)           *         *     -
bn/cts/02/cts_0285   0   29      就    AD           (ADVP*)   -   -   8   -   *            *         *        *      *    (ARGM-ADV*)           *         *     -
bn/cts/02/cts_0285   0   30      是    VC             (VP*     是  -   1   -   *            *         *        *    (V*)            *            *         *     -
bn/cts/02/cts_0285   0   31     希望    VV             (VP*    希望  -   1   -   *            *         *        *      *           (V*)           *         *     -
bn/cts/02/cts_0285   0   32     中共    NR          (IP(NP*)   -   -   -   -   *            *         *        *      *        (ARG1*       (ARG0*)   (ARG0*)   (5)
bn/cts/02/cts_0285   0   33     能够    VV             (VP*    能够  -   -   -   *            *         *        *      *             *          (V*)        *     -
bn/cts/02/cts_0285   0   34     完成    VV             (VP*    完成  -   -   -   *            *         *        *      *             *   (ARGM-ADV*       (V*)    -
bn/cts/02/cts_0285   0   35     统一    NN     (NP*)))))))))   -   -   -   -   *            *         *        *      *             *)           *)   (ARG1*)    -
bn/cts/02/cts_0285   0   36      。    PU               *))   -   -   -   -   *            *         *        *      *             *            *         *     -

#end document
