#begin document (bn/cts/02/cts_0215); part 000
bn/cts/02/cts_0215   0    0    列车长    NN           (TOP(IP(IP(NP*)  -    -   -   -        *         *             *    (2)
bn/cts/02/cts_0215   0    1     查票    VV                  (VP(VP*)  -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0    2     竟然    AD                (VP(ADVP*)  -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0    3      被    LB                     (VP*   -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0    4     乘客    NN                  (IP(NP*)  -    -   -   -        *         *             *    (1)
bn/cts/02/cts_0215   0    5     殴打    VV                (VP*))))))  -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0    6      ，    PU                        *   -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0    7     今天    NT                  (IP(NP*   -    -   -   -   (TIME*         *    (ARGM-TMP*     -
bn/cts/02/cts_0215   0    8     上午    NT                        *)  -    -   -   -        *)        *             *)    -
bn/cts/02/cts_0215   0    9      由     P  (LCP(NP(CP(CP(IP(VP(PP*   -    -   -   -        *    (ARG1*        (ARG1*    (4
bn/cts/02/cts_0215   0   10     基隆    NR                    (NP*))  -    -   -   -     (GPE)        *)            *     -
bn/cts/02/cts_0215   0   11     开往    VV                     (VP*   -   01   -   -        *       (V*)            *     -
bn/cts/02/cts_0215   0   12     高雄    NR                  (NP*))))  -    -   -   -     (GPE)   (ARG2*)            *     -
bn/cts/02/cts_0215   0   13      的   DEC                       *))  -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0   14    自强号    NR                    (NP*))  -    -   -   -        *    (ARG0*)            *     4)
bn/cts/02/cts_0215   0   15      上    LC                        *)  -    -   1   -        *         *             *)    -
bn/cts/02/cts_0215   0   16      就    AD                (VP(ADVP*)  -    -   8   -        *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0215   0   17     发生    VV                     (VP*   -   01   1   -        *         *           (V*)    -
bn/cts/02/cts_0215   0   18     这么    JJ                (NP(ADJP*)  -    -   -   -        *         *        (ARG0*     -
bn/cts/02/cts_0215   0   19      一    CD                     (QP*   -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0   20      件     M                   (CLP*))  -    -   -   -        *         *             *     -
bn/cts/02/cts_0215   0   21      事    NN                 (NP*)))))  -    -   -   -        *         *             *)    -
bn/cts/02/cts_0215   0   22      。    PU                       *))  -    -   -   -        *         *             *     -

bn/cts/02/cts_0215   0    0    火车    NN   (TOP(IP(IP(NP*)  -    -   -   -       *             *         *             *             *             *      *    (4)
bn/cts/02/cts_0215   0    1     在     P             (PP*   -    -   2   -       *    (ARGM-TMP*         *             *             *             *      *     -
bn/cts/02/cts_0215   0    2    开到    VV      (LCP(IP(VP*   -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0    3    台中    NR           (NP*)))  -    -   -   -    (GPE)            *         *             *             *             *      *    (3)
bn/cts/02/cts_0215   0    4    之后    LC               *))  -    -   -   -       *             *)        *             *             *             *      *     -
bn/cts/02/cts_0215   0    5     ，    PU                *   -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0    6    嫌犯    NN             (NP*)  -    -   -   -       *        (ARG0*)        *             *             *             *      *    (1)
bn/cts/02/cts_0215   0    7    竟然    AD        (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *             *             *             *      *     -
bn/cts/02/cts_0215   0    8     要    VV             (VP*   -   05   1   -       *           (V*)        *             *             *             *      *     -
bn/cts/02/cts_0215   0    9    跳车    VV       (IP(VP(VP*)  -    -   -   -       *        (ARG1*         *             *             *             *      *     -
bn/cts/02/cts_0215   0   10    准备    VV             (VP*   -   02   2   -       *             *       (V*)            *             *             *      *     -
bn/cts/02/cts_0215   0   11    逃走    VV   (IP(VP*))))))))  -    -   -   -       *             *)   (ARG1*)            *             *             *      *     -
bn/cts/02/cts_0215   0   12     ，    PU                *   -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   13    员警    NN          (IP(NP*)  -    -   -   -       *             *         *        (ARG0*)       (ARG0*)            *      *    (0)
bn/cts/02/cts_0215   0   14     也    AD        (VP(ADVP*)  -    -   -   -       *             *         *    (ARGM-DIS*)   (ARGM-DIS*)            *      *     -
bn/cts/02/cts_0215   0   15    跟着    AD           (ADVP*)  -    -   -   -       *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0215   0   16    冒险    AD           (ADVP*)  -    -   -   -       *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0215   0   17    穿过    VV          (VP(VP*   -   01   -   -       *             *         *           (V*)            *             *      *     -
bn/cts/02/cts_0215   0   18    铁道    NN            (NP*))  -    -   -   -       *             *         *        (ARG1*)            *             *      *     -
bn/cts/02/cts_0215   0   19     来   MSP             (VP*   -    -   7   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   20    追捕    VV         (VP*)))))  -   01   -   -       *             *         *             *           (V*)            *      *     -
bn/cts/02/cts_0215   0   21     ，    PU                *   -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   22     而    AD        (IP(ADVP*)  -    -   -   -       *             *         *             *             *    (ARGM-DIS*)     *     -
bn/cts/02/cts_0215   0   23    整个    DT          (NP(DP*)  -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   24    过程    NN            (NP*))  -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   25     都    AD        (VP(ADVP*)  -    -   -   -       *             *         *             *             *    (ARGM-ADV*)     *     -
bn/cts/02/cts_0215   0   26     被    SB             (VP*   -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   27     拍    VV          (VP(VP*   -   01   -   -       *             *         *             *             *           (V*)     *     -
bn/cts/02/cts_0215   0   28     了    AS                *)  -    -   -   -       *             *         *             *             *             *      *     -
bn/cts/02/cts_0215   0   29    下来    VV         (VP*)))))  -   01   2   -       *             *         *             *             *             *    (V*)    -
bn/cts/02/cts_0215   0   30     。    PU               *))  -    -   -   -       *             *         *             *             *             *      *     -

bn/cts/02/cts_0215   0    0     火车    NN     (TOP(IP(IP(NP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *    (4)
bn/cts/02/cts_0215   0    1      还    AD          (VP(ADVP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    2      没    AD             (ADVP*)  -    -   2   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    3     进站    VV             (VP*)))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    4      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    5     铁路    NN            (IP(NP*   -    -   -   -   *        (ARG0*   (ARG0*      *        *         *         *      *             *        *             *             *    (0
bn/cts/02/cts_0215   0    6     警察    NN                  *)  -    -   -   -   *             *)       *)     *        *         *         *      *             *        *             *             *     0)
bn/cts/02/cts_0215   0    7     已经    AD       (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)       *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    8      在     P               (PP*   -    -   2   -   *    (ARGM-LOC*        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0    9     月台    NN              (NP*))  -    -   -   -   *             *)       *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   10     戒备    VV              (VP*))  -   01   -   -   *           (V*)       *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   11      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   12     准备    VV               (VP*   -   02   2   -   *             *      (V*)     *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   13     上车    VV        (IP(VP(VCD*   -   01   -   -   *             *   (ARG1*    (V*)       *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   14     逮捕    VV                  *)  -   01   -   -   *             *        *      *      (V*)        *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   15     涉嫌    VV   (NP(CP(CP(IP(VP*   -   01   -   -   *             *        *      *   (ARG1*       (V*)        *      *             *        *             *             *    (1
bn/cts/02/cts_0215   0   16     殴打    VV            (IP(VP*   -    -   -   -   *             *        *      *        *    (ARG1*         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   17    列车长    NN           (NP*)))))  -    -   -   -   *             *        *      *        *         *)        *      *             *        *             *             *    (2)
bn/cts/02/cts_0215   0   18      的   DEC                 *))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   19     嫌犯    NN         (NP*)))))))  -    -   -   -   *             *        *)     *        *)   (ARG0*)        *      *             *        *             *             *     1)
bn/cts/02/cts_0215   0   20      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   21     火车    NN            (IP(NP*)  -    -   -   -   *             *        *      *        *         *    (ARG1*)     *             *        *             *             *    (4)
bn/cts/02/cts_0215   0   22      停    VV           (VP(VRD*   -   01   1   -   *             *        *      *        *         *       (V*)     *             *        *             *             *     -
bn/cts/02/cts_0215   0   23      好    VA                *)))  -   01   8   -   *             *        *      *        *         *         *    (V*)            *        *             *             *     -
bn/cts/02/cts_0215   0   24      门    NN            (IP(NP*)  -    -   -   -   *             *        *      *        *         *         *      *        (ARG1*)       *             *             *     -
bn/cts/02/cts_0215   0   25      才    AD          (VP(ADVP*)  -    -   -   -   *             *        *      *        *         *         *      *    (ARGM-ADV*)       *             *             *     -
bn/cts/02/cts_0215   0   26      刚    AD             (ADVP*)  -    -   -   -   *             *        *      *        *         *         *      *    (ARGM-ADV*)       *             *             *     -
bn/cts/02/cts_0215   0   27     打开    VV             (VP*)))  -   01   -   -   *             *        *      *        *         *         *      *           (V*)       *             *             *     -
bn/cts/02/cts_0215   0   28      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   29     警员    NN            (IP(NP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   30      就    AD          (VP(ADVP*)  -    -   2   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   31     示意    VV               (VP*   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   32     打人    NN            (IP(NP*   -    -   -   -   *             *        *      *        *         *         *      *             *   (ARG0*             *             *    (1
bn/cts/02/cts_0215   0   33     嫌犯    NN                  *)  -    -   -   -   *             *        *      *        *         *         *      *             *        *)            *             *     1)
bn/cts/02/cts_0215   0   34      在    VV               (VP*   -   01   2   -   *             *        *      *        *         *         *      *             *      (V*)            *             *     -
bn/cts/02/cts_0215   0   35      另    DT            (NP(DP*   -    -   -   -   *             *        *      *        *         *         *      *             *   (ARG1*             *             *     -
bn/cts/02/cts_0215   0   36      一    CD               (QP*   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   37      个     M            (CLP*)))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   38     车厢    NN         (NP*)))))))  -    -   -   -   *             *        *      *        *         *         *      *             *        *)            *             *     -
bn/cts/02/cts_0215   0   39      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   40      就    AD       (IP(PP(ADVP*)  -    -   8   -   *             *        *      *        *         *         *      *             *        *             *    (ARGM-TMP*     -
bn/cts/02/cts_0215   0   41      在     P               (PP*   -    -   2   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   42     员警    NN   (NP(CP(CP(IP(NP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *        (ARG0*)            *    (0)
bn/cts/02/cts_0215   0   43     登上    VV            (VP(VP*   -   01   -   -   *             *        *      *        *         *         *      *             *        *           (V*)            *     -
bn/cts/02/cts_0215   0   44     火车    NN            (NP*))))  -    -   -   -   *             *        *      *        *         *         *      *             *        *        (ARG1*)            *    (4)
bn/cts/02/cts_0215   0   45      的   DEC                 *))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   46     时候    NN            (NP*))))  -    -   -   -   *             *        *      *        *         *         *      *             *        *    (ARGM-TMP*)            *)    -
bn/cts/02/cts_0215   0   47      ，    PU                  *   -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   48     这个    DT            (NP(DP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *        (ARG0*    (1
bn/cts/02/cts_0215   0   49     嫌犯    NN              (NP*))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *)    1)
bn/cts/02/cts_0215   0   50     竟然    AD          (VP(ADVP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0215   0   51     冒险    AD             (ADVP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0215   0   52     跳车    VV            (VP(VP*)  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -
bn/cts/02/cts_0215   0   53     准备    VV               (VP*   -   02   2   -   *             *        *      *        *         *         *      *             *        *             *           (V*)    -
bn/cts/02/cts_0215   0   54     逃走    VV       (IP(VP*))))))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *        (ARG1*)    -
bn/cts/02/cts_0215   0   55      。    PU                 *))  -    -   -   -   *             *        *      *        *         *         *      *             *        *             *             *     -

bn/cts/02/cts_0215   0   0      铁路   NN    (TOP(IP(NP*   -    -   -   -   *        (ARG0*   -
bn/cts/02/cts_0215   0   1     火车站   NN              *)  -    -   -   -   *             *)  -
bn/cts/02/cts_0215   0   2       早   AD   (VP(VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)  -
bn/cts/02/cts_0215   0   3       有   VE           (VP*   -   01   7   -   *           (V*)  -
bn/cts/02/cts_0215   0   4      准备   NN         (NP*)))  -    -   3   -   *        (ARG1*)  -
bn/cts/02/cts_0215   0   5    逮个正着   VV          (VP*))  -    -   -   -   *             *   -
bn/cts/02/cts_0215   0   6       。   PU             *))  -    -   -   -   *             *   -

bn/cts/02/cts_0215   0    0      这    PN     (TOP(IP(IP(NP*)  -    -   -   -            *    (ARG0*)        *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    1      是    VC               (VP*   -   01   1   -            *       (V*)        *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    2     新莲    NR     (IP(NP(DNP(NP*)  -    -   -   -         (GPE)   (ARG1*    (ARG0*   (ARG0*             *             *         *             *             *             *    (1
bn/cts/02/cts_0215   0    3      的   DEG                  *)  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    4    凌高山    NR              (NP*))  -    -   -   -         (LOC)        *         *)       *)            *             *         *             *             *             *     1)
bn/cts/02/cts_0215   0    5      坐    VV            (VP(VP*   -   02   2   -            *         *       (V*)       *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    6      着    AS                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    7    自强号    NR              (NP*))  -    -   -   -            *         *    (ARG1*)       *             *             *         *             *             *             *    (4)
bn/cts/02/cts_0215   0    8     南下    VV           (VP*)))))  -   01   -   -            *         *)        *      (V*)            *             *         *             *             *             *     -
bn/cts/02/cts_0215   0    9      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   10     路上    AD          (IP(ADVP*)  -    -   -   -            *         *         *        *    (ARGM-LOC*)            *         *             *             *             *     -
bn/cts/02/cts_0215   0   11    列车长    NN               (NP*)  -    -   -   -            *         *         *        *        (ARG0*)            *         *             *             *             *    (2)
bn/cts/02/cts_0215   0   12      要    VV               (VP*   -   05   1   -            *         *         *        *           (V*)            *         *             *             *             *     -
bn/cts/02/cts_0215   0   13     查票    VV         (IP(VP*))))  -    -   -   -            *         *         *        *        (ARG1*)            *         *             *             *             *     -
bn/cts/02/cts_0215   0   14      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   15      两    CD         (IP(NP(QP*   -    -   -   -    (CARDINAL)        *         *        *             *        (ARG1*         *             *             *             *     -
bn/cts/02/cts_0215   0   16      个     M             (CLP*))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   17      人    NN              (NP*))  -    -   -   -            *         *         *        *             *             *)        *             *             *             *     -
bn/cts/02/cts_0215   0   18      就    AD          (VP(ADVP*)  -    -   2   -            *         *         *        *             *    (ARGM-DIS*)        *             *             *             *     -
bn/cts/02/cts_0215   0   19     发生    VV               (VP*   -   01   1   -            *         *         *        *             *           (V*)        *             *             *             *     -
bn/cts/02/cts_0215   0   20      了    AS                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   21     言语    NN               (NP*   -    -   -   -            *         *         *        *             *        (ARG0*         *             *             *             *     -
bn/cts/02/cts_0215   0   22     冲突    NN               *))))  -    -   -   -            *         *         *        *             *             *)        *             *             *             *     -
bn/cts/02/cts_0215   0   23      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   24    凌高山    NR            (IP(NP*)  -    -   -   -         (LOC)        *         *        *             *             *    (ARG0*)       (ARG0*)            *             *    (1)
bn/cts/02/cts_0215   0   25     出手    VV        (VP(VP(VCD*   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   26     推挤    VV                  *)  -   01   -   -            *         *         *        *             *             *       (V*)            *             *             *     -
bn/cts/02/cts_0215   0   27    列车长    NN              (NP*))  -    -   -   -            *         *         *        *             *             *    (ARG1*)            *             *             *    (2)
bn/cts/02/cts_0215   0   28      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   29      还    AD          (VP(ADVP*)  -    -   -   -            *         *         *        *             *             *         *    (ARGM-DIS*)            *             *     -
bn/cts/02/cts_0215   0   30      打    VV               (VP*   -   02   1   -            *         *         *        *             *             *         *           (V*)            *             *     -
bn/cts/02/cts_0215   0   31      了    AS                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   32      一    CD               (QP*   -    -   -   -            *         *         *        *             *             *         *    (ARGM-FRQ*             *             *     -
bn/cts/02/cts_0215   0   33      拳     M         (CLP*))))))  -    -   -   -            *         *         *        *             *             *         *             *)            *             *     -
bn/cts/02/cts_0215   0   34      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   35     经过     P            (IP(PP*   -    -   -   -            *         *         *        *             *             *         *             *    (ARGM-ADV*    (ARGM-MNR*     -
bn/cts/02/cts_0215   0   36     通报    NN              (NP*))  -    -   1   -            *         *         *        *             *             *         *             *             *)            *)    -
bn/cts/02/cts_0215   0   37      在     P               (PP*   -    -   2   -            *         *         *        *             *             *         *             *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/02/cts_0215   0   38     火车    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *         *         *        *             *             *         *             *             *             *    (4)
bn/cts/02/cts_0215   0   39     经到    VV            (VP(VP*   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   40     台中    NR            (NP*))))  -    -   -   -         (GPE)        *         *        *             *             *         *             *             *             *    (3)
bn/cts/02/cts_0215   0   41      的   DEC                 *))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   42     时候    NN             (NP*)))  -    -   -   -            *         *         *        *             *             *         *             *             *)            *)    -
bn/cts/02/cts_0215   0   43      ，    PU                  *   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   44     铁路    NN               (NP*   -    -   -   -            *         *         *        *             *             *         *             *        (ARG0*        (ARG0*    (0
bn/cts/02/cts_0215   0   45     警察    NN                  *)  -    -   -   -            *         *         *        *             *             *         *             *             *)            *)    0)
bn/cts/02/cts_0215   0   46      再    AD          (VP(ADVP*)  -    -   -   -            *         *         *        *             *             *         *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/02/cts_0215   0   47      将    BA               (VP*   -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   48     这个    DT         (IP(NP(DP*)  -    -   -   -            *         *         *        *             *             *         *             *             *             *    (1
bn/cts/02/cts_0215   0   49     打人    VV     (CP(CP(IP(VP*))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   50      的   DEC                 *))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -
bn/cts/02/cts_0215   0   51     嫌犯    NN              (NP*))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     1)
bn/cts/02/cts_0215   0   52     带回    VV           (VP(VCD*   -   01   -   -            *         *         *        *             *             *         *             *           (V*)            *     -
bn/cts/02/cts_0215   0   53     处理    VV             *))))))  -   02   1   -            *         *         *        *             *             *         *             *             *           (V*)    -
bn/cts/02/cts_0215   0   54      。    PU                 *))  -    -   -   -            *         *         *        *             *             *         *             *             *             *     -

#end document
