#begin document (bn/cts/02/cts_0278); part 000
bn/cts/02/cts_0278   0    0      台湾    NR       (TOP(IP(IP(NP*)  -    -   -   -     (GPE)      (ARG0*)            *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    1       从     P              (VP(PP*   -    -   -   -        *   (ARGM-TMP*             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    2      今天    NT             (LCP(NP*)  -    -   -   -    (DATE)           *             *            *      *             *        *      *         *             *      *         *             *      *             *      *      (2)
bn/cts/02/cts_0278   0    3      开始    LC                   *))  -    -   -   -        *            *)            *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    4      推出    VV                 (VP*   -   01   -   -        *          (V*)            *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    5       永    AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -        *       (ARG1*    (ARGM-ADV*)           *      *             *        *      *         *             *      *         *             *      *             *      *      (4
bn/cts/02/cts_0278   0    6       保    VV                 (VP*   -   01   2   -        *            *           (V*)           *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    7      安康    NN              (NP*))))  -    -   -   -        *            *        (ARG1*)           *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    8       的   DEC                    *)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0    9      纪念    JJ               (ADJP*)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   10      车票    NN             (NP*)))))  -    -   -   -        *            *)            *            *      *             *        *      *         *             *      *         *             *      *             *      *       4)
bn/cts/02/cts_0278   0   11       ，    PU                    *   -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   12      车票    NN              (IP(NP*)  -    -   -   -        *            *             *       (ARG1*)     *             *        *      *         *             *      *         *             *      *             *      *      (4)
bn/cts/02/cts_0278   0   13       从     P              (VP(PP*   -    -   -   -        *            *             *   (ARGM-TMP*      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   14      上午    NT             (LCP(NP*   -    -   -   -   (TIME*            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   15     ８点钟    NT                    *)  -    -   -   -        *)           *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   16      开始    LC                   *))  -    -   -   -        *            *             *            *)     *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   17       在     P                 (PP*   -    -   2   -        *            *             *   (ARGM-LOC*      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   18      台北    NR          (NP(DNP(NP*   -    -   -   -    (FAC*            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *   (0|(5
bn/cts/02/cts_0278   0   19     火车站    NN                    *)  -    -   -   -        *)           *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       5)
bn/cts/02/cts_0278   0   20       的   DEG                    *)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   21      大厅    NN               (NP*)))  -    -   -   -        *            *             *            *)     *             *        *      *         *             *      *         *             *      *             *      *       0)
bn/cts/02/cts_0278   0   22      贩卖    VV               (VP*)))  -   01   -   -        *            *             *          (V*)     *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   23       ，    PU                    *   -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   24      结果    AD            (IP(ADVP*)  -    -   -   -        *            *             *            *      *    (ARGM-ADV*)       *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   25       是    VC                 (VP*   -   01   2   -        *            *             *            *    (V*)            *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   26    大排长龙    VV               (VP*)))  -   01   -   -        *            *             *            *      *           (V*)       *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   27       ，    PU                    *   -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   28      加上    AD            (IP(ADVP*)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *    (ARGM-ADV*)     *    (ARGM-ADV*)     *       -
bn/cts/02/cts_0278   0   29       有    VE              (IP(VP*   -   05   4   -        *            *             *            *      *             *      (V*)     *         *             *      *         *    (ARGM-PRP*      *    (ARGM-PRP*      *       -
bn/cts/02/cts_0278   0   30      一半    CD       (IP(NP(DNP(QP*)  -    -   -   -        *            *             *            *      *             *   (ARG1*      *         *        (ARG1*      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   31       的   DEG                    *)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   32      纪念    VV               (ADJP*)  -   01   -   -        *            *             *            *      *             *        *    (V*)        *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   33      车票    NN                (NP*))  -    -   -   -        *            *             *            *      *             *        *      *         *             *)     *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   34     并没有    AD            (VP(ADVP*)  -    -   -   -        *            *             *            *      *             *        *      *         *    (ARGM-ADV*)     *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   35      按照     P                 (PP*   -    -   -   -        *            *             *            *      *             *        *      *         *    (ARGM-MNR*      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   36      预定    VV    (NP(CP(CP(IP(VP*))  -   01   -   -        *            *             *            *      *             *        *      *       (V*)            *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   37       的   DEC                   *))  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   38      时间    NN               (NP*)))  -    -   -   -        *            *             *            *      *             *        *      *    (ARG1*)            *)     *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   39      推出    VV             (VP*)))))  -   01   -   -        *            *             *            *      *             *        *)     *         *           (V*)     *         *             *)     *             *)     *       -
bn/cts/02/cts_0278   0   40       ，    PU                    *   -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   41       去    VV     (NP(CP(CP(IP(VP*   -   01   4   -        *            *             *            *      *             *        *      *         *             *    (V*)        *        (ARG0*      *        (ARG0*      *       -
bn/cts/02/cts_0278   0   42      购买    VV               (VP*)))  -   01   -   -        *            *             *            *      *             *        *      *         *             *      *       (V*)            *      *             *      *       -
bn/cts/02/cts_0278   0   43       的   DEC                   *))  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   44     消费者    NN                (NP*))  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *    (ARG0*)            *)     *             *)     *       -
bn/cts/02/cts_0278   0   45       忍    VV          (VP(VP(VPT*   -   02   -   -        *            *             *            *      *             *        *      *         *             *      *         *           (V*)     *             *      *       -
bn/cts/02/cts_0278   0   46       不    AD                    *   -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   47       住    VV                   *))  -   01   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *    (V*)            *      *       -
bn/cts/02/cts_0278   0   48      当场    AD            (VP(ADVP*)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *    (ARGM-ADV*)     *       -
bn/cts/02/cts_0278   0   49       吵    VV              (VP(VP*   -   01   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *           (V*)     *       -
bn/cts/02/cts_0278   0   50       了    AS                    *)  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -
bn/cts/02/cts_0278   0   51      起来    VV             (VP*)))))  -   01   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *    (V*)      -
bn/cts/02/cts_0278   0   52       。    PU                   *))  -    -   -   -        *            *             *            *      *             *        *      *         *             *      *         *             *      *             *      *       -

bn/cts/02/cts_0278   0    0       要    VV   (TOP(IP(IP(CP(IP(VP*   -   03   4   -        *       (V*)     *   (ARGM-TMP*      *             *             *             *       -
bn/cts/02/cts_0278   0    1      过年    VV                 (VP*)))  -   01   -   -    (DATE)   (ARG0*)   (V*)           *      *             *             *             *       -
bn/cts/02/cts_0278   0    2       了    SP                      *)  -    -   -   -        *         *      *            *)     *             *             *             *       -
bn/cts/02/cts_0278   0    3      台北    NR                (NP(NP*   -    -   -   -    (FAC*         *      *   (ARGM-LOC*      *             *             *             *   (0|(5
bn/cts/02/cts_0278   0    4     火车站    NN                      *)  -    -   -   -        *         *      *            *      *             *             *             *       5)
bn/cts/02/cts_0278   0    5      大厅    NN                  (NP*))  -    -   -   -        *)        *      *            *)     *             *             *             *       0)
bn/cts/02/cts_0278   0    6    大排长龙    VV                  (VP*))  -   01   -   -        *         *      *          (V*)     *             *             *             *       -
bn/cts/02/cts_0278   0    7       ，    PU                      *   -    -   -   -        *         *      *            *      *             *             *             *       -
bn/cts/02/cts_0278   0    8       买    VV   (IP(NP(CP(CP(IP(VP*))  -   01   -   -        *         *      *            *    (V*)       (ARG0*        (ARG0*             *       -
bn/cts/02/cts_0278   0    9       的   DEC                    *)))  -    -   -   -        *         *      *            *      *             *)            *)            *       -
bn/cts/02/cts_0278   0   10       不    AD           (VP(VP(ADVP*)  -    -   -   -        *         *      *            *      *    (ARGM-ADV*)            *             *       -
bn/cts/02/cts_0278   0   11       是    VC                   (VP*   -   01   1   -        *         *      *            *      *           (V*)            *             *       -
bn/cts/02/cts_0278   0   12      返乡    NN                   (NP*   -    -   -   -        *         *      *            *      *        (ARG1*             *             *       -
bn/cts/02/cts_0278   0   13      车票    NN                    *)))  -    -   -   -        *         *      *            *      *             *)            *             *       -
bn/cts/02/cts_0278   0   14       而    AD              (VP(ADVP*)  -    -   -   -        *         *      *            *      *             *    (ARGM-DIS*)            *       -
bn/cts/02/cts_0278   0   15       是    VC                   (VP*   -   01   1   -        *         *      *            *      *             *           (V*)            *       -
bn/cts/02/cts_0278   0   16       永    AD     (NP(CP(IP(VP(ADVP*)  -    -   -   -        *         *      *            *      *             *        (ARG1*    (ARGM-ADV*)     (4
bn/cts/02/cts_0278   0   17       保    VV                   (VP*   -   01   2   -        *         *      *            *      *             *             *           (V*)      -
bn/cts/02/cts_0278   0   18      安康    NN                (NP*))))  -    -   -   -        *         *      *            *      *             *             *        (ARG1*)      -
bn/cts/02/cts_0278   0   19       的   DEC                      *)  -    -   -   -        *         *      *            *      *             *             *             *       -
bn/cts/02/cts_0278   0   20      纪念    JJ                 (ADJP*)  -    -   -   -        *         *      *            *      *             *             *             *       -
bn/cts/02/cts_0278   0   21      车票    NN              (NP*))))))  -    -   -   -        *         *      *            *      *             *             *)            *       4)
bn/cts/02/cts_0278   0   22       。    PU                     *))  -    -   -   -        *         *      *            *      *             *             *             *       -

bn/cts/02/cts_0278   0    0      红红    VA   (TOP(IP(LCP(NP(CP(CP(IP(VP*))  -    -    -   -   *        *             *    (ARG0*      *    -
bn/cts/02/cts_0278   0    1       的   DEC                             *))  -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0    2      盒子    NN                          (NP*))  -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0    3       里    LC                              *)  -    -    -   -   *        *             *         *)     *    -
bn/cts/02/cts_0278   0    4      装上    VV                        (VP(VP*   -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0    5       打    VV               (NP(CP(CP(IP(VP*   -   01   20   -   *      (V*)            *         *      *   (4
bn/cts/02/cts_0278   0    6       了    AS                              *   -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0    7       金    NN                           (NP*   -    -    -   -   *   (ARG1*             *         *      *    -
bn/cts/02/cts_0278   0    8      过节    NN                            *)))  -    -    -   -   *        *)            *         *      *    -
bn/cts/02/cts_0278   0    9       的   DEC                             *))  -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0   10       永    AD                   (IP(VP(ADVP*)  -    -    -   -   *        *    (ARGM-ADV*)        *      *    -
bn/cts/02/cts_0278   0   11       保    VV                           (VP*   -   01    2   -   *        *           (V*)        *      *    -
bn/cts/02/cts_0278   0   12      安康    NN                        (NP*))))  -    -    -   -   *        *        (ARG1*)        *      *    -
bn/cts/02/cts_0278   0   13      纪念    JJ                         (ADJP*)  -    -    -   -   *        *             *         *      *    -
bn/cts/02/cts_0278   0   14      车票    NN                         (NP*)))  -    -    -   -   *        *             *         *      *    4)
bn/cts/02/cts_0278   0   15      显得    VV                           (VP*   -   01    -   -   *        *             *       (V*)     *    -
bn/cts/02/cts_0278   0   16    喜气洋洋    VV                     (IP(VP*))))  -   01    -   -   *        *             *    (ARG1*)   (V*)   -
bn/cts/02/cts_0278   0   17       。    PU                             *))  -    -    -   -   *        *             *         *      *    -

bn/cts/02/cts_0278   0    0        “   PU  (TOP(IP*   -    -   -   -   *             *         *         *   -
bn/cts/02/cts_0278   0    1        比    P   (VP(PP*   -    -   -   -   *    (ARGM-ADV*         *         *   -
bn/cts/02/cts_0278   0    2    洞房花烛夜   NN     (NP*))  -    -   -   -   *             *)        *         *   -
bn/cts/02/cts_0278   0    3        还   AD    (ADVP*)  -    -   -   -   *    (ARGM-ADV*)        *         *   -
bn/cts/02/cts_0278   0    4       高兴   VA     (VP*))  -   01   -   -   *           (V*)        *         *   -
bn/cts/02/cts_0278   0    5        ，   PU         *   -    -   -   -   *             *         *         *   -
bn/cts/02/cts_0278   0    6       因为    P      (PP*   -    -   -   -   *    (ARGM-PRP*         *         *   -
bn/cts/02/cts_0278   0    7       我们   PN   (IP(NP*)  -    -   -   -   *             *    (ARG0*)   (ARG0*)  -
bn/cts/02/cts_0278   0    8        要   VV      (VP*   -   05   4   -   *             *       (V*)        *   -
bn/cts/02/cts_0278   0    9       结婚   VV   (VP*))))  -   01   -   -   *             *)   (ARG1*)      (V*)  -
bn/cts/02/cts_0278   0   10        。   PU         *   -    -   -   -   *             *         *         *   -
bn/cts/02/cts_0278   0   11        ”   PU        *))  -    -   -   -   *             *         *         *   -

bn/cts/02/cts_0278   0    0     每   DT  (TOP(IP(IP(NP(DP*   -    -   -   -            *        (ARG0*             *        (ARG0*             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    1     个    M         (QP(CLP*)))  -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    2     人   NN              (NP*))  -    -   -   -            *             *)            *             *)            *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    3     都   AD       (VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    4     不   AD             (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    5    愿意   VV               (VP*   -   01   -   -            *           (V*)            *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    6     只   AD       (IP(VP(ADVP*)  -    -   -   -            *        (ARG1*    (ARGM-ADV*)            *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    7     买   VV               (VP*   -   01   -   -            *             *           (V*)            *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    8     一   CD               (QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0    9     张    M        (CLP*)))))))  -    -   -   -            *             *)            *)            *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   10     ，   PU                  *   -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   11     一   AD       (VP(VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-DIS*)            *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   12     买   VV              (VP*))  -   01   -   -            *             *             *           (V*)            *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   13     就   AD          (VP(ADVP*)  -    -   9   -            *             *             *             *    (ARGM-ADV*)            *             *      *             *             *   -
bn/cts/02/cts_0278   0   14     是   VC               (VP*   -   01   2   -            *             *             *             *           (V*)            *             *      *             *             *   -
bn/cts/02/cts_0278   0   15     ４   CD               (QP*   -    -   -   -    (CARDINAL)            *             *             *        (ARG1*             *             *      *             *             *   -
bn/cts/02/cts_0278   0   16     张    M        (CLP*)))))))  -    -   -   -            *             *             *             *             *)            *             *      *             *             *   -
bn/cts/02/cts_0278   0   17     ，   PU                  *   -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   18    于是   AD          (IP(ADVP*)  -    -   -   -            *             *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)     *             *             *   -
bn/cts/02/cts_0278   0   19     才   AD    (VP(VP(VP(ADVP*)  -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   20    开卖   VV              (VP*))  -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   21    没有   VE               (VP*   -   01   1   -            *             *             *             *             *           (V*)            *      *             *             *   -
bn/cts/02/cts_0278   0   22    一会   NN             (NP*)))  -    -   -   -            *             *             *             *             *        (ARG0*)            *      *             *             *   -
bn/cts/02/cts_0278   0   23    全都   AD          (VP(ADVP*)  -    -   -   -            *             *             *             *             *             *    (ARGM-ADV*)     *             *             *   -
bn/cts/02/cts_0278   0   24     卖   VV           (VP(VRD*   -   05   1   -            *             *             *             *             *             *           (V*)     *             *             *   -
bn/cts/02/cts_0278   0   25     完   VV                  *)  -   01   1   -            *             *             *             *             *             *             *    (V*)            *             *   -
bn/cts/02/cts_0278   0   26     了   AS               *))))  -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   27     ，   PU                  *   -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   28    大家   PN            (IP(NP*)  -    -   -   -            *             *             *             *             *             *             *      *        (ARG0*)       (ARG0*)  -
bn/cts/02/cts_0278   0   29    只好   AD          (VP(ADVP*)  -    -   -   -            *             *             *             *             *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cts/02/cts_0278   0   30     填   VV            (VP(VP*   -   01   -   -            *             *             *             *             *             *             *      *           (V*)            *   -
bn/cts/02/cts_0278   0   31    单子   NN              (NP*))  -    -   -   -            *             *             *             *             *             *             *      *        (ARG1*)            *   -
bn/cts/02/cts_0278   0   32     等   VV               (VP*   -   01   1   -            *             *             *             *             *             *             *      *             *           (V*)  -
bn/cts/02/cts_0278   0   33     着   AS                  *   -    -   -   -            *             *             *             *             *             *             *      *             *             *   -
bn/cts/02/cts_0278   0   34    明天   NT         (IP(VP(NP*)  -    -   -   -        (DATE)            *             *             *             *             *             *      *             *        (ARG1*   -
bn/cts/02/cts_0278   0   35    取货   VV         (VP*)))))))  -    -   -   -            *             *             *             *             *             *             *      *             *             *)  -
bn/cts/02/cts_0278   0   36     。   PU                 *))  -    -   -   -            *             *             *             *             *             *             *      *             *             *   -

bn/cts/02/cts_0278   0    0    买到    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*))  -   01   -   -   *       (V*)       (ARG0*             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    1     的   DEC                            *))  -    -   -   -   *         *             *             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    2     人    NN                         (NP*))  -    -   -   -   *    (ARG0*)            *)            *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    3     很    AD                     (VP(ADVP*)  -    -   -   -   *         *    (ARGM-ADV*)            *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    4    开心    VA                        (VP*)))  -   01   -   -   *         *           (V*)            *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    5     ，    PU                             *   -    -   -   -   *         *             *             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0    6     没    AD      (IP(NP(CP(CP(IP(VP(ADVP*)  -    -   2   -   *         *             *    (ARGM-ADV*)       *             *             *        (ARG0*        (ARG0*     -
bn/cts/02/cts_0278   0    7    买到    VV                        (VP*)))  -   01   -   -   *         *             *           (V*)       *             *             *             *             *     -
bn/cts/02/cts_0278   0    8     的   DEC                           *)))  -    -   -   -   *         *             *             *        *             *             *             *)            *)    -
bn/cts/02/cts_0278   0    9    眼看    VV                    (VP(IP(VP*   -   01   -   -   *         *             *             *      (V*)            *             *    (ARGM-ADV*    (ARGM-PRP*     -
bn/cts/02/cts_0278   0   10    队伍    NN                       (IP(NP*)  -    -   -   -   *         *             *             *   (ARG1*        (ARG0*)       (ARG0*)            *             *    (1)
bn/cts/02/cts_0278   0   11     越    AD                  (VP(VP(ADVP*)  -    -   -   -   *         *             *             *        *    (ARGM-ADV*)            *             *             *     -
bn/cts/02/cts_0278   0   12     排    VV                         (VP*))  -   03   3   -   *         *             *             *        *           (V*)            *             *             *     -
bn/cts/02/cts_0278   0   13     越    AD                     (VP(ADVP*)  -    -   -   -   *         *             *             *        *             *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0278   0   14     长    VA                     (VP*))))))  -   02   3   -   *         *             *             *        *)            *           (V*)            *)            *)    -
bn/cts/02/cts_0278   0   15     ，    PU                             *   -    -   -   -   *         *             *             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0   16    心里    NN                    (VP(VP(NP*)  -    -   -   -   *         *             *             *        *             *             *    (ARGM-LOC*)            *     -
bn/cts/02/cts_0278   0   17     一    AD                        (ADVP*)  -    -   -   -   *         *             *             *        *             *             *    (ARGM-DIS*)            *     -
bn/cts/02/cts_0278   0   18     急    VA                         (VP*))  -   04   -   -   *         *             *             *        *             *             *           (V*)            *     -
bn/cts/02/cts_0278   0   19     就    AD                     (VP(ADVP*)  -    -   2   -   *         *             *             *        *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0278   0   20     吵    VV                      (VP(VRD*   -   01   -   -   *         *             *             *        *             *             *             *           (V*)    -
bn/cts/02/cts_0278   0   21    开来    VV                             *)  -    -   -   -   *         *             *             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0   22     了    AS                         *)))))  -    -   -   -   *         *             *             *        *             *             *             *             *     -
bn/cts/02/cts_0278   0   23     。    PU                            *))  -    -   -   -   *         *             *             *        *             *             *             *             *     -

bn/cts/02/cts_0278   0    0      队伍    NN       (TOP(IP(IP(NP*)  -    -   -   -            *        (ARG1*)     *            *             *        *      *        *      *    (1)
bn/cts/02/cts_0278   0    1       从     P              (VP(PP*   -    -   -   -            *    (ARGM-DIR*      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    2      里头    NN                (NP*))  -    -   -   -            *             *)     *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    3       排    VV             (VP(VRD*   -   03   3   -            *           (V*)     *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    4       到    VV                    *)  -   01   2   -            *             *    (V*)           *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    5      外头    NN              (NP*))))  -    -   -   -            *    (ARGM-DIR*)     *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    6       ，    PU                    *   -    -   -   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0    7       等    VV  (IP(NP(CP(CP(IP(VP*   -   01   1   -            *             *      *          (V*)       (ARG0*   (ARG0*      *        *      *     -
bn/cts/02/cts_0278   0    8       在     P                 (PP*   -    -   2   -            *             *      *   (ARGM-LOC*             *        *      *        *      *     -
bn/cts/02/cts_0278   0    9      队伍    NN             (LCP(NP*)  -    -   -   -            *             *      *            *             *        *      *        *      *    (1)
bn/cts/02/cts_0278   0   10       里    LC                 *))))  -    -   -   -            *             *      *            *)            *        *      *        *      *     -
bn/cts/02/cts_0278   0   11       的   DEC                  *)))  -    -   -   -            *             *      *            *             *)       *)     *        *      *     -
bn/cts/02/cts_0278   0   12       也    AD         (VP(VP(ADVP*)  -    -   -   -            *             *      *            *    (ARGM-DIS*)       *      *        *      *     -
bn/cts/02/cts_0278   0   13      渐渐    AD               (ADVP*)  -    -   -   -            *             *      *            *    (ARGM-ADV*)       *      *        *      *     -
bn/cts/02/cts_0278   0   14      失去    VV                 (VP*   -   01   -   -            *             *      *            *           (V*)       *      *        *      *     -
bn/cts/02/cts_0278   0   15       了    AS                    *   -    -   -   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   16      耐性    NN               (NP*)))  -    -   -   -            *             *      *            *        (ARG1*)       *      *        *      *     -
bn/cts/02/cts_0278   0   17       ，    PU                    *   -    -   -   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   18      认为    VV                 (VP*   -   01   1   -            *             *      *            *             *      (V*)     *        *      *     -
bn/cts/02/cts_0278   0   19    ７０００    CD           (IP(NP(QP*)  -    -   -   -    (CARDINAL)            *      *            *             *   (ARG1*      *   (ARG1*      *     -
bn/cts/02/cts_0278   0   20      车票    NN                (NP*))  -    -   -   -            *             *      *            *             *        *      *        *)     *     -
bn/cts/02/cts_0278   0   21       不    AD            (VP(ADVP*)  -    -   -   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   22      可能    VV                 (VP*   -   01   -   -            *             *      *            *             *        *    (V*)       *      *     -
bn/cts/02/cts_0278   0   23      这么    AD            (VP(ADVP*)  -    -   -   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   24       快    AD               (ADVP*)  -    -   1   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   25       就    AD               (ADVP*)  -    -   4   -            *             *      *            *             *        *      *        *      *     -
bn/cts/02/cts_0278   0   26       卖    VV             (VP(VRD*   -   05   1   -            *             *      *            *             *        *      *      (V*)     *     -
bn/cts/02/cts_0278   0   27       完    VV                    *)  -   01   1   -            *             *      *            *             *        *      *        *    (V*)    -
bn/cts/02/cts_0278   0   28       了    AS             *))))))))  -    -   -   -            *             *      *            *             *        *)     *        *      *     -
bn/cts/02/cts_0278   0   29       。    PU                   *))  -    -   -   -            *             *      *            *             *        *      *        *      *     -

bn/cts/02/cts_0278   0    0      “    PU                 (TOP(IP*   -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    1     排队    VV              (IP(IP(VP*))  -   01   -   -            *    (V*)            *             *      *             *     -
bn/cts/02/cts_0278   0    2      就    AD                (VP(ADVP*)  -    -   2   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    3     一定    AD                   (ADVP*)  -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    4      要    VV                     (VP*   -    -   3   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    5     保留    VV                     (VP*   -    -   4   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    6      位    NN                    (FLR*)  -    -   5   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    7     所有    DT                  (NP(DP*)  -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    8     保留    JJ                   (ADJP*)  -    -   4   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0    9      票    NN                (NP*))))))  -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0   10      ，    PU                        *   -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0   11     今天    NT   (IP(NP(CP(CP(IP(VP(NP*)  -    -   -   -        (DATE)     *    (ARGM-TMP*)       (ARG0*      *             *    (2)
bn/cts/02/cts_0278   0   12     排队    VV                   (VP*)))  -   01   -   -            *      *           (V*)            *      *             *     -
bn/cts/02/cts_0278   0   13      的   DEC                       *))  -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0   14      人    NN                    (NP*))  -    -   -   -            *      *        (ARG0*)            *)     *             *     -
bn/cts/02/cts_0278   0   15      都    AD                (VP(ADVP*)  -    -   -   -            *      *             *    (ARGM-ADV*)     *             *     -
bn/cts/02/cts_0278   0   16     知道    VV                     (VP*   -   01   -   -            *      *             *           (V*)     *             *     -
bn/cts/02/cts_0278   0   17      不    AD             (IP(VP(ADVP*)  -    -   -   -            *      *             *        (ARG1*      *    (ARGM-ADV*)    -
bn/cts/02/cts_0278   0   18      会    VV                     (VP*   -   01   -   -            *      *             *             *    (V*)            *     -
bn/cts/02/cts_0278   0   19     超过    VV                     (VP*   -   01   -   -            *      *             *             *      *           (V*)    -
bn/cts/02/cts_0278   0   20    ５００    CD                  (NP(QP*   -    -   -   -    (CARDINAL)     *             *             *      *        (ARG1*     -
bn/cts/02/cts_0278   0   21      个     M                   (CLP*))  -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0   22      人    NN             (NP*)))))))))  -    -   -   -            *      *             *             *)     *             *)    -
bn/cts/02/cts_0278   0   23      。    PU                        *   -    -   -   -            *      *             *             *      *             *     -
bn/cts/02/cts_0278   0   24      ”    PU                       *))  -    -   -   -            *      *             *             *      *             *     -

bn/cts/02/cts_0278   0    0     “    PU                   (TOP(IP*   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    1    这些    DT                 (IP(NP(DP*)  -    -    -   -        *        (ARG0*      *             *             *             *             *      *             *            *             *    (4
bn/cts/02/cts_0278   0    2    东西    NN                      (NP*))  -    -    2   -        *             *)     *             *             *             *             *      *             *            *             *     4)
bn/cts/02/cts_0278   0    3     都    AD                  (VP(ADVP*)  -    -    -   -        *    (ARGM-ADV*)     *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    4     是    VC                       (VP*   -   01    1   -        *           (V*)     *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    5    全民    NN                (NP(DNP(NP*)  -    -    -   -        *        (ARG1*      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    6     的   DEG                          *)  -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    7    资产    NN                   (NP*)))))  -    -    -   -        *             *)     *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    8     ，    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0    9    我们    PN                    (IP(NP*)  -    -    -   -        *             *      *        (ARG0*)            *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   10    一定    AD                  (VP(ADVP*)  -    -    -   -        *             *      *    (ARGM-ADV*)            *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   11     是    VC                       (VP*   -   01    2   -        *             *    (V*)            *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   12     很    AD             (VP(ADVP(ADVP*)  -    -    -   -        *             *      *    (ARGM-ADV*             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   13    公正    AD                     (ADVP*   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   14     、    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   15    公平    AD                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   16     、    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   17    公开    AD                         *))  -    -    -   -        *             *      *             *)            *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   18     来   MSP                       (VP*   -    -    7   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   19    制作    VV                  (VP*))))))  -   01    -   -        *             *      *           (V*)            *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   20     ，    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   21     只    AD            (IP(IP(VP(ADVP*)  -    -    -   -        *             *      *             *    (ARGM-ADV*)            *             *      *        (ARG0*            *             *     -
bn/cts/02/cts_0278   0   22     是    VC                       (VP*   -   01    1   -        *             *      *             *           (V*)            *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   23    因为     P                       (PP*   -    -    -   -        *             *      *             *        (ARG1*             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   24     在     P                   (IP(FLR*)  -    -    2   -        *             *      *             *             *             *    (ARGM-ADV*)     *             *            *             *     -
bn/cts/02/cts_0278   0   25    我们    PN                       (NP*   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *    (3
bn/cts/02/cts_0278   0   26    厂商    NN                          *)  -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     3)
bn/cts/02/cts_0278   0   27     在     P                       (PP*   -    -    2   -        *             *      *             *             *             *    (ARGM-TMP*      *             *            *             *     -
bn/cts/02/cts_0278   0   28    交货    VV   (NP(NP(CP(CP(IP(VP(VP*)))  -   01    -   -        *             *      *             *             *           (V*)            *      *             *            *             *     -
bn/cts/02/cts_0278   0   29     的   DEC                         *))  -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   30    时间    NN                      (NP*))  -    -    -   -        *             *      *             *             *    (ARGM-TMP*)            *      *             *            *             *     -
bn/cts/02/cts_0278   0   31    里面    NN                         *))  -    -    -   -        *             *      *             *             *             *             *)     *             *            *             *     -
bn/cts/02/cts_0278   0   32     他    PN                       (NP*)  -    -    -   -        *             *      *             *             *             *        (ARG0*)     *             *            *             *    (3)
bn/cts/02/cts_0278   0   33    没有    AD                  (VP(ADVP*)  -    -    2   -        *             *      *             *             *             *    (ARGM-ADV*)     *             *            *             *     -
bn/cts/02/cts_0278   0   34    掌握    VV                   (VP(VRD*   -   01    -   -        *             *      *             *             *             *           (V*)     *             *            *             *     -
bn/cts/02/cts_0278   0   35     好    VA                   *))))))))  -   01   10   -        *             *      *             *             *)            *             *    (V*)            *)           *             *     -
bn/cts/02/cts_0278   0   36     ，    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   37    那么    AD                     (ADVP*)  -    -    -   -        *             *      *             *             *             *             *      *    (ARGM-DIS*)           *             *     -
bn/cts/02/cts_0278   0   38    造成    VV                       (VP*   -   01    -   -        *             *      *             *             *             *             *      *           (V*)           *             *     -
bn/cts/02/cts_0278   0   39     首    OD              (IP(IP(NP(QP*)  -    -    -   -   (DATE*             *      *             *             *             *             *      *        (ARG1*   (ARGM-TMP*             *     -
bn/cts/02/cts_0278   0   40     日    NN                      (NP*))  -    -    -   -        *)            *      *             *             *             *             *      *             *            *)            *     -
bn/cts/02/cts_0278   0   41     到    VV                       (VP*   -   01    1   -        *             *      *             *             *             *             *      *             *          (V*)            *     -
bn/cts/02/cts_0278   0   42     了    AS                         *))  -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   43    那么    AD                  (IP(ADVP*)  -    -    -   -        *             *      *             *             *             *             *      *             *            *    (ARGM-DIS*)    -
bn/cts/02/cts_0278   0   44     尾    OD                    (NP(QP*)  -    -    -   -   (DATE*             *      *             *             *             *             *      *             *            *    (ARGM-TMP*     -
bn/cts/02/cts_0278   0   45     日    NN                      (NP*))  -    -    -   -        *)            *      *             *             *             *             *      *             *            *             *)    -
bn/cts/02/cts_0278   0   46    没有    AD                  (VP(ADVP*)  -    -    2   -        *             *      *             *             *             *             *      *             *            *    (ARGM-ADV*)    -
bn/cts/02/cts_0278   0   47     到    VV                  (VP*))))))  -   01    1   -        *             *      *             *             *             *             *      *             *)           *           (V*)    -
bn/cts/02/cts_0278   0   48     。    PU                          *   -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -
bn/cts/02/cts_0278   0   49     ”    PU                         *))  -    -    -   -        *             *      *             *             *             *             *      *             *            *             *     -

bn/cts/02/cts_0278   0    0     卖票    VV   (TOP(IP(IP(NP(CP(IP(VP(VP*))))  -    -   -   -   *         *        *             *        *         *      *        *             *   (0
bn/cts/02/cts_0278   0    1     现场    NN                           (NP*))  -    -   -   -   *         *        *             *        *         *      *        *             *    0)
bn/cts/02/cts_0278   0    2    闹哄哄    VV                           (VP*))  -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    3      ，    PU                               *   -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    4     排队    VV            (IP(NP(CP(CP(IP(VP*))  -   01   -   -   *       (V*)  (ARG0*             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    5      的   DEC                              *))  -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    6      人    NN                           (NP*))  -    -   -   -   *    (ARG0*)       *)            *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    7     失去    VV                            (VP*   -   01   -   -   *         *      (V*)            *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    8      了    AS                               *   -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0    9     脸上    NN                     (NP(DNP(NP*)  -    -   -   -   *         *   (ARG1*             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   10      的   DEG                               *)  -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   11     笑容    NN                         (NP*))))  -    -   -   -   *         *        *)            *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   12      ，    PU                               *   -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   13     似乎    AD                       (IP(ADVP*)  -    -   -   -   *         *        *    (ARGM-ADV*)       *         *      *        *             *    -
bn/cts/02/cts_0278   0   14     大家    PN                            (NP*)  -    -   -   -   *         *        *        (ARG0*)       *         *      *        *             *    -
bn/cts/02/cts_0278   0   15      都    AD                       (VP(ADVP*)  -    -   -   -   *         *        *    (ARGM-ADV*)       *         *      *        *             *    -
bn/cts/02/cts_0278   0   16      忘    VV                            (VP*   -   01   -   -   *         *        *           (V*)       *         *      *        *             *    -
bn/cts/02/cts_0278   0   17      了    AS                               *   -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   18      是    VC                      (IP(IP(VP*   -   01   1   -   *         *        *        (ARG1*      (V*)        *      *        *             *    -
bn/cts/02/cts_0278   0   19      谁    PN                (NP(CP(CP(IP(NP*)  -    -   -   -   *         *        *             *   (ARG1*    (ARG0*)     *        *             *    -
bn/cts/02/cts_0278   0   20      卖    VV                           (VP*))  -   01   1   -   *         *        *             *        *       (V*)     *        *             *    -
bn/cts/02/cts_0278   0   21      的   DEC                              *))  -    -   -   -   *         *        *             *        *         *      *        *             *    -
bn/cts/02/cts_0278   0   22     车票    NN                         (NP*))))  -    -   -   -   *         *        *             *        *)   (ARG1*)     *        *             *    -
bn/cts/02/cts_0278   0   23      要    VV            (IP(NP(CP(CP(IP(VP*))  -   01   7   -   *         *        *             *        *         *    (V*)  (ARG0*             *    -
bn/cts/02/cts_0278   0   24      的   DEC                             *)))  -    -   -   -   *         *        *             *        *         *      *        *)            *    -
bn/cts/02/cts_0278   0   25      是    VC                            (VP*   -   01   1   -   *         *        *             *        *         *      *      (V*)            *    -
bn/cts/02/cts_0278   0   26      永    AD                    (IP(VP(ADVP*)  -    -   -   -   *         *        *             *        *         *      *   (ARG1*    (ARGM-ADV*)   -
bn/cts/02/cts_0278   0   27      保    VV                            (VP*   -   01   2   -   *         *        *             *        *         *      *        *           (V*)   -
bn/cts/02/cts_0278   0   28     安康    NN                   (NP*))))))))))  -    -   -   -   *         *        *             *)       *         *      *        *)       (ARG1*)   -
bn/cts/02/cts_0278   0   29      。    PU                              *))  -    -   -   -   *         *        *             *        *         *      *        *             *    -

#end document
