#begin document (bn/cts/02/cts_0233); part 000
bn/cts/02/cts_0233   0    0      台东县    NR  (TOP(IP(NP(NP*   -    -   -   -     (GPE*       (ARG0*   (4|(5
bn/cts/02/cts_0233   0    1      东寺镇    NR               *)  -    -   -   -         *)           *       4)
bn/cts/02/cts_0233   0    2        一    CD            (QP*   -    -   -   -         *            *       -
bn/cts/02/cts_0233   0    3        名     M          (CLP*))  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0    4       当铺    NN        (DNP(NP*)  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0    5        的   DEG               *)  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0    6       老板    NN           (NP*))  -    -   -   -         *            *)      5)
bn/cts/02/cts_0233   0    7        上    DT      (VP(NP(DP*   -    -   2   -    (DATE*   (ARGM-TMP*      (1
bn/cts/02/cts_0233   0    8        个     M          (CLP*))  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0    9        月    NN           (NP*))  -    -   -   -         *)           *)      1)
bn/cts/02/cts_0233   0   10        在     P            (PP*   -    -   2   -         *   (ARGM-LOC*       -
bn/cts/02/cts_0233   0   11       酒店    NN            (NP*   -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   12       里头    NN              *))  -    -   -   -         *            *)      -
bn/cts/02/cts_0233   0   13        ，    PU               *   -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   14       遭到    VV            (VP*   -   01   -   -         *          (V*)      -
bn/cts/02/cts_0233   0   15        了    AS               *   -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   16       歹徒    NN         (IP(NP*)  -    -   -   -         *       (ARG1*      (2)
bn/cts/02/cts_0233   0   17       持枪    AD    (VP(VP(ADVP*)  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   18       绑架    VV           (VP*))  -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   19       勒索    VV            (VP*   -    -   -   -         *            *       -
bn/cts/02/cts_0233   0   20    １２００万    CD            (QP*   -    -   -   -   (MONEY*            *       -
bn/cts/02/cts_0233   0   21        元     M     (CLP*)))))))  -    -   -   -         *)           *)      -
bn/cts/02/cts_0233   0   22        。    PU              *))  -    -   -   -         *            *       -

bn/cts/02/cts_0233   0    0     幸好    AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *         *         *     -
bn/cts/02/cts_0233   0    1     警方    NN               (NP*)  -    -   -   -            *        (ARG0*)            *             *         *         *     -
bn/cts/02/cts_0233   0    2     及时    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *         *         *     -
bn/cts/02/cts_0233   0    3     逮捕    VV            (VP(VP*   -   01   -   -            *           (V*)            *             *         *         *     -
bn/cts/02/cts_0233   0    4      了    AS                  *   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0    5      ４    CD        (NP(DNP(QP*   -    -   -   -    (CARDINAL)       (ARG1*             *             *         *         *    (0
bn/cts/02/cts_0233   0    6      名     M             (CLP*))  -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0    7      的   DEG                  *)  -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0    8     绑匪    NN             (NP*)))  -    -   -   -            *             *)            *             *         *         *     0)
bn/cts/02/cts_0233   0    9     救出    VV               (VP*   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   10      了    AS                  *   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   11     人质    NN           (NP*)))))  -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   12      ，    PU                  *   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   13      而    AD          (IP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *         *         *     -
bn/cts/02/cts_0233   0   14     警方    NN               (NP*)  -    -   -   -            *             *        (ARG0*)            *         *         *     -
bn/cts/02/cts_0233   0   15      更    AD          (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *         *         *     -
bn/cts/02/cts_0233   0   16     发现    VV               (VP*   -   01   -   -            *             *           (V*)            *         *         *     -
bn/cts/02/cts_0233   0   17     嫌犯    NN            (IP(NP*)  -    -   -   -            *             *        (ARG1*        (ARG0*)   (ARG0*)        *     -
bn/cts/02/cts_0233   0   18     居然    AD       (VP(VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)        *         *     -
bn/cts/02/cts_0233   0   19      都    AD             (ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)        *         *     -
bn/cts/02/cts_0233   0   20      是    VC               (VP*   -   01   1   -            *             *             *           (V*)        *         *     -
bn/cts/02/cts_0233   0   21     酒店    NN        (NP(DNP(NP*   -    -   -   -            *             *             *        (ARG1*         *         *     -
bn/cts/02/cts_0233   0   22     里头    NN                  *)  -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   23      的   DEG                  *)  -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   24     内部    NN               (NP*   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   25     员工    NN               *))))  -    -   -   -            *             *             *             *)        *         *     -
bn/cts/02/cts_0233   0   26      ，    PU                  *   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   27     看到    VV            (VP(VP*   -   01   -   -            *             *             *             *       (V*)        *     -
bn/cts/02/cts_0233   0   28    被害人    NN            (IP(NP*)  -    -   -   -            *             *             *             *    (ARG1*    (ARG0*)   (5)
bn/cts/02/cts_0233   0   29     有钱    VA             (VP*)))  -   01   -   -            *             *             *             *         *)      (V*)    -
bn/cts/02/cts_0233   0   30      就    AD          (VP(ADVP*)  -    -   2   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   31     勾结    VV            (VP(VP*   -    -   -   -            *             *             *             *         *         *     -
bn/cts/02/cts_0233   0   32     黑道    NN              (NP*))  -    -   -   -            *             *             *             *         *         *    (6)
bn/cts/02/cts_0233   0   33     下手    VV       (VP*)))))))))  -    -   -   -            *             *             *)            *         *         *     -
bn/cts/02/cts_0233   0   34      。    PU                 *))  -    -   -   -            *             *             *             *         *         *     -

bn/cts/02/cts_0233   0    0     主嫌    NN   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -          *        (ARG0*   -
bn/cts/02/cts_0233   0    1    张永州    NR                   (NP*   -    -   -   -    (PERSON)            *   -
bn/cts/02/cts_0233   0    2      、    PU                      *   -    -   -   -          *             *   -
bn/cts/02/cts_0233   0    3    林昌宏    NR                     *))  -    -   -   -    (PERSON)            *   -
bn/cts/02/cts_0233   0    4      等   ETC                      *)  -    -   2   -          *             *   -
bn/cts/02/cts_0233   0    5      人    NN                  (NP*))  -    -   -   -          *             *)  -
bn/cts/02/cts_0233   0    6      全    AD              (VP(ADVP*)  -    -   3   -          *    (ARGM-ADV*)  -
bn/cts/02/cts_0233   0    7      都    AD                 (ADVP*)  -    -   -   -          *    (ARGM-ADV*)  -
bn/cts/02/cts_0233   0    8      是    VC                   (VP*   -   01   1   -          *           (V*)  -
bn/cts/02/cts_0233   0    9     台东    NR         (NP(DNP(NP(NP*)  -    -   -   -      (LOC*        (ARG1*   -
bn/cts/02/cts_0233   0   10     地区    NN                  (NP*))  -    -   -   -          *)            *   -
bn/cts/02/cts_0233   0   11      的   DEG                      *)  -    -   -   -          *             *   -
bn/cts/02/cts_0233   0   12     黑道    NN                   (NP*   -    -   -   -          *             *   -
bn/cts/02/cts_0233   0   13     分子    NN                   *))))  -    -   -   -          *             *)  -
bn/cts/02/cts_0233   0   14      。    PU                     *))  -    -   -   -          *             *   -

bn/cts/02/cts_0233   0    0      上    DT  (TOP(IP(NP(NP(DP*   -    -   2   -       (DATE*   (ARGM-TMP*             *      *    (1
bn/cts/02/cts_0233   0    1      个     M             (CLP*))  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0    2      月    NN              (NP*))  -    -   -   -            *            *             *      *     1)
bn/cts/02/cts_0233   0    3    ３０号    NT              (NP*))  -    -   -   -            *)           *)            *      *     -
bn/cts/02/cts_0233   0    4    东寺镇    NR               (NP*)  -    -   -   -         (GPE)      (ARG0*)            *      *    (4)
bn/cts/02/cts_0233   0    5      有    VE               (VP*   -   05   4   -            *          (V*)            *      *     -
bn/cts/02/cts_0233   0    6      一    CD      (IP(NP(NP(QP*   -    -   -   -            *       (ARG1*        (ARG0*      *    (5
bn/cts/02/cts_0233   0    7      名     M             (CLP*))  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0    8      范    NR        (DNP(NP(NP*)  -    -   -   -      (PERSON)           *             *      *     -
bn/cts/02/cts_0233   0    9      姓    NN              (NP*))  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   10      的   DEG                  *)  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   11     当铺    NN               (NP*   -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   12     老板    NN                 *))  -    -   -   -            *            *             *      *     5)
bn/cts/02/cts_0233   0   13      和    CC                  *   -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   14    １０多    CD            (NP(QP*   -    -   -   -    (CARDINAL)           *             *      *     -
bn/cts/02/cts_0233   0   15      个     M             (CLP*))  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   16     朋友    NN             (NP*)))  -    -   -   -            *            *             *)     *     -
bn/cts/02/cts_0233   0   17     一起    AD          (VP(ADVP*)  -    -   -   -            *            *    (ARGM-ADV*)     *     -
bn/cts/02/cts_0233   0   18      到    VV            (VP(VP*   -   01   2   -            *            *           (V*)     *     -
bn/cts/02/cts_0233   0   19      一    CD            (NP(QP*   -    -   -   -            *            *        (ARG1*      *    (3
bn/cts/02/cts_0233   0   20      家     M             (CLP*))  -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   21      “    PU               (NP*   -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   22    金钱豹    NN                  *   -    -   -   -        (FAC*            *             *      *     -
bn/cts/02/cts_0233   0   23      ”    PU                  *   -    -   -   -            *            *             *      *     -
bn/cts/02/cts_0233   0   24     酒店    NN                *)))  -    -   -   -            *)           *             *)     *     3)
bn/cts/02/cts_0233   0   25      去    VV               (VP*   -   01   5   -            *            *             *    (V*)    -
bn/cts/02/cts_0233   0   26     喝酒    VV          (VP*))))))  -    -   -   -            *            *)            *      *     -
bn/cts/02/cts_0233   0   27      。    PU                 *))  -    -   -   -            *            *             *      *     -

bn/cts/02/cts_0233   0    0    不过    AD            (TOP(IP(ADVP*)  -    -   -   -   *             *             *      *    (ARGM-DIS*)     *    -
bn/cts/02/cts_0233   0    1     就    AD                (PP(ADVP*)  -    -   8   -   *             *             *      *    (ARGM-TMP*      *    -
bn/cts/02/cts_0233   0    2     在     P                     (PP*   -    -   2   -   *             *             *      *             *      *    -
bn/cts/02/cts_0233   0    3    结帐    VV   (NP(CP(CP(IP(VP(VP(VP*)  -   01   -   -   *           (V*)            *      *             *      *    -
bn/cts/02/cts_0233   0    4    准备    VV                     (VP*   -   02   2   -   *             *           (V*)     *             *      *    -
bn/cts/02/cts_0233   0    5    离开    VV             (IP(VP*))))))  -   01   -   -   *             *        (ARG1*)   (V*)            *      *    -
bn/cts/02/cts_0233   0    6     的   DEC                       *))  -    -   -   -   *             *             *      *             *      *    -
bn/cts/02/cts_0233   0    7    时候    NN                  (NP*))))  -    -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)     *             *)     *    -
bn/cts/02/cts_0233   0    8     ，    PU                        *   -    -   -   -   *             *             *      *             *      *    -
bn/cts/02/cts_0233   0    9     却    AD                (VP(ADVP*)  -    -   -   -   *             *             *      *    (ARGM-DIS*)     *    -
bn/cts/02/cts_0233   0   10     被    LB                     (VP*   -    -   -   -   *             *             *      *             *      *    -
bn/cts/02/cts_0233   0   11     这    DT               (IP(NP(DP*   -    -   -   -   *             *             *      *        (ARG0*      *   (2
bn/cts/02/cts_0233   0   12     群     M                   (CLP*))  -    -   -   -   *             *             *      *             *      *    -
bn/cts/02/cts_0233   0   13    歹徒    NN                    (NP*))  -    -   -   -   *             *             *      *             *)     *    2)
bn/cts/02/cts_0233   0   14    持枪    AD                (VP(ADVP*)  -    -   -   -   *             *             *      *    (ARGM-ADV*)     *    -
bn/cts/02/cts_0233   0   15    拦截    VV                 (VP(VRD*   -   01   -   -   *             *             *      *           (V*)     *    -
bn/cts/02/cts_0233   0   16    下来    VV                   *))))))  -   01   2   -   *             *             *      *             *    (V*)   -
bn/cts/02/cts_0233   0   17     。    PU                       *))  -    -   -   -   *             *             *      *             *      *    -

bn/cts/02/cts_0233   0    0     范   NR   (TOP(IP(IP(NP(NP(NP(NP*)  -    -   -   -    (PERSON)     *        *    (5
bn/cts/02/cts_0233   0    1     姓   NN                     (NP*))  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    2    老板   NN                     (NP*))  -    -   -   -          *      *        *     5)
bn/cts/02/cts_0233   0    3     双   CD                      (QP*)  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    4     手   NN                     (NP*))  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    5     被   SB                      (VP*   -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    6     绑   VV                    (VP*)))  -   01   -   -          *    (V*)       *     -
bn/cts/02/cts_0233   0    7     ，   PU                         *   -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    8    眼睛   NN                   (IP(NP*)  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0    9     还   AD                 (VP(ADVP*)  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   10     用    P                      (PP*   -    -   1   -          *      *        *     -
bn/cts/02/cts_0233   0   11    胶带   NN                     (NP*))  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   12    蒙住   VV                    (VP*)))  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   13     ，   PU                         *   -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   14     被   SB                   (IP(VP*   -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   15    带到   VV                   (VP(VP*   -   01   -   -          *      *      (V*)    -
bn/cts/02/cts_0233   0   16    东寺   NR               (LCP(NP(NP*)  -    -   -   -      (LOC*      *   (ARG2*    (4)
bn/cts/02/cts_0233   0   17    山区   NN                     (NP*))  -    -   -   -          *)     *        *     -
bn/cts/02/cts_0233   0   18     里   LC                        *))  -    -   -   -          *      *        *)    -
bn/cts/02/cts_0233   0   19    殴打   VV                   (VP(VP*)  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   20     、   PU                         *   -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   21    凌虐   VV                  (VP*)))))  -    -   -   -          *      *        *     -
bn/cts/02/cts_0233   0   22     。   PU                        *))  -    -   -   -          *      *        *     -

bn/cts/02/cts_0233   0    0       绑匪   NN     (TOP(IP(NP*)  -    -   -   -            *      *    (ARG0*)            *             *    (ARG0*)     *         *        *        (ARG0*)   (2)
bn/cts/02/cts_0233   0    1       借口   VV     (VP(VP(VSB*   -   01   -   -            *    (V*)        *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0    2        说   VV               *)  -   01   7   -            *      *       (V*)            *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0    3      被害人   NN         (IP(NP*)  -    -   -   -            *      *    (ARG1*        (ARG0*)       (ARG0*)        *      *         *        *             *    (5)
bn/cts/02/cts_0233   0    4       曾经   AD       (VP(ADVP*)  -    -   -   -            *      *         *    (ARGM-ADV*)   (ARGM-ADV*)        *      *         *        *             *     -
bn/cts/02/cts_0233   0    5        到   VV         (VP(VP*   -   01   1   -            *      *         *           (V*)            *         *      *         *        *             *     -
bn/cts/02/cts_0233   0    6       酒店   NN           (NP*))  -    -   -   -            *      *         *        (ARG1*)            *         *      *         *        *             *    (3)
bn/cts/02/cts_0233   0    7       砸店   VV        (VP(VCD*   -    -   -   -            *      *         *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0    8       闹事   VV          *))))))  -   01   -   -            *      *         *)            *           (V*)        *      *         *        *             *     -
bn/cts/02/cts_0233   0    9        ，   PU               *   -    -   -   -            *      *         *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0   10        要   VV            (VP*   -   04   2   -            *      *         *             *             *       (V*)     *         *        *             *     -
bn/cts/02/cts_0233   0   11        他   PN            (NP*)  -    -   -   -            *      *         *             *             *    (ARG1*)     *         *        *             *    (5)
bn/cts/02/cts_0233   0   12       出钱   VV  (IP(VP(VP(VSB*   -   01   -   -            *      *         *             *             *    (ARG2*    (V*)        *        *             *     -
bn/cts/02/cts_0233   0   13       买下   VV               *)  -   01   -   -            *      *         *             *             *         *      *       (V*)       *             *     -
bn/cts/02/cts_0233   0   14       股权   NN           (NP*))  -    -   -   -            *      *         *             *             *         *      *    (ARG1*)       *             *     -
bn/cts/02/cts_0233   0   15       并且   CC               *   -    -   -   -            *      *         *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0   16        要   VV            (VP*   -    -   3   -            *      *         *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0   17       交出   VV            (VP*   -   01   -   -            *      *         *             *             *         *      *         *      (V*)            *     -
bn/cts/02/cts_0233   0   18    １２００万   CD         (NP(QP*)  -    -   -   -    (CARDINAL)     *         *             *             *         *      *         *   (ARG1*             *     -
bn/cts/02/cts_0233   0   19       赎款   NN      (NP*)))))))  -    -   -   -            *      *         *             *             *         *)     *         *        *)            *     -
bn/cts/02/cts_0233   0   20        ，   PU               *   -    -   -   -            *      *         *             *             *         *      *         *        *             *     -
bn/cts/02/cts_0233   0   21       否则   AD       (VP(ADVP*)  -    -   -   -            *      *         *             *             *         *      *         *        *    (ARGM-DIS*)    -
bn/cts/02/cts_0233   0   22        就   AD          (ADVP*)  -    -   2   -            *      *         *             *             *         *      *         *        *    (ARGM-DIS*)    -
bn/cts/02/cts_0233   0   23        要   VV            (VP*   -   05   4   -            *      *         *             *             *         *      *         *        *           (V*)    -
bn/cts/02/cts_0233   0   24       撕票   VV         (VP*))))  -    -   -   -            *      *         *             *             *         *      *         *        *        (ARG1*)    -
bn/cts/02/cts_0233   0   25        。   PU              *))  -    -   -   -            *      *         *             *             *         *      *         *        *             *     -

bn/cts/02/cts_0233   0    0       范   NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -    (PERSON)       (ARG0*             *      *             *             *    (5
bn/cts/02/cts_0233   0    1       姓   NN                  (NP*))  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0    2      老板   NN                  (NP*))  -    -   -   -          *             *)            *      *             *             *     5)
bn/cts/02/cts_0233   0    3      因为    P                (VP(PP*   -    -   -   -          *    (ARGM-PRP*             *      *             *             *     -
bn/cts/02/cts_0233   0    4    不堪凌虐   VV              (IP(VP*)))  -    -   -   -          *             *)            *      *             *             *     -
bn/cts/02/cts_0233   0    5      只好   AD                 (ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *      *             *             *     -
bn/cts/02/cts_0233   0    6      答应   VV                   (VP*   -   01   -   -          *           (V*)            *      *             *             *     -
bn/cts/02/cts_0233   0    7       先   AD           (IP(VP(ADVP*)  -    -   1   -          *        (ARG2*    (ARGM-ADV*)     *             *             *     -
bn/cts/02/cts_0233   0    8       由    P                   (PP*   -    -   -   -          *             *        (ARG0*      *             *             *     -
bn/cts/02/cts_0233   0    9      家属   NN                  (NP*))  -    -   -   -          *             *             *)     *             *             *     -
bn/cts/02/cts_0233   0   10      交付   VV                   (VP*   -   01   -   -          *             *           (V*)     *             *             *     -
bn/cts/02/cts_0233   0   11    ３００万   CD                   (QP*   -    -   -   -    (MONEY*             *        (ARG1*      *             *             *     -
bn/cts/02/cts_0233   0   12       元    M           (CLP*))))))))  -    -   -   -          *)            *)            *)     *             *             *     -
bn/cts/02/cts_0233   0   13       ，   PU                      *   -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   14      警方   NN                (IP(NP*)  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   15      后来   AD              (VP(ADVP*)  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   16      寻线   VV                (VP(VP*)  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   17       先   AD              (VP(ADVP*)  -    -   1   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   18      救出   VV                   (VP*   -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   19      其他   DT                (NP(DP*)  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   20     被害人   NN             (NP*)))))))  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   21       ，   PU                      *   -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   22       范   NR          (IP(NP(NP(NP*)  -    -   -   -    (PERSON)            *             *      *        (ARG1*        (ARG1*    (5
bn/cts/02/cts_0233   0   23       姓   NN                  (NP*))  -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   24      老板   NN                  (NP*))  -    -   -   -          *             *             *      *             *)            *)    5)
bn/cts/02/cts_0233   0   25       则   AD              (VP(ADVP*)  -    -   -   -          *             *             *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/02/cts_0233   0   26       是   VC                   (VP*   -   01   2   -          *             *             *    (V*)            *             *     -
bn/cts/02/cts_0233   0   27       被   LB                (VP(VP*   -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   28      歹徒   NN                (IP(NP*)  -    -   -   -          *             *             *      *        (ARG0*)            *    (2)
bn/cts/02/cts_0233   0   29      带到   VV                   (VP*   -   01   -   -          *             *             *      *           (V*)            *     -
bn/cts/02/cts_0233   0   30     丰园市   NR                (NP*))))  -    -   -   -          *             *             *      *        (ARG2*)            *     -
bn/cts/02/cts_0233   0   31       才   AD              (VP(ADVP*)  -    -   -   -          *             *             *      *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0233   0   32       被   SB                   (VP*   -    -   -   -          *             *             *      *             *             *     -
bn/cts/02/cts_0233   0   33      丢弃   VV                   (VP*   -   01   -   -          *             *             *      *             *           (V*)    -
bn/cts/02/cts_0233   0   34       在    P                   (PP*   -    -   2   -          *             *             *      *             *    (ARGM-LOC*     -
bn/cts/02/cts_0233   0   35      路边   NN           (NP*)))))))))  -    -   -   -          *             *             *      *             *             *)    -
bn/cts/02/cts_0233   0   36       。   PU                     *))  -    -   -   -          *             *             *      *             *             *     -

bn/cts/02/cts_0233   0    0    刑事局   NN   (TOP(IP(IP(NP*)  -    -   -   -         (ORG)   (ARG1*)   (ARG0*)    -
bn/cts/02/cts_0233   0    1      分   VV          (VP(VP*   -   01   2   -            *       (V*)        *     -
bn/cts/02/cts_0233   0    2      ８   CD             (QP*   -    -   -   -    (CARDINAL)   (ARG2*         *     -
bn/cts/02/cts_0233   0    3      队    M          (CLP*)))  -    -   -   -            *         *)        *     -
bn/cts/02/cts_0233   0    4     展开   VV             (VP*   -   01   -   -            *         *       (V*)    -
bn/cts/02/cts_0233   0    5     追查   NN          (NP*))))  -    -   -   -            *         *    (ARG1*)    -
bn/cts/02/cts_0233   0    6      ，   PU                *   -    -   -   -            *         *         *     -
bn/cts/02/cts_0233   0    7     绑匪   NN          (IP(NP*)  -    -   -   -            *         *         *    (0)
bn/cts/02/cts_0233   0    8     陆续   AD        (VP(ADVP*)  -    -   -   -            *         *         *     -
bn/cts/02/cts_0233   0    9     落网   VV           (VP*)))  -    -   -   -            *         *         *     -
bn/cts/02/cts_0233   0   10      。   PU               *))  -    -   -   -            *         *         *     -

bn/cts/02/cts_0233   0    0     警方   NN       (TOP(IP(NP*)  -    -   -   -   *        (ARG0*)            *             *             *    -
bn/cts/02/cts_0233   0    1      还   AD         (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)            *             *             *    -
bn/cts/02/cts_0233   0    2     发现   VV              (VP*   -   01   -   -   *           (V*)            *             *             *    -
bn/cts/02/cts_0233   0    3     居然   AD   (IP(IP(VP(ADVP*)  -    -   -   -   *        (ARG1*    (ARGM-ADV*)            *             *    -
bn/cts/02/cts_0233   0    4      是   VC              (VP*   -   01   2   -   *             *           (V*)            *             *    -
bn/cts/02/cts_0233   0    5     酒店   NN           (IP(NP*   -    -   -   -   *             *        (ARG1*        (ARG0*             *    -
bn/cts/02/cts_0233   0    6     员工   NN                 *)  -    -   -   -   *             *             *             *)            *    -
bn/cts/02/cts_0233   0    7     勾结   VV           (VP(VP*   -    -   -   -   *             *             *             *             *    -
bn/cts/02/cts_0233   0    8     黑道   NN              (NP*   -    -   -   -   *             *             *             *             *   (6
bn/cts/02/cts_0233   0    9     分子   NN                *))  -    -   -   -   *             *             *             *             *    6)
bn/cts/02/cts_0233   0   10     专门   AD         (VP(ADVP*)  -    -   -   -   *             *             *    (ARGM-ADV*)            *    -
bn/cts/02/cts_0233   0   11     锁定   VV              (VP*   -   01   -   -   *             *             *           (V*)            *    -
bn/cts/02/cts_0233   0   12     有钱   JJ         (NP(ADJP*)  -    -   -   -   *             *             *        (ARG1*             *    -
bn/cts/02/cts_0233   0   13    被害人   NN           (NP*))))  -    -   -   -   *             *             *             *)            *    -
bn/cts/02/cts_0233   0   14     下手   VV         (VP*))))))  -    -   -   -   *             *             *)            *             *    -
bn/cts/02/cts_0233   0   15      ，   PU                 *   -    -   -   -   *             *             *             *             *    -
bn/cts/02/cts_0233   0   16     根本   AD      (IP(VP(ADVP*)  -    -   2   -   *             *             *             *    (ARGM-ADV*)   -
bn/cts/02/cts_0233   0   17      是   VC              (VP*   -   01   1   -   *             *             *             *           (V*)   -
bn/cts/02/cts_0233   0   18      一   CD           (NP(QP*   -    -   -   -   *             *             *             *        (ARG1*    -
bn/cts/02/cts_0233   0   19      家    M            (CLP*))  -    -   -   -   *             *             *             *             *    -
bn/cts/02/cts_0233   0   20      大   JJ            (ADJP*)  -    -   -   -   *             *             *             *             *    -
bn/cts/02/cts_0233   0   21      黑   JJ            (ADJP*)  -    -   2   -   *             *             *             *             *    -
bn/cts/02/cts_0233   0   22      店   NN       (NP*))))))))  -    -   -   -   *             *)            *             *             *)   -
bn/cts/02/cts_0233   0   23      。   PU                *))  -    -   -   -   *             *             *             *             *    -

bn/cts/02/cts_0233   0    0    专案    NN   (TOP(IP(IP(NP*   -    -   -   -   *        (ARG0*             *   -
bn/cts/02/cts_0233   0    1    小组    NN                *)  -    -   -   -   *             *)            *   -
bn/cts/02/cts_0233   0    2     正    AD        (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *   -
bn/cts/02/cts_0233   0    3    扩大    VV             (VP*   -   01   -   -   *           (V*)            *   -
bn/cts/02/cts_0233   0    4    追查    NN          (NP*))))  -    -   -   -   *        (ARG1*)            *   -
bn/cts/02/cts_0233   0    5     ，    PU                *   -    -   -   -   *             *             *   -
bn/cts/02/cts_0233   0    6    其他    DT       (IP(NP(DP*)  -    -   -   -   *             *        (ARG1*   -
bn/cts/02/cts_0233   0    7    在逃    VV   (CP(CP(IP(VP*))  -    -   -   -   *             *             *   -
bn/cts/02/cts_0233   0    8     的   DEC               *))  -    -   -   -   *             *             *   -
bn/cts/02/cts_0233   0    9    共犯    NN            (NP*))  -    -   -   -   *             *             *)  -
bn/cts/02/cts_0233   0   10     也    AD        (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)  -
bn/cts/02/cts_0233   0   11     将    AD           (ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)  -
bn/cts/02/cts_0233   0   12    得知    VV             (VP*   -   01   -   -   *             *           (V*)  -
bn/cts/02/cts_0233   0   13    下落    NN          (NP*))))  -    -   -   -   *             *        (ARG1*)  -
bn/cts/02/cts_0233   0   14     。    PU               *))  -    -   -   -   *             *             *   -

#end document
