#begin document (bn/cts/02/cts_0297); part 000
bn/cts/02/cts_0297   0    0      迎接    VV  (TOP(IP(IP(NP(CP(IP(VP*      -   -   -   -   *      *            *        (ARG0*             *        *             *             *        -
bn/cts/02/cts_0297   0    1       新    VA           (NP(CP(IP(VP*))      新  -   1   -   *    (V*)           *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    2       的   DEC                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    3       一    CD                     (QP*      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    4       年     M                   (CLP*))     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    5      民间    NN                  (NP*))))     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    6       的   DEC                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0    7      习俗    NN                    (NP*))     -   -   -   -   *      *            *             *)            *        *             *             *        -
bn/cts/02/cts_0297   0    8      只要    AD                (VP(ADVP*)     -   -   -   -   *      *            *    (ARGM-ADV*)            *        *             *             *        -
bn/cts/02/cts_0297   0    9       能    VV                     (VP*       能  -   1   -   *      *          (V*)            *             *        *             *             *        -
bn/cts/02/cts_0297   0   10       在     P                  (VP(PP*      -   -   2   -   *      *   (ARGM-ADV*    (ARGM-TMP*             *        *             *             *        -
bn/cts/02/cts_0297   0   11      跨年    JJ            (DP(DNP(ADJP*)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   12       的   DEG                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   13       那    DT                     (DP*      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   14       一    CD                     (QP*      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   15       刻     M                (CLP*)))))     -   -   2   -   *      *            *             *)            *        *             *             *        -
bn/cts/02/cts_0297   0   16       ，    PU                        *      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   17      敲响    VV                     (VP*      敲响  -   -   -   *      *            *           (V*)            *        *             *             *        -
bn/cts/02/cts_0297   0   18      寺庙    NN              (NP(LCP(NP*)     -   -   -   -   *      *            *        (ARG1*             *        *             *             *        -
bn/cts/02/cts_0297   0   19       里    LC                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   20      钟楼    NN             (DNP(LCP(NP*)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   21       里    LC                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   22       的   DEG                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   23      巨钟    NN               (NP*)))))))     -   -   -   -   *      *            *)            *)            *        *             *             *        -
bn/cts/02/cts_0297   0   24       ，    PU                        *      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   25       就    AD             (IP(VP(ADVP*)     -   -   2   -   *      *            *             *    (ARGM-DIS*)       *             *             *        -
bn/cts/02/cts_0297   0   26       有    VE                     (VP*       有  -   4   -   *      *            *             *           (V*)       *             *             *        -
bn/cts/02/cts_0297   0   27    驱疾避凶    VV            (NP(CP(IP(VP*    驱疾避凶  -   -   -   *      *            *             *        (ARG1*      (V*)            *             *        -
bn/cts/02/cts_0297   0   28       除     P                     (PP*      -   -   1   -   *      *            *             *             *   (ARG1*             *             *        -
bn/cts/02/cts_0297   0   29      霉气    NN                  (NP*))))     -   -   -   -   *      *            *             *             *        *)            *             *        -
bn/cts/02/cts_0297   0   30       的   DEC                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   31      功效    NN                 (NP*)))))     -   -   -   -   *      *            *             *             *)       *             *             *        -
bn/cts/02/cts_0297   0   32       ，    PU                        *      -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   33     高雄市    NR                  (IP(NP*)     -   -   -   -   *      *            *             *             *        *        (ARG0*)       (ARG0*)      (2)
bn/cts/02/cts_0297   0   34      今天    NT                     (NP*)     -   -   -   -   *      *            *             *             *        *    (ARGM-TMP*)   (ARGM-TMP*)       -
bn/cts/02/cts_0297   0   35      许多    CD                  (NP(QP*)     -   -   -   -   *      *            *             *             *        *        (ARG0*        (ARG0*        -
bn/cts/02/cts_0297   0   36      民众    NN                    (NP*))     -   -   -   -   *      *            *             *             *        *             *)            *)       -
bn/cts/02/cts_0297   0   37      凌晨    NT                  (VP(NP*)     -   -   -   -   *      *            *             *             *        *    (ARGM-TMP*)   (ARGM-TMP*)      (0)
bn/cts/02/cts_0297   0   38       就    AD                   (ADVP*)     -   -   2   -   *      *            *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cts/02/cts_0297   0   39       到    VV                  (VP(VP*       到  -   2   -   *      *            *             *             *        *           (V*)            *        -
bn/cts/02/cts_0297   0   40     圆盆寺    NR              (NP(DNP(NP*)     -   -   -   -   *      *            *             *             *        *        (ARG1*             *    (3|(1)
bn/cts/02/cts_0297   0   41       的   DEG                        *)     -   -   -   -   *      *            *             *             *        *             *             *        -
bn/cts/02/cts_0297   0   42      钟楼    NN                   (NP*)))     -   -   -   -   *      *            *             *             *        *             *)            *        3)
bn/cts/02/cts_0297   0   43      争相    AD                (VP(ADVP*)     -   -   -   -   *      *            *             *             *        *             *    (ARGM-ADV*)       -
bn/cts/02/cts_0297   0   44      敲钟    VV                 (VP*)))))     敲钟  -   -   -   *      *            *             *             *        *             *           (V*)       -
bn/cts/02/cts_0297   0   45       。    PU                       *))     -   -   -   -   *      *            *             *             *        *             *             *        -

bn/cts/02/cts_0297   0    0       从     P  (TOP(IP(IP(PP(PP*      -   -   -   -   *         *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*            *             *            *             *             *        -
bn/cts/02/cts_0297   0    1      子夜    NN            (IP(NP*)     -   -   -   -   *    (ARG0*)           *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0    2       跳    VV             (VP*)))      跳  -   7   -   *       (V*)           *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0    3       到     P               (PP*      -   -   5   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0    4      今年    NT               (NP*      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *       (0
bn/cts/02/cts_0297   0    5      凌晨    NT                *)))     -   -   -   -   *         *            *)           *)           *)           *)           *             *            *             *             *        0)
bn/cts/02/cts_0297   0    6       ，    PU                  *      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0    7      许多    CD            (NP(QP*)     -   -   -   -   *         *       (ARG0*            *       (ARG0*       (ARG0*            *             *            *             *             *        -
bn/cts/02/cts_0297   0    8      高雄    NR               (NP*)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *       (2)
bn/cts/02/cts_0297   0    9      市民    NN              (NP*))     -   -   -   -   *         *            *)           *            *)           *)           *             *            *             *             *        -
bn/cts/02/cts_0297   0   10      包括    VV            (VP(VP*      包括  -   -   -   *         *          (V*)           *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   11       两    CD         (NP(NP(QP*      -   -   -   -   *         *       (ARG1*            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   12       位     M             (CLP*))     -   -   2   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   13     副市长    NN              (NP*))     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   14       和    CC                  *      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   15      民意    NN               (NP*      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   16      代表    NN                *)))     -   -   1   -   *         *            *)           *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   17       ，    PU                  *      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   18      静静    VA        (VP(DVP(VP*)     静静  -   -   -   *         *            *          (V*)  (ARGM-ADV*   (ARGM-ADV*            *             *            *             *             *        -
bn/cts/02/cts_0297   0   19       的   DEV                  *)     -   -   -   -   *         *            *            *            *)           *)           *             *            *             *             *        -
bn/cts/02/cts_0297   0   20       在     P               (PP*      -   -   2   -   *         *            *            *   (ARGM-LOC*   (ARGM-LOC*            *             *            *             *             *        -
bn/cts/02/cts_0297   0   21     圆盆寺    NN    (LCP(NP(DNP(NP*)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *    (3|(1)
bn/cts/02/cts_0297   0   22       的   DEG                  *)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   23      钟楼    NN              (NP*))     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        3)
bn/cts/02/cts_0297   0   24      底下    LC                 *))     -   -   -   -   *         *            *            *            *)           *)           *             *            *             *             *        -
bn/cts/02/cts_0297   0   25      焚香    VV           (VP(VCD*      焚香  -   -   -   *         *            *       (ARG1*          (V*)           *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   26      祝祷    VV              *)))))     祝祷  -   -   -   *         *            *            *)           *          (V*)           *             *            *             *             *        -
bn/cts/02/cts_0297   0   27       ，    PU                  *      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   28      民间    NN   (IP(NP(CP(IP(NP*      -   -   -   -   *         *            *            *            *            *            *        (ARG0*            *        (ARG0*        (ARG0*        -
bn/cts/02/cts_0297   0   29      信仰    NN                  *)     -   -   -   -   *         *            *            *            *            *            *             *)           *             *             *        -
bn/cts/02/cts_0297   0   30      只要    CS          (VP(ADVP*)     -   -   -   -   *         *            *            *            *            *            *    (ARGM-DIS*)           *             *             *        -
bn/cts/02/cts_0297   0   31       能    VV               (VP*       能  -   1   -   *         *            *            *            *            *          (V*)            *            *             *             *        -
bn/cts/02/cts_0297   0   32       在     P            (VP(PP*      -   -   2   -   *         *            *            *            *            *   (ARGM-ADV*    (ARGM-TMP*            *             *             *        -
bn/cts/02/cts_0297   0   33      跨年    JJ      (DP(DNP(ADJP*)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   34       的   DEG                  *)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   35       那    DT               (DP*      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   36       一    CD               (QP*      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   37       刻     M          (CLP*)))))     -   -   2   -   *         *            *            *            *            *            *             *)           *             *             *        -
bn/cts/02/cts_0297   0   38      敲响    VV               (VP*      敲响  -   -   -   *         *            *            *            *            *            *           (V*)           *             *             *        -
bn/cts/02/cts_0297   0   39      寺庙    NN               (NP*      -   -   -   -   *         *            *            *            *            *            *        (ARG1*            *             *             *        -
bn/cts/02/cts_0297   0   40      钟楼    NN             *))))))     -   -   -   -   *         *            *            *            *            *            *)            *)           *             *             *        -
bn/cts/02/cts_0297   0   41       的   DEC                  *)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   42      大钟    NN              (NP*))     -   -   -   -   *         *            *            *            *            *            *             *            *             *)            *)       -
bn/cts/02/cts_0297   0   43       就    AD          (VP(ADVP*)     -   -   2   -   *         *            *            *            *            *            *             *            *    (ARGM-ADV*)   (ARGM-ADV*)       -
bn/cts/02/cts_0297   0   44       能    VV               (VP*       能  -   1   -   *         *            *            *            *            *            *             *          (V*)            *             *        -
bn/cts/02/cts_0297   0   45      去除    VV            (VP(VP*      去除  -   -   -   *         *            *            *            *            *            *             *   (ARGM-ADV*           (V*)            *        -
bn/cts/02/cts_0297   0   46      过去    NT   (NP(CP(IP(VP(NP*)     -   -   -   -   *         *            *            *            *            *            *             *            *        (ARG1*             *        -
bn/cts/02/cts_0297   0   47       一    CD               (QP*      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   48       年     M           (CLP*))))     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   49       的   DEC                  *)     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   50      霉运    NN             (NP*)))     -   -   -   -   *         *            *            *            *            *            *             *            *             *)            *        -
bn/cts/02/cts_0297   0   51       ，    PU                  *      -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -
bn/cts/02/cts_0297   0   52    驱疾避凶    VV           (VP*)))))   驱疾避凶  -   -   -   *         *            *            *            *            *            *             *            *)            *           (V*)       -
bn/cts/02/cts_0297   0   53       。    PU                 *))     -   -   -   -   *         *            *            *            *            *            *             *            *             *             *        -

bn/cts/02/cts_0297   0    0    大家    PN     (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)       (ARG0*)            *             *             *   -
bn/cts/02/cts_0297   0    1    一脸    AD       (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *             *             *             *   -
bn/cts/02/cts_0297   0    2    虔诚    VA              (VP*))   虔诚  -   -   -   *           (V*)            *             *             *             *             *   -
bn/cts/02/cts_0297   0    3     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0    4     就    AD          (VP(ADVP*)   -   -   8   -   *             *    (ARGM-ADV*)            *             *             *             *   -
bn/cts/02/cts_0297   0    5     在     P               (PP*    -   -   2   -   *             *    (ARGM-TMP*             *             *             *             *   -
bn/cts/02/cts_0297   0    6    跨年    JJ      (NP(DNP(ADJP*)   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0    7     的   DEG                  *)   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0    8    那时    NT             (NP*)))   -   -   -   -   *             *             *)            *             *             *             *   -
bn/cts/02/cts_0297   0    9    抓紧    VV               (VP*    抓紧  -   -   -   *             *           (V*)            *             *             *             *   -
bn/cts/02/cts_0297   0   10    敲钟    NN        (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*             *             *             *             *   -
bn/cts/02/cts_0297   0   11     的   DEG                  *)   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   12    彩绳    NN            (NP*))))   -   -   -   -   *             *             *)            *             *             *             *   -
bn/cts/02/cts_0297   0   13     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   14    奋力    AD          (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             *             *   -
bn/cts/02/cts_0297   0   15     一    AD             (ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)            *             *             *   -
bn/cts/02/cts_0297   0   16     敲    VV            (VP*))))    敲  -   -   -   *             *             *           (V*)            *             *             *   -
bn/cts/02/cts_0297   0   17     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   18    雄壮    JJ   (IP(NP(DNP(ADJP*)   -   -   -   -   *             *             *             *        (ARG0*             *             *   -
bn/cts/02/cts_0297   0   19     的   DEG                  *)   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   20    钟声    NN              (NP*))   -   -   -   -   *             *             *             *             *)            *             *   -
bn/cts/02/cts_0297   0   21    立刻    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)            *             *   -
bn/cts/02/cts_0297   0   22    划破    VV               (VP*    划破  -   -   -   *             *             *             *           (V*)            *             *   -
bn/cts/02/cts_0297   0   23    山中    NN        (NP(DNP(NP*)   -   -   -   -   *             *             *             *        (ARG1*             *             *   -
bn/cts/02/cts_0297   0   24     的   DEG                  *)   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   25    寂静    NN           (NP*)))))   -   -   -   -   *             *             *             *             *)            *             *   -
bn/cts/02/cts_0297   0   26     ，    PU                  *    -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   27     每    DT         (IP(NP(DP*)   -   -   -   -   *             *             *             *             *             *        (ARG0*   -
bn/cts/02/cts_0297   0   28     敲    NN              (NP*))   -   -   -   -   *             *             *             *             *             *             *)  -
bn/cts/02/cts_0297   0   29    一下    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cts/02/cts_0297   0   30     都    AD             (ADVP*)   -   -   -   -   *             *             *             *             *             *    (ARGM-ADV*)  -
bn/cts/02/cts_0297   0   31     要    VV               (VP*     要  -   3   -   *             *             *             *             *           (V*)            *   -
bn/cts/02/cts_0297   0   32    颂经    VV               (VP*    颂经  -   -   -   *             *             *             *             *             *           (V*)  -
bn/cts/02/cts_0297   0   33     三    CD            (NP(QP*    -   -   -   -   *             *             *             *             *             *        (ARG1*   -
bn/cts/02/cts_0297   0   34     句     M             (CLP*))   -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   35    驱除    NN               (NP*    -   -   -   -   *             *             *             *             *             *             *   -
bn/cts/02/cts_0297   0   36    霉运    NN             *))))))   -   -   -   -   *             *             *             *             *             *             *)  -
bn/cts/02/cts_0297   0   37     。    PU                 *))   -   -   -   -   *             *             *             *             *             *             *   -

bn/cts/02/cts_0297   0    0     “   PU    (TOP(CP*    -   -   -   -   *             *             *             *   -
bn/cts/02/cts_0297   0    1     求   VV     (IP(VP*     求  -   1   -   *           (V*)            *    (ARGM-ADV*   -
bn/cts/02/cts_0297   0    2    家里   NN        (NP*)   -   -   -   -   *        (ARG1*)            *             *   -
bn/cts/02/cts_0297   0    3    平安   VA   (IP(VP*)))   平安  -   -   -   *        (ARG2*)          (V*)            *)  -
bn/cts/02/cts_0297   0    4     哪   SP       (FLR*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cts/02/cts_0297   0    5     ，   PU           *    -   -   -   -   *             *             *             *   -
bn/cts/02/cts_0297   0    6    保健   NN     (IP(NP*)   -   -   -   -   *             *             *        (ARG0*)  -
bn/cts/02/cts_0297   0    7    安康   VA      (VP*)))   安康  -   -   -   *             *             *           (V*)  -
bn/cts/02/cts_0297   0    8     啊   SP           *    -   -   -   -   *             *             *             *   -
bn/cts/02/cts_0297   0    9     。   PU           *    -   -   -   -   *             *             *             *   -
bn/cts/02/cts_0297   0   10     ”   PU          *))   -   -   -   -   *             *             *             *   -

bn/cts/02/cts_0297   0   0     “   PU    (TOP(CP*   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   1     帮    P  (IP(VP(PP*   -   -   1   -   *   (ARG2*   -
bn/cts/02/cts_0297   0   2    爸爸   NN        (NP*   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   3    妈妈   NN          *))  -   -   -   -   *        *)  -
bn/cts/02/cts_0297   0   4     求   VV      (VP*)))   求  -   1   -   *      (V*)  -
bn/cts/02/cts_0297   0   5     吗   SP           *   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   6     ？   PU           *   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   7     ”   PU          *))  -   -   -   -   *        *   -

bn/cts/02/cts_0297   0   0    “   PU  (TOP(IP*   -   -   -   -   *      *   -
bn/cts/02/cts_0297   0   1    有   VE      (VP*)   有  -   4   -   *    (V*)  -
bn/cts/02/cts_0297   0   2    。   PU         *   -   -   -   -   *      *   -
bn/cts/02/cts_0297   0   3    ”   PU        *))  -   -   -   -   *      *   -

bn/cts/02/cts_0297   0   0     “   PU  (TOP(IP*   -   -   -   -   *         *   -
bn/cts/02/cts_0297   0   1     求   VV      (VP*    求  -   1   -   *       (V*)  -
bn/cts/02/cts_0297   0   2    什么   PN     (NP*))  -   -   -   -   *    (ARG1*)  -
bn/cts/02/cts_0297   0   3     ？   PU         *   -   -   -   -   *         *   -
bn/cts/02/cts_0297   0   4     ”   PU        *))  -   -   -   -   *         *   -

bn/cts/02/cts_0297   0   0     “   PU  (TOP(IP*   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   1     求   VV      (VP*    求  -   1   -   *      (V*)  -
bn/cts/02/cts_0297   0   2    身体   NN      (NP*   -   -   -   -   *   (ARG1*   -
bn/cts/02/cts_0297   0   3    健康   NN        *))  -   -   -   -   *        *)  -
bn/cts/02/cts_0297   0   4     。   PU         *   -   -   -   -   *        *   -
bn/cts/02/cts_0297   0   5     ”   PU        *))  -   -   -   -   *        *   -

bn/cts/02/cts_0297   0    0     对    P   (TOP(IP(PP*    -   -   3   -   *             *    (ARGM-TPC*         *             *   -
bn/cts/02/cts_0297   0    1    政治   NN      (LCP(NP*    -   -   1   -   *             *             *         *             *   -
bn/cts/02/cts_0297   0    2    人物   NN             *)   -   -   -   -   *             *             *         *             *   -
bn/cts/02/cts_0297   0    3    来说   LC            *))   -   -   -   -   *             *             *)        *             *   -
bn/cts/02/cts_0297   0    4     ，   PU             *    -   -   -   -   *             *             *         *             *   -
bn/cts/02/cts_0297   0    5     在    P          (PP*    -   -   2   -   *             *    (ARGM-TMP*         *             *   -
bn/cts/02/cts_0297   0    6    这个   DT       (NP(DP*)   -   -   -   -   *             *             *         *             *   -
bn/cts/02/cts_0297   0    7    时候   NN        (NP*)))   -   -   1   -   *             *             *)        *             *   -
bn/cts/02/cts_0297   0    8     非   AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)        *    (ARGM-ADV*)  -
bn/cts/02/cts_0297   0    9     要   VV          (VP*     要  -   3   -   *           (V*)            *         *             *   -
bn/cts/02/cts_0297   0   10    懂得   VV          (VP*    懂得  -   -   -   *             *           (V*)        *             *   -
bn/cts/02/cts_0297   0   11     发   VV    (IP(VP(VP*     发  -   3   -   *             *        (ARG1*       (V*)            *   -
bn/cts/02/cts_0297   0   12    红包   NN         (NP*))   -   -   -   -   *             *             *    (ARG1*)            *   -
bn/cts/02/cts_0297   0   13     顾   VV          (VP*     顾  -   1   -   *             *             *         *           (V*)  -
bn/cts/02/cts_0297   0   14     好   JJ     (NP(ADJP*)   -   -   1   -   *             *             *         *        (ARG1*   -
bn/cts/02/cts_0297   0   15    民意   NN   (NP*))))))))   -   -   -   -   *             *             *)        *             *)  -
bn/cts/02/cts_0297   0   16     。   PU            *))   -   -   -   -   *             *             *         *             *   -

bn/cts/02/cts_0297   0    0      民众    NN    (TOP(IP(IP(NP*)     -   -   -   -   *        (ARG0*)   (ARG0*)     *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    1      纷纷    AD      (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)        *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    2      索取    VV              (VP*      索取  -   -   -   *           (V*)        *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    3     副市长    NN              (NP*)     -   -   -   -   *        (ARG1*)        *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    4      手中    NN       (NP(DNP(NP*)     -   -   -   -   *        (ARG1*         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    5       的   DEG                 *)     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    6      红包    NN           (NP*))))     -   -   -   -   *             *)        *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    7       ，    PU                 *      -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    8      希望    VV              (VP*      希望  -   1   -   *             *       (V*)     *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0    9      能够    VV           (IP(VP*      能够  -   -   -   *             *    (ARG1*    (V*)        *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   10      沾沾    VV              (VP*      沾沾  -   -   -   *             *         *      *       (V*)            *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   11      喜气    NN        (NP*)))))))     -   -   -   -   *             *         *)     *    (ARG1*)            *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   12       ，    PU                 *      -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   13       但    AD         (IP(ADVP*)     -   -   -   -   *             *         *      *         *    (ARGM-DIS*)       *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   14      不止    AD         (VP(ADVP*)     -   -   -   -   *             *         *      *         *    (ARGM-DIS*)       *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   15       是    VC              (VP*       是  -   1   -   *             *         *      *         *           (V*)       *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   16      红包    NN           (NP*))))     -   -   -   -   *             *         *      *         *        (ARG1*)       *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   17       ，    PU                 *      -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   18       更    AD   (IP(NP(QP(ADVP*)     -   -   -   -   *             *         *      *         *             *   (ARG0*            *             *             *        (ARG0*        (ARG0*         *            *        (ARG0*   -
bn/cts/02/cts_0297   0   19       多    CD             (QP*))     -   -   3   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   20       人    NN             (NP*))     -   -   1   -   *             *         *      *         *             *        *)           *             *             *             *)            *)        *            *             *)  -
bn/cts/02/cts_0297   0   21      相信    VV           (VP(VP*      相信  -   -   -   *             *         *      *         *             *      (V*)           *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   22      只要    CS   (IP(IP(VP(ADVP*)     -   -   -   -   *             *         *      *         *             *   (ARG1*            *    (ARGM-DIS*)            *    (ARGM-ADV*             *         *            *             *   -
bn/cts/02/cts_0297   0   23       能    VV              (VP*       能  -   1   -   *             *         *      *         *             *        *          (V*)            *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   24      摸到    VV              (VP*      摸到  -   -   -   *             *         *      *         *             *        *   (ARGM-ADV*           (V*)            *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   25      大钟    JJ         (NP(ADJP*)     -   -   -   -   *             *         *      *         *             *        *            *        (ARG1*             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   26      运气    NN         (NP*))))))     -   -   -   -   *             *         *      *         *             *        *            *)            *)            *             *)            *         *            *             *   -
bn/cts/02/cts_0297   0   27       则    AD         (VP(ADVP*)     -   -   -   -   *             *         *      *         *             *        *            *             *    (ARGM-DIS*)   (ARGM-DIS*)            *         *            *             *   -
bn/cts/02/cts_0297   0   28       会    VV              (VP*       会  -   1   -   *             *         *      *         *             *        *            *             *           (V*)            *             *         *            *             *   -
bn/cts/02/cts_0297   0   29    好上加好    VV          (VP*)))))   好上加好  -   -   -   *             *         *      *         *             *        *)           *             *        (ARG1*)          (V*)            *         *            *             *   -
bn/cts/02/cts_0297   0   30       ，    PU                 *      -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   31      因此    AD         (VP(ADVP*)     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *    (ARGM-DIS*)        *            *             *   -
bn/cts/02/cts_0297   0   32       是    VC              (VP*       是  -   1   -   *             *         *      *         *             *        *            *             *             *             *           (V*)        *            *             *   -
bn/cts/02/cts_0297   0   33       全    DT        (IP(NP(DP*      -   -   2   -   *             *         *      *         *             *        *            *             *             *             *        (ARG1*    (ARG0*            *             *   -
bn/cts/02/cts_0297   0   34       家     M            (CLP*))     -   -   1   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   35      大小    NN             (NP*))     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *)           *             *   -
bn/cts/02/cts_0297   0   36      挤入    VV              (VP*      挤入  -   -   -   *             *         *      *         *             *        *            *             *             *             *             *       (V*)           *             *   -
bn/cts/02/cts_0297   0   37      钟楼    NN          (NP*)))))     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *)   (ARG1*)           *             *   -
bn/cts/02/cts_0297   0   38       ，    PU                 *      -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -
bn/cts/02/cts_0297   0   39      钟声    AD         (VP(ADVP*)     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *    (ARGM-ADV*)  -
bn/cts/02/cts_0297   0   40       能    VV              (VP*       能  -   1   -   *             *         *      *         *             *        *            *             *             *             *             *         *          (V*)            *   -
bn/cts/02/cts_0297   0   41      带来    VV              (VP*      带来  -   1   -   *             *         *      *         *             *        *            *             *             *             *             *         *   (ARGM-ADV*           (V*)  -
bn/cts/02/cts_0297   0   42      好运    NN         (NP*))))))     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *)       (ARG1*)  -
bn/cts/02/cts_0297   0   43       。    PU                *))     -   -   -   -   *             *         *      *         *             *        *            *             *             *             *             *         *            *             *   -

#end document
