#begin document (bn/cts/02/cts_0293); part 000
bn/cts/02/cts_0293   0    0     花莲    NR   (TOP(IP(LCP(IP(NP(DNP(NP(NP*)   -   -   -   -   *   (ARG0*        *        *        *             *             *    (ARGM-TMP*    (1|(5|(7)
bn/cts/02/cts_0293   0    1      吴    NR                           (NP*    -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    2      姓    NN                              *)   -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    3     夫妇    NN                          (NP*))   -   -   -   -   *        *        *        *        *             *             *             *           1)
bn/cts/02/cts_0293   0    4      的   DEG                              *)   -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    5    猝死案    NN                          (NP*))   -   -   -   -   *        *)       *        *        *             *             *             *           5)
bn/cts/02/cts_0293   0    6      在     P                        (VP(PP*    -   -   2   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    7     昨天    NT                          (NP*))   -   -   1   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    8     证实    VV                       (VP(VCP*    -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0    9      是    VC                              *)    是  -   1   -   *      (V*)       *        *        *             *             *             *           -
bn/cts/02/cts_0293   0   10     受到    VV                        (IP(VP*    受到  -   1   -   *   (ARG1*      (V*)       *        *             *             *             *           -
bn/cts/02/cts_0293   0   11     汗塌    NN                        (IP(NP*    -   -   -   -   *        *   (ARG1*   (ARG0*        *             *             *             *           -
bn/cts/02/cts_0293   0   12     病毒    NN                              *)   -   -   -   -   *        *        *        *)       *             *             *             *           -
bn/cts/02/cts_0293   0   13     感染    VV                     (VP*)))))))   感染  -   -   -   *        *)       *)     (V*)       *             *             *             *           -
bn/cts/02/cts_0293   0   14     之后    LC                              *)   -   -   -   -   *        *        *        *        *             *             *             *)          -
bn/cts/02/cts_0293   0   15      ，    PU                              *    -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0   16     花莲    NR                        (NP(NP*)   -   -   -   -   *        *        *        *        *             *             *        (ARG0*       (4|(7)
bn/cts/02/cts_0293   0   17     卫生    NN                           (NP*    -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0   18     单位    NN                             *))   -   -   2   -   *        *        *        *        *             *             *             *)          4)
bn/cts/02/cts_0293   0   19     今天    NT                        (VP(NP*)   -   -   -   -   *        *        *        *        *             *             *    (ARGM-TMP*)         (9)
bn/cts/02/cts_0293   0   20     除了     P                           (PP*    -   -   -   -   *        *        *        *        *    (ARGM-ADV*)            *    (ARGM-ADV*           -
bn/cts/02/cts_0293   0   21     继续    VV                     (IP(VP(VP*    继续  -   -   -   *        *        *        *      (V*)            *             *             *           -
bn/cts/02/cts_0293   0   22      在     P                        (VP(PP*    -   -   2   -   *        *        *        *   (ARG1*    (ARGM-LOC*             *             *           -
bn/cts/02/cts_0293   0   23      吴    NR                        (NP(NP*)   -   -   -   -   *        *        *        *        *             *             *             *          (6
bn/cts/02/cts_0293   0   24      家    NN                         (NP*)))   -   -   1   -   *        *        *        *        *             *)            *             *           6)
bn/cts/02/cts_0293   0   25     消毒    VV                         (VP*)))   消毒  -   -   -   *        *        *        *        *)          (V*)            *             *           -
bn/cts/02/cts_0293   0   26      ，    PU                              *    -   -   -   -   *        *        *        *        *             *             *             *           -
bn/cts/02/cts_0293   0   27      也    AD                      (VP(ADVP*)   -   -   -   -   *        *        *        *        *             *    (ARGM-DIS*)            *           -
bn/cts/02/cts_0293   0   28      在     P                           (PP*    -   -   2   -   *        *        *        *        *             *        (ARG2*             *           -
bn/cts/02/cts_0293   0   29     整个    DT                        (NP(DP*)   -   -   -   -   *        *        *        *        *             *             *             *          (8
bn/cts/02/cts_0293   0   30    工业区    NN                         (NP*)))   -   -   -   -   *        *        *        *        *             *             *)            *           8)
bn/cts/02/cts_0293   0   31     放置    VV                           (VP*    放置  -   -   -   *        *        *        *        *             *           (V*)            *           -
bn/cts/02/cts_0293   0   32    诱鼠药    NN                      (NP*))))))   -   -   -   -   *        *        *        *        *             *        (ARG1*)            *)          -
bn/cts/02/cts_0293   0   33      来   MSP                           (VP*    -   -   7   -   *        *        *        *        *             *        (ARG2*             *           -
bn/cts/02/cts_0293   0   34     全面    AD                      (VP(ADVP*)   -   -   -   -   *        *        *        *        *             *             *    (ARGM-ADV*)          -
bn/cts/02/cts_0293   0   35     扑杀    VV                           (VP*    扑杀  -   -   -   *        *        *        *        *             *             *           (V*)          -
bn/cts/02/cts_0293   0   36     老鼠    NN                       (NP*)))))   -   -   -   -   *        *        *        *        *             *             *)       (ARG1*)          -
bn/cts/02/cts_0293   0   37      。    PU                             *))   -   -   -   -   *        *        *        *        *             *             *             *           -

bn/cts/02/cts_0293   0    0     上午    NT      (TOP(IP(IP(NP*)   -   -   1   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)        *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0    1     卫生    NN                (NP*    -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*         *             *      *             *             *        *            *             *             *        *      *      (4
bn/cts/02/cts_0293   0    2     单位    NN                   *)   -   -   2   -   *             *)            *)            *)        *             *      *             *             *        *            *             *             *        *      *       4)
bn/cts/02/cts_0293   0    3     持续    VV                (VP*    持续  -   1   -   *           (V*)            *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0    4      到    VV             (VP(VP*     到  -   2   -   *        (ARG0*           (V*)            *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0    5      吴    NR             (NP(NP*)   -   -   -   -   *             *        (ARG1*             *         *             *      *             *             *        *            *             *             *        *      *      (6
bn/cts/02/cts_0293   0    6      家    NN              (NP*)))   -   -   1   -   *             *             *)            *         *             *      *             *             *        *            *             *             *        *      *       6)
bn/cts/02/cts_0293   0    7     展开    VV                (VP*    展开  -   -   -   *             *             *           (V*)        *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0    8     消毒    NN                (NP*    -   -   -   -   *             *             *        (ARG1*         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0    9     工作    NN               *)))))   -   -   -   -   *             *)            *             *)        *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   10      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   11      这    PN             (IP(NP*)   -   -   -   -   *             *             *             *    (ARG0*)            *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   12      是    VC                (VP*     是  -   1   -   *             *             *             *       (V*)            *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   13      从     P             (NP(PP*    -   -   -   -   *             *             *             *    (ARG1*             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   14    １８号    NT            (LCP(NP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   15     开始    LC                  *))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   16     卫生    NN            (DNP(NP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *      (4
bn/cts/02/cts_0293   0   17     单位    NN                   *)   -   -   2   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       4)
bn/cts/02/cts_0293   0   18      的   DEG                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   19      每    DT                (DP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   20      天     M              (CLP*))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   21     例行    JJ              (ADJP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   22     工作    NN             (NP*))))   -   -   -   -   *             *             *             *         *)            *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   23      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   24      而    AD           (IP(ADVP*)   -   -   -   -   *             *             *             *         *    (ARGM-DIS*)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   25     除了     P                (PP*    -   -   -   -   *             *             *             *         *    (ARGM-ADV*      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   26      吴    NR         (LCP(NP(NP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *      (6
bn/cts/02/cts_0293   0   27      家    NN               (NP*))   -   -   1   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       6)
bn/cts/02/cts_0293   0   28     之外    LC                  *))   -   -   -   -   *             *             *             *         *             *)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   29      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   30     他们    PN             (NP(NP*    -   -   -   -   *             *             *             *         *        (ARG0*      *             *             *        *            *             *             *        *      *      (1)
bn/cts/02/cts_0293   0   31     方圆    NN                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   32    ２００    CD        (DNP(LCP(QP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   33     公尺     M              (CLP*))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   34     之内    LC                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   35      的   DEG                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   36     范围    NN               (NP*))   -   -   -   -   *             *             *             *         *             *)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   37      也    AD           (VP(ADVP*)   -   -   -   -   *             *             *             *         *    (ARGM-DIS*)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   38      是    VC                (VP*     是  -   1   -   *             *             *             *         *           (V*)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   39     消毒    VV      (NP(CP(IP(VP*))   消毒  -   -   -   *             *             *             *         *        (ARG1*    (V*)            *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   40      的   DEC                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   41     重点    NN            (NP*)))))   -   -   -   -   *             *             *             *         *             *)     *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   42      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   43      而    AD           (IP(ADVP*)   -   -   -   -   *             *             *             *         *             *      *    (ARGM-DIS*)            *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   44      吴    NR   (NP(NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *         *             *      *        (ARG0*             *        *            *             *             *        *      *   (0|(6
bn/cts/02/cts_0293   0   45      家    NN               (NP*))   -   -   1   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       6)
bn/cts/02/cts_0293   0   46      的   DEG                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   47     邻居    NN               (NP*))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   48      林    NR                (NP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   49     先生    NN                  *))   -   -   -   -   *             *             *             *         *             *      *             *)            *        *            *             *             *        *      *       0)
bn/cts/02/cts_0293   0   50      也    AD           (VP(ADVP*)   -   -   -   -   *             *             *             *         *             *      *    (ARGM-DIS*)            *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   51     趁着     P                (PP*    -   -   -   -   *             *             *             *         *             *      *    (ARGM-MNR*             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   52     除夕    NN                (NP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   53     假期    NN                  *))   -   -   -   -   *             *             *             *         *             *      *             *)            *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   54     整理    VV                (VP*    整理  -   -   -   *             *             *             *         *             *      *           (V*)            *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   55     工厂    NN             (NP*))))   -   -   -   -   *             *             *             *         *             *      *        (ARG1*)            *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   56      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   57      但    AD           (IP(ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *    (ARGM-DIS*)       *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   58     确实    AD              (ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *    (ARGM-ADV*)       *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   59      吴    NR             (NP(NP*    -   -   -   -   *             *             *             *         *             *      *             *        (ARG0*        *            *             *             *        *      *      (1
bn/cts/02/cts_0293   0   60      姓    NN                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   61     夫妇    NN               (NP*))   -   -   -   -   *             *             *             *         *             *      *             *             *)       *            *             *             *        *      *       1)
bn/cts/02/cts_0293   0   62      是    VC                (VP*     是  -   1   -   *             *             *             *         *             *      *             *           (V*)       *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   63     汗塌    NN      (IP(LCP(IP(NP*    -   -   -   -   *             *             *             *         *             *      *             *        (ARG1*   (ARG0*   (ARGM-TMP*             *             *        *      *       -
bn/cts/02/cts_0293   0   64     病毒    NN                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *)           *             *             *        *      *       -
bn/cts/02/cts_0293   0   65     感染    VV               (VP*))   感染  -   -   -   *             *             *             *         *             *      *             *             *      (V*)           *             *             *        *      *       -
bn/cts/02/cts_0293   0   66     之后    LC                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *)            *             *        *      *       -
bn/cts/02/cts_0293   0   67      林    NR                (NP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *       (ARG0*             *             *        *      *      (0
bn/cts/02/cts_0293   0   68     先生    NN                   *)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *)            *             *        *      *       0)
bn/cts/02/cts_0293   0   69      说    VV                (VP*     说  -   7   -   *             *             *             *         *             *      *             *             *        *          (V*)            *             *        *      *       -
bn/cts/02/cts_0293   0   70      ：    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   71     只要    CS        (IP(CP(ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *       (ARG1*    (ARGM-DIS*)   (ARGM-ADV*        *      *       -
bn/cts/02/cts_0293   0   72      多    AD        (IP(VP(ADVP*)   -   -   7   -   *             *             *             *         *             *      *             *             *        *            *    (ARGM-ADV*)            *        *      *       -
bn/cts/02/cts_0293   0   73     注意    VV                (VP*    注意  -   1   -   *             *             *             *         *             *      *             *             *        *            *           (V*)            *        *      *       -
bn/cts/02/cts_0293   0   74     卫生    NN            (NP*)))))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *        (ARG1*)            *)       *      *       -
bn/cts/02/cts_0293   0   75      ，    PU                   *    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -
bn/cts/02/cts_0293   0   76     其实    AD              (ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *    (ARGM-ADV*)       *      *       -
bn/cts/02/cts_0293   0   77      他    PN                (NP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *        (ARG0*)       *      *      (0)
bn/cts/02/cts_0293   0   78      并    AD           (VP(ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *    (ARGM-DIS*)       *      *       -
bn/cts/02/cts_0293   0   79      不    AD              (ADVP*)   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *    (ARGM-ADV*)       *      *       -
bn/cts/02/cts_0293   0   80     担心    VV                (VP*    担心  -   -   -   *             *             *             *         *             *      *             *             *        *            *             *           (V*)       *      *       -
bn/cts/02/cts_0293   0   81      会    VV             (IP(VP*     会  -   1   -   *             *             *             *         *             *      *             *             *        *            *             *        (ARG1*      (V*)     *       -
bn/cts/02/cts_0293   0   82      被    SB                (VP*    -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *   (ARG1*      *       -
bn/cts/02/cts_0293   0   83     感染    VV      (VP*)))))))))))   感染  -   -   -   *             *             *             *         *             *      *             *             *)       *            *)            *             *)       *)   (V*)      -
bn/cts/02/cts_0293   0   84      。    PU                  *))   -   -   -   -   *             *             *             *         *             *      *             *             *        *            *             *             *        *      *       -

bn/cts/02/cts_0293   0    0     另外    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/02/cts_0293   0    1     卫生    NN            (NP*    -   -   -   -   *        (ARG0*        (ARG0*    (4
bn/cts/02/cts_0293   0    2     单位    NN               *)   -   -   2   -   *             *)            *)    4)
bn/cts/02/cts_0293   0    3     今天    NT         (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (9)
bn/cts/02/cts_0293   0    4      也    AD          (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/02/cts_0293   0    5     派员    AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0293   0    6      在     P            (PP*    -   -   2   -   *    (ARGM-LOC*             *     -
bn/cts/02/cts_0293   0    7     整个    DT         (NP(DP*)   -   -   -   -   *             *             *    (8
bn/cts/02/cts_0293   0    8    工业区    NN          (NP*)))   -   -   -   -   *             *)            *     8)
bn/cts/02/cts_0293   0    9     施放    VV            (VP*    施放  -   -   -   *           (V*)            *     -
bn/cts/02/cts_0293   0   10    老鼠药    NN          (NP*)))   -   -   -   -   *        (ARG1*)            *     -
bn/cts/02/cts_0293   0   11      ，    PU               *    -   -   -   -   *             *             *     -
bn/cts/02/cts_0293   0   12     展开    VV            (VP*    展开  -   -   -   *             *           (V*)    -
bn/cts/02/cts_0293   0   13     全面    JJ   (NP(DNP(ADJP*)   -   -   -   -   *             *        (ARG1*     -
bn/cts/02/cts_0293   0   14      的   DEG               *)   -   -   -   -   *             *             *     -
bn/cts/02/cts_0293   0   15     防疫    NN            (NP*    -   -   -   -   *             *             *     -
bn/cts/02/cts_0293   0   16     工作    NN           *)))))   -   -   -   -   *             *             *)    -
bn/cts/02/cts_0293   0   17      。    PU              *))   -   -   -   -   *             *             *     -

bn/cts/02/cts_0293   0    0     “    PU           (TOP(IP*    -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0    1    老鼠    NN               (NP*)   -   -   -   -   *         *             *         *             *    (10)
bn/cts/02/cts_0293   0    2     它    PN      (NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)            *         *             *    (10)
bn/cts/02/cts_0293   0    3     走    VV              (VP*))    走  -   5   -   *       (V*)            *         *             *      -
bn/cts/02/cts_0293   0    4     的   DEC                  *)   -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0    5    痕迹    NN              (NP*))   -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0    6     ，    PU                  *    -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0    7     那    AD          (IP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)        *             *      -
bn/cts/02/cts_0293   0    8    我们    PN               (NP*)   -   -   -   -   *         *        (ARG0*)        *             *     (4)
bn/cts/02/cts_0293   0    9     跟    VV               (VP*     跟  -   1   -   *         *           (V*)        *             *      -
bn/cts/02/cts_0293   0   10     着    AS                  *    -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0   11    老鼠    NN        (NP(DNP(NP*)   -   -   -   -   *         *        (ARG1*         *             *     (2)
bn/cts/02/cts_0293   0   12     的   DEG                  *)   -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0   13    痕迹    NN            (NP*))))   -   -   -   -   *         *             *)        *             *      -
bn/cts/02/cts_0293   0   14     ，    PU                  *    -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0   15     它    PN   (IP(NP(CP(IP(NP*)   -   -   -   -   *         *             *    (ARG0*)       (ARG0*     (2)
bn/cts/02/cts_0293   0   16    出入    VV              (VP*))   出入  -   -   -   *         *             *       (V*)            *      -
bn/cts/02/cts_0293   0   17     的   DEC                  *)   -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0   18    地方    NN              (NP*))   -   -   4   -   *         *             *         *             *)     -
bn/cts/02/cts_0293   0   19     放    VV               (VP*     放  -   1   -   *         *             *         *           (V*)     -
bn/cts/02/cts_0293   0   20     了    AS                 *))   -   -   -   -   *         *             *         *    (ARGM-ADV*)     -
bn/cts/02/cts_0293   0   21     。    PU                  *    -   -   -   -   *         *             *         *             *      -
bn/cts/02/cts_0293   0   22     ”    PU                 *))   -   -   -   -   *         *             *         *             *      -

bn/cts/02/cts_0293   0    0      “    PU          (TOP(IP*    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    1     我们    PN        (IP(NP(NP*)   -   -    -   -   *      *         *        (ARG1*      *        *             *      *         *      *            *             *    (3
bn/cts/02/cts_0293   0    2     花莲    NR           (NP(NP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     3)
bn/cts/02/cts_0293   0    3     所有    DT           (NP(DP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    4     应该    VV        (CP(IP(VP*    应该  -    -   -   *    (V*)        *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    5      做    VV            (VP*)))    做  -    3   -   *      *       (V*)            *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    6      的   DEC                 *)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    7     事情    NN           (NP*))))   -   -    1   -   *      *    (ARG1*)            *)     *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    8      都    AD         (VP(ADVP*)   -   -    -   -   *      *         *    (ARGM-ADV*)     *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0    9      做    VV          (VP(VRD*     做  -   11   -   *      *         *           (V*)     *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   10      好    VA                 *)    好  -    8   -   *      *         *    (ARGM-ADV*)   (V*)       *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   11      了    AS               *)))   -   -    -   -   *      *         *        (ARG1*)     *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   12      ，    PU                 *    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   13     我们    PN           (IP(NP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *    (3)
bn/cts/02/cts_0293   0   14     绝对    AD         (VP(ADVP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   15      不    AD            (ADVP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   16     因为     P              (PP*    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   17     这个    DT        (IP(NP(DP*)   -   -    -   -   *      *         *             *      *        *        (ARG0*      *         *      *            *             *    (5
bn/cts/02/cts_0293   0   18     案件    NN             (NP*))   -   -    -   -   *      *         *             *      *        *             *)     *         *      *            *             *     5)
bn/cts/02/cts_0293   0   19      会    VV              (VP*     会  -    1   -   *      *         *             *      *      (V*)   (ARGM-ADV*)     *         *      *            *             *     -
bn/cts/02/cts_0293   0   20     影响    VV          (VP(VRD*    影响  -    1   -   *      *         *             *      *   (ARG1*           (V*)     *         *      *            *             *     -
bn/cts/02/cts_0293   0   21      到    VV                 *)    到  -    4   -   *      *         *             *      *        *         (REL*)   (V*)        *      *            *             *     -
bn/cts/02/cts_0293   0   22     我们    PN           (NP(NP*)   -   -    -   -   *      *         *             *      *        *        (ARG1*      *         *      *            *             *    (3)
bn/cts/02/cts_0293   0   23     任何    DT              (DP*    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   24      的   DEG          *))))))))   -   -    -   -   *      *         *             *      *        *)            *)     *         *      *            *             *     -
bn/cts/02/cts_0293   0   25      ，    PU                 *    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   26     比如    AD         (IP(ADVP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *    (ARGM-DIS*)    -
bn/cts/02/cts_0293   0   27      说    VV  (NP(NP(CP(IP(VP*     说  -    7   -   *      *         *             *      *        *             *      *       (V*)     *            *        (ARG0*     -
bn/cts/02/cts_0293   0   28     回家    VV        (IP(VP*))))   回家  -    -   -   *      *         *             *      *        *             *      *    (ARG1*)   (V*)           *             *     -
bn/cts/02/cts_0293   0   29      的   DEC                 *)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   30     游子    NN             (NP*))   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   31    或者是    CC                 *    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   32      从     P  (NP(CP(IP(VP(PP*    -   -    -   -   *      *         *             *      *        *             *      *         *      *   (ARGM-DIR*             *     -
bn/cts/02/cts_0293   0   33     外面    NN             (NP*))   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *)            *     -
bn/cts/02/cts_0293   0   34      来   MSP              (VP*    -   -    7   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   35      玩    VV           (VP*))))    玩  -    -   -   *      *         *             *      *        *             *      *         *      *          (V*)            *     -
bn/cts/02/cts_0293   0   36      的   DEC                 *)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   37     朋友    NN            (NP*)))   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *)    -
bn/cts/02/cts_0293   0   38      ，    PU                 *    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   39      你    PN              (NP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *        (ARG0*)    -
bn/cts/02/cts_0293   0   40     绝对    AD         (VP(ADVP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *    (ARGM-ADV*)    -
bn/cts/02/cts_0293   0   41     不用    AD            (ADVP*)   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *    (ARGM-ADV*)    -
bn/cts/02/cts_0293   0   42     担心    VV            (VP*)))   担心  -    -   -   *      *         *             *      *        *             *      *         *      *            *           (V*)    -
bn/cts/02/cts_0293   0   43      。    PU                 *    -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -
bn/cts/02/cts_0293   0   44      ”    PU                *))   -   -    -   -   *      *         *             *      *        *             *      *         *      *            *             *     -

bn/cts/02/cts_0293   0    0    虽然    CS     (TOP(IP(CP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)       *             *    (ARGM-ADV*      *             *             *             *         -
bn/cts/02/cts_0293   0    1     吴    NR  (IP(NP(CP(IP(NP(NP*    -   -   -   -   *   (ARG0*        (ARG0*        *             *             *      *             *             *             *        (1
bn/cts/02/cts_0293   0    2     姓    NN                    *)   -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    3    夫妇    NN                (NP*))   -   -   -   -   *        *)            *        *             *             *      *             *             *             *         1)
bn/cts/02/cts_0293   0    4    感染    VV                (VP*))   感染  -   -   -   *      (V*)            *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    5     的   DEC                   *))   -   -   -   -   *        *             *)       *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    6     是    VC                 (VP*     是  -   1   -   *        *           (V*)       *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    7    独立    JJ        (NP(DNP(ADJP*)   -   -   2   -   *        *        (ARG1*        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    8     的   DEG                    *)   -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0    9    偶发    JJ               (ADJP*)   -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   10    案例    NN             (NP*)))))   -   -   -   -   *        *             *)       *             *             *)     *             *             *             *         -
bn/cts/02/cts_0293   0   11     ，    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   12    但是    AD               (ADVP*)   -   -   -   -   *        *             *        *             *    (ARGM-DIS*)     *             *             *             *         -
bn/cts/02/cts_0293   0   13    为了     P                 (PP*    -   -   -   -   *        *             *        *             *    (ARGM-PRP*      *             *             *             *         -
bn/cts/02/cts_0293   0   14    预防    VV              (IP(VP*    预防  -   -   -   *        *             *      (V*)            *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   15    万一    AD            (IP(ADVP*)   -   -   -   -   *        *             *   (ARG1*    (ARGM-ADV*)            *      *             *             *             *         -
bn/cts/02/cts_0293   0   16     ，    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   17    目前    NT                 (NP*)   -   -   -   -   *        *             *        *    (ARGM-TMP*)            *      *             *             *             *         -
bn/cts/02/cts_0293   0   18    花莲    NR          (NP(DNP(NP*)   -   -   -   -   *        *             *        *        (ARG0*             *      *             *             *             *    (11|(7)
bn/cts/02/cts_0293   0   19     的   DEG                    *)   -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   20    慈济    NR                 (NP*    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   21     和    CC                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   22    门落    NR                 (NP*    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   23    医院    NN                  *)))   -   -   -   -   *        *             *        *             *)            *      *             *             *             *        11)
bn/cts/02/cts_0293   0   24     都    AD            (VP(ADVP*)   -   -   -   -   *        *             *        *    (ARGM-ADV*)            *      *             *             *             *         -
bn/cts/02/cts_0293   0   25    已经    AD               (ADVP*)   -   -   -   -   *        *             *        *    (ARGM-ADV*)            *      *             *             *             *         -
bn/cts/02/cts_0293   0   26    成立    VV                 (VP*    成立  -   -   -   *        *             *        *           (V*)            *      *             *             *             *         -
bn/cts/02/cts_0293   0   27    咨询    NN                 (NP*    -   -   -   -   *        *             *        *        (ARG1*             *      *             *             *             *         -
bn/cts/02/cts_0293   0   28    单位    NN              *)))))))   -   -   2   -   *        *             *        *)            *)            *)     *             *             *             *         -
bn/cts/02/cts_0293   0   29     ，    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   30    院方    NN                 (NP*)   -   -   -   -   *        *             *        *             *        (ARG0*)     *             *             *             *       (11)
bn/cts/02/cts_0293   0   31    表示    VV                 (VP*    表示  -   2   -   *        *             *        *             *           (V*)     *             *             *             *         -
bn/cts/02/cts_0293   0   32     ：    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   33    如果    CS         (IP(CP(ADVP*)   -   -   -   -   *        *             *        *             *        (ARG1*      *    (ARGM-DIS*)            *             *         -
bn/cts/02/cts_0293   0   34    民众    NN              (IP(NP*)   -   -   -   -   *        *             *        *             *             *      *        (ARG0*)            *             *         -
bn/cts/02/cts_0293   0   35     有    VE                 (VP*     有  -   7   -   *        *             *        *             *             *    (V*)            *             *             *         -
bn/cts/02/cts_0293   0   36    感到    VV                 (VP*    感到  -   -   -   *        *             *        *             *             *      *           (V*)            *             *         -
bn/cts/02/cts_0293   0   37    发烧    NN              (NP(NP*    -   -   -   -   *        *             *        *             *             *      *        (ARG1*             *             *         -
bn/cts/02/cts_0293   0   38     、    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   39    咳嗽    NN                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   40     、    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   41    抽动    NN                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   42     等   ETC                    *)   -   -   2   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   43    症状    NN            (NP*))))))   -   -   -   -   *        *             *        *             *             *      *             *)            *             *         -
bn/cts/02/cts_0293   0   44     ，    PU                    *    -   -   -   -   *        *             *        *             *             *      *             *             *             *         -
bn/cts/02/cts_0293   0   45    还是    AD            (VP(ADVP*)   -   -   -   -   *        *             *        *             *             *      *             *    (ARGM-ADV*)   (ARGM-ADV*)        -
bn/cts/02/cts_0293   0   46     要    VV                 (VP*     要  -   3   -   *        *             *        *             *             *      *             *           (V*)            *         -
bn/cts/02/cts_0293   0   47    赶紧    AD            (VP(ADVP*)   -   -   -   -   *        *             *        *             *             *      *             *             *    (ARGM-ADV*)        -
bn/cts/02/cts_0293   0   48    就医    VV            (VP*))))))   就医  -   -   -   *        *             *        *             *             *)     *             *             *           (V*)        -
bn/cts/02/cts_0293   0   49     。    PU                   *))   -   -   -   -   *        *             *        *             *             *      *             *             *             *         -

#end document
