#begin document (bn/cts/02/cts_0271); part 000
bn/cts/02/cts_0271   0    0     台北    NR   (TOP(IP(IP(NP*   -    -   -   -         (GPE)       (ARG1*         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    1      跟    CC                *   -    -   4   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    2     桃园    NR                *)  -    -   -   -         (GPE)            *)        *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    3      都    AD        (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    4     发生    VV             (VP*   -   01   1   -            *           (V*)        *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    5      了    AS                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    6     坠楼    VV   (NP(CP(IP(VP*))  -    -   -   -            *        (ARG0*         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    7      的   DEC                *)  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    8     事件    NN         (NP*)))))  -    -   -   -            *             *)        *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0    9      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   10     台北    NR          (IP(NP*)  -    -   -   -         (GPE)            *    (ARG0*)        *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   11      有    VE             (VP*   -   05   4   -            *             *       (V*)        *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   12      一    CD       (IP(NP(QP*   -    -   -   -            *             *    (ARG1*    (ARG0*      *       (ARG0*             *             *        *         *            *      *      *    (4
bn/cts/02/cts_0271   0   13      名     M           (CLP*))  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   14     幼童    NN            (NP*))  -    -   -   -            *             *         *         *)     *            *)            *             *        *         *            *      *      *     4)
bn/cts/02/cts_0271   0   15      爬    VV      (VP(VP(VRD*   -   01   2   -            *             *         *       (V*)     *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   16      出    VV                *)  -   01   8   -            *             *         *         *    (V*)           *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   17      了    AS                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   18     窗户    NN            (NP*))  -    -   -   -            *             *         *    (ARG1*)     *            *             *             *        *         *            *      *      *    (3)
bn/cts/02/cts_0271   0   19      从     P          (VP(PP*   -    -   -   -            *             *         *         *      *   (ARGM-DIR*             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   20      ６    OD          (NP(QP*)  -    -   -   -    (CARDINAL)            *         *         *      *            *             *             *        *         *            *      *      *    (5
bn/cts/02/cts_0271   0   21      楼    NN           (NP*)))  -    -   -   -            *             *         *         *      *            *)            *             *        *         *            *      *      *     5)
bn/cts/02/cts_0271   0   22     掉到    VV             (VP*   -   01   -   -            *             *         *         *      *          (V*)            *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   23      了    AS                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   24      １    OD          (NP(QP*)  -    -   -   -    (CARDINAL)            *         *         *      *       (ARG1*             *             *        *         *            *      *      *    (0
bn/cts/02/cts_0271   0   25      楼    NN      (NP*))))))))  -    -   -   -            *             *         *)        *      *            *)            *             *        *         *            *      *      *     0)
bn/cts/02/cts_0271   0   26      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   27     还好    AD        (IP(ADVP*)  -    -   -   -            *             *         *         *      *            *    (ARGM-ADV*)            *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   28    遮雨棚    NN             (NP*)  -    -   -   -            *             *         *         *      *            *        (ARG0*)            *        *         *            *      *      *    (2)
bn/cts/02/cts_0271   0   29      救    VV             (VP*   -   01   1   -            *             *         *         *      *            *           (V*)            *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   30      了    AS                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   31      一    CD          (NP(QP*)  -    -   -   -            *             *         *         *      *            *        (ARG1*             *        *         *            *      *      *    (6
bn/cts/02/cts_0271   0   32      命    NN          (NP*))))  -    -   -   -            *             *         *         *      *            *             *)            *        *         *            *      *      *     6)
bn/cts/02/cts_0271   0   33      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   34      而    AD        (IP(ADVP*)  -    -   -   -            *             *         *         *      *            *             *    (ARGM-DIS*)       *         *            *      *      *     -
bn/cts/02/cts_0271   0   35      在     P             (PP*   -    -   2   -            *             *         *         *      *            *             *        (ARG0*        *         *            *      *      *     -
bn/cts/02/cts_0271   0   36     桃园    NR            (NP*))  -    -   -   -         (GPE)            *         *         *      *            *             *             *)       *         *            *      *      *    (1)
bn/cts/02/cts_0271   0   37      呢    SP            (FLR*)  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   38      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   39      则    AD        (VP(ADVP*)  -    -   -   -            *             *         *         *      *            *             *    (ARGM-DIS*)       *         *            *      *      *     -
bn/cts/02/cts_0271   0   40      有    VE             (VP*   -   05   4   -            *             *         *         *      *            *             *           (V*)       *         *            *      *      *     -
bn/cts/02/cts_0271   0   41      １    CD       (IP(NP(QP*   -    -   -   -            *             *         *         *      *            *             *        (ARG1*        *         *       (ARG0*      *      *    (8
bn/cts/02/cts_0271   0   42      名     M           (CLP*))  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   43     男子    NN            (NP*))  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *)     *      *     8)
bn/cts/02/cts_0271   0   44     为了     P       (VP(VP(PP*   -    -   -   -            *             *         *         *      *            *             *             *        *         *   (ARGM-PRP*      *      *     -
bn/cts/02/cts_0271   0   45     表示    VV          (IP(VP*   -   01   1   -            *             *         *         *      *            *             *             *      (V*)        *            *      *      *     -
bn/cts/02/cts_0271   0   46      爱    VV          (IP(VP*   -   01   1   -            *             *         *         *      *            *             *             *   (ARG1*       (V*)           *      *      *     -
bn/cts/02/cts_0271   0   47    女朋友    NN        (NP*))))))  -    -   -   -            *             *         *         *      *            *             *             *        *)   (ARG1*)           *)     *      *    (7)
bn/cts/02/cts_0271   0   48      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   49     表演    VV          (VP(VP*   -   01   -   -            *             *         *         *      *            *             *             *        *         *          (V*)     *      *     -
bn/cts/02/cts_0271   0   50     跳楼    NN            (NP*))  -    -   -   -            *             *         *         *      *            *             *             *        *         *       (ARG1*)     *      *     -
bn/cts/02/cts_0271   0   51      给    VV             (VP*   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   52    女朋友    NN             (NP*)  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *    (7)
bn/cts/02/cts_0271   0   53      看    VV      (IP(VP*)))))  -   01   2   -            *             *         *         *      *            *             *             *        *         *            *    (V*)     *     -
bn/cts/02/cts_0271   0   54      ，    PU                *   -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   55     结果    AD        (VP(ADVP*)  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   56      是    VC             (VP*   -   01   2   -            *             *         *         *      *            *             *             *        *         *            *      *    (V*)    -
bn/cts/02/cts_0271   0   57     不幸    AD        (VP(ADVP*)  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -
bn/cts/02/cts_0271   0   58     摔死    VV     (VP*)))))))))  -    -   -   -            *             *         *         *      *            *             *             *)       *         *            *      *      *     -
bn/cts/02/cts_0271   0   59      。    PU               *))  -    -   -   -            *             *         *         *      *            *             *             *        *         *            *      *      *     -

bn/cts/02/cts_0271   0    0     早上    NT        (TOP(IP(IP(NP*)  -    -   -   -        (TIME)   (ARGM-TMP*)        *            *      *             *         *       -
bn/cts/02/cts_0271   0    1     坠楼    VV   (NP(CP(IP(VP(VP*))))  -    -   -   -            *        (ARG0*         *            *      *             *         *       -
bn/cts/02/cts_0271   0    2     现场    NN                 (NP*))  -    -   -   -            *             *)        *            *      *             *         *       -
bn/cts/02/cts_0271   0    3      在    VV                  (VP*   -   01   2   -            *           (V*)        *            *      *             *         *       -
bn/cts/02/cts_0271   0    4     中和    NR                (NP*)))  -    -   -   -         (GPE)       (ARG1*)        *            *      *             *         *       -
bn/cts/02/cts_0271   0    5      ，    PU                     *   -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0    6      这    PN               (IP(NP*)  -    -   -   -            *             *    (ARG0*)           *      *             *         *       -
bn/cts/02/cts_0271   0    7      是    VC                  (VP*   -   01   1   -            *             *       (V*)           *      *             *         *       -
bn/cts/02/cts_0271   0    8      从     P            (IP(VP(PP*   -    -   -   -            *             *    (ARG1*   (ARGM-DIR*      *             *         *       -
bn/cts/02/cts_0271   0    9      ６    OD        (NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)            *         *            *      *             *         *   (3|(5
bn/cts/02/cts_0271   0   10      楼    NN                 (NP*))  -    -   -   -            *             *         *            *      *             *         *       5)
bn/cts/02/cts_0271   0   11      的   DEG                     *)  -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   12      旧    JJ                (ADJP*)  -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   13     窗户    NN                (NP*)))  -    -   -   -            *             *         *            *)     *             *         *       3)
bn/cts/02/cts_0271   0   14     掉到    VV                  (VP*   -   01   -   -            *             *         *          (V*)     *             *         *       -
bn/cts/02/cts_0271   0   15      １    OD    (LCP(NP(DNP(NP(QP*)  -    -   -   -    (CARDINAL)            *         *       (ARG1*      *             *         *   (0|(2
bn/cts/02/cts_0271   0   16      楼    NN                 (NP*))  -    -   -   -            *             *         *            *      *             *         *       0)
bn/cts/02/cts_0271   0   17      的   DEG                     *)  -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   18    遮雨棚    NN                 (NP*))  -    -   -   -            *             *         *            *      *             *         *       2)
bn/cts/02/cts_0271   0   19      上    LC                *))))))  -    -   1   -            *             *         *)           *)     *             *         *       -
bn/cts/02/cts_0271   0   20      ，    PU                     *   -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   21    遮雨棚    NN           (IP(LCP(NP*)  -    -   -   -            *             *         *            *      *    (ARGM-LOC*         *      (2)
bn/cts/02/cts_0271   0   22      上    LC                     *)  -    -   1   -            *             *         *            *      *             *)        *       -
bn/cts/02/cts_0271   0   23      还    AD             (VP(ADVP*)  -    -   -   -            *             *         *            *      *    (ARGM-ADV*)        *       -
bn/cts/02/cts_0271   0   24     可以    VV                  (VP*   -   01   1   -            *             *         *            *    (V*)            *         *       -
bn/cts/02/cts_0271   0   25     看到    VV                  (VP*   -   01   -   -            *             *         *            *      *           (V*)        *       -
bn/cts/02/cts_0271   0   26     明显    VA     (NP(CP(CP(IP(VP*))  -   01   -   -            *             *         *            *      *        (ARG1*       (V*)      -
bn/cts/02/cts_0271   0   27      的   DEC                    *))  -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   28     凹陷    JJ                (ADJP*)  -    -   -   -            *             *         *            *      *             *         *       -
bn/cts/02/cts_0271   0   29     痕迹    NN             (NP*))))))  -    -   -   -            *             *         *            *      *             *)   (ARG0*)      -
bn/cts/02/cts_0271   0   30      。    PU                    *))  -    -   -   -            *             *         *            *      *             *         *       -

bn/cts/02/cts_0271   0    0     清晨    NT    (TOP(IP(IP(NP*)  -    -   -   -    (TIME)        *    (ARGM-TMP*)            *             *        *             *             *     -
bn/cts/02/cts_0271   0    1      一    CD           (NP(QP*   -    -   -   -        *         *        (ARG0*             *             *        *             *             *     -
bn/cts/02/cts_0271   0    2      声     M            (CLP*))  -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0    3     轰隆    ON              (NP*   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0    4     巨响    NN                *))  -    -   -   -        *         *             *)            *             *        *             *             *     -
bn/cts/02/cts_0271   0    5      ，    PU                 *   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0    6      开    VV  (NP(CP(CP(IP(VP*   -   01   1   -        *       (V*)       (ARG1*             *             *        *             *             *     -
bn/cts/02/cts_0271   0    7    早餐店    NN            (NP*)))  -    -   -   -        *    (ARG1*)            *             *             *        *             *             *     -
bn/cts/02/cts_0271   0    8      的   DEC                *))  -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0    9     老板    NN             (NP*))  -    -   -   -        *    (ARG0*)            *)            *             *        *             *             *     -
bn/cts/02/cts_0271   0   10      吓    VV              (VP*   -   01   -   -        *         *           (V*)            *             *        *             *             *     -
bn/cts/02/cts_0271   0   11      了    AS                 *   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0   12      一    AD      (IP(VP(ADVP*)  -    -   -   -        *         *    (ARGM-FRQ*    (ARGM-ADV*)            *        *             *             *     -
bn/cts/02/cts_0271   0   13      跳    VV          (VP*)))))  -   01   6   -        *         *             *)          (V*)            *        *             *             *     -
bn/cts/02/cts_0271   0   14      ，    PU                 *   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0   15      再    AD      (IP(VP(ADVP*)  -    -   -   -        *         *             *             *    (ARGM-ADV*)       *             *             *     -
bn/cts/02/cts_0271   0   16      是    VC              (VP*   -   01   1   -        *         *             *             *           (V*)       *             *             *     -
bn/cts/02/cts_0271   0   17     那个    DT    (NP(DNP(NP(DP*)  -    -   -   -        *         *             *             *        (ARG1*        *             *             *    (4
bn/cts/02/cts_0271   0   18     小孩    NN             (NP*))  -    -   -   -        *         *             *             *             *        *             *             *     4)
bn/cts/02/cts_0271   0   19      的   DEG                 *)  -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0   20    哀嚎声    NN          (NP*)))))  -    -   -   -        *         *             *             *             *)       *             *             *     -
bn/cts/02/cts_0271   0   21      ，    PU                 *   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0   22     发现    VV        (IP(VP(VP*   -   01   -   -        *         *             *             *             *      (V*)            *             *     -
bn/cts/02/cts_0271   0   23     小孩    NN           (IP(NP*)  -    -   -   -        *         *             *             *             *   (ARG1*        (ARG1*)            *    (4)
bn/cts/02/cts_0271   0   24     居然    AD         (VP(ADVP*)  -    -   -   -        *         *             *             *             *        *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0271   0   25      摔    VV              (VP*   -   01   -   -        *         *             *             *             *        *           (V*)            *     -
bn/cts/02/cts_0271   0   26      在     P              (PP*   -    -   2   -        *         *             *             *             *        *        (ARG2*             *     -
bn/cts/02/cts_0271   0   27    遮雨棚    NN          (LCP(NP*)  -    -   -   -        *         *             *             *             *        *             *             *    (2)
bn/cts/02/cts_0271   0   28      上    LC            *))))))  -    -   1   -        *         *             *             *             *        *)            *)            *     -
bn/cts/02/cts_0271   0   29      ，    PU                 *   -    -   -   -        *         *             *             *             *        *             *             *     -
bn/cts/02/cts_0271   0   30     赶紧    AD         (VP(ADVP*)  -    -   -   -        *         *             *             *             *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0271   0   31      叫    VV              (VP*   -   02   2   -        *         *             *             *             *        *             *           (V*)    -
bn/cts/02/cts_0271   0   32    救护车    NN          (NP*)))))  -    -   -   -        *         *             *             *             *        *             *        (ARG1*)    -
bn/cts/02/cts_0271   0   33      。    PU                *))  -    -   -   -        *         *             *             *             *        *             *             *     -

bn/cts/02/cts_0271   0    0     但是    AD   (TOP(IP(ADVP*)  -    -   -   -        *      *    (ARGM-DIS*)       *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    1      这    DT         (NP(DP*   -    -   -   -        *      *        (ARG1*        *         *      *      *      *      *             *    (4
bn/cts/02/cts_0271   0    2      名     M          (CLP*))  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    3      年    NN      (CP(IP(NP*)  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    4      仅    AD       (VP(ADVP*)  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    5      ４    CD            (QP*   -    -   -   -   (DATE*      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    6      岁     M       (CLP*)))))  -    -   -   -        *)     *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    7     幼童    NN           (NP*))  -    -   -   -        *      *             *)       *         *      *      *      *      *             *     4)
bn/cts/02/cts_0271   0    8      就    AD       (VP(ADVP*)  -    -   8   -        *      *    (ARGM-ADV*)       *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0    9      是    VC            (VP*   -   01   2   -        *    (V*)            *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   10      被    LB            (VP*   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   11    遮雨棚    NN         (IP(NP*)  -    -   -   -        *      *        (ARG0*)       *         *      *      *      *      *             *    (2)
bn/cts/02/cts_0271   0   12      救    VV            (VP*   -   01   1   -        *      *           (V*)       *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   13      了    AS               *   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   14      一    CD         (NP(QP*)  -    -   -   -        *      *        (ARG1*        *         *      *      *      *      *             *    (6
bn/cts/02/cts_0271   0   15      命    NN      (NP*)))))))  -    -   -   -        *      *             *)       *         *      *      *      *      *             *     6)
bn/cts/02/cts_0271   0   16      ，    PU               *   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   17      躲    VV   (IP(VP(VP(VP*   -   01   -   -        *      *             *      (V*)        *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   18      在     P            (PP*   -    -   2   -        *      *             *   (ARG1*         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   19     床上    NN          (NP*)))  -    -   -   -        *      *             *        *)        *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   20     张开    VV            (VP*   -   01   -   -        *      *             *        *       (V*)     *      *      *      *             *     -
bn/cts/02/cts_0271   0   21     眼睛    NN          (NP*)))  -    -   -   -        *      *             *        *    (ARG1*)     *      *      *      *             *     -
bn/cts/02/cts_0271   0   22      ，    PU               *   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   23      看    VV  (VP(IP(VP(VRD*   -   05   4   -        *      *             *        *         *    (V*)     *      *      *             *     -
bn/cts/02/cts_0271   0   24     起来    VV             *)))  -   01   -   -        *      *             *        *         *      *    (V*)     *      *             *     -
bn/cts/02/cts_0271   0   25     惊恐    VV        (VP(VRD*   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   26     未定    VV           *)))))  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   27      ，    PU               *   -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   28      而    AD       (IP(ADVP*)  -    -   -   -        *      *             *        *         *      *      *      *      *    (ARGM-DIS*)    -
bn/cts/02/cts_0271   0   29     小孩    NN     (NP(DNP(NP*)  -    -   -   -        *      *             *        *         *      *      *      *      *        (ARG0*    (4)
bn/cts/02/cts_0271   0   30      的   DEG               *)  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -
bn/cts/02/cts_0271   0   31     父母    NN           (NP*))  -    -   -   -        *      *             *        *         *      *      *      *      *             *)    -
bn/cts/02/cts_0271   0   32      则    AD       (VP(ADVP*)  -    -   -   -        *      *             *        *         *      *      *      *      *    (ARGM-DIS*)    -
bn/cts/02/cts_0271   0   33      是    VC            (VP*   -   01   2   -        *      *             *        *         *      *      *    (V*)     *             *     -
bn/cts/02/cts_0271   0   34      在     P         (VP(PP*   -    -   2   -        *      *             *        *         *      *      *      *      *    (ARGM-LOC*     -
bn/cts/02/cts_0271   0   35     一旁    NN           (NP*))  -    -   -   -        *      *             *        *         *      *      *      *      *             *)    -
bn/cts/02/cts_0271   0   36     不断    VV        (DVP(VP*)  -   01   -   -        *      *             *        *         *      *      *      *    (V*)   (ARGM-ADV*     -
bn/cts/02/cts_0271   0   37      的   DEV               *)  -    -   -   -        *      *             *        *         *      *      *      *      *             *)    -
bn/cts/02/cts_0271   0   38     安慰    VV            (VP*   -   01   -   -        *      *             *        *         *      *      *      *      *           (V*)    -
bn/cts/02/cts_0271   0   39      他    PN       (NP*))))))  -    -   -   -        *      *             *        *         *      *      *      *      *        (ARG1*)   (4)
bn/cts/02/cts_0271   0   40      。    PU              *))  -    -   -   -        *      *             *        *         *      *      *      *      *             *     -

bn/cts/02/cts_0271   0    0     在     P     (TOP(IP(IP(PP*   -    -   2   -            *    (ARGM-LOC*            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    1    桃园    NR              (NP*))  -    -   -   -         (GPE)            *)           *         *        *      *             *      *      *             *             *      *    (1)
bn/cts/02/cts_0271   0    2     则    AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)           *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    3     是    VC               (VP*   -   01   1   -            *           (V*)           *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    4     一    CD         (IP(NP(QP*   -    -   -   -            *        (ARG1*       (ARG0*         *        *      *             *      *      *             *             *      *    (8
bn/cts/02/cts_0271   0    5     名     M             (CLP*))  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    6    ２７    CD           (DNP(QP*   -    -   -   -       (DATE*             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    7     岁     M             (CLP*))  -    -   -   -            *)            *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    8     的   DEG                  *)  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0    9    男子    NN              (NP*))  -    -   -   -            *             *            *)        *        *      *             *      *      *             *             *      *     8)
bn/cts/02/cts_0271   0   10     ，    PU                  *   -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   11     和     P  (VP(LCP(IP(VP(PP*   -    -   -   -            *             *   (ARGM-TMP*         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   12    女友    NN              (NP*))  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *    (7)
bn/cts/02/cts_0271   0   13    喝酒    VV             (VP*)))  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   14     后    LC                  *)  -    -   -   -            *             *            *)        *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   15    吵架    VV          (VP*))))))  -   01   -   -            *             *)         (V*)        *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   16     ，    PU                  *   -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   17    死者    NN            (IP(NP*)  -    -   -   -            *             *            *    (ARG0*)       *      *             *      *      *             *             *      *    (8)
bn/cts/02/cts_0271   0   18    威胁    VV               (VP*   -   01   -   -            *             *            *       (V*)       *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   19     要    VV            (IP(VP*   -   05   4   -            *             *            *    (ARG2*      (V*)     *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   20    跳楼    VV            (VP(VP*)  -   01   -   -            *             *            *         *   (ARG1*    (V*)            *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   21     跳    VV           (VP(VRD*   -   02   7   -            *             *            *         *        *      *           (V*)     *      *             *             *      *     -
bn/cts/02/cts_0271   0   22     给    VV                  *)  -   01   -   -            *             *            *         *        *      *             *    (V*)     *             *             *      *     -
bn/cts/02/cts_0271   0   23    女友    NN               (NP*)  -    -   -   -            *             *            *         *        *      *        (ARG1*)     *      *             *             *      *    (7)
bn/cts/02/cts_0271   0   24     看    VV     (IP(VP*))))))))  -   01   2   -            *             *            *         *)       *)     *    (ARGM-ADV*)     *    (V*)            *             *      *     -
bn/cts/02/cts_0271   0   25     ，    PU                  *   -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   26     没    AD       (IP(VP(ADVP*)  -    -   2   -            *             *            *         *        *      *             *      *      *    (ARGM-ADV*)            *      *     -
bn/cts/02/cts_0271   0   27    想到    VV               (VP*   -   01   -   -            *             *            *         *        *      *             *      *      *           (V*)            *      *     -
bn/cts/02/cts_0271   0   28    真的    AD    (IP(VP(VP(ADVP*)  -    -   -   -            *             *            *         *        *      *             *      *      *        (ARG1*    (ARGM-ADV*)     *     -
bn/cts/02/cts_0271   0   29     从     P               (PP*   -    -   -   -            *             *            *         *        *      *             *      *      *             *    (ARGM-DIR*      *     -
bn/cts/02/cts_0271   0   30     ８    OD            (NP(QP*)  -    -   -   -    (CARDINAL)            *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   31     楼    NN             (NP*)))  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *)     *     -
bn/cts/02/cts_0271   0   32     跳    VV           (VP(VRD*   -   01   7   -            *             *            *         *        *      *             *      *      *             *           (V*)     *     -
bn/cts/02/cts_0271   0   33    下来    VV                *)))  -   01   2   -            *             *            *         *        *      *             *      *      *             *             *    (V*)    -
bn/cts/02/cts_0271   0   34     ，    PU                  *   -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   35    当场    AD          (VP(ADVP*)  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -
bn/cts/02/cts_0271   0   36    死亡    VV         (VP*)))))))  -    -   -   -            *             *            *         *        *      *             *      *      *             *)            *      *     -
bn/cts/02/cts_0271   0   37     。    PU                 *))  -    -   -   -            *             *            *         *        *      *             *      *      *             *             *      *     -

bn/cts/02/cts_0271   0    0      死者    NN      (TOP(IP(IP(NP*   -    -    -   -   *        (ARG0*        *             *             *             *        *             *      *             *             *      *    (7
bn/cts/02/cts_0271   0    1      女友    NN                   *)  -    -    -   -   *             *)       *             *             *             *        *             *      *             *             *      *     7)
bn/cts/02/cts_0271   0    2      面对     P             (VP(PP*   -    -    -   -   *    (ARGM-ADV*        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    3      冰凉    VA   (NP(CP(CP(IP(VP*))  -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    4       的   DEC                  *))  -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    5      尸体    NN              (NP*)))  -    -    -   -   *             *)       *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    6       ，    PU                   *   -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    7       不    AD              (ADVP*)  -    -    -   -   *    (ARGM-ADV*)       *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    8      知道    VV                (VP*   -   01    -   -   *           (V*)       *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0    9       该    VV             (IP(VP*   -    -    2   -   *        (ARG1*        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   10       说    VV                (VP*   -   01    7   -   *             *      (V*)            *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   11       些     M        (NP(QP(CLP*))  -    -    -   -   *             *   (ARG1*             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   12      什么    PN         (NP*))))))))  -    -    -   -   *             *)       *)            *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   13       ，    PU                   *   -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   14      原本    AD     (IP(VP(VP(ADVP*)  -    -    -   -   *             *        *    (ARGM-ADV*)            *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   15      以为    VV                (VP*   -   01    1   -   *             *        *           (V*)            *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   16     男朋友    NN             (IP(NP*)  -    -    -   -   *             *        *        (ARG1*        (ARG0*)            *        *             *      *             *             *      *    (8)
bn/cts/02/cts_0271   0   17      只是    AD           (VP(ADVP*)  -    -    -   -   *             *        *             *    (ARGM-ADV*)            *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   18       和     P                (PP*   -    -    -   -   *             *        *             *        (ARG1*             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   19       她    PN               (NP*))  -    -    -   -   *             *        *             *             *)            *        *             *      *             *             *      *    (7)
bn/cts/02/cts_0271   0   20     开玩笑    VV            (VP*)))))  -   01    -   -   *             *        *             *)          (V*)            *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   21       ，    PU                   *   -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   22      但是    AD           (VP(ADVP*)  -    -    -   -   *             *        *             *             *    (ARGM-DIS*)       *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   23       没    AD              (ADVP*)  -    -    2   -   *             *        *             *             *    (ARGM-ADV*)       *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   24      想到    VV                (VP*   -   01    -   -   *             *        *             *             *           (V*)       *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   25      死者    NN             (IP(NP*)  -    -    -   -   *             *        *             *             *        (ARG1*        *             *      *             *             *      *    (8)
bn/cts/02/cts_0271   0   26    假戏真作    VV           (VP*))))))  -    -    -   -   *             *        *             *             *             *)       *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   27       ，    PU                   *   -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   28       等    VV          (IP(IP(VP*   -   01    1   -   *             *        *             *             *             *      (V*)            *      *             *    (ARGM-TMP*      *     -
bn/cts/02/cts_0271   0   29       她    PN    (NP(CP(CP(IP(NP*)  -    -    -   -   *             *        *             *             *             *   (ARG1*        (ARG0*)     *        (ARG0*)            *      *    (7)
bn/cts/02/cts_0271   0   30       要    VV             (VP(VP*   -   05    1   -   *             *        *             *             *             *        *           (V*)     *             *             *      *     -
bn/cts/02/cts_0271   0   31       去    VV                (VP*   -   01    4   -   *             *        *             *             *             *        *        (ARG1*    (V*)            *             *      *     -
bn/cts/02/cts_0271   0   32       拉    VV                (VP*   -   01    -   -   *             *        *             *             *             *        *             *      *           (V*)            *      *     -
bn/cts/02/cts_0271   0   33      死者    NN           (NP*))))))  -    -    -   -   *             *        *             *             *             *        *             *)     *        (ARG1*)            *      *    (8)
bn/cts/02/cts_0271   0   34       的   DEC                  *))  -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   35      时候    NN             (NP*))))  -    -    -   -   *             *        *             *             *             *        *)   (ARGM-TMP*)     *    (ARGM-TMP*)            *)     *     -
bn/cts/02/cts_0271   0   36      已经    AD           (VP(ADVP*)  -    -    -   -   *             *        *             *             *             *        *             *      *             *    (ARGM-ADV*)     *     -
bn/cts/02/cts_0271   0   37       来    VV            (VP(VPT*   -   03   17   -   *             *        *             *             *             *        *             *      *             *           (V*)     *     -
bn/cts/02/cts_0271   0   38       不    AD                   *   -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   39       及    VV                   *)  -   01    4   -   *             *        *             *             *             *        *             *      *             *             *    (V*)    -
bn/cts/02/cts_0271   0   40       了    AS                 *)))  -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -
bn/cts/02/cts_0271   0   41       。    PU                  *))  -    -    -   -   *             *        *             *             *             *        *             *      *             *             *      *     -

bn/cts/02/cts_0271   0    0    警方   NN          (TOP(IP(NP*)  -    -    -   -   *    (ARG0*)        *      *        *             *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    1    调查   VV                 (VP*   -   01    -   -   *       (V*)        *      *        *             *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    2    跳楼   VV   (IP(NP(CP(IP(VP*)))  -   01    -   -   *         *       (V*)     *   (ARG0*             *      *             *             *      *             *      *             *      *   (8
bn/cts/02/cts_0271   0    3    男子   NN                (NP*))  -    -    -   -   *         *    (ARG0*)     *        *)            *      *             *             *      *             *      *             *      *    8)
bn/cts/02/cts_0271   0    4    可能   VV                 (VP*   -   01    -   -   *         *         *    (V*)       *             *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    5     是   VC                 (VP*   -   01    2   -   *         *         *      *      (V*)            *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    6    最近   NT           (IP(IP(NP*)  -    -    -   -   *         *         *      *   (ARG1*    (ARGM-TMP*)     *    (ARGM-TMP*)            *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    7     喝   VV          (VP(VP(VRD*   -   01    -   -   *         *         *      *        *           (V*)     *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    8     醉   VV                    *)  -   01    -   -   *         *         *      *        *             *    (V*)            *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0    9     酒   NN                (NP*))  -    -    -   -   *         *         *      *        *        (ARG1*)     *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0   10    肇事   VV               (VP*)))  -   01    -   -   *         *         *      *        *             *      *           (V*)            *      *             *      *             *      *    -
bn/cts/02/cts_0271   0   11    心情   NN              (IP(NP*)  -    -    -   -   *         *         *      *        *             *      *             *        (ARG0*)     *             *      *             *      *    -
bn/cts/02/cts_0271   0   12     不   AD            (VP(ADVP*)  -    -    -   -   *         *         *      *        *             *      *             *    (ARGM-ADV*)     *             *      *             *      *    -
bn/cts/02/cts_0271   0   13     好   VA               (VP*)))  -   01    1   -   *         *         *      *        *             *      *             *           (V*)     *             *      *             *      *    -
bn/cts/02/cts_0271   0   14     ，   PU                    *   -    -    -   -   *         *         *      *        *             *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0   15     才   AD         (IP(VP(ADVP*)  -    -    -   -   *         *         *      *        *             *      *             *             *      *    (ARGM-DIS*)     *    (ARGM-ADV*)     *    -
bn/cts/02/cts_0271   0   16     会   VV                 (VP*   -   01    -   -   *         *         *      *        *             *      *             *             *    (V*)            *      *             *      *    -
bn/cts/02/cts_0271   0   17    一时   AD            (VP(ADVP*)  -    -    -   -   *         *         *      *        *             *      *             *             *      *    (ARGM-ADV*)     *    (ARGM-ADV*)     *    -
bn/cts/02/cts_0271   0   18     想   VV          (VP(VP(VPT*   -   01    2   -   *         *         *      *        *             *      *             *             *      *           (V*)     *             *      *    -
bn/cts/02/cts_0271   0   19     不   AD                    *   -    -    -   -   *         *         *      *        *             *      *             *             *      *             *      *             *      *    -
bn/cts/02/cts_0271   0   20     开   VV                    *)  -   01   10   -   *         *         *      *        *             *      *             *             *      *             *    (V*)            *      *    -
bn/cts/02/cts_0271   0   21     走   VV             (VP(VRD*   -   01    3   -   *         *         *      *        *             *      *             *             *      *             *      *           (V*)     *    -
bn/cts/02/cts_0271   0   22     上   VV                    *)  -   01   20   -   *         *         *      *        *             *      *             *             *      *             *      *             *    (V*)   -
bn/cts/02/cts_0271   0   23    绝路   NN     (NP*)))))))))))))  -    -    -   -   *         *         *      *        *)            *      *             *             *      *             *      *        (ARG1*)     *    -
bn/cts/02/cts_0271   0   24     。   PU                   *))  -    -    -   -   *         *         *      *        *             *      *             *             *      *             *      *             *      *    -

#end document
