#begin document (bn/cts/02/cts_0242); part 000
bn/cts/02/cts_0242   0    0      在     P         (TOP(IP(PP*   -    -   2   -         *        (ARG0*         *     -
bn/cts/02/cts_0242   0    1    总统府    NN      (NP(NP(DNP(NP*)  -    -   -   -   (EVENT*             *         *    (0
bn/cts/02/cts_0242   0    2      的   DEG                   *)  -    -   -   -         *             *         *     -
bn/cts/02/cts_0242   0    3    绯闻案    NN               (NP*))  -    -   -   -         *)            *         *     0)
bn/cts/02/cts_0242   0    4     方面    NN              (NP*)))  -    -   -   -         *             *)        *     -
bn/cts/02/cts_0242   0    5     今天    NT             (VP(NP*)  -    -   -   -     (DATE)   (ARGM-TMP*)        *    (1)
bn/cts/02/cts_0242   0    6      有    VE                (VP*   -   03   5   -         *           (V*)        *     -
bn/cts/02/cts_0242   0    7      了    AS                   *   -    -   -   -         *             *         *     -
bn/cts/02/cts_0242   0    8     重大    VA   (NP(CP(CP(IP(VP*))  -   01   -   -         *        (ARG1*       (V*)    -
bn/cts/02/cts_0242   0    9      的   DEC                  *))  -    -   -   -         *             *         *     -
bn/cts/02/cts_0242   0   10     发展    NN             (NP*))))  -    -   4   -         *             *)   (ARG0*)    -
bn/cts/02/cts_0242   0   11      。    PU                  *))  -    -   -   -         *             *         *     -

bn/cts/02/cts_0242   0    0     经过    VV    (TOP(IP(IP(VP*   -   01   -   -               *      (V*)            *    (ARGM-ADV*        *        *        *         *       -
bn/cts/02/cts_0242   0    1      了    AS                 *   -    -   -   -               *        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0    2     反复    AD      (IP(VP(ADVP*)  -    -   -   -               *   (ARG1*    (ARGM-ADV*)            *        *        *        *         *       -
bn/cts/02/cts_0242   0    3     思考    VV          (VP*)))))  -   01   -   -               *        *)          (V*)            *)       *        *        *         *       -
bn/cts/02/cts_0242   0    4      ，    PU                 *   -    -   -   -               *        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0    5    副总统    NN           (NP(NP*)  -    -   -   -               *        *             *        (ARG0*        *        *        *         *      (2
bn/cts/02/cts_0242   0    6    吕秀莲    NR             (NP*))  -    -   -   -         (PERSON)       *             *             *)       *        *        *         *       2)
bn/cts/02/cts_0242   0    7     还是    AD         (VP(ADVP*)  -    -   -   -               *        *             *    (ARGM-ADV*)       *        *        *         *       -
bn/cts/02/cts_0242   0    8     决定    VV              (VP*   -   01   -   -               *        *             *           (V*)       *        *        *         *       -
bn/cts/02/cts_0242   0    9      要    VV           (IP(VP*   -   05   4   -               *        *             *        (ARG1*      (V*)       *        *         *       -
bn/cts/02/cts_0242   0   10     控告    VV           (IP(VP*   -   01   -   -               *        *             *             *   (ARG1*      (V*)       *         *       -
bn/cts/02/cts_0242   0   11      《    PU  (NP(CP(CP(IP(NP*   -    -   -   -               *        *             *             *        *   (ARG1*        *    (ARG0*   (3|(5
bn/cts/02/cts_0242   0   12      新    JJ            (ADJP*)  -    -   -   -   (WORK_OF_ART*        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0   13     新闻    NN              (NP*)  -    -   -   -               *)       *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0   14      》    PU                 *)  -    -   -   -               *        *             *             *        *        *        *         *)      5)
bn/cts/02/cts_0242   0   15     关于     P           (VP(PP*   -    -   -   -               *        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0   16     报道    VV           (IP(VP*   -   01   -   -               *        *             *             *        *        *      (V*)        *       -
bn/cts/02/cts_0242   0   17    总统府    NN              (NP*   -    -   -   -         (EVENT*        *             *             *        *        *   (ARG1*         *      (0
bn/cts/02/cts_0242   0   18    绯闻案    NN              *))))  -    -   -   -               *)       *             *             *        *        *        *)        *       0)
bn/cts/02/cts_0242   0   19      所   MSP              (VP*   -    -   -   -               *        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0   20     产生    VV           (VP*))))  -   01   1   -               *        *             *             *        *        *        *       (V*)      -
bn/cts/02/cts_0242   0   21      的   DEC                *))  -    -   -   -               *        *             *             *        *        *        *         *       -
bn/cts/02/cts_0242   0   22     纠纷    NN       (NP*))))))))  -    -   -   -               *        *             *             *)       *)       *)       *    (ARG1*)      3)
bn/cts/02/cts_0242   0   23      。    PU                *))  -    -   -   -               *        *             *             *        *        *        *         *       -

bn/cts/02/cts_0242   0    0    副总统   NN   (TOP(IP(NP*   -    -   -   -           (ORG*        (ARG0*      *        (ARG0*     -
bn/cts/02/cts_0242   0    1    律师团   NN             *)  -    -   -   -               *)            *)     *             *)    -
bn/cts/02/cts_0242   0    2     今天   NT       (VP(NP*)  -    -   -   -           (DATE)   (ARGM-TMP*)     *    (ARGM-TMP*)   (1)
bn/cts/02/cts_0242   0    3      将   AD        (ADVP*)  -    -   -   -               *    (ARGM-ADV*)     *    (ARGM-ADV*)    -
bn/cts/02/cts_0242   0    4     前往   VV    (VP(VP(VP*   -   01   -   -               *           (V*)     *             *     -
bn/cts/02/cts_0242   0    5     台北   NR       (NP(NP*)  -    -   -   -           (FAC*        (ARG1*      *             *     -
bn/cts/02/cts_0242   0    6     地院   NN        (NP*)))  -    -   -   -               *)            *)     *             *     -
bn/cts/02/cts_0242   0    7      去   VV          (VP*   -   01   5   -               *             *    (V*)            *     -
bn/cts/02/cts_0242   0    8     递状   VV        (VP*)))  -    -   -   -               *             *      *             *     -
bn/cts/02/cts_0242   0    9      ，   PU             *   -    -   -   -               *             *      *             *     -
bn/cts/02/cts_0242   0   10     控告   VV          (VP*   -   01   -   -               *             *      *           (V*)    -
bn/cts/02/cts_0242   0   11      《   PU          (NP*   -    -   -   -               *             *      *        (ARG1*    (5
bn/cts/02/cts_0242   0   12      新   JJ        (ADJP*)  -    -   -   -   (WORK_OF_ART*             *      *             *     -
bn/cts/02/cts_0242   0   13     新闻   NN          (NP*)  -    -   -   -               *)            *      *             *     -
bn/cts/02/cts_0242   0   14      》   PU             *)  -    -   -   -               *             *      *             *)    5)
bn/cts/02/cts_0242   0   15     诽谤   VV   (IP(VP*)))))  -    -   -   -               *             *      *        (ARG2*)    -
bn/cts/02/cts_0242   0   16      。   PU            *))  -    -   -   -               *             *      *             *     -

bn/cts/02/cts_0242   0    0      而    AD         (TOP(IP(ADVP*)  -    -   -   -               *         *    (ARGM-DIS*)            *             *      *           -
bn/cts/02/cts_0242   0    1     今天    NT                  (NP*)  -    -   -   -           (DATE)        *    (ARGM-TMP*)            *             *      *          (1)
bn/cts/02/cts_0242   0    2     稍早    AD                (ADVP*)  -    -   -   -               *         *    (ARGM-TMP*)            *             *      *           -
bn/cts/02/cts_0242   0    3      呢    SP                 (FLR*)  -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0    4      ，    PU                     *   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0    5     居中    VV  (NP(CP(CP(IP(VP(VSB*   -    -   -   -               *         *        (ARG0*             *             *      *           -
bn/cts/02/cts_0242   0    6     协调    VV                     *)  -   01   -   -               *       (V*)            *             *             *      *           -
bn/cts/02/cts_0242   0    7    副总统    NN            (NP(NP(NP*)  -    -   -   -               *    (ARG1*             *             *             *      *    (3|(4|(2)
bn/cts/02/cts_0242   0    8      与    CC                     *   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0    9      《    PU                  (NP*   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   10      新    JJ                (ADJP*)  -    -   -   -   (WORK_OF_ART*         *             *             *             *      *           -
bn/cts/02/cts_0242   0   11     新闻    NN                  (NP*)  -    -   -   -               *)        *             *             *             *      *           -
bn/cts/02/cts_0242   0   12      》    PU                    *))  -    -   -   -               *         *             *             *             *      *           4)
bn/cts/02/cts_0242   0   13     绯闻    NN                  (NP*   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   14     诉讼    NN                     *   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   15     纠纷    NN                  *))))  -    -   -   -               *         *)            *             *             *      *           3)
bn/cts/02/cts_0242   0   16      的   DEC                    *))  -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   17    律师团    NN                 (NP*))  -    -   -   -               *    (ARG0*)            *)            *             *      *           -
bn/cts/02/cts_0242   0   18      也    AD             (VP(ADVP*)  -    -   -   -               *         *    (ARGM-DIS*)            *             *      *           -
bn/cts/02/cts_0242   0   19      在     P                  (PP*   -    -   2   -               *         *    (ARGM-LOC*             *             *      *           -
bn/cts/02/cts_0242   0   20     最高    JJ             (NP(ADJP*)  -    -   -   -           (FAC*         *             *             *             *      *           -
bn/cts/02/cts_0242   0   21     法院    NN                (NP*)))  -    -   -   -               *)        *             *)            *             *      *           -
bn/cts/02/cts_0242   0   22     公开    AD                (ADVP*)  -    -   -   -               *         *    (ARGM-ADV*)            *             *      *           -
bn/cts/02/cts_0242   0   23     声明    VV                  (VP*   -   01   -   -               *         *           (V*)            *             *      *           -
bn/cts/02/cts_0242   0   24      ，    PU                     *   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   25     双方    PN         (IP(IP(NP(NP*)  -    -   -   -               *         *        (ARG1*        (ARG1*             *      *          (4)
bn/cts/02/cts_0242   0   26     调解    NN                  (NP*   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   27     过程    NN                    *))  -    -   -   -               *         *             *             *)            *      *           -
bn/cts/02/cts_0242   0   28     已经    AD             (VP(ADVP*)  -    -   -   -               *         *             *    (ARGM-ADV*)            *      *           -
bn/cts/02/cts_0242   0   29     终止    VV                  (VP*   -   01   -   -               *         *             *           (V*)            *      *           -
bn/cts/02/cts_0242   0   30      了    AS                   *)))  -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   31      ，    PU                     *   -    -   -   -               *         *             *             *             *      *           -
bn/cts/02/cts_0242   0   32     协商    NN               (IP(NP*)  -    -   -   -               *         *             *             *        (ARG1*)     *           -
bn/cts/02/cts_0242   0   33     正式    AD             (VP(ADVP*)  -    -   -   -               *         *             *             *    (ARGM-ADV*)     *           -
bn/cts/02/cts_0242   0   34     宣告    VV                  (VP*   -   01   -   -               *         *             *             *           (V*)     *           -
bn/cts/02/cts_0242   0   35     破裂    VV        (IP(VP*))))))))  -   01   -   -               *         *             *)            *        (ARG1*)   (V*)          -
bn/cts/02/cts_0242   0   36      。    PU                    *))  -    -   -   -               *         *             *             *             *      *           -

bn/cts/02/cts_0242   0    0       而   AD   (TOP(IP(IP(ADVP*)  -    -   -   -               *    (ARGM-DIS*)        *      *        *             *     -
bn/cts/02/cts_0242   0    1     副总统   NN               (NP*)  -    -   -   -               *        (ARG0*)        *      *        *             *    (2)
bn/cts/02/cts_0242   0    2      决定   VV               (VP*   -   01   -   -               *           (V*)        *      *        *             *     -
bn/cts/02/cts_0242   0    3       要   VV            (IP(VP*   -   05   4   -               *        (ARG1*       (V*)     *        *             *     -
bn/cts/02/cts_0242   0    4      控告   VV       (IP(VP*))))))  -   01   -   -               *             *)   (ARG1*)   (V*)       *             *     -
bn/cts/02/cts_0242   0    5       ，   PU                  *   -    -   -   -               *             *         *      *        *             *     -
bn/cts/02/cts_0242   0    6       《   PU            (IP(NP*   -    -   -   -               *             *         *      *   (ARG0*        (ARG0*    (5
bn/cts/02/cts_0242   0    7       新   JJ             (ADJP*)  -    -   -   -   (WORK_OF_ART*             *         *      *        *             *     -
bn/cts/02/cts_0242   0    8      新闻   NN               (NP*)  -    -   -   -               *)            *         *      *        *             *     -
bn/cts/02/cts_0242   0    9       》   PU                  *)  -    -   -   -               *             *         *      *        *)            *)    5)
bn/cts/02/cts_0242   0   10       也   AD       (VP(VP(ADVP*)  -    -   -   -               *             *         *      *        *             *     -
bn/cts/02/cts_0242   0   11    严阵以待   VV              (VP*))  -   01   -   -               *             *         *      *      (V*)            *     -
bn/cts/02/cts_0242   0   12       ，   PU                  *   -    -   -   -               *             *         *      *        *             *     -
bn/cts/02/cts_0242   0   13       将   AD          (VP(ADVP*)  -    -   -   -               *             *         *      *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0242   0   14       在    P               (PP*   -    -   2   -               *             *         *      *        *    (ARGM-TMP*     -
bn/cts/02/cts_0242   0   15      下午   NT              (NP*))  -    -   -   -           (TIME)            *         *      *        *             *)    -
bn/cts/02/cts_0242   0   16      做出   VV               (VP*   -   01   -   -               *             *         *      *        *           (V*)    -
bn/cts/02/cts_0242   0   17      回应   NN           (NP*)))))  -    -   -   -               *             *         *      *        *        (ARG1*)    -
bn/cts/02/cts_0242   0   18       。   PU                 *))  -    -   -   -               *             *         *      *        *             *     -

#end document
