#begin document (bn/cts/02/cts_0276); part 000
bn/cts/02/cts_0276   0    0    高雄市    NR   (TOP(IP(IP(NP*)  -    -   -   -         (GPE)      (ARG1*)            *        *         *             *         *             *             *    (2)
bn/cts/02/cts_0276   0    1      在     P          (VP(PP*   -    -   2   -            *   (ARGM-TMP*             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    2      半    CD   (LCP(NP(QP(QP*   -    -   -   -       (DATE*            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    3      个     M           (CLP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    4      多    AD          (ADVP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    5      月    NN            (NP*))  -    -   -   -            *)           *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    6     以来    LC               *))  -    -   -   -            *            *)            *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    7     发生    VV          (VP(VP*   -   01   1   -            *          (V*)            *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    8      了    AS                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0    9    ２０多    CD      (NP(DNP(QP*   -    -   -   -    (CARDINAL)      (ARG0*             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   10      件     M           (CLP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   11      的   DEG                *)  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   12    汽机车    NN             (NP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   13    纵火案    NN              *)))  -    -   -   -            *            *)            *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   14     让让    VV             (VP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   15     警校    NN             (NP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   16     人员    NN                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   17     神经    NN                *)  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   18     紧绷    VV     (IP(VP*))))))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   19      ，    PU                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   20     凌晨    NT          (IP(NP*)  -    -   -   -        (TIME)           *    (ARGM-TMP*)       *         *             *         *             *             *    (0)
bn/cts/02/cts_0276   0   21      又    AD        (VP(ADVP*)  -    -   -   -            *            *    (ARGM-DIS*)       *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   22     发生    VV             (VP*   -   01   1   -            *            *           (V*)       *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   23      了    AS                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   24      一    CD          (NP(QP*   -    -   -   -            *            *        (ARG0*        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   25      起     M           (CLP*))  -    -   5   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   26    汽机车    NN             (NP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   27    纵火案    NN            *)))))  -    -   -   -            *            *             *)       *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   28      ，    PU                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   29      一    CD       (IP(NP(QP*   -    -   -   -            *            *             *        *         *             *         *             *             *    (5
bn/cts/02/cts_0276   0   30      名     M           (CLP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   31      叶    NR          (NP(NP*)  -    -   -   -      (PERSON)           *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   32      姓    NN            (NP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   33     男子    NN            (NP*))  -    -   -   -            *            *             *        *         *             *         *             *             *     5)
bn/cts/02/cts_0276   0   34      拿    VV    (VP(VP(VP(VP*   -   03   1   -            *            *             *      (V*)        *             *         *             *             *     -
bn/cts/02/cts_0276   0   35      着    AS                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   36     机油    NN             (NP*   -    -   -   -            *            *             *   (ARG1*         *             *         *             *             *    (4
bn/cts/02/cts_0276   0   37      桶    NN               *))  -    -   -   -            *            *             *        *)        *             *         *             *             *     4)
bn/cts/02/cts_0276   0   38      装    VV             (VP*   -   01   -   -            *            *             *        *       (V*)            *         *             *             *     -
bn/cts/02/cts_0276   0   39      着    AS                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   40     汽油    NN           (NP*)))  -    -   -   -            *            *             *        *    (ARG1*)            *         *             *             *     -
bn/cts/02/cts_0276   0   41      正    AD        (VP(ADVP*)  -    -   -   -            *            *             *        *         *    (ARGM-ADV*)        *             *             *     -
bn/cts/02/cts_0276   0   42      在     P             (PP*   -    -   2   -            *            *             *        *         *    (ARGM-LOC*         *             *             *     -
bn/cts/02/cts_0276   0   43     骑篓    NN          (NP(NP*)  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   44     上面    NN           (NP*)))  -    -   -   -            *            *             *        *         *             *)        *             *             *     -
bn/cts/02/cts_0276   0   45     点火    VV          (VP(VP*)  -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   46      烧    VV             (VP*   -   01   1   -            *            *             *        *         *           (V*)        *             *             *     -
bn/cts/02/cts_0276   0   47      车    NN         (NP*)))))  -    -   -   -            *            *             *        *         *        (ARG1*)        *             *             *     -
bn/cts/02/cts_0276   0   48      ，    PU                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   49      被    LB             (VP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   50     民众    NN          (IP(NP*)  -    -   -   -            *            *             *        *         *             *    (ARG0*)       (ARG0*)            *     -
bn/cts/02/cts_0276   0   51     发现    VV          (VP(VP*)  -   01   -   -            *            *             *        *         *             *       (V*)            *             *     -
bn/cts/02/cts_0276   0   52     当场    AD        (VP(ADVP*)  -    -   -   -            *            *             *        *         *             *         *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0276   0   53      将    BA             (VP*   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   54      他    PN          (IP(NP*)  -    -   -   -            *            *             *        *         *             *         *             *             *    (5)
bn/cts/02/cts_0276   0   55     逮捕    VV     (VP*)))))))))  -   01   -   -            *            *             *        *         *             *         *           (V*)            *     -
bn/cts/02/cts_0276   0   56      ，    PU                *   -    -   -   -            *            *             *        *         *             *         *             *             *     -
bn/cts/02/cts_0276   0   57      并    AD     (IP(VP(ADVP*)  -    -   -   -            *            *             *        *         *             *         *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0276   0   58      也    AD           (ADVP*)  -    -   -   -            *            *             *        *         *             *         *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0276   0   59      在     P             (PP*   -    -   2   -            *            *             *        *         *             *         *             *    (ARGM-TMP*     -
bn/cts/02/cts_0276   0   60     上午    NT            (NP*))  -    -   -   -        (TIME)           *             *        *         *             *         *             *             *)    -
bn/cts/02/cts_0276   0   61     进行    VV             (VP*   -   01   3   -            *            *             *        *         *             *         *             *           (V*)    -
bn/cts/02/cts_0276   0   62     现场    NN             (NP*   -    -   -   -            *            *             *        *         *             *         *             *        (ARG1*     -
bn/cts/02/cts_0276   0   63     模拟    NN             *))))  -    -   -   -            *            *             *        *         *             *         *             *             *)    -
bn/cts/02/cts_0276   0   64      。    PU               *))  -    -   -   -            *            *             *        *         *             *         *             *             *     -

bn/cts/02/cts_0276   0    0      戴    VV  (TOP(IP(IP(NP(NP(CP(CP(IP(VP*   -   01   -   -          *       (V*)       *             *         *             *    (5
bn/cts/02/cts_0276   0    1      着    AS                              *   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0    2    安全帽    NN                         (NP*)))  -    -   -   -          *    (ARG1*)       *             *         *             *     -
bn/cts/02/cts_0276   0    3      的   DEC                             *))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0    4     纵火    VV                   (CP(IP(VP*)))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0    5     嫌犯    NN                          (NP*))  -    -   -   -          *    (ARG0*)       *             *         *             *     -
bn/cts/02/cts_0276   0    6    叶昆仲    NR                          (NP*))  -    -   -   -    (PERSON)        *        *             *         *             *     5)
bn/cts/02/cts_0276   0    7      被    LB                           (VP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0    8     左营    NR                     (IP(NP(NP*   -    -   -   -      (ORG*         *   (ARG0*             *         *             *     -
bn/cts/02/cts_0276   0    9     分局    NN                              *)  -    -   -   -          *)        *        *             *         *             *     -
bn/cts/02/cts_0276   0   10     员警    NN                          (NP*))  -    -   -   -          *         *        *)            *         *             *     -
bn/cts/02/cts_0276   0   11     逮捕    VV                           (VP*   -   01   -   -          *         *      (V*)            *         *             *     -
bn/cts/02/cts_0276   0   12      着    AS                           *))))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   13    同地路    NR                 (IP(NP(DNP(NP*)  -    -   -   -       (FAC)        *        *    (ARGM-LOC*         *    (ARGM-LOC*     -
bn/cts/02/cts_0276   0   14      的   DEG                              *)  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   15     作案    VV               (CP(IP(VP(VP*))))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   16     现场    NN                          (NP*))  -    -   -   -          *         *        *             *)        *             *)    -
bn/cts/02/cts_0276   0   17      ，    PU                              *   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   18      他    PN                           (NP*)  -    -   -   -          *         *        *        (ARG0*)        *        (ARG0*)   (5)
bn/cts/02/cts_0276   0   19      在     P                        (VP(PP*   -    -   2   -          *         *        *    (ARGM-TMP*         *    (ARGM-TMP*     -
bn/cts/02/cts_0276   0   20     凌晨    NT                          (NP*))  -    -   -   -      (TIME)        *        *             *)        *             *)   (0)
bn/cts/02/cts_0276   0   21      先    AD                   (VP(VP(ADVP*)  -    -   1   -          *         *        *    (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0276   0   22      拿    VV                        (VP(VP*   -   03   1   -          *         *        *           (V*)        *             *     -
bn/cts/02/cts_0276   0   23      着    AS                              *   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   24      装    VV               (NP(CP(CP(IP(VP*   -   01   -   -          *         *        *        (ARG1*       (V*)            *    (4
bn/cts/02/cts_0276   0   25      着    AS                              *   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   26     汽油    NN                         (NP*)))  -    -   -   -          *         *        *             *    (ARG1*)            *     -
bn/cts/02/cts_0276   0   27      的   DEG                             *))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   28     塑胶    NN                           (NP*   -    -   -   -          *         *        *             *    (ARG2*             *     -
bn/cts/02/cts_0276   0   29      桶    NN                            *)))  -    -   -   -          *         *        *             *)        *)            *     4)
bn/cts/02/cts_0276   0   30      往     P                        (VP(PP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   31      一    CD                 (NP(DNP(NP(QP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   32      处     M                         (CLP*))  -    -   1   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   33     住家    NN                          (NP*))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   34      的   DEG                              *)  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   35     盆栽    NN                         (NP*)))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   36     泼洒    VV                        (VP*))))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   37      ，    PU                              *   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   38     接着    AD                      (VP(ADVP*)  -    -   -   -          *         *        *             *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0276   0   39      又    AD                         (ADVP*)  -    -   -   -          *         *        *             *         *    (ARGM-DIS*)    -
bn/cts/02/cts_0276   0   40     转往    VV                        (VP(VP*   -   01   -   -          *         *        *             *         *           (V*)    -
bn/cts/02/cts_0276   0   41     附近    NN                    (NP(DNP(NP*)  -    -   -   -          *         *        *             *         *        (ARG1*    (3
bn/cts/02/cts_0276   0   42      的   DEG                              *)  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   43      一    CD                           (QP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   44      部     M                         (CLP*))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   45     红色    NN                           (NP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   46     轿车    NN                            *)))  -    -   -   -          *         *        *             *         *             *)    3)
bn/cts/02/cts_0276   0   47     下手    VV                        (VP(VP*)  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   48      泼    VV                        (VP(VP*   -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   49      油    NN                          (NP*))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   50     点火    VV                    (VP*))))))))  -    -   -   -          *         *        *             *         *             *     -
bn/cts/02/cts_0276   0   51      。    PU                             *))  -    -   -   -          *         *        *             *         *             *     -

bn/cts/02/cts_0276   0    0     两   CD  (TOP(IP(IP(NP(QP*   -    -   -   -    (CARDINAL)            *    (ARGM-TMP*             *   (ARGM-ADV*         *    (ARGM-TMP*     -
bn/cts/02/cts_0276   0    1     辆    M             (CLP*))  -    -   -   -            *             *             *             *            *         *             *     -
bn/cts/02/cts_0276   0    2    公车   NN              (NP*))  -    -   -   -            *             *             *             *            *         *             *     -
bn/cts/02/cts_0276   0    3     火   NN               (NP*)  -    -   -   -            *        (ARG2*)            *             *            *         *             *     -
bn/cts/02/cts_0276   0    4     一   AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *            *         *             *     -
bn/cts/02/cts_0276   0    5     烧   VV             (VP*)))  -   01   1   -            *           (V*)            *)            *            *)        *             *)    -
bn/cts/02/cts_0276   0    6    自己   PN               (NP*)  -    -   -   -            *             *             *             *            *         *             *    (5)
bn/cts/02/cts_0276   0    7     也   AD       (VP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *            *         *             *     -
bn/cts/02/cts_0276   0    8     吓   VV               (VP*   -   01   -   -            *             *           (V*)            *            *         *             *     -
bn/cts/02/cts_0276   0    9     了   AS                  *   -    -   -   -            *             *             *             *            *         *             *     -
bn/cts/02/cts_0276   0   10     一   AD       (IP(VP(ADVP*)  -    -   -   -            *             *    (ARGM-FRQ*    (ARGM-ADV*)           *         *             *     -
bn/cts/02/cts_0276   0   11     跳   VV           (VP*)))))  -   01   6   -            *             *             *)          (V*)           *         *             *     -
bn/cts/02/cts_0276   0   12     ，   PU                  *   -    -   -   -            *             *             *             *            *         *             *     -
bn/cts/02/cts_0276   0   13     想   VV            (VP(VP*   -   02   4   -            *             *             *             *          (V*)        *             *     -
bn/cts/02/cts_0276   0   14     要   VV            (IP(VP*   -   05   1   -            *             *             *             *       (ARG1*       (V*)            *     -
bn/cts/02/cts_0276   0   15    灭火   VV        (IP(VP*)))))  -    -   -   -            *             *             *             *            *)   (ARG1*)            *     -
bn/cts/02/cts_0276   0   16    已经   AD          (VP(ADVP*)  -    -   -   -            *             *             *             *            *         *    (ARGM-ADV*)    -
bn/cts/02/cts_0276   0   17     被   LB               (VP*   -    -   -   -            *             *             *             *            *         *             *     -
bn/cts/02/cts_0276   0   18    民众   NN            (IP(NP*)  -    -   -   -            *             *             *             *            *         *        (ARG0*)    -
bn/cts/02/cts_0276   0   19    发现   VV          (VP*))))))  -   01   -   -            *             *             *             *            *         *           (V*)    -
bn/cts/02/cts_0276   0   20     。   PU                 *))  -    -   -   -            *             *             *             *            *         *             *     -

bn/cts/02/cts_0276   0    0      开    VV  (TOP(IP(NP(CP(CP(IP(VP*   -   01   5   -          *       (V*)       *             *             *             *    (5
bn/cts/02/cts_0276   0    1    记计车    NN                   (NP*)))  -    -   -   -          *    (ARG1*)       *             *             *             *     -
bn/cts/02/cts_0276   0    2      的   DEC                       *))  -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0    3      叶    NR                  (NP(NP*)  -    -   -   -    (PERSON)        *        *             *             *             *     -
bn/cts/02/cts_0276   0    4      姓    NN                    (NP*))  -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0    5     嫌犯    NN                    (NP*))  -    -   -   -          *    (ARG0*)       *             *             *             *     5)
bn/cts/02/cts_0276   0    6      向     P                  (VP(PP*   -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0    7     警方    NN                    (NP*))  -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0    8     供称    VV                     (VP*   -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0    9      ，    PU                        *   -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0   10     因为     P               (IP(IP(PP*   -    -   -   -          *         *        *    (ARGM-PRP*             *             *     -
bn/cts/02/cts_0276   0   11      和     P               (IP(VP(PP*   -    -   -   -          *         *   (ARG0*             *             *             *     -
bn/cts/02/cts_0276   0   12     太太    NN                    (NP*))  -    -   -   -          *         *        *)            *             *             *     -
bn/cts/02/cts_0276   0   13     吵架    VV                  (VP*))))  -   01   -   -          *         *      (V*)            *)            *             *     -
bn/cts/02/cts_0276   0   14     心情    NN                     (NP*)  -    -   -   -          *         *        *        (ARG0*)            *             *     -
bn/cts/02/cts_0276   0   15      不    AD                (VP(ADVP*)  -    -   -   -          *         *        *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0276   0   16      好    VA                   (VP*)))  -   01   1   -          *         *        *           (V*)            *             *     -
bn/cts/02/cts_0276   0   17      ，    PU                        *   -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0   18     凌晨    NT                  (IP(NP*)  -    -   -   -      (TIME)        *        *             *    (ARGM-TMP*)   (ARGM-TMP*)   (0)
bn/cts/02/cts_0276   0   19     随便    AD             (VP(VP(ADVP*)  -    -   -   -          *         *        *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0276   0   20      找    VV                     (VP*   -   01   -   -          *         *        *             *           (V*)            *     -
bn/cts/02/cts_0276   0   21     目标    NN                   (NP*)))  -    -   -   -          *         *        *             *        (ARG1*)            *     -
bn/cts/02/cts_0276   0   22      才    AD                (VP(ADVP*)  -    -   -   -          *         *        *             *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0276   0   23     放火    VV                 (VP(VSB*   -    -   -   -          *         *        *             *             *             *     -
bn/cts/02/cts_0276   0   24      烧    VV                        *)  -   01   1   -          *         *        *             *             *           (V*)    -
bn/cts/02/cts_0276   0   25      车    NN              (NP*))))))))  -    -   -   -          *         *        *             *             *        (ARG1*)    -
bn/cts/02/cts_0276   0   26      。    PU                       *))  -    -   -   -          *         *        *             *             *             *     -

bn/cts/02/cts_0276   0    0    附近    NN   (TOP(IP(IP(NP(DNP(NP*)  -    -   -   -   *        (ARG0*        (ARG0*             *    -
bn/cts/02/cts_0276   0    1     的   DEG                       *)  -    -   -   -   *             *             *             *    -
bn/cts/02/cts_0276   0    2    民众    NN                   (NP*))  -    -   -   -   *             *)            *)            *    -
bn/cts/02/cts_0276   0    3    赶紧    AD               (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *    -
bn/cts/02/cts_0276   0    4     来    VV                    (VP*   -   05   7   -   *           (V*)            *             *    -
bn/cts/02/cts_0276   0    5    制止    VV                 (VP*))))  -   01   -   -   *        (ARG1*)          (V*)            *    -
bn/cts/02/cts_0276   0    6     ，    PU                       *   -    -   -   -   *             *             *             *    -
bn/cts/02/cts_0276   0    7    红色    NN          (IP(NP(DNP(NP*)  -    -   -   -   *             *             *        (ARG0*   (3
bn/cts/02/cts_0276   0    8     的   DEG                       *)  -    -   -   -   *             *             *             *    -
bn/cts/02/cts_0276   0    9    轿车    NN                   (NP*))  -    -   -   -   *             *             *             *)   3)
bn/cts/02/cts_0276   0   10    车头    NN                    (NP*)  -    -   -   -   *             *             *        (ARG0*)   -
bn/cts/02/cts_0276   0   11    已经    AD               (VP(ADVP*)  -    -   -   -   *             *             *    (ARGM-ADV*)   -
bn/cts/02/cts_0276   0   12    有些    AD                  (ADVP*)  -    -   -   -   *             *             *    (ARGM-ADV*)   -
bn/cts/02/cts_0276   0   13    受损    VV                  (VP*)))  -   01   -   -   *             *             *           (V*)   -
bn/cts/02/cts_0276   0   14     。    PU                      *))  -    -   -   -   *             *             *             *    -

bn/cts/02/cts_0276   0    0       而    AD       (TOP(IP(ADVP*)  -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    1      对于     P                (PP*   -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    2    连续不断    VV   (NP(CP(CP(IP(VP*))  -    -   -   -   *        *   (1
bn/cts/02/cts_0276   0    3       的   DEC                  *))  -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    4      纵火    NN                (NP*   -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    5      案件    NN                 *)))  -    -   -   -   *        *    1)
bn/cts/02/cts_0276   0    6       搅    VV                (VP*   -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    7       的   DER                   *   -    -   -   -   *        *    -
bn/cts/02/cts_0276   0    8       是    VC                (VP*   -   01   2   -   *      (V*)   -
bn/cts/02/cts_0276   0    9      民众    NN             (IP(NP*)  -    -   -   -   *   (ARG1*    -
bn/cts/02/cts_0276   0   10    人心惶惶    VV             (VP*))))  -    -   -   -   *        *)   -
bn/cts/02/cts_0276   0   11       。    PU                  *))  -    -   -   -   *        *    -

bn/cts/02/cts_0276   0    0     高雄市    NR      (TOP(IP(IP(NP(NP*)  -    -   -   -        (GPE)       *   (ARG1*        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *    (1|(2)
bn/cts/02/cts_0276   0    1    接二连三    VV         (CP(CP(IP(VP*))  -   01   -   -           *      (V*)       *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    2       的   DEC                     *))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    3     汽机车    NN                   (NP*   -    -   -   -       (ORG*   (ARG0*        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    4      纵火    NN                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    5      案件    NN                     *))  -    -   -   -           *        *)       *)       *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        1)
bn/cts/02/cts_0276   0    6      专案    NN                   (NP*   -    -   -   -           *        *   (ARG0*        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    7      小组    NN                      *)  -    -   -   -           *)       *        *)       *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    8      怀疑    VV                   (VP*   -   01   -   -           *        *      (V*)       *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0    9       是    VC                (IP(VP*   -   01   1   -           *        *   (ARG1*      (V*)        *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   10      年轻    VA   (IP(NP(CP(CP(IP(VP*))  -   01   -   -           *        *        *   (ARG1*       (V*)  (ARG0*             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   11       的   DEC                     *))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   12      嫌犯    NN                  (NP*))  -    -   -   -           *        *        *        *    (ARG0*)       *)            *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   13       所   MSP                   (VP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   14       为    VV             (VP*)))))))  -   04   7   -           *        *        *)       *)        *      (V*)            *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   15       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   16       而    AD              (IP(ADVP*)  -    -   -   -           *        *        *        *         *        *    (ARGM-DIS*)            *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   17       这    DT                (NP(DP*   -    -   -   -           *        *        *        *         *        *        (ARG0*             *        *        *         *             *        *      *      *             *         *         *       (5
bn/cts/02/cts_0276   0   18       一    CD                   (QP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   19       名     M                (CLP*)))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   20      纵火    NN                   (NP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   21      嫌犯    NN                     *))  -    -   -   -           *        *        *        *         *        *             *)            *        *        *         *             *        *      *      *             *         *         *        5)
bn/cts/02/cts_0276   0   22       曾    AD              (VP(ADVP*)  -    -   -   -           *        *        *        *         *        *    (ARGM-ADV*)            *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   23       有    VE                   (VP*   -   01   1   -           *        *        *        *         *        *           (V*)            *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   24     精神病    NN            (NP(DNP(NP*)  -    -   -   -           *        *        *        *         *        *        (ARG1*             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   25       的   DEC                      *)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   26       这    DT                   (DP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   27       一    CD                  (QP*))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   28      记录    NN               (NP*)))))  -    -   -   -           *        *        *        *         *        *             *)            *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   29       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   30       和     P                (IP(PP*   -    -   -   -           *        *        *        *         *        *             *             *   (ARG1*        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   31      最近    NT    (NP(CP(CP(IP(VP(NP*)  -    -   -   -           *        *        *        *         *        *             *    (ARGM-TMP*)       *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   32      发生    VV                 (VP*)))  -   01   1   -           *        *        *        *         *        *             *           (V*)       *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   33       的   DEC                     *))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   34      纵火    NN                   (NP*   -    -   -   -           *        *        *        *         *        *             *        (ARG0*        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   35      案件    NN                    *)))  -    -   -   -           *        *        *        *         *        *             *             *)       *)       *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   36      是否    VV                   (VP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   37      认为    VV                   (VP*   -   01   1   -           *        *        *        *         *        *             *             *      (V*)       *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   38      没有    VE                (IP(VP*   -   01   1   -           *        *        *        *         *        *             *             *   (ARG1*      (V*)        *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   39      明显    VA      (NP(CP(CP(IP(VP*))  -   01   -   -           *        *        *        *         *        *             *             *        *   (ARG0*       (V*)            *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   40       的   DEC                     *))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   41      关连    NN             (NP*)))))))  -    -   -   -           *        *        *        *         *        *             *             *        *)       *)   (ARG0*)            *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   42       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   43      不过    AD              (IP(ADVP*)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *    (ARGM-DIS*)       *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   44      逮住    VV                (IP(VP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *        (ARG0*        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   45       了    AS                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   46      第一    OD                (NP(QP*   -    -   -   -    (ORDINAL)       *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *       (5
bn/cts/02/cts_0276   0   47       个     M                 (CLP*))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   48      纵火    NN                   (NP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   49      嫌犯    NN                   *))))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *)       *      *      *             *         *         *        5)
bn/cts/02/cts_0276   0   50       让    VV                   (VP*   -   02   2   -           *        *        *        *         *        *             *             *        *        *         *           (V*)       *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   51      警方    NN                   (NP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *        (ARG1*        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   52      士气    NN                      *)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *)       *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   53      大振    VV             (IP(VP*))))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *        (ARG2*)       *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   54       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   55      认为    VV             (IP(VP(VP*   -   01   1   -           *        *        *        *         *        *             *             *        *        *         *             *      (V*)     *      *             *         *         *        -
bn/cts/02/cts_0276   0   56      可能    VV                (IP(VP*   -   01   -   -           *        *        *        *         *        *             *             *        *        *         *             *   (ARG1*    (V*)     *             *         *         *        -
bn/cts/02/cts_0276   0   57       会    VV                   (VP*   -   01   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *    (V*)            *         *         *        -
bn/cts/02/cts_0276   0   58      连庄    VV               (VP*)))))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *)     *      *             *         *         *        -
bn/cts/02/cts_0276   0   59       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   60       也    AD              (VP(ADVP*)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *    (ARGM-ADV*)        *         *        -
bn/cts/02/cts_0276   0   61      呼吁    VV                   (VP*   -   01   2   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *           (V*)        *         *        -
bn/cts/02/cts_0276   0   62      民众    NN                   (NP*)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *        (ARG1*)        *         *        -
bn/cts/02/cts_0276   0   63      提高    VV             (IP(VP(VP*   -   01   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *    (ARGM-ADV*       (V*)        *        -
bn/cts/02/cts_0276   0   64      警觉    NN                  (NP*))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *    (ARG1*)        *        -
bn/cts/02/cts_0276   0   65       ，    PU                      *   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   66      协助    VV                   (VP*   -   02   1   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *       (V*)       -
bn/cts/02/cts_0276   0   67      警方    NN                   (NP*)  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *    (ARG1*)       -
bn/cts/02/cts_0276   0   68       来   MSP                (IP(VP*   -    -   7   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *    (ARG2*        -
bn/cts/02/cts_0276   0   69      揪出    VV                   (VP*   -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -
bn/cts/02/cts_0276   0   70     纵火犯    NN         (NP*)))))))))))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *)        *         *)       -
bn/cts/02/cts_0276   0   71       。    PU                     *))  -    -   -   -           *        *        *        *         *        *             *             *        *        *         *             *        *      *      *             *         *         *        -

#end document
