#begin document (bn/cts/02/cts_0221); part 000
bn/cts/02/cts_0221   0    0    高雄市    NR   (TOP(IP(IP(NP(DNP(NP*)   -   -    -   -   *    (ARG1*             *      *             *        *             *         *            *         *      *            *    (4|(3)
bn/cts/02/cts_0221   0    1      的   DEG                       *)   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0    2     依明    NR                    (NP*    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0    3     国中    NN                      *))   -   -    -   -   *         *)            *      *             *        *             *         *            *         *      *            *        4)
bn/cts/02/cts_0221   0    4      有    VE                    (VP*    -   -    4   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0    5      一    CD           (IP(NP(QP(QP*    -   -    -   -   *    (ARG1*             *      *             *        *             *         *            *         *      *            *       (5
bn/cts/02/cts_0221   0    6      名     M                  (CLP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0    7     国三    CD                   (QP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0    8     学生    NN                   (NP*))   -   -    -   -   *         *)            *      *             *        *             *         *            *         *      *            *        5)
bn/cts/02/cts_0221   0    9      被    LB                    (VP*    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   10     同学    NN                 (IP(NP*)   -   -    -   -   *    (ARG0*)            *      *             *        *             *         *            *         *      *            *       (1)
bn/cts/02/cts_0221   0   11     威胁    VV               (VP*))))))   威胁  -    -   -   *       (V*)            *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   12      ，    PU                       *    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   13     如果    CS            (IP(CP(ADVP*)   -   -    -   -   *         *    (ARGM-DIS*)     *    (ARGM-DIS*)       *    (ARGM-ADV*         *            *         *      *            *        -
bn/cts/02/cts_0221   0   14     限时    NN             (IP(LCP(NP*)   -   -    -   -   *         *    (ARGM-TMP*      *    (ARGM-TMP*        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   15     之内    LC                       *)   -   -    -   -   *         *             *)     *             *)       *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   16      拿    VV             (VP(VP(VPT*     拿  -    1   -   *         *           (V*)     *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   17      不    AD                       *    -   -    -   -   *         *    (ARGM-ADV*)     *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   18      出    VV                       *)    出  -    8   -   *         *             *    (V*)            *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   19      钱    NN                   (NP*))   -   -    -   -   *         *        (ARG1*)     *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   20      来    VV                 (VP*))))    来  -   11   -   *         *             *      *           (V*)       *             *)        *            *         *      *            *        -
bn/cts/02/cts_0221   0   21      就    AD               (VP(ADVP*)   -   -    2   -   *         *             *      *             *        *    (ARGM-DIS*)        *            *         *      *            *        -
bn/cts/02/cts_0221   0   22      会    VV                    (VP*     会  -    1   -   *         *             *      *             *      (V*)            *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   23     遭到    VV                    (VP*    遭到  -    -   -   *         *             *      *             *   (ARG1*           (V*)        *            *         *      *            *        -
bn/cts/02/cts_0221   0   24     ５０    CD             (NP(DNP(QP*    -   -    -   -   *         *             *      *             *        *        (ARG1*         *            *         *      *            *        -
bn/cts/02/cts_0221   0   25      刀     M                  (CLP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   26      的   DEG                       *)   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   27     砍杀    NN               (NP*))))))   -   -    -   -   *         *             *      *             *        *)            *)        *            *         *      *            *        -
bn/cts/02/cts_0221   0   28      ，    PU                       *    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   29      这    DT              (IP(NP(DP*    -   -    -   -   *         *             *      *             *        *             *         *       (ARG0*         *      *       (ARG0*       (5
bn/cts/02/cts_0221   0   30      名     M                  (CLP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   31     同学    NN                   (NP*))   -   -    -   -   *         *             *      *             *        *             *         *            *)        *      *            *)       5)
bn/cts/02/cts_0221   0   32     心生    VV          (VP(LCP(IP(VP*    心生  -    -   -   *         *             *      *             *        *             *       (V*)  (ARGM-LOC*         *      *            *        -
bn/cts/02/cts_0221   0   33     恐惧    NN                  (NP*)))   -   -    -   -   *         *             *      *             *        *             *    (ARG1*)           *         *      *            *        -
bn/cts/02/cts_0221   0   34      下    LC                       *)   -   -    1   -   *         *             *      *             *        *             *         *            *)        *      *            *        -
bn/cts/02/cts_0221   0   35      向     P                    (PP*    -   -    -   -   *         *             *      *             *        *             *         *   (ARGM-DIR*         *      *            *        -
bn/cts/02/cts_0221   0   36     校方    NN                   (NP*))   -   -    -   -   *         *             *      *             *        *             *         *            *)        *      *            *       (4)
bn/cts/02/cts_0221   0   37     检举    VV                    (VP*    检举  -    -   -   *         *             *      *             *        *             *         *          (V*)        *      *            *        -
bn/cts/02/cts_0221   0   38      ，    PU                       *    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   39     结果    NN        (IP(NP(CP(IP(NP*)   -   -    -   -   *         *             *      *             *        *             *         *       (ARG1*    (ARG0*)     *       (ARG0*        -
bn/cts/02/cts_0221   0   40     得到    VV                   (VP*))   得到  -    -   -   *         *             *      *             *        *             *         *            *       (V*)     *            *        -
bn/cts/02/cts_0221   0   41      的   DEC                       *)   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   42     回应    NN                   (NP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *)       -
bn/cts/02/cts_0221   0   43      是    VC                    (VP*     是  -    1   -   *         *             *      *             *        *             *         *            *         *    (V*)           *        -
bn/cts/02/cts_0221   0   44      在     P                 (VP(PP*    -   -    2   -   *         *             *      *             *        *             *         *            *         *      *   (ARGM-LOC*        -
bn/cts/02/cts_0221   0   45    训导处    NR                   (NP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *)      (0)
bn/cts/02/cts_0221   0   46     罚站    VV                    (VP*    罚站  -    -   -   *         *             *      *             *        *             *         *            *         *      *          (V*)       -
bn/cts/02/cts_0221   0   47      一    CD                 (NP(QP*    -   -    -   -   *         *             *      *             *        *             *         *            *         *      *       (ARG1*       (6
bn/cts/02/cts_0221   0   48      个     M                  (CLP*))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -
bn/cts/02/cts_0221   0   49     礼拜    NN            (NP*)))))))))   -   -    -   -   *         *             *      *             *        *             *         *            *)        *      *            *)       6)
bn/cts/02/cts_0221   0   50      。    PU                      *))   -   -    -   -   *         *             *      *             *        *             *         *            *         *      *            *        -

bn/cts/02/cts_0221   0    0    高雄市    NR   (TOP(IP(IP(NP(NP*)   -   -   -   -   *       (ARG0*      *       (ARG0*         *             *             *    (5|(3)
bn/cts/02/cts_0221   0    1     依明    NR                (NP*    -   -   -   -   *            *      *            *         *             *             *       (4
bn/cts/02/cts_0221   0    2     国中    NN                   *)   -   -   -   -   *            *      *            *         *             *             *        4)
bn/cts/02/cts_0221   0    3      一    CD             (NP(QP*    -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    4      名     M              (CLP*))   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    5      三    CD         (DNP(NP(QP*)   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    6     年级    NN               (NP*))   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    7      的   DEG                   *)   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    8      夏    NR                (NP*)   -   -   1   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0    9      姓    NN               (NP*))   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   10      男    JJ              (ADJP*)   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   11     学生    NN               (NP*))   -   -   -   -   *            *)     *            *)        *             *             *        5)
bn/cts/02/cts_0221   0   12      ，    PU                   *    -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   13      上    DT          (VP(NP(DP*    -   -   2   -   *   (ARGM-TMP*      *   (ARGM-TMP*         *             *             *        -
bn/cts/02/cts_0221   0   14      个     M              (CLP*))   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   15     礼拜    NN               (NP*))   -   -   -   -   *            *)     *            *)        *             *             *        -
bn/cts/02/cts_0221   0   16      在     P                (PP*    -   -   2   -   *   (ARGM-LOC*      *   (ARGM-LOC*         *             *             *        -
bn/cts/02/cts_0221   0   17     校园    NN            (LCP(NP*)   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   18      内    LC                  *))   -   -   -   -   *            *)     *            *)        *             *             *        -
bn/cts/02/cts_0221   0   19      遭    VV                (VP*     遭  -   -   -   *          (V*)     *            *         *             *             *        -
bn/cts/02/cts_0221   0   20      同    DT   (IP(NP(DNP(NP(DP*)   -   -   -   -   *       (ARG1*      *       (ARG0*         *             *             *       (1
bn/cts/02/cts_0221   0   21     年级    NN               (NP*))   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   22      的   DEG                   *)   -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   23     同学    NN               (NP*))   -   -   -   -   *            *      *            *)        *             *             *        1)
bn/cts/02/cts_0221   0   24     恐吓    VV            (VP(VSB*    恐吓  -   -   -   *            *    (V*)      (ARG0*)        *             *             *        -
bn/cts/02/cts_0221   0   25     勒索    VV              *))))))   勒索  -   -   -   *            *)     *          (V*)        *             *             *        -
bn/cts/02/cts_0221   0   26      ，    PU                   *    -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   27     对方    PN             (IP(NP*)   -   -   -   -   *            *      *            *    (ARG0*)            *        (ARG0*)      (1)
bn/cts/02/cts_0221   0   28     要求    VV             (VP(VP*    要求  -   1   -   *            *      *            *       (V*)            *             *        -
bn/cts/02/cts_0221   0   29      他    PN                (NP*)   -   -   -   -   *            *      *            *    (ARG1*)            *             *       (5)
bn/cts/02/cts_0221   0   30     限时    AD        (IP(VP(ADVP*)   -   -   -   -   *            *      *            *    (ARG2*    (ARGM-ADV*)            *        -
bn/cts/02/cts_0221   0   31     交出    VV                (VP*    交出  -   -   -   *            *      *            *         *           (V*)            *        -
bn/cts/02/cts_0221   0   32    ５００    CD                (QP*    -   -   -   -   *            *      *            *         *        (ARG1*             *        -
bn/cts/02/cts_0221   0   33      元     M          (CLP*))))))   -   -   -   -   *            *      *            *         *)            *)            *        -
bn/cts/02/cts_0221   0   34      ，    PU                   *    -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   35     否则    AD           (VP(ADVP*)   -   -   -   -   *            *      *            *         *             *    (ARGM-DIS*)       -
bn/cts/02/cts_0221   0   36      将    BA                (VP*    -   -   -   -   *            *      *            *         *             *             *        -
bn/cts/02/cts_0221   0   37      他    PN             (IP(NP*)   -   -   -   -   *            *      *            *         *             *             *       (5)
bn/cts/02/cts_0221   0   38     杀害    VV           (VP*))))))   杀害  -   -   -   *            *      *            *         *             *           (V*)       -
bn/cts/02/cts_0221   0   39      。    PU                  *))   -   -   -   -   *            *      *            *         *             *             *        -

bn/cts/02/cts_0221   0    0      家长    NN   (TOP(IP(IP(NP*)    -   -   -   -   *        (ARG0*)       *             *             *             *         *             *             *       (2)
bn/cts/02/cts_0221   0    1    一气之下    AD        (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)       *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    2       向     P             (PP*     -   -   -   -   *        (ARG2*        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    3     高雄市    NR          (NP(NP*)    -   -   -   -   *             *        *             *             *             *         *             *             *       (3)
bn/cts/02/cts_0221   0    4      议员    NN           (NP*)))    -   -   -   -   *             *)       *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    5     简金城    VV             (VP*    简金城  -   -   -   *           (V*)       *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    6      投诉    NN          (NP*))))    -   -   -   -   *        (ARG1*)       *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    7       ，    PU                *     -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0    8       他    PN   (IP(NP(DNP(NP*)    -   -   -   -   *             *   (ARG0*             *             *             *         *             *             *    (2|(5)
bn/cts/02/cts_0221   0    9       的   DEG                *)    -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   10      母亲    NN            (NP*))    -   -   -   -   *             *        *)            *             *             *         *             *             *        2)
bn/cts/02/cts_0221   0   11       说    VV             (VP*      说  -   7   -   *             *      (V*)            *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   12      孩子    NN          (IP(NP*)    -   -   1   -   *             *   (ARG1*        (ARG0*)       (ARG0*)            *         *             *             *       (5)
bn/cts/02/cts_0221   0   13       急    VA             (VP*      急  -   1   -   *             *        *           (V*)   (ARGM-ADV*)            *         *             *             *        -
bn/cts/02/cts_0221   0   14       得   DER                *     -   -   -   -   *             *        *    (ARGM-ADV*)   (ARGM-ADV*)            *         *             *             *        -
bn/cts/02/cts_0221   0   15      到处    AD        (VP(ADVP*)    -   -   -   -   *             *        *    (ARGM-EXT*    (ARGM-ADV*)            *         *             *             *        -
bn/cts/02/cts_0221   0   16      筹钱    VV        (VP*))))))    筹钱  -   -   -   *             *        *)            *)          (V*)            *         *             *             *        -
bn/cts/02/cts_0221   0   17       ，    PU                *     -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   18      最后    AD     (IP(VP(ADVP*)    -   -   -   -   *             *        *             *             *    (ARGM-ADV*)        *             *             *        -
bn/cts/02/cts_0221   0   19       向     P             (PP*     -   -   -   -   *             *        *             *             *        (ARG1*         *             *             *        -
bn/cts/02/cts_0221   0   20      校方    NN            (NP*))    -   -   -   -   *             *        *             *             *             *)        *             *             *       (4)
bn/cts/02/cts_0221   0   21      检举    VV           (VP*)))    检举  -   -   -   *             *        *             *             *           (V*)        *             *             *        -
bn/cts/02/cts_0221   0   22       ，    PU                *     -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   23      结果    AD        (IP(ADVP*)    -   -   -   -   *             *        *             *             *             *         *    (ARGM-DIS*)   (ARGM-ADV*)       -
bn/cts/02/cts_0221   0   24      反而    AD     (VP(VP(ADVP*)    -   -   -   -   *             *        *             *             *             *         *    (ARGM-DIS*)            *        -
bn/cts/02/cts_0221   0   25       被    LB             (VP*     -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   26      校方    NN          (IP(NP*)    -   -   -   -   *             *        *             *             *             *    (ARG0*)       (ARG0*)            *       (0
bn/cts/02/cts_0221   0   27     训导处    VV         (VP(VSB*    训导处  -   -   -   *             *        *             *             *             *       (V*)   (ARGM-ADV*)            *        0)
bn/cts/02/cts_0221   0   28      罚站    VV                *)    罚站  -   -   -   *             *        *             *             *             *         *           (V*)            *        -
bn/cts/02/cts_0221   0   29       一    CD          (NP(QP*     -   -   -   -   *             *        *             *             *             *         *        (ARG2*             *       (6
bn/cts/02/cts_0221   0   30       个     M           (CLP*))    -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   31      礼拜    NN        (NP*))))))    -   -   -   -   *             *        *             *             *             *         *             *)            *        6)
bn/cts/02/cts_0221   0   32       ，    PU                *     -   -   -   -   *             *        *             *             *             *         *             *             *        -
bn/cts/02/cts_0221   0   33      简直    AD        (VP(ADVP*)    -   -   -   -   *             *        *             *             *             *         *             *    (ARGM-ADV*)       -
bn/cts/02/cts_0221   0   34      没有    VE             (VP*     没有  -   1   -   *             *        *             *             *             *         *             *           (V*)       -
bn/cts/02/cts_0221   0   35      天理    NN         (NP*)))))    -   -   -   -   *             *        *             *             *             *         *             *        (ARG1*)       -
bn/cts/02/cts_0221   0   36       。    PU               *))    -   -   -   -   *             *        *             *             *             *         *             *             *        -

bn/cts/02/cts_0221   0    0      “   PU    (TOP(IP*   -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0    1      你   PN     (IP(NP*)  -   -   -   -   *        (ARG0*)            *            *    (5)
bn/cts/02/cts_0221   0    2      不   AD   (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)            *            *     -
bn/cts/02/cts_0221   0    3      给   VV        (VP*    给  -   -   -   *           (V*)            *            *     -
bn/cts/02/cts_0221   0    4      我   PN        (NP*)  -   -   -   -   *        (ARG2*)            *            *    (1)
bn/cts/02/cts_0221   0    5      钱   NN     (NP*))))  -   -   -   -   *        (ARG1*)            *            *     -
bn/cts/02/cts_0221   0    6      ，   PU           *   -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0    7      我   PN     (IP(NP*)  -   -   -   -   *             *        (ARG0*)           *    (1)
bn/cts/02/cts_0221   0    8      就   AD   (VP(ADVP*)  -   -   2   -   *             *    (ARGM-ADV*)           *     -
bn/cts/02/cts_0221   0    9      拿    P        (PP*   -   -   3   -   *             *    (ARGM-MNR*            *     -
bn/cts/02/cts_0221   0   10    武术刀   NN       (NP*))  -   -   -   -   *             *             *)           *     -
bn/cts/02/cts_0221   0   11      杀   VV        (VP*    杀  -   -   -   *             *           (V*)           *     -
bn/cts/02/cts_0221   0   12      你   PN     (NP*))))  -   -   -   -   *             *        (ARG1*)           *    (5)
bn/cts/02/cts_0221   0   13      ，   PU           *   -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0   14     然后   AD   (IP(ADVP*)  -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0   15      在    P        (PP*   -   -   2   -   *             *             *   (ARGM-LOC*     -
bn/cts/02/cts_0221   0   16     上学   NN        (NP*   -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0   17     路上   NN          *))  -   -   -   -   *             *             *            *)    -
bn/cts/02/cts_0221   0   18      被   LB        (VP*   -   -   -   -   *             *             *            *     -
bn/cts/02/cts_0221   0   19      刀   NN     (IP(NP*)  -   -   -   -   *             *             *       (ARG0*)    -
bn/cts/02/cts_0221   0   20      砍   VV     (VP*))))   砍  -   -   -   *             *             *          (V*)    -
bn/cts/02/cts_0221   0   21      。   PU          *))  -   -   -   -   *             *             *            *     -

bn/cts/02/cts_0221   0    0      我   PN   (TOP(IP(IP(NP*)  -   -   -   -   *        (ARG0*)       (ARG0*)            *             *    (2)
bn/cts/02/cts_0221   0    1      就   AD        (VP(ADVP*)  -   -   2   -   *    (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0221   0    2      打   VV          (VP(VP*    打  -   2   -   *           (V*)            *             *             *     -
bn/cts/02/cts_0221   0    3     电话   NN            (NP*))  -   -   2   -   *        (ARG1*)            *             *             *     -
bn/cts/02/cts_0221   0    4      给   VV             (VP*    给  -   -   -   *             *           (V*)            *             *     -
bn/cts/02/cts_0221   0    5      班   NN             (NP*   -   -   -   -   *             *        (ARG2*             *             *    (7
bn/cts/02/cts_0221   0    6     老师   NN            *)))))  -   -   -   -   *             *             *)            *             *     7)
bn/cts/02/cts_0221   0    7      ，   PU                *   -   -   -   -   *             *             *             *             *     -
bn/cts/02/cts_0221   0    8     但是   AD        (IP(ADVP*)  -   -   -   -   *             *             *    (ARGM-DIS*)            *     -
bn/cts/02/cts_0221   0    9      她   PN             (NP*)  -   -   -   -   *             *             *        (ARG0*)            *    (7)
bn/cts/02/cts_0221   0   10      说   VV             (VP*    说  -   7   -   *             *             *           (V*)            *     -
bn/cts/02/cts_0221   0   11     什么   DT       (IP(NP(DP*)  -   -   -   -   *             *             *        (ARG1*        (ARG0*     -
bn/cts/02/cts_0221   0   12     原因   NN            (NP*))  -   -   -   -   *             *             *             *             *)    -
bn/cts/02/cts_0221   0   13    为什么   AD        (VP(ADVP*)  -   -   -   -   *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0   14      不   AD           (ADVP*)  -   -   -   -   *             *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0   15      跟    P             (PP*   -   -   2   -   *             *             *             *        (ARG2*     -
bn/cts/02/cts_0221   0   16     家长   NN            (NP*))  -   -   -   -   *             *             *             *             *)    -
bn/cts/02/cts_0221   0   17      讲   VV         (VP*)))))   讲  -   2   -   *             *             *             *)          (V*)    -
bn/cts/02/cts_0221   0   18      。   PU               *))  -   -   -   -   *             *             *             *             *     -

bn/cts/02/cts_0221   0    0     因为    P     (TOP(IP(PP*   -   -   -   -   *             *     -
bn/cts/02/cts_0221   0    1      她   PN         (IP(NP*)  -   -   -   -   *             *    (7)
bn/cts/02/cts_0221   0    2     讲说   AD       (VP(ADVP*)  -   -   -   -   *             *     -
bn/cts/02/cts_0221   0    3     因为    P            (PP*   -   -   -   -   *             *     -
bn/cts/02/cts_0221   0    4     对方   PN   (CP(IP(NP(NP*)  -   -   -   -   *        (ARG0*     -
bn/cts/02/cts_0221   0    5     家长   NN           (NP*))  -   -   -   -   *             *)    -
bn/cts/02/cts_0221   0    6      是   VC            (VP*    是  -   1   -   *           (V*)    -
bn/cts/02/cts_0221   0    7    黑社会   NN          (NP*)))  -   -   -   -   *        (ARG1*)    -
bn/cts/02/cts_0221   0    8      的   SP           *)))))  -   -   -   -   *    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0    9      。   PU               *   -   -   -   -   *             *     -
bn/cts/02/cts_0221   0   10      ”   PU              *))  -   -   -   -   *             *     -

bn/cts/02/cts_0221   0    0     不过   AD   (TOP(IP(IP(ADVP*)   -   -    -   -   *    (ARGM-DIS*)            *        *             *             *     -
bn/cts/02/cts_0221   0    1     校方   NN               (NP*)   -   -    -   -   *        (ARG0*)            *        *             *             *    (4)
bn/cts/02/cts_0221   0    2     驳斥   VV              (VP*))   驳斥  -    -   -   *           (V*)            *        *             *             *     -
bn/cts/02/cts_0221   0    3      ，   PU                  *    -   -    -   -   *             *             *        *             *             *     -
bn/cts/02/cts_0221   0    4     当时   NT            (IP(NP*)   -   -    1   -   *             *    (ARGM-TMP*)       *    (ARGM-TMP*)            *     -
bn/cts/02/cts_0221   0    5      叫   VV            (VP(VP*     叫  -    1   -   *             *           (V*)       *             *             *     -
bn/cts/02/cts_0221   0    6     被害   VV            (IP(VP*    被害  -    -   -   *             *        (ARG1*      (V*)            *             *    (5
bn/cts/02/cts_0221   0    7     学生   NN               (NP*    -   -    -   -   *             *             *   (ARG1*             *             *     5)
bn/cts/02/cts_0221   0    8      到   CC                  *    -   -    7   -   *             *             *        *             *             *     -
bn/cts/02/cts_0221   0    9    训导处   NN               *))))   -   -    -   -   *             *             *)       *)            *             *    (0)
bn/cts/02/cts_0221   0   10      只   AD          (VP(ADVP*)   -   -    -   -   *             *             *        *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0221   0   11      有   VE               (VP*     有  -   10   -   *             *             *        *           (V*)            *     -
bn/cts/02/cts_0221   0   12      两   CD               (QP*    -   -    -   -   *             *             *        *        (ARG1*             *     -
bn/cts/02/cts_0221   0   13      天    M         (CLP*))))))   -   -    -   -   *             *             *        *             *)            *     -
bn/cts/02/cts_0221   0   14      ，   PU                  *    -   -    -   -   *             *             *        *             *             *     -
bn/cts/02/cts_0221   0   15     而且   AD          (IP(ADVP*)   -   -    -   -   *             *             *        *             *    (ARGM-DIS*)    -
bn/cts/02/cts_0221   0   16      绝   AD          (VP(ADVP*)   -   -    3   -   *             *             *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0   17      不   AD             (ADVP*)   -   -    -   -   *             *             *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0   18      是   VC               (VP*     是  -    1   -   *             *             *        *             *           (V*)    -
bn/cts/02/cts_0221   0   19     罚站   NN            (NP*))))   -   -    -   -   *             *             *        *             *        (ARG1*)    -
bn/cts/02/cts_0221   0   20      。   PU                 *))   -   -    -   -   *             *             *        *             *             *     -

bn/cts/02/cts_0221   0    0     “   PU    (TOP(IP*    -   -   -   -   *             *      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    1    我们   PN     (IP(NP*)   -   -   -   -   *        (ARG0*)     *         *      *         *      *         *         *    (4)
bn/cts/02/cts_0221   0    2     不   AD   (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    3     是   VC        (VP*     是  -   1   -   *           (V*)     *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    4     这   DT     (NP(DP*    -   -   -   -   *        (ARG1*      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    5     个    M      (CLP*))   -   -   -   -   *             *      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    6    意思   NN    (NP*)))))   -   -   -   -   *             *)     *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    7     ，   PU           *    -   -   -   -   *             *      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0    8    我们   PN     (IP(NP*)   -   -   -   -   *             *      *    (ARG0*)     *         *      *    (ARG0*)   (ARG0*)   (4)
bn/cts/02/cts_0221   0    9     是   VC     (VP(VP*     是  -   2   -   *             *    (V*)        *      *         *      *         *         *     -
bn/cts/02/cts_0221   0   10     想   VV        (VP*     想  -   4   -   *             *      *       (V*)     *         *      *         *         *     -
bn/cts/02/cts_0221   0   11     要   VV     (IP(VP*     要  -   1   -   *             *      *    (ARG1*    (V*)        *      *         *         *     -
bn/cts/02/cts_0221   0   12    隔离   VV        (VP*    隔离  -   -   -   *             *      *         *      *       (V*)     *         *         *     -
bn/cts/02/cts_0221   0   13     他   PN   (NP*))))))   -   -   -   -   *             *      *         *)     *    (ARG1*)     *         *         *    (5)
bn/cts/02/cts_0221   0   14     、   PU           *    -   -   -   -   *             *      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0   15     是   VC        (VP*     是  -   1   -   *             *      *         *      *         *    (V*)        *         *     -
bn/cts/02/cts_0221   0   16     来   VV        (VP*     来  -   1   -   *             *      *         *      *         *      *       (V*)        *     -
bn/cts/02/cts_0221   0   17    保护   VV        (VP*    保护  -   -   -   *             *      *         *      *         *      *    (ARG1*       (V*)    -
bn/cts/02/cts_0221   0   18     他   PN   (NP*))))))   -   -   -   -   *             *      *         *      *         *      *         *)   (ARG1*)   (5)
bn/cts/02/cts_0221   0   19     。   PU           *    -   -   -   -   *             *      *         *      *         *      *         *         *     -
bn/cts/02/cts_0221   0   20     ”   PU          *))   -   -   -   -   *             *      *         *      *         *      *         *         *     -

bn/cts/02/cts_0221   0    0     校方    NN         (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)            *             *    (ARG0*)            *    (4)
bn/cts/02/cts_0221   0    1     并且    AD        (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *         *             *     -
bn/cts/02/cts_0221   0    2     表示    VV                (VP*    表示  -   2   -   *           (V*)            *             *         *             *     -
bn/cts/02/cts_0221   0    3     已经    AD        (IP(VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)   (ARGM-ADV*)        *             *     -
bn/cts/02/cts_0221   0    4      将    BA                (VP*    -   -   -   -   *             *             *             *         *             *     -
bn/cts/02/cts_0221   0    5     恐吓    VV   (IP(NP(CP(IP(VP*))   恐吓  -   -   -   *             *           (V*)       (ARG1*         *             *    (1
bn/cts/02/cts_0221   0    6      的   DEC                   *)   -   -   -   -   *             *             *             *         *             *     -
bn/cts/02/cts_0221   0    7     学生    NN               (NP*))   -   -   -   -   *             *             *             *)        *             *     1)
bn/cts/02/cts_0221   0    8     交付    VV                (VP*    交付  -   -   -   *             *             *           (V*)        *             *     -
bn/cts/02/cts_0221   0    9    平民会    NN                (NP*    -   -   -   -   *             *             *        (ARG2*         *             *     -
bn/cts/02/cts_0221   0   10     处理    NN            *))))))))   -   -   2   -   *             *)            *             *)        *             *     -
bn/cts/02/cts_0221   0   11      ，    PU                   *    -   -   -   -   *             *             *             *         *             *     -
bn/cts/02/cts_0221   0   12     希望    VV                (VP*    希望  -   1   -   *             *             *             *       (V*)            *     -
bn/cts/02/cts_0221   0   13      再    AD        (IP(VP(ADVP*)   -   -   1   -   *             *             *             *    (ARG1*    (ARGM-ADV*)    -
bn/cts/02/cts_0221   0   14      给    VV                (VP*     给  -   -   -   *             *             *             *         *           (V*)    -
bn/cts/02/cts_0221   0   15     孩子    NN                (NP*)   -   -   1   -   *             *             *             *         *        (ARG2*)   (1)
bn/cts/02/cts_0221   0   16      一    CD             (NP(QP*    -   -   -   -   *             *             *             *         *        (ARG1*     -
bn/cts/02/cts_0221   0   17      次     M              (CLP*))   -   -   -   -   *             *             *             *         *             *     -
bn/cts/02/cts_0221   0   18     机会    NN          (NP*)))))))   -   -   -   -   *             *             *             *         *)            *)    -
bn/cts/02/cts_0221   0   19      。    PU                  *))   -   -   -   -   *             *             *             *         *             *     -

bn/cts/02/cts_0221   0    0    不过    AD      (TOP(IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)        *             *        *       -
bn/cts/02/cts_0221   0    1     被    SB      (NP(CP(IP(VP*    -   -   -   -   *    (ARGM-ADV*)       (ARG0*    (ARG0*             *   (ARG0*   (2|(5
bn/cts/02/cts_0221   0    2    恐吓    VV             (VP*)))   恐吓  -   -   -   *           (V*)            *         *             *        *       -
bn/cts/02/cts_0221   0    3     的   DEC                  *)   -   -   -   -   *             *             *         *             *        *       -
bn/cts/02/cts_0221   0    4    学生    NN               (NP*    -   -   -   -   *             *             *         *             *        *       5)
bn/cts/02/cts_0221   0    5    家长    NN                 *))   -   -   -   -   *             *             *)        *)            *        *)      2)
bn/cts/02/cts_0221   0    6    认为    VV               (VP*    认为  -   1   -   *             *           (V*)        *             *        *       -
bn/cts/02/cts_0221   0    7     ，    PU                  *    -   -   -   -   *             *             *         *             *        *       -
bn/cts/02/cts_0221   0    8    校方    NN         (IP(IP(NP*)   -   -   -   -   *             *        (ARG1*    (ARG0*)            *        *      (4)
bn/cts/02/cts_0221   0    9    处理    NN               (NP*)   -   -   2   -   *             *             *    (ARG0*)            *        *       -
bn/cts/02/cts_0221   0   10    不当    VA              (VP*))   不当  -   -   -   *             *             *       (V*)            *        *       -
bn/cts/02/cts_0221   0   11     ，    PU                  *    -   -   -   -   *             *             *         *             *        *       -
bn/cts/02/cts_0221   0   12    这样    JJ   (IP(NP(DNP(ADJP*)   -   -   -   -   *             *             *         *        (ARG0*        *       -
bn/cts/02/cts_0221   0   13     的   DEG                  *)   -   -   -   -   *             *             *         *             *        *       -
bn/cts/02/cts_0221   0   14    校园    NN               (NP*    -   -   -   -   *             *             *         *             *        *       -
bn/cts/02/cts_0221   0   15    安全    NN                 *))   -   -   2   -   *             *             *         *             *)       *       -
bn/cts/02/cts_0221   0   16     也    AD          (VP(ADVP*)   -   -   -   -   *             *             *         *    (ARGM-DIS*)       *       -
bn/cts/02/cts_0221   0   17     令    VV               (VP*     令  -   1   -   *             *             *         *           (V*)       *       -
bn/cts/02/cts_0221   0   18     人    NN               (NP*)   -   -   1   -   *             *             *         *        (ARG1*)       *       -
bn/cts/02/cts_0221   0   19    忧心    VV      (IP(VP*)))))))   忧心  -   -   -   *             *             *)        *        (ARG2*)     (V*)      -
bn/cts/02/cts_0221   0   20     。    PU                 *))   -   -   -   -   *             *             *         *             *        *       -

#end document
