#begin document (bn/cts/02/cts_0265); part 000
bn/cts/02/cts_0265   0    0     另外    AD     (TOP(IP(IP(ADVP*)  -    -   -   -        *    (ARGM-DIS*)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    1    台南市    NR       (NP(DNP(NP(NP*)  -    -   -   -    (FAC*    (ARGM-LOC*        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *    (0
bn/cts/02/cts_0265   0    2     朝阳    NR                 (NP*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    3     中学    NN                   *))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    4      的   DEG                    *)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    5    电机科    NN                 (NP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    6    办公室    NN                (NP*))  -    -   -   -        *)            *)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     0)
bn/cts/02/cts_0265   0    7     凌晨    NT              (VP(NP*)  -    -   -   -    (TIME)   (ARGM-TMP*)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *    (1)
bn/cts/02/cts_0265   0    8      也    AD               (ADVP*)  -    -   -   -        *    (ARGM-DIS*)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0    9     发现    VV                 (VP*   -   01   -   -        *           (V*)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   10     火警    NN              (NP*))))  -    -   -   -        *        (ARG1*)       *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   11      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   12     包括    VV  (IP(NP(CP(IP(VP(VP*   -   01   -   -        *             *      (V*)            *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   13     办公    NN                 (NP*   -    -   -   -        *             *   (ARG1*             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   14     桌椅    NN                   *))  -    -   -   -        *             *        *)            *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   15      还    AD            (VP(ADVP*)  -    -   -   -        *             *        *    (ARGM-ADV*)            *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   16      有    VE                 (VP*   -   03   8   -        *             *        *           (V*)            *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   17     里头    NN          (NP(DNP(NP*)  -    -   -   -        *             *        *        (ARG1*             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   18      的   DEG                    *)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   19     电脑    NN                 (NP*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   20     设备    NN             *))))))))  -    -   -   -        *             *        *             *)            *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   21     全部    AD            (VP(ADVP*)  -    -   -   -        *             *        *             *    (ARGM-ADV*)     *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   22      都    AD               (ADVP*)  -    -   -   -        *             *        *             *    (ARGM-ADV*)     *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   23      被    LB                 (VP*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   24     大火    NN              (IP(NP*)  -    -   -   -        *             *        *             *        (ARG2*)     *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   25      烧    VV             (VP(VRD*   -   01   1   -        *             *        *             *           (V*)     *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   26      毁    VV               *))))))  -   01   1   -        *             *        *             *             *    (V*)            *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   27      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   28     还好    AD            (IP(ADVP*)  -    -   -   -        *             *        *             *             *      *    (ARGM-ADV*)        *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   29     没有    VE                 (VP*   -   01   1   -        *             *        *             *             *      *           (V*)        *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   30      人    NN              (IP(NP*)  -    -   -   -        *             *        *             *             *      *        (ARG0*    (ARG0*)            *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   31     受伤    VV              (VP*))))  -   01   -   -        *             *        *             *             *      *             *)      (V*)            *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   32      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   33     不过    AD            (IP(ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *    (ARGM-DIS*)       *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   34     警方    NN                 (NP*)  -    -   -   -        *             *        *             *             *      *             *         *        (ARG0*)       *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   35     发现    VV                 (VP*   -   01   -   -        *             *        *             *             *      *             *         *           (V*)       *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   36    办公室    NN              (IP(NP*   -    -   -   -        *             *        *             *             *      *             *         *        (ARG1*   (ARG0*         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   37     大门    NN                    *)  -    -   -   -        *             *        *             *             *      *             *         *             *        *)        *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   38      有    VE                 (VP*   -   03   3   -        *             *        *             *             *      *             *         *             *      (V*)        *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   39     明显    JJ            (NP(ADJP*)  -    -   -   -        *             *        *             *             *      *             *         *             *   (ARG1*         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   40     遭到    VV           (CP(IP(VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *       (V*)       *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   41     破坏    NN               (NP*)))  -    -   1   -        *             *        *             *             *      *             *         *             *        *    (ARG1*)       *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   42      的   DEC                    *)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   43     痕迹    NN            (NP*))))))  -    -   -   -        *             *        *             *             *      *             *         *             *)       *)        *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   44      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   45     加上    VV              (IP(VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *      (V*)            *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   46    办公室    NN       (IP(NP(DNP(NP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *   (ARG1*             *         *      *             *             *         *      *             *        *         *         *    (0)
bn/cts/02/cts_0265   0   47      的   DEG                    *)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   48     抽屉    NN                (NP*))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   49     几乎    AD            (VP(ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *    (ARGM-ADV*)        *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   50     全都    AD               (ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *    (ARGM-ADV*)        *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   51      被    SB                 (VP*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   52     打开    VV                 (VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *           (V*)        *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   53      了    AS               *))))))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *)            *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   54      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   55     警方    NN              (IP(NP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *    (ARG0*)     *             *             *         *      *        (ARG0*)       *         *         *     -
bn/cts/02/cts_0265   0   56     推断    VV              (VP(VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *       (V*)     *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   57      很    AD         (IP(VP(ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *    (ARG1*      *    (ARGM-ADV*)            *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   58     可能    VV                 (VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *    (V*)            *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   59      是    VC                 (VP*   -   01   2   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *           (V*)            *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   60     小偷    NN              (IP(NP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *        (ARG1*        (ARG0*)        *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   61     凌晨    NT           (VP(VP(NP*)  -    -   -   -    (TIME)            *        *             *             *      *             *         *             *        *         *        *             *         *      *             *    (ARGM-TMP*)        *      *             *        *         *         *    (1)
bn/cts/02/cts_0265   0   62     侵入    VV                 (VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *           (V*)        *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   63      了    AS                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   64     校园    NN               (NP*)))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *        (ARG1*)        *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   65      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   66     因为     P              (VP(PP*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   67      偷    VV          (IP(VP(VPT*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *       (V*)     *             *        *         *         *     -
bn/cts/02/cts_0265   0   68      不    AD                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   69      到    VV                    *)  -   01   4   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *    (V*)            *        *         *         *     -
bn/cts/02/cts_0265   0   70     东西    NN              (NP*))))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *    (ARG1*)     *             *        *         *         *     -
bn/cts/02/cts_0265   0   71      才    AD               (ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   72     纵火    VV             (VP(VSB*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   73     泄愤    VV           *))))))))))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *)     *             *)            *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   74      ，    PU                    *   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   75      但    AD            (VP(ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *    (ARGM-DIS*)       *         *         *     -
bn/cts/02/cts_0265   0   76      也    AD               (ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *    (ARGM-DIS*)       *         *         *     -
bn/cts/02/cts_0265   0   77      不    AD               (ADVP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *    (ARGM-ADV*)       *         *         *     -
bn/cts/02/cts_0265   0   78     排除    VV                 (VP*   -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *           (V*)       *         *         *     -
bn/cts/02/cts_0265   0   79      是    VC              (IP(VP*   -   01   2   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *        (ARG1*      (V*)        *         *     -
bn/cts/02/cts_0265   0   80     学生    NN              (IP(NP*)  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *   (ARG1*    (ARG0*)   (ARG0*)    -
bn/cts/02/cts_0265   0   81     受到    VV              (VP(VP*   -   01   1   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *       (V*)        *     -
bn/cts/02/cts_0265   0   82     处分    NN                (NP*))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *    (ARG1*)        *     -
bn/cts/02/cts_0265   0   83     怀恨    VV             (VP(VSB*   -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -
bn/cts/02/cts_0265   0   84     报复    VV           *))))))))))  -   01   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *)       *)        *       (V*)    -
bn/cts/02/cts_0265   0   85      。    PU                   *))  -    -   -   -        *             *        *             *             *      *             *         *             *        *         *        *             *         *      *             *             *         *      *             *        *         *         *     -

#end document
