#begin document (bn/vom/02/vom_0200); part 000
bn/vom/02/vom_0200   0    0       在    P     (TOP(IP(PP*   -    -   2   -            *   (ARGM-LOC*   (ARGM-LOC*        -
bn/vom/02/vom_0200   0    1     约旦河   NR   (NP(NP(NP(NP*)  -    -   -   -         (LOC)           *            *    (3|(6
bn/vom/02/vom_0200   0    2      西岸   NN           (NP*))  -    -   -   -            *            *            *        6)
bn/vom/02/vom_0200   0    3       一   CD            (QP*   -    -   -   -    (CARDINAL)           *            *        -
bn/vom/02/vom_0200   0    4       个    M          (CLP*))  -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0    5     犹太人   NN            (NP*   -    -   -   -        (NORP)           *            *        -
bn/vom/02/vom_0200   0    6     定居点   NN              *))  -    -   -   -            *            *            *        3)
bn/vom/02/vom_0200   0    7      附近   NN          (NP*)))  -    -   -   -            *            *)           *)       -
bn/vom/02/vom_0200   0    8       ，   PU               *   -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0    9    巴勒斯坦   NR         (NP(NP*)  -    -   -   -        (NORP)      (ARG0*       (ARG0*    (4|(2)
bn/vom/02/vom_0200   0   10      武装   NN            (NP*   -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   11      分子   NN              *))  -    -   -   -            *            *)           *)       4)
bn/vom/02/vom_0200   0   12       向    P      (VP(VP(PP*   -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   13       一   CD         (NP(QP*   -    -   -   -    (CARDINAL)           *            *       (5
bn/vom/02/vom_0200   0   14       辆    M          (CLP*))  -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   15     以色列   NR            (NP*)  -    -   -   -         (GPE)           *            *       (0)
bn/vom/02/vom_0200   0   16      汽车   NN          (NP*)))  -    -   -   -            *            *            *        5)
bn/vom/02/vom_0200   0   17      开枪   VV           (VP*))  -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   18       ，   PU               *   -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   19      打死   VV         (VP(VP*   -   01   -   -            *          (V*)           *        -
bn/vom/02/vom_0200   0   20       一   CD         (NP(QP*   -    -   -   -    (CARDINAL)      (ARG1*            *        -
bn/vom/02/vom_0200   0   21       名    M          (CLP*))  -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   22     以色列   NR            (NP*)  -    -   -   -        (NORP)           *            *       (0)
bn/vom/02/vom_0200   0   23      妇女   NN          (NP*)))  -    -   -   -            *            *)           *        -
bn/vom/02/vom_0200   0   24       ，   PU               *   -    -   -   -            *            *            *        -
bn/vom/02/vom_0200   0   25      打伤   VV            (VP*   -   01   -   -            *            *          (V*)       -
bn/vom/02/vom_0200   0   26       两   CD         (NP(QP*)  -    -   -   -    (CARDINAL)           *       (ARG1*        -
bn/vom/02/vom_0200   0   27       人   NN        (NP*)))))  -    -   -   -            *            *            *)       -
bn/vom/02/vom_0200   0   28       。   PU              *))  -    -   -   -            *            *            *        -

bn/vom/02/vom_0200   0    0     目击者    NN         (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)     *        -
bn/vom/02/vom_0200   0    1       说    VV                (VP*   -   01   7   -        *       (V*)     *        -
bn/vom/02/vom_0200   0    2       ：    PU                   *   -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0    3       在     P             (IP(PP*   -    -   2   -        *    (ARG1*      *        -
bn/vom/02/vom_0200   0    4     西伯伦    NR      (NP(DNP(NP(NP*)  -    -   -   -    (GPE*         *      *       (3
bn/vom/02/vom_0200   0    5    阿尔巴村    NR                (NP*   -    -   -   -        *)        *      *        -
bn/vom/02/vom_0200   0    6     犹太人    NN                   *   -    -   -   -    (NORP)        *      *        -
bn/vom/02/vom_0200   0    7     定居点    NN                  *))  -    -   -   -        *         *      *        3)
bn/vom/02/vom_0200   0    8       的   DEG                   *)  -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0    9      外面    NN              (NP*)))  -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   10       ，    PU                   *   -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   11    巴勒斯坦    NR             (NP(NP*)  -    -   -   -    (NORP)        *      *    (4|(2)
bn/vom/02/vom_0200   0   12      枪手    NN               (NP*))  -    -   -   -        *         *      *        4)
bn/vom/02/vom_0200   0   13      开车    VV  (VP(LCP(IP(VP(VSB*   -   01   -   -        *         *    (V*)       -
bn/vom/02/vom_0200   0   14      追上    VV                   *)  -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   15    以色列人    NN         (NP(DNP(NP*)  -    -   -   -    (NORP)        *      *       (5
bn/vom/02/vom_0200   0   16       的   DEG                   *)  -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   17      汽车    NN             (NP*))))  -    -   -   -        *         *      *        5)
bn/vom/02/vom_0200   0   18       后    LC                   *)  -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   19       ，    PU                   *   -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   20      开枪    VV            (VP(VCD*   -    -   -   -        *         *      *        -
bn/vom/02/vom_0200   0   21      射击    VV               *)))))  -    -   -   -        *         *)     *        -
bn/vom/02/vom_0200   0   22       。    PU                  *))  -    -   -   -        *         *      *        -

bn/vom/02/vom_0200   0   0    以色列   NR   (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)  (ARG0*        *    (0)
bn/vom/02/vom_0200   0   1     总理   NN               (NP*))  -    -   -   -          *        *        *     -
bn/vom/02/vom_0200   0   2    巴拉克   NR               (NP*))  -    -   -   -    (PERSON)       *)       *     -
bn/vom/02/vom_0200   0   3     保证   VV                (VP*   -   01   -   -          *      (V*)       *     -
bn/vom/02/vom_0200   0   4      要   VV             (IP(VP*   -   05   4   -          *   (ARG1*      (V*)    -
bn/vom/02/vom_0200   0   5     重处   VV                (VP*   -    -   -   -          *        *   (ARG1*     -
bn/vom/02/vom_0200   0   6     凶手   NN            (NP*)))))  -    -   -   -          *        *)       *)   (4)
bn/vom/02/vom_0200   0   7      。   PU                  *))  -    -   -   -          *        *        *     -

bn/vom/02/vom_0200   0    0        这   DT  (TOP(IP(IP(LCP(IP(NP(DP*   -    -   -   -            *   (ARG0*    (ARGM-TMP*      *        *             *        -
bn/vom/02/vom_0200   0    1        次    M                    (CLP*))  -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0    2       事件   NN                     (NP*))  -    -   -   -            *        *)            *      *        *             *        -
bn/vom/02/vom_0200   0    3       发生   VV                     (VP*))  -   01   1   -            *      (V*)            *      *        *             *        -
bn/vom/02/vom_0200   0    4       之前   LC                         *)  -    -   -   -            *        *             *)     *        *             *        -
bn/vom/02/vom_0200   0    5        ，   PU                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0    6      星期四   NT                      (NP*)  -    -   -   -        (DATE)       *    (ARGM-TMP*)     *        *             *        -
bn/vom/02/vom_0200   0    7        在    P                      (PP*   -    -   2   -            *        *    (ARGM-LOC*      *        *             *        -
bn/vom/02/vom_0200   0    8       西岸   NN                   (NP(NP*)  -    -   -   -            *        *             *      *        *             *    (1|(6)
bn/vom/02/vom_0200   0    9        和   CC                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   10       加沙   NR                   (NP(NP*)  -    -   -   -        (LOC*        *             *      *        *             *        -
bn/vom/02/vom_0200   0   11       地带   NN                   (NP*))))  -    -   -   -            *)       *             *)     *        *             *        1)
bn/vom/02/vom_0200   0   12        ，   PU                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   13        一   CD                   (NP(QP*   -    -   -   -    (CARDINAL)       *             *      *        *             *        -
bn/vom/02/vom_0200   0   14        名    M                    (CLP*))  -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   15    巴勒斯坦人   NN                     (NP*))  -    -   -   -        (NORP)       *             *      *        *             *        -
bn/vom/02/vom_0200   0   16        被   SB                      (VP*   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   17       打死   VV                    (VP*)))  -   01   -   -            *        *           (V*)     *        *             *        -
bn/vom/02/vom_0200   0   18        ，   PU                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   19        四   CD                (IP(NP(QP*   -    -   -   -    (CARDINAL)       *             *      *        *             *        -
bn/vom/02/vom_0200   0   20        名    M                    (CLP*))  -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   21     以色列人   NN                     (NP*))  -    -   -   -        (NORP)       *             *      *        *             *        -
bn/vom/02/vom_0200   0   22        被   SB                      (VP*   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   23       打伤   VV                    (VP*)))  -   01   -   -            *        *             *    (V*)       *             *        -
bn/vom/02/vom_0200   0   24        ，   PU                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   25       但是   AD                 (IP(ADVP*)  -    -   -   -            *        *             *      *        *    (ARGM-DIS*)       -
bn/vom/02/vom_0200   0   26        和    P                (IP(VP(PP*   -    -   -   -            *        *             *      *   (ARG0*    (ARGM-ADV*        -
bn/vom/02/vom_0200   0   27        前   DT                   (NP(DP*   -    -   -   -       (DATE*        *             *      *        *             *        -
bn/vom/02/vom_0200   0   28        几   CD                      (QP*   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   29        个    M                   (CLP*)))  -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   30       星期   NN                    (NP*)))  -    -   -   -            *)       *             *      *        *)            *        -
bn/vom/02/vom_0200   0   31       相比   VV                    (VP*)))  -   01   -   -            *        *             *      *      (V*)            *)       -
bn/vom/02/vom_0200   0   32        ，   PU                         *   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   33       当地   NN                   (NP(NP*)  -    -   -   -            *        *             *      *        *        (ARG0*       (1)
bn/vom/02/vom_0200   0   34       暴力   NN                      (NP*   -    -   -   -            *        *             *      *        *             *        -
bn/vom/02/vom_0200   0   35       活动   NN                        *))  -    -   2   -            *        *             *      *        *             *)       -
bn/vom/02/vom_0200   0   36       有所   VV                      (VP*   -   01   -   -            *        *             *      *        *           (V*)       -
bn/vom/02/vom_0200   0   37       缓和   NN                    (NP*)))  -    -   -   -            *        *             *      *        *        (ARG1*)       -
bn/vom/02/vom_0200   0   38        。   PU                        *))  -    -   -   -            *        *             *      *        *             *        -

bn/vom/02/vom_0200   0    0     巴勒斯坦    NR   (TOP(IP(NP(NP*)  -    -   -   -     (GPE)       (ARG0*)            *             *             *    (2)
bn/vom/02/vom_0200   0    1       方面    NN            (NP*))  -    -   -   -        *             *             *             *             *     -
bn/vom/02/vom_0200   0    2        正    AD        (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *             *             *     -
bn/vom/02/vom_0200   0    3       计划    VV             (VP*   -   01   -   -        *           (V*)            *             *             *     -
bn/vom/02/vom_0200   0    4      星期五    NT    (IP(VP(VP(NP*)  -    -   -   -    (DATE)       (ARG1*    (ARGM-TMP*)            *             *     -
bn/vom/02/vom_0200   0    5       加强    VV             (VP*   -   01   -   -        *             *           (V*)            *             *     -
bn/vom/02/vom_0200   0    6       抗议    NN             (NP*   -    -   -   -        *             *        (ARG1*             *             *     -
bn/vom/02/vom_0200   0    7       活动    NN              *)))  -    -   2   -        *             *             *)            *             *     -
bn/vom/02/vom_0200   0    8        ，    PU                *   -    -   -   -        *             *             *             *             *     -
bn/vom/02/vom_0200   0    9       并且    AD        (VP(ADVP*)  -    -   -   -        *             *             *    (ARGM-DIS*)            *     -
bn/vom/02/vom_0200   0   10        在     P             (PP*   -    -   2   -        *             *             *    (ARGM-TMP*             *     -
bn/vom/02/vom_0200   0   11      星期六    NT            (NP*))  -    -   -   -    (DATE)            *             *             *)            *     -
bn/vom/02/vom_0200   0   12       纪念    VV             (VP*   -   01   -   -        *             *             *           (V*)            *     -
bn/vom/02/vom_0200   0   13    １９８７年    NT    (NP(CP(IP(NP*)  -    -   -   -    (DATE)            *             *        (ARG1*    (ARGM-TMP*)    -
bn/vom/02/vom_0200   0   14       民众    NN             (NP*)  -    -   -   -        *             *             *             *        (ARG0*)    -
bn/vom/02/vom_0200   0   15       起义    VV         (VP(VSB*   -    -   -   -        *             *             *             *             *     -
bn/vom/02/vom_0200   0   16       反对    VV                *)  -   01   -   -        *             *             *             *           (V*)    -
bn/vom/02/vom_0200   0   17      以色列    NR          (NP(NP*)  -    -   -   -     (GPE)            *             *             *        (ARG1*    (0)
bn/vom/02/vom_0200   0   18       占领    NN          (NP*))))  -    -   -   -        *             *             *             *             *)    -
bn/vom/02/vom_0200   0   19        的   DEC                *)  -    -   -   -        *             *             *             *             *     -
bn/vom/02/vom_0200   0   20       周年    NN             (NP*   -    -   -   -        *             *             *             *             *     -
bn/vom/02/vom_0200   0   21      纪念日    NN         *))))))))  -    -   -   -        *             *)            *             *)            *     -
bn/vom/02/vom_0200   0   22        。    PU               *))  -    -   -   -        *             *             *             *             *     -

#end document
