#begin document (bn/vom/02/vom_0250); part 000
bn/vom/02/vom_0250   0    0    韩国    NR   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -         (GPE)            *   (ARG0*   (ARG0*        *    (2|(5|(6)
bn/vom/02/vom_0250   0    1     两    CD                    (QP*   -    -   -   -    (CARDINAL)            *        *        *        *           -
bn/vom/02/vom_0250   0    2     家     M                  (CLP*))  -    -   -   -            *             *        *        *        *           -
bn/vom/02/vom_0250   0    3     最    AD      (CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *        *        *           -
bn/vom/02/vom_0250   0    4     大    VA                  (VP*)))  -   01   -   -            *           (V*)       *        *        *           -
bn/vom/02/vom_0250   0    5     的   DEC                      *))  -    -   -   -            *             *        *        *        *           -
bn/vom/02/vom_0250   0    6    银行    NN                   (NP*))  -    -   -   -            *        (ARG0*)       *        *        *           2)
bn/vom/02/vom_0250   0    7     的   DEG                       *)  -    -   -   -            *             *        *        *        *           -
bn/vom/02/vom_0250   0    8    职工    NN                   (NP*))  -    -   -   -            *             *        *)       *)       *           5)
bn/vom/02/vom_0250   0    9    举行    VV                 (VP(VP*   -   01   -   -            *             *      (V*)       *        *           -
bn/vom/02/vom_0250   0   10    静坐    NN                    (NP*   -    -   -   -            *             *   (ARG1*        *        *           -
bn/vom/02/vom_0250   0   11    罢工    NN                      *))  -    -   -   -            *             *        *)       *        *           -
bn/vom/02/vom_0250   0   12     ，    PU                       *   -    -   -   -            *             *        *        *        *           -
bn/vom/02/vom_0250   0   13    抗议    VV                    (VP*   -   01   -   -            *             *        *      (V*)       *           -
bn/vom/02/vom_0250   0   14     这    DT              (IP(NP(DP*   -    -   -   -            *             *        *   (ARG1*   (ARG1*          (2
bn/vom/02/vom_0250   0   15     两    CD                    (QP*   -    -   -   -    (CARDINAL)            *        *        *        *           -
bn/vom/02/vom_0250   0   16     家     M                 (CLP*)))  -    -   -   -            *             *        *        *        *           -
bn/vom/02/vom_0250   0   17    银行    NN                   (NP*))  -    -   -   -            *             *        *        *        *)          2)
bn/vom/02/vom_0250   0   18    合并    VV                 (VP*))))  -   01   -   -            *             *        *        *)     (V*)          -
bn/vom/02/vom_0250   0   19     。    PU                      *))  -    -   -   -            *             *        *        *        *           -

bn/vom/02/vom_0250   0    0    警察    NN   (TOP(IP(IP(NP*)  -    -   -   -       *    (ARG0*)       *           -
bn/vom/02/vom_0250   0    1    包围    VV             (VP*   -   01   -   -       *       (V*)       *           -
bn/vom/02/vom_0250   0    2     了    AS                *   -    -   -   -       *         *        *           -
bn/vom/02/vom_0250   0    3    静坐    NN             (NP*   -    -   -   -       *    (ARG1*        *           -
bn/vom/02/vom_0250   0    4    现场    NN              *)))  -    -   -   -       *         *)       *           -
bn/vom/02/vom_0250   0    5     ，    PU                *   -    -   -   -       *         *        *           -
bn/vom/02/vom_0250   0    6    有关    JJ     (IP(NP(ADJP*)  -    -   -   -       *         *   (ARG0*           -
bn/vom/02/vom_0250   0    7    当局    NN            (NP*))  -    -   -   -       *         *        *)          -
bn/vom/02/vom_0250   0    8    包围    VV             (VP*   -   01   -   -       *         *      (V*)          -
bn/vom/02/vom_0250   0    9     了    AS                *   -    -   -   -       *         *        *           -
bn/vom/02/vom_0250   0   10    韩国    NR       (NP(NP(NP*)  -    -   -   -   (ORG*         *   (ARG1*    (1|(4|(6)
bn/vom/02/vom_0250   0   11    国民    NN             (NP*   -    -   -   -       *         *        *           -
bn/vom/02/vom_0250   0   12    银行    NN               *))  -    -   -   -       *)        *        *           1)
bn/vom/02/vom_0250   0   13     在     P         (DNP(PP*   -    -   2   -       *         *        *           -
bn/vom/02/vom_0250   0   14    汉城    NR            (NP*))  -    -   -   -    (GPE)        *        *           -
bn/vom/02/vom_0250   0   15     的   DEG                *)  -    -   -   -       *         *        *           -
bn/vom/02/vom_0250   0   16    培训    NN             (NP*   -    -   1   -       *         *        *           -
bn/vom/02/vom_0250   0   17    中心    NN             *))))  -    -   -   -       *         *        *)          4)
bn/vom/02/vom_0250   0   18     。    PU               *))  -    -   -   -       *         *        *           -

bn/vom/02/vom_0250   0    0       韩国    NR   (TOP(IP(NP(DNP(NP(NP*)  -   -   -   -        (ORG*    (2|(5|(6)
bn/vom/02/vom_0250   0    1       国民    NN                 (NP(NP*   -   -   -   -            *          (1
bn/vom/02/vom_0250   0    2       银行    NN                       *)  -   -   -   -            *)          1)
bn/vom/02/vom_0250   0    3        和    CC                       *   -   -   -   -            *           -
bn/vom/02/vom_0250   0    4       住宅    NN                    (NP*   -   -   -   -        (ORG*           -
bn/vom/02/vom_0250   0    5       银行    NN                     *)))  -   -   -   -            *)          2)
bn/vom/02/vom_0250   0    6        的   DEG                       *)  -   -   -   -            *           -
bn/vom/02/vom_0250   0    7    １５０００    CD                    (QP*   -   -   -   -    (CARDINAL)          -
bn/vom/02/vom_0250   0    8        名     M                  (CLP*))  -   -   -   -            *           -
bn/vom/02/vom_0250   0    9       职工    NN                   (NP*))  -   -   -   -            *           5)
bn/vom/02/vom_0250   0   10        在     P                 (VP(PP*   -   -   2   -            *           -
bn/vom/02/vom_0250   0   11       那里    PN                   (NP*))  -   -   -   -            *          (4)
bn/vom/02/vom_0250   0   12       静坐    VV                   (VP*))  -   -   -   -            *           -
bn/vom/02/vom_0250   0   13        。    PU                      *))  -   -   -   -            *           -

bn/vom/02/vom_0250   0    0      工会    NN      (TOP(IP(NP*   -    -   -   -            *   (ARG0*             *        *      (3
bn/vom/02/vom_0250   0    1      官员    NN                *)  -    -   -   -            *        *)            *        *       3)
bn/vom/02/vom_0250   0    2       说    VV             (VP*   -   01   7   -            *      (V*)            *        *       -
bn/vom/02/vom_0250   0    3       ：    PU                *   -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0    4      他们    PN          (IP(NP*)  -    -   -   -            *   (ARG1*        (ARG0*)       *      (3)
bn/vom/02/vom_0250   0    5       将    AD        (VP(ADVP*)  -    -   -   -            *        *    (ARGM-ADV*)       *       -
bn/vom/02/vom_0250   0    6      举行    VV             (VP*   -   01   -   -            *        *           (V*)       *       -
bn/vom/02/vom_0250   0    7       一    CD          (NP(QP*   -    -   -   -    (CARDINAL)       *        (ARG1*        *       -
bn/vom/02/vom_0250   0    8       次     M           (CLP*))  -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0    9    旷日持久    VV   (CP(CP(IP(VP*))  -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0   10       的   DEC               *))  -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0   11      罢工    NN           (NP*)))  -    -   -   -            *        *             *)       *       -
bn/vom/02/vom_0250   0   12       ，    PU                *   -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0   13       直    AD        (PP(ADVP*)  -    -   -   -            *        *    (ARGM-TMP*        *       -
bn/vom/02/vom_0250   0   14       到     P             (PP*   -    -   5   -            *        *             *        *       -
bn/vom/02/vom_0250   0   15      取消    VV          (IP(VP*   -   01   -   -            *        *             *      (V*)      -
bn/vom/02/vom_0250   0   16       两    CD   (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)       *             *   (ARG1*   (0|(2
bn/vom/02/vom_0250   0   17       家     M           (CLP*))  -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0   18      银行    NN            (NP*))  -    -   -   -            *        *             *        *       2)
bn/vom/02/vom_0250   0   19       的   DEG                *)  -    -   -   -            *        *             *        *       -
bn/vom/02/vom_0250   0   20      合并    NN     (NP*)))))))))  -    -   -   -            *        *)            *)       *)      0)
bn/vom/02/vom_0250   0   21       。    PU               *))  -    -   -   -            *        *             *        *       -

bn/vom/02/vom_0250   0   0    工人们   NN    (TOP(IP(NP*)  -    -   -   -   *    (ARG0*)     *        *             *    -
bn/vom/02/vom_0250   0   1     担心   VV           (VP*   -   01   -   -   *       (V*)     *        *             *    -
bn/vom/02/vom_0250   0   2      这   DT     (IP(NP(DP*   -    -   -   -   *    (ARG1*      *   (ARG0*             *   (0
bn/vom/02/vom_0250   0   3      次    M         (CLP*))  -    -   -   -   *         *      *        *             *    -
bn/vom/02/vom_0250   0   4     合并   NN          (NP*))  -    -   -   -   *         *      *        *)            *    0)
bn/vom/02/vom_0250   0   5     可能   VV           (VP*   -   01   -   -   *         *    (V*)       *             *    -
bn/vom/02/vom_0250   0   6     导致   VV           (VP*   -   01   -   -   *         *      *      (V*)            *    -
bn/vom/02/vom_0250   0   7     大量   AD   (IP(VP(ADVP*)  -    -   -   -   *         *      *   (ARG1*    (ARGM-ADV*)   -
bn/vom/02/vom_0250   0   8     裁员   VV     (VP*)))))))  -   01   -   -   *         *)     *        *)          (V*)   -
bn/vom/02/vom_0250   0   9      。   PU             *))  -    -   -   -   *         *      *        *             *    -

#end document
