#begin document (wb/cmn/00/cmn_0046); part 000
wb/cmn/00/cmn_0046   0   0      又   AD   (TOP(IP(VP(ADVP*)  -    -   -   -       *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
wb/cmn/00/cmn_0046   0   1      要   VV               (VP*   -   03   -   -       *    (V*)            *             *     -
wb/cmn/00/cmn_0046   0   2      去   VV            (VP(VP*   -   01   -   -       *      *           (V*)            *     -
wb/cmn/00/cmn_0046   0   3    圣荷赛   NR              (NP*))  -    -   -   -    (GPE)     *        (ARG1*)            *    (2)
wb/cmn/00/cmn_0046   0   4     出差   VV          (VP*))))))  -   01   -   -       *      *             *           (V*)    -

wb/cmn/00/cmn_0046   0   0    MichaelZhou   NR   (TOP(FRAG*))  -   -   -   -    (PERSON)   (3)

wb/cmn/00/cmn_0046   0    0      下   DT  (TOP(IP(IP(VP(VP(DP*   -    -   -    _Michael_Zhou_  (DATE*      *   (ARGM-TMP*   (ARGM-TMP*             *      *             *     -
wb/cmn/00/cmn_0046   0    1      周    M                (CLP*))  -    -   -    _Michael_Zhou_       *)     *            *)           *)            *      *             *     -
wb/cmn/00/cmn_0046   0    2      要   VV                  (VP*   -   03   -    _Michael_Zhou_       *    (V*)           *            *             *      *             *     -
wb/cmn/00/cmn_0046   0    3      去   VV               (VP(VP*   -   01   -    _Michael_Zhou_       *      *          (V*)           *             *      *             *     -
wb/cmn/00/cmn_0046   0    4    圣荷赛   NR                 (NP*))  -    -   -    _Michael_Zhou_    (GPE)     *       (ARG1*)           *             *      *             *    (2)
wb/cmn/00/cmn_0046   0    5     出差   VV                  (VP*   -   01   -    _Michael_Zhou_       *      *            *          (V*)            *      *             *     -
wb/cmn/00/cmn_0046   0    6      三   CD                  (QP*   -    -   -    _Michael_Zhou_  (DATE*      *            *   (ARGM-EXT*             *      *             *     -
wb/cmn/00/cmn_0046   0    7      天    M            (CLP*))))))  -    -   -    _Michael_Zhou_       *)     *            *            *)            *      *             *     -
wb/cmn/00/cmn_0046   0    8      ，   PU                     *   -    -   -    _Michael_Zhou_       *      *            *            *             *      *             *     -
wb/cmn/00/cmn_0046   0    9    不得不   AD             (VP(ADVP*)  -    -   -    _Michael_Zhou_       *      *            *            *    (ARGM-ADV*)     *             *     -
wb/cmn/00/cmn_0046   0   10      去   VV               (VP*))))  -   01   -    _Michael_Zhou_       *      *            *            *           (V*)     *             *     -
wb/cmn/00/cmn_0046   0   11      ，   PU                     *   -    -   -    _Michael_Zhou_       *      *            *            *             *      *             *     -
wb/cmn/00/cmn_0046   0   12     老婆   NN            (CP(IP(NP*)  -    -   -    _Michael_Zhou_       *      *            *            *             *      *        (ARG0*)    -
wb/cmn/00/cmn_0046   0   13      在    P               (VP(PP*   -    -   -    _Michael_Zhou_       *      *            *            *             *      *    (ARGM-LOC*     -
wb/cmn/00/cmn_0046   0   14      家   NN                 (NP*))  -    -   -    _Michael_Zhou_       *      *            *            *             *      *             *)    -
wb/cmn/00/cmn_0046   0   15      又   AD                (ADVP*)  -    -   -    _Michael_Zhou_       *      *            *            *             *      *    (ARGM-DIS*)    -
wb/cmn/00/cmn_0046   0   16      要   VV                  (VP*   -   03   -    _Michael_Zhou_       *      *            *            *             *    (V*)            *     -
wb/cmn/00/cmn_0046   0   17     辛苦   VV               (VP*))))  -   01   -    _Michael_Zhou_       *      *            *            *             *      *           (V*)    -
wb/cmn/00/cmn_0046   0   18      了   SP                     *)  -    -   -    _Michael_Zhou_       *      *            *            *             *      *             *     -
wb/cmn/00/cmn_0046   0   19      。   PU                    *))  -    -   -    _Michael_Zhou_       *      *            *            *             *      *             *     -

wb/cmn/00/cmn_0046   0    0     周末    NT   (TOP(IP(VP(NP*)  -    -   -    _Michael_Zhou_   (DATE)   (ARGM-TMP*)       *        *   -
wb/cmn/00/cmn_0046   0    1     准备    VV             (VP*   -   01   -    _Michael_Zhou_       *           (V*)       *        *   -
wb/cmn/00/cmn_0046   0    2      包    VV       (IP(VP(VP*   -   01   -    _Michael_Zhou_       *        (ARG1*      (V*)       *   -
wb/cmn/00/cmn_0046   0    3     馄囤    NN             (NP*   -    -   -    _Michael_Zhou_       *             *   (ARG1*        *   -
wb/cmn/00/cmn_0046   0    4      和    CC                *   -    -   -    _Michael_Zhou_       *             *        *        *   -
wb/cmn/00/cmn_0046   0    5     包子    NN               *))  -    -   -    _Michael_Zhou_       *             *        *)       *   -
wb/cmn/00/cmn_0046   0    6      ，    PU                *   -    -   -    _Michael_Zhou_       *             *        *        *   -
wb/cmn/00/cmn_0046   0    7      作    VV             (VP*   -   01   -    _Michael_Zhou_       *             *        *      (V*)  -
wb/cmn/00/cmn_0046   0    8      下    DT      (NP(DNP(DP*   -    -   -    _Michael_Zhou_  (DATE*             *        *   (ARG1*   -
wb/cmn/00/cmn_0046   0    9      周     M           (CLP*))  -    -   -    _Michael_Zhou_       *)            *        *        *   -
wb/cmn/00/cmn_0046   0   10      的   DEG                *)  -    -   -    _Michael_Zhou_       *             *        *        *   -
wb/cmn/00/cmn_0046   0   11    储备粮    NN       (NP*)))))))  -    -   -    _Michael_Zhou_       *             *)       *        *)  -
wb/cmn/00/cmn_0046   0   12      。    PU               *))  -    -   -    _Michael_Zhou_       *             *        *        *   -

wb/cmn/00/cmn_0046   0    0       这次    AD   (TOP(IP(IP(VP(ADVP*)  -    -   -    _Michael_Zhou_      *    (ARGM-ADV*)   (ARGM-ADV*)       *             *             *     -
wb/cmn/00/cmn_0046   0    1        去    VV               (VP(VP*   -   01   -    _Michael_Zhou_      *           (V*)            *        *             *             *     -
wb/cmn/00/cmn_0046   0    2       加州    NR                 (NP*))  -    -   -    _Michael_Zhou_   (GPE)       (ARG1*)            *        *             *             *    (1)
wb/cmn/00/cmn_0046   0    3       准备    VV                  (VP*   -   02   -    _Michael_Zhou_      *             *           (V*)       *             *             *     -
wb/cmn/00/cmn_0046   0    4       看看    VV               (IP(VP*   -   01   -    _Michael_Zhou_      *             *        (ARG1*      (V*)            *             *     -
wb/cmn/00/cmn_0046   0    5    Cisco    NR           (NP(DNP(NP*)  -    -   -    _Michael_Zhou_   (ORG)            *             *   (ARG1*             *             *    (0
wb/cmn/00/cmn_0046   0    6        的   DEG                     *)  -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0    7       同事    NN                  (NP*   -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0    8        和    CC                     *   -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0    9       朋友    NN              *))))))))  -    -   -    _Michael_Zhou_      *             *             *)       *)            *             *     0)
wb/cmn/00/cmn_0046   0   10        ，    PU                     *   -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0   11       他们    PN            (CP(IP(NP*)  -    -   -    _Michael_Zhou_      *             *             *        *        (ARG0*)       (ARG0*)   (0)
wb/cmn/00/cmn_0046   0   12        都    AD             (VP(ADVP*)  -    -   -    _Michael_Zhou_      *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
wb/cmn/00/cmn_0046   0   13        是    VC                  (VP*   -   01   -    _Michael_Zhou_      *             *             *        *           (V*)            *     -
wb/cmn/00/cmn_0046   0   14       因为     P               (VP(PP*   -    -   -    _Michael_Zhou_      *             *             *        *        (ARG1*    (ARGM-PRP*     -
wb/cmn/00/cmn_0046   0   15       不同    JJ         (NP(DNP(ADVP*)  -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0   16        的   DEG                     *)  -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0   17       原因    NN                (NP*)))  -    -   -    _Michael_Zhou_      *             *             *        *             *             *)    -
wb/cmn/00/cmn_0046   0   18        从     P                  (PP*   -    -   -    _Michael_Zhou_      *             *             *        *             *        (ARG3*     -
wb/cmn/00/cmn_0046   0   19      RTP    NR                 (NP*))  -    -   -    _Michael_Zhou_   (GPE)            *             *        *             *             *)    -
wb/cmn/00/cmn_0046   0   20       搬到    VV                  (VP*   -   01   -    _Michael_Zhou_      *             *             *        *             *           (V*)    -
wb/cmn/00/cmn_0046   0   21       加州    NR             (NP*))))))  -    -   -    _Michael_Zhou_   (GPE)            *             *        *             *)       (ARG2*)   (1)
wb/cmn/00/cmn_0046   0   22        的    SP                     *)  -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -
wb/cmn/00/cmn_0046   0   23        。    PU                    *))  -    -   -    _Michael_Zhou_      *             *             *        *             *             *     -

wb/cmn/00/cmn_0046   0    0           定    VV       (TOP(IP(IP(IP(VP*   -   01   -    _Michael_Zhou_           *       (V*)       (ARG0*             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    1          旅馆    NN                  (NP*)))  -    -   -    _Michael_Zhou_           *    (ARG1*)            *)            *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    2           可    AD               (VP(ADVP*)  -    -   -    _Michael_Zhou_           *         *    (ARGM-ADV*)            *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    3          真是    AD                  (ADVP*)  -    -   -    _Michael_Zhou_           *         *    (ARGM-ADV*)            *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    4          费劲    VA                  (VP*)))  -   01   -    _Michael_Zhou_           *         *           (V*)            *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    5           ，    PU                       *   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    6           不    AD            (IP(VP(ADVP*)  -    -   -    _Michael_Zhou_           *         *             *    (ARGM-ADV*)            *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    7           知    VV                    (VP*   -   01   -    _Michael_Zhou_           *         *             *           (V*)            *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    8          是否    AD            (IP(VP(ADVP*)  -    -   -    _Michael_Zhou_           *         *             *        (ARG1*    (ARGM-ADV*)       *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0    9           有    VE                    (VP*   -   03   -    _Michael_Zhou_           *         *             *             *           (V*)       *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   10           大    JJ        (IP(NP(DNP(ADJP*)  -    -   -    _Michael_Zhou_           *         *             *             *        (ARG1*   (ARG1*             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   11           的   DEG                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   12          会议    NN                   (NP*))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *)            *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   13          举行    VV             (VP*))))))))  -   01   -    _Michael_Zhou_           *         *             *             *)            *)     (V*)            *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   14           ，    PU                       *   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   15     SanJose    NR              (IP(NP(NP*)  -    -   -    _Michael_Zhou_        (GPE)        *             *             *             *        *        (ARG0*         *             *      *      *             *             *         *             *    (2)
wb/cmn/00/cmn_0046   0   16          方圆    NN         (DNP(LCP(QP(NP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   17         10     CD                    (QP*   -    -   -    _Michael_Zhou_  (QUANTITY*         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   18       miles     M                 (CLP*)))  -    -   -    _Michael_Zhou_           *)        *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   19          以内    LC                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   20           的   DEG                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   21          旅馆    NN                   (NP*))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *)        *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   22           都    AD               (VP(ADVP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *    (ARGM-ADV*)        *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   23          客满    VV                  (VP*)))  -   01   -    _Michael_Zhou_           *         *             *             *             *        *           (V*)        *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   24           ，    PU                       *   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   25          只好    AD            (IP(VP(ADVP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *    (ARGM-ADV*)     *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   26           在     P                    (PP*   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *    (ARGM-LOC*      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   27           离    VV        (NP(CP(CP(IP(VP*   -   02   -    _Michael_Zhou_           *         *             *             *             *        *             *       (V*)            *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   28          公司    NN                    (NP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *    (ARG1*)            *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   29         25     CD                (LCP(QP*   -    -   -    _Michael_Zhou_  (QUANTITY*         *             *             *             *        *             *    (ARG2*             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   30       miles     M                  (CLP*))  -    -   -    _Michael_Zhou_           *)        *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   31          开外    LC                     *)))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *)            *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   32           的   DEC                      *))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   33    Pleasant    NR                  (NP*)))  -    -   -    _Michael_Zhou_        (GPE)        *             *             *             *        *             *    (ARG0*)            *)     *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   34          找到    VV                    (VP*   -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *           (V*)     *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   35           一    CD                 (NP(QP*   -    -   -    _Michael_Zhou_   (CARDINAL)        *             *             *             *        *             *         *        (ARG1*      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   36           家     M                  (CLP*))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   37    Sheraton    NR                (NP*)))))  -    -   -    _Michael_Zhou_        (FAC)        *             *             *             *        *             *         *             *)     *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   38           ，    PU                       *   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   39          出发    VV      (IP(VP(LCP(IP(VP*))  -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *    (V*)     *    (ARGM-TMP*    (ARGM-TMP*         *             *     -
wb/cmn/00/cmn_0046   0   40           前    LC                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *)            *)        *             *     -
wb/cmn/00/cmn_0046   0   41          一定    AD                  (ADVP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *    (ARGM-ADV*)   (ARGM-ADV*)        *             *     -
wb/cmn/00/cmn_0046   0   42           得    VV                    (VP*   -   02   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *    (V*)            *             *         *             *     -
wb/cmn/00/cmn_0046   0   43           把    BA                 (VP(VP*   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   44          自己    PN          (IP(NP(DNP(NP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *    (3)
wb/cmn/00/cmn_0046   0   45           的   DEG                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   46         GPS    NN                   (NP*))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   47          带上    VV                  (VP*)))  -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *           (V*)            *         *             *     -
wb/cmn/00/cmn_0046   0   48           ，    PU                       *   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   49           以   MSP                    (VP*   -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   50           防    VV                    (VP*   -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *           (V*)        *             *     -
wb/cmn/00/cmn_0046   0   51          万一    AD               (IP(ADVP*)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *        (ARG1*         *    (ARGM-DIS*)    -
wb/cmn/00/cmn_0046   0   52           租    VV   (LCP(NP(CP(CP(IP(VP*))  -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *       (V*)       (ARG0*     -
wb/cmn/00/cmn_0046   0   53           的   DEC                      *))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -
wb/cmn/00/cmn_0046   0   54           车    NN                   (NP*))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *    (ARG1*)            *     -
wb/cmn/00/cmn_0046   0   55           里    LC                       *)  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *)    -
wb/cmn/00/cmn_0046   0   56          没有    VE                    (VP*   -   01   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *           (V*)    -
wb/cmn/00/cmn_0046   0   57         GPS    NN            (NP*)))))))))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *)        *        (ARG1*)    -
wb/cmn/00/cmn_0046   0   58           。    PU                      *))  -    -   -    _Michael_Zhou_           *         *             *             *             *        *             *         *             *      *      *             *             *         *             *     -

#end document
