#begin document (wb/cmn/00/cmn_0031); part 000
wb/cmn/00/cmn_0031   0   0    廉价   JJ   (TOP(NP(NP(NP(ADJP*)  -   -   -   -       *   (0|(8
wb/cmn/00/cmn_0031   0   1    航空   NN                 (NP*))  -   -   -   -       *       -
wb/cmn/00/cmn_0031   0   2    春秋   NR                  (NP*   -   -   -   -   (ORG*       -
wb/cmn/00/cmn_0031   0   3    航空   NN                    *))  -   -   -   -       *)      8)
wb/cmn/00/cmn_0031   0   4    体验   NN                (NP*)))  -   -   -   -       *       0)

wb/cmn/00/cmn_0031   0   0    vox   NR   (TOP(NP*))  -   -   -   -    (PERSON)   (6)

wb/cmn/00/cmn_0031   0   0         发信人   NN   (TOP(IP(IP(NP*)  -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   1           ：   PU                *   -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   2         vox   NR          (VP(NP*   -   -   -    _vox_   (PERSON)  (6
wb/cmn/00/cmn_0031   0   3           （   PU                *   -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   4       voice   NR                *   -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   5           ）   PU              *)))  -   -   -    _vox_         *    6)
wb/cmn/00/cmn_0031   0   6           ，   PU                *   -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   7          信区   NN          (IP(NP*)  -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   8           ：   PU                *   -   -   -    _vox_         *    -
wb/cmn/00/cmn_0031   0   9    BackHome   NR      (VP(NP*)))))  -   -   -    _vox_         *    -

wb/cmn/00/cmn_0031   0   0    标题   NN          (TOP(IP(NP*)  -   -   -    _vox_      *       -
wb/cmn/00/cmn_0031   0   1     ：   PU                    *   -   -   -    _vox_      *       -
wb/cmn/00/cmn_0031   0   2    廉价   JJ   (VP(NP(NP(NP(ADJP*)  -   -   -    _vox_      *   (0|(8
wb/cmn/00/cmn_0031   0   3    航空   NN                (NP*))  -   -   -    _vox_      *       -
wb/cmn/00/cmn_0031   0   4    春秋   NR                 (NP*   -   -   -    _vox_  (ORG*       -
wb/cmn/00/cmn_0031   0   5    航空   NN                   *))  -   -   -    _vox_      *)      8)
wb/cmn/00/cmn_0031   0   6    体验   NN             (NP*)))))  -   -   -    _vox_      *       0)

wb/cmn/00/cmn_0031   0    0         发信站   NN   (TOP(IP(NP*)  -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    1           ：   PU             *   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    2         BBS   NN    (VP(NP(NP*   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    3          未名   NR             *   -   -   -    _vox_   (ORG*   -
wb/cmn/00/cmn_0031   0    4         空间站   NR             *)  -   -   -    _vox_       *)  -
wb/cmn/00/cmn_0031   0    5           （   PU         (PRN*   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    6         Sat   NT          (NP*   -   -   -    _vox_  (TIME*   -
wb/cmn/00/cmn_0031   0    7         Jan   NT             *   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    8         20    NT             *   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0    9   09：51：22    NT             *   -   -   -    _vox_       *   -
wb/cmn/00/cmn_0031   0   10       2007    NT          *))))  -   -   -    _vox_       *)  -
wb/cmn/00/cmn_0031   0   11           ）   PU            *))  -   -   -    _vox_       *   -

wb/cmn/00/cmn_0031   0   0    廉价   JJ   (TOP(NP(NP(NP(ADJP*)  -   -   -    _vox_      *   (0|(8
wb/cmn/00/cmn_0031   0   1    航空   NN                 (NP*))  -   -   -    _vox_      *       -
wb/cmn/00/cmn_0031   0   2    春秋   NR                  (NP*   -   -   -    _vox_  (ORG*       -
wb/cmn/00/cmn_0031   0   3    航空   NN                    *))  -   -   -    _vox_      *)      8)
wb/cmn/00/cmn_0031   0   4    体验   NN                (NP*)))  -   -   -    _vox_      *       0)

wb/cmn/00/cmn_0031   0   0    vox   NR   (TOP(FRAG*))  -   -   -    _vox_   (PERSON)   (6)

wb/cmn/00/cmn_0031   0   0    国内   NN   (TOP(IP(IP(VP(NP(NP*)  -   -   -    _vox_          *    (8|(2)
wb/cmn/00/cmn_0031   0   1    第一   OD                   (QP*   -   -   -    _vox_   (ORDINAL)       -
wb/cmn/00/cmn_0031   0   2     家    M                 (CLP*))  -   -   -    _vox_          *        -
wb/cmn/00/cmn_0031   0   3    民营   JJ                 (ADJP*)  -   -   -    _vox_          *        -
wb/cmn/00/cmn_0031   0   4    航空   NN                   (NP*   -   -   -    _vox_          *        -
wb/cmn/00/cmn_0031   0   5    公司   NN                   *))))  -   -   -    _vox_          *        8)
wb/cmn/00/cmn_0031   0   6     ，   PU                      *   -   -   -    _vox_          *        -
wb/cmn/00/cmn_0031   0   7    总部   NN                (IP(NP*)  -   -   -    _vox_          *        -
wb/cmn/00/cmn_0031   0   8    上海   NR              (VP(NP*)))  -   -   -    _vox_       (GPE)      (7)
wb/cmn/00/cmn_0031   0   9     。   PU                     *))  -   -   -    _vox_          *        -

wb/cmn/00/cmn_0031   0    0               第一    OD   (TOP(IP(IP(NP(ADJP*)  -    -   -    _vox_    (ORDINAL)  (ARG0*             *        *        *     -
wb/cmn/00/cmn_0031   0    1               印象    NN                 (NP*))  -    -   -    _vox_           *        *)            *        *        *     -
wb/cmn/00/cmn_0031   0    2                是    VC                  (VP*   -   01   -    _vox_           *      (V*)            *        *        *     -
wb/cmn/00/cmn_0031   0    3               英文    NN               (IP(NP*   -    -   -    _vox_   (LANGUAGE)  (ARG1*        (ARG0*        *        *     -
wb/cmn/00/cmn_0031   0    4               名字    NN                     *)  -    -   -    _vox_           *        *             *)       *        *     -
wb/cmn/00/cmn_0031   0    5                太    AD             (VP(ADVP*)  -    -   -    _vox_           *        *    (ARGM-ADV*)       *        *     -
wb/cmn/00/cmn_0031   0    6                土    VA              (VP*)))))  -   01   -    _vox_           *        *)          (V*)       *        *     -
wb/cmn/00/cmn_0031   0    7                ，    PU                     *   -    -   -    _vox_           *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    8    china－sss．com   URL          (IP(VP(NP*)))  -    -   -    _vox_           *        *             *        *        *    (1)
wb/cmn/00/cmn_0031   0    9                ，    PU                     *   -    -   -    _vox_           *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   10                有    VE           (IP(VP(VNV*   -    -   -    _vox_           *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   11                没    VE                     *)  -   01   -    _vox_           *        *             *      (V*)       *     -
wb/cmn/00/cmn_0031   0   12                人    NN               (IP(NP*)  -    -   -    _vox_           *        *             *   (ARG0*        *     -
wb/cmn/00/cmn_0031   0   13               兴趣    VV                  (VP*   -    -   -    _vox_           *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   14                给     P            (IP(VP(PP*   -    -   -    _vox_           *        *             *        *   (ARG2*     -
wb/cmn/00/cmn_0031   0   15          jayleno    NR                 (NP*))  -    -   -    _vox_     (PERSON)       *             *        *        *)    -
wb/cmn/00/cmn_0031   0   16               提供    VV                  (VP*   -   01   -    _vox_           *        *             *        *      (V*)    -
wb/cmn/00/cmn_0031   0   17                这    DT            (NP(NP(DP*   -    -   -    _vox_           *        *             *        *   (ARG1*    (8
wb/cmn/00/cmn_0031   0   18                家     M                (CLP*))  -    -   -    _vox_           *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   19               公司    NN                 (NP*))  -    -   -    _vox_           *        *             *        *        *     8)
wb/cmn/00/cmn_0031   0   20               广告    NN          (NP*)))))))))  -    -   -    _vox_           *        *             *        *)       *)    -
wb/cmn/00/cmn_0031   0   21                ？    PU                    *))  -    -   -    _vox_           *        *             *        *        *     -

wb/cmn/00/cmn_0031   0    0     系   VC  (TOP(IP(IP(VP*   -   01   -    _vox_  *      (V*)       *         *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    1     听   VV         (VP(VP*   -   01   -    _vox_  *   (ARG1*      (V*)        *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    2     人   NN         (IP(NP*)  -    -   -    _vox_  *        *   (ARG1*    (ARG0*)       *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    3    介绍   VV          (VP*)))  -   01   -    _vox_  *        *        *)      (V*)       *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    4    得知   VV            (VP*   -   01   -    _vox_  *        *        *         *      (V*)       *             *        *        *     -
wb/cmn/00/cmn_0031   0    5     其   PN         (IP(NP*   -    -   -    _vox_  *        *        *         *   (ARG1*   (ARG0*             *        *        *    (8)
wb/cmn/00/cmn_0031   0    6    票价   NN               *)  -    -   -    _vox_  *        *        *         *        *        *)            *        *        *     -
wb/cmn/00/cmn_0031   0    7    便宜   VA       (VP*))))))  -   01   -    _vox_  *        *)       *         *        *)     (V*)            *        *        *     -
wb/cmn/00/cmn_0031   0    8     ，   PU               *   -    -   -    _vox_  *        *        *         *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0    9    然后   AD       (IP(ADVP*)  -    -   -    _vox_  *        *        *         *        *        *    (ARGM-DIS*)       *        *     -
wb/cmn/00/cmn_0031   0   10     到    P         (VP(PP*   -    -   -    _vox_  *        *        *         *        *        *    (ARGM-LOC*        *        *     -
wb/cmn/00/cmn_0031   0   11    网址   NN        (LCP(NP*)  -    -   -    _vox_  *        *        *         *        *        *             *        *        *    (1)
wb/cmn/00/cmn_0031   0   12     上   LC              *))  -    -   -    _vox_  *        *        *         *        *        *             *)       *        *     -
wb/cmn/00/cmn_0031   0   13     一   AD          (ADVP*)  -    -   -    _vox_  *        *        *         *        *        *    (ARGM-ADV*)       *        *     -
wb/cmn/00/cmn_0031   0   14     看   VV          (VP*)))  -   02   -    _vox_  *        *        *         *        *        *           (V*)       *        *     -
wb/cmn/00/cmn_0031   0   15     分   VV      (IP(VP(VP*   -   01   -    _vox_  *        *        *         *        *        *             *      (V*)       *     -
wb/cmn/00/cmn_0031   0   16     A   NN         (NP(NP*   -    -   -    _vox_  *        *        *         *        *        *             *   (ARG2*        *     -
wb/cmn/00/cmn_0031   0   17     B   NN               *)  -    -   -    _vox_  *        *        *         *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   18     舱   NN          (NP*)))  -    -   -    _vox_  *        *        *         *        *        *             *        *)       *     -
wb/cmn/00/cmn_0031   0   19     ，   PU               *   -    -   -    _vox_  *        *        *         *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   20    没有   VE            (VP*   -   01   -    _vox_  *        *        *         *        *        *             *        *      (V*)    -
wb/cmn/00/cmn_0031   0   21     头   OD         (NP(QP*   -    -   -    _vox_  *        *        *         *        *        *             *        *   (ARG0*     -
wb/cmn/00/cmn_0031   0   22     等    M          (CLP*))  -    -   -    _vox_  *        *        *         *        *        *             *        *        *     -
wb/cmn/00/cmn_0031   0   23     舱   NN        (NP*)))))  -    -   -    _vox_  *        *        *         *        *        *             *        *        *)    -
wb/cmn/00/cmn_0031   0   24     。   PU              *))  -    -   -    _vox_  *        *        *         *        *        *             *        *        *     -

wb/cmn/00/cmn_0031   0    0     每    DT  (TOP(IP(NP(DNP(NP(DP*   -    -   -    _vox_  *      *    (ARGM-TPC*   -
wb/cmn/00/cmn_0031   0    1     天     M                 (CLP*))  -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0    2    一定    JJ                 (ADJP*)  -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0    3    数量    NN                  (NP*))  -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0    4     地   DEG                      *)  -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0    5    特价    JJ                 (ADJP*)  -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0    6    机位    NN                  (NP*))  -    -   -    _vox_  *      *             *)  -
wb/cmn/00/cmn_0031   0    7     只    AD              (VP(ADVP*)  -    -   -    _vox_  *      *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0    8     能    VV                   (VP*   -   01   -    _vox_  *    (V*)            *   -
wb/cmn/00/cmn_0031   0    9    网上    NN                (VP(NP*)  -    -   -    _vox_  *      *    (ARGM-LOC*)  -
wb/cmn/00/cmn_0031   0   10     定    VV                (VP*))))  -   01   -    _vox_  *      *           (V*)  -
wb/cmn/00/cmn_0031   0   11     。    PU                     *))  -    -   -    _vox_  *      *             *   -

wb/cmn/00/cmn_0031   0   0    票价   NN   (TOP(CP(IP(NP*)  -    -   -    _vox_  *      *        (ARG0*)  -
wb/cmn/00/cmn_0031   0   1    的确   AD        (VP(ADVP*)  -    -   -    _vox_  *      *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   2     是   VC             (VP*   -   04   -    _vox_  *    (V*)            *   -
wb/cmn/00/cmn_0031   0   3     最   AD        (VP(ADVP*)  -    -   -    _vox_  *      *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   4    便宜   VA         (VP*)))))  -   01   -    _vox_  *      *           (V*)  -
wb/cmn/00/cmn_0031   0   5     地   SP                *   -    -   -    _vox_  *      *             *   -
wb/cmn/00/cmn_0031   0   6     。   PU               *))  -    -   -    _vox_  *      *             *   -

wb/cmn/00/cmn_0031   0    0    春秋   NR   (TOP(IP(IP(NP*)  -    -   -    _vox_     (ORG)   (ARG0*)            *        *             *    (8)
wb/cmn/00/cmn_0031   0    1    鼓励   VV             (VP*   -   01   -    _vox_        *       (V*)            *        *             *     -
wb/cmn/00/cmn_0031   0    2    网上   NN       (IP(VP(NP*)  -    -   -    _vox_        *    (ARG1*    (ARGM-LOC*)       *             *     -
wb/cmn/00/cmn_0031   0    3    订票   VV         (VP*)))))  -   01   -    _vox_        *         *)          (V*)       *             *     -
wb/cmn/00/cmn_0031   0    4     ，   PU                *   -    -   -    _vox_        *         *             *        *             *     -
wb/cmn/00/cmn_0031   0    5     有   VE          (IP(VP*   -   03   -    _vox_        *         *             *      (V*)            *     -
wb/cmn/00/cmn_0031   0    6   30    CD          (NP(QP*   -    -   -    _vox_  (MONEY*         *             *   (ARG1*             *     -
wb/cmn/00/cmn_0031   0    7     元    M           (CLP*))  -    -   -    _vox_        *)        *             *        *             *     -
wb/cmn/00/cmn_0031   0    8    折扣   NN          (NP*))))  -    -   -    _vox_        *         *             *        *)            *     -
wb/cmn/00/cmn_0031   0    9     ，   PU                *   -    -   -    _vox_        *         *             *        *             *     -
wb/cmn/00/cmn_0031   0   10    以此   AD     (IP(VP(ADVP*)  -    -   -    _vox_        *         *             *        *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0031   0   11    节约   VV             (VP*   -   01   -    _vox_        *         *             *        *           (V*)    -
wb/cmn/00/cmn_0031   0   12    成本   NN          (NP*))))  -    -   -    _vox_        *         *             *        *        (ARG1*)    -
wb/cmn/00/cmn_0031   0   13     。   PU               *))  -    -   -    _vox_        *         *             *        *             *     -

wb/cmn/00/cmn_0031   0   0     但   AD   (TOP(IP(IP(ADVP*)  -    -   -    _vox_  *             *    (ARGM-DIS*)            *     -
wb/cmn/00/cmn_0031   0   1    国内   NN               (NP*)  -    -   -    _vox_  *             *    (ARGM-LOC*)            *    (2)
wb/cmn/00/cmn_0031   0   2    网上   NN         (IP(VP(NP*)  -    -   -    _vox_  *    (ARGM-LOC*)       (ARG0*             *     -
wb/cmn/00/cmn_0031   0   3    付款   VV             (VP*)))  -   01   -    _vox_  *           (V*)            *)            *     -
wb/cmn/00/cmn_0031   0   4    非常   AD          (VP(ADVP*)  -    -   -    _vox_  *             *    (ARGM-ADV*)            *     -
wb/cmn/00/cmn_0031   0   5    烦琐   VA             (VP*)))  -   01   -    _vox_  *             *           (V*)            *     -
wb/cmn/00/cmn_0031   0   6     ，   PU                  *   -    -   -    _vox_  *             *             *             *     -
wb/cmn/00/cmn_0031   0   7     另   AD       (IP(VP(ADVP*)  -    -   -    _vox_  *             *             *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0031   0   8     说   VV             (VP*)))  -   02   -    _vox_  *             *             *           (V*)    -
wb/cmn/00/cmn_0031   0   9     。   PU                 *))  -    -   -    _vox_  *             *             *             *     -

wb/cmn/00/cmn_0031   0    0    行李   NN   (TOP(IP(IP(NP*)  -    -   -    _vox_           *    (ARG1*)            *             *     -
wb/cmn/00/cmn_0031   0    1    限制   VV             (VP*   -   02   -    _vox_           *       (V*)            *             *     -
wb/cmn/00/cmn_0031   0    2   15    CD             (QP*   -    -   -    _vox_  (QUANTITY*    (ARG2*             *             *     -
wb/cmn/00/cmn_0031   0    3    kg    M         (CLP*))))  -    -   -    _vox_           *)        *)            *             *     -
wb/cmn/00/cmn_0031   0    4     ，   PU                *   -    -   -    _vox_           *         *             *             *     -
wb/cmn/00/cmn_0031   0    5     但   AD        (IP(ADVP*)  -    -   -    _vox_           *         *    (ARGM-DIS*)            *     -
wb/cmn/00/cmn_0031   0    6     俺   PN             (NP*)  -    -   -    _vox_           *         *        (ARG0*)            *    (6)
wb/cmn/00/cmn_0031   0    7     看   VV             (VP*   -   02   -    _vox_           *         *           (V*)            *     -
wb/cmn/00/cmn_0031   0    8    不少   CD       (IP(NP(QP*)  -    -   -    _vox_           *         *        (ARG1*        (ARG0*     -
wb/cmn/00/cmn_0031   0    9     人   NN            (NP*))  -    -   -    _vox_           *         *             *             *)    -
wb/cmn/00/cmn_0031   0   10    东东   NN             (NP*)  -    -   -    _vox_           *         *             *        (ARG0*)    -
wb/cmn/00/cmn_0031   0   11    绝对   AD        (VP(ADVP*)  -    -   -    _vox_           *         *             *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0031   0   12    超重   VV         (VP*)))))  -   01   -    _vox_           *         *             *)          (V*)    -
wb/cmn/00/cmn_0031   0   13     。   PU               *))  -    -   -    _vox_           *         *             *             *     -

wb/cmn/00/cmn_0031   0   0     飞行   NN  (TOP(IP(LCP(NP(NP*   -    -   -    _vox_  *    (ARGM-LOC*   -
wb/cmn/00/cmn_0031   0   1     安全   NN                   *)  -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   2    记录网   NN               (NP*))  -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   3      上   LC                   *)  -    -   -    _vox_  *             *)  -
wb/cmn/00/cmn_0031   0   4      未   AD           (VP(ADVP*)  -    -   -    _vox_  *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   5      见   VV                (VP*   -   01   -    _vox_  *           (V*)  -
wb/cmn/00/cmn_0031   0   6     完全   JJ           (NP(ADJP*)  -    -   -    _vox_  *        (ARG1*   -
wb/cmn/00/cmn_0031   0   7     资料   NN           (NP*))))))  -    -   -    _vox_  *             *)  -

wb/cmn/00/cmn_0031   0    0      空客    NR    (TOP(IP(NP(NP*)  -   -   -    _vox_       (ORG)  -
wb/cmn/00/cmn_0031   0    1   a320     CD           (NP(QP*)  -   -   -    _vox_   (PRODUCT)  -
wb/cmn/00/cmn_0031   0    2      机型    NN            (NP*)))  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    3       ，    PU                 *   -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    4       一    CD        (VP(NP(QP*   -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    5       种     M            (CLP*))  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    6       很    AD   (DNP(ADJP(ADVP*)  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    7      常见    JJ           (ADJP*))  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    8       地   DEG                 *)  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0    9      支线    NN              (NP*   -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0   10     航线机    NN               *)))  -   -   -    _vox_          *   -
wb/cmn/00/cmn_0031   0   11       。    PU                *))  -   -   -    _vox_          *   -

wb/cmn/00/cmn_0031   0   0    飞机   NN   (TOP(IP(NP*)  -    -   -    _vox_      *        (ARG0*)  -
wb/cmn/00/cmn_0031   0   1     不   AD     (VP(ADVP*)  -    -   -    _vox_      *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   2     比    P          (PP*   -    -   -    _vox_      *    (ARGM-ADV*   -
wb/cmn/00/cmn_0031   0   3    米国   NR       (NP(NP*)  -    -   -    _vox_   (GPE)            *   -
wb/cmn/00/cmn_0031   0   4     同   DT          (DP*)  -    -   -    _vox_      *             *   -
wb/cmn/00/cmn_0031   0   5    类型   NN        (NP*)))  -    -   -    _vox_      *             *)  -
wb/cmn/00/cmn_0031   0   6     旧   VA       (VP*))))  -   01   -    _vox_      *           (V*)  -

wb/cmn/00/cmn_0031   0    0      标记   VV  (TOP(IP(IP(VP*   -   01   -    _vox_  *      (V*)        *             *   -
wb/cmn/00/cmn_0031   0    1     救生衣   NN         (IP(NP*)  -    -   -    _vox_  *   (ARG1*    (ARG0*)            *   -
wb/cmn/00/cmn_0031   0    2       在   VV            (VP*   -   01   -    _vox_  *        *       (V*)            *   -
wb/cmn/00/cmn_0031   0    3      座位   NN        (LCP(NP*)  -    -   -    _vox_  *        *    (ARG1*             *   -
wb/cmn/00/cmn_0031   0    4       下   LC           *)))))  -    -   -    _vox_  *        *)        *)            *   -
wb/cmn/00/cmn_0031   0    5       ，   PU               *   -    -   -    _vox_  *        *         *             *   -
wb/cmn/00/cmn_0031   0    6       但   AD       (IP(ADVP*)  -    -   -    _vox_  *        *         *    (ARGM-DIS*)  -
wb/cmn/00/cmn_0031   0    7      其实   AD          (ADVP*)  -    -   -    _vox_  *        *         *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0    8      座椅   NN        (LCP(NP*)  -    -   -    _vox_  *        *         *        (ARG0*   -
wb/cmn/00/cmn_0031   0    9       下   LC               *)  -    -   -    _vox_  *        *         *             *)  -
wb/cmn/00/cmn_0031   0   10    空空如也   VV           (VP*))  -   01   -    _vox_  *        *         *           (V*)  -
wb/cmn/00/cmn_0031   0   11       。   PU              *))  -    -   -    _vox_  *        *         *             *   -

wb/cmn/00/cmn_0031   0    0    旁边   NN   (TOP(IP(IP(NP(NP*)  -    -   -    _vox_  *    (ARG0*             *     -
wb/cmn/00/cmn_0031   0    1     一   CD                (QP*)  -    -   -    _vox_  *         *             *     -
wb/cmn/00/cmn_0031   0    2     人   NN               (NP*))  -    -   -    _vox_  *         *)            *     -
wb/cmn/00/cmn_0031   0    3     问   VV                (VP*   -   01   -    _vox_  *       (V*)            *     -
wb/cmn/00/cmn_0031   0    4    空姐   NN              (NP*)))  -    -   -    _vox_  *    (ARG2*)            *    (3)
wb/cmn/00/cmn_0031   0    5     ，   PU                   *   -    -   -    _vox_  *         *             *     -
wb/cmn/00/cmn_0031   0    6     她   PN             (IP(NP*)  -    -   -    _vox_  *         *        (ARG0*)   (3)
wb/cmn/00/cmn_0031   0    7     也   AD           (VP(ADVP*)  -    -   -    _vox_  *         *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0031   0    8    无法   AD              (ADVP*)  -    -   -    _vox_  *         *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0031   0    9    解答   VV              (VP*)))  -   01   -    _vox_  *         *           (V*)    -
wb/cmn/00/cmn_0031   0   10     。   PU                  *))  -    -   -    _vox_  *         *             *     -

wb/cmn/00/cmn_0031   0   0      一   CD   (TOP(IP(NP(QP*)  -    -   -    _vox_  *        (ARG0*         *   -
wb/cmn/00/cmn_0031   0   1      男   JJ           (ADJP*)  -    -   -    _vox_  *             *         *   -
wb/cmn/00/cmn_0031   0   2    服务生   NN            (NP*))  -    -   -    _vox_  *             *)        *   -
wb/cmn/00/cmn_0031   0   3      则   AD        (VP(ADVP*)  -    -   -    _vox_  *    (ARGM-DIS*)        *   -
wb/cmn/00/cmn_0031   0   4      说   VV             (VP*   -   01   -    _vox_  *           (V*)        *   -
wb/cmn/00/cmn_0031   0   5     没有   VE          (IP(VP*   -   01   -    _vox_  *        (ARG1*       (V*)  -
wb/cmn/00/cmn_0031   0   6    救生衣   NN         (NP*)))))  -    -   -    _vox_  *             *)   (ARG0*)  -
wb/cmn/00/cmn_0031   0   7      。   PU               *))  -    -   -    _vox_  *             *         *   -

wb/cmn/00/cmn_0031   0    0     回   VV  (TOP(IP(IP(LCP(IP(VP*   -   01   -    _vox_  *       (V*)  (ARGM-TMP*             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    1     米   NR                 (NP*)))  -    -   -    _vox_  *    (ARG1*)           *             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    2     后   LC                      *)  -    -   -    _vox_  *         *            *)            *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    3     俺   PN                   (NP*)  -    -   -    _vox_  *         *       (ARG0*)            *      *         *      *         *    (6)
wb/cmn/00/cmn_0031   0    4    搭乘   VV                   (VP*   -   01   -    _vox_  *         *          (V*)            *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    5     同   DT             (NP(NP(DP*)  -    -   -    _vox_  *         *       (ARG1*             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    6    类型   NN                  (NP*))  -    -   -    _vox_  *         *            *             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    7     机   NN                (NP*))))  -    -   -    _vox_  *         *            *)            *      *         *      *         *     -
wb/cmn/00/cmn_0031   0    8    标志   NN                (IP(NP*)  -    -   -    _vox_  *         *            *        (ARG2*)     *         *      *         *     -
wb/cmn/00/cmn_0031   0    9     则   AD              (VP(ADVP*)  -    -   -    _vox_  *         *            *    (ARGM-DIS*)     *         *      *         *     -
wb/cmn/00/cmn_0031   0   10     说   VV                   (VP*   -   01   -    _vox_  *         *            *           (V*)     *         *      *         *     -
wb/cmn/00/cmn_0031   0   11     是   VC                (IP(VP*   -   04   -    _vox_  *         *            *        (ARG1*    (V*)        *      *         *     -
wb/cmn/00/cmn_0031   0   12     将   BA                   (VP*   -    -   -    _vox_  *         *            *             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0   13    座垫   NN                (IP(NP*)  -    -   -    _vox_  *         *            *             *      *    (ARG1*)     *         *     -
wb/cmn/00/cmn_0031   0   14    充当   VV                (VP(VP*   -   01   -    _vox_  *         *            *             *      *       (V*)     *         *     -
wb/cmn/00/cmn_0031   0   15    浮体   NN                  (NP*))  -    -   -    _vox_  *         *            *             *      *    (ARG2*)     *         *     -
wb/cmn/00/cmn_0031   0   16     用   VV           (VP*)))))))))  -   01   -    _vox_  *         *            *             *)     *         *    (V*)        *     -
wb/cmn/00/cmn_0031   0   17     。   PU                      *   -    -   -    _vox_  *         *            *             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0   18    应该   VV                (IP(VP*   -    -   -    _vox_  *         *            *             *      *         *      *         *     -
wb/cmn/00/cmn_0031   0   19     是   VC                   (VP*   -   01   -    _vox_  *         *            *             *      *         *      *       (V*)    -
wb/cmn/00/cmn_0031   0   20    正解   NN                (NP*))))  -    -   -    _vox_  *         *            *             *      *         *      *    (ARG1*)    -
wb/cmn/00/cmn_0031   0   21     。   PU                     *))  -    -   -    _vox_  *         *            *             *      *         *      *         *     -

wb/cmn/00/cmn_0031   0    0    机上   NN    (TOP(IP(IP(NP*)  -    -   -    _vox_           *        (ARG0*)       (ARG0*)            *   -
wb/cmn/00/cmn_0031   0    1     除    P        (VP(VP(PP*   -    -   -    _vox_           *    (ARGM-ADV*             *             *   -
wb/cmn/00/cmn_0031   0    2     一   CD       (LCP(NP(QP*)  -    -   -    _vox_   (CARDINAL)            *             *             *   -
wb/cmn/00/cmn_0031   0    3     小   JJ            (ADJP*)  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0    4    瓶装   JJ            (ADJP*)  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0    5     水   NN             (NP*))  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0    6     外   LC                *))  -    -   -    _vox_           *             *)            *             *   -
wb/cmn/00/cmn_0031   0    7    没有   AD            (ADVP*)  -    -   -    _vox_           *    (ARGM-ADV*)            *             *   -
wb/cmn/00/cmn_0031   0    8    提供   VV              (VP*   -   01   -    _vox_           *           (V*)            *             *   -
wb/cmn/00/cmn_0031   0    9    饮食   NN            (NP*)))  -    -   -    _vox_           *        (ARG1*)            *             *   -
wb/cmn/00/cmn_0031   0   10     ，   PU                 *   -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   11     但   AD         (VP(ADVP*)  -    -   -    _vox_           *             *    (ARGM-DIS*)            *   -
wb/cmn/00/cmn_0031   0   12    贩售   VV              (VP*   -   01   -    _vox_           *             *           (V*)            *   -
wb/cmn/00/cmn_0031   0   13    盒饭   NN              (NP*   -    -   -    _vox_           *             *        (ARG1*             *   -
wb/cmn/00/cmn_0031   0   14     ／   PU                 *   -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   15     面   NN             *)))))  -    -   -    _vox_           *             *             *)            *   -
wb/cmn/00/cmn_0031   0   16     。   PU                 *   -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   17    很多   CD     (IP(VP(NP(QP*)  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   18    种类   NN           (NP*))))  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   19     ，   PU                 *   -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   20    无非   AD   (IP(VP(VP(ADVP*)  -    -   -    _vox_           *             *             *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   21     有   VE              (VP*   -   01   -    _vox_           *             *             *           (V*)  -
wb/cmn/00/cmn_0031   0   22    外表   NN              (NP*   -    -   -    _vox_           *             *             *        (ARG1*   -
wb/cmn/00/cmn_0031   0   23    包装   NN               *)))  -    -   -    _vox_           *             *             *             *)  -
wb/cmn/00/cmn_0031   0   24     一   CD           (VP(QP*   -    -   -    _vox_   (CARDINAL)            *             *             *   -
wb/cmn/00/cmn_0031   0   25     盒    M            (CLP*))  -    -   -    _vox_           *             *             *             *   -
wb/cmn/00/cmn_0031   0   26     ￥   PU              (QP*   -    -   -    _vox_     (MONEY*             *             *             *   -
wb/cmn/00/cmn_0031   0   27   28    CD            *))))))  -    -   -    _vox_           *)            *             *             *   -

wb/cmn/00/cmn_0031   0   0     还    AD   (TOP(IP(VP(ADVP*)  -    -   -    _vox_  *    (ARGM-DIS*)  -
wb/cmn/00/cmn_0031   0   1     有    VE               (VP*   -   07   -    _vox_  *           (V*)  -
wb/cmn/00/cmn_0031   0   2    卢蛋    NN            (NP(NP*   -    -   -    _vox_  *        (ARG1*   -
wb/cmn/00/cmn_0031   0   3     ，    PU                  *   -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   4    皮蛋    NN                  *   -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   5     ，    PU                  *   -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   6    花生    NN                  *   -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   7     等   ETC                  *)  -    -   -    _vox_  *             *   -
wb/cmn/00/cmn_0031   0   8    零食    NN            (NP*))))  -    -   -    _vox_  *             *)  -
wb/cmn/00/cmn_0031   0   9     。    PU                 *))  -    -   -    _vox_  *             *   -

wb/cmn/00/cmn_0031   0    0     俺    PN            (TOP(IP(NP*)  -    -   -    _vox_  *        (ARG0*)          *            *    (6)
wb/cmn/00/cmn_0031   0    1     不    AD              (VP(ADVP*)  -    -   -    _vox_  *    (ARGM-ADV*)          *            *     -
wb/cmn/00/cmn_0031   0    2    认为    VV                   (VP*   -   01   -    _vox_  *           (V*)          *            *     -
wb/cmn/00/cmn_0031   0    3    如此    JJ           (IP(NP(ADJP*)  -    -   -    _vox_  *        (ARG1*           *       (ARG0*     -
wb/cmn/00/cmn_0031   0    4    做法    NN                  (NP*))  -    -   -    _vox_  *             *           *            *)    -
wb/cmn/00/cmn_0031   0    5     在     P                (VP(PP*   -    -   -    _vox_  *             *           *   (ARGM-LOC*     -
wb/cmn/00/cmn_0031   0    6    时间    NN   (LCP(NP(CP(CP(IP(NP*)  -    -   -    _vox_  *             *      (ARG0*)           *     -
wb/cmn/00/cmn_0031   0    7    短暂    VA                  (VP*))  -   01   -    _vox_  *             *         (V*)           *     -
wb/cmn/00/cmn_0031   0    8     地   DEC                     *))  -    -   -    _vox_  *             *           *            *     -
wb/cmn/00/cmn_0031   0    9    短途    JJ                 (ADJP*)  -    -   -    _vox_  *             *      (ARG0*)           *     -
wb/cmn/00/cmn_0031   0   10    客运    NN                  (NP*))  -    -   -    _vox_  *             *    (C-ARG0*)           *     -
wb/cmn/00/cmn_0031   0   11     中    LC                     *))  -    -   -    _vox_  *             *           *            *)    -
wb/cmn/00/cmn_0031   0   12     是    VC                   (VP*   -   01   -    _vox_  *             *           *          (V*)    -
wb/cmn/00/cmn_0031   0   13     个     M           (NP(QP(CLP*))  -    -   -    _vox_  *             *           *       (ARG1*     -
wb/cmn/00/cmn_0031   0   14     好    JJ                 (ADJP*)  -    -   -    _vox_  *             *           *            *     -
wb/cmn/00/cmn_0031   0   15    法子    NN             (NP*)))))))  -    -   -    _vox_  *             *)          *            *)    -
wb/cmn/00/cmn_0031   0   16     。    PU                     *))  -    -   -    _vox_  *             *           *            *     -

wb/cmn/00/cmn_0031   0    0       首先    AD          (TOP(IP(ADVP*)  -    -   -    _vox_  *      *    (ARGM-DIS*)        *    (ARGM-DIS*)       *   -
wb/cmn/00/cmn_0031   0    1        得    VV                   (VP*   -   02   -    _vox_  *    (V*)            *         *             *        *   -
wb/cmn/00/cmn_0031   0    2       记下    VV                (VP(VP*   -   01   -    _vox_  *      *           (V*)        *             *        *   -
wb/cmn/00/cmn_0031   0    3       客人    NN                (NP(NP*)  -    -   -    _vox_  *      *        (ARG1*         *             *        *   -
wb/cmn/00/cmn_0031   0    4        要    VV   (NP(NP(CP(CP(IP(VP*))  -   01   -    _vox_  *      *             *       (V*)            *        *   -
wb/cmn/00/cmn_0031   0    5        地   DEC                     *))  -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0    6    order    NN                  (NP*))  -    -   -    _vox_  *      *             *    (ARG1*)            *        *   -
wb/cmn/00/cmn_0031   0    7        ，    PU                      *   -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0    8       座号    NN                (NP*))))  -    -   -    _vox_  *      *             *)        *             *        *   -
wb/cmn/00/cmn_0031   0    9        ，    PU                      *   -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0   10        收    VV                (VP(VP*   -   02   -    _vox_  *      *             *         *           (V*)       *   -
wb/cmn/00/cmn_0031   0   11        钱    NN                  (NP*))  -    -   -    _vox_  *      *             *         *        (ARG1*)       *   -
wb/cmn/00/cmn_0031   0   12        （    PU                  (PRN*   -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0   13        含    VV                   (VP*   -   01   -    _vox_  *      *             *         *             *      (V*)  -
wb/cmn/00/cmn_0031   0   14       伪钞    NN                   (NP*   -    -   -    _vox_  *      *             *         *             *   (ARG1*   -
wb/cmn/00/cmn_0031   0   15       鉴别    NN                     *))  -    -   -    _vox_  *      *             *         *             *        *)  -
wb/cmn/00/cmn_0031   0   16        ）    PU                   *))))  -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0   17        。    PU                      *   -    -   -    _vox_  *      *             *         *             *        *   -
wb/cmn/00/cmn_0031   0   18        。    PU                     *))  -    -   -    _vox_  *      *             *         *             *        *   -

wb/cmn/00/cmn_0031   0    0      然后    AD   (TOP(IP(IP(ADVP*)  -    -   -    _vox_  *    (ARGM-DIS*)   (ARGM-DIS*)            *             *         *             *   -
wb/cmn/00/cmn_0031   0    1      热饭    VV            (VP(VP*)  -   01   -    _vox_  *           (V*)            *             *             *         *             *   -
wb/cmn/00/cmn_0031   0    2       ，    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0    3      送饭    VV             (VP*)))  -   01   -    _vox_  *             *           (V*)            *             *         *             *   -
wb/cmn/00/cmn_0031   0    4       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0    5       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0    6       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0    7      盒饭    NN            (IP(NP*)  -    -   -    _vox_  *             *             *        (ARG0*)            *         *             *   -
wb/cmn/00/cmn_0031   0    8       不    AD          (VP(ADVP*)  -    -   -    _vox_  *             *             *    (ARGM-ADV*)            *         *             *   -
wb/cmn/00/cmn_0031   0    9       是    VC               (VP*   -   01   -    _vox_  *             *             *           (V*)            *         *             *   -
wb/cmn/00/cmn_0031   0   10      单一    JJ          (NP(ADJP*)  -    -   -    _vox_  *             *             *        (ARG1*             *         *             *   -
wb/cmn/00/cmn_0031   0   11      品种    NN           (NP*)))))  -    -   -    _vox_  *             *             *             *)            *         *             *   -
wb/cmn/00/cmn_0031   0   12       ，    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   13      准备    NN            (IP(NP*)  -    -   -    _vox_  *             *             *             *        (ARG0*)        *             *   -
wb/cmn/00/cmn_0031   0   14       并    AD       (VP(VP(ADVP*)  -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   15       不    AD             (ADVP*)  -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   16      单纯    VA              (VP*))  -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   17       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   18       够    AD          (VP(ADVP*)  -    -   -    _vox_  *             *             *             *    (ARGM-ADV*)        *             *   -
wb/cmn/00/cmn_0031   0   19    手忙脚乱    VV           (DVP(VP*)  -    -   -    _vox_  *             *             *             *    (ARGM-ADV*         *             *   -
wb/cmn/00/cmn_0031   0   20       地   DEV                  *)  -    -   -    _vox_  *             *             *             *             *)        *             *   -
wb/cmn/00/cmn_0031   0   21       忙    VV               (VP*   -   01   -    _vox_  *             *             *             *           (V*)        *             *   -
wb/cmn/00/cmn_0031   0   22     一阵子    NN           (NP*)))))  -    -   -    _vox_  *             *             *             *    (ARGM-EXT*)        *             *   -
wb/cmn/00/cmn_0031   0   23       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   24       。    PU                  *   -    -   -    _vox_  *             *             *             *             *         *             *   -
wb/cmn/00/cmn_0031   0   25      不少    CD         (IP(NP(QP*)  -    -   -    _vox_  *             *             *             *             *         *        (ARG0*   -
wb/cmn/00/cmn_0031   0   26       人    NN              (NP*))  -    -   -    _vox_  *             *             *             *             *         *             *)  -
wb/cmn/00/cmn_0031   0   27       到     P            (VP(PP*   -    -   -    _vox_  *             *             *             *             *         *    (ARGM-TMP*   -
wb/cmn/00/cmn_0031   0   28      飞机    NN        (LCP(IP(NP*)  -    -   -    _vox_  *             *             *             *             *    (ARG0*)            *   -
wb/cmn/00/cmn_0031   0   29      下降    VV              (VP*))  -   02   -    _vox_  *             *             *             *             *       (V*)            *   -
wb/cmn/00/cmn_0031   0   30       前    LC                 *))  -    -   -    _vox_  *             *             *             *             *         *             *)  -
wb/cmn/00/cmn_0031   0   31       才    AD             (ADVP*)  -    -   -    _vox_  *             *             *             *             *         *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0031   0   32      吃上    VV             (VP*)))  -   01   -    _vox_  *             *             *             *             *         *           (V*)  -
wb/cmn/00/cmn_0031   0   33       。    PU                 *))  -    -   -    _vox_  *             *             *             *             *         *             *   -

wb/cmn/00/cmn_0031   0    0    此外   AD   (TOP(IP(IP(ADVP*)  -    -   -    _vox_  *    (ARGM-DIS*)   (ARGM-DIS*)       *   -
wb/cmn/00/cmn_0031   0    1     还   AD          (VP(ADVP*)  -    -   -    _vox_  *    (ARGM-DIS*)   (ARGM-DIS*)       *   -
wb/cmn/00/cmn_0031   0    2    积极   AD       (VP(VP(ADVP*)  -    -   -    _vox_  *    (ARGM-ADV*)            *        *   -
wb/cmn/00/cmn_0031   0    3    贩卖   VV               (VP*   -   01   -    _vox_  *           (V*)            *        *   -
wb/cmn/00/cmn_0031   0    4    礼品   NN             (NP*)))  -    -   -    _vox_  *        (ARG1*)            *        *   -
wb/cmn/00/cmn_0031   0    5    增加   VV               (VP*   -   01   -    _vox_  *             *           (V*)       *   -
wb/cmn/00/cmn_0031   0    6    额外   JJ          (NP(ADJP*)  -    -   -    _vox_  *             *        (ARG1*        *   -
wb/cmn/00/cmn_0031   0    7    收入   NN          (NP*))))))  -    -   -    _vox_  *             *             *)       *   -
wb/cmn/00/cmn_0031   0    8     。   PU                  *   -    -   -    _vox_  *             *             *        *   -
wb/cmn/00/cmn_0031   0    9    类似   VV            (IP(VP*   -   01   -    _vox_  *             *             *      (V*)  -
wb/cmn/00/cmn_0031   0   10    飞机   NN            (NP(NP*   -    -   -    _vox_  *             *             *   (ARG0*   -
wb/cmn/00/cmn_0031   0   11    模型   NN                  *)  -    -   -    _vox_  *             *             *        *   -
wb/cmn/00/cmn_0031   0   12     ，   PU                  *   -    -   -    _vox_  *             *             *        *   -
wb/cmn/00/cmn_0031   0   13    公仔   NN            (NP*))))  -    -   -    _vox_  *             *             *        *)  -
wb/cmn/00/cmn_0031   0   14     。   PU                  *   -    -   -    _vox_  *             *             *        *   -
wb/cmn/00/cmn_0031   0   15     。   PU                 *))  -    -   -    _vox_  *             *             *        *   -

wb/cmn/00/cmn_0031   0    0      俺   PN    (TOP(IP(NP*)  -    -   -    _vox_        *    (ARG0*)        *        *    (6)
wb/cmn/00/cmn_0031   0    1      见   VV           (VP*   -   01   -    _vox_        *       (V*)        *        *     -
wb/cmn/00/cmn_0031   0    2      一   CD     (IP(NP(QP*)  -    -   -    _vox_        *    (ARG1*    (ARG0*   (ARG0*     -
wb/cmn/00/cmn_0031   0    3      人   NN          (NP*))  -    -   -    _vox_        *         *         *)       *)    -
wb/cmn/00/cmn_0031   0    4      花   VV        (VP(VP*   -   01   -    _vox_        *         *       (V*)       *     -
wb/cmn/00/cmn_0031   0    5      了   AS              *   -    -   -    _vox_        *         *         *        *     -
wb/cmn/00/cmn_0031   0    6   200    CD          (QP*))  -    -   -    _vox_   (MONEY)        *    (ARG1*)       *     -
wb/cmn/00/cmn_0031   0    7      买   VV           (VP*   -   01   -    _vox_        *         *         *      (V*)    -
wb/cmn/00/cmn_0031   0    8      了   AS              *   -    -   -    _vox_        *         *         *        *     -
wb/cmn/00/cmn_0031   0    9      个    M   (NP(QP(CLP*))  -    -   -    _vox_        *         *         *   (ARG1*     -
wb/cmn/00/cmn_0031   0   10     机模   NN    (NP*))))))))  -    -   -    _vox_        *         *)        *        *)    -

wb/cmn/00/cmn_0031   0    0      为     P         (TOP(IP(IP(PP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    1     降低    VV                (IP(VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    2    空席率    NN                (NP*))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    3     甚至    AD                 (ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    4     飞机    NN               (LCP(NP*)  -   -   -    _vox_      *    (5)
wb/cmn/00/cmn_0031   0    5      上    LC                      *)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    6      有    VE                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    7    目的地    NN       (NP(CP(CP(IP(NP*)  -   -   -    _vox_      *    (4
wb/cmn/00/cmn_0031   0    8      不    AD              (VP(ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    9      同    VA                 (VP*)))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   10      地   DEC                 (NP*)))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   11     旅客    NN                (NP*))))  -   -   -    _vox_      *     4)
wb/cmn/00/cmn_0031   0   12      ，    PU                      *   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   13     飞机    NN         (IP(LCP(IP(NP*)  -   -   -    _vox_      *    (5)
wb/cmn/00/cmn_0031   0   14     抵达    VV                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   15     上海    NR                 (NP*)))  -   -   -    _vox_   (GPE)   (7)
wb/cmn/00/cmn_0031   0   16      后    LC                      *)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   17     他们    PN                   (NP*   -   -   -    _vox_      *    (4
wb/cmn/00/cmn_0031   0   18      人    NN                      *)  -   -   -    _vox_      *     4)
wb/cmn/00/cmn_0031   0   19      仍    AD           (VP(VP(ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   20      呆    VV                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   21     机上    NN                 (NP*)))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   22      ，    PU                      *   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   23     等待    VV                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   24     机舱    NN   (IP(VP(LCP(IP(IP(NP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   25     清扫    VV                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   26     整理    VV                     *))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   27      ，    PU                      *   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   28     接驳    VV                (IP(VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   29      新    JJ              (NP(ADJP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   30     客人    NN               (NP*)))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   31      后    LC                      *)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   32      才    AD                 (ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   33     继续    VV                   (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   34     剩余    JJ              (NP(ADJP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   35     航程    NN            (NP*))))))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   36      。    PU                     *))  -   -   -    _vox_      *     -

wb/cmn/00/cmn_0031   0    0     抵   VV   (TOP(IP(IP(LCP(IP(VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    1    上海   NR                  (NP*)))  -   -   -    _vox_   (GPE)   (7)
wb/cmn/00/cmn_0031   0    2     后   LC                       *)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    3    机场   NN                    (NP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    4    客车   NN                       *)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    5    接驳   VV                   (VP*))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    6     未   AD            (IP(VP(ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    7    使用   VV                    (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    8    廊桥   NN                 (NP*))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0    9    据说   AD               (IP(ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   10     也   AD               (VP(ADVP*)  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   11     是   VC                    (VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   12    节约   VV  (QP(NP(CP(CP(IP(VP(VP*   -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   13    成本   NN               (NP*))))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   14    手段   NN                   (NP*))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   15     一   CD                (QP*)))))  -   -   -    _vox_      *     -
wb/cmn/00/cmn_0031   0   16     。   PU                      *))  -   -   -    _vox_      *     -

wb/cmn/00/cmn_0031   0    0    总之    AD   (TOP(IP(IP(ADVP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    1     ，    PU                  *   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    2    飞机    NN               (NP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    3    准时    VA              (VP*))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    4     ，    PU                  *   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    5    行李    NN            (IP(NP*   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    6    提取    NN                  *)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    7     也    AD          (VP(ADVP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    8     快    VA             (VP*)))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0    9     ，    PU                  *   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   10    服务    NN            (IP(NP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   11     尚    AD          (VP(ADVP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   12     可    VA             (VP*)))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   13     。    PU                  *   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   14     就    AD          (IP(ADVP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   15    类似    VV   (NP(CP(CP(IP(VP*   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   16    火车    NN             (NP*)))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   17     地   DEC                 *))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   18    营业    NN               (NP*   -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   19    方式    NN                 *))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   20    比较    AD          (VP(ADVP*)  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   21    特别    VA             (VP*)))  -   -   -    _vox_  *   -
wb/cmn/00/cmn_0031   0   22     。    PU                 *))  -   -   -    _vox_  *   -

wb/cmn/00/cmn_0031   0   0    －－   PU   (TOP(FRAG*))  -   -   -   -   *   -

wb/cmn/00/cmn_0031   0   0    德州   NR   (TOP(IP(NP(NP*)  -   -   -    _vox_   (GPE)  -
wb/cmn/00/cmn_0031   0   1    赌场   NN            (NP*))  -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   2    专营   VV             (VP*   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   3    火箭   NR             (NP*   -   -   -    _vox_   (ORG)  -
wb/cmn/00/cmn_0031   0   4    小牛   NR                *   -   -   -    _vox_   (ORG)  -
wb/cmn/00/cmn_0031   0   5    马刺   NR             *))))  -   -   -    _vox_   (ORG)  -

wb/cmn/00/cmn_0031   0    0                    ※    PU    (TOP(IP*   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    1                   来源    NN        (NP*)  -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    2                    ：    PU           *   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    3                  99     CD  (VP(NP(NP*   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    4                  BBS    NN           *   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    5                   未名    NR           *   -   -   -    _vox_  (ORG*   -
wb/cmn/00/cmn_0031   0    6                  空间站    NR           *)  -   -   -    _vox_      *)  -
wb/cmn/00/cmn_0031   0    7    http：／／mitbbs．com   URL       (PRN*   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    8                  99     CD        (QP*)  -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0    9                    ［    PU           *   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   10                 FROM     P        (PP*   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   11                    ：    PU           *   -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   12               68．92．   URL        *))))  -   -   -    _vox_      *   -
wb/cmn/00/cmn_0031   0   13                    ］    PU          *))  -   -   -    _vox_      *   -

wb/cmn/00/cmn_0031   0    0               此   DT   (TOP(IP(NP(NP(DP*)  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    1              主题   NN               (NP*))  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    2              相关   JJ              (ADJP*)  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    3              图片   NN               (NP*))  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    4              如下   VV                (VP*)  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    5               ：   PU                   *   -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    6    IMG＿0782．JPG   NN         (PRN(NP(NP*)  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    7               （   PU                   *   -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0    8         762259    CD             (NP(QP*)  -   -   -    _vox_   (CARDINAL)  -
wb/cmn/00/cmn_0031   0    9              字节   NN             (NP*))))  -   -   -    _vox_           *   -
wb/cmn/00/cmn_0031   0   10               ）   PU                  *))  -   -   -    _vox_           *   -

#end document
