#begin document (wb/cmn/00/cmn_0038); part 000
wb/cmn/00/cmn_0038   0    0      迎   VV           (TOP(IP(VP*   -   01   -   -         *       (V*)         -
wb/cmn/00/cmn_0038   0    1     猪年   NN                 (NP*))  -    -   -   -     (DATE)   (ARG1*)        (2)
wb/cmn/00/cmn_0038   0    2     －－   PU                     *   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0    3      大   JJ   (PRN(NP(NP(NP(ADJP*)  -    -   -   -   (EVENT*         *   (1|(3|(4
wb/cmn/00/cmn_0038   0    4     华府   NR                 (NP*))  -    -   -   -         *         *          4)
wb/cmn/00/cmn_0038   0    5     北京   NR                  (NP*   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0    6    同乡会   NN                    *))  -    -   -   -         *         *          3)
wb/cmn/00/cmn_0038   0    7      一   CD               (QP(QP*   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0    8      年    M                (CLP*))  -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0    9      一   CD                  (QP*   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0   10      度    M               (CLP*)))  -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0   11     新春   NN                  (NP*   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0   12    涮羊肉   NN                     *   -    -   -   -         *         *          -
wb/cmn/00/cmn_0038   0   13     聚会   NN                 *)))))  -    -   -   -         *)        *          1)

wb/cmn/00/cmn_0038   0   0    angstrom   NR   (TOP(FRAG(NP*)))  -   -   -   -    (PERSON)   (0)

wb/cmn/00/cmn_0038   0   0         发信人   NN   (TOP(FRAG(NP(NP*)  -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   1           ：   PU                  *   -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   2    angstrom   NR               (NP*   -   -   -    _angstrom_   (PERSON)  (0
wb/cmn/00/cmn_0038   0   3           （   PU                  *   -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   4       帆－－迷航   NR                 *))  -   -   -    _angstrom_   (PERSON)   0)
wb/cmn/00/cmn_0038   0   5           ）   PU                  *   -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   6           ，   PU                  *   -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   7          信区   NN            (NP(NP*)  -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   8           ：   PU                  *   -   -   -    _angstrom_         *    -
wb/cmn/00/cmn_0038   0   9     Beijing   NN            (NP*))))  -   -   -    _angstrom_      (GPE)   -

wb/cmn/00/cmn_0038   0    0     标题   NN           (TOP(IP(NP*)  -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0    1      ：   PU                     *   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0    2      迎   VV               (IP(VP*   -   01   -    _angstrom_        *       (V*)         -
wb/cmn/00/cmn_0038   0    3     猪年   NN                 (NP*))  -    -   -    _angstrom_    (DATE)   (ARG1*)        (2)
wb/cmn/00/cmn_0038   0    4     －－   PU                     *   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0    5      大   JJ   (PRN(NP(NP(NP(ADJP*)  -    -   -    _angstrom_  (EVENT*         *   (1|(3|(4
wb/cmn/00/cmn_0038   0    6     华府   NR                 (NP*))  -    -   -    _angstrom_        *         *          4)
wb/cmn/00/cmn_0038   0    7     北京   NR                  (NP*   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0    8    同乡会   NN                    *))  -    -   -    _angstrom_        *         *          3)
wb/cmn/00/cmn_0038   0    9      一   CD               (QP(QP*   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   10      年    M                (CLP*))  -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   11      一   CD                  (QP*   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   12      度    M               (CLP*)))  -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   13     新春   NN                  (NP*   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   14    涮羊肉   NN                     *   -    -   -    _angstrom_        *         *          -
wb/cmn/00/cmn_0038   0   15     聚会   NN                *))))))  -    -   -    _angstrom_        *)        *          1)

wb/cmn/00/cmn_0038   0    0     发信站   NN   (TOP(FRAG(NP(NP*)  -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    1       ：   PU                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    2     BBS   NN               (NP*   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    3      未名   NR                  *   -   -   -    _angstrom_   (ORG*   -
wb/cmn/00/cmn_0038   0    4     空间站   NR                 *))  -   -   -    _angstrom_       *)  -
wb/cmn/00/cmn_0038   0    5       （   PU                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    6     Wed   NT               (NP*   -   -   -    _angstrom_  (TIME*   -
wb/cmn/00/cmn_0038   0    7     Jan   NT                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    8     17    NT                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0    9     10    NT                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0   10       ：   PU                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0   11     09    NT                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0   12       ：   PU                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0   13     13    NT                  *   -   -   -    _angstrom_       *   -
wb/cmn/00/cmn_0038   0   14   2007    NT                  *)  -   -   -    _angstrom_       *)  -
wb/cmn/00/cmn_0038   0   15       ）   PU                 *))  -   -   -    _angstrom_       *   -

wb/cmn/00/cmn_0038   0    0      虽然    CS   (TOP(IP(VP(CP(ADVP*)  -    -   -    _angstrom_       *    (ARGM-DIS*)   (ARGM-ADV*    (ARGM-ADV*      *   -
wb/cmn/00/cmn_0038   0    1      新年    NT               (IP(NP*)  -    -   -    _angstrom_   (DATE)       (ARG1*)            *             *      *   -
wb/cmn/00/cmn_0038   0    2       已    AD             (VP(ADVP*)  -    -   -    _angstrom_       *    (ARGM-ADV*)            *             *      *   -
wb/cmn/00/cmn_0038   0    3       过    VV               (VP*))))  -   02   -    _angstrom_       *           (V*)            *)            *)     *   -
wb/cmn/00/cmn_0038   0    4       ，    PU                     *   -    -   -    _angstrom_       *             *             *             *      *   -
wb/cmn/00/cmn_0038   0    5       可    AD                (ADVP*)  -    -   -    _angstrom_       *             *    (ARGM-DIS*)   (ARGM-DIS*)     *   -
wb/cmn/00/cmn_0038   0    6       对     P                  (PP*   -    -   -    _angstrom_       *             *    (ARGM-DIR*    (ARGM-DIR*      *   -
wb/cmn/00/cmn_0038   0    7     中国人    NN              (LCP(NP*)  -    -   -    _angstrom_   (NORP)            *             *             *      *   -
wb/cmn/00/cmn_0038   0    8      来讲    LC                    *))  -    -   -    _angstrom_       *             *             *)            *)     *   -
wb/cmn/00/cmn_0038   0    9       没    AD          (VP(VP(ADVP*)  -    -   -    _angstrom_       *             *    (ARGM-ADV*)            *      *   -
wb/cmn/00/cmn_0038   0   10       过    VV                  (VP*   -   05   -    _angstrom_       *             *           (V*)            *      *   -
wb/cmn/00/cmn_0038   0   11     农历年    NN                (NP*)))  -    -   -    _angstrom_   (DATE)            *        (ARG1*)            *      *   -
wb/cmn/00/cmn_0038   0   12       就    AD             (VP(ADVP*)  -    -   -    _angstrom_       *             *             *    (ARGM-ADV*)     *   -
wb/cmn/00/cmn_0038   0   13      好像    AD                (ADVP*)  -    -   -    _angstrom_       *             *             *    (ARGM-ADV*)     *   -
wb/cmn/00/cmn_0038   0   14       还    AD                (ADVP*)  -    -   -    _angstrom_       *             *             *    (ARGM-ADV*)     *   -
wb/cmn/00/cmn_0038   0   15       少    VA                  (VP*   -   01   -    _angstrom_       *             *             *           (V*)     *   -
wb/cmn/00/cmn_0038   0   16       了    AS                     *   -    -   -    _angstrom_       *             *             *             *      *   -
wb/cmn/00/cmn_0038   0   17      点儿    CD               (NP(QP*)  -    -   -    _angstrom_       *             *             *        (ARG1*      *   -
wb/cmn/00/cmn_0038   0   18    除旧迎新    VV           (CP(IP(VP*))  -   01   -    _angstrom_       *             *             *             *    (V*)  -
wb/cmn/00/cmn_0038   0   19       的   DEC                     *)  -    -   -    _angstrom_       *             *             *             *      *   -
wb/cmn/00/cmn_0038   0   20      感觉    NN             (NP*))))))  -    -   -    _angstrom_       *             *             *             *)     *   -
wb/cmn/00/cmn_0038   0   21       。    PU                    *))  -    -   -    _angstrom_       *             *             *             *      *   -

wb/cmn/00/cmn_0038   0    0      有    VE           (TOP(IP(VP*   -   05   -    _angstrom_       *      (V*)        *        *            *   -
wb/cmn/00/cmn_0038   0    1      人    NN               (IP(NP*)  -    -   -    _angstrom_       *   (ARG1*    (ARG0*)       *            *   -
wb/cmn/00/cmn_0038   0    2      称    VV                  (VP*   -   01   -    _angstrom_       *        *       (V*)       *            *   -
wb/cmn/00/cmn_0038   0    3      这    DT               (NP(DP*   -    -   -    _angstrom_       *        *    (ARG1*        *            *   -
wb/cmn/00/cmn_0038   0    4      段     M                (CLP*))  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0    5    阳历年    NT          (DNP(LCP(NP*   -    -   -    _angstrom_   (DATE)       *         *        *            *   -
wb/cmn/00/cmn_0038   0    6      到    CC                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0    7    阴历年    NT                     *)  -    -   -    _angstrom_   (DATE)       *         *        *            *   -
wb/cmn/00/cmn_0038   0    8     之间    LC                     *)  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0    9      的   DEG                     *)  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   10     日子    NN                 (NP*))  -    -   -    _angstrom_       *        *         *)       *            *   -
wb/cmn/00/cmn_0038   0   11      为    VC               (IP(VP*   -   01   -    _angstrom_       *        *    (ARG2*      (V*)           *   -
wb/cmn/00/cmn_0038   0   12      “    PU                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   13     浮日    NN               (NP(NP*)  -    -   -    _angstrom_   (DATE)       *         *   (ARG1*            *   -
wb/cmn/00/cmn_0038   0   14      ”    PU                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   15    --     PU                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   16     悬浮    VV  (PRN(NP(CP(CP(IP(VP*   -   01   -    _angstrom_       *        *         *        *          (V*)  -
wb/cmn/00/cmn_0038   0   17      于     P                  (PP*   -    -   -    _angstrom_       *        *         *        *   (ARGM-LOC*   -
wb/cmn/00/cmn_0038   0   18      新    NN           (LCP(NP(NP*   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   19      与    CC                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   20      旧    NN                     *)  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   21      、    PU                     *   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   22     东西    NN                  (NP*   -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   23     文化    NN                    *))  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   24     之间    LC                  *))))  -    -   -    _angstrom_       *        *         *        *            *)  -
wb/cmn/00/cmn_0038   0   25      的   DEC                    *))  -    -   -    _angstrom_       *        *         *        *            *   -
wb/cmn/00/cmn_0038   0   26     日子    NN          (NP*)))))))))  -    -   -    _angstrom_       *        *)        *)       *)      (ARG0*)  -
wb/cmn/00/cmn_0038   0   27      。    PU                    *))  -    -   -    _angstrom_       *        *         *        *            *   -

wb/cmn/00/cmn_0038   0    0    浮日    NN   (TOP(IP(NP(CP(CP(IP(VP(LCP(NP*)  -    -   -    _angstrom_       *   (ARGM-TMP*    (ARGM-TMP*        (ARG0*             *   -
wb/cmn/00/cmn_0038   0    1     里    LC                                *)  -    -   -    _angstrom_       *            *)            *)            *             *   -
wb/cmn/00/cmn_0038   0    2     想    VV                             (VP*   -   02   -    _angstrom_       *          (V*)            *             *             *   -
wb/cmn/00/cmn_0038   0    3     得   DER                                *   -    -   -    _angstrom_       *            *             *             *             *   -
wb/cmn/00/cmn_0038   0    4     最    AD                        (VP(ADVP*)  -    -   -    _angstrom_       *   (ARGM-EXT*    (ARGM-ADV*)            *             *   -
wb/cmn/00/cmn_0038   0    5     多    VA                         (VP*)))))  -   03   -    _angstrom_       *            *)          (V*)            *             *   -
wb/cmn/00/cmn_0038   0    6     的   DEC                              *)))  -    -   -    _angstrom_       *            *             *             *)            *   -
wb/cmn/00/cmn_0038   0    7    自然    AD                        (VP(ADVP*)  -    -   -    _angstrom_       *            *             *    (ARGM-ADV*)            *   -
wb/cmn/00/cmn_0038   0    8     是    VC                             (VP*   -   01   -    _angstrom_       *            *             *           (V*)            *   -
wb/cmn/00/cmn_0038   0    9    怎么    AD                     (IP(VP(ADVP*)  -    -   -    _angstrom_       *            *             *        (ARG1*    (ARGM-ADV*)  -
wb/cmn/00/cmn_0038   0   10     过    VV                             (VP*   -   01   -    _angstrom_       *            *             *             *           (V*)  -
wb/cmn/00/cmn_0038   0   11    春节    NN                        (NP*))))))  -    -   -    _angstrom_   (DATE)           *             *             *)       (ARG1*)  -
wb/cmn/00/cmn_0038   0   12     。    PU                               *))  -    -   -    _angstrom_       *            *             *             *             *   -

wb/cmn/00/cmn_0038   0    0     今年    NT        (TOP(IP(IP(NP*)  -    -   -    _angstrom_    (DATE)   (ARGM-TMP*)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    1     DC    NR           (NP(DNP(NP*)  -    -   -    _angstrom_     (GPE)       (ARG0*        *      *             *        *            *         (4)
wb/cmn/00/cmn_0038   0    2      的   DEG                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    3     冬天    NN                 (NP*))  -    -   -    _angstrom_    (DATE)            *)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    4     或者    AD             (VP(ADVP*)  -    -   -    _angstrom_        *    (ARGM-ADV*)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    5     无法    AD                (ADVP*)  -    -   -    _angstrom_        *    (ARGM-ADV*)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    6      令    VV                  (VP*   -   01   -    _angstrom_        *           (V*)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    7      您    PN                  (NP*)  -    -   -    _angstrom_        *        (ARG1*)       *      *             *        *            *          -
wb/cmn/00/cmn_0038   0    8     领略    VV           (IP(VP(VRD*   -   01   -    _angstrom_        *        (ARG2*      (V*)     *             *        *            *          -
wb/cmn/00/cmn_0038   0    9      到    VV                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   10     数九    NN           (NP(DNP(NP*)  -    -   -    _angstrom_    (DATE)            *   (ARG1*      *             *        *            *          -
wb/cmn/00/cmn_0038   0   11      的   DEG                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   12     寒意    NN            (NP*)))))))  -    -   -    _angstrom_        *             *)       *)     *             *        *            *          -
wb/cmn/00/cmn_0038   0   13      ，    PU                     *   -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   14      可    AD             (IP(ADVP*)  -    -   -    _angstrom_        *             *        *      *    (ARGM-DIS*)       *            *          -
wb/cmn/00/cmn_0038   0   15      大    JJ   (NP(DNP(NP(NP(ADJP*)  -    -   -    _angstrom_  (EVENT*             *        *      *        (ARG0*        *            *   (1|(3|(4
wb/cmn/00/cmn_0038   0   16     华府    NR                 (NP*))  -    -   -    _angstrom_        *             *        *      *             *        *            *          4)
wb/cmn/00/cmn_0038   0   17     北京    NR                  (NP*   -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   18    同乡会    NN                    *))  -    -   -    _angstrom_        *             *        *      *             *        *            *          3)
wb/cmn/00/cmn_0038   0   19      的   DEG                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   20    涮羊肉    NN                  (NP*   -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   21     聚会    NN                    *))  -    -   -    _angstrom_        *)            *        *      *             *)       *            *          1)
wb/cmn/00/cmn_0038   0   22     一定    AD             (VP(ADVP*)  -    -   -    _angstrom_        *             *        *      *    (ARGM-ADV*)       *            *          -
wb/cmn/00/cmn_0038   0   23      能    VV                  (VP*   -   01   -    _angstrom_        *             *        *    (V*)            *        *            *          -
wb/cmn/00/cmn_0038   0   24      叫    VV                  (VP*   -   04   -    _angstrom_        *             *        *      *           (V*)       *            *          -
wb/cmn/00/cmn_0038   0   25      您    PN                  (NP*)  -    -   -    _angstrom_        *             *        *      *        (ARG1*)       *            *          -
wb/cmn/00/cmn_0038   0   26     感受    VV           (IP(VP(VRD*   -   01   -    _angstrom_        *             *        *      *        (ARG2*      (V*)           *          -
wb/cmn/00/cmn_0038   0   27      到    VV                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   28      在     P      (NP(CP(IP(VP(PP*   -    -   -    _angstrom_        *             *        *      *             *   (ARG1*   (ARGM-LOC*          -
wb/cmn/00/cmn_0038   0   29     家乡    NN                 (NP*))  -    -   -    _angstrom_        *             *        *      *             *        *            *)         -
wb/cmn/00/cmn_0038   0   30      过    VV                  (VP*   -   01   -    _angstrom_        *             *        *      *             *        *          (V*)         -
wb/cmn/00/cmn_0038   0   31      年    NN               (NP*))))  -    -   -    _angstrom_        *             *        *      *             *        *       (ARG1*)         -
wb/cmn/00/cmn_0038   0   32      的   DEC                     *)  -    -   -    _angstrom_        *             *        *      *             *        *            *          -
wb/cmn/00/cmn_0038   0   33     气氛    NN           (NP*))))))))  -    -   -    _angstrom_        *             *        *      *             *)       *)           *          -
wb/cmn/00/cmn_0038   0   34      。    PU                    *))  -    -   -    _angstrom_        *             *        *      *             *        *            *          -

wb/cmn/00/cmn_0038   0    0      北京    NR  (TOP(IP(IP(NP(IP(NP*   -    -   -    _angstrom_  (EVENT*        (ARG0*        (ARG1*         *      *             *             *   (3
wb/cmn/00/cmn_0038   0    1     同乡会    NN                     *)  -    -   -    _angstrom_        *             *)            *         *      *             *             *    3)
wb/cmn/00/cmn_0038   0    2       一    CD            (VP(QP(QP*   -    -   -    _angstrom_        *    (ARGM-ADV*             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    3       年     M                (CLP*))  -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    4       一    CD                  (QP*   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    5       度     M               (CLP*)))  -    -   -    _angstrom_        *             *)            *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    6     涮羊肉    NN                  (NP*)  -    -   -    _angstrom_        *    (ARGM-MNR*)            *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    7       迎    VV                  (VP*   -   01   -    _angstrom_        *           (V*)            *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    8      新春    NN               (NP*))))  -    -   -    _angstrom_        *        (ARG1*)            *         *      *             *             *    -
wb/cmn/00/cmn_0038   0    9      聚会    NN                 (NP*))  -    -   -    _angstrom_        *)            *             *)        *      *             *             *    -
wb/cmn/00/cmn_0038   0   10       已    AD             (VP(ADVP*)  -    -   -    _angstrom_        *             *    (ARGM-ADV*)        *      *             *             *    -
wb/cmn/00/cmn_0038   0   11      延续    VV                  (VP*   -   01   -    _angstrom_        *             *           (V*)        *      *             *             *    -
wb/cmn/00/cmn_0038   0   12       了    AS                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   13       四    CD               (QP(QP*   -    -   -    _angstrom_   (DATE*             *    (ARGM-EXT*         *      *             *             *    -
wb/cmn/00/cmn_0038   0   14       、    PU                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   15       五    CD                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   16       年     M            (CLP*))))))  -    -   -    _angstrom_        *)            *             *)        *      *             *             *    -
wb/cmn/00/cmn_0038   0   17       ，    PU                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   18      凡是    AD          (IP(NP(ADVP*)  -    -   -    _angstrom_        *             *             *         *      *        (ARG0*        (ARG0*    -
wb/cmn/00/cmn_0038   0   19      参加    VV      (NP(CP(CP(IP(VP*   -   01   -    _angstrom_        *             *             *       (V*)     *             *             *    -
wb/cmn/00/cmn_0038   0   20       过    AS                    *))  -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   21       的   DEC                    *))  -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   22       人    NN                (NP*)))  -    -   -    _angstrom_        *             *             *    (ARG0*)     *             *)            *)   -
wb/cmn/00/cmn_0038   0   23       ，    PU                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   24       都    AD             (VP(ADVP*)  -    -   -    _angstrom_        *             *             *         *      *    (ARGM-ADV*)   (ARGM-ADV*)   -
wb/cmn/00/cmn_0038   0   25       会    VV                  (VP*   -   02   -    _angstrom_        *             *             *         *    (V*)            *             *    -
wb/cmn/00/cmn_0038   0   26       对     P               (VP(PP*   -    -   -    _angstrom_        *             *             *         *      *        (ARG1*        (ARG1*    -
wb/cmn/00/cmn_0038   0   27      北京    NR           (NP(DNP(NP*   -    -   -    _angstrom_    (ORG*             *             *         *      *             *             *   (3
wb/cmn/00/cmn_0038   0   28     同乡会    NN                     *)  -    -   -    _angstrom_        *)            *             *         *      *             *             *    3)
wb/cmn/00/cmn_0038   0   29       的   DEG                     *)  -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   30      独门    JJ                (ADJP*)  -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   31      配料    NN                (NP*)))  -    -   -    _angstrom_        *             *             *         *      *             *)            *)   -
wb/cmn/00/cmn_0038   0   32    记忆犹新    VV               (VP(VP*)  -   01   -    _angstrom_        *             *             *         *      *           (V*)            *    -
wb/cmn/00/cmn_0038   0   33       ，    PU                     *   -    -   -    _angstrom_        *             *             *         *      *             *             *    -
wb/cmn/00/cmn_0038   0   34    赞不绝口    VV             (VP*))))))  -   01   -    _angstrom_        *             *             *         *      *             *           (V*)   -
wb/cmn/00/cmn_0038   0   35       。    PU                    *))  -    -   -    _angstrom_        *             *             *         *      *             *             *    -

wb/cmn/00/cmn_0038   0    0      更    AD   (TOP(IP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -    _angstrom_       *    (ARGM-ADV*)     *   (ARG0*         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    1      令    VV                              (VP*   -   01   -    _angstrom_       *           (V*)     *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    2      人    NN                          (NP(NP*))  -    -   -    _angstrom_       *        (ARG1*)     *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    3     回味    VV                       (IP(VP*)))))  -   01   -    _angstrom_       *        (ARG2*)   (V*)       *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    4      的   DEC                               *)))  -    -   -    _angstrom_       *             *      *        *)        *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    5      是    VC                              (VP*   -   01   -    _angstrom_       *             *      *      (V*)        *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    6     贯穿    VV                  (NP(CP(CP(IP(VP*   -   01   -    _angstrom_       *             *      *   (ARG1*       (V*)        *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    7     始终    NN                            (NP*)))  -    -   -    _angstrom_       *             *      *        *    (ARG1*)        *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    8      的   DEC                                *))  -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0    9     热闹    NN                           (NP*))))  -    -   -    _angstrom_       *             *      *        *)   (ARG0*)        *         *         *         *         *   -
wb/cmn/00/cmn_0038   0   10      ，    PU                                 *   -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0   11    北京人    NN                        (CP(IP(NP*)  -    -   -    _angstrom_   (NORP)            *      *        *         *    (ARG0*)   (ARG0*)   (ARG0*)   (ARG0*)        *   -
wb/cmn/00/cmn_0038   0   12      是    VC                              (VP*   -   01   -    _angstrom_       *             *      *        *         *       (V*)        *         *         *         *   -
wb/cmn/00/cmn_0038   0   13      出    VV                           (VP(VP*   -   02   -    _angstrom_       *             *      *        *         *    (ARG1*       (V*)        *         *         *   -
wb/cmn/00/cmn_0038   0   14      了    AS                                 *   -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0   15      名    NN                             (NP*))  -    -   -    _angstrom_       *             *      *        *         *         *    (ARG1*)        *         *         *   -
wb/cmn/00/cmn_0038   0   16      爱    VV                              (VP*   -   01   -    _angstrom_       *             *      *        *         *         *         *       (V*)        *         *   -
wb/cmn/00/cmn_0038   0   17     热闹    NN                             (NP*))  -    -   -    _angstrom_       *             *      *        *         *         *         *    (ARG1*)        *         *   -
wb/cmn/00/cmn_0038   0   18      、    PU                                 *   -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0   19      爱    VV                              (VP*   -   01   -    _angstrom_       *             *      *        *         *         *         *         *       (V*)        *   -
wb/cmn/00/cmn_0038   0   20      逗    VV                           (IP(VP*   -   01   -    _angstrom_       *             *      *        *         *         *         *         *    (ARG1*       (V*)  -
wb/cmn/00/cmn_0038   0   21     乐儿    NN                        (NP*)))))))  -    -   -    _angstrom_       *             *      *        *         *         *)        *         *         *)   (ARG1*)  -
wb/cmn/00/cmn_0038   0   22      的    SP                                 *)  -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -
wb/cmn/00/cmn_0038   0   23      。    PU                                *))  -    -   -    _angstrom_       *             *      *        *         *         *         *         *         *         *   -

wb/cmn/00/cmn_0038   0    0      有    VE  (TOP(IP(IP(NP(CP(CP(IP(VP*   -   05   -    _angstrom_       *       (V*)        *        (ARG0*      *      *      *            *   -
wb/cmn/00/cmn_0038   0    1    北京人    NN                     (IP(NP*)  -    -   -    _angstrom_   (NORP)   (ARG1*    (ARG0*)            *      *      *      *            *   -
wb/cmn/00/cmn_0038   0    2      在    VV                     (VP*))))  -   01   -    _angstrom_       *         *)      (V*)            *      *      *      *            *   -
wb/cmn/00/cmn_0038   0    3      的   DEC                          *))  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0    4     聚会    NN                       (NP*))  -    -   -    _angstrom_       *    (ARG0*)        *             *)     *      *      *            *   -
wb/cmn/00/cmn_0038   0    5      少    AD                   (VP(ADVP*)  -    -   -    _angstrom_       *         *         *    (ARGM-ADV*)     *      *      *            *   -
wb/cmn/00/cmn_0038   0    6      有    VE                        (VP*   -   07   -    _angstrom_       *         *         *           (V*)     *      *      *            *   -
wb/cmn/00/cmn_0038   0    7      会    VV            (NP(CP(CP(IP(VP*   -   02   -    _angstrom_       *         *         *        (ARG1*    (V*)     *      *            *   -
wb/cmn/00/cmn_0038   0    8     冷场    VV                      (VP*)))  -   01   -    _angstrom_       *         *         *             *      *    (V*)     *            *   -
wb/cmn/00/cmn_0038   0    9      的   DEC                      *))))))  -    -   -    _angstrom_       *         *         *             *)     *      *      *            *   -
wb/cmn/00/cmn_0038   0   10      ，    PU                           *   -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0   11      更    AD             (CP(IP(VP(ADVP*)  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0   12      别    AD                      (ADVP*)  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0   13      说    VV                        (VP*   -   07   -    _angstrom_       *         *         *             *      *      *    (V*)           *   -
wb/cmn/00/cmn_0038   0   14     这么    AD             (IP(NP(QP(ADVP*)  -    -   -    _angstrom_       *         *         *             *      *      *      *       (ARG0*   -
wb/cmn/00/cmn_0038   0   15      多    CD                       (QP*))  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0   16    北京人    NN                       (NP*))  -    -   -    _angstrom_   (NORP)        *         *             *      *      *      *            *)  -
wb/cmn/00/cmn_0038   0   17     聚到    VV                        (VP*   -   01   -    _angstrom_       *         *         *             *      *      *      *          (V*)  -
wb/cmn/00/cmn_0038   0   18      一    CD                        (QP*   -    -   -    _angstrom_       *         *         *             *      *      *      *   (ARGM-ADV*   -
wb/cmn/00/cmn_0038   0   19     块儿     M                 (CLP*)))))))  -    -   -    _angstrom_       *         *         *             *      *      *      *            *)  -
wb/cmn/00/cmn_0038   0   20      了    SP                           *)  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -
wb/cmn/00/cmn_0038   0   21      。    PU                          *))  -    -   -    _angstrom_       *         *         *             *      *      *      *            *   -

wb/cmn/00/cmn_0038   0    0      听    VV  (TOP(IP(NP(NP(CP(CP(IP(VP(VPT*   -   01   -    _angstrom_           *       (V*)        *    (ARGM-TPC*             *   -
wb/cmn/00/cmn_0038   0    1      不    AD                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    2      完    VV                             *)))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    3      的   DEC                              *))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    4     笑话    NN                           (NP*))  -    -   -    _angstrom_           *    (ARG1*)        *             *             *   -
wb/cmn/00/cmn_0038   0    5      、    PU                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    6      逗    VV            (NP(CP(CP(IP(VP(VPT*   -   01   -    _angstrom_           *         *       (V*)            *             *   -
wb/cmn/00/cmn_0038   0    7      不    AD                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    8      完    VV                             *)))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0    9      的   DEC                              *))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   10      乐    NN                          (NP*)))  -    -   -    _angstrom_           *         *    (ARG1*)            *)            *   -
wb/cmn/00/cmn_0038   0   11      ，    PU                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   12    到时候    AD                       (VP(ADVP*)  -    -   -    _angstrom_           *         *         *    (ARGM-ADV*)            *   -
wb/cmn/00/cmn_0038   0   13      ，    PU                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   14      就    AD                          (ADVP*)  -    -   -    _angstrom_           *         *         *    (ARGM-ADV*)            *   -
wb/cmn/00/cmn_0038   0   15      恨    VV                            (VP*   -   01   -    _angstrom_           *         *         *           (V*)            *   -
wb/cmn/00/cmn_0038   0   16      只    AD                    (IP(VP(ADVP*)  -    -   -    _angstrom_           *         *         *        (ARG1*    (ARGM-ADV*)  -
wb/cmn/00/cmn_0038   0   17      生    VV                            (VP*   -   01   -    _angstrom_           *         *         *             *           (V*)  -
wb/cmn/00/cmn_0038   0   18      了    AS                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   19      一    CD                      (NP(NP(QP*   -    -   -    _angstrom_  (CARDINAL*         *         *             *        (ARG1*   -
wb/cmn/00/cmn_0038   0   20      双     M                          (CLP*))  -    -   -    _angstrom_           *)        *         *             *             *   -
wb/cmn/00/cmn_0038   0   21     耳朵    NN                           (NP*))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   22      、    PU                               *   -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   23      一    CD                         (NP(QP*   -    -   -    _angstrom_   (CARDINAL)        *         *             *             *   -
wb/cmn/00/cmn_0038   0   24      张     M                          (CLP*))  -    -   -    _angstrom_           *         *         *             *             *   -
wb/cmn/00/cmn_0038   0   25      嘴    NN                     (NP*))))))))  -    -   -    _angstrom_           *         *         *             *)            *)  -
wb/cmn/00/cmn_0038   0   26      。    PU                              *))  -    -   -    _angstrom_           *         *         *             *             *   -

wb/cmn/00/cmn_0038   0    0    热腾腾    VV   (TOP(IP(NP(CP(CP(IP(VP*))  -   01   -    _angstrom_       *       (V*)       (ARG2*             *             *         *   -
wb/cmn/00/cmn_0038   0    1      的   DEC                         *))  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0    2    涮羊肉    NN                      (NP*))  -    -   -    _angstrom_       *    (ARG0*)            *)            *             *         *   -
wb/cmn/00/cmn_0038   0    3      ，    PU                          *   -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0    4      再    AD               (VP(VP(ADVP*)  -    -   -    _angstrom_       *         *    (ARGM-DIS*)            *             *         *   -
wb/cmn/00/cmn_0038   0    5     加上    VV                       (VP*   -   01   -    _angstrom_       *         *           (V*)            *             *         *   -
wb/cmn/00/cmn_0038   0    6      这    DT                    (NP(DP*)  -    -   -    _angstrom_       *         *        (ARG1*             *             *         *   -
wb/cmn/00/cmn_0038   0    7     热闹    JJ                 (DNP(ADJP*)  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0    8      的   DEG                          *)  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0    9     气氛    NN                    (NP*))))  -    -   -    _angstrom_       *         *             *)            *             *         *   -
wb/cmn/00/cmn_0038   0   10      ，    PU                          *   -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   11     保管    VV                       (VP*   -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   12      给     P                 (IP(VP(PP*   -    -   -    _angstrom_       *         *             *             *    (ARGM-BNF*         *   -
wb/cmn/00/cmn_0038   0   13      您    PN                      (NP*))  -    -   -    _angstrom_       *         *             *             *             *)        *   -
wb/cmn/00/cmn_0038   0   14      在     P                       (PP*   -    -   -    _angstrom_       *         *             *             *        (ARG2*         *   -
wb/cmn/00/cmn_0038   0   15      这    DT                (LCP(NP(DP*)  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   16     本来    AD         (CP(CP(IP(VP(ADVP*)  -    -   -    _angstrom_       *         *             *    (ARGM-ADV*)            *         *   -
wb/cmn/00/cmn_0038   0   17      就    AD                     (ADVP*)  -    -   -    _angstrom_       *         *             *    (ARGM-ADV*)            *         *   -
wb/cmn/00/cmn_0038   0   18      不    AD                     (ADVP*)  -    -   -    _angstrom_       *         *             *    (ARGM-ADV*)            *         *   -
wb/cmn/00/cmn_0038   0   19      大    AD                     (ADVP*)  -    -   -    _angstrom_       *         *             *    (ARGM-ADV*)            *         *   -
wb/cmn/00/cmn_0038   0   20      冷    VA                     (VP*)))  -   01   -    _angstrom_       *         *             *           (V*)            *         *   -
wb/cmn/00/cmn_0038   0   21      的   DEC                         *))  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   22     冬天    NN                      (NP*))  -    -   -    _angstrom_   (DATE)        *             *        (ARG0*)            *         *   -
wb/cmn/00/cmn_0038   0   23      里    LC                         *))  -    -   -    _angstrom_       *         *             *             *             *)        *   -
wb/cmn/00/cmn_0038   0   24      更    AD                     (ADVP*)  -    -   -    _angstrom_       *         *             *             *    (ARGM-ADV*)        *   -
wb/cmn/00/cmn_0038   0   25      加    VV                       (VP*   -   01   -    _angstrom_       *         *             *             *           (V*)        *   -
wb/cmn/00/cmn_0038   0   26      一    CD                    (NP(QP*   -    -   -    _angstrom_       *         *             *             *        (ARG1*         *   -
wb/cmn/00/cmn_0038   0   27      层     M                     (CLP*))  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   28     暖到    VV              (CP(CP(IP(VP*   -   01   -    _angstrom_       *         *             *             *             *       (V*)  -
wb/cmn/00/cmn_0038   0   29     心窝    NN                   (LCP(NP*)  -    -   -    _angstrom_       *         *             *             *             *    (ARG1*   -
wb/cmn/00/cmn_0038   0   30      里    LC                        *)))  -    -   -    _angstrom_       *         *             *             *             *         *)  -
wb/cmn/00/cmn_0038   0   31      的   DEC                         *))  -    -   -    _angstrom_       *         *             *             *             *         *   -
wb/cmn/00/cmn_0038   0   32     乡情    NN                 (NP*)))))))  -    -   -    _angstrom_       *         *             *             *             *)   (ARG0*)  -
wb/cmn/00/cmn_0038   0   33      。    PU                         *))  -    -   -    _angstrom_       *         *             *             *             *         *   -

wb/cmn/00/cmn_0038   0    0     北京    NR    (TOP(IP(IP(NP*   -    -   -    _angstrom_    (ORG*        (ARG0*         *         *        *         *      *             *    (3
wb/cmn/00/cmn_0038   0    1    同乡会    NN                 *)  -    -   -    _angstrom_        *)            *)        *         *        *         *      *             *     3)
wb/cmn/00/cmn_0038   0    2     热烈    AD         (VP(ADVP*)  -    -   -    _angstrom_        *    (ARGM-ADV*)        *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    3     欢迎    VV              (VP*   -   01   -    _angstrom_        *           (V*)        *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    4     全体    DT        (NP(NP(DP*)  -    -   -    _angstrom_        *        (ARG1*         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    5     会员    NN             (NP*))  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    6      及    CC                 *   -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    7     所有    DT           (NP(DP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    8     热爱    VV  (CP(CP(IP(VP(VP*   -   01   -    _angstrom_        *             *       (V*)        *        *         *      *             *     -
wb/cmn/00/cmn_0038   0    9     北京    NR              (NP*)  -    -   -    _angstrom_     (GPE)            *    (ARG1*)        *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   10      、    PU                 *)  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   11     热爱    VV              (VP*   -   01   -    _angstrom_        *             *         *       (V*)       *         *      *             *     -
wb/cmn/00/cmn_0038   0   12     北京    NR              (NP*   -    -   -    _angstrom_    (ORG*             *         *    (ARG1*        *         *      *             *    (3
wb/cmn/00/cmn_0038   0   13    同乡会    NN              *))))  -    -   -    _angstrom_        *)            *         *         *)       *         *      *             *     3)
wb/cmn/00/cmn_0038   0   14      的   DEC                *))  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   15     朋友    NN            (NP*)))  -    -   -    _angstrom_        *             *)   (ARG0*)   (ARG0*)       *         *      *             *     -
wb/cmn/00/cmn_0038   0   16     前来    VV       (IP(VP(VSB*   -    -   -    _angstrom_        *        (ARG2*         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   17     参加    VV                 *)  -   01   -    _angstrom_        *             *         *         *      (V*)        *      *             *     -
wb/cmn/00/cmn_0038   0   18     金猪    NN     (NP(CP(IP(NP*)  -    -   -    _angstrom_  (EVENT*             *         *         *   (ARG1*    (ARG0*)     *             *    (1
wb/cmn/00/cmn_0038   0   19      送    VV              (VP*   -   01   -    _angstrom_        *             *         *         *        *       (V*)     *             *     -
wb/cmn/00/cmn_0038   0   20      福    NN            (NP*)))  -    -   -    _angstrom_        *             *         *         *        *    (ARG1*)     *             *     -
wb/cmn/00/cmn_0038   0   21      的   DEC                 *)  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   22     新春    NN              (NP*   -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   23     聚会    NN           *)))))))  -    -   -    _angstrom_        *)            *)        *         *        *)        *      *             *     1)
wb/cmn/00/cmn_0038   0   24      ，    PU                 *   -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   25     我们    PN           (IP(NP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *        (ARG0*)   (3)
wb/cmn/00/cmn_0038   0   26      将    AD         (VP(ADVP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0038   0   27      会    VV              (VP*   -   02   -    _angstrom_        *             *         *         *        *         *    (V*)            *     -
wb/cmn/00/cmn_0038   0   28      给    VV              (VP*   -   01   -    _angstrom_        *             *         *         *        *         *      *           (V*)    -
wb/cmn/00/cmn_0038   0   29      您    PN              (NP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *        (ARG2*)    -
wb/cmn/00/cmn_0038   0   30     快乐    NN           (NP(NP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *        (ARG1*     -
wb/cmn/00/cmn_0038   0   31      与    CC                 *   -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   32     意外    JJ         (NP(ADJP*)  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -
wb/cmn/00/cmn_0038   0   33     惊喜    NN        (NP*)))))))  -    -   -    _angstrom_        *             *         *         *        *         *      *             *)    -
wb/cmn/00/cmn_0038   0   34      。    PU                *))  -    -   -    _angstrom_        *             *         *         *        *         *      *             *     -

wb/cmn/00/cmn_0038   0    0       时间   NN   (TOP(IP(NP*)  -    -   -    _angstrom_       *    (ARG1*)  -
wb/cmn/00/cmn_0038   0    1       定为   VV          (VP*   -   01   -    _angstrom_       *       (V*)  -
wb/cmn/00/cmn_0038   0    2    二零零七年   NT       (NP(NP*   -    -   -    _angstrom_  (DATE*    (ARG2*   -
wb/cmn/00/cmn_0038   0    3       二月   NT             *   -    -   -    _angstrom_       *         *   -
wb/cmn/00/cmn_0038   0    4      十一日   NT             *)  -    -   -    _angstrom_       *)        *   -
wb/cmn/00/cmn_0038   0    5        （   PU         (PRN*   -    -   -    _angstrom_       *         *   -
wb/cmn/00/cmn_0038   0    6      星期日   NT             *   -    -   -    _angstrom_   (DATE)        *   -
wb/cmn/00/cmn_0038   0    7        ）   PU             *)  -    -   -    _angstrom_       *         *   -
wb/cmn/00/cmn_0038   0    8        ，   PU             *   -    -   -    _angstrom_       *         *   -
wb/cmn/00/cmn_0038   0    9        晚   NT       (NP(NP*   -    -   -    _angstrom_  (TIME*         *   -
wb/cmn/00/cmn_0038   0   10       五时   NT             *)  -    -   -    _angstrom_       *         *   -
wb/cmn/00/cmn_0038   0   11        整   AD     (ADVP*))))  -    -   -    _angstrom_       *)        *)  -
wb/cmn/00/cmn_0038   0   12        。   PU            *))  -    -   -    _angstrom_       *         *   -

wb/cmn/00/cmn_0038   0   0     地点   NN   (TOP(IP(IP(NP*)  -    -   -    _angstrom_      *    (ARG0*)        *   -
wb/cmn/00/cmn_0038   0   1      在   VV             (VP*   -   01   -    _angstrom_      *       (V*)        *   -
wb/cmn/00/cmn_0038   0   2    大富贵   NR             (NP*   -    -   -    _angstrom_  (FAC*    (ARG1*         *   -
wb/cmn/00/cmn_0038   0   3     餐馆   NN              *)))  -    -   -    _angstrom_      *)        *)        *   -
wb/cmn/00/cmn_0038   0   4      。   PU                *   -    -   -    _angstrom_      *         *         *   -
wb/cmn/00/cmn_0038   0   5     地址   NN          (IP(NP*)  -    -   -    _angstrom_      *         *    (ARG0*)  -
wb/cmn/00/cmn_0038   0   6     如下   VV            (VP*))  -   01   -    _angstrom_      *         *       (V*)  -
wb/cmn/00/cmn_0038   0   7      ：   PU               *))  -    -   -    _angstrom_      *         *         *   -

wb/cmn/00/cmn_0038   0   0        19204    CD   (TOP(FRAG(QP*)  -   -   -    _angstrom_   (CARDINAL)  -
wb/cmn/00/cmn_0038   0   1    Montgomery   NR            (NP*   -   -   -    _angstrom_       (FAC*   -
wb/cmn/00/cmn_0038   0   2       Village   NR               *   -   -   -    _angstrom_           *   -
wb/cmn/00/cmn_0038   0   3           Ave   NN               *)  -   -   -    _angstrom_           *)  -
wb/cmn/00/cmn_0038   0   4             ，   PU              *))  -   -   -    _angstrom_           *   -

wb/cmn/00/cmn_0038   0   0    Montgomery   NR  (TOP(FRAG(NP*   -   -   -    _angstrom_       (GPE*   -
wb/cmn/00/cmn_0038   0   1       Village   NN              *)  -   -   -    _angstrom_           *)  -
wb/cmn/00/cmn_0038   0   2             ，   PU              *   -   -   -    _angstrom_           *   -
wb/cmn/00/cmn_0038   0   3            MD   NR           (NP*)  -   -   -    _angstrom_        (GPE)  -
wb/cmn/00/cmn_0038   0   4        20886    CD         (QP*)))  -   -   -    _angstrom_   (CARDINAL)  -

wb/cmn/00/cmn_0038   0   0              电话   NN   (TOP(IP(NP*)  -   -   -    _angstrom_  *   -
wb/cmn/00/cmn_0038   0   1               ：   PU             *   -   -   -    _angstrom_  *   -
wb/cmn/00/cmn_0038   0   2   301－963－8088    CD    (VP(QP*))))  -   -   -    _angstrom_  *   -

wb/cmn/00/cmn_0038   0    0    介于   VV  (TOP(IP(IP(VP(IP(VP*   -   01   -    _angstrom_  *    (V*)        *             *        *      *         *    -
wb/cmn/00/cmn_0038   0    1    座位   NN               (IP(NP*)  -    -   -    _angstrom_  *      *    (ARG0*)            *        *      *         *    -
wb/cmn/00/cmn_0038   0    2    有限   VA               (VP*))))  -   01   -    _angstrom_  *      *       (V*)            *        *      *         *    -
wb/cmn/00/cmn_0038   0    3     ，   PU                     *   -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0    4     如   AD             (CP(ADVP*)  -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0    5     已   AD          (IP(VP(ADVP*)  -    -   -    _angstrom_  *      *         *    (ARGM-ADV*)       *      *         *    -
wb/cmn/00/cmn_0038   0    6    决定   VV                  (VP*   -   01   -    _angstrom_  *      *         *           (V*)       *      *         *    -
wb/cmn/00/cmn_0038   0    7    参加   VV               (IP(VP*   -   01   -    _angstrom_  *      *         *        (ARG1*      (V*)     *         *    -
wb/cmn/00/cmn_0038   0    8     此   DT               (NP(DP*   -    -   -    _angstrom_  *      *         *             *   (ARG1*      *         *   (1
wb/cmn/00/cmn_0038   0    9     次    M                (CLP*))  -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   10    盛会   NN           (NP*))))))))  -    -   -    _angstrom_  *      *         *             *)       *)     *         *    1)
wb/cmn/00/cmn_0038   0   11     ，   PU                     *   -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   12     请   VV                  (VP*   -   03   -    _angstrom_  *      *         *             *        *    (V*)        *    -
wb/cmn/00/cmn_0038   0   13    及早   AD             (VP(ADVP*)  -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   14    报名   VV              (VP*)))))  -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   15     ，   PU                     *   -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   16     额   NN         (IP(VP(IP(NP*)  -    -   -    _angstrom_  *      *         *             *        *      *    (ARG1*)   -
wb/cmn/00/cmn_0038   0   17     满   VA                 (VP*))  -   01   -    _angstrom_  *      *         *             *        *      *       (V*)   -
wb/cmn/00/cmn_0038   0   18    及止   VV                (VP*)))  -    -   -    _angstrom_  *      *         *             *        *      *         *    -
wb/cmn/00/cmn_0038   0   19     。   PU                    *))  -    -   -    _angstrom_  *      *         *             *        *      *         *    -

wb/cmn/00/cmn_0038   0    0    费用   NN   (TOP(IP(IP(NP*)  -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0    1     ：   PU                *   -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0    2     每   DT       (VP(NP(DP*)  -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0    3     人   NN            (NP*))  -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0    4    十五   CD             (QP*   -    -   -    _angstrom_  (MONEY*        *   -
wb/cmn/00/cmn_0038   0    5     元    M         (CLP*))))  -    -   -    _angstrom_        *)       *   -
wb/cmn/00/cmn_0038   0    6     ，   PU                *   -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0    7     八   CD   (IP(NP(LCP(QP*   -    -   -    _angstrom_   (DATE*   (ARG1*   -
wb/cmn/00/cmn_0038   0    8     岁    M           (CLP*))  -    -   -    _angstrom_        *)       *   -
wb/cmn/00/cmn_0038   0    9    以下   LC                *)  -    -   -    _angstrom_        *        *   -
wb/cmn/00/cmn_0038   0   10    儿童   NN            (NP*))  -    -   -    _angstrom_        *        *)  -
wb/cmn/00/cmn_0038   0   11    免费   VV            (VP*))  -   01   -    _angstrom_        *      (V*)  -
wb/cmn/00/cmn_0038   0   12     。   PU               *))  -    -   -    _angstrom_        *        *   -

wb/cmn/00/cmn_0038   0    0    报名者   NN   (TOP(IP(IP(NP*)  -    -   -    _angstrom_      *      *    (ARG0*)       *    -
wb/cmn/00/cmn_0038   0    1      请   VV             (VP*   -   03   -    _angstrom_      *    (V*)        *        *    -
wb/cmn/00/cmn_0038   0    2      与    P          (VP(PP*   -    -   -    _angstrom_      *      *    (ARG1*        *    -
wb/cmn/00/cmn_0038   0    3     北京   NR          (NP(NP*   -    -   -    _angstrom_  (ORG*      *         *        *   (3
wb/cmn/00/cmn_0038   0    4    同乡会   NN                *)  -    -   -    _angstrom_      *)     *         *        *    3)
wb/cmn/00/cmn_0038   0    5     理事   NN           (NP*)))  -    -   -    _angstrom_      *      *         *)       *    -
wb/cmn/00/cmn_0038   0    6     联系   VV          (VP*))))  -   01   -    _angstrom_      *      *       (V*)       *    -
wb/cmn/00/cmn_0038   0    7      ，   PU                *   -    -   -    _angstrom_      *      *         *        *    -
wb/cmn/00/cmn_0038   0    8     联络   NN          (IP(NP*   -    -   -    _angstrom_      *      *         *   (ARG0*    -
wb/cmn/00/cmn_0038   0    9     电话   NN                *)  -    -   -    _angstrom_      *      *         *        *)   -
wb/cmn/00/cmn_0038   0   10     如下   VV            (VP*))  -   01   -    _angstrom_      *      *         *      (V*)   -
wb/cmn/00/cmn_0038   0   11      ：   PU               *))  -    -   -    _angstrom_      *      *         *        *    -

wb/cmn/00/cmn_0038   0   0              会长   NN   (TOP(IP(NP(NP*)  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   1               ：   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   2              王捷   NR            (NP*))  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   3   301－661－8927    CD       (VP(QP*))))  -   -   -    _angstrom_         *   -

wb/cmn/00/cmn_0038   0   0              理事   NN   (TOP(IP(IP(NP(NP*)  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   1               ：   PU                   *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   2             师云志   NR               (NP*))  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   3   240－463－1868    CD           (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   4               ．   PU                   *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   5             李蔚华   NR             (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   6   301－869－4918    CD           (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   7               ．   PU                   *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   8             李凯伦   NR             (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   9   571－276－0212    CD         (VP(QP*)))))  -   -   -    _angstrom_         *   -

wb/cmn/00/cmn_0038   0   0             赵京华   NR   (TOP(IP(IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   1   204－246－5703    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   2               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   3             马心怡   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   4   240－246－4853    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   5               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   6             王燕平   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   7   301－540－8085    CD      (VP(QP*)))))  -   -   -    _angstrom_         *   -

wb/cmn/00/cmn_0038   0   0             杨克冰   NR   (TOP(IP(IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   1   301－424－0566    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   2               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   3              刘玲   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   4   301－395－4344    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   5               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   6              龚锦   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   7   240－631－0390    CD      (VP(QP*)))))  -   -   -    _angstrom_         *   -

wb/cmn/00/cmn_0038   0   0              周键   NR   (TOP(IP(IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   1   301－984－8888    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   2               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   3              李江   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   4   703－948－6889    CD        (VP(QP*)))  -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   5               ．   PU                *   -   -   -    _angstrom_         *   -
wb/cmn/00/cmn_0038   0   6              黄雷   NR          (IP(NP*)  -   -   -    _angstrom_   (PERSON)  -
wb/cmn/00/cmn_0038   0   7   703－626－9423    CD      (VP(QP*)))))  -   -   -    _angstrom_         *   -

wb/cmn/00/cmn_0038   0   0    －－   PU   (TOP(FRAG*))  -   -   -   -   *   -

wb/cmn/00/cmn_0038   0    0                    ※    PU   (TOP(FRAG(NP*)  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    1                   来源    NN            (NP*)  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    2                    ：    PU               *   -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    3                  99     CD            (QP*)  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    4                  BBS    NN            (NP*   -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    5                   未名    NR               *   -   -   -    _angstrom_  (ORG*   -
wb/cmn/00/cmn_0038   0    6                  空间站    NR               *)  -   -   -    _angstrom_      *)  -
wb/cmn/00/cmn_0038   0    7    http：／／mitbbs．com   URL            (NP*)  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    8                  99     CD            (QP*)  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0    9                    ［    PU               *   -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0   10                 FROM     P            (PP*   -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0   11                    ：    PU               *   -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0   12               69．15．   URL           (NP*))  -   -   -    _angstrom_      *   -
wb/cmn/00/cmn_0038   0   13                    ］    PU              *))  -   -   -    _angstrom_      *   -

#end document
