#begin document (wb/cmn/00/cmn_0056); part 000
wb/cmn/00/cmn_0056   0   0      卖    VV   (TOP(IP(VP*   -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   1      旧    JJ     (NP(ADJP*)  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   2      车    NN        (NP*)))  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   3      ，    PU             *   -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   4     如果    CS     (CP(ADVP*)  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   5     卖个    VV          (VP*   -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   6     自己    PN   (NP(DNP(NP*)  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   7      的   DEG             *)  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   8    同胞们    NN       (NP*))))  -   -   -   -   *   -
wb/cmn/00/cmn_0056   0   9      ，    PU            *))  -   -   -   -   *   -

wb/cmn/00/cmn_0056   0   0    ontheway   NR   (TOP(FRAG*))  -   -   -   -    (PERSON)  -

wb/cmn/00/cmn_0056   0   0           发信人   NN  (TOP(FRAG*   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   1             ：   PU           *   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   2      ontheway   NR        (NP*)  -   -   -    _ontheway_   (PERSON)  (2
wb/cmn/00/cmn_0056   0   3             （   PU           *   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   4      ontheway   NR        (NP*)  -   -   -    _ontheway_   (PERSON)   -
wb/cmn/00/cmn_0056   0   5             ）   PU           *   -   -   -    _ontheway_         *    2)
wb/cmn/00/cmn_0056   0   6             ，   PU           *   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   7            信区   NN           *   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   8             ：   PU           *   -   -   -    _ontheway_         *    -
wb/cmn/00/cmn_0056   0   9    Automobile   NN          *))  -   -   -    _ontheway_         *    -

wb/cmn/00/cmn_0056   0    0     标题    NN   (TOP(NP(NP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    1      ：    PU             *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    2      卖    VV       (IP(VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    3      旧    JJ     (NP(ADJP*)  -   -   -    _ontheway_  *   (10
wb/cmn/00/cmn_0056   0    4      车    NN        (NP*)))  -   -   -    _ontheway_  *    10)
wb/cmn/00/cmn_0056   0    5      ，    PU             *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    6     如果    CS     (CP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    7     卖个    VV          (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    8     自己    PN   (NP(DNP(NP*)  -   -   -    _ontheway_  *    (0
wb/cmn/00/cmn_0056   0    9      的   DEG             *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   10    同胞们    NN      (NP*)))))  -   -   -    _ontheway_  *     0)
wb/cmn/00/cmn_0056   0   11      ，    PU            *))  -   -   -    _ontheway_  *     -

wb/cmn/00/cmn_0056   0    0         发信站   NN  (TOP(FRAG*   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    1           ：   PU           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    2         BBS   NN           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    3          未名   NR           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    4         空间站   NR           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    5           （   PU           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    6         Sun   NT           *   -   -   -    _ontheway_  (TIME*   -
wb/cmn/00/cmn_0056   0    7         Jan   NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    8         21    NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    9   11：59：44    NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0   10       2007    NT           *   -   -   -    _ontheway_       *)  -
wb/cmn/00/cmn_0056   0   11           ）   PU          *))  -   -   -    _ontheway_       *   -

wb/cmn/00/cmn_0056   0    0     当然    AD   (TOP(UCP(IP(VP(VP(ADVP*)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    1      也    AD                    (ADVP*)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    2      是    VC                      (VP*   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    3      不    AD     (NP(CP(CP(IP(VP(ADVP*)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    4     认识    VV                    (VP*)))  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    5      的   DEC                     *)))))  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    6      ，    PU                         *   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    7      但    AD                 (VP(ADVP*)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    8      是    VC                      (VP*   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0    9    中国人    NN                  (NP*)))))  -   -   -    _ontheway_   (NORP)     -
wb/cmn/00/cmn_0056   0   10      ，    PU                         *   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   11      车    NN       (CP(IP(NP(CP(IP(NP*)  -   -   -    _ontheway_       *    (10)
wb/cmn/00/cmn_0056   0   12      有    VE                     (VP*))  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   13      的   DEC                         *)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   14     毛病    NN                     (NP*))  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   15      要    VV                      (VP*   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   16      和     P                   (VP(PP*   -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   17     他们    PN                     (NP*))  -   -   -    _ontheway_       *     (0)
wb/cmn/00/cmn_0056   0   18     说清    VV                   (VP*))))  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   19      么    SP                         *)  -   -   -    _ontheway_       *      -
wb/cmn/00/cmn_0056   0   20      ？    PU                        *))  -   -   -    _ontheway_       *      -

wb/cmn/00/cmn_0056   0    0    我们    PN   (TOP(IP(IP(NP(CP(CP(IP(NP(DNP(NP*)  -   -   -    _ontheway_  *    (3|(14|(5)
wb/cmn/00/cmn_0056   0    1     的   DEG                                   *)  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0    2     旧    JJ                              (ADJP*)  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0    3     车    NN                               (NP*))  -   -   -    _ontheway_  *           14)
wb/cmn/00/cmn_0056   0    4     换    VV                             (VP(VP*   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0    5     油    NN                             (NP*))))  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0    6     的   DEC                                  *))  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0    7    时候    NN                               (NP*))  -   -   -    _ontheway_  *            3)
wb/cmn/00/cmn_0056   0    8    他们    PN                                (NP*)  -   -   -    _ontheway_  *           (1)
wb/cmn/00/cmn_0056   0    9    查出    VV                                (VP*   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   10    一些    CD                             (NP(QP*)  -   -   -    _ontheway_  *           (6
wb/cmn/00/cmn_0056   0   11    问题    NN                             (NP*))))  -   -   -    _ontheway_  *            6)
wb/cmn/00/cmn_0056   0   12     ，    PU                                   *   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   13    我们    PN                             (IP(NP*)  -   -   -    _ontheway_  *           (5)
wb/cmn/00/cmn_0056   0   14    觉着    VV                                (VP*   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   15     也    AD                        (IP(VP(ADVP*)  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   16     不    AD                              (ADVP*)  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   17     是    VC                                (VP*   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   18     非    AD               (NP(CP(CP(IP(VP(ADVP*)  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   19     修    VV                            (VP(VPT*   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   20     不    AD                                   *   -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   21     可    VV                                *))))  -   -   -    _ontheway_  *            -
wb/cmn/00/cmn_0056   0   22     的   DEC                          *))))))))))  -   -   -    _ontheway_  *            -

wb/cmn/00/cmn_0056   0    0     （    PU   (TOP(UCP(IP(ADVP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    1     但    AD                   *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    2    ms    AD           (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    3     不    AD              (ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    4     是    VC                (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    5     小    JJ           (NP(ADJP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    6    问题    NN            (NP*)))))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    7     ，    PU                   *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    8     不    AD        (IP(VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    9     懂    VV              (VP*)))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   10     ，    PU                   *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   11     但    AD        (CP(IP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   12    列出    VV   (NP(CP(CP(IP(VP*))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   13     的   DEC                  *))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   14    价钱    NN               (NP*))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   15     挺    AD           (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   16    吓人    VV              (VP*)))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   17     的    SP                   *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   18     ，    PU                   *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   19    觉得    VV          (IP(VP(VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   20    他们    PN             (IP(NP*)  -   -   -    _ontheway_  *    (1)
wb/cmn/00/cmn_0056   0   21     在    AD           (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   22     宰    VV                (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   23    我们    PN            (NP*)))))  -   -   -    _ontheway_  *    (5)
wb/cmn/00/cmn_0056   0   24     ）    PU                   *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   25     ，    PU                   *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   26     就    AD           (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   27    一直    AD              (ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   28     没    VV                (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   29     管    VV            (VP*)))))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   30     。    PU                  *))  -   -   -    _ontheway_  *     -

wb/cmn/00/cmn_0056   0    0     这    DT    (TOP(IP(CP(IP(NP(DP*   -   -   -    _ontheway_  *     (9
wb/cmn/00/cmn_0056   0    1     种     M                  (CLP*))  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    2    情况    NN                   (NP*))  -   -   -    _ontheway_  *      9)
wb/cmn/00/cmn_0056   0    3     ，    PU                       *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    4     卖    VV   (NP(CP(CP(IP(VP(VP*)))  -   -   -    _ontheway_  *     (8
wb/cmn/00/cmn_0056   0    5     的   DEC                      *))  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    6    时候    NN                   (NP*))  -   -   -    _ontheway_  *      8)
wb/cmn/00/cmn_0056   0    7     ，    PU                       *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    8    大家    PN                    (NP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    9     会    VV                    (VP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   10     和     P                 (VP(PP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   11    对方    PN                   (NP*))  -   -   -    _ontheway_  *    (12)
wb/cmn/00/cmn_0056   0   12     说    VV                 (VP*))))  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   13     么    SP                       *)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   14     ，    PU                       *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   15     会    VV             (IP(VP(VNV*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   16     不    AD                       *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   17     会    VV                       *)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   18     把    BA                    (VP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   19    买家    NN                 (IP(NP*)  -   -   -    _ontheway_  *    (12)
wb/cmn/00/cmn_0056   0   20    吓跑    VV                    (VP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   21     了    SP                    *))))  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   22     ？    PU                      *))  -   -   -    _ontheway_  *      -

wb/cmn/00/cmn_0056   0   0    －－   PU   (TOP(FRAG*))  -   -   -   -   *   -

wb/cmn/00/cmn_0056   0    0                    ※    PU  (TOP(FRAG*   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    1                   来源    NN           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    2                    ：    PU           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    3                  99     CD           *   -   -   -    _ontheway_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    4                  BBS    NN           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    5                   未名    NR           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    6                  空间站    NR           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    7    http：／／mitbbs．com   URL           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    8                  99［    PU           *   -   -   -    _ontheway_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    9                 FROM     P           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0   10             ：67．184．   URL           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0   11                    ］    PU          *))  -   -   -    _ontheway_           *   -

wb/cmn/00/cmn_0056   0   0    Andreas   NR   (TOP(FRAG*))  -   -   -   -    (PERSON)  -

wb/cmn/00/cmn_0056   0    0            发信   JJ  (TOP(FRAG*   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    1             人   NN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    2             ：   PU           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    3       Andreas   NR           *   -   -   -    _Andreas_   (PERSON)  -
wb/cmn/00/cmn_0056   0    4             （   PU           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    5           God   NN           *   -   -   -    _Andreas_   (PERSON)  -
wb/cmn/00/cmn_0056   0    6             你   PN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    7             再   AD           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    8             给    P           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0    9             我   PN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   10             找   VV           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   11            麻烦   NN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   12             就   AD           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   13             把   BA           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   14             你   PN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   15          yjtf   VV           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   16             ）   PU           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   17             ，   PU           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   18            信区   NN           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   19             ：   PU           *   -   -   -    _Andreas_         *   -
wb/cmn/00/cmn_0056   0   20    Automobile   NN          *))  -   -   -    _Andreas_         *   -

wb/cmn/00/cmn_0056   0    0     标题    NN   (TOP(IP(NP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    1      ：    PU             *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    2     Re    NN       (IP(NP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    3      ：    PU             *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    4      卖    VV       (IP(VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    5      旧    JJ     (NP(ADJP*)  -   -   -    _Andreas_  *    (7
wb/cmn/00/cmn_0056   0    6      车    NN        (NP*)))  -   -   -    _Andreas_  *     7)
wb/cmn/00/cmn_0056   0    7      ，    PU             *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    8     如果    CS     (CP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    9     卖个    VV          (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   10     自己    PN   (NP(DNP(NP*)  -   -   -    _Andreas_  *   (11
wb/cmn/00/cmn_0056   0   11      的   DEG             *)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   12    同胞们    NN     (NP*))))))  -   -   -    _Andreas_  *    11)
wb/cmn/00/cmn_0056   0   13      ，    PU            *))  -   -   -    _Andreas_  *     -

wb/cmn/00/cmn_0056   0    0         发信站   NN  (TOP(FRAG*   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    1           ：    P           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    2         BBS   NN           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    3          未名   NR           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    4         空间站   NR           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    5           （   PU           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    6         Sun   NT           *   -   -   -    _Andreas_  (TIME*   -
wb/cmn/00/cmn_0056   0    7         Jan   NT           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    8         21    NT           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0    9   12：01：59    NT           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0   10       2007    NT           *   -   -   -    _Andreas_       *)  -
wb/cmn/00/cmn_0056   0   11           ）   PU           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0   12           ，   PU           *   -   -   -    _Andreas_       *   -
wb/cmn/00/cmn_0056   0   13          转信   VV          *))  -   -   -    _Andreas_       *   -

wb/cmn/00/cmn_0056   0   0      看   VV  (TOP(IP(VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   1    你自己   PN      (IP(NP*)  -   -   -    _Andreas_  *    (2)
wb/cmn/00/cmn_0056   0   2     hd   VA     (VP(VNV*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   3      不   AD            *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   4     hd   VA           *))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   5      了   SP           *))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   6      。   PU            *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   7      。   PU            *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   8      。   PU           *))  -   -   -    _Andreas_  *     -

wb/cmn/00/cmn_0056   0    0     我   PN   (TOP(IP(NP*)  -   -   -    _Andreas_  *    (13)
wb/cmn/00/cmn_0056   0    1    反正   AD     (VP(ADVP*)  -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    2    绝对   AD        (ADVP*)  -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    3     不   AD        (ADVP*)  -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    4     敢   VV          (VP*   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    5     找   VV       (VP(VP*   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    6     “   PU             *   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    7    同胞   NN         (NP*))  -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    8     ”   PU             *   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0    9     买   VV          (VP*   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0   10     车   NN      (NP*)))))  -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0   11     。   PU             *   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0   12     。   PU             *   -   -   -    _Andreas_  *      -
wb/cmn/00/cmn_0056   0   13     。   PU            *))  -   -   -    _Andreas_  *      -

wb/cmn/00/cmn_0056   0    0           【    PU          (TOP(IP*   -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    1           在     P           (VP(PP*   -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    2    ontheway    NR   (LCP(NP(DNP(NP*)  -   -   -    _Andreas_   (PERSON)  (2
wb/cmn/00/cmn_0056   0    3           （    PU             (PRN*   -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    4    ontheway    NR              (NP*)  -   -   -    _Andreas_   (PERSON)   -
wb/cmn/00/cmn_0056   0    5           ）    PU                 *)  -   -   -    _Andreas_         *    2)
wb/cmn/00/cmn_0056   0    6           的   DEG                 *)  -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    7          大作    NN             (NP*))  -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    8           中    LC                *))  -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0    9          提到    VV             (VP*))  -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0   10           ：    PU                 *   -   -   -    _Andreas_         *    -
wb/cmn/00/cmn_0056   0   11           】    PU                *))  -   -   -    _Andreas_         *    -

wb/cmn/00/cmn_0056   0    0      ：    PU   (TOP(UCP(IP(VP(VP(ADVP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    1     当然    AD                         *)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    2      也    AD                    (ADVP*)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    3      是    VC                      (VP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    4      不    AD     (NP(CP(CP(IP(VP(ADVP*)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    5     认识    VV                    (VP*)))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    6      的   DEC                     *)))))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    7      ，    PU                         *   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    8      但    AD                 (VP(ADVP*)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0    9      是    VC                      (VP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   10    中国人    NN                  (NP*)))))  -   -   -    _Andreas_   (NORP)           -
wb/cmn/00/cmn_0056   0   11      ，    PU                         *   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   12      车    NN    (CP(IP(NP(CP(CP(IP(NP*)  -   -   -    _Andreas_       *           (7)
wb/cmn/00/cmn_0056   0   13      有    VE                     (VP*))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   14      的   DEC                        *))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   15     毛病    NN                     (NP*))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   16      要    VV                      (VP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   17      和     P                   (VP(PP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   18     他们    PN                     (NP*))  -   -   -    _Andreas_       *          (11)
wb/cmn/00/cmn_0056   0   19     说清    VV                   (VP*))))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   20      么    SP                         *)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   21      ？    PU                         *   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   22     我们    PN   (NP(CP(CP(IP(NP(DNP(NP*)  -   -   -    _Andreas_       *    (3|(14|(5)
wb/cmn/00/cmn_0056   0   23      的   DEG                         *)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   24      旧    JJ                    (ADJP*)  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   25      车    NN                     (NP*))  -   -   -    _Andreas_       *           14)
wb/cmn/00/cmn_0056   0   26      换    VV                   (VP(VP*   -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   27      油    NN                   (NP*))))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   28      的   DEC                        *))  -   -   -    _Andreas_       *            -
wb/cmn/00/cmn_0056   0   29     时候    NN                   (NP*))))  -   -   -    _Andreas_       *            3)

wb/cmn/00/cmn_0056   0    0     ：    PU                (TOP(IP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    1    他们    PN                 (IP(NP*)  -   -   -    _Andreas_  *    (1)
wb/cmn/00/cmn_0056   0    2    查出    VV                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    3    一些    CD                 (NP(QP*)  -   -   -    _Andreas_  *    (6
wb/cmn/00/cmn_0056   0    4    问题    NN                 (NP*))))  -   -   -    _Andreas_  *     6)
wb/cmn/00/cmn_0056   0    5     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    6    我们    PN                 (IP(NP*)  -   -   -    _Andreas_  *    (5)
wb/cmn/00/cmn_0056   0    7    觉着    VV                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    8     也    AD            (IP(VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    9     不    AD                  (ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   10     是    VC                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   11     非    AD   (NP(CP(CP(IP(VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   12     修    VV                (VP(VPT*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   13     不    AD                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   14     可    VV                    *))))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   15     的   DEC                    *))))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   16     （    PU                   (PRN*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   17     但    AD                  (ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   18    ms    AD                  (ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   19     不    AD               (VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   20     是    VC                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   21     小    JJ               (NP(ADJP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   22    问题    NN            (NP*)))))))))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   23     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   24     不    AD            (IP(VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   25     懂    VV                  (VP*)))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   26     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   27     但    AD                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   28    列出    VV                    (VP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   29     的   DEC                      *))  -   -   -    _Andreas_  *     -

wb/cmn/00/cmn_0056   0    0     ：    PU               (TOP(UCP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    1    价钱    NN              (CP(IP(NP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    2     挺    AD               (VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    3    吓人    VV                  (VP*)))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    4     的    SP                       *)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    5     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    6    觉得    VV              (IP(VP(VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    7    他们    PN                 (IP(NP*)  -   -   -    _Andreas_  *    (1)
wb/cmn/00/cmn_0056   0    8     在    AD               (VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0    9     宰    VV                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   10    我们    PN                  (NP*)))  -   -   -    _Andreas_  *    (5)
wb/cmn/00/cmn_0056   0   11     ）    PU                      *))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   12     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   13     就    AD               (VP(ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   14    一直    AD                  (ADVP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   15     没    VV                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   16     管    VV                 (VP*))))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   17     。    PU                       *)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   18     这    DT              (IP(NP(DP*   -   -   -    _Andreas_  *    (9
wb/cmn/00/cmn_0056   0   19     种     M                  (CLP*))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   20    情况    NN                   (NP*))  -   -   -    _Andreas_  *     9)
wb/cmn/00/cmn_0056   0   21     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   22     卖    VV   (NP(CP(CP(IP(VP(VP*)))  -   -   -    _Andreas_  *    (8
wb/cmn/00/cmn_0056   0   23     的   DEC                      *))  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   24    时候    NN                   (NP*))  -   -   -    _Andreas_  *     8)
wb/cmn/00/cmn_0056   0   25     ，    PU                       *   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   26    大家    PN                    (NP*)  -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   27     会    VV                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   28     和     P                    (VP*   -   -   -    _Andreas_  *     -
wb/cmn/00/cmn_0056   0   29     对    NN               (VP*))))))  -   -   -    _Andreas_  *     -

wb/cmn/00/cmn_0056   0    0     ：   PU  (TOP(IP*   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    1     方   NN      (NP*)  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    2     说   VV      (VP*)  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    3     么   SP         *   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    4     ，   PU         *   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    5     会   VV  (VP(VNV*   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    6     不   AD         *   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    7     会   VV         *)  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    8     把   BA      (VP*   -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0    9    买家   NN   (IP(NP*)  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0   10    吓跑   VV      (VP*)  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0   11     了   SP       *)))  -   -   -    _Andreas_  *   -
wb/cmn/00/cmn_0056   0   12     ？   PU        *))  -   -   -    _Andreas_  *   -

wb/cmn/00/cmn_0056   0   0    －－   PU   (TOP(FRAG*))  -   -   -   -   *   -

wb/cmn/00/cmn_0056   0    0             ※    PU  (TOP(FRAG*   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    1            来源    NN           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    2             ：    PU           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    3           99     CD           *   -   -   -    _Andreas_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    4           BBS    NN           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    5            未名    NR           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    6           空间站    NR           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    7    mitbbs．com   URL           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0    8           99［    CD           *   -   -   -    _Andreas_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    9          FROM     P           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0   10             ：    PU           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0   11        68．33．   URL           *   -   -   -    _Andreas_           *   -
wb/cmn/00/cmn_0056   0   12             ］    PU          *))  -   -   -    _Andreas_           *   -

wb/cmn/00/cmn_0056   0   0    ontheway   NR   (TOP(FRAG*))  -   -   -   -    (PERSON)  -

wb/cmn/00/cmn_0056   0    0            发信   JJ  (TOP(FRAG*   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    1             人   NN           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    2             ：   PU           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    3      ontheway   NR           *   -   -   -    _ontheway_   (PERSON)  -
wb/cmn/00/cmn_0056   0    4             （   PU           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    5      ontheway   NR           *   -   -   -    _ontheway_   (PERSON)  -
wb/cmn/00/cmn_0056   0    6             ）   PU           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    7             ，   PU           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    8            信区   NN           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0    9             ：   PU           *   -   -   -    _ontheway_         *   -
wb/cmn/00/cmn_0056   0   10    Automobile   NN          *))  -   -   -    _ontheway_         *   -

wb/cmn/00/cmn_0056   0    0     标题    NN   (TOP(NP(NP*)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    1      ：    PU             *   -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    2     Re    NN       (IP(NP*)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    3      ：    PU             *   -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    4      卖    VV          (VP*   -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    5      旧    JJ     (NP(ADJP*)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    6      车    NN        (NP*)))  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    7      ，    PU             *   -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    8     如果    CS     (CP(ADVP*)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0    9     卖个    VV       (IP(VP*   -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0   10     自己    PN   (NP(DNP(NP*)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0   11      的   DEG             *)  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0   12    同胞们    NN     (NP*))))))  -   -   -    _ontheway_  *   -
wb/cmn/00/cmn_0056   0   13      ，    PU            *))  -   -   -    _ontheway_  *   -

wb/cmn/00/cmn_0056   0    0         发信站   NN  (TOP(FRAG*   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    1           ：   PU           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    2         BBS   NN           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    3          未名   NR           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    4         空间站   NR           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    5           （   PU           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    6         Sun   NT           *   -   -   -    _ontheway_  (TIME*   -
wb/cmn/00/cmn_0056   0    7         Jan   NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    8         21    NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0    9   12：44：40    NT           *   -   -   -    _ontheway_       *   -
wb/cmn/00/cmn_0056   0   10       2007    NT           *   -   -   -    _ontheway_       *)  -
wb/cmn/00/cmn_0056   0   11           ）   PU          *))  -   -   -    _ontheway_       *   -

wb/cmn/00/cmn_0056   0    0     嗯    IJ         (TOP(UCP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    1     ，    PU                 *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    2    我们    PN        (CP(IP(NP*)  -   -   -    _ontheway_  *    (5)
wb/cmn/00/cmn_0056   0    3     也    AD         (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    4     是    VV              (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    5    这么    AD         (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    6     想    VV          (VP*)))))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    7     的    SP                 *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    8     ，    PU                 *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0    9    反正    AD         (IP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   10    老外    NN       (LCP(IP(NP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   11     卖    VV              (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   12    我们    PN            (NP*)))  -   -   -    _ontheway_  *    (5)
wb/cmn/00/cmn_0056   0   13     时    LC                 *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   14     ，    PU                 *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   15    什么    AD              (NP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   16     没    VV              (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   17     说    VV             (VP*))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   18     ，    PU                 *)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   19    我们    PN           (IP(NP*)  -   -   -    _ontheway_  *    (5)
wb/cmn/00/cmn_0056   0   20     再    AD         (VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   21    卖回    VV              (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   22     给     P              (PP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   23    老外    NN          (NP*)))))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   24     ，    PU                 *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   25     不    AD   (IP(IP(VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   26     说    VV            (VP*)))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   27     也    AD      (IP(VP(ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   28     还    AD            (ADVP*)  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   29     说    VV              (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   30     的   DER                 *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   31    过去    VV        (VP*)))))))  -   -   -    _ontheway_  *     -

wb/cmn/00/cmn_0056   0    0          【    PU         (TOP(IP*   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0    1          在     P          (VP(PP*   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0    2    Andreas    NR  (LCP(NP(DNP(NP*   -   -   -    _ontheway_   (PERSON)   (13
wb/cmn/00/cmn_0056   0    3          （    PU                *   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0    4        God    NN       (IP(IP(NP*)  -   -   -    _ontheway_   (PERSON)     -
wb/cmn/00/cmn_0056   0    5          你    PN             (NP*)  -   -   -    _ontheway_         *     (4)
wb/cmn/00/cmn_0056   0    6          再    AD        (VP(ADVP*)  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0    7          给     P             (PP*   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0    8          我    PN            (NP*))  -   -   -    _ontheway_         *    (13)
wb/cmn/00/cmn_0056   0    9          找    VV             (VP*   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   10         麻烦    NN          (NP*))))  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   11          就    AD        (VP(ADVP*)  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   12          把    BA             (VP*   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   13          你    PN          (IP(NP*)  -   -   -    _ontheway_         *     (4)
wb/cmn/00/cmn_0056   0   14       yjtf    VV         (VP*)))))  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   15          ）    PU                *)  -   -   -    _ontheway_         *     13)
wb/cmn/00/cmn_0056   0   16          的   DEG                *)  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   17         大作    NN            (NP*))  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   18          中    LC               *))  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   19         提到    VV            (VP*))  -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   20          ：    PU                *   -   -   -    _ontheway_         *      -
wb/cmn/00/cmn_0056   0   21          】    PU               *))  -   -   -    _ontheway_         *      -

wb/cmn/00/cmn_0056   0   0      ：   PU  (TOP(IP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   1      看   VV      (VP*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   2    你自己   PN   (IP(NP*)  -   -   -    _ontheway_  *    (2)
wb/cmn/00/cmn_0056   0   3     hd   VA  (VP(VNV*   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   4      不   AD         *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   5     hd   VA        *))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   6      了   SP        *))  -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   7      。   PU         *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   8      。   PU         *   -   -   -    _ontheway_  *     -
wb/cmn/00/cmn_0056   0   9      。   PU        *))  -   -   -    _ontheway_  *     -

wb/cmn/00/cmn_0056   0    0     ：   PU    (TOP(IP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    1     我   PN        (NP*)  -   -   -    _ontheway_  *    (13)
wb/cmn/00/cmn_0056   0    2    反正   AD   (VP(ADVP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    3    绝对   AD      (ADVP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    4     不   AD      (ADVP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    5     敢   VV        (VP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    6     找   VV     (VP(VP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    7     “   PU           *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    8    同胞   NN        (NP*)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0    9     ”   PU           *)  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   10     买   VV        (VP*   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   11     车   NN    (NP*)))))  -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   12     。   PU           *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   13     。   PU           *   -   -   -    _ontheway_  *      -
wb/cmn/00/cmn_0056   0   14     。   PU          *))  -   -   -    _ontheway_  *      -

wb/cmn/00/cmn_0056   0   0    －－   PU   (TOP(FRAG*))  -   -   -   -   *   -

wb/cmn/00/cmn_0056   0    0                    ※    PU  (TOP(FRAG*   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    1                   来源    NN           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    2                    ：    PU           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    3                  99     CD           *   -   -   -    _ontheway_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    4                  BBS    NN           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    5                   未名    NR           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    6                  空间站    NR           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    7    http：／／mitbbs．com   URL           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0    8                  99［    CD           *   -   -   -    _ontheway_   (CARDINAL)  -
wb/cmn/00/cmn_0056   0    9                 FROM     P           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0   10                    ：    PU           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0   11              67．184．   URL           *   -   -   -    _ontheway_           *   -
wb/cmn/00/cmn_0056   0   12                    ］    PU          *))  -   -   -    _ontheway_           *   -

#end document
