#begin document (wb/cmn/00/cmn_0044); part 000
wb/cmn/00/cmn_0044   0   0    很多   CD   (TOP(IP(NP(QP*)   -   -   -   -   *        (ARG0*   -
wb/cmn/00/cmn_0044   0   1    发现   NN            (NP*))   -   -   1   -   *             *)  -
wb/cmn/00/cmn_0044   0   2     都   AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0   3    出于   VV             (VP*    -   -   -   -   *        (ARG0*)  -
wb/cmn/00/cmn_0044   0   4    偶然   VA         (VP*)))))   偶然  -   -   -   *           (V*)  -

wb/cmn/00/cmn_0044   0   0    MichaelZhou   NR   (TOP(FRAG*))  -   -   -   -   *    (0)

wb/cmn/00/cmn_0044   0    0      记得    VV  (TOP(IP(QP(CP(IP(VP(VP(VPT*    记得  -    -    _Michael_Zhou_  *           (V*)     *      *   (ARGM-TMP*    -
wb/cmn/00/cmn_0044   0    1       刚    AD                            *    -   -    -    _Michael_Zhou_  *        (ARG1*)     *      *            *    -
wb/cmn/00/cmn_0044   0    2       到    VV                            *)    到  -    2    _Michael_Zhou_  *             *    (V*)     *            *    -
wb/cmn/00/cmn_0044   0    3      清华    NR                        (NP*))   -   -    -    _Michael_Zhou_  *        (ARG1*)     *      *            *    -
wb/cmn/00/cmn_0044   0    4      念书    VV                       (VP*)))   念书  -    -    _Michael_Zhou_  *             *      *    (V*)           *    -
wb/cmn/00/cmn_0044   0    5       的   DEC                            *)   -   -    -    _Michael_Zhou_  *    (ARGM-ADV*)     *      *            *    -
wb/cmn/00/cmn_0044   0    6      第一    OD                         (QP*    -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0    7       年     M                      (CLP*)))   -   -    -    _Michael_Zhou_  *             *      *      *            *)   -
wb/cmn/00/cmn_0044   0    8       ，    PU                            *    -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0    9       上    NN                  (NP(DNP(NP*)   -   -   10    _Michael_Zhou_  *        (ARG1*      *      *       (ARG1*   (1
wb/cmn/00/cmn_0044   0   10       的   DEG                            *)   -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   11      第一    OD                         (QP*)   -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   12       们    NN                         (NP*    -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   13     选修课    NN                           *))   -   -    -    _Michael_Zhou_  *             *)     *      *            *)   1)
wb/cmn/00/cmn_0044   0   14       ，    PU                            *    -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   15      叫做    VV                         (VP*    叫做  -    -    _Michael_Zhou_  *        (ARG1*      *      *          (V*)   -
wb/cmn/00/cmn_0044   0   16       《    PU                         (NP*    -   -    -    _Michael_Zhou_  *             *      *      *       (ARG2*    -
wb/cmn/00/cmn_0044   0   17    物理学史    NN                     (DNP(NP*)   -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   18       的   DEG                            *)   -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   19      启发    NN                         (NP*)   -   -    -    _Michael_Zhou_  *             *      *      *            *    -
wb/cmn/00/cmn_0044   0   20       》    PU                           *))   -   -    -    _Michael_Zhou_  *             *)     *      *            *)   -
wb/cmn/00/cmn_0044   0   21       ，    PU                           *))   -   -    -    _Michael_Zhou_  *             *      *      *            *    -

wb/cmn/00/cmn_0044   0    0     只   AD   (TOP(IP(VP(ADVP*)  -   -    -    _Michael_Zhou_  *    (ARGM-ADV*)           *   -
wb/cmn/00/cmn_0044   0    1     有   VE               (VP*    有  -   10    _Michael_Zhou_  *           (V*)           *   -
wb/cmn/00/cmn_0044   0    2    我们   PN         (IP(NP(NP*)  -   -    -    _Michael_Zhou_  *        (ARG1*       (ARG0*   -
wb/cmn/00/cmn_0044   0    3    十几   CD               (QP*   -   -    -    _Michael_Zhou_  *             *            *   -
wb/cmn/00/cmn_0044   0    4     个    M             (CLP*))  -   -    -    _Michael_Zhou_  *             *            *   -
wb/cmn/00/cmn_0044   0    5    学生   NN              (NP*))  -   -    -    _Michael_Zhou_  *             *            *)  -
wb/cmn/00/cmn_0044   0    6     在    P            (VP(PP*   -   -    2    _Michael_Zhou_  *             *   (ARGM-LOC*   -
wb/cmn/00/cmn_0044   0    7     那   DT            (NP(DP*   -   -    -    _Michael_Zhou_  *             *            *   -
wb/cmn/00/cmn_0044   0    8     一   CD              (QP*))  -   -    -    _Michael_Zhou_  *             *            *   -
wb/cmn/00/cmn_0044   0    9    学期   NN             (NP*)))  -   -    -    _Michael_Zhou_  *             *            *)  -
wb/cmn/00/cmn_0044   0   10     选   VV           (VP*)))))   选  -    1    _Michael_Zhou_  *             *)         (V*)  -
wb/cmn/00/cmn_0044   0   11     。   PU                 *))  -   -    -    _Michael_Zhou_  *             *            *   -

wb/cmn/00/cmn_0044   0    0      老师    NN   (TOP(IP(IP(NP*)     -   -   -    _Michael_Zhou_  *        (ARG0*)            *             *        *             *             *     -
wb/cmn/00/cmn_0044   0    1       很    AD        (VP(ADVP*)     -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)            *             *        *             *             *     -
wb/cmn/00/cmn_0044   0    2      博学    VA           (VP*)))     博学  -   -    _Michael_Zhou_  *           (V*)            *             *        *             *             *     -
wb/cmn/00/cmn_0044   0    3       ，    PU                *      -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -
wb/cmn/00/cmn_0044   0    4       讲    VV       (IP(VP(VP*       讲  -   4    _Michael_Zhou_  *             *           (V*)            *        *             *             *     -
wb/cmn/00/cmn_0044   0    5       得   DER                *      -   -   -    _Michael_Zhou_  *             *    (ARGM-ADV*)   (ARGM-ADV*)       *             *             *     -
wb/cmn/00/cmn_0044   0    6       也    AD        (VP(ADVP*)     -   -   -    _Michael_Zhou_  *             *    (ARGM-ADV*    (ARGM-ADV*)       *             *             *     -
wb/cmn/00/cmn_0044   0    7      生动    VA           (VP*)))     生动  -   -    _Michael_Zhou_  *             *             *)          (V*)       *             *             *     -
wb/cmn/00/cmn_0044   0    8       ，    PU                *      -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -
wb/cmn/00/cmn_0044   0    9       把    BA             (VP*      -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -
wb/cmn/00/cmn_0044   0   10      整个    DT       (IP(NP(DP*)     -   -   -    _Michael_Zhou_  *             *             *             *   (ARG1*             *             *     -
wb/cmn/00/cmn_0044   0   11     近现代    NN             (NP*      -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -
wb/cmn/00/cmn_0044   0   12    物理学史    NN               *))     -   -   -    _Michael_Zhou_  *             *             *             *        *)            *             *     -
wb/cmn/00/cmn_0044   0   13    融会贯通    VV         (VP*)))))   融会贯通  -   -    _Michael_Zhou_  *             *             *             *      (V*)            *             *     -
wb/cmn/00/cmn_0044   0   14       ，    PU                *      -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -
wb/cmn/00/cmn_0044   0   15       我    PN          (IP(NP*)     -   -   -    _Michael_Zhou_  *             *             *             *        *        (ARG0*)       (ARG0*)   (0)
wb/cmn/00/cmn_0044   0   16      每次    AD        (VP(ADVP*)     -   -   -    _Michael_Zhou_  *             *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   17       都    AD           (ADVP*)     -   -   -    _Michael_Zhou_  *             *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   18       听    VV             (VP*       听  -   -    _Michael_Zhou_  *             *             *             *        *           (V*)            *     -
wb/cmn/00/cmn_0044   0   19       得   DER                *      -   -   -    _Michael_Zhou_  *             *             *             *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   20      入迷    VV          (VP*))))     入迷  -   -    _Michael_Zhou_  *             *             *             *        *    (ARGM-EXT*)          (V*)    -
wb/cmn/00/cmn_0044   0   21       。    PU               *))     -   -   -    _Michael_Zhou_  *             *             *             *        *             *             *     -

wb/cmn/00/cmn_0044   0    0     整个   DT   (TOP(IP(IP(NP(DP*)    -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    1     大学   NN               (NP*))    -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    2      五   CD             (VP(QP*     -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    3      年    M            (CLP*))))    -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    4      ，   PU                   *     -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    5     没有   AD           (IP(ADVP*)    -   -   2    _Michael_Zhou_  *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0    6      哪   DT             (NP(DP*     -   -   -    _Michael_Zhou_  *        (ARG0*   -
wb/cmn/00/cmn_0044   0    7      门    M              (CLP*))    -   -   -    _Michael_Zhou_  *             *   -
wb/cmn/00/cmn_0044   0    8      课   NN               (NP*))    -   -   -    _Michael_Zhou_  *             *)  -
wb/cmn/00/cmn_0044   0    9     这么   AD           (VP(ADVP*)    -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0   10    有意思   VA              (VP*)))   有意思  -   -    _Michael_Zhou_  *           (V*)  -
wb/cmn/00/cmn_0044   0   11      。   PU                  *))    -   -   -    _Michael_Zhou_  *             *   -

wb/cmn/00/cmn_0044   0    0     如果    CS       (TOP(IP(CP(ADVP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0    1      要    VV                (IP(VP*     要  -   2    _Michael_Zhou_  *       (V*)       *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0    2      我    PN                   (NP*)   -   -   -    _Michael_Zhou_  *    (ARG1*)       *             *      *        *             *             *             *    (0)
wb/cmn/00/cmn_0044   0    3     总结    VV                (IP(VP*    总结  -   -    _Michael_Zhou_  *    (ARG2*      (V*)            *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0    4      这    DT                (NP(DP*    -   -   -    _Michael_Zhou_  *         *   (ARG1*             *      *        *             *             *             *    (1
wb/cmn/00/cmn_0044   0    5      门     M                 (CLP*))   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0    6      课    NN             (NP*)))))))   -   -   -    _Michael_Zhou_  *         *)       *)            *      *        *             *             *             *     1)
wb/cmn/00/cmn_0044   0    7      ，    PU                      *    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0    8      那    PN                   (NP*)   -   -   -    _Michael_Zhou_  *         *        *        (ARG0*)     *        *             *             *             *    (2)
wb/cmn/00/cmn_0044   0    9      就    AD              (VP(ADVP*)   -   -   7    _Michael_Zhou_  *         *        *    (ARGM-ADV*)     *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   10      是    VC                   (VP*     是  -   1    _Michael_Zhou_  *         *        *           (V*)     *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   11      ：    PU                      *    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   12     重大    VA   (IP(IP(NP(CP(IP(VP*))   重大  -   -    _Michael_Zhou_  *         *        *        (ARG1*    (V*)  (ARG0*             *             *             *    (3
wb/cmn/00/cmn_0044   0   13      的   DEC                      *)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   14     物理    NN                  (NP*))   -   -   -    _Michael_Zhou_  *         *        *             *      *        *)            *             *             *     -
wb/cmn/00/cmn_0044   0   15     发现    VV                   (VP*    发现  -   1    _Michael_Zhou_  *         *        *             *      *      (V*)            *             *             *     3)
wb/cmn/00/cmn_0044   0   16      都    AD           (IP(VP(ADVP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *   (ARG1*    (ARGM-ADV*)            *             *     -
wb/cmn/00/cmn_0044   0   17      有    VE                   (VP*     有  -   3    _Michael_Zhou_  *         *        *             *      *        *           (V*)            *             *     -
wb/cmn/00/cmn_0044   0   18      它    PN         (NP(NP(DNP(NP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *        (ARG1*             *             *    (3)
wb/cmn/00/cmn_0044   0   19      的   DEG                      *)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   20    必然性    NN                   (NP*    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   21      和    CC                      *    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   22     理论    NN                      *    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   23     基础    NN                     *))   -   -   1    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   24      （    PU                  (PRN*    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   25     例如    AD              (NP(ADVP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   26     数学    NN            (NP(DNP(NP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   27      的   DEG                      *)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   28     发展    NN                 (NP*)))   -   -   1    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   29      ）    PU                *)))))))   -   -   -    _Michael_Zhou_  *         *        *             *      *        *)            *)            *             *     -
wb/cmn/00/cmn_0044   0   30      ，    PU                      *    -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -
wb/cmn/00/cmn_0044   0   31      但    AD              (IP(ADVP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *    (ARGM-DIS*)    -
wb/cmn/00/cmn_0044   0   32     很多    CD                   (QP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *        (ARG0*)    -
wb/cmn/00/cmn_0044   0   33      都    AD              (VP(ADVP*)   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   34     出于    VV                   (VP*    出于  -   -    _Michael_Zhou_  *         *        *             *      *        *             *           (V*)            *     -
wb/cmn/00/cmn_0044   0   35     偶然    VV             (VP*)))))))   偶然  -   -    _Michael_Zhou_  *         *        *             *)     *        *             *             *           (V*)    -
wb/cmn/00/cmn_0044   0   36      。    PU                     *))   -   -   -    _Michael_Zhou_  *         *        *             *      *        *             *             *             *     -

wb/cmn/00/cmn_0044   0   0    这个   DT   (TOP(IP(NP(DP*)   -   -   -    _Michael_Zhou_  *        (ARG0*             *   (2
wb/cmn/00/cmn_0044   0   1    理论   NN            (NP*))   -   -   -    _Michael_Zhou_  *             *)            *    2)
wb/cmn/00/cmn_0044   0   2    同样   AD        (VP(ADVP*)   -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)            *    -
wb/cmn/00/cmn_0044   0   3    适用   VV             (VP*    适用  -   -    _Michael_Zhou_  *           (V*)            *    -
wb/cmn/00/cmn_0044   0   4     在    P             (PP*    -   -   2    _Michael_Zhou_  *        (ARG1*             *    -
wb/cmn/00/cmn_0044   0   5    做饭   VV     (LCP(IP(VP*))   做饭  -   -    _Michael_Zhou_  *             *           (V*)   -
wb/cmn/00/cmn_0044   0   6     上   LC             *))))   -   -   1    _Michael_Zhou_  *             *)   (ARGM-ADV*)   -
wb/cmn/00/cmn_0044   0   7     。   PU               *))   -   -   -    _Michael_Zhou_  *             *             *    -

wb/cmn/00/cmn_0044   0    0     有天    NR    (TOP(IP(NP*)  -   -    -    _Michael_Zhou_  *    (ARG0*)           *             *   -
wb/cmn/00/cmn_0044   0    1      想    VV           (VP*    想  -    4    _Michael_Zhou_  *       (V*)           *             *   -
wb/cmn/00/cmn_0044   0    2      做    VV        (IP(VP*    做  -   11    _Michael_Zhou_  *    (ARG1*          (V*)            *   -
wb/cmn/00/cmn_0044   0    3     青豆    NN           (NP*   -   -    -    _Michael_Zhou_  *         *       (ARG1*             *   -
wb/cmn/00/cmn_0044   0    4     百页    CD             *))  -   -    -    _Michael_Zhou_  *         *            *)            *   -
wb/cmn/00/cmn_0044   0    5      （    PU          (PRN*   -   -    -    _Michael_Zhou_  *         *   (ARGM-ADV*             *   -
wb/cmn/00/cmn_0044   0    6      也    AD   (IP(VP(ADVP*)  -   -    -    _Michael_Zhou_  *         *            *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0    7      就    AD         (ADVP*)  -   -    7    _Michael_Zhou_  *         *            *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0    8      是    VC           (VP*    是  -    1    _Michael_Zhou_  *         *            *           (V*)  -
wb/cmn/00/cmn_0044   0    9     东北    NN    (NP(DNP(NP*)  -   -    -    _Michael_Zhou_  *         *            *        (ARG1*   -
wb/cmn/00/cmn_0044   0   10      的   DEG              *)  -   -    -    _Michael_Zhou_  *         *            *             *   -
wb/cmn/00/cmn_0044   0   11    干豆腐    NN       (NP*)))))  -   -    -    _Michael_Zhou_  *         *            *             *)  -
wb/cmn/00/cmn_0044   0   12      ）    PU            *)))  -   -    -    _Michael_Zhou_  *         *)           *)            *   -
wb/cmn/00/cmn_0044   0   13      。    PU             *))  -   -    -    _Michael_Zhou_  *         *            *             *   -

wb/cmn/00/cmn_0044   0    0     这里    PN     (TOP(IP(IP(NP*)   -   -   -    _Michael_Zhou_  *    (ARG1*)   (ARGM-LOC*)     *             *   -
wb/cmn/00/cmn_0044   0    1     中国    NR   (NP(CP(IP(NP(NP*)   -   -   -    _Michael_Zhou_  *    (ARG1*        (ARG0*      *             *   -
wb/cmn/00/cmn_0044   0    2      店    NN              (NP*))   -   -   -    _Michael_Zhou_  *         *)            *      *             *   -
wb/cmn/00/cmn_0044   0    3      卖    VV              (VP*))    卖  -   1    _Michael_Zhou_  *       (V*)            *      *             *   -
wb/cmn/00/cmn_0044   0    4      的   DEC                  *)   -   -   -    _Michael_Zhou_  *         *             *      *             *   -
wb/cmn/00/cmn_0044   0    5    干豆腐    NN              (NP*))   -   -   -    _Michael_Zhou_  *         *             *)     *             *   -
wb/cmn/00/cmn_0044   0    6      都    AD          (VP(ADVP*)   -   -   -    _Michael_Zhou_  *         *    (ARGM-ADV*)     *             *   -
wb/cmn/00/cmn_0044   0    7      是    VC               (VP*     是  -   1    _Michael_Zhou_  *         *           (V*)     *             *   -
wb/cmn/00/cmn_0044   0    8     压缩    VV     (NP(CP(IP(VP*))   压缩  -   -    _Michael_Zhou_  *         *        (ARG1*    (V*)            *   -
wb/cmn/00/cmn_0044   0    9      的   DEC              *)))))   -   -   -    _Michael_Zhou_  *         *             *)     *             *   -
wb/cmn/00/cmn_0044   0   10      ，    PU                  *    -   -   -    _Michael_Zhou_  *         *             *      *             *   -
wb/cmn/00/cmn_0044   0   11      很    AD       (IP(VP(ADVP*)   -   -   -    _Michael_Zhou_  *         *             *      *    (ARGM-ADV*)  -
wb/cmn/00/cmn_0044   0   12      硬    VA             (VP*)))    硬  -   -    _Michael_Zhou_  *         *             *      *           (V*)  -
wb/cmn/00/cmn_0044   0   13      ，    PU                 *))   -   -   -    _Michael_Zhou_  *         *             *      *             *   -

wb/cmn/00/cmn_0044   0    0     我   PN    (TOP(IP(NP*)   -   -   -    _Michael_Zhou_  *        (ARG0*)       (ARG0*)     *        (ARG0*)   (0)
wb/cmn/00/cmn_0044   0    1    平常   AD   (VP(VP(ADVP*)   -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)            *      *             *     -
wb/cmn/00/cmn_0044   0    2     就   AD         (ADVP*)   -   -   2    _Michael_Zhou_  *    (ARGM-ADV*)            *      *             *     -
wb/cmn/00/cmn_0044   0    3     用    P           (PP*    -   -   1    _Michael_Zhou_  *    (ARGM-MNR*             *      *             *     -
wb/cmn/00/cmn_0044   0    4    热水   NN          (NP*))   -   -   -    _Michael_Zhou_  *             *)            *      *             *     -
wb/cmn/00/cmn_0044   0    5    川烫   VV          (VP*))   川烫  -   -    _Michael_Zhou_  *           (V*)            *      *             *     -
wb/cmn/00/cmn_0044   0    6     ，   PU              *    -   -   -    _Michael_Zhou_  *             *             *      *             *     -
wb/cmn/00/cmn_0044   0    7    然后   AD      (VP(ADVP*)   -   -   -    _Michael_Zhou_  *             *    (ARGM-DIS*)     *    (ARGM-DIS*)    -
wb/cmn/00/cmn_0044   0    8     捞   VV       (VP(VRD*     捞  -   -    _Michael_Zhou_  *             *           (V*)     *    (ARGM-ADV*     -
wb/cmn/00/cmn_0044   0    9    出来   VV              *)   出来  -   -    _Michael_Zhou_  *             *        (ARG2*)   (V*)            *)    -
wb/cmn/00/cmn_0044   0   10     再   AD      (VP(ADVP*)   -   -   1    _Michael_Zhou_  *             *    (ARGM-EXT*      *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   11     炒   VV       (VP*)))))    炒  -   -    _Michael_Zhou_  *             *             *)     *           (V*)    -
wb/cmn/00/cmn_0044   0   12     。   PU             *))   -   -   -    _Michael_Zhou_  *             *             *      *             *     -

wb/cmn/00/cmn_0044   0    0       这天   PN    (TOP(IP(NP*)   -   -   -    _Michael_Zhou_  *      *         *             *       (ARG0*)   (ARG0*)            *     -
wb/cmn/00/cmn_0044   0    1       因为    P     (VP(VP(PP*    -   -   -    _Michael_Zhou_  *      *         *             *   (ARGM-PRP*         *             *     -
wb/cmn/00/cmn_0044   0    2       中间   NN        (IP(NP*)   -   -   -    _Michael_Zhou_  *      *    (ARG0*)   (ARGM-LOC*)           *         *             *     -
wb/cmn/00/cmn_0044   0    3        要   VV           (VP*     要  -   4    _Michael_Zhou_  *    (V*)        *             *            *         *             *     -
wb/cmn/00/cmn_0044   0    4       出去   VV           (VP*    出去  -   -    _Michael_Zhou_  *      *       (V*)            *            *         *             *     -
wb/cmn/00/cmn_0044   0    5        买   VV           (VP*     买  -   -    _Michael_Zhou_  *      *         *           (V*)           *         *             *     -
wb/cmn/00/cmn_0044   0    6       东西   NN      (NP*))))))   -   -   2    _Michael_Zhou_  *      *         *        (ARG1*)           *)        *             *     -
wb/cmn/00/cmn_0044   0    7        ，   PU              *    -   -   -    _Michael_Zhou_  *      *         *             *            *         *             *     -
wb/cmn/00/cmn_0044   0    8       定好   VV           (VP*    定好  -   -    _Michael_Zhou_  *      *         *             *          (V*)        *             *     -
wb/cmn/00/cmn_0044   0    9    Timer   NN         (NP*)))   -   -   -    _Michael_Zhou_  *      *         *             *       (ARG1*)        *             *     -
wb/cmn/00/cmn_0044   0   10        ，   PU              *    -   -   -    _Michael_Zhou_  *      *         *             *            *         *             *     -
wb/cmn/00/cmn_0044   0   11       告诉   VV           (VP*    告诉  -   -    _Michael_Zhou_  *      *         *             *            *       (V*)            *     -
wb/cmn/00/cmn_0044   0   12       老婆   NN           (NP*)   -   -   -    _Michael_Zhou_  *      *         *             *            *    (ARG2*)            *    (4)
wb/cmn/00/cmn_0044   0   13       到时   AD   (IP(VP(ADVP*)   -   -   -    _Michael_Zhou_  *      *         *             *            *    (ARG1*    (ARGM-TMP*)    -
wb/cmn/00/cmn_0044   0   14       关火   VV       (VP*)))))   关火  -   -    _Michael_Zhou_  *      *         *             *            *         *)          (V*)    -
wb/cmn/00/cmn_0044   0   15        。   PU             *))   -   -   -    _Michael_Zhou_  *      *         *             *            *         *             *     -

wb/cmn/00/cmn_0044   0    0     老婆   NN   (TOP(IP(IP(NP*)   -   -   -    _Michael_Zhou_  *        (ARG0*)            *             *             *    (4)
wb/cmn/00/cmn_0044   0    1      很   AD        (VP(ADVP*)   -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)            *             *             *     -
wb/cmn/00/cmn_0044   0    2      懒   VA           (VP*)))    懒  -   -    _Michael_Zhou_  *           (V*)            *             *             *     -
wb/cmn/00/cmn_0044   0    3      ，   PU                *    -   -   -    _Michael_Zhou_  *             *             *             *             *     -
wb/cmn/00/cmn_0044   0    4    定时器   NN          (IP(NP*)   -   -   -    _Michael_Zhou_  *             *        (ARG0*)            *        (ARG0*)    -
wb/cmn/00/cmn_0044   0    5      一   AD     (VP(VP(ADVP*)   -   -   -    _Michael_Zhou_  *             *    (ARGM-DIS*)            *             *     -
wb/cmn/00/cmn_0044   0    6      响   VV            (VP*))    响  -   -    _Michael_Zhou_  *             *           (V*)            *             *     -
wb/cmn/00/cmn_0044   0    7      ，   PU                *    -   -   -    _Michael_Zhou_  *             *             *             *             *     -
wb/cmn/00/cmn_0044   0    8      把   BA             (VP*    -   -   -    _Michael_Zhou_  *             *             *             *             *     -
wb/cmn/00/cmn_0044   0    9      火   NN          (IP(NP*)   -   -   -    _Michael_Zhou_  *             *             *        (ARG1*)            *     -
wb/cmn/00/cmn_0044   0   10      一   AD        (VP(ADVP*)   -   -   -    _Michael_Zhou_  *             *             *    (ARGM-ADV*)            *     -
wb/cmn/00/cmn_0044   0   11      关   VV          (VP*))))    关  -   1    _Michael_Zhou_  *             *             *           (V*)            *     -
wb/cmn/00/cmn_0044   0   12      ，   PU                *    -   -   -    _Michael_Zhou_  *             *             *             *             *     -
wb/cmn/00/cmn_0044   0   13      把   BA             (VP*    -   -   -    _Michael_Zhou_  *             *             *             *             *     -
wb/cmn/00/cmn_0044   0   14      锅   NN          (IP(NP*)   -   -   -    _Michael_Zhou_  *             *             *             *        (ARG1*)    -
wb/cmn/00/cmn_0044   0   15      还   AD        (VP(ADVP*)   -   -   -    _Michael_Zhou_  *             *             *             *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   16     放在   VV             (VP*    放在  -   -    _Michael_Zhou_  *             *             *             *           (V*)    -
wb/cmn/00/cmn_0044   0   17     炉台   NN         (LCP(NP*)   -   -   -    _Michael_Zhou_  *             *             *             *        (ARG2*     -
wb/cmn/00/cmn_0044   0   18      上   LC          *)))))))   -   -   1    _Michael_Zhou_  *             *             *             *             *)    -
wb/cmn/00/cmn_0044   0   19      。   PU               *))   -   -   -    _Michael_Zhou_  *             *             *             *             *     -

wb/cmn/00/cmn_0044   0    0      等     P    (TOP(IP(PP*    -   -    1    _Michael_Zhou_  *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*             *             *      *    (ARGM-ADV*     -
wb/cmn/00/cmn_0044   0    1      我    PN        (IP(NP*)   -   -    -    _Michael_Zhou_  *        (ARG0*)       (ARG0*)            *             *             *      *             *    (0)
wb/cmn/00/cmn_0044   0    2     回来    VV       (VP(VNV*    回来  -    -    _Michael_Zhou_  *           (V*)       (ARG0*)            *             *             *      *             *     -
wb/cmn/00/cmn_0044   0    3      一    CD              *    -   -    -    _Michael_Zhou_  *             *             *             *             *             *      *             *     -
wb/cmn/00/cmn_0044   0    4      看    VV           *))))    看  -    2    _Michael_Zhou_  *             *           (V*)            *)            *             *      *             *)    -
wb/cmn/00/cmn_0044   0    5      ，    PU              *    -   -    -    _Michael_Zhou_  *             *             *             *             *             *      *             *     -
wb/cmn/00/cmn_0044   0    6    干豆腐    NN           (NP*)   -   -    -    _Michael_Zhou_  *             *             *        (ARG0*)            *             *      *        (ARG0*)    -
wb/cmn/00/cmn_0044   0    7      又    AD   (VP(VP(ADVP*)   -   -    -    _Michael_Zhou_  *             *             *    (ARGM-DIS*)            *             *      *             *     -
wb/cmn/00/cmn_0044   0    8      白    AD         (ADVP*)   -   -    -    _Michael_Zhou_  *             *             *    (ARGM-ADV*)            *             *      *             *     -
wb/cmn/00/cmn_0044   0    9      又    AD         (ADVP*)   -   -    -    _Michael_Zhou_  *             *             *    (ARGM-DIS*)            *             *      *             *     -
wb/cmn/00/cmn_0044   0   10      软    VA          (VP*))    软  -    -    _Michael_Zhou_  *             *             *           (V*)            *             *      *             *     -
wb/cmn/00/cmn_0044   0   11      ，    PU              *    -   -    -    _Michael_Zhou_  *             *             *             *             *             *      *             *     -
wb/cmn/00/cmn_0044   0   12     简直    AD      (VP(ADVP*)   -   -    -    _Michael_Zhou_  *             *             *             *             *             *      *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   13      象     P    (DVP(VP(PP*    -   -    1    _Michael_Zhou_  *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*      *    (ARGM-ADV*     -
wb/cmn/00/cmn_0044   0   14      新    VA      (IP(VP*)))    新  -    1    _Michael_Zhou_  *             *             *             *           (V*)            *)     *             *     -
wb/cmn/00/cmn_0044   0   15      做    VV       (VP(VRD*     做  -   11    _Michael_Zhou_  *             *             *             *             *           (V*)     *             *     -
wb/cmn/00/cmn_0044   0   16     出来    VV            *)))   出来  -    -    _Michael_Zhou_  *             *             *             *             *             *    (V*)            *     -
wb/cmn/00/cmn_0044   0   17      的   DEV              *)   -   -    -    _Michael_Zhou_  *             *             *             *             *    (ARGM-ADV*)     *             *)    -
wb/cmn/00/cmn_0044   0   18     一样    VA         (VP*)))   一样  -    1    _Michael_Zhou_  *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)     *           (V*)    -
wb/cmn/00/cmn_0044   0   19      。    PU             *))   -   -    -    _Michael_Zhou_  *             *             *             *             *             *      *             *     -

wb/cmn/00/cmn_0044   0   0    老婆   NN   (TOP(IP(NP*)  -   -   -    _Michael_Zhou_  *        (ARG0*)   (4)
wb/cmn/00/cmn_0044   0   1     又   AD     (VP(ADVP*)  -   -   -    _Michael_Zhou_  *    (ARGM-ADV*)    -
wb/cmn/00/cmn_0044   0   2     立   VV          (VP*    立  -   1    _Michael_Zhou_  *           (V*)    -
wb/cmn/00/cmn_0044   0   3     了   AS             *   -   -   -    _Michael_Zhou_  *        (ARG1*)    -
wb/cmn/00/cmn_0044   0   4     一   CD       (NP(QP*)  -   -   -    _Michael_Zhou_  *        (ARG1*     -
wb/cmn/00/cmn_0044   0   5     功   NN       (NP*))))  -   -   -    _Michael_Zhou_  *             *)    -
wb/cmn/00/cmn_0044   0   6     。   PU            *))  -   -   -    _Michael_Zhou_  *             *     -

#end document
