#begin document (nw/ann/00/ann_0008); part 000
nw/ann/00/ann_0008   0    0    نِيُودِلْهِي#niyuwdilohiy#nywdlhy#niyuwdilohiy   NNP       ((S(NP*)    niyuwdilohiy  -   -   -   -   -   -    (10)
nw/ann/00/ann_0008   0    1                    أَكَّدَت#>ak~ad#>kdt#>ak~ad+at   VBD          (VP*           >ak~ad  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                                لِ-#clitics#l#li-     IN          (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    3                          -زو#lemma_not_set#zw#-zw   NNP         (NP*))   lemma_not_set  -   -   -   -   -   -    (17)
nw/ann/00/ann_0008   0    4                              أَنَّ#>an~a#>n#>an~a    IN        (SBAR*            >an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    5         العَلاقاتِ#EalAqap#AlElAqAt#Al+EalAq+At+i   NNS     (S(NP(NP*)         EalAqap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                                 مَعَ#maE#mE#maE+a    IN          (NP*              maE  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    7              بَيْجِينغ#bayojiyng#byjyng#bayojiyng   NNP        (NP*)))       bayojiyng  -   -   -   -   -   -    (12)
nw/ann/00/ann_0008   0    8                                    لَن#lan#ln#lan    RP      (VP(PRT*)             lan  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    9          تَتَأَثَّرَ#ta>av~ar#tt>vr#ta+ta>av~ar+a   VBP             *         ta>av~ar  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                                بِ-#clitics#b#bi-     IN          (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   11         -التَعاوُنِ#taEAwun#AltEAwn#-Al+taEAwun+i    NN       (NP(NP*)         taEAwun  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   12                          بَيْنَ#bayon#byn#bayon+a    IN          (NP*            bayon  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   13              بَيْجِينغ#bayojiyng#byjyng#bayojiyng   NNP       (NP(NP*)       bayojiyng  -   -   -   -   -   -    (12)
nw/ann/00/ann_0008   0   14                                وَ-#clitics#w#wa-     CC             *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   15                   -إِسْلام#<isolAm#<slAm#-<isolAm   NNP          (NP*          <isolAm  -   -   -   -   -   -     (8
nw/ann/00/ann_0008   0   16                             أَباد#|bAd#>bAd#>abAd   NNP   *)))))))))))            |bAd  -   -   -   -   -   -      8)

nw/ann/00/ann_0008   0    0               {ِتَّفَقَت#{it~afaq#Atfqt#{it~afaq+at    VBD    ((S(S(VP*     {it~afaq  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    1                حُكُومَتا#Hukuwmap#HkwmtA#Hukuwm+atA    NNS         (NP*     Hukuwmap  -   -   -   -   -   -   -           (1
nw/ann/00/ann_0008   0    2                     الهِنْدِ#hinod#Alhnd#Al+hinod+i    NNP         (NP*        hinod  -   -   -   -   -   -   -       (15|(0)
nw/ann/00/ann_0008   0    3                                  وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    4                      -الصِينِ#Siyn#AlSyn#-Al+Siyn+i    NNP           *))        Siyn  -   -   -   -   -   -   -    (3)|15)|1)
nw/ann/00/ann_0008   0    5                               عَلَى#EalaY#ElY#EalaY     IN         (PP*        EalaY  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    6                           كِفاحٍ#kifAH#kfAH#kifAH+K     NN      (NP(NP*        kifAH  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    7              مُشْتَرَكٍ#mu$otarak#m$trk#mu$otarak+K     JJ            *)   mu$otarak  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    8                                ضِدَّ#Did~#Dd#Did~+a     IN         (NP*         Did~  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0    9             الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN    (NP*))))))     <irohAb  -   -   -   -   -   -   -           (2)
nw/ann/00/ann_0008   0   10                                       ,#DEFAULT#,#,   PUNC            *      DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   11                                  وَ-#clitics#w#wa-      CC            *      clitics  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   12                 -أَكَّدَتا#>ak~ad#>kdtA#->ak~ad+atA    VBD       (S(VP*       >ak~ad  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   13                                أَنَّ#>an~a#An#>an~a     IN       (SBAR*        >an~a  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   14           العَلاقاتِ#EalAqap#AlElAqAt#Al+EalAq+At+i    NNS    (S(NP(NP*)     EalAqap  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   15                         بَيْنَ-#bayon#byn#bayon+a-      IN         (NP*        bayon  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   16                             -هُما#clitics#hmA#-humA    PRP       (NP*)))     clitics  -   -   -   -   -   -   -           (1)
nw/ann/00/ann_0008   0   17                                         لا#lA#lA#lA     RP     (VP(PRT*)          lA  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   18             تَعْتَمِدُ#{iEotamad#tEtmd#ta+Eotamid+u    VBP            *    {iEotamad  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   19                               عَلَى#EalaY#ElY#EalaY     IN         (PP*        EalaY  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   20                طَرِيقَةِ#Tariyqap#Tryqp#Tariyq+ap+i     NN         (NP*     Tariyqap  -   1   -   -   -   -   -            -
nw/ann/00/ann_0008   0   21                            نَظَرِ#naZar#nZr#naZar+i     NN         (NP*        naZar  -   2   -   -   -   -   -            -
nw/ann/00/ann_0008   0   22                                كُلٍّ#kul~#kl#kul~+K     NN      (NP(NP*)        kul~  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   23                                      مِن#min#mn#min     IN         (PP*          min  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   24    الدَوْلَتَيْنِ#dawolap#Aldwltyn#Al+dawol+atayoni    NNS    (NP*))))))     dawolap  -   1   -   -   -   -   -          (15)
nw/ann/00/ann_0008   0   25                               إِلَى#<ilaY#AlY#<ilaY     IN         (PP*        <ilaY  -   -   -   -   -   -   -            -
nw/ann/00/ann_0008   0   26               باكِسْتان#bAkisotAn#bAkstAn#bAkisotAn    NNP   (NP*)))))))   bAkisotAn  -   -   -   -   -   -   -           (7)
nw/ann/00/ann_0008   0   27                                       .#DEFAULT#.#.   PUNC           *))     DEFAULT  -   -   -   -   -   -   -            -

nw/ann/00/ann_0008   0   0                                   وَ-#clitics#w#wa-      CC      ((S*     clitics  -   -   -   -   -   -
nw/ann/00/ann_0008   0   1                  -وَقَّعَتا#waq~aE#wqEtA#-waq~aE+atA    VBD      (VP*      waq~aE  -   -   -   -   -   -
nw/ann/00/ann_0008   0   2                         عَدَداً#Eadad#EddAF#Eadad+AF     NN   (NP(NP*)      Eadad  -   1   -   -   -   -
nw/ann/00/ann_0008   0   3                                       مِن#min#mn#min     IN      (PP*         min  -   -   -   -   -   -
nw/ann/00/ann_0008   0   4    ال{ِتِّفاقاتِ#{it~ifAq#AlAtfAqAt#Al+{it~ifAq+At+i    NNS    (NP*)))   {it~ifAq  -   -   -   -   -   -
nw/ann/00/ann_0008   0   5                                       فِي#fiy#fy#fiy     IN      (PP*         fiy  -   -   -   -   -   -
nw/ann/00/ann_0008   0   6                            مَجالِ#majAl#mjAl#majAl+i     NN      (NP*       majAl  -   -   -   -   -   -
nw/ann/00/ann_0008   0   7              التَعاوُنِ#taEAwun#AltEAwn#Al+taEAwun+i     NN      (NP*     taEAwun  -   -   -   -   -   -
nw/ann/00/ann_0008   0   8           السِياحِيِّ#siyAHiy~#AlsyAHy#Al+siyAHiy~+i     JJ      *))))   siyAHiy~  -   -   -   -   -   -
nw/ann/00/ann_0008   0   9                                        .#DEFAULT#.#.   PUNC        *))    DEFAULT  -   -   -   -   -   -

nw/ann/00/ann_0008   0    0                              وَ-#clitics#w#wa-      CC             ((S*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    1                          -قالَ#qAl-u#qAl#-qAl+a    VBD             (VP*        qAl-u  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    2                    رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN       (NP(NP(NP*       ra}iys  -   -   -   -   -   -   -   -   -   -        (9
nw/ann/00/ann_0008   0    3          الوُزَراءِ#waziyr#AlwzrA'#Al+wuzarA'+i     NN            (NP*))      waziyr  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    4       الهِنْدِيُّ#hinodiy~#Alhndy#Al+hinodiy~+u     JJ          (ADJP*))    hinodiy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    5                          أَتال#>atAl#AtAl#>atAl    NNP             (NP*        >atAl  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    6               بِيهارِي#biyhAriy#byhAry#biyhAriy    NNP                *     biyhAriy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    7           فاجْبايِي#fAjobAyiy#fAjbAyy#fAjobAyiy    NNP               *))   fAjobAyiy  -   -   -   -   -   -   -   -   -   -         9)
nw/ann/00/ann_0008   0    8                       خِلالَ#xilAl#xlAl#xilAl+a     IN             (NP*        xilAl  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    9         مَأْدُبَةِ#ma>odubap#m>dbp#ma>odub+ap+i     NN          (NP(NP*    ma>odubap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   10             تَكْرِيمٍ#takoriym#tkrym#takoriym+K     NN          (NP(NP*)    takoriym  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   11                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   12                  -رَئِيسِ#ra}iys#r}ys#-ra}iys+i     NN       (NP(NP(NP*       ra}iys  -   -   -   -   -   -   -   -   -   -       (17
nw/ann/00/ann_0008   0   13          الوُزَراءِ#waziyr#AlwzrA'#Al+wuzarA'+i     NN            (NP*))      waziyr  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   14          الصِينِيِّ#Siyniy~#AlSyny#Al+Siyniy~+i     JJ          (ADJP*))     Siyniy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   15                                زو#DEFAULT#zw#zw    NNP             (NP*      DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   16                       رونجي#DEFAULT#rwnjy#rwnjy    NNP            *)))))     DEFAULT  -   -   -   -   -   -   -   -   -   -        17)
nw/ann/00/ann_0008   0   17                    الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP      (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   18                      بَدَأَ#bada>-a#bd>#bada>+a    VBD           (S(VP*      bada>-a  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   19                 الأَحَدَ#>aHad#AlAHd#Al+>aHad+a     NN             (NP*)       >aHad  -   -   -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0008   0   20               زِيارَةً#ziyArap#zyArp#ziyAr+ap+F     NN       (NP(NP(NP*      ziyArap  -   -   -   -   -   -   -   -   -   -       (16
nw/ann/00/ann_0008   0   21        رَسْمِيَّةً#rasomiy~#rsmyp#rasomiy~+ap+F     JJ                *)    rasomiy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   22                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   23                  -الهِنْد#hinod#Alhnd#-Al+hinod    NNP           (NP*)))       hinod  -   -   -   -   -   -   -   -   -   -    (0)|16)
nw/ann/00/ann_0008   0   24                               هِيَ#hiya#hy#hiya    PRP      (SBAR(S(NP*)        hiya  -   -   -   -   -   -   -   -   -   -       (16)
nw/ann/00/ann_0008   0   25                الأُولَى#>aw~al#AlAwlY#Al+>uwlaY     JJ           (ADJP*       >aw~al  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   26                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   27           -مَسْؤُولٍ#maso&uwl#ms&wl#-maso&uwl+K     NN          (NP(NP*     maso&uwl  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   28                 صِينِيٍّ#Siyniy~#Syny#Siyniy~+K     JJ                *)     Siyniy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   29                    رَفِيعِ#rafiyE#rfyE#rafiyE+i     JJ           (ADJP*       rafiyE  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   30      المُسْتَوَى#musotawaY#AlmstwY#Al+musotawaY     NN          (NP*))))   musotawaY  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   31                        مُنْذُ#muno*u#mn*#muno*u     IN             (PP*       muno*u  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   32                        عَقْدٍ#Eaqod#Eqd#Eaqod+K     NN   (NP*)))))))))))       Eaqod  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   33                                   ,#DEFAULT#,#,   PUNC                *      DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   34                            أَنَّ#>an~a#>n#>an~a     IN      (SBAR(SBAR*        >an~a  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   35         التَعاوُنَ#taEAwun#AltEAwn#Al+taEAwun+a     NN     (S(NP(NP(NP*)     taEAwun  -   -   -   -   -   -   -   -   -   -       (18
nw/ann/00/ann_0008   0   36                            ضِدَّ#Did~#Dd#Did~+a     IN             (NP*         Did~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   37         الإِرْهابِ#<irohAb#AlArhAb#Al+<irohAb+i     NN           (NP*)))     <irohAb  -   -   -   -   -   -   -   -   -   -    (2)|18)
nw/ann/00/ann_0008   0   38                               هُوَ#huwa#hw#huwa    PRP            (NP*))        huwa  -   -   -   -   -   -   -   -   -   -       (18)
nw/ann/00/ann_0008   0   39                                  فِي#fiy#fy#fiy     IN             (PP*          fiy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   40              مُقَدَّمِ#muqad~am#mqdm#muqad~am+i     NN             (NP*     muqad~am  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   41                 جَدْوَلِ#jadowal#jdwl#jadowal+i     NN             (NP*      jadowal  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   42                  أَعْمالِ#Eamal#AEmAl#>aEomAl+i     NN          (NP(NP*        Eamal  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   43               الدُوَلِ#dawolap#Aldwl#Al+duwal+i     NN            (NP*))     dawolap  -   1   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   44        المُحِبَّةِ#muHib~#AlmHbp#Al+muHib~+ap+i     NN          (NP(NP*)      muHib~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   45                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   46              -السَلامِ#salAm#AlslAm#-Al+salAm+i     NN     (NP*)))))))))       salAm  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   47                                      وَ#wa#w#wa     CC                *           wa  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   48                                   "#DEFAULT#"#"   PUNC           (SBAR*      DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   49                         أَنَّ-#>an~a#>n#>an~a-      IN                *        >an~a  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   50                            -نِي#clitics#ny#-niy    PRP           (S(NP*)     clitics  -   -   -   -   -   -   -   -   -   -        (9)
nw/ann/00/ann_0008   0   51                    سَعِيدٌ#saEiyd#sEyd#saEiyd+N     JJ           (ADJP*       saEiyd  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   52                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   53                     -أَنَّ-#li>an~a#>n#->an~a-      IN           (SBAR*      li>an~a  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   54                              -نا#clitics#nA#-nA    PRP           (S(NP*)     clitics  -   -   -   -   -   -   -   -   -   -        (1)
nw/ann/00/ann_0008   0   55          {ِتَّفَقنا#{it~afaq#AtfqnA#{it~afaq+nA    VBD             (VP*     {it~afaq  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   56                 اليَوْمَ#yawom#Alywm#Al+yawom+a     NN             (NP*)       yawom  -   4   -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0008   0   57                           عَلَى#EalaY#ElY#EalaY     IN             (PP*        EalaY  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   58        مُواجَهَةٍ#muwAjahap#mwAjhp#muwAjah+ap+K     NN          (NP(NP*    muwAjahap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   59    مُشْتَرَكَةٍ#mu$otarak#m$trkp#mu$otarak+ap+K     JJ                *)   mu$otarak  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   60                              لِ-#clitics#l#li-      IN             (PP*      clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   61                            -ه`ذا#h`*A#h*A#-h`*A     DT          (NP(NP*)        h`*A  -   -   -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0008   0   62                 الخَطَرِ#xaTar#AlxTr#Al+xaTar+i     NN   (NP*)))))))))))       xaTar  -   -   -   -   -   -   -   -   -   -         2)
nw/ann/00/ann_0008   0   63                                   "#DEFAULT#"#"   PUNC              *)))     DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   64                                   .#DEFAULT#.#.   PUNC               *))     DEFAULT  -   -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0008   0    0                                 وَ-#clitics#w#wa-      CC                      ((S*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    1                        -أَضافَ#>aDAf#>DAf#->aDAf+a    VBD                      (VP*        >aDAf  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    2                               أَنَّ#>an~a#An#>an~a     IN                    (SBAR*        >an~a  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    3                    الهِنْدَ#hinod#Alhnd#Al+hinod+a    NNP                    (S(NP*        hinod  -   -   -   -   -   -   -   -    (15|(0)
nw/ann/00/ann_0008   0    4                                 وَ-#clitics#w#wa-      CC                         *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    5                     -الصِينَ#Siyn#AlSyn#-Al+Siyn+a    NNP                         *)        Siyn  -   -   -   -   -   -   -   -    (3)|15)
nw/ann/00/ann_0008   0    6              أَحْرَزَتا#>aHoraz#>HrztA#>aHoraz+atA     NN                   (NP(NP*      >aHoraz  -   2   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    7             تَقَدُّماً#taqad~um#tqdmAF#taqad~um+AF     JJ                         *)    taqad~um  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    8                           نَحْوَ#naHow#nHw#naHow+a     IN                      (NP*        naHow  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    9                تَوْضِيحٍ#tawoDiyH#twDyH#tawoDiyH+K     NN                   (NP(NP*)    tawoDiyH  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   10                                 وَ-#clitics#w#wa-      CC                         *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   11              -تَأْكِيدٍ#ta>okiyd#t>kyd#-ta>okiyd+K     NN                   (NP(NP*)    ta>okiyd  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   12                                 لِ-#clitics#l#li-      IN                      (PP*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   13                             -خَطِّ#xaT~#xT#-xaT~+i     NN                      (NP*         xaT~  -   5   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   14    المُراقَبَةِ#murAqabap#AlmrAqbp#Al+murAqab+ap+i     NN                   (NP(NP*    murAqabap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   15          الفِعْلِيِّ#fiEoliy~#AlfEly#Al+fiEoliy~+i     JJ                         *)    fiEoliy~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   16                       الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP               (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   17            يُعْتَبَرُ#{iEotabar#yEtbr#yu+Eotabar+u    VBN                    (S(VP*    {iEotabar  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   18                           خَطّاً#xaT~#xTAF#xaT~+AF     NN                      (NP*)        xaT~  -   5   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   19                                 لِ-#clitics#l#li-      IN                      (PP*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   20                         -وَقْفِ#waqof#wqf#-waqof+i     NN                      (NP*        waqof  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   21                          النارِ#nAr#AlnAr#Al+nAr+i     NN                    (NP*)))         nAr  -   2   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   22                           بَعْدَ#baEod#bEd#baEod+a     IN                      (NP*        baEod  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   23                    الحَرْبِ#Harob#AlHrb#Al+Harob+i     NN                   (NP(NP*)       Harob  -   -   -   -   -   -   -   -        (4
nw/ann/00/ann_0008   0   24                       الَّتِي#Al~a*iy#Alty#Al~atiy     WP               (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   25                            خاضَ-#xAD-u#xAD#xAD+a-     VBD                    (S(VP*        xAD-u  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   26                                 -ها#clitics#hA#-hA    PRP                      (NP*)     clitics  -   -   -   -   -   -   -   -        (4)
nw/ann/00/ann_0008   0   27              البَلَدانِ#balad#AlbldAn#Al+balad+Ani     NN                      (NP*)       balad  -   -   -   -   -   -   -   -       (15)
nw/ann/00/ann_0008   0   28                                 عامَ#EAm#EAm#EAm+a     IN                      (NP*          EAm  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   29                            1962#DEFAULT#1962#1962      CD   (NP*))))))))))))))))))))     DEFAULT  -   -   -   -   -   -   -   -         4)
nw/ann/00/ann_0008   0   30                                      .#DEFAULT#.#.   PUNC                        *))     DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0008   0    0                                    وَ-#clitics#w#wa-      CC            ((S*         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                      -أَلَّفَت#>al~af#>lft#->al~af+at    VBD            (VP*          >al~af  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    2        نِيُودِلْهِي#niyuwdilohiy#nywdlhy#niyuwdilohiy    NNP         (NP(NP*)   niyuwdilohiy  -   -   -   -   -   -    (10)
nw/ann/00/ann_0008   0    3                                    وَ-#clitics#w#wa-      CC               *         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    4                -بَيْجِينغ#bayojiyng#byjyng#-bayojiyng    NNP           (NP*))      bayojiyng  -   -   -   -   -   -    (12)
nw/ann/00/ann_0008   0    5                      لَجْنَةَ#lajonap#ljnp#lajon+ap+a     NN      (NP(NP(NP*         lajonap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                              عَمَلٍ#Eamal#Eml#Eamal+K     NN           (NP*))          Eamal  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    7          مُشْتَرَكَةً#mu$otarak#m$trkp#mu$otarak+ap+F     JJ         (ADJP*))      mu$otarak  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                          تَضُمُّ#Dam~-u#tDm#ta+Dum~+u    VBP     (SBAR(S(VP*          Dam~-u  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0    9           مَسْؤُولِينَ#maso&uwl#ms&wlyn#maso&uwl+iyna    NNS         (NP(NP*)       maso&uwl  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                                        مِن#min#mn#min     IN            (PP*             min  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   11                 وِزارَتَيْ#wizArap#wzArty#wizAr+atayo    NNS            (NP*         wizArap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   12    الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN         (NP(NP*)     xArijiy~ap  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0   13                                    وَ-#clitics#w#wa-      CC               *         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   14                    -الدِفاعِ#difAE#AldfAE#-Al+difAE+i     NN         (NP*))))          difAE  -   6   -   -   -   -      -
nw/ann/00/ann_0008   0   15                                        فِي#fiy#fy#fiy     IN            (PP*             fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   16             البَلَدَيْنِ#balad#Albldyn#Al+balad+ayoni    NNS          (NP*)))          balad  -   -   -   -   -   -    (15)
nw/ann/00/ann_0008   0   17                                    لِ-#clitics#l#li-      IN            (PP*         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   18             -تَسْوِيَةِ#tasowiyap#tswyp#-tasowiy+ap+i     NN            (NP*       tasowiyap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   19                      النِزاعِ#nizAE#AlnzAE#Al+nizAE+i     NN         (NP(NP*           nizAE  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   20         الحُدُودِيِّ#Huduwdiy~#AlHdwdy#Al+Huduwdiy~+i     JJ               *)      Huduwdiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   21                           بَيْنَ-#bayon#byn#bayon+a-      IN            (NP*           bayon  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   22                               -هُما#clitics#hmA#-humA    PRP   (NP*))))))))))        clitics  -   -   -   -   -   -    (15)
nw/ann/00/ann_0008   0   23                                         .#DEFAULT#.#.   PUNC              *))        DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                        وَ-#clitics#w#wa-      CC                 ((S*         clitics  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    1                             -قَلَّلَ#qal~al#qll#-qal~al+a    VBD                 (VP*          qal~al  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    2                              وَزِيرُ#waziyr#wzyr#waziyr+u     NN           (NP(NP(NP*          waziyr  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    3                          الدِفاعِ#difAE#AldfAE#Al+difAE+i     NN                (NP*))          difAE  -   6   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    4                 الهِنْدِيُّ#hinodiy~#Alhndy#Al+hinodiy~+u     JJ              (ADJP*))       hinodiy~  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    5                                 جُورْج#juwroj#jwrj#juwroj    NNP                 (NP*          juwroj  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    6           فِرْنانْدِيز#fironAnodiyz#frnAndyz#fironAnodiyz    NNP                   *))   fironAnodiyz  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    7                                  شَأْنَ#$a>on#$>n#$a>on+a     NN              (NP(NP*           $a>on  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0    8                      تَقارِيرَ#taqoriyr#tqAryr#taqAriyr+a     NN                (NP*))       taqoriyr  -   -   -   -   -   -   -   -       (5
nw/ann/00/ann_0008   0    9                     أَوْرَدَت-#>aworad#>wrdt#>aworad+at-     VBD          (SBAR(S(VP*         >aworad  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   10                                        -ها#clitics#hA#-hA    PRP                 (NP*)        clitics  -   -   -   -   -   -   -   -       (5)
nw/ann/00/ann_0008   0   11                      صَحِيفَةٌ#SaHiyfap#SHyfp#SaHiyf+ap+N     NN           (NP(NP(NP*        SaHiyfap  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   12                  هِنْدِيَّةٌ#hinodiy~#hndyp#hinodiy~+ap+N     JJ                    *)       hinodiy~  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   13                          أَخِيراً#>axiyr#>xyrAF#>axiyr+AF     NN                (NP*))         >axiyr  -   -   -   -   -   -   -   -        5)
nw/ann/00/ann_0008   0   14                              مُفادُ-#mufAd#mfAd#mufAd+u-      NN          (SBAR(S(NP*           mufAd  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   15                                        -ها#clitics#hA#-hA   PRP$                (NP*))        clitics  -   -   -   -   -   -   -   -       (5)
nw/ann/00/ann_0008   0   16                                      أَنَّ#>an~a#An#>an~a     IN               (SBAR*           >an~a  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   17                              الصِينَ#Siyn#AlSyn#Al+Siyn+a    NNP          (S(S(NP(NP*)           Siyn  -   -   -   -   -   -   -   -       (3
nw/ann/00/ann_0008   0   18                       الحَلِيفَ#Haliyf#AlHlyf#Al+Haliyf+a     NN              (NP(NP*          Haliyf  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   19      التَقْلِيدِيَّ#taqoliydiy~#Altqlydy#Al+taqoliydiy~+a     JJ                    *)    taqoliydiy~  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   20                                        لِ-#clitics#l#li-      IN                 (PP*         clitics  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   21                -باكِسْتانَ#bAkisotAn#bAkstAn#-bAkisotAn+a    NNP              (NP*))))      bAkisotAn  -   -   -   -   -   -   -   -    (7)|3)
nw/ann/00/ann_0008   0   22                                   زادَت#zAd-i#zAdt#zAd+at    VBD                 (VP*           zAd-i  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   23              مُساعَداتُ-#musAEadap#msAEdAt#musAEad+At+u-     NNS              (NP(NP*       musAEadap  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   24                                        -ها#clitics#hA#-hA   PRP$                (NP*))        clitics  -   -   -   -   -   -   -   -       (3)
nw/ann/00/ann_0008   0   25    العَسْكَرِيَّةُ#Easokariy~#AlEskryp#Al+Easokariy~+ap+u     JJ              (ADJP*))     Easokariy~  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   26                                        لِ-#clitics#l#li-      IN                 (PP*         clitics  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   27                           -إِسْلام#<isolAm#<slAm#-<isolAm    NNP                 (NP*         <isolAm  -   -   -   -   -   -   -   -       (8
nw/ann/00/ann_0008   0   28                                       آباد#|bAd#AbAd#|bAd    NNP                 *))))           |bAd  -   -   -   -   -   -   -   -        8)
nw/ann/00/ann_0008   0   29                                        وَ-#clitics#w#wa-      CC                    *         clitics  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   30                      -أَرْسَلَت#>arosal#>rslt#->arosal+at    VBD               (S(VP*         >arosal  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   31                                  إِلَي-#<ilaY#<ly#<ilay-      IN                 (PP*           <ilaY  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   32                                        -ها#clitics#hA#-hA    PRP                (NP*))        clitics  -   -   -   -   -   -   -   -       (8)
nw/ann/00/ann_0008   0   33                          مَزِيداً#maziyd#mzydAF#maziyd+AF     NN              (NP(NP*)         maziyd  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   34                                            مِن#min#mn#min     IN                 (PP*             min  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   35          المُقاتِلاتِ#muqAtilap#AlmqAtlAt#Al+muqAtil+At+i     NN   (NP*)))))))))))))))      muqAtilap  -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0008   0   36                                             .#DEFAULT#.#.   PUNC                   *))        DEFAULT  -   -   -   -   -   -   -   -        -

nw/ann/00/ann_0008   0    0                                    وَ-#clitics#w#wa-      CC          ((S*      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                        -أَفادَت#>afAd#>fAdt#->afAd+at    VBD          (VP*        >afAd  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                     وِكالَةُ#wikAlap#wkAlp#wikAl+ap+u     NN          (NP*      wikAlap  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0    3                                         "#DEFAULT#"#"   PUNC          (NP*      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    4                                    برِس#bris#brs#bris    NNP             *         bris  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    5                                ترست#DEFAULT#trst#trst    NNP             *      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                                    أُوف#>uwf#Awf#>uwf    NNP             *         >uwf  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    7                             انديا#DEFAULT#AndyA#AndyA    NNP             *      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                                         "#DEFAULT#"#"   PUNC            *))     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    9                                  أَنَّ#>an~a#>n#>an~a     IN        (SBAR*        >an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                          رَئِيسَ#ra}iys#r}ys#ra}iys+a     NN  (S(NP(NP(NP*       ra}iys  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   11                      هَيْئَةِ#hayo}ap#hy}p#hayo}+ap+i     NN          (NP*      hayo}ap  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0   12                 الأَرْكانِ#rukon#AlArkAn#Al+>arokAn+i     NN        (NP*)))       rukon  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   13             الهِنْدِيِّ#hinodiy~#Alhndy#Al+hinodiy~+i     JJ       (ADJP*))    hinodiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   14                  الجِنِرال#jinirAl#AljnrAl#Al+jinirAl     NN          (NP*      jinirAl  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   15                       مُحَمَّد#muHam~ad#mHmd#muHam~ad    NNP             *     muHam~ad  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   16                             عَزِيز#Eaziyz#Ezyz#Eaziyz    NNP             *       Eaziyz  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   17                                       خان#xAn#xAn#xAn    NNP            *))         xAn  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   18                            وَصَلَ#waSal-i#wSl#waSal+a    VBD          (VP*      waSal-i  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0   19                                 إِلَى#<ilaY#AlY#<ilaY     IN          (PP*        <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   20                  بَيْجِينغ#bayojiyng#byjyng#bayojiyng    NNP         (NP*))   bayojiyng  -   -   -   -   -   -    (12)
nw/ann/00/ann_0008   0   21                                    لِ-#clitics#l#li-      IN          (PP*      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   22                    -إِجْراءِ#<ijorA'#<jrA'#-<ijorA'+i     NN          (NP*      <ijorA'  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   23             مُشاوَراتٍ#mu$Awarap#m$AwrAt#mu$Awar+At+K    NNS       (NP(NP*    mu$Awarap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   24                       عادِيَةٍ#EAdiy#EAdyp#EAdiy+ap+K     JJ             *)       EAdiy  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   25                                     مَعَ#maE#mE#maE+a     IN          (NP*          maE  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   26    المَسْؤُولِينَ#maso&uwl#Alms&wlyn#Al+maso&uwl+iyna    NNS          (NP*     maso&uwl  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   27        الصِينِيِّينَ#Siyniy~#AlSynyyn#Al+Siyniy~+iyna     JJ     *)))))))))     Siyniy~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   28                                         .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                    وَ-#clitics#w#wa-      CC               ((S*      clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                      -وَقَّعَت#waq~aE#wqEt#-waq~aE+at    VBD               (VP*       waq~aE  -   -   -   -   -      -
nw/ann/00/ann_0008   0    2      الحُكُومَتانِ#Hukuwmap#AlHkwmtAn#Al+Hukuwm+atAni     NN               (NP*)    Hukuwmap  -   -   -   -   -     (1)
nw/ann/00/ann_0008   0    3                                 عَلَى#EalaY#ElY#EalaY     IN               (PP*        EalaY  -   -   -   -   -      -
nw/ann/00/ann_0008   0    4            {ِتِّفاقاتٍ#{it~ifAq#AtfAqAt#{it~ifAq+At+K    NNS            (NP(NP*)    {it~ifAq  -   -   -   -   -      -
nw/ann/00/ann_0008   0    5                                    لِ-#clitics#l#li-      IN               (PP*      clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    6             -التَعاوُنِ#taEAwun#AltEAwn#-Al+taEAwun+i     NN            (NP(NP*)     taEAwun  -   -   -   -   -      -
nw/ann/00/ann_0008   0    7                              بَيْنَ#bayon#byn#bayon+a     IN               (NP*        bayon  -   -   -   -   -      -
nw/ann/00/ann_0008   0    8    المَسْؤُولِينَ#maso&uwl#Alms&wlyn#Al+maso&uwl+iyna    NNS            (NP(NP*     maso&uwl  -   -   -   -   -      -
nw/ann/00/ann_0008   0    9    السِياحِيِّينَ#siyAHiy~#AlsyAHyyn#Al+siyAHiy~+iyna     JJ                  *)    siyAHiy~  -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                                        فِي#fiy#fy#fiy     IN            (PP(PP*          fiy  -   -   -   -   -      -
nw/ann/00/ann_0008   0   11             البَلَدَيْنِ#balad#Albldyn#Al+balad+ayoni    NNS              (NP*))       balad  -   -   -   -   -    (15)
nw/ann/00/ann_0008   0   12                                    وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0   13                                  -لِ-#clitics#l#-li-      IN               (PP*      clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0   14                            -فَتْحِ#fatoH#ftH#-fatoH+i     NN            (NP(NP*        fatoH  -   -   -   -   -      -
nw/ann/00/ann_0008   0   15               سِلْسِلَةٍ#silosilap#slslp#silosil+ap+K     NN            (NP(NP*)   silosilap  -   -   -   -   -      -
nw/ann/00/ann_0008   0   16                                        مِن#min#mn#min     IN               (PP*          min  -   -   -   -   -      -
nw/ann/00/ann_0008   0   17               الفَنادِقِ#funoduq#AlfnAdq#Al+fanAdiq+i     NN            (NP*))))     funoduq  -   -   -   -   -      -
nw/ann/00/ann_0008   0   18                                    وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0   19                    -إِنْشاءِ#<ino$A'#<n$A'#-<ino$A'+i     NN               (NP*      <ino$A'  -   -   -   -   -      -
nw/ann/00/ann_0008   0   20                      مَكاتِبَ#makotab#mkAtb#makAtib+a     NN               (NP*      makotab  -   -   -   -   -      -
nw/ann/00/ann_0008   0   21             سِياحِيَّةٍ#siyAHiy~#syAHyp#siyAHiy~+ap+K     NN   (NP*)))))))))))))    siyAHiy~  -   -   -   -   -      -
nw/ann/00/ann_0008   0   22                                         .#DEFAULT#.#.   PUNC                 *))     DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                       كَ-#clitics#k#ka-      IN       ((S(PP*        clitics  -   -   -   -   -     -
nw/ann/00/ann_0008   0    1                               -ذ`لِكَ#*`lika#*lk#-*`lika     DT         (NP*))        *`lika  -   -   -   -   -     -
nw/ann/00/ann_0008   0    2                 {ِتَّفَقَتا#{it~afaq#AtfqtA#{it~afaq+atA    VBD          (VP*       {it~afaq  -   -   -   -   -     -
nw/ann/00/ann_0008   0    3                                    عَلَى#EalaY#ElY#EalaY     IN          (PP*          EalaY  -   -   -   -   -     -
nw/ann/00/ann_0008   0    4    ال{ِسْتِخْدامِ#{isotixodAm#AlAstxdAm#Al+{isotixodAm+i     NN          (NP*    {isotixodAm  -   -   -   -   -     -
nw/ann/00/ann_0008   0    5                السِلْمِيِّ#silomiy~#Alslmy#Al+silomiy~+i     JJ             *       silomiy~  -   -   -   -   -     -
nw/ann/00/ann_0008   0    6            المُشْتَرَكِ#mu$otarak#Alm$trk#Al+mu$otarak+i     JJ            *))     mu$otarak  -   -   -   -   -     -
nw/ann/00/ann_0008   0    7                                       لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -     -
nw/ann/00/ann_0008   0    8                       -الفَضاءِ#faDA'#AlfDA'#-Al+faDA'+i     NN       (NP(NP*)         faDA'  -   -   -   -   -     -
nw/ann/00/ann_0008   0    9                                       وَ-#clitics#w#wa-      CC             *        clitics  -   -   -   -   -     -
nw/ann/00/ann_0008   0   10                       -تَبادُلِ#tabAdul#tbAdl#-tabAdul+i     NN       (NP(NP*        tabAdul  -   -   -   -   -     -
nw/ann/00/ann_0008   0   11                 الخِبْراتِ#xiborap#AlxbrAt#Al+xibor+At+i    NNS         (NP*))       xiborap  -   -   -   -   -     -
nw/ann/00/ann_0008   0   12                                       لِ-#clitics#l#li-      IN          (PP*        clitics  -   -   -   -   -     -
nw/ann/00/ann_0008   0   13                               -مَنْعِ#manoE#mnE#-manoE+i     NN       (NP(NP*          manoE  -   -   -   -   -     -
nw/ann/00/ann_0008   0   14                  فَيَضاناتِ#fayaDAn#fyDAnAt#fayaDAn+At+i     NN          (NP*        fayaDAn  -   -   -   -   -     -
nw/ann/00/ann_0008   0   15                                 نَهْرِ#nahor#nhr#nahor+i     NN          (NP*          nahor  -   -   -   -   -     -
nw/ann/00/ann_0008   0   16              براهمابوترا#DEFAULT#brAhmAbwtrA#brAhmAbwtrA    NNP       (NP*))))       DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0008   0   17                                           فِي#fiy#fy#fiy     IN          (PP*            fiy  -   -   -   -   -     -
nw/ann/00/ann_0008   0   18                             الهِنْد#hinod#Alhnd#Al+hinod    NNP   (NP*))))))))         hinod  -   -   -   -   -    (0)
nw/ann/00/ann_0008   0   19                                            .#DEFAULT#.#.   PUNC            *))       DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0008   0    0                                  وَ-#clitics#w#wa-      CC        ((S*         clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                 -يُخَطِّطُ#xaT~aT#yxTT#-yu+xaT~iT+u    VBP        (VP*          xaT~aT  -   -   -   -   -      -
nw/ann/00/ann_0008   0    2              الجانِبانِ#jAnib#AljAnbAn#Al+jAnib+Ani    NNS        (NP*)          jAnib  -   -   -   -   -     (1)
nw/ann/00/ann_0008   0    3                                  لِ-#clitics#l#li-      IN        (PP*         clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    4               -تَسْيِيرِ#tasoyiyr#tsyyr#-tasoyiyr+i     NN        (NP*        tasoyiyr  -   -   -   -   -      -
nw/ann/00/ann_0008   0    5                   رِحْلاتٍ#riHolap#rHlAt#riHol+At+K    NNS     (NP(NP*         riHolap  -   -   -   -   -      -
nw/ann/00/ann_0008   0    6              مُباشِرَةٍ#mubA$ir#mbA$rp#mubA$ir+ap+K     JJ           *)        mubA$ir  -   -   -   -   -      -
nw/ann/00/ann_0008   0    7                            بَيْنَ#bayon#byn#bayon+a     IN        (NP*           bayon  -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                بَيْجِينغ#bayojiyng#byjyng#bayojiyng    NNP        (NP*       bayojiyng  -   -   -   -   -    (12)
nw/ann/00/ann_0008   0    9                                  وَ-#clitics#w#wa-      CC           *         clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0   10    -نِيُودِلْهِي#niyuwdilohiy#nywdlhy#-niyuwdilohiy    NNP       *)))))   niyuwdilohiy  -   -   -   -   -    (10)
nw/ann/00/ann_0008   0   11         {ِعْتِباراً#{iEotibAr#AEtbArAF#{iEotibAr+AF     NN     (NP(NP*)      {iEotibAr  -   -   -   -   -      -
nw/ann/00/ann_0008   0   12                                      مِن#min#mn#min     IN        (PP*             min  -   -   -   -   -      -
nw/ann/00/ann_0008   0   13                       أَواخِرِ#|xir#AwAxr#>awAxir+i     JJ   (NP(ADJP*            |xir  -   -   -   -   -      -
nw/ann/00/ann_0008   0   14                              آذارَ#|*Ar#|*Ar#|*Ar+a    NNP   (NP*))))))           |*Ar  -   -   -   -   -      -
nw/ann/00/ann_0008   0   15                                       .#DEFAULT#.#.   PUNC          *))        DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                    وَ-#clitics#w#wa-      CC         ((S*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                      -أَكَّدَت#>ak~ad#>kdt#->ak~ad+at    VBD         (VP*        >ak~ad  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                الناطِقَةُ#nATiq#AlnATqp#Al+nATiq+ap+u     NN   (NP(NP(NP*)        nATiq  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    3                                    بِ-#clitics#b#bi-      IN         (PP*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    4                            -{ِسْمِ#{isom#{sm#-{isom+i     NN         (NP*         {isom  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    5                     وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN         (NP*       wizArap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    6    الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN         (NP*    xArijiy~ap  -   1   -   -   -   -      -
nw/ann/00/ann_0008   0    7       الهِنْدِيَّةِ#hinodiy~#Alhndyp#Al+hinodiy~+ap+i     JJ        *)))))     hinodiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                    نيروباما#DEFAULT#nyrwbAmA#nyrwbAmA    NNP         (NP*       DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    9                                   راو#DEFAULT#rAw#rAw    NNP           *))      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                                  أَنَّ#>an~a#An#>an~a     IN       (SBAR*         >an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   11                       الهِنْدَ#hinod#Alhnd#Al+hinod+a    NNP       (S(NP*)        hinod  -   -   -   -   -   -     (0)
nw/ann/00/ann_0008   0   12                                           لا#lA#lA#lA     RP     (VP(PRT*)           lA  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   13                      تَنْظُرُ#naZar-u#tnZr#ta+noZur+u    VBP            *       naZar-u  -   2   -   -   -   -      -
nw/ann/00/ann_0008   0   14                                 إِلَى#<ilaY#AlY#<ilaY     IN         (PP*         <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   15                 عَلاقاتِ-#EalAqap#ElAqAt#EalAq+At+i-     NNS      (NP(NP*       EalAqap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   16                                    -ها#clitics#hA#-hA   PRP$        (NP*))      clitics  -   -   -   -   -   -     (0)
nw/ann/00/ann_0008   0   17                                     مَعَ#maE#mE#maE+a     IN         (NP*           maE  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   18                          الصِينِ#Siyn#AlSyn#Al+Siyn+i    NNP      (NP*))))         Siyn  -   -   -   -   -   -     (3)
nw/ann/00/ann_0008   0   19                                        مِن#min#mn#min     IN         (PP*           min  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   20                   مَنْظُورِ#manoZuwr#mnZwr#manoZuwr+i     NN         (NP*      manoZuwr  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   21                    عَلاقاتِ#EalAqap#ElAqAt#EalAq+At+i    NNS      (NP(NP*       EalAqap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   22                  بَيْجِينغ#bayojiyng#byjyng#bayojiyng    NNP        (NP*))    bayojiyng  -   -   -   -   -   -    (12)
nw/ann/00/ann_0008   0   23                                    بِ-#clitics#b#bi-      IN         (PP*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   24                       -إِسْلام#<isolAm#<slAm#-<isolAm    NNP         (NP*       <isolAm  -   -   -   -   -   -     (8
nw/ann/00/ann_0008   0   25                                   آباد#|bAd#AbAd#|bAd    NNP    *)))))))))         |bAd  -   -   -   -   -   -      8)
nw/ann/00/ann_0008   0   26                                         .#DEFAULT#.#.   PUNC           *))      DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                   وَ-#clitics#w#wa-      CC        ((S*      clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    1            -يُعْتَبَرُ#{iEotabar#yEtbr#-yu+Eotabar+u    VBN        (VP*    {iEotabar  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    2                         وُجُودُ#wujuwd#wjwd#wujuwd+u     IN      (SBAR*       wujuwd  -   1   -   -   -   -         -
nw/ann/00/ann_0008   0    3                             نَحْوِ#naHow#nHw#naHow+i     NN   (S(NP(NP*        naHow  -   -   -   -   -   -       (11
nw/ann/00/ann_0008   0    4                                 120#DEFAULT#120#120      CD        (NP*      DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    5                         أَلْفاً#>alof#>lfAF#>alof+AF     NN      (NP*)))       >alof  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    6                                       مِن#min#mn#min     IN        (PP*          min  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    7                          سُكّانِ#sAkin#skAn#suk~An+i     NN        (NP*        sAkin  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    8                  إِقْلِيمِ#<iqoliym#Aqlym#<iqoliym+i     NN     (NP(NP*     <iqoliym  -   -   -   -   -   -       (14
nw/ann/00/ann_0008   0    9                        التيبت#DEFAULT#Altybt#Al+tybt     NN       (NP*))     DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   10               الصِينِيِّ#Siyniy~#AlSyny#Al+Siyniy~+i     JJ   (ADJP*))))     Siyniy~  -   -   -   -   -   -        14)
nw/ann/00/ann_0008   0   11    المَنْفِيِّينَ#manofiy~#Almnfyyn#Al+manofiy~+iyna     JJ      (ADJP*     manofiy~  -   -   -   -   -   -        11)
nw/ann/00/ann_0008   0   12                                       فِي#fiy#fy#fiy     IN        (PP*          fiy  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   13                         الهِنْد#hinod#Alhnd#Al+hinod    NNP     (NP*))))       hinod  -   -   -   -   -   -        (0)
nw/ann/00/ann_0008   0   14                     نُقْطَةَ#nuqoTap#nqTp#nuqoT+ap+a     NN     (NP(NP*      nuqoTap  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   15                   تَوَتُّرٍ#tawat~ur#twtr#tawat~ur+K     NN       (NP*))    tawat~ur  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   16                                       فِي#fiy#fy#fiy     IN        (PP*          fiy  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   17            العَلاقاتِ#EalAqap#AlElAqAt#Al+EalAq+At+i    NNS     (NP(NP*)     EalAqap  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   18                             بَيْنَ#bayon#byn#bayon+a     IN        (NP*        bayon  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   19                      الهِنْدِ#hinod#Alhnd#Al+hinod+i    NNP        (NP*        hinod  -   -   -   -   -   -    (15|(0)
nw/ann/00/ann_0008   0   20                                   وَ-#clitics#w#wa-      CC           *      clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   21                       -الصِينِ#Siyn#AlSyn#-Al+Siyn+i    NNP    *))))))))        Siyn  -   -   -   -   -   -    (3)|15)
nw/ann/00/ann_0008   0   22                                        .#DEFAULT#.#.   PUNC          *))     DEFAULT  -   -   -   -   -   -         -

nw/ann/00/ann_0008   0    0                       ذ`لِكَ#*`lika#*lk#*`lika     DT        ((S(NP*)     *`lika  -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                           أَنَّ#>an~a#An#>an~a     IN         (SBAR*       >an~a  -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                   ه`ؤُلاءِ#h`*A#h&lA'#h`&ulA'i     DT         (S(NP*)       h`*A  -   -   -   -   -    (11)
nw/ann/00/ann_0008   0    3    يَتَّبِعُونَ#{it~abaE#ytbEwn#ya+t~abiE+uwna    VBP           (VP*    {it~abaE  -   -   -   -   -      -
nw/ann/00/ann_0008   0    4            الزَعِيمَ#zaEiym#AlzEym#Al+zaEiym+a     NN  (NP(NP(NP(NP*      zaEiym  -   -   -   -   -    (19
nw/ann/00/ann_0008   0    5         الرُوحِيَّ#ruwHiy~#AlrwHy#Al+ruwHiy~+a     JJ              *)    ruwHiy~  -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                             لِ-#clitics#l#li-      IN           (PP*     clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    7                    -لتيبت#DEFAULT#ltybt#-ltybt     NN         (NP*)))    DEFAULT  -   -   -   -   -    (14)
nw/ann/00/ann_0008   0    8               الدالاي#DEFAULT#AldAlAy#Al+dAlAy    NNP           (NP*     DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0008   0    9                         لاما#DEFAULT#lAmA#lAmA    NNP             *))    DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                   الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP    (SBAR(WHNP*)    Al~a*iy  -   -   -   -   -      -
nw/ann/00/ann_0008   0   11                         فَرَّ#far~-i#fr#far~+a    VBD         (S(VP*      far~-i  -   -   -   -   -      -
nw/ann/00/ann_0008   0   12                                 مِن#min#mn#min     IN           (PP*         min  -   -   -   -   -      -
nw/ann/00/ann_0008   0   13     الإِقْلِيمِ#<iqoliym#AlAqlym#Al+<iqoliym+i     NN          (NP*))   <iqoliym  -   -   -   -   -    (14)
nw/ann/00/ann_0008   0   14                             عامَ#EAm#EAm#EAm+a     IN           (NP*         EAm  -   1   -   -   -      -
nw/ann/00/ann_0008   0   15                        1959#DEFAULT#1959#1959      CD          (NP*))    DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0008   0   16                       بَعْدَ#baEod#bEd#baEod+a     IN           (NP*       baEod  -   -   -   -   -      -
nw/ann/00/ann_0008   0   17             تَمَرُّدٍ#tamar~ud#tmrd#tamar~ud+K     NN           (NP*    tamar~ud  -   -   -   -   -      -
nw/ann/00/ann_0008   0   18                      فاشِلٍ#fA$il#fA$l#fA$il+K     JJ         *))))))      fA$il  -   -   -   -   -      -
nw/ann/00/ann_0008   0   19                          عَلَى#EalaY#ElY#EalaY     IN           (PP*       EalaY  -   -   -   -   -      -
nw/ann/00/ann_0008   0   20                الحُكْمِ#Hukom#AlHkm#Al+Hukom+i     NN           (NP*       Hukom  -   -   -   -   -      -
nw/ann/00/ann_0008   0   21         الصِينِيِّ#Siyniy~#AlSyny#Al+Siyniy~+i     JJ          *)))))    Siyniy~  -   -   -   -   -     19)
nw/ann/00/ann_0008   0   22                                  .#DEFAULT#.#.   PUNC             *))    DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                     وَ-#clitics#w#wa-      CC      ((S*     clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                        -سَمَحَت#samaH-a#smHt#-samaH+at    VBD      (VP*     samaH-a  -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                        الهِنْدُ#hinod#Alhnd#Al+hinod+u    NNP      (NP*)      hinod  -   -   -   -   -     (0)
nw/ann/00/ann_0008   0    3                                     لِ-#clitics#l#li-      IN      (PP*     clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    4    -المَنْفِيِّينَ#manofiy~#Almnfyyn#-Al+manofiy~+iyna    NNS     (NP*))   manofiy~  -   -   -   -   -    (11)
nw/ann/00/ann_0008   0    5                                     بِ-#clitics#b#bi-      IN      (PP*     clitics  -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                    -إِقامَةِ#<iqAmap#<qAmp#-<iqAm+ap+i     NN   (NP(NP*     <iqAmap  -   -   -   -   -      -
nw/ann/00/ann_0008   0    7                   حُكُومَةٍ#Hukuwmap#Hkwmp#Hukuwm+ap+K     NN     (NP*))   Hukuwmap  -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                                         فِي#fiy#fy#fiy     IN      (PP*         fiy  -   -   -   -   -      -
nw/ann/00/ann_0008   0    9                    المَنْفَى#manofaY#AlmnfY#Al+manofaY     NN   (NP*))))    manofaY  -   -   -   -   -      -
nw/ann/00/ann_0008   0   10                                         فِي#fiy#fy#fiy     IN      (PP*         fiy  -   -   -   -   -      -
nw/ann/00/ann_0008   0   11                   مَدِينَةِ#madiynap#mdynp#madiyn+ap+i     NN      (NP*    madiynap  -   -   -   -   -      -
nw/ann/00/ann_0008   0   12                     دهارسالا#DEFAULT#dhArsAlA#dhArsAlA    NNP      (NP*     DEFAULT  -   -   -   -   -      -
nw/ann/00/ann_0008   0   13       الشَمالِيَّةِ#$amAliy~#Al$mAlyp#Al+$amAliy~+ap+i     JJ      *))))   $amAliy~  -   -   -   -   -      -
nw/ann/00/ann_0008   0   14                                          .#DEFAULT#.#.   PUNC        *))    DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                 وَ-#clitics#w#wa-      CC           ((S*         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    1                 -تَظاهَرَ#taZAhar#tZAhr#-taZAhar+a    VBD           (VP*         taZAhar  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    2                        سُكّانٌ#sAkin#skAn#suk~An+N     NN           (NP*)          sAkin  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    3                                     مِن#min#mn#min     IN           (PP*             min  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    4                      التيبت#DEFAULT#Altybt#Al+tybt     NN          (NP*))        DEFAULT  -   -   -   -   -   -    (14)
nw/ann/00/ann_0008   0    5                    الأَحَدَ#>aHad#AlAHd#Al+>aHad+a     NN     (NP(NP(NP*           >aHad  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    6                                 وَ-#clitics#w#wa-      CC              *         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    7    -ال{ِثْنَيْنِ#{ivonayoni#Al{vnyn#-Al+{ivonayoni     NN              *)     {ivonayoni  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    8                                     فِي#fiy#fy#fiy     IN           (PP*             fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0    9     نِيُودِلْهِي#niyuwdilohiy#nywdlhy#niyuwdilohiy    NNP         (NP*)))   niyuwdilohiy  -   -   -   -   -   -    (10)
nw/ann/00/ann_0008   0   10           مُطالِبِينَ#muTAlib#mTAlbyn#muTAlib+iyna     NN    (SBAR(S(VP*         muTAlib  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   11              فاجْبايِي#fAjobAyiy#fAjbAyy#fAjobAyiy    NNP           (NP*)      fAjobAyiy  -   -   -   -   -   -     (9)
nw/ann/00/ann_0008   0   12                                 بِ-#clitics#b#bi-      IN           (PP*         clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   13                             -حَضِّ#HaD~#HD#-HaD~+i     NN        (NP(NP*            HaD~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   14        الحُكُومَةِ#Hukuwmap#AlHkwmp#Al+Hukuwm+ap+i     NN           (NP*        Hukuwmap  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   15       الصِينِيَّةِ#Siyniy~#AlSynyp#Al+Siyniy~+ap+i     JJ             *))        Siyniy~  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   16                              عَلَى#EalaY#ElY#EalaY     IN           (PP*           EalaY  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   17                           فَتْحِ#fatoH#ftH#fatoH+i     NN           (NP*           fatoH  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   18                          حِوارٍ#HiwAr#HwAr#HiwAr+K     NN        (NP(NP*)          HiwAr  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   19                                  مَعَ#maE#mE#maE+a     IN           (NP*             maE  -   -   -   -   -   -      -
nw/ann/00/ann_0008   0   20                   الدالاي#DEFAULT#AldAlAy#Al+dAlAy    NNP           (NP*         DEFAULT  -   -   -   -   -   -    (19
nw/ann/00/ann_0008   0   21                             لاما#DEFAULT#lAmA#lAmA    NNP   *))))))))))))        DEFAULT  -   -   -   -   -   -     19)
nw/ann/00/ann_0008   0   22                                      .#DEFAULT#.#.   PUNC             *))        DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0008   0    0                                                 وَ-#clitics#w#wa-      CC          ((S(S*           clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    1                                                   -مِن#min#mn#-min     IN            (PP*               min  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    2                          المُقَرَّرِ#muqar~ar#Almqrr#Al+muqar~ar+i     NN           (NP*))         muqar~ar  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    3                                                     أَن#>an#An#>an     IN          (SBAR*               >an  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    4                                       يَزُورَ#zAr-u#yzwr#ya+zuwr+a    VBP          (S(VP*             zAr-u  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    5                                                   زو#DEFAULT#zw#zw    NNP            (NP*           DEFAULT  -   -   -   -   -   -       (17
nw/ann/00/ann_0008   0    6                                   بُومْباي#bumobAy#bwmbAy#buwmobAy    NNP               *)          bumobAy  -   -   -   -   -   -        17)
nw/ann/00/ann_0008   0    7                           العاصِمَةَ#EASimap#AlEASmp#Al+EASim+ap+a     NN            (NP*           EASimap  -   -   -   -   -   -       (13
nw/ann/00/ann_0008   0    8                          المالِيَّةَ#mAliy~#AlmAlyp#Al+mAliy~+ap+a     JJ               *)           mAliy~  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0    9                                                 لِ-#clitics#l#li-      IN            (PP*           clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   10                                     -الهِنْد#hinod#Alhnd#-Al+hinod    NNP       (NP*))))))            hinod  -   -   -   -   -   -    (0)|13)
nw/ann/00/ann_0008   0   11                                                 وَ-#clitics#w#wa-      CC               *           clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   12                               -بانغالور#DEFAULT#bAngAlwr#-bAngAlwr    VBP          (S(VP*           DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   13                                 مَرْكَزَ-#marokaz#mrkz#marokaz+a-      NN         (NP(NP*           marokaz  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   14                                                 -ها#clitics#hA#-hA   PRP$           (NP*))          clitics  -   -   -   -   -   -       (13)
nw/ann/00/ann_0008   0   15    التِكْنُولُوجِيَّ#tikonuwluwjiy~#Altknwlwjy#Al+tikonuwluwjiy~+a     JJ         (ADJP*))   tikonuwluwjiy~  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   16                                           حَيْثُ#Hayovu#Hyv#Hayovu    WRB   (SBAR(WHADVP*)           Hayovu  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   17                                   تَعْمَلُ#Eamil-a#tEml#ta+Eomal+u    VBP          (S(VP*           Eamil-a  -   3   -   -   -   -         -
nw/ann/00/ann_0008   0   18                                  شَرِكاتٌ#$arikap#$rkAt#$arik+At+N    NNS            (NP*           $arikap  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   19                              صِينِيَّةٌ#Siyniy~#Synyp#Siyniy~+ap+N     JJ               *           Siyniy~  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   20                                       عِدَّةٌ#Eid~ap#Edp#Eid~+ap+N     JJ          *))))))           Eid~ap  -   -   -   -   -   -         -
nw/ann/00/ann_0008   0   21                                                      .#DEFAULT#.#.   PUNC              *))          DEFAULT  -   -   -   -   -   -         -

nw/ann/00/ann_0008   0   0    -LRB-#DEFAULT#(#(   PUNC  ((NP*    DEFAULT  -   -   -   -   -
nw/ann/00/ann_0008   0   1          أب#>b#>b#>b     NN      *         >b  -   -   -   -   -
nw/ann/00/ann_0008   0   2    -RRB-#DEFAULT#)#)   PUNC     *))   DEFAULT  -   -   -   -   -

#end document
