#begin document (nw/ann/00/ann_0083); part 000
nw/ann/00/ann_0083   0   0               وِزارَةُ#wizArap#wzArp#wizAr+ap+u     NN  ((FRAG(NP*     wizArap  -   -   -   -   (5
nw/ann/00/ann_0083   0   1            البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i     NN       (NP*))     biy}ap  -   -   -   -    5)
nw/ann/00/ann_0083   0   2                                   :#DEFAULT#:#:   PUNC           *     DEFAULT  -   -   -   -    -
nw/ann/00/ann_0083   0   3      تَشْرِيعاتٌ#ta$oriyE#t$ryEAt#ta$oriyE+At+N    NNS   (S(NP(NP*    ta$oriyE  -   -   -   -    -
nw/ann/00/ann_0083   0   4              جَدِيدَةٌ#jadiyd#jdydp#jadiyd+ap+N     JJ           *)     jadiyd  -   -   -   -    -
nw/ann/00/ann_0083   0   5                              لِ-#clitics#l#li-      IN        (PP*     clitics  -   -   -   -    -
nw/ann/00/ann_0083   0   6             -إِدارَةِ#<idArap#<dArp#-<idAr+ap+i     NN        (NP*     <idArap  -   -   -   -    -
nw/ann/00/ann_0083   0   7       النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS     (NP*))))    nufAyap  -   -   -   -   (0
nw/ann/00/ann_0083   0   8    المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ   (ADJP*))))    mu&o*iy  -   -   -   -    0)

nw/ann/00/ann_0083   0    0                                  فِي#fiy#fy#fiy     IN  ((S(PP*          fiy  -   -   -   -   -     -
nw/ann/00/ann_0083   0    1        مُناسَبَةِ#munAsabap#mnAsbp#munAsab+ap+i     NN     (NP*    munAsabap  -   -   -   -   -     -
nw/ann/00/ann_0083   0    2         {ِنْتِهاءِ#{inotihA'#AnthA'#{inotihA'+i     NN     (NP*    {inotihA'  -   -   -   -   -     -
nw/ann/00/ann_0083   0    3             مَشْرُوعِ#ma$oruwE#m$rwE#ma$oruwE+i     NN  (NP(NP*     ma$oruwE  -   -   -   -   -     -
nw/ann/00/ann_0083   0    4               إِدارَةِ#<idArap#AdArp#<idAr+ap+i     NN     (NP*      <idArap  -   -   -   -   -     -
nw/ann/00/ann_0083   0    5       النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i     NN     (NP*      nufAyap  -   -   -   -   -    (0
nw/ann/00/ann_0083   0    6    المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ      *)))     mu&o*iy  -   -   -   -   -     0)
nw/ann/00/ann_0083   0    7                 مَطْلَعَ#maTolaE#mTlE#maTolaE+a     IN     (NP*      maTolaE  -   -   -   -   -     -
nw/ann/00/ann_0083   0    8                             آذار#|*Ar#|*Ar#|*Ar    NNP     (NP*         |*Ar  -   -   -   -   -     -
nw/ann/00/ann_0083   0    9          المُقْبِلِ#muqobil#Almqbl#Al+muqobil+i     JJ   *))))))     muqobil  -   -   -   -   -     -
nw/ann/00/ann_0083   0   10                                   ,#DEFAULT#,#,   PUNC        *      DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0083   0   11              أَصْدَرَت#>aSodar#ASdrt#>aSodar+at    VBD     (VP*      >aSodar  -   -   -   -   -     -
nw/ann/00/ann_0083   0   12               وِزارَةُ#wizArap#wzArp#wizAr+ap+u     NN     (NP*      wizArap  -   -   -   -   -    (5
nw/ann/00/ann_0083   0   13            البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i     NN    (NP*))      biy}ap  -   -   -   -   -     5)
nw/ann/00/ann_0083   0   14                البَيانَ#bayAn#AlbyAn#Al+bayAn+a     NN     (NP*        bayAn  -   -   -   -   -    (3)
nw/ann/00/ann_0083   0   15                    الآتِيَ#|tiy#Al|ty#Al+|tiy+a     JJ       *))        |tiy  -   -   -   -   -     -
nw/ann/00/ann_0083   0   16                                   :#DEFAULT#:#:   PUNC       *))     DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                                        "#DEFAULT#"#"   PUNC                 ((S*       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    1                 تَسْعَى#saEaY-a#tsEY#ta+soEaY+(null)    VBP               (S(VP*       saEaY-a  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    2                    وِزارَةُ#wizArap#wzArp#wizAr+ap+u     NN                 (NP*       wizArap  -   -   -   -   -   -   -    (5
nw/ann/00/ann_0083   0    3                 البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i     NN                (NP*))       biy}ap  -   -   -   -   -   -   -     5)
nw/ann/00/ann_0083   0    4                                        ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    5                             ضِمْنَ#Dimon#Dmn#Dimon+a     IN                 (NP*         Dimon  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    6                    سِياسَةِ#siyAsap#syAsp#siyAs+ap+i     NN                 (NP*       siyAsap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    7                          عَمَلِ-#Eamal#Eml#Eamal+i-      NN                 (NP*         Eamal  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    8                                   -ها#clitics#hA#-hA   PRP$              (NP*))))      clitics  -   -   -   -   -   -   -    (5)
nw/ann/00/ann_0083   0    9                                        ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   10                                إِلَى#<ilaY#AlY#<ilaY     IN                 (PP*         <ilaY  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   11                             وَضْعِ#waDoE#wDE#waDoE+i     NN                 (NP*         waDoE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   12                     الخُطَطِ#xuT~ap#AlxTT#Al+xuTaT+i     NN              (NP(NP*)       xuT~ap  -   -   -   -   -   -   -    (7)
nw/ann/00/ann_0083   0   13                     الواجِبِ#wAjib#AlwAjb#Al+wAjib+i     JJ          (SBAR(S(VP*         wAjib  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   14               {ِتِّباعُ-#{it~ibAE#{tbAE#{it~ibAE+u-      NN                 (NP*      {it~ibAE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   15                                   -ها#clitics#hA#-hA   PRP$                (NP*))      clitics  -   -   -   -   -   -   -    (7)
nw/ann/00/ann_0083   0   16                                   لِ-#clitics#l#li-      IN                 (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   17    -المُحافَظَةِ#muHAfaZap#AlmHAfZp#-Al+muHAfaZ+ap+i     NN        (NP(NP(NP(NP*)    muHAfaZap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   18                                عَلَى#EalaY#ElY#EalaY     IN                 (PP*         EalaY  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   19                 البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i     NN               (NP*)))       biy}ap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   20                                   وَ-#clitics#w#wa-      CC                    *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   21           -مُكافَحَةِ#mukAfaHap#mkAfHp#-mukAfaH+ap+i     NN                 (NP*     mukAfaHap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   22            التَلَوُّثِ#talaw~uv#Altlwv#Al+talaw~uv+i     NN               (NP*)))     talaw~uv  -   -   -   -   -   -   -    (1)
nw/ann/00/ann_0083   0   23                            مَهْما#mahomA#mhmA#mahomA     WP          (SBAR(WHNP*)       mahomA  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   24                                 كانَ#kAn-u#kAn#kAn+a    VBD               (S(VP*         kAn-u  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   25                   مَصْدَرُ-#maSodar#mSdr#maSodar+u-      NN                 (NP*       maSodar  -   2   -   -   -   -   -     -
nw/ann/00/ann_0083   0   26                                    -هُ#clitics#h#-hu   PRP$   (NP*)))))))))))))))      clitics  -   -   -   -   -   -   -    (1)
nw/ann/00/ann_0083   0   27                                        ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   28                                   وَ-#clitics#w#wa-      CC                    *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   29                   -إِعْدادِ#<iEodAd#<EdAd#-<iEodAd+i     NN               (S(NP*       <iEodAd  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   30    التَشْرِيعاتِ#ta$oriyE#Alt$ryEAt#Al+ta$oriyE+At+i    NNS              (NP(NP*)     ta$oriyE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   31                                   وَ-#clitics#w#wa-      CC                    *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   32            -{ِقْتِراحِ#{iqotirAH#{qtrAH#-{iqotirAH+i     NN              (NP(NP*     {iqotirAH  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   33     المُواصَفاتِ#muwASafap#AlmwASfAt#Al+muwASaf+At+i    NNS                (NP*))    muwASafap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   34                                   لِ-#clitics#l#li-      IN                 (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   35                          -ضَمانِ#DamAn#DmAn#-DamAn+i     NN                 (NP*         DamAn  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   36           نَوْعِيَّةِ#nawoEiy~ap#nwEyp#nawoEiy~+ap+i     NN                 (NP*    nawoEiy~ap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   37                  المُحِيطِ#muHiyT#AlmHyT#Al+muHiyT+i     NN             (NP*)))))       muHiyT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   38                                        ,#DEFAULT#,#,   PUNC                    *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   39                                   وَ-#clitics#w#wa-      CC                    *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   40                          -سُبُلِ#sabiyl#sbl#-subul+i     NN                 (NP*        sabiyl  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   41             مُعالَجَةِ#muEAlajap#mEAljp#muEAlaj+ap+i     NN                 (NP*     muEAlajap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   42                الأَخْطارِ#xaTar#AlAxTAr#Al+>axoTAr+i     NN                 (NP*         xaTar  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   43         البِيئِيَّةِ#biy}iy~#Alby}yp#Al+biy}iy~+ap+i     JJ                *)))))      biy}iy~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   44               الناتِجَةِ#nAtij#AlnAtjp#Al+nAtij+ap+i     JJ               (ADJP*         nAtij  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   45                                       مِن#min#mn#min     IN                 (PP*           min  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   46            التَوَسُّعِ#tawas~uE#AltwsE#Al+tawas~uE+i     NN                 (NP*      tawas~uE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   47            المَدَنِيِّ#madaniy~#Almdny#Al+madaniy~+i     JJ                  *)))     madaniy~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   48                                   بِ-#clitics#b#bi-      IN                 (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   49                               -كُلِّ#kul~#kl#-kul~+i     NN                 (NP*          kul~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   50                    أَشْكالِ-#$akol#>$kAl#>a$okAl+i-      NN                 (NP*         $akol  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   51                                    -هِ#clitics#h#-hi   PRP$             (NP*)))))      clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   52                                        .#DEFAULT#.#.   PUNC                   *))      DEFAULT  -   -   -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                                           وَ-#clitics#w#wa-        CC          ((S*         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    1                                             -مِن#min#mn#-min       IN       (PP(PP*             min  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    2                                           ه`ذا#h`*A#h*A#h`*A       DT       (NP(NP*)           h`*A  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    3                المُنْطَلَقِ#munoTalaq#AlmnTlq#Al+munoTalaq+i       NN        (NP*)))      munoTalaq  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    4                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    5                                           وَ-#clitics#w#wa-        CC             *         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    6                                         -بِ-#clitics#b#-bi-        IN          (PP*         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    7                        -تَمْوِيلٍ#tamowiyl#tmwyl#-tamowiyl+K       NN       (NP(NP*)       tamowiyl  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    8                                               مِن#min#mn#min       IN          (PP*             min  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0    9                      بَرْنامَجِ#baronAmaj#brnAmj#baronAmaj+i       NN       (NP(NP*       baronAmaj  -   5   -   -   -   -   -       -
nw/ann/00/ann_0083   0   10              المُساعَدَةِ#musAEadap#AlmsAEdp#Al+musAEad+ap+i       NN          (NP*       musAEadap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   11                       البِيئِيِّ#biy}iy~#Alby}y#Al+biy}iy~+i       JJ            *))        biy}iy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   12                    التَقْنِيِّ#taqoniy~#Altqny#Al+taqoniy~+i       JJ        (ADJP*        taqoniy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   13                                           لِ-#clitics#l#li-        IN          (PP*         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   14           -المُتَوَسِّطِ#mutawas~iT#AlmtwsT#-Al+mutawas~iT+i       NN       (NP(NP*)     mutawas~iT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   15                                            -LRB-#DEFAULT#(#(     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   16                                            -RRB-#DEFAULT#)#)     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   17                             التابِعِ#tAbiE#AltAbE#Al+tAbiE+i       JJ        (ADJP*           tAbiE  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   18                                           لِ-#clitics#l#li-        IN          (PP*         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   19                            -البَنْكِ#banok#Albnk#-Al+banok+i       NN          (NP*           banok  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   20                    الدُوَلِيِّ#duwaliy~#Aldwly#Al+duwaliy~+i       JJ   *)))))))))))       duwaliy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   21                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   22                           أَطْلَقَت#>aTolaq#ATlqt#>aTolaq+at      VBN          (VP*         >aTolaq  -   2   -   -   -   -   -       -
nw/ann/00/ann_0083   0   23                                               فِي#fiy#fy#fiy       IN          (PP*             fiy  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   24                                          آذار#|*Ar#|*Ar#|*Ar      NNP       (NP(NP*)           |*Ar  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   25                                      2001#DEFAULT#2001#2001        CD        (NP*)))        DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   26                          مَشْرُوعَ#ma$oruwE#m$rwE#ma$oruwE+a       IN       (NP(NP*        ma$oruwE  -   -   -   -   -   -   -      (9
nw/ann/00/ann_0083   0   27                            إِدارَةِ#<idArap#AdArp#<idAr+ap+i       NN          (NP*         <idArap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   28                    النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i       NN          (NP*         nufAyap  -   -   -   -   -   -   -      (0
nw/ann/00/ann_0083   0   29                 المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i       JJ           *)))        mu&o*iy  -   -   -   -   -   -   -    9)|0)
nw/ann/00/ann_0083   0   30                                           وَ-#clitics#w#wa-        CC             *         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   31                               -الَّذِي#Al~a*iy#Al*y#-Al~a*iy       WP   (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   32                         تُنَفِّذُ-#naf~a*#tnf*#tu+naf~i*+u-       VBP        (S(VP*         naf~a*   -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   33                                            -هُ#clitics#h#-hu      PRP          (NP*)        clitics  -   -   -   -   -   -   -      (9)
nw/ann/00/ann_0083   0   34                             شَرِكَةٌ#$arikap#$rkp#$arik+ap+N       NN          (NP*         $arikap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   35      {ِسْتِشارِيَّةٌ#{isoti$Ariy~#Ast$Aryp#{isoti$Ariy~+ap+N       JJ             *    {isoti$Ariy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   36                إِيطالِيَّةٌ#<iyTAliy~#AyTAlyp#<iyTAliy~+ap+N       JJ         *)))))      <iyTAliy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   37                                                :#DEFAULT#:#:     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   38                                            -LRB-#DEFAULT#(#(     PUNC         (PRN*         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   39                                               -#DEFAULT#-#-      PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   40                                            -RRB-#DEFAULT#)#)     PUNC             *)        DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   41                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   42                                           بِ-#clitics#b#bi-        IN          (PP*         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   43                   -مُؤازَرَةِ#mu&Azarap#m&Azrp#-mu&Azar+ap+i       NN          (NP*       mu&Azarap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   44                             لَجْنَةٍ#lajonap#ljnp#lajon+ap+K       NN       (NP(NP*         lajonap  -   -   -   -   -   -   -      (4
nw/ann/00/ann_0083   0   45      {ِسْتِشارِيَّةٍ#{isoti$Ariy~#Ast$Aryp#{isoti$Ariy~+ap+K       JJ             *)   {isoti$Ariy~  -   -   -   -   -   -   -       4)
nw/ann/00/ann_0083   0   46                                 قَوامُ-#qawAm#qwAm#qawAm+u-        IN   (SBAR(S(NP*           qawAm  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   47                                           -ها#clitics#hA#-hA     PRP$         (NP*))        clitics  -   -   -   -   -   -   -      (4)
nw/ann/00/ann_0083   0   48                                                :#DEFAULT#:#:     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   49                              مَجْلِسُ#majolis#mjls#majolis+u       NN          (NP*         majolis  -   2   -   -   -   -   -       -
nw/ann/00/ann_0083   0   50                      الإِنْماءِ#<inomA'#AlAnmA'#Al+<inomA'+i       NN          (NP*         <inomA'  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   51                                           وَ-#clitics#w#wa-        CC             *         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   52                    -الإِعْمارِ#<iEomAr#Al<EmAr#-Al+<iEomAr+i       NN       *)))))))        <iEomAr  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   53                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   54                            وِزارَةُ#wizArap#wzArp#wizAr+ap+u       NN       (NP(NP*         wizArap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   55                     الصِناعَةِ#SinAEap#AlSnAEp#Al+SinAE+ap+i       NN         (NP*))        SinAEap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   56                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   57                            وِزارَةُ#wizArap#wzArp#wizAr+ap+u       NN          (NP*         wizArap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   58                          الصِحَّةِ#SiH~ap#AlSHp#Al+SiH~+ap+i       NN          (NP*          SiH~ap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   59                           العامَّةِ#EAm~#AlEAmp#Al+EAm~+ap+i       JJ            *))           EAm~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   60                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   61                            وِزارَةُ#wizArap#wzArp#wizAr+ap+u       NN          (NP*         wizArap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   62                            الطاقَةِ#TAqap#AlTAqp#Al+TAq+ap+i       NN          (NP*           TAqap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   63                                           وَ-#clitics#w#wa-        CC             *         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   64                             -المِياهِ#mA'#AlmyAh#-Al+miyAh+i       NN            *))            mA'  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   65                                                ,#DEFAULT#,#,     PUNC             *         DEFAULT  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   66                   جَمْعِيَّةُ#jamoEiy~ap#jmEyp#jamoEiy~+ap+u       NN          (NP*      jamoEiy~ap  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   67           الصِناعِيِّينَ#TBupdate#AlSnAEyyn#Al+SinAEiy~+iyna   NOFUNC          (NP*        TBupdate  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   68    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna       JJ            *))     lubonAniy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   69                                           وَ-#clitics#w#wa-        CC             *         clitics  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   70                                   -عَدَدٌ#Eadad#Edd#-Eadad+N       NN       (NP(NP*)          Eadad  -   1   -   -   -   -   -       -
nw/ann/00/ann_0083   0   71                                               مِن#min#mn#min       IN          (PP*             min  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   72                        مُمَثِّلِي#mumav~il#mmvly#mumav~il+iy      NNS          (NP*        mumav~il  -   2   -   -   -   -   -       -
nw/ann/00/ann_0083   0   73                              ثَلاثَةِ#valAv#vlAvp#valAv+ap+i       CD          (NP*           valAv  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   74                             قِطاعاتٍ#qiTAE#qTAEAt#qiTAE+At+K      NNS          (NP*           qiTAE  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   75                    صِناعِيَّةٍ#SinAEiy~#SnAEyp#SinAEiy~+ap+K       JJ             *        SinAEiy~  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   76              مُتَنَوِّعَةٍ#mutanaw~iE#mtnwEp#mutanaw~iE+ap+K       JJ       *)))))))     mutanaw~iE  -   -   -   -   -   -   -       -
nw/ann/00/ann_0083   0   77                                                .#DEFAULT#.#.     PUNC            *))        DEFAULT  -   -   -   -   -   -   -       -

nw/ann/00/ann_0083   0   0      تَتَلَخَّصُ#talax~aS#ttlxS#ta+talax~aS+u    VBP  ((S(VP*    talax~aS  -   -   -   -   -     -
nw/ann/00/ann_0083   0   1                أَهْدافُ#hadaf#AhdAf#>ahodAf+u     NN     (NP*       hadaf  -   2   -   -   -     -
nw/ann/00/ann_0083   0   2    المَشْرُوعِ#ma$oruwE#Alm$rwE#Al+ma$oruwE+i     NN    (NP*))   ma$oruwE  -   -   -   -   -    (9)
nw/ann/00/ann_0083   0   3                            بِ-#clitics#b#bi-      IN     (PP*     clitics  -   -   -   -   -     -
nw/ann/00/ann_0083   0   4                   -الآتِي#|tiy#Al|ty#-Al+|tiy     NN   (NP*)))       |tiy  -   -   -   -   -     -
nw/ann/00/ann_0083   0   5                                 :#DEFAULT#:#:   PUNC       *))    DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                                    1#DEFAULT#1#1      CD  ((FRAG(LST*       DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0083   0    1                                    -#DEFAULT#-#-    PUNC            *)      DEFAULT  -   -   -   -   -     -
nw/ann/00/ann_0083   0    2               تَقْدِيرُ#taqodiyr#tqdyr#taqodiyr+u     NN      (NP(NP*      taqodiyr  -   -   -   -   -     -
nw/ann/00/ann_0083   0    3            كَمِّيَّةِ#kam~iy~ap#kmyp#kam~iy~+ap+i     NN         (NP*     kam~iy~ap  -   -   -   -   -     -
nw/ann/00/ann_0083   0    4         النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i     NN      (NP(NP*       nufAyap  -   -   -   -   -    (0
nw/ann/00/ann_0083   0    5      المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ            *)      mu&o*iy  -   -   -   -   -     0)
nw/ann/00/ann_0083   0    6      المُنْتَجَةِ#munotaj#Almntjp#Al+munotaj+ap+i     JJ       (ADJP*       munotaj  -   -   -   -   -     -
nw/ann/00/ann_0083   0    7                                    فِي#fiy#fy#fiy     IN         (PP*           fiy  -   -   -   -   -     -
nw/ann/00/ann_0083   0    8                  لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP    (NP*))))))      lubonAn  -   -   -   -   -    (6)
nw/ann/00/ann_0083   0    9                                وَ-#clitics#w#wa-      CC            *       clitics  -   -   -   -   -     -
nw/ann/00/ann_0083   0   10   -نَوْعِيَّتِ-#nawoEiy~ap#nwEyt#-nawoEiy~+at+i-      NN         (NP*    nawoEiy~ap  -   -   -   -   -     -
nw/ann/00/ann_0083   0   11                                -ها#clitics#hA#-hA   PRP$       (NP*)))      clitics  -   -   -   -   -    (0)
nw/ann/00/ann_0083   0   12                                     .#DEFAULT#.#.   PUNC           *))      DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                                       2#DEFAULT#2#2      CD   ((FRAG(LST*     DEFAULT  -   -   -   -   -    -
nw/ann/00/ann_0083   0    1                                       -#DEFAULT#-#-    PUNC             *)    DEFAULT  -   -   -   -   -    -
nw/ann/00/ann_0083   0    2                     إِعْدادُ#<iEodAd#AEdAd#<iEodAd+u     NN          (NP*     <iEodAd  -   -   -   -   -    -
nw/ann/00/ann_0083   0    3    التَشْرِيعاتِ#ta$oriyE#Alt$ryEAt#Al+ta$oriyE+At+i    NNS       (NP(NP*)   ta$oriyE  -   -   -   -   -    -
nw/ann/00/ann_0083   0    4               اللازِمَةِ#lAzim#AllAzmp#Al+lAzim+ap+i     JJ        (ADJP*       lAzim  -   -   -   -   -    -
nw/ann/00/ann_0083   0    5                                   لِ-#clitics#l#li-      IN          (PP*     clitics  -   -   -   -   -    -
nw/ann/00/ann_0083   0    6               -طَرِيقَةِ#Tariyqap#Tryqp#-Tariyq+ap+i     NN          (NP*    Tariyqap  -   1   -   -   -    -
nw/ann/00/ann_0083   0    7                    إِدارَةِ#<idArap#AdArp#<idAr+ap+i     NN          (NP*     <idArap  -   -   -   -   -    -
nw/ann/00/ann_0083   0    8                               ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (NP(NP*)       h`*A  -   -   -   -   -   (0
nw/ann/00/ann_0083   0    9            النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS   (NP*))))))))    nufAyap  -   -   -   -   -    0)
nw/ann/00/ann_0083   0   10                                        .#DEFAULT#.#.   PUNC            *))    DEFAULT  -   -   -   -   -    -

nw/ann/00/ann_0083   0    0                                 3#DEFAULT#3#3      CD  ((FRAG(LST*     DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0    1                                 -#DEFAULT#-#-    PUNC            *)    DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0    2               إِعْدادُ#<iEodAd#AEdAd#<iEodAd+u     NN         (NP*     <iEodAd  -   -   -   -     -
nw/ann/00/ann_0083   0    3                   خُطَّةٍ#xuT~ap#xTp#xuT~+ap+K     NN      (NP(NP*      xuT~ap  -   -   -   -     -
nw/ann/00/ann_0083   0    4       وَطَنِيَّةٍ#waTaniy~#wTnyp#waTaniy~+ap+K     JJ            *    waTaniy~  -   -   -   -     -
nw/ann/00/ann_0083   0    5                شامِلَةٍ#$Amil#$Amlp#$Amil+ap+K     JJ            *)      $Amil  -   -   -   -     -
nw/ann/00/ann_0083   0    6                             لِ-#clitics#l#li-      IN         (PP*     clitics  -   -   -   -     -
nw/ann/00/ann_0083   0    7            -إِدارَةِ#<idArap#<dArp#-<idAr+ap+i     NN      (NP(NP*     <idArap  -   -   -   -     -
nw/ann/00/ann_0083   0    8                         ه`ذِهِ#h`*A#h*h#h`*ihi     DT      (NP(NP*)       h`*A  -   -   -   -    (0
nw/ann/00/ann_0083   0    9      النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS       (NP*)))    nufAyap  -   -   -   -     0)
nw/ann/00/ann_0083   0   10                             وَ-#clitics#w#wa-      CC            *     clitics  -   -   -   -     -
nw/ann/00/ann_0083   0   11    -التَخَلُّصِ#taxal~uS#AltxlS#-Al+taxal~uS+i     NN      (NP(NP*)   taxal~uS  -   -   -   -     -
nw/ann/00/ann_0083   0   12                              مِن-#min#mn#min-      IN         (PP*         min  -   -   -   -     -
nw/ann/00/ann_0083   0   13                             -ها#clitics#hA#-hA    PRP     (NP*)))))    clitics  -   -   -   -    (0)
nw/ann/00/ann_0083   0   14                             بِ-#clitics#b#bi-      IN         (PP*     clitics  -   -   -   -     -
nw/ann/00/ann_0083   0   15         -طَرِيقَةٍ#Tariyqap#Tryqp#-Tariyq+ap+K     NN         (NP*    Tariyqap  -   1   -   -     -
nw/ann/00/ann_0083   0   16          بِيئِيَّةٍ#biy}iy~#by}yp#biy}iy~+ap+K     JJ            *     biy}iy~  -   -   -   -     -
nw/ann/00/ann_0083   0   17             سَلِيمَةٍ#saliym#slymp#saliym+ap+K     JJ         *))))     saliym  -   -   -   -     -
nw/ann/00/ann_0083   0   18                                  .#DEFAULT#.#.   PUNC           *))    DEFAULT  -   -   -   -     -

nw/ann/00/ann_0083   0    0                                       4#DEFAULT#4#4      CD   ((FRAG(LST*      DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0    1                                       -#DEFAULT#-#-    PUNC             *)     DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0    2                    إِقامَةُ#<iqAmap#AqAmp#<iqAm+ap+u     NN          (NP*      <iqAmap  -   -   -   -     -
nw/ann/00/ann_0083   0    3                  أَنْشِطَةٍ#na$AT#An$Tp#>ano$iT+ap+K     NN       (NP(NP*)       na$AT  -   -   -   -     -
nw/ann/00/ann_0083   0    4                                        ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0    5                                   وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -     -
nw/ann/00/ann_0083   0    6                -تَحْضِيرُ#taHoDiyr#tHDyr#-taHoDiyr+u     NN       (NP(NP*     taHoDiyr  -   -   -   -     -
nw/ann/00/ann_0083   0    7                  المَوادِّ#mAd~ap#AlmwAd#Al+mawAd~+i     NN         (NP*))      mAd~ap  -   1   -   -     -
nw/ann/00/ann_0083   0    8                                   لِ-#clitics#l#li-      IN          (PP*      clitics  -   -   -   -     -
nw/ann/00/ann_0083   0    9            -تَوْعِيَةِ#tawoEiyap#twEyp#-tawoEiy+ap+i     NN          (NP*    tawoEiyap  -   -   -   -     -
nw/ann/00/ann_0083   0   10    المَعْنِيِّينَ#maEoniy~#AlmEnyyn#Al+maEoniy~+iyna    NNS       (NP*))))    maEoniy~  -   -   -   -     -
nw/ann/00/ann_0083   0   11                                        ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -     -
nw/ann/00/ann_0083   0   12                                   وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -     -
nw/ann/00/ann_0083   0   13                  -إِقامَةُ#<iqAmap#<qAmp#-<iqAm+ap+u     NN          (NP*      <iqAmap  -   -   -   -     -
nw/ann/00/ann_0083   0   14                    حَلَقاتِ#Haloqap#HlqAt#Halaq+At+i    NNS       (NP(NP*      Haloqap  -   -   -   -     -
nw/ann/00/ann_0083   0   15              تَوْعِيَةٍ#tawoEiyap#twEyp#tawoEiy+ap+K     NN         (NP*))   tawoEiyap  -   -   -   -     -
nw/ann/00/ann_0083   0   16                                       فِي#fiy#fy#fiy     IN          (PP*          fiy  -   -   -   -     -
nw/ann/00/ann_0083   0   17            المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i     NN       (NP(NP*)   minoTaqap  -   -   -   -     -
nw/ann/00/ann_0083   0   18                                       عَن#Ean#En#Ean     IN          (PP*          Ean  -   -   -   -     -
nw/ann/00/ann_0083   0   19                       أَخْطارِ#xaTar#AxTAr#>axoTAr+i     NN          (NP*        xaTar  -   -   -   -     -
nw/ann/00/ann_0083   0   20                               ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (NP(NP*)        h`*A  -   -   -   -    (0
nw/ann/00/ann_0083   0   21            النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS   (NP*))))))))     nufAyap  -   -   -   -     0)
nw/ann/00/ann_0083   0   22                                   وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -     -
nw/ann/00/ann_0083   0   23                          -سُبُلِ#sabiyl#sbl#-subul+i     NN          (NP*       sabiyl  -   -   -   -     -
nw/ann/00/ann_0083   0   24            التَخَلُّصِ#taxal~uS#AltxlS#Al+taxal~uS+i     NN       (NP(NP*)    taxal~uS  -   -   -   -     -
nw/ann/00/ann_0083   0   25                                    مِن-#min#mn#min-      IN          (PP*          min  -   -   -   -     -
nw/ann/00/ann_0083   0   26                                   -ها#clitics#hA#-hA    PRP     (NP*))))))     clitics  -   -   -   -    (0)
nw/ann/00/ann_0083   0   27                                        .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -     -

nw/ann/00/ann_0083   0    0                                      وَ-#clitics#w#wa-      CC              ((S(S*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0    1                                        -فِي#fiy#fy#-fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0    2                       نِهايَةِ#nihAyap#nhAyp#nihAy+ap+i     NN                (NP*        nihAyap  -   1   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0    3                                      ه`ذا#h`*A#h*A#h`*A     DT             (NP(NP*)          h`*A  -   -   -   -   -   -   -   -   -   -        (9
nw/ann/00/ann_0083   0    4              المَشْرُوعِ#ma$oruwE#Alm$rwE#Al+ma$oruwE+i     NN             (NP*))))      ma$oruwE  -   -   -   -   -   -   -   -   -   -         9)
nw/ann/00/ann_0083   0    5                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0    6                            تَكُونُ#kAn-u#tkwn#ta+kuwn+u    VBP                (VP*          kAn-u  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0    7                       وِزارَةُ#wizArap#wzArp#wizAr+ap+u     NN                (NP*        wizArap  -   -   -   -   -   -   -   -   -   -        (5
nw/ann/00/ann_0083   0    8                    البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i     NN               (NP*))        biy}ap  -   -   -   -   -   -   -   -   -   -         5)
nw/ann/00/ann_0083   0    9                                          قَد#qad#qd#qad     RP            (VP(PRT*)           qad  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   10        {ِسْتَحْدَثَت#{isotaHodav#AstHdvt#{isotaHodav+at    VBD                   *    {isotaHodav  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   11              تَشْرِيعاتٍ#ta$oriyE#t$ryEAt#ta$oriyE+At+K    NNS             (NP(NP*       ta$oriyE  -   -   -   -   -   -   -   -   -   -       (10
nw/ann/00/ann_0083   0   12                      جَدِيدَةً#jadiyd#jdydp#jadiyd+ap+F     JJ                   *)        jadiyd  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   13                                      لِ-#clitics#l#li-      IN                (PP*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   14                     -إِدارَةِ#<idArap#<dArp#-<idAr+ap+i     NN                (NP*        <idArap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   15               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i     NN             (NP(NP*        nufAyap  -   -   -   -   -   -   -   -   -   -        (0
nw/ann/00/ann_0083   0   16            المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ                   *)       mu&o*iy  -   -   -   -   -   -   -   -   -   -         0)
nw/ann/00/ann_0083   0   17                                          فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   18                        لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP        (NP*)))))))))       lubonAn  -   -   -   -   -   -   -   -   -   -    (6)|10)
nw/ann/00/ann_0083   0   19                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   20                                     -هِيَ#hiya#hy#-hiya    PRP              (S(NP*)          hiya  -   -   -   -   -   -   -   -   -   -       (10)
nw/ann/00/ann_0083   0   21                                           :#DEFAULT#:#:   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   22                     مَشْرُوعٌ#ma$oruwE#m$rwE#ma$oruwE+N     NN             (NP(NP*       ma$oruwE  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   23                     مَرْسُومٌ#marosuwm#mrswm#marosuwm+N     NN             (NP(NP*)      marosuwm  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   24                                          فِي#fiy#fy#fiy     IN                (PP*            fiy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   25                                شَأْنِ#$a>on#$>n#$a>on+i     NN                (NP*          $a>on  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   26                     تَصْنِيفِ#taSoniyf#tSnyf#taSoniyf+i     NN             (NP(NP*       taSoniyf  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   27               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS               (NP*))       nufAyap  -   -   -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0083   0   28        الصِناعِيَّةِ#SinAEiy~#AlSnAEyp#Al+SinAEiy~+ap+i     JJ              (ADJP*       SinAEiy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   29                   الخَطِرَةِ#xaTir#AlxTrp#Al+xaTir+ap+i     JJ              *))))))         xaTir  -   -   -   -   -   -   -   -   -   -         2)
nw/ann/00/ann_0083   0   30                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   31                     مَشْرُوعُ#ma$oruwE#m$rwE#ma$oruwE+u     NN                (NP*       ma$oruwE  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   32                     مَرْسُومِ#marosuwm#mrswm#marosuwm+i     NN                (NP*       marosuwm  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   33                       إِدارَةِ#<idArap#AdArp#<idAr+ap+i     NN             (NP(NP*        <idArap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   34               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS               (NP*))       nufAyap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   35        الصِناعِيَّةِ#SinAEiy~#AlSnAEyp#Al+SinAEiy~+ap+i     JJ              (ADJP*       SinAEiy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   36            المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ              *))))))       mu&o*iy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   37                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   38              -يَتَضَمَّنُ#taDam~an#ytDmn#-ya+taDam~an+u    VBP              (S(VP*       taDam~an  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   39                    طَرِيقَةَ#Tariyqap#Tryqp#Tariyq+ap+a     NN             (NP(NP*       Tariyqap  -   1   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   40                     تَخْزِينِ#taxoziyn#txzyn#taxoziyn+i     NN                (NP*       taxoziyn  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   41               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i     JJ                   *        nufAyap  -   -   -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0083   0   42                   الخَطِرَةِ#xaTir#AlxTrp#Al+xaTir+ap+i     JJ                  *))         xaTir  -   -   -   -   -   -   -   -   -   -         2)
nw/ann/00/ann_0083   0   43                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   44                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   45                           -نَقْلِ-#naqol#nql#-naqol+i-      NN             (NP(NP*          naqol  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   46                                      -ها#clitics#hA#-hA   PRP$               (NP*))       clitics  -   -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0083   0   47                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   48           -مُعالَجَتِ-#muEAlajap#mEAljt#-muEAlaj+at+i-      NN                (NP*      muEAlajap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   49                                      -ها#clitics#hA#-hA   PRP$              (NP*)))       clitics  -   -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0083   0   50                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   51             -التَخَلُّصِ#taxal~uS#AltxlS#-Al+taxal~uS+i     NN             (NP(NP*       taxal~uS  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   52              النِهائِيِّ#nihA}iy~#AlnhA}y#Al+nihA}iy~+i     JJ                   *)      nihA}iy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   53                                       مِن-#min#mn#min-      IN                (PP*            min  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   54                                      -ها#clitics#hA#-hA    PRP              (NP*)))       clitics  -   -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0083   0   55                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   56                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   57                                  -كُلَّ#kul~#kl#-kul~+a     NN                (NP*           kul~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   58                                             ما#mA#mA#mA     WP         (SBAR(WHNP*)            mA  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   59          تَسْتَلْزِمُ#{isotalozam#tstlzm#ta+sotalozim+u    VBD              (S(VP*    {isotalozam  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   60              عَمَلِيَّةُ#Eamaliy~ap#Emlyp#Eamaliy~+ap+u     NN                (NP*     Eamaliy~ap  -   3   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   61                    إِدارَتِ-#<idArap#<dArt#<idAr+at+i-      NN                (NP*        <idArap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   62                                      -ها#clitics#hA#-hA   PRP$              (NP*)))       clitics  -   -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0083   0   63                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   64                     مَشْرُوعُ#ma$oruwE#m$rwE#ma$oruwE+u     IN                (NP*       ma$oruwE  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   65                     مَرْسُومٍ#marosuwm#mrswm#marosuwm+K     NN             (NP(NP*)      marosuwm  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   66                                      لِ-#clitics#l#li-      IN                (PP*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   67                     -إِدارَةِ#<idArap#<dArp#-<idAr+ap+i     NN             (NP(NP*        <idArap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   68               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS             (NP(NP*)       nufAyap  -   -   -   -   -   -   -   -   -   -        (8
nw/ann/00/ann_0083   0   69                  الناتِجَةِ#nAtij#AlnAtjp#Al+nAtij+ap+i     JJ              (ADJP*          nAtij  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   70                                          مِن#min#mn#min     IN                (PP*            min  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   71      المُؤَسَّساتِ#mu&as~asap#Alm&ssAt#Al+mu&as~as+At+i    NNS                (NP*     mu&as~asap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   72             الصِحِّيَّةِ#SiH~iy~#AlSHyp#Al+SiH~iy~+ap+i     JJ               *)))))       SiH~iy~  -   -   -   -   -   -   -   -   -   -         8)
nw/ann/00/ann_0083   0   73                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   74                             -سُبُلِ#sabiyl#sbl#-subul+i     NN                (NP*         sabiyl  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   75               التَخَلُّصِ#taxal~uS#AltxlS#Al+taxal~uS+i     NN             (NP(NP*)      taxal~uS  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   76                                       مِن-#min#mn#min-      IN                (PP*            min  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   77                                      -ها#clitics#hA#-hA    PRP         (NP*))))))))       clitics  -   -   -   -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0083   0   78                                           ,#DEFAULT#,#,   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   79                     مَشْرُوعُ#ma$oruwE#m$rwE#ma$oruwE+u     IN             (NP(NP*       ma$oruwE  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   80                     مَرْسُومٍ#marosuwm#mrswm#marosuwm+K     NN             (NP(NP*)      marosuwm  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   81                                      لِ-#clitics#l#li-      IN                (PP*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   82            -التَرْخِيصِ#taroxiyS#AltrxyS#-Al+taroxiyS+i     NN             (NP*))))      taroxiyS  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   83                                      وَ-#clitics#w#wa-      CC                   *        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   84              -الإِجازَةِ#<ijAzap#Al<jAzp#-Al+<ijAz+ap+i     NN             (NP(NP*)       <ijAzap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   85                                      لِ-#clitics#l#li-      IN                (PP*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   86    -المُؤَسَّساتِ#mu&as~asap#Alm&ssAt#-Al+mu&as~as+At+i    NNS             (NP(NP*)    mu&as~asap  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   87                            الَّتِي#Al~a*iy#Alty#Al~atiy     WP         (SBAR(WHNP*)       Al~a*iy  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   88                    تُعْنَى#EanaY-i#tEnY#tu+EonaY+(null)    VBN              (S(VP*        EanaY-i  -   2   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   89                                      بِ-#clitics#b#bi-      IN                (PP*        clitics  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   90                   -تَصْرِيفِ#taSoriyf#tSryf#-taSoriyf+i     NN             (NP(NP*       taSoriyf  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   91               النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS               (NP*))       nufAyap  -   -   -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0083   0   92        الصِناعِيَّةِ#SinAEiy~#AlSnAEyp#Al+SinAEiy~+ap+i     JJ              (ADJP*       SinAEiy~  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   93            المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ   *)))))))))))))))))       mu&o*iy  -   -   -   -   -   -   -   -   -   -         2)
nw/ann/00/ann_0083   0   94                                           "#DEFAULT#"#"   PUNC                   *        DEFAULT  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0083   0   95                                           .#DEFAULT#.#.   PUNC                  *))       DEFAULT  -   -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0083   0    0                                 وَ-#clitics#w#wa-      CC           ((S*      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    1                        -أَضافَ#>aDAf#>DAf#->aDAf+a    VBD           (VP*        >aDAf  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    2                   البَيانُ#bayAn#AlbyAn#Al+bayAn+u     NN           (NP*)       bayAn  -   -   -   -   -   -   -   -    (3)
nw/ann/00/ann_0083   0    3                                      :#DEFAULT#:#:   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    4                                      "#DEFAULT#"#"   PUNC            (S*      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    5                              إِمّا#<im~A#AmA#<im~A     RP        (S(PRT*)       <im~A  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    6                              عَلَى#EalaY#ElY#EalaY     IN           (PP*        EalaY  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    7                       صَعِيدِ#SaEiyd#SEyd#SaEiyd+i     NN           (NP*       SaEiyd  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    8     التَوْعِيَةِ#tawoEiyap#AltwEyp#Al+tawoEiy+ap+i     NN           (NP*    tawoEiyap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    9                                 وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   10          -الإِرْشادِ#<iro$Ad#Al<r$Ad#-Al+<iro$Ad+i     NN            *)))     <iro$Ad  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   11                                      ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   12                                 فَ-#clitics#f#fa-      CC          (PRT*)     clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   13                               -سَ-#clitics#s#-sa-      NN       (VP(PRT*)     clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   14    -يَتَوَلَّى#tawal~aY#ytwl~Y#-ya+tawal~aY+(null)    VBP              *     tawal~aY  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   15                       فَرِيقُ#fariyq#fryq#fariyq+u     NN           (NP*       fariyq  -   2   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   16                    العَمَلِ#Eamal#AlEml#Al+Eamal+i     NN          (NP*))       Eamal  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   17                   إِطْلاقَ#<iTolAq#ATlAq#<iTolAq+a     NN        (NP(NP*      <iTolAq  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   18                          حِوارٍ#HiwAr#HwAr#HiwAr+K     NN          (NP*))       HiwAr  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   19                                  مَعَ#maE#mE#maE+a     IN           (NP*          maE  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   20              مُوَظَّفِي#muwaZ~af#mwZfy#muwaZ~af+iy    NNS           (NP*     muwaZ~af  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   21          الوِزاراتِ#wizArap#AlwzArAt#Al+wizAr+At+i    NNS           (NP*      wizArap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   22    المَعْنِيَّةِ#maEoniy~#AlmEnyp#Al+maEoniy~+ap+i     JJ           *))))    maEoniy~  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   23             يَتَناوَلُ#tanAwal#ytnAwl#ya+tanAwal+u    VBP           (VP*      tanAwal  -   1   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   24                تَحْدِيدَ#taHodiyd#tHdyd#taHodiyd+a     NN           (NP*     taHodiyd  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   25                     مَضارِّ#maDar~ap#mDAr#maDAr~+i     NN           (NP*     maDar~ap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   26                             ه`ذِهِ#h`*A#h*h#h`*ihi     DT        (NP(NP*)        h`*A  -   -   -   -   -   -   -   -    (0
nw/ann/00/ann_0083   0   27          النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS     (NP*)))))))     nufAyap  -   -   -   -   -   -   -   -     0)
nw/ann/00/ann_0083   0   28                                 وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   29                 -الطُرُقِ#Tariyq#AlTrq#-Al+Turuq+i     NN         (S(NP*       Tariyq  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   30       البِيئِيَّةِ#biy}iy~#Alby}yp#Al+biy}iy~+ap+i     JJ              *)     biy}iy~  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   31          السَلِيمَةِ#saliym#Alslymp#Al+saliym+ap+i     JJ         (ADJP*       saliym  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   32                                 لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   33        -التَخَلُّصِ#taxal~uS#AltxlS#-Al+taxal~uS+i     NN        (NP(NP*)    taxal~uS  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   34                                  مِن-#min#mn#min-      IN           (PP*          min  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   35                                 -ها#clitics#hA#-hA    PRP      (NP*))))))     clitics  -   -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0083   0   36                                      ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   37                                 وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   38         -الوَسائِلِ#wasiylap#AlwsA}l#-Al+wasA}il+i     NN         (S(NP*)    wasiylap  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   39                       الَّتِي#Al~a*iy#Alty#Al~atiy     WP    (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   40      اُسْتُحْدِثَت#TBupdate#AstHdvt#AusotuHodiv+at    VBD         (S(VP*     TBupdate  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   41                                     فِي#fiy#fy#fiy     IN           (PP*          fiy  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   42                             ه`ذِهِ#h`*A#h*h#h`*ihi     DT        (NP(NP*)        h`*A  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   43        المَراسِيمِ#marosuwm#AlmrAsym#Al+marAsiym+i     NN         (NP*)))    marosuwm  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   44                                 لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   45                               -ه`ذا#h`*A#h*A#-h`*A     DT        (NP(NP*)        h`*A  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   46                    الغَرَضِ#garaD#AlgrD#Al+garaD+i     NN   (NP*)))))))))       garaD  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   47                                      .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                                         وَ-#clitics#w#wa-        CC       ((S(S*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    1                                       -كَ-#clitics#k#-ka-        IN         (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    2                                 -ذ`لِكَ#*`lika#*lk#-*`lika       DT        (NP*))       *`lika  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    3                                         سَ-#clitics#s#sa-        NN     (VP(PRT*)      clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    4                             -يَقُومُ#qAm-u#yqwm#-ya+quwm+u      VBP            *         qAm-u  -   1   -   -   -   -   -     -
nw/ann/00/ann_0083   0    5                                         بِ-#clitics#b#bi-        IN         (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    6                      -تَنْظِيمِ#tanoZiym#tnZym#-tanoZiym+i       NN         (NP*      tanoZiym  -   1   -   -   -   -   -     -
nw/ann/00/ann_0083   0    7                          حَلَقاتِ#Haloqap#HlqAt#Halaq+At+i      NNS      (NP(NP*       Haloqap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    8                                  نِقاشٍ#niqA$#nqA$#niqA$+K       NN        (NP*))        niqA$  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0    9                                             فِي#fiy#fy#fiy       IN         (PP*           fiy  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   10                                       كُلِّ#kul~#kl#kul~+i       NN         (NP*          kul~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   11           المُحافَظاتِ#muHAfaZap#AlmHAfZAt#Al+muHAfaZ+At+i      NNS         (NP*     muHAfaZap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   12    اللُبْنانِيَّةِ#lubonAniy~#AllbnAnyp#Al+lubonAniy~+ap+i       JJ       *))))))   lubonAniy~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   13                                  حِيالَ#HiyAl#HyAl#HiyAl+a       IN         (NP*         HiyAl  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   14                  النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i      NNS      (NP(NP*       nufAyap  -   -   -   -   -   -   -    (0
nw/ann/00/ann_0083   0   15               المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i       JJ            *)      mu&o*iy  -   -   -   -   -   -   -     0)
nw/ann/00/ann_0083   0   16                                         وَ-#clitics#w#wa-        CC            *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   17                                -طُرُقِ#Tariyq#Trq#-Turuq+i       NN         (NP*        Tariyq  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   18                       إِدارَتِ-#<idArap#<dArt#<idAr+at+i-        NN         (NP*       <idArap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   19                                         -ها#clitics#hA#-hA     PRP$   (NP*)))))))      clitics  -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0083   0   20                                              ,#DEFAULT#,#,     PUNC            *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   21                                         وَ-#clitics#w#wa-        CC            *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   22                        -وَسائِلِ#wasiylap#wsA}l#-wasA}il+i       NN       (S(NP*      wasiylap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   23                        تَطْبِيقِ#taTobiyq#tTbyq#taTobiyq+i       NN         (NP*      taTobiyq  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   24          التَشْرِيعاتِ#ta$oriyE#Alt$ryEAt#Al+ta$oriyE+At+i      NNS      (NP(NP*)     ta$oriyE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   25                         الخاصَّةِ#xAS~#AlxASp#Al+xAS~+ap+i       JJ       (ADJP*          xAS~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   26                                         بِ-#clitics#b#bi-        IN         (PP*       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   27                                              -ها#bi#hA#-hA      PRP    (NP*))))))           bi  -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0083   0   28                                              ,#DEFAULT#,#,     PUNC            *       DEFAULT  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   29                           تَشْمَلُ#$amil-a#t$ml#ta+$omal+u      VBP         (VP*       $amil-a  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   30                      مُوَظَّفِي#muwaZ~af#mwZfy#muwaZ~af+iy      NNS      (NP(NP*      muwaZ~af  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   31           المُحافَظاتِ#muHAfaZap#AlmHAfZAt#Al+muHAfaZ+At+i      NNS         (NP*     muHAfaZap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   32                                         وَ-#clitics#w#wa-        CC            *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   33       -البَلَدِيّاتِ#baladiy~ap#AlbldyAt#-Al+baladiy~+At+i      NNS           *))   baladiy~ap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   34                                         وَ-#clitics#w#wa-        CC            *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   35       -الجَمْعِيّاتِ#jamoEiy~ap#AljmEyAt#-Al+jamoEiy~+At+i      NNS         (NP*    jamoEiy~ap  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   36            الأَهْلِيَّةِ#>aholiy~#AlAhlyp#Al+>aholiy~+ap+i       JJ            *      >aholiy~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   37               البِيئِيَّةِ#biy}iy~#Alby}yp#Al+biy}iy~+ap+i       JJ            *)      biy}iy~  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   38                                         وَ-#clitics#w#wa-        CC            *       clitics  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   39                -تَجَمُّعاتِ#tajam~uE#tjmEAt#-tajam~uE+At+i      NNS         (NP*      tajam~uE  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   40         الصِناعِيِّينَ#TBupdate#AlSnAEyyn#Al+SinAEiy~+iyna   NOFUNC     (NP*)))))     TBupdate  -   -   -   -   -   -   -     -
nw/ann/00/ann_0083   0   41                                              .#DEFAULT#.#.     PUNC           *))      DEFAULT  -   -   -   -   -   -   -     -

nw/ann/00/ann_0083   0    0                              وَ-#clitics#w#wa-      CC        ((S*     clitics  -   -   -   -   -    -
nw/ann/00/ann_0083   0    1                      -سَوْفَ#sawofa#swf#-sawofa     NN    (VP(PRT*)     sawofa  -   -   -   -   -    -
nw/ann/00/ann_0083   0    2               تُوَزَّعُ#waz~aE#twzE#tu+waz~aE+u    VBN           *      waz~aE  -   2   -   -   -    -
nw/ann/00/ann_0083   0    3            مَناشِيرُ#mano$uwr#mnA$yr#manA$iyr+u     NN     (NP(NP*    mano$uwr  -   -   -   -   -    -
nw/ann/00/ann_0083   0    4                     خاصَّةٌ#xAS~#xASp#xAS~+ap+N     JJ           *)       xAS~  -   -   -   -   -    -
nw/ann/00/ann_0083   0    5                              وَ-#clitics#w#wa-      CC           *     clitics  -   -   -   -   -    -
nw/ann/00/ann_0083   0    6                  -دَلِيلٌ#daliyl#dlyl#-daliyl+N     NN     (NP(NP*)     daliyl  -   -   -   -   -    -
nw/ann/00/ann_0083   0    7                                  عَن#Ean#En#Ean     IN        (PP*         Ean  -   -   -   -   -    -
nw/ann/00/ann_0083   0    8                       سُبُلِ#sabiyl#sbl#subul+i     NN        (NP*      sabiyl  -   -   -   -   -    -
nw/ann/00/ann_0083   0    9               إِدارَةِ#<idArap#AdArp#<idAr+ap+i     NN        (NP*     <idArap  -   -   -   -   -    -
nw/ann/00/ann_0083   0   10       النُفاياتِ#nufAyap#AlnfAyAt#Al+nufAy+At+i    NNS   (NP*))))))    nufAyap  -   -   -   -   -   (0
nw/ann/00/ann_0083   0   11    المُؤْذِيَةِ#mu&o*iy#Alm&*yp#Al+mu&o*iy+ap+i     JJ      (ADJP*     mu&o*iy  -   -   -   -   -    0)
nw/ann/00/ann_0083   0   12                              بِ-#clitics#b#bi-      IN        (PP*     clitics  -   -   -   -   -    -
nw/ann/00/ann_0083   0   13          -طَرِيقَةٍ#Tariyqap#Tryqp#-Tariyq+ap+K     NN        (NP*    Tariyqap  -   1   -   -   -    -
nw/ann/00/ann_0083   0   14              سَلِيمَةٍ#saliym#slymp#saliym+ap+K     JJ        *))))     saliym  -   -   -   -   -    -
nw/ann/00/ann_0083   0   15                                   "#DEFAULT#"#"   PUNC           *     DEFAULT  -   -   -   -   -    -
nw/ann/00/ann_0083   0   16                                   .#DEFAULT#.#.   PUNC          *))    DEFAULT  -   -   -   -   -    -

#end document
