#begin document (nw/ann/00/ann_0092); part 000
nw/ann/00/ann_0092   0    0               مُؤْتَمَرُ#mu&otamar#m&tmr#mu&otamar+u                    NOUN+CASE_DEF_NOM    (TOP(S(NP*      mu&otamar   -   -   -   (EVENT*   (ARG0*   -
nw/ann/00/ann_0092   0    1    ال{ِتِّصالاتِ#{it~iSAl#AlAtSAlAt#Al+{it~iSAl+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*)      {it~iSAl   -   4   -         *        *   -
nw/ann/00/ann_0092   0    2                                   وَ-#clitics#w#wa-                                  CONJ             *        clitics   -   -   -         *        *   -
nw/ann/00/ann_0092   0    3            -{ِقْتِصادُ#{iqotiSAd#{qtSAd#-{iqotiSAd+u                    NOUN+CASE_DEF_NOM          (NP*      {iqotiSAd   -   1   -         *        *   -
nw/ann/00/ann_0092   0    4    الإِنْتِرْنِت#<inotironit#AlAntrnt#Al+<inotironit                        DET+NOUN_PROP       (NP*))))   <inotironit   -   -   -         *)       *)  -
nw/ann/00/ann_0092   0    5                          دَعا#daEA-u#dEA#daEA+(null)                   PV+PVSUFF_SUBJ:3MS          (VP*         daEA-u  01   2   -         *      (V*)  -
nw/ann/00/ann_0092   0    6                                   لِ-#clitics#l#li-                                  PREP          (PP*        clitics   -   -   -         *   (ARG1*   -
nw/ann/00/ann_0092   0    7            -الإِسْراعِ#<isorAE#Al<srAE#-Al+<isorAE+i                DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)       <isorAE   -   -   -         *        *   -
nw/ann/00/ann_0092   0    8                                   بِ-#clitics#b#bi-                                  PREP          (PP*        clitics   -   -   -         *        *   -
nw/ann/00/ann_0092   0    9     -الخَصْخَصَةِ#xaSoxaSap#AlxSxSp#-Al+xaSoxaS+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*)))     xaSoxaSap   -   -   -         *        *   -
nw/ann/00/ann_0092   0   10                                   وَ-#clitics#w#wa-                                  CONJ             *        clitics   -   -   -         *        *   -
nw/ann/00/ann_0092   0   11         -التَحْضِيرِ#taHoDiyr#AltHDyr#-Al+taHoDiyr+i                DET+NOUN+CASE_DEF_GEN       (NP(NP*)      taHoDiyr   -   -   -         *        *   -
nw/ann/00/ann_0092   0   12                                   لِ-#clitics#l#li-                                  PREP          (PP*        clitics   -   -   -         *        *   -
nw/ann/00/ann_0092   0   13    -المُنافَسَةِ#munAfasap#AlmnAfsp#-Al+munAfas+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP*))))))))     munAfasap   -   -   -         *        *)  -

nw/ann/00/ann_0092   0    0                               أَوْصَى#>awoSaY#AwSY#>awoSaY+(null)                   PV+PVSUFF_SUBJ:3MS      (TOP(S(VP*         >awoSaY  01   -   -         *          (V*)       *            *    -
nw/ann/00/ann_0092   0    1                     المُؤْتَمَرُ#mu&otamar#Alm&tmr#Al+mu&otamar+u                DET+NOUN+CASE_DEF_NOM         (NP(NP*       mu&otamar   -   -   -   (EVENT*       (ARG0*   (ARG0*            *   (0
nw/ann/00/ann_0092   0    2                         العَرَبِيُّ#Earabiy~#AlErby#Al+Earabiy~+u                 DET+ADJ+CASE_DEF_NOM               *        Earabiy~   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0    3                         الدُوَلِيُّ#duwaliy~#Aldwly#Al+duwaliy~+u                 DET+ADJ+CASE_DEF_NOM               *        duwaliy~   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0    4                                  الرابِعُ#rAbiE#AlrAbE#Al+rAbiE+u             DET+ADJ_NUM+CASE_DEF_NOM               *)          rAbiE   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0    5                                                لِ-#clitics#l#li-                                  PREP            (PP*         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0    6               -ال{ِتِّصالاتِ#{it~iSAl#Al{tSAlAt#-Al+{it~iSAl+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*)       {it~iSAl   -   4   -         *            *        *            *    -
nw/ann/00/ann_0092   0    7                                                وَ-#clitics#w#wa-                                  CONJ               *         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0    8                         -{ِقْتِصادُ#{iqotiSAd#{qtSAd#-{iqotiSAd+u                    NOUN+CASE_DEF_NOM            (NP*       {iqotiSAd   -   1   -         *            *        *            *    -
nw/ann/00/ann_0092   0    9                 الإِنْتِرْنِت#<inotironit#AlAntrnt#Al+<inotironit                        DET+NOUN_PROP        (NP*)))))    <inotironit   -   -   -         *)           *)       *)           *    0)
nw/ann/00/ann_0092   0   10                                                بِ-#clitics#b#bi-                                  PREP            (PP*         clitics   -   -   -         *       (ARG1*        *            *    -
nw/ann/00/ann_0092   0   11                         -الإِسْراعِ#<isorAE#Al<srAE#-Al+<isorAE+i                DET+NOUN+CASE_DEF_GEN      (NP(NP(NP*)        <isorAE   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   12                                                    فِي#fiy#fy#fiy                                 PREP            (PP*             fiy   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   13                    الخَصْخَصَةِ#xaSoxaSap#AlxSxSp#Al+xaSoxaS+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))      xaSoxaSap   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   14                                                وَ-#clitics#w#wa-                                  CONJ               *         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   15                      -التَحْرِيرِ#taHoriyr#AltHryr#-Al+taHoriyr+i                DET+NOUN+CASE_DEF_GEN         (NP(NP*)       taHoriyr   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   16                                                    مِن#min#mn#min                                 PREP            (PP*             min   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   17                                             دُونِ#duwn#dwn#duwn+i                    NOUN+CASE_DEF_GEN            (NP*            duwn   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   18                                              أَيِّ#>ay~#Ay#>ay~+i              NOUN_QUANT+CASE_DEF_GEN            (NP*            >ay~   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   19                                تَرَدُّدٍ#tarad~ud#trdd#tarad~ud+K                  NOUN+CASE_INDEF_GEN      (NP*)))))))       tarad~ud   -   -   -         *            *)       *            *    -
nw/ann/00/ann_0092   0   20                                                     ,#DEFAULT#,#,                                 PUNC               *         DEFAULT   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   21                             مُؤَكِّداً#mu&ak~id#m&kdA#mu&ak~id+AF                ADJ.VN+CASE_INDEF_ACC          (S(VP*        mu&ak~id  01   -   -         *   (ARGM-ADV*      (V*)           *    -
nw/ann/00/ann_0092   0   22                     أَهَمِّيَّةَ#>aham~iy~ap#Ahmyp#>aham~iy~+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*     >aham~iy~ap   -   -   -         *            *   (ARG2*            *    -
nw/ann/00/ann_0092   0   23                               تَوْفِيرِ#tawofiyr#twfyr#tawofiyr+i                    NOUN+CASE_DEF_GEN         (NP(NP*        tawofiyr   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   24                                الشُرُوطِ#$aroT#Al$rwT#Al+$uruwT+i                DET+NOUN+CASE_DEF_GEN         (NP(NP*           $aroT   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   25                     المُناسِبَةِ#munAsib#AlmnAsbp#Al+munAsib+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *)        munAsib   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   26                                                لِ-#clitics#l#li-                                  PREP            (PP*         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   27                                           -سُوقِ#suwq#swq#-suwq+i                    NOUN+CASE_DEF_GEN            (NP*            suwq   -   2   -         *            *        *            *    -
nw/ann/00/ann_0092   0   28                   المُنافَسَةِ#munAfasap#AlmnAfsp#Al+munAfas+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*)))))      munAfasap   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   29                                                وَ-#clitics#w#wa-                                  CONJ               *         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   30                      -التَطْوِيرِ#taTowiyr#AltTwyr#-Al+taTowiyr+i                DET+NOUN+CASE_DEF_GEN         (NP(NP*)       taTowiyr   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   31                                                بِ-#clitics#b#bi-                                  PREP            (PP*         clitics   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   32                                                   -ما#bimA#mA#-mA                             REL_PRON     (SBAR(WHNP*)           bimA   -   -   -         *            *        *       (ARG0*)   -
nw/ann/00/ann_0092   0   33                                                       لا#lA#lA#lA                             NEG_PART      (S(VP(PRT*)             lA   -   -   -         *            *        *     (R-ARG0*)   -
nw/ann/00/ann_0092   0   34                                 يُعَوِّقُ#Eaw~aq#yEwq#yu+Eaw~iq+u               IV3MS+IV+IVSUFF_MOOD:I               *          Eaw~aq  01   -   -         *            *        *          (V*)   -
nw/ann/00/ann_0092   0   35                      الحُكُوماتِ#Hukuwmap#AlHkwmAt#Al+Hukuwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*)       Hukuwmap   -   -   -         *            *        *       (ARG1*)   -
nw/ann/00/ann_0092   0   36                                                    فِي#fiy#fy#fiy                                 PREP            (PP*             fiy   -   -   -         *            *        *   (ARGM-MNR*    -
nw/ann/00/ann_0092   0   37                              مُراعاَةِ#murAEAp#mrAEAp#murAEA+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*         murAEAp   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   38                             الأَوْضاعِ#waDoE#AlAwDAE#Al+>awoDAE+i                DET+NOUN+CASE_DEF_GEN            (NP*           waDoE   -   -   -         *            *        *            *    -
nw/ann/00/ann_0092   0   39    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN   *)))))))))))))   {ijotimAEiy~   -   -   -         *            *)       *)           *)   -
nw/ann/00/ann_0092   0   40                                                     .#DEFAULT#.#.                                 PUNC              *))        DEFAULT   -   -   -         *            *        *            *    -

nw/ann/00/ann_0092   0    0                           صَدَرَت#Sadar-u#Sdrt#Sadar+at                   PV+PVSUFF_SUBJ:3FS       (TOP(S(S(VP*       Sadar-u   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0    1                                أَمْسِ#>amosi#Ams#>amosi                                 NOUN               (NP*)       >amosi   -   -   -    (DATE)           *         *            *     -
nw/ann/00/ann_0092   0    2         التَوْصِياتُ#tawoSiyap#AltwSyAt#Al+tawoSiy+At+u   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM            (NP(NP*     tawoSiyap   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0    3        الخِتامِيَّةُ#xitAmiy~#AlxtAmyp#Al+xitAmiy~+ap+u    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                  *)     xitAmiy~   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0    4                                      لِ-#clitics#l#li-                                  PREP               (PP*       clitics   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0    5                        -أَعْمالِ#Eamal#>EmAl#->aEomAl+i                    NOUN+CASE_DEF_GEN               (NP*         Eamal   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0    6           المُؤْتَمَرِ#mu&otamar#Alm&tmr#Al+mu&otamar+i                DET+NOUN+CASE_DEF_GEN            (NP(NP*)    mu&otamar   -   -   -        *       (ARG1*)        *            *    (0
nw/ann/00/ann_0092   0    7                            الَّذِي#Al~a*iy#Al*y#Al~a*iy                             REL_PRON   (SBAR(SBAR(WHNP*)      Al~a*iy   -   -   -        *     (R-ARG1*)        *            *     -
nw/ann/00/ann_0092   0    8                  {ِنْعَقَدَ#{inoEaqad#AnEqd#{inoEaqad+a                   PV+PVSUFF_SUBJ:3MS             (S(VP*     {inoEaqad  01   -   -        *          (V*)        *            *     -
nw/ann/00/ann_0092   0    9                                      لِ-#clitics#l#li-                                  PREP               (PP*       clitics   -   -   -        *   (ARGM-TMP*         *            *     -
nw/ann/00/ann_0092   0   10                    -يَوْمَيْنِ#yawom#ywmyn#-yawom+ayoni               NOUN+NSUFF_MASC_DU_GEN              (NP*))        yawom   -   1   -    (DATE)           *)        *            *     -
nw/ann/00/ann_0092   0   11                                          فِي#fiy#fy#fiy                                 PREP               (PP*           fiy   -   -   -        *   (ARGM-LOC*         *            *     -
nw/ann/00/ann_0092   0   12                         فُنْدُقِ#funoduq#fndq#funoduq+i                    NOUN+CASE_DEF_GEN               (NP*       funoduq   -   -   -    (FAC*            *         *            *     -
nw/ann/00/ann_0092   0   13                فِينِيسِيا#fiyniysiyA#fynysyA#fiyniysiyA                            NOUN_PROP               (NP*    fiyniysiyA   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   14    انتركونتيننتال#DEFAULT#AntrkwntynntAl#AntrkwntynntAl                            NOUN_PROP             *))))))      DEFAULT   -   -   -        *)           *)        *            *     -
nw/ann/00/ann_0092   0   15                                      وَ-#clitics#w#wa-                                  CONJ                  *       clitics   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   16                     -نَظَّمَت-#naZ~am#nZmt#-naZ~am+at-                    PV+PVSUFF_SUBJ:3FS        (SBAR(S(VP*        naZ~am  01   -   -        *            *       (V*)           *     -
nw/ann/00/ann_0092   0   17                                       -هُ#clitics#h#-hu                        PVSUFF_DO:3MS           (NP(NP*))      clitics   -   -   -        *            *    (ARG1*)           *    (0)
nw/ann/00/ann_0092   0   18                                           "#DEFAULT#"#"                                 PUNC               (NP*       DEFAULT   -   -   -    (ORG*            *    (ARG0*            *     -
nw/ann/00/ann_0092   0   19             مَجْمُوعَةُ#majomuwEap#mjmwEp#majomuwE+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM                  *    majomuwEap   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   20          ال{ِقْتِصادِ#{iqotiSAd#AlAqtSAd#Al+{iqotiSAd+i                DET+NOUN+CASE_DEF_GEN               (NP*     {iqotiSAd   -   1   -        *            *         *            *     -
nw/ann/00/ann_0092   0   21                                      وَ-#clitics#w#wa-                                  CONJ                  *       clitics   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   22                 -الأَعْمالِ#Eamal#Al>EmAl#-Al+>aEomAl+i                DET+NOUN+CASE_DEF_GEN                  *)        Eamal   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   23                                           "#DEFAULT#"#"                                 PUNC        *)))))))))))      DEFAULT   -   -   -        *)           *         *)           *     0)
nw/ann/00/ann_0092   0   24                                           ,#DEFAULT#,#,                                 PUNC                  *       DEFAULT   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   25                                      وَ-#clitics#w#wa-                                  CONJ                  *       clitics   -   -   -        *            *         *            *     -
nw/ann/00/ann_0092   0   26                                 -جاءَت#jA'#jA't#-jA'+at                   PV+PVSUFF_SUBJ:3FS             (S(VP*           jA'  02   -   -        *            *         *          (V*)    -
nw/ann/00/ann_0092   0   27                                      كَ-#clitics#k#ka-                                  PREP               (PP*       clitics   -   -   -        *            *         *   (ARGM-MNR*     -
nw/ann/00/ann_0092   0   28                             -الآتِي#|tiy#Al|ty#-Al+|tiy                             DET+NOUN              (NP*))         |tiy   -   -   -        *            *         *            *)    -
nw/ann/00/ann_0092   0   29                                           :#DEFAULT#:#:                                 PUNC               *))))      DEFAULT   -   -   -        *            *         *            *     -

nw/ann/00/ann_0092   0    0                                       "#DEFAULT#"#"                                   PUNC      (TOP(FRAG(LST*       DEFAULT   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    1                                      -#DEFAULT#-#-                                    PUNC                   *)      DEFAULT   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    2             الإِسْراعُ#<isorAE#AlAsrAE#Al+<isorAE+u                  DET+NOUN+CASE_DEF_NOM             (NP(NP*)      <isorAE   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    3                                      فِي#fiy#fy#fiy                                   PREP                (PP*           fiy   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    4                 {ِتِّخاذِ#{it~ixA*#AtxA*#{it~ixA*+i                      NOUN+CASE_DEF_GEN                (NP*     {it~ixA*    -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    5      الإِجْراءاتِ#<ijorA'#AlAjrA'At#Al+<ijorA'+At+i     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN             (NP(NP*)      <ijorA'   -   -   -       *    (ARG1*)           *            *        -
nw/ann/00/ann_0092   0    6              اللازِمَةِ#lAzim#AllAzmp#Al+lAzim+ap+i   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN         (SBAR(S(VP*         lAzim  01   -   -       *       (V*)           *            *        -
nw/ann/00/ann_0092   0    7                                  لِ-#clitics#l#li-                                    PREP                (PP*       clitics   -   -   -       *    (ARG2*            *            *        -
nw/ann/00/ann_0092   0    8    -الخَصْخَصَةِ#xaSoxaSap#AlxSxSp#-Al+xaSoxaS+ap+i     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                (NP*     xaSoxaSap   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0    9                                  وَ-#clitics#w#wa-                                    CONJ                   *       clitics   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   10        -التَحْرِيرِ#taHoriyr#AltHryr#-Al+taHoriyr+i                  DET+NOUN+CASE_DEF_GEN            *))))))))     taHoriyr   -   -   -       *         *)           *            *        -
nw/ann/00/ann_0092   0   11                                      مِن#min#mn#min                                   PREP                (PP*           min   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   12                               دُونِ#duwn#dwn#duwn+i                      NOUN+CASE_DEF_GEN                (NP*          duwn   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   13                                أَيِّ#>ay~#Ay#>ay~+i                NOUN_QUANT+CASE_DEF_GEN                (NP*          >ay~   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   14                  تَرَدُّدٍ#tarad~ud#trdd#tarad~ud+K                    NOUN+CASE_INDEF_GEN            (NP*)))))     tarad~ud   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   15                                       ,#DEFAULT#,#,                                   PUNC                   *       DEFAULT   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   16                                  لِ-#clitics#l#li-                                    PREP                (PP*       clitics   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   17                            -أَنَّ#li>an~a#>n#->an~a                               SUB_CONJ              (SBAR*       li>an~a   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   18          المَرْدُودَ#maroduwd#Almrdwd#Al+maroduwd+a                  DET+NOUN+CASE_DEF_ACC              (S(NP*      maroduwd   -   -   -       *         *       (ARG0*            *        -
nw/ann/00/ann_0092   0   19    المُتَوَقَّعَ#mutawaq~aE#AlmtwqE#Al+mutawaq~aE+a                   DET+ADJ+CASE_DEF_ACC                   *)   mutawaq~aE   -   -   -       *         *            *)           *        -
nw/ann/00/ann_0092   0   20                                  سَ-#clitics#s#sa-                                FUT_PART            (VP(PRT*)      clitics   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   21                      -يَفُوقُ#fAq-u#yfwq#-ya+fuwq+u                 IV3MS+IV+IVSUFF_MOOD:I                   *         fAq-u  01   -   -       *         *          (V*)           *        -
nw/ann/00/ann_0092   0   22                                  بِ-#clitics#b#bi-                                    PREP                (PP*       clitics   -   -   -       *         *   (ARGM-EXT*            *        -
nw/ann/00/ann_0092   0   23                      -كَثِيرٍ#kaviyr#kvyr#-kaviyr+K                    NOUN+CASE_INDEF_GEN               (NP*))       kaviyr   -   -   -       *         *            *)           *        -
nw/ann/00/ann_0092   0   24                                أَيَّ#>ay~#Ay#>ay~+a                NOUN_QUANT+CASE_DEF_ACC             (NP(NP*          >ay~   -   -   -       *         *       (ARG1*       (ARG1*        -
nw/ann/00/ann_0092   0   25         سَلْبِيّاتٍ#salobiy~ap#slbyAt#salobiy~+At+K       NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC               (NP*))   salobiy~ap   -   -   -       *         *            *            *)       -
nw/ann/00/ann_0092   0   26                                      قَد#qad#qd#qad                              VERB_PART     (SBAR(S(VP(PRT*)          qad   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   27                    تَنْجُمُ#najam-u#tnjm#ta+nojum+u                 IV3FS+IV+IVSUFF_MOOD:I                   *       najam-u  01   -   -       *         *            *          (V*)       -
nw/ann/00/ann_0092   0   28                                      عَن#Ean#En#Ean                                   PREP                (PP*           Ean   -   -   -       *         *            *       (ARG0*        -
nw/ann/00/ann_0092   0   29         عَمَلِيّاتِ#Eamaliy~ap#EmlyAt#Eamaliy~+At+i         NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                (NP*    Eamaliy~ap   -   3   -       *         *            *            *        -
nw/ann/00/ann_0092   0   30          التَحْرِيرِ#taHoriyr#AltHryr#Al+taHoriyr+i                  DET+NOUN+CASE_DEF_GEN              (NP*)))     taHoriyr   -   -   -       *         *            *            *)       -
nw/ann/00/ann_0092   0   31                                       ,#DEFAULT#,#,                                   PUNC                   *       DEFAULT   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   32                                  وَ-#clitics#w#wa-                                    CONJ               (NAC*       clitics   -   -   -       *         *            *   (ARGM-ADV*        -
nw/ann/00/ann_0092   0   33                                       -لا#lA#lA#-lA                               NEG_PART       (PP(ADVP(PRT*)           lA   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   34                        سِيَّما#siy~amA#symA#siy~amA                                    ADV                   *)      siy~amA   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   35                                      فِي#fiy#fy#fiy                                   PREP                   *           fiy   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   36                            ضَوْءِ#Dawo'#Dw'#Dawo'+i                      NOUN+CASE_DEF_GEN                (NP*         Dawo'   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   37           التَجارِبِ#tajoribap#AltjArb#Al+tajArib+i                  DET+NOUN+CASE_DEF_GEN             (NP(NP*)    tajoribap   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   38              الحاصِلَةِ#HASil#AlHASlp#Al+HASil+ap+i   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN         (SBAR(S(VP*         HASil   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   39                                      فِي#fiy#fy#fiy                                   PREP                (PP*           fiy   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   40           الأُرْدُنِّ#>urodun~#AlArdn#Al+>urodun~+i             DET+NOUN_PROP+CASE_DEF_GEN                (NP*      >urodun~   -   -   -    (GPE)        *            *            *    (5|(4)
nw/ann/00/ann_0092   0   41                                  وَ-#clitics#w#wa-                                    CONJ                   *       clitics   -   -   -       *         *            *            *        -
nw/ann/00/ann_0092   0   42            -المَغْرِبِ#magorib#Almgrb#-Al+magorib+i             DET+NOUN_PROP+CASE_DEF_GEN   *)))))))))))))))))      magorib   -   -   -    (GPE)        *            *)           *)   (1)|5)
nw/ann/00/ann_0092   0   43                                       .#DEFAULT#.#.                                   PUNC                  *))      DEFAULT   -   -   -       *         *            *            *        -

nw/ann/00/ann_0092   0    0                                                    -#DEFAULT#-#-                                  PUNC     (TOP(FRAG(LST*)          DEFAULT   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    1                               تَأْكِيدُ#ta>okiyd#t>kyd#ta>okiyd+u                    NOUN+CASE_DEF_NOM            (NP(NP*          ta>okiyd   -   -   -   *         *   (ARG0*   -
nw/ann/00/ann_0092   0    2                              البِيئَةِ#biy}ap#Alby}p#Al+biy}+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*            biy}ap   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    3        التَنْظِيمِيَّةِ#tanoZiymiy~#AltnZymyp#Al+tanoZiymiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  *)      tanoZiymiy~   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    4                                                وَ-#clitics#w#wa-                                  CONJ                  *           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    5                          -الشُرُوطِ#$aroT#-Al$uruwTi#-Al+$uruwT+i                DET+NOUN+CASE_DEF_GEN            (NP(NP*)            $aroT   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    6                 المُناسِبَةِ#munAsib#AlmunAsibapi#Al+munAsib+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             (ADJP*           munAsib   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    7                                                لِ-#clitics#l#li-                                  PREP               (PP*           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    8                             -تَوْفِيرِ#tawofiyr#twfyr#-tawofiyr+i                    NOUN+CASE_DEF_GEN               (NP*          tawofiyr   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0    9                                      السُوقِ#suwq#Alswq#Al+suwq+i                DET+NOUN+CASE_DEF_GEN               (NP*              suwq   -   2   -   *         *        *   -
nw/ann/00/ann_0092   0   10           التَنافُسِيَّةِ#tanAfusiy~#AltnAfsyp#Al+tanAfusiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)))))))       tanAfusiy~   -   -   -   *         *        *)  -
nw/ann/00/ann_0092   0   11                                                     ,#DEFAULT#,#,                                 PUNC                  *           DEFAULT   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   12                                                بِ-#clitics#b#bi-                                  PREP               (PP*           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   13                                                   -ما#bimA#mA#-mA                             REL_PRON   (SBAR(SBAR(WHNP*)             bimA   -   -   -   *    (ARG0*)       *   -
nw/ann/00/ann_0092   0   14                                                       لا#lA#lA#lA                             NEG_PART         (S(VP(PRT*)               lA   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   15                                      يَعُوقُ#EAq-u#yEwq#ya+Euwq+u               IV3MS+IV+IVSUFF_MOOD:I                  *             EAq-u  01   -   -   *       (V*)       *   -
nw/ann/00/ann_0092   0   16                      الحُكُوماتِ#Hukuwmap#AlHkwmAt#Al+Hukuwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC               (NP*)         Hukuwmap   -   -   -   *    (ARG1*)       *   -
nw/ann/00/ann_0092   0   17                                                    فِي#fiy#fy#fiy                                 PREP               (PP*               fiy   -   -   -   *    (ARG2*        *   -
nw/ann/00/ann_0092   0   18                              مُراعاَةِ#murAEAp#mrAEAp#murAEA+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*           murAEAp   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   19                             الأَوْضاعِ#waDoE#AlAwDAE#Al+>awoDAE+i                DET+NOUN+CASE_DEF_GEN               (NP*             waDoE   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   20    ال{ِجْتِماعِيَّةِ#{ijotimAEiy~#AlAjtmAEyp#Al+{ijotimAEiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))))))     {ijotimAEiy~   -   -   -   *         *)       *   -
nw/ann/00/ann_0092   0   21                                                     ,#DEFAULT#,#,                                 PUNC                  *           DEFAULT   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   22                                                وَ-#clitics#w#wa-                                  CONJ                  *           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   23                                -يَضْمَنُ#Damin-a#yDmn#-ya+Doman+u               IV3MS+IV+IVSUFF_MOOD:I        (SBAR(S(VP*           Damin-a  01   -   -   *         *      (V*)  -
nw/ann/00/ann_0092   0   24                                     إِيجادَ#<iyjAd#AyjAd#<iyjAd+a                    NOUN+CASE_DEF_ACC               (NP*            <iyjAd   -   -   -   *         *   (ARG1*   -
nw/ann/00/ann_0092   0   25                                 هَيْئاتِ#hayo}ap#hy}At#hayo}+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*           hayo}ap   -   1   -   *         *        *   -
nw/ann/00/ann_0092   0   26                               تَنْظِيمٍ#tanoZiym#tnZym#tanoZiym+K                  NOUN+CASE_INDEF_GEN            (NP(NP*)         tanoZiym   -   1   -   *         *        *   -
nw/ann/00/ann_0092   0   27                   مُسْتَقِلَّةٍ#musotaqil~#mstqlp#musotaqil~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN         (UCP(ADJP*        musotaqil~   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   28                                                    عَن#Ean#En#Ean                                 PREP               (PP*               Ean   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   29                 المُشَغَّلِينَ#mu$ag~al#Alm$glyn#Al+mu$ag~al+iyna           DET+NOUN+NSUFF_MASC_PL_GEN             (NP*)))         mu$ag~al   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   30                                                وَ-#clitics#w#wa-                                  CONJ                  *           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   31                                              -ذاتِ#*At#*At#-*At+i                    NOUN+CASE_DEF_GEN               (NP*               *At   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   32    {ِسْتِقْلالِيَّةٍ#{isotiqolAliy~#AstqlAlyp#{isotiqolAliy~+ap+K     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN            (NP(NP*)   {isotiqolAliy~   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   33                         إِدارِيَّةٍ#<idAriy~#AdAryp#<idAriy~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             (ADJP*          <idAriy~   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   34                                                وَ-#clitics#w#wa-                                  CONJ                  *           clitics   -   -   -   *         *        *   -
nw/ann/00/ann_0092   0   35                              -مالِيَّةٍ#mAliy~#mAlyp#-mAliy~+ap+K      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN      *)))))))))))))           mAliy~   -   -   -   *         *        *)  -
nw/ann/00/ann_0092   0   36                                                     .#DEFAULT#.#.                                 PUNC                 *))          DEFAULT   -   -   -   *         *        *   -

nw/ann/00/ann_0092   0    0                                           -#DEFAULT#-#-                                  PUNC   (TOP(FRAG(LST*)       DEFAULT  -   -   -   *   -
nw/ann/00/ann_0092   0    1               التَنْوِيهُ#tanowiyh#Altnwyh#Al+tanowiyh+u                DET+NOUN+CASE_DEF_NOM       (NP(NP(NP*)      tanowiyh  -   -   -   *   -
nw/ann/00/ann_0092   0    2                                       بِ-#clitics#b#bi-                                  PREP             (PP*        clitics  -   -   -   *   -
nw/ann/00/ann_0092   0    3                           -مَزايا#maziy~ap#mzAyA#-mazAyA                                 NOUN             (NP*       maziy~ap  -   -   -   *   -
nw/ann/00/ann_0092   0    4           المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*      minoTaqap  -   -   -   *   -
nw/ann/00/ann_0092   0    5          العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))))      Earabiy~  -   -   -   *   -
nw/ann/00/ann_0092   0    6                                           فِي#fiy#fy#fiy                                 PREP          (PP(PP*            fiy  -   -   -   *   -
nw/ann/00/ann_0092   0    7                      تَشْجِيعِ#ta$ojiyE#t$jyE#ta$ojiyE+i                    NOUN+CASE_DEF_GEN          (NP(NP*       ta$ojiyE  -   -   -   *   -
nw/ann/00/ann_0092   0    8    ال{ِسْتِثْمارِ#{isotivomAr#AlAstvmAr#Al+{isotivomAr+i                DET+NOUN+CASE_DEF_GEN            (NP*))   {isotivomAr  -   -   -   *   -
nw/ann/00/ann_0092   0    9                                       وَ-#clitics#w#wa-                                  CONJ                *        clitics  -   -   -   *   -
nw/ann/00/ann_0092   0   10                               -جَذْبِ#ja*ob#j*b#-ja*ob+i                    NOUN+CASE_DEF_GEN             (NP*          ja*ob  -   -   -   *   -
nw/ann/00/ann_0092   0   11                              رُؤُوسِ#ra>os#r&ws#ru&uws+i                    NOUN+CASE_DEF_GEN             (NP*          ra>os  -   -   -   *   -
nw/ann/00/ann_0092   0   12                      الأَمْوالِ#mAl#AlAmwAl#Al+>amowAl+i                DET+NOUN+CASE_DEF_GEN         (NP*)))))           mAl  -   -   -   *   -
nw/ann/00/ann_0092   0   13                                            ,#DEFAULT#,#,                                 PUNC                *        DEFAULT  -   -   -   *   -
nw/ann/00/ann_0092   0   14                                       وَ-#clitics#w#wa-                                  CONJ                *        clitics  -   -   -   *   -
nw/ann/00/ann_0092   0   15                        -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF                  NOUN+CASE_INDEF_ACC          (NP(NP*)        xuSuwS  -   -   -   *   -
nw/ann/00/ann_0092   0   16                                 بَعْدَ#baEod#bEd#baEod+a                    NOUN+CASE_DEF_ACC                *          baEod  -   -   -   *   -
nw/ann/00/ann_0092   0   17                       تَحَسُّنِ#taHas~un#tHsn#taHas~un+i                    NOUN+CASE_DEF_GEN          (NP(NP*       taHas~un  -   -   -   *   -
nw/ann/00/ann_0092   0   18                              ظُرُوفِ#Zarof#Zrwf#Zuruwf+i                    NOUN+CASE_DEF_GEN             (NP*          Zarof  -   -   -   *   -
nw/ann/00/ann_0092   0   19                      تَنْظِيمِ#tanoZiym#tnZym#tanoZiym+i                    NOUN+CASE_DEF_GEN             (NP*       tanoZiym  -   1   -   *   -
nw/ann/00/ann_0092   0   20                                قِطاعِ#qiTAE#qTAE#qiTAE+i                    NOUN+CASE_DEF_GEN             (NP*          qiTAE  -   -   -   *   -
nw/ann/00/ann_0092   0   21        ال{ِتِّصالاتِ#{it~iSAl#AlAtSAlAt#Al+{it~iSAl+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*)))))      {it~iSAl  -   4   -   *   -
nw/ann/00/ann_0092   0   22                                       وَ-#clitics#w#wa-                                  CONJ                *        clitics  -   -   -   *   -
nw/ann/00/ann_0092   0   23                    -تَوْفِيرِ#tawofiyr#twfyr#-tawofiyr+i                    NOUN+CASE_DEF_GEN             (NP*       tawofiyr  -   -   -   *   -
nw/ann/00/ann_0092   0   24        التَشْرِيعاتِ#ta$oriyE#Alt$ryEAt#Al+ta$oriyE+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN             (NP*       ta$oriyE  -   -   -   *   -
nw/ann/00/ann_0092   0   25                   اللازِمَةِ#lAzim#AllAzmp#Al+lAzim+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           *))))))         lAzim  -   -   -   *   -
nw/ann/00/ann_0092   0   26                                            .#DEFAULT#.#.                                 PUNC               *))       DEFAULT  -   -   -   *   -

nw/ann/00/ann_0092   0    0                                           -#DEFAULT#-#-                                  PUNC   (TOP(FRAG(LST*)       DEFAULT   -   -   -   *        *   -
nw/ann/00/ann_0092   0    1                                     حَضُّ#HaD~#HD#HaD~+u                    NOUN+CASE_DEF_NOM          (NP(NP*           HaD~   -   -   -   *        *   -
nw/ann/00/ann_0092   0    2             الحُكُوماتِ#Hukuwmap#AlHkwmAt#Al+Hukuwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*))      Hukuwmap   -   -   -   *        *   -
nw/ann/00/ann_0092   0    3                                    عَلَى#EalaY#ElY#EalaY                                 PREP             (PP*          EalaY   -   -   -   *        *   -
nw/ann/00/ann_0092   0    4                                 وَضْعِ#waDoE#wDE#waDoE+i                    NOUN+CASE_DEF_GEN             (NP*          waDoE   -   -   -   *        *   -
nw/ann/00/ann_0092   0    5                       سِياساتِ#siyAsap#syAsAt#siyAs+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN             (NP*        siyAsap   -   -   -   *        *   -
nw/ann/00/ann_0092   0    6                      تَوْفِيرِ#tawofiyr#twfyr#tawofiyr+i                    NOUN+CASE_DEF_GEN          (NP(NP*       tawofiyr   -   -   -   *        *   -
nw/ann/00/ann_0092   0    7                 الخَدَماتِ#xidomap#AlxdmAt#Al+xadam+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*))       xidomap   -   -   -   *        *   -
nw/ann/00/ann_0092   0    8                                           فِي#fiy#fy#fiy                                 PREP             (PP*            fiy   -   -   -   *        *   -
nw/ann/00/ann_0092   0    9                المَناطِقِ#minoTaqap#AlmnATq#Al+manATiq+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)     minoTaqap   -   -   -   *        *   -
nw/ann/00/ann_0092   0   10                   النائِيَةِ#nA}iy#AlnA}yp#Al+nA}iy+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*          nA}iy   -   -   -   *        *   -
nw/ann/00/ann_0092   0   11                                       وَ-#clitics#w#wa-                                  CONJ                *        clitics   -   -   -   *        *   -
nw/ann/00/ann_0092   0   12       -المَحْرُومَةِ#maHoruwm#AlmHrwmp#-Al+maHoruwm+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN         *))))))))      maHoruwm   -   -   -   *        *   -
nw/ann/00/ann_0092   0   13                                            ,#DEFAULT#,#,                                 PUNC                *        DEFAULT   -   -   -   *        *   -
nw/ann/00/ann_0092   0   14                                          إِذ#<i*#A*#<i*                              SUB_CONJ           (SBAR*           <i*    -   -   -   *        *   -
nw/ann/00/ann_0092   0   15                       أَثْبَتَت#>avobat#Avbtt#>avobat+at                   PV+PVSUFF_SUBJ:3FS           (S(VP*        >avobat  01   -   -   *      (V*)  -
nw/ann/00/ann_0092   0   16    {ِسْتِثْماراتُ#{isotivomAr#AstvmArAt#{isotivomAr+At+u       NOUN+NSUFF_FEM_PL+CASE_DEF_NOM             (NP*    {isotivomAr   -   -   -   *   (ARG0*   -
nw/ann/00/ann_0092   0   17                         القِطاعِ#qiTAE#AlqTAE#Al+qiTAE+i                DET+NOUN+CASE_DEF_GEN             (NP*          qiTAE   -   -   -   *        *   -
nw/ann/00/ann_0092   0   18                             الخاصِّ#xAS~#AlxAS#Al+xAS~+i                 DET+ADJ+CASE_DEF_GEN               *))          xAS~   -   -   -   *        *)  -
nw/ann/00/ann_0092   0   19                             نَجاحاً#najAH#njAHA#najAH+AF                  NOUN+CASE_INDEF_ACC             (NP*          najAH   -   -   -   *   (ARG1*   -
nw/ann/00/ann_0092   0   20                   مَلْحُوظاً#maloHuwZ#mlHwZA#maloHuwZ+AF                   ADJ+CASE_INDEF_ACC             *))))      maloHuwZ   -   -   -   *        *)  -
nw/ann/00/ann_0092   0   21                                            .#DEFAULT#.#.                                 PUNC               *))       DEFAULT   -   -   -   *        *   -

nw/ann/00/ann_0092   0    0                                            -#DEFAULT#-#-                                  PUNC   (TOP(FRAG(LST*)      DEFAULT   -   -   -       *            *        -
nw/ann/00/ann_0092   0    1                  الإِشادَةُ#<i$Adap#AlA$Adp#Al+<i$Ad+ap+u   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP(NP*)      <i$Adap   -   -   -       *            *        -
nw/ann/00/ann_0092   0    2                                        بِ-#clitics#b#bi-                                  PREP             (PP*       clitics   -   -   -       *            *        -
nw/ann/00/ann_0092   0    3          -التَجْرِبَةِ#tajoribap#Altjrbp#-Al+tajorib+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*     tajoribap   -   -   -       *            *        -
nw/ann/00/ann_0092   0    4    المُتَقَدِّمَةِ#mutaqad~im#Almtqdmp#Al+mutaqad~im+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *))   mutaqad~im   -   -   -       *            *        -
nw/ann/00/ann_0092   0    5                                            فِي#fiy#fy#fiy                                 PREP             (PP*           fiy   -   -   -       *            *        -
nw/ann/00/ann_0092   0    6                 الأُرْدُنِّ#>urodun~#AlArdn#Al+>urodun~+i           DET+NOUN_PROP+CASE_DEF_GEN             (NP*      >urodun~   -   -   -    (GPE)           *    (5|(4)
nw/ann/00/ann_0092   0    7                                        وَ-#clitics#w#wa-                                  CONJ                *       clitics   -   -   -       *            *        -
nw/ann/00/ann_0092   0    8                  -المَغْرِبِ#magorib#Almgrb#-Al+magorib+i           DET+NOUN_PROP+CASE_DEF_GEN               *))      magorib   -   -   -    (GPE)           *    (1)|5)
nw/ann/00/ann_0092   0    9                                            فِي#fiy#fy#fiy                                 PREP             (PP*           fiy   -   -   -       *            *        -
nw/ann/00/ann_0092   0   10                                 مَجالِ#majAl#mjAl#majAl+i                    NOUN+CASE_DEF_GEN             (NP*         majAl   -   -   -       *            *        -
nw/ann/00/ann_0092   0   11         ال{ِتِّصالاتِ#{it~iSAl#AlAtSAlAt#Al+{it~iSAl+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))))     {it~iSAl   -   4   -       *            *        -
nw/ann/00/ann_0092   0   12                                             ,#DEFAULT#,#,                                 PUNC                *       DEFAULT   -   -   -       *            *        -
nw/ann/00/ann_0092   0   13                                        وَ-#clitics#w#wa-                                  CONJ                *       clitics   -   -   -       *            *        -
nw/ann/00/ann_0092   0   14                  -التَمَنِّي#taman~iy#Altmny#-Al+taman~iy                             DET+NOUN             (NP*      taman~iy   -   -   -       *            *        -
nw/ann/00/ann_0092   0   15                                            أَن#>an#An#>an                             SUB_CONJ           (SBAR*           >an   -   -   -       *            *        -
nw/ann/00/ann_0092   0   16                          يُبْصِرَ#>aboSar#ybSr#yu+boSir+a               IV3MS+IV+IVSUFF_MOOD:S           (S(VP*       >aboSar  02   -   -       *          (V*)       -
nw/ann/00/ann_0092   0   17                             قانُونُ#qAnuwn#qAnwn#qAnuwn+u                    NOUN+CASE_DEF_NOM             (NP*        qAnuwn   -   1   -       *       (ARG1*        -
nw/ann/00/ann_0092   0   18         ال{ِتِّصالاتِ#{it~iSAl#AlAtSAlAt#Al+{it~iSAl+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*))     {it~iSAl   -   4   -       *            *)       -
nw/ann/00/ann_0092   0   19                              النُورَ#nuwr#Alnwr#Al+nuwr+a                DET+NOUN+CASE_DEF_ACC             (NP*)         nuwr   -   -   -       *       (ARG2*)       -
nw/ann/00/ann_0092   0   20                                            فِي#fiy#fy#fiy                                 PREP             (PP*           fiy   -   -   -       *   (ARGM-LOC*        -
nw/ann/00/ann_0092   0   21                                      كُلٍّ#kul~#kl#kul~+K            NOUN_QUANT+CASE_INDEF_GEN          (NP(NP*)         kul~   -   -   -       *            *        -
nw/ann/00/ann_0092   0   22                                            مِن#min#mn#min                                 PREP             (PP*           min   -   -   -       *            *        -
nw/ann/00/ann_0092   0   23                          لُبْنانَ#lubonAn#lbnAn#lubonAn+a             NOUN_PROP+CASE_INDEF_GEN             (NP*       lubonAn   -   -   -    (GPE)           *        -
nw/ann/00/ann_0092   0   24                                        وَ-#clitics#w#wa-                                  CONJ                *       clitics   -   -   -       *            *        -
nw/ann/00/ann_0092   0   25                                -مِصْرَ#miSor#mSr#-miSor+a             NOUN_PROP+CASE_INDEF_GEN             *))))        miSor   -   -   -    (GPE)           *)       -
nw/ann/00/ann_0092   0   26                                            فِي#fiy#fy#fiy                                 PREP             (PP*           fiy   -   -   -       *   (ARGM-TMP*        -
nw/ann/00/ann_0092   0   27                                  وَقْتٍ#waqot#wqt#waqot+K                  NOUN+CASE_INDEF_GEN             (NP*         waqot   -   -   -       *            *        -
nw/ann/00/ann_0092   0   28                              قَرِيبٍ#qariyb#qryb#qariyb+K                   ADJ+CASE_INDEF_GEN          *)))))))       qariyb   -   -   -       *            *)       -
nw/ann/00/ann_0092   0   29                                             .#DEFAULT#.#.                                 PUNC               *))      DEFAULT   -   -   -       *            *        -

nw/ann/00/ann_0092   0    0                                        -#DEFAULT#-#-                                  PUNC          (TOP(FRAG(LST*)      DEFAULT   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0    1              مُتابَعَةُ#mutAbaEap#mtAbEp#mutAbaE+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM                    (NP*     mutAbaEap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0    2             التَقَدُّمِ#taqad~um#Altqdm#Al+taqad~um+i                DET+NOUN+CASE_DEF_GEN                 (NP(NP*)     taqad~um   -   -   -   *       (ARG1*)       *   -
nw/ann/00/ann_0092   0    3            المَلْحُوظِ#maloHuwZ#AlmlHwZ#Al+maloHuwZ+i              DET+ADJ.VN+CASE_DEF_GEN        (SBAR(SBAR(S(VP*      maloHuwZ  01   -   -   *          (V*)       *   -
nw/ann/00/ann_0092   0    4                                        فِي#fiy#fy#fiy                                 PREP                    (PP*           fiy   -   -   -   *   (ARGM-LOC*        *   -
nw/ann/00/ann_0092   0    5        المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                    (NP*     minoTaqap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0    6       العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                   *)))))     Earabiy~   -   -   -   *            *)       *   -
nw/ann/00/ann_0092   0    7                                    وَ-#clitics#w#wa-                                  CONJ                       *       clitics   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0    8    -المُتَمَثِّلِ#mutamav~il#Almtmvl#-Al+mutamav~il+i              DET+ADJ.VN+CASE_DEF_GEN             (SBAR(S(VP*    mutamav~il  01   -   -   *            *      (V*)  -
nw/ann/00/ann_0092   0    9                                        فِي#fiy#fy#fiy                                 PREP                    (PP*           fiy   -   -   -   *            *   (ARG2*   -
nw/ann/00/ann_0092   0   10                     زِيادَةِ#ziyAdap#zyAdp#ziyAd+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                 (NP(NP*       ziyAdap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   11                              عَدَدِ#Eadad#Edd#Eadad+i                    NOUN+CASE_DEF_GEN                    (NP*         Eadad   -   1   -   *            *        *   -
nw/ann/00/ann_0092   0   12                     الخُطُوطِ#xaT~#AlxTwT#Al+xuTuwT+i                DET+NOUN+CASE_DEF_GEN                 (NP(NP*)         xaT~   -   3   -   *            *        *   -
nw/ann/00/ann_0092   0   13                الثابِتَةِ#vAbit#AlvAbtp#Al+vAbit+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  (ADJP*         vAbit   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   14                                    وَ-#clitics#w#wa-                                  CONJ                       *       clitics   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   15    -المَحْمُولَةِ#maHomuwl#AlmHmwlp#-Al+maHomuwl+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                    *))))     maHomuwl   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   16                                    وَ-#clitics#w#wa-                                  CONJ                       *       clitics   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   17             -{ِرْتِفاعُ#{irotifAE#{rtfAE#-{irotifAE+u                    NOUN+CASE_DEF_NOM                    (NP*     {irotifAE   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   18                   مُسْتَوَى#musotawaY#mstwY#musotawaY                                 NOUN                    (NP*     musotawaY   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   19              الخَدَماتِ#xidomap#AlxdmAt#Al+xadam+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                  (NP*)))      xidomap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   20                                         ,#DEFAULT#,#,                                 PUNC                       *       DEFAULT   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   21                           فَضْلاً#faDol#fDlA#faDol+AF                  NOUN+CASE_INDEF_ACC                 (NP(NP*)        faDol   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   22                                        عَن#Ean#En#Ean                                 PREP                    (PP*           Ean   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   23             التَجارِبِ#tajoribap#AltjArb#Al+tajArib+i                DET+NOUN+CASE_DEF_GEN                 (NP(NP*     tajoribap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   24                الناجِحَةِ#nAjiH#AlnAjHp#Al+nAjiH+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                       *)        nAjiH   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   25                                    لِ-#clitics#l#li-                                  PREP                    (PP*       clitics   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   26                            -عَدَدٍ#Eadad#Edd#-Eadad+K                  NOUN+CASE_INDEF_GEN                 (NP(NP*)        Eadad   -   1   -   *            *        *   -
nw/ann/00/ann_0092   0   27                                        مِن#min#mn#min                                 PREP                    (PP*           min   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   28                     شَرِكاتِ#$arikap#$rkAt#$arik+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                 (NP(NP*       $arikap   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   29                      القِطاعِ#qiTAE#AlqTAE#Al+qiTAE+i                DET+NOUN+CASE_DEF_GEN                    (NP*         qiTAE   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   30                          الخاصِّ#xAS~#AlxAS#Al+xAS~+i                 DET+ADJ+CASE_DEF_GEN                      *))         xAS~   -   -   -   *            *        *   -
nw/ann/00/ann_0092   0   31       العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN   (ADJP*))))))))))))))))     Earabiy~   -   -   -   *            *        *)  -
nw/ann/00/ann_0092   0   32                                         .#DEFAULT#.#.                                 PUNC                      *))      DEFAULT   -   -   -   *            *        *   -

nw/ann/00/ann_0092   0    0                                            -#DEFAULT#-#-                                  PUNC   (TOP(NP(LST*)      DEFAULT   -   -   -   *            *   -
nw/ann/00/ann_0092   0    1                                      حَضُّ#HaD~#HD#HaD~+u                    NOUN+CASE_DEF_NOM        (NP(NP*          HaD~   -   -   -   *            *   -
nw/ann/00/ann_0092   0    2              الحُكُوماتِ#Hukuwmap#AlHkwmAt#Al+Hukuwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN           (NP*      Hukuwmap   -   -   -   *            *   -
nw/ann/00/ann_0092   0    3           العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))     Earabiy~   -   -   -   *            *   -
nw/ann/00/ann_0092   0    4                                     عَلَى#EalaY#ElY#EalaY                                 PREP           (PP*         EalaY   -   -   -   *            *   -
nw/ann/00/ann_0092   0    5                   {ِنْتِهازِ#{inotihAz#AnthAz#{inotihAz+i                    NOUN+CASE_DEF_GEN        (NP(NP*     {inotihAz   -   -   -   *            *   -
nw/ann/00/ann_0092   0    6                          فُرْصَةِ#furoSap#frSp#furoS+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*       furoSap   -   -   -   *            *   -
nw/ann/00/ann_0092   0    7                         إِعادَةِ#<iEAdap#AEAdp#<iEAd+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*       <iEAdap   -   -   -   *            *   -
nw/ann/00/ann_0092   0    8            الهَيْكَلَةِ#hayokalap#Alhyklp#Al+hayokal+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP*))))    hayokalap   -   -   -   *            *   -
nw/ann/00/ann_0092   0    9                                        وَ-#clitics#w#wa-                                  CONJ              *       clitics   -   -   -   *            *   -
nw/ann/00/ann_0092   0   10                     -تَحْقِيقِ#taHoqiyq#tHqyq#-taHoqiyq+i                    NOUN+CASE_DEF_GEN           (NP*      taHoqiyq   -   2   -   *            *   -
nw/ann/00/ann_0092   0   11                       المَزِيدِ#maziyd#Almzyd#Al+maziyd+i                DET+NOUN+CASE_DEF_GEN        (NP(NP*)       maziyd   -   -   -   *            *   -
nw/ann/00/ann_0092   0   12                                            مِن#min#mn#min                                 PREP           (PP*           min   -   -   -   *            *   -
nw/ann/00/ann_0092   0   13                 التَحَرُّرِ#taHar~ur#AltHrr#Al+taHar~ur+i                DET+NOUN+CASE_DEF_GEN     (NP*)))))))     taHar~ur   -   -   -   *            *   -
nw/ann/00/ann_0092   0   14                          بُغْيَةَ#bugoyap#bgyp#bugoy+ap+a       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC           (NP*       bugoyap   -   -   -   *            *   -
nw/ann/00/ann_0092   0   15                       تَقْلِيصِ#taqoliyS#tqlyS#taqoliyS+i                    NOUN+CASE_DEF_GEN           (NP*      taqoliyS   -   -   -   *            *   -
nw/ann/00/ann_0092   0   16                   الفَجْوَةِ#fajowap#Alfjwp#Al+fajow+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*       fajowap   -   -   -   *       (ARG1*   -
nw/ann/00/ann_0092   0   17           الرَقَمِيَّةِ#raqamiy~#Alrqmyp#Al+raqamiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)     raqamiy~   -   -   -   *            *)  -
nw/ann/00/ann_0092   0   18                              الَّتِي#Al~a*iy#Alty#Al~atiy                             REL_PRON    (SBAR(WHNP*)      Al~a*iy   -   -   -   *     (R-ARG1*)  -
nw/ann/00/ann_0092   0   19                              تَزِيدُ#zAd-i#tzyd#ta+ziyd+u               IV3FS+IV+IVSUFF_MOOD:I         (S(VP*         zAd-i  01   -   -   *          (V*)  -
nw/ann/00/ann_0092   0   20                    {ِتِّساعاً#{it~isAE#AtsAEA#{it~isAE+AF                  NOUN+CASE_INDEF_ACC           (NP*)     {it~isAE   -   -   -   *       (ARG2*)  -
nw/ann/00/ann_0092   0   21                                  بَيْنَ#bayon#byn#bayon+a                    NOUN+CASE_DEF_ACC           (NP*         bayon   -   -   -   *   (ARGM-ADV*   -
nw/ann/00/ann_0092   0   22                         الدُوَلِ#dawolap#Aldwl#Al+duwal+i                DET+NOUN+CASE_DEF_GEN        (NP(NP*       dawolap   -   1   -   *            *   -
nw/ann/00/ann_0092   0   23    المُتَقَدِّمَةِ#mutaqad~im#Almtqdmp#Al+mutaqad~im+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)   mutaqad~im   -   -   -   *            *   -
nw/ann/00/ann_0092   0   24                                        وَ-#clitics#w#wa-                                  CONJ              *       clitics   -   -   -   *            *   -
nw/ann/00/ann_0092   0   25                       -الدُوَلِ#dawolap#Aldwl#-Al+duwal+i                DET+NOUN+CASE_DEF_GEN           (NP*       dawolap   -   1   -   *            *   -
nw/ann/00/ann_0092   0   26           العَرَبِيَّةِ#Earabiy~#AlErbyp#Al+Earabiy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN      *)))))))))     Earabiy~   -   -   -   *            *)  -
nw/ann/00/ann_0092   0   27                                             .#DEFAULT#.#.                                 PUNC             *))      DEFAULT   -   -   -   *            *   -

nw/ann/00/ann_0092   0    0                                               -#DEFAULT#-#-                                  PUNC   (TOP(FRAG(LST*)         DEFAULT   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    1                     مُلاحَظَةُ#mulAHaZap#mlAHZp#mulAHaZ+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             (NP*        mulAHaZap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    2        مَحْدُودِيَّةِ#maHoduwdiy~ap#mHdwdyp#maHoduwdiy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP(NP*    maHoduwdiy~ap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    3                      {ِنْتِشارِ#{inoti$Ar#Ant$Ar#{inoti$Ar+i                    NOUN+CASE_DEF_GEN             (NP*        {inoti$Ar   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    4                               أَعْدادِ#Eadad#AEdAd#>aEodAd+i                    NOUN+CASE_DEF_GEN          (NP(NP*            Eadad   -   2   -            *         *        *         *        *         *    (3
nw/ann/00/ann_0092   0    5                الخُلَيْوِيّ#xulayowiy~#Alxlywy#Al+xulayowiy~                        DET+NOUN_PROP            (NP*))      xulayowiy~   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    6                                               فِي#fiy#fy#fiy                                 PREP             (PP*              fiy   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    7               المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))))       minoTaqap   -   -   -            *         *        *         *        *         *     3)
nw/ann/00/ann_0092   0    8                                     رَغْمَ#ragom#rgm#ragom+a                    NOUN+CASE_DEF_ACC             (NP*            ragom   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0    9                              بُلُوغِ-#buluwg#blwg#buluwg+i-                  NOUN.VN+CASE_DEF_GEN           (S(VP*           buluwg   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   10                                           -ها#clitics#hA#-hA                        POSS_PRON_3FS             (NP*)         clitics   -   -   -            *         *        *         *        *         *    (3)
nw/ann/00/ann_0092   0   11                                     نَحْوَ#naHow#nHw#naHow+a                    NOUN+CASE_DEF_ACC          (NP(NP*            naHow   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   12                                            20#DEFAULT#20#20                              NOUN_NUM             (NP*          DEFAULT   -   -   -   (CARDINAL*         *        *         *        *         *     -
nw/ann/00/ann_0092   0   13                          مِلْيُونِ#miloyuwn#mlywn#miloyuwn+i                NOUN_NUM+CASE_DEF_GEN             (NP*         miloyuwn   -   -   -            *)        *        *         *        *         *     -
nw/ann/00/ann_0092   0   14                                         خَطٍّ#xaT~#xT#xaT~+K                  NOUN+CASE_INDEF_GEN          (NP*))))            xaT~   -   3   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   15                                                ,#DEFAULT#,#,                                 PUNC                *          DEFAULT   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   16                                           وَ-#clitics#w#wa-                                  CONJ            (NAC*          clitics   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   17                                          -هِيَ#hiya#hy#-hiya                             PRON_3FS           (S(NP*)            hiya   -   -   -            *    (ARG0*)       *         *        *         *    (3)
nw/ann/00/ann_0092   0   18                                                  لا#lA#lA#lA                             NEG_PART         (VP(PRT*)              lA   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   19                       تَتَجاوَزُ#tajAwaz#ttjAwz#ta+tajAwaz+u               IV3FS+IV+IVSUFF_MOOD:I                *          tajAwaz  01   1   -            *       (V*)       *         *        *         *     -
nw/ann/00/ann_0092   0   20                                     عَدَدَ#Eadad#Edd#Eadad+a                    NOUN+CASE_DEF_ACC          (NP(NP*            Eadad   -   2   -            *    (ARG1*        *         *        *         *     -
nw/ann/00/ann_0092   0   21                            الخُطُوطِ#xaT~#AlxTwT#Al+xuTuwT+i                DET+NOUN+CASE_DEF_GEN            (NP*))            xaT~   -   3   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   22                                               فِي#fiy#fy#fiy                                 PREP             (PP*              fiy   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   23                                     أَحَدِ#>aHad#AHd#>aHad+i                    NOUN+CASE_DEF_GEN             (NP*            >aHad   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   24                      العَواصِمِ#EASimap#AlEwASm#Al+EawASim+i                DET+NOUN+CASE_DEF_GEN             (NP*          EASimap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   25    الأُورُوبِّيَّةِ#>uwrub~iy~#AlAwrwbyp#Al+>uwruwb~iy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                *       >uwrub~iy~   -   -   -        (NORP)        *        *         *        *         *     -
nw/ann/00/ann_0092   0   26                    الكَبِيرَةِ#kabiyr#Alkbyrp#Al+kabiyr+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN      *)))))))))))          kabiyr   -   -   -            *         *)       *         *        *         *     -
nw/ann/00/ann_0092   0   27                                                ,#DEFAULT#,#,                                 PUNC                *          DEFAULT   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   28                            إِضافَةً#<iDAfap#ADAfp#<iDAf+ap+F     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC          (NP(NP*)         <iDAfap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   29                                        إِلَى#<ilaY#AlY#<ilaY                                 PREP             (PP*            <ilaY   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   30        مَحْدُودِيَّةِ#maHoduwdiy~ap#mHdwdyp#maHoduwdiy~+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*    maHoduwdiy~ap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   31                             الحَيْزِ#Hay~iz#AlHyz#Al+Hayoz+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*           Hay~iz   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   32          التَرَدُّدِيِّ#tarad~udiy~#Altrddy#Al+tarad~udiy~+i                 DET+ADJ+CASE_DEF_GEN                *)     tarad~udiy~   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   33                                               مِن#min#mn#min                                 PREP             (PP*              min   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   34         المُسْتَخْدَمِ#musotaxodam#Almstxdm#Al+musotaxodam+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)     musotaxodam   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   35                                               فِي#fiy#fy#fiy                                 PREP             (PP*              fiy   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   36               المِنْطَقَةِ#minoTaqap#AlmnTqp#Al+minoTaq+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN    (NP*))))))))))       minoTaqap   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   37                                                ,#DEFAULT#,#,                                 PUNC                *          DEFAULT   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   38                                              إِذ#<i*#A*#<i*                              SUB_CONJ           (SBAR*             <i*    -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   39                                         أَنَّ#>an~a#An#>an~a                             SUB_CONJ                *            >an~a   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   40            الإِجْمالِيَّ#<ijomAliy~#AlAjmAly#Al+<ijomAliy~+a                DET+NOUN+CASE_DEF_ACC           (S(NP*       <ijomAliy~   -   -   -            *         *   (ARG1*         *        *         *     -
nw/ann/00/ann_0092   0   41                          الحالِيَّ#HAliy~#AlHAly#Al+HAliy~+a                 DET+ADJ+CASE_DEF_ACC                *)          HAliy~   -   -   -            *         *        *)        *        *         *     -
nw/ann/00/ann_0092   0   42                        يُوازِي#wAzaY-i#ywAzy#yu+wAziy+(null)               IV3MS+IV+IVSUFF_MOOD:I             (VP*          wAzaY-i  01   -   -            *         *      (V*)        *        *         *     -
nw/ann/00/ann_0092   0   43                                                  ما#mA#mA#mA                             REL_PRON      (SBAR(WHNP*)              mA   -   -   -            *         *   (ARG2*         *        *         *     -
nw/ann/00/ann_0092   0   44                                            هُوَ#huwa#hw#huwa                             PRON_3MS       (S(NP(NP*))            huwa   -   -   -            *         *        *    (ARG1*)       *         *     -
nw/ann/00/ann_0092   0   45                مُسْتَخْدَمٌ#musotaxodam#mstxdm#musotaxodam+N                   ADJ+CASE_INDEF_NOM           (ADJP*      musotaxodam  01   -   -            *         *        *       (V*)       *         *     -
nw/ann/00/ann_0092   0   46                                           لِ-#clitics#l#li-                                  PREP             (PP*          clitics   -   -   -            *         *        *    (ARG2*        *         *     -
nw/ann/00/ann_0092   0   47                                   -نَحْوِ#naHow#nHw#-naHow+i                    NOUN+CASE_DEF_GEN          (NP(NP*            naHow   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   48                                         512#DEFAULT#512#512                              NOUN_NUM             (NP*          DEFAULT   -   -   -    (CARDINAL)        *        *         *        *         *     -
nw/ann/00/ann_0092   0   49                                    كابِلِ#kAbil#kAbl#kAbil+i                    NOUN+CASE_DEF_GEN          (NP(NP*            kAbil   -   -   -            *         *        *         *   (ARG1*         *     -
nw/ann/00/ann_0092   0   50                          تَوْصِيلٍ#tawoSiyl#twSyl#tawoSiyl+K                  NOUN+CASE_INDEF_GEN            (NP*))        tawoSiyl   -   -   -            *         *        *         *        *)        *     -
nw/ann/00/ann_0092   0   51                           فَرْدِيٍّ#farodiy~#frdy#farodiy~+K                   ADJ+CASE_INDEF_GEN        (ADJP*))))        farodiy~  01   -   -            *         *        *         *      (V*)        *     -
nw/ann/00/ann_0092   0   52                                               فِي#fiy#fy#fiy                                 PREP             (PP*              fiy   -   -   -            *         *        *         *        *         *     -
nw/ann/00/ann_0092   0   53                    الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN             (NP*          wilAyap   -   1   -        (GPE*         *        *         *        *    (ARG0*)    -
nw/ann/00/ann_0092   0   54              المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN       *))))))))))        mut~aHid  01   -   -            *)        *        *)        *)       *       (V*)    -
nw/ann/00/ann_0092   0   55                                                .#DEFAULT#.#.                                 PUNC               *))         DEFAULT   -   -   -            *         *        *         *        *         *     -

nw/ann/00/ann_0092   0    0                                                -#DEFAULT#-#-                                  PUNC      (TOP(FRAG(LST*)       DEFAULT   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    1               المُطالَبَةُ#muTAlabap#AlmTAlbp#Al+muTAlab+ap+u   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             (NP(NP*)     muTAlabap   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    2                                            بِ-#clitics#b#bi-                                  PREP                (PP*        clitics   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    3                     -{ِعْتِمادِ#{iEotimAd#{EtmAd#-{iEotimAd+i                    NOUN+CASE_DEF_GEN                (NP*      {iEotimAd   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    4                       تَجْرِبَةِ#tajoribap#tjrbp#tajorib+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP(NP*      tajoribap   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    5                                 كُورِيا#kuwriyA#kwryA#kuwriyA                            NOUN_PROP             (NP(NP*        kuwriyA   -   -   -   (GPE*        (ARG0*         *    (2
nw/ann/00/ann_0092   0    6              الشَمالِيَّةِ#$amAliy~#Al$mAlyp#Al+$amAliy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                 *)))      $amAliy~   -   -   -       *)            *)        *     2)
nw/ann/00/ann_0092   0    7                                                فِي#fiy#fy#fiy                                 PREP                (PP*            fiy   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    8                                     مَجالِ#majAl#mjAl#majAl+i                    NOUN+CASE_DEF_GEN                (NP*          majAl   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0    9                       تَنْمِيَةِ#tanomiyap#tnmyp#tanomiy+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                (NP*      tanomiyap   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   10                             شَبَكاتِ#$abakap#$bkAt#$abak+At+i       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                (NP*        $abakap   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   11                                      نَقْلِ#naqol#nql#naqol+i                    NOUN+CASE_DEF_GEN                (NP*          naqol   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   12             المَعْلُوماتِ#maEoluwm#AlmElwmAt#Al+maEoluwm+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP*))))))))))      maEoluwm   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   13                                                 ,#DEFAULT#,#,                                 PUNC                   *        DEFAULT   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   14                                      حَيْثُ#Hayovu#Hyv#Hayovu                              REL_ADV       (SBAR(WHADVP*)        Hayovu   -   -   -       *    (ARGM-LOC*)        *     -
nw/ann/00/ann_0092   0   15                                 شَهِدَت#$ahid-a#$hdt#$ahid+at                   PV+PVSUFF_SUBJ:3FS              (S(VP*        $ahid-a  01   -   -       *           (V*)        *     -
nw/ann/00/ann_0092   0   16                              طَفْرَةً#Taforap#Tfrp#Tafor+ap+F     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC                (NP*        Taforap   -   -   -       *        (ARG1*         *     -
nw/ann/00/ann_0092   0   17                            كَبِيرَةً#kabiyr#kbyrp#kabiyr+ap+F      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC                   *)        kabiyr   -   -   -       *             *)        *     -
nw/ann/00/ann_0092   0   18                                      بَعْدَ#baEod#bEd#baEod+a                    NOUN+CASE_DEF_ACC                (NP*          baEod   -   -   -       *    (ARGM-TMP*         *     -
nw/ann/00/ann_0092   0   19                                   فَتْحِ-#fatoH#ftH#fatoH+i-                  NOUN.VN+CASE_DEF_GEN              (S(VP*          fatoH   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   20                                            -ها#clitics#hA#-hA                        POSS_PRON_3FS                (NP*)       clitics   -   -   -       *             *         *    (2)
nw/ann/00/ann_0092   0   21                                  السُوقَ#suwq#Alswq#Al+suwq+a                DET+NOUN+CASE_DEF_ACC                (NP*)          suwq   -   2   -       *             *         *     -
nw/ann/00/ann_0092   0   22                                            لِ-#clitics#l#li-                                  PREP                (PP*        clitics   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   23             -المُنافَسَةِ#munAfasap#AlmnAfsp#-Al+munAfas+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*)))))     munAfasap   -   -   -       *             *)        *     -
nw/ann/00/ann_0092   0   24                                                 ,#DEFAULT#,#,                                 PUNC                   *        DEFAULT   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   25                                            مِن-#mim~A#m#min-                                  PREP                (PP*          mim~A   -   -   -       *    (ARGM-ADV*         *     -
nw/ann/00/ann_0092   0   26                                            -ما#clitics#mA#-mA                             REL_PRON         (SBAR(WHNP*)       clitics   -   -   -       *             *    (ARG0*)    -
nw/ann/00/ann_0092   0   27                                 جَعَلَ-#jaEal-a#jEl#jaEal+a-                    PV+PVSUFF_SUBJ:3MS              (S(VP*        jaEal-a  01   2   -       *             *       (V*)    -
nw/ann/00/ann_0092   0   28                                            -ها#clitics#hA#-hA                        PVSUFF_DO:3FS                (NP*)       clitics   -   -   -       *             *    (ARG1*)   (2)
nw/ann/00/ann_0092   0   29                                                فِي#fiy#fy#fiy                                 PREP              (S(PP*            fiy   -   -   -       *             *    (ARG2*     -
nw/ann/00/ann_0092   0   30                            مُقَدَّمِ#muqad~am#mqdm#muqad~am+i                    NOUN+CASE_DEF_GEN                (NP*       muqad~am   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   31                             الدُوَلِ#dawolap#Aldwl#Al+duwal+i                DET+NOUN+CASE_DEF_GEN             (NP(NP*)       dawolap   -   1   -       *             *         *     -
nw/ann/00/ann_0092   0   32    المُسْتَخْدِمَةِ#musotaxodim#Almstxdmp#Al+musotaxodim+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              (ADJP*    musotaxodim   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   33                                            لِ-#clitics#l#li-                                  PREP                (PP*        clitics   -   -   -       *             *         *     -
nw/ann/00/ann_0092   0   34                                   -نِظامٍ#niZAm#nZAm#-niZAm+K                  NOUN+CASE_INDEF_GEN   (NP*))))))))))))))         niZAm   -   4   -       *             *)        *)    -
nw/ann/00/ann_0092   0   35                                                 .#DEFAULT#.#.                                 PUNC                  *))       DEFAULT   -   -   -       *             *         *     -

nw/ann/00/ann_0092   0    0                                                           -#DEFAULT#-#-                                  PUNC   (TOP(FRAG(LST*)          DEFAULT  -   -   -   *   -
nw/ann/00/ann_0092   0    1                                     ضَرُورَةُ#Daruwrap#Drwrp#Daruwr+ap+u       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             (NP*          Daruwrap  -   -   -   *   -
nw/ann/00/ann_0092   0    2                                          السَعْيِ#saEoy#AlsEy#Al+saEoy+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)            saEoy  -   -   -   *   -
nw/ann/00/ann_0092   0    3                                                    إِلَى#<ilaY#AlY#<ilaY                                 PREP             (PP*             <ilaY  -   -   -   *   -
nw/ann/00/ann_0092   0    4                                      تَسْرِيعِ#tasoriyE#tsryE#tasoriyE+i                    NOUN+CASE_DEF_GEN          (NP(NP*          tasoriyE  -   -   -   *   -
nw/ann/00/ann_0092   0    5                                  {ِنْتِشارِ#{inoti$Ar#Ant$Ar#{inoti$Ar+i                    NOUN+CASE_DEF_GEN             (NP*         {inoti$Ar  -   -   -   *   -
nw/ann/00/ann_0092   0    6                           {ِسْتِخْدامِ#{isotixodAm#AstxdAm#{isotixodAm+i                    NOUN+CASE_DEF_GEN             (NP*       {isotixodAm  -   -   -   *   -
nw/ann/00/ann_0092   0    7                        الإِنْتِرْنِت#<inotironit#AlAntrnt#Al+<inotironit                        DET+NOUN_PROP          (NP*))))      <inotironit  -   -   -   *   -
nw/ann/00/ann_0092   0    8                                                       وَ-#clitics#w#wa-                                  CONJ                *           clitics  -   -   -   *   -
nw/ann/00/ann_0092   0    9                                    -{ِتِّخاذِ#{it~ixA*#{txA*#-{it~ixA*+i                    NOUN+CASE_DEF_GEN             (NP*         {it~ixA*   -   -   -   *   -
nw/ann/00/ann_0092   0   10                           الإِجْراءاتِ#<ijorA'#AlAjrA'At#Al+<ijorA'+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP(NP*)          <ijorA'  -   -   -   *   -
nw/ann/00/ann_0092   0   11                      الضَرُورِيَّةِ#Daruwriy~#AlDrwryp#Al+Daruwriy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN           (ADJP*         Daruwriy~  -   -   -   *   -
nw/ann/00/ann_0092   0   12                                                       لِ-#clitics#l#li-                                  PREP             (PP*           clitics  -   -   -   *   -
nw/ann/00/ann_0092   0   13                                    -تَوْسِيعِ#tawosiyE#twsyE#-tawosiyE+i                    NOUN+CASE_DEF_GEN             (NP*          tawosiyE  -   -   -   *   -
nw/ann/00/ann_0092   0   14                                        قاعِدَةِ#qAEidap#qAEdp#qAEid+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*           qAEidap  -   1   -   *   -
nw/ann/00/ann_0092   0   15             المُسْتَخْدِمِينَ#musotaxodim#Almstxdmyn#Al+musotaxodim+iyna           DET+NOUN+NSUFF_MASC_PL_ACC       (NP*)))))))      musotaxodim  -   -   -   *   -
nw/ann/00/ann_0092   0   16                                                       وَ-#clitics#w#wa-                                  CONJ                *           clitics  -   -   -   *   -
nw/ann/00/ann_0092   0   17                                        -العَمَلِ#Eamal#AlEml#-Al+Eamal+i                DET+NOUN+CASE_DEF_GEN          (NP(NP*)            Eamal  -   -   -   *   -
nw/ann/00/ann_0092   0   18                                                    عَلَى#EalaY#ElY#EalaY                                 PREP             (PP*             EalaY  -   -   -   *   -
nw/ann/00/ann_0092   0   19                                  تَنْمِيَةِ#tanomiyap#tnmyp#tanomiy+ap+i       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP(NP*         tanomiyap  -   -   -   *   -
nw/ann/00/ann_0092   0   20                                 التِجارَةِ#tijArap#AltjArp#Al+tijAr+ap+i   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*           tijArap  -   -   -   *   -
nw/ann/00/ann_0092   0   21    الإِلِكْترُونِيَّةِ#<ilikotruwniy~#AlAlktrwnyp#Al+<ilikotruwniy~+ap+i    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *))   <ilikotruwniy~  -   -   -   *   -
nw/ann/00/ann_0092   0   22                                                           فِي#fiy#fy#fiy                                 PREP             (PP*               fiy  -   -   -   *   -
nw/ann/00/ann_0092   0   23                                                     كُلِّ#kul~#kl#kul~+i              NOUN_QUANT+CASE_DEF_GEN             (NP*              kul~  -   -   -   *   -
nw/ann/00/ann_0092   0   24                                  القِطاعاتِ#qiTAE#AlqTAEAt#Al+qiTAE+At+i   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP*))))))))))            qiTAE  -   -   -   *   -
nw/ann/00/ann_0092   0   25                                                            .#DEFAULT#.#.                                 PUNC               *))          DEFAULT  -   -   -   *   -

#end document
