#begin document (nw/ann/00/ann_0076); part 000
nw/ann/00/ann_0076   0    0                مَرْحَباً#maroHab#mrHbAF#maroHab+AF    VBP          ((S(VP*       maroHab  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    1                                 بِ-#clitics#b#bi-      IN             (PP*       clitics  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    2                 -إِلْغاءِ#<ilogA'#<lgA'#-<ilogA'+i     NN             (NP*       <ilogA'  -   -   -   -   -   -        (21
nw/ann/00/ann_0076   0    3          الوِكالاتِ#wikAlap#AlwkAlAt#Al+wikAl+At+i    NNS          (NP(NP*       wikAlap  -   1   -   -   -   -         (1
nw/ann/00/ann_0076   0    4    الحَصْرِيَّةِ#HaSoriy~#AlHSryp#Al+HaSoriy~+ap+i     JJ                *      HaSoriy~  -   -   -   -   -   -      21)|1)
nw/ann/00/ann_0076   0    5                             صادِق#SAdiq#SAdq#SAdiq     JJ                *)        SAdiq  -   -   -   -   -   -         (3)
nw/ann/00/ann_0076   0    6                   يَسْأَلُ#sa>al-a#ys>l#ya+so>al+u    VBN      (SBAR(S(VP*       sa>al-a  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    7                                     عَن#Ean#En#Ean     IN             (PP*           Ean  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    8         أَهْلِيَّةِ#>aholiy~ap#Ahlyp#>aholiy~+ap+i     NN             (NP*    >aholiy~ap  -   -   -   -   -   -        (11
nw/ann/00/ann_0076   0    9            السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN     (NP*)))))))))      suloTap  -   -   -   -   -   -    (13)|11)
nw/ann/00/ann_0076   0   10                                      :#DEFAULT#:#:   PUNC                *       DEFAULT  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   11                         لِماذا#limA*A#lmA*A#limA*A     RP   (SBARQ(WHADVP*)       limA*A  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   12                                     لَم#lam#lm#lam     RP       (S(VP(PRT*)          lam  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   13                   تُلْجِمْ#>alojam#tljm#tu+lojim+o    VBP                *       >alojam  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   14               شَهَواتِ-#$ahowap#$hwAt#$ahaw+At+i-     NNS             (NP*       $ahowap  -   -   -   -   -   -        (18
nw/ann/00/ann_0076   0   15                                 -ها#clitics#hA#-hA   PRP$            (NP*))      clitics  -   -   -   -   -   -        (13)
nw/ann/00/ann_0076   0   16                                     فِي#fiy#fy#fiy     IN             (PP*           fiy  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   17                           نَهْبِ#nahob#nhb#nahob+i     NN             (NP*         nahob  -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   18                          المالِ#mAl#AlmAl#Al+mAl+i     NN         (NP*)))))          mAl  -   -   -   -   -   -         18)
nw/ann/00/ann_0076   0   19                                      ?#DEFAULT#?#?   PUNC             *))))      DEFAULT  -   -   -   -   -   -          -

nw/ann/00/ann_0076   0    0                        رَحَّبَ#raH~ab#rHb#raH~ab+a    VBD   ((S(VP*           raH~ab  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    1                   النائِبُ#nA}ib#AlnA}b#Al+nA}ib+u     NN   (NP(NP*            nA}ib  -   1   -   -   -   -        (3
nw/ann/00/ann_0076   0    2                   السابِقُ#sAbiq#AlsAbq#Al+sAbiq+u     JJ         *)           sAbiq  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    3                          حَبِيب#Habiyb#Hbyb#Habiyb    NNP      (NP*           Habiyb  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    4                             صادِق#SAdiq#SAdq#SAdiq    NNP        *))           SAdiq  -   -   -   -   -   -         3)
nw/ann/00/ann_0076   0    5                                 بِ-#clitics#b#bi-      IN      (PP*          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    6              -مَشْرُوعِ#ma$oruwE#m$rwE#-ma$oruwE+i     NN      (NP*         ma$oruwE  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    7                   إِلْغاءِ#<ilogA'#AlgA'#<ilogA'+i     NN      (NP*          <ilogA'  -   -   -   -   -   -       (21
nw/ann/00/ann_0076   0    8          الوِكالاتِ#wikAlap#AlwkAlAt#Al+wikAl+At+i    NNS      (NP*          wikAlap  -   1   -   -   -   -        (1
nw/ann/00/ann_0076   0    9    الحَصْرِيَّةِ#HaSoriy~#AlHSryp#Al+HaSoriy~+ap+i     JJ      *))))        HaSoriy~  -   -   -   -   -   -     21)|1)
nw/ann/00/ann_0076   0   10                                      ,#DEFAULT#,#,   PUNC         *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   11                     ل`كِنَّ-#l`kin~a#lkn#l`kin~a-      IN    (S(VP*          l`kin~a  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   12                                  -هُ#clitics#h#-hu    PRP      (NP*)         clitics  -   -   -   -   -   -        (3)
nw/ann/00/ann_0076   0   13                         سَأَلَ#sa>al-a#s>l#sa>al+a    VBN    (S(VP*          sa>al-a  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   14                                     عَن#Ean#En#Ean     IN      (PP*              Ean  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   15                                      "#DEFAULT#"#"   PUNC       (S*          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   16         أَهْلِيَّةِ#>aholiy~ap#Ahlyp#>aholiy~+ap+i     JJ      (VP*       >aholiy~ap  -   -   -   -   -   -       (11
nw/ann/00/ann_0076   0   17                             ه`ذِهِ#h`*A#h*h#h`*ihi     DT   (NP(NP*)            h`*A  -   -   -   -   -   -       (11
nw/ann/00/ann_0076   0   18            السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN      (NP*          suloTap  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   19             الحاكِمَةِ#HAkim#AlHAkmp#Al+HAkim+ap+i     JJ        *))           HAkim  -   -   -   -   -   -    11)|11)
nw/ann/00/ann_0076   0   20                                 بِ-#clitics#b#bi-      IN      (PP*          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   21                             -كُلِّ#kul~#kl#-kul~+i     NN   (NP(NP*             kul~  -   -   -   -   -   -        (0
nw/ann/00/ann_0076   0   22             أَجْنِحَتِ-#janAH#>jnHt#>ajoniH+at+i-      NN      (NP*            janAH  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   23                                 -ها#clitics#hA#-hA   PRP$    (NP*)))         clitics  -   -   -   -   -   -       (13)
nw/ann/00/ann_0076   0   24    المَرْئِيَّةِ#maro}iy~#Almr}yp#Al+maro}iy~+ap+i     JJ    (ADJP*         maro}iy~  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   25                                 وَ-#clitics#w#wa-      CC         *          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   26     -اللامرئية#lemma_not_set#AllAmr}yp#-Al+lAmr}yp     JJ       *)))   lemma_not_set  -   -   -   -   -   -         0)
nw/ann/00/ann_0076   0   27                                 لِ-#clitics#l#li-      IN      (PP*          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   28              -تَجْسِيدِ#tajosiyd#tjsyd#-tajosiyd+i     NN      (NP*         tajosiyd  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   29                                 ه`ذا#h`*A#h*A#h`*A     DT   (NP(NP*)            h`*A  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   30          التَوَجُّهِ#tawaj~uh#Altwjh#Al+tawaj~uh+i     NN      (NP*         tawaj~uh  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   31         المَطْلُوبِ#maToluwb#AlmTlwb#Al+maToluwb+i     JJ     *)))))        maToluwb  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   32                                      "#DEFAULT#"#"   PUNC   *)))))))         DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   33                                      .#DEFAULT#.#.   PUNC        *))         DEFAULT  -   -   -   -   -   -         -

nw/ann/00/ann_0076   0    0                           وَ-#clitics#w#wa-      CC             ((S*     clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    1                 -سَأَلَ#sa>al-a#s>l#-sa>al+a    VBD             (VP*     sa>al-a  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    2                 أَيْضاً#>ayoD#AyDAF#>ayoD+AF     RB           (ADVP*)      >ayoD  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    3                                :#DEFAULT#:#:   PUNC                *     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    4                   لِماذا#limA*A#lmA*A#limA*A     RP   (SBARQ(WHADVP*)     limA*A  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    5                               لَم#lam#lm#lam     RP       (S(VP(PRT*)        lam  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    6              تُبادِرْ#bAdar#tbAdr#tu+bAdir+o    VBP                *       bAdar  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    7      السُلْطَةُ#suloTap#AlslTp#Al+suloT+ap+u     NN             (NP*)    suloTap  -   -   -   -   -   -    (13)
nw/ann/00/ann_0076   0    8                        إِلَى#<ilaY#AlY#<ilaY     IN             (PP*       <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    9                                "#DEFAULT#"#"   PUNC             (NP*     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   10                     لَجْمِ#lajom#ljm#lajom+i     NN          (NP(NP*       lajom  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   11         شَهَواتِ-#$ahowap#$hwAt#$ahaw+At+i-     NNS             (NP*     $ahowap  -   -   -   -   -   -    (18
nw/ann/00/ann_0076   0   12                           -ها#clitics#hA#-hA   PRP$           (NP*)))    clitics  -   -   -   -   -   -    (13)
nw/ann/00/ann_0076   0   13                               فِي#fiy#fy#fiy     IN             (PP*         fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   14                     نَهْبِ#nahob#nhb#nahob+i     NN             (NP*       nahob  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   15                    المالِ#mAl#AlmAl#Al+mAl+i     NN             (NP*         mAl  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   16                 العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ             *))))       EAm~  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   17                           وَ-#clitics#w#wa-      CC                *     clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   18        -تَصْحِيحِ#taSoHiyH#tSHyH#-taSoHiyH+i     NN             (NP*    taSoHiyH  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   19                 مَسارِ-#masAr#msAr#masAr+i-      IN          (NP(NP*       masAr  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   20                           -ها#clitics#hA#-hA   PRP$            (NP*))    clitics  -   -   -   -   -   -    (13)
nw/ann/00/ann_0076   0   21    المُخْتَلِّ#muxotal~#Almxtl#Al+muxotal~+i     JJ     (ADJP*)))))))   muxotal~  -   -   -   -   -   -     18)
nw/ann/00/ann_0076   0   22                                ?#DEFAULT#?#?   PUNC               *))    DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   23                                "#DEFAULT#"#"   PUNC                *     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   24                                .#DEFAULT#.#.   PUNC               *))    DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0076   0   0    صَرَحَ#SaraH-a#Sr~H#SaraH+a    VBD  ((S(VP*    SaraH-a  -   -   -   -   -     -
nw/ann/00/ann_0076   0   1         صادِق#SAdiq#SAdq#SAdiq    NNP     (NP*)     SAdiq  -   -   -   -   -    (3)
nw/ann/00/ann_0076   0   2       أَمْسِ#>amosi#Ams#>amosi     NN     (NP*)    >amosi  -   -   -   -   -     -
nw/ann/00/ann_0076   0   3             بِ-#clitics#b#bi-      IN     (PP*    clitics  -   -   -   -   -     -
nw/ann/00/ann_0076   0   4    -الآتِي#|tiy#Al|ty#-Al+|tiy     NN   (NP*)))      |tiy  -   -   -   -   -     -
nw/ann/00/ann_0076   0   5                  :#DEFAULT#:#:   PUNC       *))   DEFAULT  -   -   -   -   -     -

nw/ann/00/ann_0076   0    0                             "#DEFAULT#"#"   PUNC          ((S*     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    1                            فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    2           البَلَدِ#balad#Albld#Al+balad+i     NN       (NP(NP*       balad  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    3              ضَجَّةٌ#Daj~ap#Djp#Daj~+ap+N     JJ             *)     Daj~ap  -   -   -   -   -   -    (10
nw/ann/00/ann_0076   0    4    يَتَنافَسُ#tanAfas#ytnAfs#ya+tanAfas+u    VBP   (SBAR(S(VP*     tanAfas  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    5                     عَلَى#EalaY#ElY#EalaY     IN          (PP*       EalaY  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    6    تَسْعِيرِ-#tasoEiyr#tsEyr#tasoEiyr+i-      NN          (NP*    tasoEiyr  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    7                        -ها#clitics#hA#-hA   PRP$        (NP*)))    clitics  -   -   -   -   -   -    (10)
nw/ann/00/ann_0076   0    8                             ,#DEFAULT#,#,   PUNC             *     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    9                            مِن#min#mn#min     IN          (PP*         min  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   10                  فَوْقٍ#fawoq#fwq#fawoq+K     IN          (NP*       fawoq  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   11                             ,#DEFAULT#,#,   PUNC             *     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   12            طَرَفانِ#Taraf#TrfAn#Taraf+Ani     NN   (NP*))))))))      Taraf  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   13                               لا#lA#lA#lA     RP      (VP(PRT*)         lA  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   14    يَحْظَيانِ#HaZiy-a#yHZyAn#ya+HoZay+Ani    VBP             *     HaZiy-a  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   15                        بِ-#clitics#b#bi-      IN          (PP*     clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   16        -الثِقَةِ#viqap#Alvqp#-Al+viq+ap+i     NN       (NP(NP*       viqap  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   17    الوازِنَةِ#wAzin#AlwAznp#Al+wAzin+ap+i     JJ             *)      wAzin  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   18                            مِن#min#mn#min     IN          (PP*         min  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   19          السَوادِ#sawAd#AlswAd#Al+sawAd+i     NN       (NP(NP*       sawAd  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   20    الأَعْظَمِ#>aEoZam#AlAEZm#Al+>aEoZam+i     JJ             *)    >aEoZam  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   21                            مِن#min#mn#min     IN          (PP*         min  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   22                 الناسِ#nAs#AlnAs#Al+nAs+i     NN    (NP*)))))))        nAs  -   -   -   -   -   -     10)
nw/ann/00/ann_0076   0   23                             .#DEFAULT#.#.   PUNC            *))    DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0076   0    0                         ل`كِنَّ#l`kin~a#lkn#l`kin~a     IN     ((S(S(VP*      l`kin~a  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    1                                  ه`ذا#h`*A#h*A#h`*A     DT       (NP(NP*)        h`*A  -   -   -   -   -   -   -    (22
nw/ann/00/ann_0076   0    2                     الأَمْرَ#>amor#AlAmr#Al+>amor+a     NN         (NP*))       >amor  -   -   -   -   -   -   -     22)
nw/ann/00/ann_0076   0    3                                         لا#lA#lA#lA     RP    (S(VP(PRT*)          lA  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    4                        يَحُولُ#HAl-u#yHwl#ya+Huwl+u    VBP          *))))       HAl-u  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    5                                       ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    6                                  وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    7                                       -لا#lA#lA#-lA     RP    (S(VP(PRT*)          lA  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    8         يَنْبَغِي#{inobagaY#ynbgy#ya+nobagiy+(null)    VBP             *    {inobagaY  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    9                                      لَ-#li-#l#la-      IN          (PP*         li-   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   10                                   -هُ#clitics#h#-hu    PRP         (NP*))     clitics  -   -   -   -   -   -   -    (22)
nw/ann/00/ann_0076   0   11                                      أَن#>an#An#>an     IN        (SBAR*          >an  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   12                        يَحُولَ#HAl-u#yHwl#ya+Huwl+a    VBP        (S(VP*        HAl-u  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   13                               دُونَ#duwn#dwn#duwn+a     IN          (NP*         duwn  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   14                 {ِتِّخاذِ#{it~ixA*#AtxA*#{it~ixA*+i     NN          (NP*    {it~ixA*   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   15                     مَوْقِفٍ#mawoqif#mwqf#mawoqif+K     NN       (NP(NP*)     mawoqif  -   2   -   -   -   -   -      -
nw/ann/00/ann_0076   0   16                           واضِحٍ#wADiH#wADH#wADiH+K     JJ   (ADJP(ADJP*)       wADiH  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   17                                  وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   18                         -صارِمٍ#SArim#SArm#-SArim+K     JJ        (ADJP*        SArim  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   19                                      مِن#min#mn#min     IN          (PP*          min  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   20          القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN          (NP*     qaDiy~ap  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   21    الأَساسِيَّةِ#>asAsiy~#AlAsAsyp#Al+>asAsiy~+ap+i     JJ       *)))))))    >asAsiy~  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   22                 مَوْضُوعِ#mawoDuwE#mwDwE#mawoDuwE+i     IN          (NP*     mawoDuwE  -   1   -   -   -   -   -      -
nw/ann/00/ann_0076   0   23                              ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (NP(NP*)        h`*A  -   -   -   -   -   -   -    (10
nw/ann/00/ann_0076   0   24                 الضَجَّةِ#Daj~ap#AlDjp#Al+Daj~+ap+i     NN          (NP*       Daj~ap  -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   25     المُسْتَعِرَة#TBupdate#AlmstErp#Al+musotaEir+ap     JJ      *))))))))    TBupdate  -   -   -   -   -   -   -     10)
nw/ann/00/ann_0076   0   26                                       .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -   -   -      -

nw/ann/00/ann_0076   0    0                                      فَ-#clitics#f#fa-      CC             ((S*          clitics  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    1                                        -مِن#min#mn#-min     IN             (PP*              min  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    2                                حَيْثُ#Hayovu#Hyv#Hayovu    WRB    (SBAR(WHADVP*)          Hayovu  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    3                     المَبْدَأ#maboda>#Almbd>#Al+maboda>     NN        (S(NP*))))         maboda>  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    4                               لَيْسَ#layosa#lys#layos+a    VBD             (VP*           layosa  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    5                               هُناكَ#hunAka#hnAk#hunAka     RB           (ADVP*)          hunAka  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    6                                             ما#mA#mA#mA     WP      (SBAR(WHNP*)              mA  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    7                       يُسَوِّغُ#saw~ag#yswg#yu+saw~ig+u    VBP           (S(VP*           saw~ag  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    8                        نَزْعَةَ#nazoEap#nzEp#nazoE+ap+a     NN             (NP*          nazoEap  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0    9          ال{ِحْتِكارِ#{iHotikAr#AlAHtkAr#Al+{iHotikAr+i     NN                *)       {iHotikAr  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   10                                          فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   11                                    أَيِّ#>ay~#Ay#>ay~+i     NN          (NP(NP*             >ay~  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   12                                وَجْهٍ#wajoh#wjh#wajoh+K     NN            (NP*))           wajoh  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   13                                          مِن#min#mn#min     IN             (PP*              min  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   14                أَوْجُهِ-#lemma_not_set#>wjh#>awojuh+i-      NN          (NP(NP*    lemma_not_set  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   15                                 -هِ#lemma_not_set#h#-hi   PRP$            (NP*))   lemma_not_set  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   16    المُتَداوَلَةِ#mutadAwal#AlmtdAwlp#Al+mutadAwal+ap+i     JJ   (ADJP*)))))))))       mutadAwal  -   -   -   -   -   -   -
nw/ann/00/ann_0076   0   17                                           .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -   -

nw/ann/00/ann_0076   0    0                                         فَ-#clitics#f#fa-      CC       ((S*       clitics  -   -   -   -          -
nw/ann/00/ann_0076   0    1           -ال{ِحْتِكارُ#{iHotikAr#Al{HtkAr#-Al+{iHotikAr+u    VBD       (VP*     {iHotikAr  -   -   -   -        (16
nw/ann/00/ann_0076   0    2                                              ,#DEFAULT#,#,   PUNC          *       DEFAULT  -   -   -   -          -
nw/ann/00/ann_0076   0    3                                         بِ-#clitics#b#bi-      IN       (PP*       clitics  -   -   -   -          -
nw/ann/00/ann_0076   0    4                          -عُمُومِ-#Eumuwm#Emwm#-Eumuwm+i-      NN       (NP*        Eumuwm  -   -   -   -          -
nw/ann/00/ann_0076   0    5                                          -هِ#clitics#h#-hi   PRP$     (NP*)))      clitics  -   -   -   -    (16)|16)
nw/ann/00/ann_0076   0    6                                              ,#DEFAULT#,#,   PUNC          *       DEFAULT  -   -   -   -          -
nw/ann/00/ann_0076   0    7                        يُجافِي#jAfaY#yjAfy#yu+jAfiy+(null)     NN    (NP(NP*         jAfaY  -   -   -   -          -
nw/ann/00/ann_0076   0    8                مَنْظُومَةَ#manoZuwmap#mnZwmp#manoZuwm+ap+a     NN       (NP*    manoZuwmap  -   -   -   -         (4
nw/ann/00/ann_0076   0    9                           القِيَمِ#qiymap#Alqym#Al+qiyam+i     NN       (NP*        qiymap  -   -   -   -          -
nw/ann/00/ann_0076   0   10    الإِنْسانِيَّةِ#<inosAniy~#AlAnsAnyp#Al+<inosAniy~+ap+i     JJ        *)))   <inosAniy~  -   -   -   -          -
nw/ann/00/ann_0076   0   11                                         بِ-#clitics#b#bi-      IN       (PP*       clitics  -   -   -   -          -
nw/ann/00/ann_0076   0   12                          -رُمَّتِ-#rum~ap#rmt#-rum~+at+i-      NN       (NP*        rum~ap  -   -   -   -          -
nw/ann/00/ann_0076   0   13                                         -ها#clitics#hA#-hA   PRP$   (NP*)))))      clitics  -   -   -   -      (4)|4)
nw/ann/00/ann_0076   0   14                                              .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -          -

nw/ann/00/ann_0076   0    0                                لِ-#clitics#l#li-      IN        ((S(PP*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    1                        -ذ`لِكَ#*`lika#*lk#-*`lika     DT          (NP*))      *`lika  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    2                                فَ-#clitics#f#fa-      CC          (PRT*)     clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    3                       -الناسُ#nAs#AlnAs#-Al+nAs+u     NN        (NP(NP*)         nAs  -   -   -   -   -   -    (2
nw/ann/00/ann_0076   0    4                  عُمُوماً#Eumuwm#EmwmAF#Eumuwm+AF     NN           (NP*)      Eumuwm  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    5                                     ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    6                             إِلّا#<il~A#AlA#<il~A     IN           (PP*        <il~A  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    7                                    مَن#man#mn#man     WP    (SBAR(WHNP*)         man  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    8                {ِتَّبَعَ#{it~abaE#AtbE#{it~abaE+a    VBD         (S(VP*     {it~abaE  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0    9                                 مِن-#min#mn#min-      IN           (PP*          min  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   10                              -هُم#clitics#hm#-hum    PRP          (NP*))     clitics  -   -   -   -   -   -    (2)
nw/ann/00/ann_0076   0   11        مَصْلَحَتَ-#maSolaHap#mSlHt#maSolaH+at+a-      NN        (NP(NP*    maSolaHap  -   1   -   -   -   -     -
nw/ann/00/ann_0076   0   12                                 -هُ#clitics#h#-hu   PRP$          (NP*))     clitics  -   -   -   -   -   -    (2)
nw/ann/00/ann_0076   0   13                الخاصَّةَ#xAS~#AlxASp#Al+xAS~+ap+a     JJ   (ADJP*)))))))        xAS~  -   -   -   -   -   -     2)
nw/ann/00/ann_0076   0   14                                     ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   15               يَقِفُونَ#waqaf-i#yqfwn#ya+qif+uwna    VBP           (VP*      waqaf-i  -   2   -   -   -   -     -
nw/ann/00/ann_0076   0   16                                بِ-#clitics#b#bi-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   17                        -حَزْمٍ#Hazom#Hzm#-Hazom+K     NN          (NP*))       Hazom  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   18                              ضِدَّ#Did~#Dd#Did~+a     IN           (NP*         Did~  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   19                              أَيِّ#>ay~#Ay#>ay~+i     NN        (NP(NP*         >ay~  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   20                          شَكْلٍ#$akol#$kl#$akol+K     NN          (NP*))       $akol  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   21                                    مِن#min#mn#min     IN           (PP*          min  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   22                    أَشْكالِ#$akol#A$kAl#>a$okAl+i     NN           (NP*        $akol  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   23    ال{ِحْتِكارِ#{iHotikAr#AlAHtkAr#Al+{iHotikAr+i     NN       (NP*)))))   {iHotikAr  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   24                                     ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   25                                    مِن#min#mn#min     IN           (PP*          min  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   26           {ِحْتِكارِ#{iHotikAr#AHtkAr#{iHotikAr+i     NN           (NP*    {iHotikAr  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   27           السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN         (NP*)))     suloTap  -   -   -   -   -   -   (13
nw/ann/00/ann_0076   0   28                                     ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   29                                بِ-#clitics#b#bi-      IN           (PP*      clitics  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   30                            -كُلِّ#kul~#kl#-kul~+i     NN           (NP*         kul~  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   31                     صنوفها#TBupdate#SnwfhA#SnwfhA     NN         (NP*)))    TBupdate  -   -   -   -   -   -    13)
nw/ann/00/ann_0076   0   32                                     ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   33                             إِلَى#<ilaY#AlY#<ilaY     IN           (PP*        <ilaY  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   34           {ِحْتِكارِ#{iHotikAr#AHtkAr#{iHotikAr+i     NN           (NP*    {iHotikAr  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   35                        حَبَّةِ#Hab~#Hbp#Hab~+ap+i     NN           (NP*         Hab~  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   36                   المِلْحِ#miloH#AlmlH#Al+miloH+i     JJ           *))))       miloH  -   -   -   -   -   -     -
nw/ann/00/ann_0076   0   37                                     .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -     -

nw/ann/00/ann_0076   0    0                                               مِن#min#mn#min     IN             ((S(PP*              min  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    1                                           هُنا#hunA#hnA#hunA     RB             (ADVP*))            hunA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    2                       يُجْمِعُ#lemma_not_set#yjmE#yu+jomiE+u    VBP                (VP*    lemma_not_set  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    3    اللُبْنانِيُّونَ#lubonAniy~#AllbnAnywn#Al+lubonAniy~+uwna    NNS                (NP*)      lubonAniy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    4                                                ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    5                                           عَدا#EadA#EdA#EadA     IN             (NP(NP*)            EadA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    6                                               عَن#Ean#En#Ean     IN                (PP*              Ean  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0    7                               أَصْحابِ#SAHib#ASHAb#>aSoHAb+i     NN             (NP(NP*            SAHib  -   2   -   -   -   -   -        -
nw/ann/00/ann_0076   0    8               المَصْلَحَةِ#maSolaHap#AlmSlHp#Al+maSolaH+ap+i     NN                (NP*        maSolaHap  -   1   -   -   -   -   -        -
nw/ann/00/ann_0076   0    9              الفَرْدِيَّةِ#farodiy~#Alfrdyp#Al+farodiy~+ap+i     JJ                  *))        farodiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   10                                               أَو#>aw#Aw#>aw     CC                   *              >aw  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   11              الفِئَوِيَّةِ#fi}awiy~#Alf}wyp#Al+fi}awiy~+ap+i     NN             (NP*))))        fi}awiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   12                                                ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   13                                        عَلَى#EalaY#ElY#EalaY     IN                (PP*            EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   14                   التَرْحِيبِ#taroHiyb#AltrHyb#Al+taroHiyb+i     NN             (NP(NP*)        taroHiyb  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   15                                           بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   16                                   -رَفْعِ#rafoE#rfE#-rafoE+i     NN             (NP(NP*            rafoE  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   17                                         كُلِّ#kul~#kl#kul~+i     NN                (NP*             kul~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   18                              وَصايَةٍ#waSAp#wSAyp#waSAy+ap+K     NN                (NP*            waSAp  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   19                     رَسْمِيَّةٍ#rasomiy~#rsmyp#rasomiy~+ap+K     JJ                 *)))        rasomiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   20                                               عَن#Ean#En#Ean     IN                (PP*              Ean  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   21                    الوِكالاتِ#wikAlap#AlwkAlAt#Al+wikAl+At+i     NN             (NP(NP*          wikAlap  -   1   -   -   -   -   -       (1
nw/ann/00/ann_0076   0   22              الحَصْرِيَّةِ#HaSoriy~#AlHSryp#Al+HaSoriy~+ap+i     JJ                   *)        HaSoriy~  -   -   -   -   -   -   -        1)
nw/ann/00/ann_0076   0   23                                           وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   24                            -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF     NN             (NP(NP*)          xuSuwS  -   -   -   -   -   -   -      (15
nw/ann/00/ann_0076   0   25                                     تِلْكَ#*`lika#tlk#tiloka     DT       (NP(NP(NP(NP*)          *`lika  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   26                    الوِكالاتِ#wikAlap#AlwkAlAt#Al+wikAl+At+i    NNS               (NP*))         wikAlap  -   1   -   -   -   -   -        -
nw/ann/00/ann_0076   0   27                                 الَّتِي#Al~a*iy#Alty#Al~atiy     WP         (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   28                             تَخْضَعُ#xaDaE-a#txDE#ta+xoDaE+u    VBP              (S(VP*          xaDaE-a  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   29                                           لِ-#clitics#l#li-      IN                (PP*          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   30                                   -قَيْدِ#qayod#qyd#-qayod+i     NN                (NP*            qayod  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   31                   {ِحْتِكارِ-#{iHotikAr#{HtkAr#{iHotikAr+i-      NN                (NP*        {iHotikAr  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   32                                           -ها#clitics#hA#-hA   PRP$         (NP*))))))))         clitics  -   -   -   -   -   -   -      (15)
nw/ann/00/ann_0076   0   33                                  حاجاتٌ#HAjap#HAjAt#HAj+At+N    NNS             (NP(NP*)           HAjap  -   1   -   -   -   -   -       (8
nw/ann/00/ann_0076   0   34                                                  لا#lA#lA#lA     RP     (SBAR(S(VP(PRT*)              lA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   35                                 تَقُومُ#qAm-u#tqwm#ta+quwm+u    VBP                   *            qAm-u  -   2   -   -   -   -   -        -
nw/ann/00/ann_0076   0   36                                 حَياَةُ#HayAp#HyAp#HayA+ap+u     NN                (NP*            HayAp  -   2   -   -   -   -   -        -
nw/ann/00/ann_0076   0   37                                    الناسِ#nAs#AlnAs#Al+nAs+i     NN               (NP*))             nAs  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   38                                           بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   39                                   -دُونِ-#duwn#dwn#-duwn+i-      NN                (NP*             duwn  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   40                                           -ها#clitics#hA#-hA   PRP$              (NP*)))         clitics  -   -   -   -   -   -   -       (8)
nw/ann/00/ann_0076   0   41                                           كَ-#clitics#k#ka-      IN                (PP*          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   42                           -الغِذاءِ#gi*A'#Alg*A'#-Al+gi*A'+i     NN             (NP(NP*            gi*A'  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   43                                           وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   44                           -الدَواءِ#dawA'#AldwA'#-Al+dawA'+i     NN                   *)           dawA'  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   45                                           وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   46                           -الكِساءِ#kisA'#AlksA'#-Al+kisA'+i     NN                (NP*)           kisA'  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   47                                           وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   48                   -مُفْرَداتِ#muforadAt#mfrdAt#-muforad+At+i    NNS                (NP*        muforadAt  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   49                   التَعْلِيمِ#taEoliym#AltElym#Al+taEoliym+i     NN                (NP*         taEoliym  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   50                                           وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0076   0   51                            -السَكَنِ#sakan#Alskn#-Al+sakan+i     NN   *)))))))))))))))))           sakan  -   -   -   -   -   -   -    15)|8)
nw/ann/00/ann_0076   0   52                                                .#DEFAULT#.#.   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -        -

nw/ann/00/ann_0076   0    0                                           وَ-#clitics#w#wa-      CC        ((S(S*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    1                                -ل`كِنَّ#l`kin~a#lkn#-l`kin~a     IN          (VP*          l`kin~a  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    2    اللُبْنانِيِّينَ#lubonAniy~#AllbnAnyyn#Al+lubonAniy~+iyna    NNS          (NP*)      lubonAniy~  -   -   -   -   -   -   -   -   -        (9
nw/ann/00/ann_0076   0    3                             جَمِيعاً#jamiyE#jmyEAF#jamiyE+AF     NN          (NP*)          jamiyE  -   -   -   -   -   -   -   -   -         9)
nw/ann/00/ann_0076   0    4                                           وَ-#clitics#w#wa-      IN        (SBAR*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    5                                             -هُم#hum#hm#-hum    PRP        (S(NP*)             hum  -   -   -   -   -   -   -   -   -        (9)
nw/ann/00/ann_0076   0    6                    يُرَحِّبُونَ#raH~ab#yrHbwn#yu+raH~ib+uwna    VBP          (VP*           raH~ab  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    7                                           بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    8                                         -ه`ذا#h`*A#h*A#-h`*A     DT    (NP(NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0    9                    التَوَجُّهِ#tawaj~uh#Altwjh#Al+tawaj~uh+i     NN          (NP*         tawaj~uh  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   10                    الرَسْمِيِّ#rasomiy~#Alrsmy#Al+rasomiy~+i     JJ            *))        rasomiy~  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   11                   المَطْلُوبِ#maToluwb#AlmTlwb#Al+maToluwb+i     JJ        (ADJP*         maToluwb  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   12                                            مِن-#min#mn#min-      IN          (PP*              min  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   13                                         -هُم#clitics#hm#-hum    PRP        (NP*)))         clitics  -   -   -   -   -   -   -   -   -        (9)
nw/ann/00/ann_0076   0   14                                     مُنْذُ#muno*u#mn*#muno*u     IN          (PP*           muno*u  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   15                                  عُهُودٍ#Eahod#Ehwd#Euhuwd+K     NN          (NP*            Eahod  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   16                مُتَعاقِبَةٍ#mutaEAqib#mtEAqbp#mutaEAqib+ap+K     NN          (NP*        mutaEAqib  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   17               يَتَساءَلُونَ#tasA'al#ytsA'lwn#ya+tasA'al+uwna     JJ      *))))))))         tasA'al  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   18                                                ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   19                                           بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   20                                       -حَقٍّ#Haq~#Hq#-Haq~+K     NN         (NP*))            Haq~  -   2   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   21                                                ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   22                                               عَن#Ean#En#Ean     IN          (PP*              Ean  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   23                   أَهْلِيَّةِ#>aholiy~ap#Ahlyp#>aholiy~+ap+i     NN          (NP*       >aholiy~ap  -   -   -   -   -   -   -   -   -       (11
nw/ann/00/ann_0076   0   24                                       ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -       (13
nw/ann/00/ann_0076   0   25                      السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN          (NP*          suloTap  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   26                       الحاكِمَةِ#HAkim#AlHAkmp#Al+HAkim+ap+i     JJ          *))))           HAkim  -   -   -   -   -   -   -   -   -    13)|11)
nw/ann/00/ann_0076   0   27                                                ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   28                                           بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   29                                       -كُلِّ#kul~#kl#-kul~+i     NN       (NP(NP*             kul~  -   -   -   -   -   -   -   -   -        (0
nw/ann/00/ann_0076   0   30                       أَجْنِحَتِ-#janAH#>jnHt#>ajoniH+at+i-      NN          (NP*            janAH  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   31                                           -ها#clitics#hA#-hA   PRP$        (NP*)))         clitics  -   -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0076   0   32              المَرْئِيَّةِ#maro}iy~#Almr}yp#Al+maro}iy~+ap+i     JJ        (ADJP*         maro}iy~  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   33                                           وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   34               -المستخفية#lemma_not_set#Almstxfyp#-Al+mstxfyp     JJ           *)))   lemma_not_set  -   -   -   -   -   -   -   -   -         0)
nw/ann/00/ann_0076   0   35                                                ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   36                                           لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   37                        -تَجْسِيدِ#tajosiyd#tjsyd#-tajosiyd+i     NN          (NP*         tajosiyd  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   38                                           ه`ذا#h`*A#h*A#h`*A     DT       (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   39                    التَوَجُّهِ#tawaj~uh#Altwjh#Al+tawaj~uh+i     NN          (NP*         tawaj~uh  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   40                   المَطْلُوبِ#maToluwb#AlmTlwb#Al+maToluwb+i     JJ          *))))        maToluwb  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   41                                                ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   42                                               فِي#fiy#fy#fiy     IN          (PP*              fiy  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   43                     مُمارَسَةِ#mumArasap#mmArsp#mumAras+ap+i     NN       (NP(NP*        mumArasap  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   44                   عَمَلِيَّةٍ#Eamaliy~ap#Emlyp#Eamaliy~+ap+K     NN       (NP(NP*       Eamaliy~ap  -   3   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   45                              صائِبَةٍ#SA}ib#SA}bp#SA}ib+ap+K     JJ             *)           SA}ib  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   46                             تَحْمِلُ#Hamal-i#tHml#ta+Homil+u    VBP   (SBAR(S(VP*          Hamal-i  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   47                              النَفْعَ#nafoE#AlnfE#Al+nafoE+a     NN       (NP(NP*)           nafoE  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   48                                           لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   49            -المُواطِنِينَ#muwATin#AlmwATnyn#-Al+muwATin+iyna    NNS   (NP*))))))))         muwATin  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   50                             عُمُوماً#Eumuwm#EmwmAF#Eumuwm+AF     NN      (NP*)))))          Eumuwm  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   51                                           وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   52                                   -لَيْسَ#layosa#lys#-layosa    VBD        (S(VP*           layosa  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   53                                           لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   54                                 -فِئاتٍ#fi}ap#f}At#-fi}+At+K     NN          (NP*            fi}ap  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   55                           بَدِيلَةٍ#badiyl#bdylp#badiyl+ap+K     JJ            *))          badiyl  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   56                         تَحْظَى#HaZiy-a#tHZY#ta+HoZaY+(null)    VBP          (VP*          HaZiy-a  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   57                                           بِ-#clitics#b#bi-      IN          (PP*          clitics  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   58                          -حِمايَةِ#HimAyap#HmAyp#-HimAy+ap+i     NN          (NP*          HimAyap  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   59                                           ه`ذا#h`*A#h*A#h`*A     DT       (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   60                             الجَناحِ#janAH#AljnAH#Al+janAH+i     NN    (NP*)))))))           janAH  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   61                                               أَو#>aw#Aw#>aw     CC             *              >aw  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   62                                           ذاكَ#*Aka#*Ak#*Aka     DT        (S(NP*)            *Aka  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   63                                               مِن#min#mn#min     IN          (PP*              min  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   64                          أَجْنِحَةِ#janAH#AjnHp#>ajoniH+ap+i     NN          (NP*            janAH  -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0076   0   65                      السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN       (NP*))))         suloTap  -   -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0076   0   66                                                .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0076   0    0                                         ثُمَّ#vum~a#vm#vum~a     CC               ((S*         vum~a  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    1                       يَتَساءَلُ#tasA'al#ytsA'l#ya+tasA'al+u    VBP               (VP*       tasA'al  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    2    اللُبْنانِيُّونَ#lubonAniy~#AllbnAnywn#Al+lubonAniy~+uwna    NNS               (NP*)   lubonAniy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    3                                                ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    4                                           بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    5                                       -حَقٍّ#Haq~#Hq#-Haq~+K     NN              (NP*))         Haq~  -   2   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    6                                                ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    7                                           عَن-#Eam~A#E#Ean-      IN               (PP*         Eam~A  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    8                                           -ما#clitics#mA#-mA     IN             (SBAR*       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    9                                           إِذا#<i*A#A*A#<i*A     IN                  *          <i*A  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   10                                         كانَ#kAn-u#kAn#kAn+a    VBD             (S(VP*         kAn-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   11                    التَوَجُّهُ#tawaj~uh#Altwjh#Al+tawaj~uh+u     NN               (NP*      tawaj~uh  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   12                    الرَسْمِيُّ#rasomiy~#Alrsmy#Al+rasomiy~+u     JJ                  *      rasomiy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   13                          الجَدِيدُ#jadiyd#Aljdyd#Al+jadiyd+u     JJ                  *)       jadiyd  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   14                                   وَقَعَ#waqaE-a#wqE#waqaE+a    VBD               (VP*       waqaE-a  -   2   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   15                                               فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   16                                    سِياقِ#siyAq#syAq#siyAq+i     NN               (NP*         siyAq  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   17                                     نَهْجٍ#nahoj#nhj#nahoj+K     NN            (NP(NP*)        nahoj  -   -   -   -   -   -   -   -   -   -        (19
nw/ann/00/ann_0076   0   18                                               فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   19                              الحُكْمِ#Hukom#AlHkm#Al+Hukom+i     NN            (NP(NP*         Hukom  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   20                      مُتَكامِلٌ#mutakAmil#mtkAml#mutakAmil+N     JJ                  *     mutakAmil  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   21                                 جَدِيدٌ#jadiyd#jdyd#jadiyd+N     JJ                  *)       jadiyd  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   22                   تَعْتَمِدُ-#{iEotamad#tEtmd#ta+Eotamid+u-     VBP        (SBAR(S(VP*     {iEotamad  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   23                                            -هُ#clitics#h#-hu    PRP               (NP*)      clitics  -   -   -   -   -   -   -   -   -   -        (19)
nw/ann/00/ann_0076   0   24                      السُلْطَةُ#suloTap#AlslTp#Al+suloT+ap+u     NN               (NP*)      suloTap  -   -   -   -   -   -   -   -   -   -        (13)
nw/ann/00/ann_0076   0   25                                           لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   26                    -مَصْلَحَةِ#maSolaHap#mSlHp#-maSolaH+ap+i     NN               (NP*     maSolaHap  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   27                              الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN               (NP*         $aEob  -   -   -   -   -   -   -   -   -   -        (23
nw/ann/00/ann_0076   0   28            اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ        *)))))))))))   lubonAniy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   29                                           بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   30                                -أَسْرِ-#>asor#>sr#->asor+i-      NN               (NP*         >asor  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   31                                            -هِ#clitics#h#-hi   PRP$             (NP*)))      clitics  -   -   -   -   -   -   -   -   -   -    (23)|23)
nw/ann/00/ann_0076   0   32                                           كَ-#clitics#k#ka-      IN               (PP*       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   33                                              -ما#kamA#mA#-mA     IN             (SBAR*          kamA  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   34                  يَنْبَغِي#{inobagaY#ynbgy#ya+nobagiy+(null)    VBP             (S(VP*     {inobagaY  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   35                                               أَن#>an#An#>an     IN             (SBAR*           >an  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   36                                 يَكُونَ#kAn-u#ykwn#ya+kuwn+a    VBP             (S(VP*         kAn-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   37                                     عَلَي-#EalaY#Ely#Ealay-      IN               (PP*         EalaY  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   38                                            -هِ#clitics#h#-hi    PRP              (NP*))      clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   39                              الأَمْرُ#>amor#AlAmr#Al+>amor+u     NN   (NP*)))))))))))))        >amor  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   40                                               لَو#law#lw#law     IN             (SBAR*           law  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   41                                         كانَ#kAn-u#kAn#kAn+a    VBD             (S(VP*         kAn-u  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   42                                               فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   43                             لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP              (NP*))      lubonAn  -   -   -   -   -   -   -   -   -   -        (14)
nw/ann/00/ann_0076   0   44                             دَوْلَةُ#dawolap#dwlp#dawol+ap+u     NN            (NP(NP*       dawolap  -   2   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   45                                قانُونٍ#qAnuwn#qAnwn#qAnuwn+K     NN               (NP*        qAnuwn  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   46                                           وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   47                -مُؤَسَّساتٍ#mu&as~asap#m&ssAt#-mu&as~as+At+K    NNS                 *))   mu&as~asap  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   48                                           وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   49                                  -قَرارٍ#qarAr#qrAr#-qarAr+K     NN               (NP*         qarAr  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   50                           وَطَنِيٍّ#waTaniy~#wTny#waTaniy~+K     JJ                  *      waTaniy~  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   51                    مُسْتَقِلٍّ#musotaqil~#mstql#musotaqil~+K     JJ             *))))))   musotaqil~  -   -   -   -   -   -   -   -   -   -         19)
nw/ann/00/ann_0076   0   52                                                ?#DEFAULT#?#?   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0076   0    0                                              لَم#lam#lm#lam     RP   ((UCP(S(VP(PRT*)             lam  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    1                                   تَقُمْ#qAm-u#tqm#ta+qum+o    VBP                 *            qAm-u  -   1   -   -   -   -      -
nw/ann/00/ann_0076   0    2                                              فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    3                            لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP           (NP*))))         lubonAn  -   -   -   -   -   -    (14)
nw/ann/00/ann_0076   0    4                                          وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    5                                 -يا-#lemma_not_set#yA#-yA-      UH       (FRAG(INTJ*)   lemma_not_set  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    6                                        -لِ-#clitics#l#-li-      IN              (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    7                          -الأسف#lemma_not_set#Al>sf#-Al+>sf     NN            (NP*)))   lemma_not_set  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    8                                               ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    9                                    بَعْدُ#baEod#bEd#baEod+u     IN              (NP*            baEod  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   10                                               ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   11                                      ه`ذِهِ#h`*A#h*h#h`*ihi     DT           (NP(NP*)            h`*A  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   12                     الدَوْلَةُ#dawolap#Aldwlp#Al+dawol+ap+u     NN              (NP*          dawolap  -   1   -   -   -   -      -
nw/ann/00/ann_0076   0   13            المَوْعُودَةُ#mawoEuwd#AlmwEwdp#Al+mawoEuwd+ap+u     JJ               *)))        mawoEuwd  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   14                                          وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   15                                        -بِ-#clitics#b#-bi-      IN            (S(PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   16                             -التالِي#tAliy#AltAly#-Al+tAliy     NN             (NP*))           tAliy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   17                                   لَيْسَ#layosa#lys#layos+a    VBD              (VP*           layosa  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   18                                          لِ-#clitics#l#li-      IN              (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   19                                        -ه`ذا#h`*A#h*A#-h`*A     DT             (NP*))            h`*A  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   20                             النَهْجِ#nahoj#Alnhj#Al+nahoj+i     NN           (NP(NP*            nahoj  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   21                  المُقْتَضَى#muqotaDaY#AlmqtDY#Al+muqotaDaY     JJ                 *)       muqotaDaY  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   22                                              مِن#min#mn#min     IN              (PP*              min  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   23                                    أَثَرٍ#>avar#Avr#>avar+K     NN           (NP(NP*            >avar  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   24                          فِعْلِيٍّ#fiEoliy~#fEly#fiEoliy~+K     JJ                 *)        fiEoliy~  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   25                                              فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   26                         أَرْجائِ-#>arojA'#>rjA}#>arojA}+i-      NN              (NP*          >arojA'  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   27                                           -هِ#clitics#h#-hi   PRP$       (NP*))))))))         clitics  -   -   -   -   -   -    (14)
nw/ann/00/ann_0076   0   28                                          وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   29                                     -إِلّا#<il~A#<lA#-<il~A     IN      (SBARQ(WHPP*            <il~A  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   30                                  لِماذا#limA*A#lmA*A#limA*A     RP         (WHADVP*))          limA*A  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   31                  يَتَهاوَى#tahAwaY#ythAwY#ya+tahAwaY+(null)    VBP            (S(VP*          tahAwaY  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   32                             الوَضْعُ#waDoE#AlwDE#Al+waDoE+u     NN              (NP*            waDoE  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   33    ال{ِقْتِصادِيُّ#{iqotiSAdiy~#AlAqtSAdy#Al+{iqotiSAdiy~+u     JJ                 *     {iqotiSAdiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   34                                              -#DEFAULT#-#-    PUNC                 *          DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   35    ال{ِجْتِماعِيُّ#{ijotimAEiy~#AlAjtmAEy#Al+{ijotimAEiy~+u     JJ                 *)    {ijotimAEiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   36                                              فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   37                            لُبْنانَ#lubonAn#lbnAn#lubonAn+a    NNP             (NP*))         lubonAn  -   -   -   -   -   -    (14)
nw/ann/00/ann_0076   0   38                                       إِلَى#<ilaY#AlY#<ilaY     IN              (PP*            <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   39                                   القاعِ#qAE#AlqAE#Al+qAE+i     NN           (NP(NP*)             qAE  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   40                                          بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   41                         -وَتائِرَ#watiyrap#wtA}r#-watA}ir+a     NN              (NP*         watiyrap  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   42               مُتَسارِعَةٍ#mutasAriE#mtsArEp#mutasAriE+ap+K     JJ            *))))))       mutasAriE  -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   43                                               ?#DEFAULT#?#?   PUNC               *)))         DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0076   0    0                                          وَ-#clitics#w#wa-      CC                ((S*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    1                                            -هَل#hal#hl#-hal     RP            (VP(PRT*)             hal  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    2                   التَوَسُّلُ#tawas~ul#Altwsl#Al+tawas~ul+u    VBD                   *         tawas~ul  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    3                                          بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    4               -الضَرِيبَةِ#Dariybap#AlDrybp#-Al+Dariyb+ap+i     NN             (NP(NP*)        Dariybap  -   -   -   -   -   -   -   -   -    (17
nw/ann/00/ann_0076   0    5                                       عَلَى#EalaY#ElY#EalaY     IN                (PP*            EalaY  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    6                        القِيمَةِ#qiymap#Alqymp#Al+qiym+ap+i     NN                (NP*           qiymap  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    7                      المُضافَةِ#muDAf#AlmDAfp#Al+muDAf+ap+i     JJ                *))))           muDAf  -   -   -   -   -   -   -   -   -     17)
nw/ann/00/ann_0076   0    8                          يُوحِي#>awoHaY#ywHy#yu+wHiy+(null)    VBP              (S(VP*          >awoHaY  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0    9                                          بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   10                                    -أَنَّ#bi>an~a#>n#->an~a     IN         (SBAR(SBAR*          bi>an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   11                      تَغَيُّراً#tagay~ur#tgyrAF#tagay~ur+AF     NN           (S(NP(NP*         tagay~ur  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   12               مَنْهَجِيّاً#manohajiy~#mnhjyAF#manohajiy~+AF     JJ                   *)      manohajiy~  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   13                                  طَرَأَ#Tara>-a#Tr>#Tara>+a    VBD         (SBAR(S(VP*          Tara>-a  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   14                                       عَلَى#EalaY#ElY#EalaY     IN                (PP*            EalaY  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   15                                   أَداءِ#>adA'#AdA'#>adA'+i     NN                (NP*            >adA'  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   16                     السُلْطَةِ#suloTap#AlslTp#Al+suloT+ap+i     NN          (NP*)))))))         suloTap  -   -   -   -   -   -   -   -   -    (13)
nw/ann/00/ann_0076   0   17                        يَرْمِي#ramaY-i#yrmy#ya+romiy+(null)    VBP                (VP*          ramaY-i  -   2   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   18                                       إِلَى#<ilaY#AlY#<ilaY     IN                (PP*            <ilaY  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   19                                    خَيْرِ#xayor#xyr#xayor+i     NN                (NP*            xayor  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   20                            البِلادِ#balad#AlblAd#Al+bilAd+i     NN                (NP*            balad  -   -   -   -   -   -   -   -   -    (14)
nw/ann/00/ann_0076   0   21                                          وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   22                          -العِبادِ#EibAd#AlEbAd#-Al+EibAd+i     NN              *))))))           EibAd  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   23                                              أَم#>am#Am#>am     CC                   *              >am  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   24                                     أَنَّ-#>an~a#>n#>an~a-      IN              (SBAR*            >an~a  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   25                                           -هُ#clitics#h#-hu    PRP              (S(NP*)         clitics  -   -   -   -   -   -   -   -   -    (17)
nw/ann/00/ann_0076   0   26                     الإِجْراءُ#<ijorA'#AlAjrA'#Al+<ijorA'+u     NN             (NP(NP*)         <ijorA'  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   27                                الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP    (SBAR(SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   28                                     فاقم#TBupdate#fAqm#fAqm    VBP              (S(VP*         TBupdate  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   29                     الأَزْمَةَ#>azomap#AlAzmp#Al+>azom+ap+a     NN             (NP(NP*)         >azomap  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   30                      القائِمَةَ#qA}im#AlqA}mp#Al+qA}im+ap+a     JJ              (ADJP*            qA}im  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   31                                          وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   32                           -عاظمَ#lemma_not_set#EAZm#-EAZm+a     JJ                   *)   lemma_not_set  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   33                                              مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   34                                    بُؤْسِ#bu&os#b&s#bu&os+i     NN                (NP*            bu&os  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   35                      البُؤَساءِ#ba}iys#Alb&sA'#Al+bu&asA'+i     JJ              *))))))          ba}iys  -   -   -   -   -   -   -   -   -    (20)
nw/ann/00/ann_0076   0   36                                          وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   37                                            -هُم#hum#hm#-hum    PRP         (SBAR(S(NP*)             hum  -   -   -   -   -   -   -   -   -    (20)
nw/ann/00/ann_0076   0   38    الأَكْثَرِيَّةُ#>akovariy~ap#AlAkvryp#Al+>akovariy~+ap+u     NN             (NP(NP*     >akovariy~ap  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   39                      الساحِقَةُ#sAHiq#AlsAHqp#Al+sAHiq+ap+u     JJ                   *)           sAHiq  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   40                                              مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   41                             الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN   (NP*))))))))))))))           $aEob  -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0076   0   42                                               ?#DEFAULT#?#?   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0076   0    0                                            وَ-#clitics#w#wa-      CC              ((S(S*          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    1                                          -إِذا#<i*A#<*A#-<i*A     IN              (SBAR*             <i*A  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    2                                                   ما#mA#mA#mA     RP          (S(VP(PRT*)              mA  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    3                           أَعْرَبنا#>aEorab#AErbnA#>aEorab+nA    VBD                   *          >aEorab  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    4                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    5                          تَكْراراً#takorAr#tkrArAF#takorAr+AF     NN                (NP*)         takorAr  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    6                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    7                                                عَن#Ean#En#Ean     IN                (PP*              Ean  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    8                        تَأْيِيدِ-#ta>oyiyd#t>yyd#ta>oyiyd+i-      NN                (NP*         ta>oyiyd  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0    9                                            -نا#clitics#nA#-nA   PRP$              (NP*)))         clitics  -   -   -   -   -   -   -   -         (7)
nw/ann/00/ann_0076   0   10                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   11                                                مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   12                                      حَيْثُ#Hayovu#Hyv#Hayovu    WRB       (SBAR(WHADVP*)          Hayovu  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   13                           المَبْدَأ#maboda>#Almbd>#Al+maboda>     NN           (S(NP*))))         maboda>  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   14                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   15                                            لِ-#clitics#l#li-      IN                (PP*          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   16                                        -كُلِّ#kul~#kl#-kul~+i     NN                (NP*             kul~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   17                              إِجْراءٍ#<ijorA'#AjrA'#<ijorA'+K     NN                (NP*          <ijorA'  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   18                                  يَحُدُّ#Had~-u#yHd#ya+Hud~+u     NN             (NP(NP*           Had~-u  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   19                                          كُلَّ#kul~#kl#kul~+a     NN                (NP*             kul~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   20                                      لَوْنٍ#lawon#lwn#lawon+K     NN              (NP*)))           lawon  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   21                                                مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   22                                أَلْوانِ#lawon#AlwAn#>alowAn+i     NN                (NP*            lawon  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   23                ال{ِحْتِكارِ#{iHotikAr#AlAHtkAr#Al+{iHotikAr+i     NN                (NP*        {iHotikAr  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   24                              خِدْمَةً#xidomap#xdmp#xidom+ap+F     NN             (NP(NP*)         xidomap  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   25                                            لِ-#clitics#l#li-      IN                (PP*          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   26                     -مَصْلَحَةِ#maSolaHap#mSlHp#-maSolaH+ap+i     NN                (NP*        maSolaHap  -   1   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   27                               الشَعْبِ#$aEob#Al$Eb#Al+$aEob+i     NN   (NP*))))))))))))))           $aEob  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   28                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   29                                            فَ-#clitics#f#fa-      CC               (PRT*)         clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   30                                     -إِنَّ-#<in~a#<n#-<in~a-      IN                (VP*            <in~a  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   31                                            -نا#clitics#nA#-nA    PRP                (NP*)         clitics  -   -   -   -   -   -   -   -         (7)
nw/ann/00/ann_0076   0   32                        نَتَساءَلُ#tasA'al#ntsA'l#na+tasA'al+u    VBP              (S(VP*          tasA'al  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   33                                    لِماذا#limA*A#lmA*A#limA*A    WRB       (SBAR(WHADVP*)          limA*A  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   34                                                لَم#lam#lm#lam     RP          (S(VP(PRT*)             lam  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   35                               تُبادِرْ#bAdar#tbAdr#tu+bAdir+o    VBP                   *            bAdar  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   36                       السُلْطَةُ#suloTap#AlslTp#Al+suloT+ap+u     NN                (NP*)         suloTap  -   -   -   -   -   -   -   -        (13)
nw/ann/00/ann_0076   0   37                                            بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   38                                    -شَتَّى#$at~aY#$tY#-$at~aY     NN                (NP*           $at~aY  -   -   -   -   -   -   -   -         (0
nw/ann/00/ann_0076   0   39                        أَجْنِحَتِ-#janAH#>jnHt#>ajoniH+at+i-      NN             (NP(NP*            janAH  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   40                                            -ها#clitics#hA#-hA   PRP$               (NP*))         clitics  -   -   -   -   -   -   -   -        (13)
nw/ann/00/ann_0076   0   41               المَرْئِيَّةِ#maro}iy~#Almr}yp#Al+maro}iy~+ap+i     JJ              (ADJP*         maro}iy~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   42                                             مِن-#min#mn#min-      IN                (PP*              min  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   43                                            -ها#clitics#hA#-hA    PRP    (NP*)))))))))))))         clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   44                                            وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   45                -اللامرئية#lemma_not_set#AllAmr}yp#-Al+lAmr}yp    VBD              (S(VP*    lemma_not_set  -   -   -   -   -   -   -   -          0)
nw/ann/00/ann_0076   0   46                                                 ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   47                                         إِلَى#<ilaY#AlY#<ilaY     IN                (PP*            <ilaY  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   48                                      لَجْمِ#lajom#ljm#lajom+i     NN                (NP*            lajom  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   49                          شَهَواتِ-#$ahowap#$hwAt#$ahaw+At+i-     NNS                (NP*          $ahowap  -   -   -   -   -   -   -   -        (18
nw/ann/00/ann_0076   0   50                                            -ها#clitics#hA#-hA   PRP$             (NP*))))         clitics  -   -   -   -   -   -   -   -    (13)|18)
nw/ann/00/ann_0076   0   51                                                فِي#fiy#fy#fiy     IN                (PP*              fiy  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   52                                      نَهْبِ#nahob#nhb#nahob+i     NN             (NP(NP*            nahob  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   53                                     المالِ#mAl#AlmAl#Al+mAl+i     NN                (NP*              mAl  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   54                                  العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ                  *))            EAm~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   55                                            وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   56                         -تَصْحِيحِ#taSoHiyH#tSHyH#-taSoHiyH+i     NN                (NP*         taSoHiyH  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   57                                  مَسارِ-#masAr#msAr#masAr+i-      NN             (NP(NP*            masAr  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   58                                            -ها#clitics#hA#-hA   PRP$               (NP*))         clitics  -   -   -   -   -   -   -   -        (13)
nw/ann/00/ann_0076   0   59                     المُخْتَلِّ#muxotal~#Almxtl#Al+muxotal~+i     JJ              (ADJP*         muxotal~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   60                                                فِي#fiy#fy#fiy     IN                (PP*              fiy  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   61                             إِدارَةِ#<idArap#AdArp#<idAr+ap+i     NN                (NP*          <idArap  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   62                               الشَأْنِ#$a>on#Al$>n#Al+$a>on+i     NN             (NP(NP*)           $a>on  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   63      ال{ِقْتِصادِيِّ#{iqotiSAdiy~#AlAqtSAdy#Al+{iqotiSAdiy~+i     JJ              (ADJP*     {iqotiSAdiy~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   64                                                -#DEFAULT#-#-    PUNC                   *          DEFAULT  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   65                           المالِيِّ#mAliy~#AlmAly#Al+mAliy~+i     JJ                   *           mAliy~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   66                                            وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   67    -ال{ِجْتِماعِيِّ#{ijotimAEiy~#Al{jtmAEy#-Al+{ijotimAEiy~+i     JJ           *)))))))))    {ijotimAEiy~  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   68                                            بِ-#clitics#b#bi-      IN                (PP*          clitics  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   69                                               -ما#bimA#mA#-mA     WP         (SBAR(WHNP*)            bimA  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   70                             يُخَفِّفُ#xaf~af#yxff#yu+xaf~if+u    VBP              (S(VP*           xaf~af  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   71                                                مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   72                              تَسارُعِ#tasAruE#tsArE#tasAruE+i     NN                (NP*          tasAruE  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   73                              حَرَكَةِ#Harakap#Hrkp#Harak+ap+i     NN                (NP*          Harakap  -   3   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   74                ال{ِنْهِيارِ#{inohiyAr#AlAnhyAr#Al+{inohiyAr+i     NN                (NP*        {inohiyAr  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   75                                 الجارِي#jAriy#AljAry#Al+jAriy     JJ          *))))))))))           jAriy  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0076   0   76                                                 .#DEFAULT#.#.   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0076   0    0                                                      وَ-#clitics#w#wa-      CC               ((S*           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    1                                              -بَعْدُ#baEod#bEd#-baEod+u     NN               (NP*)            baEod  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    2                                                           ,#DEFAULT#,#,   PUNC                  *           DEFAULT  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    3                                                      فَ-#clitics#f#fa-      CC              (PRT*)          clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    4                                                           -لا#lA#lA#-lA     RP           (VP(PRT*)               lA  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    5                                         مَنْفَذَ#manofa*#mnf*#manofa*+a    VBP                  *          manofa*   -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    6                                                      لِ-#clitics#l#li-      IN            (PP(PP*           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    7                                   -الخُرُوجِ#xuruwj#Alxrwj#-Al+xuruwj+i     NN            (NP(NP*)           xuruwj  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    8                                                          مِن#min#mn#min     IN               (PP*               min  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0    9                                                عُنْقِ#Eunoq#Enq#Eunoq+i     NN               (NP*             Eunoq  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   10                                الزُجاجَةِ#zujAjap#AlzjAjp#Al+zujAj+ap+i     JJ               *))))          zujAjap  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   11                                                   إِلّا#<il~A#AlA#<il~A     RP           (PP(PRT*)            <il~A  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   12                                                      بِ-#clitics#b#bi-      IN                  *           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   13                                    -اصطفاف#lemma_not_set#ASTfAf#-ASTfAf     NN               (NP*     lemma_not_set  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   14                                                  قُوَى#quw~ap#qwY#quwaY     NN               (NP*            quw~ap  -   -   -   -   -   -      (6
nw/ann/00/ann_0076   0   15                         المُعارَضَةِ#muEAraDap#AlmEArDp#Al+muEAraD+ap+i     NN               (NP*         muEAraDap  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   16      الدِيمُوقراطِيَّةِ#diymuqrATiy~#AldymwqrATyp#Al+diymuwqrATiy~+ap+i     JJ              *)))))     diymuqrATiy~  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   17                                                   عَلَى#EalaY#ElY#EalaY     IN               (PP*             EalaY  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   18                                   تَعَدُّدِ-#taEad~ud#tEdd#taEad~ud+i-      NN         (NP(NP(NP*          taEad~ud  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   19                                                      -ها#clitics#hA#-hA   PRP$              (NP*))          clitics  -   -   -   -   -   -      (6)
nw/ann/00/ann_0076   0   20                                                          فِي#fiy#fy#fiy     IN               (PP*               fiy  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   21                                         مَوْقِعِ#mawoqiE#mwqE#mawoqiE+i     NN               (NP*           mawoqiE  -   -   -   -   -   -      (5
nw/ann/00/ann_0076   0   22                           المُشْتَرِكِ#mu$otarik#Alm$trk#Al+mu$otarik+i     JJ                *)))        mu$otarik  -   -   -   -   -   -    6)|5)
nw/ann/00/ann_0076   0   23                                                      وَ-#clitics#w#wa-      CC                  *           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   24                        -ال{ِنْطِلاقِ#{inoTilAq#Al{nTlAq#-Al+{inoTilAq+i     NN            (NP(NP*)        {inoTilAq  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   25                                                       مِن-#min#mn#min-      IN               (PP*               min  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   26                                                       -هُ#clitics#h#-hu    PRP           (NP*)))))          clitics  -   -   -   -   -   -      (5)
nw/ann/00/ann_0076   0   27                                                      لِ-#clitics#l#li-      IN               (PP*           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   28                                   -تَصْوِيبِ#taSowiyb#tSwyb#-taSowiyb+i     NN               (NP*          taSowiyb  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   29                                         الخَلَلِ#xalal#Alxll#Al+xalal+i     NN               (NP*             xalal  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   30                        السُلْطَوِيِّ#suloTawiy~#AlslTwy#Al+suloTawiy~+i     NN            (NP*))))       suloTawiy~  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   31                                                           ,#DEFAULT#,#,   PUNC                  *           DEFAULT  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   32                                                   عَلَى#EalaY#ElY#EalaY     IN               (PP*             EalaY  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   33                                                شَتَّى#$at~aY#$tY#$at~aY     NN               (NP*            $at~aY  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   34                                        الصُعُدِ#SaEiyd#AlSEd#Al+SuEud+i     NN             (NP*)))           SaEiyd  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   35                                                           ,#DEFAULT#,#,   PUNC                  *           DEFAULT  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   36                                                      بِ-#clitics#b#bi-      IN               (PP*           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   37                                                  -كُلِّ#kul~#kl#-kul~+i     NN            (NP(NP*              kul~  -   -   -   -   -   -     (12
nw/ann/00/ann_0076   0   38                                الوَسائِلِ#wasiylap#AlwsA}l#Al+wasA}il+i     NN              (NP*))         wasiylap  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   39                                            الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(SBAR(WHNP*)          Al~a*iy  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   40                                   تَرْعا-#raEaY-a#trEA#ta+roEA+(null)-     VBP             (S(VP*           raEaY-a  -   1   -   -   -   -       -
nw/ann/00/ann_0076   0   41                                                      -ها#clitics#hA#-hA    PRP               (NP*)          clitics  -   -   -   -   -   -     (12)
nw/ann/00/ann_0076   0   42                                          أَحْكامُ#Hukom#AHkAm#>aHokAm+u     NN               (NP*             Hukom  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   43                              الدُسْتُورِ#dusotuwr#Aldstwr#Al+dusotuwr+i     NN           (NP*)))))         dusotuwr  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   44                                                      وَ-#clitics#w#wa-      CC                  *           clitics  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   45                                   -تَدْعُو#daEA-u#tdEw#-ta+doEuw+(null)    VBP        (SBAR(S(VP*            daEA-u  -   3   -   -   -   -       -
nw/ann/00/ann_0076   0   46                                                إِلَي-#<ilaY#<ly#<ilay-      IN               (PP*             <ilaY  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   47                                                      -ها#clitics#hA#-hA    PRP              (NP*))          clitics  -   -   -   -   -   -     (12)
nw/ann/00/ann_0076   0   48                                        مَبادِئُ#maboda>#mbAd}#mabAdi}+u     IN               (NP*           maboda>  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   49    الدِيمُوقراطِيَّةِ#diymuqrATiy~ap#AldymwqrATyp#Al+diymuwqrATiy~+ap+i     NN       (NP*)))))))))   diymuqrATiy~ap  -   -   -   -   -   -      12)
nw/ann/00/ann_0076   0   50                                                           "#DEFAULT#"#"   PUNC                  *           DEFAULT  -   -   -   -   -   -       -
nw/ann/00/ann_0076   0   51                                                           .#DEFAULT#.#.   PUNC                 *))          DEFAULT  -   -   -   -   -   -       -

#end document
