#begin document (nw/ann/00/ann_0097); part 000
nw/ann/00/ann_0097   0    0           أُمْسِيَّةُ#>umosiy~ap#>msyp#>umosiy~+ap+u     NN    ((NP*    >umosiy~ap  -   -   -   -          -
nw/ann/00/ann_0097   0    1           الخُماسِيِّ#xumAsiy~#AlxmAsy#Al+xumAsiy~+i     NN  (NP(NP*      xumAsiy~  -   -   -   -        (13
nw/ann/00/ann_0097   0    2    اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ        *)   lubonAniy~  -   -   -   -         13)
nw/ann/00/ann_0097   0    3                                        "#DEFAULT#"#"   PUNC     (NP*       DEFAULT  -   -   -   -         (5
nw/ann/00/ann_0097   0    4                                وند#DEFAULT#winod#wnd    NNP        *       DEFAULT  -   -   -   -          -
nw/ann/00/ann_0097   0    5                         كونتيت#DEFAULT#kwntyt#kwntyt    NNP        *       DEFAULT  -   -   -   -          -
nw/ann/00/ann_0097   0    6                                        "#DEFAULT#"#"   PUNC      *)))      DEFAULT  -   -   -   -          5)
nw/ann/00/ann_0097   0    7             حَيَوِيَّةٌ#Hayawiy~#Hywyp#Hayawiy~+ap+N     NN  (NP(NP*      Hayawiy~  -   -   -   -          -
nw/ann/00/ann_0097   0    8        مُتَصاعِدَةٌ#mutaSAEid#mtSAEdp#mutaSAEid+ap+N     JJ        *)    mutaSAEid  -   -   -   -          -
nw/ann/00/ann_0097   0    9                                إِلَى#<ilaY#<lY#<ilaY     IN     (PP*         <ilaY  -   -   -   -          -
nw/ann/00/ann_0097   0   10                                        "#DEFAULT#"#"   PUNC     (NP*       DEFAULT  -   -   -   -        (11
nw/ann/00/ann_0097   0   11                       نَحْلَةِ#naHol#nHlp#naHol+ap+i    NNP        *         naHol  -   -   -   -          -
nw/ann/00/ann_0097   0   12                                        "#DEFAULT#"#"   PUNC      *)))      DEFAULT  -   -   -   -          -
nw/ann/00/ann_0097   0   13                   كورساكوف#DEFAULT#kwrsAkwf#kwrsAkwf    NNP    (NP*))      DEFAULT  -   -   -   -    (16)|11)

nw/ann/00/ann_0097   0    0                                                 "#DEFAULT#"#"   PUNC  ((S(S(NP(NP(NP*         DEFAULT  -   -   -   -   -   -   -   -   -   -   -    (5
nw/ann/00/ann_0097   0    1                                         وند#DEFAULT#windo#wnd    NNP                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    2                                كونتيت#DEFAULT#kwinotyt#kwntyt    NNP                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    3                                                 "#DEFAULT#"#"   PUNC                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     5)
nw/ann/00/ann_0097   0    4                    الخُماسِيُّ#xumAsiy~#AlxmAsy#Al+xumAsiy~+u     JJ                *        xumAsiy~  -   -   -   -   -   -   -   -   -   -   -   (13
nw/ann/00/ann_0097   0    5                    الهَوائِيُّ#hawA}iy~#AlhwA}y#Al+hawA}iy~+u     JJ                *)       hawA}iy~  -   -   -   -   -   -   -   -   -   -   -    13)
nw/ann/00/ann_0097   0    6                     المُؤَلَّفُ#mu&al~af#Alm&lf#Al+mu&al~af+u     JJ      (SBAR(S(VP*        mu&al~af  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    7                                                مِن#min#mn#min     IN             (PP*             min  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    8                        أَساتِذَةٍ#>usotA*#AsAt*p#>asAti*+ap+K     NN          (NP(NP*)       >usotA*   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    9                                                فِي#fiy#fy#fiy     IN             (PP*             fiy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   10            الكونسرفاتوار#DEFAULT#AlkwnsrfAtwAr#Al+kwnsrfAtwAr     NN             (NP*         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   11                     الوَطَنِيِّ#waTaniy~#AlwTny#Al+waTaniy~+i     JJ                *        waTaniy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   12             اللُبْنانِيِّ#lubonAniy~#AllbnAny#Al+lubonAniy~+i     JJ         *))))))))     lubonAniy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   13                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   14                           -عازِفِينَ#EAzif#EAzfyn#-EAzif+iyna     NN          (NP(NP*)          EAzif  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   15                                                فِي#fiy#fy#fiy     IN             (PP*             fiy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   16        الأُورْكِسْترا#>uwrokisotrA#AlAwrkstrA#Al+>uwrokisotrA     NN             (NP*    >uwrokisotrA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   17    السِمْفُونِيَّةِ#simofuwniy~#Alsmfwnyp#Al+simofuwniy~+ap+i     JJ                *     simofuwniy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   18               الوَطَنِيَّةِ#waTaniy~#AlwTnyp#Al+waTaniy~+ap+i     JJ             *))))       waTaniy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   19                                                 ,#DEFAULT#,#,   PUNC                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   20                        {ِجْتَمَعَ#{ijotamaE#AjtmE#{ijotamaE+a    VBD             (VP*       {ijotamaE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   21                                                فِي#fiy#fy#fiy     IN             (PP*             fiy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   22                                    قاعَةِ#qAEap#qAEp#qAE+ap+i     NN          (NP(NP*           qAEap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   23                                        بِيار#biyAr#byAr#biyAr    NNP             (NP*           biyAr  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   24                                         أَبُو#>abuw#Abw#>abuw    NNP                *           >abuw  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   25                                        خاطر#DEFAULT#xATr#xATr    NNP               *))        DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   26                        التابِعَةِ#tAbiE#AltAbEp#Al+tAbiE+ap+i     JJ           (ADJP*           tAbiE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   27                                            لِ-#clitics#l#li-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   28                      -كُلِّيَّةِ#kul~iy~ap#klyp#-kul~iy~+ap+i     NN          (NP(NP*       kul~iy~ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   29                            العُلُومِ#Eilom#AlElwm#Al+Euluwm+i     NN             (NP*           Eilom  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   30       الإِنْسانِيَّةِ#<inosAniy~#AlAnsAnyp#Al+<inosAniy~+ap+i     JJ               *))     <inosAniy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   31                                                فِي#fiy#fy#fiy     IN             (PP*             fiy  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   32                      الجامِعَةِ#jAmiEap#AljAmEp#Al+jAmiE+ap+i     NN             (NP*         jAmiEap  -   1   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   33           اليَسُوعِيَّةِ#yasuwEiy~#AlyswEyp#Al+yasuwEiy~+ap+i     JJ          *)))))))      yasuwEiy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   34                                                 ,#DEFAULT#,#,   PUNC                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   35                                            لِ-#clitics#l#li-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   36                  -أُمْسِيَّةٍ#>umosiy~ap#>msyp#->umosiy~+ap+K     NN          (NP(NP*      >umosiy~ap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   37                     {ِشْتَمَلَت#{i$otamal#A$tmlt#{i$otamal+at     NN            (NP*))      {i$otamal  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   38                                         عَلَى#EalaY#ElY#EalaY     IN             (PP*           EalaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   39                         أَرْبَعَةِ#>arobaE#ArbEp#>arobaE+ap+i     CD       (NP(NP(NP*         >arobaE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   40                    مُؤَلِّفِينَ#mu&al~if#m&lfyn#mu&al~if+iyna    NNS            (NP*))       mu&al~if  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   41                                                مِن#min#mn#min     IN             (PP*             min  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   42                                أَزْمانٍ#zaman#>zmAn#>azomAn+K    NNS       (NP(NP(NP*           zaman  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   43                  مُخْتَلِفَةٍ#muxotalif#mxtlfp#muxotalif+ap+K     JJ                *)      muxotalif  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   44                            أَلَّفُوا#>al~af#>l~fwA#>al~af+uwA     JJ           (ADJP*          >al~af  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   45                  مَقْطُوعاتٍ#maqoTuwEap#mqTwEAt#maqoTuwE+At+K    NNS           (NP*)))     maqoTuwEap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   46                                            لِ-#clitics#l#li-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   47                              -الآلاتِ#|lap#Al|lAt#-Al+|l+At+i    NNS          (NP(NP*            |lap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   48              الهَوائِيَّةِ#hawA}iy~#AlhwA}yp#Al+hawA}iy~+ap+i     JJ                *)       hawA}iy~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   49                  مُجْتَمِعَةً#mujotamiE#mjtmEp#mujotamiE+ap+F     NN        (NP*))))))      mujotamiE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   50                              تُبْرِزُ#>aboraz#tbrz#tu+boriz+u    VBP      (SBAR(S(VP*         >aboraz  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   51                             قُدْراتِ#qudorap#qdrAt#qudor+At+i    NNS          (NP(NP*         qudorap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   52               أُورْكِسْترا#>uwrokisotrA#AwrkstrA#>uwrokisotrA     NN             (NP*    >uwrokisotrA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   53                       الحُجْرَةِ#Hujorap#AlHjrp#Al+Hujor+ap+i     NN             (NP*         Hujorap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   54           المُخْتَصَرَةِ#muxotaSar#AlmxtSrp#Al+muxotaSar+ap+i     JJ              *)))      muxotaSar  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   55                                            بِ-#clitics#b#bi-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   56                                      -فلوت#DEFAULT#flwt#-flwt     NN             (NP*         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   57                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   58                                   -اوبوا#DEFAULT#AwbwA#-AwbwA     NN                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   59                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   60                          -كلارينيت#DEFAULT#klArynyt#-klArynyt     NN                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   61                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   62                                   -باسون#DEFAULT#bAswn#-bAswn     NN                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   63                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   64                                      -هورن#DEFAULT#hwrn#-hwrn     NN       *))))))))))        DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   65                                                 ,#DEFAULT#,#,   PUNC                *         DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   66                                         عَلَى#EalaY#ElY#EalaY     IN             (PP*           EalaY  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   67                    التَنْوِيعِ#tanowiyE#AltnwyE#Al+tanowiyE+i     NN          (NP(NP*)       tanowiyE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   68                                            بِ-#clitics#b#bi-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   69                             -النَفْسِ#nafos#Alnfs#-Al+nafos+i     NN        (NP*))))))          nafos  -   3   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   70                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   71                         -تَلْوِينِ#talowiyn#tlwyn#-talowiyn+i    VBD           (S(VP*        talowiyn  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   72                               النَغَمِ#nagom#Alngm#Al+nagam+i     NN             (NP*)          nagom  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   73                                            بِ-#clitics#b#bi-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   74                                               -ما#bimA#mA#-mA     WP      (SBAR(WHNP*)           bimA  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   75                      تَتَمَتَّعُ#tamat~aE#ttmtE#ta+tamat~aE+u    VBP           (S(VP*        tamat~aE  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   76                                            بِ-#clitics#b#bi-      IN             (PP*         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   77                                                  -هِ#bi#h#-hi    PRP            (NP*))             bi  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   78                                          كُلُّ#kul~#kl#kul~+u     NN             (NP*            kul~  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   79                                        آلَةٍ#|lap#|lp#|l+ap+K     NN            (NP*))           |lap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   80                                                مِن#min#mn#min     IN             (PP*             min  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   81                             فَضائِلَ#faDiylap#fDA}l#faDA}il+a    NNS             (NP*        faDiylap  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   82                                            وَ-#clitics#w#wa-      CC                *         clitics  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   83                     -إِمْكاناتٍ#<imokAn#<mkAnAt#-<imokAn+At+K    NNS         *))))))))        <imokAn  -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   84                                                 .#DEFAULT#.#.   PUNC               *))        DEFAULT  -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0097   0    0                                     نَبِيل#nabiyl#nbyl#nabiyl    NNP           ((S(S(NP*          nabiyl  -   -   -   -   -   -   -   (1|(13
nw/ann/00/ann_0097   0    1                                        مروة#DEFAULT#mrwp#mrwp    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        1)
nw/ann/00/ann_0097   0    2                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    3                                 الفلوت#DEFAULT#Alflwt#Al+flwt     NN              (NP*)))        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    4                                                 ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    5                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    6                               -رُوبِير#ruwbiyr#rwbyr#-ruwbiyr    NNP              (S(NP*         ruwbiyr  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    7                                     جيوكر#DEFAULT#jywkr#jywkr    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    8                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    9                              الأوبوا#DEFAULT#Al>wbwA#Al+>wbwA     NN              (NP*)))        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   10                                                 ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   11                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   12                                -ماريوس#DEFAULT#mAryws#-mAryws    NNP        (S(VP(VP(NP*         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   13                            إيفانسيا#DEFAULT#<yfAnsyA#<yfAnsyA    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   14                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   15                     الكلارينيت#DEFAULT#AlklArynyt#Al+klArynyt     NN              (NP*)))        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   16                                                 ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   17                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   18                                  -تُوماس#tuwmAs#twmAs#-tuwmAs    NNP             (VP(NP*          tuwmAs  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   19                         غياتوفسكي#DEFAULT#gyAtwfsky#gyAtwfsky    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   20                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   21                              الباسون#DEFAULT#AlbAswn#Al+bAswn     NN              (NP*)))        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   22                                                 ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   23                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   24                                   -جيسكا#DEFAULT#jyskA#-jyskA    NNP             (VP(NP*         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   25                                     غاريل#DEFAULT#gAryl#gAryl    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   26                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   27                                 الهورن#DEFAULT#Alhwrn#Al+hwrn     NN            (NP*)))))        DEFAULT  -   -   -   -   -   -   -       13)
nw/ann/00/ann_0097   0   28                                                 ,#DEFAULT#,#,   PUNC                   *)        DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   29                                            لِ-#clitics#l#li-      IN              (S(PP*         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   30                             -أَرْبَعِ#>arobaE#>rbE#->arobaE+i     CD                (NP*         >arobaE  -   -   -   -   -   -   -      (20
nw/ann/00/ann_0097   0   31                       مُخْتاراتٍ#muxotAr#mxtArAt#muxotAr+At+K     NN              (NP*)))        muxotAr  -   -   -   -   -   -   -       20)
nw/ann/00/ann_0097   0   32                                          كانَ#kAn-u#kAn#kAn+a    VBD                (VP*           kAn-u  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   33                            مَطْلَعُ-#maTolaE#mTlE#maTolaE+u-      IN                (NP*         maTolaE  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   34                                            -ها#clitics#hA#-hA    PRP               (NP*))        clitics  -   -   -   -   -   -   -      (20)
nw/ann/00/ann_0097   0   35                                  جوزيبي#DEFAULT#jwzyby#jwzyby    NNP             (NP(NP*         DEFAULT  -   -   -   -   -   -   -       (6
nw/ann/00/ann_0097   0   36                                    مارِيا#mAriyA#mAryA#mAriyA    NNP                   *          mAriyA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   37                               كامبيني#DEFAULT#kAmbyny#kAmbyny    NNP                   *)        DEFAULT  -   -   -   -   -   -   -        6)
nw/ann/00/ann_0097   0   38                                                 ,#DEFAULT#,#,   PUNC                   *         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   39                     خُماسِيَّةٌ#xumAsiy~#xmAsyp#xumAsiy~+ap+N     NN             (NP(NP*)       xumAsiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   40                              تَخْرُجُ#xaraj-u#txrj#ta+xoruj+u    VBP         (SBAR(S(VP*         xaraj-u  -   2   -   -   -   -   -        -
nw/ann/00/ann_0097   0   41                                         عَلَى#EalaY#ElY#EalaY     IN                (PP*           EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   42                               مَسْلَكِ#masolak#mslk#masolak+i     NN          (NP(NP(NP*         masolak  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   43                                            ه`ذا#h`*A#h*A#h`*A     DT             (NP(NP*)           h`*A  -   -   -   -   -   -   -       (6
nw/ann/00/ann_0097   0   44                     المُؤَلِّفِ#mu&al~if#Alm&lf#Al+mu&al~if+i     NN              (NP*)))       mu&al~if  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   45                الإِيطالِيِّ#<iyTAliy~#AlAyTAly#Al+<iyTAliy~+i     JJ             (ADJP*))      <iyTAliy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   46                                                فِي#fiy#fy#fiy     IN                (PP*             fiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   47                            نِهاياتِ#nihAyap#nhAyAt#nihAy+At+i     NN                (NP*         nihAyap  -   1   -   -   -   -   -        -
nw/ann/00/ann_0097   0   48                               القَرْنِ#qaron#Alqrn#Al+qaron+i     NN             (NP(NP*           qaron  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   49                              الثامِنِ#vAmin#AlvAmn#Al+vAmin+i     JJ                   *           vAmin  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   50                                          عشر#TBupdate#E$r#E$r     IN                   *)       TBupdate  -   -   -   -   -   -   -        6)
nw/ann/00/ann_0097   0   51                                  الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP         (SBAR(WHNP*)        Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   52                                   خَصَّصَ#xaS~aS#xSS#xaS~aS+a    VBN              (S(VP*          xaS~aS  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   53                                الآلاتِ#|lap#Al|lAt#Al+|l+At+i    NNS                (NP*            |lap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   54              الهَوائِيَّةَ#hawA}iy~#AlhwA}yp#Al+hawA}iy~+ap+a     JJ                   *)       hawA}iy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   55                                            بِ-#clitics#b#bi-      IN                (PP*         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   56                             -ثَلاثَةِ#valAv#vlAvp#-valAv+ap+i     CD             (NP(NP*           valAv  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   57                    خُماسِيّاتٍ#xumAsiy~#xmAsyAt#xumAsiy~+At+K     NN               (NP*))       xumAsiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   58                                      بَيْنَ#bayon#byn#bayon+a     IN                (NP*           bayon  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   59                             أَعْمالِ-#Eamal#>EmAl#>aEomAl+i-      NN          (NP(NP(NP*           Eamal  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   60                                             -هِ#clitics#h#-hi   PRP$               (NP*))        clitics  -   -   -   -   -   -   -       (6)
nw/ann/00/ann_0097   0   61    السِمْفُونِيَّةِ#simofuwniy~#Alsmfwnyp#Al+simofuwniy~+ap+i     JJ              (ADJP*     simofuwniy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   62                     العَدِيدَةِ#Eadiyd#AlEdydp#Al+Eadiyd+ap+i     NN                  *))         Eadiyd  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   63                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   64                -مُؤَلَّفاتِ-#mu&al~af#m&lfAt#-mu&al~af+At+i-     NNS                (NP*        mu&al~af  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   65                                             -هِ#clitics#h#-hi   PRP$           (NP*))))))        clitics  -   -   -   -   -   -   -       (6)
nw/ann/00/ann_0097   0   66                        الزاخِرَةِ#zAxir#AlzAxrp#Al+zAxir+ap+i     NN             (NP(NP*)          zAxir  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   67                                            لِ-#clitics#l#li-      IN                (PP*         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   68                            -الكَمانِ#kamAn#AlkmAn#-Al+kamAn+i     NN                (NP*           kamAn  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   69                                            وَ-#clitics#w#wa-      CC                   *         clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   70      -الأُورْكِسْترا#>uwrokisotrA#Al>wrkstrA#-Al+>uwrokisotrA     NN   *)))))))))))))))))   >uwrokisotrA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   71                                                 .#DEFAULT#.#.   PUNC                  *))        DEFAULT  -   -   -   -   -   -   -        -

nw/ann/00/ann_0097   0    0                                        وَ-#clitics#w#wa-      CC              ((S(S*       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    1                               -أَضاءَ#>aDA'#>DA'#->aDA'+a     NN          (NP(NP(NP*         >aDA'  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    2                الخُماسِيُّ#xumAsiy~#AlxmAsy#Al+xumAsiy~+u     JJ                   *)     xumAsiy~  -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0097   0    3                                            فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    4                               عَزْفِ-#Eazof#Ezf#Eazof+i-      NN          (NP(NP(NP*         Eazof  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    5                                         -هِ#clitics#h#-hi   PRP$               (NP*))      clitics  -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0097   0    6                       الدَقِيقِ#daqiyq#Aldqyq#Al+daqiyq+i     JJ             (ADJP*))       daqiyq  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    7                                        لِ-#clitics#l#li-      IN                (PP*       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    8                              -أُولا-#>aw~al#>wlA#->uwlA-      JJ            (NP*)))))       >aw~al  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    9                                        -ها#clitics#hA#-hA    PRP               (NP*))      clitics  -   -   -   -   -   -   -   -       (20)
nw/ann/00/ann_0097   0   10                         فَضائِلَ#faDiylap#fDA}l#faDA}il+a     NN                (NP*      faDiylap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   11                                        ه`ذا#h`*A#h*A#h`*A     DT             (NP(NP*)         h`*A  -   -   -   -   -   -   -   -        (6
nw/ann/00/ann_0097   0   12                 المُؤَلِّفِ#mu&al~if#Alm&lf#Al+mu&al~if+i     NN             (NP*))))     mu&al~if  -   -   -   -   -   -   -   -         6)
nw/ann/00/ann_0097   0   13                                        وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   14                                -خِصْبِ#xiSob#xSb#-xiSob+i    VBP              (S(VP*         xiSob  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   15                    تَوْزِيعِ-#tawoziyE#twzyE#tawoziyE+i-      IN             (NP(NP*      tawoziyE  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   16                                         -هِ#clitics#h#-hi   PRP$               (NP*))      clitics  -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0097   0   17                   الشاعِرِيّ#TBupdate#Al$AEry#Al+$AEiriy~     JJ           (ADJP*))))     TBupdate  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   18                                             ,#DEFAULT#,#,   PUNC                   *       DEFAULT  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   19                                        فَ-#clitics#f#fa-      CC                   *       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   20              -تَسْتَمِدُّ#{isotamad~#tstmd#-ta+sotamid~+u    VBD              (S(VP*    {isotamad~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   21                                         مِن-#min#mn#min-      IN                (PP*           min  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   22                                         -هُ#clitics#h#-hu    PRP               (NP*))      clitics  -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0097   0   23                                      كُلُّ#kul~#kl#kul~+u     NN             (NP(NP*          kul~  -   -   -   -   -   -   -   -        (9
nw/ann/00/ann_0097   0   24                                    آلَةٍ#|lap#|lp#|l+ap+K     NN             (NP(NP*          |lap  -   -   -   -   -   -   -   -         9)
nw/ann/00/ann_0097   0   25                              بَوْحاً#bawoH#bwHAF#bawoH+AF    NNP               (NP*))        bawoH  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   26                          فَرِيداً#fariyd#frydAF#fariyd+AF     JJ            (ADJP*)))       fariyd  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   27                                        وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   28                       -خَصائِصَ#xaSiySap#xSA}S#-xaSA}iS+a     NN             (NP(NP*      xaSiySap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   29                             تابَعنا#tAbaE#tAbEnA#tAbaE+nA     NN                (NP*         tAbaE  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   30                   تَفاصِيلَ-#tafoSiyl#tfASyl#tafASiyl+a-      NN                (NP*      tafoSiyl  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   31                                        -ها#clitics#hA#-hA   PRP$             (NP*))))      clitics  -   -   -   -   -   -   -   -        (9)
nw/ann/00/ann_0097   0   32                                            مِن#min#mn#min     IN                (PP*           min  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   33                                 خِلالِ#xilAl#xlAl#xilAl+i     NN                (NP*         xilAl  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   34                  العازِفِينَ#EAzif#AlEAzfyn#Al+EAzif+iyna     NN             (NP(NP*         EAzif  -   -   -   -   -   -   -   -       (13
nw/ann/00/ann_0097   0   35    المُتَضامِنِينَ#mutaDAmin#AlmtDAmnyn#Al+mutaDAmin+iyna     JJ                   *)    mutaDAmin  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   36                                            فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   37                         حِياكَةِ#HiyAkap#HyAkp#HiyAk+ap+i     NN             (NP(NP*       HiyAkap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   38               المُوسِيقَى#muwsiyqaY#AlmwsyqY#Al+muwsiyqaY     NN                (NP*     muwsiyqaY  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   39                             مميزين#TBupdate#mmyzyn#mmyzyn     JJ                  *))     TBupdate  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   40                                            فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   41                   {ِنْفِرادِ#{inofirAd#AnfrAd#{inofirAd+i     NN             (NP(NP*     {inofirAd  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   42                                      كُلِّ#kul~#kl#kul~+i     NN             (NP(NP*          kul~  -   -   -   -   -   -   -   -        (3
nw/ann/00/ann_0097   0   43                                 واحِدٍ#wAHid#wAHd#wAHid+K     NN               (NP*))        wAHid  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   44                                         مِن-#min#mn#min-      IN                (PP*           min  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   45                                      -هُم#clitics#hm#-hum    PRP             (NP*))))      clitics  -   -   -   -   -   -   -   -    (13)|3)
nw/ann/00/ann_0097   0   46                                        بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   47                               -آلَتِ-#|lap#|lt#-|l+at+i-      NN                (NP*          |lap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   48                                         -هِ#clitics#h#-hi   PRP$   (NP*))))))))))))))      clitics  -   -   -   -   -   -   -   -    (3)|13)
nw/ann/00/ann_0097   0   49                                             .#DEFAULT#.#.   PUNC                  *))      DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0097   0    0                                       وَ-#clitics#w#wa-      CC               ((S*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    1                            -لَعَلَّ#laEal~a#lEl#-laEal~a     IN               (VP*       laEal~a  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    2                                   ه`ذِهِ#h`*A#h*h#h`*ihi     DT            (NP(NP*)         h`*A  -   -   -   -   -   -   -   -     (2
nw/ann/00/ann_0097   0    3              المُوسِيقَى#muwsiyqaY#AlmwsyqY#Al+muwsiyqaY     NN              (NP*))    muwsiyqaY  -   -   -   -   -   -   -   -      2)
nw/ann/00/ann_0097   0    4                                            ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    5                                       كَ-#clitics#k#ka-      IN               (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    6                                          -ما#kamA#mA#-mA     WP        (SBAR(WHNP*)         kamA  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    7                           قُدِّمَت#qad~am#qdmt#qud~im+at    VBN             (S(VP*        qad~am  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    8                                 عَبْرَ#Eabor#Ebr#Eabor+a     IN               (NP*         Eabor  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    9      المَقْطُوعاتِ#maqoTuwEap#AlmqTwEAt#Al+maqoTuwE+At+i     NN               (NP*    maqoTuwEap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   10                   الأَرْبَعِ#>arobaE#Al>rbE#Al+>arobaE+i     NN         (NP*)))))))      >arobaE  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   11                                            ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   12                         تَحْمِلُ#Hamal-i#tHml#ta+Homil+u    VBP             (S(VP*       Hamal-i  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   13                                           فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   14                      إِنْشائِ-#<ino$A'#<n$A}#<ino$A}+i-      NN               (NP*       <ino$A'  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   15                                       -ها#clitics#hA#-hA   PRP$             (NP*)))      clitics  -   -   -   -   -   -   -   -     (2)
nw/ann/00/ann_0097   0   16                  هَنْدَسَةَ#hanodasap#hndsp#hanodas+ap+a     NN               (NP*     hanodasap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   17                      بُنْيانِ-#bunoyAn#bnyAn#bunoyAn+i-      NN            (NP(NP*       bunoyAn  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   18                                       -ها#clitics#hA#-hA   PRP$              (NP*))      clitics  -   -   -   -   -   -   -   -     (2)
nw/ann/00/ann_0097   0   19                          أَكْثَرُ#>akovar#Akvr#>akovar+u     JJ             (ADJP*       >akovar  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   20                                        مِن-#min#mn#min-      IN               (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   21                                       -ها#clitics#hA#-hA    PRP           (NP*)))))      clitics  -   -   -   -   -   -   -   -     (2)
nw/ann/00/ann_0097   0   22                     القِيمَةُ#qiymap#Alqymp#Al+qiym+ap+u     NN            (NP(NP*        qiymap  -   -   -   -   -   -   -   -    (12
nw/ann/00/ann_0097   0   23          الأَدَبِيَّةُ#>adabiy~#Al>dbyp#Al+>adabiy~+ap+u     JJ                  *)     >adabiy~  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   24                             الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   25             يَتَجَلَّى#tajal~aY#ytjlY#ya+tajal~aY+(null)    VBP             (S(VP*      tajal~aY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   26                                        فِي-#fiy#fy#fiy-      IN               (PP*           fiy  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   27                                       -ها#clitics#hA#-hA    PRP              (NP*))      clitics  -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0097   0   28                          السَمْعُ#samoE#AlsmE#Al+samoE+u     NN            (NP*))))        samoE  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   29                                       وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   30                       -يَبْلُغُ#balag-u#yblg#-ya+bolug+u    VBP        (SBAR(S(VP*       balag-u  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   31                                    عَلَى#EalaY#ElY#EalaY     IN               (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   32                             جَناحِ-#janAH#jnAH#janAH+i-      NN               (NP*         janAH  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   33                                       -ها#clitics#hA#-hA   PRP$             (NP*)))      clitics  -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0097   0   34                         ذِرْوَةَ#*urowap#*rwp#*irow+ap+a     NN               (NP*       *urowap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   35    ال{ِنْفِعالاتِ#{inofiEAl#AlAnfEAlAt#Al+{inofiEAl+At+i     NN      (NP*))))))))))    {inofiEAl  -   -   -   -   -   -   -   -     12)
nw/ann/00/ann_0097   0   36                                            .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0097   0    0               عِباراتٌ#EibArap#EbArAt#EibAr+At+N    NNS      ((S(S(NP*      EibArap  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    1                  ماهِرَةٌ#mAhir#mAhrp#mAhir+ap+N     JJ              *)       mAhir  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    2                 تُبْرِزُ#>aboraz#tbrz#tu+boriz+u    VBP           (VP*      >aboraz  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    3                 مَفاتِنَ#mafAtin#mfAtn#mafAtin+a     IN           (NP*      mafAtin  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    4                    الآلَةِ#|lap#Al|lp#Al+|l+ap+i     NN           (NP*         |lap  -   -   -   -   -   -    (10)
nw/ann/00/ann_0097   0    5                               وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    6               -قُدْرَةَ#qudorap#qdrp#-qudor+ap+a     NN           (NP*      qudorap  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    7                     عازِفِ-#EAzif#EAzf#EAzif+i-      NN           (NP*        EAzif  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    8                               -ها#clitics#hA#-hA   PRP$     (NP*)))))))     clitics  -   -   -   -   -   -    (10)
nw/ann/00/ann_0097   0    9                                    ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   10                               فَ-#clitics#f#fa-      CC              *      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   11        -النُزْهَةُ#nuzohap#Alnzhp#-Al+nuzoh+ap+u    VBD         (S(VP*      nuzohap  -   -   -   -   -   -    (18
nw/ann/00/ann_0097   0   12     الرِيفِيَّةُ#riyfiy~#Alryfyp#Al+riyfiy~+ap+u     NN           (NP*)     riyfiy~  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   13                               لِ-#clitics#l#li-      IN           (PP*      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   14                      -جيانو#DEFAULT#jyAnw#-jyAnw     NN        (NP(NP*)     DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   15                               بِ-#clitics#b#bi-      IN           (PP*      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   16           -فَقَراتِ-#faqorap#fqrAt#-faqar+At+i-     NNS        (NP(NP*      faqorap  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   17                               -ها#clitics#hA#-hA   PRP$          (NP*))     clitics  -   -   -   -   -   -    (18)
nw/ann/00/ann_0097   0   18                  الخَمْسِ#xamos#Alxms#Al+xamos+i     JJ     (ADJP*)))))       xamos  -   -   -   -   -   -     18)
nw/ann/00/ann_0097   0   19                               كَ-#clitics#k#ka-      IN           (PP*      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   20                                 -مَن#man#mn#-man     WP    (SBAR(WHNP*)         man  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   21                يَرْشُفُ#ra$af-ui#yr$f#ya+ro$uf+u    VBP         (S(VP*     ra$af-ui  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   22                        هَواءً#hawA'#hwA'#hawA'+F     NN        (NP(NP*        hawA'  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   23              مُنْعِشاً#munoEi$#mnE$AF#munoEi$+AF     JJ              *)     munoEi$  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   24                                   فِي#fiy#fy#fiy     IN           (PP*          fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   25    البَرِّيَّةِ#bar~iy~ap#Albryp#Al+bar~iy~+ap+i     JJ   (NP*)))))))))   bar~iy~ap  -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   26                                    .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0097   0   0                            وَ-#clitics#w#wa-      CC    ((S*    clitics  -   -   -   -   -      -
nw/ann/00/ann_0097   0   1    -العازِفُونَ#EAzif#AlEAzfwn#-Al+EAzif+uwna     NN    (NP*)     EAzif  -   -   -   -   -    (13)
nw/ann/00/ann_0097   0   2           كَأَنَّ-#ka>an~a#ka>an~a-#ka>an~a-      IN    (VP*    ka>an~a  -   -   -   -   -      -
nw/ann/00/ann_0097   0   3                          -هُم#clitics#hm#-hum    PRP    (NP*)   clitics  -   -   -   -   -    (13)
nw/ann/00/ann_0097   0   4          يَعْدُونَ#EadA-u#yaEodwn#ya+Eod+uwna    VBP  (S(VP*     EadA-u  -   -   -   -   -      -
nw/ann/00/ann_0097   0   5                  لَهْواً#lahow#lhwAF#lahow+AF     NN    (NP*      lahow  -   -   -   -   -      -
nw/ann/00/ann_0097   0   6                            وَ-#clitics#w#wa-      CC       *    clitics  -   -   -   -   -      -
nw/ann/00/ann_0097   0   7                 -ضَحْكاً#DaHok#DHkA#-DaHok+AF     NN    *))))     DaHok  -   -   -   -   -      -
nw/ann/00/ann_0097   0   8                                 .#DEFAULT#.#.   PUNC      *))   DEFAULT  -   -   -   -   -      -

nw/ann/00/ann_0097   0    0                           وَ-#clitics#w#wa-      CC           ((S*      clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    1    -تَنْتَقِلُ#{inotaqal#tntql#-ta+notaqil+u    VBP           (VP*    {inotaqal  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    2                 عَدْوَى#EadowaY#EdwY#EadowaY     NN        (NP(NP*      EadowaY  -   -   -   -   -   -   -   -   -      (15
nw/ann/00/ann_0097   0    3                       فلوت#DEFAULT#flwt#flwt     NN           (NP*      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    4                    نَبِيل#nabiyl#nbyl#nabiyl    NNP           (NP*       nabiyl  -   -   -   -   -   -   -   -   -       (1
nw/ann/00/ann_0097   0    5                       مروة#DEFAULT#mrwp#mrwp    NNP            *)))     DEFAULT  -   -   -   -   -   -   -   -   -    15)|1)
nw/ann/00/ann_0097   0    6                     إِلَي-#<ilaY#<ly#<ilay-      IN           (PP*        <ilaY  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    7                           -نا#clitics#nA#-nA    PRP          (NP*))     clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    8                                ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    9           رَشِيقَةً#ra$iyq#r$yqp#ra$iyq+ap+F     JJ         (ADJP*       ra$iyq  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   10                                ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   11           شَفّافَةً#$af~Af#$fAfp#$af~Af+ap+F     JJ             *))      $af~Af  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   12                                ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   13           يُشاكِسُ-#$Akas#y$Aks#yu+$Akis+u-      NN     (NP(NP(NP*        $Akas  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   14                           -ها#clitics#hA#-hA   PRP$          (NP*))     clitics  -   -   -   -   -   -   -   -   -      (15)
nw/ann/00/ann_0097   0   15             الأوبوا#DEFAULT#Al>wbwA#Al+>wbwA     JJ        (ADJP*))     DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   16                                ,#DEFAULT#,#,   PUNC              *      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   17                           وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   18        -تَنْضَمُّ#{inoDam~#tnDm#-ta+noDam~+u     NN        (NP(NP*     {inoDam~  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   19    الكلارينيت#DEFAULT#AlklArynyt#Al+klArynyt     JJ              *)     DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   20                               فِي#fiy#fy#fiy     IN           (PP*          fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   21             حَلْقَةٍ#Haloqap#Hlqp#Haloq+ap+K     NN        (NP(NP*      Haloqap  -   -   -   -   -   -   -   -   -      (14
nw/ann/00/ann_0097   0   22        مُزْهِرَةٍ#muzohir#mzhrp#muzohir+ap+K     JJ              *)     muzohir  -   -   -   -   -   -   -   -   -       14)
nw/ann/00/ann_0097   0   23              سَرْعانَ#saroEAn#srEAn#saroEAna     IN    (SBAR(S(VP*      saroEAn  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   24                                  ما#mA#mA#mA     IN         (SBAR*           mA  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   25     يَتَحَلَّقُ#taHal~aq#ytHlq#ya+taHal~aq+u    VBP         (S(VP*     taHal~aq  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   26                            فِي-#fiy#fy#fiy-      IN           (PP*          fiy  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   27                           -ها#clitics#hA#-hA    PRP          (NP*))     clitics  -   -   -   -   -   -   -   -   -      (14)
nw/ann/00/ann_0097   0   28             الباسون#DEFAULT#AlbAswn#Al+bAswn     NN           (NP*      DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   29                           وَ-#clitics#w#wa-      CC              *      clitics  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   30              -الهورن#DEFAULT#Alhwrn#-Al+hwrn     NN   *))))))))))))     DEFAULT  -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   31                                .#DEFAULT#.#.   PUNC             *))     DEFAULT  -   -   -   -   -   -   -   -   -        -

nw/ann/00/ann_0097   0    0                    كِتاباتٌ#kitAbap#ktAbAt#kitAb+At+N    NNS           ((S(S(NP*          kitAbap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    1                       شائِقَةٌ#$A}iq#$A}qp#$A}iq+ap+N     JJ                   *)           $A}iq  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    2                                         ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    3                        سَهْلَةُ#sahol#shlp#sahol+ap+u     JJ              (ADJP*            sahol  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    4    ال{ِسْتِيعابِ#{isotiyEAb#AlAstyEAb#Al+{isotiyEAb+i     NN                  *))      {isotiyEAb  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    5                                    وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    6                                      -كَم#kam#km#-kam    PRP              (S(NP*)             kam  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    7              تَتَطَلَّبُ#taTal~ab#ttTlb#ta+taTal~ab+u    VBP                (VP*         taTal~ab  -   2   -   -   -   -   -        -
nw/ann/00/ann_0097   0    8                     مَهارَةً#mahArap#mhArp#mahAr+ap+F     NN             (NP(NP*)         mahArap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0    9                                        مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   10                        أَنْفاسِ#nafas#AnfAs#>anofAs+i     NN                (NP*            nafas  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   11                                  كُلِّ#kul~#kl#kul~+i     NN                (NP*             kul~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   12                             عازِفٍ#EAzif#EAzf#EAzif+K     NN          (NP*)))))))           EAzif  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   13                                         ,#DEFAULT#,#,   PUNC                   *          DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   14                     مَهارَةٌ#mahArap#mhArp#mahAr+ap+N     NN              (S(NP*)         mahArap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   15                                           لا#lA#lA#lA     RP            (VP(PRT*)              lA  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   16                          تَغِيبُ#gAb-i#tgyb#ta+giyb+u    VBP                   *            gAb-i  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   17                                        عَن#Ean#En#Ean     IN                (PP*              Ean  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   18                       السَمْعِ#samoE#AlsmE#Al+samoE+i     NN          (NP(NP(NP*)           samoE  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   19                                        فِي#fiy#fy#fiy     IN                (PP*              fiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   20                       الجُزْءِ#juzo'#Aljz'#Al+juzo'+i     NN             (NP(NP*            juzo'  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   21                         الثانِي#vAniy#AlvAny#Al+vAniy     JJ                   *)           vAniy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   22                                        مِن#min#mn#min     IN                (PP*              min  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   23     الأُمْسِيَّةِ#>umosiy~ap#AlAmsyp#Al+>umosiy~+ap+i     NN               (NP*))      >umosiy~ap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   24                                     مَعَ#maE#mE#maE+a     IN                (NP*              maE  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   25             خُماسِيَّةِ#xumAsiy~#xmAsyp#xumAsiy~+ap+i     NN             (NP(NP*         xumAsiy~  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   26                    كلوغهارت#DEFAULT#klwghArt#klwghArt     JJ                   *)         DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   27                                    وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   28                                  -ذاكَ#*Aka#*Ak#-*Aka     DT          (NP(NP(NP*)            *Aka  -   -   -   -   -   -   -       (8
nw/ann/00/ann_0097   0   29        ال{ِنْسِجامُ#{inosijAm#AlAnsjAm#Al+{inosijAm+u     NN               (NP*))       {inosijAm  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   30                          الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP         (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   31                      لاحَظنا-#lAHaZ#lAHZnA#lAHaZ+nA-     VBP              (S(VP*            lAHaZ  -   2   -   -   -   -   -        -
nw/ann/00/ann_0097   0   32                                     -هُ#clitics#h#-hu    PRP                (NP*)         clitics  -   -   -   -   -   -   -       (8)
nw/ann/00/ann_0097   0   33              يَتَسَلَّلُ#tasal~al#ytsll#ya+tasal~al+u    VBP                (VP*         tasal~al  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   34                                        فِي#fiy#fy#fiy     IN                (PP*              fiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   35                     أَناقَةٍ#>anAqap#>nAqp#>anAq+ap+K     NN                (NP*          >anAqap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   36                                    وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   37                     -رهافة#lemma_not_set#rhAfp#-rhAfp     NN                  *))   lemma_not_set  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   38                                 إِلَى#<ilaY#AlY#<ilaY     IN                (PP*            <ilaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   39                  طَبِيعَةِ#TabiyEap#TbyEp#TabiyE+ap+i     NN                (NP*         TabiyEap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   40                                    ه`ذا#h`*A#h*A#h`*A     DT             (NP(NP*)            h`*A  -   -   -   -   -   -   -       (0
nw/ann/00/ann_0097   0   41                       العَمَلِ#Eamal#AlEml#Al+Eamal+i     NN   (NP*))))))))))))))           Eamal  -   -   -   -   -   -   -        0)
nw/ann/00/ann_0097   0   42                                    وَ-#clitics#w#wa-      CC                   *          clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   43                        -مِزاجِ-#mizAj#mzAj#-mizAj+i-      NN                (NP*            mizAj  -   -   -   -   -   -   -        -
nw/ann/00/ann_0097   0   44                                     -هِ#clitics#h#-hi   PRP$           (NP*))))))         clitics  -   -   -   -   -   -   -    (0)|8)
nw/ann/00/ann_0097   0   45                                         .#DEFAULT#.#.   PUNC                  *))         DEFAULT  -   -   -   -   -   -   -        -

nw/ann/00/ann_0097   0    0                      الاوبوا#DEFAULT#AlAwbwA#Al+AwbwA     NN        ((S(NP(NP*       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -    (7
nw/ann/00/ann_0097   0    1                   المُقِيمُ#muqiym#Almqym#Al+muqiym+u     JJ                 *)       muqiym  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    2                              بَيْنَ#bayon#byn#bayon+a     IN              (NP*         bayon  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    3                              صَوْتِ#Sawot#Swt#Sawot+i     NN           (NP(NP*         Sawot  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    4             الكلارينيت#DEFAULT#AlklArynyt#Al+klArynyt     JJ                 *)      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    5                                    وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    6                    -الباسون#DEFAULT#AlbAswn#-Al+bAswn     NN           (NP*))))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     7)
nw/ann/00/ann_0097   0    7                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    8                {ِفْتَتَحَ#{ifotataH#AfttH#{ifotataH+a    VBD              (VP*     {ifotataH  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0    9                الألليغرو#DEFAULT#Al>llygrw#Al+>llygrw    NNS              (NP*)      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   10                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   11                      مَهِيباً#mahiyb#mhybAF#mahiyb+AF     NN              (NP*)       mahiyb  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   12                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   13                مُؤَثِّراً#mu&av~ir#m&vrAF#mu&av~ir+AF     NN              (NP*)     mu&av~ir  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   14                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   15                              حَتَّى#Hat~aY#HtY#Hat~aY     IN            (SBAR*        Hat~aY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   16                 {ِنْضَمَّت#{inoDam~#AnDmt#{inoDam~+at    VBD            (S(VP*      {inoDam~  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   17                              إِلَي-#<ilaY#<ly#<ilay-      IN              (PP*         <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   18                                     -هِ#clitics#h#-hi    PRP             (NP*))      clitics  -   -   -   -   -   -   -   -   -   -   -   -   -    (7)
nw/ann/00/ann_0097   0   19                         الفلوت#DEFAULT#Alflwt#Al+flwt     NN           (NP(NP*)      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   20                                        فِي#fiy#fy#fiy     IN              (PP*           fiy  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   21                   مَقادِيرَ#miqodAr#mqAdyr#maqAdiyr+a     NN           (NP(NP*)      miqodAr  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   22                                           لا#lA#lA#lA     RP   (SBAR(S(VP(PRT*)           lA  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   23                تَتَجاوَزُ#tajAwaz#ttjAwz#ta+tajAwaz+u    VBP                 *       tajAwaz  -   1   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   24       الهُنَيْهاتِ#hunayohap#AlhnyhAt#Al+hunayoh+At+i     NN              (NP*     hunayohap  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   25             القَلِيلَةَ#qaliyl#Alqlylp#Al+qaliyl+ap+a     JJ                 *)       qaliyl  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   26                              قَبْلَ#qabol#qbl#qabol+a     IN              (NP*         qabol  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   27                                        أَن#>an#An#>an     IN            (SBAR*           >an  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   28               يَنْبَلِجَ#{inobalaj#ynblj#ya+nobalij+a    VBP            (S(VP*     {inobalaj  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   29                             شُعاعُ#$uEAE#$EAE#$uEAE+u     NN              (NP*         $uEAE  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   30                                ه`ذِهِ#h`*A#h*h#h`*ihi     DT           (NP(NP*)         h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   31    المَقْطُوعَةِ#maqoTuwEap#AlmqTwEp#Al+maqoTuwE+ap+i     NN              (NP*    maqoTuwEap  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   32                حَيَوِيّاً#Hayawiy~#HywyAF#Hayawiy~+AF     JJ               *)))     Hayawiy~  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   33                                 عَلَى#EalaY#ElY#EalaY     IN              (PP*         EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   34                  عُذُوبَةٍ#Eu*uwbap#E*wbp#Eu*uwb+ap+K     NN   (NP*))))))))))))     Eu*uwbap  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   35                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   36                      وُصُولاً#wuSuwl#wSwlAF#wuSuwl+AF     NN           (NP(NP*)       wuSuwl  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   37                                 إِلَى#<ilaY#AlY#<ilaY     IN              (PP*         <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   38                   الأداجيو#DEFAULT#Al>dAjyw#Al+>dAjyw     NN           (NP(NP*)      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   39                              حَيْثُ#Hayovu#Hyv#Hayovu    WRB     (SBAR(WHADVP*)       Hayovu  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   40                          يَعُودُ#EAd-u#yEwd#ya+Euwd+u    VBP            (S(VP*         EAd-u  -   1   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   41                      الأوبوا#DEFAULT#Al>wbwA#Al+>wbwA     NN        (NP*)))))))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   42                                    لِ-#clitics#l#li-      IN              (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   43                    -يَأْخُذَ#>axa*-u#y>x*#-ya+>oxu*+a    VBP       (SBAR(S(VP*       >axa*-u  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   44                           دَوْرَ-#dawor#dwr#dawor+a-      NN              (NP*         dawor  -   1   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   45                                     -هُ#clitics#h#-hu   PRP$             (NP*))      clitics  -   -   -   -   -   -   -   -   -   -   -   -   -    (7)
nw/ann/00/ann_0097   0   46                      دَلِيلاً#daliyl#dlylAF#daliyl+AF     NN           (NP(NP*)       daliyl  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   47                                 عَلَى#EalaY#ElY#EalaY     IN              (PP*         EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   48                          فَحْوَى#faHowaY#fHwY#faHowaY     NN              (NP*       faHowaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   49                  مُوسِيقَى#muwsiyqaY#mwsyqY#muwsiyqaY     NN              (NP*     muwsiyqaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   50                    كلوغهارت#DEFAULT#klwghArt#klwghArt    NNP   (NP*))))))))))))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   51                                         ,#DEFAULT#,#,   PUNC                 *       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   52                         داعِياً#dAEiy#dAEyAF#dAEiy+AF     JJ            (S(VP*         dAEiy  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   53                         الفلوت#DEFAULT#Alflwt#Al+flwt     NN              (NP*       DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   54                     ثانِيَةً#vAniyap#vAnyp#vAniy+ap+F     JJ                 *)      vAniyap  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   55                                 إِلَى#<ilaY#AlY#<ilaY     IN              (PP*         <ilaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   56                          العِيدِ#Eiyd#AlEyd#Al+Eiyd+i     NN           (NP(NP*          Eiyd  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   57     التَصاعُدِيِّ#taSAEudiy~#AltSAEdy#Al+taSAEudiy~+i     JJ                 *)   taSAEudiy~  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   58                                 عَلَى#EalaY#ElY#EalaY     IN              (PP*         EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   59                           سُلَّمِ#sul~am#slm#sul~am+i     NN              (NP*        sul~am  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   60                        الآلاتِ#|lap#Al|lAt#Al+|l+At+i    NNS              (NP*          |lap  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   61                                    وَ-#clitics#w#wa-      CC                 *       clitics  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   62               -الأَنْفاسِ#nafas#Al>nfAs#-Al+>anofAs+i     NN          *))))))))        nafas  -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0097   0   63                                         .#DEFAULT#.#.   PUNC                *))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0097   0    0                                   بِ-#clitics#b#bi-      IN       ((S(PP*          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    1                  -عِبارَةٍ#EibArap#EbArp#-EibAr+ap+K     NN    (NP(NP(NP*)         EibArap  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    2         مُخْتَصَرَةٍ#muxotaSar#mxtSrp#muxotaSar+ap+K     JJ   (ADJP(ADJP*)       muxotaSar  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    3                                        ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    4                          حادَّةٍ#HAd~#HAdp#HAd~+ap+K     JJ        (ADJP*)            HAd~  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    5                                        ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    6              تَخْتَزِلُ#{ixotazal#txtzl#ta+xotazil+u     JJ        (ADJP*        {ixotazal  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    7    عَبْقَرِيَّةَ#Eaboqariy~ap#Ebqryp#Eaboqariy~+ap+a     JJ           *)))    Eaboqariy~ap  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    8                مُؤَلِّفِ-#mu&al~if#m&lf#mu&al~if+i-      IN          (NP*         mu&al~if  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0    9                                   -ها#clitics#hA#-hA    PRP       (NP*))))         clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   10                                        ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   11                           خَتَمَ#xatam-i#xtm#xatam+a    VBD          (VP*          xatam-i  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   12           الخُماسِيُّ#xumAsiy~#AlxmAsy#Al+xumAsiy~+u     NN          (NP*         xumAsiy~  -   -   -   -   -   -       (13)
nw/ann/00/ann_0097   0   13        أُمْسِيَّتَ-#>umosiy~ap#>msyt#>umosiy~+at+a-      NN       (NP(NP*       >umosiy~ap  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   14                                    -هُ#clitics#h#-hu   PRP$         (NP*))         clitics  -   -   -   -   -   -       (13)
nw/ann/00/ann_0097   0   15                                          بِ#bi#b_#bi     IN          (PP*               bi  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   16                                        "#DEFAULT#"#"   PUNC          (NP*          DEFAULT  -   -   -   -   -   -       (11
nw/ann/00/ann_0097   0   17                       نَحْلَةِ#naHol#nHlp#naHol+ap+i    NNP             *            naHol  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   18                                        "#DEFAULT#"#"   PUNC          *))))         DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   19                         ريمسكي#DEFAULT#rymsky#rymsky    NNP       (NP(NP*          DEFAULT  -   -   -   -   -   -       (16
nw/ann/00/ann_0097   0   20                   كورساكوف#DEFAULT#kwrsAkwf#kwrsAkwf    NNP             *)         DEFAULT  -   -   -   -   -   -    16)|11)
nw/ann/00/ann_0097   0   21                                        ,#DEFAULT#,#,   PUNC             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   22     الخُماسِيَّةِ#xumAsiy~#AlxmAsyp#Al+xumAsiy~+ap+i     NN       (NP(NP*         xumAsiy~  -   -   -   -   -   -       (11
nw/ann/00/ann_0097   0   23            الوَحِيدَةِ#waHiyd#AlwHydp#Al+waHiyd+ap+i     JJ             *)          waHiyd  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   24                         الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   25                        كَتَبَ-#katab-u#ktb#katab+a-     VBD        (S(VP*          katab-u  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   26                                   -ها#clitics#hA#-hA    PRP     (NP*))))))         clitics  -   -   -   -   -   -       (11)
nw/ann/00/ann_0097   0   27                                   لِ-#clitics#l#li-      IN          (PP*          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   28                             -فلوت#DEFAULT#flwt#-flwt     NN          (NP*          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   29                                   وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   30                 -كلارينيت#DEFAULT#klArynyt#-klArynyt     NN             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   31                                   وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   32                                -بوق#DEFAULT#bwq#-bwq     NN             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   33                                   وَ-#clitics#w#wa-      CC             *          clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   34                          -باسون#DEFAULT#bAswn#-bAswn     NN             *          DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   35                             وَ-#lemma_not_set#w#wa-      CC             *    lemma_not_set  -   -   -   -   -   -         -
nw/ann/00/ann_0097   0   36                    -اوبوا#lemma_not_set#AwbwA#-AwbwA     NN           *)))   lemma_not_set  -   -   -   -   -   -        11)
nw/ann/00/ann_0097   0   37                                        .#DEFAULT#.#.   PUNC            *))         DEFAULT  -   -   -   -   -   -         -

nw/ann/00/ann_0097   0    0    مَقْطُوعَةٌ#maqoTuwEap#mqTwEp#maqoTuwE+ap+N    VBD   ((S(S(VP*    maqoTuwEap  -   -   -   -      -
nw/ann/00/ann_0097   0    1                              فِي-#fiy#fy#fiy-      IN        (PP*           fiy  -   -   -   -      -
nw/ann/00/ann_0097   0    2                             -ها#clitics#hA#-hA    PRP       (NP*))      clitics  -   -   -   -    (11)
nw/ann/00/ann_0097   0    3                      مِزاجُ#mizAj#mzAj#mizAj+u    NNP     (NP(NP*         mizAj  -   -   -   -      -
nw/ann/00/ann_0097   0    4                 نَحْلَةٍ#naHol#nHlp#naHol+ap+K    NNP           *)        naHol  -   -   -   -     (4
nw/ann/00/ann_0097   0    5               مَلِكَةٍ#malikap#mlkp#malik+ap+K     JJ      (ADJP*       malikap  -   -   -   -      -
nw/ann/00/ann_0097   0    6                                 أَو#>aw#Aw#>aw     CC           *           >aw  -   -   -   -      -
nw/ann/00/ann_0097   0    7                عامِلَةٍ#EAmil#EAmlp#EAmil+ap+K     JJ        *))))        EAmil  -   -   -   -      4)
nw/ann/00/ann_0097   0    8                                  ,#DEFAULT#,#,   PUNC           *       DEFAULT  -   -   -   -      -
nw/ann/00/ann_0097   0    9                             وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -      -
nw/ann/00/ann_0097   0   10                               -فِي#fiy#fy#-fiy     IN      (S(PP*           fiy  -   -   -   -      -
nw/ann/00/ann_0097   0   11                طَنِينِ-#Taniyn#Tnyn#Taniyn+i-      NN        (NP*        Taniyn  -   -   -   -      -
nw/ann/00/ann_0097   0   12                             -ها#clitics#hA#-hA   PRP$      (NP*)))      clitics  -   -   -   -     (4)
nw/ann/00/ann_0097   0   13            مَشْرُوعُ#ma$oruwE#m$rwE#ma$oruwE+u     NN     (NP(NP*      ma$oruwE  -   -   -   -      -
nw/ann/00/ann_0097   0   14                       عَسَلٍ#Easal#Esl#Easal+K     JJ           *)        Easal  -   -   -   -      -
nw/ann/00/ann_0097   0   15                                 أَو#>aw#Aw#>aw     CC           *           >aw  -   -   -   -      -
nw/ann/00/ann_0097   0   16                      لِقاءٍ#liqA'#lqA'#liqA'+K     NN     (NP(NP*)        liqA'  -   -   -   -      -
nw/ann/00/ann_0097   0   17                              مَعَ#maE#mE#maE+a     IN        (NP*           maE  -   -   -   -      -
nw/ann/00/ann_0097   0   18                    ذَكَرِ-#*akar#*kr#*akar+i-      NN        (NP*         *akar  -   -   -   -      -
nw/ann/00/ann_0097   0   19                             -ها#clitics#hA#-hA   PRP$   (NP*))))))      clitics  -   -   -   -     (4)
nw/ann/00/ann_0097   0   20                                  .#DEFAULT#.#.   PUNC          *))      DEFAULT  -   -   -   -      -

nw/ann/00/ann_0097   0    0                الأَزِيزُ#>aziyz#Al>zyz#Al+>aziyz+u    VBD                      ((S(VP*        >aziyz  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    1                   يُخْرِجُ#>axoraj#yxrj#yu+xorij+u    VBP                         (VP*       >axoraj  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    2                                     مِن#min#mn#min     IN                         (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    3                     الآلاتِ#|lap#Al|lAt#Al+|l+At+i    NNS                        (NP*))         |lap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    4                                      ,#DEFAULT#,#,   PUNC                            *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    5                                     مِن#min#mn#min     IN                         (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    6                            رئات#TBupdate#r}At#r}At    NNP                      (NP(NP*      TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    7           العازِفِينَ#EAzif#AlEAzfyn#Al+EAzif+iyna    NNP                            *)        EAzif  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    8                                      ,#DEFAULT#,#,   PUNC                            *       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0    9                      صُوَراً#Suwrap#SwrAF#Suwar+AF     NN                      (NP(NP*        Suwrap  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   10    مُتَحَرِّكَةً#mutaHar~ik#mtHrkp#mutaHar~ik+ap+F     JJ                            *)   mutaHar~ik  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   11                تَناوَبَت#tanAwab#tnAwbt#tanAwab+at    VBP                  (SBAR(S(VP*       tanAwab  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   12                               كُلُّ#kul~#kl#kul~+u     NN                         (NP*          kul~  -   -   -   -   -   -   -   -    (19
nw/ann/00/ann_0097   0   13                             آلَةٍ#|lap#|lp#|l+ap+K     NN                        (NP*))         |lap  -   -   -   -   -   -   -   -     19)
nw/ann/00/ann_0097   0   14                              عَلَى#EalaY#ElY#EalaY     IN                         (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   15             تَلْوِينِ-#talowiyn#tlwyn#talowiyn+i-      NN                      (NP(NP*      talowiyn  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   16                                 -ها#clitics#hA#-hA   PRP$                        (NP*))      clitics  -   -   -   -   -   -   -   -    (19)
nw/ann/00/ann_0097   0   17                                 بِ-#clitics#b#bi-      IN                         (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   18                                    -ما#bimA#mA#-mA     WP                  (SBAR(WHNP*)         bimA  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   19                   تَمْلِكُ#malak-i#tmlk#ta+molik+u    VBP                       (S(VP*       malak-i  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   20                                     مِن#min#mn#min     IN                         (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   21                         صِفاتٍ#Sifap#SfAt#Sif+At+K    NNS                      (NP(NP*)        Sifap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   22                      ممزوجة#TBupdate#mmzwjp#mmzwjp    VBP                  (SBAR(S(VP*      TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   23                                 بِ-#clitics#b#bi-      IN                         (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   24       -حَيَوِيَّةِ#Hayawiy~ap#Hywyp#-Hayawiy~+ap+i     NN                      (NP(NP*    Hayawiy~ap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   25                               كُلِّ#kul~#kl#kul~+i     NN                         (NP*          kul~  -   -   -   -   -   -   -   -    (17
nw/ann/00/ann_0097   0   26                          عازِفٍ#EAzif#EAzf#EAzif+K     NN                       (NP*)))        EAzif  -   -   -   -   -   -   -   -     17)
nw/ann/00/ann_0097   0   27                                 وَ-#clitics#w#wa-      CC                            *       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   28             -مَهارَتِ-#mahArap#mhArt#-mahAr+at+i-      NN                         (NP*       mahArap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0097   0   29                                  -هِ#clitics#h#-hi   PRP$   (NP*)))))))))))))))))))))))      clitics  -   -   -   -   -   -   -   -    (17)
nw/ann/00/ann_0097   0   30                                      .#DEFAULT#.#.   PUNC                           *))      DEFAULT  -   -   -   -   -   -   -   -      -

#end document
