#begin document (nw/ann/00/ann_0073); part 000
nw/ann/00/ann_0073   0    0                             ملاط#DEFAULT#mlAT#mlAT    NNP   ((FRAG(NP*)      DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                                      :#DEFAULT#:#:   PUNC            *       DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                   صَدْمَةٌ#Sadomap#Sdmp#Sadom+ap+N     NN        (NP*))      Sadomap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3                                 وَ-#clitics#w#wa-      CC          (S*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                            -ل`كِن#l`kin#lkn#-l`kin     IN       (SBAR*         l`kin  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    5                                 سَ-#clitics#s#sa-      NN   (S(VP(PRT*)      clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    6                  -نُتابِعُ#tAbaE#ntAbE#-nu+tAbiE+u    VBP            *         tAbaE  -   1   -   -   -   -      -
nw/ann/00/ann_0073   0    7            مَحْكَمَةُ#maHokamap#mHkmp#maHokam+ap+u     NN      (NP(NP*     maHokamap  -   -   -   -   -   -     (6
nw/ann/00/ann_0073   0    8                    العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN        (NP*))        Eadol  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9    الدُوَلِيَّةُ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+u     JJ   (ADJP*)))))     duwaliy~  -   -   -   -   -   -      6)
nw/ann/00/ann_0073   0   10                     تَمْنَعُ#manaE#tmnE#ta+monaE+u    VBP         (VP*         manaE  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   11               مُقاضاَةَ#muqADAp#mqADAp#muqADA+ap+a     NN         (NP*       muqADAp  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   12                         شارُون#$Aruwn#$Arwn#$Aruwn    NNP        (NP*))       $Aruwn  -   -   -   -   -   -    (23)
nw/ann/00/ann_0073   0   13                    وُكَلاءُ#wakiyl#wklA'#wukalA'+u     NN         (NP*        wakiyl  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14       المُدَّعِينَ#mud~aEiy#AlmdEyn#Al+mud~aE+iyna     JJ          *)))     mud~aEiy  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15        إِسْرائِيلُ#<isorA}iyl#AsrA}yl#<isorA}iyl+u    NNP        (NP*))   <isorA}iyl  -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                                        فِي#fiy#fy#fiy     IN          ((S(PP*              fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1                                      خَطْوَةٍ#xaTowap#xTwp#xaTow+ap+K     NN          (NP(NP*)         xaTowap  -   2   -   -   -   -   -   -       (13
nw/ann/00/ann_0073   0    2                                                        مِن#min#mn#min     IN      (SBAR(S(PP*              min  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    3                                           شَأْنِ-#$a>on#$>n#$a>on+i-      NN             (NP*            $a>on  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4                                                    -ها#clitics#hA#-hA   PRP$           (NP*)))         clitics  -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0073   0    5                                   تَعْطِيلُ#taEoTiyl#tETyl#taEoTiyl+u     NN          (NP(NP*         taEoTiyl  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    6                                   الدَعْوَى#daEowaY#AldEwY#Al+daEowaY     NN            (NP*))         daEowaY  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    7                                                 عَلَى#EalaY#ElY#EalaY     IN             (PP*            EalaY  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                                          رَئِيسِ#ra}iys#r}ys#ra}iys+i     NN       (NP(NP(NP*           ra}iys  -   -   -   -   -   -   -   -       (23
nw/ann/00/ann_0073   0    9                                الوُزَراءِ#waziyr#AlwzrA'#Al+wuzarA'+i     NN            (NP*))          waziyr  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10          الإِسْرائِيلِيِّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+i     JJ          (ADJP*))   <isorA}iyliy~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                                      أَرِيِيل#>ariyiyl#Aryyl#>ariyiyl    NNP             (NP*         >ariyiyl  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   12                                            شارُون#$Aruwn#$Arwn#$Aruwn    NNP              *)))          $Aruwn  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13                                                        فِي#fiy#fy#fiy     IN             (PP*              fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   14                                   قَضِيَّةِ#qaDiy~ap#qDyp#qaDiy~+ap+i     NN             (NP*         qaDiy~ap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15                               مَجْزَرَةِ#majozarap#mjzrp#majozar+ap+i     NN             (NP*        majozarap  -   1   -   -   -   -   -   -       (21
nw/ann/00/ann_0073   0   16                                             صَبْرا#SaborA#SbrA#SaborA    NNP          (NP(NP*           SaborA  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   17                                                    وَ-#clitics#w#wa-      CC                *          clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   18                                      -شاتِيلا#$AtiylA#$AtylA#-$AtiylA    NNP                *)         $AtiylA  -   -   -   -   -   -   -   -        21)
nw/ann/00/ann_0073   0   19                                                    عامَ#EAm#EAm#EAm+a     IN             (NP*              EAm  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   20                                                         ,#DEFAULT#,#,   PUNC                *          DEFAULT  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   21                                               1982#DEFAULT#1982#1982      CD   (NP*)))))))))))         DEFAULT  -   -   -   -   -   -   -   -    23)|13)
nw/ann/00/ann_0073   0   22                                              قَضَت#qaDaY-i#qDt#qaD+at    VBD             (VP*          qaDaY-i  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   23                               مَحْكَمَةُ#maHokamap#mHkmp#maHokam+ap+u     NN       (NP(NP(NP*        maHokamap  -   -   -   -   -   -   -   -        (6
nw/ann/00/ann_0073   0   24                                       العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN            (NP*))           Eadol  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   25                       الدُوَلِيَّةُ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+u     JJ          (ADJP*))        duwaliy~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   26                                          الَّتِي#Al~a*iy#Alty#Al~atiy     WP      (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   27                                   تَتَّخِذُ#{it~axa*#ttx*#ta+t~axi*+u    VBP           (S(VP*        {it~axa*   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   28                                               لاهاي#lAhAy#lAhAy#lAhAy    NNP             (NP*)           lAhAy  -   -   -   -   -   -   -   -       (25)
nw/ann/00/ann_0073   0   29                                        مَقَرّاً#maqar~#mqrA#maqar~+AF     NN          (NP(NP*)          maqar~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   30                                                        لَ-#li-#l#la-      IN             (PP*             li-   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   31                                                    -ها#clitics#hA#-hA    PRP       (NP*)))))))         clitics  -   -   -   -   -   -   -   -     (6)|6)
nw/ann/00/ann_0073   0   32                                                    بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   33                                           -أَنَّ-#bi>an~a#>n#->an~a-      IN           (SBAR*          bi>an~a  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   34                                                     -هُ#clitics#h#-hu    PRP           (S(NP*)         clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   35                                                           لا#lA#lA#lA     RP         (VP(PRT*)              lA  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   36                                          يَجُوزُ#jAz-u#yjwz#ya+juwz+u    VBP                *            jAz-u  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   37                                                    لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   38                                -بِلْجِيكا#bilojiykA#bljykA#-bilojiykA    NNP            (NP*))       bilojiykA  -   -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0073   0   39                                  مُقاضاَةَ#muqADAp#mqADAp#muqADA+ap+a     IN             (NP*          muqADAp  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   40                           مَسْؤُولِينَ#maso&uwl#ms&wlyn#maso&uwl+iyna    NNS          (NP(NP*)        maso&uwl  -   -   -   -   -   -   -   -        (3
nw/ann/00/ann_0073   0   41                                  حالِيِّينَ#HAliy~#HAlyyn#HAliy~+iyna     JJ           (ADJP*           HAliy~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   42                                                        أَو#>aw#Aw#>aw     CC                *              >aw  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   43                                     سابِقِينَ#sAbiq#sAbqyn#sAbiq+iyna     JJ                *)           sAbiq  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   44                                                        مِن#min#mn#min     IN             (PP*              min  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   45                                            دُوَلٍ#dawolap#dwl#duwal+K     NN             (NP*          dawolap  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   46                                          أُخْرَى#>uxoraY#AxrY#>uxoraY     JJ             *))))         >uxoraY  -   -   -   -   -   -   -   -         3)
nw/ann/00/ann_0073   0   47                                                    لِ-#clitics#l#li-      IN             (PP*          clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   48                                           -أَنَّ-#li>an~a#>n#->an~a-      IN           (SBAR*          li>an~a  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   49                                                  -هُم#clitics#hm#-hum    PRP           (S(NP*)         clitics  -   -   -   -   -   -   -   -        (3)
nw/ann/00/ann_0073   0   50                      يَتَمَتَّعُونَ#tamat~aE#ytmtEwn#ya+tamat~aE+uwna    VBP             (VP*         tamat~aE  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   51                                                    بِ-#clitics#b#bi-      IN             (PP*          clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   52                            -الحَصانَةِ#HaSAnap#AlHSAnp#-Al+HaSAn+ap+i     NN             (NP*          HaSAnap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   53    الدِيبلُوماسِيَّةِ#dibluwmAsiy~#AldyblwmAsyp#Al+diybluwmAsiy~+ap+i     JJ      *)))))))))))    dibluwmAsiy~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   54                                                         .#DEFAULT#.#.   PUNC               *))         DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                     وَ-#clitics#w#wa-      CC                ((S*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    1                      -أَعْلَنَ#>aEolan#>Eln#->aEolan+a    VBD                (VP*       >aEolan  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    2                           رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN             (NP(NP*        ra}iys  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    3         المَحْكَمَةِ#maHokamap#AlmHkmp#Al+maHokam+ap+i     NN               (NP*))    maHokamap  -   -   -   -   -   -   -   -   -   -   -         (6)
nw/ann/00/ann_0073   0    4                           جيلبير#DEFAULT#jylbyr#jylbyr    NNP                (NP*       DEFAULT  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    5                                 غيوم#DEFAULT#gywm#gywm    NNP                  *))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    6                                         فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    7            حَيْثِيّاتِ#Hayoviy~ap#HyvyAt#Hayoviy~+At+i    NNS                (NP*    Hayoviy~ap  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    8                        الحُكْمِ#Hukom#AlHkm#Al+Hukom+i     NN              (NP*)))        Hukom  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0    9                                   أَنَّ#>an~a#An#>an~a     IN              (SBAR*         >an~a  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   10                                          "#DEFAULT#"#"   PUNC                 (S*       DEFAULT  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   11                الحَصانات#TBupdate#AlHSAnAt#Al+HaSAn+At     NN                (NP*      TBupdate  -   -   -   -   -   -   -   -   -   -   -        (19
nw/ann/00/ann_0073   0   12       المَمْنُوحَةَ#mamonuwH#AlmmnwHp#Al+mamonuwH+ap+a     JJ              (S(VP*      mamonuwH  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   13                                     بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   14                         -مُوجِبِ#muwjib#mwjb#-muwjib+i     NN                (NP*        muwjib  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   15                   القانُونِ#qAnuwn#AlqAnwn#Al+qAnuwn+i     NN                (NP*        qAnuwn  -   1   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   16              الدُوَلِيِّ#duwaliy~#Aldwly#Al+duwaliy~+i     JJ                 *)))     duwaliy~  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   17                                     بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   18                                        -ما#bimA#mA#-mA     WP         (SBAR(WHNP*)         bimA  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   19                                      فِي-#fiy#fy#fiy-      IN              (S(PP*           fiy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   20                                     -ها#clitics#hA#-hA    PRP               (NP*))      clitics  -   -   -   -   -   -   -   -   -   -   -        (19)
nw/ann/00/ann_0073   0   21                               تِلْكَ#*`lika#tlk#tiloka     DT             (NP(NP*)       *`lika  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   22       المَمْنُوحَةَ#mamonuwH#AlmmnwHp#Al+mamonuwH+ap+a     JJ              (ADJP*      mamonuwH  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   23                                     لِ-#clitics#l#li-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   24                      -وُزَراءِ#waziyr#wzrA'#-wuzarA'+i     NN                (NP*        waziyr  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   25                     الشُؤُونِ#$a>on#Al$&wn#Al+$u&uwn+i     NN                (NP*         $a>on  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   26       الخارِجِيَّةِ#xArijiy~#AlxArjyp#Al+xArijiy~+ap+i     JJ         *)))))))))))     xArijiy~  -   -   -   -   -   -   -   -   -   -   -         19)
nw/ann/00/ann_0073   0   27                   تَبْقَى#baqiy-a#tbqY#ta+boqaY+(null)    VBP                (VP*       baqiy-a  -   1   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   28                        سارِيَةً#sAriy#sAryp#sAriy+ap+F     JJ              (ADJP*)        sAriy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   29                              أَمامَ#>amAm#AmAm#>amAm+a     IN                (NP*         >amAm  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   30              المَحاكِمِ#maHokamap#AlmHAkm#Al+maHAkim+i     NN               (NP*))    maHokamap  -   -   -   -   -   -   -   -   -   -   -        (10
nw/ann/00/ann_0073   0   31                                         فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   32                                   أَيِّ#>ay~#Ay#>ay~+i     NN                (NP*          >ay~  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   33                       دَوْلَةٍ#dawolap#dwlp#dawol+ap+K     NN                (NP*       dawolap  -   1   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   34        أَجْنَبِيَّةٍ#>ajonabiy~#Ajnbyp#>ajonabiy~+ap+K     JJ                 *)))   >ajonabiy~  -   -   -   -   -   -   -   -   -   -   -         10)
nw/ann/00/ann_0073   0   35                               حَتَّى#Hat~aY#HtY#Hat~aY     RP          (SBAR(PRT*)       Hat~aY  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   36                                         لَو#law#lw#law     IN                   *           law  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   37                                كانَت#kAn-u#kAnt#kAn+at    VBD              (S(VP*         kAn-u  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   38                               تِلْكَ#*`lika#tlk#tiloka     DT             (NP(NP*)       *`lika  -   -   -   -   -   -   -   -   -   -   -        (10
nw/ann/00/ann_0073   0   39              المَحاكِمُ#maHokamap#AlmHAkm#Al+maHAkim+u     NN               (NP*))    maHokamap  -   -   -   -   -   -   -   -   -   -   -         10)
nw/ann/00/ann_0073   0   40               تَتَمَتَّعُ#tamat~aE#ttmtE#ta+tamat~aE+u    VBP                (VP*      tamat~aE  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   41                                     بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   42              -{ِخْتِصاصٍ#{ixotiSAS#{xtSAS#-{ixotiSAS+K     NN             (NP(NP*     {ixotiSAS  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   43                    جِنائِيٍّ#jinA}iy~#jnA}y#jinA}iy~+K     JJ                   *)     jinA}iy~  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   44                        أَوْسَعَ#>awosaE#AwsE#>awosaE+a     JJ              (ADJP*       >awosaE  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   45                           نِطاقاً#niTAq#nTAqA#niTAq+AF     NN                (NP*)        niTAq  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   46                                  عَلَى#EalaY#ElY#EalaY     IN                (PP*         EalaY  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   47                              أَساسِ#>asAs#AsAs#>asAs+i     NN                (NP*         >asAs  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   48       المُعاهَداتِ#muEAhadap#AlmEAhdAt#Al+muEAhad+At+i     NN             (NP(NP*     muEAhadap  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   49        الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ                   *      duwaliy~  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   50    المُخْتَلِفَةِ#muxotalif#Almxtlfp#Al+muxotalif+ap+i     JJ                   *)    muxotalif  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   51                                         فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   52                               شَأْنِ#$a>on#$>n#$a>on+i     NN                (NP*         $a>on  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   53                        المَنْعِ#manoE#AlmnE#Al+manoE+i     NN                (NP*         manoE  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   54                                     وَ-#clitics#w#wa-      CC                   *       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   55      -المُعاقَبَةِ#muEAqabap#AlmEAqbp#-Al+muEAqab+ap+i     NN           *)))))))))    muEAqabap  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   56                                         فِي#fiy#fy#fiy     IN                (PP*           fiy  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   57                                            ما#mA#mA#mA     WP         (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   58               يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP              (S(VP*      taEal~aq  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   59                                     بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   60                    -جَرائِمَ#jariymap#jrA}m#-jarA}im+a     NN             (NP(NP*      jariymap  -   -   -   -   -   -   -   -   -   -   -        (16
nw/ann/00/ann_0073   0   61                     خَطِيرَةٍ#xaTiyr#xTyrp#xaTiyr+ap+K     JJ                   *)       xaTiyr  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   62                                     بِ-#clitics#b#bi-      IN                (PP*       clitics  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   63                          -عَيْنِ-#Eayon#Eyn#-Eayon+i-      NN                (NP*         Eayon  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   64                                     -ها#clitics#hA#-hA   PRP$   (NP*))))))))))))))      clitics  -   -   -   -   -   -   -   -   -   -   -    (16)|16)
nw/ann/00/ann_0073   0   65                                          "#DEFAULT#"#"   PUNC                 *)))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0073   0   66                                          .#DEFAULT#.#.   PUNC                  *))      DEFAULT  -   -   -   -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0073   0    0                                  وَ-#clitics#w#wa-      CC              ((S*      clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                              -قالَ#qAl-u#qAl#-qAl+a    VBD              (VP*        qAl-u  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                                أَنَّ#>an~a#>n#>an~a     IN            (SBAR*        >an~a  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3      المَحْكَمَةَ#maHokamap#AlmHkmp#Al+maHokam+ap+a     NN            (S(NP*)   maHokamap  -   -   -   -   -   -   -   -   -   -     (6)
nw/ann/00/ann_0073   0    4                                       "#DEFAULT#"#"   PUNC                 *      DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    5                     تَرَى#ra>aY-a#trY#ta+raY+(null)    VBP              (VP*      ra>aY-a  -   1   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    6                                      فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    7                    المَقامِ#maqAm#AlmqAm#Al+maqAm+i    NNP              (NP*        maqAm  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    8                  الأَوَّلِ#>aw~al#AlAwl#Al+>aw~al+i     JJ                *))      >aw~al  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9                                أَنَّ#>an~a#An#>an~a     IN            (SBAR*        >an~a  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   10                              قاضِي#qADiy#qADy#qADiy     NN         (S(NP(NP*        qADiy  -   -   -   -   -   -   -   -   -   -    (20
nw/ann/00/ann_0073   0   11          التَحْقِيقِ#taHoqiyq#AltHqyq#Al+taHoqiyq+i     NN           (NP(NP*)    taHoqiyq  -   1   -   -   -   -   -   -   -   -     20)
nw/ann/00/ann_0073   0   12                                         لا#lA#lA#lA     RP   (SBAR(S(VP(PRT*)          lA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   13                       يَحِقُّ#Haq~-iu#yHq#ya+Hiq~+u    VBP                 *      Haq~-iu  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14                                      لَ-#li-#l#la-      IN              (PP*         li-   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15                                   -هُ#clitics#h#-hu    PRP             (NP*))     clitics  -   -   -   -   -   -   -   -   -   -    (20)
nw/ann/00/ann_0073   0   16                                      أَن#>an#An#>an     IN            (SBAR*          >an  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   17             يَعْتَبِرَ#{iEotabar#yEtbr#ya+Eotabir+a    VBP            (S(VP*    {iEotabar  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   18                         نَفْسَ-#nafos#nfs#nafos+a-      IN            (S(NP*        nafos  -   3   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   19                                   -هُ#clitics#h#-hu   PRP$             (NP*))     clitics  -   -   -   -   -   -   -   -   -   -    (20)
nw/ann/00/ann_0073   0   20               مُخْتَصّاً#muxotaS~#mxtSA#muxotaS~+AF     JJ            (ADJP*     muxotaS~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   21                                      فِي#fiy#fy#fiy     IN              (PP*          fiy  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   22                                         ما#mA#mA#mA     WP       (SBAR(WHNP*)          mA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   23            يَتَعَلَّقُ#taEal~aq#ytElq#ya+taEal~aq+u    VBP            (S(VP*     taEal~aq  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   24                                  بِ-#clitics#b#bi-      IN              (PP*      clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   25          -الجَرائِمِ#jariymap#AljrA}m#-Al+jarA}im+i     NN              (NP*     jariymap  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   26    المَعْرُوضَةِ#maEoruwD#AlmErwDp#Al+maEoruwD+ap+i     JJ            *))))))    maEoruwD  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   27          {ِسْتِناداً#{isotinAd#AstnAdA#{isotinAd+AF     NN           (NP(NP*)   {isotinAd  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   28                               إِلَى#<ilaY#AlY#<ilaY     IN              (PP*        <ilaY  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   29                   وِلايَةٍ#wilAyap#wlAyp#wilAy+ap+K     NN              (NP*      wilAyap  -   1   -   -   -   -   -   -   -   -    (17
nw/ann/00/ann_0073   0   30           قَضائِيَّةٍ#qaDA}iy~#qDA}yp#qaDA}iy~+ap+K     JJ     *)))))))))))))    qaDA}iy~  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   31                     شامِلَةٍ#$Amil#$Amlp#$Amil+ap+K     JJ           (ADJP*))       $Amil  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   32                                         لا#lA#lA#lA     RP          (VP(PRT*)          lA  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   33             يَعْتَرِفُ#{iEotaraf#yEtrf#ya+Eotarif+u    VBP                 *    {iEotaraf  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   34                                  بِ-#clitics#b#bi-      IN              (PP*      clitics  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   35                                       -ها#bi#hA#-hA    PRP             (NP*))          bi  -   -   -   -   -   -   -   -   -   -    (17)
nw/ann/00/ann_0073   0   36                القانُونُ#qAnuwn#AlqAnwn#Al+qAnuwn+u     NN              (NP*       qAnuwn  -   1   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   37           الدُوَلِيُّ#duwaliy~#Aldwly#Al+duwaliy~+u     JJ              *))))    duwaliy~  -   -   -   -   -   -   -   -   -   -     17)
nw/ann/00/ann_0073   0   38                                       "#DEFAULT#"#"   PUNC              *))))     DEFAULT  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   39                                       .#DEFAULT#.#.   PUNC                *))     DEFAULT  -   -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                      وَ-#clitics#w#wa-      CC                    ((S*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                -{ِنْتَقَدَ#{inotaqad#{ntqd#-{inotaqad+a    VBD                    (VP*      {inotaqad  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                         الحُكْمُ#Hukom#AlHkm#Al+Hukom+u     NN                 (NP(NP*)         Hukom  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3                        الصادِرُ#SAdir#AlSAdr#Al+SAdir+u     JJ                  (ADJP*          SAdir  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                                          عَن#Ean#En#Ean     IN                    (PP*            Ean  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    5                 مَحْكَمَةِ#maHokamap#mHkmp#maHokam+ap+i     NN                 (NP(NP*      maHokamap  -   -   -   -   -   -     (6
nw/ann/00/ann_0073   0    6                         العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN                   (NP*))         Eadol  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    7         الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ              (ADJP*)))))      duwaliy~  -   -   -   -   -   -      6)
nw/ann/00/ann_0073   0    8              التَشْرِيعَ#ta$oriyE#Alt$ryE#Al+ta$oriyE+a     NN                    (NP*       ta$oriyE  -   -   -   -   -   -     (0
nw/ann/00/ann_0073   0    9    البِلْجِيكِيَّ#bilojiykiy~#Albljyky#Al+bilojiykiy~+a     JJ                       *)   bilojiykiy~  -   -   -   -   -   -      0)
nw/ann/00/ann_0073   0   10                                      لِ-#clitics#l#li-      IN                    (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   11                             -أَنَّ-#li>an~a#>n#->an~a-      IN                  (SBAR*        li>an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   12                                       -هُ#clitics#h#-hu    PRP                  (S(NP*)       clitics  -   -   -   -   -   -     (0)
nw/ann/00/ann_0073   0   13                        يَسْمَحُ#samaH-a#ysmH#ya+somaH+u    VBP                    (VP*        samaH-a  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14                                      بِ-#clitics#b#bi-      IN                    (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15              -مُحاكَمَةِ#muHAkamap#mHAkmp#-muHAkam+ap+i     NN                    (NP*      muHAkamap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   16             شَخْصِيّاتٍ#$axoSiy~ap#$xSyAt#$axoSiy~+At+K    NNS                    (NP*     $axoSiy~ap  -   -   -   -   -   -     (5
nw/ann/00/ann_0073   0   17                             عامَّةٍ#EAm~#EAmp#EAm~+ap+K     JJ                       *           EAm~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   18         أَجْنَبِيَّةٍ#>ajonabiy~#Ajnbyp#>ajonabiy~+ap+K     JJ                     *)))    >ajonabiy~  -   -   -   -   -   -      5)
nw/ann/00/ann_0073   0   19                                      لِ-#clitics#l#li-      IN                    (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   20                -{ِتِّهامِ-#{it~ihAm#{thAm#-{it~ihAm+i-      NN             (SBAR(S(VP*       {it~ihAm  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   21                                      -ها#clitics#hA#-hA   PRP$                    (NP*)       clitics  -   -   -   -   -   -     (5)
nw/ann/00/ann_0073   0   22                                      بِ-#clitics#b#bi-      IN                    (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   23               -{ِرْتِكابِ#{irotikAb#{rtkAb#-{irotikAb+i     NN                    (NP*      {irotikAb  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   24                       جَرائِمَ#jariymap#jrA}m#jarA}im+a     NN                 (NP(NP*)      jariymap  -   -   -   -   -   -    (12
nw/ann/00/ann_0073   0   25                                    ضِدَّ#Did~#Dd#Did~+a     IN                    (NP*           Did~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   26                              حُقُوقِ#Haq~#Hqwq#Huquwq+i     NN                    (NP*           Haq~  -   2   -   -   -   -      -
nw/ann/00/ann_0073   0   27                 الإِنْسانِ#<inosAn#AlAnsAn#Al+<inosAn+i     NN                  (NP*)))       <inosAn  -   -   -   -   -   -     12)
nw/ann/00/ann_0073   0   28                                      بِ-#clitics#b#bi-      IN                    (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   29                                  -غَضِّ#gaD~#gD#-gaD~+i     NN                 (NP(NP*           gaD~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   30                         النَظَرِ#naZar#AlnZr#Al+naZar+i     NN                   (NP*))         naZar  -   3   -   -   -   -      -
nw/ann/00/ann_0073   0   31                                          عَن#Ean#En#Ean     IN                    (PP*            Ean  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   32                               مَكانِ#makAn#mkAn#makAn+i     NN                    (NP*          makAn  -   1   -   -   -   -      -
nw/ann/00/ann_0073   0   33              {ِرْتِكابِ-#{irotikAb#{rtkAb#{irotikAb+i-      NN                    (NP*      {irotikAb  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   34                                      -ها#clitics#hA#-hA   PRP$   (NP*))))))))))))))))))       clitics  -   -   -   -   -   -    (12)
nw/ann/00/ann_0073   0   35                                           .#DEFAULT#.#.   PUNC                      *))       DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                وَ-#clitics#w#wa-      CC               ((S*        clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1              -أُرْجِئَت#>aroja>#>rj}t#->uroji}+at    VBD               (VP*        >aroja>  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2               الدَعْوَى#daEowaY#AldEwY#Al+daEowaY     NN            (NP(NP*        daEowaY  -   -   -   -   -   -   -        (4
nw/ann/00/ann_0073   0    3            المُتاحَةُ#mutAH#AlmtAHp#Al+mutAH+ap+u     JJ                  *)         mutAH  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4                             عَلَى#EalaY#ElY#EalaY     IN               (PP*          EalaY  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    5                        شارُون#$Aruwn#$Arwn#$Aruwn    NNP             (NP*)))        $Aruwn  -   -   -   -   -   -   -       (23)
nw/ann/00/ann_0073   0    6                                بِ-#clitics#b#bi-      IN               (PP*        clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    7         -{ِرْتِكابِ#{irotikAb#{rtkAb#-{irotikAb+i     NN            (NP(NP*      {irotikAb  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                 جَرائِمِ#jariymap#jrA}m#jarA}im+i     NN               (NP*       jariymap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9                          حَرْبٍ#Harob#Hrb#Harob+K     NN               (NP*          Harob  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10                                وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11               -إِبادَةٍ#<ibAdap#<bAdp#-<ibAd+ap+K     NN                *)))       <ibAdap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   12                                    فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13           مَجْزَرَةِ#majozarap#mjzrp#majozar+ap+i     NN               (NP*      majozarap  -   1   -   -   -   -   -       (21
nw/ann/00/ann_0073   0   14                         صَبْرا#SaborA#SbrA#SaborA    NNP               (NP*         SaborA  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15                                وَ-#clitics#w#wa-      CC                  *        clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   16                  -شاتِيلا#$AtiylA#$AtylA#-$AtiylA    NNP              *)))))       $AtiylA  -   -   -   -   -   -   -     21)|4)
nw/ann/00/ann_0073   0   17                             إِلَى#<ilaY#AlY#<ilaY     IN               (PP*          <ilaY  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   18                                    أَن#>an#An#>an     IN             (SBAR*            >an  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   19                  تَنْظُرَ#naZar-u#tnZr#ta+noZur+a    VBP             (S(VP*        naZar-u  -   1   -   -   -   -   -         -
nw/ann/00/ann_0073   0   20           مَحْكَمَةُ#maHokamap#mHkmp#maHokam+ap+u     NN            (NP(NP*      maHokamap  -   -   -   -   -   -   -       (15
nw/ann/00/ann_0073   0   21    {ِسْتِئْنافٍ#{isoti}onAf#Ast}nAf#{isoti}onAf+K     NN              (NP*))   {isoti}onAf  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   22                                    فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   23           برُوكْسِيل#bruwkosil#brwksyl#bruwkosiyl    NNP             (NP*)))     bruwkosil  -   -   -   -   -   -   -    (1)|15)
nw/ann/00/ann_0073   0   24                                    فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   25                                       ما#mA#mA#mA     IN             (SBAR*             mA  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   26                                إِذا#<i*A#A*A#<i*A     IN                  *           <i*A  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   27                              كانَ#kAn-u#kAn#kAn+a    VBD             (S(VP*          kAn-u  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   28                                لِ-#clitics#l#li-      IN               (PP*        clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   29            -بِلْجِيكا#bilojiykA#bljykA#-bilojiykA    NNP              (NP*))     bilojiykA  -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0073   0   30                       الحَقُّ#Haq~#AlHq#Al+Haq~+u     NN            (NP(NP*)          Haq~  -   2   -   -   -   -   -         -
nw/ann/00/ann_0073   0   31                                    فِي#fiy#fy#fiy     IN               (PP*            fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   32           مُقاضاَتِ-#muqADAp#mqADAt#muqADA+at+i-      NN               (NP*        muqADAp  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   33                                 -هِ#clitics#h#-hi   PRP$   (NP*)))))))))))))       clitics  -   -   -   -   -   -   -       (23)
nw/ann/00/ann_0073   0   34                                     .#DEFAULT#.#.   PUNC                 *))       DEFAULT  -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                          وَ-#clitics#w#wa-      CC               ((S*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1                                  -قَضَت#qaDaY-i#qDt#-qaD+at    VBD               (VP*         qaDaY-i  -   3   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2                     مَحْكَمَةُ#maHokamap#mHkmp#maHokam+ap+u     NN            (NP(NP*       maHokamap  -   -   -   -   -   -   -        (6
nw/ann/00/ann_0073   0    3                             العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN              (NP*))          Eadol  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4             الدَوْلِيَّةُ#dawoliy~#Aldwlyp#Al+dawoliy~+ap+u     JJ            (ADJP*))       dawoliy~  -   -   -   -   -   -   -         6)
nw/ann/00/ann_0073   0    5                                              فِي#fiy#fy#fiy     IN               (PP*             fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    6                                دَعْوَى#daEowaY#dEwY#daEowaY     NN            (NP(NP*         daEowaY  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    7                      مُماثِلَةٍ#mumAvil#mmAvlp#mumAvil+ap+K     JJ                  *)        mumAvil  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                                          لِ-#clitics#l#li-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9                       -الدَعْوَى#daEowaY#AldEwY#-Al+daEowaY     NN            (NP*))))        daEowaY  -   -   -   -   -   -   -        (4
nw/ann/00/ann_0073   0   10                                       عَلَى#EalaY#ElY#EalaY     IN               (PP*           EalaY  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                                  شارُون#$Aruwn#$Arwn#$Aruwn    NNP              (NP*))         $Aruwn  -   -   -   -   -   -   -    (23)|4)
nw/ann/00/ann_0073   0   12                                          بِ-#clitics#b#bi-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13                                          -أَن#bi>an#>n#->an     IN             (SBAR*           bi>an  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   14                                                 لا#lA#lA#lA     RP         (S(VP(PRT*)             lA  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15                               يَحِقَّ#Haq~-iu#yHq#ya+Hiq~+a    VBP                  *         Haq~-iu  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   16                                          لِ-#clitics#l#li-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   17                      -بِلْجِيكا#bilojiykA#bljykA#-bilojiykA    NNP              (NP*))      bilojiykA  -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0073   0   18                            إِصْدارُ#<iSodAr#ASdAr#<iSodAr+u     IN            (NP(NP*         <iSodAr  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   19                  مُذَكِّرَةٍ#mu*ak~irap#m*krp#mu*ak~ir+ap+K     NN              (NP*))     mu*ak~irap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   20                                          بِ-#clitics#b#bi-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   21                       -تَوْقِيفِ#tawoqiyf#twqyf#-tawoqiyf+i     NN            (NP(NP*        tawoqiyf  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   22                                وَزِيرِ#waziyr#wzyr#waziyr+i     NN         (NP(NP(NP*          waziyr  -   -   -   -   -   -   -       (11
nw/ann/00/ann_0073   0   23          الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN              (NP*))     xArijiy~ap  -   1   -   -   -   -   -         -
nw/ann/00/ann_0073   0   24    الكُونْغُولِيِّ#kuwnoguwliy~#Alkwngwly#Al+kuwnoguwliy~+i     JJ             (ADJP*    kuwnoguwliy~  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   25                            السابِقِ#sAbiq#AlsAbq#Al+sAbiq+i     JJ                 *))          sAbiq  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   26                             ايروديا#DEFAULT#AyrwdyA#AyrwdyA    NNP               (NP*         DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   27                          ندومباسي#DEFAULT#ndwmbAsy#ndwmbAsy    NNP                *)))        DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   28                   المُتَّهَمِ#mut~aham#Almthm#Al+mut~aham+i     JJ        (SBAR(S(VP*        mut~aham  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   29                                          بِ-#clitics#b#bi-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   30                   -{ِرْتِكابِ#{irotikAb#{rtkAb#-{irotikAb+i     NN               (NP*       {irotikAb  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   31              {ِنْتِهاكاتٍ#{inotihAk#AnthAkAt#{inotihAk+At+K    NNS            (NP(NP*)      {inotihAk  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   32                                          لِ-#clitics#l#li-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   33                                -حُقُوقِ#Haq~#Hqwq#-Huquwq+i     NN               (NP*            Haq~  -   2   -   -   -   -   -         -
nw/ann/00/ann_0073   0   34                     الإِنْسانِ#<inosAn#AlAnsAn#Al+<inosAn+i     NN    (NP*))))))))))))        <inosAn  -   -   -   -   -   -   -        11)
nw/ann/00/ann_0073   0   35                                          لِ-#clitics#l#li-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   36                                 -أَنَّ-#li>an~a#>n#->an~a-      IN             (SBAR*         li>an~a  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   37                                           -هُ#clitics#h#-hu    PRP             (S(NP*)        clitics  -   -   -   -   -   -   -       (11)
nw/ann/00/ann_0073   0   38                    يَتَمَتَّعُ#tamat~aE#ytmtE#ya+tamat~aE+u    VBP               (VP*        tamat~aE  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   39                                          بِ-#clitics#b#bi-      IN               (PP*         clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   40                         -حَصانَةٍ#HaSAnap#HSAnp#-HaSAn+ap+K     NN            (NP(NP*)        HaSAnap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   41                                              مِن#min#mn#min     IN               (PP*             min  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   42                 المُقاضاَةِ#muqADAp#AlmqADAp#Al+muqADA+ap+i     NN   (NP*)))))))))))))        muqADAp  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   43                                               .#DEFAULT#.#.   PUNC                 *))        DEFAULT  -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                            وَ-#clitics#w#wa-      CC            ((S*        clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1                          -تَكَهَّنَ#takah~an#tkhn#-takah~an+a    VBD            (VP*       takah~an  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2                المُسْتَشارُ#musota$Ar#Almst$Ar#Al+musota$Ar+u     NN      (NP(NP(NP*      musota$Ar  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    3                القانُونِيُّ#qAnuwniy~#AlqAnwny#Al+qAnuwniy~+u     JJ               *)     qAnuwniy~  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4                                            لِ-#clitics#l#li-      IN            (PP*        clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    5                           -وِزارَةِ#wizArap#wzArp#-wizAr+ap+i     NN            (NP*        wizArap  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    6            الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN            (NP*     xArijiy~ap  -   1   -   -   -   -         -
nw/ann/00/ann_0073   0    7    البِلْجِيكِيَّةِ#bilojiykiy~#Albljykyp#Al+bilojiykiy~+ap+i     JJ            *))))   bilojiykiy~  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                                               يان#yAn#yAn#yAn    NNP            (NP*            yAn  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9                                     ديفار#DEFAULT#dyfAr#dyfAr    NNP              *))       DEFAULT  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10                                            بِ-#clitics#b#bi-      IN            (PP*        clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                                      -أَنَّ#bi>an~a#>n#->an~a     IN          (SBAR*        bi>an~a  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   12                               الحُكْمَ#Hukom#AlHkm#Al+Hukom+a     NN          (S(NP*)         Hukom  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13                                            سَ-#clitics#s#sa-      NN        (VP(PRT*)       clitics  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   14                          -يُشَجِّعُ#$aj~aE#y$j~E#-yu+$aj~iE+u    VBP               *         $aj~aE  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15                          بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP            (NP*)     bilojiykA  -   -   -   -   -   -        (8)
nw/ann/00/ann_0073   0   16                                         عَلَى#EalaY#ElY#EalaY     IN            (PP*          EalaY  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   17                              إِسْقاطِ#<isoqAT#AsqAT#<isoqAT+i     NN            (NP*        <isoqAT  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   18                           الدَعْوَى#daEowaY#AldEwY#Al+daEowaY     NN         (NP(NP*        daEowaY  -   -   -   -   -   -        (4
nw/ann/00/ann_0073   0   19                        المُقامَةِ#muqAm#AlmqAmp#Al+muqAm+ap+i     JJ               *)         muqAm  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   20                                         عَلَى#EalaY#ElY#EalaY     IN            (PP*          EalaY  -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   21                                    شارُون#$Aruwn#$Arwn#$Aruwn    NNP   (NP*))))))))))        $Aruwn  -   -   -   -   -   -    (23)|4)
nw/ann/00/ann_0073   0   22                                                 .#DEFAULT#.#.   PUNC              *))       DEFAULT  -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                         وَ-#clitics#w#wa-        CC       ((S*      clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1                     -قالَ#qAl-u#qAl#-qAl+a      VBD       (VP*        qAl-u  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2                              :#DEFAULT#:#:     PUNC          *      DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    3                              "#DEFAULT#"#"     PUNC        (S*      DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4    أَعْتَقِدُ#{iEotaqad#AEtqd#>a+Eotaqid+u      VBP       (VP*    {iEotaqad  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    5                       أَنَّ#>an~a#An#>an~a       IN     (SBAR*        >an~a  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    6               دَعْوَى#daEowaY#dEwY#daEowaY       NN     (S(NP*      daEowaY  -   -   -   -   -   -   -        (4
nw/ann/00/ann_0073   0    7                 شارُون#$Aruwn#$Arwn#$Aruwn      NNP      (NP*))      $Aruwn  -   -   -   -   -   -   -    (23)|4)
nw/ann/00/ann_0073   0    8                             قَد#qad#qd#qad       RP   (VP(PRT*)         qad  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9        أُغْلِقَت#TBupdate#Aglqt#>ugoliq+at   NOFUNC       *))))    TBupdate  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10                              "#DEFAULT#"#"     PUNC         *))     DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                              .#DEFAULT#.#.     PUNC         *))     DEFAULT  -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                       وَ-#clitics#w#wa-      CC       ((S*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                              -أَشارَ#>a$Ar#>$Ar#->a$Ar+a    VBD       (VP*          >a$Ar  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                                    إِلَى#<ilaY#AlY#<ilaY     IN       (PP*          <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3                                     أَنَّ#>an~a#An#>an~a     IN     (SBAR*          >an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                  مَحْكَمَةَ#maHokamap#mHkmp#maHokam+ap+a     NN     (S(NP*      maHokamap  -   -   -   -   -   -    (15
nw/ann/00/ann_0073   0    5    ال{ِسْتِئْنافِ#{isoti}onAf#AlAst}nAf#Al+{isoti}onAf+i     NN      (NP*))   {isoti}onAf  -   -   -   -   -   -     15)
nw/ann/00/ann_0073   0    6                                            "#DEFAULT#"#"   PUNC          *        DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    7                                       سَ-#clitics#s#sa-      NN   (VP(PRT*)       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    8                       -تَأْخُذُ#>axa*-u#t>x*#-ta+>oxu*+u    VBP          *        >axa*-u  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9                              قَطْعاً#qaToE#qTEA#qaToE+AF     NN       (NP*)         qaToE  -   -   -   -   -   -    (26)
nw/ann/00/ann_0073   0   10                                           فِي#fiy#fy#fiy     IN       (PP*            fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   11           ال{ِعْتِبارِ#{iEotibAr#AlAEtbAr#Al+{iEotibAr+i     NN      (NP*))     {iEotibAr  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   12                                 حُكْمَ#Hukom#Hkm#Hukom+a     IN       (NP*          Hukom  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   13                          اليَوْمِ#yawom#Alywm#Al+yawom+i     NN     (NP*)))         yawom  -   4   -   -   -   -      -
nw/ann/00/ann_0073   0   14                                            "#DEFAULT#"#"   PUNC     *))))))       DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                 وَ-#clitics#w#wa-      CC              ((S*      clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    1                  -أَصْدَرَ#>aSodar#>Sdr#->aSodar+a    VBD              (VP*      >aSodar  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    2                    وُكَلاءُ#wakiyl#wklA'#wukalA'+u     NN           (NP(NP*       wakiyl  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    3       المُدَّعِينَ#mud~aEiy#AlmdEyn#Al+mud~aE+iyna     JJ                 *)    mud~aEiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    4         المُحامُونَ#muHAmiy#AlmHAmwn#Al+muHAm+uwna    NNS           (NP(NP*)     muHAmiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    5                       شِبْلِي#$iboliy#$bly#$iboliy    NNP           (NP(NP*      $iboliy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    6                             ملاط#DEFAULT#mlAT#mlAT    NNP                 *)     DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    7                                 وَ-#clitics#w#wa-      CC                 *      clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    8                               -لُوك#luwk#lwk#-luwk    NNP              (NP*         luwk  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0    9                          ولاين#DEFAULT#wlAyn#wlAyn    NNP                 *)     DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   10                                 وَ-#clitics#w#wa-      CC                 *      clitics  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   11                  -ميكاييل#DEFAULT#mykAyyl#-mykAyyl    NNP              (NP*      DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   12                       فيراجو#DEFAULT#fyrAjw#fyrAjw    NNP              *))))     DEFAULT  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   13                       بَياناً#bayAn#byAnA#bayAn+AF     NN           (NP(NP*)       bayAn  -   -   -   -   -   -   -      (18
nw/ann/00/ann_0073   0   14                  عَلَّقُوا#Eal~aq#ElqwA#Eal~aq+uwA    VBD  (SBAR(SBAR(S(VP*       Eal~aq  -   2   -   -   -   -   -        -
nw/ann/00/ann_0073   0   15                                  فِي-#fiy#fy#fiy-      IN              (PP*          fiy  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   16                                  -هِ#clitics#h#-hi    PRP             (NP*))     clitics  -   -   -   -   -   -   -      (18)
nw/ann/00/ann_0073   0   17                              عَلَى#EalaY#ElY#EalaY     IN              (PP*        EalaY  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   18                           حُكْمِ#Hukom#Hkm#Hukom+i     NN              (NP*        Hukom  -   -   -   -   -   -   -      (22
nw/ann/00/ann_0073   0   19            مَحْكَمَةِ#maHokamap#mHkmp#maHokam+ap+i     NN           (NP(NP*    maHokamap  -   -   -   -   -   -   -       (6
nw/ann/00/ann_0073   0   20                    العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN             (NP*))       Eadol  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   21    الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ      (ADJP*)))))))    duwaliy~  -   -   -   -   -   -   -    22)|6)
nw/ann/00/ann_0073   0   22                                 وَ-#clitics#w#wa-      CC                 *      clitics  -   -   -   -   -   -   -       18)
nw/ann/00/ann_0073   0   23               -تَضَمَّنَ#taDam~an#tDmn#-taDam~an+a    VBP       (SBAR(S(VP*     taDam~an  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   24                    أَرْبَعَ#>arobaE#ArbE#>arobaE+a     CD           (NP(NP*      >arobaE  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   25                        نِقاطٍ#nuqoTap#nqAT#niqAT+K     NN             (NP*))     nuqoTap  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   26                                  هِيَ#hiya#hy#hiya    PRP       (NP*))))))))        hiya  -   -   -   -   -   -   -        -
nw/ann/00/ann_0073   0   27                                      :#DEFAULT#:#:   PUNC                *))     DEFAULT  -   -   -   -   -   -   -        -

nw/ann/00/ann_0073   0    0                                       -#DEFAULT#-#-    PUNC                  ((S*       DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                                 أَنَّ#>an~a#An#>an~a     IN                  (VP*         >an~a  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                     القَرارَ#qarAr#AlqrAr#Al+qarAr+a     NN                  (NP*)        qarAr  -   1   -   -   -   -    (26)
nw/ann/00/ann_0073   0    3                    يُشَكِّلُ#$ak~al#y$kl#yu+$ak~il+u    VBP                (S(VP*        $ak~al  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                     صَدْمَةً#Sadomap#Sdmp#Sadom+ap+F     NN                  (NP*)      Sadomap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    5                                   لِ-#clitics#l#li-      IN                  (PP*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    6               -القانُونِ#qAnuwn#AlqAnwn#-Al+qAnuwn+i     NN            (NP(NP(NP*)       qAnuwn  -   1   -   -   -   -      -
nw/ann/00/ann_0073   0    7    الإِنْسانِيِّ#<inosAniy~#AlAnsAny#Al+<inosAniy~+i     JJ                (ADJP*    <inosAniy~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    8            الدُوَلِيِّ#duwaliy~#Aldwly#Al+duwaliy~+i     JJ                    *))     duwaliy~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9                                   وَ-#clitics#w#wa-      CC                     *       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   10                -تَراجُعاً#tarAjuE#trAjEA#-tarAjuE+AF     NN               (NP(NP*)      tarAjuE  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   11                                   بِ-#clitics#b#bi-      IN                  (PP*       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   12            -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN               (NP(NP*)      nisobap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   13                                إِلَى#<ilaY#AlY#<ilaY     IN                  (PP*         <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14                             رَفْضِ#rafoD#rfD#rafoD+i     NN               (NP(NP*         rafoD  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15             الحَصانَةِ#HaSAnap#AlHSAnp#Al+HaSAn+ap+i     NN                 (NP*))      HaSAnap  -   -   -   -   -   -     (2
nw/ann/00/ann_0073   0   16                         الَّتِي#Al~a*iy#Alty#Al~atiy     WP           (SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   17                    ثَبَّتَت-#vab~at#vbtt#vab~at+at-     VBD                (S(VP*        vab~at  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   18                                   -ها#clitics#hA#-hA    PRP                  (NP*)      clitics  -   -   -   -   -   -     (2)
nw/ann/00/ann_0073   0   19            المَحاكِمُ#maHokamap#AlmHAkm#Al+maHAkim+u     NN               (NP(NP*     maHokamap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   20      الدُوَلِيَّةُ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+u     JJ                     *)     duwaliy~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   21                                   وَ-#clitics#w#wa-      CC                     *       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   22                           -أَهْلُ#>ahol#>hl#->ahol+u     NN                  (NP*         >ahol  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   23       ال{ِخْتِصاصِ#{ixotiSAS#AlAxtSAS#Al+{ixotiSAS+i     NN   (NP*))))))))))))))))    {ixotiSAS  -   -   -   -   -   -      2)
nw/ann/00/ann_0073   0   24                                        .#DEFAULT#.#.   PUNC                    *))      DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                            -#DEFAULT#-#-    PUNC             ((S*       DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                                     عَلَى#EalaY#ElY#EalaY     IN             (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                                  رَغْمِ#ragom#rgm#ragom+i     NN          (NP(NP*         ragom  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3                سَلْبِيَّةِ#salobiy~ap#slbyp#salobiy~+ap+i     NN            (NP*))   salobiy~ap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                          القَرارِ#qarAr#AlqrAr#Al+qarAr+i     NN          (NP(NP*)        qarAr  -   1   -   -   -   -   -   -    (26)
nw/ann/00/ann_0073   0    5                                            مِن#min#mn#min     IN             (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    6             الضَرُورِيِّ#Daruwriy~#AlDrwry#Al+Daruwriy~+i     NN         (NP*)))))    Daruwriy~  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    7                التَرْكِيزُ#tarokiyz#Altrkyz#Al+tarokiyz+u     NN       (NP(NP(NP*)     tarokiyz  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    8                                     عَلَى#EalaY#ElY#EalaY     IN             (PP*         EalaY  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9                   الفَقْرَةِ#faqorap#Alfqrp#Al+faqor+ap+i     NN          (NP(NP*       faqorap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   10                                         54#DEFAULT#54#54      CD                *)      DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   11                                         مِن-#min#mn#min-      IN             (PP*           min  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   12                                         -هُ#clitics#h#-hu    PRP         (NP*)))))      clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   13    المُتَعَلِّقَةِ#mutaEal~iq#AlmtElqp#Al+mutaEal~iq+ap+i     JJ      (SBAR(S(VP*    mutaEal~iq  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14                                        بِ-#clitics#b#bi-      IN             (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15                 -{ِعْتِبارِ#{iEotibAr#{EtbAr#-{iEotibAr+i     NN       (NP(NP(NP*     {iEotibAr  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   16                مُذَكِّرَةِ#mu*ak~irap#m*krp#mu*ak~ir+ap+i     NN          (NP(NP*    mu*ak~irap  -   -   -   -   -   -   -   -    (24
nw/ann/00/ann_0073   0   17                التَوْقِيفِ#tawoqiyf#Altwqyf#Al+tawoqiyf+i     NN            (NP*))     tawoqiyf  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   18           الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ         (ADJP*)))     duwaliy~  -   -   -   -   -   -   -   -     24)
nw/ann/00/ann_0073   0   19                    مُخالِفَةٍ#muxAlif#mxAlfp#muxAlif+ap+K     JJ           (ADJP*       muxAlif  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   20                                        لِ-#clitics#l#li-      IN             (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   21                         -العُرْفِ#Eurof#AlErf#-Al+Eurof+i     NN             (NP*         Eurof  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   22                 الدُوَلِيِّ#duwaliy~#Aldwly#Al+duwaliy~+i     JJ             *))))     duwaliy~  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   23                                        لِ-#clitics#l#li-      IN             (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   24                               -أَنَّ-#li>an~a#>n#->an~a-      IN           (SBAR*       li>an~a  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   25                                        -ها#clitics#hA#-hA    PRP           (S(NP*)      clitics  -   -   -   -   -   -   -   -    (24)
nw/ann/00/ann_0073   0   26                         تُشَكِّلُ#$ak~al#t$kl#tu+$ak~il+u    VBP             (VP*        $ak~al  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   27                          عَقَبَةً#Eaqabap#Eqbp#Eaqab+ap+F     NN          (NP(NP*)      Eaqabap  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   28                                        لِ-#clitics#l#li-      IN             (PP*       clitics  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   29                                -عَمَلِ#Eamal#Eml#-Eamal+i     NN             (NP*         Eamal  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   30                              وَزِيرِ#waziyr#wzyr#waziyr+i     NN             (NP*        waziyr  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   31               خارِجِيَّةٍ#xArijiy~ap#xArjyp#xArijiy~+ap+K     JJ   *))))))))))))))   xArijiy~ap  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   32                                             .#DEFAULT#.#.   PUNC               *))      DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0073   0    0                                -#DEFAULT#-#-    PUNC        ((S*       DEFAULT  -   -   -   -   -    -
nw/ann/00/ann_0073   0    1                            بِ-#clitics#b#bi-      IN        (PP*       clitics  -   -   -   -   -    -
nw/ann/00/ann_0073   0    2     -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN     (NP(NP*)      nisobap  -   -   -   -   -    -
nw/ann/00/ann_0073   0    3                         إِلَى#<ilaY#AlY#<ilaY     IN        (PP*         <ilaY  -   -   -   -   -    -
nw/ann/00/ann_0073   0    4           مَوْضُوعِ#mawoDuwE#mwDwE#mawoDuwE+i     NN        (NP*      mawoDuwE  -   1   -   -   -    -
nw/ann/00/ann_0073   0    5                     صَبْرا#SaborA#SbrA#SaborA    NNP        (NP*        SaborA  -   -   -   -   -   (4
nw/ann/00/ann_0073   0    6                            وَ-#clitics#w#wa-      CC           *       clitics  -   -   -   -   -    -
nw/ann/00/ann_0073   0    7              -شاتِيلا#$AtiylA#$AtylA#-$AtiylA    NNP       *)))))      $AtiylA  -   -   -   -   -    4)
nw/ann/00/ann_0073   0    8                                لَم#lam#lm#lam     RP    (VP(PRT*)          lam  -   -   -   -   -    -
nw/ann/00/ann_0073   0    9             يُقَدَّمْ#qad~am#yqdm#yu+qad~am+o    VBP           *        qad~am  -   8   -   -   -    -
nw/ann/00/ann_0073   0   10                      طَلَبٌ#Talab#Tlb#Talab+N     NN     (NP(NP*)        Talab  -   1   -   -   -    -
nw/ann/00/ann_0073   0   11                            لِ-#clitics#l#li-      IN        (PP*       clitics  -   -   -   -   -    -
nw/ann/00/ann_0073   0   12                        -أَيِّ#>ay~#>y#->ay~+i     NN        (NP*          >ay~  -   -   -   -   -    -
nw/ann/00/ann_0073   0   13    مُذَكِّرَةِ#mu*ak~irap#m*krp#mu*ak~ir+ap+i     NN        (NP*    mu*ak~irap  -   -   -   -   -    -
nw/ann/00/ann_0073   0   14           تَوْقِيفٍ#tawoqiyf#twqyf#tawoqiyf+K     NN   (NP*))))))     tawoqiyf  -   -   -   -   -    -
nw/ann/00/ann_0073   0   15                                 .#DEFAULT#.#.   PUNC          *))      DEFAULT  -   -   -   -   -    -

nw/ann/00/ann_0073   0    0                                وَ-#clitics#w#wa-      CC        ((S*      clitics  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1         -نَنْتَظِرُ#{inotaZar#nntZr#-na+notaZir+u    VBP        (VP*    {inotaZar  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2                                    مِن#min#mn#min     IN        (PP*          min  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    3    المَحْكَمَةِ#maHokamap#AlmHkmp#Al+maHokam+ap+i     NN       (NP*))   maHokamap  -   -   -   -   -   -   -       (15
nw/ann/00/ann_0073   0    4                                    فِي#fiy#fy#fiy     IN        (PP*          fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    5           برُوكْسِيل#bruwkosil#brwksyl#bruwkosiyl    NNP       (NP*))   bruwkosil  -   -   -   -   -   -   -    (1)|15)
nw/ann/00/ann_0073   0    6                                    فِي#fiy#fy#fiy     IN        (PP*          fiy  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    7                                    6#DEFAULT#6#6      CD        (NP*      DEFAULT  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                               آذار#|*Ar#|*Ar#|*Ar    NNP      (NP*)))        |*Ar  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9                                    أَن#>an#An#>an     IN      (SBAR*          >an  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10                 تُشَدِّدَ#$ad~ad#t$dd#tu+$ad~id+a    VBP      (S(VP*       $ad~ad  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                             عَلَى#EalaY#ElY#EalaY     IN        (PP*        EalaY  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   12                              أَنَّ#>an~a#An#>an~a     IN      (SBAR*        >an~a  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13                              أَيَّ#>ay~#Ay#>ay~+a     NN      (S(NP*         >ay~  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   14                 حَصانَةٍ#HaSAnap#HSAnp#HaSAn+ap+K     NN       (NP*))     HaSAnap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15              تَبْقَى#baqiy-a#tbqY#ta+boqaY+(null)    VBP        (VP*      baqiy-a  -   1   -   -   -   -   -         -
nw/ann/00/ann_0073   0   16                 حَصانَةً#HaSAnap#HSAnp#HaSAn+ap+F     NN        (NP*      HaSAnap  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   17          مُوَقَّتَةً#muwaq~at#mwqtp#muwaq~at+ap+F     JJ   *)))))))))    muwaq~at  -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   18                                     .#DEFAULT#.#.   PUNC          *))     DEFAULT  -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                    -#DEFAULT#-#-    PUNC                 ((S(LST*)     DEFAULT  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    1                    رَكَّزَت#rak~az#rkzt#rak~az+at    VBD                     (VP*       rak~az  -   2   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    2    المَحْكَمَةُ#maHokamap#AlmHkmp#Al+maHokam+ap+u     NN                     (NP*)   maHokamap  -   -   -   -   -   -   -   -        (6
nw/ann/00/ann_0073   0    3                                    فِي#fiy#fy#fiy     IN                     (PP*          fiy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    4                           لاهاي#lAhAy#lAhAy#lAhAy    NNP                    (NP*))       lAhAy  -   -   -   -   -   -   -   -    (25)|6)
nw/ann/00/ann_0073   0    5                             عَلَى#EalaY#ElY#EalaY     IN                     (PP*        EalaY  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    6                              أَنَّ#>an~a#An#>an~a     IN                   (SBAR*        >an~a  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    7          الحَصانَةَ#HaSAnap#AlHSAnp#Al+HaSAn+ap+a     NN                   (S(NP*)     HaSAnap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    8                                       لا#lA#lA#lA     RP                 (VP(PRT*)          lA  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0    9                 تُمَثِّلُ#mav~al#tmvl#tu+mav~il+u    VBP                        *       mav~al  -   2   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   10                       عَفْواً#Eafow#EfwA#Eafow+AF     JJ               (UCP(ADJP*)       Eafow  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   11                                وَ-#clitics#w#wa-      CC                        *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   12                            -أَنَّ#>an~a#>n#->an~a     IN                     (NP*        >an~a  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   13          مُتابَعَةَ#mutAbaEap#mtAbEp#mutAbaE+ap+a     NN                  (NP(NP*    mutAbaEap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   14        القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN                     (NP*     qaDiy~ap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   15                 مُهِمَّةٌ#muhim~#mhmp#muhim~+ap+N     JJ                       *))      muhim~  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   16                                وَ-#clitics#w#wa-      CC                        *      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   17                 -خُصُوصاً#xuSuwS#xSwSA#-xuSuwS+AF     NN                  (NP(NP*)      xuSuwS  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   18                                بِ-#clitics#b#bi-      IN                     (PP*      clitics  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   19         -النِسْبَةِ#nisobap#Alnsbp#-Al+nisob+ap+i     NN                  (NP(NP*)     nisobap  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   20                             إِلَى#<ilaY#AlY#<ilaY     IN                     (PP*        <ilaY  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   21                    أَشْخاصٍ#$axoS#A$xAS#>a$oxAS+K     NN                  (NP(NP*)       $axoS  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   22                          مِثْلَ#mivol#mvl#mivol+a     IN                     (NP*        mivol  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   23                اموسيرون#DEFAULT#Amwsyrwn#Amwsyrwn     NN                  (NP(NP*)     DEFAULT  -   -   -   -   -   -   -   -        (7
nw/ann/00/ann_0073   0   24                      الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP              (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   25                                       لا#lA#lA#lA     RP               (S(VP(PRT*)          lA  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   26                تُطاوِلُ-#TAwal#tTAwl#tu+TAwil+u-     VBD                        *        TAwal  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0073   0   27                                 -هُ#clitics#h#-hu    PRP                     (NP*)     clitics  -   -   -   -   -   -   -   -        (7)
nw/ann/00/ann_0073   0   28          الحَصانَةُ#HaSAnap#AlHSAnp#Al+HaSAn+ap+u     NN   (NP*)))))))))))))))))))     HaSAnap  -   -   -   -   -   -   -   -         7)
nw/ann/00/ann_0073   0   29                                     .#DEFAULT#.#.   PUNC                       *))     DEFAULT  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0073   0    0                                                        ذ#DEFAULT#*#*    PUNC         ((S*          DEFAULT  -   -   -   -   -        -
nw/ann/00/ann_0073   0    1                                                        فِي#fiy#fy#fiy     IN         (PP*              fiy  -   -   -   -   -        -
nw/ann/00/ann_0073   0    2                                       القُدْسِ#qudos#Alqds#Al+qudos+i    NNP        (NP*))           qudos  -   -   -   -   -        -
nw/ann/00/ann_0073   0    3                                        رَحَّبَت#raH~ab#rHbt#raH~ab+at    VBD         (VP*           raH~ab  -   -   -   -   -        -
nw/ann/00/ann_0073   0    4                                الناطِقَةُ#nATiq#AlnATqp#Al+nATiq+ap+u     NN   (NP(NP(NP*)           nATiq  -   -   -   -   -        -
nw/ann/00/ann_0073   0    5                                                    بِ-#clitics#b#bi-      IN         (PP*          clitics  -   -   -   -   -        -
nw/ann/00/ann_0073   0    6                                            -{ِسْمِ#{isom#{sm#-{isom+i     NN         (NP*            {isom  -   -   -   -   -        -
nw/ann/00/ann_0073   0    7                                     وِزارَةِ#wizArap#wzArp#wizAr+ap+i     NN         (NP*          wizArap  -   -   -   -   -        -
nw/ann/00/ann_0073   0    8                    الخارِجِيَّةِ#xArijiy~ap#AlxArjyp#Al+xArijiy~+ap+i     NN         (NP*       xArijiy~ap  -   1   -   -   -        -
nw/ann/00/ann_0073   0    9    الإِسْرائِيلِيَّةِ#<isorA}iyliy~#AlAsrA}ylyp#Al+<isorA}iyliy~+ap+i     JJ        *)))))   <isorA}iyliy~  -   -   -   -   -        -
nw/ann/00/ann_0073   0   10                                                   يافا#yAfA#yAfA#yAfA    NNP         (NP*             yAfA  -   -   -   -   -        -
nw/ann/00/ann_0073   0   11                                                        بِن#bin#bn#bin    NNP            *              bin  -   -   -   -   -        -
nw/ann/00/ann_0073   0   12                                                       آري#|ry#Ary#|ry    NNP           *))             |ry  -   -   -   -   -        -
nw/ann/00/ann_0073   0   13                                                    بِ-#clitics#b#bi-      IN         (PP*          clitics  -   -   -   -   -        -
nw/ann/00/ann_0073   0   14                                            -حُكْمِ#Hukom#Hkm#-Hukom+i     NN         (NP*            Hukom  -   -   -   -   -      (22
nw/ann/00/ann_0073   0   15                               مَحْكَمَةِ#maHokamap#mHkmp#maHokam+ap+i     NN      (NP(NP*        maHokamap  -   -   -   -   -       (6
nw/ann/00/ann_0073   0   16                                       العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN        (NP*))           Eadol  -   -   -   -   -        -
nw/ann/00/ann_0073   0   17                       الدُوَلِيَّةِ#duwaliy~#Aldwlyp#Al+duwaliy~+ap+i     JJ   (ADJP*)))))        duwaliy~  -   -   -   -   -    22)|6)
nw/ann/00/ann_0073   0   18                                                         .#DEFAULT#.#.   PUNC           *))         DEFAULT  -   -   -   -   -        -

nw/ann/00/ann_0073   0    0                                              وَ-#clitics#w#wa-      CC        ((S*          clitics  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    1                                       -قالَت#qAl-u#qAlt#-qAl+at    VBD        (VP*            qAl-u  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    2                                                   :#DEFAULT#:#:   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    3                                                   "#DEFAULT#"#"   PUNC         (S*          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    4                                            كانَ#kAn-u#kAn#kAn+a    VBD      (S(VP*            kAn-u  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    5                          المَوْقِفُ#mawoqif#Almwqf#Al+mawoqif+u     NN  (NP(NP(NP*          mawoqif  -   2   -   -   -   -   -           (9
nw/ann/00/ann_0073   0    6    الإِسْرائِيلِيُّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+u     JJ           *)   <isorA}iyliy~  -   -   -   -   -   -   -            9)
nw/ann/00/ann_0073   0    7                                        مُنْذُ#muno*u#mn*#muno*u     IN        (PP*           muno*u  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    8                        البِدايَةِ#bidAyap#AlbdAyp#Al+bidAy+ap+i     NN      (NP*)))         bidAyap  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0    9                                               هُوَ#huwa#hw#huwa    PRP       (NP*))            huwa  -   -   -   -   -   -   -           (9)
nw/ann/00/ann_0073   0   10                            ضَرُورَةُ#Daruwrap#Drwrp#Daruwr+ap+u     NN        (NP*         Daruwrap  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   11                                        وَقْفِ#waqof#wqf#waqof+i     NN     (NP(NP*            waqof  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   12                         إِجْراءاتِ#<ijorA'#AjrA'At#<ijorA'+At+i    NNS        (NP*          <ijorA'  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   13                             الدَعْوَى#daEowaY#AldEwY#Al+daEowaY     NN        (NP*          daEowaY  -   -   -   -   -   -   -           (4
nw/ann/00/ann_0073   0   14                القَضائِيَّةِ#qaDA}iy~#AlqDA}yp#Al+qaDA}iy~+ap+i     JJ         *)))        qaDA}iy~  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   15                          المُقامَةِ#muqAm#AlmqAmp#Al+muqAm+ap+i     JJ      (ADJP*            muqAm  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   16                                                  فِي#fiy#fy#fiy     IN        (PP*              fiy  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   17                            بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP       (NP*))       bilojiykA  -   -   -   -   -   -   -           (8)
nw/ann/00/ann_0073   0   18                                           عَلَى#EalaY#ElY#EalaY     IN        (PP*            EalaY  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   19                                    رَئِيسِ#ra}iys#r}ys#ra}iys+i     NN     (NP(NP*           ra}iys  -   -   -   -   -   -   -          (23
nw/ann/00/ann_0073   0   20                          الوُزَراءِ#waziyr#AlwzrA'#Al+wuzarA'+i     NN       (NP*))          waziyr  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   21                                أَرِيِيل#>ariyiyl#Aryyl#>ariyiyl    NNP        (NP*         >ariyiyl  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   22                                      شارُون#$Aruwn#$Arwn#$Aruwn    NNP         *)))          $Aruwn  -   -   -   -   -   -   -        23)|4)
nw/ann/00/ann_0073   0   23                                     فَوْراً#fawor#fwrA#fawor+AF     NN   (NP*))))))           fawor  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   24                                               -LRB-#DEFAULT#(#(   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   25                                                   .#DEFAULT#.#.   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   26                                                   .#DEFAULT#.#.   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   27                                                   .#DEFAULT#.#.   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   28                                               -RRB-#DEFAULT#)#)   PUNC           *          DEFAULT  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   29                                            إِنَّ#<in~a#An#<in~a     IN      (S(VP*            <in~a  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   30                                        حُكْمَ#Hukom#Hkm#Hukom+a     IN        (NP*            Hukom  -   -   -   -   -   -   -          (22
nw/ann/00/ann_0073   0   31                         مَحْكَمَةِ#maHokamap#mHkmp#maHokam+ap+i     NN        (NP*        maHokamap  -   -   -   -   -   -   -           (6
nw/ann/00/ann_0073   0   32                                         لاهاي#lAhAy#lAhAy#lAhAy    NNP      (NP*)))           lAhAy  -   -   -   -   -   -   -    (6)|22)|6)
nw/ann/00/ann_0073   0   33                               يُعَزِّزُ#Eaz~az#yEzz#yu+Eaz~iz+u    VBP      (S(VP*           Eaz~az  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   34                          المَوْقِفَ#mawoqif#Almwqf#Al+mawoqif+a     NN        (NP*          mawoqif  -   2   -   -   -   -   -            -
nw/ann/00/ann_0073   0   35    الإِسْرائِيلِيَّ#<isorA}iyliy~#AlAsrA}yly#Al+<isorA}iyliy~+a     JJ     *)))))))   <isorA}iyliy~  -   -   -   -   -   -   -            -
nw/ann/00/ann_0073   0   36                                                   .#DEFAULT#.#.   PUNC          *))         DEFAULT  -   -   -   -   -   -   -            -

nw/ann/00/ann_0073   0    0                                            وَ-#clitics#w#wa-      CC           ((S*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    1                                              -مِن#min#mn#-min     IN           (PP*            min  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    2                                  جانِبِ-#jAnib#jAnb#jAnib+i-      NN           (NP*          jAnib  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    3                                            -نا#clitics#nA#-nA   PRP$         (NP*)))       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    4                                            سَ-#clitics#s#sa-      NN       (VP(PRT*)       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    5                 -نَسْتَمِرُّ#{isotamar~#nstmr~#-na+sotamir~+u    VBP              *     {isotamar~  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    6                                                فِي#fiy#fy#fiy     IN           (PP*            fiy  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    7                    إِجْراءاتِ-#<ijorA'#<jrA'At#<ijorA'+At+i-     NNS        (NP(NP*        <ijorA'  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    8                                            -نا#clitics#nA#-nA   PRP$          (NP*))       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0    9                                     أَمامَ#>amAm#AmAm#>amAm+a     IN           (NP*          >amAm  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   10                المَحْكَمَةِ#maHokamap#AlmHkmp#Al+maHokam+ap+i     NN           (NP*      maHokamap  -   -   -   -   -   -    (14
nw/ann/00/ann_0073   0   11    البِلْجِيكِيَّةِ#bilojiykiy~#Albljykyp#Al+bilojiykiy~+ap+i     JJ           *))))   bilojiykiy~  -   -   -   -   -   -     14)
nw/ann/00/ann_0073   0   12                                         إِلَى#<ilaY#AlY#<ilaY     IN           (PP*          <ilaY  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   13                                                أَن#>an#An#>an     IN         (SBAR*            >an  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   14                           نُقْنِعَ-#>aqonaE#nqnE#nu+qoniE+a-     VBP         (S(VP*        >aqonaE  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   15                                            -ها#clitics#hA#-hA    PRP           (NP*)       clitics  -   -   -   -   -   -    (14)
nw/ann/00/ann_0073   0   16                                            بِ-#clitics#b#bi-      IN           (PP*        clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   17                           -عَدالَةِ#EadAlap#EdAlp#-EadAl+ap+i     NN           (NP*        EadAlap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   18                        قَضِيَّتِ-#qaDiy~ap#qDyt#qaDiy~+at+i-      NN           (NP*       qaDiy~ap  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   19                                            -نا#clitics#nA#-nA   PRP$   (NP*)))))))))       clitics  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   20                                                 "#DEFAULT#"#"   PUNC              *        DEFAULT  -   -   -   -   -   -      -
nw/ann/00/ann_0073   0   21                                                 .#DEFAULT#.#.   PUNC             *))       DEFAULT  -   -   -   -   -   -      -

nw/ann/00/ann_0073   0   0                      -LRB-#DEFAULT#(#(   PUNC  ((NP*     DEFAULT  -   -   -   -   -
nw/ann/00/ann_0073   0   1    رُويْتِرز#ruwyotir#rwytrz#ruwyotirz    NNP   (NP*)   ruwyotir  -   -   -   -   -
nw/ann/00/ann_0073   0   2                          ,#DEFAULT#,#,   PUNC      *     DEFAULT  -   -   -   -   -
nw/ann/00/ann_0073   0   3                            أب#>b#>b#>b     NN   (NP*)         >b  -   -   -   -   -
nw/ann/00/ann_0073   0   4                      -RRB-#DEFAULT#)#)   PUNC     *))    DEFAULT  -   -   -   -   -

#end document
