#begin document (bn/cts/02/cts_0240); part 000
bn/cts/02/cts_0240   0    0      桃源    NR   (TOP(IP(IP(NP(NP*)     -   -   -   -   *      *    (ARG0*         *        *             *      *             *            *    (1)
bn/cts/02/cts_0240   0    1      警方    NN               (NP*))     -   -   -   -   *      *         *)        *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    2      昨天    NT          (VP(VP(NP*      -   -   1   -   *      *         *         *        *             *      *             *            *    (2
bn/cts/02/cts_0240   0    3      深夜    NT                   *)     -   -   -   -   *      *         *         *        *             *      *             *            *     2)
bn/cts/02/cts_0240   0    4       在     P                (PP*      -   -   2   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    5     台北县    NR               (NP*))     -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    6      逮捕    VV            (VP(VRD*      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    7       到    VV                   *)      到  -   4   -   *    (V*)        *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    8       了    AS                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0    9       一    CD             (NP(QP*      -   -   -   -   *      *         *         *        *             *      *             *            *    (4
bn/cts/02/cts_0240   0   10       名     M              (CLP*))     -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   11     强暴犯    NN             (NP*))))     -   -   -   -   *      *         *         *        *             *      *             *            *     4)
bn/cts/02/cts_0240   0   12      而且    CC                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   13      救出    VV                (VP*      救出  -   -   -   *      *       (V*)        *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   14       了    AS                   *      -   -   -   -   *      *    (ARG1*)   (ARG1*)       *             *      *             *            *     -
bn/cts/02/cts_0240   0   15       被    LB       (NP(CP(IP(VP*      -   -   -   -   *      *    (ARG1*         *        *             *      *             *            *    (3
bn/cts/02/cts_0240   0   16      歹徒    NN             (IP(NP*)     -   -   -   -   *      *         *    (ARG0*)       *             *      *             *            *    (4)
bn/cts/02/cts_0240   0   17      控制    VV             (VP*))))     控制  -   -   -   *      *         *       (V*)       *             *      *             *            *     -
bn/cts/02/cts_0240   0   18       的   DEC                   *)     -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   19      少女    NN            (NP*)))))     -   -   -   -   *      *         *)        *        *             *      *             *            *     3)
bn/cts/02/cts_0240   0   20       ，    PU                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   21       这    DT          (IP(NP(DP*      -   -   -   -   *      *         *         *        *        (ARG0*      *             *            *    (4
bn/cts/02/cts_0240   0   22       名     M              (CLP*))     -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   23      嫌犯    NN               (NP*))     -   -   -   -   *      *         *         *        *             *)     *             *            *     4)
bn/cts/02/cts_0240   0   24      因为     P             (VP(PP*      -   -   -   -   *      *         *         *        *    (ARGM-PRP*      *             *            *     -
bn/cts/02/cts_0240   0   25     性侵害    NN             (IP(NP*      -   -   -   -   *      *         *         *   (ARG0*             *      *             *            *     -
bn/cts/02/cts_0240   0   26      案件    NN                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   27      假释    NN                   *)     -   -   -   -   *      *         *         *        *)            *      *             *            *     -
bn/cts/02/cts_0240   0   28      出狱    VV              (VP*)))     出狱  -   -   -   *      *         *         *      (V*)            *)     *             *            *     -
bn/cts/02/cts_0240   0   29       却    AD              (ADVP*)     -   -   -   -   *      *         *         *        *    (ARGM-DIS*)     *             *            *     -
bn/cts/02/cts_0240   0   30       又    AD              (ADVP*)     -   -   -   -   *      *         *         *        *    (ARGM-ADV*)     *             *            *     -
bn/cts/02/cts_0240   0   31      犯下    VV                (VP*      犯下  -   -   -   *      *         *         *        *           (V*)     *             *            *     -
bn/cts/02/cts_0240   0   32       了    AS                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   33      重罪    NN             (NP*))))     -   -   -   -   *      *         *         *        *        (ARG1*)     *             *            *     -
bn/cts/02/cts_0240   0   34       ，    PU                   *      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   35      家属    NN             (IP(NP*)     -   -   -   -   *      *         *         *        *             *      *        (ARG0*)      (ARG0*)   (0)
bn/cts/02/cts_0240   0   36       是    VC             (VP(VP*       是  -   1   -   *      *         *         *        *             *    (V*)            *            *     -
bn/cts/02/cts_0240   0   37      十分    AD           (VP(ADVP*)     -   -   -   -   *      *         *         *        *             *      *    (ARGM-ADV*)           *     -
bn/cts/02/cts_0240   0   38      愤怒    VA              (VP*)))     愤怒  -   -   -   *      *         *         *        *             *      *           (V*)           *     -
bn/cts/02/cts_0240   0   39       在     P             (VP(PP*      -   -   2   -   *      *         *         *        *             *      *             *   (ARGM-LOC*     -
bn/cts/02/cts_0240   0   40      警局    NN                (NP*      -   -   -   -   *      *         *         *        *             *      *             *            *     -
bn/cts/02/cts_0240   0   41      里头    NN                  *))     -   -   -   -   *      *         *         *        *             *      *             *            *)    -
bn/cts/02/cts_0240   0   42       对     P                (PP*      -   -   3   -   *      *         *         *        *             *      *             *       (ARG1*     -
bn/cts/02/cts_0240   0   43      嫌犯    NN               (NP*))     -   -   -   -   *      *         *         *        *             *      *             *            *)   (4)
bn/cts/02/cts_0240   0   44    拳打脚踢    VV             (VP*))))   拳打脚踢  -   -   -   *      *         *         *        *             *      *             *          (V*)    -
bn/cts/02/cts_0240   0   45       。    PU                  *))     -   -   -   -   *      *         *         *        *             *      *             *            *     -

bn/cts/02/cts_0240   0    0       被    LB  (TOP(IP(IP(NP(CP(IP(VP*      -   -   -   -   *         *        (ARG0*             *        *         *        *             *             *    (4
bn/cts/02/cts_0240   0    1      家属    NN                  (IP(NP*)     -   -   -   -   *    (ARG0*)            *             *        *         *        *             *             *    (0)
bn/cts/02/cts_0240   0    2    拳打脚踢    VV                  (VP*))))   拳打脚踢  -   -   -   *       (V*)            *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    3       的   DEC                        *)     -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    4       这    DT                     (DP*      -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    5       名     M                   (CLP*))     -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    6      男子    NN                    (NP*))     -   -   -   -   *         *             *)            *        *         *        *             *             *     4)
bn/cts/02/cts_0240   0    7       就    AD                (VP(ADVP*)     -   -   8   -   *         *    (ARGM-ADV*)            *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    8       是    VC                     (VP*       是  -   2   -   *         *           (V*)            *        *         *        *             *             *     -
bn/cts/02/cts_0240   0    9       刚    AD    (QP(NP(CP(IP(VP(ADVP*)     -   -   -   -   *         *        (ARG1*    (ARGM-ADV*)       *         *        *             *             *     -
bn/cts/02/cts_0240   0   10       被    SB                     (VP*      -   -   -   -   *         *             *    (ARGM-ADV*)       *         *        *             *             *     -
bn/cts/02/cts_0240   0   11      逮捕    VV                  (VP*))))     逮捕  -   -   -   *         *             *           (V*)       *         *        *             *             *     -
bn/cts/02/cts_0240   0   12       的   DEC                        *)     -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   13     强暴犯    NN                     (NP*      -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   14      主行    NN                       *))     -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   15     林金万    CD                 (QP*)))))     -   -   -   -   *         *             *)            *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   16       ，    PU                        *      -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   17      嫌犯    NN                  (IP(NP*)     -   -   -   -   *         *             *             *        *         *        *        (ARG0*)            *    (4
bn/cts/02/cts_0240   0   18     林金万    CD                     (QP*)     -   -   -   -   *         *             *             *        *         *        *        (ARG0*)            *     4)
bn/cts/02/cts_0240   0   19      今年    NT                  (VP(NP*      -   -   -   -   *         *             *             *        *         *        *    (ARGM-TMP*             *     -
bn/cts/02/cts_0240   0   20      ３月    NT                        *)     -   -   -   -   *         *             *             *        *         *        *             *)            *     -
bn/cts/02/cts_0240   0   21       才    AD                   (ADVP*)     -   -   -   -   *         *             *             *        *         *        *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0240   0   22      因为     P                     (PP*      -   -   -   -   *         *             *             *        *         *        *    (ARGM-PRP*             *     -
bn/cts/02/cts_0240   0   23      涉嫌    VV                  (IP(VP*      涉嫌  -   -   -   *         *             *             *      (V*)        *        *             *             *     -
bn/cts/02/cts_0240   0   24       对     P            (NP(IP(VP(PP*      -   -   3   -   *         *             *             *   (ARG1*         *   (ARG1*             *             *     -
bn/cts/02/cts_0240   0   25      男童    VV                  (IP(VP*      男童  -   -   -   *         *             *             *        *       (V*)       *             *             *     -
bn/cts/02/cts_0240   0   26     性侵害    NN                  (NP*))))     -   -   -   -   *         *             *             *        *    (ARG1*)       *)            *             *     -
bn/cts/02/cts_0240   0   27      被捕    VV                   (VP*)))     被捕  -   -   -   *         *             *             *        *         *      (V*)            *             *     -
bn/cts/02/cts_0240   0   28       人    NN                 (NP*)))))     -   -   1   -   *         *             *             *        *)        *        *             *)            *    (4)
bn/cts/02/cts_0240   0   29      坐牢    VV                   (VP*)))     坐牢  -   -   -   *         *             *             *        *         *        *           (V*)            *     -
bn/cts/02/cts_0240   0   30       ，    PU                        *      -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   31       这    DT               (IP(NP(DP*      -   -   -   -   *         *             *             *        *         *        *             *        (ARG0*     -
bn/cts/02/cts_0240   0   32       个     M                   (CLP*))     -   -   -   -   *         *             *             *        *         *        *             *             *     -
bn/cts/02/cts_0240   0   33       月    NN                    (NP*))     -   -   -   -   *         *             *             *        *         *        *             *             *)    -
bn/cts/02/cts_0240   0   34      假释    AD                (VP(ADVP*)     -   -   -   -   *         *             *             *        *         *        *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0240   0   35      出狱    VV                   (VP*)))     出狱  -   -   -   *         *             *             *        *         *        *             *           (V*)    -
bn/cts/02/cts_0240   0   36       。    PU                       *))     -   -   -   -   *         *             *             *        *         *        *             *             *     -

bn/cts/02/cts_0240   0    0    昨天   NT  (TOP(IP(VP(NP*    -   -   1   -   *    (ARGM-TMP*            *             *    (2
bn/cts/02/cts_0240   0    1    晚上   NT               *)   -   -   -   -   *             *)           *             *     2)
bn/cts/02/cts_0240   0    2     却   AD          (ADVP*)   -   -   -   -   *    (ARGM-DIS*)           *             *     -
bn/cts/02/cts_0240   0    3     又   AD          (ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *             *     -
bn/cts/02/cts_0240   0    4    企图   VV            (VP*    企图  -   -   -   *           (V*)           *             *     -
bn/cts/02/cts_0240   0    5     用    P      (IP(VP(PP*    -   -   5   -   *        (ARG1*   (ARGM-MNR*             *     -
bn/cts/02/cts_0240   0    6    毒品   NN           (NP*))   -   -   -   -   *             *            *)            *     -
bn/cts/02/cts_0240   0    7    诱骗   VV            (VP*    诱骗  -   -   -   *             *          (V*)            *     -
bn/cts/02/cts_0240   0    8    少女   NN            (NP*)   -   -   -   -   *             *       (ARG1*)            *    (3)
bn/cts/02/cts_0240   0    9     还   AD    (IP(VP(ADVP*)   -   -   -   -   *             *       (ARG2*    (ARGM-ADV*)    -
bn/cts/02/cts_0240   0   10    控制   VV            (VP*    控制  -   -   -   *             *            *           (V*)    -
bn/cts/02/cts_0240   0   11    少女   NN            (NP*    -   -   -   -   *             *            *        (ARG1*     -
bn/cts/02/cts_0240   0   12    行动   NN       *)))))))))   -   -   1   -   *             *)           *)            *)    -
bn/cts/02/cts_0240   0   13     。   PU              *))   -   -   -   -   *             *            *             *     -

bn/cts/02/cts_0240   0    0     桃源    NR   (TOP(IP(NP(NP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*    (1)
bn/cts/02/cts_0240   0    1     警方    NN               (NP*))   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0    2     巡宪    NR               (NP*))   -   -   -   -   *        *)            *)    -
bn/cts/02/cts_0240   0    3      在     P          (VP(VP(PP*    -   -   2   -   *        *             *     -
bn/cts/02/cts_0240   0    4    台北县    NR             (NP(NP*    -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0    5    新庄市    NR                   *)   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0    6    丛林路    NN              (NP*)))   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0    7      将    BA                (VP*    -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0    8      他    PN             (IP(NP*)   -   -   -   -   *        *             *    (4)
bn/cts/02/cts_0240   0    9     逮捕    VV             (VP*))))   逮捕  -   -   -   *      (V*)            *     -
bn/cts/02/cts_0240   0   10      ，    PU                   *    -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   11     并且    CC                   *    -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   12     及时    AD           (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)    -
bn/cts/02/cts_0240   0   13     救出    VV                (VP*    救出  -   -   -   *        *           (V*)    -
bn/cts/02/cts_0240   0   14      一    CD      (NP(DNP(QP(QP*    -   -   -   -   *        *        (ARG1*    (3
bn/cts/02/cts_0240   0   15      名     M              (CLP*))   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   16      才    AD           (QP(ADVP*)   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   17     １４    CD                (QP*    -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   18      岁     M            (CLP*))))   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   19      的   DEG                   *)   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   20     被害    JJ              (ADJP*)   -   -   -   -   *        *             *     -
bn/cts/02/cts_0240   0   21     少女    NN            (NP*)))))   -   -   -   -   *        *             *)    3)
bn/cts/02/cts_0240   0   22      。    PU                  *))   -   -   -   -   *        *             *     -

bn/cts/02/cts_0240   0    0      警方    NN      (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)            *             *     -
bn/cts/02/cts_0240   0    1       还    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *     -
bn/cts/02/cts_0240   0    2       在     P                (PP*    -   -   2   -   *    (ARGM-LOC*             *             *     -
bn/cts/02/cts_0240   0    3      嫌犯    NN                (NP*    -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0    4      住处    NN                  *))   -   -   -   -   *             *)            *             *     -
bn/cts/02/cts_0240   0    5      搜出    VV                (VP*    搜出  -   -   -   *           (V*)            *             *     -
bn/cts/02/cts_0240   0    6    安非他命    NN             (NP(NP*    -   -   -   -   *        (ARG1*             *             *     -
bn/cts/02/cts_0240   0    7       等   ETC                   *)   -   -   2   -   *             *             *             *     -
bn/cts/02/cts_0240   0    8      毒品    NN            (NP*)))))   -   -   -   -   *             *)            *             *     -
bn/cts/02/cts_0240   0    9       ，    PU                   *    -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0   10      不过    AD           (IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *     -
bn/cts/02/cts_0240   0   11      对于     P             (VP(PP*    -   -   -   -   *             *        (ARG0*             *     -
bn/cts/02/cts_0240   0   12      嫌犯    NN               (NP*))   -   -   -   -   *             *             *)            *    (4)
bn/cts/02/cts_0240   0   13      居然    AD              (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)            *     -
bn/cts/02/cts_0240   0   14      能够    VV                (VP*    能够  -   -   -   *             *           (V*)            *     -
bn/cts/02/cts_0240   0   15    一犯再犯    CD   (IP(NP(DNP(NP(QP*)   -   -   -   -   *             *        (ARG1*        (ARG0*     -
bn/cts/02/cts_0240   0   16      这些    DT             (NP(DP*)   -   -   -   -   *             *             *             *    (0
bn/cts/02/cts_0240   0   17      家属    NN               (NP*))   -   -   -   -   *             *             *             *     0)
bn/cts/02/cts_0240   0   18       气    NN               (NP*))   -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0   19       的   DEG                   *)   -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0   20       大    JJ              (ADJP*)   -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0   21       骂    NN                (NP*    -   -   -   -   *             *             *             *     -
bn/cts/02/cts_0240   0   22      法律    NN                  *))   -   -   1   -   *             *             *             *)    -
bn/cts/02/cts_0240   0   23      到底    AD           (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)    -
bn/cts/02/cts_0240   0   24       在    VV                (VP*     在  -   2   -   *             *             *           (V*)    -
bn/cts/02/cts_0240   0   25      哪里    PN          (NP*)))))))   -   -   -   -   *             *             *)       (ARG1*)    -
bn/cts/02/cts_0240   0   26       。    PU                  *))   -   -   -   -   *             *             *             *     -

bn/cts/02/cts_0240   0    0     “    PU    (TOP(IP*    -   -   -   -   *      *             *             *            *   -
bn/cts/02/cts_0240   0    1     该    VV     (IP(VP*     该  -   2   -   *    (V*)            *             *            *   -
bn/cts/02/cts_0240   0    2     死    VV        (VP*     死  -   1   -   *      *           (V*)            *            *   -
bn/cts/02/cts_0240   0    3     的   DER           *    -   -   -   -   *      *    (ARGM-ADV*)            *            *   -
bn/cts/02/cts_0240   0    4     不    AD   (VP(ADVP*)   -   -   -   -   *      *    (ARGM-EXT*    (ARGM-ADV*)           *   -
bn/cts/02/cts_0240   0    5     死    VV    (VP*)))))    死  -   1   -   *      *             *)          (V*)           *   -
bn/cts/02/cts_0240   0    6     ，    PU           *    -   -   -   -   *      *             *             *            *   -
bn/cts/02/cts_0240   0    7    祸害    VV     (IP(VP*    祸害  -   -   -   *      *             *             *          (V*)  -
bn/cts/02/cts_0240   0    8    １千    CD        (QP*    -   -   -   -   *      *             *             *   (ARGM-EXT*   -
bn/cts/02/cts_0240   0    9     年     M    (CLP*))))   -   -   -   -   *      *             *             *            *)  -
bn/cts/02/cts_0240   0   10     。    PU           *    -   -   -   -   *      *             *             *            *   -
bn/cts/02/cts_0240   0   11     ”    PU          *))   -   -   -   -   *      *             *             *            *   -

bn/cts/02/cts_0240   0    0      据     P    (TOP(IP(IP(PP*    -   -    -   -   *    (ARGM-MNR*    (ARGM-MNR*         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    1     了解    NN             (NP*))   -   -    1   -   *             *)            *)        *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    2      这    DT           (NP(DP*    -   -    -   -   *        (ARG0*        (ARG0*         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *    (4
bn/cts/02/cts_0240   0    3      名     M            (CLP*))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    4     嫌犯    NN             (NP*))   -   -    -   -   *             *)            *)        *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     4)
bn/cts/02/cts_0240   0    5     专门    AD         (VP(ADVP*)   -   -    -   -   *    (ARGM-ADV*)   (ARGM-ADV*)        *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    6      在     P              (PP*    -   -    2   -   *    (ARGM-LOC*    (ARGM-LOC*         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    7     学校    NN              (NP*    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    8     附近    NN                *))   -   -    -   -   *             *)            *)        *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0    9      找    VV           (VP(VP*     找  -    -   -   *           (V*)            *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   10      些    CD           (NP(QP*)   -   -    -   -   *        (ARG1*             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   11      女    JJ            (ADJP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   12     学童    NN            (NP*)))   -   -    -   -   *             *)            *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   13     下手    VV           (VP*))))   下手  -    -   -   *             *           (V*)        *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   14      ，    PU                 *    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   15      他    PN           (IP(NP*)   -   -    -   -   *             *             *    (ARG0*)       *      *         *      *    (ARG0*)            *             *         *      *             *             *             *         *      *             *        *             *      *    (4)
bn/cts/02/cts_0240   0   16     自称    VV              (VP*    自称  -    -   -   *             *             *       (V*)       *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   17      有    VE           (IP(VP*     有  -    3   -   *             *             *    (ARG1*      (V*)     *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   18     法力    NN           (IP(NP*)   -   -    -   -   *             *             *         *   (ARG1*      *    (ARG0*)     *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   19     可以    VV              (VP*    可以  -    1   -   *             *             *         *        *    (V*)        *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   20     帮助    VV              (VP*    帮助  -    1   -   *             *             *         *        *      *       (V*)     *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   21      人    NN              (NP*)   -   -    1   -   *             *             *         *        *      *    (ARG1*)     *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   22     消灾    VV       (IP(VP(VCD*    消灾  -    -   -   *             *             *         *        *      *    (ARG2*    (V*)        *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   23     解恶    VV        *))))))))))   解恶  -    -   -   *             *             *         *)       *)     *         *)     *       (V*)            *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   24      ，    PU                 *    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   25      还    AD      (IP(VP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *    (ARGM-ADV*)   (ARGM-ADV*)        *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   26     能够    VV              (VP*    能够  -    -   -   *             *             *         *        *      *         *      *         *           (V*)            *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   27      让    VV              (VP*     让  -    2   -   *             *             *         *        *      *         *      *         *             *           (V*)        *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   28      人    NN              (NP*)   -   -    1   -   *             *             *         *        *      *         *      *         *             *        (ARG1*)   (ARG1*)     *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   29     考试    NN           (IP(NP*    -   -    -   -   *             *             *         *        *      *         *      *         *             *        (ARG2*    (ARG1*      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   30     成绩    NN                 *)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *)     *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   31      变    VV          (VP(VRD*     变  -    1   -   *             *             *         *        *      *         *      *         *             *             *       (V*)     *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   32      好    VA           *)))))))    好  -   10   -   *             *             *         *        *      *         *      *         *             *             *)   (ARG2*)   (V*)            *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   33      ，    PU                 *    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   34     不少    CD        (IP(NP(QP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *        (ARG0*             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   35      女    JJ            (ADJP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   36     学生    NN             (NP*))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *)            *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   37      都    AD         (VP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *    (ARGM-ADV*)            *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   38     相信    VV              (VP*    相信  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *           (V*)            *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   39      他    PN    (IP(NP(DNP(NP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *        (ARG1*        (ARG0*        (ARG0*         *      *             *        *             *      *    (4)
bn/cts/02/cts_0240   0   40      的   DEG                 *)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   41     鬼话    NN             (NP*))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *)            *)        *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   42      还    AD         (VP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *    (ARGM-ADV*)            *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   43      拉    VV              (VP*     拉  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *           (V*)            *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   44     同学    NN              (NP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *        (ARG1*)            *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   45     一起    AD      (IP(VP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *        (ARG2*    (ARGM-ADV*)        *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   46     上门    VV      (VP*)))))))))   上门  -    1   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *)            *)          (V*)        *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   47      ，    PU                 *    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   48     警方    NN           (IP(NP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *    (ARG0*)     *        (ARG0*)       *             *      *     -
bn/cts/02/cts_0240   0   49     怀疑    VV              (VP*    怀疑  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *       (V*)     *             *        *             *      *     -
bn/cts/02/cts_0240   0   50     可能    VV           (IP(VP*    可能  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *    (ARG1*    (V*)            *        *             *      *     -
bn/cts/02/cts_0240   0   51      还    AD         (VP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *    (ARGM-ADV*)       *             *      *     -
bn/cts/02/cts_0240   0   52      有    VE              (VP*     有  -    4   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *           (V*)       *             *      *     -
bn/cts/02/cts_0240   0   53      更    AD   (IP(NP(QP(ADVP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *        (ARG1*   (ARG0*             *      *     -
bn/cts/02/cts_0240   0   54      多    CD             (QP*))   -   -    3   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   55      人    NN             (NP*))   -   -    1   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *)            *      *     -
bn/cts/02/cts_0240   0   56     受害    VV       (VP*))))))))   受害  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *)     *             *)     (V*)            *      *     -
bn/cts/02/cts_0240   0   57      ，    PU                 *    -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   58     现在    NT        (IP(VP(NP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *    (ARGM-TMP*)     *     -
bn/cts/02/cts_0240   0   59     扩大    VV          (VP(VRD*    扩大  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *           (V*)     *     -
bn/cts/02/cts_0240   0   60     追查    VV                 *)   追查  -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *    (V*)    -
bn/cts/02/cts_0240   0   61     其他    DT    (NP(DNP(NP(DP*)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *        (ARG1*      *     -
bn/cts/02/cts_0240   0   62    被害人    NN             (NP*))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   63      的   DEG                 *)   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -
bn/cts/02/cts_0240   0   64     下落    NN          (NP*)))))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *)     *     -
bn/cts/02/cts_0240   0   65      。    PU                *))   -   -    -   -   *             *             *         *        *      *         *      *         *             *             *         *      *             *             *             *         *      *             *        *             *      *     -

#end document
