#begin document (bn/cnr/01/cnr_0100); part 000
bn/cnr/01/cnr_0100   0    0     最后    AD      (TOP(IP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *   -
bn/cnr/01/cnr_0100   0    1     播送    VV                  (VP*   -   01   -   -       *           (V*)       *   -
bn/cnr/01/cnr_0100   0    2    新华社    NR   (NP(CP(CP(IP(NP(NP*)  -    -   -   -    (ORG)       (ARG1*   (ARG0*   -
bn/cnr/01/cnr_0100   0    3      和    CC                     *   -    -   -   -       *             *        *   -
bn/cnr/01/cnr_0100   0    4     中国    NR                  (NP*   -    -   -   -   (ORG*             *        *   -
bn/cnr/01/cnr_0100   0    5     国际    NN                     *   -    -   -   -       *             *        *   -
bn/cnr/01/cnr_0100   0    6     广播    NN                     *   -    -   -   -       *             *        *   -
bn/cnr/01/cnr_0100   0    7     电台    NN                    *))  -    -   -   -       *)            *        *)  -
bn/cnr/01/cnr_0100   0    8     提供    VV                 (VP*))  -   01   -   -       *             *      (V*)  -
bn/cnr/01/cnr_0100   0    9      的   DEC                    *))  -    -   -   -       *             *        *   -
bn/cnr/01/cnr_0100   0   10     国际    NN                  (NP*   -    -   -   -       *             *   (ARG1*   -
bn/cnr/01/cnr_0100   0   11     新闻    NN                  *))))  -    -   -   -       *             *)       *)  -
bn/cnr/01/cnr_0100   0   12      。    PU                    *))  -    -   -   -       *             *        *   -

bn/cnr/01/cnr_0100   0    0      美国    NR   (TOP(IP(IP(NP(NP(NP*)  -    -   -   -        (GPE)       (ARG0*        (ARG0*             *             *         *    (18|(4)
bn/cnr/01/cnr_0100   0    1      当选    JJ                 (ADJP*)  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0    2      总统    NN                  (NP*))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0    3      布什    NR                  (NP*))  -    -   -   -     (PERSON)            *)            *)            *             *         *        18)
bn/cnr/01/cnr_0100   0    4      昨天    NT                (VP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)   (ARGM-TMP*)            *             *         *        (8)
bn/cnr/01/cnr_0100   0    5      宣布    VV                (VP(VP*   -   01   -   -           *           (V*)            *             *             *         *         -
bn/cnr/01/cnr_0100   0    6       了    AS                      *   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0    7       其    PN      (NP(NP(DNP(NP(NP*)  -    -   -   -           *        (ARG1*             *             *             *         *       (18)
bn/cnr/01/cnr_0100   0    8       新    JJ                 (ADJP*)  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0    9      政府    NN                  (NP*))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   10       的   DEG                      *)  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   11      第一    OD                   (QP*   -    -   -   -    (ORDINAL)            *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   12       位     M                 (CLP*))  -    -   2   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   13      内阁    NN                   (NP*   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   14      成员    NN                     *))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   15      人选    NN                 (NP*)))  -    -   -   -           *             *)            *             *             *         *         -
bn/cnr/01/cnr_0100   0   16       ，    PU                      *   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   17      任命    VV                   (VP*   -   01   -   -           *             *           (V*)            *             *         *         -
bn/cnr/01/cnr_0100   0   18       前    JJ           (NP(NP(ADJP*)  -    -   -   -           *             *        (ARG1*             *             *         *       (15
bn/cnr/01/cnr_0100   0   19     参谋长    NN                   (NP*   -    -   -   -       (ORG*             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   20    联席会议    NN                      *)  -    -   -   -           *)            *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   21      主席    NN                  (NP*))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   22     鲍威尔    NR                  (NP*))  -    -   -   -     (PERSON)            *             *)            *             *         *        15)
bn/cnr/01/cnr_0100   0   23       为    VC                (IP(VP*   -   03   2   -           *             *        (ARG2*           (V*)            *         *         -
bn/cnr/01/cnr_0100   0   24     国务卿    NN             (NP*)))))))  -    -   -   -           *             *             *)   (ARGM-PRD*)            *         *         -
bn/cnr/01/cnr_0100   0   25       ，    PU                      *   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   26      如果    CS           (IP(CP(ADVP*)  -    -   -   -           *             *             *             *    (ARGM-DIS*)        *         -
bn/cnr/01/cnr_0100   0   27       这    DT             (IP(NP(DP*   -    -   -   -           *             *             *             *        (ARG0*         *         -
bn/cnr/01/cnr_0100   0   28       一    CD                  (QP*))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   29      任命    NN                  (NP*))  -    -   -   -           *             *             *             *             *)        *         -
bn/cnr/01/cnr_0100   0   30      获得    VV                   (VP*   -   01   -   -           *             *             *             *           (V*)        *         -
bn/cnr/01/cnr_0100   0   31     参议院    NN                (IP(NP*)  -    -   -   -        (ORG)            *             *             *        (ARG1*    (ARG0*)        -
bn/cnr/01/cnr_0100   0   32      批准    VV               (VP*)))))  -   01   2   -           *             *             *             *             *)      (V*)        -
bn/cnr/01/cnr_0100   0   33       ，    PU                      *   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   34     鲍威尔    NR                   (NP*)  -    -   -   -     (PERSON)            *             *             *             *         *       (15)
bn/cnr/01/cnr_0100   0   35       将    AD              (VP(ADVP*)  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   36      成为    VV                   (VP*   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   37      美国    NR                (NP(NP*)  -    -   -   -        (GPE)            *             *             *             *         *        (4)
bn/cnr/01/cnr_0100   0   38      历史    NN               (LCP(NP*)  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   39       上    LC                      *)  -    -   1   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   40      第一    OD                   (QP*   -    -   -   -    (ORDINAL)            *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   41       位     M                 (CLP*))  -    -   2   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   42      黑人    NN                   (NP*   -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   43     国务卿    NN                  *)))))  -    -   -   -           *             *             *             *             *         *         -
bn/cnr/01/cnr_0100   0   44       。    PU                     *))  -    -   -   -           *             *             *             *             *         *         -

bn/cnr/01/cnr_0100   0    0      鲍威尔    NR   (TOP(IP(NP*)  -    -   -   -    (PERSON)       *        *       (ARG0*)   (15)
bn/cnr/01/cnr_0100   0    1        因     P       (VP(PP*   -    -   -   -          *        *        *   (ARGM-PRP*      -
bn/cnr/01/cnr_0100   0    2       策划    VV   (IP(VP(VCD*   -   01   -   -          *      (V*)       *            *      -
bn/cnr/01/cnr_0100   0    3       指挥    VV             *)  -   01   -   -          *        *      (V*)           *      -
bn/cnr/01/cnr_0100   0    4    １９９１年    NT   (NP(DNP(NP*)  -    -   -   -      (DATE)  (ARG1*   (ARG1*            *      -
bn/cnr/01/cnr_0100   0    5        的   DEG             *)  -    -   -   -          *        *        *            *      -
bn/cnr/01/cnr_0100   0    6       海湾    NN          (NP*   -    -   -   -          *        *        *            *      -
bn/cnr/01/cnr_0100   0    7       战争    NN         *)))))  -    -   -   -          *        *)       *)           *)     -
bn/cnr/01/cnr_0100   0    8        而   MSP          (VP*   -    -   -   -          *        *        *            *      -
bn/cnr/01/cnr_0100   0    9       闻名    VV        (VP*)))  -   01   -   -          *        *        *          (V*)     -
bn/cnr/01/cnr_0100   0   10        。    PU            *))  -    -   -   -          *        *        *            *      -

bn/cnr/01/cnr_0100   0    0       南联盟   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -       (ORG)       (ARG0*        *    (19)
bn/cnr/01/cnr_0100   0    1        外长   NN                  (NP*))  -    -   -   -          *             *        *      -
bn/cnr/01/cnr_0100   0    2    思维拉诺维奇   NR                  (NP*))  -    -   -   -    (PERSON)            *        *      -
bn/cnr/01/cnr_0100   0    3         与   CC                      *   -    -   -   -          *             *        *      -
bn/cnr/01/cnr_0100   0    4        波黑   NR             (NP(NP(NP*)  -    -   -   -       (ORG)            *        *     (0)
bn/cnr/01/cnr_0100   0    5        外长   NN                  (NP*))  -    -   -   -          *             *        *      -
bn/cnr/01/cnr_0100   0    6      普尔利奇   NR                 (NP*)))  -    -   -   -    (PERSON)            *)       *      -
bn/cnr/01/cnr_0100   0    7        前天   NT                (VP(NP*)  -    -   -   -     (MONEY)   (ARGM-TMP*)       *     (3)
bn/cnr/01/cnr_0100   0    8         在    P                   (PP*   -    -   2   -          *    (ARGM-LOC*        *      -
bn/cnr/01/cnr_0100   0    9     贝尔格莱德   NR                  (NP*))  -    -   -   -       (GPE)            *)       *      -
bn/cnr/01/cnr_0100   0   10        正式   AD                 (ADVP*)  -    -   -   -          *    (ARGM-ADV*)       *      -
bn/cnr/01/cnr_0100   0   11        签署   VV                   (VP*   -   01   -   -          *           (V*)       *      -
bn/cnr/01/cnr_0100   0   12         了   AS                      *   -    -   -   -          *             *        *      -
bn/cnr/01/cnr_0100   0   13         两   CD          (NP(IP(NP(QP*)  -    -   -   -          *        (ARG1*   (ARG0*      -
bn/cnr/01/cnr_0100   0   14         国   NN                  (NP*))  -    -   -   -          *             *        *)     -
bn/cnr/01/cnr_0100   0   15        建交   VV                  (VP*))  -   01   -   -          *             *      (V*)     -
bn/cnr/01/cnr_0100   0   16        公报   NN                (NP*))))  -    -   -   -          *             *)       *      -
bn/cnr/01/cnr_0100   0   17         。   PU                     *))  -    -   -   -          *             *        *      -

bn/cnr/01/cnr_0100   0    0       据     P       (TOP(IP(PP*   -    -   -   -            *   (ARGM-MNR*         *      -
bn/cnr/01/cnr_0100   0    1      了解    NN             (NP*))  -    -   1   -            *            *)        *      -
bn/cnr/01/cnr_0100   0    2       ，    PU                 *   -    -   -   -            *            *         *      -
bn/cnr/01/cnr_0100   0    3      波黑    NR              (NP*)  -    -   -   -         (GPE)      (ARG0*)        *     (0)
bn/cnr/01/cnr_0100   0    4       是    VC              (VP*   -   01   1   -            *          (V*)        *      -
bn/cnr/01/cnr_0100   0    5      最后    JJ      (NP(QP(ADJP*)  -    -   -   -            *       (ARG1*         *      -
bn/cnr/01/cnr_0100   0    6       一    CD              (QP*   -    -   -   -   (CARDINAL*            *         *      -
bn/cnr/01/cnr_0100   0    7       个     M           (CLP*)))  -    -   -   -            *)           *         *      -
bn/cnr/01/cnr_0100   0    8       与     P  (CP(CP(IP(VP(PP*   -    -   -   -            *            *    (ARG0*      -
bn/cnr/01/cnr_0100   0    9     南联盟    NR             (NP*))  -    -   -   -         (ORG)           *         *)   (19)
bn/cnr/01/cnr_0100   0   10      建交    VV            (VP*)))  -   01   -   -            *            *       (V*)     -
bn/cnr/01/cnr_0100   0   11       的   DEC                *))  -    -   -   -            *            *         *      -
bn/cnr/01/cnr_0100   0   12       前    JJ            (ADJP*)  -    -   -   -            *            *         *      -
bn/cnr/01/cnr_0100   0   13    南斯拉夫    NR              (NP*)  -    -   -   -            *            *         *      -
bn/cnr/01/cnr_0100   0   14     共和国    NN            (NP*)))  -    -   -   -            *            *)   (ARG0*)     -
bn/cnr/01/cnr_0100   0   15       。    PU                *))  -    -   -   -            *            *         *      -

bn/cnr/01/cnr_0100   0    0     至此    AD      (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)  -
bn/cnr/01/cnr_0100   0    1      前    JJ   (NP(DNP(NP(ADJP*)  -    -   -   -            *        (ARG0*   -
bn/cnr/01/cnr_0100   0    2      南    NR              (NP*))  -    -   -   -            *             *   -
bn/cnr/01/cnr_0100   0    3      的   DEG                  *)  -    -   -   -            *             *   -
bn/cnr/01/cnr_0100   0    4      ５    CD               (QP*   -    -   -   -    (CARDINAL)            *   -
bn/cnr/01/cnr_0100   0    5      个     M             (CLP*))  -    -   -   -            *             *   -
bn/cnr/01/cnr_0100   0    6    共和国    NN              (NP*))  -    -   -   -            *             *)  -
bn/cnr/01/cnr_0100   0    7     彼此    PN            (VP(NP*)  -    -   -   -            *    (ARGM-ADV*)  -
bn/cnr/01/cnr_0100   0    8      都    AD             (ADVP*)  -    -   -   -            *    (ARGM-ADV*)  -
bn/cnr/01/cnr_0100   0    9     实现    VV               (VP*   -   01   -   -            *           (V*)  -
bn/cnr/01/cnr_0100   0   10      了    AS                  *   -    -   -   -            *             *   -
bn/cnr/01/cnr_0100   0   11     邦交    NN               (NP*   -    -   -   -            *        (ARG1*   -
bn/cnr/01/cnr_0100   0   12    正常化    NN                *)))  -    -   -   -            *             *)  -
bn/cnr/01/cnr_0100   0   13      。    PU                 *))  -    -   -   -            *             *   -

bn/cnr/01/cnr_0100   0    0     西班牙   NR   (TOP(IP(NP(NP*)  -    -   -   -    (ORG*        (ARG0*        *   (11
bn/cnr/01/cnr_0100   0    1      政府   NN            (NP*))  -    -   -   -        *)            *)       *    11)
bn/cnr/01/cnr_0100   0    2      前天   NT          (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)       *    (3)
bn/cnr/01/cnr_0100   0    3      决定   VV             (VP*   -   01   -   -        *           (V*)       *     -
bn/cnr/01/cnr_0100   0    4       ，   PU                *   -    -   -   -        *             *        *     -
bn/cnr/01/cnr_0100   0    5       同    P       (IP(VP(PP*   -    -   -   -        *        (ARG1*   (ARG0*     -
bn/cnr/01/cnr_0100   0    6      朝鲜   NR             (NP*   -    -   -   -    (GPE*             *        *    (9
bn/cnr/01/cnr_0100   0    7    民主主义   NN                *   -    -   -   -        *             *        *     -
bn/cnr/01/cnr_0100   0    8      人民   NN                *   -    -   -   -        *             *        *     -
bn/cnr/01/cnr_0100   0    9     共和国   NN               *))  -    -   -   -        *)            *        *)    9)
bn/cnr/01/cnr_0100   0   10      建立   VV             (VP*   -   01   -   -        *             *      (V*)    -
bn/cnr/01/cnr_0100   0   11      外交   NN             (NP*   -    -   -   -        *             *   (ARG1*     -
bn/cnr/01/cnr_0100   0   12      关系   NN           *))))))  -    -   2   -        *             *)       *)    -
bn/cnr/01/cnr_0100   0   13       。   PU               *))  -    -   -   -        *             *        *     -

bn/cnr/01/cnr_0100   0    0     决定    NN        (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)        *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0    1      说    VV               (VP*   -   01   7   -       *       (V*)        *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0    2      ，    PU                  *   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0    3    西班牙    NR   (IP(CP(IP(IP(NP*)  -    -   -   -    (GPE)   (ARG1*    (ARG0*)     *   (ARG0*         *        *             *    (11)
bn/cnr/01/cnr_0100   0    4      同     P            (VP(PP*   -    -   -   -       *         *    (ARG0*      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0    5     朝鲜    NR              (NP*))  -    -   -   -    (GPE)        *         *)     *        *         *        *             *     (9)
bn/cnr/01/cnr_0100   0    6     建交    VV             (VP*)))  -   01   -   -       *         *       (V*)     *        *)        *        *             *      -
bn/cnr/01/cnr_0100   0    7      是    VC               (VP*   -   01   1   -       *         *         *    (V*)       *         *        *             *      -
bn/cnr/01/cnr_0100   0    8     适宜    VA             (VP*)))  -   01   -   -       *         *         *      *      (V*)        *        *             *      -
bn/cnr/01/cnr_0100   0    9      的    SP                  *)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   10      ，    PU                  *   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   11     因为     P               (PP*   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   12      这    PN            (IP(NP*)  -    -   -   -       *         *         *      *        *    (ARG0*)       *        (ARG0*)     -
bn/cnr/01/cnr_0100   0   13    有助于    VV            (VP(VP*   -   01   -   -       *         *         *      *        *       (V*)       *             *      -
bn/cnr/01/cnr_0100   0   14     推进    VV            (IP(VP*   -   01   -   -       *         *         *      *        *    (ARG1*      (V*)            *      -
bn/cnr/01/cnr_0100   0   15     朝鲜    NR     (NP(NP(DNP(NP*   -    -   -   -   (LOC*         *         *      *        *         *   (ARG1*             *      -
bn/cnr/01/cnr_0100   0   16     半岛    NN                  *)  -    -   -   -       *)        *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   17      的   DEG                  *)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   18     民族    NN               (NP*   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   19     和解    NN                 *))  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   20      和    CC                  *   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   21     南北    NN        (NP(DNP(NP*   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   22     关系    NN                  *   -    -   2   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   23    正常化    NN                  *)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   24      的   DEG                  *)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   25     进行    NN          (NP*))))))  -    -   2   -       *         *         *      *        *         *)       *)            *      -
bn/cnr/01/cnr_0100   0   26      ，    PU                  *   -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   27      也    AD          (VP(ADVP*)  -    -   -   -       *         *         *      *        *         *        *    (ARGM-DIS*)     -
bn/cnr/01/cnr_0100   0   28    有助于    VV               (VP*   -   01   -   -       *         *         *      *        *         *        *           (V*)     -
bn/cnr/01/cnr_0100   0   29    西班牙    NR            (NP(NP*)  -    -   -   -    (GPE)        *         *      *        *         *        *        (ARG1*    (11)
bn/cnr/01/cnr_0100   0   30      对     P           (DNP(PP*   -    -   3   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   31     朝鲜    NR            (NP(NP*)  -    -   -   -    (GPE)        *         *      *        *         *        *             *     (9)
bn/cnr/01/cnr_0100   0   32     事务    NN             (NP*)))  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   33      的   DEG                  *)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   34     日益    JJ             (ADJP*)  -    -   -   -       *         *         *      *        *         *        *             *      -
bn/cnr/01/cnr_0100   0   35     关注    NN       (NP*)))))))))  -    -   -   -       *         *)        *      *        *         *        *             *)     -
bn/cnr/01/cnr_0100   0   36      。    PU                 *))  -    -   -   -       *         *         *      *        *         *        *             *      -

bn/cnr/01/cnr_0100   0    0     罗马尼亚    NR   (TOP(IP(NP(NP(NP(NP(NP*)  -    -   -   -         (GPE)       *        (ARG0*        (ARG0*    (6|(20)
bn/cnr/01/cnr_0100   0    1       第一    OD                      (QP*)  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    2        大    JJ                    (ADJP*)  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    3        党    NN                     (NP*))  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    4       ——    PU                     (PRN*   -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    5       社会    NN                      (NP*   -    -   -   -        (ORG*        *             *             *         -
bn/cnr/01/cnr_0100   0    6     民主主义    NN                         *   -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    7        党    NN                       *)))  -    -   -   -            *)       *             *             *         -
bn/cnr/01/cnr_0100   0    8      众议员    NN                     (NP*))  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0    9    多尔内亚努    NR                     (NP*))  -    -   -   -      (PERSON)       *             *)            *)        6)
bn/cnr/01/cnr_0100   0   10       前天    NT                   (VP(NP*)  -    -   -   -        (DATE)       *    (ARGM-TMP*)   (ARGM-TMP*)       (3)
bn/cnr/01/cnr_0100   0   11        在     P                      (PP*   -    -   2   -            *        *    (ARGM-LOC*    (ARGM-LOC*         -
bn/cnr/01/cnr_0100   0   12        新    JJ       (LCP(NP(NP(QP(ADJP*)  -    -   -   -    (ORDINAL*        *             *             *       (17
bn/cnr/01/cnr_0100   0   13        一    CD                      (QP*   -    -   -   -            *)       *             *             *         -
bn/cnr/01/cnr_0100   0   14        届     M                   (CLP*)))  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0   15      众议院    NN                     (NP*))  -    -   -   -         (ORG)       *             *             *        17)
bn/cnr/01/cnr_0100   0   16       全体    JJ                    (ADJP*)  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0   17       会议    NN                     (NP*))  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0   18        上    LC                        *))  -    -   1   -            *        *             *)            *)        -
bn/cnr/01/cnr_0100   0   19        以     P                      (PP*   -    -   -   -            *        *    (ARGM-MNR*    (ARGM-MNR*         -
bn/cnr/01/cnr_0100   0   20      ３０３    CD          (NP(CP(IP(NP(QP*)  -    -   -   -    (CARDINAL)  (ARG0*             *             *         -
bn/cnr/01/cnr_0100   0   21        票    NN                     (NP*))  -    -   -   -            *        *)            *             *         -
bn/cnr/01/cnr_0100   0   22       赞成    VV                     (VP*))  -   01   -   -            *      (V*)            *             *         -
bn/cnr/01/cnr_0100   0   23        的   DEC                         *)  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0   24       绝对    JJ                    (ADJP*)  -    -   -   -            *        *             *             *         -
bn/cnr/01/cnr_0100   0   25       多数    NN                    (NP*)))  -    -   -   -            *        *             *)            *)        -
bn/cnr/01/cnr_0100   0   26       当选    VV                  (VP(VCP*   -   01   -   -            *        *           (V*)            *         -
bn/cnr/01/cnr_0100   0   27        为    VC                         *)  -   03   2   -            *        *             *           (V*)        -
bn/cnr/01/cnr_0100   0   28      众议长    NN                    (NP*)))  -    -   -   -            *        *        (ARG1*)       (ARG1*)        -
bn/cnr/01/cnr_0100   0   29        。    PU                        *))  -    -   -   -            *        *             *             *         -

bn/cnr/01/cnr_0100   0    0       现年    VV  (TOP(IP(NP(CP(CP(IP(VP*   -    -   -   -            *      *       (ARG0*             *             *             *             *     (6
bn/cnr/01/cnr_0100   0    1       ５６    CD                     (QP*   -    -   -   -    (CARDINAL)     *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0    2        岁     M                 (CLP*))))  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0    3        的   DEC                       *))  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0    4    多尔内亚努    NR                    (NP*))  -    -   -   -      (PERSON)     *            *)            *             *             *             *      6)
bn/cnr/01/cnr_0100   0    5       当选    VV          (VP(LCP(IP(VP*))  -   01   -   -            *    (V*)  (ARGM-TMP*             *             *             *             *      -
bn/cnr/01/cnr_0100   0    6        后    LC                        *)  -    -   -   -            *      *            *)            *             *             *             *      -
bn/cnr/01/cnr_0100   0    7       表示    VV                     (VP*   -   01   2   -            *      *          (V*)            *             *             *             *      -
bn/cnr/01/cnr_0100   0    8        ，    PU                        *   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0    9        新    JJ                  (IP(NP*   -    -   -   -            *      *       (ARG1*        (ARG0*        (ARG0*        (ARG0*             *    (17
bn/cnr/01/cnr_0100   0   10       议会    NN                        *)  -    -   -   -            *      *            *             *)            *)            *)            *     17)
bn/cnr/01/cnr_0100   0   11        将    AD                (VP(ADVP*)  -    -   -   -            *      *            *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *      -
bn/cnr/01/cnr_0100   0   12       修改    VV                  (VP(VP*   -   01   1   -            *      *            *           (V*)            *             *             *      -
bn/cnr/01/cnr_0100   0   13      一系列    CD                  (NP(QP*)  -    -   -   -            *      *            *        (ARG1*             *             *             *      -
bn/cnr/01/cnr_0100   0   14       规章    NN                     (NP*   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   15       制度    NN                      *)))  -    -   -   -            *      *            *             *)            *             *             *      -
bn/cnr/01/cnr_0100   0   16        ，    PU                        *   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   17       改进    VV                     (VP*   -   01   -   -            *      *            *             *           (V*)            *             *      -
bn/cnr/01/cnr_0100   0   18        这    DT           (NP(DNP(NP(DP*   -    -   -   -            *      *            *             *        (ARG1*             *             *    (17
bn/cnr/01/cnr_0100   0   19        个     M                   (CLP*))  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   20       机构    NN                    (NP*))  -    -   -   -            *      *            *             *             *             *             *     17)
bn/cnr/01/cnr_0100   0   21        的   DEG                        *)  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   22       立法    NN                     (NP*   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   23       程序    NN                      *)))  -    -   -   -            *      *            *             *             *)            *             *      -
bn/cnr/01/cnr_0100   0   24        ，    PU                        *   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   25        使    VV                     (VP*   -   01   -   -            *      *            *             *             *           (V*)            *      -
bn/cnr/01/cnr_0100   0   26        其    PN                     (NP*)  -    -   -   -            *      *            *             *             *        (ARG1*)            *    (17)
bn/cnr/01/cnr_0100   0   27        不    AD             (IP(VP(ADVP*)  -    -   -   -            *      *            *             *             *        (ARG2*    (ARGM-ADV*)     -
bn/cnr/01/cnr_0100   0   28        再    AD                   (ADVP*)  -    -   -   -            *      *            *             *             *             *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0100   0   29       成为    VV                     (VP*   -   01   -   -            *      *            *             *             *             *           (V*)     -
bn/cnr/01/cnr_0100   0   30       政治    NN           (NP(DNP(NP(NP*   -    -   -   -            *      *            *             *             *             *        (ARG1*      -
bn/cnr/01/cnr_0100   0   31       冲突    NN                        *)  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   32        和    CC                        *   -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   33       空泛    JJ                (NP(ADJP*)  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   34       论坛    NN                   (NP*)))  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   35        的   DEG                        *)  -    -   -   -            *      *            *             *             *             *             *      -
bn/cnr/01/cnr_0100   0   36       场所    NN           (NP*)))))))))))  -    -   -   -            *      *            *)            *             *             *)            *)     -
bn/cnr/01/cnr_0100   0   37        。    PU                       *))  -    -   -   -            *      *            *             *             *             *             *      -

bn/cnr/01/cnr_0100   0    0     同时    AD    (TOP(IP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)       *             *      -
bn/cnr/01/cnr_0100   0    1      他    PN             (NP*)  -    -   -   -   *        (ARG0*)       *             *     (6)
bn/cnr/01/cnr_0100   0    2      还    AD        (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)       *             *      -
bn/cnr/01/cnr_0100   0    3     强调    VV             (VP*   -   01   -   -   *           (V*)       *             *      -
bn/cnr/01/cnr_0100   0    4      ，    PU                *   -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0    5      他    PN          (IP(NP*)  -    -   -   -   *        (ARG1*        *        (ARG0*)    (6)
bn/cnr/01/cnr_0100   0    6      将    AD        (VP(ADVP*)  -    -   -   -   *             *        *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0100   0    7      把    BA             (VP*   -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0    8     加强    VV       (IP(IP(VP*   -   01   -   -   *             *      (V*)       (ARG1*      -
bn/cnr/01/cnr_0100   0    9      同     P      (NP(DNP(PP*   -    -   -   -   *             *   (ARG1*             *      -
bn/cnr/01/cnr_0100   0   10     政府    NN            (NP*))  -    -   -   -   *             *        *             *    (20)
bn/cnr/01/cnr_0100   0   11      的   DEG                *)  -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0   12     合作    NN          (NP*))))  -    -   -   -   *             *        *)            *)     -
bn/cnr/01/cnr_0100   0   13     作为    VV             (VP*   -   01   -   -   *             *        *           (V*)     -
bn/cnr/01/cnr_0100   0   14    众议院    NN   (NP(NP(DNP(NP*)  -    -   -   -   *             *        *        (ARG2*    (17)
bn/cnr/01/cnr_0100   0   15      的   DEG                *)  -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0   16     优先    JJ           (ADJP*)  -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0   17     任务    NN            (NP*))  -    -   -   -   *             *        *             *      -
bn/cnr/01/cnr_0100   0   18     之一    NN     (NP*)))))))))  -    -   -   -   *             *)       *             *)     -
bn/cnr/01/cnr_0100   0   19      。    PU               *))  -    -   -   -   *             *        *             *      -

bn/cnr/01/cnr_0100   0    0       日本    NR            (TOP(IP(NP(NP*)  -    -   -   -    (ORG*             *       (ARG0*            (5
bn/cnr/01/cnr_0100   0    1       政府    NN                     (NP*))  -    -   -   -        *)            *            *)            5)
bn/cnr/01/cnr_0100   0    2        在     P                   (VP(PP*   -    -   2   -        *             *   (ARGM-LOC*             -
bn/cnr/01/cnr_0100   0    3       前天    NT   (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)           *            (3)
bn/cnr/01/cnr_0100   0    4       举行    VV                    (VP*)))  -   01   -   -        *           (V*)           *             -
bn/cnr/01/cnr_0100   0    5        的   DEC                        *))  -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0    6       安全    NN                      (NP*   -    -   -   -        *        (ARG1*            *             -
bn/cnr/01/cnr_0100   0    7       保障    NN                         *   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0    8       会议    NN                         *   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0    9        和    CC                         *   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   10       内阁    NN                         *   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   11       会议    NN                        *))  -    -   -   -        *             *)           *             -
bn/cnr/01/cnr_0100   0   12        上    LC                        *))  -    -   1   -        *             *            *)            -
bn/cnr/01/cnr_0100   0   13       制订    VV                      (VP*   -   01   -   -        *             *          (V*)            -
bn/cnr/01/cnr_0100   0   14        了    AS                         *   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   15    ２００１年    NT            (NP(DNP(NP(NP*   -    -   -   -   (DATE*             *       (ARG1*   (12|(13|(16
bn/cnr/01/cnr_0100   0   16        到    CC                         *   -    -   5   -        *             *            *             -
bn/cnr/01/cnr_0100   0   17     ２００５    NT                         *)  -    -   -   -        *             *            *            12)
bn/cnr/01/cnr_0100   0   18       年度    NN                     (NP*))  -    -   -   -        *)            *            *            13)
bn/cnr/01/cnr_0100   0   19        的   DEG                         *)  -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   20       中期    JJ                    (ADJP*)  -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   21       防卫    NN                      (NP*   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   22       力量    NN                         *)  -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   23       整备    NN                      (NP*   -    -   -   -        *             *            *             -
bn/cnr/01/cnr_0100   0   24       计划    NN                      *))))  -    -   -   -        *             *            *)           16)
bn/cnr/01/cnr_0100   0   25        。    PU                        *))  -    -   -   -        *             *            *             -

bn/cnr/01/cnr_0100   0    0          根据     P     (TOP(IP(PP*   -    -   -   -         *   (ARGM-MNR*   (ARGM-MNR*         -
bn/cnr/01/cnr_0100   0    1           这    DT         (NP(DP*   -    -   -   -         *            *            *       (16
bn/cnr/01/cnr_0100   0    2           项     M          (CLP*))  -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0    3           新    JJ          (ADJP*)  -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0    4          计划    NN          (NP*)))  -    -   -   -         *            *)           *)       16)
bn/cnr/01/cnr_0100   0    5           ，    PU               *   -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0    6       ２００１年    NT  (NP(DNP(NP(NP*   -    -   -   -    (DATE*       (ARG0*       (ARG0*   (12|(13
bn/cnr/01/cnr_0100   0    7           到    CC               *   -    -   5   -         *            *            *         -
bn/cnr/01/cnr_0100   0    8        ２００５    NT               *)  -    -   -   -         *            *            *        12)
bn/cnr/01/cnr_0100   0    9          年度    NN           (NP*))  -    -   -   -         *)           *            *        13)
bn/cnr/01/cnr_0100   0   10           的   DEG               *)  -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0   11         防卫费    NN            (NP*   -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0   12          总额    NN              *))  -    -   -   -         *            *)           *)        -
bn/cnr/01/cnr_0100   0   13           为    VC         (VP(VP*   -   01   1   -         *          (V*)           *         -
bn/cnr/01/cnr_0100   0   14    ２５万１６００亿    CD            (QP*   -    -   -   -   (MONEY*   (ARGM-PRD*            *         -
bn/cnr/01/cnr_0100   0   15          日元     M         (CLP*)))  -    -   -   -         *)           *)           *         -
bn/cnr/01/cnr_0100   0   16           ，    PU               *   -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0   17           以   MSP            (VP*   -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0   18          加强    VV            (VP*   -   01   -   -         *            *          (V*)        -
bn/cnr/01/cnr_0100   0   19         自卫队    NN     (NP(DNP(NP*)  -    -   -   -      (ORG)           *       (ARG1*       (14)
bn/cnr/01/cnr_0100   0   20           的   DEG               *)  -    -   -   -         *            *            *         -
bn/cnr/01/cnr_0100   0   21          装备    NN        (NP*)))))  -    -   -   -         *            *            *)        -
bn/cnr/01/cnr_0100   0   22           。    PU              *))  -    -   -   -         *            *            *         -

bn/cnr/01/cnr_0100   0    0     新   JJ   (TOP(IP(NP(ADJP*)  -    -   -   -       *        (ARG0*        *        *             *             *   (16
bn/cnr/01/cnr_0100   0    1    计划   NN              (NP*))  -    -   -   -       *             *)       *        *             *             *    16)
bn/cnr/01/cnr_0100   0    2    同时   AD          (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *        *             *             *     -
bn/cnr/01/cnr_0100   0    3    准备   VV               (VP*   -   02   2   -       *           (V*)       *        *             *             *     -
bn/cnr/01/cnr_0100   0    4    继续   VV            (IP(VP*   -   01   -   -       *        (ARG1*      (V*)       *             *             *     -
bn/cnr/01/cnr_0100   0    5    推进   VV               (VP*   -   01   -   -       *             *   (ARG1*      (V*)            *             *     -
bn/cnr/01/cnr_0100   0    6     与    P         (IP(VP(PP*   -    -   -   -       *             *        *   (ARG1*    (ARGM-ADV*        (ARG0*     -
bn/cnr/01/cnr_0100   0    7    美国   NR              (NP*))  -    -   -   -    (GPE)            *        *        *             *)            *)   (4)
bn/cnr/01/cnr_0100   0    8    共同   AD             (ADVP*)  -    -   -   -       *             *        *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cnr/01/cnr_0100   0    9    研究   VV           (VP(VCD*   -   01   3   -       *             *        *        *           (V*)            *     -
bn/cnr/01/cnr_0100   0   10    开发   VV                  *)  -   01   -   -       *             *        *        *             *           (V*)    -
bn/cnr/01/cnr_0100   0   11    战区   NN               (NP*   -    -   -   -       *             *        *        *        (ARG1*        (ARG1*     -
bn/cnr/01/cnr_0100   0   12    导弹   NN                  *   -    -   -   -       *             *        *        *             *             *     -
bn/cnr/01/cnr_0100   0   13    防御   NN                  *   -    -   -   -       *             *        *        *             *             *     -
bn/cnr/01/cnr_0100   0   14    系统   NN          *)))))))))  -    -   1   -       *             *)       *)       *)            *)            *)    -
bn/cnr/01/cnr_0100   0   15     。   PU                 *))  -    -   -   -       *             *        *        *             *             *     -

bn/cnr/01/cnr_0100   0    0     当地    NN        (TOP(IP(NP*   -    -   -   -       *   (ARG0*        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    1     舆论    NN                  *)  -    -   -   -       *        *)       *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    2     指出    VV               (VP*   -   01   -   -       *      (V*)       *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    3      ，    PU                  *   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    4      新    JJ    (IP(NP(QP(ADJP*)  -    -   -   -       *   (ARG1*   (ARG2*             *        *             *             *             *    (16
bn/cnr/01/cnr_0100   0    5      一    CD               (QP*   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    6      期     M            (CLP*)))  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    7     日本    NR               (NP*)  -    -   -   -    (GPE)       *        *             *        *             *             *             *     (5)
bn/cnr/01/cnr_0100   0    8     中期    JJ          (NP(ADJP*)  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0    9     访问    NN               (NP*   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   10     力量    NN                 *))  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   11     整备    NN               (NP*   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   12     计划    NN                 *))  -    -   -   -       *        *        *)            *        *             *             *             *     16)
bn/cnr/01/cnr_0100   0   13     表明    VV               (VP*   -   01   -   -       *        *      (V*)            *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   14      ，    PU                  *   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   15     日本    NR         (IP(IP(NP*)  -    -   -   -    (GPE)       *   (ARG1*        (ARG0*)       *             *             *             *     (5)
bn/cnr/01/cnr_0100   0   16     正在    AD          (VP(ADVP*)  -    -   -   -       *        *        *    (ARGM-ADV*)       *             *             *             *      -
bn/cnr/01/cnr_0100   0   17     试图    VV               (VP*   -   01   -   -       *        *        *           (V*)       *             *             *             *      -
bn/cnr/01/cnr_0100   0   18     加强    VV            (IP(VP*   -   01   -   -       *        *        *        (ARG1*      (V*)            *             *             *      -
bn/cnr/01/cnr_0100   0   19    自卫队    NN        (NP(DNP(NP*)  -    -   -   -    (ORG)       *        *             *   (ARG1*             *             *             *    (14)
bn/cnr/01/cnr_0100   0   20      的   DEG                  *)  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   21     越洋    VV  (CP(IP(VP(VP(VSB*   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   22     行动    VV              *)))))  -   01   -   -       *        *        *             *        *           (V*)            *             *      -
bn/cnr/01/cnr_0100   0   23     能力    NN         (NP*)))))))  -    -   -   -       *        *        *             *)       *)   (ARGM-MNR*)            *             *      -
bn/cnr/01/cnr_0100   0   24      ，    PU                  *   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   25     日本    NR            (IP(NP*   -    -   -   -   (ORG*        *        *             *        *             *        (ARG0*             *    (14
bn/cnr/01/cnr_0100   0   26    自卫队    NN                  *)  -    -   -   -       *)       *        *             *        *             *             *)            *     14)
bn/cnr/01/cnr_0100   0   27     装备    VV     (VP(LCP(IP(VP*   -    -   -   -       *        *        *             *        *             *    (ARGM-TMP*             *      -
bn/cnr/01/cnr_0100   0   28     空中    NN               (NP*   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   29    加油机    NN                *)))  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   30      后    LC                  *)  -    -   -   -       *        *        *             *        *             *             *)            *      -
bn/cnr/01/cnr_0100   0   31      ，    PU                  *   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   32      将    AD             (ADVP*)  -    -   -   -       *        *        *             *        *             *    (ARGM-ADV*)            *      -
bn/cnr/01/cnr_0100   0   33     扩大    VV               (VP*   -   01   -   -       *        *        *             *        *             *           (V*)            *      -
bn/cnr/01/cnr_0100   0   34     续航    NN               (NP*   -    -   -   -       *        *        *             *        *             *        (ARG1*             *      -
bn/cnr/01/cnr_0100   0   35     能力    NN               *))))  -    -   -   -       *        *        *             *        *             *             *)            *      -
bn/cnr/01/cnr_0100   0   36      ，    PU                  *   -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   37      这    PN            (IP(NP*)  -    -   -   -       *        *        *             *        *             *             *        (ARG0*)     -
bn/cnr/01/cnr_0100   0   38      必    AD          (VP(ADVP*)  -    -   1   -       *        *        *             *        *             *             *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0100   0   39      将    AD             (ADVP*)  -    -   -   -       *        *        *             *        *             *             *    (ARGM-ADV*)     -
bn/cnr/01/cnr_0100   0   40      对     P               (PP*   -    -   3   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   41     周边    NN            (NP(NP*)  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   42      各    DT               (DP*)  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   43      国    NN             (NP*)))  -    -   -   -       *        *        *             *        *             *             *             *      -
bn/cnr/01/cnr_0100   0   44     构成    VV               (VP*   -   01   -   -       *        *        *             *        *             *             *           (V*)     -
bn/cnr/01/cnr_0100   0   45     威胁    NN        (NP*))))))))  -    -   -   -       *        *)       *)            *        *             *             *        (ARG1*)     -
bn/cnr/01/cnr_0100   0   46      。    PU                 *))  -    -   -   -       *        *        *             *        *             *             *             *      -

bn/cnr/01/cnr_0100   0    0    朝鲜    NR          (TOP(IP(NP*   -    -   -   -     (GPE)       (ARG0*        *        (ARG0*   (10
bn/cnr/01/cnr_0100   0    1     和    CC                    *   -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0    2    美国    NR                    *)  -    -   -   -     (GPE)            *)       *             *)   10)
bn/cnr/01/cnr_0100   0    3    昨天    NT              (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)       *    (ARGM-TMP*)   (8)
bn/cnr/01/cnr_0100   0    4    结束    VV              (VP(VP*   -   01   -   -        *           (V*)       *             *     -
bn/cnr/01/cnr_0100   0    5     了    AS                    *   -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0    6    关于     P          (NP(DNP(PP*   -    -   -   -        *        (ARG1*        *             *     -
bn/cnr/01/cnr_0100   0    7    寻找    VV           (NP(IP(VP*   -   01   -   -        *             *      (V*)            *     -
bn/cnr/01/cnr_0100   0    8    朝鲜    NR  (NP(CP(IP(VP(NP(NP*   -    -   -   -        *             *   (ARG1*             *   (21
bn/cnr/01/cnr_0100   0    9    战争    NN                    *)  -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   10    期间    NN                (NP*))  -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   11    失踪    VV              (VP*))))  -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   12    美军    NN                 (NP*   -    -   -   -     (ORG)            *        *             *     -
bn/cnr/01/cnr_0100   0   13    士兵    NN                 *))))  -    -   -   -        *             *        *)            *    21)
bn/cnr/01/cnr_0100   0   14    问题    NN               (NP*)))  -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   15     的   DEG                    *)  -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   16    会谈    NN               (NP*)))  -    -   -   -        *             *)       *             *     -
bn/cnr/01/cnr_0100   0   17     并    CC                    *   -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   18    达成    VV                 (VP*   -   01   -   -        *             *        *           (V*)    -
bn/cnr/01/cnr_0100   0   19     了    AS                    *   -    -   -   -        *             *        *             *     -
bn/cnr/01/cnr_0100   0   20    共识    NN              (NP*))))  -    -   -   -        *             *        *        (ARG1*)    -
bn/cnr/01/cnr_0100   0   21     。    PU                   *))  -    -   -   -        *             *        *             *     -

bn/cnr/01/cnr_0100   0    0    双方    PN       (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)       *            *        *        *      (10)
bn/cnr/01/cnr_0100   0    1    同意    VV              (VP*   -   02   1   -       *       (V*)       *            *        *        *        -
bn/cnr/01/cnr_0100   0    2    扩大    VV        (IP(VP(VP*   -   01   -   -       *    (ARG1*      (V*)           *        *        *        -
bn/cnr/01/cnr_0100   0    3    美国    NR    (NP(DNP(NP(NP*)  -    -   -   -    (GPE)        *   (ARG1*            *        *        *    (2|(4)
bn/cnr/01/cnr_0100   0    4     在     P  (CP(CP(IP(VP(PP*   -    -   2   -       *         *        *   (ARGM-LOC*        *        *        -
bn/cnr/01/cnr_0100   0    5    朝鲜    NR             (NP*))  -    -   -   -    (GPE)        *        *            *)       *        *       (9)
bn/cnr/01/cnr_0100   0    6    寻找    VV              (VP*   -   01   -   -       *         *        *          (V*)       *        *        -
bn/cnr/01/cnr_0100   0    7    失踪    VV   (NP(CP(IP(VP*)))  -    -   -   -       *         *        *       (ARG1*        *        *      (21
bn/cnr/01/cnr_0100   0    8    美军    NN              (NP*   -    -   -   -    (ORG)        *        *            *        *        *        -
bn/cnr/01/cnr_0100   0    9    士兵    NN             *)))))  -    -   -   -       *         *        *            *)       *        *       21)
bn/cnr/01/cnr_0100   0   10     的   DEC                *))  -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   11    工作    NN              (NP*   -    -   -   -       *         *        *       (ARG0*        *        *        -
bn/cnr/01/cnr_0100   0   12    小组    NN                *))  -    -   -   -       *         *        *            *)       *        *        2)
bn/cnr/01/cnr_0100   0   13     的   DEG                 *)  -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   14    规模    NN            (NP*)))  -    -   -   -       *         *        *)           *        *        *        -
bn/cnr/01/cnr_0100   0   15     ，    PU                 *   -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   16    增加    VV              (VP*   -   01   1   -       *         *        *            *      (V*)       *        -
bn/cnr/01/cnr_0100   0   17    寻找    NN       (NP(DNP(NP*   -    -   -   -       *         *        *            *   (ARG2*        *       (7
bn/cnr/01/cnr_0100   0   18    行动    NN                 *)  -    -   -   -       *         *        *            *        *        *        7)
bn/cnr/01/cnr_0100   0   19     的   DEG                 *)  -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   20    次数    NN            (NP*)))  -    -   -   -       *         *        *            *        *)       *        -
bn/cnr/01/cnr_0100   0   21    以及    CC                 *   -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   22    扩大    VV              (VP*   -   01   -   -       *         *        *            *        *      (V*)       -
bn/cnr/01/cnr_0100   0   23    搜寻    NN       (NP(DNP(NP*   -    -   -   -       *         *        *            *        *   (ARG1*       (7
bn/cnr/01/cnr_0100   0   24    行动    NN                 *)  -    -   -   -       *         *        *            *        *        *        7)
bn/cnr/01/cnr_0100   0   25     的   DEG                 *)  -    -   -   -       *         *        *            *        *        *        -
bn/cnr/01/cnr_0100   0   26    范围    NN         (NP*))))))  -    -   -   -       *         *)       *            *        *        *)       -
bn/cnr/01/cnr_0100   0   27     。    PU                *))  -    -   -   -       *         *        *            *        *        *        -

bn/cnr/01/cnr_0100   0    0      据     P    (TOP(IP(PP*   -    -   -   -            *    (ARGM-MNR*    (ARGM-MNR*   -
bn/cnr/01/cnr_0100   0    1     透露    NN          (NP*))  -    -   3   -            *             *)            *)  -
bn/cnr/01/cnr_0100   0    2      ，    PU              *   -    -   -   -            *             *             *   -
bn/cnr/01/cnr_0100   0    3     明年    NT    (NP(DNP(NP*)  -    -   -   -        (DATE)       (ARG1*        (ARG1*   -
bn/cnr/01/cnr_0100   0    4      的   DEG              *)  -    -   -   -            *             *             *   -
bn/cnr/01/cnr_0100   0    5     寻找    NN           (NP*   -    -   -   -            *             *             *   -
bn/cnr/01/cnr_0100   0    6     行动    NN             *))  -    -   -   -            *             *)            *)  -
bn/cnr/01/cnr_0100   0    7      将    AD   (VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *   -
bn/cnr/01/cnr_0100   0    8      于     P           (PP*   -    -   -   -            *    (ARGM-TMP*             *   -
bn/cnr/01/cnr_0100   0    9    ４月份    NT          (NP*))  -    -   -   -        (DATE)            *)            *   -
bn/cnr/01/cnr_0100   0   10     开始    VV          (VP*))  -   01   -   -            *           (V*)            *   -
bn/cnr/01/cnr_0100   0   11      ，    PU              *   -    -   -   -            *             *             *   -
bn/cnr/01/cnr_0100   0   12      共    AD      (VP(ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)  -
bn/cnr/01/cnr_0100   0   13     进行    VV           (VP*   -   01   3   -            *             *           (V*)  -
bn/cnr/01/cnr_0100   0   14     １０    CD           (QP*   -    -   -   -    (CARDINAL)            *    (ARGM-FRQ*   -
bn/cnr/01/cnr_0100   0   15      次     M      (CLP*)))))  -    -   -   -            *             *             *)  -
bn/cnr/01/cnr_0100   0   16      。    PU             *))  -    -   -   -            *             *             *   -

bn/cnr/01/cnr_0100   0    0     在     P            (TOP(IP(IP(PP*   -    -   2   -            *             *    (ARGM-LOC*             *     -
bn/cnr/01/cnr_0100   0    1    今年    NT   (LCP(NP(CP(CP(IP(VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *             *    (1
bn/cnr/01/cnr_0100   0    2    进行    VV                    (VP*)))  -   01   1   -            *           (V*)            *             *     -
bn/cnr/01/cnr_0100   0    3     的   DEC                        *))  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0    4     ５    CD                      (QP*   -    -   -   -    (CARDINAL)            *             *             *     -
bn/cnr/01/cnr_0100   0    5     次     M                    (CLP*))  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0    6    寻找    NN                      (NP*   -    -   -   -            *        (ARG1*             *             *     -
bn/cnr/01/cnr_0100   0    7    行动    NN                        *))  -    -   -   -            *             *)            *             *     1)
bn/cnr/01/cnr_0100   0    8     中    LC                        *))  -    -   -   -            *             *             *)            *     -
bn/cnr/01/cnr_0100   0    9     ，    PU                         *   -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   10    工作    NN                      (NP*   -    -   -   -            *             *        (ARG0*             *    (2
bn/cnr/01/cnr_0100   0   11    小组    NN                         *)  -    -   -   -            *             *             *)            *     2)
bn/cnr/01/cnr_0100   0   12     共    AD                 (VP(ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)            *     -
bn/cnr/01/cnr_0100   0   13    发现    VV                      (VP*   -   01   -   -            *             *           (V*)            *     -
bn/cnr/01/cnr_0100   0   14    ６５    CD                   (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *     -
bn/cnr/01/cnr_0100   0   15     具     M                    (CLP*))  -    -   2   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   16    美军    NN                  (DNP(NP*   -    -   -   -         (ORG)            *             *             *     -
bn/cnr/01/cnr_0100   0   17    士兵    NN                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   18     的   DEG                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   19    遗骸    NN                  (NP*)))))  -    -   -   -            *             *             *)            *     -
bn/cnr/01/cnr_0100   0   20     ，    PU                         *   -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   21     在     P                   (IP(PP*   -    -   2   -            *             *             *    (ARGM-TMP*     -
bn/cnr/01/cnr_0100   0   22     此    PN       (LCP(QP(DNP(LCP(NP*)  -    -   -   -            *             *             *             *    (1)
bn/cnr/01/cnr_0100   0   23    之前    LC                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   24     的   DEG                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   25     四    CD                      (QP*   -    -   -   -       (DATE*             *             *             *     -
bn/cnr/01/cnr_0100   0   26     年     M                   (CLP*)))  -    -   -   -            *)            *             *             *     -
bn/cnr/01/cnr_0100   0   27     里    LC                        *))  -    -   -   -            *             *             *             *)    -
bn/cnr/01/cnr_0100   0   28     ，    PU                         *   -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   29     共    AD                 (VP(ADVP*)  -    -   2   -            *             *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0100   0   30    找到    VV                      (VP*   -   01   -   -            *             *             *           (V*)    -
bn/cnr/01/cnr_0100   0   31    ４２    CD                   (NP(QP*   -    -   -   -    (CARDINAL)            *             *        (ARG1*     -
bn/cnr/01/cnr_0100   0   32     具     M                    (CLP*))  -    -   2   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   33    美军    NN                  (DNP(NP*   -    -   -   -         (ORG)            *             *             *     -
bn/cnr/01/cnr_0100   0   34    士兵    NN                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   35     的   DEG                         *)  -    -   -   -            *             *             *             *     -
bn/cnr/01/cnr_0100   0   36    遗骸    NN                  (NP*)))))  -    -   -   -            *             *             *             *)    -
bn/cnr/01/cnr_0100   0   37     。    PU                        *))  -    -   -   -            *             *             *             *     -

bn/cnr/01/cnr_0100   0    0    俄罗斯   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)       (ARG0*     -
bn/cnr/01/cnr_0100   0    1     国家   NN             (NP*   -    -   -   -   (ORG*             *     -
bn/cnr/01/cnr_0100   0    2     杜马   NN               *))  -    -   -   -       *)            *)    -
bn/cnr/01/cnr_0100   0    3     前天   NT          (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)   (3)
bn/cnr/01/cnr_0100   0    4     批准   VV             (VP*   -   01   1   -       *           (V*)    -
bn/cnr/01/cnr_0100   0    5      了   AS                *   -    -   -   -       *             *     -
bn/cnr/01/cnr_0100   0    6     美国   NR          (NP(NP*   -    -   -   -    (GPE)       (ARG1*     -
bn/cnr/01/cnr_0100   0    7      、   PU                *   -    -   -   -       *             *     -
bn/cnr/01/cnr_0100   0    8    俄罗斯   NR                *   -    -   -   -    (GPE)            *     -
bn/cnr/01/cnr_0100   0    9      、   PU                *   -    -   -   -       *             *     -
bn/cnr/01/cnr_0100   0   10     欧洲   NR                *)  -    -   -   -    (GPE)            *     -
bn/cnr/01/cnr_0100   0   11     航天   NN          (NP*))))  -    -   -   -       *             *)    -
bn/cnr/01/cnr_0100   0   12      …   PU                *   -    -   -   -       *             *     -
bn/cnr/01/cnr_0100   0   13      …   PU               *))  -    -   -   -       *             *     -

#end document
