#begin document (bn/cnr/01/cnr_0130); part 000
bn/cnr/01/cnr_0130   0    0      新华社    NR              (TOP(IP(NP(NP*)  -    -   -   -         (ORG)   (ARGM-TPC*             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    1       消息    NN                       (NP*))  -    -   -   -            *             *)            *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    2        ：    PU                           *   -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    3       印度    NR                  (NP(NP(NP*   -    -   -   -         (GPE)       (ARG0*             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    4    古及拉特邦    NR                           *)  -    -   -   -         (GPE)            *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    5       首席    JJ                      (ADJP*)  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    6       部长    NN                       (NP*))  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    7      帕特尔    NR                       (NP*))  -    -   -   -      (PERSON)            *)            *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    8       昨天    NT                     (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0    9        说    VV                        (VP*   -   01   7   -            *           (V*)            *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   10        ，    PU                           *   -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   11       印度    NR   (IP(IP(NP(CP(CP(IP(VP(NP*)  -    -   -   -         (GPE)       (ARG1*        (ARG1*)     *        (ARG0*        *             *        *    (0|(1)
bn/cnr/01/cnr_0130   0   12      ２６号    NT                        (NP*)  -    -   -   -        (DATE)            *    (ARGM-TMP*)     *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   13       发生    VV                      (VP*)))  -   01   1   -            *             *           (V*)     *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   14        的   DEC                          *))  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   15       强烈    JJ                      (ADJP*)  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   16       地震    NN                       (NP*))  -    -   -   -            *             *        (ARG0*)     *             *)       *             *        *        0)
bn/cnr/01/cnr_0130   0   17       可能    VV                        (VP*   -   01   -   -            *             *             *    (V*)            *        *             *        *        -
bn/cnr/01/cnr_0130   0   18       已经    AD                   (VP(ADVP*)  -    -   -   -            *             *             *      *    (ARGM-ADV*)       *             *        *        -
bn/cnr/01/cnr_0130   0   19       造成    VV                        (VP*   -   01   -   -            *             *             *      *           (V*)       *             *        *        -
bn/cnr/01/cnr_0130   0   20     １．５万    CD               (IP(NP(NP(QP*)  -    -   -   -    (CARDINAL)            *             *      *        (ARG1*   (ARG1*             *        *        -
bn/cnr/01/cnr_0130   0   21        人    NN                       (NP*))  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   22        到    CC                           *   -    -   7   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   23       ２万    CD                     (NP(QP*)  -    -   -   -    (CARDINAL)            *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   24        人    NN                      (NP*)))  -    -   -   -            *             *             *      *             *        *)            *        *        -
bn/cnr/01/cnr_0130   0   25       死亡    VV                   (VP*))))))  -   01   -   -            *             *             *      *             *)     (V*)            *        *        -
bn/cnr/01/cnr_0130   0   26        ，    PU                           *   -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   27        另    AD                (IP(VP(ADVP*)  -    -   -   -            *             *             *      *             *        *    (ARGM-DIS*)       *        -
bn/cnr/01/cnr_0130   0   28        有    VE                        (VP*   -   05   4   -            *             *             *      *             *        *           (V*)       *        -
bn/cnr/01/cnr_0130   0   29       ５万    CD               (IP(IP(NP(QP*)  -    -   -   -    (CARDINAL)            *             *      *             *        *        (ARG1*   (ARG0*        -
bn/cnr/01/cnr_0130   0   30        人    NN                       (NP*))  -    -   -   -            *             *             *      *             *        *             *        *)       -
bn/cnr/01/cnr_0130   0   31       受伤    VV                       (VP*))  -   01   -   -            *             *             *      *             *        *             *      (V*)       -
bn/cnr/01/cnr_0130   0   32        ，    PU                           *   -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   33      几十万    CD                  (IP(NP(QP*)  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   34        人    NN                       (NP*))  -    -   -   -            *             *             *      *             *        *             *        *        -
bn/cnr/01/cnr_0130   0   35     流离失所    VV                (NP*)))))))))  -    -   -   -            *             *)            *      *             *        *             *)       *        -
bn/cnr/01/cnr_0130   0   36        。    PU                          *))  -    -   -   -            *             *             *      *             *        *             *        *        -

bn/cnr/01/cnr_0130   0    0      中国    NR      (TOP(IP(IP(NP(NP*)  -    -   -   -     (GPE*        (ARG0*      *        *    -
bn/cnr/01/cnr_0130   0    1      政府    NN                  (NP*))  -    -   -   -         *)            *)     *        *    -
bn/cnr/01/cnr_0130   0    2       已    AD              (VP(ADVP*)  -    -   2   -         *    (ARGM-ADV*)     *        *    -
bn/cnr/01/cnr_0130   0    3       向     P                   (PP*   -    -   -   -         *        (ARG2*      *        *    -
bn/cnr/01/cnr_0130   0    4      印度    NR                (NP(NP*)  -    -   -   -     (GPE*             *      *        *   (1
bn/cnr/01/cnr_0130   0    5      政府    NN                 (NP*)))  -    -   -   -         *)            *)     *        *    1)
bn/cnr/01/cnr_0130   0    6      提供    VV                   (VP*   -   01   -   -         *           (V*)     *        *    -
bn/cnr/01/cnr_0130   0    7      紧急    JJ              (NP(ADJP*)  -    -   -   -         *        (ARG1*      *        *    -
bn/cnr/01/cnr_0130   0    8    人道主义    NN                   (NP*   -    -   -   -         *             *      *        *    -
bn/cnr/01/cnr_0130   0    9      援助    NN                  *)))))  -    -   -   -         *             *)     *        *    -
bn/cnr/01/cnr_0130   0   10       ，    PU                      *   -    -   -   -         *             *      *        *    -
bn/cnr/01/cnr_0130   0   11      援助    VV   (IP(NP(CP(CP(IP(VP*))  -   02   -   -         *             *    (V*)  (ARG0*    -
bn/cnr/01/cnr_0130   0   12       的   DEC                     *))  -    -   -   -         *             *      *        *    -
bn/cnr/01/cnr_0130   0   13      物资    NN                  (NP*))  -    -   -   -         *             *      *        *)   -
bn/cnr/01/cnr_0130   0   14      价值    VV                   (VP*   -   01   -   -         *             *      *      (V*)   -
bn/cnr/01/cnr_0130   0   15    ５００万    CD                (NP(QP*   -    -   -   -   (MONEY*             *      *   (ARG1*    -
bn/cnr/01/cnr_0130   0   16       元     M                 (CLP*))  -    -   -   -         *             *      *        *    -
bn/cnr/01/cnr_0130   0   17     人民币    NN                (NP*))))  -    -   -   -         *)            *      *        *)   -
bn/cnr/01/cnr_0130   0   18       。    PU                     *))  -    -   -   -         *             *      *        *    -

bn/cnr/01/cnr_0130   0    0      中国    NR  (TOP(IP(NP*   -    -   -   -     (ORG*   (ARG0*   -
bn/cnr/01/cnr_0130   0    1    红十字会    NR            *)  -    -   -   -         *)       *)  -
bn/cnr/01/cnr_0130   0    2       向     P      (VP(PP*   -    -   -   -         *   (ARG2*   -
bn/cnr/01/cnr_0130   0    3    巴基斯坦    NR         (NP*   -    -   -   -      (GPE)       *   -
bn/cnr/01/cnr_0130   0    4    红心月会    NR           *))  -    -   -   -      (ORG)       *)  -
bn/cnr/01/cnr_0130   0    5      提供    VV         (VP*   -   01   -   -         *      (V*)  -
bn/cnr/01/cnr_0130   0    6      ５万    CD  (NP(DNP(QP*   -    -   -   -   (MONEY*   (ARG1*   -
bn/cnr/01/cnr_0130   0    7      美元     M       (CLP*))  -    -   -   -         *)       *   -
bn/cnr/01/cnr_0130   0    8       的   DEG            *)  -    -   -   -         *        *   -
bn/cnr/01/cnr_0130   0    9      捐款    NN         (NP*   -    -   -   -         *        *   -
bn/cnr/01/cnr_0130   0   10      援助    NN         *))))  -    -   -   -         *        *)  -
bn/cnr/01/cnr_0130   0   11       。    PU           *))  -    -   -   -         *        *   -

bn/cnr/01/cnr_0130   0    0       这    DT           (TOP(IP(IP(NP(DP*   -    -    -   -           *            *    (ARG0*         *        *             *    (0
bn/cnr/01/cnr_0130   0    1       次     M                      (CLP*))  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0    2       近    AD   (CP(CP(IP(VP(LCP(QP(ADVP*)  -    -    -   -           *   (ARGM-TMP*         *         *        *             *     -
bn/cnr/01/cnr_0130   0    3      ５０    CD                        (QP*   -    -    -   -      (DATE*            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0    4       年     M                     (CLP*)))  -    -    -   -           *)           *         *         *        *             *     -
bn/cnr/01/cnr_0130   0    5       来    LC                           *)  -    -   13   -           *            *)        *         *        *             *     -
bn/cnr/01/cnr_0130   0    6      印度    NR                        (NP*)  -    -    -   -        (GPE)      (ARG1*)        *         *        *             *    (1)
bn/cnr/01/cnr_0130   0    7      发生    VV                      (VP*)))  -   01    1   -           *          (V*)        *         *        *             *     -
bn/cnr/01/cnr_0130   0    8       的   DEC                          *))  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0    9      第一    OD                        (QP*)  -    -    -   -    (ORDINAL)           *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   10       大    JJ                      (ADJP*)  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   11      强烈    JJ                      (ADJP*)  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   12      地震    NN                       (NP*))  -    -    -   -           *       (ARG0*)        *)        *        *             *     0)
bn/cnr/01/cnr_0130   0   13      震级    NN                        (NP*)  -    -    -   -           *            *    (ARG0*)        *        *             *     -
bn/cnr/01/cnr_0130   0   14       强    VA                       (VP*))  -   01    -   -           *            *       (V*)        *        *             *     -
bn/cnr/01/cnr_0130   0   15       ，    PU                           *   -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   16      波及    VV          (IP(NP(CP(IP(VP*)))  -   01    -   -           *            *         *       (V*)  (ARG0*             *     -
bn/cnr/01/cnr_0130   0   17      范围    NN                       (NP*))  -    -    -   -           *            *         *    (ARG1*)       *)            *     -
bn/cnr/01/cnr_0130   0   18       广    VA                       (VP*))  -   01    -   -           *            *         *         *      (V*)            *     -
bn/cnr/01/cnr_0130   0   19       ，    PU                           *   -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   20      印度    NR               (IP(NP(NP(NP*)  -    -    -   -        (GPE)           *         *         *        *        (ARG0*    (1)
bn/cnr/01/cnr_0130   0   21      邻国    NN                       (NP*))  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   22       如     P                    (PRN(PP*   -    -    3   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   23     尼泊尔    NR                        (NP*   -    -    -   -        (GPE)           *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   24       、    PU                           *   -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   25    巴基斯坦    NR                        *))))  -    -    -   -        (GPE)           *         *         *        *             *)    -
bn/cnr/01/cnr_0130   0   26       也    AD                   (VP(ADVP*)  -    -    -   -           *            *         *         *        *    (ARGM-DIS*)    -
bn/cnr/01/cnr_0130   0   27      受到    VV                        (VP*   -   01    1   -           *            *         *         *        *           (V*)    -
bn/cnr/01/cnr_0130   0   28      不同    JJ            (NP(DNP(NP(ADJP*)  -    -    -   -           *            *         *         *        *        (ARG1*     -
bn/cnr/01/cnr_0130   0   29      程度    NN                       (NP*))  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   30       的   DEG                           *)  -    -    -   -           *            *         *         *        *             *     -
bn/cnr/01/cnr_0130   0   31      影响    NN                    (NP*)))))  -    -    -   -           *            *         *         *        *             *)    -
bn/cnr/01/cnr_0130   0   32       。    PU                          *))  -    -    -   -           *            *         *         *        *             *     -

bn/cnr/01/cnr_0130   0    0         请    VV          (TOP(IP(VP*   -   01   -   -        *      (V*)           *        *    -
bn/cnr/01/cnr_0130   0    1         在     P              (VP(PP*   -    -   2   -        *   (ARG2*   (ARGM-LOC*        *    -
bn/cnr/01/cnr_0130   0    2        今天    NT   (LCP(NP(DNP(NP(NP*)  -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0    3     ７点４０分    NT                 (NP*   -    -   -   -    (TIME)       *            *        *    -
bn/cnr/01/cnr_0130   0    4         和    CC                    *   -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0    5    １１点３０分    NT                   *))  -    -   -   -    (TIME)       *            *        *    -
bn/cnr/01/cnr_0130   0    6         的   DEG                    *)  -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0    7         《    PU                 (NP*   -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0    8        世界    NN                    *   -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0    9        报道    NN                    *   -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0   10         》    PU                   *))  -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0   11         中    LC                   *))  -    -   -   -        *        *            *)       *    -
bn/cnr/01/cnr_0130   0   12        收听    VV                 (VP*   -   01   -   -        *        *          (V*)       *    -
bn/cnr/01/cnr_0130   0   13         《    PU                 (IP*   -    -   -   -        *        *       (ARG1*        *    -
bn/cnr/01/cnr_0130   0   14         大    JJ            (NP(ADJP*)  -    -   -   -        *        *            *   (ARG0*   (0
bn/cnr/01/cnr_0130   0   15        地震    NN                (NP*))  -    -   -   -        *        *            *        *)   0)
bn/cnr/01/cnr_0130   0   16        撼动    VV                 (VP*   -   01   -   -        *        *            *      (V*)   -
bn/cnr/01/cnr_0130   0   17        南亚    NR              (NP(NP*)  -    -   -   -     (LOC)       *            *   (ARG1*    -
bn/cnr/01/cnr_0130   0   18         次    JJ               (ADJP*)  -    -   -   -        *        *            *        *    -
bn/cnr/01/cnr_0130   0   19        大陆    NN               (NP*)))  -    -   -   -        *        *            *        *)   -
bn/cnr/01/cnr_0130   0   20         》    PU                 *))))  -    -   -   -        *        *)           *)       *    -
bn/cnr/01/cnr_0130   0   21         。    PU                   *))  -    -   -   -        *        *            *        *    -

#end document
