#begin document (bn/cnr/01/cnr_0120); part 000
bn/cnr/01/cnr_0120   0    0    各位   DT   (TOP(IP(NP(DP*)  -    -   -   -       *    (ARGM-DIS*     -
bn/cnr/01/cnr_0120   0    1    听众   NN            (NP*))  -    -   -   -       *             *)    -
bn/cnr/01/cnr_0120   0    2     ，   PU                *   -    -   -   -       *             *     -
bn/cnr/01/cnr_0120   0    3    新华   NR          (NP(NP*   -    -   -   -   (ORG*        (ARG1*    (1
bn/cnr/01/cnr_0120   0    4    驿站   NN                *)  -    -   -   -       *)            *     1)
bn/cnr/01/cnr_0120   0    5     全   DT          (NP(DP*)  -    -   2   -       *             *     -
bn/cnr/01/cnr_0120   0    6     国   NN            (NP*))  -    -   -   -       *             *     -
bn/cnr/01/cnr_0120   0    7    连锁   JJ           (ADJP*)  -    -   -   -       *             *     -
bn/cnr/01/cnr_0120   0    8    系统   NN            (NP*))  -    -   1   -       *             *)    -
bn/cnr/01/cnr_0120   0    9    昨天   NT          (VP(NP*)  -    -   -   -       *    (ARGM-TMP*)    -
bn/cnr/01/cnr_0120   0   10     在    P             (PP*   -    -   2   -       *    (ARGM-LOC*     -
bn/cnr/01/cnr_0120   0   11    北京   NR            (NP*))  -    -   -   -    (GPE)            *)   (2)
bn/cnr/01/cnr_0120   0   12    正式   AD           (ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0120   0   13    启动   VV            (VP*))  -   01   -   -       *           (V*)    -
bn/cnr/01/cnr_0120   0   14     。   PU               *))  -    -   -   -       *             *     -

bn/cnr/01/cnr_0120   0    0      有    VE  (TOP(IP(NP(CP(CP(IP(VP*   -   01   4   -        *      (V*)  (ARG0*        (ARG0*       (ARG0*   -
bn/cnr/01/cnr_0120   0    1    ６０多    CD                  (NP(QP*   -    -   -   -   (TIME*   (ARG1*        *             *            *   -
bn/cnr/01/cnr_0120   0    2      年     M                   (CLP*))  -    -   -   -        *)       *        *             *            *   -
bn/cnr/01/cnr_0120   0    3     书业    NN                     (NP*   -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0    4     营销    NN                        *)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0    5     历史    NN                  (NP*))))  -    -   -   -        *        *)       *             *            *   -
bn/cnr/01/cnr_0120   0    6      的   DEC                       *))  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0    7     新华    NR                     (NP*   -    -   -   -    (ORG*        *        *             *            *   -
bn/cnr/01/cnr_0120   0    8     书店    NN                       *))  -    -   -   -        *)       *        *)            *)           *)  -
bn/cnr/01/cnr_0120   0    9     开始    VV                  (VP(VP*   -   01   -   -        *        *      (V*)            *            *   -
bn/cnr/01/cnr_0120   0   10     全面    AD                (VP(ADVP*)  -    -   -   -        *        *   (ARG1*    (ARGM-ADV*)           *   -
bn/cnr/01/cnr_0120   0   11     走入    VV                     (VP*   -   01   -   -        *        *        *           (V*)           *   -
bn/cnr/01/cnr_0120   0   12     社区    NN                  (NP*))))  -    -   -   -        *        *        *)       (ARG1*)           *   -
bn/cnr/01/cnr_0120   0   13      ，    PU                        *   -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   14      以     P                  (VP(PP*   -    -   -   -        *        *        *             *   (ARGM-MNR*   -
bn/cnr/01/cnr_0120   0   15     连锁    JJ         (NP(DNP(NP(ADJP*)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   16     便利    JJ                   (ADJP*)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   17      店    NN                    (NP*))  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   18      的   DEG                        *)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   19     形式    NN                   (NP*)))  -    -   -   -        *        *        *             *            *)  -
bn/cnr/01/cnr_0120   0   20      为     P                     (PP*   -    -   4   -        *        *        *             *       (ARG2*   -
bn/cnr/01/cnr_0120   0   21     社区    NN                     (NP*   -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   22     居民    NN                       *))  -    -   -   -        *        *        *             *            *)  -
bn/cnr/01/cnr_0120   0   23     提供    VV                     (VP*   -   01   -   -        *        *        *             *          (V*)  -
bn/cnr/01/cnr_0120   0   24     图书    NN              (NP(DNP(NP*   -    -   -   -        *        *        *             *       (ARG1*   -
bn/cnr/01/cnr_0120   0   25      和    CC                        *   -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   26     音像    NN                        *)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   27      的   DEG                        *)  -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   28     销售    NN                     (NP*   -    -   -   -        *        *        *             *            *   -
bn/cnr/01/cnr_0120   0   29     服务    NN                    *)))))  -    -   -   -        *        *        *             *            *)  -
bn/cnr/01/cnr_0120   0   30      。    PU                       *))  -    -   -   -        *        *        *             *            *   -

bn/cnr/01/cnr_0120   0   0      请    VV  (TOP(IP(VP*   -   01   -   -       *      (V*)       *   -
bn/cnr/01/cnr_0120   0   1      听    VV         (VP*   -   01   -   -       *   (ARG2*      (V*)  -
bn/cnr/01/cnr_0120   0   2     中央    NN  (NP(DNP(NP*   -    -   -   -   (ORG*        *   (ARG1*   -
bn/cnr/01/cnr_0120   0   3    电视台    NN            *)  -    -   -   -       *)       *        *   -
bn/cnr/01/cnr_0120   0   4      的   DEG            *)  -    -   -   -       *        *        *   -
bn/cnr/01/cnr_0120   0   5     报道    NN      (NP*))))  -    -   -   -       *        *)       *)  -
bn/cnr/01/cnr_0120   0   6      。    PU           *))  -    -   -   -       *        *        *   -

bn/cnr/01/cnr_0120   0    0     在     P          (TOP(IP(PP*   -    -   2   -       *             *   (ARGM-LOC*        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    1    北京    NR          (LCP(NP(NP*)  -    -   -   -    (GPE)            *            *        *        *             *        *        *        *    (0|(2)
bn/cnr/01/cnr_0120   0    2     几    CD                 (QP*   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    3     家     M               (CLP*))  -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    4    已经    AD   (CP(CP(IP(VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)           *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    5    投入    VV                 (VP*   -   02   1   -       *           (V*)           *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    6    运营    NN              (NP*))))  -    -   -   -       *        (ARG2*)           *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    7     的   DEC                   *))  -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    8    社区    NN                 (NP*)  -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0    9    新华    NR                 (NP*   -    -   -   -       *        (ARG1*            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   10    书店    NN                   *))  -    -   -   -       *             *)           *        *        *             *        *        *        *        0)
bn/cnr/01/cnr_0120   0   11     里    LC                   *))  -    -   -   -       *             *            *)       *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   12     ，    PU                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   13    记者    NN                 (NP*)  -    -   -   -       *             *       (ARG0*)       *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   14    看到    VV                 (VP*   -   01   -   -       *             *          (V*)       *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   15     ，    PU                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   16    连锁    JJ         (IP(NP(ADJP*)  -    -   -   -       *             *       (ARG1*   (ARG0*        *        (ARG0*        *   (ARG0*        *       (0
bn/cnr/01/cnr_0120   0   17    新华    NR                 (NP*   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   18    书店    NN                   *))  -    -   -   -       *             *            *        *)       *             *)       *        *)       *        0)
bn/cnr/01/cnr_0120   0   19    采用    VV              (VP(VP*   -   01   -   -       *             *            *      (V*)       *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   20     了    AS                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   21    统一    VA    (NP(CP(CP(IP(VP*))  -   01   -   -       *             *            *   (ARG1*      (V*)            *        *        *        *        -
bn/cnr/01/cnr_0120   0   22     的   DEC                   *))  -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   23    新华    NR                 (NP*   -    -   -   -       *             *            *        *        *             *        *        *        *       (1
bn/cnr/01/cnr_0120   0   24    驿站    NN                    *)  -    -   -   -       *             *            *        *        *             *        *        *        *        1)
bn/cnr/01/cnr_0120   0   25    品牌    NN                 (NP*   -    -   -   -       *             *            *        *   (ARG1*             *        *        *        *        -
bn/cnr/01/cnr_0120   0   26    标识    NN                  *)))  -    -   -   -       *             *            *        *)       *)            *        *        *        *        -
bn/cnr/01/cnr_0120   0   27     ，    PU                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   28    主要    AD            (VP(ADVP*)  -    -   -   -       *             *            *        *        *    (ARGM-ADV*)       *        *        *        -
bn/cnr/01/cnr_0120   0   29    经营    VV                 (VP*   -   01   -   -       *             *            *        *        *           (V*)       *        *        *        -
bn/cnr/01/cnr_0120   0   30    适合    VV        (NP(CP(IP(VP*   -   01   -   -       *             *            *        *        *        (ARG1*      (V*)       *        *        -
bn/cnr/01/cnr_0120   0   31     于     P                 (PP*   -    -   -   -       *             *            *        *        *             *   (ARG1*        *        *        -
bn/cnr/01/cnr_0120   0   32    家庭    NN             (NP*)))))  -    -   -   -       *             *            *        *        *             *        *)       *        *        -
bn/cnr/01/cnr_0120   0   33    图书    NN                 (NP*   -    -   -   -       *             *            *        *        *             *   (ARG0*        *        *        -
bn/cnr/01/cnr_0120   0   34     和    CC                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   35    音像    NN                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   36    制品    NN                 *))))  -    -   -   -       *             *            *        *        *             *)       *)       *        *        -
bn/cnr/01/cnr_0120   0   37     ，    PU                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   38     有    VE                 (VP*   -   01   1   -       *             *            *        *        *             *        *      (V*)       *        -
bn/cnr/01/cnr_0120   0   39    统一    VA    (NP(CP(CP(IP(VP*))  -   01   -   -       *             *            *        *        *             *        *   (ARG1*      (V*)       -
bn/cnr/01/cnr_0120   0   40     的   DEC                   *))  -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   41    货品    NN                 (NP*   -    -   -   -       *             *            *        *        *             *        *        *   (ARG1*        -
bn/cnr/01/cnr_0120   0   42    配送    NN                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   43     和    CC                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   44    服务    NN                    *   -    -   -   -       *             *            *        *        *             *        *        *        *        -
bn/cnr/01/cnr_0120   0   45    体系    NN               *))))))  -    -   -   -       *             *            *)       *        *             *        *        *)       *)       -
bn/cnr/01/cnr_0120   0   46     。    PU                   *))  -    -   -   -       *             *            *        *        *             *        *        *        *        -

bn/cnr/01/cnr_0120   0    0       据     P  (TOP(IP(IP(PP*   -    -   -   -            *    (ARGM-MNR*             *     -
bn/cnr/01/cnr_0120   0    1      了解    NN           (NP*))  -    -   1   -            *             *)            *     -
bn/cnr/01/cnr_0120   0    2       ，    PU               *   -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0    3      北京    NR            (NP*)  -    -   -   -         (GPE)       (ARG0*)            *    (2)
bn/cnr/01/cnr_0120   0    4       将    AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *     -
bn/cnr/01/cnr_0120   0    5      兴建    VV            (VP*   -   01   -   -            *           (V*)            *     -
bn/cnr/01/cnr_0120   0    6    ２００多    CD         (NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*             *     -
bn/cnr/01/cnr_0120   0    7       家     M          (CLP*))  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0    8      这样    PN        (DNP(NP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0    9       的   DEG               *)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   10      连锁    JJ          (ADJP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   11      书店    NN        (NP*)))))  -    -   -   -            *             *)            *     -
bn/cnr/01/cnr_0120   0   12       ，    PU               *   -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   13       在     P      (IP(VP(PP*   -    -   2   -            *             *    (ARGM-LOC*     -
bn/cnr/01/cnr_0120   0   14      其它    DT         (NP(DP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   15       大    JJ          (ADJP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   16       中    JJ          (ADJP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   17      城市    NN          (NP*)))  -    -   -   -            *             *             *)    -
bn/cnr/01/cnr_0120   0   18       也    AD          (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0120   0   19       将    AD          (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)    -
bn/cnr/01/cnr_0120   0   20      建设    VV            (VP*   -   01   -   -            *             *           (V*)    -
bn/cnr/01/cnr_0120   0   21    ３０００    CD         (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*     -
bn/cnr/01/cnr_0120   0   22       家     M          (CLP*))  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   23      连锁    JJ          (ADJP*)  -    -   -   -            *             *             *     -
bn/cnr/01/cnr_0120   0   24       店    NN        (NP*)))))  -    -   -   -            *             *             *)    -
bn/cnr/01/cnr_0120   0   25       。    PU              *))  -    -   -   -            *             *             *     -

#end document
