#begin document (nw/ann/03/ann_0316); part 000
nw/ann/03/ann_0316   0   0               حَتَّى#Hat~aY#HtY#Hat~aY    RP   ((SQ(PRT*)     Hat~aY  -   -   -   -   -     -
nw/ann/03/ann_0316   0   1                            لا#lA#lA#lA    RP    (VP(PRT*)         lA  -   -   -   -   -     -
nw/ann/03/ann_0316   0   2           تَعُودَ#EAd-u#tEwd#ta+Euwd+a   VBP           *       EAd-u  -   1   -   -   -     -
nw/ann/03/ann_0316   0   3    الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY    NN        (NP*)    *ikoraY  -   -   -   -   -    (4)
nw/ann/03/ann_0316   0   4    مُجَرَّدَ#mujar~ad#mjr~d#mujar~ad+a    IN        (NP*    mujar~ad  -   -   -   -   -     -
nw/ann/03/ann_0316   0   5       إِحْباطٍ#<iHobAT#<HbAT#<iHobAT+K    NN    (NP*)))))    <iHobAT  -   -   -   -   -     -

nw/ann/03/ann_0316   0     0                  المَشْهَدُ#ma$ohad#Alm$hd#Al+ma$ohad+u       NN       ((S(S(NP(NP*)         ma$ohad  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     1                                          فِي#fiy#fy#fiy       IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     2                                قَصْرِ#qaSor#qSr#qaSor+i       NN               (NP*            qaSor  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     3                         العَدْلِ#Eadol#AlEdl#Al+Eadol+i       NN            (NP*))))           Eadol  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     4                                أَمْسِ#>amosi#Ams#>amosi       NN               (NP*)          >amosi  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     5                                          فِي#fiy#fy#fiy       IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     6                     الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY       NN            (NP(NP*          *ikoraY  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (4
nw/ann/03/ann_0316   0     7                  الثالِثَةِ#vAliv#AlvAlvp#Al+vAliv+ap+i       JJ                  *)           vAliv  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     8                                      لِ-#clitics#l#li-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0     9               -{ِغْتِيالِ#{igotiyAl#{gtyAl#-{igotiyAl+i       NN               (NP*        {igotiyAl  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (7
nw/ann/03/ann_0316   0    10                     القُضاَةِ#qADiy#AlqDAp#Al+quDA+ap+i       NN               (NP*            qADiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (5
nw/ann/03/ann_0316   0    11            الأَرْبَعَةِ#>arobaE#AlArbEp#Al+>arobaE+ap+i       JJ              *)))))         >arobaE  -   -   -   -   -   -   -   -   -   -   -   -   -   -    7)|5)|4)
nw/ann/03/ann_0316   0    12                                      لِ-#clitics#l#li-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    13                             -جِهَةِ#jihap#jhp#-jih+ap+i       NN               (NP*            jihap  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    14                 {ِحْتِشادِ#{iHoti$Ad#AHt$Ad#{iHoti$Ad+i       NN            (NP(NP*        {iHoti$Ad  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    15         المُشارِكِينَ#mu$Arik#Alm$Arkyn#Al+mu$Arik+iyna      NNS            (NP(NP*)         mu$Arik  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    16                                          فِي#fiy#fy#fiy       IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    17                                  ه`ذِهِ#h`*A#h*h#h`*ihi       DT            (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    18         المُناسَبَةِ#munAsabap#AlmnAsbp#Al+munAsab+ap+i       NN           (NP*)))))       munAsabap  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    19                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    20              -الكَلِماتُ#kalimap#AlklmAt#-Al+kalim+At+u      NNS            (NP(NP*)         kalimap  -   1   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    21                            الَّتِي#Al~a*iy#Alty#Al~atiy       WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    22                     أُلْقِيَت#TBupdate#Alqyt#>uloqiy+at   NOFUNC       (S(VP*)))))))        TBupdate  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    23                                           ,#DEFAULT#,#,     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    24                              حَمَلَ#Hamal-i#Hml#Hamal+a      VBD               (VP*          Hamal-i  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    25           تَفْسِيرَيْنِ#tafosiyr#tfsyryn#tafosiyr+ayoni       NN               (NP*)        tafosiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    26                                           :#DEFAULT#:#:     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    27                      الأَوَّلَ#>aw~al#AlAwl#Al+>aw~al+a       JJ         (UCP(ADJP*)          >aw~al  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    28                                           ,#DEFAULT#,#,     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    29                         كَأَنَّ#ka>an~a#ka>an~a#ka>an~a       IN             (S(VP*          ka>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    30                     القُضاَةَ#qADiy#AlqDAp#Al+quDA+ap+a       NN               (NP*            qADiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (5
nw/ann/03/ann_0316   0    31            الأَرْبَعَةَ#>arobaE#AlArbEp#Al+>arobaE+ap+a       JJ                  *)         >arobaE  -   -   -   -   -   -   -   -   -   -   -   -   -   -          5)
nw/ann/03/ann_0316   0    32                        قُتِلُوا#qatal-u#qtlwA#qutil+uwA      VBN             (S(VP*          qatal-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    33                                      بِ-#clitics#b#bi-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    34                       -الأَمْسِ#>amos#Al>ms#-Al+>amos+i       NN              (NP*))           >amos  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    35                                رَغْمَ#ragom#rgm#ragom+a       IN               (NP*            ragom  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    36                             مُضِيِّ#muDiy~#mDy#muDiy~+i       NN             (S(VP*           muDiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    37                         ثَلاثَةِ#valAv#vlAvp#valAv+ap+i       CD               (NP*            valAv  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    38                            أَعْوامٍ#EAm#AEwAm#>aEowAm+K       NN              (NP*))             EAm  -   1   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    39                                   عَلَى#EalaY#ElY#EalaY       IN               (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    40              {ِغْتِيالِ-#{igotiyAl#{gtyAl#{igotiyAl+i-        NN               (NP*        {igotiyAl  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    41                                    -هِم#clitics#hm#-him     PRP$   (NP*)))))))))))))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (5)
nw/ann/03/ann_0316   0    42                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    43                                        -قَد#qad#qd#-qad       RP         (S(VP(PRT*)             qad  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    44                      تَحَوَّلَ#taHaw~al#tHwl#taHaw~al+a      VBP                  *         taHaw~al  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    45                        المَكانُ#makAn#AlmkAn#Al+makAn+u       NN            (NP(NP*)           makAn  -   1   -   -   -   -   -   -   -   -   -   -   -   -        (10
nw/ann/03/ann_0316   0    46                            الَّذِي#Al~a*iy#Al*y#Al~a*iy       WP   (SBAR(SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    47                          أُقِيمَت#>aqAm#Aqymt#>uqiym+at      VBN             (S(VP*            >aqAm  -   2   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    48                                       فِي-#fiy#fy#fiy-        IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    49                                       -هِ#clitics#h#-hi      PRP              (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -        (10)
nw/ann/03/ann_0316   0    50                     الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY       NN            (NP(NP*)         *ikoraY  -   -   -   -   -   -   -   -   -   -   -   -   -   -     (4)|10)
nw/ann/03/ann_0316   0    51                     كَأَنَّ-#ka>an~a#ka>an~a-#ka>an~a-        IN        (SBAR(S(VP*          ka>an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    52                                       -هُ#clitics#h#-hu      PRP               (NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -        (10)
nw/ann/03/ann_0316   0    53                         مَجْلِسُ#majolis#mjls#majolis+u       NN               (NP*          majolis  -   2   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    54                               عَزاءً#EazA'#EzA'#EazA'+F       NN       (NP*)))))))))           EazA'  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    55                                           ,#DEFAULT#,#,     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    56                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    57                         -رُفِعَت#rafaE-a#rfEt#-rufiE+at      VBN        (SBAR(S(VP*          rafaE-a  -   1   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    58                                       فِي-#fiy#fy#fiy-        IN               (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    59                                       -هِ#clitics#h#-hi      PRP              (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -        (10)
nw/ann/03/ann_0316   0    60                               صُوَرُ#Suwrap#Swr#Suwar+u       NN               (NP*           Suwrap  -   1   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    61                     الضَحايا#DaHiy~ap#AlDHAyA#Al+DaHAyA       NN              (NP*))        DaHiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -         (5)
nw/ann/03/ann_0316   0    62                                   عَلَى#EalaY#ElY#EalaY       IN               (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    63                        الحائِطِ#HA}iT#AlHA}T#Al+HA}iT+i       NN            (NP(NP*)           HA}iT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    64                               وَراءَ#warA'#wrA'#warA'+a       IN               (NP*            warA'  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    65                         القَوْسِ#qawos#Alqws#Al+qawos+i       NN            (NP(NP*)           qawos  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    66                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    67                  -{ِرْتَدَت#{irotadaY#{rtdt#-{irotad+at       NN            (NP(NP*        {irotadaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    68                 النِسْوَةُ#nisowap#Alnswp#Al+nisow+ap+u       NN              (NP*))         nisowap  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    69                               لِباسَ#libAs#lbAs#libAs+a      NNP               (NP*            libAs  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    70                        الحِدادِ#HidAd#AlHdAd#Al+HidAd+i      NNP        *)))))))))))           HidAd  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    71                                           ,#DEFAULT#,#,     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    72                                  فِيما#fiymA#fymA#fiymA       IN             (SBAR*            fiymA  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    73                                    كانَ#kAn-u#kAn#kAn+a      VBD             (S(VP*            kAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    74                        اللِباسُ#libAs#AllbAs#Al+libAs+u       NN         (NP(NP(NP*            libAs  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    75               الرَسْمِيُّ#rasomiy~#Alrsmy#Al+rasomiy~+u       JJ                  *)        rasomiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    76                                      لِ-#clitics#l#li-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    77               -الهَيْئَةِ#hayo}ap#Alhy}p#-Al+hayo}+ap+i       NN            (NP(NP*          hayo}ap  -   1   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    78        القَضائِيَّةِ#qaDA}iy~#AlqDA}yp#Al+qaDA}iy~+ap+i       JJ                  *         qaDA}iy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    79                  الأَحْمَرَ#>aHomar#AlAHmr#Al+>aHomar+a       JJ                  *)         >aHomar  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    80                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    81                -الأَبْيَضَ#>aboyaD#Al>byD#-Al+>aboyaD+a       NN               (NP*          >aboyaD  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    82                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    83                    -الأُسُودَ#>asad#Al>swd#-Al+>usuwd+a       NN               *))))           >asad  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    84                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    85                      -اللِباسُ#libAs#AllbAs#-Al+libAs+u       NN            (NP(NP*            libAs  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    86                  الأَزْرَقُ#>azoraq#AlAzrq#Al+>azoraq+u       NN            (NP(NP*)         >azoraq  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    87                        القاتِمُ#qAtim#AlqAtm#Al+qAtim+u       JJ             (ADJP*            qAtim  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    88                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    89                -الأَبْيَضُ#>aboyaD#Al>byD#-Al+>aboyaD+u       JJ                *)))         >aboyaD  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    90                                      لِ-#clitics#l#li-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    91                          -رَئِيسِ#ra}iys#r}ys#-ra}iys+i       NN         (NP(NP(NP*           ra}iys  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    92                  المَجْلِسِ#majolis#Almjls#Al+majolis+i       NN              (NP*))         majolis  -   2   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    93    الدُسْتُورِيِّ#dusotuwriy~#Aldstwry#Al+dusotuwriy~+i       JJ            (ADJP*))     dusotuwriy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    94                               أَمِين#>amiyn#Amyn#>amiyn      NNP               (NP*           >amiyn  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    95                                  نصار#DEFAULT#nSAr#nSAr      NNP               *))))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    96                                           ,#DEFAULT#,#,     PUNC                  *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    97                                      وَ-#clitics#w#wa-        CC                  *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    98                  -رُفِعَت#lemma_not_set#-rfEt#-rufiE+at       NN               (NP*    lemma_not_set  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0    99                              شاشَةٌ#$A$ap#$A$p#$A$+ap+N       NN               (NP*            $A$ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   100                      كَبِيرَةٌ#kabiyr#kbyrp#kabiyr+ap+N       JJ                *)))          kabiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   101                                      لِ-#clitics#l#li-        IN               (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   102                     -الَّذِينَ#Al~a*iy#Al*yn#-Al~a*iyna       WP        (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   103                                          لَم#lam#lm#lam       RP         (S(VP(PRT*)             lam  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   104                     تَتَّسِعْ#{it~asaE#ttsE#ta+t~asiE+o      VBP                  *         {it~asaE  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   105                                          لَ-#li-#l#la-        IN               (PP*             li-   -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   106                                    -هُم#clitics#hm#-hum      PRP              (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   107                       القاعَةُ#qAEap#AlqAEp#Al+qAE+ap+u       NN      (NP*))))))))))           qAEap  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -
nw/ann/03/ann_0316   0   108                                           .#DEFAULT#.#.     PUNC                 *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -          -

nw/ann/03/ann_0316   0    0                                         وَ-#clitics#w#wa-      CC             ((S(S*       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    1                                           -فِي#fiy#fy#-fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    2                            الوَقْتِ#waqot#Alwqt#Al+waqot+i     NN            (NP(NP*)        waqot  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    3                                نَفْسِ-#nafos#nfs#nafos+i-      NN               (NP*         nafos  -   4   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    4                                          -هِ#clitics#h#-hi   PRP$            (NP*))))      clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    5                                             إِن#<in#An#<in     IN             (SBAR*           <in  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    6                                  دَلَّت#dal~-u#dlt#dal~+at    VBD             (S(VP*        dal~-u  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0    7                                     ه`ذِهِ#h`*A#h*h#h`*ihi     DT            (NP(NP*)         h`*A  -   -   -   -   -   -   -   -      (11
nw/ann/03/ann_0316   0    8            التَظاهُرَةُ#taZAhurap#AltZAhrp#Al+taZAhur+ap+u     NN              (NP*))    taZAhurap  -   -   -   -   -   -   -   -       11)
nw/ann/03/ann_0316   0    9                                      عَلَى#EalaY#ElY#EalaY     IN            (PP(PP*         EalaY  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   10                                   شَيْءٍ#$ayo'#$y'#$ayo'+K     NN              (NP*))        $ayo'  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   11                                              ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   12                                         فَ-#clitics#f#fa-      CC                  *       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   13                                    -عَلَى#EalaY#ElY#-EalaY     IN               (PP*         EalaY  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   14                    الإِصْرارِ#<iSorAr#AlASrAr#Al+<iSorAr+i     NN            (NP(NP*)      <iSorAr  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   15                                      عَلَى#EalaY#ElY#EalaY     IN               (PP*         EalaY  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   16                                   عَدَمِ#Eadam#Edm#Eadam+i     NN               (NP*         Eadam  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   17                    {ِعْتِبارِ#{iEotibAr#AEtbAr#{iEotibAr+i     NN               (NP*     {iEotibAr  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   18                الجَرِيمَةِ#jariymap#Aljrymp#Al+jariym+ap+i     NN               (NP*      jariymap  -   -   -   -   -   -   -   -       (7)
nw/ann/03/ann_0316   0   19                   مَنْسِيَّةٍ#manosiy~#mnsyp#manosiy~+ap+K     JJ        *)))))))))))     manosiy~  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   20                                              ,#DEFAULT#,#,   PUNC                  *       DEFAULT  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   21                                         وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   22                                           -قَد#qad#qd#-qad     RP            (S(PRT*)          qad  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   23                              وَصَفَ-#waSaf-i#wSf#waSaf+a-     VBD               (VP*       waSaf-i  -   2   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   24                                         -ها#clitics#hA#-hA    PRP               (NP*)      clitics  -   -   -   -   -   -   -   -       (7)
nw/ann/03/ann_0316   0   25                       المُحامِي#muHAmiy#AlmHAmy#Al+muHAmiy     NN            (NP(NP*)      muHAmiy  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   26                                  سَلِيم#saliym#slym#saliym    NNP               (NP*        saliym  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   27                              عُثْمان#EuvomAn#EvmAn#EuvomAn    NNP                 *))      EuvomAn  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   28                                             فِي#fiy#fy#fiy     IN               (PP*           fiy  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   29                           كَلِمَةِ#kalimap#klmp#kalim+ap+i     NN               (NP*       kalimap  -   2   -   -   -   -   -   -       (0
nw/ann/03/ann_0316   0   30                         عائِلاتِ#EA}ilap#EA}lAt#EA}il+At+i    NNS            (NP(NP*       EA}ilap  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   31                        الضَحايا#DaHiy~ap#AlDHAyA#Al+DaHAyA     NN              (NP*))     DaHiy~ap  -   -   -   -   -   -   -   -    (5)|0)
nw/ann/03/ann_0316   0   32                                         بِ-#clitics#b#bi-      IN               (PP*       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   33              -الجَرِيمَةِ#jariymap#Aljrymp#-Al+jariym+ap+i     NN               (NP*      jariymap  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   34    الإِرْهابِيَّةِ#<irohAbiy~#AlArhAbyp#Al+<irohAbiy~+ap+i     JJ              *)))))   <irohAbiy~  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   35                                          مَعَ#maE#mE#maE+a     IN               (NP*           maE  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   36                                                ما#mA#mA#mA     IN             (SBAR*            mA  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   37                           حَمَلَت-#Hamal-i#Hmlt#Hamal+at-     VBD             (S(VP*       Hamal-i  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   38                                          -هُ#clitics#h#-hu    PRP               (NP*)      clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   39                                     ه`ذِهِ#h`*A#h*h#h`*ihi     DT            (NP(NP*)         h`*A  -   -   -   -   -   -   -   -       (0
nw/ann/03/ann_0316   0   40                    الكَلِمَةُ#kalimap#Alklmp#Al+kalim+ap+u     NN              (NP*))      kalimap  -   1   -   -   -   -   -   -        0)
nw/ann/03/ann_0316   0   41                                             مِن#min#mn#min     IN               (PP*           min  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   42                           لَهْجَةٍ#lahojap#lhjp#lahoj+ap+K     NN            (NP(NP*       lahojap  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   43                         شَدِيدَةٍ#$adiyd#$dydp#$adiyd+ap+K     JJ                  *)       $adiyd  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   44                                         لِ-#clitics#l#li-      IN               (PP*       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   45                         -تَجاهُلِ#tajAhul#tjAhl#-tajAhul+i     NN            (NP(NP*       tajAhul  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   46                                         ه`ذا#h`*A#h*A#h`*A     DT            (NP(NP*)         h`*A  -   -   -   -   -   -   -   -       (7
nw/ann/03/ann_0316   0   47                           الحادِثِ#HAdiv#AlHAdv#Al+HAdiv+i     NN             (NP*)))        HAdiv  -   -   -   -   -   -   -   -        7)
nw/ann/03/ann_0316   0   48                                         وَ-#clitics#w#wa-      CC                  *       clitics  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   49                                 -عَدَمِ#Eadam#Edm#-Eadam+i     NN               (NP*         Eadam  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   50                                   كَشْفِ#ka$of#k$f#ka$of+i     NN               (NP*         ka$of  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   51                        الجُناَةِ#jAniy#AljnAp#Al+junA+ap+i     NN   (NP*)))))))))))))        jAniy  -   -   -   -   -   -   -   -        -
nw/ann/03/ann_0316   0   52                                              .#DEFAULT#.#.   PUNC                 *))      DEFAULT  -   -   -   -   -   -   -   -        -

nw/ann/03/ann_0316   0    0                             وَ-#clitics#w#wa-      CC               ((S*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1             -الواقِعُ#wAqiE#AlwAqE#-Al+wAqiE+u     NN               (NP*)       wAqiE  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    2                           أَنَّ#>an~a#An#>an~a     IN             (SBAR*        >an~a  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3                         ه`ذِهِ#h`*A#h*h#h`*ihi     DT       (S(NP(NP(NP*)        h`*A  -   -   -   -   -   -   -   -   -    (7
nw/ann/03/ann_0316   0    4    الجَرِيمَةَ#jariymap#Aljrymp#Al+jariym+ap+a     NN              (NP*))    jariymap  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    5                   الَّتِي#Al~a*iy#Alty#Al~atiy     WP   (SBAR(SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    6             {ِهْتَزَّ#{ihotaz~#Ahtz#{ihotaz~+a    VBD             (S(VP*     {ihotaz~  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7                                 لَ-#li-#l#la-      IN               (PP*         li-   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    8                             -ها#clitics#hA#-hA    PRP              (NP*))     clitics  -   -   -   -   -   -   -   -   -    (7)
nw/ann/03/ann_0316   0    9                الوَطَنُ#waTan#AlwTn#Al+waTan+u     NN            (NP*))))       waTan  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   10                             وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   11                 -أَصابَت#>aSAb#>SAbt#->aSAb+at    VBD        (SBAR(S(VP*        >aSAb  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   12                مَعْقِلَ#maEoqil#mEql#maEoqil+a     NN               (NP*      maEoqil  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13       العَدالَةِ#EadAlap#AlEdAlp#Al+EadAl+ap+i     NN              (NP*))     EadAlap  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14                                 فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   15            الصَمِيمِ#Samiym#AlSmym#Al+Samiym+i     NN         (NP*)))))))      Samiym  -   -   -   -   -   -   -   -   -     7)
nw/ann/03/ann_0316   0   16                           كانَ#kAn-u#kAn#kAn+a    VBD               (VP*        kAn-u  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   17    يَقْتَضِي#{iqotaDaY#yqtDy#ya+qotaDiy+(null)    VBP               (VP*    {iqotaDaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18           التَعاطِي#taEATiy#AltEATy#Al+taEATiy     NN               (NP*)     taEATiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19                           مَعَ-#maE#mE#maE+a-      IN               (NP*          maE  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20                             -ها#clitics#hA#-hA    PRP              (NP*))     clitics  -   -   -   -   -   -   -   -   -    (7)
nw/ann/03/ann_0316   0   21                          عَلَى#EalaY#ElY#EalaY     IN               (PP*        EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                       غَيْرِ#gayor#gyr#gayor+i     NN               (NP*        gayor  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23                النَحْوِ#naHow#AlnHw#Al+naHow+i     NN            (NP(NP*)       naHow  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24                   الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP        (SBAR(WHNP*)     Al~a*iy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   25                         تَمَّ#tam~-i#tm#tam~+a    VBD             (S(VP*       tam~-i  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   26                              فِي-#fiy#fy#fiy-      IN               (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   27                              -هِ#clitics#h#-hi    PRP    (NP*))))))))))))     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   28                                  .#DEFAULT#.#.   PUNC                 *))     DEFAULT  -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0316   0    0                                    فَ-#clitics#f#fa-      CC                      ((S*       clitics  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    1                      -أَحْداثُ#Hadav#>HdAv#->aHodAv+u     NN                   (NP(NP*)        Hadav  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    2                                     11#DEFAULT#11#11      CD                      (NP*       DEFAULT  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    3                   أَيْلُولَ#>ayoluwl#Aylwl#>ayoluwl+a    NNP                    (NP*)))     >ayoluwl  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    4             {ِخْتَرَقَت#{ixotaraq#Axtrqt#{ixotaraq+at    VBD                      (VP*     {ixotaraq  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    5                                  كُلَّ#kul~#kl#kul~+a     NN                   (NP(NP*          kul~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    6                 الحَواجِزِ#HAjiz#AlHwAjz#Al+HawAjiz+i     NN                     (NP*))        HAjiz  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    7                          الَّتِي#Al~a*iy#Alty#Al~atiy     WP          (SBAR(SBAR(WHNP*)      Al~a*iy  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    8                      تَأْسِرُ#>asar-i#t>sr#ta+>osir+u    VBP                    (S(VP*       >asar-i  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0    9               مَعْرِفَةَ#maEorifap#mErfp#maEorif+ap+a     NN                      (NP*     maEorifap  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   10                                           ما#mA#mA#mA     WP               (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   11                  يَجْرِي#jaraY-i#yjry#ya+joriy+(null)    VBP              (S(VP*)))))))      jaraY-i  -   2   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   12                                    وَ-#clitics#w#wa-      CC                         *       clitics  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   13                -تَعاطَى#taEATaY#tEATY#-taEATaY+(null)    VBP               (SBAR(S(VP*       taEATaY  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   14    المَسْؤُولُونَ#maso&uwl#Alms&wlwn#Al+maso&uwl+uwna    NNS                      (NP*      maso&uwl  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   15     الرَسْمِيُّونَ#rasomiy~#Alrsmywn#Al+rasomiy~+uwna     JJ                         *)     rasomiy~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   16                                    بِ-#clitics#b#bi-      IN                      (PP*       clitics  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   17             -المِقْدارِ#miqodAr#AlmqdAr#-Al+miqodAr+i     NN                   (NP(NP*)      miqodAr  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   18                         الكافِي#kAfiy#AlkAfy#Al+kAfiy     JJ                    (ADJP*         kAfiy  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   19                                 عَلَى#EalaY#ElY#EalaY     IN                      (PP*         EalaY  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   20                   مُسْتَوَى#musotawaY#mstwY#musotawaY     NN                      (NP*     musotawaY  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   21                      إِعْلامِ#<iEolAm#AElAm#<iEolAm+i     NN                   (NP(NP*       <iEolAm  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   22                       الرَأْيِ#ra>oy#Alr>y#Al+ra>oy+i     NN                      (NP*         ra>oy  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   23                          العامِّ#EAm~#AlEAm#Al+EAm~+i     JJ                         *          EAm~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   24             الدُوَلِيِّ#duwaliy~#Aldwly#Al+duwaliy~+i     JJ                        *))     duwaliy~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   25                                    بِ-#clitics#b#bi-      IN                      (PP*       clitics  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   26                                -كُلِّ#kul~#kl#-kul~+i     NN                      (NP*          kul~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   27                                           ما#mA#mA#mA     WP               (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   28                          يَمُتُّ#mat~-u#ymt#ya+mut~+u    VBP                    (S(VP*        mat~-u  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   29                                 إِلَى#<ilaY#AlY#<ilaY     IN                      (PP*         <ilaY  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   30             مُرْتَكِبِي#murotakib#mrtkby#murotakib+iy    NNS                      (NP*     murotakib  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   31                                ه`ذِهِ#h`*A#h*h#h`*ihi     DT                   (NP(NP*)         h`*A  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   32              الجَرائِمِ#jariymap#AljrA}m#Al+jarA}im+i     NN   (NP*))))))))))))))))))))     jariymap  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   33                                         ,#DEFAULT#,#,   PUNC                         *       DEFAULT  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   34                           عِلْماً#Eilom#ElmA#Eilom+AF     NN                      (NP*         Eilom  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   35                                  أَنَّ#>an~a#An#>an~a     IN                    (SBAR*         >an~a  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   36                              ذ`لِكَ#*`lika#*lk#*`lika     DT                    (S(NP*)       *`lika  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   37                                           لا#lA#lA#lA     RP                  (VP(PRT*)           lA  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   38                            يَزالُ#zAl-a#yzAl#ya+zAl+u    VBP                         *         zAl-a  -   1   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   39          مُسْتَمِرّاً#musotamir~#mstmrA#musotamir~+AF     JJ                    (ADJP*)   musotamir~  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   40                              حَتَّى#Hat~aY#HtY#Hat~aY     IN                      (PP*        Hat~aY  -   -   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   41                       اليَوْمِ#yawom#Alywm#Al+yawom+i     NN                (NP*)))))))        yawom  -   4   -   -   -   -   -   -   -   -
nw/ann/03/ann_0316   0   42                                         .#DEFAULT#.#.   PUNC                        *))      DEFAULT  -   -   -   -   -   -   -   -   -   -

nw/ann/03/ann_0316   0    0                                          فَ-#clitics#f#fa-      CC                ((S(S*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1                                  -مِثْلُ#mivol#mvl#-mivol+u     NN                  (NP*            mivol  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (3
nw/ann/03/ann_0316   0    2                                      ه`ذِهِ#h`*A#h*h#h`*ihi     DT               (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3                    الجَرائِمِ#jariymap#AljrA}m#Al+jarA}im+i     NN                  (NP*         jariymap  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    4                   الكَبِيرَةِ#kabiyr#Alkbyrp#Al+kabiyr+ap+i     JJ                   *)))          kabiyr  -   -   -   -   -   -   -   -   -   -   -   -   -   -     3)
nw/ann/03/ann_0316   0    5                 يَقْتَضِي#{iqotaDaY#yqtDy#ya+qotaDiy+(null)    VBP                  (VP*        {iqotaDaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    6               التَعامُلَ#lemma_not_set#AltEAml#Al+taEAmul+a     NN                  (NP*)   lemma_not_set  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7                                        مَعَ-#maE#mE#maE+a-      IN                  (NP*              maE  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    8                                          -ها#clitics#hA#-hA    PRP                 (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (3)
nw/ann/03/ann_0316   0    9                                          بِ-#clitics#b#bi-      IN                  (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   10                   -{ِخْتِراقِ#{ixotirAq#{xtrAq#-{ixotirAq+i     NN               (NP(NP*        {ixotirAq  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   11                       الحَواجِزِ#HAjiz#AlHwAjz#Al+HawAjiz+i     NN                 (NP*))           HAjiz  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   12                                الَّتِي#Al~a*iy#Alty#Al~atiy     WP           (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13                     تُعْتَمَدُ#{iEotamad#tEtmd#tu+Eotamad+u    VBP                (S(VP*        {iEotamad  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14                                              فِي#fiy#fy#fiy     IN                  (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   15                    الجَرائِمِ#jariymap#AljrA}m#Al+jarA}im+i     NN                  (NP*         jariymap  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   16                         الأُخْرَى#>uxoraY#AlAxrY#Al+>uxoraY     JJ                    *))         >uxoraY  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   17                                                 لا#lA#lA#lA     RP            (SBAR(PRT*)              lA  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18                                              أَن#>an#An#>an     IN                     *              >an  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19                     يَقْتَصِرَ#{iqotaSar#yqtSr#ya+qotaSir+a    VBP                (S(VP*        {iqotaSar  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20                             الأَمْرُ#>amor#AlAmr#Al+>amor+u     NN                  (NP*)           >amor  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   21                                       عَلَى#EalaY#ElY#EalaY     IN                  (PP*            EalaY  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                                                 ما#mA#mA#mA     WP           (SBAR(WHNP*)              mA  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23                          تَيَسَّرَ#tayas~ar#tysr#tayas~ar+a    VBD                (S(VP*         tayas~ar  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24                                              مِن#min#mn#min     IN                  (PP*              min  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   25                  مَعْلُوماتٍ#maEoluwm#mElwmAt#maEoluwm+At+K    NNS                 (NP*))        maEoluwm  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   26                                          لِ-#clitics#l#li-      IN                  (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   27        -الصَحافِيِّينَ#SaHAfiy~#AlSHAfyyn#-Al+SaHAfiy~+iyna    NNS   (NP*))))))))))))))))        SaHAfiy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   28                                               ,#DEFAULT#,#,   PUNC                     *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   29                                          وَ-#clitics#w#wa-      CC                     *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   30                         -إِذذاك#lemma_not_set#A**Ak#-<i**Ak     NN                (S(NP*)   lemma_not_set  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   31                            يَسْقُطُ#saqaT-u#ysqT#ya+soquT+u    VBP                  (VP*          saqaT-u  -   1   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   32              ال{ِنْتِقادُ#{inotiqAd#AlAntqAd#Al+{inotiqAd+u     NN               (NP(NP*)       {inotiqAd  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   33                                          بِ-#clitics#b#bi-      IN                  (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   34                          -تَجاهُلِ#tajAhul#tjAhl#-tajAhul+i     NN                  (NP*          tajAhul  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   35                  القَضِيَّةِ#qaDiy~ap#AlqDyp#Al+qaDiy~+ap+i     NN             (NP*))))))        qaDiy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   36                                          وَ-#clitics#w#wa-      CC                     *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   37                              -يَكُونُ#kAn-u#ykwn#-ya+kuwn+u    VBP                (S(VP*            kAn-u  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   38                         الجَمِيعُ#jamiyE#AljmyE#Al+jamiyE+u     NN                  (NP*)          jamiyE  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (9)
nw/ann/03/ann_0316   0   39                                   أَمامَ#>amAm#AmAm#>amAm+a     IN                  (NP*            >amAm  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   40   مَسْؤُولِيّاتِ-#maso&uwliy~ap#ms&wlyAt#maso&uwliy~+At+i-     NNS                  (NP*    maso&uwliy~ap  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   41                                        -هِم#clitics#hm#-him   PRP$                (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (9)
nw/ann/03/ann_0316   0   42                         سَواسِيَةً#siy~#swAsyp#sawAsiy+ap+F     NN                (NP*)))            siy~  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   43                                          وَ-#clitics#w#wa-      CC                     *          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   44                                               -لا#lA#lA#-lA     RP            (S(VP(PRT*)              lA  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   45                    يَتَحَمَّلُ#taHam~al#ytHml#ya+taHam~al+u    VBP                     *         taHam~al  -   1   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   46                            القَضاءُ#qaDA'#AlqDA'#Al+qaDA'+u     NN                  (NP*)           qaDA'  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   47                                 وَحْدَ-#waHod#wHd#waHod+a-      IN                  (NP*            waHod  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   48                                           -هُ#clitics#h#-hu   PRP$                 (NP*))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   49                                      ه`ذِهِ#h`*A#h*h#h`*ihi     DT               (NP(NP*)            h`*A  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   50                     التَبِعَةَ#tabiEap#AltbEp#Al+tabiE+ap+a     NN                 (NP*))         tabiEap  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   51                                               ,#DEFAULT#,#,   PUNC                     *          DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   52                                    رَغْمَ#ragom#rgm#ragom+a     IN                  (NP*            ragom  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   53                                     أَنَّ-#>an~a#>n#>an~a-      IN                (SBAR*            >an~a  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   54                                           -هُ#clitics#h#-hu    PRP                (S(NP*)         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   55                                        قامَ#qAm-u#qAm#qAm+a    VBD                  (VP*            qAm-u  -   1   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   56                                          بِ-#clitics#b#bi-      IN                  (PP*          clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   57                       -واجِباتِ-#wAjib#wAjbAt#-wAjib+At+i-     NNS                  (NP*            wAjib  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   58                                           -هِ#clitics#h#-hi   PRP$                (NP*)))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   59                                              فِي#fiy#fy#fiy     IN                  (PP*              fiy  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   60                             القِسْطِ#qisoT#AlqsT#Al+qisoT+i     NN               (NP(NP*)           qisoT  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   61                                الَّذِي#Al~a*iy#Al*y#Al~a*iy     WP           (SBAR(WHNP*)         Al~a*iy  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   62                            تَوافَرَ#tawAfar#twAfr#tawAfar+a    VBP                (S(VP*          tawAfar  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   63                                              لَ-#li-#l#la-      IN                  (PP*             li-   -   -   -   -   -   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   64                                           -هُ#clitics#h#-hu    PRP      (NP*)))))))))))))         clitics  -   -   -   -   -   -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   65                                               .#DEFAULT#.#.   PUNC                    *))         DEFAULT  -   -   -   -   -   -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0316   0    0                              أَمّا#>am~A#AmA#>am~A     RP           ((S(PRT*)       >am~A  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1         التَفْسِيرُ#tafosiyr#Altfsyr#Al+tafosiyr+u     NN            (NP(NP*     tafosiyr  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    2                      الثانِي#vAniy#AlvAny#Al+vAniy     JJ                  *)       vAniy  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3                                 لِ-#clitics#l#li-      IN               (PP*      clitics  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    4                           -ه`ذِهِ#h`*A#h*h#-h`*ihi     DT            (NP(NP*)        h`*A  -   -   -   -   -   -   -   (11
nw/ann/03/ann_0316   0    5    التَظاهُرَةِ#taZAhurap#AltZAhrp#Al+taZAhur+ap+i     NN            (NP*))))   taZAhurap  -   -   -   -   -   -   -    11)
nw/ann/03/ann_0316   0    6                                 فَ-#clitics#f#fa-      CC              (PRT*)     clitics  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7                                -هُوَ#huwa#hw#-huwa    PRP               (NP*)        huwa  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    8                                        ما#mA#mA#mA     WP        (SBAR(WHNP*)          mA  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    9                          أَرادَ#>arAd#ArAd#>arAd+a    VBD             (S(VP*        >arAd  -   3   -   -   -   -   -     -
nw/ann/03/ann_0316   0   10                   القَضاءُ#qaDA'#AlqDA'#Al+qaDA'+u     NN               (NP*)       qaDA'  -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   11                                     أَن#>an#An#>an     IN             (SBAR*          >an  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   12                    يَقُولَ-#qAl-u#yqwl#ya+quwl+a-     VBP             (S(VP*        qAl-u  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13                                  -هُ#clitics#h#-hu    PRP               (NP*)     clitics  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14                           رَدّاً#rad~#rdAF#rad~+AF     NN            (NP(NP*)        rad~  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   15                              عَلَى#EalaY#ElY#EalaY     IN               (PP*        EalaY  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   16                                        ما#mA#mA#mA     WP        (SBAR(WHNP*)          mA  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   17           يَتَعَرَّضُ#taEar~aD#ytErD#ya+taEar~aD+u    VBP             (S(VP*     taEar~aD  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18                                     لَ-#li-#l#la-      IN               (PP*         li-   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19                                  -هُ#clitics#h#-hu    PRP              (NP*))     clitics  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20                                     مِن#min#mn#min     IN               (PP*          min  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   21                              حِينٍ#Hiyn#Hyn#Hiyn+K     NN              (NP*))        Hiyn  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                              إِلَى#<ilaY#AlY#<ilaY     IN               (PP*        <ilaY  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23                              آخَرَ#|xar#|xr#|xar+a     NN   (NP*)))))))))))))        |xar  -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24                                      .#DEFAULT#.#.   PUNC                 *))     DEFAULT  -   -   -   -   -   -   -     -

nw/ann/03/ann_0316   0    0                         وَ-#clitics#w#wa-      CC          ((S*     clitics  -   -   -   -   -        -
nw/ann/03/ann_0316   0    1                       -ه`ذا#h`*A#h*A#-h`*A     DT          (NP*)       h`*A  -   -   -   -   -       (2)
nw/ann/03/ann_0316   0    2                                ما#mA#mA#mA     WP   (SBAR(WHNP*)         mA  -   -   -   -   -        -
nw/ann/03/ann_0316   0    3   تَضَمَّنَت-#taDam~an#tDmnt#taDam~an+at-     VBD        (S(VP*    taDam~an  -   -   -   -   -        -
nw/ann/03/ann_0316   0    4                          -هُ#clitics#h#-hu    PRP          (NP*)    clitics  -   -   -   -   -       (2)
nw/ann/03/ann_0316   0    5          كَلِماتُ#kalimap#klmAt#kalim+At+u    NNS          (NP*     kalimap  -   2   -   -   -       (6
nw/ann/03/ann_0316   0    6     الخُطَباءِ#xaTiyb#AlxTbA'#Al+xuTabA'+i     NN         (NP*))     xaTiyb  -   -   -   -   -    (8)|6)
nw/ann/03/ann_0316   0    7                             فِي#fiy#fy#fiy     IN          (PP*         fiy  -   -   -   -   -        -
nw/ann/03/ann_0316   0    8         مُعْظَمِ-#muEoZam#mEZm#muEoZam+i-      NN          (NP*     muEoZam  -   -   -   -   -        -
nw/ann/03/ann_0316   0    9                         -ها#clitics#hA#-hA   PRP$     (NP*))))))    clitics  -   -   -   -   -       (6)
nw/ann/03/ann_0316   0   10                              .#DEFAULT#.#.   PUNC            *))    DEFAULT  -   -   -   -   -        -

nw/ann/03/ann_0316   0    0                        فَ-#clitics#f#fa-      CC           ((S(S*     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1                          -هُم#hum#hm#-hum    PRP             (NP*)        hum  -   -   -   -   -   -   -   -   -    (8)
nw/ann/03/ann_0316   0    2                               لا#lA#lA#lA     RP         (VP(PRT*)         lA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3   يُرِيدُونَ-#>arAd#yrydwn#yu+riyd+uwna-     VBP                *       >arAd  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    4                         -هُ#clitics#h#-hu    PRP             (NP*)    clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    5                        كَ-#clitics#k#ka-      IN             (PP*     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    6                           -ما#kamA#mA#-mA     IN           (SBAR*        kamA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7                      قالَ#qAl-u#qAl#qAl+a    VBD           (S(VP*       qAl-u  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    8              رَئِيسُ#ra}iys#r}ys#ra}iys+u     NN          (NP(NP*      ra}iys  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    9           مَجْلِسِ#majolis#mjls#majolis+i     NN             (NP*     majolis  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   10          القَضاءِ#qaDA'#AlqDA'#Al+qaDA'+i     NN             (NP*       qaDA'  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   11       الأَعْلَى#>aEolaY#AlAElY#Al+>aEolaY     JJ              *)))    >aEolaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   12              نَصْرِي#naSoriy#nSry#naSoriy    NNP             (NP*     naSoriy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13                 لَحُود#laHuwd#lHwd#laHuwd    NNP               *))     laHuwd  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14           مَكْسِرَ#makosir#mksr#makosir+a     NN          (NP(NP*     makosir  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   15                    عَصاً#EaSAF#ESA#EaSA+F     NN            (NP*))      EaSAF  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   16                        لِ-#clitics#l#li-      IN             (PP*     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   17                -أَحَدٍ#>aHad#>Hd#->aHad+K     NN     (NP*)))))))))      >aHad  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18                        وَ-#clitics#w#wa-      CC                *     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19                          -قَد#qad#qd#-qad     RP          (S(PRT*)        qad  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20        {ِهْتَمَّ#{ihotam~#Ahtm#{ihotam~+a    VBD             (VP*    {ihotam~  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   21     شَخْصِيّاً#$axoSiy~#$xSyA#$axoSiy~+AF     NN             (NP*)   $axoSiy~  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                            فِي#fiy#fy#fiy     IN             (PP*         fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23                            أَن#>an#An#>an     IN           (SBAR*         >an  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24              يَكُونَ#kAn-u#ykwn#ya+kuwn+a    VBP           (S(VP*       kAn-u  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   25          إِحْياءُ#<iHoyA'#AHyA'#<iHoyA'+u     IN             (NP*     <iHoyA'  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   26       الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY     NN          (NP(NP*     *ikoraY  -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0316   0   27       مُساوِياً#musAwiy#msAwyA#musAwiy+AF     JJ                *)    musAwiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   28                        لِ-#clitics#l#li-      IN             (PP*     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   29       -جَسامَةِ#jasAmap#jsAmp#-jasAm+ap+i     NN             (NP*     jasAmap  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   30           الحَدَثِ#Hadav#AlHdv#Al+Hadav+i     NN   (NP*)))))))))))      Hadav  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   31                             .#DEFAULT#.#.   PUNC               *))    DEFAULT  -   -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0316   0    0                                   وَ-#clitics#w#wa-      CC          ((S(S*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1                          -شارَكَ#$Arak#$Ark#-$Arak+a    VBD            (VP*         $Arak  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    2                                       فِي#fiy#fy#fiy     IN            (PP*           fiy  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3                          الرَدِّ#rad~#Alrd#Al+rad~+i     NN         (NP(NP*)         rad~  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    4                                عَلَى#EalaY#ElY#EalaY     IN            (PP*         EalaY  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    5                                          ما#mA#mA#mA     WP     (SBAR(WHNP*)           mA  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    6             يَتَعَرَّضُ#taEar~aD#ytErD#ya+taEar~aD+u    VBP          (S(VP*      taEar~aD  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7                                       لَ-#li-#l#la-      IN            (PP*          li-   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    8                                    -هُ#clitics#h#-hu    PRP           (NP*))      clitics  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    9                     القَضاءُ#qaDA'#AlqDA'#Al+qaDA'+u     NN      (NP*)))))))        qaDA'  -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   10                         وَزِيرُ#waziyr#wzyr#waziyr+u     NN         (NP(NP*        waziyr  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   11                      العَدْلِ#Eadol#AlEdl#Al+Eadol+i     NN           (NP*))        Eadol  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   12                            سَمِير#samiyr#smyr#samiyr    NNP            (NP*        samiyr  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13                           الجسر#DEFAULT#Aljsr#Al+jsr    NNP            *))))      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14                                   فَ-#clitics#f#fa-      CC               *       clitics  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   15                       -رَآ-#ra>aY-a#r|#-ra|+(null)-     VBD          (S(VP*       ra>aY-a  -   2   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   16                                    -هُ#clitics#h#-hu    PRP            (NP*)      clitics  -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   17                                        "#DEFAULT#"#"   PUNC            (NP*       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18                         شَهِيدَ#$ahiyd#$hyd#$ahiyd+a     NN               *        $ahiyd  -   1   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19               التَجَنِّي#tajan~iy#Altjny#Al+tajan~iy    NNP               *      tajan~iy  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20                                        "#DEFAULT#"#"   PUNC               *)      DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   21                                        ,#DEFAULT#,#,   PUNC               *       DEFAULT  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                مُذَكِّراً#mu*ak~ir#m*krA#mu*ak~ir+AF     JJ          (S(VP*      mu*ak~ir  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23                                   بِ-#clitics#b#bi-      IN            (PP*       clitics  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24                             -أَنَّ#bi>an~a#>n#->an~a     IN          (SBAR*       bi>an~a  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   25                             جِسْمَ#jisom#jsm#jisom+a    VBP          (S(VP*         jisom  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   26                               ه`ذِهِ#h`*A#h*h#h`*ihi     DT         (NP(NP*)         h`*A  -   -   -   -   -   -   -   -    (1
nw/ann/03/ann_0316   0   27    المُؤَسَّسَةِ#mu&as~asap#Alm&ssp#Al+mu&as~as+ap+i     NN           (NP*))   mu&as~asap  -   -   -   -   -   -   -   -     1)
nw/ann/03/ann_0316   0   28                                       مِن#min#mn#min     IN            (PP*           min  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   29                      البَشَرِ#ba$ar#Alb$r#Al+ba$ar+i     NN   (NP*))))))))))        ba$ar  -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   30                                        .#DEFAULT#.#.   PUNC              *))      DEFAULT  -   -   -   -   -   -   -   -     -

nw/ann/03/ann_0316   0    0                                فَ-#clitics#f#fa-      CC             ((S(S*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    1                                  -هَل#hal#hl#-hal     RP         (SBAR(PRT*)         hal  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    2                                       ما#mA#mA#mA     IN                  *           mA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    3                  حَمَلَت-#Hamal-i#Hmlt#Hamal+at-     VBD             (S(VP*      Hamal-i  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    4                                 -هُ#clitics#h#-hu    PRP               (NP*)     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    5          الكَلِماتُ#kalimap#AlklmAt#Al+kalim+At+u    NNS               (NP*)     kalimap  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    6                                    فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    7               الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY     NN            (NP(NP*      *ikoraY  -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0316   0    8                 يُؤَذِّنُ#>a*~an#y&*n#yu+&a*~in+u     JJ                  *)      >a*~an  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0    9                                بِ-#clitics#b#bi-      IN               (PP*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   10                    -خُرُوجِ#xuruwj#xrwj#-xuruwj+i     NN         (NP(NP(NP*       xuruwj  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   11                  القَضاءِ#qaDA'#AlqDA'#Al+qaDA'+i     NN              (NP*))       qaDA'  -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   12                                    عَن#Ean#En#Ean     IN               (PP*          Ean  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   13                       صَمْتِ-#Samot#Smt#Samot+i-      NN            (NP(NP*        Samot  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   14                                 -هِ#clitics#h#-hi   PRP$              (NP*))     clitics  -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   15                          عِنْدَ#Einod#End#Einod+a     IN               (NP*        Einod  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   16    ال{ِقْتِضاءِ#{iqotiDA'#AlAqtDA'#Al+{iqotiDA'+i     NN           (NP*)))))   {iqotiDA'  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   17                         سَواءٌ#sawA'#swA'#sawA'+N     NN         (NP(NP(NP*)       sawA'  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   18                                    فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   19          الجَرائِمِ#jariymap#AljrA}m#Al+jarA}im+i     NN               (NP*     jariymap  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   20               الكُبْرَى#>akobar#AlkbrY#Al+kuboraY     JJ                *)))     >akobar  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   21                                    أَو#>aw#Aw#>aw     CC                  *          >aw  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   22                          عِنْدَ#Einod#End#Einod+a     IN               (NP*        Einod  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   23         التَعَرُّضِ#taEar~uD#AltErD#Al+taEar~uD+i     NN            (NP(NP*)    taEar~uD  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   24                                    لَ-#li-#l#la-      IN               (PP*         li-   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   25                                 -هُ#clitics#h#-hu    PRP    (NP*))))))))))))     clitics  -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   26                                     ,#DEFAULT#,#,   PUNC                  *      DEFAULT  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   27                                فَ-#clitics#f#fa-      CC              (PRT*)     clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   28         -يَعْتَمِدُ#{iEotamad#yEtmd#-ya+Eotamid+u    VBP               (VP*    {iEotamad  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   29            أُسْلُوباً#>usoluwb#AslwbA#>usoluwb+AF     NN            (NP(NP*     >usoluwb  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   30                   جَدِيداً#jadiyd#jdydA#jadiyd+AF     JJ                  *)      jadiyd  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   31                                    فِي#fiy#fy#fiy     IN               (PP*          fiy  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   32           التَعامُلِ#taEAmul#AltEAml#Al+taEAmul+i     NN             (NP*)))     taEAmul  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   33                  يُقْفِلُ#>aqofal#yqfl#yu+qofil+u    VBP             (S(VP*      >aqofal  -   1   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   34                         البابَ#bAb#AlbAb#Al+bAb+a     NN               (NP*)         bAb  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   35                             عَلَى#EalaY#ElY#EalaY     IN               (PP*        EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   36                              أَيِّ#>ay~#Ay#>ay~+i     NN               (NP*         >ay~  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   37               تَفْسِيرٍ#tafosiyr#tfsyr#tafosiyr+K     NN         (NP*)))))))    tafosiyr  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   38                                وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   39                       -يَضَعُ#waDaE#yDE#-ya+DaE+u    VBP             (S(VP*        waDaE  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   40                النِقاطَ#nuqoTap#AlnqAT#Al+niqAT+a     NN               (NP*)     nuqoTap  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   41                             عَلَى#EalaY#ElY#EalaY     IN               (PP*        EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   42                الحُرُوفِ#Harof#AlHrwf#Al+Huruwf+i     NN              (NP*))       Harof  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   43                                بِ-#clitics#b#bi-      IN               (PP*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   44                                   -ما#bimA#mA#-mA     WP   (SBAR(SBAR(WHNP*)        bimA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   45                                    لَ-#li-#l#la-      IN             (S(PP*         li-   -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   46                                 -هُ#clitics#h#-hu    PRP            (NP*))))     clitics  -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   47                                وَ-#clitics#w#wa-      CC                  *      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   48                                     -ما#mA#mA#-mA     WP        (SBAR(WHNP*)          mA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   49                          عَلَي-#EalaY#Ely#Ealay-      IN             (S(PP*        EalaY  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   50                                 -هِ#clitics#h#-hi    PRP        (NP*))))))))     clitics  -   -   -   -   -   -   -   -   -    (1)
nw/ann/03/ann_0316   0   51                                فَ-#clitics#f#fa-      CC                  *      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   52                                     -لا#lA#lA#-lA     RP         (S(VP(PRT*)          lA  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   53                      تَعُودُ#EAd-u#tEwd#ta+Euwd+u    VBP                  *        EAd-u  -   2   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   54               الذِكْرَى#*ikoraY#Al*krY#Al+*ikoraY     NN               (NP*      *ikoraY  -   -   -   -   -   -   -   -   -    (4)
nw/ann/03/ann_0316   0   55         مَلْفُوفَةً#malofuwf#mlfwfp#malofuwf+ap+F     JJ                  *)    malofuwf  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   56                                بِ-#clitics#b#bi-      IN               (PP*      clitics  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   57                            -كُلِّ#kul~#kl#-kul~+i     NN               (NP*         kul~  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   58                                ه`ذا#h`*A#h*A#h`*A     DT            (NP(NP*)        h`*A  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   59           الإِحْباطِ#<iHobAT#AlAHbAT#Al+<iHobAT+i     NN          (NP*))))))     <iHobAT  -   -   -   -   -   -   -   -   -     -
nw/ann/03/ann_0316   0   60                                     ?#DEFAULT#?#?   PUNC                 *))     DEFAULT  -   -   -   -   -   -   -   -   -     -

#end document
