#begin document (nw/ann/03/ann_0326); part 000
nw/ann/03/ann_0326   0   0         كلُوسِه#kluwsih#klwsh#kluwsih   NNP  ((NP*    kluwsih  -   -   -   -    (0)
nw/ann/03/ann_0326   0   1          هَدّافُ#had~Af#hdAf#had~Af+u    NN   (NP*     had~Af  -   -   -   -     -
nw/ann/03/ann_0326   0   2       الدَوْرِ#dawor#Aldwr#Al+dawor+i    NN   (NP*      dawor  -   3   -   -   (11
nw/ann/03/ann_0326   0   3    الأَوَّلِ#>aw~al#Al>wl#Al+>aw~al+i    JJ   *))))    >aw~al  -   -   -   -    11)

nw/ann/03/ann_0326   0    0                                  تُوِّجَ#taw~aj#twj#tuw~ij+a    VBN    ((S(S(VP*          taw~aj  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    1                      المُهاجِمُ#muhAjim#AlmhAjm#Al+muhAjim+u     NN      (NP(NP*         muhAjim  -   -   -   -   -   -      (0
nw/ann/03/ann_0326   0    2            الأَلْمانِيُّ#>alomAniy~#Al>lmAny#Al+>alomAniy~+u     JJ            *)     >alomAniy~  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    3                 مِيرُوسْلاف#miyruwsolAf#myrwslAf#miyruwsolAf    NNP         (NP*     miyruwsolAf  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    4                                كلُوسِه#kluwsih#klwsh#kluwsih    NNP            *         kluwsih  -   -   -   -   -   -       0)
nw/ann/03/ann_0326   0    5                             هَدّافاً#had~Af#hdAfAF#had~Af+AF    NNP           *))         had~Af  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    6                                           لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    7                            -الدَوْرِ#dawor#Aldwr#-Al+dawor+i     NN      (NP(NP*           dawor  -   3   -   -   -   -     (11
nw/ann/03/ann_0326   0    8                           الأَوَّلِ#>aw~al#Al>wl#Al+>aw~al+i     JJ            *)         >aw~al  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0    9                                               مِن#min#mn#min     IN         (PP*             min  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   10                   نِهائِيّاتِ#nihA}iy~#nhA}yAt#nihA}iy~+At+i    NNS      (NP(NP*        nihA}iy~  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   11                                     كَأْسِ#ka>os#k>s#ka>os+i     NN      (NP(NP*           ka>os  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   12                             العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN        (NP*))          EAlam  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   13                                                 ال#Al#Al_#Al     NN       (ADJP*              Al  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   14                                            17#DEFAULT#17#17      CD          *)))        DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   15                                           لِ-#clitics#l#li-      IN         (PP*         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   16                                  -كُرَةِ#kurap#krp#-kur+ap+i     NN         (NP*           kurap  -   2   -   -   -   -       -
nw/ann/03/ann_0326   0   17                              القَدَمِ#qadam#Alqdm#Al+qadam+i     NN   (NP*)))))))          qadam  -   -   -   -   -   -      11)
nw/ann/03/ann_0326   0   18                                           بِ-#clitics#b#bi-      IN         (PP*         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   19                               -رَصِيدِ#raSiyd#rSyd#-raSiyd+i     NN         (NP*          raSiyd  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   20                                     خَمْسِ#xamos#xms#xamos+i     CD         (NP*           xamos  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   21                           إِصاباتٍ#<iSAbap#ASAbAt#<iSAb+At+K    NNS      (NP*))))        <iSAbap  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   22                                                ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   23                                               فِي#fiy#fy#fiy     IN         (PP*             fiy  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   24                                    خِتامِ#xitAm#xtAm#xitAm+i     NN         (NP*           xitAm  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   25                      مُبارَياتِ#mubArAp#mbAryAt#mubAray+At+i    NNS         (NP*         mubArAp  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   26          المَجْمُوعاتِ#majomuwEap#AlmjmwEAt#Al+majomuwE+At+i    NNS      (NP*))))     majomuwEap  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   27                                     أَمْسِ#>amosi#>ms#>amosi     NN       (NP*)))         >amosi  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   28                                                ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   29                                           وَ-#clitics#w#wa-      CC            *         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   30                             -تَلا-#talA-u#tlA#-talA+(null)-     VBD       (S(VP*          talA-u  -   1   -   -   -   -       -
nw/ann/03/ann_0326   0   31                                            -هُ#clitics#h#-hu    PRP         (NP*)        clitics  -   -   -   -   -   -      (0)
nw/ann/03/ann_0326   0   32                المُهاجِمانِ#muhAjim#AlmhAjmAn#Al+muhAjim+Ani    NNS   (NP(NP(NP*         muhAjim  -   -   -   -   -   -      (1
nw/ann/03/ann_0326   0   33    الدانِمارْكِيُّ#dAnimArokiy~#AldAnmArky#Al+dAnimArokiy~+u     JJ            *    dAnimArokiy~  -   -   -   -   -   -      (2
nw/ann/03/ann_0326   0   34                                          يون#DEFAULT#ywn#ywn     JJ            *)        DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   35                                          دال#DEFAULT#dAl#dAl    NNP         (NP*         DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   36                              توماسون#DEFAULT#twmAswn#twmAswn    NNP           *))        DEFAULT  -   -   -   -   -   -       2)
nw/ann/03/ann_0326   0   37                                                ,#DEFAULT#,#,   PUNC            *         DEFAULT  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   38                                           وَ-#clitics#w#wa-      CC            *         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   39      -البَرازِيلِيُّ#barAziyliy~#AlbrAzyly#-Al+barAziyliy~+u     NN      (NP(NP*)    barAziyliy~  -   -   -   -   -   -      (8
nw/ann/03/ann_0326   0   40                     رُونالْدُو#ruwnAloduw#rwnAldw#ruwnAloduw    NNP     (NP*)))))     ruwnAloduw  -   -   -   -   -   -    8)|1)
nw/ann/03/ann_0326   0   41                                           وَ-#clitics#w#wa-      CC            *         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   42                                         -لِ-#clitics#l#-li-      IN       (S(PP*         clitics  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   43                                       -كُلٍّ#kul~#kl#-kul~+K     NN      (NP(NP*)           kul~  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   44                                            مِن-#min#mn#min-      IN         (PP*             min  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   45                                      -هُما#clitics#hmA#-humA    PRP      (NP*))))        clitics  -   -   -   -   -   -      (1)
nw/ann/03/ann_0326   0   46                              أَرْبَعُ#>arobaE#>rbE#>arobaE+u     CD         (NP*         >arobaE  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   47                           إِصاباتٍ#<iSAbap#ASAbAt#<iSAb+At+K    NNS       (NP*)))        <iSAbap  -   -   -   -   -   -       -
nw/ann/03/ann_0326   0   48                                                .#DEFAULT#.#.   PUNC           *))        DEFAULT  -   -   -   -   -   -       -

nw/ann/03/ann_0326   0    0                                 وَ-#clitics#w#wa-      CC            ((S(S*          clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    1                   -سُجِّلَت#saj~al#sjlt#-suj~il+at    VBD              (VP*           saj~al  -   2   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    2                                     فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    3                    اليَوْمِ#yawom#Alywm#Al+yawom+i     NN           (NP(NP*            yawom  -   1   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    4                   الخامِسِ#xAmis#AlxAms#Al+xAmis+i     JJ                 *            xAmis  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    5                           عَشَرَ#Ea$ar#E$r#Ea$ar+a     JJ                 *)           Ea$ar  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    6                الأَخِيرِ#>axiyr#AlAxyr#Al+>axiyr+i     JJ            (ADJP*           >axiyr  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    7                                     مِن#min#mn#min     IN              (PP*              min  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    8                                 ه`ذا#h`*A#h*A#h`*A     DT           (NP(NP*)            h`*A  -   -   -   -   -   -   -   -    (11
nw/ann/03/ann_0326   0    9                    الدَوْرِ#dawor#Aldwr#Al+dawor+i     NN         (NP*))))))           dawor  -   3   -   -   -   -   -   -     11)
nw/ann/03/ann_0326   0   10                                  12#DEFAULT#12#12      CD              (NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   11                  إِصابَةً#<iSAbap#ASAbp#<iSAb+ap+F     NN           (NP*))))         <iSAbap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   12                                      ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   13                                 فَ-#clitics#f#fa-      CC                 *          clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   14           -{ِرْتَفَعَ#{irotafaE#{rtfE#-{irotafaE+a     IN            (S(VP*        {irotafaE  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   15                مَجْمُوعُ#majomuwE#mjmwE#majomuwE+u     NN              (NP*         majomuwE  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   16          الإِصاباتِ#<iSAbap#AlASAbAt#Al+<iSAb+At+i    NNS           (NP(NP*)         <iSAbap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   17    المُسَجَّلَةِ#musaj~al#Almsjlp#Al+musaj~al+ap+i     JJ  (SBAR(SBAR(S(VP*         musaj~al  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   18                              إِلَى#<ilaY#AlY#<ilaY     IN              (PP*            <ilaY  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   19                               130#DEFAULT#130#130      CD           (NP(NP*          DEFAULT  -   -   -   -   -   -   -   -    (18
nw/ann/03/ann_0326   0   20                  إِصابَةً#<iSAbap#ASAbp#<iSAb+ap+F     NN             (NP*))         <iSAbap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   21                                     فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   22                                  48#DEFAULT#48#48      CD           (NP(NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   23               مُباراَةً#mubArAp#mbArAp#mubArA+ap+F     NN             (NP*))         mubArAp  -   -   -   -   -   -   -   -     18)
nw/ann/03/ann_0326   0   24                                 بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   25               -مُعَدَّلِ#muEad~al#mEdl#-muEad~al+i     NN           (NP(NP*         muEad~al  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   26                            2.71#DEFAULT#2.71#2.71      CD              (NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   27         إِصابَتَيْنِ#<iSAbap#ASAbtyn#<iSAb+atayoni     NN            (NP*)))         <iSAbap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   28                                     فِي#fiy#fy#fiy     IN              (PP*              fiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   29        المُباراَةِ#mubArAp#AlmbArAp#Al+mubArA+ap+i     NN              (NP*          mubArAp  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   30             الواحِدَةِ#wAHid#AlwAHdp#Al+wAHid+ap+i     JJ       *)))))))))))           wAHid  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   31                                      ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   32                                  مِن-#min#mn#min-      IN              (PP*              min  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   33                                 -ها#clitics#hA#-hA    PRP          (NP*)))))         clitics  -   -   -   -   -   -   -   -    (18)
nw/ann/03/ann_0326   0   34                                  12#DEFAULT#12#12      CD            (S(NP*)         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   35                     سُجِّلَت#saj~al#sjlt#suj~il+at    VBN              (VP*           saj~al  -   2   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   36                                 بِ-#clitics#b#bi-      IN              (PP*          clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   37                -ضَرَباتِ#Darobap#DrbAt#-Darab+At+i    NNS              (NP*          Darobap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   38                          جَزاءٍ#jazA'#jzA'#jazA'+K     NN            (NP*)))           jazA'  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   39                                      "#DEFAULT#"#"   PUNC              (NP*          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   40               بِنالْتِي#binAlotiy#bnAlty#binAlotiy     NN                 *        binAlotiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   41                                      "#DEFAULT#"#"   PUNC             *)))))         DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   42                                      ,#DEFAULT#,#,   PUNC                 *          DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   43                                 وَ-#clitics#w#wa-      CC                 *          clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   44                 -اهدرت#lemma_not_set#Ahdrt#-Ahdr+t    VBD            (S(VP*    lemma_not_set  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   45                          ثَلاثُ#valAv#vlAv#valAv+u     CD              (NP*            valAv  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   46                  ضَرَباتٍ#Darobap#DrbAt#Darab+At+K    NNS           (NP*))))         Darobap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   47                                      .#DEFAULT#.#.   PUNC                *))         DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0326   0    0                      وَ-#clitics#w#wa-      CC          ((S*      clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    1      -يُذْكَرُ#*akar-u#y*kr#-yu+*okar+u    VBN          (VP*      *akar-u  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    2                 أَنَّ-#>an~a#>n#>an~a-      IN        (SBAR*        >an~a  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    3                       -هُ#clitics#h#-hu    PRP      (S(S(NP*)     clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    4                          فِي#fiy#fy#fiy     IN          (PP*          fiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    5               خِتامِ#xitAm#xtAm#xitAm+i     NN          (NP*        xitAm  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    6         الدَوْرِ#dawor#Aldwr#Al+dawor+i     NN       (NP(NP*        dawor  -   3   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    7      الأَوَّلِ#>aw~al#Al>wl#Al+>aw~al+i     JJ             *)      >aw~al  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    8                          مِن#min#mn#min     IN          (PP*          min  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0    9                كَأْسِ#ka>os#k>s#ka>os+i     NN    (NP(NP(NP*        ka>os  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   10        العالَمِ#EAlam#AlEAlm#Al+EAlam+i     NN         (NP*))       EAlam  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   11                 1998#DEFAULT#1998#1998      CD         (NP*))     DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   12                          فِي#fiy#fy#fiy     IN          (PP*          fiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   13        فَرَنْسا#faranosA#frnsA#faranosA    NNP    (NP*)))))))    faranosA  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   14          سُجِّلَت#saj~al#sjlt#suj~il+at    VBD          (VP*       saj~al  -   2   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   15                    126#DEFAULT#126#126      CD       (NP(NP*      DEFAULT  -   -   -   -   -   -   -   -    (20
nw/ann/03/ann_0326   0   16       إِصابَةً#<iSAbap#ASAbp#<iSAb+ap+F     NN         (NP*))     <iSAbap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   17                       مِن-#min#mn#min-      IN   (SBAR(S(PP*          min  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   18                      -ها#clitics#hA#-hA    PRP         (NP*))     clitics  -   -   -   -   -   -   -   -    (20)
nw/ann/03/ann_0326   0   19                       12#DEFAULT#12#12      CD       (NP(NP*)     DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   20          سُجِّلَت#saj~al#sjlt#suj~il+at    VBN   (SBAR(S(VP*       saj~al  -   2   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   21                      بِ-#clitics#b#bi-      IN          (PP*      clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   22     -ضَرَباتِ#Darobap#DrbAt#-Darab+At+i    NNS          (NP*      Darobap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   23               جَزاءٍ#jazA'#jzA'#jazA'+K     NN        (NP*)))       jazA'  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   24                           "#DEFAULT#"#"   PUNC          (NP*      DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   25    بِنالْتِي#binAlotiy#bnAlty#binAlotiy     NN             *    binAlotiy  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   26                           "#DEFAULT#"#"   PUNC    *))))))))))     DEFAULT  -   -   -   -   -   -   -   -     20)
nw/ann/03/ann_0326   0   27                      وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   28                        -لَم#lam#lm#-lam     RP    (S(VP(PRT*)         lam  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   29        تُهْدَرْ#>ahodar#thdr#tu+hodar+o    VBP             *      >ahodar  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   30                    أَيُّ#>ay~#>y#>ay~+u     NN       (NP(NP*         >ay~  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   31        ضَرْبَةٍ#Darobap#Drbp#Darob+ap+K     NN         (NP*))     Darobap  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   32                           ,#DEFAULT#,#,   PUNC             *      DEFAULT  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   33                      وَ-#clitics#w#wa-      CC             *      clitics  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   34       -أَرْبَعُ#>arobaE#>rbE#->arobaE+u     CD          (NP*      >arobaE  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   35                    خطأ#TBupdate#xT>#xT>     NN   (NP*))))))))    TBupdate  -   -   -   -   -   -   -   -      -
nw/ann/03/ann_0326   0   36                           .#DEFAULT#.#.   PUNC            *))     DEFAULT  -   -   -   -   -   -   -   -      -

nw/ann/03/ann_0326   0   0                             وَ-#clitics#w#wa-      CC     ((S*     clitics  -   -   -   -     -
nw/ann/03/ann_0326   0   1                           -هُنا#hunA#hnA#-hunA     RB   (ADVP*)       hunA  -   -   -   -     -
nw/ann/03/ann_0326   0   2            تَرْتِيبُ#tarotiyb#trtyb#tarotiyb+u     NN     (NP*    tarotiyb  -   -   -   -     -
nw/ann/03/ann_0326   0   3    الهَدّافِينَ#had~Af#AlhdAfyn#Al+had~Af+iyna    NNS    (NP*))     had~Af  -   -   -   -     -
nw/ann/03/ann_0326   0   4                                 فِي#fiy#fy#fiy     IN     (PP*         fiy  -   -   -   -     -
nw/ann/03/ann_0326   0   5                الدَوْرِ#dawor#Aldwr#Al+dawor+i     NN     (NP*       dawor  -   3   -   -   (11
nw/ann/03/ann_0326   0   6             الأَوَّلِ#>aw~al#Al>wl#Al+>aw~al+i     JJ       *))     >aw~al  -   -   -   -    11)
nw/ann/03/ann_0326   0   7                                  :#DEFAULT#:#:   PUNC       *))    DEFAULT  -   -   -   -     -

nw/ann/03/ann_0326   0   0                                  -#DEFAULT#-#-    PUNC  ((FRAG*        DEFAULT  -   -   -   -    -
nw/ann/03/ann_0326   0   1                                  5#DEFAULT#5#5      CD     (NP*        DEFAULT  -   -   -   -    -
nw/ann/03/ann_0326   0   2              إِصاباتٍ#<iSAbap#ASAbAt#<iSAb+At+K    NNS    (NP*))       <iSAbap  -   -   -   -    -
nw/ann/03/ann_0326   0   3                                   :#DEFAULT#:#:   PUNC        *        DEFAULT  -   -   -   -    -
nw/ann/03/ann_0326   0   4    مِيرُوسْلاف#miyruwsolAf#myrwslAf#miyruwsolAf    NNP  (NP(NP*    miyruwsolAf  -   -   -   -   (0
nw/ann/03/ann_0326   0   5                   كلُوسِه#kluwsih#klwsh#kluwsih    NNP        *)       kluwsih  -   -   -   -    0)
nw/ann/03/ann_0326   0   6                               -LRB-#DEFAULT#(#(   PUNC     (NP*        DEFAULT  -   -   -   -   (7
nw/ann/03/ann_0326   0   7        أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA    NNP        *     >alomAniyA  -   -   -   -    -
nw/ann/03/ann_0326   0   8                               -RRB-#DEFAULT#)#)   PUNC       *))       DEFAULT  -   -   -   -    7)
nw/ann/03/ann_0326   0   9                                   .#DEFAULT#.#.   PUNC       *))       DEFAULT  -   -   -   -    -

nw/ann/03/ann_0326   0    0                                  -#DEFAULT#-#-    PUNC  ((FRAG*       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    1                                  4#DEFAULT#4#4      CD     (NP*       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    2              إِصاباتٍ#<iSAbap#ASAbAt#<iSAb+At+K    NNS    (NP*))      <iSAbap  -   -   -   -     -
nw/ann/03/ann_0326   0    3                                   :#DEFAULT#:#:   PUNC        *       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    4                             يون#DEFAULT#ywn#ywn    NNP  (NP(NP*       DEFAULT  -   -   -   -    (2
nw/ann/03/ann_0326   0    5                             دال#DEFAULT#dAl#dAl    NNP        *       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    6                 توماسون#DEFAULT#twmAswn#twmAswn    NNP        *)      DEFAULT  -   -   -   -     2)
nw/ann/03/ann_0326   0    7                               -LRB-#DEFAULT#(#(   PUNC     (NP*       DEFAULT  -   -   -   -    (5
nw/ann/03/ann_0326   0    8    الدانِمارْك#dAnimArok#AldAnmArk#Al+dAnimArok    NNP        *     dAnimArok  -   -   -   -     -
nw/ann/03/ann_0326   0    9                               -RRB-#DEFAULT#)#)   PUNC       *))      DEFAULT  -   -   -   -     5)
nw/ann/03/ann_0326   0   10                                   ,#DEFAULT#,#,   PUNC        *       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   11        رُونالْدُو#ruwnAloduw#rwnAldw#ruwnAloduw    NNP     (NP*)   ruwnAloduw  -   -   -   -    (8)
nw/ann/03/ann_0326   0   12                               -LRB-#DEFAULT#(#(   PUNC     (NP*       DEFAULT  -   -   -   -   (14
nw/ann/03/ann_0326   0   13        البَرازِيل#barAziyl#AlbrAzyl#Al+barAziyl    NNP        *      barAziyl  -   -   -   -     -
nw/ann/03/ann_0326   0   14                               -RRB-#DEFAULT#)#)   PUNC        *)      DEFAULT  -   -   -   -    14)
nw/ann/03/ann_0326   0   15                                   .#DEFAULT#.#.   PUNC       *))      DEFAULT  -   -   -   -     -

nw/ann/03/ann_0326   0    0                                  -#DEFAULT#-#-    PUNC      ((FRAG*        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    1                                  3#DEFAULT#3#3      CD         (NP*        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    2              إِصاباتٍ#<iSAbap#ASAbAt#<iSAb+At+K    NNS        (NP*))       <iSAbap  -   -   -   -     -
nw/ann/03/ann_0326   0    3                                   :#DEFAULT#:#:   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    4                                 باب#bAb#bAb#bAb     NN         (NP*            bAb  -   -   -   -     -
nw/ann/03/ann_0326   0    5                          بوبا#DEFAULT#bwbA#bwbA    NNP      (NP(NP*        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    6                          ديوب#DEFAULT#dywb#dywb    NNP            *)       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    7                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -   (13
nw/ann/03/ann_0326   0    8            السِنِغال#sinigAl#AlsngAl#Al+sinigAl    NNP            *        sinigAl  -   -   -   -     -
nw/ann/03/ann_0326   0    9                               -RRB-#DEFAULT#)#)   PUNC          *)))       DEFAULT  -   -   -   -    13)
nw/ann/03/ann_0326   0   10                                   ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   11                    بِدْرُو#bidoruw#bdrw#bidoruw    NNP         (NP*        bidoruw  -   -   -   -     -
nw/ann/03/ann_0326   0   12           باوْلِيتا#bAwoliytA#bAwlytA#bAwoliytA    NNP            *)     bAwoliytA  -   -   -   -     -
nw/ann/03/ann_0326   0   13                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -   (10
nw/ann/03/ann_0326   0   14     البُرْتُغال#burotugAl#AlbrtgAl#Al+burotugAl    NNP            *      burotugAl  -   -   -   -     -
nw/ann/03/ann_0326   0   15                               -RRB-#DEFAULT#)#)   PUNC            *)       DEFAULT  -   -   -   -    10)
nw/ann/03/ann_0326   0   16                                   ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   17       كرِيسْتيان#kriysotyAn#krystyAn#kriysotyAn    NNP   (NP(NP(NP*     kriysotyAn  -   -   -   -     -
nw/ann/03/ann_0326   0   18                       فييرى#DEFAULT#fyyry#fyyrY    NNP            *)       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   19                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -    (9
nw/ann/03/ann_0326   0   20           إِيطالِيا#<iyTAliyA#AyTAlyA#<iyTAliyA    NNP            *      <iyTAliyA  -   -   -   -     -
nw/ann/03/ann_0326   0   21                               -RRB-#DEFAULT#)#)   PUNC           *))       DEFAULT  -   -   -   -     9)
nw/ann/03/ann_0326   0   22                                   ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   23                       راوول#DEFAULT#rAwwl#rAwwl    NNP      (NP(NP*        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   24    غُونْزالِيس#guwnozAliys#gwnzAlys#guwnozAliys    NNP            *)   guwnozAliys  -   -   -   -     -
nw/ann/03/ann_0326   0   25                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -    (4
nw/ann/03/ann_0326   0   26        إِسْبانِيا#<isobAniyA#AsbAnyA#<isobAniyA    NNP            *     <isobAniyA  -   -   -   -     -
nw/ann/03/ann_0326   0   27                               -RRB-#DEFAULT#)#)   PUNC          *)))       DEFAULT  -   -   -   -     4)
nw/ann/03/ann_0326   0   28                                   ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   29        رِيفالْدُو#riyfAloduw#ryfAldw#riyfAloduw    NNP   (NP(NP(NP*)    riyfAloduw  -   -   -   -     -
nw/ann/03/ann_0326   0   30                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -   (14
nw/ann/03/ann_0326   0   31        البَرازِيل#barAziyl#AlbrAzyl#Al+barAziyl    NNP            *       barAziyl  -   -   -   -     -
nw/ann/03/ann_0326   0   32                               -RRB-#DEFAULT#)#)   PUNC           *))       DEFAULT  -   -   -   -    14)
nw/ann/03/ann_0326   0   33                                   ,#DEFAULT#,#,   PUNC            *        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   34                          مارْك#mArok#mArk#mArok    NNP      (NP(NP*          mArok  -   -   -   -     -
nw/ann/03/ann_0326   0   35                 فيلموتس#DEFAULT#fylmwts#fylmwts    NNP            *)       DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   36                               -LRB-#DEFAULT#(#(   PUNC         (NP*        DEFAULT  -   -   -   -   (12
nw/ann/03/ann_0326   0   37            بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP            *      bilojiykA  -   -   -   -     -
nw/ann/03/ann_0326   0   38                               -RRB-#DEFAULT#)#)   PUNC          *)))       DEFAULT  -   -   -   -    12)
nw/ann/03/ann_0326   0   39                                   .#DEFAULT#.#.   PUNC           *))       DEFAULT  -   -   -   -     -

nw/ann/03/ann_0326   0    0                                         -#DEFAULT#-#-    PUNC   ((FRAG(LST*)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    1                 إِصابَتانِ#<iSAbap#ASAbtAn#<iSAb+atAni     NN          (NP*)        <iSAbap  -   -   -   -     -
nw/ann/03/ann_0326   0    2                                          :#DEFAULT#:#:   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    3            فِرْنانْدُو#fironAnoduw#frnAndw#fironAnoduw    NNP          (NP*     fironAnoduw  -   -   -   -     -
nw/ann/03/ann_0326   0    4                              هييرو#DEFAULT#hyyrw#hyyrw    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    5                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    6            فِرْنانْدُو#fironAnoduw#frnAndw#fironAnoduw    NNP          (NP*     fironAnoduw  -   -   -   -     -
nw/ann/03/ann_0326   0    7                        مورينتس#DEFAULT#mwrynts#mwrynts    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0    8                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -    (4
nw/ann/03/ann_0326   0    9               إِسْبانِيا#<isobAniyA#AsbAnyA#<isobAniyA    NNP             *      <isobAniyA  -   -   -   -     -
nw/ann/03/ann_0326   0   10                                      -RRB-#DEFAULT#)#)   PUNC             *)        DEFAULT  -   -   -   -     4)
nw/ann/03/ann_0326   0   11                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   12                                 روبي#DEFAULT#rwby#rwby    NNP    (NP(NP(NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   13                                     كِين#kiyn#kyn#kiyn    NNP             *)           kiyn  -   -   -   -     -
nw/ann/03/ann_0326   0   14                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -   (16
nw/ann/03/ann_0326   0   15    جُمْهُورِيَّةُ#jumohuwriy~#jmhwryp#jumohuwriy~+ap+u     NN             *     jumohuwriy~  -   -   -   -     -
nw/ann/03/ann_0326   0   16            إِيرْلَنْدا#<iyrolanodA#AyrlndA#<iyrolanodA    NNP          (NP*)    <iyrolanodA  -   -   -   -     -
nw/ann/03/ann_0326   0   17                                      -RRB-#DEFAULT#)#)   PUNC            *))        DEFAULT  -   -   -   -    16)
nw/ann/03/ann_0326   0   18                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   19                              هنريك#DEFAULT#hnryk#hnryk    NNP       (NP(NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   20                           لارسون#DEFAULT#lArswn#lArswn    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   21                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   22                              أَسُوج#>asuwj#Aswj#>asuwj    NNP             *          >asuwj  -   -   -   -     -
nw/ann/03/ann_0326   0   23                                      -RRB-#DEFAULT#)#)   PUNC            *))        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   24                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   25                        جونيتشي#DEFAULT#jwnyt$y#jwnyt$y    NNP       (NP(NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   26                     ايناموتو#DEFAULT#AynAmwtw#AynAmwtw    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   27                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -    (6
nw/ann/03/ann_0326   0   28                         اليابان#yAbAn#AlyAbAn#Al+yAbAn    NNP             *           yAbAn  -   -   -   -     -
nw/ann/03/ann_0326   0   29                                      -RRB-#DEFAULT#)#)   PUNC           *)))        DEFAULT  -   -   -   -     6)
nw/ann/03/ann_0326   0   30                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   31                                 مارْك#mArok#mArk#mArok    NNP          (NP*           mArok  -   -   -   -     -
nw/ann/03/ann_0326   0   32                        فيلموتس#DEFAULT#fylmwts#fylmwts    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   33                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -   (12
nw/ann/03/ann_0326   0   34                   بِلْجِيكا#bilojiykA#bljykA#bilojiykA    NNP             *       bilojiykA  -   -   -   -     -
nw/ann/03/ann_0326   0   35                                      -RRB-#DEFAULT#)#)   PUNC             *)        DEFAULT  -   -   -   -    12)
nw/ann/03/ann_0326   0   36                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   37                   نِيلْسُون#niylosuwn#nylswn#niylosuwn    NNP    (NP(NP(NP*       niylosuwn  -   -   -   -     -
nw/ann/03/ann_0326   0   38                           كويفاس#DEFAULT#kwyfAs#kwyfAs    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   39                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -   (17
nw/ann/03/ann_0326   0   40          الباراغُواي#bArajuwAy#AlbArAgwAy#Al+bArAguwAy    NNP             *       bArajuwAy  -   -   -   -     -
nw/ann/03/ann_0326   0   41                                      -RRB-#DEFAULT#)#)   PUNC            *))        DEFAULT  -   -   -   -    17)
nw/ann/03/ann_0326   0   42                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   43               رُونالْدُو#ruwnAloduw#rwnAldw#ruwnAloduw    NNP       (NP(NP*      ruwnAloduw  -   -   -   -     -
nw/ann/03/ann_0326   0   44                              غوميز#DEFAULT#gwmyz#gwmyz    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   45                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   46       كُوسْتارِيكا#kuwsotAriykA#kwstArykA#kuwsotAriykA    NNP             *    kuwsotAriykA  -   -   -   -     -
nw/ann/03/ann_0326   0   47                                      -RRB-#DEFAULT#)#)   PUNC           *)))        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   48                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   49                              جاريد#DEFAULT#jAryd#jAryd    NNP    (NP(NP(NP*         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   50                        بورغيتي#DEFAULT#bwrgyty#bwrgyty    NNP             *)        DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   51                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -   (15
nw/ann/03/ann_0326   0   52                المَكْسِيك#makosiyk#Almksyk#Al+makosiyk    NNP             *        makosiyk  -   -   -   -     -
nw/ann/03/ann_0326   0   53                                      -RRB-#DEFAULT#)#)   PUNC            *))        DEFAULT  -   -   -   -    15)
nw/ann/03/ann_0326   0   54                                          ,#DEFAULT#,#,   PUNC             *         DEFAULT  -   -   -   -     -
nw/ann/03/ann_0326   0   55                                  حَسَن#Hasan#Hsn#Hasan    NNP       (NP(NP*           Hasan  -   -   -   -     -
nw/ann/03/ann_0326   0   56                                   ساسَ#sAs-u#sAs#sAs+a    NNP             *)          sAs-u  -   -   -   -     -
nw/ann/03/ann_0326   0   57                                      -LRB-#DEFAULT#(#(   PUNC          (NP*         DEFAULT  -   -   -   -   (19
nw/ann/03/ann_0326   0   58                       تُرْكِيا#turokiyA#trkyA#turokiyA    NNP             *        turokiyA  -   -   -   -     -
nw/ann/03/ann_0326   0   59                                      -RRB-#DEFAULT#)#)   PUNC           *)))        DEFAULT  -   -   -   -    19)
nw/ann/03/ann_0326   0   60                                          .#DEFAULT#.#.   PUNC            *))        DEFAULT  -   -   -   -     -

nw/ann/03/ann_0326   0     0                        إِصابَةٌ#<iSAbap#ASAbp#<iSAb+ap+N       NN  ((FRAG(NP*          <iSAbap  -   -   -   -      -
nw/ann/03/ann_0326   0     1                          واحِدَةٌ#wAHid#wAHdp#wAHid+ap+N       JJ           *)           wAHid  -   -   -   -      -
nw/ann/03/ann_0326   0     2                                            :#DEFAULT#:#:     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     3                                ساليف#DEFAULT#sAlyf#sAlyf      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     4                                   دياو#DEFAULT#dyAw#dyAw      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     5                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     6                             خاليلو#DEFAULT#xAlylw#xAlylw      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     7                             فاديغا#DEFAULT#fAdygA#fAdygA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0     8                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -    (13
nw/ann/03/ann_0326   0     9                     السِنِغال#sinigAl#AlsngAl#Al+sinigAl      NNP           *          sinigAl  -   -   -   -      -
nw/ann/03/ann_0326   0    10                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -     13)
nw/ann/03/ann_0326   0    11                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    12                                      خوان#xwAn#xwAn#xwAn      NNP     (NP(NP*             xwAn  -   -   -   -      -
nw/ann/03/ann_0326   0    13                        كارْلُوس#kAroluws#kArlws#kAroluws      NNP           *         kAroluws  -   -   -   -      -
nw/ann/03/ann_0326   0    14                          فاليرون#DEFAULT#fAlyrwn#fAlyrwn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    15                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    16                             غايزكا#DEFAULT#gAyzkA#gAyzkA      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    17                          مندييتا#DEFAULT#mndyytA#mndyytA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    18                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (4
nw/ann/03/ann_0326   0    19                 إِسْبانِيا#<isobAniyA#AsbAnyA#<isobAniyA      NNP           *       <isobAniyA  -   -   -   -      -
nw/ann/03/ann_0326   0    20                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      4)
nw/ann/03/ann_0326   0    21                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    22         سِيباسْتِيان#siybAsotiyAn#sybAstyAn#siybAsotiyAn      NNP     (NP(NP*     siybAsotiyAn  -   -   -   -      -
nw/ann/03/ann_0326   0    23                 سيميروتيتش#DEFAULT#symyrwtyt$#symyrwtyt$      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    24                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    25                          ميلينكو#DEFAULT#mylynkw#mylynkw      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    26                    اسيموفيتش#DEFAULT#Asymwfyt$#Asymwfyt$      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    27                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    28             سلُوفِينِيا#sluwfiyniyA#slwfynyA#sluwfiyniyA      NNP           *      sluwfiyniyA  -   -   -   -      -
nw/ann/03/ann_0326   0    29                                        -RRB-#DEFAULT#)#)     PUNC          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    30                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    31                  رُوبِرْتُو#ruwbirotuw#rwbrtw#ruwbirotuw      NNP        (NP*       ruwbirotuw  -   -   -   -      -
nw/ann/03/ann_0326   0    32                        كارْلُوس#kAroluws#kArlws#kAroluws      NNP          *))        kAroluws  -   -   -   -      -
nw/ann/03/ann_0326   0    33                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    34                 رونالدينيو#DEFAULT#rwnAldynyw#rwnAldynyw      VBP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    35                             غاوتشو#DEFAULT#gAwt$w#gAwt$w      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    36                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    37                     جُونِيُور#juwniyuwr#jwnywr#juwniyuwr       NN        (NP*        juwniyuwr  -   -   -   -      -
nw/ann/03/ann_0326   0    38                                            ,#DEFAULT#,#,     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    39                       أدميلسون#DEFAULT#>dmylswn#>dmylswn      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    40                                        -LRB-#DEFAULT#(#(     PUNC           *          DEFAULT  -   -   -   -    (14
nw/ann/03/ann_0326   0    41                 البَرازِيل#barAziyl#AlbrAzyl#Al+barAziyl      NNP          *))        barAziyl  -   -   -   -      -
nw/ann/03/ann_0326   0    42                                        -RRB-#DEFAULT#)#)     PUNC           *          DEFAULT  -   -   -   -     14)
nw/ann/03/ann_0326   0    43                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    44                                   امري#DEFAULT#Amry#Amry       NN        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    45                    بيلوزوغلو#DEFAULT#bylwzwglw#bylwzwglw       JJ           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    46                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    47                          بُولَنْت#bulanot#bwlnt#buwlanot      NNP     (NP(NP*          bulanot  -   -   -   -      -
nw/ann/03/ann_0326   0    48                          كوركماز#DEFAULT#kwrkmAz#kwrkmAz      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    49                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    50                                أوميت#DEFAULT#>wmyt#>wmyt      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    51                                دفالا#DEFAULT#dfAlA#dfAlA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    52                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -    (19
nw/ann/03/ann_0326   0    53                         تُرْكِيا#turokiyA#trkyA#turokiyA      NNP           *         turokiyA  -   -   -   -      -
nw/ann/03/ann_0326   0    54                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -     19)
nw/ann/03/ann_0326   0    55                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    56                                           يُو#yuw#yw#yuw      NNP     (NP(NP*              yuw  -   -   -   -      -
nw/ann/03/ann_0326   0    57                                   سانغ#DEFAULT#sAng#sAng      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    58                                           -#DEFAULT#-#-      PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    59                                   تشول#DEFAULT#t$wl#t$wl      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    60                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    61                                         ان#DEFAULT#An#An      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    62                                   جُونغ#juwng#jwng#juwng      NNP           *            juwng  -   -   -   -      -
nw/ann/03/ann_0326   0    63                                           -#DEFAULT#-#-      PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    64                                   هوان#DEFAULT#hwAn#hwAn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    65                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    66                                هوانغ#DEFAULT#hwAng#hwAng      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    67                                       سُون#suwn#swn#suwn      NNP           *             suwn  -   -   -   -      -
nw/ann/03/ann_0326   0    68                                           -#DEFAULT#-#-      PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    69                                هُونْغ#huwnoj#hwng#huwnog      NNP           *)          huwnoj  -   -   -   -      -
nw/ann/03/ann_0326   0    70                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    71                                   بارك#DEFAULT#bArk#bArk      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    72                                         جي#DEFAULT#jy#jy      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    73                                           -#DEFAULT#-#-      PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    74                                   سونغ#DEFAULT#swng#swng      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    75                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    76                            كُورِيا#kuwriyA#kwryA#kuwriyA      NNP           *          kuwriyA  -   -   -   -      -
nw/ann/03/ann_0326   0    77      الجَنُوبِيَّةُ#januwbiy~#Aljnwbyp#Al+januwbiy~+ap+u       JJ           *        januwbiy~  -   -   -   -      -
nw/ann/03/ann_0326   0    78                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    79                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    80                                داريو#DEFAULT#dAryw#dAryw      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    81          رُودْرِيغِيز#ruwdoriyjiyz#rwdrygyz#ruwdoriygiyz      NNP           *)    ruwdoriyjiyz  -   -   -   -      -
nw/ann/03/ann_0326   0    82                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    83                 رِيتْشارْد#riyto$Arod#ryt$Ard#riyto$Arod      NNP        (NP*       riyto$Arod  -   -   -   -      -
nw/ann/03/ann_0326   0    84                          موراليس#DEFAULT#mwrAlys#mwrAlys      NNP          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    85                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    86                         دِيِيغُو#diyiyguw#dyygw#diyiyguw      NNP     (NP(NP*         diyiyguw  -   -   -   -      -
nw/ann/03/ann_0326   0    87                             فورلان#DEFAULT#fwrlAn#fwrlAn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    88                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    89                     أَلْفارُو#>alofAruw#AlfArw#>alofAruw      NNP     (NP(NP*        >alofAruw  -   -   -   -      -
nw/ann/03/ann_0326   0    90                             ريكوبا#DEFAULT#rykwbA#rykwbA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    91                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    92          الأُورُوغواي#>uwrujwAy#AlAwrwgwAy#Al+>uwruwgwAy      NNP           *        >uwrujwAy  -   -   -   -      -
nw/ann/03/ann_0326   0    93                                        -RRB-#DEFAULT#)#)     PUNC          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    94                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    95                               دِنِيس#diyniys#dnys#diniys      NNP     (NP(NP*          diyniys  -   -   -   -      -
nw/ann/03/ann_0326   0    96                             رومدال#DEFAULT#rwmdAl#rwmdAl      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    97                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (5
nw/ann/03/ann_0326   0    98             الدانِمارْك#dAnimArok#AldAnmArk#Al+dAnimArok      NNP           *        dAnimArok  -   -   -   -      -
nw/ann/03/ann_0326   0    99                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      5)
nw/ann/03/ann_0326   0   100                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   101      فرانْشِيسْكُو#frAno$iysokuw#frAn$yskw#frAno$iysokuw      NNP     (NP(NP*    frAno$iysokuw  -   -   -   -      -
nw/ann/03/ann_0326   0   102                                   آرسي#DEFAULT#|rsy#|rsy      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   103                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   104                       رُوكِي#lemma_not_set#ruwkiy#ruwkiy      NNP        (NP*    lemma_not_set  -   -   -   -      -
nw/ann/03/ann_0326   0   105                               سانْتا#sAnotA#sAntA#sAnotA      NNP           *           sAnotA  -   -   -   -      -
nw/ann/03/ann_0326   0   106                                كُرُوز#kuruwz#krwz#kuruwz      NNP           *)          kuruwz  -   -   -   -      -
nw/ann/03/ann_0326   0   107                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   108                         خُورْخِي#xuwroxiy#xwrxy#xuwroxiy      NNP     (NP(NP*         xuwroxiy  -   -   -   -      -
nw/ann/03/ann_0326   0   109                             كامبوس#DEFAULT#kAmbws#kAmbws      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   110                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -    (17
nw/ann/03/ann_0326   0   111            الباراغُواي#bArajuwAy#AlbArAgwAy#Al+bArAguwAy      NNP           *        bArajuwAy  -   -   -   -      -
nw/ann/03/ann_0326   0   112                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -     17)
nw/ann/03/ann_0326   0   113                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   114                          كوينتون#DEFAULT#kwyntwn#kwyntwn      VBP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   115                             فورتشن#DEFAULT#fwrt$n#fwrt$n      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   116                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   117                             تيبوهو#DEFAULT#tybwhw#tybwhw       NN        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   118                          موكوينا#DEFAULT#mwkwynA#mwkwynA       JJ           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   119                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   120                    سييابونغا#DEFAULT#syyAbwngA#syyAbwngA      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   121                          نومفيتي#DEFAULT#nwmfyty#nwmfyty      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   122                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   123                       بينيديكت#DEFAULT#bynydykt#bynydykt      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   124                          ماكارثي#DEFAULT#mAkArvy#mAkArvy      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   125                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   126                                لوكاس#DEFAULT#lwkAs#lwkAs      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   127                             راديبي#DEFAULT#rAdyby#rAdyby      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   128                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   129                             جَنُوبُ#januwb#jnwb#januwb+u       NN           *           januwb  -   -   -   -      -
nw/ann/03/ann_0326   0   130              أَفْرِيقِيا#>aforiyqiyA#AfryqyA#>aforiyqiyA      NNP        (NP*)     >aforiyqiyA  -   -   -   -      -
nw/ann/03/ann_0326   0   131                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   132                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   133                       ماوريسيو#DEFAULT#mAwrysyw#mAwrysyw      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   134                                   رايْت#rAyot#rAyt#rAyot      NNP           *)           rAyot  -   -   -   -      -
nw/ann/03/ann_0326   0   135                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   136                          وينستون#DEFAULT#wynstwn#wynstwn      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   137                                باركس#DEFAULT#bArks#bArks      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   138                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   139                            باوْلُو#bAwoluw#bAwlw#bAwoluw      NNP     (NP(NP*          bAwoluw  -   -   -   -      -
nw/ann/03/ann_0326   0   140                                سيزار#DEFAULT#syzAr#syzAr      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   141                       وانتشُوب#wAnt$uwb#wAnt$wb#wAnt$uwb      NNP           *)        wAnt$uwb  -   -   -   -      -
nw/ann/03/ann_0326   0   142                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   143         كُوسْتارِيكا#kuwsotAriykA#kwstArykA#kuwsotAriykA      NNP           *     kuwsotAriykA  -   -   -   -      -
nw/ann/03/ann_0326   0   144                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   145                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   146                                       جُون#juwn#jwn#juwn      NNP     (NP(NP*             juwn  -   -   -   -      -
nw/ann/03/ann_0326   0   147                    أُوبرايَن#>uwbrAyan#AwbrAyn#>uwbrAyan      NNP           *)       >uwbrAyan  -   -   -   -      -
nw/ann/03/ann_0326   0   148                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   149                                كلينت#DEFAULT#klynt#klynt      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   150                                ماتيس#DEFAULT#mAtys#mAtys      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   151                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   152                                بريان#DEFAULT#bryAn#bryAn      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   153                       ماكبرايد#DEFAULT#mAkbrAyd#mAkbrAyd      NNP          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   154                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   155                             لاندون#DEFAULT#lAndwn#lAndwn      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   156                          دونوفان#DEFAULT#dwnwfAn#dwnwfAn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   157                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (3
nw/ann/03/ann_0326   0   158                الوِلاياتُ#wilAyap#AlwlAyAt#Al+wilAy+At+u      NNS           *          wilAyap  -   1   -   -      -
nw/ann/03/ann_0326   0   159          المُتَّحِدَةُ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+u       JJ           *         mut~aHid  -   -   -   -      -
nw/ann/03/ann_0326   0   160                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -      3)
nw/ann/03/ann_0326   0   161                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   162                  رُوبِرْتُو#ruwbirotuw#rwbrtw#ruwbirotuw      NNP  (NP(NP(NP*       ruwbirotuw  -   -   -   -      -
nw/ann/03/ann_0326   0   163                             سيفيرو#DEFAULT#syfyrw#syfyrw      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   164                                            "#DEFAULT#"#"     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   165                                   بيتو#DEFAULT#bytw#bytw      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   166                                            "#DEFAULT#"#"     PUNC          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   167                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   168                        مانُوِيل#mAnuwiyl#mAnwyl#mAnuwiyl      NNP     (NP(NP*         mAnuwiyl  -   -   -   -      -
nw/ann/03/ann_0326   0   169                                      روي#DEFAULT#rwy#rwy      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   170                            كُوسْتا#kuwsotA#kwstA#kuwsotA      NNP           *)         kuwsotA  -   -   -   -      -
nw/ann/03/ann_0326   0   171                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   172              البُرْتُغال#burotugAl#AlbrtgAl#Al+burotugAl      NNP           *        burotugAl  -   -   -   -    (10)
nw/ann/03/ann_0326   0   173                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   174                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   175                                   غارِي#gAriy#gAry#gAriy      NNP     (NP(NP*            gAriy  -   -   -   -      -
nw/ann/03/ann_0326   0   176                                   برين#DEFAULT#bryn#bryn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   177                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   178                                      مات#DEFAULT#mAt#mAt      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   179                             هولاند#DEFAULT#hwlAnd#hwlAnd      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   180                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   181                             داميان#DEFAULT#dAmyAn#dAmyAn      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   182                                          داف#dAf#dAf#dAf      NNP           *)             dAf  -   -   -   -      -
nw/ann/03/ann_0326   0   183                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   184    جُمْهُورِيَّةُ#jumohuwriy~ap#jmhwryp#jumohuwriy~+ap+u       NN           *    jumohuwriy~ap  -   -   -   -    (16
nw/ann/03/ann_0326   0   185              إِيرْلَنْدا#<iyrolanodA#AyrlndA#<iyrolanodA      NNP        (NP*)     <iyrolanodA  -   -   -   -     16)
nw/ann/03/ann_0326   0   186                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   187                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   188                             سامويل#DEFAULT#sAmwyl#sAmwyl      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   189                                   ايتو#DEFAULT#Aytw#Aytw      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   190                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   191                           باترِيك#bAtriyk#bAtryk#bAtriyk      NNP     (NP(NP*          bAtriyk  -   -   -   -      -
nw/ann/03/ann_0326   0   192                                مبوما#DEFAULT#mbwmA#mbwmA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   193                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   194              الكامِيرُون#kamiruwn#AlkAmyrwn#Al+kAmiyruwn      NNP           *         kamiruwn  -   -   -   -      -
nw/ann/03/ann_0326   0   195                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   196                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   197                                       سُول#suwl#swl#suwl      NNP     (NP(NP*             suwl  -   -   -   -      -
nw/ann/03/ann_0326   0   198                            كامْبِل#kAmobil#kAmbl#kAmobil      NNP           *)         kAmobil  -   -   -   -      -
nw/ann/03/ann_0326   0   199                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   200                            دِيفِيد#diyfiyd#dyfyd#diyfiyd      NNP     (NP(NP*          diyfiyd  -   -   -   -      -
nw/ann/03/ann_0326   0   201                                بيكام#DEFAULT#bykAm#bykAm      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   202                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   203           إِنْكِلْتِرا#<inokilotirA#AnkltrA#<inokilotirA      NNP           *     <inokilotirA  -   -   -   -      -
nw/ann/03/ann_0326   0   204                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   205                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   206                             نيكلاس#DEFAULT#nyklAs#nyklAs      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   207                 الكسندرسون#DEFAULT#Alksndrswn#Alksndrswn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   208                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   209                             انديرس#DEFAULT#Andyrs#Andyrs      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   210                             سفنسون#DEFAULT#sfnswn#sfnswn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   211                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   212                                أَسُوج#>asuwj#Aswj#>asuwj      NNP           *           >asuwj  -   -   -   -      -
nw/ann/03/ann_0326   0   213                                        -RRB-#DEFAULT#)#)     PUNC          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   214                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   215                                  ميلان#mylAn#mylAn#mylAn      NNP        (NP*            mylAn  -   -   -   -      -
nw/ann/03/ann_0326   0   216                   رابايِيتش#rAbAyiyt$#rAbAyyt$#rAbAyiyt$      NNP          *))       rAbAyiyt$  -   -   -   -      -
nw/ann/03/ann_0326   0   217                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   218                        إِيفِيكا#<iyfiykA#AyfykA#<iyfiykA       NN        (NP*         <iyfiykA  -   -   -   -      -
nw/ann/03/ann_0326   0   219                             اوليتش#DEFAULT#Awlyt$#Awlyt$       NN       (NP*))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   220                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   221                 كُرُواتِيا#kuruwAtiyA#krwAtyA#kuruwAtiyA      NNP           *       kuruwAtiyA  -   -   -   -      -
nw/ann/03/ann_0326   0   222                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   223                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   224                          جيرادرو#DEFAULT#jyrAdrw#jyrAdrw       NN        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   225                             تورادو#DEFAULT#twrAdw#twrAdw       JJ           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   226                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   227                    كواوتيموك#DEFAULT#kwAwtymwk#kwAwtymwk      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   228                        بلانْكُو#blAnokuw#blAnkw#blAnokuw      NNP           *)        blAnokuw  -   -   -   -      -
nw/ann/03/ann_0326   0   229                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   230                  المَكْسِيك#makosiyk#Almksyk#Al+makosiyk      NNP           *         makosiyk  -   -   -   -    (15)
nw/ann/03/ann_0326   0   231                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   232                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   233                        فالِيرِي#fAliyriy#fAlyry#fAliyriy      NNP        (NP*         fAliyriy  -   -   -   -      -
nw/ann/03/ann_0326   0   234                             كاربين#DEFAULT#kArbyn#kArbyn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   235                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   236                                ييغور#DEFAULT#yygwr#yygwr      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   237                                تيتوف#DEFAULT#tytwf#tytwf      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   238                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   239                فلادِيمِير#flAdiymiyr#flAdymyr#flAdiymiyr      NNP        (NP*       flAdiymiyr  -   -   -   -      -
nw/ann/03/ann_0326   0   240              بيستشاستنيخ#DEFAULT#byst$Astnyx#byst$Astnyx      NNP          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   241                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   242                             دميتري#DEFAULT#dmytry#dmytry      NNP  (NP(NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   243                             سيتشيف#DEFAULT#syt$yf#syt$yf      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   244                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   245                            رُوسِيا#ruwsiyA#rwsyA#ruwsiyA      NNP           *          ruwsiyA  -   -   -   -      -
nw/ann/03/ann_0326   0   246                                        -RRB-#DEFAULT#)#)     PUNC          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   247                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   248                                رَؤُوف#ra&uwf#r&wf#ra&uwf      NNP     (NP(NP*           ra&uwf  -   -   -   -      -
nw/ann/03/ann_0326   0   249                             بوزيان#DEFAULT#bwzyAn#bwzyAn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   250                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   251                                تُونِس#tuwnis#twns#tuwnis      NNP           *           tuwnis  -   -   -   -      -
nw/ann/03/ann_0326   0   252                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   253                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   254                               تُوماس#tuwmAs#twmAs#tuwmAs      NNP     (NP(NP*           tuwmAs  -   -   -   -      -
nw/ann/03/ann_0326   0   255                                لينكه#DEFAULT#lynkh#lynkh      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   256                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   257                        مِيكايِل#miykAyil#mykAyl#miykAyil      NNP        (NP*         miykAyil  -   -   -   -      -
nw/ann/03/ann_0326   0   258                                بالاك#DEFAULT#bAlAk#bAlAk      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   259                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   260                                بيرند#DEFAULT#byrnd#byrnd      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   261                        شنايْدَر#$nAyodar#$nAydr#$nAyodar      NNP          *))        $nAyodar  -   -   -   -      -
nw/ann/03/ann_0326   0   262                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   263                     أُولِيفِر#>uwliyfir#Awlyfr#>uwliyfir      NNP     (NP(NP*        >uwliyfir  -   -   -   -      -
nw/ann/03/ann_0326   0   264                     بِيرْهُوف#biyrohuwf#byrhwf#biyrohuwf      NNP           *)       biyrohuwf  -   -   -   -      -
nw/ann/03/ann_0326   0   265                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   266                     كارِسْتِن#kArisotin#kArstn#kArisotin      NNP        (NP*        kArisotin  -   -   -   -      -
nw/ann/03/ann_0326   0   267                                يانكر#DEFAULT#yAnkr#yAnkr      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   268                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   269                            مارْكُو#mArokuw#mArkw#mArokuw      NNP     (NP(NP*          mArokuw  -   -   -   -      -
nw/ann/03/ann_0326   0   270                                   بوده#DEFAULT#bwdh#bwdh      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   271                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (7
nw/ann/03/ann_0326   0   272                 أَلْمانِيا#>alomAniyA#AlmAnyA#>alomAniyA      NNP           *       >alomAniyA  -   -   -   -      -
nw/ann/03/ann_0326   0   273                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      7)
nw/ann/03/ann_0326   0   274                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   275                             غبريال#DEFAULT#gbryAl#gbryAl      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   276         باتِيسْتُوتا#bAtiysotuwtA#bAtystwtA#bAtiysotuwtA      NNP           *)    bAtiysotuwtA  -   -   -   -      -
nw/ann/03/ann_0326   0   277                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   278                            هِرْنان#hironAn#hrnAn#hironAn      NNP        (NP*          hironAn  -   -   -   -      -
nw/ann/03/ann_0326   0   279                             كريسبو#DEFAULT#krysbw#krysbw      NNP          *))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   280                                        -LRB-#DEFAULT#(#(     PUNC      (INTJ*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   281    الأَرْجَنْتِين#>arojanotiyn#AlArjntyn#Al+>arojanotiyn   NOFUNC           *     >arojanotiyn  -   -   -   -      -
nw/ann/03/ann_0326   0   282                                        -RRB-#DEFAULT#)#)     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   283                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   284                             جوليوس#DEFAULT#jwlyws#jwlyws       IN           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   285                             اغاهوا#DEFAULT#AgAhwA#AgAhwA   NOFUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   286                                        -LRB-#DEFAULT#(#(     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   287              نَيْجِيرِيا#nayojiyriyA#nyjyryA#nayojiyriyA   NOFUNC           *      nayojiyriyA  -   -   -   -      -
nw/ann/03/ann_0326   0   288                                        -RRB-#DEFAULT#)#)     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   289                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   290                          اغوستين#DEFAULT#Agwstyn#Agwstyn   NOFUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   291                     دِلْغادُو#dilogAduw#dlgAdw#dilogAduw   NOFUNC           *        dilogAduw  -   -   -   -      -
nw/ann/03/ann_0326   0   292                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   293                     أَدِيسُون#>adiysuwn#>dyswn#>adiysuwn   NOFUNC           *        >adiysuwn  -   -   -   -      -
nw/ann/03/ann_0326   0   294                                منديز#DEFAULT#mndyz#mndyz   NOFUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   295                                        -LRB-#DEFAULT#(#(     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   296          الإِكْوادُور#<ikowAduwr#AlAkwAdwr#Al+<ikowAduwr   NOFUNC           *       <ikowAduwr  -   -   -   -      -
nw/ann/03/ann_0326   0   297                                        -RRB-#DEFAULT#)#)     PUNC           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   298                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   299                       تاكايوكي#DEFAULT#tAkAywky#tAkAywky      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   300                             سوزوكي#DEFAULT#swzwky#swzwky      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   301                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   302                          هيرواكي#DEFAULT#hyrwAky#hyrwAky      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   303                       موريشيما#DEFAULT#mwry$ymA#mwry$ymA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   304                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   305                       هيديتوشي#DEFAULT#hydytw$y#hydytw$y      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   306                             ناكاتا#DEFAULT#nAkAtA#nAkAtA      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   307                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (6
nw/ann/03/ann_0326   0   308                           اليابان#yAbAn#AlyAbAn#Al+yAbAn      NNP           *            yAbAn  -   -   -   -      -
nw/ann/03/ann_0326   0   309                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      6)
nw/ann/03/ann_0326   0   310                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   311                                بِيتِر#biytir#bytr#biytir      NNP     (NP(NP*           biytir  -   -   -   -      -
nw/ann/03/ann_0326   0   312                                          فان#fAn#fAn#fAn      NNP           *              fAn  -   -   -   -      -
nw/ann/03/ann_0326   0   313                                         در#DEFAULT#dr#dr      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   314                                هايدن#DEFAULT#hAydn#hAydn      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   315                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   316                                ويسلي#DEFAULT#wysly#wysly      NNP        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   317                                   سونك#DEFAULT#swnk#swnk      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   318                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   319                                يوهان#DEFAULT#ywhAn#ywhAn      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   320                                فاليم#DEFAULT#fAlym#fAlym      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   321                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -    (12
nw/ann/03/ann_0326   0   322                     بِلْجِيكا#bilojiykA#bljykA#bilojiykA      NNP           *        bilojiykA  -   -   -   -      -
nw/ann/03/ann_0326   0   323                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -     12)
nw/ann/03/ann_0326   0   324                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   325      أَلِيسانْدرُو#>aliysAnodruw#>lysAndrw#>aliysAnodruw      NNP     (NP(NP*    >aliysAnodruw  -   -   -   -      -
nw/ann/03/ann_0326   0   326                                         دل#DEFAULT#dl#dl      NNP           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   327                         بِيِيرُو#biyiyruw#byyrw#biyiyruw      NNP           *)        biyiyruw  -   -   -   -      -
nw/ann/03/ann_0326   0   328                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -     (9
nw/ann/03/ann_0326   0   329                    إِيطالِيا#<iyTAliyA#AyTAlyA#<iyTAliyA      NNP           *        <iyTAliyA  -   -   -   -      -
nw/ann/03/ann_0326   0   330                                        -RRB-#DEFAULT#)#)     PUNC          *))         DEFAULT  -   -   -   -      9)
nw/ann/03/ann_0326   0   331                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   332             إِيمانُوِيل#<iymAnuwiyl#AymAnwyl#<iymAnuwiyl      NNP     (NP(NP*      <iymAnuwiyl  -   -   -   -      -
nw/ann/03/ann_0326   0   333                 أوليساديبي#DEFAULT#>wlysAdyby#>wlysAdyby      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   334                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   335                                   بافِل#bAfil#bAfl#bAfil      NNP        (NP*            bAfil  -   -   -   -      -
nw/ann/03/ann_0326   0   336              كريشالوفيتش#DEFAULT#kry$Alwfyt$#kry$Alwfyt$      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   337                                            ,#DEFAULT#,#,     PUNC           *          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   338                             مارسين#DEFAULT#mArsyn#mArsyn      NNP     (NP(NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   339                       زيفلاكوف#DEFAULT#zyflAkwf#zyflAkwf      NNP           *)         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   340                                        -LRB-#DEFAULT#(#(     PUNC        (NP*          DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   341                     بُولَنْدا#buwlanodA#bwlndA#buwlanodA      NNP           *        buwlanodA  -   -   -   -      -
nw/ann/03/ann_0326   0   342                                        -RRB-#DEFAULT#)#)     PUNC         *)))         DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   343                                            .#DEFAULT#.#.     PUNC          *))         DEFAULT  -   -   -   -      -

nw/ann/03/ann_0326   0    0                                     -#DEFAULT#-#-    PUNC    ((FRAG*       DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    1                              خَطَأ#xaTa>#xT>#xaTa>     NN    (NP(NP*)        xaTa>  -   -   -   -      -
nw/ann/03/ann_0326   0    2                                     فِي#fiy#fy#fiy     IN       (PP*           fiy  -   -   -   -      -
nw/ann/03/ann_0326   0    3                       مَرْمَى#maromaY#mrmY#maromaY     NN       (NP*       maromaY  -   -   -   -      -
nw/ann/03/ann_0326   0    4                    فَرِيقِ-#fariyq#fryq#fariyq+i-      NN       (NP*        fariyq  -   1   -   -      -
nw/ann/03/ann_0326   0    5                                  -هِ#clitics#h#-hi   PRP$   (NP*)))))      clitics  -   -   -   -      -
nw/ann/03/ann_0326   0    6                                      :#DEFAULT#:#:   PUNC          *       DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    7                       كارليس#DEFAULT#kArlys#kArlys    NNP    (NP(NP*       DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    8                          بويول#DEFAULT#bwywl#bwywl    NNP          *)      DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0    9                                  -LRB-#DEFAULT#(#(   PUNC       (NP*       DEFAULT  -   -   -   -     (4
nw/ann/03/ann_0326   0   10           إِسْبانِيا#<isobAniyA#AsbAnyA#<isobAniyA    NNP          *    <isobAniyA  -   -   -   -      -
nw/ann/03/ann_0326   0   11                                  -RRB-#DEFAULT#)#)   PUNC         *))      DEFAULT  -   -   -   -      4)
nw/ann/03/ann_0326   0   12                               ضِدَّ#Did~#Dd#Did~+a     IN       (NP*          Did~  -   -   -   -      -
nw/ann/03/ann_0326   0   13      الباراغُواي#bArajuwAy#AlbArAgwAy#Al+bArAguwAy    NNP      (NP*))    bArajuwAy  -   -   -   -    (17)
nw/ann/03/ann_0326   0   14                                      ,#DEFAULT#,#,   PUNC          *       DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   15                                 جِيف#jiyf#jyf#jiyf    NNP    (NP(NP*          jiyf  -   -   -   -      -
nw/ann/03/ann_0326   0   16                             اغوس#DEFAULT#Agws#Agws    NNP          *)      DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   17                                  -LRB-#DEFAULT#(#(   PUNC       (NP*       DEFAULT  -   -   -   -     (3
nw/ann/03/ann_0326   0   18          الوِلاياتُ#wilAyap#AlwlAyAt#Al+wilAy+At+u    NNS          *       wilAyap  -   1   -   -      -
nw/ann/03/ann_0326   0   19    المُتَّحِدَةُ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+u     JJ          *      mut~aHid  -   -   -   -      -
nw/ann/03/ann_0326   0   20                                  -RRB-#DEFAULT#)#)   PUNC         *))      DEFAULT  -   -   -   -      3)
nw/ann/03/ann_0326   0   21                               ضِدَّ#Did~#Dd#Did~+a     IN       (NP*          Did~  -   -   -   -      -
nw/ann/03/ann_0326   0   22        البُرْتُغال#burotugAl#AlbrtgAl#Al+burotugAl    NNP      (NP*))    burotugAl  -   -   -   -    (10)
nw/ann/03/ann_0326   0   23                                      ,#DEFAULT#,#,   PUNC          *       DEFAULT  -   -   -   -      -
nw/ann/03/ann_0326   0   24                   خُورْخِي#xuwroxiy#xwrxy#xuwroxiy    NNP    (NP(NP*      xuwroxiy  -   -   -   -      -
nw/ann/03/ann_0326   0   25                      كُوسْتا#kuwsotA#kwstA#kuwsotA    NNP          *)      kuwsotA  -   -   -   -      -
nw/ann/03/ann_0326   0   26                                  -LRB-#DEFAULT#(#(   PUNC       (NP*       DEFAULT  -   -   -   -    (10
nw/ann/03/ann_0326   0   27        البُرْتُغال#burotugAl#AlbrtgAl#Al+burotugAl    NNP          *     burotugAl  -   -   -   -      -
nw/ann/03/ann_0326   0   28                                  -RRB-#DEFAULT#)#)   PUNC         *))      DEFAULT  -   -   -   -     10)
nw/ann/03/ann_0326   0   29                               ضِدَّ#Did~#Dd#Did~+a     IN       (NP*          Did~  -   -   -   -      -
nw/ann/03/ann_0326   0   30          الوِلاياتِ#wilAyap#AlwlAyAt#Al+wilAy+At+i    NNS       (NP*       wilAyap  -   1   -   -     (3
nw/ann/03/ann_0326   0   31    المُتَّحِدَةِ#mut~aHid#AlmtHdp#Al+mut~aHid+ap+i     JJ         *))     mut~aHid  -   -   -   -      3)
nw/ann/03/ann_0326   0   32                                      .#DEFAULT#.#.   PUNC         *))      DEFAULT  -   -   -   -      -

#end document
