#begin document (bn/cts/01/cts_0157); part 000
bn/cts/01/cts_0157   0   0      全    DT   (TOP(IP(NP(NP(DP*)  -   -   2   -   *   (0|(3
bn/cts/01/cts_0157   0   1      国    NN               (NP*))  -   -   1   -   *       3)
bn/cts/01/cts_0157   0   2      最    AD     (DNP(ADJP(ADVP*)  -   -   -   -   *       -
bn/cts/01/cts_0157   0   3      小    JJ             (ADJP*))  -   -   1   -   *       -
bn/cts/01/cts_0157   0   4      的   DEG                   *)  -   -   -   -   *       -
bn/cts/01/cts_0157   0   5    早产儿    NN               (NP*))  -   -   -   -   *       0)
bn/cts/01/cts_0157   0   6     今天    NT             (VP(NP*)  -   -   -   -   *      (2)
bn/cts/01/cts_0157   0   7     出院    VV                (VP*   -   -   -   -   *       -
bn/cts/01/cts_0157   0   8      了    AS                  *))  -   -   -   -   *       -
bn/cts/01/cts_0157   0   9      。    PU                  *))  -   -   -   -   *       -

bn/cts/01/cts_0157   0    0      巴掌    NN   (TOP(IP(IP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        (ARG0*             *             *             *             *             *      (0
bn/cts/01/cts_0157   0    1       大    VA                     (VP*))    大  -   -   -   *       (V*)        *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0    2       的   DEC                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0    3       小    JJ                    (ADJP*)   -   -   1   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0    4      仙女    NN                     (NP*))   -   -   -   -   *         *         *             *)            *             *             *             *             *       0)
bn/cts/01/cts_0157   0    5       她    PN             (NP(CP(IP(NP*)   -   -   -   -   *         *    (ARG0*)   (ARGM-TMP*             *             *             *             *             *      (0)
bn/cts/01/cts_0157   0    6      出生    VV                     (VP*))   出生  -   -   -   *         *       (V*)            *             *             *             *             *             *       -
bn/cts/01/cts_0157   0    7       的   DEC                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0    8      时候    NN                     (NP*))   -   -   1   -   *         *         *             *)            *             *             *             *             *       -
bn/cts/01/cts_0157   0    9       只    AD                 (VP(ADVP*)   -   -   -   -   *         *         *    (ARGM-ADV*)            *             *             *             *             *       -
bn/cts/01/cts_0157   0   10       有    VE                      (VP*     有  -   2   -   *         *         *           (V*)            *             *             *             *             *       -
bn/cts/01/cts_0157   0   11    ２９．５    CD               (NP(DNP(QP*    -   -   -   -   *         *         *        (ARG1*             *             *             *             *             *       -
bn/cts/01/cts_0157   0   12      公分     M                    (CLP*))   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   13       的   DEG                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   14      身高    NN                  (NP*)))))   -   -   -   -   *         *         *             *)            *             *             *             *             *       -
bn/cts/01/cts_0157   0   15       ，    PU                         *    -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   16      体重    NN                   (IP(NP*)   -   -   -   -   *         *         *             *        (ARG0*)            *             *             *             *       -
bn/cts/01/cts_0157   0   17       只    AD                 (VP(ADVP*)   -   -   -   -   *         *         *             *    (ARGM-ADV*)            *             *             *             *       -
bn/cts/01/cts_0157   0   18       有    VE                      (VP*     有  -   2   -   *         *         *             *           (V*)            *             *             *             *       -
bn/cts/01/cts_0157   0   19     ４７８    CD                      (QP*    -   -   -   -   *         *         *             *        (ARG1*             *             *             *             *       -
bn/cts/01/cts_0157   0   20      公克     M                 (CLP*)))))   -   -   -   -   *         *         *             *             *)            *             *             *             *       -
bn/cts/01/cts_0157   0   21       ，    PU                         *    -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   22      经过     P                   (IP(PP*    -   -   -   -   *         *         *             *             *    (ARGM-ADV*)            *    (ARGM-ADV*             *       -
bn/cts/01/cts_0157   0   23       ３    CD            (NP(DNP(NP(QP*    -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   24       个     M                    (CLP*))   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   25       月    NN                     (NP*))   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   26       的   DEG                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   27      精心    AD              (IP(VP(ADVP*)   -   -   -   -   *         *         *             *             *    (ARGM-ADV*)            *             *             *       -
bn/cts/01/cts_0157   0   28      照料    VV                  (VP*)))))   照料  -   -   -   *         *         *             *             *           (V*)            *             *)            *       -
bn/cts/01/cts_0157   0   29       ，    PU                         *    -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   30       她    PN                      (NP*)   -   -   -   -   *         *         *             *             *             *             *        (ARG0*)            *      (0)
bn/cts/01/cts_0157   0   31      今天    NT         (VP(LCP(IP(VP(NP*)   -   -   -   -   *         *         *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*             *      (2)
bn/cts/01/cts_0157   0   32      出院    VV                    (VP*)))   出院  -   -   -   *         *         *             *             *             *           (V*)            *             *       -
bn/cts/01/cts_0157   0   33      之后    LC                         *)   -   -   -   -   *         *         *             *             *             *    (ARGM-ADV*)            *)            *       -
bn/cts/01/cts_0157   0   34      不但    AD                    (ADVP*)   -   -   -   -   *         *         *             *             *             *             *    (ARGM-DIS*)            *       -
bn/cts/01/cts_0157   0   35       是    VC                      (VP*     是  -   1   -   *         *         *             *             *             *             *           (V*)            *       -
bn/cts/01/cts_0157   0   36       全    DT                (NP(NP(DP*)   -   -   2   -   *         *         *             *             *             *             *        (ARG1*             *   (0|(3
bn/cts/01/cts_0157   0   37       国    NN                     (NP*))   -   -   1   -   *         *         *             *             *             *             *             *             *       3)
bn/cts/01/cts_0157   0   38       最    AD           (DNP(ADJP(ADVP*)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   39      迷你    JJ                   (ADJP*))   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   40       的   DEG                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   41     早产儿    NN                  (NP*)))))   -   -   -   -   *         *         *             *             *             *             *             *)            *       0)
bn/cts/01/cts_0157   0   42       ，    PU                         *    -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   43      同时    AD              (IP(VP(ADVP*)   -   -   -   -   *         *         *             *             *             *             *             *    (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   44      没有    VE                      (VP*    没有  -   1   -   *         *         *             *             *             *             *             *           (V*)      -
bn/cts/01/cts_0157   0   45      任何    DT            (NP(DNP(NP(DP*)   -   -   -   -   *         *         *             *             *             *             *             *        (ARG1*       -
bn/cts/01/cts_0157   0   46      早产    NN                     (NP*))   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   47       的   DEG                         *)   -   -   -   -   *         *         *             *             *             *             *             *             *       -
bn/cts/01/cts_0157   0   48     后遗症    NN                  (NP*)))))   -   -   -   -   *         *         *             *             *             *             *             *             *)      -
bn/cts/01/cts_0157   0   49       。    PU                        *))   -   -   -   -   *         *         *             *             *             *             *             *             *       -

bn/cts/01/cts_0157   0    0      这    PN     (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)            *             *      (0)
bn/cts/01/cts_0157   0    1      就    AD       (VP(VP(ADVP*)   -   -   8   -   *    (ARGM-ADV*)            *             *             *       -
bn/cts/01/cts_0157   0    2      是    VC               (VP*     是  -   1   -   *           (V*)            *             *             *       -
bn/cts/01/cts_0157   0    3      小    JJ          (NP(ADJP*)   -   -   1   -   *        (ARG1*             *             *             *       -
bn/cts/01/cts_0157   0    4     仙女    NN            (NP*))))   -   -   -   -   *             *)            *             *             *       -
bn/cts/01/cts_0157   0    5      ，    PU                  *    -   -   -   -   *             *             *             *             *       -
bn/cts/01/cts_0157   0    6     出生    VV               (VP*    出生  -   -   -   *             *           (V*)            *             *       -
bn/cts/01/cts_0157   0    7      在     P               (PP*    -   -   2   -   *             *    (ARGM-LOC*             *             *       -
bn/cts/01/cts_0157   0    8    千禧年    NT            (NP(NP*)   -   -   -   -   *             *             *             *             *       -
bn/cts/01/cts_0157   0    9     农历    NN             (NP*)))   -   -   -   -   *             *             *)            *             *       -
bn/cts/01/cts_0157   0   10     ７夕    CD            (QP*))))   -   -   -   -   *             *    (ARGM-EXT*)            *             *       -
bn/cts/01/cts_0157   0   11      ，    PU                  *    -   -   -   -   *             *             *             *             *       -
bn/cts/01/cts_0157   0   12     当时    NT            (IP(NP*)   -   -   1   -   *             *             *    (ARGM-TMP*)            *       -
bn/cts/01/cts_0157   0   13      小    JJ   (NP(DNP(NP(ADJP*)   -   -   1   -   *             *             *        (ARG0*             *   (0|(1
bn/cts/01/cts_0157   0   14     仙女    NN              (NP*))   -   -   -   -   *             *             *             *             *       0)
bn/cts/01/cts_0157   0   15      的   DEG                  *)   -   -   -   -   *             *             *             *             *       -
bn/cts/01/cts_0157   0   16     妈妈    NN              (NP*))   -   -   -   -   *             *             *             *)            *       1)
bn/cts/01/cts_0157   0   17     高龄    NN               (NP*)   -   -   -   -   *             *             *        (ARG0*)            *       -
bn/cts/01/cts_0157   0   18     怀孕    VV               (VP*    怀孕  -   -   -   *             *             *           (V*)            *       -
bn/cts/01/cts_0157   0   19     ２２    CD               (QP*    -   -   -   -   *             *             *    (ARGM-EXT*             *       -
bn/cts/01/cts_0157   0   20      周     M           (CLP*))))   -   -   -   -   *             *             *             *)            *       -
bn/cts/01/cts_0157   0   21      ，    PU                  *    -   -   -   -   *             *             *             *             *       -
bn/cts/01/cts_0157   0   22     自己    PN            (IP(NP*)   -   -   -   -   *             *             *             *        (ARG0*)     (1)
bn/cts/01/cts_0157   0   23      却    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *    (ARGM-DIS*)      -
bn/cts/01/cts_0157   0   24     完全    AD             (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   25      不    AD             (ADVP*)   -   -   -   -   *             *             *             *    (ARGM-ADV*)      -
bn/cts/01/cts_0157   0   26     知道    VV             (VP*)))   知道  -   -   -   *             *             *             *           (V*)      -
bn/cts/01/cts_0157   0   27      。    PU                 *))   -   -   -   -   *             *             *             *             *       -

bn/cts/01/cts_0157   0    0      小    JJ   (TOP(IP(IP(IP(NP(ADJP*)   -   -   1   -   *             *      *    (ARGM-ADV*             *   (0
bn/cts/01/cts_0157   0    1     仙女    NN                     (NP*    -   -   -   -   *             *      *             *             *    0)
bn/cts/01/cts_0157   0    2     早产    NN                       *))   -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0    3      被    SB                     (VP*    -   -   -   -   *    (ARGM-ADV*)     *             *             *    -
bn/cts/01/cts_0157   0    4      生    VV                 (VP(VRD*     生  -   1   -   *           (V*)     *             *             *    -
bn/cts/01/cts_0157   0    5     下来    VV                     *))))   下来  -   2   -   *    (ARGM-ADV*)   (V*)            *)            *    -
bn/cts/01/cts_0157   0    6      只    AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*      *    (ARGM-ADV*)            *    -
bn/cts/01/cts_0157   0    7      有    VE                     (VP*     有  -   2   -   *             *      *           (V*)            *    -
bn/cts/01/cts_0157   0    8    ４７８    CD                     (QP*    -   -   -   -   *             *      *        (ARG1*             *    -
bn/cts/01/cts_0157   0    9     公克     M                (CLP*)))))   -   -   -   -   *             *)     *             *)            *    -
bn/cts/01/cts_0157   0   10      ，    PU                        *    -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0   11      连    AD                (IP(ADVP*)   -   -   1   -   *             *      *             *    (ARGM-ADV*)   -
bn/cts/01/cts_0157   0   12     一般    JJ      (QP(DNP(NP(NP(ADJP*)   -   -   -   -   *             *      *             *        (ARG0*    -
bn/cts/01/cts_0157   0   13    新生儿    NN                     (NP*    -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0   14     标准    NN                       *))   -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0   15     体重    NN                    (NP*))   -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0   16      的   DEG                        *)   -   -   -   -   *             *      *             *             *    -
bn/cts/01/cts_0157   0   17    １／３    CD                    (QP*))   -   -   -   -   *             *      *             *             *)   -
bn/cts/01/cts_0157   0   18      都    AD                (VP(ADVP*)   -   -   -   -   *             *      *             *    (ARGM-ADV*)   -
bn/cts/01/cts_0157   0   19      不    AD                   (ADVP*)   -   -   -   -   *             *      *             *    (ARGM-ADV*)   -
bn/cts/01/cts_0157   0   20      到    VV                   (VP*)))    到  -   4   -   *             *      *             *           (V*)   -
bn/cts/01/cts_0157   0   21      。    PU                       *))   -   -   -   -   *             *      *             *             *    -

bn/cts/01/cts_0157   0    0    出生    VV   (TOP(IP(LCP(IP(VP*))   出生  -   -   -   *           (V*)  (ARGM-TMP*    (ARGM-TMP*    -
bn/cts/01/cts_0157   0    1    之后    LC                     *)   -   -   -   -   *    (ARGM-ADV*)           *)            *)   -
bn/cts/01/cts_0157   0    2     小    JJ      (NP(DNP(NP(ADJP*)   -   -   1   -   *             *       (ARG0*        (ARG0*   (0
bn/cts/01/cts_0157   0    3    仙女    NN                 (NP*))   -   -   -   -   *             *            *             *    0)
bn/cts/01/cts_0157   0    4     的   DEG                     *)   -   -   -   -   *             *            *             *    -
bn/cts/01/cts_0157   0    5    呼吸    NN                 (NP*))   -   -   -   -   *             *            *)            *)   -
bn/cts/01/cts_0157   0    6    平顺    VV               (VP(VP*)   平顺  -   -   -   *             *          (V*)            *    -
bn/cts/01/cts_0157   0    7     ，    PU                     *    -   -   -   -   *             *            *             *    -
bn/cts/01/cts_0157   0    8    并不    AD             (VP(ADVP*)   -   -   -   -   *             *            *    (ARGM-ADV*)   -
bn/cts/01/cts_0157   0    9    需要    VV                  (VP*    需要  -   1   -   *             *            *           (V*)   -
bn/cts/01/cts_0157   0   10    额外    JJ         (NP(DNP(ADJP*)   -   -   -   -   *             *            *        (ARG1*    -
bn/cts/01/cts_0157   0   11     的   DEG                     *)   -   -   -   -   *             *            *             *    -
bn/cts/01/cts_0157   0   12    氧气    NN              (NP*)))))   -   -   -   -   *             *            *             *)   -
bn/cts/01/cts_0157   0   13     。    PU                    *))   -   -   -   -   *             *            *             *    -

bn/cts/01/cts_0157   0    0       从     P     (TOP(IP(IP(PP(PP*     -   -   -   -   *   (ARGM-TMP*   (ARGM-TMP*         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    1      ８月    NT                  (NP*     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    2      ６号    NT                    *))    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    3       到     P                  (PP*     -   -   5   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    4      今天    NT                (NP*)))    -   -   -   -   *            *)           *)        *      *        *             *            *         *    (2)
bn/cts/01/cts_0157   0    5      经过    VV               (VP(VP*     经过  -   -   -   *          (V*)           *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    6       了    AS                     *     -   -   -   -   *       (ARG1*)           *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    7       ３    CD            (NP(QP(QP*     -   -   -   -   *       (ARG1*            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    8       个     M                (CLP*))    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0    9       多    AD               (ADVP*))    -   -   4   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   10       月    NN                (NP*)))    -   -   -   -   *            *)           *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   11       ，    PU                     *     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   12     新生儿    VV                  (VP*    新生儿  -   -   -   *            *          (V*)        *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   13      加护    JJ      (NP(DNP(NP(ADJP*)    -   -   -   -   *            *       (ARG1*         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   14      病房    NN                 (NP*))    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   15       的   DEG                     *)    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   16      照顾    NN              (NP*)))))    -   -   -   -   *            *            *)        *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   17       ，    PU                     *     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   18       小    JJ   (IP(NP(DNP(NP(ADJP*)    -   -   1   -   *            *            *    (ARG1*      *        *             *            *         *    (0
bn/cts/01/cts_0157   0   19      仙女    NN                 (NP*))    -   -   -   -   *            *            *         *      *        *             *            *         *     0)
bn/cts/01/cts_0157   0   20       的   DEG                     *)    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   21      体重    NN                 (NP*))    -   -   -   -   *            *            *         *)     *        *             *            *         *     -
bn/cts/01/cts_0157   0   22      增加    VV              (VP(VRD*     增加  -   1   -   *            *            *       (V*)     *        *             *            *         *     -
bn/cts/01/cts_0157   0   23      成为    VV                     *)    成为  -   -   -   *            *            *    (ARG2*)   (V*)       *             *            *         *     -
bn/cts/01/cts_0157   0   24    １９１４    CD                  (QP*     -   -   -   -   *            *            *    (ARG2*      *        *             *            *         *     -
bn/cts/01/cts_0157   0   25      公克     M              (CLP*))))    -   -   -   -   *            *            *         *)     *        *             *            *         *     -
bn/cts/01/cts_0157   0   26       ，    PU                     *     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   27      经过     P               (IP(PP*     -   -   -   -   *            *            *         *      *        *    (ARGM-TMP*   (ARGM-MNR*         *     -
bn/cts/01/cts_0157   0   28      检查    VV               (IP(VP*     检查  -   -   -   *            *            *         *      *      (V*)            *            *         *     -
bn/cts/01/cts_0157   0   29       她    PN           (NP(DNP(NP*)    -   -   -   -   *            *            *         *      *   (ARG1*             *            *         *    (0)
bn/cts/01/cts_0157   0   30       的   DEG                     *)    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   31      脑部    NN                  (NP*     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   32     超音波    NN                 *)))))    -   -   -   -   *            *            *         *      *        *)            *)           *)        *     -
bn/cts/01/cts_0157   0   33       、    PU                     *     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   34     视网膜    NN                  (NP*)    -   -   -   -   *            *            *         *      *        *        (ARG0*)      (ARG0*)        *     -
bn/cts/01/cts_0157   0   35      全都    AD          (VP(VP(ADVP*)    -   -   -   -   *            *            *         *      *        *    (ARGM-ADV*)           *         *     -
bn/cts/01/cts_0157   0   36      正常    VA                 (VP*))    正常  -   -   -   *            *            *         *      *        *           (V*)           *         *     -
bn/cts/01/cts_0157   0   37       ，    PU                     *     -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   38      没有    VE                  (VP*     没有  -   1   -   *            *            *         *      *        *             *          (V*)        *     -
bn/cts/01/cts_0157   0   39      一点    CD               (NP(QP*)    -   -   -   -   *            *            *         *      *        *             *       (ARG1*    (ARG1*)    -
bn/cts/01/cts_0157   0   40     早产儿    VV           (CP(IP(VP*))   早产儿  -   -   -   *            *            *         *      *        *             *            *       (V*)    -
bn/cts/01/cts_0157   0   41       的   DEC                     *)    -   -   -   -   *            *            *         *      *        *             *            *         *     -
bn/cts/01/cts_0157   0   42     后遗症    NN              (NP*)))))    -   -   -   -   *            *            *         *      *        *             *            *)        *     -
bn/cts/01/cts_0157   0   43       。    PU                    *))    -   -   -   -   *            *            *         *      *        *             *            *         *     -

bn/cts/01/cts_0157   0    0      “    PU            (TOP(IP*   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    1      我    PN             (IP(NP*)  -   -   -   -   *       (ARG0*)     *        (ARG0*)            *             *         *        *     -
bn/cts/01/cts_0157   0    2     第一    OD          (VP(VP(QP*   -   -   -   -   *   (ARGM-ADV*      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    3      次     M              (CLP*))  -   -   -   -   *            *)     *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    4      抱    VV                (VP*    抱  -   2   -   *          (V*)     *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    5      她    PN         (NP(DNP(NP*)  -   -   -   -   *       (ARG1*      *             *             *             *         *        *    (0)
bn/cts/01/cts_0157   0    6      的   DEG                   *)  -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    7     感觉    NN             (NP*))))  -   -   -   -   *            *)     *             *             *             *         *        *     -
bn/cts/01/cts_0157   0    8      就    AD           (VP(ADVP*)  -   -   8   -   *            *      *    (ARGM-ADV*)            *             *         *        *     -
bn/cts/01/cts_0157   0    9      是    VC                (VP*    是  -   1   -   *            *    (V*)            *             *             *         *        *     -
bn/cts/01/cts_0157   0   10      很    AD           (VP(ADVP*)  -   -   -   -   *            *      *    (ARGM-ADV*)            *             *         *        *     -
bn/cts/01/cts_0157   0   11      轻    VA           (VP*))))))   轻  -   3   -   *            *      *           (V*)            *             *         *        *     -
bn/cts/01/cts_0157   0   12      ，    PU                   *   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   13      就    AD     (CP(IP(VP(ADVP*)  -   -   2   -   *   (ARGM-ADV*      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   14    一点点    CD              (QP*)))  -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   15     而已    SP                   *)  -   -   -   -   *            *)     *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   16      ，    PU                   *   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   17     我们    PN   (CP(IP(NP(DNP(NP*)  -   -   -   -   *            *      *             *        (ARG0*        (ARG0*         *        *     -
bn/cts/01/cts_0157   0   18      的   DEG                   *)  -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   19     护理    NN                (NP*   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   20      、    PU                   *   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   21     护士    NN                  *))  -   -   -   -   *            *      *             *             *)            *)        *        *     -
bn/cts/01/cts_0157   0   22      也    AD           (VP(ADVP*)  -   -   -   -   *            *      *             *    (ARGM-DIS*)   (ARGM-DIS*)        *        *     -
bn/cts/01/cts_0157   0   23      不    AD              (ADVP*)  -   -   -   -   *            *      *             *    (ARGM-ADV*)   (ARGM-ADV*)        *        *     -
bn/cts/01/cts_0157   0   24      会    VV                (VP*    会  -   1   -   *            *      *             *           (V*)            *         *        *     -
bn/cts/01/cts_0157   0   25      帮    VV                (VP*    帮  -   1   -   *            *      *             *        (ARG1*           (V*)        *        *     -
bn/cts/01/cts_0157   0   26      她    PN                (NP*)  -   -   -   -   *            *      *             *             *        (ARG1*)        *        *    (0)
bn/cts/01/cts_0157   0   27      起    VV             (IP(VP*    起  -   6   -   *            *      *             *             *        (ARG2*       (V*)       *     -
bn/cts/01/cts_0157   0   28     绰号    NN                (NP*)  -   -   -   -   *            *      *             *             *             *    (ARG1*)       *     -
bn/cts/01/cts_0157   0   29      叫    VV             (IP(VP*    叫  -   1   -   *            *      *             *             *             *    (ARG1*      (V*)    -
bn/cts/01/cts_0157   0   30      ‘    PU                (NP*   -   -   -   -   *            *      *             *             *             *         *   (ARG1*     -
bn/cts/01/cts_0157   0   31    小不点    NN                   *   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   32      ’    PU           *)))))))))  -   -   -   -   *            *      *             *             *)            *)        *)       *)    -
bn/cts/01/cts_0157   0   33      啊    SP                   *)  -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   34      。    PU                   *   -   -   -   -   *            *      *             *             *             *         *        *     -
bn/cts/01/cts_0157   0   35      ”    PU                  *))  -   -   -   -   *            *      *             *             *             *         *        *     -

bn/cts/01/cts_0157   0    0      “    PU           (TOP(IP*    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0    1     妈妈    NN            (IP(NP*)   -   -   -   -   *             *             *      *             *             *    (1)
bn/cts/01/cts_0157   0    2     因为     P            (VP(PP*    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0    3     年纪    NN            (IP(NP*)   -   -   -   -   *        (ARG0*)            *      *             *             *     -
bn/cts/01/cts_0157   0    4     比较    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      *             *             *     -
bn/cts/01/cts_0157   0    5      大    VA               (VP*     大  -   -   -   *           (V*)            *      *             *             *     -
bn/cts/01/cts_0157   0    6     一点    AD       (ADVP*)))))))   -   -   -   -   *    (ARGM-EXT*)            *      *             *             *     -
bn/cts/01/cts_0157   0    7      ，    PU                  *    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0    8     而且    AD          (IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)     *             *             *     -
bn/cts/01/cts_0157   0    9      她    PN               (NP*)   -   -   -   -   *             *        (ARG0*)     *             *             *    (1)
bn/cts/01/cts_0157   0   10     以前    NT            (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)     *             *             *     -
bn/cts/01/cts_0157   0   11      还    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)     *             *             *     -
bn/cts/01/cts_0157   0   12      生    VV               (VP*     生  -   2   -   *             *           (V*)     *             *             *     -
bn/cts/01/cts_0157   0   13      一    CD            (NP(QP*    -   -   -   -   *             *        (ARG1*      *             *             *     -
bn/cts/01/cts_0157   0   14      个     M             (CLP*))   -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0   15    早产儿    NN           (NP*)))))   -   -   -   -   *             *             *)     *             *             *     -
bn/cts/01/cts_0157   0   16      ，    PU                  *    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0   17      这    DT            (IP(DP*    -   -   -   -   *             *             *      *        (ARG0*             *     -
bn/cts/01/cts_0157   0   18      两    CD               (QP*    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0   19      个     M            (CLP*)))   -   -   -   -   *             *             *      *             *)            *     -
bn/cts/01/cts_0157   0   20      都    AD          (VP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0157   0   21     可以    VV               (VP*    可以  -   1   -   *             *             *    (V*)            *             *     -
bn/cts/01/cts_0157   0   22     造成    VV               (VP*    造成  -   -   -   *             *             *      *           (V*)            *     -
bn/cts/01/cts_0157   0   23     现在    NT   (NP(CP(IP(VP(NP*)   -   -   -   -   *             *             *      *        (ARG1*    (ARGM-TMP*)    -
bn/cts/01/cts_0157   0   24     提早    AD             (ADVP*)   -   -   -   -   *             *             *      *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0157   0   25     出生    VV             (VP*)))   出生  -   -   -   *             *             *      *             *           (V*)    -
bn/cts/01/cts_0157   0   26      的   DEC                  *)   -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0   27     情况    NN          (NP*))))))   -   -   -   -   *             *             *      *             *)            *     -
bn/cts/01/cts_0157   0   28      。    PU                  *    -   -   -   -   *             *             *      *             *             *     -
bn/cts/01/cts_0157   0   29      ”    PU                 *))   -   -   -   -   *             *             *      *             *             *     -

bn/cts/01/cts_0157   0    0     巴掌    NN   (TOP(IP(IP(NP*    -   -   -   -   *      *   (ARG0*             *      *             *      *        *             *         *         *      *             *             *   (0
bn/cts/01/cts_0157   0    1     仙子    NN                *)   -   -   -   -   *      *        *)            *      *             *      *        *             *         *         *      *             *             *    0)
bn/cts/01/cts_0157   0    2      要    VV             (VP*     要  -   3   -   *    (V*)       *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    3     出院    VV           (VP*)))   出院  -   -   -   *      *      (V*)            *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    4      ，    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    5     同样    AD     (IP(VP(ADVP*)   -   -   -   -   *      *        *    (ARGM-ADV*)     *    (ARGM-ADV*)     *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    6      也    AD           (ADVP*)   -   -   -   -   *      *        *    (ARGM-ADV*)     *    (ARGM-ADV*)     *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    7      是    VC             (VP*     是  -   1   -   *      *        *           (V*)     *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0    8    早产儿    NN   (IP(NP(DNP(NP*)   -   -   -   -   *      *        *        (ARG1*      *        (ARG0*      *   (ARG0*        (ARG0*    (ARG0*         *      *             *             *    -
bn/cts/01/cts_0157   0    9      的   DEG                *)   -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   10     学长    NN             (NP*    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   11      、    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   12     学姐    NN               *))   -   -   -   -   *      *        *             *      *             *)     *        *)            *)        *)        *      *             *             *    -
bn/cts/01/cts_0157   0   13      可    VV             (VP*     可  -   1   -   *      *        *             *    (V*)        (REL*)     *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   14      赶    VV   (VP(VP(VP(VRD*     赶  -   4   -   *      *        *             *      *           (V*)     *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   15     回来    VV               *))   回来  -   -   -   *      *        *             *      *    (ARGM-ADV*)   (V*)       *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   16     参加    VV             (VP*    参加  -   -   -   *      *        *             *      *             *      *      (V*)            *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   17     毕业    NN             (NP*    -   -   -   -   *      *        *             *      *             *      *   (ARG1*             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   18     典礼    NN              *)))   -   -   -   -   *      *        *             *      *             *      *        *)            *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   19      ，    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   20     好好    AD        (VP(ADVP*)   -   -   -   -   *      *        *             *      *             *      *        *    (ARGM-ADV*)        *         *      *             *             *    -
bn/cts/01/cts_0157   0   21     照顾    VV            (VP*))   照顾  -   -   -   *      *        *             *      *             *      *        *           (V*)        *         *      *             *             *    -
bn/cts/01/cts_0157   0   22      ，    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   23      给    VV             (VP*     给  -   -   -   *      *        *             *      *             *      *        *             *       (V*)        *      *             *             *    -
bn/cts/01/cts_0157   0   24      这    DT          (NP(DP*    -   -   -   -   *      *        *             *      *             *      *        *             *    (ARG2*         *      *             *             *    -
bn/cts/01/cts_0157   0   25      群     M           (CLP*))   -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   26     孩子    NN            (NP*))   -   -   1   -   *      *        *             *      *             *      *        *             *         *)        *      *             *             *    -
bn/cts/01/cts_0157   0   27     机会    NN      (NP*))))))))   -   -   -   -   *      *        *             *)     *             *      *        *             *    (ARG1*)        *      *             *             *    -
bn/cts/01/cts_0157   0   28      ，    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   29     事实    NN          (IP(NP*)   -   -   -   -   *      *        *             *      *             *      *        *             *         *    (ARG0*)     *    (ARGM-ADV*)            *    -
bn/cts/01/cts_0157   0   30     证明    VV             (VP*    证明  -   -   -   *      *        *             *      *             *      *        *             *         *       (V*)     *             *             *    -
bn/cts/01/cts_0157   0   31      ，    PU                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -
bn/cts/01/cts_0157   0   32    早产儿    NN          (IP(NP*)   -   -   -   -   *      *        *             *      *             *      *        *             *         *    (ARG1*      *        (ARG0*)       (ARG0*)   -
bn/cts/01/cts_0157   0   33      也    AD        (VP(ADVP*)   -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *    (ARGM-ADV*)            *    -
bn/cts/01/cts_0157   0   34     可以    VV             (VP*    可以  -   1   -   *      *        *             *      *             *      *        *             *         *         *    (V*)            *             *    -
bn/cts/01/cts_0157   0   35      长    VV             (VP*     长  -   1   -   *      *        *             *      *             *      *        *             *         *         *      *           (V*)            *    -
bn/cts/01/cts_0157   0   36      的   DER                *    -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *    (ARGM-ADV*)   (ARGM-ADV*)   -
bn/cts/01/cts_0157   0   37      很    AD        (VP(ADVP*)   -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *    (ARGM-EXT*    (ARGM-ADV*)   -
bn/cts/01/cts_0157   0   38      好    VA      (VP*))))))))    好  -   1   -   *      *        *             *      *             *      *        *             *         *         *)     *             *)          (V*)   -
bn/cts/01/cts_0157   0   39      。    PU               *))   -   -   -   -   *      *        *             *      *             *      *        *             *         *         *      *             *             *    -

#end document
