#begin document (bn/cts/01/cts_0177); part 000
bn/cts/01/cts_0177   0    0    台中市   NR   (TOP(IP(NP(NP*)   -   -   -   -   *    (ARG0*    (3)
bn/cts/01/cts_0177   0    1     警方   NN            (NP*))   -   -   -   -   *         *)    -
bn/cts/01/cts_0177   0    2     侦破   VV          (VP(VP*    -   -   -   -   *         *     -
bn/cts/01/cts_0177   0    3      了   AS                *    -   -   -   -   *         *     -
bn/cts/01/cts_0177   0    4      一   CD          (NP(QP*    -   -   -   -   *         *    (5
bn/cts/01/cts_0177   0    5      起    M           (CLP*))   -   -   5   -   *         *     -
bn/cts/01/cts_0177   0    6    ｋｔｖ   NN             (NP*    -   -   -   -   *         *    (4)
bn/cts/01/cts_0177   0    7     杀人   NN                *    -   -   -   -   *         *     -
bn/cts/01/cts_0177   0    8      案   NN              *)))   -   -   -   -   *         *     5)
bn/cts/01/cts_0177   0    9      ，   PU                *    -   -   -   -   *         *     -
bn/cts/01/cts_0177   0   10     抓到   VV             (VP*    抓到  -   -   -   *       (V*)    -
bn/cts/01/cts_0177   0   11      了   AS                *    -   -   -   -   *    (ARG1*)    -
bn/cts/01/cts_0177   0   12      ４   CD          (NP(QP*    -   -   -   -   *    (ARG1*    (2
bn/cts/01/cts_0177   0   13      名    M           (CLP*))   -   -   -   -   *         *     -
bn/cts/01/cts_0177   0   14     嫌犯   NN          (NP*))))   -   -   -   -   *         *)    2)
bn/cts/01/cts_0177   0   15      。   PU               *))   -   -   -   -   *         *     -

bn/cts/01/cts_0177   0    0     嫌犯    NN   (TOP(IP(IP(NP*)   -   -   -   -   *            *       (ARG0*)            *             *             *      *         *    (2)
bn/cts/01/cts_0177   0    1     因为     P          (VP(PP*    -   -   -   -   *            *   (ARGM-PRP*             *             *             *      *         *     -
bn/cts/01/cts_0177   0    2    被害人    NN    (NP(CP(IP(NP*)   -   -   -   -   *       (ARG0*)           *             *             *             *      *         *    (0)
bn/cts/01/cts_0177   0    3      在     P          (VP(PP*    -   -   2   -   *   (ARGM-LOC*            *             *             *             *      *         *     -
bn/cts/01/cts_0177   0    4    ｋｔｖ    NN            (NP*))   -   -   -   -   *            *)           *             *             *             *      *         *    (4)
bn/cts/01/cts_0177   0    5     唱歌    VV           (VP*)))   唱歌  -   -   -   *          (V*)           *             *             *             *      *         *     -
bn/cts/01/cts_0177   0    6      的   DEC                *)   -   -   -   -   *            *            *             *             *             *      *         *     -
bn/cts/01/cts_0177   0    7     时候    NN           (NP*)))   -   -   1   -   *            *            *)            *             *             *      *         *     -
bn/cts/01/cts_0177   0    8      瞄    VV             (VP*     瞄  -   -   -   *            *          (V*)            *             *             *      *         *     -
bn/cts/01/cts_0177   0    9      了    AS                *    -   -   -   -   *            *       (ARG1*)            *             *             *      *         *     -
bn/cts/01/cts_0177   0   10     对方    PN          (IP(NP*)   -   -   -   -   *            *       (ARG1*        (ARG0*)            *             *      *         *    (2)
bn/cts/01/cts_0177   0   11     一眼    AD        (VP(ADVP*)   -   -   -   -   *            *            *    (ARGM-ADV*)            *             *      *         *     -
bn/cts/01/cts_0177   0   12      就    AD           (ADVP*)   -   -   2   -   *            *            *    (ARGM-ADV*)            *             *      *         *     -
bn/cts/01/cts_0177   0   13     围殴    VV             (VP*    围殴  -   -   -   *            *            *           (V*)            *             *      *         *     -
bn/cts/01/cts_0177   0   14    被害人    NN       (NP*)))))))   -   -   -   -   *            *            *)       (ARG1*)            *             *      *         *    (0)
bn/cts/01/cts_0177   0   15      ，    PU                *    -   -   -   -   *            *            *             *             *             *      *         *     -
bn/cts/01/cts_0177   0   16     尽管    CS     (IP(CP(ADVP*)   -   -   -   -   *            *            *             *    (ARGM-DIS*)   (ARGM-ADV*      *         *     -
bn/cts/01/cts_0177   0   17    被害人    NN          (IP(NP*)   -   -   -   -   *            *            *             *        (ARG0*)            *      *         *    (0)
bn/cts/01/cts_0177   0   18     一再    AD    (VP(DVP(ADVP*)   -   -   -   -   *            *            *             *    (ARGM-ADV*             *      *         *     -
bn/cts/01/cts_0177   0   19      的   DEV                *)   -   -   -   -   *            *            *             *             *)            *      *         *     -
bn/cts/01/cts_0177   0   20     道歉    VV          (VP*))))   道歉  -   -   -   *            *            *             *           (V*)            *)     *         *     -
bn/cts/01/cts_0177   0   21     嫌犯    NN             (NP*)   -   -   -   -   *            *            *             *             *             *      *         *    (2)
bn/cts/01/cts_0177   0   22     还是    AD        (VP(ADVP*)   -   -   -   -   *            *            *             *             *    (ARGM-ADV*)     *         *     -
bn/cts/01/cts_0177   0   23      将    BA             (VP*    -   -   -   -   *            *            *             *             *             *      *         *     -
bn/cts/01/cts_0177   0   24      他    PN          (IP(NP*)   -   -   -   -   *            *            *             *             *             *      *         *    (0)
bn/cts/01/cts_0177   0   25      砍    VV         (VP(VRD*     砍  -   -   -   *            *            *             *             *           (V*)     *         *     -
bn/cts/01/cts_0177   0   26      死    VV           *))))))    死  -   1   -   *            *            *             *             *    (ARGM-ADV*)   (V*)        *     -
bn/cts/01/cts_0177   0   27      ，    PU                *    -   -   -   -   *            *            *             *             *             *      *         *     -
bn/cts/01/cts_0177   0   28     手段    NN          (IP(NP*)   -   -   -   -   *            *            *             *             *             *      *    (ARG0*)    -
bn/cts/01/cts_0177   0   29     残暴    VV            (VP*))   残暴  -   -   -   *            *            *             *             *             *      *       (V*)    -
bn/cts/01/cts_0177   0   30      。    PU               *))   -   -   -   -   *            *            *             *             *             *      *         *     -

bn/cts/01/cts_0177   0    0      ４    CD  (TOP(IP(IP(NP(QP*    -   -    -   -   *   (ARG0*       (ARG0*      *            *            *      *            *    (2
bn/cts/01/cts_0177   0    1      个     M             (CLP*))   -   -    -   -   *        *)           *      *            *            *      *            *     -
bn/cts/01/cts_0177   0    2     杀人    VV        (CP(IP(VP*))   杀人  -    -   -   *      (V*)           *      *            *            *      *            *     -
bn/cts/01/cts_0177   0    3      的   DEC                  *)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0    4     嫌犯    NN              (NP*))   -   -    -   -   *        *            *)     *            *            *      *            *     2)
bn/cts/01/cts_0177   0    5      从     P            (VP(PP*    -   -    -   -   *        *   (ARGM-DIR*      *            *            *      *            *     -
bn/cts/01/cts_0177   0    6    警察局    NN        (NP(DNP(NP*)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0    7      的   DEG                  *)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0    8    拘留所    NN             (NP*)))   -   -    -   -   *        *            *)     *            *            *      *            *     -
bn/cts/01/cts_0177   0    9     押解    VV           (VP(VRD*    押解  -    -   -   *        *          (V*)     *            *            *      *            *     -
bn/cts/01/cts_0177   0   10     出来    VV               *))))   出来  -    -   -   *        *       (ARG2*)   (V*)           *            *      *            *     -
bn/cts/01/cts_0177   0   11      ，    PU                  *    -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   12     他们    PN            (IP(NP*)   -   -    -   -   *        *            *      *       (ARG0*)      (ARG0*)     *       (ARG0*)   (2)
bn/cts/01/cts_0177   0   13      在     P            (VP(PP*    -   -    2   -   *        *            *      *   (ARGM-LOC*   (ARGM-LOC*      *   (ARGM-LOC*     -
bn/cts/01/cts_0177   0   14    严囚道    NN        (LCP(NP(NP*)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   15      和    CC                  *    -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   16     员警    NN        (NP(DNP(NP*)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   17      的   DEG                  *)   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   18     拘束    NN             (NP*)))   -   -    -   -   *        *            *      *            *            *      *            *     -
bn/cts/01/cts_0177   0   19      下    LC                 *))   -   -    1   -   *        *            *      *            *)           *)     *            *)    -
bn/cts/01/cts_0177   0   20      押    VV               (VP*     押  -    -   -   *        *            *      *          (V*)           *      *       (ARG0*)    -
bn/cts/01/cts_0177   0   21      上    VV            (VP(VP*     上  -   20   -   *        *            *      *            *          (V*)     *            *     -
bn/cts/01/cts_0177   0   22      了    AS                  *    -   -    -   -   *        *            *      *            *       (ARG1*)     *            *     -
bn/cts/01/cts_0177   0   23    侦防车    NN              (NP*))   -   -    -   -   *        *            *      *            *       (ARG1*)     *            *     -
bn/cts/01/cts_0177   0   24     移送    VV           (VP(VSB*    移送  -    -   -   *        *            *      *            *            *    (V*)      (ARG0*)    -
bn/cts/01/cts_0177   0   25     法办    VV             *))))))   法办  -    -   -   *        *            *      *            *            *      *          (V*)    -
bn/cts/01/cts_0177   0   26      。    PU                 *))   -   -    -   -   *        *            *      *            *            *      *            *     -

bn/cts/01/cts_0177   0    0     这些    DT   (TOP(IP(IP(LCP(NP(DP*)   -   -   -   -   *    (ARGM-LOC*         *            *             *             *             *             *             *             *         *             *             *             *             *       (2
bn/cts/01/cts_0177   0    1     嫌犯    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        2)
bn/cts/01/cts_0177   0    2      上    LC                       *)   -   -   3   -   *             *)        *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    3    星期六    NT                 (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    4      在     P                    (PP*    -   -   2   -   *    (ARGM-LOC*         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    5     台中    NR             (NP(DNP(NP*)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *    (4|(3)
bn/cts/01/cts_0177   0    6      的   DEG                       *)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    7      一    CD                    (QP*    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    8      家     M                  (CLP*))   -   -   1   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0    9    ｋｔｖ    NN                  (NP*)))   -   -   -   -   *             *)        *            *             *             *             *             *             *             *         *             *             *             *             *        4)
bn/cts/01/cts_0177   0   10     唱歌    VV                  (VP*)))   唱歌  -   -   -   *           (V*)        *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   11      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   12      一    CD              (IP(NP(QP*    -   -   -   -   *             *         *       (ARG0*             *             *             *             *             *             *         *             *             *             *             *       (0
bn/cts/01/cts_0177   0   13      个     M                  (CLP*))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   14      姓    VV              (CP(IP(VP*     姓  -   -   -   *             *       (V*)           *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   15      廖    NR                  (NP*)))   -   -   -   -   *             *    (ARG1*)           *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   16      的   DEC                       *)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   17     男子    NN                   (NP*))   -   -   -   -   *             *         *            *)            *             *             *             *             *             *         *             *             *             *             *        0)
bn/cts/01/cts_0177   0   18      在     P              (VP(VP(PP*    -   -   2   -   *             *         *   (ARGM-LOC*             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   19    ｋｔｖ    NN                   (NP*))   -   -   -   -   *             *         *            *)            *             *             *             *             *             *         *             *             *             *             *       (4)
bn/cts/01/cts_0177   0   20      瞄    VV                    (VP*     瞄  -   -   -   *             *         *          (V*)            *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   21      了    AS                       *    -   -   -   -   *             *         *       (ARG1*)            *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   22     这些    DT              (NP(NP(DP*)   -   -   -   -   *             *         *       (ARG1*             *             *             *             *             *             *         *             *             *             *             *       (2
bn/cts/01/cts_0177   0   23     嫌犯    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        2)
bn/cts/01/cts_0177   0   24      一    CD                    (QP*)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   25      眼    NN                 (NP*))))   -   -   -   -   *             *         *            *)            *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   26      就    AD               (VP(ADVP*)   -   -   2   -   *             *         *            *    (ARGM-ADV*)            *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   27      被    SB                    (VP*    -   -   -   -   *             *         *            *    (ARGM-ADV*)            *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   28     团团    AD               (VP(ADVP*)   -   -   -   -   *             *         *            *    (ARGM-ADV*)            *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   29     围住    VV               (VP*))))))   围住  -   -   -   *             *         *            *           (V*)            *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   30      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   31     虽然    CS            (IP(CP(ADVP*)   -   -   -   -   *             *         *            *             *    (ARGM-DIS*)   (ARGM-DIS*)            *    (ARGM-ADV*    (ARGM-ADV*         *             *             *             *             *        -
bn/cts/01/cts_0177   0   32      廖    NR              (IP(NP(NP*    -   -   -   -   *             *         *            *             *        (ARG0*        (ARG0*             *             *             *         *             *             *             *             *       (0
bn/cts/01/cts_0177   0   33      姓    NN                       *)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   34     男子    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *)            *)            *             *             *         *             *             *             *             *        0)
bn/cts/01/cts_0177   0   35     已经    AD            (VP(VP(ADVP*)   -   -   -   -   *             *         *            *             *    (ARGM-ADV*)   (ARGM-ADV*)            *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   36     低头    VV                (VP(VCD*    低头  -   -   -   *             *         *            *             *           (V*)       (ARG0*)            *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   37     道歉    VV                     *)))   道歉  -   -   -   *             *         *            *             *             *           (V*)            *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   38      却    AD               (VP(ADVP*)   -   -   -   -   *             *         *            *             *             *             *    (ARGM-DIS*)            *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   39     还是    AD                  (ADVP*)   -   -   -   -   *             *         *            *             *             *             *    (ARGM-ADV*)            *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   40      被    LB                    (VP*    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   41     嫌犯    NN                 (IP(NP*)   -   -   -   -   *             *         *            *             *             *             *        (ARG0*)            *             *         *             *             *             *             *       (2)
bn/cts/01/cts_0177   0   42      用     P                 (VP(PP*    -   -   1   -   *             *         *            *             *             *             *    (ARGM-MNR*             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   43     扫把    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *             *             *)            *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   44     围殴    VV             (VP*))))))))   围殴  -   -   -   *             *         *            *             *             *             *           (V*)            *)            *)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   45      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   46     这些    DT                 (NP(DP*)   -   -   -   -   *             *         *            *             *             *             *             *        (ARG0*        (ARG0*         *             *             *             *             *       (2
bn/cts/01/cts_0177   0   47     嫌犯    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *             *             *             *)            *)        *             *             *             *             *        2)
bn/cts/01/cts_0177   0   48     后来    AD               (VP(ADVP*)   -   -   -   -   *             *         *            *             *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   49     竟然    AD                  (ADVP*)   -   -   -   -   *             *         *            *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   50      还    AD                  (ADVP*)   -   -   -   -   *             *         *            *             *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   51     拿出    VV                 (VP(VP*    拿出  -   -   -   *             *         *            *             *             *             *             *           (V*)            *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   52    开山刀    NN                   (NP*))   -   -   -   -   *             *         *            *             *             *             *             *        (ARG1*)            *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   53      捅    VV                    (VP*     捅  -   -   -   *             *         *            *             *             *             *             *             *           (V*)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   54      砍    VV           (NP(CP(IP(VP*     砍  -   -   -   *             *         *            *             *             *             *             *             *        (ARG1*       (V*)            *             *             *             *        -
bn/cts/01/cts_0177   0   55    被害人    NN                  (NP*)))   -   -   -   -   *             *         *            *             *             *             *             *             *             *    (ARG1*)            *             *             *             *       (0)
bn/cts/01/cts_0177   0   56      的   DEC                       *)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   57     头部    NN               (NP*))))))   -   -   -   -   *             *         *            *             *             *             *             *             *             *)        *             *             *             *             *        -
bn/cts/01/cts_0177   0   58      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   59     脖子    NN                 (IP(NP*)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *        (ARG0*)            *             *        (ARG0*)       -
bn/cts/01/cts_0177   0   60      一    CD              (VP(VP(QP*    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   61      刀     M                 (CLP*)))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   62      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   63      深    AD               (VP(ADVP*)   -   -   1   -   *             *         *            *             *             *             *             *             *             *         *    (ARGM-ADV*)            *             *             *        -
bn/cts/01/cts_0177   0   64      及    VV                    (VP*     及  -   4   -   *             *         *            *             *             *             *             *             *             *         *           (V*)            *             *             *        -
bn/cts/01/cts_0177   0   65     脊椎    NN                  (NP*)))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *        (ARG1*)            *             *             *        -
bn/cts/01/cts_0177   0   66      ，    PU                       *    -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -
bn/cts/01/cts_0177   0   67     送医    VV      (VP(LCP(IP(VP(VCD*    送医  -   -   -   *             *         *            *             *             *             *             *             *             *         *             *           (V*)            *    (ARGM-TMP*        -
bn/cts/01/cts_0177   0   68     急救    VV                     *)))   急救  -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *           (V*)            *        -
bn/cts/01/cts_0177   0   69     之后    LC                       *)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *    (ARGM-ADV*)   (ARGM-ADV*)            *)       -
bn/cts/01/cts_0177   0   70      不    AD                  (ADVP*)   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0177   0   71      治    VV                    (VP*     治  -   1   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *           (V*)       -
bn/cts/01/cts_0177   0   72     死亡    NN                (NP*)))))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *        (ARG1*)       -
bn/cts/01/cts_0177   0   73      。    PU                      *))   -   -   -   -   *             *         *            *             *             *             *             *             *             *         *             *             *             *             *        -

bn/cts/01/cts_0177   0   0    嫌犯   NN       (TOP(IP(NP*)   -   -   -   -   *             *        (ARG0*)       (ARG0*)   (2)
bn/cts/01/cts_0177   0   1    行凶   VV   (VP(LCP(IP(VP*))   行凶  -   -   -   *           (V*)   (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/01/cts_0177   0   2    之后   LC                 *)   -   -   -   -   *    (ARGM-ADV*)            *)            *)    -
bn/cts/01/cts_0177   0   3     就   AD            (ADVP*)   -   -   2   -   *             *    (ARGM-DIS*)   (ARGM-ADV*)    -
bn/cts/01/cts_0177   0   4     骑   VV           (VP(VP*     骑  -   -   -   *             *           (V*)            *     -
bn/cts/01/cts_0177   0   5     着   AS                 *    -   -   -   -   *             *        (ARG1*)            *     -
bn/cts/01/cts_0177   0   6    机车   NN             (NP*))   -   -   -   -   *             *        (ARG1*)            *     -
bn/cts/01/cts_0177   0   7    逃逸   VV            (VP*)))   逃逸  -   -   -   *             *             *           (V*)    -
bn/cts/01/cts_0177   0   8     。   PU                *))   -   -   -   -   *             *             *             *     -

bn/cts/01/cts_0177   0    0    警方    NN   (TOP(IP(IP(NP*)   -   -   -   -   *         *        *        (ARG0*)     *        (ARG0*)       (ARG0*)       (ARG0*)     *             *      *            *        -
bn/cts/01/cts_0177   0    1    经过     P          (VP(PP*    -   -   -   -   *         *        *    (ARGM-MNR*      *    (ARGM-ADV*    (ARGM-MNR*    (ARGM-MNR*      *             *      *            *        -
bn/cts/01/cts_0177   0    2    布线    VV       (IP(VP(VP*    布线  -   -   -   *       (V*)       *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0    3    查访    NN            (NP*))   -   -   -   -   *    (ARG1*)       *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0    4    锁定    VV             (VP*    锁定  -   -   -   *         *      (V*)            *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0    5    其中    NN          (NP(NP*)   -   -   -   -   *         *   (ARG1*             *      *             *             *             *      *             *      *            *    (6|(2)
bn/cts/01/cts_0177   0    6     一    CD             (QP*    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0    7     名     M           (CLP*))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0    8    嫌犯    NN        (NP*))))))   -   -   -   -   *         *        *)            *)     *             *)            *)            *)     *             *      *            *        6)
bn/cts/01/cts_0177   0    9     ，    PU                *    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   10    最后    AD           (ADVP*)   -   -   -   -   *         *        *    (ARGM-ADV*)     *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)     *             *      *            *        -
bn/cts/01/cts_0177   0   11     由     P             (PP*    -   -   1   -   *         *        *        (ARG0*      *        (ARG0*        (ARG0*        (ARG0*      *             *      *            *        -
bn/cts/01/cts_0177   0   12    嫌犯    NN      (NP(DNP(NP*)   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *       (6)
bn/cts/01/cts_0177   0   13     的   DEG                *)   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   14    爸爸    NN           (NP*)))   -   -   -   -   *         *        *             *)     *             *)            *)            *)     *             *      *            *        -
bn/cts/01/cts_0177   0   15     带    VV          (VP(VP*     带  -   2   -   *         *   (ARG1*           (V*)     *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   16     着    AS                *    -   -   -   -   *         *        *        (ARG1*)     *        (ARG1*)            *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   17    出面    VV      (IP(VP(VSB*    出面  -   -   -   *         *        *        (ARG1*    (V*)            *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   18    投案    VV             *))))   投案  -   -   -   *         *        *             *)     *           (V*)            *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   19     ，    PU                *    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   20    并且    CC                *    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   21    寻线    VV          (VP(VP*)   寻线  -   -   -   *         *        *             *      *             *           (V*)            *      *             *      *            *        -
bn/cts/01/cts_0177   0   22    追查    VV         (VP(VRD*    追查  -   -   -   *         *        *             *      *             *             *           (V*)     *             *      *            *        -
bn/cts/01/cts_0177   0   23     到    VV                *)    到  -   4   -   *         *        *             *      *             *             *             *    (V*)            *      *            *        -
bn/cts/01/cts_0177   0   24    其他    DT          (NP(DP*    -   -   -   -   *         *        *             *      *             *             *        (ARG1*      *             *      *            *       (1
bn/cts/01/cts_0177   0   25     ３    CD             (QP*    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   26     个     M          (CLP*)))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   27    共犯    NN       (NP*)))))))   -   -   -   -   *         *        *)            *      *             *             *             *)     *             *      *            *        1)
bn/cts/01/cts_0177   0   28     ，    PU                *    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   29    其中    NN          (IP(NP*)   -   -   -   -   *         *        *             *      *             *             *             *      *    (ARGM-LOC*)     *            *       (1)
bn/cts/01/cts_0177   0   30     一    CD          (NP(QP*    -   -   -   -   *         *        *             *      *             *             *             *      *        (ARG0*      *            *        -
bn/cts/01/cts_0177   0   31     个     M           (CLP*))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   32     人    NN            (NP*))   -   -   1   -   *         *        *             *      *             *             *             *      *             *)     *            *        -
bn/cts/01/cts_0177   0   33     还    AD        (VP(ADVP*)   -   -   -   -   *         *        *             *      *             *             *             *      *    (ARGM-ADV*)     *            *        -
bn/cts/01/cts_0177   0   34     未    AD           (ADVP*)   -   -   1   -   *         *        *             *      *             *             *             *      *    (ARGM-ADV*)     *            *        -
bn/cts/01/cts_0177   0   35    成年    VV           (VP*)))   成年  -   -   -   *         *        *             *      *             *             *             *      *           (V*)     *            *        -
bn/cts/01/cts_0177   0   36     ，    PU                *    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   37     全    DT       (IP(NP(DP*)   -   -   2   -   *         *        *             *      *             *             *             *      *             *      *       (ARG0*       (5
bn/cts/01/cts_0177   0   38     案    NN            (NP*))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *)       5)
bn/cts/01/cts_0177   0   39     以     P          (VP(PP*    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *   (ARGM-MNR*        -
bn/cts/01/cts_0177   0   40    杀人    NN             (NP*    -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -
bn/cts/01/cts_0177   0   41    罪嫌    NN               *))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *)       -
bn/cts/01/cts_0177   0   42    移送    VV         (VP(VSB*    移送  -   -   -   *         *        *             *      *             *             *             *      *             *    (V*)      (ARG0*)       -
bn/cts/01/cts_0177   0   43    法办    VV             *))))   法办  -   -   -   *         *        *             *      *             *             *             *      *             *      *          (V*)       -
bn/cts/01/cts_0177   0   44     。    PU               *))   -   -   -   -   *         *        *             *      *             *             *             *      *             *      *            *        -

#end document
