#begin document (bn/cts/01/cts_0128); part 000
bn/cts/01/cts_0128   0    0      而    AD   (TOP(IP(ADVP*)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    1      这    DT         (NP(DP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    2      一    CD            (QP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    3      次     M         (CLP*)))   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    4     美国    NR     (DNP(NP(NP*)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    5     选举    NN           (NP*))   -   -   1   -   *         *     -
bn/cts/01/cts_0128   0    6      的   DEG               *)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    7      另    DT            (DP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    8      一    CD            (QP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0    9      个     M         (CLP*)))   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   10     焦点    NN           (NP*))   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   11     仿佛    AD       (VP(ADVP*)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   12      就    AD          (ADVP*)   -   -   8   -   *         *     -
bn/cts/01/cts_0128   0   13      是    VC            (VP*    -   -   2   -   *         *     -
bn/cts/01/cts_0128   0   14      在     P     (NP(DNP(PP*    -   -   2   -   *         *     -
bn/cts/01/cts_0128   0   15     第一    OD      (NP(NP(QP*)   -   -   -   -   *         *    (4
bn/cts/01/cts_0128   0   16     夫人    NN           (NP*))   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   17    希拉里    NR          (NP*)))   -   -   -   -   *         *     4)
bn/cts/01/cts_0128   0   18      的   DEG               *)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   19     身上    NN         (NP*))))   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   20      ，    PU               *    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   21     因为     P            (PP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   22      她    PN         (IP(NP*)   -   -   -   -   *    (ARG0*)   (4)
bn/cts/01/cts_0128   0   23     当选    VV            (VP*    当选  -   -   -   *       (V*)    -
bn/cts/01/cts_0128   0   24      了    AS               *    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   25    纽约州    NR     (NP(DNP(NP*)   -   -   -   -   *    (ARG1*    (9)
bn/cts/01/cts_0128   0   26      的   DEG               *)   -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   27     联邦    NN            (NP*    -   -   -   -   *         *     -
bn/cts/01/cts_0128   0   28     议员    NN           *)))))   -   -   -   -   *         *)    -
bn/cts/01/cts_0128   0   29      。    PU              *))   -   -   -   -   *         *     -

bn/cts/01/cts_0128   0   0     我们    PN     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *     -
bn/cts/01/cts_0128   0   1     看看    VV            (VP*    看看  -   -   -   *       (V*)        *     -
bn/cts/01/cts_0128   0   2    林宽裕    NR   (NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)   (8)
bn/cts/01/cts_0128   0   3     来自    VV            (VP*    来自  -   -   -   *         *       (V*)    -
bn/cts/01/cts_0128   0   4     纽约    NR          (NP*)))   -   -   -   -   *         *    (ARG1*)   (1)
bn/cts/01/cts_0128   0   5      的   DEC               *)   -   -   -   -   *         *         *     -
bn/cts/01/cts_0128   0   6     卫星    NN            (NP*    -   -   -   -   *         *         *     -
bn/cts/01/cts_0128   0   7     报道    NN             *)))   -   -   -   -   *         *)        *     -
bn/cts/01/cts_0128   0   8      。    PU              *))   -   -   -   -   *         *         *     -

bn/cts/01/cts_0128   0    0    无论    AD   (TOP(IP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)  -
bn/cts/01/cts_0128   0    1     从     P            (PP*   -   -   -   -   *    (ARGM-ADV*   -
bn/cts/01/cts_0128   0    2     哪    DT     (LCP(NP(DP*   -   -   -   -   *             *   -
bn/cts/01/cts_0128   0    3     个     M          (CLP*))  -   -   -   -   *             *   -
bn/cts/01/cts_0128   0    4    角度    NN           (NP*))  -   -   -   -   *             *   -
bn/cts/01/cts_0128   0    5    来看    LC              *))  -   -   -   -   *             *)  -
bn/cts/01/cts_0128   0    6     ，    PU               *   -   -   -   -   *             *   -
bn/cts/01/cts_0128   0    7     这    PN            (NP*)  -   -   -   -   *        (ARG0*)  -
bn/cts/01/cts_0128   0    8     都    AD       (VP(ADVP*)  -   -   -   -   *    (ARGM-ADV*)  -
bn/cts/01/cts_0128   0    9     是    VC            (VP*    是  -   1   -   *           (V*)  -
bn/cts/01/cts_0128   0   10     一    CD         (NP(QP*   -   -   -   -   *        (ARG1*   -
bn/cts/01/cts_0128   0   11     项     M          (CLP*))  -   -   -   -   *             *   -
bn/cts/01/cts_0128   0   12     新    JJ      (DNP(ADJP*)  -   -   1   -   *             *   -
bn/cts/01/cts_0128   0   13     的   DEG               *)  -   -   -   -   *             *   -
bn/cts/01/cts_0128   0   14    历史    NN         (NP*))))  -   -   -   -   *             *)  -
bn/cts/01/cts_0128   0   15     。    PU              *))  -   -   -   -   *             *   -

bn/cts/01/cts_0128   0    0     第一    OD  (TOP(IP(NP(DNP(NP(QP*    -   -   -   -   *      *         *      *         *    (4
bn/cts/01/cts_0128   0    1      位     M                 (CLP*))   -   -   2   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    2     竞选    NN                   (NP*    -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    3     公职    NN                     *))   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    4      的   DEG                      *)   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    5     第一    OD             (NP(NP(QP*)   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    6     夫人    NN                  (NP*))   -   -   -   -   *      *         *      *         *     4)
bn/cts/01/cts_0128   0    7      、    PU                      *    -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    8     第一    OD                (NP(QP*    -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0    9      位     M                 (CLP*))   -   -   2   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   10    纽约州    NR            (NP(DNP(NP*)   -   -   -   -   *      *         *      *         *    (9)
bn/cts/01/cts_0128   0   11      的   DEG                      *)   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   12     联邦    NN                   (NP*    -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   13     女性    NN                     *))   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   14    参议员    NN                (NP*))))   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   15      ，    PU                      *    -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   16    希拉里    NR                   (NP*)   -   -   -   -   *      *    (ARG0*)     *    (ARG0*)   (4)
bn/cts/01/cts_0128   0   17     可以    VV                   (VP*    可以  -   1   -   *    (V*)        *      *         *     -
bn/cts/01/cts_0128   0   18      说    VV                   (VP*     说  -   5   -   *      *       (V*)     *         *     -
bn/cts/01/cts_0128   0   19      是    VC                (IP(VP*     是  -   2   -   *      *    (ARG1*    (V*)        *     -
bn/cts/01/cts_0128   0   20     创造    VV                   (VP*    创造  -   -   -   *      *         *      *       (V*)    -
bn/cts/01/cts_0128   0   21      了    AS                      *    -   -   -   -   *      *         *      *    (ARG1*)    -
bn/cts/01/cts_0128   0   22      多    CD                (NP(QP*    -   -   3   -   *      *         *      *    (ARG1*     -
bn/cts/01/cts_0128   0   23      项     M                 (CLP*))   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   24      新    JJ             (DNP(ADJP*)   -   -   1   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   25      的   DEG                      *)   -   -   -   -   *      *         *      *         *     -
bn/cts/01/cts_0128   0   26     胜利    NN             (NP*)))))))   -   -   -   -   *      *         *)     *         *)    -
bn/cts/01/cts_0128   0   27      。    PU                     *))   -   -   -   -   *      *         *      *         *     -

bn/cts/01/cts_0128   0    0    希拉里    NR  (TOP(IP(NP(DNP(NP*    -   -   -   -   *        (ARG0*    (3|(4)
bn/cts/01/cts_0128   0    1     胜利    NN                   *)   -   -   -   -   *             *        -
bn/cts/01/cts_0128   0    2      的   DEG                   *)   -   -   -   -   *             *        -
bn/cts/01/cts_0128   0    3     领先    NN                (NP*    -   -   -   -   *             *        -
bn/cts/01/cts_0128   0    4     幅度    NN                  *))   -   -   -   -   *             *)       3)
bn/cts/01/cts_0128   0    5      却    AD           (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)       -
bn/cts/01/cts_0128   0    6     出乎    VV                (VP*    出乎  -   -   -   *           (V*)       -
bn/cts/01/cts_0128   0    7     不少    CD      (NP(DNP(NP(QP*)   -   -   -   -   *        (ARG1*        -
bn/cts/01/cts_0128   0    8      人    NN               (NP*))   -   -   1   -   *             *        -
bn/cts/01/cts_0128   0    9      的   DEG                   *)   -   -   -   -   *             *        -
bn/cts/01/cts_0128   0   10     预料    NN             (NP*))))   -   -   -   -   *             *)       -
bn/cts/01/cts_0128   0   11      。    PU                  *))   -   -   -   -   *             *        -

bn/cts/01/cts_0128   0    0      有    VE         (TOP(IP(VP*     有  -   4   -   *      (V*)        *         *             *      *             *             *     -
bn/cts/01/cts_0128   0    1      人    NN             (IP(NP*)   -   -   1   -   *   (ARG1*    (ARG0*)   (ARG0*)       (ARG0*)     *             *             *     -
bn/cts/01/cts_0128   0    2      说    VV                (VP*     说  -   7   -   *        *       (V*)        *             *      *             *             *     -
bn/cts/01/cts_0128   0    3      这    PN             (IP(NP*)   -   -   -   -   *        *    (ARG1*    (ARG0*)            *      *             *             *    (3)
bn/cts/01/cts_0128   0    4      是    VC                (VP*     是  -   1   -   *        *         *       (V*)            *      *             *             *     -
bn/cts/01/cts_0128   0    5     因为     P                (PP*    -   -   -   -   *        *         *    (ARG1*             *      *             *             *     -
bn/cts/01/cts_0128   0    6    民主党    NR             (IP(NP*)   -   -   -   -   *        *         *         *        (ARG0*)     *        (ARG0*)       (ARG0*)   (7)
bn/cts/01/cts_0128   0    7     比较    AD        (VP(VP(ADVP*)   -   -   -   -   *        *         *         *    (ARGM-ADV*)     *             *             *     -
bn/cts/01/cts_0128   0    8     成功    VA               (VP*))   成功  -   -   -   *        *         *         *           (V*)     *             *             *     -
bn/cts/01/cts_0128   0    9      ，    PU                   *    -   -   -   -   *        *         *         *             *      *             *             *     -
bn/cts/01/cts_0128   0   10     所以    AD           (VP(ADVP*)   -   -   -   -   *        *         *         *             *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/01/cts_0128   0   11      才    AD              (ADVP*)   -   -   -   -   *        *         *         *             *      *    (ARGM-ADV*)   (ARGM-DIS*)    -
bn/cts/01/cts_0128   0   12      能    VV                (VP*     能  -   1   -   *        *         *         *             *    (V*)            *             *     -
bn/cts/01/cts_0128   0   13     开出    VV             (VP(VP*    开出  -   -   -   *        *         *         *             *      *           (V*)            *     -
bn/cts/01/cts_0128   0   14     这么    AD        (NP(QP(ADVP*)   -   -   -   -   *        *         *         *             *      *        (ARG1*             *     -
bn/cts/01/cts_0128   0   15      多    CD               (QP*))   -   -   3   -   *        *         *         *             *      *             *             *     -
bn/cts/01/cts_0128   0   16     少数    JJ              (ADJP*)   -   -   1   -   *        *         *         *             *      *             *             *     -
bn/cts/01/cts_0128   0   17     族裔    NN              (NP*)))   -   -   -   -   *        *         *         *             *      *             *)            *     -
bn/cts/01/cts_0128   0   18      判    VV                (VP*     判  -   1   -   *        *         *         *             *      *             *           (V*)    -
bn/cts/01/cts_0128   0   19     女性    NN         (NP(DNP(NP*)   -   -   -   -   *        *         *         *             *      *             *        (ARG1*     -
bn/cts/01/cts_0128   0   20      的   DEG                   *)   -   -   -   -   *        *         *         *             *      *             *             *     -
bn/cts/01/cts_0128   0   21     选票    NN   (NP*))))))))))))))   -   -   -   -   *        *)        *)        *)            *      *             *             *)    -
bn/cts/01/cts_0128   0   22      。    PU                  *))   -   -   -   -   *        *         *         *             *      *             *             *     -

bn/cts/01/cts_0128   0    0      这    PN   (TOP(IP(NP*)  -   -   -   -   *       (ARG0*)            *     -
bn/cts/01/cts_0128   0    1      是    VC          (VP*    是  -   1   -   *          (V*)            *     -
bn/cts/01/cts_0128   0    2      一    CD       (NP(QP*   -   -   -   -   *       (ARG1*             *     -
bn/cts/01/cts_0128   0    3      场     M        (CLP*))  -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0    4     标准    JJ    (DNP(ADJP*)  -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0    5      的   DEG             *)  -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0    6     硬仗    NN        (NP*)))  -   -   -   -   *            *)            *     -
bn/cts/01/cts_0128   0    7      ，    PU             *   -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0    8     因为     P          (PP*   -   -   -   -   *   (ARGM-PRP*             *     -
bn/cts/01/cts_0128   0    9     原本    AD     (IP(ADVP*)  -   -   -   -   *            *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0   10      在     P          (PP*   -   -   2   -   *            *        (ARG0*     -
bn/cts/01/cts_0128   0   11    纽约州    NR         (NP*))  -   -   -   -   *            *             *)   (9)
bn/cts/01/cts_0128   0   12      就    AD     (VP(ADVP*)  -   -   2   -   *            *    (ARGM-DIS*)    -
bn/cts/01/cts_0128   0   13      有    VE          (VP*    有  -   4   -   *            *           (V*)    -
bn/cts/01/cts_0128   0   14     不少    CD       (NP(QP*)  -   -   -   -   *            *        (ARG1*     -
bn/cts/01/cts_0128   0   15      象     P      (DNP(PP*   -   -   1   -   *            *             *     -
bn/cts/01/cts_0128   0   16     这样    PN         (NP*))  -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0   17      的   DEG             *)  -   -   -   -   *            *             *     -
bn/cts/01/cts_0128   0   18    共和党    NR          (NP*   -   -   -   -   *            *             *    (0)
bn/cts/01/cts_0128   0   19     铁票    NN        *))))))  -   -   -   -   *            *)            *)    -
bn/cts/01/cts_0128   0   20      。    PU            *))  -   -   -   -   *            *             *     -

bn/cts/01/cts_0128   0    0     他们    PN          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *             *             *            *     -
bn/cts/01/cts_0128   0    1     表示    VV                 (VP*    表示  -   2   -   *       (V*)            *             *             *            *     -
bn/cts/01/cts_0128   0    2    希拉里    NR           (IP(IP(NP*)   -   -   -   -   *    (ARG1*        (ARG0*)       (ARG0*)       (ARG0*)           *    (4)
bn/cts/01/cts_0128   0    3      也    AD            (VP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-ADV*)           *     -
bn/cts/01/cts_0128   0    4      很    AD               (ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)           *     -
bn/cts/01/cts_0128   0    5      有    VE              (VP(VP*     有  -   3   -   *         *           (V*)            *             *            *     -
bn/cts/01/cts_0128   0    6     可能    NN                (NP*))   -   -   -   -   *         *        (ARG1*)            *             *            *     -
bn/cts/01/cts_0128   0    7      会    VV                 (VP*     会  -   1   -   *         *             *           (V*)            *            *     -
bn/cts/01/cts_0128   0    8     打破    VV                 (VP*    打破  -   -   -   *         *             *        (ARG1*           (V*)           *     -
bn/cts/01/cts_0128   0    9     传统    NN            (NP*))))))   -   -   -   -   *         *             *             *)       (ARG1*)           *     -
bn/cts/01/cts_0128   0   10      ，    PU                    *    -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   11      在     P           (IP(VP(PP*    -   -   2   -   *         *             *             *             *   (ARGM-LOC*     -
bn/cts/01/cts_0128   0   12      题    NN          (LCP(NP(NP*)   -   -   2   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   13      为     P             (DNP(PP*    -   -   4   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   14      《    PU                 (NP*    -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   15     重视    NN                    *    -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   16     伦理    NN                    *    -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   17      》    PU                   *))   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   18      的   DEG                    *)   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   19    参议院    NN                (NP*))   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   20      内    LC                   *))   -   -   -   -   *         *             *             *             *            *)    -
bn/cts/01/cts_0128   0   21     成为    VV                 (VP*    成为  -   -   -   *         *             *             *             *          (V*)    -
bn/cts/01/cts_0128   0   22      最    AD   (NP(DNP(ADJP(ADVP*)   -   -   -   -   *         *             *             *             *       (ARG1*     -
bn/cts/01/cts_0128   0   23     重要    JJ              (ADJP*))   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   24      的   DEG                    *)   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   25      一    CD                 (QP*)   -   -   -   -   *         *             *             *             *            *     -
bn/cts/01/cts_0128   0   26     份子    NN           (NP*)))))))   -   -   -   -   *         *)            *             *             *            *)    -
bn/cts/01/cts_0128   0   27      。    PU                   *))   -   -   -   -   *         *             *             *             *            *     -

bn/cts/01/cts_0128   0   0    林宽裕   NR   (TOP(IP(NP*)   -   -   -   -   *       (ARG0*)      (ARG0*)   (8)
bn/cts/01/cts_0128   0   1      在    P       (VP(PP*    -   -   2   -   *   (ARGM-LOC*   (ARGM-LOC*     -
bn/cts/01/cts_0128   0   2     美国   NR    (NP(NP(NP*    -   -   -   -   *            *            *    (1
bn/cts/01/cts_0128   0   3     纽约   NR             *)   -   -   -   -   *            *            *     1)
bn/cts/01/cts_0128   0   4    希拉里   NR         (NP*))   -   -   -   -   *            *            *    (4)
bn/cts/01/cts_0128   0   5     竞选   NN          (NP*    -   -   -   -   *            *            *     -
bn/cts/01/cts_0128   0   6     总部   NN           *)))   -   -   -   -   *            *)           *)    -
bn/cts/01/cts_0128   0   7     采访   VV      (VP(VCD*    采访  -   -   -   *          (V*)           *     -
bn/cts/01/cts_0128   0   8     报道   VV           *)))   报道  -   -   -   *        (REL*)         (V*)    -
bn/cts/01/cts_0128   0   9      。   PU            *))   -   -   -   -   *            *            *     -

bn/cts/01/cts_0128   0    0        而    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)           *      *             *     -
bn/cts/01/cts_0128   0    1       另外    DT         (NP(DP*    -   -   -   -   *        (ARG0*            *      *             *    (2
bn/cts/01/cts_0128   0    2        一    CD            (QP*    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0    3        个     M         (CLP*)))   -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0    4       焦点    NN            (NP*    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0    5       人物    NN              *))   -   -   -   -   *             *)           *      *             *     2)
bn/cts/01/cts_0128   0    6       无疑    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)           *      *             *     -
bn/cts/01/cts_0128   0    7        就    AD          (ADVP*)   -   -   7   -   *    (ARGM-ADV*)           *      *             *     -
bn/cts/01/cts_0128   0    8        是    VC            (VP*     是  -   1   -   *           (V*)           *      *             *     -
bn/cts/01/cts_0128   0    9       美国    NR     (NP(DNP(NP*    -   -   -   -   *        (ARG1*            *      *             *    (7
bn/cts/01/cts_0128   0   10      民主党    NR               *)   -   -   -   -   *             *            *      *             *     7)
bn/cts/01/cts_0128   0   11        的   DEG               *)   -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   12      副总统    NN            (NP*    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   13      候选人    NN               *)   -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   14      里夫曼    NN         (NP*))))   -   -   -   -   *             *)           *      *             *     -
bn/cts/01/cts_0128   0   15        ，    PU               *    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   16       因为     P            (PP*    -   -   -   -   *    (ARGM-PRP*            *      *             *     -
bn/cts/01/cts_0128   0   17        他    PN         (IP(NP*)   -   -   -   -   *             *       (ARG0*)     *        (ARG0*)   (2)
bn/cts/01/cts_0128   0   18        这    DT      (VP(VP(DP*    -   -   -   -   *             *   (ARGM-ADV*      *             *     -
bn/cts/01/cts_0128   0   19        次     M          (CLP*))   -   -   -   -   *             *            *)     *             *     -
bn/cts/01/cts_0128   0   20       角逐    VV            (VP*    角逐  -   -   -   *             *          (V*)     *             *     -
bn/cts/01/cts_0128   0   21        了    AS               *    -   -   -   -   *             *       (ARG1*)     *             *     -
bn/cts/01/cts_0128   0   22    康耐迪克州    NN     (NP(DNP(NP*)   -   -   -   -   *             *       (ARG1*      *             *    (5
bn/cts/01/cts_0128   0   23        的   DEG               *)   -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   24      参议员    NN         (NP*))))   -   -   -   -   *             *            *)     *             *     5)
bn/cts/01/cts_0128   0   25        ，    PU               *    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   26       结果    AD       (VP(ADVP*)   -   -   -   -   *             *            *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0   27        是    VC            (VP*     是  -   2   -   *             *            *    (V*)            *     -
bn/cts/01/cts_0128   0   28       顺利    AD       (VP(ADVP*)   -   -   -   -   *             *            *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0   29       当选    VV            (VP*    当选  -   -   -   *             *            *      *           (V*)    -
bn/cts/01/cts_0128   0   30        了    AS               *    -   -   -   -   *             *            *      *             *     -
bn/cts/01/cts_0128   0   31      参议员    NN     (NP*))))))))   -   -   -   -   *             *)           *      *        (ARG1*)   (5)
bn/cts/01/cts_0128   0   32        。    PU              *))   -   -   -   -   *             *            *      *             *     -

bn/cts/01/cts_0128   0    0      不过    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *      *      *    (ARGM-ADV*    (ARGM-ADV*     -
bn/cts/01/cts_0128   0    1      如果    CS          (CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *      *      *             *             *     -
bn/cts/01/cts_0128   0    2     待会儿    AD    (CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *      *      *             *             *     -
bn/cts/01/cts_0128   0    3      公布    VV             (VP*)))   公布  -   -   -   *           (V*)            *             *      *      *             *             *     -
bn/cts/01/cts_0128   0    4      的话    SP                 *))   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0    5       ，    PU                  *    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0    6       也    AD          (VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)            *      *      *             *             *     -
bn/cts/01/cts_0128   0    7       就    AD             (ADVP*)   -   -   8   -   *             *    (ARGM-ADV*)            *      *      *             *             *     -
bn/cts/01/cts_0128   0    8       是    VC               (VP*     是  -   1   -   *             *           (V*)            *      *      *             *             *     -
bn/cts/01/cts_0128   0    9       他    PN      (CP(IP(NP(NP*)   -   -   -   -   *             *        (ARG1*        (ARG0*      *      *             *             *    (2)
bn/cts/01/cts_0128   0   10       和    CC                  *    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   11      戈尔    NR            (NP(NP*)   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   12       这    DT               (DP*    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   13       对     M             (CLP*))   -   -   4   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   14      搭档    NN             (NP*)))   -   -   -   -   *             *             *             *)     *      *             *             *     -
bn/cts/01/cts_0128   0   15      顺利    AD          (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)     *      *             *             *     -
bn/cts/01/cts_0128   0   16      进入    VV               (VP*    进入  -   -   -   *             *             *           (V*)     *      *             *             *     -
bn/cts/01/cts_0128   0   17      白宫    NR            (NP*))))   -   -   -   -   *             *             *        (ARG1*)     *      *             *             *    (6)
bn/cts/01/cts_0128   0   18      的话    SP               *))))   -   -   -   -   *             *)            *)            *      *      *             *)            *)    -
bn/cts/01/cts_0128   0   19       ，    PU                  *    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   20       那    AD             (ADVP*)   -   -   -   -   *             *             *             *      *      *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/01/cts_0128   0   21       他    PN               (NP*)   -   -   -   -   *             *             *             *      *      *        (ARG0*)       (ARG0*)   (2)
bn/cts/01/cts_0128   0   22      必须    VV            (VP(VP*    必须  -   -   -   *             *             *             *    (V*)     *             *             *     -
bn/cts/01/cts_0128   0   23       要    VV               (VP*     要  -   3   -   *             *             *             *      *    (V*)            *             *     -
bn/cts/01/cts_0128   0   24      辞掉    VV               (VP*    辞掉  -   -   -   *             *             *             *      *      *           (V*)            *     -
bn/cts/01/cts_0128   0   25     参议员    NN        (NP(DNP(NP*)   -   -   -   -   *             *             *             *      *      *        (ARG1*             *    (5)
bn/cts/01/cts_0128   0   26       的   DEG                  *)   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   27      职务    NN           (NP*)))))   -   -   -   -   *             *             *             *      *      *             *)            *     -
bn/cts/01/cts_0128   0   28       ，    PU                  *    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   29       就    AD          (VP(ADVP*)   -   -   2   -   *             *             *             *      *      *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0   30       由     P               (PP*    -   -   1   -   *             *             *             *      *      *             *        (ARG0*     -
bn/cts/01/cts_0128   0   31       他    PN        (NP(DNP(NP*)   -   -   -   -   *             *             *             *      *      *             *             *    (2)
bn/cts/01/cts_0128   0   32       的   DEG                  *)   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   33      对手    NN             (NP*)))   -   -   -   -   *             *             *             *      *      *             *             *)    -
bn/cts/01/cts_0128   0   34       ，    PU                  *    -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   35       由     P               (PP*    -   -   1   -   *             *             *             *      *      *             *        (ARG0*     -
bn/cts/01/cts_0128   0   36     共和党    NR     (NP(NP(DNP(NP*)   -   -   -   -   *             *             *             *      *      *             *             *    (0)
bn/cts/01/cts_0128   0   37       的   DEG                  *)   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   38      对手    NN              (NP*))   -   -   -   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   39    葛罗迪诺    NR             (NP*)))   -   -   -   -   *             *             *             *      *      *             *             *)    -
bn/cts/01/cts_0128   0   40       来   MSP               (VP*    -   -   7   -   *             *             *             *      *      *             *             *     -
bn/cts/01/cts_0128   0   41      顶替    VV            (VP*))))   顶替  -   -   -   *             *             *             *      *      *             *           (V*)    -
bn/cts/01/cts_0128   0   42       。    PU                 *))   -   -   -   -   *             *             *             *      *      *             *             *     -

bn/cts/01/cts_0128   0    0      如果    CS   (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)     *             *     -
bn/cts/01/cts_0128   0    1      无法    AD    (CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *     -
bn/cts/01/cts_0128   0    2      问鼎    VV               (VP*    问鼎  -   -   -   *           (V*)     *             *     -
bn/cts/01/cts_0128   0    3      白宫    NR            (NP*))))   -   -   -   -   *        (ARG1*)     *             *    (6)
bn/cts/01/cts_0128   0    4      的话    SP                 *))   -   -   -   -   *             *      *             *     -
bn/cts/01/cts_0128   0    5       ，    PU                  *    -   -   -   -   *             *      *             *     -
bn/cts/01/cts_0128   0    6       他    PN               (NP*)   -   -   -   -   *             *      *        (ARG0*)   (2)
bn/cts/01/cts_0128   0    7      当然    AD          (VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0    8       还    AD             (ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0    9      可以    VV               (VP*    可以  -   1   -   *             *    (V*)            *     -
bn/cts/01/cts_0128   0   10    稳稳当当    AD          (VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0128   0   11      做好    VV               (VP*    做好  -   -   -   *             *      *           (V*)    -
bn/cts/01/cts_0128   0   12       一    CD        (NP(DNP(QP*    -   -   -   -   *             *      *        (ARG1*    (5
bn/cts/01/cts_0128   0   13       任     M             (CLP*))   -   -   2   -   *             *      *             *     -
bn/cts/01/cts_0128   0   14       的   DEG                  *)   -   -   -   -   *             *      *             *     -
bn/cts/01/cts_0128   0   15     参议员    NN          (NP*))))))   -   -   -   -   *             *      *             *)    5)
bn/cts/01/cts_0128   0   16       。    PU                 *))   -   -   -   -   *             *      *             *     -

#end document
