#begin document (bn/cts/01/cts_0105); part 000
bn/cts/01/cts_0105   0    0      好    VA  (TOP(IP(IP(FLR*    -   -   16   -   *    (ARGM-ADV*             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    1      了    AS                *    -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    2    李正文    NR                *)   -   -    -   -   *             *)            *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    3      ，    PU                *    -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    4     上午    NT             (NP*)   -   -    1   -   *    (ARGM-TMP*)            *      *             *             *        *        *             *    (1)
bn/cts/01/cts_0105   0    5     花莲    NR          (NP(NP*)   -   -    -   -   *        (ARG0*             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    6     地区    NN            (NP*))   -   -    1   -   *             *)            *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    7     属于    VV             (VP*    属于  -    -   -   *           (V*)            *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    8    台风眼    NN           (NP*)))   -   -    -   -   *        (ARG1*)            *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0    9      ，    PU                *    -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   10     所以    AD        (IP(ADVP*)   -   -    -   -   *             *    (ARGM-DIS*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   11     风雨    NN             (NP*)   -   -    -   -   *             *        (ARG0*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   12     暂时    AD        (VP(ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   13     没有    AD           (ADVP*)   -   -    2   -   *             *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   14     那么    AD           (ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   15      强    VA           (VP*)))    强  -    -   -   *             *           (V*)     *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   16      ，    PU                *    -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   17     下午    NT       (IP(VP(NP*)   -   -    -   -   *             *             *      *    (ARGM-TMP*)   (ARGM-TMP*)       *        *             *     -
bn/cts/01/cts_0105   0   18      还    AD           (ADVP*)   -   -    -   -   *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)       *        *             *     -
bn/cts/01/cts_0105   0   19      是    VC             (VP*     是  -    2   -   *             *             *    (V*)            *             *        *        *             *     -
bn/cts/01/cts_0105   0   20      会    VV             (VP*     会  -    1   -   *             *             *      *           (V*)   (ARGM-ADV*)       *        *             *     -
bn/cts/01/cts_0105   0   21      有    VE             (VP*     有  -    4   -   *             *             *      *        (ARG1*           (V*)       *        *             *     -
bn/cts/01/cts_0105   0   22     一些    CD       (IP(NP(QP*)   -   -    -   -   *             *             *      *             *        (ARG1*   (ARG0*        *             *     -
bn/cts/01/cts_0105   0   23     风雨    NN            (NP*))   -   -    -   -   *             *             *      *             *             *        *)       *             *     -
bn/cts/01/cts_0105   0   24     产生    VV       (VP*)))))))   产生  -    1   -   *             *             *      *             *)            *)     (V*)       *             *     -
bn/cts/01/cts_0105   0   25      ，    PU                *    -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   26     所以    AD        (IP(ADVP*)   -   -    -   -   *             *             *      *             *             *        *        *    (ARGM-DIS*)    -
bn/cts/01/cts_0105   0   27     沿海    NN      (NP(DNP(NP*)   -   -    -   -   *             *             *      *             *             *        *   (ARG0*        (ARG0*     -
bn/cts/01/cts_0105   0   28      的   DEG                *)   -   -    -   -   *             *             *      *             *             *        *        *             *     -
bn/cts/01/cts_0105   0   29     民众    NN            (NP*))   -   -    -   -   *             *             *      *             *             *        *        *)            *)    -
bn/cts/01/cts_0105   0   30      要    VV             (VP*     要  -    3   -   *             *             *      *             *             *        *      (V*)            *     -
bn/cts/01/cts_0105   0   31     特别    AD    (VP(DVP(ADVP*)   -   -    -   -   *             *             *      *             *             *        *        *    (ARGM-ADV*     -
bn/cts/01/cts_0105   0   32      的   DEV                *)   -   -    -   -   *             *             *      *             *             *        *        *             *)    -
bn/cts/01/cts_0105   0   33     留意    VV          (VP*))))   留意  -    -   -   *             *             *      *             *             *        *        *           (V*)    -
bn/cts/01/cts_0105   0   34      。    PU               *))   -   -    -   -   *             *             *      *             *             *        *        *             *     -

bn/cts/01/cts_0105   0    0        在     P       (TOP(IP(IP(PP*    -   -    2   -   *      *    (ARGM-LOC*         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    1      基隆港    NR                (NP*))   -   -    -   -   *      *             *)        *            *      *            *             *      *             *             *        *            *        *    (0)
bn/cts/01/cts_0105   0    2       上午    NT                 (NP*)   -   -    1   -   *      *    (ARGM-TMP*)        *            *      *            *             *      *             *             *        *            *        *    (1)
bn/cts/01/cts_0105   0    3        是    VC                 (VP*     是  -    2   -   *    (V*)            *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    4       发生    VV                 (VP*    发生  -    1   -   *      *           (V*)        *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    5        了    AS                    *    -   -    -   -   *      *             *    (ARG1*)           *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    6        多    CD              (NP(QP*    -   -    3   -   *      *        (ARG0*         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    7        起     M               (CLP*))   -   -    5   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    8       船支    NN           (CP(IP(NP*)   -   -    -   -   *      *             *    (ARG0*)           *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0    9       断缆    VV                (VP*))   断缆  -    -   -   *      *             *       (V*)           *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   10        的   DEC                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   11       事件    NN             (NP*)))))   -   -    1   -   *      *             *)        *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   12        ，    PU                    *    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   13       由于     P              (IP(PP*    -   -    -   -   *      *             *         *            *      *            *    (ARGM-PRP*      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   14        在     P  (IP(NP(CP(IP(VP(PP*    -   -    2   -   *      *             *         *   (ARGM-LOC*      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   15       中船    NR                (NP*))   -   -    -   -   *      *             *         *            *)     *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   16       新建    VV               (VP*)))   新建  -    -   -   *      *             *         *          (V*)     *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   17        的   DEC                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   18    ２６０００    CD                 (QP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   19        吨     M               (CLP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   20     福马麦斯    NR                 (NP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   21        轮    NN                   *))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   22       因为     P              (VP(PP*    -   -    -   -   *      *             *         *            *      *   (ARGM-PRP*             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   23       断缆    VV            (IP(VP*)))   断缆  -    -   -   *      *             *         *            *    (V*)           *)            *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   24        被    LB                 (VP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   25        强    JJ         (IP(NP(ADJP*)   -   -    -   -   *      *             *         *            *      *       (ARG0*             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   26        风    NN                (NP*))   -   -    -   -   *      *             *         *            *      *            *)            *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   27       吹进    VV                 (VP*    吹进  -    -   -   *      *             *         *            *      *          (V*)            *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   28      基隆港    NR          (NP(DNP(NP*)   -   -    -   -   *      *             *         *            *      *       (ARG1*             *      *             *             *        *            *        *    (0)
bn/cts/01/cts_0105   0   29        的   DEG                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   30       内港    NN          (NP*))))))))   -   -    -   -   *      *             *         *            *      *            *)            *)     *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   31        ，    PU                    *    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   32       结果    AD            (VP(ADVP*)   -   -    -   -   *      *             *         *            *      *            *    (ARGM-ADV*)     *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   33       冲撞    VV             (VP(VRD*    冲撞  -    -   -   *      *             *         *            *      *            *           (V*)     *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   34        上    VV                    *)    上  -   16   -   *      *             *         *            *      *            *        (ARG2*)   (V*)            *             *        *            *        *     -
bn/cts/01/cts_0105   0   35        好    JJ         (NP(QP(ADJP*)   -   -    4   -   *      *             *         *            *      *            *        (ARG2*      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   36        几    CD                 (QP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   37        艘     M              (CLP*)))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   38        正    AD      (CP(IP(VP(ADVP*)   -   -    -   -   *      *             *         *            *      *            *             *      *    (ARGM-ADV*)            *        *            *        *     -
bn/cts/01/cts_0105   0   39        在     P                 (PP*    -   -    2   -   *      *             *         *            *      *            *             *      *    (ARGM-LOC*             *        *            *        *     -
bn/cts/01/cts_0105   0   40       码头    NN                (NP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *)            *        *            *        *     -
bn/cts/01/cts_0105   0   41       避风    VV               (VP*)))   避风  -    -   -   *      *             *         *            *      *            *             *      *           (V*)            *        *            *        *     -
bn/cts/01/cts_0105   0   42        的   DEC                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   43       船支    NN                 (NP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   44        和    CC                    *    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   45       军舰    NN                *)))))   -   -    -   -   *      *             *         *            *      *            *             *)     *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   46        ，    PU                    *    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   47       另外    AD            (IP(ADVP*)   -   -    -   -   *      *             *         *            *      *            *             *      *             *    (ARGM-DIS*)       *            *        *     -
bn/cts/01/cts_0105   0   48        也    AD            (VP(ADVP*)   -   -    -   -   *      *             *         *            *      *            *             *      *             *    (ARGM-DIS*)       *            *        *     -
bn/cts/01/cts_0105   0   49        有    VE                 (VP*     有  -    4   -   *      *             *         *            *      *            *             *      *             *           (V*)       *            *        *     -
bn/cts/01/cts_0105   0   50        两    CD           (IP(NP(QP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *        (ARG1*   (ARG0*       (ARG0*   (ARG0*     -
bn/cts/01/cts_0105   0   51        艘     M               (CLP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   52       渔船    NN                (NP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *)           *)       *)    -
bn/cts/01/cts_0105   0   53       因为     P           (VP(VP(PP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *   (ARGM-PRP*        *     -
bn/cts/01/cts_0105   0   54       断缆    VV            (IP(VP*)))   断缆  -    -   -   *      *             *         *            *      *            *             *      *             *             *      (V*)           *)       *     -
bn/cts/01/cts_0105   0   55        在     P                 (PP*    -   -    2   -   *      *             *         *            *      *            *             *      *             *             *        *   (ARGM-LOC*        *     -
bn/cts/01/cts_0105   0   56        强    JJ        (LCP(NP(ADJP*)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   57        风    NN                (NP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   58        中    LC                   *))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *)       *     -
bn/cts/01/cts_0105   0   59        被    SB                 (VP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   60       冲上    VV                 (VP*    冲上  -    -   -   *      *             *         *            *      *            *             *      *             *             *        *          (V*)       *     -
bn/cts/01/cts_0105   0   61        岸    NN              (NP*))))   -   -    1   -   *      *             *         *            *      *            *             *      *             *             *        *       (ARG1*)       *     -
bn/cts/01/cts_0105   0   62        ，    PU                    *    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   63       撞到    VV                 (VP*    撞到  -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *      (V*)    -
bn/cts/01/cts_0105   0   64       中正    NR          (NP(DNP(NP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *   (ARG1*     -
bn/cts/01/cts_0105   0   65        物    NN                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   66        的   DEG                    *)   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   67        一    CD                 (QP*    -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   68        户     M               (CLP*))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -
bn/cts/01/cts_0105   0   69       民宅    NN          (NP*))))))))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *)       *            *        *)    -
bn/cts/01/cts_0105   0   70        。    PU                   *))   -   -    -   -   *      *             *         *            *      *            *             *      *             *             *        *            *        *     -

bn/cts/01/cts_0105   0    0      另外    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *             *   -
bn/cts/01/cts_0105   0    1       还    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *             *   -
bn/cts/01/cts_0105   0    2       有    VE            (VP*     有  -   4   -   *           (V*)        *             *   -
bn/cts/01/cts_0105   0    3       一    CD      (IP(NP(QP*    -   -   -   -   *        (ARG1*         *        (ARG0*   -
bn/cts/01/cts_0105   0    4       艘     M          (CLP*))   -   -   -   -   *             *         *             *   -
bn/cts/01/cts_0105   0    5    巴拿马籍    NN        (DNP(NP*)   -   -   -   -   *             *         *             *   -
bn/cts/01/cts_0105   0    6       的   DEG               *)   -   -   -   -   *             *         *             *   -
bn/cts/01/cts_0105   0    7      货轮    NN           (NP*))   -   -   -   -   *             *         *             *)  -
bn/cts/01/cts_0105   0    8       也    AD       (VP(ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)  -
bn/cts/01/cts_0105   0    9      因为     P            (PP*    -   -   -   -   *             *         *    (ARGM-PRP*   -
bn/cts/01/cts_0105   0   10      船舱    NN         (IP(NP*)   -   -   -   -   *             *    (ARG0*)            *   -
bn/cts/01/cts_0105   0   11      进水    VV          (VP*)))   进水  -   -   -   *             *       (V*)            *)  -
bn/cts/01/cts_0105   0   12      飘流    VV            (VP*    飘流  -   -   -   *             *         *           (V*)  -
bn/cts/01/cts_0105   0   13       在     P            (PP*    -   -   2   -   *             *         *        (ARG1*   -
bn/cts/01/cts_0105   0   14      基隆    NR         (NP(NP*)   -   -   -   -   *             *         *             *   -
bn/cts/01/cts_0105   0   15      外海    NN     (NP*))))))))   -   -   -   -   *             *)        *             *)  -
bn/cts/01/cts_0105   0   16       。    PU              *))   -   -   -   -   *             *         *             *   -

#end document
