#begin document (bn/cts/01/cts_0116); part 000
bn/cts/01/cts_0116   0    0     政治    NN  (TOP(IP(IP(NP(NP*   -    -   -   -       (ORG*        (ARG0*             *      *            *        *            *      *            *             *      *             *       (5
bn/cts/01/cts_0116   0    1     学校    NN                  *   -    -   -   -           *)            *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    2      、    PU                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    3     国防    NN                  *   -    -   -   -       (ORG*             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    4     大学    NN                  *)  -    -   -   -           *)            *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    5      和    CC                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    6      陆    NN            (NP(NP*   -    -   -   -       (ORG*             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    7      海    NN                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    8      空    NN                  *)  -    -   1   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0    9     三军    NN               (NP*   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   10     官校    NN                *)))  -    -   -   -           *)            *)            *      *            *        *            *      *            *             *      *             *        5)
bn/cts/01/cts_0116   0   11     今天    NT            (VP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)            *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   12     举行    VV               (VP*   -   01   -   -           *           (V*)            *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   13      了    AS                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   14     联合    JJ          (NP(ADJP*)  -    -   2   -           *        (ARG1*             *      *            *        *            *      *            *             *      *             *       (2
bn/cts/01/cts_0116   0   15     毕业    NN               (NP*   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   16     典礼    NN              *)))))  -    -   -   -           *             *)            *      *            *        *            *      *            *             *      *             *        2)
bn/cts/01/cts_0116   0   17      ，    PU                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   18      而    AD          (IP(ADVP*)  -    -   -   -           *             *    (ARGM-DIS*)     *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   19      这    PN               (NP*)  -    -   -   -           *             *        (ARG0*)     *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   20      也    AD          (VP(ADVP*)  -    -   -   -           *             *    (ARGM-DIS*)     *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   21      是    VC               (VP*   -   01   1   -           *             *           (V*)     *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   22     总统    NN         (IP(NP(NP*)  -    -   -   -           *             *        (ARG1*      *       (ARG0*        *            *      *            *             *      *             *       (4
bn/cts/01/cts_0116   0   23    陈水扁    NR              (NP*))  -    -   -   -     (PERSON)            *             *      *            *)       *            *      *            *             *      *             *        4)
bn/cts/01/cts_0116   0   24     上任    VV    (VP(LCP(IP(VP*))  -   01   -   -           *             *             *    (V*)  (ARGM-TMP*        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   25     之后    LC                  *)  -    -   -   -           *             *             *      *            *)       *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   26      头    DT               (DP*   -    -   -   -           *             *             *      *   (ARGM-ADV*        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   27      一    CD               (QP*   -    -   -   -    (ORDINAL)            *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   28      次     M            (CLP*)))  -    -   -   -           *             *             *      *            *)       *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   29     主持    VV               (VP*   -   01   1   -           *             *             *      *          (V*)       *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   30     官校    NN        (NP(DNP(NP*)  -    -   -   -           *             *             *      *       (ARG1*        *            *      *            *             *      *             *       (2
bn/cts/01/cts_0116   0   31      的   DEG                  *)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   32     毕业    NN               (NP*   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   33     典礼    NN           *))))))))  -    -   -   -           *             *             *)     *            *)       *            *      *            *             *      *             *        2)
bn/cts/01/cts_0116   0   34      ，    PU                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   35      他    PN            (IP(NP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *        (ARG0*)      (4)
bn/cts/01/cts_0116   0   36     除了     P            (VP(PP*   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *    (ARGM-ADV*        -
bn/cts/01/cts_0116   0   37     勉励    VV        (LCP(IP(VP*   -   01   -   -           *             *             *      *            *      (V*)           *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   38      这    DT            (NP(DP*   -    -   -   -           *             *             *      *            *   (ARG1*            *      *            *             *      *             *       (6
bn/cts/01/cts_0116   0   39      群     M             (CLP*))  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   40     国军    NN               (NP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *       (7)
bn/cts/01/cts_0116   0   41     未来    NT           (DNP(NP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   42      的   DEG                  *)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   43     优秀    JJ             (ADJP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   44     干部    NN              (NP*))  -    -   -   -           *             *             *      *            *        *)           *      *            *             *      *             *        6)
bn/cts/01/cts_0116   0   45      要    VV            (IP(VP*   -   06   3   -           *             *             *      *            *   (ARG2*          (V*)     *            *             *      *             *        -
bn/cts/01/cts_0116   0   46     继续    VV        (VP(DVP(VP*)  -   01   -   -           *             *             *      *            *        *   (ARGM-ADV*    (V*)  (ARGM-ADV*             *      *             *        -
bn/cts/01/cts_0116   0   47      的   DEV                  *)  -    -   -   -           *             *             *      *            *        *            *      *            *)            *      *             *        -
bn/cts/01/cts_0116   0   48     充实    VV               (VP*   -   01   -   -           *             *             *      *            *        *            *      *          (V*)            *      *             *        -
bn/cts/01/cts_0116   0   49     自己    PN         (NP*)))))))  -    -   -   -           *             *             *      *            *        *)           *)     *       (ARG0*)            *      *             *       (6)
bn/cts/01/cts_0116   0   50     之外    LC                 *))  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *)       -
bn/cts/01/cts_0116   0   51      ，    PU                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   52      对     P               (PP*   -    -   3   -           *             *             *      *            *        *            *      *            *             *      *        (ARG2*        -
bn/cts/01/cts_0116   0   53     他们    PN            (NP(NP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *    (1|(6)
bn/cts/01/cts_0116   0   54      在     P           (DNP(PP*   -    -   2   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   55     政权    NN      (NP(CP(IP(NP*)  -    -   -   -           *             *             *      *            *        *            *      *            *        (ARG1*)     *             *        -
bn/cts/01/cts_0116   0   56     交接    VV         (VP(VP*))))  -   01   -   -           *             *             *      *            *        *            *      *            *           (V*)     *             *        -
bn/cts/01/cts_0116   0   57     时候    NN             (NP*)))  -    -   -   -           *             *             *      *            *        *            *      *            *    (ARGM-TMP*)     *             *        -
bn/cts/01/cts_0116   0   58      的   DEG                  *)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   59     表现    NN             (NP*)))  -    -   1   -           *             *             *      *            *        *            *      *            *             *      *             *)       1)
bn/cts/01/cts_0116   0   60      更    AD             (ADVP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *    (ARGM-ADV*)       -
bn/cts/01/cts_0116   0   61      是    VC               (VP*   -   01   2   -           *             *             *      *            *        *            *      *            *             *    (V*)            *        -
bn/cts/01/cts_0116   0   62     给予    VV               (VP*   -   01   -   -           *             *             *      *            *        *            *      *            *             *      *           (V*)       -
bn/cts/01/cts_0116   0   63      了    AS                  *   -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   64     高度    JJ      (NP(DNP(ADJP*)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *        (ARG1*       (3
bn/cts/01/cts_0116   0   65      的   DEG                  *)  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -
bn/cts/01/cts_0116   0   66     肯定    NN          (NP*))))))  -    -   1   -           *             *             *      *            *        *            *      *            *             *      *             *)       3)
bn/cts/01/cts_0116   0   67      。    PU                 *))  -    -   -   -           *             *             *      *            *        *            *      *            *             *      *             *        -

bn/cts/01/cts_0116   0    0      三    CD  (TOP(IP(IP(NP(NP(QP*   -    -   -   -     (EVENT*       (ARG0*         *             *             *      *             *             *            *        *         *         *      *             *    (2|(5
bn/cts/01/cts_0116   0    1      间     M                (CLP*))  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    2      武    JJ                (ADJP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    3     校园    NN                 (NP*))  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        5)
bn/cts/01/cts_0116   0    4     联合    JJ                (ADJP*)  -    -   2   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    5     毕业    NN                  (NP*   -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    6     典礼    NN                    *))  -    -   -   -           *)           *)        *             *             *      *             *             *            *        *         *         *      *             *        2)
bn/cts/01/cts_0116   0    7      在     P               (VP(PP*   -    -   2   -           *   (ARGM-LOC*         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    8      雨    NN              (LCP(NP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0    9      中    LC                    *))  -    -   -   -           *            *)        *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   10     揭开    VV                  (VP*   -   01   -   -           *          (V*)        *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   11     序幕    NN               (NP*))))  -    -   -   -           *       (ARG1*)        *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   12      ，    PU                     *   -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   13     军校    NN               (IP(NP*   -    -   -   -           *            *         *        (ARG0*             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   14     乐队    NN                     *)  -    -   -   -           *            *         *             *)            *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   15     首先    AD             (VP(ADVP*)  -    -   -   -    (ORDINAL)           *         *    (ARGM-ADV*)            *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   16      以     P                  (PP*   -    -   -   -           *            *         *    (ARGM-MNR*             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   17     庄严    VA     (NP(CP(CP(IP(VP*))  -   01   -   -           *            *       (V*)            *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   18      的   DEC                    *))  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   19     乐声    NN                (NP*)))  -    -   -   -           *            *    (ARG0*)            *)            *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   20      来   MSP                  (VP*   -    -   7   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   21     迎接    VV                  (VP*   -   01   -   -           *            *         *           (V*)            *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   22     总统    NN               (NP(NP*)  -    -   -   -           *            *         *        (ARG1*             *      *             *             *            *        *         *         *      *             *       (4
bn/cts/01/cts_0116   0   23    陈水扁    NR                  (NP*   -    -   -   -     (PERSON)           *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   24     先生    NN                *))))))  -    -   -   -           *            *         *             *)            *      *             *             *            *        *         *         *      *             *        4)
bn/cts/01/cts_0116   0   25      ，    PU                     *   -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   26     虽然    CS          (IP(CP(ADVP*)  -    -   -   -           *            *         *             *    (ARGM-DIS*)     *    (ARGM-ADV*             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   27      是    VC               (IP(VP*   -   01   1   -           *            *         *             *           (V*)     *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   28     上任    VV       (QP(LCP(IP(VP*))  -   01   -   -           *            *         *             *        (ARG1*    (V*)            *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   29     以来    LC                     *)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   30     第一    OD                  (QP*   -    -   -   -    (ORDINAL)           *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   31      次     M            (CLP*))))))  -    -   -   -           *            *         *             *             *)     *             *)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   32     不过    AD                (ADVP*)  -    -   -   -           *            *         *             *             *      *    (ARGM-DIS*)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   33     一切    PN                  (NP*)  -    -   -   -           *            *         *             *             *      *        (ARG1*)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   34      全    AD             (VP(ADVP*)  -    -   3   -           *            *         *             *             *      *    (ARGM-ADV*)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   35     照着     P                  (PP*   -    -   -   -           *            *         *             *             *      *    (ARGM-MNR*             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   36     规矩    NN                 (NP*))  -    -   -   -           *            *         *             *             *      *             *)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   37      来    VV                (VP*)))  -   04   4   -           *            *         *             *             *      *           (V*)            *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   38      ，    PU                     *   -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   39      陈    NR               (IP(NP*   -    -   -   -     (PERSON)           *         *             *             *      *             *        (ARG0*            *        *         *         *      *        (ARG0*       (4
bn/cts/01/cts_0116   0   40     总统    NN                     *)  -    -   -   -           *            *         *             *             *      *             *             *)           *        *         *         *      *             *)       4)
bn/cts/01/cts_0116   0   41      也    AD          (VP(VP(ADVP*)  -    -   -   -           *            *         *             *             *      *             *    (ARGM-DIS*)           *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   42     勉励    VV                  (VP*   -   01   -   -           *            *         *             *             *      *             *           (V*)           *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   43     国军    NN                  (NP*   -    -   -   -           *            *         *             *             *      *             *        (ARG1*            *        *         *         *      *             *       (6
bn/cts/01/cts_0116   0   44     健儿    NN                     *)  -    -   -   -           *            *         *             *             *      *             *             *)           *        *         *         *      *             *        6)
bn/cts/01/cts_0116   0   45      要    VV               (IP(VP*   -   06   3   -           *            *         *             *             *      *             *        (ARG2*          (V*)       *         *         *      *             *        -
bn/cts/01/cts_0116   0   46     继续    VV                  (VP*   -   01   -   -           *            *         *             *             *      *             *             *   (ARGM-ADV*      (V*)        *         *      *             *        -
bn/cts/01/cts_0116   0   47     充实    VV                  (VP*   -   01   -   -           *            *         *             *             *      *             *             *            *   (ARG1*       (V*)        *      *             *        -
bn/cts/01/cts_0116   0   48     自己    PN            (NP*)))))))  -    -   -   -           *            *         *             *             *      *             *             *)           *)       *)   (ARG0*)        *      *             *       (6)
bn/cts/01/cts_0116   0   49      ，    PU                     *   -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   50     当然    AD             (VP(ADVP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *    (ARGM-ADV*)       -
bn/cts/01/cts_0116   0   51      对     P                  (PP*   -    -   3   -           *            *         *             *             *      *             *             *            *        *         *         *      *        (ARG2*        -
bn/cts/01/cts_0116   0   52     他们    PN               (NP(NP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *    (1|(6)
bn/cts/01/cts_0116   0   53      在     P              (DNP(PP*   -    -   2   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   54     政权    NN           (LCP(IP(NP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *    (ARG0*)     *             *        -
bn/cts/01/cts_0116   0   55     交替    VV                 (VP*))  -   01   -   -           *            *         *             *             *      *             *             *            *        *         *       (V*)     *             *        -
bn/cts/01/cts_0116   0   56      时    LC                    *))  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   57      的   DEG                     *)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   58     表现    NN                (NP*)))  -    -   1   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *)       1)
bn/cts/01/cts_0116   0   59      更    AD                (ADVP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *    (ARGM-ADV*)       -
bn/cts/01/cts_0116   0   60      是    VC                  (VP*   -   01   2   -           *            *         *             *             *      *             *             *            *        *         *         *    (V*)            *        -
bn/cts/01/cts_0116   0   61     给予    VV                  (VP*   -   01   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *           (V*)       -
bn/cts/01/cts_0116   0   62     高度    JJ         (NP(DNP(ADJP*)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *        (ARG1*       (3
bn/cts/01/cts_0116   0   63      的   DEG                     *)  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -
bn/cts/01/cts_0116   0   64     肯定    NN            (NP*)))))))  -    -   1   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *)       3)
bn/cts/01/cts_0116   0   65      。    PU                    *))  -    -   -   -           *            *         *             *             *      *             *             *            *        *         *         *      *             *        -

bn/cts/01/cts_0116   0    0     “    PU                   (TOP(IP*   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0    1    总统    NN                    (NP(NP*   -    -   -   -   *         *         *        *   (ARGM-TMP*      *         *    -
bn/cts/01/cts_0116   0    2    大选    NN                          *)  -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0    3    期间    NN                      (NP*))  -    -   -   -   *         *         *        *            *)     *         *    -
bn/cts/01/cts_0116   0    4    我们    PN              (NP(CP(IP(NP*   -    -   -   -   *    (ARG0*    (ARG0*   (ARG0*       (ARG0*      *         *   (6
bn/cts/01/cts_0116   0    5    国军    NN                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0    6    官兵    NN                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0    7    弟兄    NN                          *)  -    -   -   -   *         *)        *)       *)           *      *         *    6)
bn/cts/01/cts_0116   0    8    坚守    VV                    (VP(VP*   -   01   -   -   *       (V*)        *        *            *      *         *    -
bn/cts/01/cts_0116   0    9    岗位    NN                      (NP*))  -    -   -   -   *    (ARG1*)        *        *            *      *         *    -
bn/cts/01/cts_0116   0   10     ，    PU                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   11    稳定    VV                       (VP*   -   01   -   -   *         *       (V*)       *            *      *         *    -
bn/cts/01/cts_0116   0   12    民心    NN                      (NP*))  -    -   -   -   *         *    (ARG1*)       *            *      *         *    -
bn/cts/01/cts_0116   0   13     ，    PU                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   14    保卫    VV                       (VP*   -   01   -   -   *         *         *      (V*)           *      *         *    -
bn/cts/01/cts_0116   0   15    国家    NN                       (NP*   -    -   -   -   *         *         *   (ARG1*            *      *         *    -
bn/cts/01/cts_0116   0   16    安全    NN                       *))))  -    -   2   -   *         *         *        *)           *      *         *    -
bn/cts/01/cts_0116   0   17     的   DEC                          *)  -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   18    作为    NN                      (NP*))  -    -   -   -   *         *         *        *            *)     *         *    -
bn/cts/01/cts_0116   0   19     ，    PU                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   20    展现    VV                       (VP*   -   01   -   -   *         *         *        *          (V*)     *         *    -
bn/cts/01/cts_0116   0   21     了    AS                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   22    民主    JJ   (NP(CP(CP(IP(NP(NP(ADJP*)  -    -   -   -   *         *         *        *       (ARG1*      *    (ARG0*    -
bn/cts/01/cts_0116   0   23    国家    NN                      (NP*))  -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   24     新    JJ                     (ADJP*)  -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   25    社会    NN                      (NP*))  -    -   -   -   *         *         *        *            *      *         *)   -
bn/cts/01/cts_0116   0   26     应    VV                       (VP*   -   02   1   -   *         *         *        *            *    (V*)        *    -
bn/cts/01/cts_0116   0   27     有    VE                     (VP*)))  -   01   1   -   *         *         *        *            *      *       (V*)   -
bn/cts/01/cts_0116   0   28     的   DEC                         *))  -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   29    风范    NN                     (NP*)))  -    -   -   -   *         *         *        *            *)     *    (ARG1*)   -
bn/cts/01/cts_0116   0   30     。    PU                          *   -    -   -   -   *         *         *        *            *      *         *    -
bn/cts/01/cts_0116   0   31     ”    PU                         *))  -    -   -   -   *         *         *        *            *      *         *    -

bn/cts/01/cts_0116   0    0     传统    NN      (TOP(IP(IP(LCP(NP*)  -    -   -   -            *        (ARG0*             *        *        *      *             *   -
bn/cts/01/cts_0116   0    1     之外    LC                       *)  -    -   -   -            *             *)            *        *        *      *             *   -
bn/cts/01/cts_0116   0    2     其实    AD               (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *        *        *      *             *   -
bn/cts/01/cts_0116   0    3     还是    AD                  (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *        *        *      *             *   -
bn/cts/01/cts_0116   0    4      有    VE                    (VP*   -   03   5   -            *           (V*)            *        *        *      *             *   -
bn/cts/01/cts_0116   0    5      些     M            (NP(QP(CLP*))  -    -   -   -            *        (ARG1*             *        *        *      *             *   -
bn/cts/01/cts_0116   0    6     创新    NN                (NP*)))))  -    -   -   -            *             *)            *        *        *      *             *   -
bn/cts/01/cts_0116   0    7      ，    PU                       *   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0    8      象     P                 (IP(PP*   -    -   -   -            *             *        (ARG0*        *        *      *             *   -
bn/cts/01/cts_0116   0    9      这    DT                    (DP*   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   10      ８    CD                    (QP*   -    -   -   -    (CARDINAL)            *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   11      位     M                (CLP*))))  -    -   2   -            *             *             *)       *        *      *             *   -
bn/cts/01/cts_0116   0   12      就    AD               (VP(ADVP*)  -    -   8   -            *             *    (ARGM-ADV*)       *        *      *             *   -
bn/cts/01/cts_0116   0   13      是    VC                    (VP*   -   01   1   -            *             *           (V*)       *        *      *             *   -
bn/cts/01/cts_0116   0   14     第一    OD          (NP(DNP(NP(QP*   -    -   -   -     (ORDINAL)            *        (ARG1*        *        *      *             *   -
bn/cts/01/cts_0116   0   15      届     M                  (CLP*))  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   16     历经    VV           (CP(CP(IP(VP*   -   01   -   -            *             *             *      (V*)       *      *             *   -
bn/cts/01/cts_0116   0   17      三    CD                 (NP(QP*   -    -   -   -       (DATE*             *             *   (ARG1*        *      *             *   -
bn/cts/01/cts_0116   0   18      年     M                  (CLP*))  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   19      寒    NN                 (NP(NP*   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   20      暑    NN                       *)  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   21      假    NN                   (NP*))  -    -   -   -            *)            *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   22     军事    NN                    (NP*   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   23     训练    NN                    *))))  -    -   -   -            *             *             *        *)       *      *             *   -
bn/cts/01/cts_0116   0   24      的   DEC                      *))  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   25     大学    NN                    (NP*)  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   26     储备    JJ                  (ADJP*)  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   27     军官    NN                    (NP*   -    -   -   -            *             *             *   (ARG0*        *      *             *   -
bn/cts/01/cts_0116   0   28    军练团    NN                      *))  -    -   -   -            *             *             *        *)       *      *             *   -
bn/cts/01/cts_0116   0   29      的   DEG                       *)  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   30    毕业生    NN                (NP*)))))  -    -   -   -            *             *             *)       *        *      *             *   -
bn/cts/01/cts_0116   0   31      ，    PU                       *   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   32     优秀    JJ   (IP(NP(CP(IP(NP(ADJP*)  -    -   -   -            *             *             *        *   (ARG0*      *        (ARG0*   -
bn/cts/01/cts_0116   0   33      女    NN                    (NP*   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   34     军官    NN                      *))  -    -   -   -            *             *             *        *        *)     *             *   -
bn/cts/01/cts_0116   0   35     勇夺    VV                    (VP*   -   01   -   -            *             *             *        *      (V*)     *             *   -
bn/cts/01/cts_0116   0   36      前    DT                 (NP(DP*   -    -   -   -            *             *             *        *   (ARG1*      *             *   -
bn/cts/01/cts_0116   0   37      三    CD                   (QP*))  -    -   -   -    (CARDINAL)            *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   38      名    NN                 (NP*))))  -    -   -   -            *             *             *        *        *)     *             *   -
bn/cts/01/cts_0116   0   39      的   DEC                       *)  -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   40     例子    NN                   (NP*))  -    -   -   -            *             *             *        *        *      *             *)  -
bn/cts/01/cts_0116   0   41      ，    PU                       *   -    -   -   -            *             *             *        *        *      *             *   -
bn/cts/01/cts_0116   0   42     今年    NT                 (VP(NP*)  -    -   -   -        (DATE)            *             *        *        *      *    (ARGM-TMP*)  -
bn/cts/01/cts_0116   0   43      还    AD                  (ADVP*)  -    -   -   -            *             *             *        *        *      *    (ARGM-ADV*)  -
bn/cts/01/cts_0116   0   44      是    VC                    (VP*   -   01   2   -            *             *             *        *        *    (V*)            *   -
bn/cts/01/cts_0116   0   45     照样    AD               (VP(ADVP*)  -    -   -   -            *             *             *        *        *      *    (ARGM-ADV*)  -
bn/cts/01/cts_0116   0   46     发生    VV                (VP*)))))  -   01   1   -            *             *             *        *        *      *           (V*)  -
bn/cts/01/cts_0116   0   47      。    PU                      *))  -    -   -   -            *             *             *        *        *      *             *   -

bn/cts/01/cts_0116   0    0     “   PU       (TOP(IP*   -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0    1    竞争   NN     (IP(NP(NP*)  -    -   -   -   *    (ARGM-ADV*      *             *      *             *      *     -
bn/cts/01/cts_0116   0    2     嘛   SP         (FLR*))  -    -   -   -   *             *)     *             *      *             *      *     -
bn/cts/01/cts_0116   0    3     ，   PU              *   -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0    4    而且   AD      (VP(ADVP*)  -    -   -   -   *    (ARGM-DIS*)     *             *      *             *      *     -
bn/cts/01/cts_0116   0    5     各   AD      (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)     *             *      *             *      *     -
bn/cts/01/cts_0116   0    6     有   VE           (VP*   -   01   1   -   *           (V*)     *             *      *             *      *     -
bn/cts/01/cts_0116   0    7    所长   NN       (NP*)))))  -    -   -   -   *        (ARG1*)     *             *      *             *      *     -
bn/cts/01/cts_0116   0    8     ，   PU              *   -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0    9    男生   NN     (CP(IP(NP*)  -    -   -   -   *             *      *        (ARG0*)     *             *      *    (0)
bn/cts/01/cts_0116   0   10     他   PN           (NP*)  -    -   -   -   *             *      *      (C-ARG0*)     *             *      *    (0)
bn/cts/01/cts_0116   0   11     在    P        (VP(PP*   -    -   2   -   *             *      *    (ARGM-LOC*      *             *      *     -
bn/cts/01/cts_0116   0   12    其他   DT        (NP(DP*)  -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0   13    方面   NN         (NP*)))  -    -   -   -   *             *      *             *)     *             *      *     -
bn/cts/01/cts_0116   0   14     也   AD         (ADVP*)  -    -   -   -   *             *      *    (ARGM-DIS*)     *             *      *     -
bn/cts/01/cts_0116   0   15     是   VC           (VP*   -   01   2   -   *             *    (V*)            *      *             *      *     -
bn/cts/01/cts_0116   0   16     很   AD      (VP(ADVP*)  -    -   -   -   *             *      *    (ARGM-ADV*)     *             *      *     -
bn/cts/01/cts_0116   0   17    不错   VA       (VP*)))))  -   01   -   -   *             *      *           (V*)     *             *      *     -
bn/cts/01/cts_0116   0   18     的   SP              *)  -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0   19     ，   PU              *   -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0   20    我们   PN     (CP(IP(NP*)  -    -   -   -   *             *      *             *      *        (ARG1*)     *     -
bn/cts/01/cts_0116   0   21     也   AD      (VP(ADVP*)  -    -   -   -   *             *      *             *      *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0116   0   22     是   VC           (VP*   -   01   2   -   *             *      *             *    (V*)            *      *     -
bn/cts/01/cts_0116   0   23    值得   VV           (VP*   -   01   -   -   *             *      *             *      *           (V*)     *     -
bn/cts/01/cts_0116   0   24    学习   VV   (IP(VP*))))))  -   01   -   -   *             *      *             *      *        (ARG1*)   (V*)    -
bn/cts/01/cts_0116   0   25     的   SP              *)  -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0   26     。   PU              *   -    -   -   -   *             *      *             *      *             *      *     -
bn/cts/01/cts_0116   0   27     ”   PU             *))  -    -   -   -   *             *      *             *      *             *      *     -

bn/cts/01/cts_0116   0    0    一切    PN   (TOP(IP(IP(IP(NP*)  -    -   -   -   *      *        (ARG0*)            *             *     -
bn/cts/01/cts_0116   0    1    只要    CS           (VP(ADVP*)  -    -   -   -   *      *    (ARGM-DIS*)            *             *     -
bn/cts/01/cts_0116   0    2     是    VC                (VP*   -   01   2   -   *    (V*)            *             *             *     -
bn/cts/01/cts_0116   0    3    优秀    VA             (VP*))))  -   01   -   -   *      *           (V*)            *             *     -
bn/cts/01/cts_0116   0    4     管    CS           (CP(ADVP*)  -    -   4   -   *      *             *    (ARGM-DIS*)            *     -
bn/cts/01/cts_0116   0    5     它    PN             (IP(NP*)  -    -   -   -   *      *             *        (ARG0*)            *     -
bn/cts/01/cts_0116   0    6     是    VC                (VP*   -   01   1   -   *      *             *           (V*)            *     -
bn/cts/01/cts_0116   0    7     男    NN                (NP*   -    -   -   -   *      *             *        (ARG1*             *     -
bn/cts/01/cts_0116   0    8    军官    NN                   *   -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0    9    还是    CC                   *   -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   10     女    NN                   *   -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   11    军官    NN                *))))  -    -   -   -   *      *             *             *)            *     -
bn/cts/01/cts_0116   0   12    大家    PN                (NP*)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   13     互    AD           (VP(ADVP*)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   14     别    VV                (VP*   -    -   5   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   15    阶级    NN                (NP*   -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   16    肩章    NN                *))))  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   17     ，    PU                   *   -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   18     在     P             (IP(PP*   -    -   6   -   *      *             *             *    (ARGM-LOC*     -
bn/cts/01/cts_0116   0   19    这些    DT             (NP(DP*)  -    -   -   -   *      *             *             *             *    (6
bn/cts/01/cts_0116   0   20    未来    NT                (NP*)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   21    国军    NN            (DNP(NP*)  -    -   -   -   *      *             *             *             *    (7)
bn/cts/01/cts_0116   0   22     的   DEG                   *)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   23    优秀    JJ              (ADJP*)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   24    干部    NN              (NP*)))  -    -   -   -   *      *             *             *             *)    6)
bn/cts/01/cts_0116   0   25     还    AD           (VP(ADVP*)  -    -   -   -   *      *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0116   0   26     在     P                (PP*   -    -   2   -   *      *             *             *    (ARGM-LOC*     -
bn/cts/01/cts_0116   0   27    总统    NN     (LCP(NP(DNP(NP*)  -    -   -   -   *      *             *             *             *    (4)
bn/cts/01/cts_0116   0   28     的   DEG                   *)  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   29    带领    NN               (NP*))  -    -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0116   0   30     下    LC                  *))  -    -   1   -   *      *             *             *             *)    -
bn/cts/01/cts_0116   0   31    共同    AD              (ADVP*)  -    -   -   -   *      *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0116   0   32    高呼    VV                (VP*   -   01   -   -   *      *             *             *           (V*)    -
bn/cts/01/cts_0116   0   33    口号    NN             (NP*))))  -    -   -   -   *      *             *             *        (ARG1*)    -
bn/cts/01/cts_0116   0   34     。    PU                  *))  -    -   -   -   *      *             *             *             *     -

#end document
