#begin document (bn/cts/01/cts_0103); part 000
bn/cts/01/cts_0103   0     0       接    VV  (TOP(IP(IP(NP(CP(CP(IP(VP(VRD*   -   01   -   -          *    (V*)     *    (ARG1*             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     1      下来    VV                             *)))  -   01   2   -          *      *    (V*)        *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     2       的   DEC                              *))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     3      新闻    NN                            (NP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     4      焦点    NN                              *))  -    -   -   -          *      *      *         *)            *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     5      转向    VV                            (VP*   -   01   -   -          *      *      *       (V*)            *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     6      国外    NN                          (NP*)))  -    -   -   -          *      *      *    (ARG2*)            *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     7       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0     8      由于     P             (IP(NP(CP(CP(IP(PP*   -    -   -   -          *      *      *         *             *   (ARGM-PRP*             *        (ARG0*            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (1
bn/cts/01/cts_0103   0     9      外长    NN                         (IP(NP*)  -    -   -   -          *      *      *         *        (ARG0*)           *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (2)
bn/cts/01/cts_0103   0    10       在     P                         (VP(PP*   -    -   2   -          *      *      *         *    (ARGM-TMP*            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    11       我    PN                         (NP(NP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (3
bn/cts/01/cts_0103   0    12       国    NN                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        3)
bn/cts/01/cts_0103   0    13     国庆日    NN                            (NP*)  -    -   -   -      (DATE)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (0)
bn/cts/01/cts_0103   0    14      当天    NT                          (NP*)))  -    -   -   -          *      *      *         *             *)           *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    15      悄悄    AD                          (ADVP*)  -    -   -   -          *      *      *         *    (ARGM-ADV*)           *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    16      转往    VV                            (VP*   -   01   -   -          *      *      *         *           (V*)           *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    17      北京    NR                        (NP*)))))  -    -   -   -       (GPE)     *      *         *        (ARG1*)           *)            *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (5)
bn/cts/01/cts_0103   0    18      引起    VV                            (VP*   -   01   -   -          *      *      *         *             *          (V*)            *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    19    邦交生变    VV                     (NP(IP(VP*))  -    -   -   -          *      *      *         *             *       (ARG1*             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    20      疑虑    NN                         (NP*))))  -    -   -   -          *      *      *         *             *            *)            *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    21       的   DEC                              *))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    22     所罗门    NR                            (NP*   -    -   -   -      (LOC*      *      *         *             *       (ARG1*             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (1
bn/cts/01/cts_0103   0    23      群岛    NN                              *))  -    -   -   -          *)     *      *         *             *            *)            *             *)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *     1)|1)
bn/cts/01/cts_0103   0    24       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    25      昨天    NT                            (NP*)  -    -   -   -      (DATE)     *      *         *             *            *             *    (ARGM-TMP*)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    26       在     P                            (PP*   -    -   2   -          *      *      *         *             *            *             *    (ARGM-TMP*            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    27      总理    NN                  (LCP(IP(NP(NP*)  -    -   -   -          *      *      *         *             *            *        (ARG0*             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (4
bn/cts/01/cts_0103   0    28    苏加瓦瑞    NR                           (NP*))  -    -   -   -    (PERSON)     *      *         *             *            *             *)            *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        4)
bn/cts/01/cts_0103   0    29      亲自    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *    (ARGM-ADV*)            *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    30       来    VV                            (VP*   -   01   1   -          *      *      *         *             *            *           (V*)            *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    31       台    NR                         (NP*))))  -    -   -   -       (GPE)     *      *         *             *            *        (ARG1*)            *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (3)
bn/cts/01/cts_0103   0    32      之后    LC                              *))  -    -   -   -          *      *      *         *             *            *             *             *)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    33      情况    NN                            (NP*)  -    -   -   -          *      *      *         *             *            *             *        (ARG0*)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    34      渴望    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *    (ARGM-ADV*)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    35      更加    AD                          (ADVP*)  -    -   -   -          *      *      *         *             *            *             *    (ARGM-ADV*)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    36      明朗    VA                          (VP*)))  -   01   -   -          *      *      *         *             *            *             *           (V*)           *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    37       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    38    苏加瓦瑞    NR                      (IP(NP(NP*)  -    -   -   -    (PERSON)     *      *         *             *            *             *             *       (ARG0*       (ARG0*       (ARG0*        *             *        (ARG0*             *             *             *             *             *      *             *             *             *       (4)
bn/cts/01/cts_0103   0    39      伉俪    NN                           (NP*))  -    -   -   -          *      *      *         *             *            *             *             *            *)           *)           *)       *             *             *)            *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    40      昨天    NT                         (VP(NP*   -    -   -   -      (DATE)     *      *         *             *            *             *             *   (ARGM-TMP*   (ARGM-TMP*   (ARGM-TMP*        *             *    (ARGM-TMP*             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    41      傍晚    NT                               *)  -    -   -   -      (TIME)     *      *         *             *            *             *             *            *)           *)           *)       *             *             *)            *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    42      搭机    VV                      (VP(VP(VP*)  -   01   -   -          *      *      *         *             *            *             *             *          (V*)           *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    43       来    VV                            (VP*   -   01   1   -          *      *      *         *             *            *             *             *            *          (V*)           *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    44       台    NR                           (NP*))  -    -   -   -       (GPE)     *      *         *             *            *             *             *            *       (ARG1*)           *        *             *             *             *             *             *             *             *      *             *             *             *       (3)
bn/cts/01/cts_0103   0    45      准备    VV                            (VP*   -   02   2   -          *      *      *         *             *            *             *             *            *            *          (V*)       *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    46      参加    VV                         (IP(VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *       (ARG1*      (V*)            *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    47      明天    NT             (NP(CP(CP(IP(VP(NP*)  -    -   -   -      (DATE)     *      *         *             *            *             *             *            *            *            *   (ARG1*    (ARGM-TMP*)            *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    48       所   MSP                            (VP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    49      举行    VV                         (VP*))))  -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *           (V*)            *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    50       的   DEC                              *))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    51     所罗门    NR                         (NP(NP*)  -    -   -   -       (GPE)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (1)
bn/cts/01/cts_0103   0    52      使馆    NN                           (NP*))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    53      开幕    NN                            (NP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *        (ARG1*             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    54      仪式    NN                          *))))))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *)       *)            *)            *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    55       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    56      台北    NR                         (VP(NP*   -    -   -   -      (FAC*      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    57      机场    NN                               *)  -    -   -   -          *)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    58      谢绝    VV                            (VP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    59      一切    DT                     (NP(DNP(DP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    60       的   DEG                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    61      访问    NN                         (NP*))))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    62       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    63       只    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *    (ARGM-ADV*)            *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    64      表示    VV                            (VP*   -   01   2   -          *      *      *         *             *            *             *             *            *            *            *        *             *           (V*)            *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    65       这    DT                         (IP(DP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *        (ARG1*    (ARGM-ADV*             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    66       次     M                          (CLP*))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *)            *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    67       还    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *    (ARGM-ADV*)            *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    68       要    VV                            (VP*   -   05   4   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *           (V*)            *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    69       将    AD                    (IP(VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *        (ARG1*             *             *    (ARGM-ADV*)            *      *             *             *             *        -
bn/cts/01/cts_0103   0    70       就     P                            (PP*   -    -   1   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    71       我    PN                         (IP(NP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *        (ARG0*             *             *             *      *             *             *             *       (3
bn/cts/01/cts_0103   0    72       国    NN                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *)            *             *             *      *             *             *             *        3)
bn/cts/01/cts_0103   0    73      如何    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *    (ARGM-ADV*)            *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    74      协助    VV                            (VP*   -   02   1   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *           (V*)            *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    75     所罗门    NR                            (NP*)  -    -   -   -       (GPE)     *      *         *             *            *             *             *            *            *            *        *             *             *             *        (ARG1*)            *             *             *      *             *             *             *       (1)
bn/cts/01/cts_0103   0    76      和平    AD                    (IP(VP(ADVP*)  -    -   1   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *        (ARG2*    (ARGM-ADV*)            *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    77      重建    VV                      (VP*)))))))  -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *)          (V*)            *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    78      展开    VV                            (VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *           (V*)            *      *             *             *             *        -
bn/cts/01/cts_0103   0    79      蹉商    NN                 (NP*))))))))))))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *)            *)            *             *        (ARG1*)            *      *             *             *             *        -
bn/cts/01/cts_0103   0    80       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    81      但是    AD                       (IP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *    (ARGM-DIS*)     *             *             *             *        -
bn/cts/01/cts_0103   0    82      一般    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *    (ARGM-ADV*)     *             *             *             *        -
bn/cts/01/cts_0103   0    83      预料    VV                            (VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *           (V*)     *             *             *             *        -
bn/cts/01/cts_0103   0    84       他    PN                         (IP(NP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *        (ARG1*      *        (ARG0*)            *             *       (4)
bn/cts/01/cts_0103   0    85       也    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *    (ARGM-ADV*)            *             *        -
bn/cts/01/cts_0103   0    86      必须    VV                            (VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *    (V*)            *             *             *        -
bn/cts/01/cts_0103   0    87      针对     P                         (VP(PP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    88       与     P                (NP(CP(IP(VP(PP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    89      中共    NR                           (NP*))  -    -   -   -       (ORG)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    90      往来    VV                          (VP*)))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    91       的   DEC                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    92      情况    NN                          (NP*)))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    93       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    94       向     P                            (PP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *    (ARGM-DIR*             *             *        -
bn/cts/01/cts_0103   0    95       我    PN                     (NP(DNP(NP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *       (3
bn/cts/01/cts_0103   0    96       国    NN                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    97       的   DEG                               *)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0    98      政府    NN                          (NP*)))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *)            *             *        3)
bn/cts/01/cts_0103   0    99      提出    VV                            (VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *           (V*)            *             *        -
bn/cts/01/cts_0103   0   100      说明    NN                    (NP*)))))))))  -    -   4   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *)     *        (ARG1*)            *             *        -
bn/cts/01/cts_0103   0   101       ，    PU                               *   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0   102      至于     P                         (IP(PP*   -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *        (ARG0*        -
bn/cts/01/cts_0103   0   103     国庆日    NN          (NP(NP(CP(CP(IP(VP(NP*)  -    -   -   -      (DATE)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *    (ARGM-TMP*)            *    (2|(0)
bn/cts/01/cts_0103   0   104      转换    VV                            (VP*   -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *           (V*)            *        -
bn/cts/01/cts_0103   0   105      北京    NR                         (NP*))))  -    -   -   -       (GPE)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *        (ARG1*)            *       (5)
bn/cts/01/cts_0103   0   106       的   DEC                              *))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -
bn/cts/01/cts_0103   0   107      外长    NN                           (NP*))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *        (ARG0*)            *        -
bn/cts/01/cts_0103   0   108     菲利浦    NR                          (NP*)))  -    -   -   -    (PERSON)     *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *)       2)
bn/cts/01/cts_0103   0   109     并没有    AD                       (VP(ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0103   0   110      一同    AD                          (ADVP*)  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0103   0   111      前来    VV                          (VP*)))  -   01   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *           (V*)       -
bn/cts/01/cts_0103   0   112       。    PU                              *))  -    -   -   -          *      *      *         *             *            *             *             *            *            *            *        *             *             *             *             *             *             *             *      *             *             *             *        -

#end document
