#begin document (bn/cts/01/cts_0101); part 000
bn/cts/01/cts_0101   0    0      而    AD         (TOP(IP(IP(ADVP*)   -   -   -   -   *        *    (ARGM-DIS*)        *             *             *          -
bn/cts/01/cts_0101   0    1      在     P                     (PP*    -   -   2   -   *        *    (ARGM-TMP*         *             *             *          -
bn/cts/01/cts_0101   0    2      连    AD            (LCP(IP(ADVP*)   -   -   1   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0    3      宋    NR                     (NP*)   -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0    4      会    VV                    (VP*))   -   -   1   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0    5     之后    LC                       *))   -   -   -   -   *        *             *)        *             *             *          -
bn/cts/01/cts_0101   0    6      ，    PU                        *    -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0    7    国民党    NR               (NP(NP(NP*)   -   -   -   -   *   (ARG0*        (ARG0*         *             *             *         (5
bn/cts/01/cts_0101   0    8     主席    NN                    (NP*))   -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0    9     连战    NR                    (NP*))   -   -   -   -   *        *)            *)        *             *             *          5)
bn/cts/01/cts_0101   0   10      是    VC                     (VP*     是  -   2   -   *      (V*)            *         *             *             *          -
bn/cts/01/cts_0101   0   11     立刻    AD                (VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)        *             *             *          -
bn/cts/01/cts_0101   0   12     拜会    VV                     (VP*    拜会  -   -   -   *        *           (V*)        *             *             *          -
bn/cts/01/cts_0101   0   13      了    AS                        *    -   -   -   -   *        *        (ARG1*)        *             *             *          -
bn/cts/01/cts_0101   0   14     新党    NR                 (NP*)))))   -   -   -   -   *        *        (ARG1*)        *             *             *         (2)
bn/cts/01/cts_0101   0   15      ，    PU                        *    -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0   16     双方    PN                  (IP(NP*)   -   -   -   -   *        *             *    (ARG0*)       (ARG0*)       (ARG0*)         -
bn/cts/01/cts_0101   0   17     达成    VV                  (VP(VP*    达成  -   -   -   *        *             *       (V*)            *             *          -
bn/cts/01/cts_0101   0   18     共识    NN                    (NP*))   -   -   -   -   *        *             *    (ARG1*)            *             *          -
bn/cts/01/cts_0101   0   19      将    AD                (VP(ADVP*)   -   -   -   -   *        *             *         *    (ARGM-ADV*)   (ARGM-ADV*)         -
bn/cts/01/cts_0101   0   20      会    VV                     (VP*     会  -   1   -   *        *             *         *           (V*)            *          -
bn/cts/01/cts_0101   0   21    进一步    AD                (VP(ADVP*)   -   -   -   -   *        *             *         *        (ARG1*    (ARGM-ADV*)         -
bn/cts/01/cts_0101   0   22     推动    VV                     (VP*    推动  -   1   -   *        *             *         *             *           (V*)         -
bn/cts/01/cts_0101   0   23     在野    JJ   (NP(DNP(NP(NP(QP(ADJP*)   -   -   -   -   *        *             *         *             *        (ARG1*   (0|(3|(6
bn/cts/01/cts_0101   0   24      三    CD                    (QP*))   -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0   25      党    NN                    (NP*))   -   -   -   -   *        *             *         *             *             *          0)
bn/cts/01/cts_0101   0   26    领导人    NN                    (NP*))   -   -   -   -   *        *             *         *             *             *          3)
bn/cts/01/cts_0101   0   27      的   DEG                        *)   -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0   28     对话    NN                     (NP*    -   -   -   -   *        *             *         *             *             *          -
bn/cts/01/cts_0101   0   29     机制    NN                 *))))))))   -   -   -   -   *        *             *         *             *)            *)         6)
bn/cts/01/cts_0101   0   30      。    PU                       *))   -   -   -   -   *        *             *         *             *             *          -

bn/cts/01/cts_0101   0    0       这    DT     (TOP(IP(IP(NP(DP*      -   -   -   -   *        (ARG0*        (ARG0*        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    1       段     M                (CLP*))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    2       路    NN                 (NP*))     -   -   -   -   *             *)            *)       *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    3       不    AD          (VP(VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)            *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    4       远    VA                 (VP*))      远  -   1   -   *           (V*)            *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    5       ，    PU                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    6       却    AD             (VP(ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)       *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    7       走    VV                  (VP*       走  -   3   -   *             *           (V*)       *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    8       了    AS                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0    9      好长    NR               (NP(NP*)     -   -   -   -   *             *    (ARGM-EXT*        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   10       一    CD                  (QP*      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   11       段     M                (CLP*))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   12      时间    NN             (NP*))))))     -   -   1   -   *             *             *)       *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   13       ，    PU                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   14       两    CD   (IP(NP(CP(IP(NP(QP*)     -   -   -   -   *             *             *   (ARG0*   (ARG0*        (ARG0*            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   15       人    NN                 (NP*))     -   -   1   -   *             *             *        *)       *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   16      会面    VV                 (VP*))     会面  -   -   -   *             *             *      (V*)       *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   17       的   DEC                     *)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   18      场景    NN                 (NP*))     -   -   -   -   *             *             *        *        *)            *)           *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   19    大同小异    VV               (VP(VP*)   大同小异  -   -   -   *             *             *        *      (V*)            *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   20       ，    PU                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   21       只    AD             (VP(ADVP*)     -   -   -   -   *             *             *        *        *    (ARGM-ADV*)           *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   22       是    VC                  (VP*       是  -   1   -   *             *             *        *        *           (V*)           *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   23      主角    NN               (IP(NP*)     -   -   -   -   *             *             *        *        *        (ARG1*       (ARG1*)       (ARG0*)     *        (ARG0*)       *    (ARG0*)        *      *     -
bn/cts/01/cts_0101   0   24       从     P            (VP(VP(PP*      -   -   -   -   *             *             *        *        *             *   (ARGM-DIR*             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   25     宋楚瑜    NR                 (NP*))     -   -   -   -   *             *             *        *        *             *            *)            *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   26      变成    VV                  (VP*      变成  -   -   -   *             *             *        *        *             *          (V*)            *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   27       了    AS                     *      -   -   -   -   *             *             *        *        *             *       (ARG2*)            *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   28      新党    NR     (NP(NP(DNP(NP(NP*)     -   -   -   -   *             *             *        *        *             *       (ARG2*             *      *             *        *         *         *      *    (2)
bn/cts/01/cts_0101   0   29     权委会    NN                 (NP*))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   30       的   DEG                     *)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   31     召集人    NN                 (NP*))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   32     郝龙汀    NR               (NP*))))     -   -   -   -   *             *             *        *        *             *            *)            *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   33       ，    PU                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   34       说    VV           (VP(VP(VRD*       说  -   7   -   *             *             *        *        *             *            *           (V*)     *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   35      起来    VV                    *))     起来  -   -   -   *             *             *        *        *             *            *    (ARGM-ADV*)   (V*)            *        *         *         *      *     -
bn/cts/01/cts_0101   0   36      最后    AD             (VP(ADVP*)     -   -   -   -   *             *             *        *        *             *            *             *      *    (ARGM-ADV*)       *         *         *      *     -
bn/cts/01/cts_0101   0   37       还    AD                (ADVP*)     -   -   -   -   *             *             *        *        *             *            *             *      *    (ARGM-ADV*)       *         *         *      *     -
bn/cts/01/cts_0101   0   38       是    VC                  (VP*       是  -   1   -   *             *             *        *        *             *            *             *      *           (V*)       *         *         *      *     -
bn/cts/01/cts_0101   0   39     陈水扁    NR         (NP(CP(IP(NP*      -   -   -   -   *             *             *        *        *             *            *             *      *        (ARG1*   (ARG0*         *         *      *    (4
bn/cts/01/cts_0101   0   40      总统    NN                     *)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *)        *         *      *     4)
bn/cts/01/cts_0101   0   41       牵    VV                 (VP*))      牵  -   -   -   *             *             *        *        *             *            *             *      *             *      (V*)        *         *      *     -
bn/cts/01/cts_0101   0   42       的   DEC                     *)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   43       线    NN              (NP*)))))     -   -   -   -   *             *             *        *        *             *            *             *      *             *)       *         *         *      *     -
bn/cts/01/cts_0101   0   44       ，    PU                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   45       让    VV                  (VP*       让  -   2   -   *             *             *        *        *             *            *             *      *             *        *       (V*)        *      *     -
bn/cts/01/cts_0101   0   46      在野    JJ             (NP(ADJP*)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *    (ARG1*         *      *     -
bn/cts/01/cts_0101   0   47      势力    NN                 (NP*))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *)        *      *     -
bn/cts/01/cts_0101   0   48      展现    VV               (IP(VP*      展现  -   -   -   *             *             *        *        *             *            *             *      *             *        *    (ARG2*       (V*)     *     -
bn/cts/01/cts_0101   0   49       了    AS                     *      -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *    (ARG1*)     *     -
bn/cts/01/cts_0101   0   50    前所未有    VV        (NP(CP(IP(VP*))   前所未有  -   -   -   *             *             *        *        *             *            *             *      *             *        *         *    (ARG1*    (V*)    -
bn/cts/01/cts_0101   0   51       的   DEC                     *)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   52       大    JJ                (ADJP*)     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -
bn/cts/01/cts_0101   0   53      团结    NN        (NP*)))))))))))     -   -   3   -   *             *             *        *        *             *)           *             *      *             *        *         *)        *)     *     -
bn/cts/01/cts_0101   0   54       。    PU                    *))     -   -   -   -   *             *             *        *        *             *            *             *      *             *        *         *         *      *     -

bn/cts/01/cts_0101   0    0       “    PU           (TOP(IP*    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    1      尽快    AD    (IP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       (ARG0*             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    2      聚集    VV               (VP*    聚集  -   1   -   *           (V*)            *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    3      共识    NN            (NP*))))   -   -   -   -   *        (ARG1*)            *)            *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    4       ，    PU                  *    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    5      然后    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    6      成立    VV               (VP*    成立  -   -   -   *             *           (V*)            *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    7       一    CD     (NP(DNP(NP(QP*    -   -   -   -   *             *        (ARG1*             *            *             *             *         *             *      *         *      (6
bn/cts/01/cts_0101   0    8       个     M             (CLP*))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0    9      主流    JJ             (ADJP*)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   10      民意    NN               (NP*    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   11      对话    NN                 *))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   12       的   DEG                  *)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   13      机制    NN           (NP*)))))   -   -   -   -   *             *             *)            *            *             *             *         *             *      *         *       6)
bn/cts/01/cts_0101   0   14       ，    PU                  *    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   15    换句话说    AD          (IP(ADVP*)   -   -   -   -   *             *             *             *            *    (ARGM-DIS*)            *         *             *      *         *       -
bn/cts/01/cts_0101   0   16       最    AD    (CP(IP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)  (ARGM-ADV*    (ARGM-ADV*             *         *             *      *         *       -
bn/cts/01/cts_0101   0   17       快    VA             (VP*)))    快  -   1   -   *             *             *           (V*)           *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   18      的话    SP                  *)   -   -   -   -   *             *             *             *            *)            *)            *         *             *      *         *       -
bn/cts/01/cts_0101   0   19      可能    AD          (PP(ADVP*)   -   -   -   -   *             *             *             *   (ARGM-TMP*    (ARGM-TMP*             *         *             *      *         *       -
bn/cts/01/cts_0101   0   20       在     P               (PP*    -   -   2   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   21       个     M   (LCP(NP(QP(CLP*))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   22      礼拜    NN              (NP*))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   23      之内    LC                *)))   -   -   -   -   *             *             *             *            *)            *)            *         *             *      *         *       -
bn/cts/01/cts_0101   0   24      我们    PN     (NP(DNP(NP(NP*)   -   -   -   -   *             *             *             *       (ARG0*        (ARG0*             *         *             *      *         *   (0|(3
bn/cts/01/cts_0101   0   25       三    CD               (QP*)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   26       党    NN              (NP*))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       0)
bn/cts/01/cts_0101   0   27       的   DEG                  *)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   28      主要    JJ             (ADJP*)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   29     领导人    NN              (NP*))   -   -   -   -   *             *             *             *            *)            *)            *         *             *      *         *       3)
bn/cts/01/cts_0101   0   30       会    VV               (VP*     会  -   1   -   *             *             *             *          (V*)            *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   31      针对    VV               (VP*    针对  -   -   -   *             *             *             *       (ARG1*           (V*)            *         *             *      *         *       -
bn/cts/01/cts_0101   0   32      民意    NN      (NP(CP(IP(NP*)   -   -   -   -   *             *             *             *            *        (ARG1*        (ARG0*)        *             *      *         *       -
bn/cts/01/cts_0101   0   33       所   MSP               (VP*    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   34       最    AD          (VP(ADVP*)   -   -   -   -   *             *             *             *            *             *    (ARGM-ADV*)        *             *      *         *       -
bn/cts/01/cts_0101   0   35      关心    VV            (VP*))))   关心  -   -   -   *             *             *             *            *             *           (V*)        *             *      *         *       -
bn/cts/01/cts_0101   0   36       的   DEC                  *)   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   37      问题    NN           (NP*)))))   -   -   1   -   *             *             *             *            *)            *)       (ARG1*)        *             *      *         *       -
bn/cts/01/cts_0101   0   38       ，    PU                  *    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   39      我们    PN            (IP(NP*)   -   -   -   -   *             *             *             *            *             *             *    (ARG0*)       (ARG0*)     *    (ARG0*)      -
bn/cts/01/cts_0101   0   40       会    VV               (VP*     会  -   1   -   *             *             *             *            *             *             *       (V*)   (ARGM-ADV*)     *         *       -
bn/cts/01/cts_0101   0   41       坐    VV        (VP(VP(VRD*     坐  -   3   -   *             *             *             *            *             *             *    (ARG1*           (V*)     *         *       -
bn/cts/01/cts_0101   0   42      下来    VV                 *))   下来  -   2   -   *             *             *             *            *             *             *         *        (ARG1*)   (V*)        *       -
bn/cts/01/cts_0101   0   43      讨论    VV            (VP*))))   讨论  -   -   -   *             *             *             *            *             *             *         *)            *      *       (V*)      -
bn/cts/01/cts_0101   0   44       。    PU                  *    -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -
bn/cts/01/cts_0101   0   45       ”    PU                 *))   -   -   -   -   *             *             *             *            *             *             *         *             *      *         *       -

bn/cts/01/cts_0101   0    0      这    PN       (TOP(IP(IP(NP*)   -   -   -   -   *             *        (ARG0*)            *      *      *             *    -
bn/cts/01/cts_0101   0    1      也    AD            (VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *      *      *             *    -
bn/cts/01/cts_0101   0    2      为     P                 (PP*    -   -   4   -   *             *        (ARG2*             *      *      *             *    -
bn/cts/01/cts_0101   0    3     在野    JJ      (IP(NP(NP(ADJP*)   -   -   -   -   *        (ARG1*             *             *      *      *             *   (1
bn/cts/01/cts_0101   0    4     联盟    NN                (NP*))   -   -   -   -   *             *             *             *      *      *             *    1)
bn/cts/01/cts_0101   0    5     圆桌    JJ               (ADJP*)   -   -   -   -   *             *             *             *      *      *             *    -
bn/cts/01/cts_0101   0    6     论谈    NN                (NP*))   -   -   -   -   *             *)            *             *      *      *             *    -
bn/cts/01/cts_0101   0    7      的   DEG                (DFL*)   -   -   -   -   *    (ARGM-ADV*)            *             *      *      *             *    -
bn/cts/01/cts_0101   0    8     召开    VV               (VP*)))   召开  -   -   -   *           (V*)            *)            *      *      *             *    -
bn/cts/01/cts_0101   0    9     留下    VV                 (VP*    留下  -   -   -   *        (ARG1*           (V*)            *      *      *             *    -
bn/cts/01/cts_0101   0   10      了    AS                    *    -   -   -   -   *             *             *             *      *      *             *    -
bn/cts/01/cts_0101   0   11     伏笔    NN              (NP*))))   -   -   -   -   *             *)       (ARG1*)            *      *      *             *    -
bn/cts/01/cts_0101   0   12      ，    PU                    *    -   -   -   -   *             *             *             *      *      *             *    -
bn/cts/01/cts_0101   0   13      而    AD            (IP(ADVP*)   -   -   -   -   *             *             *             *      *      *    (ARGM-DIS*)   -
bn/cts/01/cts_0101   0   14      最    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)     *      *        (ARG0*    -
bn/cts/01/cts_0101   0   15     主要    VA               (VP*)))   主要  -   -   -   *             *             *           (V*)     *      *             *    -
bn/cts/01/cts_0101   0   16      的   DEC                   *))   -   -   -   -   *             *             *             *      *      *             *)   -
bn/cts/01/cts_0101   0   17      就    AD            (VP(ADVP*)   -   -   8   -   *             *             *             *      *      *    (ARGM-DIS*)   -
bn/cts/01/cts_0101   0   18      是    VC                 (VP*     是  -   1   -   *             *             *             *    (V*)     *             *    -
bn/cts/01/cts_0101   0   19      要    VV                 (VP*     要  -   1   -   *             *             *             *      *    (V*)            *    -
bn/cts/01/cts_0101   0   20      向     P              (VP(PP*    -   -   -   -   *             *             *             *      *      *    (ARGM-DIR*    -
bn/cts/01/cts_0101   0   21    陈水扁    NR                 (NP*    -   -   -   -   *             *             *             *      *      *             *   (4
bn/cts/01/cts_0101   0   22     总统    NN                   *))   -   -   -   -   *             *             *             *      *      *             *)   4)
bn/cts/01/cts_0101   0   23     展现    VV                 (VP*    展现  -   -   -   *             *             *             *      *      *           (V*)   -
bn/cts/01/cts_0101   0   24     真正    JJ        (NP(DNP(ADJP*)   -   -   -   -   *             *             *             *      *      *        (ARG1*    -
bn/cts/01/cts_0101   0   25      的   DEG                    *)   -   -   -   -   *             *             *             *      *      *             *    -
bn/cts/01/cts_0101   0   26     主流    NN                 (NP*    -   -   -   -   *             *             *             *      *      *             *    -
bn/cts/01/cts_0101   0   27     民意    NN             *))))))))   -   -   -   -   *             *             *             *      *      *             *)   -
bn/cts/01/cts_0101   0   28      。    PU                   *))   -   -   -   -   *             *             *             *      *      *             *    -

bn/cts/01/cts_0101   0    0      “    PU               (TOP(IP*    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    1     重大    JJ       (IP(NP(DNP(ADJP*)   -   -   -   -   *   (ARG0*   (ARG0*   (ARG0*      *   (ARG0*        *   (ARG0*   (ARG0*             *     -
bn/cts/01/cts_0101   0    2      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    3     改变    NN                  (NP*))   -   -   -   -   *        *)       *)       *)     *        *)       *        *)       *)            *     -
bn/cts/01/cts_0101   0    4      要    VV                   (VP*     要  -   3   -   *      (V*)       *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    5      看    VV                (VP(VP*     看  -   1   -   *        *      (V*)       *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    6     我们    PN   (NP(NP(NP(DNP(NP(NP*)   -   -   -   -   *        *   (ARG1*        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    7     人民    NN                  (NP*))   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    8      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0    9     力量    NN                  (NP*))   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   10      、    PU                      *    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   11     民众    NN            (NP(DNP(NP*)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   12      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   13     力量    NN                 (NP*)))   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   14      、    PU                      *    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   15     民众    NN            (NP(DNP(NP*)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   16      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   17     声音    NN                (NP*))))   -   -   -   -   *        *        *)       *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   18      ，    PU                      *    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   19      让    VV                   (VP*     让  -   2   -   *        *        *      (V*)     *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   20     今天    NT            (NP(DNP(NP*)   -   -   -   -   *        *        *   (ARG1*      *        *        *        *   (ARG1*             *    (4
bn/cts/01/cts_0101   0   21      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   22     这个    DT                   (DP*)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   23    执政者    NN                  (NP*))   -   -   -   -   *        *        *        *)     *        *        *        *        *)            *     4)
bn/cts/01/cts_0101   0   24     能够    VV                (IP(VP*    能够  -   -   -   *        *        *   (ARG2*    (V*)       *        *        *        *             *     -
bn/cts/01/cts_0101   0   25     真正    VA            (VP(DVP(VP*)   真正  -   -   -   *        *        *        *      *      (V*)       *        *        *             *     -
bn/cts/01/cts_0101   0   26      的   DEV                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   27      来    VV                   (VP*     来  -   7   -   *        *        *        *      *   (ARG0*      (V*)       *        *             *     -
bn/cts/01/cts_0101   0   28     虚心    VV               (VP(VCD*    虚心  -   -   -   *        *        *        *      *        *   (ARG1*      (V*)       *             *     -
bn/cts/01/cts_0101   0   29     倾听    VV             *))))))))))   倾听  -   -   -   *        *        *        *)     *        *)       *)       *      (V*)            *     -
bn/cts/01/cts_0101   0   30      ，    PU                      *    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   31      这    PN                (IP(NP*)   -   -   -   -   *        *        *        *      *        *        *        *        *        (ARG0*)    -
bn/cts/01/cts_0101   0   32      才    AD              (VP(ADVP*)   -   -   -   -   *        *        *        *      *        *        *        *        *    (ARGM-ADV*)    -
bn/cts/01/cts_0101   0   33      是    VC                   (VP*     是  -   1   -   *        *        *        *      *        *        *        *        *           (V*)    -
bn/cts/01/cts_0101   0   34     我们    PN            (NP(DNP(NP*)   -   -   -   -   *        *        *        *      *        *        *        *        *        (ARG1*    (1)
bn/cts/01/cts_0101   0   35      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   36      一    CD                   (QP*    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   37      个     M                 (CLP*))   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   38     基本    JJ             (DNP(ADJP*)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   39      的   DEG                      *)   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   40     心愿    NN               (NP*)))))   -   -   -   -   *        *        *        *      *        *        *        *        *             *)    -
bn/cts/01/cts_0101   0   41      。    PU                      *    -   -   -   -   *        *        *        *      *        *        *        *        *             *     -
bn/cts/01/cts_0101   0   42      ”    PU                     *))   -   -   -   -   *        *        *        *      *        *        *        *        *             *     -

bn/cts/01/cts_0101   0    0     同时    AD      (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    1     连战    NR                  (NP*)   -   -   -   -   *        (ARG0*)       *             *        *             *             *      *        *             *    (5)
bn/cts/01/cts_0101   0    2      也    AD             (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    3     希望    VV                  (VP*    希望  -   1   -   *           (V*)       *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    4     这样    JJ      (IP(NP(DNP(ADJP*)   -   -   -   -   *        (ARG1*   (ARG0*        (ARG1*   (ARG0*             *             *      *        *             *     -
bn/cts/01/cts_0101   0    5      的   DEG                     *)   -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    6     会面    NN                 (NP*))   -   -   -   -   *             *        *)            *)       *)            *             *      *        *             *     -
bn/cts/01/cts_0101   0    7      ，    PU                     *    -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    8     能够    VV                  (VP*    能够  -   -   -   *             *      (V*)            *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0    9      对     P               (VP(PP*    -   -   3   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   10     目前    NT   (NP(NP(CP(IP(VP(NP*)   -   -   -   -   *             *        *    (ARGM-TMP*)       *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   11      不    AD                (ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)       *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   12     稳定    VA               (VP*))))   稳定  -   -   -   *             *        *           (V*)       *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   13     民心    NN                 (NP*))   -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   14     士气    NN                (NP*)))   -   -   -   -   *             *        *        (ARG1*)       *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   15      有    VE                  (VP*     有  -   3   -   *             *        *        (ARG1*      (V*)            *             *      *        *             *     -
bn/cts/01/cts_0101   0   16     正面    JJ             (NP(ADJP*)   -   -   1   -   *             *        *             *   (ARG1*             *             *      *        *             *     -
bn/cts/01/cts_0101   0   17     意义    NN          (NP*)))))))))   -   -   -   -   *             *)       *             *)       *)            *             *      *        *             *     -
bn/cts/01/cts_0101   0   18      ，    PU                     *    -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   19    这样子    AD             (IP(ADVP*)   -   -   -   -   *             *        *             *        *    (ARGM-ADV*)   (ARGM-ADV*)     *        *             *     -
bn/cts/01/cts_0101   0   20     政党    NN                  (NP*    -   -   -   -   *             *        *             *        *        (ARG0*        (ARG0*      *   (ARG0*             *    (3
bn/cts/01/cts_0101   0   21    领导人    NN                     *)   -   -   -   -   *             *        *             *        *             *)            *)     *        *)            *     3)
bn/cts/01/cts_0101   0   22      才    AD             (VP(ADVP*)   -   -   -   -   *             *        *             *        *    (ARGM-ADV*)   (ARGM-ADV*)     *        *             *     -
bn/cts/01/cts_0101   0   23     能够    VV                  (VP*    能够  -   -   -   *             *        *             *        *           (V*)            *      *        *             *     -
bn/cts/01/cts_0101   0   24      对    VV              (VP(VPT*     对  -   1   -   *             *        *             *        *             *           (V*)     *        *             *     -
bn/cts/01/cts_0101   0   25      得   DER                     *    -   -   -   -   *             *        *             *        *             *    (ARGM-ADV*)     *        *             *     -
bn/cts/01/cts_0101   0   26      起    VV                     *)    起  -   7   -   *             *        *             *        *             *    (ARGM-ADV*)   (V*)       *             *     -
bn/cts/01/cts_0101   0   27     过去    VV          (IP(VP*))))))   过去  -   -   -   *             *        *             *        *             *        (ARG1*)     *      (V*)            *     -
bn/cts/01/cts_0101   0   28      ，    PU                     *    -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   29      对     P            (IP(VP(PP*    -   -   3   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   30     未来    NT                 (NP*))   -   -   -   -   *             *        *             *        *             *             *      *        *             *     -
bn/cts/01/cts_0101   0   31      也    AD                (ADVP*)   -   -   -   -   *             *        *             *        *             *             *      *        *    (ARGM-DIS*)    -
bn/cts/01/cts_0101   0   32      有    VE                  (VP*     有  -   3   -   *             *        *             *        *             *             *      *        *           (V*)    -
bn/cts/01/cts_0101   0   33     交待    NN               (NP*))))   -   -   1   -   *             *        *             *        *             *             *      *        *        (ARG1*)    -
bn/cts/01/cts_0101   0   34      。    PU                    *))   -   -   -   -   *             *        *             *        *             *             *      *        *             *     -

#end document
