#begin document (bn/cts/01/cts_0144); part 000
bn/cts/01/cts_0144   0    0     国内    NN   (TOP(IP(IP(NP*    -   -   -   -   *        (ARG0*             *        *      *             *             *             *         *       (4)
bn/cts/01/cts_0144   0    1     饭店    NN                *)   -   -   -   -   *             *)            *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    2     生存    VV         (VP(VPT*    -   -   -   -   *        (ARG0*)            *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    3      不    AD                *    -   -   -   -   *    (ARGM-ADV*)            *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    4     容易    VA              *)))   容易  -   -   -   *           (V*)            *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    5      ，    PU                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    6     目前    NT          (IP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)       *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    7     国内    NN      (NP(DNP(NP*)   -   -   -   -   *             *        (ARG0*        *      *             *             *             *         *       (4)
bn/cts/01/cts_0144   0    8      的   DEG                *)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0    9     一些    CD             (QP*)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   10     游乐    NN             (NP*    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   11    风景区    NN               *))   -   -   -   -   *             *             *)       *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   12      也    AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   13     面临    VV             (VP*    面临  -   -   -   *             *           (V*)       *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   14     服务    NN    (NP(CP(IP(NP*    -   -   -   -   *             *        (ARG1*   (ARG0*      *             *             *             *         *        -
bn/cts/01/cts_0144   0   15      跟    CC                *    -   -   4   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   16     观光    NN                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   17     水准    NN                *)   -   -   -   -   *             *             *        *)     *             *             *             *         *        -
bn/cts/01/cts_0144   0   18     下降    VV            (VP*))   下降  -   1   -   *             *             *      (V*)     *             *             *             *         *        -
bn/cts/01/cts_0144   0   19      的   DEC                *)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   20     困扰    NN         (NP*)))))   -   -   -   -   *             *             *)       *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   21      ，    PU                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   22     特别    AD     (IP(VP(ADVP*)   -   -   -   -   *             *             *        *      *    (ARGM-ADV*)            *             *         *        -
bn/cts/01/cts_0144   0   23      象    VV             (VP*     象  -   1   -   *             *             *        *    (V*)       (ARG0*)   (ARGM-ADV*)            *         *        -
bn/cts/01/cts_0144   0   24      是    VC             (VP*     是  -   1   -   *             *             *        *      *           (V*)            *             *         *        -
bn/cts/01/cts_0144   0   25    高雄市    NR    (IP(NP(NP(NP*)   -   -   -   -   *             *             *        *      *        (ARG1*        (ARG0*        (ARG0*         *    (5|(2)
bn/cts/01/cts_0144   0   26     著名    JJ       (DNP(ADJP*)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   27      的   DEG                *)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   28    风景区    NN            (NP*))   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   29    莲池潭    NR            (NP*))   -   -   -   -   *             *             *        *      *             *             *)            *)        *        5)
bn/cts/01/cts_0144   0   30     今天    NT          (VP(NP*)   -   -   -   -   *             *             *        *      *             *    (ARGM-TMP*)            *         *        -
bn/cts/01/cts_0144   0   31     甚至    AD           (ADVP*)   -   -   -   -   *             *             *        *      *             *    (ARGM-ADV*)            *         *        -
bn/cts/01/cts_0144   0   32      有    VE             (VP*     有  -   4   -   *             *             *        *      *             *           (V*)            *         *        -
bn/cts/01/cts_0144   0   33     不肖    NN   (IP(NP(DNP(NP*)   -   -   -   -   *             *             *        *      *             *        (ARG1*        (ARG0*         *        -
bn/cts/01/cts_0144   0   34      的   DEG                *)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   35     业者    NN             (NP*    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   36      、    PU                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   37     私娼    NN                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   38      跟    CC                *    -   -   4   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   39     流鹰    NN               *))   -   -   -   -   *             *             *        *      *             *             *             *)        *        -
bn/cts/01/cts_0144   0   40      在     P          (VP(PP*    -   -   2   -   *             *             *        *      *             *             *    (ARGM-LOC*         *        -
bn/cts/01/cts_0144   0   41    观光客    NN         (LCP(NP*)   -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   42     当中    LC               *))   -   -   -   -   *             *             *        *      *             *             *             *)        *        -
bn/cts/01/cts_0144   0   43     非法    AD           (ADVP*)   -   -   -   -   *             *             *        *      *             *             *    (ARGM-ADV*)        *        -
bn/cts/01/cts_0144   0   44     拉客    VV    (VP*))))))))))   拉客  -   -   -   *             *             *        *      *             *)            *)          (V*)        *        -
bn/cts/01/cts_0144   0   45      ，    PU                *    -   -   -   -   *             *             *        *      *             *             *             *         *        -
bn/cts/01/cts_0144   0   46     纷扰    NN          (IP(NP*)   -   -   -   -   *             *             *        *      *             *             *             *    (ARG0*)       -
bn/cts/01/cts_0144   0   47     不堪    VA            (VP*))   不堪  -   -   -   *             *             *        *      *             *             *             *       (V*)       -
bn/cts/01/cts_0144   0   48      。    PU               *))   -   -   -   -   *             *             *        *      *             *             *             *         *        -

bn/cts/01/cts_0144   0   0    我们   PN   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)   (ARG0*)  -
bn/cts/01/cts_0144   0   1     来   VV          (VP*    来  -   7   -   *       (V*)        *   -
bn/cts/01/cts_0144   0   2     看   VV          (VP*    看  -   2   -   *    (ARG1*       (V*)  -
bn/cts/01/cts_0144   0   3    南部   NN          (NP*   -   -   -   -   *         *    (ARG1*   -
bn/cts/01/cts_0144   0   4    新闻   NN           *)))  -   -   -   -   *         *)        *)  -
bn/cts/01/cts_0144   0   5     。   PU            *))  -   -   -   -   *         *         *   -

bn/cts/01/cts_0144   0    0      莲潭    NN       (TOP(IP(IP(NP*)    -   -   -   -   *    (ARG0*)            *         *             *             *     -
bn/cts/01/cts_0144   0    1       是    VC                 (VP*      是  -   1   -   *       (V*)            *         *             *             *     -
bn/cts/01/cts_0144   0    2      高雄    NR          (NP(DNP(NP*)    -   -   -   -   *    (ARG1*             *         *             *             *    (2)
bn/cts/01/cts_0144   0    3       的   DEG                    *)    -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0    4       八    CD           (NP(NP(QP*)    -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0    5       景    NN                (NP*))    -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0    6      之一    NN             (NP*)))))    -   -   1   -   *         *)            *         *             *             *     -
bn/cts/01/cts_0144   0    7       ，    PU                    *     -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0    8       和     P           (IP(VP(PP*     -   -   -   -   *         *        (ARG0*         *             *             *     -
bn/cts/01/cts_0144   0    9      龙虎    NN                 (NP*     -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0   10     春秋阁    NN                   *))    -   -   -   -   *         *             *)        *             *             *     -
bn/cts/01/cts_0144   0   11       都    AD               (ADVP*)    -   -   -   -   *         *    (ARGM-ADV*)        *             *             *     -
bn/cts/01/cts_0144   0   12       是    VC                 (VP*      是  -   1   -   *         *           (V*)        *             *             *     -
bn/cts/01/cts_0144   0   13     莲池潭    VV       (NP(CP(IP(VP*))   莲池潭  -   -   -   *         *        (ARG1*       (V*)            *             *    (5)
bn/cts/01/cts_0144   0   14       的   DEC                    *)    -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0   15      注册    JJ               (ADJP*)    -   -   -   -   *         *             *    (ARG1*)            *             *     -
bn/cts/01/cts_0144   0   16      商标    NN             (NP*)))))    -   -   -   -   *         *             *)        *             *             *     -
bn/cts/01/cts_0144   0   17       ，    PU                    *     -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0   18      但是    AD            (IP(ADVP*)    -   -   -   -   *         *             *         *             *    (ARGM-DIS*)    -
bn/cts/01/cts_0144   0   19      这样    AD   (NP(CP(IP(VP(ADVP*)    -   -   -   -   *         *             *         *    (ARGM-ADV*)       (ARG0*     -
bn/cts/01/cts_0144   0   20      优美    VA               (VP*)))    优美  -   -   -   *         *             *         *           (V*)            *     -
bn/cts/01/cts_0144   0   21       的   DEC                    *)    -   -   -   -   *         *             *         *             *             *     -
bn/cts/01/cts_0144   0   22      风景    NN                (NP*))    -   -   -   -   *         *             *         *             *             *)    -
bn/cts/01/cts_0144   0   23       却    AD            (VP(ADVP*)    -   -   -   -   *         *             *         *             *    (ARGM-DIS*)    -
bn/cts/01/cts_0144   0   24       是    VC                 (VP*      是  -   1   -   *         *             *         *             *           (V*)    -
bn/cts/01/cts_0144   0   25    暗藏春色    NN              (NP*))))    -   -   -   -   *         *             *         *             *        (ARG1*)    -
bn/cts/01/cts_0144   0   26       。    PU                   *))    -   -   -   -   *         *             *         *             *             *     -

bn/cts/01/cts_0144   0    0       走    VV  (TOP(IP(IP(IP(VP*     走  -    4   -   *      (V*)  (ARG0*    (ARGM-ADV*             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    1       一    CD            (NP(QP*    -   -    -   -   *   (ARG1*        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    2       趟     M             (CLP*))   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    3      外环    JJ             (ADJP*)   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    4      道路    NN            (NP*))))   -   -    -   -   *        *)       *)            *)            *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    5       就    AD          (VP(ADVP*)   -   -    2   -   *        *        *    (ARGM-ADV*)            *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    6      可以    VV               (VP*    可以  -    1   -   *        *      (V*)            *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    7      发现    VV               (VP*    发现  -    1   -   *        *        *           (V*)            *             *         *        *             *             *     -
bn/cts/01/cts_0144   0    8      这些    DT         (IP(NP(DP*)   -   -    -   -   *        *        *        (ARG1*        (ARG0*             *         *        *             *             *    (6
bn/cts/01/cts_0144   0    9       小    JJ             (ADJP*)   -   -    1   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   10      旅馆    NN              (NP*))   -   -    -   -   *        *        *             *             *)            *         *        *             *             *     6)
bn/cts/01/cts_0144   0   11       并    AD          (VP(ADVP*)   -   -    -   -   *        *        *             *    (ARGM-DIS*)            *         *        *             *             *     -
bn/cts/01/cts_0144   0   12       不    AD             (ADVP*)   -   -    -   -   *        *        *             *    (ARGM-ADV*)            *         *        *             *             *     -
bn/cts/01/cts_0144   0   13      单纯    VA         (VP*)))))))   单纯  -    -   -   *        *        *             *)          (V*)            *         *        *             *             *     -
bn/cts/01/cts_0144   0   14       ，    PU                  *    -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   15      门外    NN   (IP(NP(CP(IP(NP*)   -   -    -   -   *        *        *             *             *        (ARG0*)        *   (ARG0*             *             *     -
bn/cts/01/cts_0144   0   16       常    AD          (VP(ADVP*)   -   -    -   -   *        *        *             *             *    (ARGM-ADV*)        *        *             *             *     -
bn/cts/01/cts_0144   0   17       坐    VV               (VP*     坐  -    4   -   *        *        *             *             *           (V*)        *        *             *             *     -
bn/cts/01/cts_0144   0   18       着    AS                  *    -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   19    徐娘半老    NN            (NP*))))   -   -    -   -   *        *        *             *             *        (ARG1*)        *        *             *             *    (1
bn/cts/01/cts_0144   0   20       的   DEC                  *)   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   21      女子    NN              (NP*))   -   -    -   -   *        *        *             *             *             *         *        *)            *             *     1)
bn/cts/01/cts_0144   0   22      对着     P            (VP(PP*    -   -    -   -   *        *        *             *             *             *         *   (ARG1*             *             *     -
bn/cts/01/cts_0144   0   23      来往    VV     (NP(CP(IP(VP*))   来往  -    -   -   *        *        *             *             *             *       (V*)       *             *             *     -
bn/cts/01/cts_0144   0   24       的   DEC                  *)   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   25      客人    NN             (NP*)))   -   -    -   -   *        *        *             *             *             *         *        *)            *             *     -
bn/cts/01/cts_0144   0   26      招手    VV             (VP*)))   招手  -    -   -   *        *        *             *             *             *    (ARG1*)     (V*)            *             *     -
bn/cts/01/cts_0144   0   27       ，    PU                  *    -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   28     游览车    NN     (IP(LCP(QP(NP*)   -   -    -   -   *        *        *             *             *             *         *        *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/01/cts_0144   0   29       一    CD              (QP*))   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -
bn/cts/01/cts_0144   0   30       来    LC                  *)   -   -   13   -   *        *        *             *             *             *         *        *             *)            *)    -
bn/cts/01/cts_0144   0   31      她们    PN               (NP*)   -   -    -   -   *        *        *             *             *             *         *        *        (ARG0*)       (ARG0*)   (1)
bn/cts/01/cts_0144   0   32       就    AD          (VP(ADVP*)   -   -    2   -   *        *        *             *             *             *         *        *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0144   0   33       挥    VV               (VP*     挥  -    1   -   *        *        *             *             *             *         *        *           (V*)   (ARGM-ADV*)    -
bn/cts/01/cts_0144   0   34       的   DER                  *    -   -    -   -   *        *        *             *             *             *         *        *        (ARG1*)   (ARGM-ADV*)    -
bn/cts/01/cts_0144   0   35       更    AD          (VP(ADVP*)   -   -    -   -   *        *        *             *             *             *         *        *    (ARGM-ADV*    (ARGM-ADV*)    -
bn/cts/01/cts_0144   0   36       有    VE               (VP*     有  -    3   -   *        *        *             *             *             *         *        *             *           (V*)    -
bn/cts/01/cts_0144   0   37      精神    NN          (NP*))))))   -   -    2   -   *        *        *             *             *             *         *        *             *)       (ARG1*)    -
bn/cts/01/cts_0144   0   38       。    PU                 *))   -   -    -   -   *        *        *             *             *             *         *        *             *             *     -

bn/cts/01/cts_0144   0    0     当地    NN   (TOP(IP(IP(NP(DNP(NP*)   -   -   -   -   *        (ARG0*             *      *             *             *            *             *            *             *      *             *    (3|(2)
bn/cts/01/cts_0144   0    1      的   DEG                       *)   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    2      人    NN                   (NP*))   -   -   1   -   *             *)            *      *             *             *            *             *            *             *      *             *        3)
bn/cts/01/cts_0144   0    3      都    AD               (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    4     知道    VV                    (VP*    知道  -   -   -   *           (V*)            *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    5     这些    PN                 (IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)     *        (ARG0*)            *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    6      就    AD            (VP(VP(ADVP*)   -   -   8   -   *             *    (ARGM-ADV*)     *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    7      是    VC                    (VP*     是  -   1   -   *             *           (V*)     *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0    8     俗称    VV          (NP(CP(IP(VP*))   俗称  -   -   -   *             *        (ARG1*    (V*)            *             *            *             *            *             *      *             *       (1
bn/cts/01/cts_0144   0    9      的   DEC                       *)   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   10      ‘    PU                    (NP*    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   11    花纳精    NN                       *    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   12      ’    PU                    *))))   -   -   -   -   *             *             *)     *             *             *            *             *            *             *      *             *        1)
bn/cts/01/cts_0144   0   13      ，    PU                       *    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   14      也    AD               (VP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-DIS*)            *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   15      就    AD                  (ADVP*)   -   -   7   -   *             *             *      *    (ARGM-ADV*)            *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   16      是    VC                    (VP*     是  -   1   -   *             *             *      *           (V*)            *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   17     经营    VV           (NP(CP(IP(VP*    经营  -   -   -   *             *             *      *        (ARG1*           (V*)           *             *            *             *      *             *       (6
bn/cts/01/cts_0144   0   18     色情    NN                    (NP*    -   -   -   -   *             *             *      *             *        (ARG1*            *             *            *             *      *             *       (0
bn/cts/01/cts_0144   0   19     生意    NN                     *)))   -   -   -   -   *             *             *      *             *             *)           *             *            *             *      *             *        0)
bn/cts/01/cts_0144   0   20      的   DEC                       *)   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   21      小    JJ                  (ADJP*)   -   -   1   -   *             *             *      *             *    (ARGM-ADV*)           *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   22     旅馆    NN            (NP*)))))))))   -   -   -   -   *             *)            *      *             *)            *            *             *            *             *      *             *        6)
bn/cts/01/cts_0144   0   23      ，    PU                       *    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   24     甚至    AD            (IP(VP(ADVP*)   -   -   -   -   *             *             *      *             *             *            *    (ARGM-ADV*)           *             *      *             *        -
bn/cts/01/cts_0144   0   25      在     P                    (PP*    -   -   2   -   *             *             *      *             *             *   (ARGM-TMP*    (ARGM-TMP*            *    (ARGM-TMP*      *    (ARGM-TMP*        -
bn/cts/01/cts_0144   0   26     白天    NT                   (NP*))   -   -   -   -   *             *             *      *             *             *            *)            *)           *             *)     *             *)       -
bn/cts/01/cts_0144   0   27      就    AD                  (ADVP*)   -   -   2   -   *             *             *      *             *             *            *    (ARGM-ADV*)           *             *      *             *        -
bn/cts/01/cts_0144   0   28     可以    VV                    (VP*    可以  -   1   -   *             *             *      *             *             *          (V*)            *            *             *      *             *        -
bn/cts/01/cts_0144   0   29     见到    VV                    (VP*    见到  -   -   -   *             *             *      *             *             *            *           (V*)           *             *      *             *        -
bn/cts/01/cts_0144   0   30      在     P     (NP(NP(CP(IP(VP(PP*    -   -   2   -   *             *             *      *             *             *            *        (ARG1*   (ARGM-LOC*             *      *             *        -
bn/cts/01/cts_0144   0   31     路边    NN                   (NP*))   -   -   -   -   *             *             *      *             *             *            *             *            *)            *      *             *        -
bn/cts/01/cts_0144   0   32      讲    VV                    (VP*     讲  -   2   -   *             *             *      *             *             *            *             *          (V*)            *      *             *        -
bn/cts/01/cts_0144   0   33     价钱    NN                 (NP*))))   -   -   -   -   *             *             *      *             *             *            *             *       (ARG1*)            *      *             *        -
bn/cts/01/cts_0144   0   34      的   DEC                       *)   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   35     情况    NN                   (NP*))   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   36      ，    PU                       *    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   37     或是    CC                       *    -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -
bn/cts/01/cts_0144   0   38      刚    AD      (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *             *      *             *             *            *             *            *    (ARGM-ADV*)     *    (ARGM-ADV*)       -
bn/cts/01/cts_0144   0   39      办    VV             (VP(VP(VRD*     办  -   -   -   *             *             *      *             *             *            *             *            *           (V*)     *             *        -
bn/cts/01/cts_0144   0   40      完    VV                       *)    完  -   2   -   *             *             *      *             *             *            *             *            *    (ARGM-ADV*)   (V*)            *        -
bn/cts/01/cts_0144   0   41      事    NN                   (NP*))   -   -   1   -   *             *             *      *             *             *            *             *            *        (ARG1*)     *             *        -
bn/cts/01/cts_0144   0   42     出来    VV                 (VP*))))   出来  -   -   -   *             *             *      *             *             *            *             *            *             *      *           (V*)       -
bn/cts/01/cts_0144   0   43      的   DEC                       *)   -   -   -   -   *             *             *      *             *             *            *             *            *    (ARGM-ADV*)     *             *        -
bn/cts/01/cts_0144   0   44    奥尼桑    NN              (NP*)))))))   -   -   -   -   *             *             *      *             *             *            *             *)           *        (ARG1*)     *             *        -
bn/cts/01/cts_0144   0   45      。    PU                      *))   -   -   -   -   *             *             *      *             *             *            *             *            *             *      *             *        -

bn/cts/01/cts_0144   0    0      多    CD  (TOP(IP(IP(NP(LCP(QP*    -   -   3   -   *        (ARG1*         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    1      年     M                 (CLP*))   -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    2     下来    LC                      *)   -   -   1   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    3     业者    NN                  (NP*))   -   -   -   -   *             *)        *             *             *        *             *             *             *      *    (1)
bn/cts/01/cts_0144   0    4      也    AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    5      从     P                   (PP*    -   -   -   -   *    (ARGM-DIR*         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    6     小姐    NN                  (NP*))   -   -   -   -   *             *)        *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    7     变成    VV                   (VP*    变成  -   -   -   *           (V*)        *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    8      了    AS                      *    -   -   -   -   *        (ARG2*)        *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0    9    奥巴桑    NN                (NP*))))   -   -   -   -   *        (ARG2*)        *             *             *        *             *             *             *      *    (1)
bn/cts/01/cts_0144   0   10      ，    PU                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   11     服务    NN         (IP(NP(DNP(NP*)   -   -   -   -   *             *         *        (ARG0*             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   12      的   DEG                      *)   -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   13     对象    NN                  (NP*))   -   -   -   -   *             *         *             *)            *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   14      也    AD              (VP(ADVP*)   -   -   -   -   *             *         *    (ARGM-ADV*)            *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   15      以     P                   (PP*    -   -   -   -   *             *         *        (ARG1*             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   16      上    VV          (NP(CP(IP(VP*     上  -   9   -   *             *       (V*)            *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   17      了    AS                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   18     年纪    NN                 (NP*)))   -   -   -   -   *             *    (ARG1*)            *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   19      的   DEC                      *)   -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   20    奥尼桑    NN                 (NP*)))   -   -   -   -   *             *         *             *)            *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   21     居多    VV                 (VP*)))   居多  -   -   -   *             *         *           (V*)            *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   22      ，    PU                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   23      但    AD              (IP(ADVP*)   -   -   -   -   *             *         *             *    (ARGM-DIS*)       *             *             *             *      *     -
bn/cts/01/cts_0144   0   24     生意    NN                   (NP*)   -   -   -   -   *             *         *             *        (ARG0*)       *             *             *             *      *    (0)
bn/cts/01/cts_0144   0   25      已    AD              (VP(ADVP*)   -   -   2   -   *             *         *             *    (ARGM-ADV*)       *             *             *             *      *     -
bn/cts/01/cts_0144   0   26      太    AD                 (ADVP*)   -   -   -   -   *             *         *             *    (ARGM-ADV*)       *             *             *             *      *     -
bn/cts/01/cts_0144   0   27      不    AD                 (ADVP*)   -   -   -   -   *             *         *             *    (ARGM-ADV*)       *             *             *             *      *     -
bn/cts/01/cts_0144   0   28     如前    VV                 (VP*)))   如前  -   -   -   *             *         *             *           (V*)       *             *             *             *      *     -
bn/cts/01/cts_0144   0   29      ，    PU                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   30     或许    AD              (IP(ADVP*)   -   -   -   -   *             *         *             *             *        *    (ARGM-ADV*)            *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   31     因为     P                   (PP*    -   -   -   -   *             *         *             *             *        *             *             *    (ARGM-PRP*      *     -
bn/cts/01/cts_0144   0   32     具有    VV             (IP(IP(VP*    具有  -   -   -   *             *         *             *             *      (V*)            *             *             *      *     -
bn/cts/01/cts_0144   0   33     相当    JJ          (NP(DNP(ADJP*)   -   -   -   -   *             *         *             *             *   (ARG1*             *             *             *      *     -
bn/cts/01/cts_0144   0   34      的   DEG                      *)   -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   35     历史    NN                (NP*))))   -   -   -   -   *             *         *             *             *        *)            *             *             *      *     -
bn/cts/01/cts_0144   0   36      ，    PU                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   37     或者    CC                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   38     警察    NN                (IP(NP*)   -   -   -   -   *             *         *             *             *        *        (ARG1*)       (ARG0*)            *      *     -
bn/cts/01/cts_0144   0   39     检查    VV                   (VP*    检查  -   -   -   *             *         *             *             *        *           (V*)            *             *      *     -
bn/cts/01/cts_0144   0   40      的   DER                      *    -   -   -   -   *             *         *             *             *        *        (ARG1*)   (ARGM-ADV*)            *      *     -
bn/cts/01/cts_0144   0   41      不    AD              (VP(ADVP*)   -   -   -   -   *             *         *             *             *        *    (ARGM-EXT*    (ARGM-ADV*)            *      *     -
bn/cts/01/cts_0144   0   42      严    VA              (VP*))))))    严  -   1   -   *             *         *             *             *        *             *)          (V*)            *)     *     -
bn/cts/01/cts_0144   0   43      ，    PU                      *    -   -   -   -   *             *         *             *             *        *             *             *             *      *     -
bn/cts/01/cts_0144   0   44      小    JJ              (NP(ADJP*)   -   -   1   -   *             *         *             *             *        *        (ARG1*             *        (ARG0*      *    (6
bn/cts/01/cts_0144   0   45     旅馆    NN                  (NP*))   -   -   -   -   *             *         *             *             *        *             *)            *             *)     *     6)
bn/cts/01/cts_0144   0   46      就    AD              (VP(ADVP*)   -   -   2   -   *             *         *             *             *        *        (ARG1*             *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   47     这样    AD                 (ADVP*)   -   -   -   -   *             *         *             *             *        *             *             *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   48     一路    AD                 (ADVP*)   -   -   -   -   *             *         *             *             *        *             *             *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   49     生存    VV               (VP(VRD*    生存  -   -   -   *             *         *             *             *        *             *             *           (V*)     *     -
bn/cts/01/cts_0144   0   50      了    AS                      *    -   -   -   -   *             *         *             *             *        *             *             *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   51     下来    VV                   *))))   下来  -   2   -   *             *         *             *             *        *             *)            *             *    (V*)    -
bn/cts/01/cts_0144   0   52      。    PU                     *))   -   -   -   -   *             *         *             *             *        *             *             *             *      *     -

bn/cts/01/cts_0144   0    0      “   PU        (TOP(IP*     -   -   -   -   *             *             *        *             *      *     -
bn/cts/01/cts_0144   0    1     这里   PN      (CP(IP(NP*)    -   -   -   -   *        (ARG0*)   (ARGM-LOC*)       *             *      *    (5)
bn/cts/01/cts_0144   0    2      也   AD       (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *        *             *      *     -
bn/cts/01/cts_0144   0    3     算是   VV            (VP*     算是  -   -   -   *           (V*)            *        *             *      *     -
bn/cts/01/cts_0144   0    4     死角   VV     (IP(VP*)))))    死角  -   -   -   *        (ARG1*)          (V*)       *             *      *     -
bn/cts/01/cts_0144   0    5      了   SP               *)    -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *             *      *     -
bn/cts/01/cts_0144   0    6      ，   PU               *     -   -   -   -   *             *             *        *             *      *     -
bn/cts/01/cts_0144   0    7     看到   VV         (IP(VP*     看到  -   -   -   *             *             *      (V*)            *      *     -
bn/cts/01/cts_0144   0    8     这些   PN         (IP(NP*)    -   -   -   -   *             *             *   (ARG1*        (ARG0*)     *    (6)
bn/cts/01/cts_0144   0    9      也   AD       (VP(ADVP*)    -   -   -   -   *             *             *        *    (ARGM-DIS*)     *     -
bn/cts/01/cts_0144   0   10      不   AD          (ADVP*)    -   -   -   -   *             *             *        *    (ARGM-ADV*)     *     -
bn/cts/01/cts_0144   0   11     觉得   VV            (VP*     觉得  -   -   -   *             *             *        *           (V*)     *     -
bn/cts/01/cts_0144   0   12    怎么样   VA   (IP(VP*)))))))   怎么样  -   -   -   *             *             *        *)       (ARG1*)   (V*)    -
bn/cts/01/cts_0144   0   13      。   PU               *     -   -   -   -   *             *             *        *             *      *     -
bn/cts/01/cts_0144   0   14      ”   PU              *))    -   -   -   -   *             *             *        *             *      *     -

bn/cts/01/cts_0144   0    0     “    PU       (TOP(IP*    -   -   -   -   *         *             *             *         *             *             *   -
bn/cts/01/cts_0144   0    1    这些    DT     (IP(NP(DP*)   -   -   -   -   *    (ARG0*        (ARG1*             *         *             *             *   -
bn/cts/01/cts_0144   0    2    角落    NN          (NP*))   -   -   -   -   *         *)            *)            *         *             *             *   -
bn/cts/01/cts_0144   0    3     都    AD      (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)            *         *             *             *   -
bn/cts/01/cts_0144   0    4     会    VV           (VP*     会  -   1   -   *       (V*)            *             *         *             *             *   -
bn/cts/01/cts_0144   0    5     有    VE        (VP*))))    有  -   3   -   *    (ARG1*)          (V*)            *         *             *             *   -
bn/cts/01/cts_0144   0    6     ，    PU              *    -   -   -   -   *         *             *             *         *             *             *   -
bn/cts/01/cts_0144   0    7    只是    AD   (IP(VP(ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)        *             *             *   -
bn/cts/01/cts_0144   0    8     看    VV           (VP*     看  -   2   -   *         *             *           (V*)        *             *             *   -
bn/cts/01/cts_0144   0    9    他们    PN     (IP(NP(NP*)   -   -   -   -   *         *             *        (ARG1*    (ARG0*        (ARG0*        (ARG0*   -
bn/cts/01/cts_0144   0   10    政府    NN           (NP*    -   -   1   -   *         *             *             *         *             *             *   -
bn/cts/01/cts_0144   0   11    官员    NN             *))   -   -   -   -   *         *             *             *         *)            *)            *)  -
bn/cts/01/cts_0144   0   12     有    VE    (VP(VP(VNV*     有  -   3   -   *         *             *             *       (V*)            *             *   -
bn/cts/01/cts_0144   0   13     没    AD              *    -   -   1   -   *         *             *             *         *    (ARGM-ADV*)            *   -
bn/cts/01/cts_0144   0   14     有    VE              *)    有  -   1   -   *         *             *             *         *           (V*)            *   -
bn/cts/01/cts_0144   0   15    心意    NN          (NP*))   -   -   -   -   *         *             *             *    (ARG1*)       (ARG1*)            *   -
bn/cts/01/cts_0144   0   16     来   MSP           (VP*    -   -   7   -   *         *             *             *         *             *    (ARGM-ADV*)  -
bn/cts/01/cts_0144   0   17    整治    VV     (VP*)))))))   整治  -   -   -   *         *             *             *)        *             *           (V*)  -
bn/cts/01/cts_0144   0   18     。    PU              *    -   -   -   -   *         *             *             *         *             *             *   -
bn/cts/01/cts_0144   0   19     ”    PU             *))   -   -   -   -   *         *             *             *         *             *             *   -

bn/cts/01/cts_0144   0    0     莲池潭    NN   (TOP(IP(IP(LCP(NP*)   -   -   -   -   *    (ARG0*        *        *             *             *             *             *             *    (5)
bn/cts/01/cts_0144   0    1       旁    LC                    *)   -   -   -   -   *         *)       *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0    2       有    VE                 (VP*     有  -   3   -   *       (V*)       *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0    3      国小    NN               (NP*)))   -   -   -   -   *    (ARG1*)       *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0    4       、    PU                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0    5       有    VE           (IP(VP(VP*     有  -   3   -   *         *      (V*)       *             *             *             *             *             *     -
bn/cts/01/cts_0144   0    6       全    DT     (NP(CP(IP(NP(DP*)   -   -   2   -   *         *   (ARG1*   (ARG0*        (ARG0*             *             *             *             *    (2
bn/cts/01/cts_0144   0    7       市    NN                (NP*))   -   -   1   -   *         *        *        *)            *)            *             *             *             *     2)
bn/cts/01/cts_0144   0    8      密布    VV                 (VP*    密布  -   -   -   *         *        *      (V*)   (ARGM-ADV*)            *             *             *             *     -
bn/cts/01/cts_0144   0    9       最    AD            (VP(ADVP*)   -   -   -   -   *         *        *   (ARG1*    (ARGM-ADV*)            *             *             *             *     -
bn/cts/01/cts_0144   0   10       高    VA              (VP*))))    高  -   2   -   *         *        *        *)          (V*)            *             *             *             *     -
bn/cts/01/cts_0144   0   11       的   DEC                    *)   -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   12      庙宇    NN               (NP*)))   -   -   -   -   *         *        *)       *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   13       ，    PU                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   14       还    AD            (VP(ADVP*)   -   -   -   -   *         *        *        *             *    (ARGM-DIS*)            *             *             *     -
bn/cts/01/cts_0144   0   15       有    VE                 (VP*     有  -   3   -   *         *        *        *             *           (V*)            *             *             *     -
bn/cts/01/cts_0144   0   16    德高望众    NN          (NP(DNP(NP*)   -   -   -   -   *         *        *        *             *        (ARG1*             *             *             *     -
bn/cts/01/cts_0144   0   17       的   DEG                    *)   -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   18      孔庙    NN            (NP*))))))   -   -   -   -   *         *        *        *             *             *)            *             *             *     -
bn/cts/01/cts_0144   0   19       ，    PU                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   20       再    AD         (IP(VP(ADVP*)   -   -   1   -   *         *        *        *             *             *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0144   0   21      加上    VV                 (VP*    加上  -   -   -   *         *        *        *             *             *           (V*)            *             *     -
bn/cts/01/cts_0144   0   22       小    JJ            (NP(ADJP*)   -   -   1   -   *         *        *        *             *             *        (ARG1*             *             *    (6
bn/cts/01/cts_0144   0   23      旅馆    NN             (NP*)))))   -   -   -   -   *         *        *        *             *             *             *)            *             *     6)
bn/cts/01/cts_0144   0   24       ，    PU                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   25       就    AD         (IP(VP(ADVP*)   -   -   8   -   *         *        *        *             *             *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0144   0   26       是    VC                 (VP*     是  -   1   -   *         *        *        *             *             *             *           (V*)            *     -
bn/cts/01/cts_0144   0   27       集    VV        (NP(CP(IP(VP*     集  -   1   -   *         *        *        *             *             *             *        (ARG1*           (V*)    -
bn/cts/01/cts_0144   0   28      文教    NN                 (NP*    -   -   -   -   *         *        *        *             *             *             *             *        (ARG1*     -
bn/cts/01/cts_0144   0   29       、    PU                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   30      宗教    NN                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   31       和    CC                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   32      色情    NN                    *    -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   33      行业    NN                    *)   -   -   -   -   *         *        *        *             *             *             *             *             *)    -
bn/cts/01/cts_0144   0   34       于     P                 (PP*    -   -   -   -   *         *        *        *             *             *             *             *        (ARG2*     -
bn/cts/01/cts_0144   0   35       一    CD              (NP(QP*)   -   -   -   -   *         *        *        *             *             *             *             *             *     -
bn/cts/01/cts_0144   0   36       区    NN             (NP*)))))   -   -   -   -   *         *        *        *             *             *             *             *             *)    -
bn/cts/01/cts_0144   0   37       的   DEC                    *)   -   -   -   -   *         *        *        *             *             *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0144   0   38     杂客区    NN             (NP*)))))   -   -   -   -   *         *        *        *             *             *             *             *)            *     -
bn/cts/01/cts_0144   0   39       。    PU                   *))   -   -   -   -   *         *        *        *             *             *             *             *             *     -

bn/cts/01/cts_0144   0    0      虽然    CS   (TOP(IP(IP(CP(ADVP*)     -   -   -   -   *    (ARGM-DIS*)   (ARGM-ADV*         *        *         *     -
bn/cts/01/cts_0144   0    1     当地人    NN               (IP(NP*)     -   -   -   -   *        (ARG0*)            *         *        *         *    (3)
bn/cts/01/cts_0144   0    2      已经    AD             (VP(ADVP*)     -   -   -   -   *    (ARGM-ADV*)            *         *        *         *     -
bn/cts/01/cts_0144   0    3    见怪不怪    VV               (VP*))))   见怪不怪  -   -   -   *           (V*)            *)        *        *         *     -
bn/cts/01/cts_0144   0    4       ，    PU                     *      -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0    5       但    AD                (ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)        *        *         *     -
bn/cts/01/cts_0144   0    6       这    DT               (NP(DP*)     -   -   -   -   *             *        (ARG0*         *        *         *    (5
bn/cts/01/cts_0144   0    7      地方    NN                 (NP*))     -   -   4   -   *             *             *)        *        *         *     5)
bn/cts/01/cts_0144   0    8       却    AD             (VP(ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)        *        *         *     -
bn/cts/01/cts_0144   0    9       是    VC                  (VP*       是  -   1   -   *             *           (V*)        *        *         *     -
bn/cts/01/cts_0144   0   10     高雄市    NR         (NP(CP(IP(NP*)     -   -   -   -   *             *        (ARG1*    (ARG0*)       *         *    (2)
bn/cts/01/cts_0144   0   11      闻名    VV                  (VP*      闻名  -   -   -   *             *             *       (V*)       *         *     -
bn/cts/01/cts_0144   0   12       全    DT               (NP(DP*)     -   -   2   -   *             *             *    (ARG1*        *         *    (4
bn/cts/01/cts_0144   0   13       省    NN               (NP*))))     -   -   -   -   *             *             *         *)       *         *     4)
bn/cts/01/cts_0144   0   14       的   DEC                     *)     -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   15      风景    NN                  (NP*      -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   16      圣地    NN                 *)))))     -   -   -   -   *             *             *)        *        *         *     -
bn/cts/01/cts_0144   0   17       ，    PU                     *      -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   18      这样    JJ      (IP(NP(DNP(ADJP*)     -   -   -   -   *             *             *         *   (ARG0*    (ARG0*     -
bn/cts/01/cts_0144   0   19       的   DEG                     *)     -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   20     特殊性    NN                 (NP*))     -   -   -   -   *             *             *         *        *)        *)    -
bn/cts/01/cts_0144   0   21      堪称    VV              (VP(VCP*      堪称  -   -   -   *             *             *         *      (V*)   (ARG0*)    -
bn/cts/01/cts_0144   0   22       是    VC                     *)      是  -   1   -   *             *             *         *        *       (V*)    -
bn/cts/01/cts_0144   0   23      台湾    NR           (NP(DNP(NP*)     -   -   -   -   *             *             *         *   (ARG1*    (ARG1*    (4)
bn/cts/01/cts_0144   0   24       的   DEG                     *)     -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   25       一    AD           (ADJP(ADVP*)     -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   26       大    JJ               (ADJP*))     -   -   -   -   *             *             *         *        *         *     -
bn/cts/01/cts_0144   0   27      奇景    NN               (NP*))))     -   -   -   -   *             *             *         *        *)        *)    -
bn/cts/01/cts_0144   0   28       。    PU                    *))     -   -   -   -   *             *             *         *        *         *     -

#end document
