#begin document (bn/cts/01/cts_0121); part 000
bn/cts/01/cts_0121   0    0     高雄市    NR   (TOP(IP(NP(DNP(NP(DNP(NP*)   -   -   -   -   *       (ARG1*      *    (ARG0*        (ARG0*       (ARG0*    (ARG0*   (ARG0*      *         *   (0|(1
bn/cts/01/cts_0121   0    1       的   DEG                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0    2      明泉    NR                        (NP*    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0    3      国小    NN                          *))   -   -   -   -   *            *      *         *             *            *         *        *      *         *       0)
bn/cts/01/cts_0121   0    4       的   DEG                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0    5     小朋友    NN                       (NP*))   -   -   -   -   *            *)     *         *)            *)           *)        *)       *)     *         *       1)
bn/cts/01/cts_0121   0    6      为了     P                  (VP(VP(PP*    -   -   -   -   *   (ARGM-PRP*      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0    7      庆祝    VV                     (IP(VP*    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0    8      校庆    NN                     (NP*))))   -   -   -   -   *            *)     *         *             *            *         *        *      *         *      (4)
bn/cts/01/cts_0121   0    9      装扮    VV                    (VP(VRD*    装扮  -   -   -   *          (V*)     *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   10       成    VV                           *)    成  -   2   -   *       (ARG2*)   (V*)        *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   11    各式各样    JJ               (NP(DNP(ADJP*)   -   -   -   -   *       (ARG1*      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   12       的   DEG                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   13      造型    NN                     (NP*))))   -   -   -   -   *            *)     *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   14       ，    PU                           *    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   15      举行    VV                        (VP*    举行  -   -   -   *            *      *       (V*)            *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   16       了    AS                           *    -   -   -   -   *            *      *    (ARG1*)            *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   17       一    CD                     (NP(QP*    -   -   -   -   *            *      *    (ARG1*             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   18       场     M                      (CLP*))   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   19      化妆    JJ                      (ADJP*)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   20      游行    NN                      (NP*)))   -   -   -   -   *            *      *         *)            *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   21       ，    PU                           *    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   22      并且    CC                           *    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   23       在     P                     (VP(PP*    -   -   2   -   *            *      *         *    (ARGM-LOC*            *         *        *      *         *       -
bn/cts/01/cts_0121   0   24     安全岛    NN                    (LCP(NP*)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   25       上    LC                          *))   -   -   1   -   *            *      *         *             *)           *         *        *      *         *       -
bn/cts/01/cts_0121   0   26       大    AD                      (ADVP*)   -   -   -   -   *            *      *         *    (ARGM-ADV*)           *         *        *      *         *       -
bn/cts/01/cts_0121   0   27      集合    VV                       (VP*))   集合  -   -   -   *            *      *         *           (V*)           *         *        *      *         *       -
bn/cts/01/cts_0121   0   28       ，    PU                           *    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   29       为     P                     (VP(PP*    -   -   4   -   *            *      *         *             *   (ARGM-BNF*         *        *      *         *       -
bn/cts/01/cts_0121   0   30      盛开    NN             (NP(DNP(LCP(NP*)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   31      当中    LC                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   32       的   DEG                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   33      栾树    NN                      (NP*)))   -   -   -   -   *            *      *         *             *            *)        *        *      *         *       -
bn/cts/01/cts_0121   0   34      挂上    VV                        (VP*    挂上  -   -   -   *            *      *         *             *          (V*)        *        *      *         *       -
bn/cts/01/cts_0121   0   35     许愿卡    NN                      (NP*)))   -   -   -   -   *            *      *         *             *       (ARG1*)        *        *      *         *       -
bn/cts/01/cts_0121   0   36       ，    PU                           *    -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   37       让    VV                        (VP*     让  -   2   -   *            *      *         *             *            *       (V*)       *      *         *       -
bn/cts/01/cts_0121   0   38     小朋友    NN                        (NP*)   -   -   -   -   *            *      *         *             *            *    (ARG1*)       *      *         *      (1)
bn/cts/01/cts_0121   0   39      体会    VV                 (IP(VP(VRD*    体会  -   -   -   *            *      *         *             *            *    (ARG2*      (V*)     *         *       -
bn/cts/01/cts_0121   0   40       爱    VV                           *)    爱  -   2   -   *            *      *         *             *            *         *        *    (V*)        *       -
bn/cts/01/cts_0121   0   41       乡    NN               (NP(CP(IP(NP*)   -   -   -   -   *            *      *         *             *            *         *   (ARG1*      *    (ARG0*)      -
bn/cts/01/cts_0121   0   42       爱    VV                        (VP*     爱  -   2   -   *            *      *         *             *            *         *        *      *       (V*)      -
bn/cts/01/cts_0121   0   43       树    NN                      (NP*)))   -   -   -   -   *            *      *         *             *            *         *        *      *    (ARG1*)      -
bn/cts/01/cts_0121   0   44       的   DEC                           *)   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -
bn/cts/01/cts_0121   0   45      情怀    NN                   (NP*))))))   -   -   -   -   *            *      *         *             *            *         *)       *)     *         *       -
bn/cts/01/cts_0121   0   46       。    PU                          *))   -   -   -   -   *            *      *         *             *            *         *        *      *         *       -

bn/cts/01/cts_0121   0    0       在     P     (TOP(IP(IP(PP*      -   -   2   -   *         *   (ARGM-LOC*             *      *            *     -
bn/cts/01/cts_0121   0    1      三星    NR    (LCP(NP(DNP(NP*      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    2     阅仪队    NN                  *)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    3       的   DEG                  *)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    4      带领    NN              (NP*))     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    5       下    LC                 *))     -   -   1   -   *         *            *)            *      *            *     -
bn/cts/01/cts_0121   0    6       一    CD            (NP(QP*      -   -   -   -   *         *       (ARG0*             *      *            *    (3
bn/cts/01/cts_0121   0    7       支     M             (CLP*))     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    8      可爱    JJ         (DNP(ADJP*)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0    9       的   DEG                  *)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   10      化妆    NN               (NP*      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   11      队伍    NN                 *))     -   -   -   -   *         *            *)            *      *            *     3)
bn/cts/01/cts_0121   0   12    浩浩荡荡    VV        (VP(DVP(VP*)   浩浩荡荡  -   -   -   *       (V*)  (ARGM-ADV*             *      *            *     -
bn/cts/01/cts_0121   0   13       的   DEV                  *)     -   -   -   -   *         *            *)            *      *            *     -
bn/cts/01/cts_0121   0   14       从     P               (PP*      -   -   -   -   *         *       (ARG1*             *      *            *     -
bn/cts/01/cts_0121   0   15      明泉    NR               (NP*      -   -   -   -   *         *            *             *      *            *    (0
bn/cts/01/cts_0121   0   16      国小    NN                 *))     -   -   -   -   *         *            *)            *      *            *     0)
bn/cts/01/cts_0121   0   17      出发    VV             (VP*)))     出发  -   -   -   *    (ARG1*)         (V*)            *      *            *     -
bn/cts/01/cts_0121   0   18       ，    PU                  *      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   19       上    DT         (IP(NP(DP*      -   -   2   -   *         *            *        (ARG1*      *            *    (3
bn/cts/01/cts_0121   0   20       千    CD               (QP*      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   21       位     M            (CLP*)))     -   -   2   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   22      师生    NN              (NP*))     -   -   -   -   *         *            *             *)     *            *     3)
bn/cts/01/cts_0121   0   23      精心    AD          (VP(ADVP*)     -   -   -   -   *         *            *    (ARGM-ADV*)     *            *     -
bn/cts/01/cts_0121   0   24      装扮    VV           (VP(VRD*      装扮  -   -   -   *         *            *           (V*)     *            *     -
bn/cts/01/cts_0121   0   25       成    VV                  *)      成  -   2   -   *         *            *        (ARG2*)   (V*)           *     -
bn/cts/01/cts_0121   0   26       各    DT  (NP(NP(DNP(NP(DP*      -   -   -   -   *         *            *        (ARG1*      *            *     -
bn/cts/01/cts_0121   0   27       种     M             (CLP*))     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   28      动物    NN               (NP*      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   29       和    CC                  *      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   30      昆虫    NN                 *))     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   31       的   DEG                  *)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   32      造型    NN              (NP*))     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   33       ，    PU                  *      -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   34      沿着     P   (NP(CP(IP(VP(PP*      -   -   -   -   *         *            *             *      *   (ARGM-ADV*     -
bn/cts/01/cts_0121   0   35     明泉路    NN              (NP*))     -   -   -   -   *         *            *             *      *            *)   (2)
bn/cts/01/cts_0121   0   36      快乐    VA             (VP*)))     快乐  -   -   -   *         *            *             *      *          (V*)    -
bn/cts/01/cts_0121   0   37       的   DEC                  *)     -   -   -   -   *         *            *             *      *            *     -
bn/cts/01/cts_0121   0   38      行进    NN          (NP*))))))     -   -   -   -   *         *            *             *)     *            *     -
bn/cts/01/cts_0121   0   39       。    PU                 *))     -   -   -   -   *         *            *             *      *            *     -

bn/cts/01/cts_0121   0    0    虽然    CS     (TOP(IP(CP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *        *    (ARGM-ADV*    (ARGM-ADV*      *    -
bn/cts/01/cts_0121   0    1    影响    VV              (IP(VP*    影响  -   1   -   *           (V*)            *        *             *             *      *    -
bn/cts/01/cts_0121   0    2     了    AS                    *    -   -   -   -   *        (ARG1*)            *        *             *             *      *    -
bn/cts/01/cts_0121   0    3    交通    NN              (NP*))))   -   -   1   -   *        (ARG1*)            *        *             *)            *)     *    -
bn/cts/01/cts_0121   0    4     ，    PU                    *    -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0    5    不过    AD               (ADVP*)   -   -   -   -   *             *             *        *    (ARGM-DIS*)   (ARGM-DIS*)     *    -
bn/cts/01/cts_0121   0    6    看到    VV  (NP(NP(CP(IP(VP(VP*    看到  -   -   -   *             *           (V*)       *        (ARG0*        (ARG0*      *    -
bn/cts/01/cts_0121   0    7     这    DT              (NP(DP*    -   -   -   -   *             *        (ARG1*        *             *             *      *   (3
bn/cts/01/cts_0121   0    8     群     M               (CLP*))   -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0    9    可爱    JJ           (DNP(ADJP*)   -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   10     的   DEG                    *)   -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   11    游行    NN                 (NP*    -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   12    队伍    NN                  *)))   -   -   -   -   *             *             *)       *             *             *      *    3)
bn/cts/01/cts_0121   0   13    来往    VV               (VP*)))   来往  -   -   -   *             *             *      (V*)            *             *      *    -
bn/cts/01/cts_0121   0   14     的   DEC                    *)   -   -   -   -   *             *    (ARGM-ADV*)       *             *             *      *    -
bn/cts/01/cts_0121   0   15     人    NN                (NP*))   -   -   1   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   16     车    NN                (NP*))   -   -   -   -   *             *             *        *             *)            *)     *    -
bn/cts/01/cts_0121   0   17     也    AD         (VP(VP(ADVP*)   -   -   -   -   *             *             *   (ARG1*    (ARGM-ADV*)            *      *    -
bn/cts/01/cts_0121   0   18     都    AD               (ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*)            *      *    -
bn/cts/01/cts_0121   0   19    相当    AD           (DVP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*             *      *    -
bn/cts/01/cts_0121   0   20     的   DEV                    *)   -   -   -   -   *             *             *        *             *)            *      *    -
bn/cts/01/cts_0121   0   21    体谅    VV                (VP*))   体谅  -   -   -   *             *             *        *           (V*)            *      *    -
bn/cts/01/cts_0121   0   22     ，    PU                    *    -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   23     并    CC                    *    -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   24    投以    VV                 (VP*    投以  -   -   -   *             *             *        *             *           (V*)     *    -
bn/cts/01/cts_0121   0   25    好奇    VV       (NP(CP(IP(VP*))   好奇  -   -   -   *             *             *        *             *        (ARG1*    (V*)   -
bn/cts/01/cts_0121   0   26     的   DEC                    *)   -   -   -   -   *             *             *        *             *             *      *    -
bn/cts/01/cts_0121   0   27    眼光    NN              (NP*))))   -   -   -   -   *             *             *        *)            *             *)     *    -
bn/cts/01/cts_0121   0   28     。    PU                   *))   -   -   -   -   *             *             *        *             *             *      *    -

bn/cts/01/cts_0121   0    0    小朋友    NN   (TOP(IP(IP(NP(DNP(NP*)   -   -   -   -   *   (ARG0*        *         *             *             *         *             *            *      *            *         *             *    (1)
bn/cts/01/cts_0121   0    1      的   DEG                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    2     装扮    NN                   (NP*))   -   -   -   -   *        *)       *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    3     奇特    VA                   (VP*))   奇特  -   -   -   *      (V*)       *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    4      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    5      有    VE              (IP(VP(VP*     有  -   3   -   *        *      (V*)        *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    6     长满    VV        (NP(NP(CP(IP(VP*    长满  -   -   -   *        *   (ARG1*       (V*)            *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    7     树叶    NN                  (NP*)))   -   -   -   -   *        *        *    (ARG1*)            *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    8      的   DEC                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0    9     恐龙    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   10     以及    CC                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   11     热门    JJ           (NP(DNP(ADJP*)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   12      的   DEG                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   13    皮卡邱    NN                 (NP*))))   -   -   -   -   *        *        *)        *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   14      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   15      还    AD               (VP(ADVP*)   -   -   -   -   *        *        *         *    (ARGM-DIS*)            *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   16      有    VE                    (VP*     有  -   3   -   *        *        *         *           (V*)            *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   17      各    DT       (NP(NP(DNP(NP(DP*)   -   -   -   -   *        *        *         *        (ARG1*             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   18      国    NN                   (NP*))   -   -   1   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   19      的   DEG                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   20     服装    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   21      和    CC                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   22      小    JJ        (NP(DNP(NP(ADJP*)   -   -   1   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   23     公主    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   24      的   DEG                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   25     装扮    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   26     等等   ETC                   *)))))   -   -   -   -   *        *        *         *             *)            *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   27      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   28     当然    AD               (IP(ADVP*)   -   -   -   -   *        *        *         *             *    (ARGM-ADV*)        *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   29      也    AD               (VP(ADVP*)   -   -   -   -   *        *        *         *             *    (ARGM-DIS*)        *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   30      有    VE                    (VP*     有  -   4   -   *        *        *         *             *           (V*)        *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   31     不少    CD                 (NP(QP*)   -   -   -   -   *        *        *         *             *        (ARG1*    (ARG0*)            *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   32     昆虫    VV             (CP(IP(VP*))   昆虫  -   -   -   *        *        *         *             *             *       (V*)            *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   33      的   DEC                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   34     造型    NN                (NP*)))))   -   -   -   -   *        *        *         *             *             *)        *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   35      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   36     因为     P                 (IP(PP*    -   -   -   -   *        *        *         *             *             *         *             *            *      *   (ARGM-PRP*         *    (ARGM-PRP*     -
bn/cts/01/cts_0121   0   37     这时    NT                 (IP(NP*)   -   -   -   -   *        *        *         *             *             *         *    (ARGM-TMP*)           *      *            *         *             *     -
bn/cts/01/cts_0121   0   38      正    AD               (VP(ADVP*)   -   -   -   -   *        *        *         *             *             *         *    (ARGM-ADV*)           *      *            *         *             *     -
bn/cts/01/cts_0121   0   39      是    VC                    (VP*     是  -   1   -   *        *        *         *             *             *         *           (V*)           *      *            *         *             *     -
bn/cts/01/cts_0121   0   40    明泉路    NN       (NP(CP(IP(LCP(NP*)   -   -   -   -   *        *        *         *             *             *         *        (ARG1*   (ARGM-LOC*      *            *         *             *    (2)
bn/cts/01/cts_0121   0   41      上    LC                       *)   -   -   1   -   *        *        *         *             *             *         *             *            *)     *            *         *             *     -
bn/cts/01/cts_0121   0   42     栾树    NN                    (NP*)   -   -   -   -   *        *        *         *             *             *         *             *       (ARG0*)     *            *         *             *     -
bn/cts/01/cts_0121   0   43     盛开    VV                   (VP*))   盛开  -   -   -   *        *        *         *             *             *         *             *          (V*)     *            *         *             *     -
bn/cts/01/cts_0121   0   44      的   DEC                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   45     季节    NN               (NP*))))))   -   -   -   -   *        *        *         *             *             *         *             *)           *      *            *)        *             *)    -
bn/cts/01/cts_0121   0   46      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   47     淡淡    VA          (NP(CP(IP(VP*))   淡淡  -   -   -   *        *        *         *             *             *         *             *            *    (V*)      (ARG0*         *        (ARG0*     -
bn/cts/01/cts_0121   0   48      的   DEC                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   49     粉红    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *)        *             *)    -
bn/cts/01/cts_0121   0   50     吸引    VV                 (VP(VP*    吸引  -   1   -   *        *        *         *             *             *         *             *            *      *          (V*)        *             *     -
bn/cts/01/cts_0121   0   51     许多    CD          (NP(NP(DNP(QP*)   -   -   -   -   *        *        *         *             *             *         *             *            *      *       (ARG1*         *             *     -
bn/cts/01/cts_0121   0   52      的   DEG                       *)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   53     鸟类    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   54      和    CC                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   55     昆虫    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *)        *             *     -
bn/cts/01/cts_0121   0   56     前来    VV                 (IP(VP*    前来  -   -   -   *        *        *         *             *             *         *             *            *      *       (ARG2*       (V*)            *     -
bn/cts/01/cts_0121   0   57     觅食    NN                 (NP*))))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *)   (ARG1*)            *     -
bn/cts/01/cts_0121   0   58      ，    PU                       *    -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -
bn/cts/01/cts_0121   0   59      在     P                 (VP(PP*    -   -   2   -   *        *        *         *             *             *         *             *            *      *            *         *    (ARGM-LOC*     -
bn/cts/01/cts_0121   0   60     市区    NN                   (NP*))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *)    -
bn/cts/01/cts_0121   0   61     格外    AD                  (ADVP*)   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *    (ARGM-ADV*)    -
bn/cts/01/cts_0121   0   62     难得    VA                 (VP*))))   难得  -   -   -   *        *        *         *             *             *         *             *            *      *            *         *           (V*)    -
bn/cts/01/cts_0121   0   63      。    PU                      *))   -   -   -   -   *        *        *         *             *             *         *             *            *      *            *         *             *     -

bn/cts/01/cts_0121   0    0     明泉    NR    (TOP(IP(NP*    -   -   -   -   *        (ARG0*         *       (ARG0*    (ARG0*        *        *   (ARG0*      *        (ARG0*        *         *    (0
bn/cts/01/cts_0121   0    1     国小    NN              *)   -   -   -   -   *             *)        *            *)        *)       *        *        *)     *             *)       *         *     0)
bn/cts/01/cts_0121   0    2      就    AD   (VP(VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)        *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    3      将    BA           (VP*    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    4     栾树    NN        (IP(NP*)   -   -   -   -   *        (ARG1*)   (ARG0*)           *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    5      选    VV       (VP(VCP*     选  -   1   -   *           (V*)   (ARG0*)           *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    6      为    VC              *)    为  -   2   -   *        (ARG1*)      (V*)           *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    7     校树    NN       (NP*)))))   -   -   -   -   *        (ARG2*)   (ARG1*)           *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    8      ，    PU              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0    9      并    CC              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   10      在     P        (VP(PP*    -   -   2   -   *             *         *   (ARGM-LOC*         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   11     校庆    NN       (LCP(NP*)   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *    (4)
bn/cts/01/cts_0121   0   12      中    LC             *))   -   -   -   -   *             *         *            *)        *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   13     举办    VV           (VP*    举办  -   -   -   *             *         *          (V*)        *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   14      了    AS              *    -   -   -   -   *             *         *       (ARG1*)        *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   15     栾风    JJ      (NP(ADJP*)   -   -   -   -   *             *         *       (ARG1*         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   16    艺术节    NN        (NP*))))   -   -   -   -   *             *         *            *)        *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   17      ，    PU              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   18      让    VV           (VP*     让  -   2   -   *             *         *            *       (V*)       *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   19    小朋友    NN           (NP*)   -   -   -   -   *             *         *            *    (ARG1*)       *        *        *      *             *        *         *    (1)
bn/cts/01/cts_0121   0   20      拿    VV     (IP(VP(VP*     拿  -   1   -   *             *         *            *    (ARG2*      (V*)       *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   21      着    AS              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   22     许愿    NN           (NP*    -   -   -   -   *             *         *            *         *   (ARG1*        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   23     签条    NN             *))   -   -   -   -   *             *         *            *         *        *)       *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   24      绑    VV           (VP*     绑  -   -   -   *             *         *            *         *        *      (V*)       *      *             *        *         *     -
bn/cts/01/cts_0121   0   25      在     P           (PP*    -   -   2   -   *             *         *            *         *        *   (ARG1*        *      *             *        *         *     -
bn/cts/01/cts_0121   0   26      树    NN       (LCP(NP*)   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   27      上    LC         *))))))   -   -   1   -   *             *         *            *         *)       *        *)       *      *             *        *         *     -
bn/cts/01/cts_0121   0   28      ，    PU              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   29     许下    VV           (VP*    许下  -   -   -   *             *         *            *         *        *        *      (V*)     *             *        *         *     -
bn/cts/01/cts_0121   0   30     未来    NT    (NP(DNP(NP*)   -   -   -   -   *             *         *            *         *        *        *   (ARG1*      *             *        *         *     -
bn/cts/01/cts_0121   0   31      的   DEG              *)   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   32     心愿    NN         (NP*)))   -   -   -   -   *             *         *            *         *        *        *        *)     *             *        *         *     -
bn/cts/01/cts_0121   0   33      ，    PU              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   34      最    AD      (VP(ADVP*)   -   -   -   -   *             *         *            *         *        *        *        *      *    (ARGM-ADV*)       *         *     -
bn/cts/01/cts_0121   0   35     主要    AD         (ADVP*)   -   -   -   -   *             *         *            *         *        *        *        *      *    (ARGM-ADV*)       *         *     -
bn/cts/01/cts_0121   0   36      是    VC           (VP*     是  -   2   -   *             *         *            *         *        *        *        *    (V*)            *        *         *     -
bn/cts/01/cts_0121   0   37      让    VV           (VP*     让  -   2   -   *             *         *            *         *        *        *        *      *           (V*)       *         *     -
bn/cts/01/cts_0121   0   38    小朋友    NN           (NP*)   -   -   -   -   *             *         *            *         *        *        *        *      *        (ARG1*)       *         *    (1)
bn/cts/01/cts_0121   0   39     体会    VV        (IP(VP*    体会  -   -   -   *             *         *            *         *        *        *        *      *        (ARG2*      (V*)        *     -
bn/cts/01/cts_0121   0   40      那    DT     (NP(NP(DP*    -   -   -   -   *             *         *            *         *        *        *        *      *             *   (ARG1*         *     -
bn/cts/01/cts_0121   0   41      种     M         (CLP*))   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   42     热爱    VV     (CP(IP(VP*    热爱  -   -   -   *             *         *            *         *        *        *        *      *             *        *       (V*)    -
bn/cts/01/cts_0121   0   43     自然    NN         (NP*)))   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *    (ARG1*)    -
bn/cts/01/cts_0121   0   44      的   DEC              *)   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   45     情怀    NN          (NP*))   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   46     以及    CC              *    -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   47      对     P    (NP(DNP(PP*    -   -   3   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   48     教育    NN          (NP*))   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   49      的   DEG              *)   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -
bn/cts/01/cts_0121   0   50     意义    NN   (NP*)))))))))   -   -   -   -   *             *         *            *         *        *        *        *      *             *)       *)        *     -
bn/cts/01/cts_0121   0   51      。    PU             *))   -   -   -   -   *             *         *            *         *        *        *        *      *             *        *         *     -

#end document
