#begin document (bn/cts/01/cts_0143); part 000
bn/cts/01/cts_0143   0    0     嘉义    NR      (TOP(IP(NP*)   -   -   -   -   *             *        (ARG0*)        *    (ARG0*)    -
bn/cts/01/cts_0143   0    1      有    VE          (VP(VP*    -   -   4   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0    2      一    CD       (IP(NP(QP*    -   -   -   -   *        (ARG0*             *         *         *    (2
bn/cts/01/cts_0143   0    3      名     M           (CLP*))   -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0    4    驾驭人    NN            (NP*))   -   -   -   -   *             *)            *         *         *     2)
bn/cts/01/cts_0143   0    5     今天    NT          (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         *         *     -
bn/cts/01/cts_0143   0    6      开    VV             (VP*     开  -   1   -   *           (V*)            *         *         *     -
bn/cts/01/cts_0143   0    7      着    AS                *    -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0    8     进口    NN   (NP(NP(DNP(NP*)   -   -   -   -   *        (ARG1*             *         *         *    (1
bn/cts/01/cts_0143   0    9      的   DEG                *)   -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   10     富豪    JJ           (ADJP*)   -   -   -   -   *             *             *         *         *    (0)
bn/cts/01/cts_0143   0   11     轿车    NN            (NP*))   -   -   -   -   *             *             *         *         *     1)
bn/cts/01/cts_0143   0   12      在     P         (DNP(PP*    -   -   2   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   13     路边    NN             (NP*    -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   14     倒车    NN               *))   -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   15      的   DEG                *)   -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   16     时候    NN        (NP*))))))   -   -   1   -   *             *)            *         *         *     -
bn/cts/01/cts_0143   0   17      ，    PU                *    -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   18      没    AD        (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)        *         *     -
bn/cts/01/cts_0143   0   19     想到    VV             (VP*    想到  -   -   -   *             *           (V*)        *         *     -
bn/cts/01/cts_0143   0   20     车子    NN          (IP(NP*)   -   -   -   -   *             *        (ARG1*    (ARG1*)        *    (1)
bn/cts/01/cts_0143   0   21     失控    VV          (VP*))))   失控  -   -   -   *             *             *)      (V*)        *     -
bn/cts/01/cts_0143   0   22      ，    PU                *    -   -   -   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   23     撞进    VV             (VP*    撞进  -   -   -   *             *             *         *       (V*)    -
bn/cts/01/cts_0143   0   24      了    AS                *    -   -   -   -   *             *             *         *    (ARG1*)    -
bn/cts/01/cts_0143   0   25      一    CD          (NP(QP*    -   -   -   -   *             *             *         *    (ARG1*    (7
bn/cts/01/cts_0143   0   26      家     M           (CLP*))   -   -   1   -   *             *             *         *         *     -
bn/cts/01/cts_0143   0   27      店    NN             (NP*    -   -   -   -   *             *             *         *         *     7)
bn/cts/01/cts_0143   0   28     里面    NN             *))))   -   -   -   -   *             *             *         *         *)    -
bn/cts/01/cts_0143   0   29      。    PU               *))   -   -   -   -   *             *             *         *         *     -

bn/cts/01/cts_0143   0    0    车主    NN               (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *             *         *      *             *             *      *             *    (2)
bn/cts/01/cts_0143   0    1     说    VV                         (VP*     说  -   7   -   *       (V*)        *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    2     这    PN                      (IP(NP*)   -   -   -   -   *    (ARG1*    (ARG0*)            *         *      *             *             *      *             *    (4)
bn/cts/01/cts_0143   0    3     是    VC                         (VP*     是  -   1   -   *         *       (V*)            *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    4     一    CD                      (NP(QP*    -   -   -   -   *         *    (ARG1*             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    5     件     M                       (CLP*))   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    6    爆冲    NN                         (NP*    -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    7    事件    NN                       *))))))   -   -   1   -   *         *)        *)            *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    8     ，    PU                            *    -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0    9    不过    AD                    (IP(ADVP*)   -   -   -   -   *         *         *    (ARGM-DIS*)        *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   10    富豪    NR                         (NP*    -   -   -   -   *         *         *        (ARG0*         *      *        (ARG0*        (ARG0*      *             *     -
bn/cts/01/cts_0143   0   11    公司    NN                            *)   -   -   1   -   *         *         *             *)        *      *             *)            *)     *             *     -
bn/cts/01/cts_0143   0   12    表示    VV                         (VP*    表示  -   2   -   *         *         *           (V*)    (REL*)     *         (REL*)        (REL*)     *             *     -
bn/cts/01/cts_0143   0   13     ，    PU                            *    -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   14    以往    NT   (IP(IP(NP(CP(IP(NP(DNP(NP*)   -   -   -   -   *         *         *        (ARG1*    (ARG0*      *    (ARGM-TMP*    (ARGM-TMP*      *             *     -
bn/cts/01/cts_0143   0   15     的   DEG                            *)   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   16    爆冲    NN                         (NP*    -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   17    事件    NN                           *))   -   -   1   -   *         *         *             *         *)     *             *             *      *             *     -
bn/cts/01/cts_0143   0   18     传    VV                     (VP(VRD*     传  -   -   -   *         *         *             *       (V*)     *             *             *      *             *     -
bn/cts/01/cts_0143   0   19    出来    VV                          *)))   出来  -   -   -   *         *         *             *    (ARG2*)   (V*)            *             *      *             *     -
bn/cts/01/cts_0143   0   20     的   DEC                            *)   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   21    时候    NN                        (NP*))   -   -   1   -   *         *         *             *         *      *             *)            *)     *             *     -
bn/cts/01/cts_0143   0   22     都    AD                    (VP(ADVP*)   -   -   -   -   *         *         *             *         *      *    (ARGM-ADV*)   (ARGM-ADV*)     *             *     -
bn/cts/01/cts_0143   0   23     是    VC                         (VP*     是  -   1   -   *         *         *             *         *      *           (V*)            *      *             *     -
bn/cts/01/cts_0143   0   24    车子    NN                      (IP(NP*)   -   -   -   -   *         *         *             *         *      *        (ARG1*        (ARG0*)     *             *     -
bn/cts/01/cts_0143   0   25     冲    VV                     (VP(VRD*     冲  -   1   -   *         *         *             *         *      *             *           (V*)     *             *     -
bn/cts/01/cts_0143   0   26    出去    VV                       *))))))   出去  -   -   -   *         *         *             *         *      *             *)       (ARG2*)   (V*)            *     -
bn/cts/01/cts_0143   0   27     ，    PU                            *    -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   28    从来    AD                 (IP(VP(ADVP*)   -   -   -   -   *         *         *             *         *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0143   0   29    没有    AD                       (ADVP*)   -   -   2   -   *         *         *             *         *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0143   0   30     在     P                         (PP*    -   -   2   -   *         *         *             *         *      *             *             *      *    (ARGM-TMP*     -
bn/cts/01/cts_0143   0   31    倒车    NN                  (NP(DNP(NP*)   -   -   -   -   *         *         *             *         *      *             *             *      *             *    (6)
bn/cts/01/cts_0143   0   32     的   DEG                            *)   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   33    时候    NN                       (NP*)))   -   -   1   -   *         *         *             *         *      *             *             *      *             *)    -
bn/cts/01/cts_0143   0   34    传出    VV                         (VP*    传出  -   -   -   *         *         *             *         *      *             *             *      *           (V*)    -
bn/cts/01/cts_0143   0   35     这    DT                      (NP(DP*    -   -   -   -   *         *         *             *         *      *             *             *      *        (ARG1*    (4
bn/cts/01/cts_0143   0   36     种     M                       (CLP*))   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -
bn/cts/01/cts_0143   0   37    事情    NN                  (NP*))))))))   -   -   1   -   *         *         *             *)        *      *             *             *      *             *)    4)
bn/cts/01/cts_0143   0   38     。    PU                           *))   -   -   -   -   *         *         *             *         *      *             *             *      *             *     -

bn/cts/01/cts_0143   0    0     早上    NT     (TOP(IP(IP(NP*     -   -   -   -   *    (ARGM-TMP*         *             *             *            *         *            *      *             *    (2
bn/cts/01/cts_0143   0    1    ９点半    NT                  *)    -   -   -   -   *             *)        *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0    2     驾驭    NR               (NP*)    -   -   -   -   *        (ARG0*)        *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0    3      这    DT               (DP*     -   -   -   -   *    (ARGM-ADV*         *             *             *            *         *            *      *             *    (1
bn/cts/01/cts_0143   0    4      辆     M             (CLP*))    -   -   -   -   *             *)        *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0    5     富豪    NN        (NP(DNP(NP*     -   -   -   -   *        (ARG0*         *             *             *            *         *            *      *             *    (0)
bn/cts/01/cts_0143   0    6     轿车    NN                  *)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     1)
bn/cts/01/cts_0143   0    7      的   DEG                  *)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0    8     车主    NN               (NP*     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0    9    张振清    NN                 *))    -   -   -   -   *             *)        *             *             *            *         *            *      *             *     2)
bn/cts/01/cts_0143   0   10      正    AD          (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)        *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   11     准备    VV               (VP*     准备  -   1   -   *           (V*)        *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   12     倒车    NN            (IP(NP*)    -   -   -   -   *        (ARG1*    (ARG0*)            *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   13     离开    VV           (VP*)))))    离开  -   -   -   *             *)      (V*)            *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   14      ，    PU                  *     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   15     不料    AD          (IP(ADVP*)    -   -   -   -   *             *         *    (ARGM-ADV*)            *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   16      这    DT            (NP(DP*     -   -   -   -   *             *         *        (ARG1*             *            *         *            *      *             *    (6
bn/cts/01/cts_0143   0   17      个     M             (CLP*))    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   18     简单    JJ         (DNP(ADJP*)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   19      的   DEG                  *)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   20     动作    NN              (NP*))    -   -   -   -   *             *         *             *)            *            *         *            *      *             *     6)
bn/cts/01/cts_0143   0   21      却    AD          (VP(ADVP*)    -   -   -   -   *             *         *    (ARGM-DIS*)            *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   22    突然间    AD             (ADVP*)    -   -   -   -   *             *         *    (ARGM-ADV*)            *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   23     完全    AD             (ADVP*)    -   -   -   -   *             *         *    (ARGM-ADV*)            *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   24     失控    VV             (VP*)))    失控  -   -   -   *             *         *           (V*)            *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   25      ，    PU                  *     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   26     轿车    NN   (IP(NP(CP(IP(NP*)    -   -   -   -   *             *         *             *        (ARG0*)  (ARGM-ADV*    (ARG0*   (ARGM-ADV*      *        (ARG0*    (1)
bn/cts/01/cts_0143   0   27      不    AD          (VP(ADVP*)    -   -   -   -   *             *         *             *    (ARGM-ADV*)           *         *            *      *             *     -
bn/cts/01/cts_0143   0   28      听    VV               (VP*      听  -   -   -   *             *         *             *           (V*)           *         *            *      *             *     -
bn/cts/01/cts_0143   0   29     使唤    NN            (NP*))))    -   -   -   -   *             *         *             *        (ARG1*)           *         *            *      *             *     -
bn/cts/01/cts_0143   0   30      的   DEC                  *)    -   -   -   -   *             *         *             *             *            *)        *)           *)     *             *     -
bn/cts/01/cts_0143   0   31      冲    VV      (CP(IP(VP(VP*      冲  -   1   -   *             *         *             *             *          (V*)        *            *      *             *     -
bn/cts/01/cts_0143   0   32      向     P               (PP*     -   -   -   -   *             *         *             *             *       (ARG1*         *            *      *             *     -
bn/cts/01/cts_0143   0   33     后方    NN             (NP*)))    -   -   -   -   *             *         *             *             *            *)        *            *      *             *     -
bn/cts/01/cts_0143   0   34      ，    PU                  *     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   35     撞坏    VV               (VP*     撞坏  -   -   -   *             *         *             *             *            *       (V*)           *      *             *     -
bn/cts/01/cts_0143   0   36      了    AS                  *     -   -   -   -   *             *         *             *             *            *    (ARG1*)           *      *             *     -
bn/cts/01/cts_0143   0   37      一    CD            (NP(QP*     -   -   -   -   *             *         *             *             *            *    (ARG1*            *      *             *    (5
bn/cts/01/cts_0143   0   38      辆     M             (CLP*))    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   39    箱行车    NN             (NP*)))    -   -   -   -   *             *         *             *             *            *         *)           *      *             *     5)
bn/cts/01/cts_0143   0   40      ，    PU                  *     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   41     凶猛    VA             (VP*)))    凶猛  -   -   -   *             *         *             *             *            *         *          (V*)     *             *     -
bn/cts/01/cts_0143   0   42      的   DEC                  *)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   43     力道    NN              (NP*))    -   -   -   -   *             *         *             *             *            *         *            *      *             *)    -
bn/cts/01/cts_0143   0   44      还    AD          (VP(ADVP*)    -   -   -   -   *             *         *             *             *            *         *            *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0143   0   45      把    BA               (VP*     -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   46      一    CD         (IP(NP(QP*     -   -   -   -   *             *         *             *             *            *         *            *      *             *    (7
bn/cts/01/cts_0143   0   47      家     M             (CLP*))    -   -   1   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   48    电脑店    VV        (CP(IP(VP*))   电脑店  -   -   -   *             *         *             *             *            *         *            *    (V*)            *     7)
bn/cts/01/cts_0143   0   49      的   DEC                  *)    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   50     大门    NN              (NP*))    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -
bn/cts/01/cts_0143   0   51     玻璃    NN               (NP*)    -   -   -   -   *             *         *             *             *            *         *            *      *        (ARG1*)    -
bn/cts/01/cts_0143   0   52      全    AD          (VP(ADVP*)    -   -   3   -   *             *         *             *             *            *         *            *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0143   0   53      都    AD             (ADVP*)    -   -   -   -   *             *         *             *             *            *         *            *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0143   0   54     撞碎    VV               (VP*     撞碎  -   -   -   *             *         *             *             *            *         *            *      *           (V*)    -
bn/cts/01/cts_0143   0   55      了    AS             *))))))    -   -   -   -   *             *         *             *             *            *         *            *      *        (ARG1*)    -
bn/cts/01/cts_0143   0   56      。    PU                 *))    -   -   -   -   *             *         *             *             *            *         *            *      *             *     -

bn/cts/01/cts_0143   0    0    听到   VV  (TOP(IP(IP(IP(VP*    听到  -   -   -   *      (V*)       *             *    (ARGM-ADV*   (ARGM-ADV*             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    1    发生   VV               (VP*    发生  -   1   -   *   (ARG1*      (V*)            *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    2     一   CD            (NP(QP*    -   -   -   -   *        *   (ARG1*             *             *            *             *             *      *            *             *      *    (4
bn/cts/01/cts_0143   0    3     次    M             (CLP*))   -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    4    汽车   NN               (NP*    -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    5    爆冲   NN              *)))))   -   -   -   -   *        *)       *)            *             *)           *)            *             *      *            *             *      *     4)
bn/cts/01/cts_0143   0    6     ，   PU                  *    -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    7    车商   NR               (NP*)   -   -   -   -   *        *        *             *        (ARG0*)      (ARG0*)       (ARG0*)            *      *            *             *      *    (3)
bn/cts/01/cts_0143   0    8     也   AD       (VP(VP(ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)   (ARGM-DIS*)           *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0    9    赶来   VV               (VP*    赶来  -   -   -   *        *        *           (V*)            *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   10    关切   VV             (VP*)))   关切  -   -   -   *        *        *             *           (V*)           *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   11     ，   PU                  *    -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   12    认为   VV               (VP*    认为  -   1   -   *        *        *             *             *          (V*)            *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   13    往后   AD    (IP(VP(VP(ADVP*)   -   -   -   -   *        *        *             *             *       (ARG1*    (ARGM-ADV*)            *      *            *             *      *     -
bn/cts/01/cts_0143   0   14     冲   VV              (VP*))    冲  -   1   -   *        *        *             *             *            *           (V*)            *      *            *             *      *     -
bn/cts/01/cts_0143   0   15     并   CC                  *    -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   16     不   AD          (VP(ADVP*)   -   -   -   -   *        *        *             *             *            *             *    (ARGM-ADV*)     *            *             *      *     -
bn/cts/01/cts_0143   0   17    等于   VV               (VP*    等于  -   -   -   *        *        *             *             *            *             *           (V*)     *            *             *      *     -
bn/cts/01/cts_0143   0   18    爆冲   VV    (IP(VP*)))))))))   爆冲  -   -   -   *        *        *             *             *            *)            *        (ARG1*)   (V*)           *             *      *     -
bn/cts/01/cts_0143   0   19     ，   PU                  *    -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -
bn/cts/01/cts_0143   0   20    必须   VV            (IP(VP*    必须  -   -   -   *        *        *             *             *            *             *             *      *          (V*)            *      *     -
bn/cts/01/cts_0143   0   21     再   AD          (VP(ADVP*)   -   -   1   -   *        *        *             *             *            *             *             *      *   (ARGM-EXT*    (ARGM-ADV*)     *     -
bn/cts/01/cts_0143   0   22    鉴定   VV           (VP(VRD*    鉴定  -   3   -   *        *        *             *             *            *             *             *      *            *           (V*)     *     -
bn/cts/01/cts_0143   0   23    清楚   VV              *)))))   清楚  -   2   -   *        *        *             *             *            *             *             *      *            *)       (ARG2*)   (V*)    -
bn/cts/01/cts_0143   0   24     。   PU                 *))   -   -   -   -   *        *        *             *             *            *             *             *      *            *             *      *     -

bn/cts/01/cts_0143   0    0      “    PU         (TOP(IP*   -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0    1     现在    NT       (VP(VP(NP*)  -   -   -   -   *    (ARGM-TMP*)     *            *             *   -
bn/cts/01/cts_0143   0    2      还    AD           (ADVP*)  -   -   -   -   *    (ARGM-ADV*)     *            *             *   -
bn/cts/01/cts_0143   0    3      不    AD           (ADVP*)  -   -   -   -   *    (ARGM-ADV*)     *            *             *   -
bn/cts/01/cts_0143   0    4      好    VA            (VP*))   好  -   1   -   *           (V*)     *            *             *   -
bn/cts/01/cts_0143   0    5      说    VV             (VP*    说  -   7   -   *             *    (V*)      (ARG0*)            *   -
bn/cts/01/cts_0143   0    6      是    VC             (VP*    是  -   1   -   *             *      *          (V*)            *   -
bn/cts/01/cts_0143   0    7     机器    NN   (NP(NP(DNP(NP*)  -   -   -   -   *             *      *       (ARG1*             *   -
bn/cts/01/cts_0143   0    8      的   DEG                *)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0    9     原因    NN            (NP*))  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   10     还是    CC                *   -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   11     人为    JJ    (NP(DNP(ADJP*)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   12      的   DEG                *)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   13     因素    NN        (NP*))))))  -   -   -   -   *             *      *            *)            *   -
bn/cts/01/cts_0143   0   14      ，    PU                *   -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   15     因为     P             (PP*   -   -   -   -   *    (ARGM-PRP*      *   (ARGM-PRP*             *   -
bn/cts/01/cts_0143   0   16     我们    PN       (IP(NP(NP*   -   -   -   -   *             *      *            *        (ARG0*   -
bn/cts/01/cts_0143   0   17     爆冲    NN                *)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   18    大多数    CD         (DNP(QP*)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   19      的   DEG                *)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   20     人为    JJ           (ADJP*)  -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   21     因素    NN            (NP*))  -   -   -   -   *             *      *            *             *)  -
bn/cts/01/cts_0143   0   22     比较    AD        (VP(ADVP*)  -   -   -   -   *             *      *            *    (ARGM-ADV*)  -
bn/cts/01/cts_0143   0   23      多    VA          (VP*))))   多  -   3   -   *             *)     *            *)          (V*)  -
bn/cts/01/cts_0143   0   24      。    PU                *   -   -   -   -   *             *      *            *             *   -
bn/cts/01/cts_0143   0   25      ”    PU               *))  -   -   -   -   *             *      *            *             *   -

bn/cts/01/cts_0143   0    0     车商    NR          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *      *         *         *             *             *    (3)
bn/cts/01/cts_0143   0    1     表示    VV                 (VP*    表示  -   2   -   *       (V*)        *      *         *         *             *             *     -
bn/cts/01/cts_0143   0    2      保    VV  (IP(IP(NP(CP(IP(VP*     保  -   2   -   *    (ARG1*       (V*)     *    (ARG0*         *             *             *    (1
bn/cts/01/cts_0143   0    3      了    AS                    *    -   -   -   -   *         *    (ARG1*)     *         *         *             *             *     -
bn/cts/01/cts_0143   0    4      险    NN               (NP*)))   -   -   -   -   *         *    (ARG1*)     *         *         *             *             *     -
bn/cts/01/cts_0143   0    5      的   DEC                    *)   -   -   -   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0    6     车子    NN                (NP*))   -   -   -   -   *         *         *      *         *)        *             *             *     1)
bn/cts/01/cts_0143   0    7     可以    VV                 (VP*    可以  -   1   -   *         *         *    (V*)        *         *             *             *     -
bn/cts/01/cts_0143   0    8     得到    VV                 (VP*    得到  -   -   -   *         *         *      *       (V*)        *             *             *     -
bn/cts/01/cts_0143   0    9     理赔    NN              (NP*))))   -   -   -   -   *         *         *      *    (ARG1*)        *             *             *     -
bn/cts/01/cts_0143   0   10      ，    PU                    *    -   -   -   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0   11     不过    AD            (IP(ADVP*)   -   -   -   -   *         *         *      *         *         *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/01/cts_0143   0   12      遭    VV     (NP(NP(CP(IP(VP*     遭  -   -   -   *         *         *      *         *       (V*)       (ARG0*        (ARG0*     -
bn/cts/01/cts_0143   0   13     破坏    NN               (NP*)))   -   -   1   -   *         *         *      *         *    (ARG1*)            *             *     -
bn/cts/01/cts_0143   0   14      的   DEC                    *)   -   -   -   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0   15    箱行车    NN                (NP*))   -   -   -   -   *         *         *      *         *         *             *             *    (5)
bn/cts/01/cts_0143   0   16      和    CC                    *    -   -   -   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0   17     电脑    NN          (NP(DNP(NP*    -   -   -   -   *         *         *      *         *         *             *             *    (7
bn/cts/01/cts_0143   0   18     公司    NN                    *)   -   -   1   -   *         *         *      *         *         *             *             *     7)
bn/cts/01/cts_0143   0   19      的   DEG                    *)   -   -   -   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0   20     门面    NN               (NP*)))   -   -   -   -   *         *         *      *         *         *             *)            *)    -
bn/cts/01/cts_0143   0   21      该    VV                 (VP*     该  -   2   -   *         *         *      *         *         *           (V*)            *     -
bn/cts/01/cts_0143   0   22      由     P              (VP(PP*    -   -   1   -   *         *         *      *         *         *             *        (ARG0*     -
bn/cts/01/cts_0143   0   23      谁    PN                (NP*))   -   -   -   -   *         *         *      *         *         *             *             *)    -
bn/cts/01/cts_0143   0   24      来   MSP                 (VP*    -   -   7   -   *         *         *      *         *         *             *             *     -
bn/cts/01/cts_0143   0   25     负责    VV           (VP*)))))))   负责  -   -   -   *         *)        *      *         *         *             *           (V*)    -
bn/cts/01/cts_0143   0   26      ？    PU                   *))   -   -   -   -   *         *         *      *         *         *             *             *     -

bn/cts/01/cts_0143   0   0     则   AD   (TOP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)  -
bn/cts/01/cts_0143   0   1    没有   VE               (VP*    没有  -   1   -   *           (V*)  -
bn/cts/01/cts_0143   0   2    答案   NN             (NP*)))   -   -   -   -   *        (ARG1*)  -
bn/cts/01/cts_0143   0   3     。   PU                 *))   -   -   -   -   *             *   -

#end document
