#begin document (bn/cts/01/cts_0185); part 000
bn/cts/01/cts_0185   0    0        还   AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0    1        有   VE                  (VP*    -   -   3   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0    2        一   CD            (IP(NP(QP*    -   -   -   -   *        (ARG0*        *             *             *      *         *    (4
bn/cts/01/cts_0185   0    3        个    M                (CLP*))   -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0    4       勒索   NN                  (NP*    -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0    5       集团   NN                    *))   -   -   1   -   *             *)       *             *             *      *         *     4)
bn/cts/01/cts_0185   0    6       最近   NT               (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *             *             *      *         *     -
bn/cts/01/cts_0185   0    7        就   AD                (ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *             *             *      *         *     -
bn/cts/01/cts_0185   0    8       锁定   VV                  (VP*    锁定  -   -   -   *           (V*)       *             *             *      *         *     -
bn/cts/01/cts_0185   0    9        了   AS                     *    -   -   -   -   *        (ARG1*)       *             *             *      *         *     -
bn/cts/01/cts_0185   0   10        一   CD               (NP(QP*    -   -   -   -   *        (ARG1*        *             *             *      *         *    (1
bn/cts/01/cts_0185   0   11        名    M                (CLP*))   -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0   12        蔡   NR                  (NP*    -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0   13        姓   NN                     *)   -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0   14       少年   NN           (NP*))))))))   -   -   -   -   *             *)       *             *             *      *         *     1)
bn/cts/01/cts_0185   0   15        ，   PU                     *    -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0   16        他   PN               (IP(NP*    -   -   -   -   *             *   (ARG0*        (ARG0*        (ARG0*      *         *     -
bn/cts/01/cts_0185   0   17       家中   NN                     *)   -   -   -   -   *             *        *)            *)            *)     *         *     -
bn/cts/01/cts_0185   0   18       有钱   VA               (VP(VP*)   有钱  -   -   -   *             *      (V*)            *             *      *         *     -
bn/cts/01/cts_0185   0   19        就   AD             (VP(ADVP*)   -   -   2   -   *             *        *    (ARGM-ADV*)   (ARGM-ADV*)     *         *     -
bn/cts/01/cts_0185   0   20       假冒   VV               (VP(VP*    假冒  -   -   -   *             *        *           (V*)            *      *         *     -
bn/cts/01/cts_0185   0   21       刑警   NN                 (NP*))   -   -   -   -   *             *        *        (ARG1*)            *      *         *     -
bn/cts/01/cts_0185   0   22        强   AD             (VP(ADVP*)   -   -   -   -   *             *        *             *    (ARGM-ADV*)     *         *     -
bn/cts/01/cts_0185   0   23        押   VV                  (VP*     押  -   -   -   *             *        *             *           (V*)     *         *     -
bn/cts/01/cts_0185   0   24      被害人   NN                  (NP*)   -   -   -   -   *             *        *             *        (ARG1*)     *         *    (1)
bn/cts/01/cts_0185   0   25       上山   VV            (IP(VP(VP*)   上山  -   -   -   *             *        *             *        (ARG2*    (V*)        *     -
bn/cts/01/cts_0185   0   26        ，   PU                     *    -   -   -   -   *             *        *             *             *      *         *     -
bn/cts/01/cts_0185   0   27       勒索   VV                  (VP*    勒索  -   -   -   *             *        *             *             *      *       (V*)    -
bn/cts/01/cts_0185   0   28        了   AS                     *    -   -   -   -   *             *        *             *             *      *    (ARG1*)    -
bn/cts/01/cts_0185   0   29    ３００多万   CD         (QP*))))))))))   -   -   -   -   *             *        *             *             *)     *    (ARG1*)    -
bn/cts/01/cts_0185   0   30        。   PU                    *))   -   -   -   -   *             *        *             *             *      *         *     -

bn/cts/01/cts_0185   0    0    警方    NN     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        (ARG0*)   (6)
bn/cts/01/cts_0185   0    1    获报    VV         (VP(VP*)   获报  -   -   -   *       (V*)        *             *     -
bn/cts/01/cts_0185   0    2     在     P         (VP(PP*    -   -   2   -   *         *         *    (ARGM-TMP*     -
bn/cts/01/cts_0185   0    3    双方    PN   (NP(CP(IP(NP*)   -   -   -   -   *         *    (ARG0*)            *    (0
bn/cts/01/cts_0185   0    4     交    VV            (VP*     交  -   1   -   *         *       (V*)            *     -
bn/cts/01/cts_0185   0    5    赎款    NN          (NP*)))   -   -   -   -   *         *    (ARG1*)            *    (7)
bn/cts/01/cts_0185   0    6     的   DEC               *)   -   -   -   -   *         *         *             *     -
bn/cts/01/cts_0185   0    7    时候    NN          (NP*)))   -   -   1   -   *         *         *             *)    0)
bn/cts/01/cts_0185   0    8    一举    AD          (ADVP*)   -   -   -   -   *         *         *    (ARGM-ADV*)    -
bn/cts/01/cts_0185   0    9    逮捕    VV            (VP*    逮捕  -   -   -   *         *         *           (V*)    -
bn/cts/01/cts_0185   0   10     了    AS               *    -   -   -   -   *         *         *        (ARG1*)    -
bn/cts/01/cts_0185   0   11     三    CD         (NP(QP*    -   -   -   -   *         *         *        (ARG1*    (9
bn/cts/01/cts_0185   0   12     名     M          (CLP*))   -   -   -   -   *         *         *             *     -
bn/cts/01/cts_0185   0   13    嫌犯    NN        (NP*)))))   -   -   -   -   *         *         *             *)    9)
bn/cts/01/cts_0185   0   14     。    PU              *))   -   -   -   -   *         *         *             *     -

bn/cts/01/cts_0185   0    0      被捕    VV   (TOP(IP(NP(CP(IP(VP*))     被捕  -   -   -   *    (V*)        *      *        (ARG0*    (9
bn/cts/01/cts_0185   0    1       的   DEC                       *)     -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0    2       三    CD                    (QP*      -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0    3       名     M                  (CLP*))     -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0    4      嫌犯    NN                   (NP*))     -   -   -   -   *      *         *      *             *)    9)
bn/cts/01/cts_0185   0    5       在     P                    (PP*      -   -   2   -   *      *         *      *    (ARGM-LOC*     -
bn/cts/01/cts_0185   0    6      警方    NN             (LCP(IP(NP*)     -   -   -   -   *      *    (ARG0*)     *             *    (6)
bn/cts/01/cts_0185   0    7      押解    VV                   (VP*))     押解  -   -   -   *      *       (V*)     *             *     -
bn/cts/01/cts_0185   0    8       下    LC                      *))     -   -   1   -   *      *         *      *             *)    -
bn/cts/01/cts_0185   0    9       ，    PU                       *      -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0   10       一    CD                 (NP(QP*      -   -   -   -   *      *         *      *        (ARG0*     -
bn/cts/01/cts_0185   0   11       副     M                  (CLP*))     -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0   12    悔不当初    VV             (CP(IP(VP*))   悔不当初  -   -   -   *      *         *    (V*)            *     -
bn/cts/01/cts_0185   0   13       的   DEC                       *)     -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0   14      模样    NN                   (NP*))     -   -   -   -   *      *         *      *             *)    -
bn/cts/01/cts_0185   0   15       ，    PU                       *      -   -   -   -   *      *         *      *             *     -
bn/cts/01/cts_0185   0   16      但是    AD               (VP(ADVP*)     -   -   -   -   *      *         *      *    (ARGM-DIS*)    -
bn/cts/01/cts_0185   0   17    为时晚亦    VV                   (VP*))   为时晚亦  -   -   -   *      *         *      *           (V*)    -
bn/cts/01/cts_0185   0   18       。    PU                      *))     -   -   -   -   *      *         *      *             *     -

bn/cts/01/cts_0185   0    0     主嫌    NN    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)        *        *        (ARG0*)       (ARG0*)   (8
bn/cts/01/cts_0185   0    1    高敏忠    NR           (NP*)   -   -   -   -   *    (ARG0*)        *        *        (ARG0*)       (ARG0*)    8)
bn/cts/01/cts_0185   0    2      是    VC        (VP(VP*     是  -   1   -   *       (V*)        *        *             *             *     -
bn/cts/01/cts_0185   0    3     认识    VV  (NP(CP(IP(VP*    认识  -   3   -   *    (ARG1*       (V*)       *             *             *     -
bn/cts/01/cts_0185   0    4    被害人    NN         (NP*)))   -   -   -   -   *         *    (ARG1*)       *             *             *    (1
bn/cts/01/cts_0185   0    5      的   DEC              *)   -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0    6      蔡    NR           (NP*    -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0    7      姓    NN              *)   -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0    8     少年    NN         (NP*)))   -   -   -   -   *         *)        *        *             *             *     1)
bn/cts/01/cts_0185   0    9      ，    PU              *    -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0   10     基于     P        (VP(PP*    -   -   -   -   *         *         *        *    (ARGM-PRP*             *     -
bn/cts/01/cts_0185   0   11      他    PN     (IP(NP(NP*)   -   -   -   -   *         *         *   (ARG0*             *             *    (1)
bn/cts/01/cts_0185   0   12     家里    NN          (NP*))   -   -   -   -   *         *         *        *)            *             *     -
bn/cts/01/cts_0185   0   13     有钱    VA         (VP*)))   有钱  -   -   -   *         *         *      (V*)            *)            *     -
bn/cts/01/cts_0185   0   14     所以    AD         (ADVP*)   -   -   -   -   *         *         *        *    (ARGM-DIS*)            *     -
bn/cts/01/cts_0185   0   15     一手    AD         (ADVP*)   -   -   -   -   *         *         *        *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0185   0   16     策划    VV          (VP*))   策划  -   -   -   *         *         *        *           (V*)            *     -
bn/cts/01/cts_0185   0   17      ，    PU              *    -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0   18     幕后    AD      (VP(ADVP*)   -   -   -   -   *         *         *        *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0185   0   19     主导    VV           (VP*    主导  -   -   -   *         *         *        *             *           (V*)    -
bn/cts/01/cts_0185   0   20      整    DT    (NP(DNP(DP*    -   -   -   -   *         *         *        *             *        (ARG1*    (2
bn/cts/01/cts_0185   0   21      起     M         (CLP*))   -   -   5   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0   22      的   DEG              *)   -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0   23     掳人    NN           (NP*    -   -   -   -   *         *         *        *             *             *     -
bn/cts/01/cts_0185   0   24    勒索案    NN          *)))))   -   -   -   -   *         *         *        *             *             *)    2)
bn/cts/01/cts_0185   0   25      。    PU             *))   -   -   -   -   *         *         *        *             *             *     -

bn/cts/01/cts_0185   0    0     高敏忠    NR   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARG0*)        *             *        *         *    (8)
bn/cts/01/cts_0185   0    1      找来    VV             (VP*    找来  -   -   -   *       (V*)        *             *        *         *     -
bn/cts/01/cts_0185   0    2       了    AS                *    -   -   -   -   *    (ARG1*)        *             *        *         *     -
bn/cts/01/cts_0185   0    3     黄世明    NR          (NP(NP*    -   -   -   -   *    (ARG1*         *             *        *         *    (5
bn/cts/01/cts_0185   0    4       、    PU                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0    5     李志才    NR                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0    6       、    PU                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0    7     江志成    NR                *)   -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0    8       三    CD             (QP*    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0    9       个     M           (CLP*))   -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   10       人    NN          (NP*))))   -   -   1   -   *         *)        *             *        *         *     5)
bn/cts/01/cts_0185   0   11       ，    PU                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   12      他们    PN          (IP(NP*)   -   -   -   -   *         *    (ARG0*)       (ARG0*)       *    (ARG0*)   (5)
bn/cts/01/cts_0185   0   13      假冒    VV          (VP(VP*    假冒  -   -   -   *         *       (V*)            *        *         *     -
bn/cts/01/cts_0185   0   14      刑警    NN            (NP*))   -   -   -   -   *         *    (ARG1*)            *        *         *     -
bn/cts/01/cts_0185   0   15       ，    PU                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   16       到     P          (VP(PP*    -   -   2   -   *         *         *    (ARGM-LOC*        *         *     -
bn/cts/01/cts_0185   0   17     被害人    NN          (NP(NP*    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   18       家    NN                *)   -   -   1   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   19      里面    NN           (NP*)))   -   -   -   -   *         *         *             *)       *         *     -
bn/cts/01/cts_0185   0   20       强    AD           (ADVP*)   -   -   -   -   *         *         *    (ARGM-ADV*)       *         *     -
bn/cts/01/cts_0185   0   21       押    VV             (VP*     押  -   -   -   *         *         *           (V*)       *         *     -
bn/cts/01/cts_0185   0   22     被害人    NN             (NP*)   -   -   -   -   *         *         *        (ARG1*)       *         *    (1)
bn/cts/01/cts_0185   0   23       到    VV          (IP(VP*     到  -   2   -   *         *         *        (ARG2*      (V*)        *     -
bn/cts/01/cts_0185   0   24     阿里江    NR      (NP(DNP(NP*)   -   -   -   -   *         *         *             *   (ARG1*         *     -
bn/cts/01/cts_0185   0   25       的   DEG                *)   -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   26      山区    NN        (NP*))))))   -   -   -   -   *         *         *             *)       *)        *     -
bn/cts/01/cts_0185   0   27       ，    PU                *    -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   28      勒索    VV             (VP*    勒索  -   -   -   *         *         *             *        *       (V*)    -
bn/cts/01/cts_0185   0   29    ３００万    CD      (NP(DNP(QP*    -   -   -   -   *         *         *             *        *    (ARG1*     -
bn/cts/01/cts_0185   0   30       元     M           (CLP*))   -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   31       的   DEG                *)   -   -   -   -   *         *         *             *        *         *     -
bn/cts/01/cts_0185   0   32      赎款    NN         (NP*)))))   -   -   -   -   *         *         *             *        *         *)    -
bn/cts/01/cts_0185   0   33       。    PU               *))   -   -   -   -   *         *         *             *        *         *     -

bn/cts/01/cts_0185   0   0     并且    AD   (TOP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)    -
bn/cts/01/cts_0185   0   1      以     P               (PP*    -   -   -   -   *    (ARGM-MNR*     -
bn/cts/01/cts_0185   0   2     枪托    NN              (NP*))   -   -   -   -   *             *)    -
bn/cts/01/cts_0185   0   3     殴打    VV               (VP*    殴打  -   -   -   *           (V*)    -
bn/cts/01/cts_0185   0   4    被害人    NN        (NP(DNP(NP*)   -   -   -   -   *        (ARG1*    (1)
bn/cts/01/cts_0185   0   5      的   DEG                  *)   -   -   -   -   *             *     -
bn/cts/01/cts_0185   0   6     头部    NN            (NP*))))   -   -   -   -   *             *)    -
bn/cts/01/cts_0185   0   7      。    PU                 *))   -   -   -   -   *             *     -

bn/cts/01/cts_0185   0    0    被害人   NN   (TOP(IP(IP(NP*)   -   -   -   -   *        (ARG0*)   (ARG0*)        *             *             *    (1)
bn/cts/01/cts_0185   0    1     当时   NT          (VP(NP*)   -   -   1   -   *    (ARGM-TMP*)        *         *             *             *     -
bn/cts/01/cts_0185   0    2     并不   AD           (ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *         *             *             *     -
bn/cts/01/cts_0185   0    3     知道   VV             (VP*    知道  -   -   -   *           (V*)        *         *             *             *     -
bn/cts/01/cts_0185   0    4    高敏忠   NR          (IP(NP*)   -   -   -   -   *        (ARG1*    (ARG0*)   (ARG0*)            *             *    (8)
bn/cts/01/cts_0185   0    5      躲   VV          (VP(VP*     躲  -   -   -   *             *       (V*)        *             *             *     -
bn/cts/01/cts_0185   0    6      在    P             (PP*    -   -   2   -   *             *    (ARG2*         *             *             *     -
bn/cts/01/cts_0185   0    7     幕后   NN           (NP*)))   -   -   -   -   *             *         *)        *             *             *     -
bn/cts/01/cts_0185   0    8     策划   VV        (VP*))))))   策划  -   -   -   *             *)        *       (V*)            *             *     -
bn/cts/01/cts_0185   0    9      ，   PU                *    -   -   -   -   *             *         *         *             *             *     -
bn/cts/01/cts_0185   0   10    甚至于   AD        (IP(ADVP*)   -   -   -   -   *             *         *         *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0185   0   11      打   VV          (VP(VP*     打  -   2   -   *             *         *         *           (V*)            *     -
bn/cts/01/cts_0185   0   12     电话   NN            (NP*))   -   -   2   -   *             *         *         *        (ARG1*)            *     -
bn/cts/01/cts_0185   0   13      向    P          (VP(PP*    -   -   -   -   *             *         *         *             *        (ARG1*     -
bn/cts/01/cts_0185   0   14    高敏忠   NR            (NP*))   -   -   -   -   *             *         *         *             *             *)   (8)
bn/cts/01/cts_0185   0   15     求救   VV          (VP*))))   求救  -   -   -   *             *         *         *             *           (V*)    -
bn/cts/01/cts_0185   0   16      。   PU               *))   -   -   -   -   *             *         *         *             *             *     -

bn/cts/01/cts_0185   0    0     高敏忠   NR   (TOP(IP(IP(NP*)   -   -   -   -   *      *        (ARG0*)            *    (8)
bn/cts/01/cts_0185   0    1      出面   VV         (VP(VSB*    出面  -   -   -   *    (V*)   (ARGM-ADV*)            *     -
bn/cts/01/cts_0185   0    2      协调   VV              *)))   协调  -   -   -   *      *           (V*)            *     -
bn/cts/01/cts_0185   0    3       ，   PU                *    -   -   -   -   *      *             *             *     -
bn/cts/01/cts_0185   0    4      结果   AD        (IP(ADVP*)   -   -   -   -   *      *             *    (ARGM-DIS*)    -
bn/cts/01/cts_0185   0    5      赎金   NN             (NP*)   -   -   -   -   *      *             *        (ARG1*)   (7)
bn/cts/01/cts_0185   0    6       由    P          (VP(PP*    -   -   1   -   *      *             *        (ARG2*     -
bn/cts/01/cts_0185   0    7    ３００万   CD             (QP*    -   -   -   -   *      *             *             *     -
bn/cts/01/cts_0185   0    8       元    M          (CLP*)))   -   -   -   -   *      *             *             *)    -
bn/cts/01/cts_0185   0    9       ，   PU                *    -   -   -   -   *      *             *             *     -
bn/cts/01/cts_0185   0   10      降为   VV             (VP*    降为  -   -   -   *      *             *           (V*)    -
bn/cts/01/cts_0185   0   11     ７０万   CD             (QP*    -   -   -   -   *      *             *        (ARG3*     -
bn/cts/01/cts_0185   0   12       元    M        (CLP*)))))   -   -   -   -   *      *             *             *)    -
bn/cts/01/cts_0185   0   13       。   PU               *))   -   -   -   -   *      *             *             *     -

bn/cts/01/cts_0185   0    0      而    AD      (TOP(IP(ADVP*)   -   -    -   -   *    (ARGM-DIS*)           *      *      *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/01/cts_0185   0    1     嫌犯    NN            (NP(NP*    -   -    -   -   *             *            *      *      *        (ARG0*        (ARG0*        (ARG0*    (4
bn/cts/01/cts_0185   0    2      等   ETC                  *)   -   -    2   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0    3      人    NN              (NP*))   -   -    1   -   *             *            *      *      *             *)            *)            *)    4)
bn/cts/01/cts_0185   0    4      在     P               (PP*    -   -    2   -   *         (REL*)           *      *      *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/01/cts_0185   0    5      先    AD   (LCP(IP(VP(ADVP*)   -   -    1   -   *    (ARGM-ADV*)           *      *      *             *             *             *     -
bn/cts/01/cts_0185   0    6     拿到    VV               (VP*    拿到  -    -   -   *           (V*)           *      *      *             *             *             *     -
bn/cts/01/cts_0185   0    7    １５万    CD               (QP*    -   -    -   -   *        (ARG1*            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0    8      元     M          (CLP*)))))   -   -    -   -   *             *)           *      *      *             *             *             *     -
bn/cts/01/cts_0185   0    9     之后    LC                 *))   -   -    -   -   *    (ARGM-ADV*)           *      *      *             *)            *)            *)    -
bn/cts/01/cts_0185   0   10      ，    PU                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   11      在     P               (PP*    -   -    2   -   *             *            *      *      *    (ARGM-TMP*    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/01/cts_0185   0   12     第二    OD            (NP(QP*    -   -    -   -   *             *   (ARGM-ADV*      *      *             *             *             *    (0
bn/cts/01/cts_0185   0   13      次     M             (CLP*))   -   -    -   -   *             *            *)     *      *             *             *             *     -
bn/cts/01/cts_0185   0   14     约定    VV         (CP(IP(VP*    约定  -    -   -   *             *          (V*)     *      *             *             *             *     -
bn/cts/01/cts_0185   0   15     交款    VV         (IP(VP*))))   交款  -    -   -   *             *       (ARG1*)   (V*)     *             *             *             *     -
bn/cts/01/cts_0185   0   16      的   DEC                  *)   -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   17     时候    NN             (NP*)))   -   -    1   -   *             *            *      *      *             *)            *)            *)    0)
bn/cts/01/cts_0185   0   18      ，    PU                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   19     警方    NN               (NP*)   -   -    -   -   *             *            *      *      *        (ARG0*)       (ARG0*)       (ARG0*)   (6)
bn/cts/01/cts_0185   0   20      是    VC               (VP*     是  -    2   -   *             *            *      *    (V*)            *             *             *     -
bn/cts/01/cts_0185   0   21     据告    AD    (VP(VP(VP(ADVP*)   -   -    -   -   *             *            *      *      *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0185   0   22     赶至    VV               (VP*    赶至  -    -   -   *             *            *      *      *           (V*)            *             *     -
bn/cts/01/cts_0185   0   23     现场    NN             (NP*)))   -   -    -   -   *             *            *      *      *        (ARG1*)            *             *     -
bn/cts/01/cts_0185   0   24     一举    AD          (VP(ADVP*)   -   -    -   -   *             *            *      *      *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0185   0   25     抓获    VV               (VP*    抓获  -    -   -   *             *            *      *      *             *           (V*)            *     -
bn/cts/01/cts_0185   0   26     嫌犯    NN            (NP*))))   -   -    -   -   *             *            *      *      *             *        (ARG1*)            *    (9)
bn/cts/01/cts_0185   0   27      ，    PU                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   28     并且    CC                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   29     取出    VV               (VP*    取出  -    -   -   *             *            *      *      *             *             *           (V*)    -
bn/cts/01/cts_0185   0   30      了    AS                  *    -   -    -   -   *             *            *      *      *             *             *        (ARG1*)    -
bn/cts/01/cts_0185   0   31      一    CD         (NP(NP(QP*    -   -    -   -   *             *            *      *      *             *             *        (ARG1*     -
bn/cts/01/cts_0185   0   32      把     M             (CLP*))   -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   33     自制    JJ             (ADJP*)   -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   34     手枪    NN              (NP*))   -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   35      ，    PU                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   36     还有    CC                  *    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   37     １４    CD        (NP(DNP(QP*    -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   38      发     M             (CLP*))   -   -   12   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   39      的   DEG                  *)   -   -    -   -   *             *            *      *      *             *             *             *     -
bn/cts/01/cts_0185   0   40     子弹    NN          (NP*))))))   -   -    -   -   *             *            *      *      *             *             *             *)    -
bn/cts/01/cts_0185   0   41      。    PU                 *))   -   -    -   -   *             *            *      *      *             *             *             *     -

bn/cts/01/cts_0185   0    0     不过    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *             *      *     -
bn/cts/01/cts_0185   0    1      在     P               (PP*    -   -   2   -   *    (ARGM-LOC*             *             *      *     -
bn/cts/01/cts_0185   0    2     围捕    NN    (LCP(NP(DNP(NP*)   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0    3      的   DEG                  *)   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0    4     过程    NN              (NP*))   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0    5     当中    LC                 *))   -   -   -   -   *             *)            *             *      *     -
bn/cts/01/cts_0185   0    6      ，    PU                  *    -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0    7     另外    DT         (NP(NP(DP*    -   -   -   -   *        (ARG0*             *             *      *    (3
bn/cts/01/cts_0185   0    8      一    CD               (QP*    -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0    9      名     M            (CLP*)))   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0   10     嫌犯    NN              (NP*))   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0   11    江志成    NR              (NP*))   -   -   -   -   *             *)            *             *      *     3)
bn/cts/01/cts_0185   0   12     脱逃    VV              (VP*))   脱逃  -   -   -   *           (V*)            *             *      *     -
bn/cts/01/cts_0185   0   13      ，    PU                  *    -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0   14     警方    NN            (IP(NP*)   -   -   -   -   *             *        (ARG0*)       (ARG0*)     *    (6)
bn/cts/01/cts_0185   0   15     目前    NT            (VP(NP*)   -   -   -   -   *             *    (ARGM-TMP*)   (ARGM-TMP*)     *     -
bn/cts/01/cts_0185   0   16     全力    AD             (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)   (ARGM-ADV*)     *     -
bn/cts/01/cts_0185   0   17     过滤    VV            (VP(VP*    过滤  -   -   -   *             *           (V*)            *      *     -
bn/cts/01/cts_0185   0   18     嫌犯    NN        (NP(DNP(NP*)   -   -   -   -   *             *        (ARG1*             *      *    (3)
bn/cts/01/cts_0185   0   19      的   DEG                  *)   -   -   -   -   *             *             *             *      *     -
bn/cts/01/cts_0185   0   20     背景    NN             (NP*)))   -   -   -   -   *             *             *)            *      *     -
bn/cts/01/cts_0185   0   21     追查    VV           (VP(VRD*    追查  -   -   -   *             *             *           (V*)     *     -
bn/cts/01/cts_0185   0   22     到案    VV              *)))))   到案  -   -   -   *             *             *        (ARG2*)   (V*)    -
bn/cts/01/cts_0185   0   23      。    PU                 *))   -   -   -   -   *             *             *             *      *     -

bn/cts/01/cts_0185   0    0       而   AD   (TOP(IP(ADVP*)     -   -   -   -   *             *             *      *    (ARGM-DIS*)        *     -
bn/cts/01/cts_0185   0    1      警方   NN            (NP*)     -   -   -   -   *             *        (ARG0*)     *        (ARG0*)   (ARG0*)   (6)
bn/cts/01/cts_0185   0    2      对于    P         (VP(PP*      -   -   -   -   *             *             *      *             *         *     -
bn/cts/01/cts_0185   0    3      嫌犯   NN         (IP(NP*)     -   -   -   -   *        (ARG0*)       (ARG0*)     *             *         *     -
bn/cts/01/cts_0185   0    4       跟    P      (VP(VP(PP*      -   -   2   -   *        (ARG0*             *      *             *         *     -
bn/cts/01/cts_0185   0    5     被害人   NN           (NP*))     -   -   -   -   *             *)            *      *             *         *     -
bn/cts/01/cts_0185   0    6      原本   AD          (ADVP*)     -   -   -   -   *    (ARGM-ADV*)            *      *             *         *     -
bn/cts/01/cts_0185   0    7       是   VC            (VP*       是  -   2   -   *           (V*)            *      *             *         *     -
bn/cts/01/cts_0185   0    8      好友   NN          (NP*)))     -   -   -   -   *        (ARG1*)            *      *             *         *     -
bn/cts/01/cts_0185   0    9       ，   PU               *      -   -   -   -   *             *             *      *             *         *     -
bn/cts/01/cts_0185   0   10      但是   AD       (VP(ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)     *             *         *     -
bn/cts/01/cts_0185   0   11       却   AD          (ADVP*)     -   -   -   -   *             *    (ARGM-DIS*)     *             *         *     -
bn/cts/01/cts_0185   0   12      演变   VV        (VP(VRD*      演变  -   -   -   *             *           (V*)     *             *         *     -
bn/cts/01/cts_0185   0   13      成为   VV               *)     成为  -   -   -   *             *             *    (V*)            *         *     -
bn/cts/01/cts_0185   0   14       了   AS               *      -   -   -   -   *             *        (ARG1*)     *             *         *     -
bn/cts/01/cts_0185   0   15      掳人   NN            (NP*      -   -   -   -   *             *        (ARG1*      *             *         *    (2
bn/cts/01/cts_0185   0   16     勒索案   NN          *))))))     -   -   -   -   *             *             *)     *             *         *     2)
bn/cts/01/cts_0185   0   17      感到   VV            (VP*      感到  -   -   -   *             *    (ARGM-ADV*      *           (V*)        *     -
bn/cts/01/cts_0185   0   18    不盛唏嘘   VV      (IP(VP*))))   不盛唏嘘  -   -   -   *             *             *)     *        (ARG1*)      (V*)    -
bn/cts/01/cts_0185   0   19       。   PU              *))     -   -   -   -   *             *             *      *             *         *     -

#end document
