#begin document (bn/cts/01/cts_0135); part 000
bn/cts/01/cts_0135   0    0     台东    NR     (TOP(IP(IP(NP*    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *       (4
bn/cts/01/cts_0135   0    1     三和    NR                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0    2     国小    NN                  *)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        4)
bn/cts/01/cts_0135   0    3     传出    VV               (VP*    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0    4      了    AS                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0    5    铁卷门    NN      (NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)       *             *         *        *             *             *             *         *         *             *             *             *    (1|(5)
bn/cts/01/cts_0135   0    6     压伤    VV               (VP*    压伤  -   -   -   *       (V*)       *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0    7     学生    NN             (NP*)))   -   -   -   -   *    (ARG1*)       *             *         *        *             *             *             *         *         *             *             *             *       (0)
bn/cts/01/cts_0135   0    8      的   DEC                  *)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0    9     意外    NN            (NP*))))   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        1)
bn/cts/01/cts_0135   0   10      ，    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   11      有    VE            (IP(VP*     有  -   4   -   *         *      (V*)            *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   12      ２    CD         (IP(NP(QP*    -   -   -   -   *         *   (ARG1*        (ARG0*         *        *             *             *             *         *         *             *             *             *       (3
bn/cts/01/cts_0135   0   13      名     M             (CLP*))   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   14     学童    NN              (NP*))   -   -   -   -   *         *        *             *)        *        *             *             *             *         *         *             *             *             *        3)
bn/cts/01/cts_0135   0   15      还    AD          (VP(ADVP*)   -   -   -   -   *         *        *    (ARGM-ADV*)        *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   16      在     P               (PP*    -   -   2   -   *         *        *    (ARGM-LOC*         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   17     医院    NN              (NP*))   -   -   -   -   *         *        *             *)        *        *             *             *             *         *         *             *             *             *       (2)
bn/cts/01/cts_0135   0   18     观察    VV           (VP*)))))   观察  -   -   -   *         *        *)          (V*)        *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   19      ，    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   20     其中    NN            (IP(NP*)   -   -   -   -   *         *        *             *    (ARG0*)       *             *             *             *         *         *             *             *             *       (3)
bn/cts/01/cts_0135   0   21      有    VE               (VP*     有  -   4   -   *         *        *             *       (V*)       *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   22      一    CD         (IP(NP(QP*    -   -   -   -   *         *        *             *    (ARG1*   (ARG0*             *             *             *         *         *             *             *             *       (6
bn/cts/01/cts_0135   0   23      名     M             (CLP*))   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   24     学生    NN              (NP*))   -   -   -   -   *         *        *             *         *        *)            *             *             *         *         *             *             *             *        6)
bn/cts/01/cts_0135   0   25     骨折    VV            (VP*))))   骨折  -   -   -   *         *        *             *         *)     (V*)            *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   26      ，    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   27      而    AD          (IP(ADVP*)   -   -   -   -   *         *        *             *         *        *    (ARGM-DIS*)            *             *         *         *             *    (ARGM-DIS*)            *        -
bn/cts/01/cts_0135   0   28     校方    NN               (NP*)   -   -   -   -   *         *        *             *         *        *        (ARG0*)            *             *         *         *             *        (ARG0*)       (ARG0*)      (4)
bn/cts/01/cts_0135   0   29      说    VV               (VP*     说  -   7   -   *         *        *             *         *        *           (V*)            *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   30      ：    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   31     这个    DT   (IP(CP(IP(NP(DP*)   -   -   -   -   *         *        *             *         *        *        (ARG1*             *        (ARG0*         *         *    (ARGM-TMP*             *             *       (5
bn/cts/01/cts_0135   0   32    铁卷门    NN              (NP*))   -   -   -   -   *         *        *             *         *        *             *             *             *)        *         *             *             *             *        5)
bn/cts/01/cts_0135   0   33     已经    AD          (VP(ADVP*)   -   -   -   -   *         *        *             *         *        *             *    (ARGM-ADV*)   (ARGM-ADV*)        *         *             *             *             *        -
bn/cts/01/cts_0135   0   34     废弃    VV               (VP*    废弃  -   -   -   *         *        *             *         *        *             *           (V*)       (ARG0*)        *         *             *             *             *        -
bn/cts/01/cts_0135   0   35      很    AD          (VP(ADVP*)   -   -   -   -   *         *        *             *         *        *             *    (ARGM-EXT*    (ARGM-ADV*)        *         *             *             *             *        -
bn/cts/01/cts_0135   0   36      久    VA           (VP*)))))    久  -   1   -   *         *        *             *         *        *             *             *)          (V*)        *         *             *             *             *        -
bn/cts/01/cts_0135   0   37      了    SP                  *)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *)            *             *        -
bn/cts/01/cts_0135   0   38      ，    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   39     学校    NN            (IP(NP*)   -   -   -   -   *         *        *             *         *        *             *             *             *    (ARG0*)   (ARG0*)       (ARG0*)       (ARG0*)            *       (4)
bn/cts/01/cts_0135   0   40      会    VV               (VP*     会  -   1   -   *         *        *             *         *        *             *             *             *       (V*)        *    (ARGM-ADV*)            *             *        -
bn/cts/01/cts_0135   0   41     加强    VV            (VP(VP*    加强  -   -   -   *         *        *             *         *        *             *             *             *    (ARG1*       (V*)            *             *             *        -
bn/cts/01/cts_0135   0   42     宣导    NN              (NP*))   -   -   -   -   *         *        *             *         *        *             *             *             *         *    (ARG1*)            *             *             *        -
bn/cts/01/cts_0135   0   43      ，    PU                  *    -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -
bn/cts/01/cts_0135   0   44     避免    VV               (VP*    避免  -   -   -   *         *        *             *         *        *             *             *             *         *         *           (V*)            *             *        -
bn/cts/01/cts_0135   0   45      又    AD       (IP(VP(ADVP*)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *        (ARG1*    (ARGM-DIS*)            *        -
bn/cts/01/cts_0135   0   46      有    VE               (VP*     有  -   4   -   *         *        *             *         *        *             *             *             *         *         *             *           (V*)            *        -
bn/cts/01/cts_0135   0   47     意外    NN            (IP(NP*)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *        (ARG1*        (ARG0*)       -
bn/cts/01/cts_0135   0   48     再度    AD          (VP(ADVP*)   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *    (ARGM-ADV*)       -
bn/cts/01/cts_0135   0   49     发生    VV   (VP*)))))))))))))   发生  -   1   -   *         *        *             *         *        *             *)            *             *         *)        *             *)            *)          (V*)       -
bn/cts/01/cts_0135   0   50      。    PU                 *))   -   -   -   -   *         *        *             *         *        *             *             *             *         *         *             *             *             *        -

bn/cts/01/cts_0135   0    0      压伤    VV  (TOP(IP(IP(NP(CP(IP(VP*      压伤  -   -   -   *       (V*)       (ARG0*            *            *      *      *             *             *             *      (5
bn/cts/01/cts_0135   0    1      学童    NN                   (NP*)))     -   -   -   -   *    (ARG1*)            *            *            *      *      *             *             *             *      (0)
bn/cts/01/cts_0135   0    2       的   DEC                       *))     -   -   -   -   *         *             *)           *            *      *      *             *             *             *       5)
bn/cts/01/cts_0135   0    3       就    AD                (VP(ADVP*)     -   -   8   -   *         *    (ARGM-ADV*)           *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    4       是    VC                     (VP*       是  -   1   -   *         *           (V*)           *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    5       这    DT                  (NP(DP*      -   -   -   -   *         *        (ARG1*            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    6       扇     M                   (CLP*))     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    7     铁卷门    NN                 (NP*)))))     -   -   -   -   *         *             *)           *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    8       ，    PU                        *      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0    9      昨天    NT                  (IP(NP*      -   -   1   -   *         *             *   (ARGM-TMP*   (ARGM-TMP*      *      *             *             *             *       -
bn/cts/01/cts_0135   0   10      中午    NT                        *)     -   -   -   -   *         *             *            *)           *)     *      *             *             *             *       -
bn/cts/01/cts_0135   0   11      三和    NR           (NP(DNP(NP(NP*      -   -   -   -   *         *             *       (ARG0*       (ARG0*      *      *             *             *             *   (0|(4
bn/cts/01/cts_0135   0   12      国小    NN                        *)     -   -   -   -   *         *             *            *            *      *      *             *             *             *       4)
bn/cts/01/cts_0135   0   13       ３    CD                     (QP*      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   14       名     M                   (CLP*))     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   15       低    JJ                   (ADJP*)     -   -   1   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   16      年级    NN                    (NP*))     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   17       的   DEG                        *)     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   18      学童    NN                    (NP*))     -   -   -   -   *         *             *            *)           *)     *      *             *             *             *       0)
bn/cts/01/cts_0135   0   19       趁     P                  (VP(PP*      -   -   -   -   *         *             *   (ARGM-MNR*            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   20      下课    NN          (NP(DNP(LCP(NP*)     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   21       前    LC                        *)     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   22       的   DEG                        *)     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   23      空档    NN                   (NP*)))     -   -   -   -   *         *             *            *)           *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   24       ，    PU                        *      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   25      爬上    VV                     (VP*      爬上  -   -   -   *         *             *          (V*)           *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   26       了    AS                        *      -   -   -   -   *         *             *       (ARG1*)           *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   27      这个    DT               (IP(NP(DP*)     -   -   -   -   *         *             *       (ARG1*       (ARG1*      *      *             *             *             *      (5
bn/cts/01/cts_0135   0   28       门    NN                    (NP*))     -   -   -   -   *         *             *            *            *)     *      *             *             *             *       5)
bn/cts/01/cts_0135   0   29      玩耍    VV                 (VP*)))))     玩耍  -   -   -   *         *             *            *)         (V*)     *      *             *             *             *       -
bn/cts/01/cts_0135   0   30       ，    PU                        *      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   31      结果    AD                (IP(ADVP*)     -   -   -   -   *         *             *            *            *      *      *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)      -
bn/cts/01/cts_0135   0   32       门    NN                     (NP*)     -   -   -   -   *         *             *            *            *      *      *        (ARG0*)            *        (ARG0*)     (5)
bn/cts/01/cts_0135   0   33      可能    VV                     (VP*      可能  -   -   -   *         *             *            *            *    (V*)     *             *             *             *       -
bn/cts/01/cts_0135   0   34      因为     P                  (VP(PP*      -   -   -   -   *         *             *            *            *      *      *    (ARGM-PRP*    (ARGM-PRP*    (ARGM-PRP*       -
bn/cts/01/cts_0135   0   35    年久失修    VV                (IP(VP*)))   年久失修  -   -   -   *         *             *            *            *      *    (V*)            *)            *)            *)      -
bn/cts/01/cts_0135   0   36       ，    PU                        *      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   37      因此    AD                   (ADVP*)     -   -   -   -   *         *             *            *            *      *      *    (ARGM-DIS*)   (ARGM-DIS*)   (ARGM-DIS*)      -
bn/cts/01/cts_0135   0   38       垮    VV                  (VP(VP*       垮  -   -   -   *         *             *            *            *      *      *           (V*)            *             *       -
bn/cts/01/cts_0135   0   39       了    AS                        *      -   -   -   -   *         *             *            *            *      *      *        (ARG1*)            *             *       -
bn/cts/01/cts_0135   0   40      下来    VV                        *)     下来  -   2   -   *         *             *            *            *      *      *    (ARGM-ADV*)          (V*)            *       -
bn/cts/01/cts_0135   0   41       ，    PU                        *      -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   42      压伤    VV                     (VP*      压伤  -   -   -   *         *             *            *            *      *      *             *             *           (V*)      -
bn/cts/01/cts_0135   0   43       了    AS                        *      -   -   -   -   *         *             *            *            *      *      *             *             *        (ARG1*)      -
bn/cts/01/cts_0135   0   44       ３    CD                  (NP(QP*      -   -   -   -   *         *             *            *            *      *      *             *             *        (ARG1*      (0
bn/cts/01/cts_0135   0   45       名     M                   (CLP*))     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -
bn/cts/01/cts_0135   0   46      学童    NN               (NP*)))))))     -   -   -   -   *         *             *            *            *      *      *             *             *             *)      0)
bn/cts/01/cts_0135   0   47       。    PU                       *))     -   -   -   -   *         *             *            *            *      *      *             *             *             *       -

bn/cts/01/cts_0135   0    0       ３    CD  (TOP(IP(IP(LCP(IP(NP(QP*      -   -   -   -   *      *        (ARG1*   (ARGM-TMP*      *             *             *             *         *        *      *             *        *            *    (0
bn/cts/01/cts_0135   0    1       名     M                    (CLP*))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    2      学童    NN                     (NP*))     -   -   -   -   *      *             *)           *      *             *             *             *         *        *      *             *        *            *     0)
bn/cts/01/cts_0135   0    3      送医    VV                  (VP(VSB*      送医  -   -   -   *    (V*)   (ARGM-ADV*)           *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    4      治疗    VV                       *)))     治疗  -   -   -   *      *           (V*)           *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    5      之后    LC                         *)     -   -   -   -   *      *    (ARGM-ADV*)           *)     *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    6       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    7       有    VE                      (VP*       有  -   4   -   *      *        (ARG1*          (V*)     *         (REL*)            *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    8       一    CD                (IP(NP(QP*)     -   -   -   -   *      *             *       (ARG1*      *        (ARG0*             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0    9       人    NN                     (NP*))     -   -   1   -   *      *             *            *      *             *)            *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   10      已经    AD                 (VP(ADVP*)     -   -   -   -   *      *             *            *      *    (ARGM-ADV*)            *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   11      回家    VV                  (VP(VSB*      回家  -   -   -   *      *             *            *    (V*)       (ARG0*)            *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   12      休养    VV                    *))))))     休养  -   -   -   *      *             *)           *)     *           (V*)            *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   13       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   14      另外    DT                (IP(NP(DP*      -   -   -   -   *      *             *            *      *             *        (ARG0*        (ARG0*         *        *      *             *        *            *    (3
bn/cts/01/cts_0135   0   15       两    CD                     (QP*))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   16       人    NN                     (NP*))     -   -   1   -   *      *             *            *      *             *             *)            *)        *        *      *             *        *            *     3)
bn/cts/01/cts_0135   0   17       则    AD                 (VP(ADVP*)     -   -   -   -   *      *             *            *      *             *    (ARGM-DIS*)   (ARGM-DIS*)        *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   18      仍然    AD                    (ADVP*)     -   -   -   -   *      *             *            *      *             *    (ARGM-ADV*)   (ARGM-ADV*)        *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   19       留    VV                   (VP(VP*       留  -   1   -   *      *             *            *      *             *           (V*)            *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   20       在     P                      (PP*      -   -   2   -   *      *             *            *      *             *        (ARG1*             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   21      医院    NN                    (NP*)))     -   -   -   -   *      *             *            *      *             *             *)            *         *        *      *             *        *            *    (2)
bn/cts/01/cts_0135   0   22      观察    VV                   (VP*))))     观察  -   -   -   *      *             *            *      *             *             *           (V*)        *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   23       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   24      其中    NN                   (IP(NP*)     -   -   -   -   *      *             *            *      *             *             *             *    (ARG0*)       *      *             *        *            *    (3)
bn/cts/01/cts_0135   0   25       有    VE                      (VP*       有  -   8   -   *      *             *            *      *             *             *             *       (V*)       *      *             *        *            *     -
bn/cts/01/cts_0135   0   26       一    CD                (IP(NP(QP*      -   -   -   -   *      *             *            *      *             *             *             *    (ARG1*   (ARG0*      *             *        *            *    (6
bn/cts/01/cts_0135   0   27       个     M                    (CLP*))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   28     小朋友    NN                     (NP*))     -   -   -   -   *      *             *            *      *             *             *             *         *        *)     *             *        *            *     6)
bn/cts/01/cts_0135   0   29      骨折    VV                   (VP*))))     骨折  -   -   -   *      *             *            *      *             *             *             *         *)     (V*)     *             *        *            *     -
bn/cts/01/cts_0135   0   30       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   31      受伤    VV         (IP(NP(CP(IP(VP*))     受伤  -   -   -   *      *             *            *      *             *             *             *         *        *    (V*)       (ARG0*        *       (ARG0*    (0
bn/cts/01/cts_0135   0   32       的   DEC                         *)     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   33     小朋友    NN                     (NP*))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *)       *            *)    0)
bn/cts/01/cts_0135   0   34      频频    AD              (VP(VP(ADVP*)     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *    (ARGM-ADV*)       *            *     -
bn/cts/01/cts_0135   0   35      叫痛    VV                     (VP*))     叫痛  -   -   -   *      *             *            *      *             *             *             *         *        *      *           (V*)       *            *     -
bn/cts/01/cts_0135   0   36       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   37       被    SB            (VP(LCP(IP(VP*      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *   (ARGM-TMP*     -
bn/cts/01/cts_0135   0   38      问到    VV                      (VP*      问到  -   -   -   *      *             *            *      *             *             *             *         *        *      *             *      (V*)           *     -
bn/cts/01/cts_0135   0   39      经过    NN                      (NP*      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *   (ARG2*            *     -
bn/cts/01/cts_0135   0   40      情形    NN                      *))))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *)           *     -
bn/cts/01/cts_0135   0   41       时    LC                         *)     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *)    -
bn/cts/01/cts_0135   0   42       ，    PU                         *      -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -
bn/cts/01/cts_0135   0   43    一脸惊恐    VV                   (VP*))))   一脸惊恐  -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *          (V*)    -
bn/cts/01/cts_0135   0   44       。    PU                        *))     -   -   -   -   *      *             *            *      *             *             *             *         *        *      *             *        *            *     -

bn/cts/01/cts_0135   0    0      校方    NN   (TOP(IP(NP(NP*)     -   -   -   -   *   (ARG0*             *             *             *         *         *             *    (4)
bn/cts/01/cts_0135   0    1      对于     P         (DNP(PP*      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    2       这    DT          (NP(DP*      -   -   -   -   *        *             *             *             *         *         *             *    (1
bn/cts/01/cts_0135   0    3       件     M           (CLP*))     -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    4      事情    NN           (NP*)))     -   -   1   -   *        *             *             *             *         *         *             *     1)
bn/cts/01/cts_0135   0    5       的   DEG                *)     -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    6      说法    NN            (NP*))     -   -   -   -   *        *)            *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    7       是    VC             (VP*       是  -   1   -   *      (V*)            *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    8       ，    PU                *      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0    9      这个    DT    (IP(IP(NP(DP*)     -   -   -   -   *   (ARG1*        (ARG0*             *             *         *         *             *    (5
bn/cts/01/cts_0135   0   10     铁卷门    NN            (NP*))     -   -   -   -   *        *             *)            *             *         *         *             *     5)
bn/cts/01/cts_0135   0   11       早    AD        (VP(ADVP*)     -   -   1   -   *        *    (ARGM-ADV*)            *             *         *         *             *     -
bn/cts/01/cts_0135   0   12       就    AD           (ADVP*)     -   -   6   -   *        *    (ARGM-ADV*)            *             *         *         *             *     -
bn/cts/01/cts_0135   0   13      已经    AD           (ADVP*)     -   -   -   -   *        *    (ARGM-ADV*)            *             *         *         *             *     -
bn/cts/01/cts_0135   0   14    废弃不用    VV           (VP*)))   废弃不用  -   -   -   *        *           (V*)            *             *         *         *             *     -
bn/cts/01/cts_0135   0   15       ，    PU                *      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   16      学生    NN          (IP(NP*)     -   -   -   -   *        *             *        (ARG0*)       (ARG1*)        *         *             *     -
bn/cts/01/cts_0135   0   17       也    AD     (VP(VP(ADVP*)     -   -   -   -   *        *             *    (ARGM-ADV*)            *         *         *             *     -
bn/cts/01/cts_0135   0   18      从来    AD           (ADVP*)     -   -   -   -   *        *             *    (ARGM-ADV*)            *         *         *             *     -
bn/cts/01/cts_0135   0   19      没有    AD           (ADVP*)     -   -   2   -   *        *             *    (ARGM-ADV*)            *         *         *             *     -
bn/cts/01/cts_0135   0   20       从     P             (PP*      -   -   -   -   *        *             *    (ARGM-DIR*             *         *         *             *     -
bn/cts/01/cts_0135   0   21       这    DT          (NP(DP*)     -   -   -   -   *        *             *             *             *         *         *             *    (5
bn/cts/01/cts_0135   0   22      卷门    NN           (NP*)))     -   -   -   -   *        *             *             *)            *         *         *             *     5)
bn/cts/01/cts_0135   0   23      出入    VV            (VP*))     出入  -   -   -   *        *             *           (V*)            *         *         *             *     -
bn/cts/01/cts_0135   0   24       ，    PU                *      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   25      不过    AD        (VP(ADVP*)     -   -   -   -   *        *             *             *    (ARGM-DIS*)        *         *             *     -
bn/cts/01/cts_0135   0   26      发生    VV             (VP*      发生  -   1   -   *        *             *             *           (V*)        *         *             *     -
bn/cts/01/cts_0135   0   27      这样    JJ    (NP(DNP(ADJP*)     -   -   -   -   *        *             *             *        (ARG0*         *         *             *    (1
bn/cts/01/cts_0135   0   28       的   DEG                *)     -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   29      事情    NN        (NP*))))))     -   -   1   -   *        *             *             *             *)        *         *             *     1)
bn/cts/01/cts_0135   0   30       ，    PU                *      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   31      学校    NN          (IP(NP*)     -   -   -   -   *        *             *             *             *    (ARG0*)   (ARG0*)            *    (4)
bn/cts/01/cts_0135   0   32      感到    VV          (VP(VP*      感到  -   -   -   *        *             *             *             *       (V*)        *             *     -
bn/cts/01/cts_0135   0   33      相当    JJ    (NP(DNP(ADJP*)     -   -   -   -   *        *             *             *             *    (ARG1*         *             *     -
bn/cts/01/cts_0135   0   34       的   DEG                *)     -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   35      遗憾    NN           (NP*)))     -   -   2   -   *        *             *             *             *         *)        *             *     -
bn/cts/01/cts_0135   0   36       ，    PU                *      -   -   -   -   *        *             *             *             *         *         *             *     -
bn/cts/01/cts_0135   0   37      愿意    VV             (VP*      愿意  -   -   -   *        *             *             *             *         *       (V*)            *     -
bn/cts/01/cts_0135   0   38       并    AD     (IP(VP(ADVP*)     -   -   -   -   *        *             *             *             *         *    (ARG1*    (ARGM-DIS*)    -
bn/cts/01/cts_0135   0   39      加强    VV             (VP*      加强  -   -   -   *        *             *             *             *         *         *           (V*)    -
bn/cts/01/cts_0135   0   40      宣导    NN     (NP*)))))))))     -   -   -   -   *        *)            *             *             *         *         *)       (ARG1*)    -
bn/cts/01/cts_0135   0   41       。    PU               *))     -   -   -   -   *        *             *             *             *         *         *             *     -

bn/cts/01/cts_0135   0    0    校方    NN        (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)            *             *    (4)
bn/cts/01/cts_0135   0    1    同时    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0135   0    2    表示    VV               (VP*    表示  -   2   -   *           (V*)            *             *     -
bn/cts/01/cts_0135   0    3     ：    PU                  *    -   -   -   -   *             *             *             *     -
bn/cts/01/cts_0135   0    4    绝对    AD       (IP(VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0135   0    5     会    VV               (VP*     会  -   1   -   *             *           (V*)            *     -
bn/cts/01/cts_0135   0    6    全额    AD          (VP(ADVP*)   -   -   -   -   *             *        (ARG1*    (ARGM-ADV*)    -
bn/cts/01/cts_0135   0    7    负担    VV               (VP*    负担  -   -   -   *             *             *           (V*)    -
bn/cts/01/cts_0135   0    8    受伤    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *             *             *        (ARG1*    (0
bn/cts/01/cts_0135   0    9    学生    NN              (NP*))   -   -   -   -   *             *             *             *     0)
bn/cts/01/cts_0135   0   10     的   DEG                  *)   -   -   -   -   *             *             *             *     -
bn/cts/01/cts_0135   0   11    医疗    NN               (NP*    -   -   -   -   *             *             *             *     -
bn/cts/01/cts_0135   0   12    费用    NN          *)))))))))   -   -   -   -   *             *)            *)            *)    -
bn/cts/01/cts_0135   0   13     。    PU                 *))   -   -   -   -   *             *             *             *     -

#end document
