#begin document (bn/cts/01/cts_0153); part 000
bn/cts/01/cts_0153   0    0     青少年    NN   (TOP(CP(IP(NP(NP(DNP(NP*)  -    -   -   -   *    (ARG0*   -
bn/cts/01/cts_0153   0    1       的   DEG                          *)  -    -   -   -   *         *   -
bn/cts/01/cts_0153   0    2      范例    NN                      (NP*))  -    -   -   -   *         *   -
bn/cts/01/cts_0153   0    3      ——    PU                      (PRN*   -    -   -   -   *         *   -
bn/cts/01/cts_0153   0    4      暴力    NN                       (NP*   -    -   -   -   *         *   -
bn/cts/01/cts_0153   0    5      犯罪    NN                        *)))  -    -   -   -   *         *)  -
bn/cts/01/cts_0153   0    6       ，    PU                          *   -    -   -   -   *         *   -
bn/cts/01/cts_0153   0    7       和     P                    (VP(PP*   -    -   -   -   *    (ARG0*   -
bn/cts/01/cts_0153   0    8    漫画书会    NN                      (NP*))  -    -   -   -   *         *)  -
bn/cts/01/cts_0153   0    9       有    VE                       (VP*   -   03   3   -   *       (V*)  -
bn/cts/01/cts_0153   0   10      关系    NN                    (NP*))))  -    -   4   -   *    (ARG1*)  -
bn/cts/01/cts_0153   0   11       吗    SP                          *   -    -   -   -   *         *   -
bn/cts/01/cts_0153   0   12       ？    PU                         *))  -    -   -   -   *         *   -

bn/cts/01/cts_0153   0    0    台北市    NR     (TOP(IP(NP(NP*)  -    -   -   -     (GPE)       (ARG0*             *         *             *             *        (ARG0*      *             *   (4
bn/cts/01/cts_0153   0    1     议员    NN              (NP*))  -    -   -   -        *             *)            *         *             *             *             *)     *             *    4)
bn/cts/01/cts_0153   0    2     今天    NT            (VP(NP*)  -    -   -   -    (DATE)   (ARGM-TMP*)            *         *             *             *    (ARGM-TMP*)     *             *    -
bn/cts/01/cts_0153   0    3      就    AD             (ADVP*)  -    -   7   -        *    (ARGM-ADV*)            *         *             *             *    (ARGM-ADV*)     *             *    -
bn/cts/01/cts_0153   0    4     批评    VV            (VP(VP*   -   02   1   -        *           (V*)            *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0    5     目前    NT            (IP(NP*)  -    -   -   -        *        (ARG2*             *         *    (ARGM-TMP*)   (ARGM-TMP*)            *      *             *    -
bn/cts/01/cts_0153   0    6    青少年    NN   (NP(CP(CP(IP(NP*)  -    -   -   -        *             *        (ARG0*)        *        (ARG0*        (ARG0*             *      *             *    -
bn/cts/01/cts_0153   0    7     非常    AD          (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)        *             *             *             *      *             *    -
bn/cts/01/cts_0153   0    8     喜欢    VV               (VP*   -   01   -   -        *             *           (V*)        *             *             *             *      *             *    -
bn/cts/01/cts_0153   0    9      看    VV        (IP(VP*)))))  -   02   2   -        *             *        (ARG1*)      (V*)            *             *             *      *             *    -
bn/cts/01/cts_0153   0   10      的   DEC                 *))  -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   11     漫画    NN              (NP*))  -    -   -   -        *             *             *    (ARG1*)            *)            *)            *      *             *    -
bn/cts/01/cts_0153   0   12      都    AD          (VP(ADVP*)  -    -   -   -        *             *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *             *    -
bn/cts/01/cts_0153   0   13     充满    VV            (VP(VP*   -   01   -   -        *             *             *         *           (V*)            *             *      *             *    -
bn/cts/01/cts_0153   0   14      了    AS                  *   -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   15     暴力    NN               (NP*   -    -   -   -        *             *             *         *        (ARG1*             *             *      *             *    -
bn/cts/01/cts_0153   0   16      和    CC                  *   -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   17     色情    NN                 *))  -    -   -   -        *             *             *         *             *)            *             *      *             *    -
bn/cts/01/cts_0153   0   18      有    VE               (VP*   -   03   5   -        *             *             *         *             *           (V*)            *      *             *    -
bn/cts/01/cts_0153   0   19     诱导    VV      (NP(CP(IP(VP*   -    -   -   -        *             *             *         *             *        (ARG1*             *      *             *    -
bn/cts/01/cts_0153   0   20     犯罪    VV         (IP(VP*))))  -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   21      之   DEC                  *)  -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   22      嫌    NN         (NP*)))))))  -    -   -   -        *             *)            *         *             *             *)            *      *             *    -
bn/cts/01/cts_0153   0   23      ，    PU                  *   -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   24     要求    VV               (VP*   -   03   1   -        *             *             *         *             *             *           (V*)     *             *    -
bn/cts/01/cts_0153   0   25      把    BA            (IP(VP*   -    -   -   -        *             *             *         *             *             *        (ARG1*      *             *    -
bn/cts/01/cts_0153   0   26    漫画书    NN            (IP(NP*)  -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   27      也    AD          (VP(ADVP*)  -    -   -   -        *             *             *         *             *             *             *      *    (ARGM-ADV*)   -
bn/cts/01/cts_0153   0   28     能够    VV               (VP*   -    -   -   -        *             *             *         *             *             *             *      *             *    -
bn/cts/01/cts_0153   0   29     分级    VV           (VP(VSB*   -   01   -   -        *             *             *         *             *             *             *    (V*)            *    -
bn/cts/01/cts_0153   0   30     管制    VV         *))))))))))  -   01   -   -        *             *             *         *             *             *             *)     *           (V*)   -
bn/cts/01/cts_0153   0   31      。    PU                 *))  -    -   -   -        *             *             *         *             *             *             *      *             *    -

bn/cts/01/cts_0153   0    0    市议员    NN        (TOP(IP(IP(NP*)  -    -    -   -       *        (ARG0*)   (ARG0*)        *        *      *      *             *             *      *             *    (4)
bn/cts/01/cts_0153   0    1      把    BA               (VP(VP*   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    2     高冠    NN            (IP(NP(NP*)  -    -    -   -       *        (ARG1*         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    3      和    CC                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    4     畅销    JJ             (NP(ADJP*)  -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    5     漫画    NN                (NP*)))  -    -    -   -       *             *)        *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    6      放    VV                  (VP*   -   01    1   -       *           (V*)        *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    7    在一起    AD             (ADVP*))))  -    -    -   -       *    (ARGM-ADV*)        *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    8      ，    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0    9     批评    VV                  (VP*   -   02    1   -       *             *       (V*)        *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   10    出书率    NN   (IP(NP(CP(CP(IP(NP*)  -    -    -   -       *             *    (ARG2*    (ARG0*)  (ARG0*      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   11      高    VA                 (VP*))  -   01    1   -       *             *         *       (V*)       *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   12      的   DEC                    *))  -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   13     香港    NR                  (NP*   -    -    -   -    (GPE)            *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   14      和    CC                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   15     日本    NR                     *)  -    -    -   -    (GPE)            *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   16     漫画    NN                 (NP*))  -    -    -   -       *             *         *    (ARG0*)       *)     *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   17     充满    VV                  (VP*   -   01    -   -       *             *         *         *      (V*)     *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   18      了    AS                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   19     暴力    NN                  (NP*   -    -    -   -       *             *         *         *   (ARG1*      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   20     色情    NN                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   21     图样    NN                *))))))  -    -    -   -       *             *         *)        *        *)     *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   22      ，    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   23    开山刀    VV   (IP(NP(IP(IP(VP(VP*)  -    -    -   -       *             *         *         *        *      *      *        (ARG1*             *      *             *     -
bn/cts/01/cts_0153   0   24      、    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   25     刺青    VV                  (VP*)  -   01    -   -       *             *         *         *        *    (V*)     *             *             *      *             *     -
bn/cts/01/cts_0153   0   26      、    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   27     暴力    AD             (VP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   28     斗殴    VV                 (VP*))  -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   29      、    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   30     飙车    VV                (VP*)))  -   01    -   -       *             *         *         *        *      *    (V*)            *             *      *             *     -
bn/cts/01/cts_0153   0   31      等   ETC                     *)  -    -    2   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   32     画面    NN                 (NP*))  -    -    -   -       *             *         *         *        *      *      *             *)            *      *             *     -
bn/cts/01/cts_0153   0   33     经常    AD             (VP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *    (ARGM-ADV*)            *      *             *     -
bn/cts/01/cts_0153   0   34     出现    VV                (VP*)))  -   01    -   -       *             *         *         *        *      *      *           (V*)            *      *             *     -
bn/cts/01/cts_0153   0   35      ，    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   36      而    AD             (IP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *    (ARGM-DIS*)     *             *     -
bn/cts/01/cts_0153   0   37     有的    DT               (NP(DP*)  -    -    -   -       *             *         *         *        *      *      *             *        (ARG0*      *             *     -
bn/cts/01/cts_0153   0   38     色情    NN                  (NP*   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   39     内容    NN                    *))  -    -    -   -       *             *         *         *        *      *      *             *             *)     *             *     -
bn/cts/01/cts_0153   0   40     煸情    NN                  (NP*   -    -    -   -       *             *         *         *        *      *      *             *        (ARG0*      *             *     -
bn/cts/01/cts_0153   0   41     程度    NN                     *)  -    -    -   -       *             *         *         *        *      *      *             *             *)     *             *     -
bn/cts/01/cts_0153   0   42      不    AD             (VP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *    (ARGM-ADV*)     *             *     -
bn/cts/01/cts_0153   0   43      下    VV                  (VP*   -   01   21   -       *             *         *         *        *      *      *             *           (V*)     *             *     -
bn/cts/01/cts_0153   0   44    限制级    JJ             (NP(ADJP*)  -    -    -   -       *             *         *         *        *      *      *             *        (ARG1*      *             *     -
bn/cts/01/cts_0153   0   45     电影    NN              (NP*)))))  -    -    -   -       *             *         *         *        *      *      *             *             *)     *             *     -
bn/cts/01/cts_0153   0   46      ，    PU                     *   -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -
bn/cts/01/cts_0153   0   47     但是    AD             (IP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *             *      *    (ARGM-DIS*)    -
bn/cts/01/cts_0153   0   48      却    AD             (VP(ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *             *      *    (ARGM-DIS*)    -
bn/cts/01/cts_0153   0   49      都    AD                (ADVP*)  -    -    -   -       *             *         *         *        *      *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0153   0   50     没有    AD                (ADVP*)  -    -    1   -       *             *         *         *        *      *      *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0153   0   51     分级    VV              (VP(VSB*   -   01    -   -       *             *         *         *        *      *      *             *             *    (V*)            *     -
bn/cts/01/cts_0153   0   52     限制    VV                  *))))  -   01    3   -       *             *         *         *        *      *      *             *             *      *           (V*)    -
bn/cts/01/cts_0153   0   53      。    PU                    *))  -    -    -   -       *             *         *         *        *      *      *             *             *      *             *     -

bn/cts/01/cts_0153   0    0      “    PU          (TOP(IP*   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    1    欢乐丸    NN           (IP(NP*   -    -   -   -   *        (ARG0*             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    2      、    PU                 *   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    3    摇头丸    NN                 *)  -    -   -   -   *             *)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    4     事实    NN       (VP(LCP(NP*)  -    -   -   -   *    (ARGM-ADV*             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    5      上    LC                 *)  -    -   3   -   *             *)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    6      也    AD            (ADVP*)  -    -   -   -   *    (ARGM-DIS*)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    7      都    AD            (ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    8      在    VV              (VP*   -   01   2   -   *           (V*)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0    9     我们    PN   (LCP(NP(DNP(NP*)  -    -   -   -   *        (ARG1*             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   10      的   DEG                 *)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   11     漫画    NN              (NP*   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   12     人物    NN                *))  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   13     里头    LC              *))))  -    -   -   -   *             *)            *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   14      ，    PU                 *   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   15      象     P           (IP(PP*   -    -   -   -   *             *        (ARG0*      *             *            *      *             *    -
bn/cts/01/cts_0153   0   16     手边    NN           (NP(NP*)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   17     这些    DT              (DP*)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   18     漫画    NN            (NP*)))  -    -   -   -   *             *             *)     *             *            *      *             *    -
bn/cts/01/cts_0153   0   19     这些    DT           (NP(DP*)  -    -   -   -   *             *        (ARG1*      *             *            *      *             *    -
bn/cts/01/cts_0153   0   20    摇头丸    NN             (NP*))  -    -   -   -   *             *             *)     *             *            *      *             *    -
bn/cts/01/cts_0153   0   21      都    AD         (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)     *             *            *      *             *    -
bn/cts/01/cts_0153   0   22      是    VC            (VP*)))  -   01   1   -   *             *           (V*)     *             *            *      *             *    -
bn/cts/01/cts_0153   0   23      ，    PU                 *   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   24     所以    AD         (IP(ADVP*)  -    -   -   -   *             *             *      *    (ARGM-DIS*)           *      *             *    -
bn/cts/01/cts_0153   0   25      呢    SP             (FLR*)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   26      可    VV              (VP*   -   01   1   -   *             *             *    (V*)            *            *      *             *    -
bn/cts/01/cts_0153   0   27      见    VV              (VP*   -   01   9   -   *             *             *      *           (V*)           *      *             *    -
bn/cts/01/cts_0153   0   28     这些    DT        (IP(NP(DP*)  -    -   -   -   *             *             *      *        (ARG1*       (ARG0*      *        (ARG0*   (3
bn/cts/01/cts_0153   0   29     漫画    NN             (NP*))  -    -   -   -   *             *             *      *             *            *)     *             *)   3)
bn/cts/01/cts_0153   0   30     事实    NN       (VP(LCP(NP*)  -    -   -   -   *             *             *      *             *   (ARGM-ADV*      *    (ARGM-LOC*    -
bn/cts/01/cts_0153   0   31      上    LC                 *)  -    -   3   -   *             *             *      *             *            *)     *             *)   -
bn/cts/01/cts_0153   0   32     影响    VV           (VP(VP*   -   01   -   -   *             *             *      *             *          (V*)     *        (ARG0*    -
bn/cts/01/cts_0153   0   33     我们    PN       (NP(DNP(NP*   -    -   -   -   *             *             *      *             *       (ARG1*      *             *    -
bn/cts/01/cts_0153   0   34    青少年    NN                 *)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   35      的   DEG                 *)  -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   36     行为    NN              (NP*   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   37      跟    CC                 *   -    -   4   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   38     生活    NN                 *   -    -   1   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   39     经验    NN               *)))  -    -   -   -   *             *             *      *             *            *)     *             *)   -
bn/cts/01/cts_0153   0   40      都    AD         (VP(ADVP*)  -    -   -   -   *             *             *      *             *            *      *    (ARGM-ADV*)   -
bn/cts/01/cts_0153   0   41      是    VC              (VP*   -   01   2   -   *             *             *      *             *            *    (V*)            *    -
bn/cts/01/cts_0153   0   42     相当    AD     (VP(DVP(ADVP*)  -    -   -   -   *             *             *      *             *            *      *    (ARGM-ADV*    -
bn/cts/01/cts_0153   0   43      的   DEV                 *)  -    -   -   -   *             *             *      *             *            *      *             *)   -
bn/cts/01/cts_0153   0   44      大    VA     (VP*))))))))))  -   01   -   -   *             *             *      *             *)           *      *           (V*)   -
bn/cts/01/cts_0153   0   45      。    PU                 *   -    -   -   -   *             *             *      *             *            *      *             *    -
bn/cts/01/cts_0153   0   46      ”    PU                *))  -    -   -   -   *             *             *      *             *            *      *             *    -

bn/cts/01/cts_0153   0    0      而   AD   (TOP(IP(ADVP*)  -    -   -   -       *    (ARGM-DIS*)            *     -
bn/cts/01/cts_0153   0    1     市府   NN            (NP*   -    -   -   -   (ORG*        (ARG0*             *    (0
bn/cts/01/cts_0153   0    2    新闻处   NN               *)  -    -   -   -       *)            *)            *     0)
bn/cts/01/cts_0153   0    3     表示   VV            (VP*   -   01   2   -       *           (V*)            *     -
bn/cts/01/cts_0153   0    4      ：   PU               *   -    -   -   -       *             *             *     -
bn/cts/01/cts_0153   0    5     他们   PN         (IP(NP*)  -    -   -   -       *        (ARG1*        (ARG0*)   (0)
bn/cts/01/cts_0153   0    6     已经   AD       (VP(ADVP*)  -    -   -   -       *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0153   0    7      在   AD          (ADVP*)  -    -   5   -       *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0153   0    8     研究   VV            (VP*   -   01   1   -       *             *           (V*)    -
bn/cts/01/cts_0153   0    9     分级   NN            (NP*   -    -   -   -       *             *        (ARG1*     -
bn/cts/01/cts_0153   0   10     制度   NN           *)))))  -    -   -   -       *             *)            *)    -
bn/cts/01/cts_0153   0   11      。   PU              *))  -    -   -   -       *             *             *     -

bn/cts/01/cts_0153   0    0      “    PU                (TOP(IP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    1      而    AD                  (ADVP*)  -    -    -   -            *      *      *    (ARGM-ADV*)   (ARGM-DIS*)       *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    2     目前    NT             (NP(DNP(NP*)  -    -    -   -            *      *      *        (ARG0*        (ARG0*        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    3      的   DEG                       *)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    4     草案    NN                   (NP*))  -    -    -   -            *      *      *             *)            *)       *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    5      是    VC                 (VP(VP*   -   01    2   -            *    (V*)     *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    6     针对     P                   (FLR*)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    7      ，    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    8     针对     P                    (PP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0    9     那些    DT              (NP(NP(DP*)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *    (2
bn/cts/01/cts_0153   0   10     书店    NN                    (NP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   11      、    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   12    玩具店    NN                      *))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   13      、    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   14     少数    CD                 (NP(QP*)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   15     漫画    NN                    (NP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   16    出租店    NN                      *))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   17     等等   ETC                     *)))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     2)
bn/cts/01/cts_0153   0   18      ，    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   19      是    VC                    (VP*   -   01    2   -            *      *    (V*)            *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   20      做    VV                    (VP*   -   01   11   -            *      *      *           (V*)            *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   21      一    CD                 (NP(QP*   -    -    -   -            *      *      *        (ARG1*             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   22      个     M                  (CLP*))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   23     分级    NN                 (NP*))))  -    -    -   -            *      *      *             *)            *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   24      ，    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   25      就    AD               (VP(ADVP*)  -    -    2   -            *      *      *             *    (ARGM-DIS*)       *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   26      让    VV                    (VP*   -   02    2   -            *      *      *             *           (V*)       *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   27     他们    PN                    (NP*)  -    -    -   -            *      *      *             *        (ARG1*)       *             *      *             *             *             *    (2)
bn/cts/01/cts_0153   0   28     能够    VV              (IP(VP(VP*   -    -    -   -            *      *      *             *        (ARG2*        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   29     对于     P                 (VP(PP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   30     小说    NN                   (NP*))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   31      对     P                    (PP*   -    -    3   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   32     这些    DT                 (NP(DP*)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *    (3
bn/cts/01/cts_0153   0   33     漫画    NN                  (NP*)))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     3)
bn/cts/01/cts_0153   0   34      做    VV                    (VP*   -   01   11   -            *      *      *             *             *      (V*)            *      *             *             *             *     -
bn/cts/01/cts_0153   0   35      个     M            (NP(QP(CLP*))  -    -    -   -            *      *      *             *             *   (ARG1*             *      *             *             *             *     -
bn/cts/01/cts_0153   0   36     分级    NN                (NP*)))))  -    -    -   -            *      *      *             *             *        *)            *      *             *             *             *     -
bn/cts/01/cts_0153   0   37      ，    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   38     能够    VV                    (VP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   39      要    VV                    (VP*   -    -    4   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   40     分开    AD            (IP(VP(ADVP*)  -    -    -   -            *      *      *             *             *        *    (ARGM-ADV*)     *             *             *             *     -
bn/cts/01/cts_0153   0   41      放    VV                (VP*)))))  -   01    1   -            *      *      *             *             *        *           (V*)     *             *             *             *     -
bn/cts/01/cts_0153   0   42      ，    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   43     然后    AD               (VP(ADVP*)  -    -    -   -            *      *      *             *             *        *             *      *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0153   0   44     对于     P                    (PP*   -    -    -   -            *      *      *             *             *        *             *      *        (ARG1*    (ARGM-DIR*             *     -
bn/cts/01/cts_0153   0   45    限制级    JJ           (NP(DNP(ADJP*)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   46      的   DEG                       *)  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   47     漫画    NN                    (NP*   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   48      、    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   49     小说    NN                     *)))  -    -    -   -            *      *      *             *             *        *             *      *             *)            *)            *     -
bn/cts/01/cts_0153   0   50      不    AD                  (ADVP*)  -    -    -   -            *      *      *             *             *        *             *      *    (ARGM-ADV*)   (ARGM-ADV*)            *     -
bn/cts/01/cts_0153   0   51      能    VV                    (VP*   -   01    1   -            *      *      *             *             *        *             *    (V*)            *             *             *     -
bn/cts/01/cts_0153   0   52     出租    VV                (VP(VRD*   -   01    -   -            *      *      *             *             *        *             *      *           (V*)            *             *     -
bn/cts/01/cts_0153   0   53      给    VV                       *)  -   01    -   -            *      *      *             *             *        *             *      *             *           (V*)            *     -
bn/cts/01/cts_0153   0   54      未    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -    1   -            *      *      *             *             *        *             *      *        (ARG2*        (ARG2*    (ARGM-ADV*)    -
bn/cts/01/cts_0153   0   55      满    VV                    (VP*   -   02    2   -            *      *      *             *             *        *             *      *             *             *           (V*)    -
bn/cts/01/cts_0153   0   56     １８    CD                    (QP*   -    -    -   -    (CARDINAL)     *      *             *             *        *             *      *             *             *        (ARG1*     -
bn/cts/01/cts_0153   0   57      岁     M               (CLP*)))))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *)    -
bn/cts/01/cts_0153   0   58      的   DEC                      *))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   59    青少年    NN           (NP*))))))))))  -    -    -   -            *      *      *             *             *)       *             *      *             *)            *)       (ARG0*)    -
bn/cts/01/cts_0153   0   60      。    PU                       *   -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -
bn/cts/01/cts_0153   0   61      ”    PU                      *))  -    -    -   -            *      *      *             *             *        *             *      *             *             *             *     -

bn/cts/01/cts_0153   0    0      从     P      (TOP(IP(IP(PP*   -    -   -   -        *            *    (ARGM-TMP*      *    (ARGM-TMP*         *         *         *             *      *     -
bn/cts/01/cts_0153   0    1     去年    NT         (LCP(IP(NP*   -    -   -   -    (DATE)  (ARGM-TMP*             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    2     一月    NT                   *)  -    -   -   -    (DATE)           *)            *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    3     废止    VV                (VP*   -   01   -   -        *          (V*)            *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    4      《    PU                (NP*   -    -   -   -        *       (ARG1*             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    5    出版法    NN                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    6      》    PU                 *)))  -    -   -   -        *            *)            *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    7      后    LC                  *))  -    -   -   -        *            *             *)     *             *)        *         *         *             *      *     -
bn/cts/01/cts_0153   0    8      ，    PU                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0    9      对     P             (VP(PP*   -    -   3   -        *            *             *      *        (ARG1*         *         *         *             *      *     -
bn/cts/01/cts_0153   0   10     暴力    NN                (NP*   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   11     色情    NN                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   12     漫画    NN                  *))  -    -   -   -        *            *             *      *             *)        *         *         *             *      *     -
bn/cts/01/cts_0153   0   13      竟    AD              (ADVP*)  -    -   -   -        *            *    (ARGM-ADV*)     *    (ARGM-ADV*)        *         *         *             *      *     -
bn/cts/01/cts_0153   0   14      无    VE             (VP(VP*   -   01   1   -        *            *           (V*)     *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   15      法    NN               (NP*))  -    -   -   -        *            *        (ARG1*)     *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   16      可    VV                (VP*   -   01   1   -        *            *             *    (V*)            *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   17      管    VV            (VP*)))))  -   01   1   -        *            *             *      *           (V*)        *         *         *             *      *     -
bn/cts/01/cts_0153   0   18      ，    PU                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   19     议员    NN             (IP(NP*)  -    -   -   -        *            *             *      *             *    (ARG0*)        *         *             *      *    (4)
bn/cts/01/cts_0153   0   20     要求    VV                (VP*   -   02   1   -        *            *             *      *             *       (V*)        *         *             *      *     -
bn/cts/01/cts_0153   0   21    新闻处    NN                (NP*)  -    -   -   -     (ORG)           *             *      *             *    (ARG1*)        *         *             *      *    (0)
bn/cts/01/cts_0153   0   22     应该    VV             (IP(VP*   -    -   -   -        *            *             *      *             *    (ARG2*         *         *             *      *     -
bn/cts/01/cts_0153   0   23     加快    VV                (VP*   -   01   -   -        *            *             *      *             *         *       (V*)        *             *      *     -
bn/cts/01/cts_0153   0   24     脚步    NN           (NP*))))))  -    -   -   -        *            *             *      *             *         *)   (ARG1*)        *             *      *     -
bn/cts/01/cts_0153   0   25      ，    PU                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   26      而    AD           (IP(ADVP*)  -    -   -   -        *            *             *      *             *         *         *         *    (ARGM-DIS*)     *     -
bn/cts/01/cts_0153   0   27     在场    VV   (NP(CP(CP(IP(VP*))  -   01   -   -        *            *             *      *             *         *         *       (V*)       (ARG0*      *     -
bn/cts/01/cts_0153   0   28      的   DEC                  *))  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   29     少年    NN                (NP*   -    -   -   -        *            *             *      *             *         *         *         *             *      *    (1
bn/cts/01/cts_0153   0   30     警察    NN                   *)  -    -   -   -        *            *             *      *             *         *         *         *             *      *     1)
bn/cts/01/cts_0153   0   31     队长    NN               (NP*))  -    -   -   -        *            *             *      *             *         *         *    (ARG0*)            *)     *     -
bn/cts/01/cts_0153   0   32      也    AD           (VP(ADVP*)  -    -   -   -        *            *             *      *             *         *         *         *    (ARGM-DIS*)     *     -
bn/cts/01/cts_0153   0   33     表示    VV                (VP*   -   01   1   -        *            *             *      *             *         *         *         *           (V*)     *     -
bn/cts/01/cts_0153   0   34     认同    VV          (IP(VP*))))  -   01   -   -        *            *             *      *             *         *         *         *        (ARG1*)   (V*)    -
bn/cts/01/cts_0153   0   35      ，    PU                   *   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   36     因为     P                (PP*   -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   37     他们    PN          (CP(IP(NP*)  -    -   -   -        *            *             *      *             *         *         *         *             *      *    (1)
bn/cts/01/cts_0153   0   38      也    AD           (VP(ADVP*)  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   39      很    AD              (ADVP*)  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   40    伤脑筋    VV              (VP*)))  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   41      呢    SP                 *)))  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -
bn/cts/01/cts_0153   0   42      。    PU                  *))  -    -   -   -        *            *             *      *             *         *         *         *             *      *     -

#end document
