#begin document (bn/cts/01/cts_0176); part 000
bn/cts/01/cts_0176   0    0     儿童    NN       (TOP(IP(IP(NP*    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    1     安全    NN                    *)   -   -   2   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    2      又    AD            (VP(ADVP*)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    3     亮起    VV                 (VP*    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    4     红灯    NN              (NP*))))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    5      ，    PU                    *    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    6    台中市    NR              (IP(NP*)   -   -   -   -   *    (ARG0*)           *            *             *       (ARG0*)            *            *             *      *             *      -
bn/cts/01/cts_0176   0    7      有    VE                 (VP*     有  -   4   -   *       (V*)           *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0    8      一    CD  (IP(NP(CP(IP(NP(QP*    -   -   -   -   *    (ARG1*       (ARG0*            *    (ARGM-TMP*   (ARGM-TMP*             *            *             *      *             *     (4
bn/cts/01/cts_0176   0    9      名     M               (CLP*))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   10      ９    CD             (DNP(QP*    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   11      岁     M               (CLP*))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   12      的   DEG                    *)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   13      男    JJ               (ADJP*)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   14      童    NN                (NP*))   -   -   -   -   *         *            *)           *             *            *             *            *             *      *             *      4)
bn/cts/01/cts_0176   0   15      上    DT           (VP(NP(DP*    -   -   2   -   *         *   (ARGM-TMP*   (ARGM-TMP*             *            *             *            *             *      *             *     (6
bn/cts/01/cts_0176   0   16      个     M               (CLP*))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   17      月    NN                (NP*))   -   -   -   -   *         *            *)           *)            *            *             *            *             *      *             *      6)
bn/cts/01/cts_0176   0   18      在     P                 (PP*    -   -   2   -   *         *   (ARGM-LOC*            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   19     公园    NN                (NP*))   -   -   -   -   *         *            *)           *             *            *             *            *             *      *             *     (0)
bn/cts/01/cts_0176   0   20      溜    VV                 (VP*     溜  -   -   -   *         *          (V*)           *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   21     滑梯    VV          (IP(VP*)))))   滑梯  -   -   -   *         *       (ARG1*)         (V*)            *            *             *            *             *      *             *     (9)
bn/cts/01/cts_0176   0   22      的   DEC                    *)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   23     时候    NN                (NP*))   -   -   1   -   *         *            *            *             *)           *)            *            *             *      *             *      -
bn/cts/01/cts_0176   0   24      不    AD         (VP(VP(ADVP*)   -   -   -   -   *         *            *            *    (ARGM-ADV*)           *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   25     小心    VA                (VP*))   小心  -   -   -   *         *            *            *           (V*)           *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   26     摔倒    VV             (VP*)))))   摔倒  -   -   -   *         *)           *            *             *          (V*)            *            *             *      *             *      -
bn/cts/01/cts_0176   0   27      ，    PU                    *    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   28     由于     P              (IP(PP*    -   -   -   -   *         *            *            *             *            *             *            *             *      *    (ARGM-PRP*      -
bn/cts/01/cts_0176   0   29     地面    NN     (IP(NP(CP(IP(NP*)   -   -   -   -   *         *            *            *             *            *        (ARG0*)      (ARG0*        (ARG0*      *             *     (3)
bn/cts/01/cts_0176   0   30     完全    AD            (VP(ADVP*)   -   -   -   -   *         *            *            *             *            *    (ARGM-ADV*)           *             *      *             *      -
bn/cts/01/cts_0176   0   31     没有    VE                 (VP*    没有  -   1   -   *         *            *            *             *            *           (V*)           *             *      *             *      -
bn/cts/01/cts_0176   0   32     安全    NN              (NP*))))   -   -   2   -   *         *            *            *             *            *        (ARG1*)           *             *      *             *     (8
bn/cts/01/cts_0176   0   33      的   DEC                    *)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   34     护垫    NN                (NP*))   -   -   -   -   *         *            *            *             *            *             *            *)            *)     *             *      8)
bn/cts/01/cts_0176   0   35     造成    VV                 (VP*    造成  -   -   -   *         *            *            *             *            *             *          (V*)            *      *             *      -
bn/cts/01/cts_0176   0   36      这    DT        (IP(NP(NP(DP*    -   -   -   -   *         *            *            *             *            *             *       (ARG1*        (ARG0*      *             *     (4
bn/cts/01/cts_0176   0   37      名     M               (CLP*))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   38      男    JJ               (ADJP*)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   39      童    NN                (NP*))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      4)
bn/cts/01/cts_0176   0   40     脑部    NR                (NP*))   -   -   -   -   *         *            *            *             *            *             *            *             *)     *             *    (11)
bn/cts/01/cts_0176   0   41      重    AD            (VP(ADVP*)   -   -   1   -   *         *            *            *             *            *             *            *    (ARGM-ADV*)     *             *      -
bn/cts/01/cts_0176   0   42      创    VV            (VP*))))))    创  -   -   -   *         *            *            *             *            *             *            *)          (V*)     *             *)     -
bn/cts/01/cts_0176   0   43      ，    PU                    *    -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   44     可能    VV                 (VP*    可能  -   -   -   *         *            *            *             *            *             *   (ARGM-ADV*        (ARG1*    (V*)   (ARGM-ADV*)     -
bn/cts/01/cts_0176   0   45      有    VE                 (VP*     有  -   4   -   *         *            *            *             *            *             *            *             *      *           (V*)     -
bn/cts/01/cts_0176   0   46     癫痫    NN          (NP(DNP(NP*)   -   -   -   -   *         *            *            *             *            *             *            *             *      *        (ARG1*     (1
bn/cts/01/cts_0176   0   47      的   DEG                    *)   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -
bn/cts/01/cts_0176   0   48    后遗症    NN             (NP*)))))   -   -   -   -   *         *            *            *             *            *             *            *)            *)     *             *)     1)
bn/cts/01/cts_0176   0   49      。    PU                   *))   -   -   -   -   *         *            *            *             *            *             *            *             *      *             *      -

bn/cts/01/cts_0176   0    0    结果    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)            *         *     -
bn/cts/01/cts_0176   0    1    事发    VV       (LCP(IP(VP*))   事发  -   -   -   *           (V*)   (ARGM-TMP*             *         *     -
bn/cts/01/cts_0176   0    2    之后    LC                  *)   -   -   -   -   *    (ARGM-ADV*)            *)            *         *     -
bn/cts/01/cts_0176   0    3     到     P               (PP*    -   -   5   -   *             *    (ARGM-TMP*             *         *     -
bn/cts/01/cts_0176   0    4    现在    NT              (NP*))   -   -   -   -   *             *             *)            *         *    (2)
bn/cts/01/cts_0176   0    5     一    CD            (NP(QP*    -   -   -   -   *    (ARGM-EXT*        (ARG1*             *         *     -
bn/cts/01/cts_0176   0    6     个     M             (CLP*))   -   -   -   -   *             *             *             *         *     -
bn/cts/01/cts_0176   0    7     月    NN              (NP*))   -   -   -   -   *             *)            *)            *         *     -
bn/cts/01/cts_0176   0    8     过    VV               (VP*     过  -   4   -   *             *           (V*)            *         *     -
bn/cts/01/cts_0176   0    9     了    AS                 *))   -   -   -   -   *             *        (ARG1*)            *         *     -
bn/cts/01/cts_0176   0   10     ，    PU                  *    -   -   -   -   *             *             *             *         *     -
bn/cts/01/cts_0176   0   11    公园    NN            (IP(NP*)   -   -   -   -   *             *             *        (ARG0*)        *    (0)
bn/cts/01/cts_0176   0   12    还是    AD          (VP(ADVP*)   -   -   -   -   *             *             *    (ARGM-ADV*)        *     -
bn/cts/01/cts_0176   0   13    没有    AD             (ADVP*)   -   -   2   -   *             *             *    (ARGM-ADV*)        *     -
bn/cts/01/cts_0176   0   14    改善    VV               (VP*    改善  -   -   -   *             *             *           (V*)        *     -
bn/cts/01/cts_0176   0   15    地面    NN      (NP(CP(IP(NP*)   -   -   -   -   *             *             *        (ARG1*    (ARG0*)   (3)
bn/cts/01/cts_0176   0   16    引起    VV               (VP*    引起  -   -   -   *             *             *             *       (V*)    -
bn/cts/01/cts_0176   0   17    家长    NN             (NP*)))   -   -   -   -   *             *             *             *    (ARG1*)    -
bn/cts/01/cts_0176   0   18     的   DEC                  *)   -   -   -   -   *             *             *             *         *     -
bn/cts/01/cts_0176   0   19    抗议    NN           (NP*)))))   -   -   -   -   *             *             *             *)        *     -
bn/cts/01/cts_0176   0   20     。    PU                 *))   -   -   -   -   *             *             *             *         *     -

bn/cts/01/cts_0176   0    0       ９    CD  (TOP(IP(IP(NP(DNP(QP*    -   -   -   -   *        (ARG0*        (ARG0*      *             *     (4
bn/cts/01/cts_0176   0    1       岁     M                 (CLP*))   -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0    2       的   DEG                      *)   -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0    3       李    NR                   (NP*)   -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0    4     小弟弟    NN                  (NP*))   -   -   -   -   *             *)            *)     *             *      4)
bn/cts/01/cts_0176   0    5    １０月份    NT                (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)     *             *     (6)
bn/cts/01/cts_0176   0    6       跟     P                   (PP*    -   -   2   -   *        (ARG0*        (ARG0*      *             *      -
bn/cts/01/cts_0176   0    7      妈妈    NN                  (NP*))   -   -   -   -   *             *)            *)     *             *    (10)
bn/cts/01/cts_0176   0    8      一起    AD                 (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)     *             *      -
bn/cts/01/cts_0176   0    9       到    VV                (VP(VP*     到  -   1   -   *           (V*)            *      *             *      -
bn/cts/01/cts_0176   0   10      北城    NR                   (NP*    -   -   -   -   *        (ARG1*             *      *             *     (0
bn/cts/01/cts_0176   0   11      儿童    NN                      *    -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0   12      公园    NN                     *))   -   -   -   -   *             *)            *      *             *      0)
bn/cts/01/cts_0176   0   13       玩    VV                (VP*))))    玩  -   -   -   *             *           (V*)     *             *      -
bn/cts/01/cts_0176   0   14       ，    PU                      *    -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0   15      结果    AD              (IP(ADVP*)   -   -   -   -   *             *             *      *    (ARGM-DIS*)     -
bn/cts/01/cts_0176   0   16       就    AD              (VP(ADVP*)   -   -   8   -   *             *             *      *    (ARGM-ADV*)     -
bn/cts/01/cts_0176   0   17       是    VC                   (VP*     是  -   2   -   *             *             *    (V*)            *      -
bn/cts/01/cts_0176   0   18       从     P                (VP(PP*    -   -   -   -   *             *             *      *    (ARGM-DIR*      -
bn/cts/01/cts_0176   0   19       这    DT                (NP(DP*    -   -   -   -   *             *             *      *             *     (9
bn/cts/01/cts_0176   0   20       个     M                 (CLP*))   -   -   -   -   *             *             *      *             *      -
bn/cts/01/cts_0176   0   21     溜滑梯    NN                 (NP*)))   -   -   -   -   *             *             *      *             *)     9)
bn/cts/01/cts_0176   0   22      摔下    VV               (VP*)))))   摔下  -   -   -   *             *             *      *           (V*)     -
bn/cts/01/cts_0176   0   23       。    PU                     *))   -   -   -   -   *             *             *      *             *      -

bn/cts/01/cts_0176   0    0      李   NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*         *             *       (ARG0*        (ARG0*             *        (ARG0*             *   (10
bn/cts/01/cts_0176   0    1     妈妈   NN            (NP*))   -   -   -   -   *             *)        *             *            *)            *)            *             *)            *    10)
bn/cts/01/cts_0176   0    2     上午   NT       (VP(VP(NP*)   -   -   1   -   *    (ARGM-TMP*)        *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    3     带着    P             (PP*    -   -   -   -   *    (ARGM-ADV*         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    4    照相机   NN            (NP*))   -   -   -   -   *             *)        *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    5      重   AD           (ADVP*)   -   -   1   -   *    (ARGM-ADV*)        *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    6      回   VV             (VP*     回  -   1   -   *           (V*)        *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    7     事发   NN             (NP*    -   -   -   -   *        (ARG1*         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    8     现场   NN              *)))   -   -   -   -   *             *)        *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0    9      ，   PU                *    -   -   -   -   *             *         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0   10     试图   VV   (VP(LCP(IP(VP*    试图  -   -   -   *             *       (V*)            *   (ARGM-TMP*             *             *             *             *     -
bn/cts/01/cts_0176   0   11     收证   VV       (IP(VP*))))   收证  -   -   -   *             *    (ARG1*)          (V*)           *             *             *             *             *     -
bn/cts/01/cts_0176   0   12      后   LC                *)   -   -   -   -   *             *         *    (ARGM-ADV*)           *)            *             *             *             *     -
bn/cts/01/cts_0176   0   13      向    P             (PP*    -   -   -   -   *             *         *             *       (ARG1*             *             *             *             *     -
bn/cts/01/cts_0176   0   14     民担   NN            (NP*))   -   -   -   -   *             *         *             *            *)            *             *             *             *     -
bn/cts/01/cts_0176   0   15     陈情   VV            (VP*))   陈情  -   -   -   *             *         *             *          (V*)            *             *             *             *     -
bn/cts/01/cts_0176   0   16      ，   PU                *    -   -   -   -   *             *         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0   17      但   AD        (VP(ADVP*)   -   -   -   -   *             *         *             *            *    (ARGM-DIS*)            *             *             *     -
bn/cts/01/cts_0176   0   18     发现   VV             (VP*    发现  -   2   -   *             *         *             *            *           (V*)            *             *             *     -
bn/cts/01/cts_0176   0   19      从    P       (IP(PP(PP*    -   -   -   -   *             *         *             *            *        (ARG1*             *    (ARGM-TMP*    (ARGM-TMP*     -
bn/cts/01/cts_0176   0   20     事发   VV     (LCP(IP(VP*))   事发  -   -   -   *             *         *             *            *             *           (V*)            *             *     -
bn/cts/01/cts_0176   0   21      后   LC               *))   -   -   -   -   *             *         *             *            *             *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0176   0   22      到    P             (PP*    -   -   5   -   *             *         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0   23     现在   NT           (NP*)))   -   -   -   -   *             *         *             *            *             *             *             *)            *)   (2)
bn/cts/01/cts_0176   0   24      一   CD       (NP(QP(QP*    -   -   -   -   *             *         *             *            *             *    (ARGM-EXT*    (ARGM-TMP*             *     -
bn/cts/01/cts_0176   0   25      个    M           (CLP*))   -   -   -   -   *             *         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0   26      多   CD            (QP*))   -   -   4   -   *             *         *             *            *             *             *             *             *     -
bn/cts/01/cts_0176   0   27      月   NN            (NP*))   -   -   -   -   *             *         *             *            *             *             *)            *)            *     -
bn/cts/01/cts_0176   0   28     地上   NN             (NP*)   -   -   -   -   *             *         *             *            *             *             *        (ARG0*)       (ARG0*)   (3)
bn/cts/01/cts_0176   0   29     还是   AD        (VP(ADVP*)   -   -   -   -   *             *         *             *            *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0176   0   30     没有   VE             (VP*    没有  -   1   -   *             *         *             *            *             *             *           (V*)            *     -
bn/cts/01/cts_0176   0   31     铺设   NN          (IP(NP*    -   -   -   -   *             *         *             *            *             *             *        (ARG0*        (ARG0*     -
bn/cts/01/cts_0176   0   32     安全   NN                *)   -   -   2   -   *             *         *             *            *             *             *             *             *)   (8
bn/cts/01/cts_0176   0   33     铺垫   VV      (VP*))))))))   铺垫  -   -   -   *             *         *             *            *             *)            *             *)          (V*)    8)
bn/cts/01/cts_0176   0   34      。   PU               *))   -   -   -   -   *             *         *             *            *             *             *             *             *     -

bn/cts/01/cts_0176   0    0      李    NR         (TOP(IP(NP(NP*)   -   -   -   -   *   (ARG0*      *             *             *             *             *      *        *      *             *      *             *             *        (ARG0*             *             *   (10
bn/cts/01/cts_0176   0    1     妈妈    NN                  (NP*))   -   -   -   -   *        *)     *             *             *             *             *      *        *      *             *      *             *             *             *)            *             *    10)
bn/cts/01/cts_0176   0    2      说    VV                   (VP*     说  -   7   -   *      (V*)     *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0    3     受伤    VV   (IP(IP(NP(CP(IP(VP*))   受伤  -   -   -   *   (ARG1*    (V*)       (ARG0*        (ARG1*             *             *      *        *      *             *      *             *             *             *             *             *    (4
bn/cts/01/cts_0176   0    4      的   DEC                      *)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0    5      李    NR                   (NP*)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0    6    小弟弟    NN                  (NP*))   -   -   -   -   *        *      *             *)            *)            *             *      *        *      *             *      *             *             *             *             *             *     4)
bn/cts/01/cts_0176   0    7     已经    AD              (VP(ADVP*)   -   -   -   -   *        *      *    (ARGM-ADV*)   (ARGM-ADV*)            *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0    8     返回    VV                (VP(VP*    返回  -   -   -   *        *      *           (V*)            *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0    9     学校    NN                  (NP*))   -   -   -   -   *        *      *        (ARG1*)            *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   10     上课    VV                (VP*))))   上课  -   -   -   *        *      *             *           (V*)            *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   11      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   12      但    AD              (IP(ADVP*)   -   -   -   -   *        *      *             *             *    (ARGM-DIS*)   (ARGM-DIS*)     *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   13     当时    NT             (VP(VP(NP*)   -   -   1   -   *        *      *             *             *    (ARGM-TMP*)            *      *        *      *             *      *             *             *             *             *             *    (5)
bn/cts/01/cts_0176   0   14     这么    AD                 (ADVP*)   -   -   -   -   *        *      *             *             *    (ARGM-ADV*)            *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   15      一    AD                 (ADVP*)   -   -   -   -   *        *      *             *             *    (ARGM-ADV*)            *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   16      摔    VV                  (VP*))    摔  -   1   -   *        *      *             *             *           (V*)            *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   17      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   18      摔    VV               (VP(VRD*     摔  -   1   -   *        *      *             *             *             *           (V*)     *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   19      成    VV                      *)    成  -   2   -   *        *      *             *             *             *        (ARG2*)   (V*)       *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   20     颅内    NN                   (NP*    -   -   -   -   *        *      *             *             *             *        (ARG1*      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   21     出血    NN                   *))))   -   -   -   -   *        *      *             *             *             *             *)     *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   22      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   23    小弟弟    NR                (IP(NP*    -   -   -   -   *        *      *             *             *             *             *      *   (ARG0*      *             *      *             *             *             *             *             *   (11
bn/cts/01/cts_0176   0   24     脑部    NN                      *)   -   -   -   -   *        *      *             *             *             *             *      *        *)     *             *      *             *             *             *             *             *    11)
bn/cts/01/cts_0176   0   25     开刀    VV                  (VP*))   开刀  -   -   -   *        *      *             *             *             *             *      *      (V*)     *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   26      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   27     伤口    NN                (IP(NP*)   -   -   -   -   *        *      *             *             *             *             *      *        *      *        (ARG1*)     *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   28     清楚    AD              (VP(ADVP*)   -   -   1   -   *        *      *             *             *             *             *      *        *      *    (ARGM-ADV*)     *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   29      可    VV                   (VP*     可  -   1   -   *        *      *             *             *             *             *      *        *    (V*)   (ARGM-ADV*)     *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   30      见    VV                (VP*))))    见  -   1   -   *        *      *             *             *             *             *      *        *      *           (V*)     *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   31      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   32     现在    NT             (IP(VP(NP*)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)            *             *    (2)
bn/cts/01/cts_0176   0   33      每    DT                   (DP*    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*             *             *     -
bn/cts/01/cts_0176   0   34      天     M                 (CLP*))   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *)            *)            *)            *             *     -
bn/cts/01/cts_0176   0   35      还    AD                 (ADVP*)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0176   0   36      需    VV                   (VP*     需  -   -   -   *        *      *             *             *             *             *      *        *      *             *    (V*)            *             *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0176   0   37     吃药    VV                (VP(VP*)   吃药  -   -   -   *        *      *             *             *             *             *      *        *      *             *      *           (V*)            *             *             *             *     -
bn/cts/01/cts_0176   0   38     降低    VV                   (VP*    降低  -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *           (V*)            *             *             *     -
bn/cts/01/cts_0176   0   39    后遗症    NN                  (NP*))   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *        (ARG1*)            *             *             *    (1)
bn/cts/01/cts_0176   0   40     发生    VV               (VP*)))))   发生  -   1   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *           (V*)            *             *     -
bn/cts/01/cts_0176   0   41      ，    PU                      *    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   42      李    NR                (IP(NP*    -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *        (ARG0*             *    (4
bn/cts/01/cts_0176   0   43    小弟弟    NN                      *)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *)            *     4)
bn/cts/01/cts_0176   0   44     仍然    AD              (VP(ADVP*)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0176   0   45     清楚    AD                 (ADVP*)   -   -   1   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0176   0   46     记得    VV                   (VP*    记得  -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *           (V*)            *     -
bn/cts/01/cts_0176   0   47     当时    NT       (NP(CP(IP(VP(NP*)   -   -   1   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *        (ARG1*    (ARGM-TMP*)   (5)
bn/cts/01/cts_0176   0   48     摔下    VV                 (VP*)))   摔下  -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *           (V*)    -
bn/cts/01/cts_0176   0   49      的   DEC                      *)   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -
bn/cts/01/cts_0176   0   50     过程    NN             (NP*)))))))   -   -   -   -   *        *)     *             *             *             *             *      *        *      *             *      *             *             *             *             *)            *     -
bn/cts/01/cts_0176   0   51      。    PU                     *))   -   -   -   -   *        *      *             *             *             *             *      *        *      *             *      *             *             *             *             *             *     -

bn/cts/01/cts_0176   0    0     “   PU       (TOP(IP*    -   -   -   -   *             *             *         *             *      *   -
bn/cts/01/cts_0176   0    1     ４   CD        (NP(QP*    -   -   -   -   *        (ARG0*        (ARG0*    (ARG0*        (ARG0*      *   -
bn/cts/01/cts_0176   0    2     个    M         (CLP*))   -   -   -   -   *             *             *         *             *      *   -
bn/cts/01/cts_0176   0    3     人   NN          (NP*))   -   -   1   -   *             *)            *)        *)            *)     *   -
bn/cts/01/cts_0176   0    4     在   AD   (VP(VP(ADVP*)   -   -   5   -   *    (ARGM-ADV*)            *         *             *      *   -
bn/cts/01/cts_0176   0    5     玩   VV          (VP*))    玩  -   -   -   *           (V*)            *         *             *      *   -
bn/cts/01/cts_0176   0    6     ，   PU              *    -   -   -   -   *             *             *         *             *      *   -
bn/cts/01/cts_0176   0    7    然后   AD   (VP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)        *             *      *   -
bn/cts/01/cts_0176   0    8     不   AD         (ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *             *      *   -
bn/cts/01/cts_0176   0    9    小心   VV          (VP*))   小心  -   -   -   *             *           (V*)        *             *      *   -
bn/cts/01/cts_0176   0   10    爬到   VV        (VP(VP*    爬到  -   -   -   *             *             *       (V*)            *      *   -
bn/cts/01/cts_0176   0   11    一半   CD          (QP*))   -   -   -   -   *             *             *    (ARG1*)            *      *   -
bn/cts/01/cts_0176   0   12     就   AD      (VP(ADVP*)   -   -   2   -   *             *             *         *    (ARGM-ADV*)     *   -
bn/cts/01/cts_0176   0   13     摔   VV       (VP(VRD*     摔  -   1   -   *             *             *         *           (V*)     *   -
bn/cts/01/cts_0176   0   14    下来   VV         *))))))   下来  -   2   -   *             *             *         *        (ARG2*)   (V*)  -
bn/cts/01/cts_0176   0   15     。   PU              *    -   -   -   -   *             *             *         *             *      *   -
bn/cts/01/cts_0176   0   16     ”   PU             *))   -   -   -   -   *             *             *         *             *      *   -

bn/cts/01/cts_0176   0    0     所以    AD      (TOP(IP(IP(ADVP*)    -   -   -   -   *    (ARGM-DIS*)            *    (ARGM-DIS*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    1      到     P                  (PP*     -   -   5   -   *    (ARGM-TMP*             *    (ARGM-TMP*             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    2     现在    NT                 (NP*))    -   -   -   -   *             *)            *             *)            *            *             *             *             *             *             *        *         *             *             *             *             *    (2)
bn/cts/01/cts_0176   0    3      李    NR                  (NP*     -   -   -   -   *        (ARG0*             *        (ARG0*             *            *             *             *             *             *             *        *         *             *             *             *             *    (4
bn/cts/01/cts_0176   0    4    小弟弟    NN                     *)    -   -   -   -   *             *)            *             *)            *            *             *             *             *             *             *        *         *             *             *             *             *     4)
bn/cts/01/cts_0176   0    5      都    AD             (VP(ADVP*)    -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    6      还    AD                (ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *    (ARGM-ADV*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    7      不    AD                (ADVP*)    -   -   -   -   *    (ARGM-ADV*)            *    (ARGM-ADV*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    8      敢    VV                  (VP*      敢  -   1   -   *           (V*)            *        (ARG0*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0    9     出去    VV              (VP(VSB*     出去  -   -   -   *             *           (V*)       (ARG0*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   10      玩    VV                 *)))))     玩  -   -   -   *             *             *           (V*)            *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   11      ，    PU                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   12      而    AD             (IP(ADVP*)    -   -   -   -   *             *             *             *    (ARGM-DIS*)           *    (ARGM-DIS*)            *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   13      象     P      (NP(CP(IP(VP(PP*     -   -   1   -   *             *             *             *    (ARGM-ADV*)  (ARGM-MNR*        (ARG0*             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   14     这样    AD    (NP(CP(IP(VP(ADVP*)    -   -   -   -   *             *             *             *    (ARGM-ADV*)           *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   15      不    AD                (ADVP*)    -   -   -   -   *             *             *             *    (ARGM-ADV*)           *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   16     安全    VA                (VP*)))    安全  -   1   -   *             *             *             *           (V*)           *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   17      的   DEC                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   18     儿童    NN                  (NP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   19     娱乐    NN                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   20     设施    NN                   *)))    -   -   -   -   *             *             *             *             *            *)            *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   21    宁晨路    VV                (VP*)))   宁晨路  -   -   -   *             *             *             *             *          (V*)            *             *             *             *             *        *         *             *             *             *             *    (7
bn/cts/01/cts_0176   0   22      的   DEC                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   23     英才    JJ                (ADJP*)    -   -   -   -   *             *             *             *             *       (ARG1*)            *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   24     儿童    NN                  (NP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   25     公园    NN                    *))    -   -   -   -   *             *             *             *             *            *             *)            *             *             *             *        *         *             *             *             *             *     7)
bn/cts/01/cts_0176   0   26      也    AD             (VP(ADVP*)    -   -   -   -   *             *             *             *             *            *    (ARGM-DIS*)            *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   27      有    VE                (VP*)))     有  -   3   -   *             *             *             *             *            *           (V*)            *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   28      ，    PU                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   29     这里    PN               (IP(NP*)    -   -   -   -   *             *             *             *             *            *             *    (ARGM-LOC*)            *             *             *        *         *             *             *             *             *    (7)
bn/cts/01/cts_0176   0   30     情况    NN                  (NP*)    -   -   -   -   *             *             *             *             *            *             *        (ARG0*)            *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   31      更    AD             (VP(ADVP*)    -   -   -   -   *             *             *             *             *            *             *    (ARGM-ADV*)            *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   32     严重    VA                (VP*)))    严重  -   1   -   *             *             *             *             *            *             *           (V*)            *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   33      ，    PU                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   34      用     P            (IP(VP(PP*     -   -   5   -   *             *             *             *             *            *             *             *    (ARGM-MNR*             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   35     不锈    JJ      (NP(DNP(NP(ADJP*)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   36     钢条    NN                  (NP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   37     装置    NN                    *))    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   38      的   DEG                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   39     底钢    NN                  (NP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   40      摇    NN                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   41    船座椅    NN                   *)))    -   -   -   -   *             *             *             *             *            *             *             *             *)            *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   42     竟然    AD                (ADVP*)    -   -   -   -   *             *             *             *             *            *             *             *    (ARGM-ADV*)            *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   43     遭到    VV                  (VP*     遭到  -   -   -   *             *             *             *             *            *             *             *           (V*)            *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   44     破坏    NN                  (NP*     -   -   1   -   *             *             *             *             *            *             *             *        (ARG1*             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   45     截断    NN                  *))))    -   -   -   -   *             *             *             *             *            *             *             *             *)            *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   46      ，    PU                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   47    小朋友    NN            (IP(IP(NP*)    -   -   -   -   *             *             *             *             *            *             *             *             *        (ARG0*)       (ARG0*)       *         *             *    (ARGM-ADV*             *             *     -
bn/cts/01/cts_0176   0   48     如果    CS             (VP(ADVP*)    -   -   -   -   *             *             *             *             *            *             *             *             *    (ARGM-DIS*)   (ARGM-DIS*)       *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   49      不    AD          (VP(VP(ADVP*)    -   -   -   -   *             *             *             *             *            *             *             *             *    (ARGM-ADV*)            *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   50     小心    VA                 (VP*))    小心  -   -   -   *             *             *             *             *            *             *             *             *           (V*)            *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   51      很    AD             (VP(ADVP*)    -   -   -   -   *             *             *             *             *            *             *             *             *             *    (ARGM-ADV*)       *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   52      有    VE                  (VP*      有  -   3   -   *             *             *             *             *            *             *             *             *             *           (V*)       *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   53     可能    NN             (NP*))))))    -   -   -   -   *             *             *             *             *            *             *             *             *             *        (ARG1*)       *         *             *             *)            *             *     -
bn/cts/01/cts_0176   0   54      就    AD             (VP(ADVP*)    -   -   2   -   *             *             *             *             *            *             *             *             *             *             *        *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0176   0   55      会    VV                  (VP*      会  -   1   -   *             *             *             *             *            *             *             *             *             *             *      (V*)        *             *             *             *             *     -
bn/cts/01/cts_0176   0   56      被    SB               (VP(VP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *   (ARG1*         *             *             *             *             *     -
bn/cts/01/cts_0176   0   57     锋利    VA           (VP(DVP(VP*)    锋利  -   -   -   *             *             *             *             *            *             *             *             *             *             *        *       (V*)   (ARGM-ADV*             *             *             *     -
bn/cts/01/cts_0176   0   58      的   DEV                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *)            *             *             *     -
bn/cts/01/cts_0176   0   59     钢条    VV                (VP*)))    钢条  -   -   -   *             *             *             *             *            *             *             *             *             *             *        *    (ARG0*)          (V*)            *             *             *     -
bn/cts/01/cts_0176   0   60      刮    VV                  (VP*      刮  -   1   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *           (V*)            *             *     -
bn/cts/01/cts_0176   0   61      伤    NN             (NP*))))))    -   -   1   -   *             *             *             *             *            *             *             *             *             *             *        *)        *             *        (ARG1*)            *             *     -
bn/cts/01/cts_0176   0   62      ，    PU                     *     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   63     这样    JJ   (CP(IP(NP(DNP(ADJP*)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *        (ARG0*        (ARG0*     -
bn/cts/01/cts_0176   0   64      的   DEG                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   65     儿童    NN                  (NP*     -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -
bn/cts/01/cts_0176   0   66     公园    NN                    *))    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *)            *)    -
bn/cts/01/cts_0176   0   67      谁    PN                  (NP*)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *        (ARG0*)       (ARG0*)    -
bn/cts/01/cts_0176   0   68      还    AD             (VP(ADVP*)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0176   0   69      敢    VV                  (VP*      敢  -   1   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *           (V*)            *     -
bn/cts/01/cts_0176   0   70      去    VV               (VP*))))     去  -   9   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *           (V*)    -
bn/cts/01/cts_0176   0   71      呢    SP                     *)    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0176   0   72      ？    PU                    *))    -   -   -   -   *             *             *             *             *            *             *             *             *             *             *        *         *             *             *             *             *     -

#end document
