#begin document (bn/cts/01/cts_0101); part 000
bn/cts/01/cts_0101   0    0      而    AD      (TOP(IP(IP(ADVP*)  -    -   -   -            *      *    (ARGM-DIS*)        *      *             *          -
bn/cts/01/cts_0101   0    1      在     P                  (PP*   -    -   2   -            *      *    (ARGM-TMP*         *      *             *          -
bn/cts/01/cts_0101   0    2      连    NR           (LCP(NP(NP*   -    -   -   -      (PERSON)     *             *         *      *             *          -
bn/cts/01/cts_0101   0    3      宋    NR                     *)  -    -   -   -      (PERSON)     *             *         *      *             *          -
bn/cts/01/cts_0101   0    4      会    NN                 (NP*))  -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0    5     之后    LC                    *))  -    -   -   -            *      *             *)        *      *             *          -
bn/cts/01/cts_0101   0    6      ，    PU                     *   -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0    7    国民党    NR            (NP(NP(NP*)  -    -   -   -         (ORG)     *        (ARG0*         *      *             *         (5
bn/cts/01/cts_0101   0    8     主席    NN                 (NP*))  -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0    9     连战    NR                 (NP*))  -    -   -   -      (PERSON)     *             *)        *      *             *          5)
bn/cts/01/cts_0101   0   10      是    VC                  (VP*   -   01   2   -            *    (V*)            *         *      *             *          -
bn/cts/01/cts_0101   0   11     立刻    AD             (VP(ADVP*)  -    -   -   -            *      *    (ARGM-ADV*)        *      *             *          -
bn/cts/01/cts_0101   0   12     拜会    VV                  (VP*   -   01   -   -            *      *           (V*)        *      *             *          -
bn/cts/01/cts_0101   0   13      了    AS                     *   -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0   14     新党    NR              (NP*)))))  -    -   -   -         (ORG)     *        (ARG1*)        *      *             *         (2)
bn/cts/01/cts_0101   0   15      ，    PU                     *   -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0   16     双方    PN               (IP(NP*)  -    -   -   -            *      *             *    (ARG0*)     *        (ARG0*)         -
bn/cts/01/cts_0101   0   17     达成    VV               (VP(VP*   -   01   -   -            *      *             *       (V*)     *             *          -
bn/cts/01/cts_0101   0   18     共识    NN                 (NP*))  -    -   -   -            *      *             *    (ARG1*)     *             *          -
bn/cts/01/cts_0101   0   19      将    AD             (VP(ADVP*)  -    -   -   -            *      *             *         *      *    (ARGM-ADV*)         -
bn/cts/01/cts_0101   0   20      会    VV                  (VP*   -   01   -   -            *      *             *         *    (V*)            *          -
bn/cts/01/cts_0101   0   21    进一步    AD             (VP(ADVP*)  -    -   -   -            *      *             *         *      *    (ARGM-ADV*)         -
bn/cts/01/cts_0101   0   22     推动    VV                  (VP*   -   02   3   -            *      *             *         *      *           (V*)         -
bn/cts/01/cts_0101   0   23     在野    JJ   (NP(DNP(NP(NP(ADJP*)  -    -   -   -            *      *             *         *      *        (ARG1*   (0|(3|(6
bn/cts/01/cts_0101   0   24      三    CD                  (QP*)  -    -   -   -    (CARDINAL)     *             *         *      *             *          -
bn/cts/01/cts_0101   0   25      党    NN                 (NP*))  -    -   -   -            *      *             *         *      *             *          0)
bn/cts/01/cts_0101   0   26    领导人    NN                 (NP*))  -    -   -   -            *      *             *         *      *             *          3)
bn/cts/01/cts_0101   0   27      的   DEG                     *)  -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0   28     对话    NN                  (NP*   -    -   -   -            *      *             *         *      *             *          -
bn/cts/01/cts_0101   0   29     机制    NN              *))))))))  -    -   -   -            *      *             *         *      *             *)         6)
bn/cts/01/cts_0101   0   30      。    PU                    *))  -    -   -   -            *      *             *         *      *             *          -

bn/cts/01/cts_0101   0    0       这    DT     (TOP(IP(IP(NP(DP*   -    -    -   -            *        (ARG0*             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    1       段     M                (CLP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    2       路    NN                 (NP*))  -    -    -   -            *             *)            *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    3       不    AD             (VP(ADVP*)  -    -    -   -            *    (ARGM-ADV*)            *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    4       远    VA                (VP*)))  -   01    -   -            *           (V*)            *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    5       ，    PU                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    6       却    AD          (IP(VP(ADVP*)  -    -    -   -            *             *    (ARGM-DIS*)       *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    7       走    VV                  (VP*   -   01    6   -            *             *           (V*)       *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    8       了    AS                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0    9      好长    VA       (NP(CP(IP(VP*)))  -    -    -   -            *             *    (ARGM-EXT*        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   10       一    CD                  (QP*   -    -    -   -    (CARDINAL)            *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   11       段     M                (CLP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   12      时间    NN              (NP*)))))  -    -    -   -            *             *             *)       *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   13       ，    PU                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   14       两    CD   (IP(NP(CP(IP(NP(QP*)  -    -    -   -    (CARDINAL)            *             *   (ARG0*        (ARG0*            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   15       人    NN                 (NP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   16      会面    VV                 (VP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   17       的   DEC                     *)  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   18      场景    NN                 (NP*))  -    -    -   -            *             *             *        *)            *)           *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   19    大同小异    VV               (VP(VP*)  -   01    -   -            *             *             *      (V*)            *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   20       ，    PU                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   21       只    AD             (VP(ADVP*)  -    -    -   -            *             *             *        *    (ARGM-ADV*)           *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   22       是    VC                  (VP*   -   01    2   -            *             *             *        *           (V*)           *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   23      主角    NN               (IP(NP*)  -    -    -   -            *             *             *        *        (ARG1*       (ARG1*)     *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   24       从     P               (VP(PP*   -    -    -   -            *             *             *        *             *   (ARGM-DIR*      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   25     宋楚瑜    NR                 (NP*))  -    -    -   -      (PERSON)            *             *        *             *            *)     *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   26      变成    VV                  (VP*   -   01    -   -            *             *             *        *             *          (V*)     *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   27       了    AS                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   28      新党    NR     (NP(NP(DNP(NP(NP*)  -    -    -   -        (ORG*             *             *        *             *       (ARG2*      *      *             *         *        *        *         *    (2)
bn/cts/01/cts_0101   0   29     权委会    NN                 (NP*))  -    -    -   -            *)            *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   30       的   DEG                     *)  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   31     召集人    NN                 (NP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   32     郝龙汀    NR          (NP*)))))))))  -    -    -   -      (PERSON)            *             *        *             *)           *)     *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   33       ，    PU                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   34       说    VV        (IP(IP(VP(VRD*   -   01   11   -            *             *             *        *             *            *    (V*)     *    (ARGM-ADV*         *        *        *         *     -
bn/cts/01/cts_0101   0   35      起来    VV                   *)))  -   01    -   -            *             *             *        *             *            *      *    (V*)            *)        *        *        *         *     -
bn/cts/01/cts_0101   0   36      最后    AD             (VP(ADVP*)  -    -    -   -            *             *             *        *             *            *      *      *    (ARGM-ADV*)        *        *        *         *     -
bn/cts/01/cts_0101   0   37       还    AD                (ADVP*)  -    -    -   -            *             *             *        *             *            *      *      *    (ARGM-ADV*)        *        *        *         *     -
bn/cts/01/cts_0101   0   38       是    VC                  (VP*   -   01    1   -            *             *             *        *             *            *      *      *           (V*)        *        *        *         *     -
bn/cts/01/cts_0101   0   39     陈水扁    NR      (NP(CP(CP(IP(NP*   -    -    -   -      (PERSON)            *             *        *             *            *      *      *        (ARG1*    (ARG0*        *        *         *    (4
bn/cts/01/cts_0101   0   40      总统    NN                     *)  -    -    -   -            *             *             *        *             *            *      *      *             *         *)       *        *         *     4)
bn/cts/01/cts_0101   0   41       牵    VV                 (VP*))  -   01    -   -            *             *             *        *             *            *      *      *             *       (V*)       *        *         *     -
bn/cts/01/cts_0101   0   42       的   DEC                    *))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   43       线    NN              (NP*)))))  -    -    -   -            *             *             *        *             *            *      *      *             *)   (ARG1*)       *        *         *     -
bn/cts/01/cts_0101   0   44       ，    PU                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   45       让    VV               (IP(VP*   -   02    2   -            *             *             *        *             *            *      *      *             *         *      (V*)       *         *     -
bn/cts/01/cts_0101   0   46      在野    JJ             (NP(ADJP*)  -    -    -   -            *             *             *        *             *            *      *      *             *         *   (ARG1*        *         *     -
bn/cts/01/cts_0101   0   47      势力    NN                 (NP*))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *)       *         *     -
bn/cts/01/cts_0101   0   48      展现    VV               (IP(VP*   -   01    -   -            *             *             *        *             *            *      *      *             *         *   (ARG2*      (V*)        *     -
bn/cts/01/cts_0101   0   49       了    AS                     *   -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   50    前所未有    VV     (NP(CP(CP(IP(VP*))  -   01    -   -            *             *             *        *             *            *      *      *             *         *        *   (ARG1*       (V*)    -
bn/cts/01/cts_0101   0   51       的   DEC                    *))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   52       大    JJ                (ADJP*)  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -
bn/cts/01/cts_0101   0   53      团结    NN             (NP*))))))  -    -    3   -            *             *             *        *             *            *      *      *             *         *        *)       *)   (ARG0*)    -
bn/cts/01/cts_0101   0   54       。    PU                    *))  -    -    -   -            *             *             *        *             *            *      *      *             *         *        *        *         *     -

bn/cts/01/cts_0101   0    0       “    PU           (TOP(IP*   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    1      尽快    AD    (IP(VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    2      聚集    VV               (VP*   -   02   3   -            *           (V*)            *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    3      共识    NN             (NP*)))  -    -   -   -            *        (ARG1*)            *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    4       ，    PU                  *   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    5      然后    AD          (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    6      成立    VV               (VP*   -   01   -   -            *             *           (V*)            *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    7       一    CD            (NP(QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *      *             *      *             *      *             *      (6
bn/cts/01/cts_0101   0    8       个     M             (CLP*))  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0    9      主流    JJ          (NP(ADJP*)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   10      民意    NN              (NP*))  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   11      对话    NN           (DNP(NP*)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   12       的   DEC                  *)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   13      机制    NN          (NP*))))))  -    -   -   -            *             *             *)            *      *             *      *             *      *             *       6)
bn/cts/01/cts_0101   0   14       ，    PU                  *   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   15    换句话说    AD          (IP(ADVP*)  -    -   -   -            *             *             *             *      *             *      *    (ARGM-DIS*)     *    (ARGM-DIS*)      -
bn/cts/01/cts_0101   0   16       最    AD       (IP(VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)     *             *      *    (ARGM-ADV*      *    (ARGM-ADV*       -
bn/cts/01/cts_0101   0   17       快    VA             (VP*)))  -   01   1   -            *             *             *           (V*)     *             *      *             *)     *             *)      -
bn/cts/01/cts_0101   0   18      的话    SP              (FLR*)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   19      可能    AD             (ADVP*)  -    -   -   -            *             *             *             *      *             *      *    (ARGM-ADV*)     *    (ARGM-ADV*)      -
bn/cts/01/cts_0101   0   20       在     P               (PP*   -    -   2   -            *             *             *             *      *             *      *    (ARGM-TMP*      *    (ARGM-TMP*       -
bn/cts/01/cts_0101   0   21       个     M   (LCP(NP(QP(CLP*))  -    -   -   -       (DATE*             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   22      礼拜    NN              (NP*))  -    -   -   -            *)            *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   23      之内    LC                 *))  -    -   -   -            *             *             *             *      *             *      *             *)     *             *)      -
bn/cts/01/cts_0101   0   24      我们    PN     (NP(DNP(NP(NP*)  -    -   -   -            *             *             *             *      *             *      *        (ARG0*      *        (ARG0*   (0|(3
bn/cts/01/cts_0101   0   25       三    CD               (QP*)  -    -   -   -    (CARDINAL)            *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   26       党    NN              (NP*))  -    -   -   -            *             *             *             *      *             *      *             *      *             *       0)
bn/cts/01/cts_0101   0   27       的   DEG                  *)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   28      主要    JJ             (ADJP*)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   29     领导人    NN              (NP*))  -    -   -   -            *             *             *             *      *             *      *             *)     *             *)      3)
bn/cts/01/cts_0101   0   30       会    VV               (VP*   -   01   -   -            *             *             *             *    (V*)            *      *             *      *             *       -
bn/cts/01/cts_0101   0   31      针对     P            (VP(PP*   -    -   -   -            *             *             *             *      *             *      *             *      *        (ARG1*       -
bn/cts/01/cts_0101   0   32      民意    NN   (NP(CP(CP(IP(NP*)  -    -   -   -            *             *             *             *      *        (ARG0*)     *             *      *             *       -
bn/cts/01/cts_0101   0   33       所   MSP               (VP*   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   34       最    AD          (VP(ADVP*)  -    -   -   -            *             *             *             *      *    (ARGM-ADV*)     *             *      *             *       -
bn/cts/01/cts_0101   0   35      关心    VV            (VP*))))  -   01   -   -            *             *             *             *      *           (V*)     *             *      *             *       -
bn/cts/01/cts_0101   0   36       的   DEC                 *))  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   37      问题    NN             (NP*)))  -    -   -   -            *             *             *             *      *        (ARG1*)     *             *      *             *)      -
bn/cts/01/cts_0101   0   38       ，    PU                  *   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   39      我们    PN              (FLR*)  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   40       会    VV               (VP*   -   01   -   -            *             *             *             *      *             *    (V*)            *      *             *       -
bn/cts/01/cts_0101   0   41       坐    VV        (VP(VP(VRD*   -   03   3   -            *             *             *             *      *             *      *           (V*)     *             *       -
bn/cts/01/cts_0101   0   42      下来    VV                 *))  -   01   2   -            *             *             *             *      *             *      *             *    (V*)            *       -
bn/cts/01/cts_0101   0   43      讨论    VV          (VP*))))))  -   01   -   -            *             *             *             *      *             *      *             *      *           (V*)      -
bn/cts/01/cts_0101   0   44       。    PU                  *   -    -   -   -            *             *             *             *      *             *      *             *      *             *       -
bn/cts/01/cts_0101   0   45       ”    PU                 *))  -    -   -   -            *             *             *             *      *             *      *             *      *             *       -

bn/cts/01/cts_0101   0    0      这    PN          (TOP(IP(IP(NP*)  -    -   -   -          *        (ARG0*)            *             *            *            *         *    -
bn/cts/01/cts_0101   0    1      也    AD               (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *             *            *            *         *    -
bn/cts/01/cts_0101   0    2      为     P                    (PP*   -    -   5   -          *        (ARG2*             *             *            *            *         *    -
bn/cts/01/cts_0101   0    3     在野    JJ     (NP(DNP(NP(NP(ADJP*)  -    -   -   -          *             *             *             *            *            *         *   (1
bn/cts/01/cts_0101   0    4     联盟    NN                   (NP*))  -    -   -   -          *             *             *             *            *            *         *    1)
bn/cts/01/cts_0101   0    5     圆桌    JJ                  (ADJP*)  -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0    6     论谈    NN                   (NP*))  -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0    7      的   DEG                       *)  -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0    8     召开    NN                  (NP*)))  -    -   -   -          *             *)            *             *            *            *         *    -
bn/cts/01/cts_0101   0    9     留下    VV                    (VP*   -   01   -   -          *           (V*)            *             *            *            *         *    -
bn/cts/01/cts_0101   0   10      了    AS                       *   -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0   11     伏笔    NN                 (NP*))))  -    -   -   -          *        (ARG1*)            *             *            *            *         *    -
bn/cts/01/cts_0101   0   12      ，    PU                       *   -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0   13      而    CC               (IP(ADVP*)  -    -   -   -          *             *             *    (ARGM-DIS*)           *            *         *    -
bn/cts/01/cts_0101   0   14      最    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)       (ARG0*            *            *         *    -
bn/cts/01/cts_0101   0   15     主要    VA                  (VP*)))  -   01   -   -          *             *           (V*)            *            *            *         *    -
bn/cts/01/cts_0101   0   16      的   DEC                     *)))  -    -   -   -          *             *             *             *)           *            *         *    -
bn/cts/01/cts_0101   0   17      就    AD               (VP(ADVP*)  -    -   8   -          *             *             *    (ARGM-ADV*)           *            *         *    -
bn/cts/01/cts_0101   0   18      是    VC                    (VP*   -   01   1   -          *             *             *           (V*)           *            *         *    -
bn/cts/01/cts_0101   0   19      要    VV                 (IP(VP*   -   05   4   -          *             *             *        (ARG1*          (V*)           *         *    -
bn/cts/01/cts_0101   0   20      向     P                 (VP(PP*   -    -   -   -          *             *             *             *   (ARGM-ADV*   (ARGM-DIR*         *    -
bn/cts/01/cts_0101   0   21    陈水扁    NR                    (NP*   -    -   -   -    (PERSON)            *             *             *            *            *         *   (4
bn/cts/01/cts_0101   0   22     总统    NN                      *))  -    -   -   -          *             *             *             *            *            *)        *    4)
bn/cts/01/cts_0101   0   23     展现    VV                    (VP*   -   01   -   -          *             *             *             *            *          (V*)        *    -
bn/cts/01/cts_0101   0   24     真正    VA       (NP(CP(CP(IP(VP*))  -   01   -   -          *             *             *             *            *       (ARG1*       (V*)   -
bn/cts/01/cts_0101   0   25      的   DEC                      *))  -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0   26     主流    JJ                  (ADJP*)  -    -   -   -          *             *             *             *            *            *         *    -
bn/cts/01/cts_0101   0   27     民意    NN            (NP*)))))))))  -    -   -   -          *             *             *             *)           *)           *)   (ARG0*)   -
bn/cts/01/cts_0101   0   28      。    PU                      *))  -    -   -   -          *             *             *             *            *            *         *    -

bn/cts/01/cts_0101   0    0      “    PU               (TOP(IP*   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0    1     重大    VA   (IP(NP(CP(CP(IP(VP*))  -   01   -   -            *       (V*)  (ARG0*        *      *             *             *     -
bn/cts/01/cts_0101   0    2      的   DEC                     *))  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0    3     改变    NN                  (NP*))  -    -   -   -            *    (ARG0*)       *)       *      *             *             *     -
bn/cts/01/cts_0101   0    4      要    VV                   (VP*   -    -   3   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0    5      看    VV                   (VP*   -   01   1   -            *         *      (V*)       *      *             *             *     -
bn/cts/01/cts_0101   0    6     我们    PN         (NP(NP(DNP(NP*   -    -   -   -            *         *   (ARG1*        *      *             *             *     -
bn/cts/01/cts_0101   0    7     人民    NN                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0    8      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0    9     力量    NN                  (NP*))  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   10      、    PU                      *   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   11     民众    NN            (NP(DNP(NP*)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   12      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   13     力量    NN                  (NP*))  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   14      、    PU                      *   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   15     民众    NN            (NP(DNP(NP*)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   16      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   17     声音    NN              (NP*))))))  -    -   -   -            *         *        *)       *      *             *             *     -
bn/cts/01/cts_0101   0   18      ，    PU                      *   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   19      让    VV                (IP(VP*   -   02   2   -            *         *        *      (V*)     *             *             *     -
bn/cts/01/cts_0101   0   20     今天    NT            (NP(DNP(NP*)  -    -   -   -        (DATE)        *        *   (ARG1*      *             *             *    (4
bn/cts/01/cts_0101   0   21      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   22     这个    DT                   (DP*)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   23    执政者    NN                  (NP*))  -    -   -   -            *         *        *        *)     *             *             *     4)
bn/cts/01/cts_0101   0   24     能够    VV                (IP(VP*   -    -   -   -            *         *        *   (ARG2*      *             *             *     -
bn/cts/01/cts_0101   0   25     真正    VA            (VP(DVP(VP*)  -   01   -   -            *         *        *        *    (V*)   (ARGM-ADV*             *     -
bn/cts/01/cts_0101   0   26      的   DEV                      *)  -    -   -   -            *         *        *        *      *             *)            *     -
bn/cts/01/cts_0101   0   27      来    VV                   (VP*   -    -   7   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   28     虚心    AD              (VP(ADVP*)  -    -   -   -            *         *        *        *      *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0101   0   29     倾听    VV            (VP*))))))))  -   01   -   -            *         *        *        *)     *           (V*)            *     -
bn/cts/01/cts_0101   0   30      ，    PU                      *   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   31      这    PN                (IP(NP*)  -    -   -   -            *         *        *        *      *             *        (ARG0*)    -
bn/cts/01/cts_0101   0   32      才    AD              (VP(ADVP*)  -    -   -   -            *         *        *        *      *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0101   0   33      是    VC                   (VP*   -   01   1   -            *         *        *        *      *             *           (V*)    -
bn/cts/01/cts_0101   0   34     我们    PN            (NP(DNP(NP*)  -    -   -   -            *         *        *        *      *             *        (ARG1*    (1)
bn/cts/01/cts_0101   0   35      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   36      一    CD                   (QP*   -    -   -   -    (CARDINAL)        *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   37      个     M                 (CLP*))  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   38     基本    JJ             (DNP(ADJP*)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   39      的   DEG                      *)  -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   40     心愿    NN               (NP*)))))  -    -   -   -            *         *        *        *      *             *             *)    -
bn/cts/01/cts_0101   0   41      。    PU                      *   -    -   -   -            *         *        *        *      *             *             *     -
bn/cts/01/cts_0101   0   42      ”    PU                     *))  -    -   -   -            *         *        *        *      *             *             *     -

bn/cts/01/cts_0101   0    0     同时    AD   (TOP(IP(IP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *        *             *      *             *     -
bn/cts/01/cts_0101   0    1     连战    NR               (NP*)  -    -   -   -    (PERSON)       (ARG0*)            *        *             *      *             *    (5)
bn/cts/01/cts_0101   0    2      也    AD          (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *        *             *      *             *     -
bn/cts/01/cts_0101   0    3     希望    VV               (VP*   -   02   1   -          *           (V*)            *        *             *      *             *     -
bn/cts/01/cts_0101   0    4     这样    PN     (IP(NP(DNP(NP*)  -    -   -   -          *        (ARG1*             *   (ARG0*             *      *             *     -
bn/cts/01/cts_0101   0    5      的   DEG                  *)  -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0    6     会面    NN              (NP*))  -    -   -   -          *             *             *        *)            *      *             *     -
bn/cts/01/cts_0101   0    7      ，    PU                  *   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0    8     能够    VV               (VP*   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0    9      对     P            (VP(PP*   -    -   3   -          *             *             *   (ARG1*             *      *             *     -
bn/cts/01/cts_0101   0   10     目前    NT            (NP(NP*)  -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0   11      不    AD    (CP(IP(VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)       *             *      *             *     -
bn/cts/01/cts_0101   0   12     稳定    VA            (VP*))))  -   01   -   -          *             *           (V*)       *             *      *             *     -
bn/cts/01/cts_0101   0   13     民心    NN               (NP*   -    -   -   -          *             *        (ARG1*        *             *      *             *     -
bn/cts/01/cts_0101   0   14     士气    NN                *)))  -    -   -   -          *             *             *)       *)            *      *             *     -
bn/cts/01/cts_0101   0   15      有    VE               (VP*   -   03   5   -          *             *             *      (V*)            *      *             *     -
bn/cts/01/cts_0101   0   16     正面    JJ          (NP(ADJP*)  -    -   -   -          *             *             *   (ARG1*             *      *             *     -
bn/cts/01/cts_0101   0   17     意义    NN       (NP*)))))))))  -    -   -   -          *             *)            *        *)            *      *             *     -
bn/cts/01/cts_0101   0   18      ，    PU                  *   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0   19    这样子    AD          (IP(ADVP*)  -    -   -   -          *             *             *        *    (ARGM-ADV*)     *    (ARGM-ADV*)    -
bn/cts/01/cts_0101   0   20     政党    NN               (NP*   -    -   -   -          *             *             *        *        (ARG0*      *        (ARG0*    (3
bn/cts/01/cts_0101   0   21    领导人    NN                  *)  -    -   -   -          *             *             *        *             *)     *             *)    3)
bn/cts/01/cts_0101   0   22      才    AD       (VP(VP(ADVP*)  -    -   -   -          *             *             *        *    (ARGM-ADV*)     *             *     -
bn/cts/01/cts_0101   0   23     能够    VV               (VP*   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0   24      对    VV           (VP(VPT*   -   03   5   -          *             *             *        *           (V*)     *             *     -
bn/cts/01/cts_0101   0   25      得   DER                  *   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0   26      起    VV                  *)  -   01   7   -          *             *             *        *             *    (V*)            *     -
bn/cts/01/cts_0101   0   27     过去    NT            (NP*))))  -    -   -   -          *             *             *        *        (ARG1*)     *             *     -
bn/cts/01/cts_0101   0   28      ，    PU                  *   -    -   -   -          *             *             *        *             *      *             *     -
bn/cts/01/cts_0101   0   29      对     P            (VP(PP*   -    -   3   -          *             *             *        *             *      *        (ARG1*     -
bn/cts/01/cts_0101   0   30     未来    NT              (NP*))  -    -   -   -          *             *             *        *             *      *             *)    -
bn/cts/01/cts_0101   0   31      也    AD             (ADVP*)  -    -   -   -          *             *             *        *             *      *    (ARGM-DIS*)    -
bn/cts/01/cts_0101   0   32      有    VE               (VP*   -   08   1   -          *             *             *        *             *      *           (V*)    -
bn/cts/01/cts_0101   0   33     交待    NN           (NP*)))))  -    -   -   -          *             *             *        *             *      *        (ARG1*)    -
bn/cts/01/cts_0101   0   34      。    PU                 *))  -    -   -   -          *             *             *        *             *      *             *     -

#end document
