#begin document (bn/cts/01/cts_0125); part 000
bn/cts/01/cts_0125   0    0      一    CD    (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)        *            *         *    (ARGM-TPC*        (ARG0*     (8
bn/cts/01/cts_0125   0    1      架     M            (CLP*))  -    -   2   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0    2      从     P  (CP(CP(IP(VP(PP*   -    -   -   -            *    (ARG2*            *         *             *             *      -
bn/cts/01/cts_0125   0    3    基隆坡    NR             (NP*))  -    -   -   -         (GPE)        *)           *         *             *             *     (9)
bn/cts/01/cts_0125   0    4     飞往    VV              (VP*   -   01   -   -            *       (V*)           *         *             *             *      -
bn/cts/01/cts_0125   0    5     台北    NR           (NP*))))  -    -   -   -         (GPE)   (ARG1*)           *         *             *             *     (2)
bn/cts/01/cts_0125   0    6      的   DEC                *))  -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0    7     长龙    NR              (NP*)  -    -   -   -         (ORG)        *            *         *             *             *     (5)
bn/cts/01/cts_0125   0    8     班机    NN             (NP*))  -    -   -   -            *    (ARG0*)           *         *             *)            *)     8)
bn/cts/01/cts_0125   0    9     昨天    NT    (LCP(IP(VP(NP*   -    -   -   -        (DATE)        *   (ARGM-TMP*         *    (ARGM-TMP*    (ARGM-TMP*     (6
bn/cts/01/cts_0125   0   10     晚上    NT                 *)  -    -   -   -        (TIME)        *            *)        *             *             *      6)
bn/cts/01/cts_0125   0   11     飞抵    VV              (VP*   -   01   -   -            *         *          (V*)        *             *             *      -
bn/cts/01/cts_0125   0   12     中振    NR              (NP*   -    -   -   -        (FAC*         *       (ARG1*         *             *             *     (0
bn/cts/01/cts_0125   0   13     机场    NN              *))))  -    -   -   -            *)        *            *)        *             *             *      0)
bn/cts/01/cts_0125   0   14     之后    LC                 *)  -    -   -   -            *         *            *         *             *)            *)     -
bn/cts/01/cts_0125   0   15      ，    PU                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   16     由于     P              (PP*   -    -   -   -            *         *            *         *        (ARG0*    (ARGM-PRP*      -
bn/cts/01/cts_0125   0   17     机场    NN       (IP(LCP(NP*   -    -   -   -            *         *            *    (ARG0*             *             *    (11
bn/cts/01/cts_0125   0   18     跑道    NN                 *)  -    -   -   -            *         *            *         *             *             *     11)
bn/cts/01/cts_0125   0   19      上    LC                 *)  -    -   1   -            *         *            *         *)            *             *      -
bn/cts/01/cts_0125   0   20      有    VE              (VP*   -   03   3   -            *         *            *       (V*)            *             *      -
bn/cts/01/cts_0125   0   21     异物    NN           (NP*))))  -    -   -   -            *         *            *    (ARG1*)            *)            *)    (7)
bn/cts/01/cts_0125   0   22      ，    PU                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   23     结果    AD            (ADVP*)  -    -   -   -            *         *            *         *    (ARGM-ADV*)   (ARGM-ADV*)     -
bn/cts/01/cts_0125   0   24     导致    VV           (VP(VP*   -   01   -   -            *         *            *         *           (V*)            *      -
bn/cts/01/cts_0125   0   25      了    AS                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   26    起落架    NN           (IP(NP*)  -    -   -   -            *         *            *         *        (ARG1*             *    (10)
bn/cts/01/cts_0125   0   27     卷定    VV              (VP*   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   28      了    AS                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   29    轮胎械    NN           (NP*))))  -    -   -   -            *         *            *         *             *)            *      -
bn/cts/01/cts_0125   0   30      ，    PU                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   31     引起    VV              (VP*   -   01   -   -            *         *            *         *             *           (V*)     -
bn/cts/01/cts_0125   0   32      了    AS                 *   -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   33      一    CD           (NP(QP*   -    -   -   -            *         *            *         *             *        (ARG1*      -
bn/cts/01/cts_0125   0   34      阵     M            (CLP*))  -    -   -   -            *         *            *         *             *             *      -
bn/cts/01/cts_0125   0   35     虚惊    NN           (NP*))))  -    -   -   -            *         *            *         *             *             *)     -
bn/cts/01/cts_0125   0   36      。    PU                *))  -    -   -   -            *         *            *         *             *             *      -

bn/cts/01/cts_0125   0    0    机场    NN   (TOP(IP(IP(NP*)  -    -   -   -            *        (ARG0*)            *             *    (0)
bn/cts/01/cts_0125   0    1     为     P          (VP(PP*   -    -   5   -            *    (ARGM-PRP*             *             *     -
bn/cts/01/cts_0125   0    2     此    PN            (NP*))  -    -   -   -            *             *)            *             *     -
bn/cts/01/cts_0125   0    3    特别    AD           (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0125   0    4    关闭    VV             (VP*   -   01   -   -            *           (V*)            *             *     -
bn/cts/01/cts_0125   0    5     了    AS                *   -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0    6     一    CD          (NP(QP*   -    -   -   -    (CARDINAL)       (ARG1*             *             *    (1
bn/cts/01/cts_0125   0    7     个     M           (CLP*))  -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0    8    跑道    NN         (NP*)))))  -    -   -   -            *             *)            *             *     1)
bn/cts/01/cts_0125   0    9     ，    PU                *   -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0   10    一直    AD     (IP(PP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*     -
bn/cts/01/cts_0125   0   11     到     P             (PP*   -    -   5   -            *             *             *             *     -
bn/cts/01/cts_0125   0   12    上午    NT       (IP(VP(NP*)  -    -   -   -        (TIME)            *    (ARGM-TMP*)            *    (4)
bn/cts/01/cts_0125   0   13    重新    AD           (ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0125   0   14    开放    VV         (VP*)))))  -   01   3   -            *             *           (V*)            *)    -
bn/cts/01/cts_0125   0   15     ，    PU                *   -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0   16    班机    NN      (NP(DNP(NP*)  -    -   -   -            *             *             *        (ARG0*     -
bn/cts/01/cts_0125   0   17     的   DEG                *)  -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0   18    起降    NN            (NP*))  -    -   -   -            *             *             *             *)    -
bn/cts/01/cts_0125   0   19     才    AD        (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0125   0   20    恢复    VV             (VP*   -   01   3   -            *             *             *           (V*)    -
bn/cts/01/cts_0125   0   21     了    AS                *   -    -   -   -            *             *             *             *     -
bn/cts/01/cts_0125   0   22    正常    NN          (NP*))))  -    -   -   -            *             *             *        (ARG0*)    -
bn/cts/01/cts_0125   0   23     。    PU               *))  -    -   -   -            *             *             *             *     -

bn/cts/01/cts_0125   0    0      一    CD     (TOP(IP(NP(NP(NP(QP*   -    -   -   -    (CARDINAL)        *        *         *        (ARG1*       (8
bn/cts/01/cts_0125   0    1      架     M                   (CLP*))  -    -   2   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0    2     长龙    NR                     (NP*)  -    -   -   -         (ORG)        *        *         *             *       (5)
bn/cts/01/cts_0125   0    3     班机    NN                    (NP*))  -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0    4    ２２８    OD           (PRN(NP(QP*))))  -    -   -   -    (CARDINAL)        *        *         *             *        -
bn/cts/01/cts_0125   0    5      由     P  (PRN(NP(CP(CP(IP(VP(PP*   -    -   -   -            *    (ARG2*        *         *             *        -
bn/cts/01/cts_0125   0    6    基隆坡    NR                    (NP*))  -    -   -   -         (GPE)        *)       *         *             *       (9)
bn/cts/01/cts_0125   0    7     飞往    VV                     (VP*   -   01   -   -            *       (V*)       *         *             *        -
bn/cts/01/cts_0125   0    8     台北    NR                  (NP*))))  -    -   -   -         (GPE)   (ARG1*)       *         *             *       (2)
bn/cts/01/cts_0125   0    9      的   DEG                       *))  -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   10     长龙    NR                     (NP*)  -    -   -   -         (ORG)        *        *         *             *       (5)
bn/cts/01/cts_0125   0   11     班机    NN                  (NP*))))  -    -   -   -            *    (ARG0*)       *         *             *)       8)
bn/cts/01/cts_0125   0   12      ，    PU                        *   -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   13     昨晚    NT                  (VP(NP*)  -    -   -   -        (TIME)        *        *         *    (ARGM-TMP*)      (6)
bn/cts/01/cts_0125   0   14     降落    VV              (LCP(IP(VP*   -   01   -   -            *         *      (V*)        *    (ARGM-TMP*        -
bn/cts/01/cts_0125   0   15     中振    NR              (NP(DNP(NP*   -    -   -   -        (FAC*         *   (ARG1*         *             *   (0|(11
bn/cts/01/cts_0125   0   16     机场    NN                        *)  -    -   -   -            *)        *        *         *             *        0)
bn/cts/01/cts_0125   0   17      的   DEG                        *)  -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   18     跑道    NN                  (NP*))))  -    -   -   -            *         *        *)        *             *       11)
bn/cts/01/cts_0125   0   19      时    LC                        *)  -    -   -   -            *         *        *         *             *)       -
bn/cts/01/cts_0125   0   20      ，    PU                        *   -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   21     因为     P                     (PP*   -    -   -   -            *         *        *         *    (ARGM-PRP*        -
bn/cts/01/cts_0125   0   22    起落架    NN                  (IP(NP*)  -    -   -   -            *         *        *    (ARG1*)            *      (10)
bn/cts/01/cts_0125   0   23     卷入    VV                     (VP*   -   01   -   -            *         *        *       (V*)            *        -
bn/cts/01/cts_0125   0   24      了    AS                        *   -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   25     之前    NN           (NP(DNP(NP(NP*)  -    -   -   -            *         *        *    (ARG2*             *       (7
bn/cts/01/cts_0125   0   26      一    CD                     (QP*   -    -   -   -    (CARDINAL)        *        *         *             *        -
bn/cts/01/cts_0125   0   27      架     M                   (CLP*))  -    -   2   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   28     飞机    NN                    (NP*))  -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   29      的   DEG                        *)  -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   30      破    JJ                   (ADJP*)  -    -   2   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   31     轮胎    NN                 (NP*)))))  -    -   -   -            *         *        *         *)            *)       7)
bn/cts/01/cts_0125   0   32      ，    PU                        *   -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   33      才    AD                   (ADVP*)  -    -   -   -            *         *        *         *    (ARGM-ADV*)       -
bn/cts/01/cts_0125   0   34     传出    VV                     (VP*   -   01   -   -            *         *        *         *           (V*)       -
bn/cts/01/cts_0125   0   35      了    AS                        *   -    -   -   -            *         *        *         *             *        -
bn/cts/01/cts_0125   0   36     飞机    NN                  (IP(NP*)  -    -   -   -            *         *        *         *        (ARG0*       (8)
bn/cts/01/cts_0125   0   37     爆胎    VV                  (VP*))))  -    -   -   -            *         *        *         *             *)       -
bn/cts/01/cts_0125   0   38      。    PU                       *))  -    -   -   -            *         *        *         *             *        -

bn/cts/01/cts_0125   0    0    中振    NR             (TOP(IP(NP*   -    -   -   -        (FAC*        (ARG0*        (ARG0*        (ARG0*             *   (0
bn/cts/01/cts_0125   0    1    机场    NN                       *)  -    -   -   -            *)            *)            *)            *)            *    0)
bn/cts/01/cts_0125   0    2    一度    AD            (VP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)            *             *    -
bn/cts/01/cts_0125   0    3    关闭    VV                 (VP(VP*   -   01   -   -            *           (V*)            *             *             *    -
bn/cts/01/cts_0125   0    4     了    AS                       *   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0    5    ０６    OD                 (NP(QP*)  -    -   -   -    (CARDINAL)       (ARG1*             *             *             *   (1
bn/cts/01/cts_0125   0    6    跑道    NN                  (NP*)))  -    -   -   -            *             *)            *             *             *    1)
bn/cts/01/cts_0125   0    7    进行    VV                    (VP*   -   01   3   -            *             *           (V*)            *             *    -
bn/cts/01/cts_0125   0    8    调查    NN                 (NP*))))  -    -   -   -            *             *        (ARG1*)            *             *    -
bn/cts/01/cts_0125   0    9     ，    PU                       *   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   10    并且    CC                       *   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   11    临时    AD               (VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)            *    -
bn/cts/01/cts_0125   0   12    开放    VV                    (VP*   -   02   3   -            *             *             *           (V*)            *    -
bn/cts/01/cts_0125   0   13     了    AS                       *   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   14    原先    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *        (ARG1*    (ARGM-ADV*)  (3
bn/cts/01/cts_0125   0   15    因为     P                    (PP*   -    -   -   -            *             *             *             *    (ARGM-PRP*    -
bn/cts/01/cts_0125   0   16    新航    NR                 (NP(NP*)  -    -   -   -         (ORG)            *             *             *             *    -
bn/cts/01/cts_0125   0   17    堕机    NN                    (NP*   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   18    事件    NN                     *)))  -    -   -   -            *             *             *             *             *)   -
bn/cts/01/cts_0125   0   19     而   MSP                    (VP*   -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   20    关闭    VV                 (VP*))))  -   01   -   -            *             *             *             *           (V*)   -
bn/cts/01/cts_0125   0   21     的   DEC                      *))  -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   22    ０５    OD                    (QP*)  -    -   -   -    (CARDINAL)            *             *             *             *    -
bn/cts/01/cts_0125   0   23     左    JJ                  (ADJP*)  -    -   -   -            *             *             *             *             *    -
bn/cts/01/cts_0125   0   24    跑道    NN                (NP*)))))  -    -   -   -            *             *             *             *)       (ARG1*)   3)
bn/cts/01/cts_0125   0   25     。    PU                      *))  -    -   -   -            *             *             *             *             *    -

bn/cts/01/cts_0125   0    0     由于     P       (TOP(IP(PP*   -    -   -   -        *             *    (ARGM-PRP*     -
bn/cts/01/cts_0125   0    1     当时    NT           (IP(NP*)  -    -   1   -        *        (ARG0*)            *     -
bn/cts/01/cts_0125   0    2      正    AD         (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0125   0    3      值    VV              (VP*   -   01   -   -        *           (V*)            *     -
bn/cts/01/cts_0125   0    4     晚间    NT       (NP(LCP(NP*   -    -   -   -   (TIME*        (ARG1*             *     -
bn/cts/01/cts_0125   0    5    ８点钟    NT                 *)  -    -   -   -        *)            *             *     -
bn/cts/01/cts_0125   0    6     左右    LC                 *)  -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0    7      ，    PU                 *   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0    8     机场    NN   (PRN(NP(DNP(NP*)  -    -   -   -        *             *             *    (0)
bn/cts/01/cts_0125   0    9      的   DEG                 *)  -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   10     起降    NN          (DNP(NP*)  -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   11      的   DEG                 *)  -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   12     起降    NN              (NP*   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   13     尖峰    NN                 *   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   14     时段    NN          *))))))))  -    -   -   -        *             *)            *)    -
bn/cts/01/cts_0125   0   15      ，    PU                 *   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   16      为     P              (PP*   -    -   5   -        *             *    (ARGM-PRP*     -
bn/cts/01/cts_0125   0   17      此    PN             (NP*))  -    -   -   -        *             *             *)    -
bn/cts/01/cts_0125   0   18      还    AD         (VP(ADVP*)  -    -   -   -        *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0125   0   19     造成    VV              (VP*   -   01   -   -        *             *           (V*)    -
bn/cts/01/cts_0125   0   20      了    AS                 *   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   21     机场    NN       (NP(DNP(NP*)  -    -   -   -        *             *        (ARG1*    (0)
bn/cts/01/cts_0125   0   22      的   DEG                 *)  -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   23     空中    NN              (NP*   -    -   -   -        *             *             *     -
bn/cts/01/cts_0125   0   24    大塞机    NN              *))))  -    -   -   -        *             *             *)    -
bn/cts/01/cts_0125   0   25      。    PU                *))  -    -   -   -        *             *             *     -

bn/cts/01/cts_0125   0    0     一   CD  (TOP(IP(NP(QP*   -    -   -   -    (CARDINAL)       (ARG0*        (ARG0*   -
bn/cts/01/cts_0125   0    1     架    M          (CLP*))  -    -   2   -            *             *             *   -
bn/cts/01/cts_0125   0    2    华航   NR            (NP*)  -    -   -   -         (ORG)            *             *   -
bn/cts/01/cts_0125   0    3    客机   NN           (NP*))  -    -   -   -            *             *)            *)  -
bn/cts/01/cts_0125   0    4     还   AD       (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)   (ARGM-ADV*)  -
bn/cts/01/cts_0125   0    5    因为    P            (PP*   -    -   -   -            *    (ARGM-PRP*    (ARGM-PRP*   -
bn/cts/01/cts_0125   0    6     在    P   (IP(VP(VP(PP*   -    -   2   -            *             *             *   -
bn/cts/01/cts_0125   0    7    空中   NN           (NP*))  -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0    8    盘旋   VV            (VP*   -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0    9    过久   AD        (ADVP*)))  -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0   10     ，   PU               *   -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0   11    油料   NN         (VP(NP*)  -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0   12    用尽   VV        (VP*)))))  -    -   -   -            *             *)            *)  -
bn/cts/01/cts_0125   0   13     ，   PU               *   -    -   -   -            *             *             *   -
bn/cts/01/cts_0125   0   14    紧急   AD          (ADVP*)  -    -   -   -            *    (ARGM-ADV*)   (ARGM-ADV*)  -
bn/cts/01/cts_0125   0   15    飞往   VV         (VP(VP*   -   01   -   -            *           (V*)            *   -
bn/cts/01/cts_0125   0   16    高雄   NR           (NP*))  -    -   -   -         (GPE)       (ARG1*)            *   -
bn/cts/01/cts_0125   0   17    降落   VV          (VP*)))  -   01   -   -            *             *           (V*)  -
bn/cts/01/cts_0125   0   18     。   PU              *))  -    -   -   -            *             *             *   -

bn/cts/01/cts_0125   0   0    上午   NT         (TOP(IP(NP*)  -    -   -   -        (TIME)     *      *    (ARGM-TMP*)   (4)
bn/cts/01/cts_0125   0   1    ０６   OD             (NP(QP*)  -    -   -   -    (CARDINAL)     *      *        (ARG1*    (1
bn/cts/01/cts_0125   0   2    跑道   NN               (NP*))  -    -   -   -            *      *      *             *)    1)
bn/cts/01/cts_0125   0   3    清理   VV  (VP(LCP(IP(VP(VRD*   -   01   -   -            *    (V*)     *    (ARGM-TMP*     -
bn/cts/01/cts_0125   0   4    完毕   VV                 *)))  -   01   -   -            *      *    (V*)            *     -
bn/cts/01/cts_0125   0   5    之后   LC                   *)  -    -   -   -            *      *      *             *)    -
bn/cts/01/cts_0125   0   6     才   AD              (ADVP*)  -    -   -   -            *      *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0125   0   7    重新   AD              (ADVP*)  -    -   -   -            *      *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0125   0   8    开放   VV               (VP*))  -   01   3   -            *      *      *           (V*)    -
bn/cts/01/cts_0125   0   9     。   PU                  *))  -    -   -   -            *      *      *             *     -

bn/cts/01/cts_0125   0    0     而    AD     (TOP(IP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)   -
bn/cts/01/cts_0125   0    1    调查    NN   (NP(DNP(LCP(NP*)  -    -   -   -            *        (ARG1*   (3
bn/cts/01/cts_0125   0    2     中    LC                 *)  -    -   -   -            *             *    -
bn/cts/01/cts_0125   0    3     的   DEG                 *)  -    -   -   -            *             *    -
bn/cts/01/cts_0125   0    4    ０５    OD              (QP*)  -    -   -   -    (CARDINAL)            *    -
bn/cts/01/cts_0125   0    5     左    JJ            (ADJP*)  -    -   -   -            *             *    -
bn/cts/01/cts_0125   0    6    跑道    NN             (NP*))  -    -   -   -            *             *)   3)
bn/cts/01/cts_0125   0    7     也    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-DIS*)   -
bn/cts/01/cts_0125   0    8    再次    AD            (ADVP*)  -    -   -   -            *    (ARGM-ADV*)   -
bn/cts/01/cts_0125   0    9    关闭    VV             (VP*))  -   01   -   -            *           (V*)   -
bn/cts/01/cts_0125   0   10     。    PU                *))  -    -   -   -            *             *    -

#end document
