#begin document (bn/cts/01/cts_0126); part 000
bn/cts/01/cts_0126   0    0     罢免    VV   (TOP(IP(IP(NP(CP(IP(VP*))    -   -   -   -   *        (ARG1*      *             *      *             *    (4
bn/cts/01/cts_0126   0    1      的   DEC                          *)    -   -   -   -   *             *      *             *      *             *     -
bn/cts/01/cts_0126   0    2    攻防战    NN                      (NP*))    -   -   -   -   *             *)     *             *      *             *     4)
bn/cts/01/cts_0126   0    3     上午    NT                    (VP(NP*)    -   -   1   -   *    (ARGM-TMP*)     *             *      *             *    (5)
bn/cts/01/cts_0126   0    4      正    AD                     (ADVP*)    -   -   -   -   *    (ARGM-ADV*)     *             *      *             *     -
bn/cts/01/cts_0126   0    5      在     P                       (PP*     -   -   2   -   *        (ARG2*      *             *      *             *     -
bn/cts/01/cts_0126   0    6    立法院    NN                      (NP*))    -   -   -   -   *             *)     *             *      *             *    (0)
bn/cts/01/cts_0126   0    7     上演    VV                     (VP*)))    上演  -   -   -   *           (V*)     *             *      *             *     -
bn/cts/01/cts_0126   0    8      ，    PU                          *     -   -   -   -   *             *      *             *      *             *     -
bn/cts/01/cts_0126   0    9      而    AD                  (IP(ADVP*)    -   -   -   -   *             *      *    (ARGM-DIS*)     *    (ARGM-DIS*)    -
bn/cts/01/cts_0126   0   10     阿扁    NR                       (NP*     -   -   -   -   *             *      *        (ARG0*      *        (ARG0*    (2
bn/cts/01/cts_0126   0   11     总统    NN                          *)    -   -   -   -   *             *      *             *)     *             *)    2)
bn/cts/01/cts_0126   0   12     今天    NT                    (VP(NP*)    -   -   -   -   *             *      *    (ARGM-TMP*)     *    (ARGM-TMP*)   (1)
bn/cts/01/cts_0126   0   13      是    VC                       (VP*      是  -   2   -   *             *    (V*)            *      *             *     -
bn/cts/01/cts_0126   0   14     南下    VV                    (VP(VP*     南下  -   -   -   *             *      *           (V*)     *             *     -
bn/cts/01/cts_0126   0   15    避风头    VV                  (IP(VP*)))   避风头  -   -   -   *             *      *        (ARG1*)   (V*)            *     -
bn/cts/01/cts_0126   0   16      ，    PU                          *     -   -   -   -   *             *      *             *      *             *     -
bn/cts/01/cts_0126   0   17     特别    AD                  (VP(ADVP*)    -   -   -   -   *             *      *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   18     实施    VV                       (VP*     实施  -   -   -   *             *      *             *      *           (V*)    -
bn/cts/01/cts_0126   0   19     南部    NN                (NP(DNP(NP*)    -   -   -   -   *             *      *             *      *        (ARG1*     -
bn/cts/01/cts_0126   0   20      的   DEG                          *)    -   -   -   -   *             *      *             *      *             *     -
bn/cts/01/cts_0126   0   21     基层    NN                       (NP*     -   -   -   -   *             *      *             *      *             *     -
bn/cts/01/cts_0126   0   22     产业    NN                   *))))))))    -   -   2   -   *             *      *             *      *             *)    -
bn/cts/01/cts_0126   0   23      。    PU                         *))    -   -   -   -   *             *      *             *      *             *     -

bn/cts/01/cts_0126   0    0    由于     P       (TOP(IP(IP(PP*    -   -   -   -   *             *        *             *   (ARGM-PRP*             *     -
bn/cts/01/cts_0126   0    1    现在    NT              (IP(NP*)   -   -   -   -   *        (ARG0*)       *             *            *             *     -
bn/cts/01/cts_0126   0    2    正好    AD            (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *             *            *             *     -
bn/cts/01/cts_0126   0    3     是    VC                 (VP*     是  -   1   -   *           (V*)       *             *            *             *     -
bn/cts/01/cts_0126   0    4    敏感    JJ        (NP(DNP(ADJP*)   -   -   -   -   *        (ARG1*        *             *            *             *    (3
bn/cts/01/cts_0126   0    5     的   DEG                    *)   -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0    6    时刻    NN            (NP*))))))   -   -   -   -   *             *)       *             *            *)            *     3)
bn/cts/01/cts_0126   0    7     ，    PU                    *    -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0    8    为了     P                 (PP*    -   -   -   -   *             *        *             *   (ARGM-PRP*             *     -
bn/cts/01/cts_0126   0    9    避免    VV              (IP(VP*    避免  -   -   -   *             *      (V*)            *            *             *     -
bn/cts/01/cts_0126   0   10     不    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *   (ARG1*    (ARGM-ADV*)           *             *     -
bn/cts/01/cts_0126   0   11    必要    VA               (VP*)))   必要  -   -   -   *             *        *           (V*)           *             *     -
bn/cts/01/cts_0126   0   12     的   DEC                    *)   -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0   13    困扰    NN             (NP*)))))   -   -   -   -   *             *        *)            *            *)            *     -
bn/cts/01/cts_0126   0   14     ，    PU                    *    -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0   15     他    PN                 (NP*)   -   -   -   -   *             *        *             *       (ARG0*)            *    (2)
bn/cts/01/cts_0126   0   16     在    VV                 (VP*     在  -   2   -   *             *        *             *          (V*)            *     -
bn/cts/01/cts_0126   0   17    公开    JJ        (NP(DNP(ADJP*)   -   -   -   -   *             *        *             *       (ARG1*             *     -
bn/cts/01/cts_0126   0   18     的   DEG                    *)   -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0   19    场合    NN              (NP*))))   -   -   -   -   *             *        *             *            *)            *     -
bn/cts/01/cts_0126   0   20     ，    PU                    *    -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0   21    什么    PN              (IP(NP*)   -   -   -   -   *             *        *             *            *             *     -
bn/cts/01/cts_0126   0   22     也    AD            (VP(ADVP*)   -   -   -   -   *             *        *             *            *    (ARGM-DIS*)    -
bn/cts/01/cts_0126   0   23     没    AD               (ADVP*)   -   -   2   -   *             *        *             *            *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   24     说    VV               (VP*)))    说  -   1   -   *             *        *             *            *           (V*)    -
bn/cts/01/cts_0126   0   25     。    PU                   *))   -   -   -   -   *             *        *             *            *             *     -

bn/cts/01/cts_0126   0    0      阿扁    NR   (TOP(IP(NP*    -   -   -   -   *       (ARG0*      *    (ARG0*    (2
bn/cts/01/cts_0126   0    1      总统    NN             *)   -   -   -   -   *            *)     *         *)    2)
bn/cts/01/cts_0126   0    2       在     P    (VP(VP(PP*    -   -   2   -   *   (ARGM-TMP*      *         *     -
bn/cts/01/cts_0126   0    3      上午    NT   (QP(DNP(NP*)   -   -   1   -   *            *      *         *    (5)
bn/cts/01/cts_0126   0    4       的   DEG             *)   -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0    5    ９点多钟    CD        (QP*)))   -   -   -   -   *            *)     *         *     -
bn/cts/01/cts_0126   0    6      抵达    VV      (VP(VRD*    抵达  -   -   -   *          (V*)     *         *     -
bn/cts/01/cts_0126   0    7       到    VV             *)    到  -   4   -   *            *    (V*)        *     -
bn/cts/01/cts_0126   0    8      冈山    NN   (NP(DNP(NP*)   -   -   -   -   *       (ARG1*      *         *     -
bn/cts/01/cts_0126   0    9       的   DEG             *)   -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   10      叶联    JJ        (ADJP*)   -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   11      钢铁    NN          (NP*    -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   12      集团    NN          *))))   -   -   1   -   *            *)     *         *     -
bn/cts/01/cts_0126   0   13       ，    PU             *    -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   14      受到    VV          (VP*    受到  -   1   -   *            *      *       (V*)    -
bn/cts/01/cts_0126   0   15       了    AS             *    -   -   -   -   *            *      *    (ARG1*)    -
bn/cts/01/cts_0126   0   16      员工    NN   (NP(DNP(NP*)   -   -   -   -   *            *      *    (ARG1*     -
bn/cts/01/cts_0126   0   17       的   DEG             *)   -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   18      热烈    JJ        (ADJP*)   -   -   -   -   *            *      *         *     -
bn/cts/01/cts_0126   0   19      欢迎    NN       (NP*))))   -   -   -   -   *            *      *         *)    -
bn/cts/01/cts_0126   0   20       。    PU            *))   -   -   -   -   *            *      *         *     -

bn/cts/01/cts_0126   0    0     或许    AD   (TOP(IP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)       *             *      *             *             *     -
bn/cts/01/cts_0126   0    1      是    VC                  (VP*     是  -   1   -   *           (V*)            *        *             *      *             *             *     -
bn/cts/01/cts_0126   0    2    立法院    NN               (IP(NP*)   -   -   -   -   *        (ARG1*        (ARG0*)       *             *      *             *             *    (0)
bn/cts/01/cts_0126   0    3     正在    AD             (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)       *             *      *             *             *     -
bn/cts/01/cts_0126   0    4     上演    VV                  (VP*    上演  -   -   -   *             *           (V*)       *             *      *             *             *     -
bn/cts/01/cts_0126   0    5     罢免    VV         (NP(CP(IP(VP*    罢免  -   -   -   *             *        (ARG1*      (V*)            *      *             *             *    (4
bn/cts/01/cts_0126   0    6      正    JJ             (NP(ADJP*    -   -   -   -   *             *             *   (ARG1*             *      *             *             *     -
bn/cts/01/cts_0126   0    7      副    JJ                     *)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0    8     总统    NN               (NP*))))   -   -   -   -   *             *             *        *)            *      *             *             *     -
bn/cts/01/cts_0126   0    9      的   DEC                     *)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   10    攻防战    NN           (NP*))))))))   -   -   -   -   *             *)            *)       *             *      *             *             *     4)
bn/cts/01/cts_0126   0   11      ，    PU                     *    -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   12     因此    AD             (IP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-DIS*)     *    (ARGM-DIS*)   (ARGM-DIS*)    -
bn/cts/01/cts_0126   0   13     阿扁    NR                  (NP*    -   -   -   -   *             *             *        *        (ARG0*      *        (ARG0*        (ARG0*    (2
bn/cts/01/cts_0126   0   14     总统    NN                     *)   -   -   -   -   *             *             *        *             *)     *             *)            *)    2)
bn/cts/01/cts_0126   0   15      在     P         (VP(VP(VP(PP*    -   -   2   -   *             *             *        *    (ARGM-TMP*      *             *             *     -
bn/cts/01/cts_0126   0   16     这个    DT               (NP(DP*)   -   -   -   -   *             *             *        *             *      *             *             *    (3
bn/cts/01/cts_0126   0   17     敏感    JJ                (ADJP*)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   18     时刻    NN                (NP*)))   -   -   -   -   *             *             *        *             *)     *             *             *     3)
bn/cts/01/cts_0126   0   19    并没有    AD                (ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*)     *             *             *     -
bn/cts/01/cts_0126   0   20     依照     P                  (PP*    -   -   -   -   *             *             *        *    (ARGM-MNR*      *             *             *     -
bn/cts/01/cts_0126   0   21     惯例    NN                  (NP*    -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   22     讲话    NN                    *))   -   -   -   -   *             *             *        *             *)     *             *             *     -
bn/cts/01/cts_0126   0   23     加冕    VV                 (VP*))   加冕  -   -   -   *             *             *        *           (V*)     *             *             *     -
bn/cts/01/cts_0126   0   24      ，    PU                     *    -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   25      而    AD             (VP(ADVP*)   -   -   -   -   *             *             *        *             *      *    (ARGM-DIS*)            *     -
bn/cts/01/cts_0126   0   26      是    VC                  (VP*     是  -   2   -   *             *             *        *             *    (V*)            *             *     -
bn/cts/01/cts_0126   0   27      由     P               (VP(PP*    -   -   1   -   *             *             *        *             *      *        (ARG0*             *     -
bn/cts/01/cts_0126   0   28    经济部    NN               (QP(NP*    -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   29     次长    NN                     *)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   30    林一夫    CD                (QP*)))   -   -   -   -   *             *             *        *             *      *             *)            *     -
bn/cts/01/cts_0126   0   31     代表    VV                  (VP*    代表  -   1   -   *             *             *        *             *      *           (V*)            *     -
bn/cts/01/cts_0126   0   32     总统    NN                  (NP*    -   -   -   -   *             *             *        *             *      *        (ARG1*             *    (2)
bn/cts/01/cts_0126   0   33     发言    NN                *))))))   -   -   -   -   *             *             *        *             *      *             *)            *     -
bn/cts/01/cts_0126   0   34      ，    PU                     *    -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   35     引起    VV                  (VP*    引起  -   -   -   *             *             *        *             *      *             *           (V*)    -
bn/cts/01/cts_0126   0   36      了    AS                     *    -   -   -   -   *             *             *        *             *      *             *        (ARG1*)    -
bn/cts/01/cts_0126   0   37     各界    NN           (NP(DNP(NP*)   -   -   -   -   *             *             *        *             *      *             *        (ARG1*     -
bn/cts/01/cts_0126   0   38      的   DEG                     *)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   39     私下    JJ                (ADJP*)   -   -   -   -   *             *             *        *             *      *             *             *     -
bn/cts/01/cts_0126   0   40     揣测    NN              (NP*)))))   -   -   -   -   *             *             *        *             *      *             *             *)    -
bn/cts/01/cts_0126   0   41      。    PU                    *))   -   -   -   -   *             *             *        *             *      *             *             *     -

bn/cts/01/cts_0126   0    0     不过   AD     (TOP(IP(ADVP*)   -   -   -   -   *         *    (ARGM-DIS*)            *             *     -
bn/cts/01/cts_0126   0    1     随行   JJ   (NP(NP(NP(ADJP*)   -   -   -   -   *    (ARG0*        (ARG0*             *             *     -
bn/cts/01/cts_0126   0    2     阿扁   NR             (NP*))   -   -   -   -   *         *)            *             *             *    (2)
bn/cts/01/cts_0126   0    3     参观   VV        (CP(IP(VP*    参观  -   -   -   *       (V*)            *             *             *     -
bn/cts/01/cts_0126   0    4      了   AS                 *    -   -   -   -   *    (ARG1*)            *             *             *     -
bn/cts/01/cts_0126   0    5     暴荣   NN           (NP*))))   -   -   -   -   *    (ARG1*)            *             *             *     -
bn/cts/01/cts_0126   0    6     县长   NN             (NP*))   -   -   -   -   *         *             *             *             *     -
bn/cts/01/cts_0126   0    7    于正线   NR              (NP*    -   -   -   -   *         *             *             *             *     -
bn/cts/01/cts_0126   0    8     道是   NN                *))   -   -   -   -   *         *             *)            *             *     -
bn/cts/01/cts_0126   0    9      说   VV              (VP*     说  -   7   -   *         *           (V*)            *             *     -
bn/cts/01/cts_0126   0   10      ，   PU                 *    -   -   -   -   *         *             *             *             *     -
bn/cts/01/cts_0126   0   11     总统   NN           (IP(NP*)   -   -   -   -   *         *        (ARG1*        (ARG0*)       (ARG0*)   (2)
bn/cts/01/cts_0126   0   12     今天   NT        (VP(VP(NP*)   -   -   -   -   *         *             *    (ARGM-TMP*)            *    (1)
bn/cts/01/cts_0126   0   13      很   AD            (ADVP*)   -   -   -   -   *         *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0126   0   14     高兴   VA             (VP*))   高兴  -   -   -   *         *             *           (V*)            *     -
bn/cts/01/cts_0126   0   15      ，   PU                 *    -   -   -   -   *         *             *             *             *     -
bn/cts/01/cts_0126   0   16      也   AD         (VP(ADVP*)   -   -   -   -   *         *             *             *    (ARGM-DIS*)    -
bn/cts/01/cts_0126   0   17      很   AD            (ADVP*)   -   -   -   -   *         *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   18     沉重   VA          (VP*)))))   沉重  -   -   -   *         *             *)            *           (V*)    -
bn/cts/01/cts_0126   0   19      。   PU                *))   -   -   -   -   *         *             *             *             *     -

bn/cts/01/cts_0126   0    0     高兴    VA   (TOP(IP(NP(CP(IP(VP*))   高兴  -   -   -   *    (V*)  (ARG0*             *             *             *     -
bn/cts/01/cts_0126   0    1      的   DEC                      *))   -   -   -   -   *      *        *)            *             *             *     -
bn/cts/01/cts_0126   0    2      是    VC                    (VP*     是  -   1   -   *      *      (V*)            *             *             *     -
bn/cts/01/cts_0126   0    3      ，    PU                       *    -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0    4     国内    NN          (IP(NP(DNP(NP*)   -   -   -   -   *      *   (ARG1*        (ARG0*        (ARG0*        (ARG0*    (6)
bn/cts/01/cts_0126   0    5      的   DEG                       *)   -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0    6     基层    NN                    (NP*    -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0    7     产业    NN                      *))   -   -   2   -   *      *        *             *)            *)            *)    -
bn/cts/01/cts_0126   0    8      在     P                 (VP(PP*    -   -   2   -   *      *        *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*     -
bn/cts/01/cts_0126   0    9     一片    AD           (LCP(NP(ADVP*)   -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0   10     经济    NN                    (NP*    -   -   2   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0   11    不景气    NN                      *))   -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0   12     当中    LC                      *))   -   -   -   -   *      *        *             *)            *)            *)    -
bn/cts/01/cts_0126   0   13      ，    PU                       *    -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0   14     仍然    AD                  (ADVP*)   -   -   -   -   *      *        *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   15     能够    VV                    (VP*    能够  -   -   -   *      *        *           (V*)            *             *     -
bn/cts/01/cts_0126   0   16     立足    VV                 (VP(VP*    立足  -   -   -   *      *        *             *           (V*)            *     -
bn/cts/01/cts_0126   0   17     台湾    NR                   (NP*))   -   -   -   -   *      *        *             *        (ARG1*)            *    (6)
bn/cts/01/cts_0126   0   18      ，    PU                       *    -   -   -   -   *      *        *             *             *             *     -
bn/cts/01/cts_0126   0   19     放眼    VV                    (VP*    放眼  -   -   -   *      *        *             *             *           (V*)    -
bn/cts/01/cts_0126   0   20     国际    NN              (NP*)))))))   -   -   1   -   *      *        *)            *             *        (ARG1*)    -
bn/cts/01/cts_0126   0   21      。    PU                      *))   -   -   -   -   *      *        *             *             *             *     -

bn/cts/01/cts_0126   0    0      而    AD    (TOP(IP(ADVP*)   -   -   -   -   *      *    (ARGM-DIS*)            *             *     -
bn/cts/01/cts_0126   0    1     至于     P             (PP*    -   -   -   -   *      *        (ARG0*)       (ARG0*)            *     -
bn/cts/01/cts_0126   0    2     沉重    VA   (IP(VP(DVP(VP*)   沉重  -   -   -   *    (V*)            *             *             *     -
bn/cts/01/cts_0126   0    3      的   DEV                *)   -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0    4      是    VC             (VP*     是  -   1   -   *      *           (V*)            *             *     -
bn/cts/01/cts_0126   0    5      ，    PU                *    -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0    6     台北    NR   (IP(NP(DNP(NP*)   -   -   -   -   *      *        (ARG1*        (ARG0*             *     -
bn/cts/01/cts_0126   0    7      的   DEG                *)   -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0    8    罢免案    NN             (NP*    -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0    9     浪潮    NN               *))   -   -   -   -   *      *             *             *)            *     -
bn/cts/01/cts_0126   0   10    并没有    AD        (VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0126   0   11     因为     P             (PP*    -   -   -   -   *      *             *    (ARGM-PRP*             *     -
bn/cts/01/cts_0126   0   12     阿扁    NR      (NP(DNP(NP*)   -   -   -   -   *      *             *             *             *    (2)
bn/cts/01/cts_0126   0   13      的   DEG                *)   -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0   14     公开    JJ           (ADJP*)   -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0   15     道歉    NN           (NP*)))   -   -   -   -   *      *             *             *)            *     -
bn/cts/01/cts_0126   0   16      而   MSP             (VP*    -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0   17     稍微    AD        (VP(ADVP*)   -   -   -   -   *      *             *    (ARGM-ADV*)            *     -
bn/cts/01/cts_0126   0   18     减缓    VV     (VP*)))))))))   减缓  -   -   -   *      *             *)          (V*)            *     -
bn/cts/01/cts_0126   0   19      ，    PU                *    -   -   -   -   *      *             *             *             *     -
bn/cts/01/cts_0126   0   20     当然    AD        (IP(ADVP*)   -   -   -   -   *      *    (ARGM-ADV*             *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   21     心情    NN             (NP*)   -   -   -   -   *      *             *             *        (ARG0*)    -
bn/cts/01/cts_0126   0   22      很    AD        (VP(ADVP*)   -   -   -   -   *      *             *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   23      差    VA           (VP*)))    差  -   2   -   *      *             *)            *           (V*)    -
bn/cts/01/cts_0126   0   24      。    PU               *))   -   -   -   -   *      *             *             *             *     -

bn/cts/01/cts_0126   0    0      阿扁    NR      (TOP(IP(NP*)   -   -   -   -   *        *        *        (ARG0*)   (2)
bn/cts/01/cts_0126   0    1       在     P          (VP(PP*    -   -   2   -   *        *        *    (ARGM-LOC*     -
bn/cts/01/cts_0126   0    2      参观    VV   (NP(CP(IP(VP*))   参观  -   -   -   *      (V*)       *             *     -
bn/cts/01/cts_0126   0    3       的   DEC                *)   -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0    4      途中    NN           (NP*)))   -   -   -   -   *        *        *             *)    -
bn/cts/01/cts_0126   0    5       ，    PU                *    -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0    6      除了     P          (VP(PP*    -   -   -   -   *   (ARG1*        *    (ARGM-ADV*     -
bn/cts/01/cts_0126   0    7      询问    VV      (LCP(IP(VP*    询问  -   -   -   *        *      (V*)            *     -
bn/cts/01/cts_0126   0    8      炼钢    NN          (NP(NP*)   -   -   -   -   *        *   (ARG1*             *     -
bn/cts/01/cts_0126   0    9      相关    JJ       (DNP(ADJP*)   -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0   10       的   DEG                *)   -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0   11      技术    NN          (NP*))))   -   -   1   -   *        *        *)            *     -
bn/cts/01/cts_0126   0   12      之外    LC               *))   -   -   -   -   *        *        *             *)    -
bn/cts/01/cts_0126   0   13       ，    PU                *    -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0   14    从头到尾    AD           (ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   15       都    AD           (ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   16      没有    AD           (ADVP*)   -   -   2   -   *        *        *    (ARGM-ADV*)    -
bn/cts/01/cts_0126   0   17       向     P             (PP*    -   -   -   -   *        *   (ARG2*        (ARG2*     -
bn/cts/01/cts_0126   0   18      外界    NN            (NP*))   -   -   -   -   *        *        *)            *)    -
bn/cts/01/cts_0126   0   19      表示    VV             (VP*    表示  -   1   -   *        *        *           (V*)    -
bn/cts/01/cts_0126   0   20      任何    DT      (NP(DNP(DP*)   -   -   -   -   *        *        *        (ARG1*     -
bn/cts/01/cts_0126   0   21       的   DEG                *)   -   -   -   -   *        *        *             *     -
bn/cts/01/cts_0126   0   22      立业    NN         (NP*)))))   -   -   -   -   *        *)       *             *)    -
bn/cts/01/cts_0126   0   23       。    PU               *))   -   -   -   -   *        *        *             *     -

bn/cts/01/cts_0126   0    0     之后    AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   -
bn/cts/01/cts_0126   0    1     阿扁    NR            (NP*    -   -   -   -   *        (ARG0*        (ARG0*   (2
bn/cts/01/cts_0126   0    2     总统    NN               *)   -   -   -   -   *             *)            *)   2)
bn/cts/01/cts_0126   0    3      又    AD    (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *    -
bn/cts/01/cts_0126   0    4     转到    VV            (VP*    转到  -   -   -   *           (V*)            *    -
bn/cts/01/cts_0126   0    5      了    AS               *    -   -   -   -   *        (ARG2*)            *    -
bn/cts/01/cts_0126   0    6     台南    NR     (NP(DNP(NP*)   -   -   -   -   *        (ARG2*             *    -
bn/cts/01/cts_0126   0    7      的   DEG               *)   -   -   -   -   *             *             *    -
bn/cts/01/cts_0126   0    8    工业区    NN         (NP*))))   -   -   -   -   *             *)            *    -
bn/cts/01/cts_0126   0    9      ，    PU               *    -   -   -   -   *             *             *    -
bn/cts/01/cts_0126   0   10     参观    VV            (VP*    参观  -   -   -   *             *           (V*)   -
bn/cts/01/cts_0126   0   11      了    AS               *    -   -   -   -   *             *        (ARG1*)   -
bn/cts/01/cts_0126   0   12     大义    NN      (NP(NP(NP*    -   -   -   -   *             *        (ARG1*    -
bn/cts/01/cts_0126   0   13     交通    NN               *)   -   -   1   -   *             *             *    -
bn/cts/01/cts_0126   0   14      跟    CC               *    -   -   4   -   *             *             *    -
bn/cts/01/cts_0126   0   15     东洋    NR            (NP*    -   -   -   -   *             *             *    -
bn/cts/01/cts_0126   0   16     实业    NN              *))   -   -   -   -   *             *             *    -
bn/cts/01/cts_0126   0   17      两    CD            (QP*    -   -   -   -   *             *             *    -
bn/cts/01/cts_0126   0   18      家     M          (CLP*))   -   -   1   -   *             *             *    -
bn/cts/01/cts_0126   0   19     公司    NN         (NP*))))   -   -   1   -   *             *             *)   -
bn/cts/01/cts_0126   0   20      。    PU              *))   -   -   -   -   *             *             *    -

bn/cts/01/cts_0126   0    0      阿扁    NR   (TOP(IP(NP*    -   -   -   -   *        (ARG0*        *        *      *         *   (2
bn/cts/01/cts_0126   0    1      总统    NN             *)   -   -   -   -   *             *)       *        *      *         *    2)
bn/cts/01/cts_0126   0    2      同时    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *      *         *    -
bn/cts/01/cts_0126   0    3      希望    VV          (VP*    希望  -   1   -   *           (V*)       *        *      *         *    -
bn/cts/01/cts_0126   0    4      借着     P    (IP(VP(PP*    -   -   -   -   *        (ARG1*        *        *      *    (ARG2*    -
bn/cts/01/cts_0126   0    5       这    DT       (NP(DP*    -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0    6       次     M        (CLP*))   -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0    7      南下    VV    (CP(IP(VP*    南下  -   -   -   *             *      (V*)       *      *         *    -
bn/cts/01/cts_0126   0    8      视察    VV       (IP(VP*    视察  -   -   -   *             *   (ARG1*      (V*)     *         *    -
bn/cts/01/cts_0126   0    9      传统    NN          (NP*    -   -   -   -   *             *        *   (ARG1*      *         *    -
bn/cts/01/cts_0126   0   10      产业    NN         *)))))   -   -   2   -   *             *        *)       *)     *         *    -
bn/cts/01/cts_0126   0   11       之   DEC             *)   -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   12       行    NN        (NP*)))   -   -   1   -   *             *        *        *      *         *)   -
bn/cts/01/cts_0126   0   13       ，    PU             *    -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   14      能够    VV          (VP*    能够  -   -   -   *             *        *   (ARG1*    (V*)        *    -
bn/cts/01/cts_0126   0   15       为     P       (VP(PP*    -   -   5   -   *             *        *        *      *    (ARG2*    -
bn/cts/01/cts_0126   0   16    低靡不振    NN   (NP(DNP(NP*)   -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   17       的   DEG             *)   -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   18      南部    NN          (NP*    -   -   -   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   19      经济    NN             *    -   -   2   -   *             *        *        *      *         *    -
bn/cts/01/cts_0126   0   20      景气    NN           *)))   -   -   -   -   *             *        *        *      *         *)   -
bn/cts/01/cts_0126   0   21      注入    VV          (VP*    注入  -   -   -   *             *        *        *      *       (V*)   -
bn/cts/01/cts_0126   0   22     强心针    NN   (NP*))))))))   -   -   -   -   *             *)       *        *)     *    (ARG1*)   -
bn/cts/01/cts_0126   0   23       。    PU            *))   -   -   -   -   *             *        *        *      *         *    -

#end document
