#begin document (bn/cts/01/cts_0113); part 000
bn/cts/01/cts_0113   0    0     尚神    NR          (TOP(IP(IP(NP*   -    -   -   -   (EVENT*   (ARG0*         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *      (4
bn/cts/01/cts_0113   0    1     台风    NN                       *)  -    -   -   -         *)       *)        *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       4)
bn/cts/01/cts_0113   0    2      对     P                 (VP(PP*   -    -   3   -         *   (ARG2*         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    3    台北市    NR                 (NP(NP*)  -    -   -   -      (GPE)       *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    4     许多    CD                    (QP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    5     地区    NN                  (NP*)))  -    -   -   -         *        *)        *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    6     带来    VV                    (VP*   -   01   1   -         *      (V*)        *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    7      了    AS                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    8     严重    VA       (NP(CP(CP(IP(VP*))  -   01   1   -         *   (ARG1*       (V*)       *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0    9      的   DEC                      *))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   10     水患    NN                (NP*)))))  -    -   -   -         *        *)   (ARG0*)       *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   11      ，    PU                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   12      有    VE                 (IP(VP*   -   05   4   -         *        *         *      (V*)        *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   13      人    NN                 (IP(NP*)  -    -   -   -         *        *         *   (ARG1*    (ARG0*)       *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   14     质疑    VV                    (VP*   -   01   -   -         *        *         *        *       (V*)       *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   15      是    VC                 (IP(VP*   -   01   2   -         *        *         *        *    (ARG1*      (V*)       *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   16     因为     P                 (IP(PP*   -    -   -   -         *        *         *        *         *   (ARG1*        *      *    (ARGM-PRP*      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   17     麦帅    NR    (IP(NP(DNP(NP(NP(NP*)  -    -   -   -     (FAC*        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *   (0|(7
bn/cts/01/cts_0113   0   18      一    OD                    (QP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   19      桥    NN                   (NP*))  -    -   -   -         *)       *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       0)
bn/cts/01/cts_0113   0   20     下方    NN                   (NP*))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   21      的   DEG                       *)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   22     施工    NN                    (NP*   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   23     平台    NN                      *))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       7)
bn/cts/01/cts_0113   0   24      被    LB                    (VP*   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   25     大量    CD              (IP(NP(QP*)  -    -   -   -         *        *         *        *         *        *   (ARG0*      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   26     垃圾    NN                   (NP*))  -    -   -   -         *        *         *        *         *        *        *)     *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   27     堵住    VV                (VP*)))))  -   01   -   -         *        *         *        *         *        *      (V*)     *             *)     *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   28      ，    PU                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   29      才    AD               (VP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *    (ARGM-ADV*)     *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   30      会    VV                    (VP*   -   01   -   -         *        *         *        *         *        *        *    (V*)            *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   31      让    VV                    (VP*   -   02   2   -         *        *         *        *         *        *        *      *           (V*)     *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   32     上游    NN         (LCP(NP(DNP(NP*)  -    -   -   -         *        *         *        *         *        *        *      *        (ARG1*      *            *             *             *             *             *             *      *             *      (6
bn/cts/01/cts_0113   0   33      的   DEG                       *)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   34     内湖    NR                    (NP*   -    -   -   -      (GPE)       *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   35      和    CC                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   36     南港    NR                      *))  -    -   -   -      (GPE)       *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       6)
bn/cts/01/cts_0113   0   37     一带    LC                       *)  -    -   -   -         *        *         *        *         *        *        *      *             *)     *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   38     淹水    VV              (IP(VP(VP*)  -   01   -   -         *        *         *        *         *        *        *      *        (ARG2*    (V*)           *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   39      淹    VV                    (VP*   -   01   -   -         *        *         *        *         *        *        *      *             *      *          (V*)            *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   40      的   DER                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   41     这么    AD               (VP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *   (ARGM-ADV*    (ARGM-ADV*)            *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   42      重    VA      (VP*)))))))))))))))  -   01   -   -         *        *         *        *)        *)       *)       *      *             *)     *            *)          (V*)            *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   43      ，    PU                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   44      而    AD               (IP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *    (ARGM-DIS*)            *             *      *             *       -
bn/cts/01/cts_0113   0   45      更    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *    (ARGM-ADV*)       (ARG0*             *             *      *             *       -
bn/cts/01/cts_0113   0   46      惨    VA                  (VP*)))  -   01   1   -         *        *         *        *         *        *        *      *             *      *            *             *           (V*)            *             *             *      *             *       -
bn/cts/01/cts_0113   0   47      的   DEC                     *)))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *)            *             *      *             *       -
bn/cts/01/cts_0113   0   48      是    VC                    (VP*   -   01   1   -         *        *         *        *         *        *        *      *             *      *            *             *             *           (V*)            *             *      *             *       -
bn/cts/01/cts_0113   0   49     豪雨    NN              (CP(IP(NP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *        (ARG1*        (ARG0*)       (ARG0*)     *             *       -
bn/cts/01/cts_0113   0   50    眼看着    AD               (VP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *       -
bn/cts/01/cts_0113   0   51      又    AD                  (ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *       -
bn/cts/01/cts_0113   0   52      要    VV                    (VP*   -   03   4   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *           (V*)            *      *             *       -
bn/cts/01/cts_0113   0   53      来    VV                 (VP*))))  -   01   2   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *    (ARGM-ADV*)          (V*)     *             *       -
bn/cts/01/cts_0113   0   54      了    SP                     *)))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *)            *             *      *             *       -
bn/cts/01/cts_0113   0   55      ，    PU                       *   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   56      但    AD               (IP(ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *    (ARGM-DIS*)      -
bn/cts/01/cts_0113   0   57      一    CD                 (NP(QP*   -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *        (ARG1*       -
bn/cts/01/cts_0113   0   58      大    JJ              (CLP(ADJP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   59      堆     M                 (CLP*)))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   60     垃圾    NN                   (NP*))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *)      -
bn/cts/01/cts_0113   0   61      到     P                 (VP(PP*   -    -   5   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *    (ARGM-TMP*       -
bn/cts/01/cts_0113   0   62     现在    NT                   (NP*))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *)     (2)
bn/cts/01/cts_0113   0   63      都    AD                  (ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *    (ARGM-ADV*)      -
bn/cts/01/cts_0113   0   64      还    AD                  (ADVP*)  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *    (ARGM-ADV*)      -
bn/cts/01/cts_0113   0   65      是    VC                    (VP*   -   01   2   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *    (V*)            *       -
bn/cts/01/cts_0113   0   66      卡    VV                 (VP(VP*   -   01   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *           (V*)      -
bn/cts/01/cts_0113   0   67      在     P                    (PP*   -    -   2   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *        (ARG2*       -
bn/cts/01/cts_0113   0   68     那里    PN                  (NP*)))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *)     (7)
bn/cts/01/cts_0113   0   69     没有    AD               (VP(ADVP*)  -    -   2   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   70     清运    VV               (VP*))))))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -
bn/cts/01/cts_0113   0   71      。    PU                      *))  -    -   -   -         *        *         *        *         *        *        *      *             *      *            *             *             *             *             *             *      *             *       -

bn/cts/01/cts_0113   0     0     洪水    NN     (TOP(IP(IP(IP(NP*)  -    -    -   -            *    (ARGM-ADV*        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     1     虽然    CS             (VP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     2     已经    AD                (ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     3     消退    VV                (VP*)))  -    -    -   -            *             *)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     4      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     5      但    AD                (ADVP*)  -    -    -   -            *    (ARGM-DIS*)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     6     工作    NN           (LCP(NP(NP*   -    -    -   -            *        (ARG2*        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *    (7
bn/cts/01/cts_0113   0     7     平台    NN                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     7)
bn/cts/01/cts_0113   0     8     下方    NN                  (NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0     9     黄浊    JJ            (DNP(ADJP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    10      的   DEG                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    11     河水    NN                 (NP*))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    12      边    LC                     *)  -    -    -   -            *             *)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    13     依然    AD             (VP(ADVP*)  -    -    -   -            *    (ARGM-ADV*)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    14      卡    VV                  (VP*   -   01    -   -            *           (V*)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    15      着    AS                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    16     大量    CD           (NP(DNP(QP*)  -    -    -   -            *        (ARG1*        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    17      的   DEG                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    18     垃圾    NN              (NP*)))))  -    -    -   -            *             *)       *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    19      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    20     事实    NN           (IP(LCP(NP*)  -    -    -   -            *             *        *    (ARGM-ADV*             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    21      上    LC                     *)  -    -    3   -            *             *        *             *)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    22      在     P                  (PP*   -    -    2   -            *             *        *    (ARGM-TMP*             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    23     尚神    NR           (LCP(IP(NP*   -    -    -   -      (EVENT*             *   (ARG0*             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *    (4
bn/cts/01/cts_0113   0    24     台风    NN                     *)  -    -    -   -            *)            *        *)            *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     4)
bn/cts/01/cts_0113   0    25     来袭    VV                 (VP*))  -   01    -   -            *             *      (V*)            *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    26      时    LC                    *))  -    -    -   -            *             *        *             *)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    27     这里    PN                  (NP*)  -    -    -   -            *             *        *    (ARGM-LOC*)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *    (7)
bn/cts/01/cts_0113   0    28      被    SB      (NP(CP(CP(IP(VP*   -    -    -   -            *             *        *        (ARG0*             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    29     卡住    VV                (VP*)))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    30      的   DEC                    *))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    31     垃圾    NN                 (NP*))  -    -    -   -            *             *        *             *)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    32      可    AD             (VP(ADVP*)  -    -    5   -            *             *        *    (ARGM-DIS*)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    33      是    VC                  (VP*   -   01    1   -            *             *        *           (V*)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    34     现在    NT           (QP(DNP(NP*)  -    -    -   -            *             *        *        (ARG1*             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *    (2)
bn/cts/01/cts_0113   0    35      的   DEG                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    36     好几    CD                  (QP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    37      倍     M            (CLP*))))))  -    -    -   -            *             *        *             *)            *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    38      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    39     甚至    AD             (IP(ADVP*)  -    -    -   -            *             *        *             *             *      *    (ARGM-DIS*)   (ARGM-ADV*)            *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    40      连    AD             (NP(ADVP*)  -    -    -   -            *             *        *             *             *      *        (ARG0*        (ARG1*             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    41      这    DT               (NP(DP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    42      部     M                (CLP*))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    43     已经    AD    (CP(CP(IP(VP(ADVP*)  -    -    -   -            *             *        *             *    (ARGM-ADV*)     *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    44      被    SB                  (VP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    45      吊    VV              (VP(VRD*   -   01    1   -            *             *        *             *           (V*)     *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    46     起来    VV                 *)))))  -   01    -   -            *             *        *             *             *    (V*)            *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    47      的   DEC                    *))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    48    油罐车    NN                (NP*)))  -    -    -   -            *             *        *             *        (ARG1*)     *             *)            *)            *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    49     当时    NT               (VP(NP*)  -    -    -   -            *             *        *             *             *      *    (ARGM-TMP*)   (ARGM-TMP*)            *        *             *             *        *             *         *      *             *      *             *             *    (5)
bn/cts/01/cts_0113   0    50      也    AD                (ADVP*)  -    -    -   -            *             *        *             *             *      *    (ARGM-ADV*)   (ARGM-ADV*)            *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    51      从     P            (VP(VP(PP*   -    -    -   -            *             *        *             *             *      *    (ARGM-DIR*             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    52     上游    NN                 (NP*))  -    -    -   -            *             *        *             *             *      *             *)            *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    53     顺水    AD                (ADVP*)  -    -    -   -            *             *        *             *             *      *    (ARGM-ADV*)            *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    54      而   MSP                  (VP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    55      下    VV                (VP*)))  -   01   10   -            *             *        *             *             *      *           (V*)            *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    56      被    SB                  (VP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    57      卡    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *           (V*)            *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    58      在     P                  (PP*   -    -    2   -            *             *        *             *             *      *             *        (ARG2*             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    59     这里    PN            (NP*)))))))  -    -    -   -            *             *        *             *             *      *             *             *)            *        *             *             *        *             *         *      *             *      *             *             *    (7)
bn/cts/01/cts_0113   0    60      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    61      也    AD             (IP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *    (ARGM-ADV*)       *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    62     难怪    AD                (ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *    (ARGM-ADV*)       *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    63     当地    NN                  (NP*   -    -    -   -            *             *        *             *             *      *             *             *        (ARG0*        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    64     民众    NN                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *)       *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    65      要    VV                  (VP*   -   05    4   -            *             *        *             *             *      *             *             *           (V*)       *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    66     戏称    VV               (IP(VP*   -   02    -   -            *             *        *             *             *      *             *             *        (ARG1*      (V*)            *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    67      再    AD          (IP(VP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *   (ARG1*    (ARGM-ADV*)            *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    68      办    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *           (V*)            *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    69      一    CD               (NP(QP*   -    -    -   -    (CARDINAL)            *        *             *             *      *             *             *             *        *        (ARG1*             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    70      条     M                (CLP*))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    71     下方    NN                  (NP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    72     工作    NN                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    73     平台    NN             *)))))))))  -    -    -   -            *             *        *             *             *      *             *             *             *)       *)            *)            *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    74      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    75      在     P              (IP(FLR*)  -    -    2   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    76     大雨    NN                  (NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *        (ARG0*)       *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    77     当时    NT               (VP(NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *    (ARGM-TMP*)       *             *         *      *             *      *             *             *    (5)
bn/cts/01/cts_0113   0    78     根本    AD                (ADVP*)  -    -    2   -            *             *        *             *             *      *             *             *             *        *             *    (ARGM-ADV*)       *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    79     犹如    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *             *           (V*)       *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    80     形成    VV            (IP(VP(VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *             *        (ARG1*      (V*)            *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    81      一    CD               (NP(QP*   -    -    -   -    (CARDINAL)            *        *             *             *      *             *             *             *        *             *             *   (ARG2*             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    82      座     M                (CLP*))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    83     漫帅    NR                  (NP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    84     水坝    NN                   *)))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *)            *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    85      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    86      把    BA                  (VP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    87     河道    NN               (IP(NP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    88      、    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    89     河水    NN                     *)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    90      全    AD             (VP(ADVP*)  -    -    3   -            *             *        *             *             *      *             *             *             *        *             *             *        *    (ARGM-ADV*)        *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    91      都    AD                (ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *    (ARGM-ADV*)        *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    92     堵住    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *           (V*)        *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    93      了    AS             *)))))))))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *)       *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    94      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    95     因此    AD             (IP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    96      流    VV  (NP(CP(CP(IP(VP(VPT*   -   01    1   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *       (V*)     *             *      *             *             *     -
bn/cts/01/cts_0113   0    97      不    AD                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0    98     过去    VV                   *)))  -   01    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *    (V*)            *      *             *             *     -
bn/cts/01/cts_0113   0    99      的   DEC                    *))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   100     洪水    NN                 (NP*))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *    (ARG0*)     *             *      *             *             *     -
bn/cts/01/cts_0113   0   101     只好    AD             (VP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   102     漫过    VV                  (VP*   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   103     上游    NN               (NP(NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   104      两    CD                  (QP*)  -    -    -   -    (CARDINAL)            *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   105      侧    NN              (NP*)))))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   106      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   107      而    AD             (IP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *    (ARGM-DIS*)     *             *             *     -
bn/cts/01/cts_0113   0   108     上游    NN                  (NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *        (ARG0*)     *             *             *     -
bn/cts/01/cts_0113   0   109      正    AD             (VP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *    (ARGM-ADV*)     *             *             *     -
bn/cts/01/cts_0113   0   110      是    VC                  (VP*   -   01    1   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *           (V*)     *             *             *     -
bn/cts/01/cts_0113   0   111     内湖    NR               (NP(NP*   -    -    -   -         (GPE)            *        *             *             *      *             *             *             *        *             *             *        *             *         *      *        (ARG1*      *             *             *    (6
bn/cts/01/cts_0113   0   112      、    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   113     南港    NR                     *)  -    -    -   -         (GPE)            *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   114     地区    NN              (NP*)))))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *)     *             *             *     6)
bn/cts/01/cts_0113   0   115      ，    PU                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   116     当然    AD             (IP(ADVP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
bn/cts/01/cts_0113   0   117     它们    PN                  (NP*)  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *        (ARG0*)       (ARG1*)   (6)
bn/cts/01/cts_0113   0   118      会    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *    (V*)            *             *     -
bn/cts/01/cts_0113   0   119     淹水    VV               (VP(VP*)  -   01    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *           (V*)            *     -
bn/cts/01/cts_0113   0   120      淹    VV                  (VP*   -   01    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *           (V*)    -
bn/cts/01/cts_0113   0   121      的   DER                     *   -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -
bn/cts/01/cts_0113   0   122    惨兮兮    VA              (VP*)))))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *    (ARGM-ADV*)    -
bn/cts/01/cts_0113   0   123      。    PU                    *))  -    -    -   -            *             *        *             *             *      *             *             *             *        *             *             *        *             *         *      *             *      *             *             *     -

bn/cts/01/cts_0113   0    0     虽然    CS   (TOP(IP(CP(ADVP*)  -    -   -   -       *             *         *      *         *             *            *    (ARGM-ADV*         *     -
bn/cts/01/cts_0113   0    1    市政府    NN     (IP(NP(DNP(NP*)  -    -   -   -       *             *         *      *         *             *            *             *         *    (1)
bn/cts/01/cts_0113   0    2      的   DEG                  *)  -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0    3     施工    NN               (NP*   -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0    4     单位    NN                 *))  -    -   2   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0    5     一再    AD          (VP(ADVP*)  -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0    6     辩称    VV               (VP*   -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0    7     这些    DT      (IP(IP(NP(DP*)  -    -   -   -       *        (ARG0*         *      *         *             *            *             *         *    (7
bn/cts/01/cts_0113   0    8     平台    NN              (NP*))  -    -   -   -       *             *)        *      *         *             *            *             *         *     7)
bn/cts/01/cts_0113   0    9     的确    AD          (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   10      是    VC               (VP*   -   01   1   -       *           (V*)        *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   11     施工    NN            (IP(NP*)  -    -   -   -       *        (ARG1*    (ARG0*)     *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   12      所   MSP               (VP*   -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   13      需    VV          (VP*))))))  -   01   -   -       *             *)      (V*)     *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   14      ，    PU                  *   -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   15     淹水    VV        (IP(IP(VP*))  -   01   -   -       *             *         *    (V*)   (ARG0*)            *       (ARG1*)            *         *     -
bn/cts/01/cts_0113   0   16      是    VC            (VP(VP*   -   01   2   -       *             *         *      *       (V*)            *            *             *         *     -
bn/cts/01/cts_0113   0   17     因为     P               (PP*   -    -   -   -       *             *         *      *    (ARG1*             *            *             *         *     -
bn/cts/01/cts_0113   0   18     雨量    NN            (IP(NP*)  -    -   -   -       *             *         *      *         *        (ARG0*)           *             *         *     -
bn/cts/01/cts_0113   0   19      太    AD          (VP(ADVP*)  -    -   -   -       *             *         *      *         *    (ARGM-ADV*)           *             *         *     -
bn/cts/01/cts_0113   0   20      大    VA           (VP*)))))  -   01   -   -       *             *         *      *         *)          (V*)           *             *         *     -
bn/cts/01/cts_0113   0   21      跟     P            (VP(PP*   -    -   2   -       *             *         *      *         *             *   (ARGM-ADV*             *         *     -
bn/cts/01/cts_0113   0   22     这里    PN              (NP*))  -    -   -   -       *             *         *      *         *             *            *)            *         *    (7)
bn/cts/01/cts_0113   0   23     没有    VE               (VP*   -   02   1   -       *             *         *      *         *             *          (V*)            *         *     -
bn/cts/01/cts_0113   0   24     直接    JJ          (NP(ADJP*)  -    -   -   -       *             *         *      *         *             *       (ARG0*             *         *     -
bn/cts/01/cts_0113   0   25     关系    NN     (NP*)))))))))))  -    -   4   -       *             *         *      *         *             *            *)            *)        *     -
bn/cts/01/cts_0113   0   26      ，    PU                  *   -    -   -   -       *             *         *      *         *             *            *             *         *     -
bn/cts/01/cts_0113   0   27      但    AD             (ADVP*)  -    -   -   -       *             *         *      *         *             *            *    (ARGM-DIS*)        *     -
bn/cts/01/cts_0113   0   28    市议员    NN               (NP*)  -    -   -   -       *             *         *      *         *             *            *        (ARG0*)        *    (3)
bn/cts/01/cts_0113   0   29     还是    AD          (VP(ADVP*)  -    -   -   -       *             *         *      *         *             *            *    (ARGM-ADV*)        *     -
bn/cts/01/cts_0113   0   30     要求    VV               (VP*   -   02   1   -       *             *         *      *         *             *            *           (V*)        *     -
bn/cts/01/cts_0113   0   31    台北市    NR            (NP(NP*)  -    -   -   -   (ORG*             *         *      *         *             *            *        (ARG1*         *    (1
bn/cts/01/cts_0113   0   32     政府    NN              (NP*))  -    -   -   -       *)            *         *      *         *             *            *             *)        *     1)
bn/cts/01/cts_0113   0   33     负起    VV            (IP(VP*   -   01   -   -       *             *         *      *         *             *            *        (ARG2*       (V*)    -
bn/cts/01/cts_0113   0   34     责任    NN           (NP*)))))  -    -   -   -       *             *         *      *         *             *            *             *)   (ARG1*)    -
bn/cts/01/cts_0113   0   35      。    PU                 *))  -    -   -   -       *             *         *      *         *             *            *             *         *     -

bn/cts/01/cts_0113   0    0      “    PU        (TOP(IP*   -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0    1      从     P   (IP(IP(VP(PP*   -    -   -   -   *   (ARGM-ADV*         *        *        *     -
bn/cts/01/cts_0113   0    2      这    DT     (LCP(NP(DP*   -    -   -   -   *            *         *        *        *    (0
bn/cts/01/cts_0113   0    3      个     M          (CLP*))  -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0    4      桥    NN           (NP*))  -    -   -   -   *            *         *        *        *     0)
bn/cts/01/cts_0113   0    5      上    LC              *))  -    -   3   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0    6     看讲    VV          (VP*)))  -    -   -   -   *            *)        *        *        *     -
bn/cts/01/cts_0113   0    7      ，    PU               *   -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0    8      这    PN            (NP*)  -    -   -   -   *       (ARG0*)        *        *        *     -
bn/cts/01/cts_0113   0    9      是    VC            (VP*   -   01   1   -   *          (V*)        *        *        *     -
bn/cts/01/cts_0113   0   10     人为    JJ   (NP(DNP(ADJP*)  -    -   -   -   *       (ARG1*         *        *        *     -
bn/cts/01/cts_0113   0   11      的   DEG               *)  -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0   12     因素    NN         (NP*))))  -    -   -   -   *            *)        *        *        *     -
bn/cts/01/cts_0113   0   13      ，    PU               *   -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0   14     我们    PN         (IP(NP*)  -    -   -   -   *            *    (ARG0*)       *        *    (3)
bn/cts/01/cts_0113   0   15     要求    VV            (VP*   -   01   1   -   *            *       (V*)       *        *     -
bn/cts/01/cts_0113   0   16    市政府    NN            (NP*)  -    -   -   -   *            *    (ARG1*)       *        *    (1)
bn/cts/01/cts_0113   0   17      来    VV         (IP(VP*   -   05   7   -   *            *    (ARG2*      (V*)       *     -
bn/cts/01/cts_0113   0   18     追究    VV            (VP*   -   01   -   -   *            *         *   (ARG1*      (V*)    -
bn/cts/01/cts_0113   0   19     行政    NN            (NP*   -    -   -   -   *            *         *        *   (ARG1*     -
bn/cts/01/cts_0113   0   20     责任    NN          *))))))  -    -   -   -   *            *         *)       *)       *)    -
bn/cts/01/cts_0113   0   21      。    PU               *   -    -   -   -   *            *         *        *        *     -
bn/cts/01/cts_0113   0   22      ”    PU              *))  -    -   -   -   *            *         *        *        *     -

bn/cts/01/cts_0113   0    0       而    AD   (TOP(IP(ADVP*)  -    -    -   -   *         *             *             *             *      *    (ARGM-DIS*)    -
bn/cts/01/cts_0113   0    1      除了     P            (PP*   -    -    -   -   *         *             *             *             *      *    (ARGM-ADV*     -
bn/cts/01/cts_0113   0    2      追究    VV     (LCP(IP(VP*   -   01    -   -   *       (V*)            *             *             *      *             *     -
bn/cts/01/cts_0113   0    3      责任    NN          (NP*)))  -    -    -   -   *    (ARG1*)            *             *             *      *             *     -
bn/cts/01/cts_0113   0    4      之外    LC              *))  -    -    -   -   *         *             *             *             *      *             *)    -
bn/cts/01/cts_0113   0    5       ，    PU               *   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0    6       要    VV         (IP(VP*   -    -   10   -   *         *             *             *             *      *        (ARG0*     -
bn/cts/01/cts_0113   0    7      如何    AD       (VP(ADVP*)  -    -    -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *             *     -
bn/cts/01/cts_0113   0    8      赶快    AD          (ADVP*)  -    -    -   -   *         *    (ARGM-ADV*)   (ARGM-ADV*)            *      *             *     -
bn/cts/01/cts_0113   0    9       把    BA         (VP(VP*   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   10      垃圾    NN         (IP(NP*)  -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   11      清掉    VV          (VP*)))  -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   12      并且    CC               *   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   13      改善    VV            (VP*   -   01    -   -   *         *           (V*)            *             *      *             *     -
bn/cts/01/cts_0113   0   14      这里    PN     (NP(DNP(NP*)  -    -    -   -   *         *        (ARG1*             *             *      *             *    (7)
bn/cts/01/cts_0113   0   15       的   DEG               *)  -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   16      施工    NN            (NP*   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   17      品质    NN             *)))  -    -    -   -   *         *             *)            *             *      *             *     -
bn/cts/01/cts_0113   0   18       ，    PU               *   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   19      避免    VV            (VP*   -   01    -   -   *         *             *           (V*)            *      *             *     -
bn/cts/01/cts_0113   0   20      大雨    NN         (IP(NP*)  -    -    -   -   *         *             *        (ARG1*        (ARG0*)     *             *     -
bn/cts/01/cts_0113   0   21       就    AD       (VP(ADVP*)  -    -    2   -   *         *             *             *    (ARGM-ADV*)     *             *     -
bn/cts/01/cts_0113   0   22      引发    VV            (VP*   -   01    -   -   *         *             *             *           (V*)     *             *     -
bn/cts/01/cts_0113   0   23      重大    JJ       (NP(ADJP*)  -    -    -   -   *         *             *             *        (ARG1*      *             *     -
bn/cts/01/cts_0113   0   24      水患    NN   (NP*))))))))))  -    -    -   -   *         *             *             *)            *)     *             *)    -
bn/cts/01/cts_0113   0   25       ，    PU               *   -    -    -   -   *         *             *             *             *      *             *     -
bn/cts/01/cts_0113   0   26      恐怕    AD          (ADVP*)  -    -    -   -   *         *             *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0113   0   27       更    AD          (ADVP*)  -    -    -   -   *         *             *             *             *      *    (ARGM-ADV*)    -
bn/cts/01/cts_0113   0   28       是    VC            (VP*   -   01    2   -   *         *             *             *             *    (V*)            *     -
bn/cts/01/cts_0113   0   29    刻不容缓    VV           (VP*))  -   01    -   -   *         *             *             *             *      *           (V*)    -
bn/cts/01/cts_0113   0   30       。    PU              *))  -    -    -   -   *         *             *             *             *      *             *     -

#end document
