#begin document (bn/cts/01/cts_0136); part 000
bn/cts/01/cts_0136   0    0      我们    PN    (TOP(IP(IP(NP*)  -    -   -   -            *        (ARG0*)        *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    1      经常    AD         (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    2      看到    VV              (VP*   -   01   -   -            *           (V*)        *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    3      道教    NN    (IP(NP(DNP(NP*)  -    -   -   -        (NORP)       (ARG1*    (ARG0*         *      *         *         *      *             *             *             *         *    (2)
bn/cts/01/cts_0136   0    4       的   DEG                 *)  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    5      法师    NN             (NP*))  -    -   -   -            *             *         *)        *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    6       帮    VV              (VP*   -   01   1   -            *             *       (V*)        *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    7       人    NN              (NP*)  -    -   -   -            *             *    (ARG1*)        *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    8       驱    VV        (IP(VP(VP*   -    -   -   -            *             *    (ARG2*         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0    9      魔鬼    NN             (NP*))  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   10       解    VV              (VP*   -   01   3   -            *             *         *       (V*)     *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   11      恶运    NN      (NP*)))))))))  -    -   -   -            *             *)        *)   (ARG1*)     *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   12       ，    PU                 *   -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   13      那么    AD         (IP(ADVP*)  -    -   -   -            *             *         *         *      *         *         *      *    (ARGM-DIS*)            *             *         *     -
bn/cts/01/cts_0136   0   14     事实上    AD            (ADVP*)  -    -   -   -            *             *         *         *      *         *         *      *    (ARGM-ADV*)            *             *         *     -
bn/cts/01/cts_0136   0   15      想要    VV  (NP(CP(CP(IP(VP*   -   01   -   -            *             *         *         *    (V*)        *         *      *        (ARG0*             *             *         *     -
bn/cts/01/cts_0136   0   16      晋升    VV       (IP(VP(VCP*   -   01   -   -            *             *         *         *      *       (V*)        *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   17       为    VC                 *)  -   03   3   -            *             *         *         *      *         *       (V*)     *             *             *             *         *     -
bn/cts/01/cts_0136   0   18      法师    NN          (NP*)))))  -    -   -   -            *             *         *         *      *    (ARG2*)   (ARG1*)     *             *             *             *         *    (0)
bn/cts/01/cts_0136   0   19       的   DEC                *))  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   20      道教    NN              (NP*   -    -   -   -        (NORP)            *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   21      弟子    NN                *))  -    -   -   -            *             *         *         *      *         *         *      *             *)            *             *         *     -
bn/cts/01/cts_0136   0   22       都    AD         (VP(ADVP*)  -    -   -   -            *             *         *         *      *         *         *      *    (ARGM-ADV*)            *             *         *     -
bn/cts/01/cts_0136   0   23      必须    VV              (VP*   -   01   -   -            *             *         *         *      *         *         *    (V*)            *             *             *         *     -
bn/cts/01/cts_0136   0   24      参加    VV              (VP*   -   01   -   -            *             *         *         *      *         *         *      *           (V*)            *             *         *     -
bn/cts/01/cts_0136   0   25      所谓    JJ     (NP(DNP(ADJP*)  -    -   -   -            *             *         *         *      *         *         *      *        (ARG1*             *             *         *     -
bn/cts/01/cts_0136   0   26       的   DEG                 *)  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   27      术科    NN              (NP*   -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   28      考试    NN            *))))))  -    -   -   -            *             *         *         *      *         *         *      *             *)            *             *         *     -
bn/cts/01/cts_0136   0   29       ，    PU                 *   -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   30      现在    NT           (IP(NP*)  -    -   -   -            *             *         *         *      *         *         *      *             *    (ARGM-TMP*)   (ARGM-TMP*)        *     -
bn/cts/01/cts_0136   0   31      我们    PN              (NP*)  -    -   -   -            *             *         *         *      *         *         *      *             *        (ARG0*)       (ARG0*)        *     -
bn/cts/01/cts_0136   0   32       就    AD         (VP(ADVP*)  -    -   2   -            *             *         *         *      *         *         *      *             *    (ARGM-ADV*)   (ARGM-ADV*)        *     -
bn/cts/01/cts_0136   0   33       到    VV           (VP(VP*   -   01   2   -            *             *         *         *      *         *         *      *             *           (V*)            *         *     -
bn/cts/01/cts_0136   0   34      南投    NR             (NP*))  -    -   -   -         (GPE)            *         *         *      *         *         *      *             *        (ARG1*)            *         *    (5)
bn/cts/01/cts_0136   0   35      看看    VV              (VP*   -   01   -   -            *             *         *         *      *         *         *      *             *             *           (V*)        *     -
bn/cts/01/cts_0136   0   36       一    CD           (NP(QP*   -    -   -   -    (CARDINAL)            *         *         *      *         *         *      *             *             *        (ARG1*         *    (3
bn/cts/01/cts_0136   0   37       场     M            (CLP*))  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   38    别开生面    VV      (CP(IP(VP*)))  -   01   -   -            *             *         *         *      *         *         *      *             *             *             *       (V*)    -
bn/cts/01/cts_0136   0   39      法师    NN              (NP*)  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *    (0)
bn/cts/01/cts_0136   0   40       大    JJ            (ADJP*)  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -
bn/cts/01/cts_0136   0   41      会考    NN         (NP*))))))  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *)   (ARG0*)    3)
bn/cts/01/cts_0136   0   42       。    PU                *))  -    -   -   -            *             *         *         *      *         *         *      *             *             *             *         *     -

bn/cts/01/cts_0136   0    0      竹棒    NN       (TOP(IP(IP(NP*)  -    -    -   -            *        (ARG1*)     *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    1      一时    AD            (VP(ADVP*)  -    -    -   -            *    (ARGM-ADV*)     *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    2       被    LB                 (VP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    3      钢刀    NN              (IP(NP*)  -    -    -   -            *        (ARG0*)     *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    4       削    VV             (VP(VRD*   -   01    -   -            *           (V*)     *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    5       下    VV                    *)  -   01   24   -            *             *    (V*)           *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    6       了    AS                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    7       一    CD                 (QP*   -    -    -   -    (CARDINAL)       (ARG1*      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    8       大    JJ           (CLP(ADJP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0    9       片     M         (CLP*))))))))  -    -    -   -            *             *)     *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   10       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   11       大    JJ     (IP(NP(ADJP(NP*))  -    -    -   -            *             *      *       (ARG0*             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   12      法师    NN                (NP*))  -    -    -   -            *             *      *            *)            *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   13       向     P              (VP(PP*   -    -    -   -            *             *      *   (ARGM-DIR*             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   14      我们    PN                (NP*))  -    -    -   -            *             *      *            *)            *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   15      展示    VV                 (VP*   -   01    -   -            *             *      *          (V*)            *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   16       这    DT    (IP(NP(DNP(NP(DP*   -    -    -   -            *             *      *       (ARG1*        (ARG0*      *      *            *             *             *             *      *             *         *      *   (4
bn/cts/01/cts_0136   0   17       座     M               (CLP*))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   18      刀梯    NN                (NP*))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    4)
bn/cts/01/cts_0136   0   19       的   DEG                    *)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   20       每    DT                 (DP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   21       一    CD                 (QP*   -    -    -   -    (CARDINAL)            *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   22       阶     M              (CLP*)))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   23      刀锋    NN                (NP*))  -    -    -   -            *             *      *            *             *)     *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   24       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   25      确实    AD            (VP(ADVP*)  -    -    -   -            *             *      *            *    (ARGM-ADV*)     *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   26      锐利    VA            (VP*))))))  -   01    -   -            *             *      *            *)          (V*)     *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   27       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   28      准备    VV       (IP(IP(VP(VRD*   -   01    3   -            *             *      *            *             *    (V*)     *   (ARGM-ADV*             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   29      就绪    VV                  *)))  -   01    -   -            *             *      *            *             *      *    (V*)           *)            *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   30       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   31      法师    NN                 (NP*   -    -    -   -            *             *      *            *             *      *      *       (ARG0*             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   32       和    CC                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   33      乩童    NN                    *)  -    -    -   -            *             *      *            *             *      *      *            *)            *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   34      开始    VV                 (VP*   -   01    -   -            *             *      *            *             *      *      *          (V*)            *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   35      念咒    VV              (VP(VP*)  -    -    -   -            *             *      *            *             *      *      *       (ARG1*             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   36       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   37      驱走    VV                 (VP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   38      周遭    NN              (NP(NP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   39       不    AD   (CP(CP(IP(VP(ADVP*)  -    -    -   -            *             *      *            *             *      *      *            *    (ARGM-ADV*)            *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   40      干净    VA               (VP*)))  -   01    -   -            *             *      *            *             *      *      *            *           (V*)            *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   41       的   DEC                   *))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   42      东西    NN            (NP*))))))  -    -    -   -            *             *      *            *             *      *      *            *)       (ARG0*)            *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   43       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   44       一    CD           (IP(NP(QP*   -    -    -   -    (CARDINAL)            *      *            *             *      *      *            *             *        (ARG0*        (ARG0*      *             *         *      *   (3
bn/cts/01/cts_0136   0   45       场     M               (CLP*))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   46      刀梯    NN                 (NP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   47      考试    NN                   *))  -    -    -   -            *             *      *            *             *      *      *            *             *             *)            *)     *             *         *      *    3)
bn/cts/01/cts_0136   0   48       就    AD            (VP(ADVP*)  -    -    4   -            *             *      *            *             *      *      *            *             *    (ARGM-ADV*)   (ARGM-ADV*)     *             *         *      *    -
bn/cts/01/cts_0136   0   49       要    VV                 (VP*   -   03    4   -            *             *      *            *             *      *      *            *             *           (V*)            *      *             *         *      *    -
bn/cts/01/cts_0136   0   50      登场    VV              (VP*))))  -   01    -   -            *             *      *            *             *      *      *            *             *        (ARG0*)          (V*)     *             *         *      *    -
bn/cts/01/cts_0136   0   51       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   52      其实    AD            (IP(ADVP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *    (ARGM-ADV*)        *      *    -
bn/cts/01/cts_0136   0   53      上场    VV    (NP(CP(CP(IP(VP*))  -   01    -   -            *             *      *            *             *      *      *            *             *             *             *    (V*)       (ARG0*         *      *    -
bn/cts/01/cts_0136   0   54       的   DEC                  *)))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *)        *      *    -
bn/cts/01/cts_0136   0   55       都    AD            (VP(ADVP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *    (ARGM-ADV*)        *      *    -
bn/cts/01/cts_0136   0   56       是    VC                 (VP*   -   01    1   -            *             *      *            *             *      *      *            *             *             *             *      *           (V*)        *      *    -
bn/cts/01/cts_0136   0   57       有    VE     (NP(CP(CP(IP(VP*   -   01    1   -            *             *      *            *             *      *      *            *             *             *             *      *        (ARG1*       (V*)     *    -
bn/cts/01/cts_0136   0   58      一定    JJ            (NP(ADJP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *    (ARG1*      *    -
bn/cts/01/cts_0136   0   59      道行    NN              (NP*))))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *)     *    -
bn/cts/01/cts_0136   0   60       的   DEC                   *))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   61     修道者    NN             (NP*)))))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *)   (ARG0*)     *    -
bn/cts/01/cts_0136   0   62       ，    PU                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   63       但    AD            (IP(ADVP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   64       每    DT                 (DP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   65       一    CD                 (QP*   -    -    -   -    (CARDINAL)            *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   66       步     M              (CLP*)))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   67      还是    AD            (VP(ADVP*)  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   68       踏    VV                 (VP*   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   69       的   DER                    *   -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -
bn/cts/01/cts_0136   0   70    小心翼翼    VV              (VP*))))  -   01    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *    (V*)   -
bn/cts/01/cts_0136   0   71       。    PU                   *))  -    -    -   -            *             *      *            *             *      *      *            *             *             *             *      *             *         *      *    -

bn/cts/01/cts_0136   0    0      “    PU                (TOP(IP*   -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0    1     这个    PN              (IP(NP(DP*)  -    -   -   -            *        (ARG0*             *             *             *             *     -
bn/cts/01/cts_0136   0    2     功力    NN                   (NP*))  -    -   -   -            *             *)            *             *             *             *     -
bn/cts/01/cts_0136   0    3     同样    AD               (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *     -
bn/cts/01/cts_0136   0    4     这么    AD                  (ADVP*)  -    -   -   -            *    (ARGM-ADV*)            *             *             *             *     -
bn/cts/01/cts_0136   0    5      高    VA                  (VP*)))  -   01   2   -            *           (V*)            *             *             *             *     -
bn/cts/01/cts_0136   0    6      ，    PU                       *   -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0    7      那    AD               (IP(ADVP*)  -    -   -   -            *             *    (ARGM-DIS*)            *             *             *     -
bn/cts/01/cts_0136   0    8      你    PN                    (NP*)  -    -   -   -            *             *        (ARG0*)            *             *             *     -
bn/cts/01/cts_0136   0    9      就    AD               (VP(ADVP*)  -    -   2   -            *             *    (ARGM-DIS*)            *             *             *     -
bn/cts/01/cts_0136   0   10      爬    VV                    (VP*   -   01   1   -            *             *           (V*)            *             *             *     -
bn/cts/01/cts_0136   0   11     ３６    CD                    (QP*   -    -   -   -    (CARDINAL)            *        (ARG1*             *             *             *     -
bn/cts/01/cts_0136   0   12      层     M               (CLP*)))))  -    -   -   -            *             *             *)            *             *             *     -
bn/cts/01/cts_0136   0   13      ，    PU                       *   -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   14     如果    CS         (IP(VP(CP(ADVP*)  -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   15      再    AD            (IP(VP(ADVP*)  -    -   -   -            *             *             *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0136   0   16      高    VA                    (VP*   -   01   1   -            *             *             *           (V*)            *             *     -
bn/cts/01/cts_0136   0   17     一点    AD              (ADVP*)))))  -    -   -   -            *             *             *    (ARGM-ADV*)            *             *     -
bn/cts/01/cts_0136   0   18      就    AD                  (ADVP*)  -    -   2   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   19     ７２    CD                 (VP(QP*   -    -   -   -    (CARDINAL)            *             *             *             *             *     -
bn/cts/01/cts_0136   0   20      层     M               (CLP*)))))  -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   21      ，    PU                       *   -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   22     那么    AD               (IP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-DIS*)            *     -
bn/cts/01/cts_0136   0   23     现在    NT                    (NP*)  -    -   -   -            *             *             *             *    (ARGM-TMP*)            *     -
bn/cts/01/cts_0136   0   24     这个    PN                    (NP*)  -    -   -   -            *             *             *             *        (ARG0*)            *    (4)
bn/cts/01/cts_0136   0   25      是    VC                 (VP(VP*   -   01   1   -            *             *             *             *           (V*)            *     -
bn/cts/01/cts_0136   0   26      最    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *             *             *             *        (ARG1*    (ARGM-ADV*)    -
bn/cts/01/cts_0136   0   27      高    VA                  (VP*)))  -   01   1   -            *             *             *             *             *           (V*)    -
bn/cts/01/cts_0136   0   28      的   DEC                    *))))  -    -   -   -            *             *             *             *             *)            *     -
bn/cts/01/cts_0136   0   29      ，    PU                       *   -    -   -   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   30      就    AD               (VP(ADVP*)  -    -   2   -            *             *             *             *             *             *     -
bn/cts/01/cts_0136   0   31    １０７    CD             (VP(QP*)))))  -    -   -   -    (CARDINAL)            *             *             *             *             *     -
bn/cts/01/cts_0136   0   32      。    PU                      *))  -    -   -   -            *             *             *             *             *             *     -

bn/cts/01/cts_0136   0    0       ”    PU           (TOP(IP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    1     １０７    CD     (IP(NP(DNP(QP*   -    -   -   -    (CARDINAL)  (ARG0*        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *    (4
bn/cts/01/cts_0136   0    2       阶     M             (CLP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    3       的   DEG                  *)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    4      通天    JJ             (ADJP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    5      刀梯    NN              (NP*))  -    -   -   -            *        *)       *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     4)
bn/cts/01/cts_0136   0    6     相当于    VV               (VP*   -   01   -   -            *      (V*)       *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    7       七    CD     (NP(DNP(NP(QP*   -    -   -   -    (CARDINAL)  (ARG1*        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    8       层     M             (CLP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0    9       楼    NN              (NP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   10       的   DEG                  *)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   11      高度    NN            (NP*))))  -    -   -   -            *        *)       *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   12       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   13       想    VV   (IP(VP(VP(IP(VP*   -   02   4   -            *        *      (V*)        *         *             *      *    (ARGM-PRP*             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   14      通过    VV            (IP(VP*   -   03   2   -            *        *   (ARG1*       (V*)        *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   15      考验    NN           (NP*)))))  -    -   -   -            *        *        *)   (ARG1*)        *             *      *             *)            *         *             *             *        *             *        *        *         *        *         *         *         *    (3)
bn/cts/01/cts_0136   0   16      除了     P               (PP*   -    -   -   -            *        *        *         *         *             *      *    (ARGM-ADV*             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   17      本事    NN         (IP(IP(NP*)  -    -   -   -            *        *        *         *    (ARG0*)            *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   18       够    VV              (VP*))  -   01   -   -            *        *        *         *       (V*)            *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   19       不    AD       (IP(VP(ADVP*)  -    -   -   -            *        *        *         *         *    (ARGM-ADV*)     *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   20       怕    VV               (VP*   -   01   1   -            *        *        *         *         *           (V*)     *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   21       高    NN          (NP*))))))  -    -   1   -            *        *        *         *         *        (ARG1*)     *             *)            *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   22       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   23       还    AD             (ADVP*)  -    -   -   -            *        *        *         *         *             *      *    (ARGM-DIS*)            *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   24       得    VV               (VP*   -   01   -   -            *        *        *         *         *             *    (V*)            *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   25       有    VE               (VP*   -   01   1   -            *        *        *         *         *             *      *           (V*)            *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   26      相当    JJ   (NP(DNP(NP(ADJP*)  -    -   -   -            *        *        *         *         *             *      *        (ARG1*             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   27      程度    NN              (NP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   28       的   DEG                  *)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   29      修炼    NN               (NP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   30      火候    NN              *)))))  -    -   -   -            *        *        *         *         *             *      *             *)            *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   31       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   32      否则    AD          (VP(ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   33       很    AD             (ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   34      容易    AD             (ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   35    皮开肉绽    VV            (VP*))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   36       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   37      难怪    AD          (IP(ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *    (ARGM-ADV*)        *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   38      道教    NN               (NP*)  -    -   -   -            *        *        *         *         *             *      *             *        (ARG0*)        *             *             *        *             *        *        *         *        *         *         *         *    (2)
bn/cts/01/cts_0136   0   39       将    BA               (VP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   40      这样    PN     (IP(NP(DNP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *        (ARG1*         *             *             *        *             *        *        *         *        *         *         *         *    (3
bn/cts/01/cts_0136   0   41       的   DEG                  *)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   42      考验    NN              (NP*))  -    -   -   -            *        *        *         *         *             *      *             *             *)        *             *             *        *             *        *        *         *        *         *         *         *     3)
bn/cts/01/cts_0136   0   43      视为    VV               (VP*   -   01   -   -            *        *        *         *         *             *      *             *           (V*)        *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   44      法师    NN      (NP(CP(IP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *        (ARG2*    (ARG0*)            *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   45      应该    VV               (VP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   46       得    VV            (VP*))))  -   01   -   -            *        *        *         *         *             *      *             *             *       (V*)            *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   47       最    AD        (ADJP(ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   48      上层    JJ            (ADJP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   49      功力    NN          (NP*))))))  -    -   -   -            *        *        *         *         *             *      *             *             *)   (ARG1*)            *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   50       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   51     南投市    NR     (IP(NP(DNP(NP*)  -    -   -   -         (GPE)       *        *         *         *             *      *             *             *         *        (ARG0*             *        *             *        *        *         *        *         *         *         *    (5)
bn/cts/01/cts_0136   0   52       的   DEG                  *)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   53     三头宫    NR              (NP*))  -    -   -   -         (FAC)       *        *         *         *             *      *             *             *         *             *)            *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   54      正在    AD          (VP(ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *    (ARGM-ADV*)            *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   55      进行    VV            (VP(VP*   -   01   3   -            *        *        *         *         *             *      *             *             *         *           (V*)            *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   56      烧灾    NN               (NP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *        (ARG1*             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   57      祈福    NN                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   58      法会    NN                 *))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *)            *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   59       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   60      超渡    VV               (VP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   61      地震    NN            (NP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   62      罹难    JJ             (ADJP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   63      亡灵    NN          (NP*))))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   64       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   65      神明    NN            (IP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *        (ARG0*)       *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   66      同时    AD          (VP(ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *    (ARGM-ADV*)       *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   67       也    AD             (ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *    (ARGM-ADV*)       *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   68      指示    VV               (VP*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *           (V*)       *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   69      举办    VV            (IP(VP*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *        (ARG1*      (V*)            *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   70      刀梯    NN            (NP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *   (ARG1*             *        *        *         *        *         *         *         *    (3
bn/cts/01/cts_0136   0   71       大    JJ             (ADJP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   72      会考    NN         (NP*)))))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *)       *)            *        *        *         *        *         *         *         *     3)
bn/cts/01/cts_0136   0   73       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   74     星期天    NT         (IP(VP(NP*)  -    -   -   -        (DATE)       *        *         *         *             *      *             *             *         *             *             *        *    (ARGM-TMP*)       *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   75       将    AD             (ADVP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *    (ARGM-ADV*)       *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   76       有    VE               (VP*   -   05   4   -            *        *        *         *         *             *      *             *             *         *             *             *        *           (V*)       *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   77      １８    CD         (IP(NP(QP*   -    -   -   -    (CARDINAL)       *        *         *         *             *      *             *             *         *             *             *        *        (ARG1*        *   (ARG0*    (ARG0*   (ARG0*         *         *         *    (1
bn/cts/01/cts_0136   0   78       名     M             (CLP*))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   79      来自    VV         (CP(IP(VP*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *      (V*)       *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   80       全    DT            (NP(DP*)  -    -   2   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *   (ARG1*        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   81       省    NN           (NP*)))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *)       *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   82       男    NN               (NP*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *   (ARG0*        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   83       女    NN                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   84      道士    NN                 *))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *)       *)        *)       *)        *         *         *     1)
bn/cts/01/cts_0136   0   85       要    VV            (VP(VP*   -    -   4   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   86       来    VV               (VP*   -   05   7   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *      (V*)        *        *         *         *         *     -
bn/cts/01/cts_0136   0   87      挑战    VV               (VP*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *   (ARG1*       (V*)       *         *         *         *     -
bn/cts/01/cts_0136   0   88      刀梯    NN            (NP*))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *)   (ARG1*)       *         *         *         *    (4)
bn/cts/01/cts_0136   0   89       ，    PU                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   90      看看    VV               (VP*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *      (V*)        *         *         *     -
bn/cts/01/cts_0136   0   91      自己    PN            (IP(NP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *   (ARG1*    (ARG0*)   (ARG0*)   (ARG1*)   (1)
bn/cts/01/cts_0136   0   92       够    VV           (VP(VNV*   -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *       (V*)        *         *     -
bn/cts/01/cts_0136   0   93       不    AD                  *   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -
bn/cts/01/cts_0136   0   94       够    VV                  *)  -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *       (V*)        *     -
bn/cts/01/cts_0136   0   95      及格    VV           (VP(VSB*   -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *    (ARG1*    (ARG1*         *     -
bn/cts/01/cts_0136   0   96      晋升    VV                  *)  -   01   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *       (V*)    -
bn/cts/01/cts_0136   0   97       大    JJ          (NP(ADJP*)  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *    (ARG2*    (0
bn/cts/01/cts_0136   0   98      法师    NN     (NP*)))))))))))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *)       *        *         *        *)        *)        *)        *)    0)
bn/cts/01/cts_0136   0   99       。    PU                 *))  -    -   -   -            *        *        *         *         *             *      *             *             *         *             *             *        *             *        *        *         *        *         *         *         *     -

#end document
