#begin document (bn/cbs/01/cbs_0170); part 000
bn/cbs/01/cbs_0170   0    0    众所瞩目    VV   (TOP(IP(IP(NP(CP(CP(IP(VP*))  -   01   -   -        *       (V*)       (ARG0*             *         -
bn/cbs/01/cbs_0170   0    1       的   DEC                            *))  -    -   -   -        *         *             *             *         -
bn/cbs/01/cbs_0170   0    2      核四    NR                          (NP*)  -    -   -   -     (FAC)        *             *             *       (12)
bn/cbs/01/cbs_0170   0    3      争议    NN                         (NP*))  -    -   -   -        *    (ARG0*)            *)            *         -
bn/cbs/01/cbs_0170   0    4      迟迟    AD                     (VP(ADVP*)  -    -   -   -        *         *    (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0170   0    5      没有    AD                        (ADVP*)  -    -   2   -        *         *    (ARGM-ADV*)            *         -
bn/cbs/01/cbs_0170   0    6      定案    VV                        (VP*)))  -   01   -   -        *         *           (V*)            *         -
bn/cbs/01/cbs_0170   0    7       ，    PU                             *   -    -   -   -        *         *             *             *         -
bn/cbs/01/cbs_0170   0    8      台电    NR                    (IP(NP(NP*)  -    -   -   -    (ORG*         *             *        (ARG0*    (2|(10)
bn/cbs/01/cbs_0170   0    9      员工    NN                          (NP*)  -    -   -   -        *         *             *             *        (4)
bn/cbs/01/cbs_0170   0   10      权益    NN                          (NP*)  -    -   -   -        *         *             *             *         -
bn/cbs/01/cbs_0170   0   11     自救会    NN                         (NP*))  -    -   -   -        *)        *             *             *)        2)
bn/cbs/01/cbs_0170   0   12      今天    NT                       (VP(NP*)  -    -   -   -    (DATE)        *             *    (ARGM-TMP*)       (0)
bn/cbs/01/cbs_0170   0   13      正式    AD                        (ADVP*)  -    -   -   -        *         *             *    (ARGM-ADV*)        -
bn/cbs/01/cbs_0170   0   14      发表    VV                          (VP*   -   01   -   -        *         *             *           (V*)        -
bn/cbs/01/cbs_0170   0   15      声明    NN                       (NP*))))  -    -   -   -        *         *             *        (ARG1*)        -
bn/cbs/01/cbs_0170   0   16       。    PU                            *))  -    -   -   -        *         *             *             *         -

bn/cbs/01/cbs_0170   0    0     除了     P      (TOP(IP(PP*   -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0    1     表示    VV      (LCP(IP(VP*   -   01   2   -        *      (V*)            *        *        *          -
bn/cbs/01/cbs_0170   0    2    行政院    NN          (IP(NP*)  -    -   -   -     (ORG)  (ARG1*        (ARG0*)       *        *         (1)
bn/cbs/01/cbs_0170   0    3     应该    VV             (VP*   -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0    4     立刻    AD        (VP(ADVP*)  -    -   -   -        *        *    (ARGM-ADV*)       *        *          -
bn/cbs/01/cbs_0170   0    5     指示    VV             (VP*   -   02   -   -        *        *           (V*)       *        *          -
bn/cbs/01/cbs_0170   0    6    经济部    NN             (NP*)  -    -   -   -    (DATE)       *        (ARG1*)       *        *          -
bn/cbs/01/cbs_0170   0    7     恢复    VV          (IP(VP*   -   02   1   -        *        *        (ARG2*      (V*)       *          -
bn/cbs/01/cbs_0170   0    8     台电    NR   (NP(DNP(NP(NP*)  -    -   -   -    (FAC*        *             *   (ARG0*        *    (12|(10)
bn/cbs/01/cbs_0170   0    9     核能    NN             (NP*)  -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   10     第四    OD             (QP*)  -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   11    发电厂    NN            (NP*))  -    -   -   -        *)       *             *        *        *         12)
bn/cbs/01/cbs_0170   0   12      的   DEG                *)  -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   13     兴建    NN    (NP*))))))))))  -    -   -   -        *        *)            *)       *)       *          -
bn/cbs/01/cbs_0170   0   14     之外    LC               *))  -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   15      ，    PU                *   -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   16      也    AD        (VP(ADVP*)  -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   17     反对    VV             (VP*   -    -   -   -        *        *             *        *        *          -
bn/cbs/01/cbs_0170   0   18      由     P       (IP(VP(PP*   -    -   -   -        *        *             *        *   (ARG0*          -
bn/cbs/01/cbs_0170   0   19     台电    NR            (NP*))  -    -   -   -     (ORG)       *             *        *        *)       (10)
bn/cbs/01/cbs_0170   0   20     负责    VV             (VP*   -   01   -   -        *        *             *        *      (V*)         -
bn/cbs/01/cbs_0170   0   21     停建    NN             (NP*   -    -   -   -        *        *             *        *   (ARG1*         (7
bn/cbs/01/cbs_0170   0   22     损失    NN           *))))))  -    -   -   -        *        *             *        *        *)         7)
bn/cbs/01/cbs_0170   0   23      。    PU               *))  -    -   -   -        *        *             *        *        *          -

bn/cbs/01/cbs_0170   0    0     员工   NN  (TOP(IP(NP(NP(NP*   -    -   -   -      (ORG*        (ARG0*             *   (2|(13
bn/cbs/01/cbs_0170   0    1    自救会   NN                  *)  -    -   -   -          *)            *             *        2)
bn/cbs/01/cbs_0170   0    2     会长   NN              (NP*))  -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0    3    陈梦龙   NR              (NP*))  -    -   -   -    (PERSON)            *)            *       13)
bn/cbs/01/cbs_0170   0    4     并且   AD          (VP(ADVP*)  -    -   -   -          *    (ARGM-DIS*)            *        -
bn/cbs/01/cbs_0170   0    5     证实   VV               (VP*   -   01   -   -          *           (V*)            *        -
bn/cbs/01/cbs_0170   0    6      ，   PU                  *   -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0    7      将   AD       (IP(VP(ADVP*)  -    -   -   -          *        (ARG1*    (ARGM-ADV*)       -
bn/cbs/01/cbs_0170   0    8     串联   VV            (VP(VP*   -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0    9      小   JJ          (NP(ADJP*)  -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0   10     股东   NN             (NP*)))  -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0   11     瘫痪   VV               (VP*   -   01   -   -          *             *           (V*)       -
bn/cbs/01/cbs_0170   0   12     台电   NR            (NP(NP*)  -    -   -   -       (ORG)            *        (ARG1*      (10)
bn/cbs/01/cbs_0170   0   13     股东   NN               (NP*   -    -   -   -          *             *             *        -
bn/cbs/01/cbs_0170   0   14     大会   NN           *))))))))  -    -   -   -          *             *)            *)       -
bn/cbs/01/cbs_0170   0   15      。   PU                 *))  -    -   -   -          *             *             *        -

bn/cbs/01/cbs_0170   0    0    核四    NR   (TOP(IP(NP(DNP(NP(NP*)  -    -   -   -    (FAC)       (ARG0*      (12)
bn/cbs/01/cbs_0170   0    1    决策    NN                    (NP*   -    -   -   -       *             *        -
bn/cbs/01/cbs_0170   0    2    过程    NN                      *))  -    -   -   -       *             *        -
bn/cbs/01/cbs_0170   0    3     的   DEG                       *)  -    -   -   -       *             *        -
bn/cbs/01/cbs_0170   0    4    反复    NN                   (NP*))  -    -   -   -       *             *)       -
bn/cbs/01/cbs_0170   0    5    已经    AD               (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       -
bn/cbs/01/cbs_0170   0    6    造成    VV                    (VP*   -   01   -   -       *           (V*)       -
bn/cbs/01/cbs_0170   0    7    执行    NN       (NP(DNP(NP(NP(NP*   -    -   -   -       *        (ARG1*   (4|(10
bn/cbs/01/cbs_0170   0    8    单位    NN                       *)  -    -   2   -       *             *        -
bn/cbs/01/cbs_0170   0    9    台电    NR                    (NP*   -    -   -   -   (ORG*             *        -
bn/cbs/01/cbs_0170   0   10    公司    NN                      *))  -    -   -   -       *)            *       10)
bn/cbs/01/cbs_0170   0   11    员工    NN                   (NP*))  -    -   -   -       *             *        4)
bn/cbs/01/cbs_0170   0   12     的   DEG                       *)  -    -   -   -       *             *        -
bn/cbs/01/cbs_0170   0   13    强烈    JJ                  (ADJP*)  -    -   -   -       *             *        -
bn/cbs/01/cbs_0170   0   14    不满    NN                 (NP*))))  -    -   -   -       *             *)       -
bn/cbs/01/cbs_0170   0   15     。    PU                      *))  -    -   -   -       *             *        -

bn/cbs/01/cbs_0170   0    0      台电   NR   (TOP(IP(NP(NP(NP(NP*)  -    -   -   -      (ORG*   (ARG0*    (2|(13|(10)
bn/cbs/01/cbs_0170   0    1      员工   NN                   (NP*   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0    2      权益   NN                      *)  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0    3     自救会   NN                  (NP*))  -    -   -   -          *)       *             2)
bn/cbs/01/cbs_0170   0    4      会长   NN                  (NP*))  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0    5     陈梦龙   NR                  (NP*))  -    -   -   -    (PERSON)       *)           13)
bn/cbs/01/cbs_0170   0    6      指出   VV                   (VP*   -   01   -   -          *      (V*)            -
bn/cbs/01/cbs_0170   0    7       ，   PU                      *   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0    8      核四   NR             (IP(IP(NP*)  -    -   -   -       (FAC)  (ARG1*           (12)
bn/cbs/01/cbs_0170   0    9      如果   CS              (VP(ADVP*)  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   10      建停   VV                 (VP*)))  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   11       ，   PU                      *   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   12      损失   NN                   (NP*)  -    -   -   -          *        *            (7)
bn/cbs/01/cbs_0170   0   13      绝对   AD              (VP(ADVP*)  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   14      不止   VV                   (VP*   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   15      工程   NN                (QP(NP*   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   16      损失   NN                      *)  -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   17     新台币   NN                (QP(NP*)  -    -   -   -    (MONEY*        *             -
bn/cbs/01/cbs_0170   0   18    ９０３亿   CD                   (QP*   -    -   -   -          *        *             -
bn/cbs/01/cbs_0170   0   19       元    M           (CLP*))))))))  -    -   -   -          *)       *)            -
bn/cbs/01/cbs_0170   0   20       。   PU                     *))  -    -   -   -          *        *             -

bn/cbs/01/cbs_0170   0    0       根据     P  (TOP(IP(IP(PP*   -    -   -   -            *        *   (ARGM-MNR*         *             *     -
bn/cbs/01/cbs_0170   0    1       员工    NN     (NP(DNP(NP*   -    -   -   -        (ORG*        *            *         *             *    (2
bn/cbs/01/cbs_0170   0    2      自救会    NN               *)  -    -   -   -            *)       *            *         *             *     2)
bn/cbs/01/cbs_0170   0    3        的   DEG               *)  -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0    4       估算    NN          (NP*)))  -    -   -   -            *        *            *)        *             *     -
bn/cbs/01/cbs_0170   0    5        ，    PU               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0    6       包括    VV         (IP(VP*   -   01   -   -            *      (V*)  (ARGM-ADV*         *             *     -
bn/cbs/01/cbs_0170   0    7       工程    NN         (QP(NP*   -    -   -   -            *   (ARG1*            *         *             *     -
bn/cbs/01/cbs_0170   0    8       契约    NN               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0    9        和    CC               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   10       利息    NN               *)  -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   11     ２１０亿    CD         (QP*))))  -    -   -   -    (CARDINAL)       *)           *)        *             *     -
bn/cbs/01/cbs_0170   0   12        ，    PU               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   13       发电    NN            (NP*   -    -   -   -            *        *       (ARG0*         *             *     -
bn/cbs/01/cbs_0170   0   14       成本    NN               *)  -    -   -   -            *        *            *)        *             *     -
bn/cbs/01/cbs_0170   0   15       上升    VV            (VP*   -   01   1   -            *        *          (V*)        *             *     -
bn/cbs/01/cbs_0170   0   16     ８９０亿    CD          (QP*)))  -    -   -   -         (FAC)       *       (ARG1*)        *             *     -
bn/cbs/01/cbs_0170   0   17        ，    PU               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   18       盈余    NN         (IP(NP*)  -    -   -   -            *        *            *    (ARG1*)            *     -
bn/cbs/01/cbs_0170   0   19       减少    VV            (VP*   -   01   -   -            *        *            *       (V*)            *     -
bn/cbs/01/cbs_0170   0   20    ２５００亿    CD          (QP*)))  -    -   -   -       (MONEY)       *            *    (ARG1*)            *     -
bn/cbs/01/cbs_0170   0   21        ，    PU               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   22       土地    NN         (IP(NP*   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   23       复原    NN               *)  -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   24     ３００亿    CD       (VP(NP*)))  -    -   -   -       (MONEY)       *            *         *             *     -
bn/cbs/01/cbs_0170   0   25        ，    PU               *   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   26       总计    AD       (IP(ADVP*)  -    -   -   -            *        *            *         *    (ARGM-ADV*)    -
bn/cbs/01/cbs_0170   0   27       损失    NN            (NP*)  -    -   -   -            *        *            *         *        (ARG0*)   (7)
bn/cbs/01/cbs_0170   0   28        在    VV            (VP*   -   01   2   -            *        *            *         *           (V*)    -
bn/cbs/01/cbs_0170   0   29      新台币    NN     (LCP(QP(NP*)  -    -   -   -      (MONEY*        *            *         *        (ARG1*     -
bn/cbs/01/cbs_0170   0   30    ５０００亿    CD            (QP*   -    -   -   -            *        *            *         *             *     -
bn/cbs/01/cbs_0170   0   31        元     M         (CLP*)))  -    -   -   -            *)       *            *         *             *     -
bn/cbs/01/cbs_0170   0   32       以上    LC             *)))  -    -   -   -            *        *            *         *             *)    -
bn/cbs/01/cbs_0170   0   33        。    PU              *))  -    -   -   -            *        *            *         *             *     -

bn/cbs/01/cbs_0170   0    0          而    AD   (TOP(IP(IP(ADVP*)  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    1         核四    NR   (NP(NP(CP(IP(NP*)  -    -   -   -      (FAC)       (ARG1*)           *             *             *    (12)
bn/cbs/01/cbs_0170   0    2         暂时    AD          (VP(ADVP*)  -    -   -   -         *    (ARGM-ADV*)           *             *             *      -
bn/cbs/01/cbs_0170   0    3         停工    VV             (VP*)))  -   01   -   -         *           (V*)           *             *             *      -
bn/cbs/01/cbs_0170   0    4          的   DEC                  *)  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    5         利息    NN              (NP*))  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    6          、    PU                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    7        国内外    NN            (NP(NP*)  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    8         器材    NN               (NP*   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0    9         仓储    NN                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   10          和    CC                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   11        管理费    NN                *)))  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   12          每    DT            (VP(DP*   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   13          天     M             (CLP*))  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   14         大约    AD             (ADVP*)  -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   15    ６、７０００万    CD            (VP(QP*   -    -   -   -   (MONEY*             *            *             *             *      -
bn/cbs/01/cbs_0170   0   16          元     M          (CLP*)))))  -    -   -   -         *)            *            *             *             *      -
bn/cbs/01/cbs_0170   0   17          ，    PU                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   18          拖    VV         (IP(IP(VP*   -   01   -   -         *             *          (V*)            *    (ARGM-ADV*      -
bn/cbs/01/cbs_0170   0   19          的   DER                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   20          越    AD          (VP(ADVP*)  -    -   -   -         *             *   (ARGM-EXT*    (ARGM-ADV*)            *      -
bn/cbs/01/cbs_0170   0   21          久    VA            (VP*))))  -   01   1   -         *             *            *)          (V*)            *)     -
bn/cbs/01/cbs_0170   0   22          ，    PU                  *   -    -   -   -         *             *            *             *             *      -
bn/cbs/01/cbs_0170   0   23         损失    NN               (NP*)  -    -   -   -         *             *            *             *        (ARG0*)    (7)
bn/cbs/01/cbs_0170   0   24          越    AD          (VP(ADVP*)  -    -   -   -         *             *            *             *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0170   0   25          大    VA             (VP*)))  -   01   -   -         *             *            *             *           (V*)     -
bn/cbs/01/cbs_0170   0   26          。    PU                 *))  -    -   -   -         *             *            *             *             *      -

bn/cbs/01/cbs_0170   0    0      而    AD   (TOP(IP(CP(IP(ADVP*)  -    -   -   -       *      *    (ARGM-DIS*)     *             *      -
bn/cbs/01/cbs_0170   0    1    核四厂    NN                  (NP*)  -    -   -   -    (FAC)     *        (ARG1*)     *             *    (12)
bn/cbs/01/cbs_0170   0    2      是    VC                  (VP*   -   01   1   -       *    (V*)            *      *             *      -
bn/cbs/01/cbs_0170   0    3      由     P               (VP(PP*   -    -   -   -       *      *        (ARG0*      *             *      -
bn/cbs/01/cbs_0170   0    4     政府    NN                 (NP*))  -    -   -   -       *      *             *)     *             *     (6)
bn/cbs/01/cbs_0170   0    5     允许    VV                  (VP*   -   01   -   -       *      *           (V*)     *             *      -
bn/cbs/01/cbs_0170   0    6     兴建    VV          (IP(VP*))))))  -   01   -   -       *      *        (ARG2*)   (V*)            *      -
bn/cbs/01/cbs_0170   0    7      的    SP                     *)  -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0    8      ，    PU                     *   -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0    9     如果    CS          (IP(IP(ADVP*)  -    -   -   -       *      *             *      *    (ARGM-DIS*)     -
bn/cbs/01/cbs_0170   0   10     贸然    AD             (VP(ADVP*)  -    -   -   -       *      *             *      *    (ARGM-ADV*)     -
bn/cbs/01/cbs_0170   0   11     废止    VV                (VP*)))  -   01   -   -       *      *             *      *           (V*)     -
bn/cbs/01/cbs_0170   0   12      ，    PU                     *   -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   13     损失    NN                  (NP*)  -    -   -   -       *      *             *      *             *     (7)
bn/cbs/01/cbs_0170   0   14      不    AD             (VP(ADVP*)  -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   15     应该    VV                  (VP*   -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   16      由     P               (VP(PP*   -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   17     台电    NR                 (NP*))  -    -   -   -    (ORG)     *             *      *             *    (10)
bn/cbs/01/cbs_0170   0   18      来   MSP                  (VP*   -    -   7   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   19     负担    VV             (VP*))))))  -    -   -   -       *      *             *      *             *      -
bn/cbs/01/cbs_0170   0   20      。    PU                    *))  -    -   -   -       *      *             *      *             *      -

bn/cbs/01/cbs_0170   0    0       至于    P   (TOP(IP(PP*   -    -   -   -         *         *    (ARGM-TMP*     -
bn/cbs/01/cbs_0170   0    1      行政院   NN   (LCP(IP(NP*)  -    -   -   -      (ORG)   (ARG0*)            *    (1)
bn/cbs/01/cbs_0170   0    2       召开   VV          (VP*   -   01   -   -         *       (V*)            *     -
bn/cbs/01/cbs_0170   0    3       全国   JJ     (NP(ADJP*)  -    -   -   -         *    (ARG1*             *     -
bn/cbs/01/cbs_0170   0    4       经济   NN          (NP*   -    -   2   -         *         *             *     -
bn/cbs/01/cbs_0170   0    5       发展   NN             *   -    -   1   -         *         *             *     -
bn/cbs/01/cbs_0170   0    6       会议   NN          *))))  -    -   -   -         *         *)            *     -
bn/cbs/01/cbs_0170   0    7       之后   LC            *))  -    -   -   -         *         *             *)    -
bn/cbs/01/cbs_0170   0    8        ，   PU             *   -    -   -   -         *         *             *     -
bn/cbs/01/cbs_0170   0    9       民间   NN       (NP(NP*   -    -   -   -         *         *        (ARG0*     -
bn/cbs/01/cbs_0170   0   10       金融   NN             *   -    -   -   -         *         *             *     -
bn/cbs/01/cbs_0170   0   11       机构   NN             *)  -    -   -   -         *         *             *     -
bn/cbs/01/cbs_0170   0   12        和   CC             *   -    -   -   -         *         *             *     -
bn/cbs/01/cbs_0170   0   13       中央   NN          (NP*   -    -   -   -     (ORG*         *             *     -
bn/cbs/01/cbs_0170   0   14      研究院   NN            *))  -    -   -   -         *)        *             *)    -
bn/cbs/01/cbs_0170   0   15        也   AD     (VP(ADVP*)  -    -   -   -         *         *    (ARGM-DIS*)    -
bn/cbs/01/cbs_0170   0   16       共同   AD        (ADVP*)  -    -   -   -         *         *    (ARGM-ADV*)    -
bn/cbs/01/cbs_0170   0   17        在    P       (VP(PP*   -    -   2   -         *         *    (ARGM-TMP*     -
bn/cbs/01/cbs_0170   0   18       今天   NT         (NP*))  -    -   -   -      (ORG)        *             *)   (0)
bn/cbs/01/cbs_0170   0   19       举行   VV          (VP*   -   01   -   -         *         *           (V*)    -
bn/cbs/01/cbs_0170   0   20    ２００１年   NT       (NP(NP*)  -    -   -   -   (EVENT*         *        (ARG1*   (15
bn/cbs/01/cbs_0170   0   21       财经   NN          (NP*   -    -   -   -         *         *             *     -
bn/cbs/01/cbs_0170   0   22      高峰会   NN         *)))))  -    -   -   -         *)        *             *)   15)
bn/cbs/01/cbs_0170   0   23        。   PU            *))  -    -   -   -         *         *             *     -

bn/cbs/01/cbs_0170   0    0      除了     P  (TOP(IP(PP*   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0    1      财政    NN   (NP(NP(NP*   -   -   -   -      (ORG*     -
bn/cbs/01/cbs_0170   0    2      部长    NN            *)  -   -   -   -          *)    -
bn/cbs/01/cbs_0170   0    3     严庆章    NR         (NP*   -   -   -   -    (PERSON)    -
bn/cbs/01/cbs_0170   0    4       、    PU           *))  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0    5     财政部    NN      (NP(NP*   -   -   -   -       (ORG)    -
bn/cbs/01/cbs_0170   0    6    政务次长    NN            *)  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0    7      陈冲    NR      (NP*))))  -   -   -   -    (PERSON)    -
bn/cbs/01/cbs_0170   0    8       、    PU            *   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0    9      国内    NN   (NP(NP(NP*)  -   -   -   -          *    (6)
bn/cbs/01/cbs_0170   0   10       多    CD         (QP*   -   -   3   -          *     -
bn/cbs/01/cbs_0170   0   11       位     M       (CLP*))  -   -   2   -          *     -
bn/cbs/01/cbs_0170   0   12      财经    NN         (NP*)  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   13      专家    NN         (NP*   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   14       、    PU            *   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   15      学者    NN           *))  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   16       和    CC            *   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   17      美国    NR      (NP(NP*   -   -   -   -       (GPE)    -
bn/cbs/01/cbs_0170   0   18       、    PU            *   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   19      德国    NR            *   -   -   -   -       (GPE)    -
bn/cbs/01/cbs_0170   0   20       、    PU            *   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   21      日本    NR            *   -   -   -   -       (GPE)    -
bn/cbs/01/cbs_0170   0   22       等   ETC            *)  -   -   2   -          *     -
bn/cbs/01/cbs_0170   0   23       多    CD         (QP*   -   -   3   -          *     -
bn/cbs/01/cbs_0170   0   24       位     M       (CLP*))  -   -   2   -          *     -
bn/cbs/01/cbs_0170   0   25     财经界    NN         (NP*   -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   26      名人    NN          *)))  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   27       都    AD    (VP(ADVP*)  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   28       将    AD       (ADVP*)  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   29       为     P      (VP(PP*   -   -   4   -          *     -
bn/cbs/01/cbs_0170   0   30      台湾    NR      (NP(NP*)  -   -   -   -       (GPE)   (6)
bn/cbs/01/cbs_0170   0   31      财经    NN       (NP*)))  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   32      把脉    VV       (VP*)))  -   -   -   -          *     -
bn/cbs/01/cbs_0170   0   33       。    PU           *))  -   -   -   -          *     -

bn/cbs/01/cbs_0170   0    0     会议    NN   (TOP(IP(NP(CP(CP(IP(NP*)  -    -   -   -        *       (ARG1*)       *        *   (ARGM-TMP*    (15)
bn/cbs/01/cbs_0170   0    1     开始    VV                 (VP(VP*)))  -   01   -   -        *          (V*)       *        *            *      -
bn/cbs/01/cbs_0170   0    2      的   DEC                        *))  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0    3     第一    OD                      (QP*   -    -   -   -   (DATE*   (ARGM-TMP*        *        *            *      -
bn/cbs/01/cbs_0170   0    4      天     M                   (CLP*)))  -    -   -   -        *)           *)       *        *            *)     -
bn/cbs/01/cbs_0170   0    5      ，    PU                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0    6     针对     P                   (VP(PP*   -    -   -   -        *            *        *        *       (ARG1*      -
bn/cbs/01/cbs_0170   0    7     知识    NN            (NP(UCP(NP(NP*   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0    8     经济    NN                         *)  -    -   2   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0    9      和    CC                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   10     台湾    NR            (NP(DNP(NP(NP*)  -    -   -   -     (GPE)           *        *        *            *     (6)
bn/cbs/01/cbs_0170   0   11     金融    NN                      (NP*   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   12     产业    NN                        *))  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   13      的   DEG                         *)  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   14     发展    NN                     (NP*))  -    -   1   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   15      、    PU                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   16     先进    JJ              (NP(NP(ADJP*)  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   17     国家    NN                      (NP*)  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   18     金融    NN                      (NP*   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   19     改革    NN                        *))  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   20      对     P                  (DNP(PP*   -    -   3   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   21     台湾    NR                     (NP*))  -    -   -   -     (GPE)           *        *        *            *     (6)
bn/cbs/01/cbs_0170   0   22      的   DEG                         *)  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   23     启示    NN                    (NP*)))  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   24      ，    PU                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   25     以及    CC                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   26     加入    VV                   (IP(VP*   -   01   1   -        *            *      (V*)       *            *      -
bn/cbs/01/cbs_0170   0   27     世界    NN                      (NP*   -    -   -   -    (ORG*            *   (ARG1*        *            *      -
bn/cbs/01/cbs_0170   0   28     贸易    NN                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   29     组织    NN                       *)))  -    -   3   -        *)           *        *)       *            *      -
bn/cbs/01/cbs_0170   0   30      和    CC                         *   -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   31     台湾    NR                (IP(NP(NP*)  -    -   -   -     (GPE)           *        *   (ARG1*            *     (6)
bn/cbs/01/cbs_0170   0   32     金融    NN                     (NP*))  -    -   -   -        *            *        *        *)           *      -
bn/cbs/01/cbs_0170   0   33    国际化    VV                    (VP*)))  -   01   -   -        *            *        *      (V*)           *      -
bn/cbs/01/cbs_0170   0   34      三    CD                      (QP*   -    -   -   -     (FAC)           *        *        *            *      -
bn/cbs/01/cbs_0170   0   35      项     M                    (CLP*))  -    -   -   -        *            *        *        *            *      -
bn/cbs/01/cbs_0170   0   36     议题    NN                    (NP*)))  -    -   -   -        *            *        *        *            *)     -
bn/cbs/01/cbs_0170   0   37     进行    VV                      (VP*   -   01   3   -        *            *        *        *          (V*)     -
bn/cbs/01/cbs_0170   0   38     讨论    NN                    (NP*)))  -    -   -   -        *            *        *        *       (ARG1*)     -
bn/cbs/01/cbs_0170   0   39      。    PU                        *))  -    -   -   -        *            *        *        *            *      -

bn/cbs/01/cbs_0170   0    0     第二    OD   (TOP(IP(NP(QP*)  -    -   -   -   (DATE*      *    (ARGM-TMP*     -
bn/cbs/01/cbs_0170   0    1      天     M            (NP*))  -    -   -   -        *)     *             *)    -
bn/cbs/01/cbs_0170   0    2      则    AD        (VP(ADVP*)  -    -   -   -        *      *    (ARGM-DIS*)    -
bn/cbs/01/cbs_0170   0    3      是    VC             (VP*   -   01   2   -        *    (V*)            *     -
bn/cbs/01/cbs_0170   0    4     进行    VV             (VP*   -   01   3   -        *      *           (V*)    -
bn/cbs/01/cbs_0170   0    5     金融    NN   (NP(DNP(NP(NP*   -    -   -   -        *      *        (ARG1*     -
bn/cbs/01/cbs_0170   0    6    服务业    NN                *)  -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0    7      与    CC                *   -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0    8     台湾    NR          (NP(NP*)  -    -   -   -     (GPE)     *             *    (6)
bn/cbs/01/cbs_0170   0    9     产业    NN             (NP*)  -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0   10     国际    NN             (NP*   -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0   11    竞争力    NN              *)))  -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0   12      的   DEG                *)  -    -   -   -        *      *             *     -
bn/cbs/01/cbs_0170   0   13    对谈会    NN         (NP*)))))  -    -   -   -        *      *             *)    -
bn/cbs/01/cbs_0170   0   14      。    PU               *))  -    -   -   -        *      *             *     -

bn/cbs/01/cbs_0170   0    0      而    AD        (TOP(IP(ADVP*)  -    -   -   -          *      *    (ARGM-DIS*)            *         *        *         -
bn/cbs/01/cbs_0170   0    1    行政院    NN              (NP(NP*   -    -   -   -       (ORG)     *        (ARG0*             *         *        *        (3
bn/cbs/01/cbs_0170   0    2    副院长    NN                    *)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0    3    赖英照    NR                (NP*))  -    -   -   -    (PERSON)     *             *)            *         *        *         3)
bn/cbs/01/cbs_0170   0    4     今天    NT              (VP(NP*)  -    -   -   -      (DATE)     *    (ARGM-TMP*)            *         *        *        (0)
bn/cbs/01/cbs_0170   0    5      在     P                 (PP*   -    -   2   -          *      *    (ARGM-LOC*             *         *        *         -
bn/cbs/01/cbs_0170   0    6      这    DT   (LCP(NP(DNP(NP(DP*   -    -   -   -          *      *             *             *         *        *       (15
bn/cbs/01/cbs_0170   0    7      项     M               (CLP*))  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0    8     财经    NN                 (NP*   -    -   -   -    (EVENT*      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0    9     高峰    NN                    *   -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   10     会议    NN                   *))  -    -   -   -          *)     *             *             *         *        *        15)
bn/cbs/01/cbs_0170   0   11      的   DEG                    *)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   12     午宴    NN                (NP*))  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   13      上    LC                   *))  -    -   1   -          *      *             *)            *         *        *         -
bn/cbs/01/cbs_0170   0   14     致词    VV             (VP(VSB*   -   01   -   -          *    (V*)            *             *         *        *         -
bn/cbs/01/cbs_0170   0   15     指出    VV                    *)  -   01   -   -          *      *           (V*)            *         *        *         -
bn/cbs/01/cbs_0170   0   16      ，    PU                    *   -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   17    陈水扁    NR           (IP(IP(NP*   -    -   -   -    (PERSON)     *        (ARG1*        (ARG0*         *        *         -
bn/cbs/01/cbs_0170   0   18     总统    NN                    *)  -    -   -   -          *      *             *             *)        *        *         -
bn/cbs/01/cbs_0170   0   19     曾经    AD            (VP(ADVP*)  -    -   -   -          *      *             *    (ARGM-ADV*)        *        *         -
bn/cbs/01/cbs_0170   0   20     指示    VV                 (VP*   -   01   -   -          *      *             *           (V*)        *        *         -
bn/cbs/01/cbs_0170   0   21     政府    NN              (NP(NP*)  -    -   -   -          *      *             *        (ARG1*         *        *    (14|(6)
bn/cbs/01/cbs_0170   0   22      六    CD                 (QP*)  -    -   -   -       (FAC)     *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   23      大    JJ               (ADJP*)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   24     主要    JJ               (ADJP*)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   25     政策    NN             (NP*)))))  -    -   -   -          *      *             *             *)        *        *        14)
bn/cbs/01/cbs_0170   0   26      ，    PU                    *   -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   27     其中    NN              (IP(NP*)  -    -   -   -          *      *             *             *    (ARG0*)       *       (14)
bn/cbs/01/cbs_0170   0   28     提到    VV                 (VP*   -   01   1   -          *      *             *             *       (V*)       *         -
bn/cbs/01/cbs_0170   0   29      了    AS                    *   -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   30     金融    NN       (IP(NP(DNP(NP*   -    -   -   -          *      *             *             *    (ARG1*   (ARG0*        (8
bn/cbs/01/cbs_0170   0   31     体系    NN                    *)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   32      的   DEG                    *)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   33     改革    NN                (NP*))  -    -   -   -          *      *             *             *         *        *)        8)
bn/cbs/01/cbs_0170   0   34      是    VC                 (VP*   -   01   1   -          *      *             *             *         *      (V*)        -
bn/cbs/01/cbs_0170   0   35      最    AD   (NP(DNP(ADJP(ADVP*)  -    -   -   -          *      *             *             *         *   (ARG1*         -
bn/cbs/01/cbs_0170   0   36     首要    JJ              (ADJP*))  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   37      的   DEG                    *)  -    -   -   -          *      *             *             *         *        *         -
bn/cbs/01/cbs_0170   0   38     工作    NN         (NP*)))))))))  -    -   -   -          *      *             *)            *         *)       *)        -
bn/cbs/01/cbs_0170   0   39      。    PU                   *))  -    -   -   -          *      *             *             *         *        *         -

bn/cbs/01/cbs_0170   0    0     为了     P  (TOP(IP(IP(PP*   -    -   -   -            *        *    (ARGM-PRP*        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    1     完成    VV         (IP(VP*   -   01   -   -            *      (V*)            *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    2      这    DT         (NP(DP*   -    -   -   -            *   (ARG1*             *        *         *         *        *         *       (8
bn/cbs/01/cbs_0170   0    3      项     M          (CLP*))  -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    4     改革    NN            (NP*   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    5     政策    NN           *)))))  -    -   -   -            *        *)            *)       *         *         *        *         *        8)
bn/cbs/01/cbs_0170   0    6      ，    PU               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    7     政府    NN            (NP*)  -    -   -   -            *        *        (ARG0*)       *         *         *        *         *       (6)
bn/cbs/01/cbs_0170   0    8      也    AD       (VP(ADVP*)  -    -   -   -            *        *    (ARGM-DIS*)       *         *         *        *         *        -
bn/cbs/01/cbs_0170   0    9     研拟    VV            (VP*   -   01   -   -            *        *           (V*)       *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   10      多    CD     (NP(DNP(QP*   -    -   3   -            *        *        (ARG1*        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   11      项     M          (CLP*))  -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   12      的   DEG               *)  -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   13     财经    NN            (NP*   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   14     革新    NN               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   15     方案    NN           *)))))  -    -   -   -            *        *             *)       *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   16      ，    PU               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   17     包括    VV         (IP(VP*   -   01   -   -            *        *             *      (V*)        *         *        *         *        -
bn/cbs/01/cbs_0170   0   18     修正    VV   (IP(IP(VP(VP*   -   01   -   -            *        *             *   (ARG1*       (V*)        *        *         *        -
bn/cbs/01/cbs_0170   0   19     法律    NN           (NP*))  -    -   -   -            *        *             *        *    (ARG1*)        *        *         *        -
bn/cbs/01/cbs_0170   0   20      将    BA            (VP*   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   21     金融    NN         (IP(NP*   -    -   -   -            *        *             *        *         *    (ARG1*        *         *        -
bn/cbs/01/cbs_0170   0   22    营业税    NN               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   23     税率    NN               *)  -    -   -   -            *        *             *        *         *         *)       *         *        -
bn/cbs/01/cbs_0170   0   24     降为    VV            (VP*   -   01   -   -            *        *             *        *         *       (V*)       *         *        -
bn/cbs/01/cbs_0170   0   25      ０    CD         (QP*))))  -    -   -   -    (CARDINAL)       *             *        *         *    (ARG3*)       *         *        -
bn/cbs/01/cbs_0170   0   26      ，    PU               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   27     推动    VV            (VP*   -   02   1   -            *        *             *        *         *         *      (V*)        *        -
bn/cbs/01/cbs_0170   0   28     金融    NN  (NP(NP(DNP(NP*   -    -   -   -            *        *             *        *         *         *   (ARG1*         *   (5|(11
bn/cbs/01/cbs_0170   0   29     机构    NN               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   30     合并    NN               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   31      法    NN               *)  -    -   -   -            *        *             *        *         *         *        *         *       11)
bn/cbs/01/cbs_0170   0   32      的   DEG               *)  -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   33     立法    NN         (NP*))))  -    -   -   -            *        *             *        *         *         *        *)        *        5)
bn/cbs/01/cbs_0170   0   34      和    CC               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   35     修正    VV            (VP*   -   01   -   -            *        *             *        *         *         *        *       (V*)       -
bn/cbs/01/cbs_0170   0   36      《    PU               *   -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   37    银行法    NN            (NP*)  -    -   -   -         (LAW)       *             *        *         *         *        *    (ARG1*)     (16)
bn/cbs/01/cbs_0170   0   38      》    PU             *)))  -    -   -   -            *        *             *        *         *         *        *         *        -
bn/cbs/01/cbs_0170   0   39      等   ETC             *)))  -    -   2   -            *        *             *        *)        *         *        *         *        -
bn/cbs/01/cbs_0170   0   40      。    PU              *))  -    -   -   -            *        *             *        *         *         *        *         *        -

bn/cbs/01/cbs_0170   0   0    行政院    NN   (TOP(IP(NP*)  -    -   -   -    (ORG)       (ARG0*)       *    (1)
bn/cbs/01/cbs_0170   0   1      也    AD     (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)       *     -
bn/cbs/01/cbs_0170   0   2     指示    VV          (VP*   -   02   -   -       *           (V*)       *     -
bn/cbs/01/cbs_0170   0   3    财政部    NN          (NP*)  -    -   -   -    (ORG)       (ARG1*)       *     -
bn/cbs/01/cbs_0170   0   4     推动    VV       (IP(VP*   -   02   1   -       *        (ARG2*      (V*)    -
bn/cbs/01/cbs_0170   0   5     金融    NN   (NP(DNP(NP*   -    -   -   -       *             *   (ARG1*     -
bn/cbs/01/cbs_0170   0   6     机构    NN             *)  -    -   -   -       *             *        *     -
bn/cbs/01/cbs_0170   0   7      的   DEG             *)  -    -   -   -       *             *        *     -
bn/cbs/01/cbs_0170   0   8     合并    NN     (NP*))))))  -    -   -   -       *             *)       *)    -
bn/cbs/01/cbs_0170   0   9      。    PU            *))  -    -   -   -       *             *        *     -

bn/cbs/01/cbs_0170   0    0    现在    NT   (TOP(IP(NP*)  -    -   -   -       *    (ARGM-TMP*)   (9)
bn/cbs/01/cbs_0170   0    1    合作    NR          (NP*   -    -   -   -   (ORG*        (ARG0*     -
bn/cbs/01/cbs_0170   0    2    金库    NN             *)  -    -   -   -       *)            *)    -
bn/cbs/01/cbs_0170   0    3    已经    AD     (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)    -
bn/cbs/01/cbs_0170   0    4    宣布    VV          (VP*   -   01   -   -       *           (V*)    -
bn/cbs/01/cbs_0170   0    5     与     P   (NP(DNP(PP*   -    -   -   -       *        (ARG1*     -
bn/cbs/01/cbs_0170   0    6    庆丰    NR          (NP*   -    -   -   -   (ORG*             *     -
bn/cbs/01/cbs_0170   0    7    银行    NN            *))  -    -   -   -       *)            *     -
bn/cbs/01/cbs_0170   0    8     的   DEG             *)  -    -   -   -       *             *     -
bn/cbs/01/cbs_0170   0    9    合并    NN          (NP*   -    -   -   -       *             *     -
bn/cbs/01/cbs_0170   0   10    计划    NN          *))))  -    -   -   -       *             *)    -
bn/cbs/01/cbs_0170   0   11     。    PU            *))  -    -   -   -       *             *     -

bn/cbs/01/cbs_0170   0    0    赖英照    NR    (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)            *             *             *      *             *      *    (3)
bn/cbs/01/cbs_0170   0    1     指出    VV           (VP*   -   01   -   -          *       (V*)            *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0    2      ，    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0    3     目前    NT     (IP(IP(NP*)  -    -   -   -          *    (ARG1*    (ARGM-TMP*)            *             *      *             *      *    (9)
bn/cbs/01/cbs_0170   0    4      《    PU           (NP*   -    -   -   -          *         *        (ARG1*             *             *      *             *      *   (16
bn/cbs/01/cbs_0170   0    5    银行法    NN              *)  -    -   -   -       (LAW)        *             *)            *             *      *             *      *    16)
bn/cbs/01/cbs_0170   0    6      》    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0    7     已经    AD      (VP(ADVP*)  -    -   -   -          *         *    (ARGM-ADV*)            *             *      *             *      *     -
bn/cbs/01/cbs_0170   0    8     完成    VV           (VP*   -   01   -   -          *         *           (V*)            *             *      *             *      *     -
bn/cbs/01/cbs_0170   0    9     修法    NN        (NP*))))  -    -   -   -          *         *        (ARG1*)            *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   10      ，    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   11      《    PU           (IP*   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   12     金融    NN           (NP*   -    -   -   -      (LAW*         *             *        (ARG1*             *      *             *      *   (11
bn/cbs/01/cbs_0170   0   13     机制    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   14     合并    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   15      法    NN              *)  -    -   -   -          *)        *             *             *)            *      *             *      *    11)
bn/cbs/01/cbs_0170   0   16      》    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   17      也    AD      (VP(ADVP*)  -    -   -   -          *         *             *    (ARGM-DIS*)            *      *             *      *     -
bn/cbs/01/cbs_0170   0   18     已经    AD         (ADVP*)  -    -   -   -          *         *             *    (ARGM-ADV*)            *      *             *      *     -
bn/cbs/01/cbs_0170   0   19     完成    VV           (VP*   -   01   -   -          *         *             *           (V*)            *      *             *      *     -
bn/cbs/01/cbs_0170   0   20     立法    NN        (NP*))))  -    -   -   -          *         *             *        (ARG1*)            *      *             *      *    (5)
bn/cbs/01/cbs_0170   0   21      ，    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   22      《    PU        (IP(NP*   -    -   -   -          *         *             *             *        (ARG0*      *             *      *     -
bn/cbs/01/cbs_0170   0   23    信托法    NN              *   -    -   -   -       (LAW)        *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   24      》    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   25      和    CC              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   26      《    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   27    信托业    NN              *   -    -   -   -      (LAW*         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   28      法    NN              *)  -    -   -   -          *)        *             *             *             *)     *             *      *     -
bn/cbs/01/cbs_0170   0   29      》    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   30      正    AD      (VP(ADVP*)  -    -   -   -          *         *             *             *    (ARGM-ADV*)     *             *      *     -
bn/cbs/01/cbs_0170   0   31      在    VV           (VP*   -   01   2   -          *         *             *             *           (V*)     *             *      *     -
bn/cbs/01/cbs_0170   0   32     审理    VV   (LCP(IP(VP*))  -   01   -   -          *         *             *             *        (ARG1*    (V*)            *      *     -
bn/cbs/01/cbs_0170   0   33      中    LC           *))))  -    -   -   -          *         *             *             *             *)     *             *      *     -
bn/cbs/01/cbs_0170   0   34      ，    PU              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   35     至于     P        (IP(PP*   -    -   -   -          *         *             *             *             *      *    (ARGM-TPC*      *     -
bn/cbs/01/cbs_0170   0   36      《    PU     (NP(NP(NP*   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   37     金融    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   38     控股    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   39     公司    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   40      法    NN              *   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   41      》    PU              *)  -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   42      等   ETC              *)  -    -   2   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   43     相关    JJ         (ADJP*)  -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   44     法律    NN           (NP*   -    -   -   -          *         *             *             *             *      *             *      *     -
bn/cbs/01/cbs_0170   0   45     草案    NN            *)))  -    -   -   -          *         *             *             *             *      *             *)     *     -
bn/cbs/01/cbs_0170   0   46      都    AD      (VP(ADVP*)  -    -   -   -          *         *             *             *             *      *    (ARGM-ADV*)     *     -
bn/cbs/01/cbs_0170   0   47      在    VV           (VP*   -   01   2   -          *         *             *             *             *      *           (V*)     *     -
bn/cbs/01/cbs_0170   0   48     研拟    VV   (LCP(IP(VP*))  -   01   -   -          *         *             *             *             *      *        (ARG1*    (V*)    -
bn/cbs/01/cbs_0170   0   49     当中    LC         *))))))  -    -   -   -          *         *)            *             *             *      *             *)     *     -
bn/cbs/01/cbs_0170   0   50      。    PU             *))  -    -   -   -          *         *             *             *             *      *             *      *     -

#end document
