#begin document (nw/xinhua/00/chtb_0067); part 000
nw/xinhua/00/chtb_0067   0    0    国际    NN  (TOP(IP(NP*   -    -   -   -   (ORG*   (ARG0*           *        *      (37
nw/xinhua/00/chtb_0067   0    1    货币    NN            *   -    -   -   -       *        *           *        *        -
nw/xinhua/00/chtb_0067   0    2    基金    NN            *   -    -   -   -       *        *           *        *        -
nw/xinhua/00/chtb_0067   0    3    组织    NN            *)  -    -   3   -       *)       *)          *        *       37)
nw/xinhua/00/chtb_0067   0    4    调低    VV         (VP*   -   01   -   -       *      (V*)          *        *        -
nw/xinhua/00/chtb_0067   0    5     对     P  (NP(DNP(PP*   -    -   3   -       *   (ARG1*           *   (ARG1*       (4
nw/xinhua/00/chtb_0067   0    6    全球    NN         (NP*   -    -   -   -       *        *      (ARG0*)       *        -
nw/xinhua/00/chtb_0067   0    7    经济    NN            *   -    -   2   -       *        *    (C-ARG0*)       *        -
nw/xinhua/00/chtb_0067   0    8    增长    NN           *))  -   01   2   -       *        *         (V*)       *)       -
nw/xinhua/00/chtb_0067   0    9     的   DEG            *)  -    -   -   -       *        *           *        *        -
nw/xinhua/00/chtb_0067   0   10    预测    NN     (NP*)))))  -   01   1   -       *        *)          *      (V*)   (4)|4)

nw/xinhua/00/chtb_0067   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0067   0   1    华盛顿   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0067   0   2    １２月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0067   0   3    ２１日   NT           *   -   -   -   -          *)  -
nw/xinhua/00/chtb_0067   0   4      电   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0067   0   5      （   PU           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0067   0   6     记者   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0067   0   7    翟景升   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0067   0   8      ）   PU          *))  -   -   -   -          *   -

nw/xinhua/00/chtb_0067   0    0     国际    NN  (TOP(IP(NP*   -    -   -   -        (ORG*        (ARG0*             *        (ARG0*        (ARG0*           *         *       (37
nw/xinhua/00/chtb_0067   0    1     货币    NN            *   -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0    2     基金    NN            *   -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0    3     组织    NN            *)  -    -   3   -            *)            *)            *             *)            *)          *         *        37)
nw/xinhua/00/chtb_0067   0    4    ２１日    NT      (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *    (ARGM-TMP*)   (ARGM-TMP*)          *         *       (33)
nw/xinhua/00/chtb_0067   0    5      在     P         (PP*   -    -   2   -            *    (ARGM-LOC*             *    (ARGM-LOC*    (ARGM-LOC*           *         *         -
nw/xinhua/00/chtb_0067   0    6     此间    NN        (NP*))  -    -   -   -            *             *)            *             *)            *)          *         *       (33)
nw/xinhua/00/chtb_0067   0    7     发表    VV      (VP(VP*   -   01   -   -            *           (V*)            *     (rel-Sup*)            *           *         *         -
nw/xinhua/00/chtb_0067   0    8      一    CD      (NP(QP*   -    -   -   -   (CARDINAL*        (ARG1*             *             *             *           *         *       (11
nw/xinhua/00/chtb_0067   0    9      份     M       (CLP*))  -    -   -   -            *)            *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   10     临时    JJ       (ADJP*)  -    -   -   -            *             *    (ARGM-MNR*)   (ARGM-MNR*)            *           *         *         -
nw/xinhua/00/chtb_0067   0   11     评估    NN         (NP*   -   01   -   -            *             *           (V*)            *             *           *         *       (11
nw/xinhua/00/chtb_0067   0   12     报告    NN          *)))  -   01   -   -            *             *)            *           (V*)            *           *         *    11)|11)
nw/xinhua/00/chtb_0067   0   13      ，    PU            *   -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   14     再次    AD    (VP(ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)          *         *         -
nw/xinhua/00/chtb_0067   0   15     调低    VV         (VP*   -   01   -   -            *             *             *             *           (V*)          *         *         -
nw/xinhua/00/chtb_0067   0   16      了    AS            *   -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   17      它    PN      (NP(NP*)  -    -   -   -            *             *             *             *        (ARG1*           *    (ARG0*)   (4|(37)
nw/xinhua/00/chtb_0067   0   18      对     P     (DNP(PP*   -    -   3   -            *             *             *             *             *           *    (ARG1*         -
nw/xinhua/00/chtb_0067   0   19      今    NT   (NP(QP(NP*   -    -   -   -       (DATE*             *             *             *             *           *         *   (21|(23
nw/xinhua/00/chtb_0067   0   20      明    NT            *)  -    -   2   -            *             *             *             *             *           *         *        23)
nw/xinhua/00/chtb_0067   0   21      两    CD         (QP*   -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   22      年     M      (CLP*)))  -    -   -   -            *)            *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   23     全球    NN         (NP*   -    -   -   -            *             *             *             *             *      (ARG0*)        *       (21
nw/xinhua/00/chtb_0067   0   24     经济    NN            *   -    -   2   -            *             *             *             *             *    (C-ARG0*)        *         -
nw/xinhua/00/chtb_0067   0   25     增长    NN            *   -   01   2   -            *             *             *             *             *         (V*)        *         -
nw/xinhua/00/chtb_0067   0   26     速度    NN          *)))  -    -   -   -            *             *             *             *             *           *         *)   21)|21)
nw/xinhua/00/chtb_0067   0   27      的   DEG            *)  -    -   -   -            *             *             *             *             *           *         *         -
nw/xinhua/00/chtb_0067   0   28     预测    NN    (NP*))))))  -   01   1   -            *             *             *             *             *)          *       (V*)    (4)|4)
nw/xinhua/00/chtb_0067   0   29      。    PU           *))  -    -   -   -            *             *             *             *             *           *         *         -

nw/xinhua/00/chtb_0067   0    0    报告    NN              (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)           *            *             *             *            (11)
nw/xinhua/00/chtb_0067   0    1    认为    VV                     (VP*   -   01   1   -       *       (V*)           *            *             *             *              -
nw/xinhua/00/chtb_0067   0    2     ，    PU                        *   -    -   -   -       *         *            *            *             *             *              -
nw/xinhua/00/chtb_0067   0    3    亚洲    NR   (IP(NP(CP(CP(IP(NP(NP*)  -    -   -   -    (LOC)   (ARG1*       (ARG0*       (ARG0*             *        (ARG0*    (12|(26|(36)
nw/xinhua/00/chtb_0067   0    4    金融    NN                     (NP*   -    -   -   -       *         *            *            *             *             *            (26
nw/xinhua/00/chtb_0067   0    5    危机    NN                       *))  -    -   -   -       *         *            *)           *)            *             *         26)|26)
nw/xinhua/00/chtb_0067   0    6     给     P                  (VP(PP*   -    -   -   -       *         *   (ARGM-BNF*       (ARG1*             *             *              -
nw/xinhua/00/chtb_0067   0    7    世界    NN                     (NP*   -    -   -   -       *         *            *            *             *             *            (28
nw/xinhua/00/chtb_0067   0    8    经济    NN                       *))  -    -   2   -       *         *            *)           *)            *             *             28)
nw/xinhua/00/chtb_0067   0    9    造成    VV                   (VP*)))  -   01   -   -       *         *          (V*)   (rel-Sup*)            *             *              -
nw/xinhua/00/chtb_0067   0   10     的   DEC                       *))  -    -   -   -       *         *            *            *             *             *              -
nw/xinhua/00/chtb_0067   0   11    影响    NN                    (NP*))  -   01   -   -       *         *       (ARG1*)         (V*)            *             *)       (12)|12)
nw/xinhua/00/chtb_0067   0   12     比     P                  (VP(PP*   -    -   -   -       *         *            *            *             *    (ARGM-ADV*              -
nw/xinhua/00/chtb_0067   0   13    以前    NT      (NP(CP(CP(IP(VP(NP*)  -    -   -   -       *         *            *            *    (ARGM-TMP*)            *              -
nw/xinhua/00/chtb_0067   0   14    估计    VV                   (VP*)))  -   01   -   -       *         *            *            *           (V*)            *              -
nw/xinhua/00/chtb_0067   0   15     的   DEC                     *))))  -    -   -   -       *         *            *            *             *             *)             -
nw/xinhua/00/chtb_0067   0   16     要    AD                   (ADVP*)  -    -   8   -       *         *            *            *             *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0067   0   17    严重    VA                  (VP*))))  -   01   1   -       *         *)           *            *             *           (V*)             -
nw/xinhua/00/chtb_0067   0   18     。    PU                       *))  -    -   -   -       *         *            *            *             *             *              -

nw/xinhua/00/chtb_0067   0    0        预计    VV           (TOP(IP(VP*   -   01    -   -           *      (V*)        *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0    1        世界    NN            (IP(IP(NP*   -    -    -   -           *   (ARG1*    (ARG0*             *             *        *             *      (28
nw/xinhua/00/chtb_0067   0    2        经济    NN                     *)  -    -    2   -           *        *         *)            *             *        *             *       28)
nw/xinhua/00/chtb_0067   0    3        今年    NT           (NP(DNP(NP*)  -    -    -   -       (DATE)       *    (ARG0*             *             *        *             *    (2|(5)
nw/xinhua/00/chtb_0067   0    4         的   DEG                     *)  -    -    -   -           *        *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0    5       增长率    NN                 (NP*))  -    -    -   -           *        *         *)            *             *        *             *    (2)|2)
nw/xinhua/00/chtb_0067   0    6         为    VC                  (VP*   -   01    1   -           *        *       (V*)            *             *        *             *        -
nw/xinhua/00/chtb_0067   0    7    百分之四点一    CD                (QP*)))  -    -    -   -    (PERCENT)       *    (ARG1*)            *             *        *             *        -
nw/xinhua/00/chtb_0067   0    8         ，    PU                     *   -    -    -   -           *        *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0    9        明年    NT            (IP(VP(NP*)  -    -    -   -       (DATE)       *         *    (ARGM-TMP*)   (ARGM-TMP*)       *             *       (0)
nw/xinhua/00/chtb_0067   0   10         降    VV              (VP(VRD*   -   01    -   -           *        *         *           (V*)            *        *             *        -
nw/xinhua/00/chtb_0067   0   11         为    VV                     *)  -   01    1   -           *        *         *             *           (V*)       *             *        -
nw/xinhua/00/chtb_0067   0   12    百分之三点五    CD               (QP*))))  -    -    -   -    (PERCENT)       *         *        (ARG4*)       (ARG1*)       *             *        -
nw/xinhua/00/chtb_0067   0   13         ，    PU                     *   -    -    -   -           *        *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0   14         是    VC               (IP(VP*   -   01    1   -           *        *         *             *             *      (V*)            *        -
nw/xinhua/00/chtb_0067   0   15         ５    CD  (QP(CP(CP(IP(LCP(QP*   -    -    -   -      (DATE*        *         *             *             *   (ARG1*    (ARGM-TMP*        -
nw/xinhua/00/chtb_0067   0   16         年     M                (CLP*))  -    -    -   -           *)       *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0   17         来    LC                     *)  -    -   13   -           *        *         *             *             *        *             *)       -
nw/xinhua/00/chtb_0067   0   18        增长    NN                  (NP*)  -    -    1   -           *        *         *             *             *        *        (ARG0*)       -
nw/xinhua/00/chtb_0067   0   19         最    AD             (VP(ADVP*)  -    -    -   -           *        *         *             *             *        *    (ARGM-ADV*)       -
nw/xinhua/00/chtb_0067   0   20        缓慢    VA                (VP*)))  -   01    -   -           *        *         *             *             *        *           (V*)       -
nw/xinhua/00/chtb_0067   0   21         的   DEC                    *))  -    -    -   -           *        *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0   22         一    CD                  (QP*   -    -    -   -      (DATE*        *         *             *             *        *             *        -
nw/xinhua/00/chtb_0067   0   23         年     M           (CLP*)))))))  -    -    -   -           *)       *)        *             *             *        *)            *        -
nw/xinhua/00/chtb_0067   0   24         。    PU                    *))  -    -    -   -           *        *         *             *             *        *             *        -

nw/xinhua/00/chtb_0067   0    0       这    PN        (TOP(IP(NP*)  -    -   -   -           *             *        (ARG0*)        (4)
nw/xinhua/00/chtb_0067   0    1       比     P            (VP(PP*   -    -   -   -           *             *    (ARGM-ADV*          -
nw/xinhua/00/chtb_0067   0    2    １０月份    NT   (NP(CP(CP(IP(NP*)  -    -   -   -       (DATE)   (ARGM-TMP*)            *    (31|(10)
nw/xinhua/00/chtb_0067   0    3       该    DT            (NP(DP*)  -    -   1   -           *        (ARG0*             *        (37
nw/xinhua/00/chtb_0067   0    4      组织    NN              (NP*))  -    -   3   -           *             *)            *    (37)|37)
nw/xinhua/00/chtb_0067   0    5      公布    VV              (VP*))  -   01   -   -           *           (V*)            *          -
nw/xinhua/00/chtb_0067   0    6       的   DEC                 *))  -    -   -   -           *             *             *          -
nw/xinhua/00/chtb_0067   0    7      预测    NN             (NP*)))  -    -   -   -           *        (ARG1*)            *)   (31)|31)
nw/xinhua/00/chtb_0067   0    8      分别    AD             (ADVP*)  -    -   -   -           *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0067   0    9       低    VA               (VP*   -   01   1   -           *             *           (V*)         -
nw/xinhua/00/chtb_0067   0   10       了    AS                  *   -    -   -   -           *             *             *          -
nw/xinhua/00/chtb_0067   0   11     零点一    CD         (NP(QP(QP*)  -    -   -   -    (PERCENT)            *    (ARGM-EXT*        (16
nw/xinhua/00/chtb_0067   0   12       和    CC                  *   -    -   -   -           *             *             *          -
nw/xinhua/00/chtb_0067   0   13     零点八    CD               (QP*   -    -   -   -   (PERCENT*             *             *          -
nw/xinhua/00/chtb_0067   0   14       个     M            (CLP*)))  -    -   -   -           *             *             *          -
nw/xinhua/00/chtb_0067   0   15     百分点    NN            (NP*))))  -    -   -   -           *)            *             *)   (16)|16)
nw/xinhua/00/chtb_0067   0   16       。    PU                 *))  -    -   -   -           *             *             *          -

nw/xinhua/00/chtb_0067   0    0    基金    NN  (TOP(IP(NP*   -    -   -   -    (ORG*        (ARG0*             *        *        (37
nw/xinhua/00/chtb_0067   0    1    组织    NN            *)  -    -   3   -        *)            *)            *        *         37)
nw/xinhua/00/chtb_0067   0    2     还    AD    (VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        *          -
nw/xinhua/00/chtb_0067   0    3    调低    VV         (VP*   -   01   -   -        *           (V*)            *        *          -
nw/xinhua/00/chtb_0067   0    4     了    AS            *   -    -   -   -        *             *             *        *          -
nw/xinhua/00/chtb_0067   0    5     对     P  (NP(DNP(PP*   -    -   3   -        *        (ARG1*             *   (ARG1*        (22
nw/xinhua/00/chtb_0067   0    6    多数    CD   (NP(NP(QP*)  -    -   -   -        *             *        (ARG0*        *     (7|(15
nw/xinhua/00/chtb_0067   0    7    地区    NN         (NP*   -    -   -   -        *             *             *        *         (7
nw/xinhua/00/chtb_0067   0    8     和    CC            *   -    -   -   -        *             *             *        *          -
nw/xinhua/00/chtb_0067   0    9    国家    NN           *))  -    -   -   -        *             *             *)       *       7)|7)
nw/xinhua/00/chtb_0067   0   10    明年    NT         (NP*   -    -   -   -    (DATE)            *    (ARGM-TMP*)       *        (15
nw/xinhua/00/chtb_0067   0   11    经济    NN            *   -    -   2   -        *             *      (C-ARG0*)       *          -
nw/xinhua/00/chtb_0067   0   12    增长    NN          *)))  -   01   2   -        *             *           (V*)       *)    15)|15)
nw/xinhua/00/chtb_0067   0   13     的   DEG            *)  -    -   -   -        *             *             *        *          -
nw/xinhua/00/chtb_0067   0   14    预测    NN      (NP*))))  -   01   1   -        *             *)            *      (V*)   (22)|22)
nw/xinhua/00/chtb_0067   0   15     。    PU           *))  -    -   -   -        *             *             *        *          -

nw/xinhua/00/chtb_0067   0    0        根据     P   (TOP(IP(PP*   -    -   -   -           *             *    (ARGM-MNR*    (ARGM-MNR*          -
nw/xinhua/00/chtb_0067   0    1         它    PN   (NP(DNP(NP*)  -    -   -   -           *        (ARG0*)            *             *    (35|(37)
nw/xinhua/00/chtb_0067   0    2         的   DEG             *)  -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0067   0    3        最新    JJ        (ADJP*)  -    -   -   -           *    (ARGM-TMP*)            *             *          -
nw/xinhua/00/chtb_0067   0    4        估计    NN        (NP*)))  -   01   -   -           *           (V*)            *)            *)   (35)|35)
nw/xinhua/00/chtb_0067   0    5         ，    PU             *   -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0067   0    6        今年    NT    (IP(IP(NP*)  -    -   -   -       (DATE)            *    (ARGM-TMP*)            *         (5)
nw/xinhua/00/chtb_0067   0    7       工业化    NN   (NP(DNP(NP*   -    -   -   -           *             *        (ARG0*             *        (25
nw/xinhua/00/chtb_0067   0    8        国家    NN             *)  -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0067   0    9         的   DEG             *)  -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0067   0   10        经济    NN          (NP*   -    -   2   -           *             *             *             *        (25
nw/xinhua/00/chtb_0067   0   11       增长率    NN            *))  -    -   -   -           *             *             *)            *     25)|25)
nw/xinhua/00/chtb_0067   0   12         为    VC          (VP*   -   01   1   -           *             *           (V*)            *          -
nw/xinhua/00/chtb_0067   0   13    百分之三点九    CD        (QP*)))  -    -   -   -    (PERCENT)            *        (ARG1*)            *          -
nw/xinhua/00/chtb_0067   0   14         ，    PU             *   -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0067   0   15        明年    NT    (IP(VP(NP*)  -    -   -   -       (DATE)            *             *    (ARGM-TMP*)        (0)
nw/xinhua/00/chtb_0067   0   16         为    VC          (VP*   -   01   1   -           *             *             *           (V*)         -
nw/xinhua/00/chtb_0067   0   17    百分之三点六    CD      (QP*)))))  -    -   -   -    (PERCENT)            *             *        (ARG1*)         -
nw/xinhua/00/chtb_0067   0   18         。    PU            *))  -    -   -   -           *             *             *             *          -

nw/xinhua/00/chtb_0067   0    0        其中    NN     (TOP(IP(NP*)  -    -   -   -           *    (ARGM-ADV*)     *    (ARGM-ADV*)      (25)
nw/xinhua/00/chtb_0067   0    1        美国    NR   (IP(IP(NP(NP*)  -    -   -   -        (GPE)       (ARG0*      *             *       (13
nw/xinhua/00/chtb_0067   0    2        明年    NT        (DNP(NP*)  -    -   -   -       (DATE)            *      *             *        (0)
nw/xinhua/00/chtb_0067   0    3         的   DEG               *)  -    -   -   -           *             *      *             *         -
nw/xinhua/00/chtb_0067   0    4        经济    NN            (NP*   -    -   2   -           *             *      *             *       (13
nw/xinhua/00/chtb_0067   0    5       增长率    NN              *))  -    -   -   -           *             *)     *             *    13)|13)
nw/xinhua/00/chtb_0067   0    6         将    AD       (VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)     *             *         -
nw/xinhua/00/chtb_0067   0    7         从     P            (PP*   -    -   -   -           *        (ARG2*      *             *         -
nw/xinhua/00/chtb_0067   0    8        今年    NT     (QP(DNP(NP*)  -    -   -   -       (DATE)            *      *             *        (5)
nw/xinhua/00/chtb_0067   0    9         的   DEG               *)  -    -   -   -           *             *      *             *         -
nw/xinhua/00/chtb_0067   0   10    百分之三点八    CD          (QP*)))  -    -   -   -    (PERCENT)            *)     *             *         -
nw/xinhua/00/chtb_0067   0   11        下降    VV        (VP(VRD*   -   02   1   -           *           (V*)     *             *         -
nw/xinhua/00/chtb_0067   0   12         到    VV               *)  -   01   3   -           *             *    (V*)            *         -
nw/xinhua/00/chtb_0067   0   13    百分之二点四    CD         (QP*))))  -    -   -   -    (PERCENT)       (ARG1*)     *             *         -
nw/xinhua/00/chtb_0067   0   14         ，    PU               *   -    -   -   -           *             *      *             *         -
nw/xinhua/00/chtb_0067   0   15        日本    NR      (IP(NP(NP*)  -    -   -   -        (GPE)            *      *        (ARG0*       (27
nw/xinhua/00/chtb_0067   0   16        明年    NT        (DNP(NP*)  -    -   -   -       (DATE)            *      *             *        (0)
nw/xinhua/00/chtb_0067   0   17         的   DEG               *)  -    -   -   -           *             *      *             *         -
nw/xinhua/00/chtb_0067   0   18        经济    NN            (NP*   -    -   2   -           *             *      *             *       (27
nw/xinhua/00/chtb_0067   0   19       增长率    NN              *))  -    -   -   -           *             *      *             *)   27)|27)
nw/xinhua/00/chtb_0067   0   20         只    AD       (VP(ADVP*)  -    -   -   -           *             *      *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0067   0   21         有    VE            (VP*   -   02   2   -           *             *      *           (V*)        -
nw/xinhua/00/chtb_0067   0   22    百分之一点一    CD        (QP*)))))  -    -   -   -    (PERCENT)            *      *        (ARG1*)        -
nw/xinhua/00/chtb_0067   0   23         。    PU              *))  -    -   -   -           *             *      *             *         -

nw/xinhua/00/chtb_0067   0    0        预计    VV    (TOP(IP(VP*   -   01   -   -           *      (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0067   0    1        今年    NT     (IP(IP(NP*)  -    -   -   -       (DATE)  (ARG1*    (ARGM-TMP*)            *             *             *         (5)
nw/xinhua/00/chtb_0067   0    2       发展中    JJ   (NP(NP(ADJP*)  -    -   -   -           *        *        (ARG0*             *             *             *     (1|(19
nw/xinhua/00/chtb_0067   0    3        国家    NN          (NP*))  -    -   -   -           *        *             *             *             *             *    (19)|19)
nw/xinhua/00/chtb_0067   0    4        经济    NN          (NP*))  -    -   2   -           *        *             *)            *             *             *      (1)|1)
nw/xinhua/00/chtb_0067   0    5        增长    VV           (VP*   -   01   1   -           *        *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0067   0    6    百分之五点九    CD         (QP*)))  -    -   -   -    (PERCENT)       *        (ARG1*)            *             *             *          -
nw/xinhua/00/chtb_0067   0    7         ，    PU              *   -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0    8         而    CC              *   -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0    9        明年    NT     (IP(VP(NP*)  -    -   -   -       (DATE)       *             *    (ARGM-TMP*)            *    (ARGM-TMP*)        (0)
nw/xinhua/00/chtb_0067   0   10         仅    AD   (VP(VP(ADVP*)  -    -   -   -           *        *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0067   0   11        增长    VV           (VP*   -   01   1   -           *        *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0067   0   12    百分之四点九    CD         (QP*)))  -    -   -   -    (PERCENT)       *             *        (ARG1*)            *             *          -
nw/xinhua/00/chtb_0067   0   13         ，    PU              *   -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0   14         比     P        (VP(PP*   -    -   -   -           *        *             *             *             *    (ARGM-ADV*          -
nw/xinhua/00/chtb_0067   0   15      １０月份    NT    (NP(DNP(NP*)  -    -   -   -       (DATE)       *             *             *    (ARGM-TMP*)            *    (31|(10)
nw/xinhua/00/chtb_0067   0   16         的   DEG              *)  -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0   17        预计    NN         (NP*)))  -   01   -   -           *        *             *             *           (V*)            *)   (31)|31)
nw/xinhua/00/chtb_0067   0   18         低    VA           (VP*   -   01   1   -           *        *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0067   0   19         了    AS              *   -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0   20       一点三    CD        (NP(QP*   -    -   -   -   (PERCENT*        *             *             *             *    (ARGM-EXT*        (17
nw/xinhua/00/chtb_0067   0   21         个     M         (CLP*))  -    -   -   -           *        *             *             *             *             *          -
nw/xinhua/00/chtb_0067   0   22       百分点    NN   (NP*)))))))))  -    -   -   -           *)       *)            *             *             *             *)   (17)|17)
nw/xinhua/00/chtb_0067   0   23         。    PU             *))  -    -   -   -           *        *             *             *             *             *          -

nw/xinhua/00/chtb_0067   0    0        其中    NN       (TOP(IP(NP*)  -    -   -   -           *    (ARGM-ADV*)            *            *            *          (19)
nw/xinhua/00/chtb_0067   0    1        亚洲    NR        (NP(NP(NP*)  -    -   -   -        (LOC)       (ARG1*             *            *            *    (6|(9|(36)
nw/xinhua/00/chtb_0067   0    2        地区    NN             (NP*))  -    -   -   -           *             *             *            *            *        (6)|6)
nw/xinhua/00/chtb_0067   0    3         今    NT       (DNP(QP(NP*   -    -   -   -      (DATE*             *             *            *            *          (23
nw/xinhua/00/chtb_0067   0    4         明    NT                 *)  -    -   2   -           *             *             *            *            *           23)
nw/xinhua/00/chtb_0067   0    5         两    CD              (QP*   -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0    6         年     M           (CLP*)))  -    -   -   -           *)            *             *            *            *            -
nw/xinhua/00/chtb_0067   0    7         的   DEG                 *)  -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0    8       增长率    NN             (NP*))  -    -   -   -           *             *)            *            *            *        (9)|9)
nw/xinhua/00/chtb_0067   0    9        预计    VV              (VP*   -   01   -   -           *           (V*)            *            *            *            -
nw/xinhua/00/chtb_0067   0   10        分别    AD   (IP(VP(VP(ADVP*)  -    -   -   -           *        (ARG1*    (ARGM-ADV*)           *            *            -
nw/xinhua/00/chtb_0067   0   11         为    VC              (VP*   -   01   1   -           *             *           (V*)           *            *            -
nw/xinhua/00/chtb_0067   0   12    百分之六点八    CD              (QP*   -    -   -   -    (PERCENT)            *        (ARG1*            *            *            -
nw/xinhua/00/chtb_0067   0   13         和    CC                 *   -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   14    百分之五点七    CD               *)))  -    -   -   -    (PERCENT)            *             *)           *            *            -
nw/xinhua/00/chtb_0067   0   15         ，    PU                 *   -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   16         比     P           (VP(PP*   -    -   -   -           *             *             *            *   (ARGM-ADV*            -
nw/xinhua/00/chtb_0067   0   17        先前    JJ     (NP(DNP(ADJP*)  -    -   -   -           *             *             *   (ARGM-TMP*            *           (4
nw/xinhua/00/chtb_0067   0   18         的   DEG                 *)  -    -   -   -           *             *             *            *)           *            -
nw/xinhua/00/chtb_0067   0   19        预测    NN            (NP*)))  -   01   -   -           *             *             *          (V*)           *)       (4)|4)
nw/xinhua/00/chtb_0067   0   20        下调    VV              (VP*   -   01   -   -           *             *             *            *          (V*)           -
nw/xinhua/00/chtb_0067   0   21         了    AS                 *   -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   22       零点九    CD        (NP(QP(QP*)  -    -   -   -    (PERCENT)            *             *            *       (ARG2*          (20
nw/xinhua/00/chtb_0067   0   23         和    CC                 *   -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   24       一点七    CD              (QP*   -    -   -   -   (PERCENT*             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   25         个     M           (CLP*)))  -    -   -   -           *             *             *            *            *            -
nw/xinhua/00/chtb_0067   0   26       百分点    NN        (NP*)))))))  -    -   -   -           *)            *)            *            *            *)     (20)|20)
nw/xinhua/00/chtb_0067   0   27         。    PU                *))  -    -   -   -           *             *             *            *            *            -

nw/xinhua/00/chtb_0067   0    0       韩国    NR  (TOP(IP(NP(DNP(NP(NP*   -    -   -   -    (GPE)     (ARG0*        (ARG1*    (3|(29
nw/xinhua/00/chtb_0067   0    1        、    PU                      *   -    -   -   -       *           *             *         -
nw/xinhua/00/chtb_0067   0    2       泰国    NR                      *   -    -   -   -    (GPE)          *             *         -
nw/xinhua/00/chtb_0067   0    3        、    PU                      *   -    -   -   -       *           *             *         -
nw/xinhua/00/chtb_0067   0    4    印度尼西亚    NR                      *   -    -   -   -    (GPE)          *             *         -
nw/xinhua/00/chtb_0067   0    5        、    PU                      *   -    -   -   -       *           *             *         -
nw/xinhua/00/chtb_0067   0    6     马来西亚    NR                      *   -    -   -   -    (GPE)          *             *         -
nw/xinhua/00/chtb_0067   0    7        和    CC                      *   -    -   -   -       *           *             *         -
nw/xinhua/00/chtb_0067   0    8      菲律宾    NR                      *   -    -   -   -    (GPE)          *             *         -
nw/xinhua/00/chtb_0067   0    9        等   ETC                      *)  -    -   2   -       *           *             *         -
nw/xinhua/00/chtb_0067   0   10        国    NN                  (NP*))  -    -   -   -       *           *)            *     (3)|3)
nw/xinhua/00/chtb_0067   0   11        的   DEG                      *)  -    -   -   -       *           *             *         -
nw/xinhua/00/chtb_0067   0   12       经济    NN                   (NP*   -    -   2   -       *    (C-ARG0*)            *       (29
nw/xinhua/00/chtb_0067   0   13       增长    NN                     *))  -   01   2   -       *         (V*)            *)   29)|29)
nw/xinhua/00/chtb_0067   0   14        都    AD              (VP(ADVP*)  -    -   -   -       *           *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0067   0   15        将    AD                 (ADVP*)  -    -   -   -       *           *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0067   0   16       明显    AD                 (ADVP*)  -    -   -   -       *           *    (ARGM-ADV*)        -
nw/xinhua/00/chtb_0067   0   17       放慢    VV                  (VP*))  -   01   -   -       *           *           (V*)        -
nw/xinhua/00/chtb_0067   0   18        。    PU                     *))  -    -   -   -       *           *             *         -

nw/xinhua/00/chtb_0067   0    0    基金    NN         (TOP(IP(NP*   -    -   -   -   (ORG*               *        (ARG0*         *        (37
nw/xinhua/00/chtb_0067   0    1    组织    NN                   *)  -    -   3   -       *)              *             *)        *         37)
nw/xinhua/00/chtb_0067   0    2     还    AD           (VP(ADVP*)  -    -   -   -       *               *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0067   0    3     对     P                (PP*   -    -   3   -       *               *             *         *          -
nw/xinhua/00/chtb_0067   0    4    世界    NN                (NP*   -    -   -   -       *      (ARGM-LOC*)            *         *          -
nw/xinhua/00/chtb_0067   0    5    商品    NN                   *   -    -   -   -       *      (ARGM-MNR*)            *         *          -
nw/xinhua/00/chtb_0067   0    6     和    CC                   *   -    -   -   -       *               *             *         *          -
nw/xinhua/00/chtb_0067   0    7    劳务    NN                   *   -    -   -   -       *    (C-ARGM-MNR*)            *         *          -
nw/xinhua/00/chtb_0067   0    8    贸易    NN                   *   -   01   -   -       *             (V*)            *         *          -
nw/xinhua/00/chtb_0067   0    9    趋势    NN                  *))  -    -   -   -       *               *             *         *          -
nw/xinhua/00/chtb_0067   0   10     作    VV                (VP*   -   01   1   -       *               *           (V*)        *          -
nw/xinhua/00/chtb_0067   0   11     了    AS                   *   -    -   -   -       *               *             *         *          -
nw/xinhua/00/chtb_0067   0   12     新    VA   (NP(CP(CP(IP(VP*))  -   01   -   -       *               *        (ARG1*       (V*)       (30
nw/xinhua/00/chtb_0067   0   13     的   DEC                  *))  -    -   -   -       *               *             *         *          -
nw/xinhua/00/chtb_0067   0   14    预测    NN             (NP*))))  -    -   -   -       *               *             *)   (ARG0*)   (30)|30)
nw/xinhua/00/chtb_0067   0   15     。    PU                  *))  -    -   -   -       *               *             *         *          -

nw/xinhua/00/chtb_0067   0    0        预计   VV  (TOP(IP(VP*   -   01   -   -           *      (V*)            *           *             *             *             *     -
nw/xinhua/00/chtb_0067   0    1        今年   NT   (IP(IP(NP*)  -    -   -   -       (DATE)  (ARG1*             *           *    (ARGM-TMP*)            *             *    (5)
nw/xinhua/00/chtb_0067   0    2        全球   NN         (NP*   -    -   -   -           *        *    (ARGM-LOC*)     (ARG0*)       (ARG0*             *             *   (32
nw/xinhua/00/chtb_0067   0    3        贸易   NN            *   -   01   -   -           *        *           (V*)   (C-ARG0*)            *             *             *     -
nw/xinhua/00/chtb_0067   0    4        增长   NN            *   -   01   1   -           *        *             *         (V*)            *             *             *     -
nw/xinhua/00/chtb_0067   0    5        幅度   NN            *)  -    -   -   -           *        *             *           *             *)            *             *    32)
nw/xinhua/00/chtb_0067   0    6         为   VC         (VP*   -   01   1   -           *        *             *           *           (V*)            *             *     -
nw/xinhua/00/chtb_0067   0    7    百分之八点六   CD       (QP*)))  -    -   -   -    (PERCENT)       *             *           *        (ARG1*)            *             *     -
nw/xinhua/00/chtb_0067   0    8         ，   PU            *   -    -   -   -           *        *             *           *             *             *             *     -
nw/xinhua/00/chtb_0067   0    9        明年   NT   (IP(VP(NP*)  -    -   -   -       (DATE)       *             *           *             *    (ARGM-TMP*)   (ARGM-TMP*)   (0)
nw/xinhua/00/chtb_0067   0   10         降   VV     (VP(VRD*   -   01   -   -           *        *             *           *             *           (V*)            *     -
nw/xinhua/00/chtb_0067   0   11         为   VV            *)  -   01   1   -           *        *             *           *             *             *           (V*)    -
nw/xinhua/00/chtb_0067   0   12    百分之六点二   CD    (QP*))))))  -    -   -   -    (PERCENT)       *)            *           *             *        (ARG4*)       (ARG1*)    -
nw/xinhua/00/chtb_0067   0   13         。   PU           *))  -    -   -   -           *        *             *           *             *             *             *     -

nw/xinhua/00/chtb_0067   0    0        其中    NN           (TOP(IP(NP*)  -    -   -   -           *         *    (ARGM-ADV*)       *    (ARGM-ADV*)       (32)
nw/xinhua/00/chtb_0067   0    1       工业国    NN         (IP(IP(NP(NP*)  -    -   -   -           *         *        (ARG0*        *             *        (34
nw/xinhua/00/chtb_0067   0    2         今    NT           (DNP(QP(NP*   -    -   -   -      (DATE*         *             *        *             *        (23
nw/xinhua/00/chtb_0067   0    3         明    NT                     *)  -    -   2   -           *         *             *        *             *         23)
nw/xinhua/00/chtb_0067   0    4         两    CD                  (QP*   -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0    5         年     M               (CLP*)))  -    -   -   -           *)        *             *        *             *          -
nw/xinhua/00/chtb_0067   0    6         的   DEG                     *)  -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0    7        贸易    NN                  (NP*   -    -   -   -           *    (ARG0*)            *        *             *        (34
nw/xinhua/00/chtb_0067   0    8        增长    NN                     *   -   01   1   -           *       (V*)            *        *             *          -
nw/xinhua/00/chtb_0067   0    9        幅度    NN                    *))  -    -   -   -           *         *             *)       *             *     34)|34)
nw/xinhua/00/chtb_0067   0   10         为    VC                  (VP*   -   01   1   -           *         *           (V*)       *             *          -
nw/xinhua/00/chtb_0067   0   11    百分之九点三    CD                  (QP*   -    -   -   -    (PERCENT)        *        (ARG1*        *             *          -
nw/xinhua/00/chtb_0067   0   12         和    CC                     *   -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0   13    百分之六点一    CD                   *)))  -    -   -   -    (PERCENT)        *             *)       *             *          -
nw/xinhua/00/chtb_0067   0   14         ，    PU                     *   -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0   15       发展中    JJ   (IP(NP(DNP(NP(ADJP*)  -    -   -   -           *         *             *   (ARG0*        (ARG0*    (19|(38
nw/xinhua/00/chtb_0067   0   16        国家    NN                 (NP*))  -    -   -   -           *         *             *        *)            *    (19)|19)
nw/xinhua/00/chtb_0067   0   17         的   DEG                     *)  -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0   18        增长    NN                  (NP*   -   01   2   -           *         *             *      (V*)            *        (38
nw/xinhua/00/chtb_0067   0   19        幅度    NN                    *))  -    -   -   -           *         *             *        *             *)    38)|38)
nw/xinhua/00/chtb_0067   0   20         为    VC                  (VP*   -   01   1   -           *         *             *        *           (V*)         -
nw/xinhua/00/chtb_0067   0   21    百分之九点六    CD                  (QP*   -    -   -   -    (PERCENT)        *             *        *        (ARG1*          -
nw/xinhua/00/chtb_0067   0   22         和    CC                     *   -    -   -   -           *         *             *        *             *          -
nw/xinhua/00/chtb_0067   0   23    百分之七点七    CD                  *))))  -    -   -   -    (PERCENT)        *             *        *             *)         -
nw/xinhua/00/chtb_0067   0   24         。    PU                    *))  -    -   -   -           *         *             *        *             *          -

nw/xinhua/00/chtb_0067   0    0       报告   NN    (TOP(IP(NP*)  -    -   -   -        *    (ARG0*)       *      *      *             *           (11)
nw/xinhua/00/chtb_0067   0    1       认为   VV           (VP*   -   01   1   -        *       (V*)       *      *      *             *             -
nw/xinhua/00/chtb_0067   0    2        ，   PU              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0    3       如果   CS   (IP(CP(ADVP*)  -    -   -   -        *    (ARG1*        *      *      *             *             -
nw/xinhua/00/chtb_0067   0    4       经济   NN     (IP(NP(NP*   -    -   2   -        *         *   (ARG0*      *      *             *            (8
nw/xinhua/00/chtb_0067   0    5        和   CC              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0    6       金融   NN              *)  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0    7       政策   NN          (NP*))  -    -   -   -        *         *        *)     *      *             *         (8)|8)
nw/xinhua/00/chtb_0067   0    8       得力   VA         (VP*)))  -   01   -   -        *         *      (V*)     *      *             *             -
nw/xinhua/00/chtb_0067   0    9        ，   PU              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   10       亚洲   NR     (NP(NP(NP*)  -    -   -   -     (LOC)        *        *      *      *        (ARG0*    (6|(14|(36)
nw/xinhua/00/chtb_0067   0   11       地区   NN          (NP*))  -    -   -   -        *         *        *      *      *             *         (6)|6)
nw/xinhua/00/chtb_0067   0   12       经济   NN          (NP*))  -    -   2   -        *         *        *      *      *             *)      (14)|14)
nw/xinhua/00/chtb_0067   0   13       可望   AD   (VP(VP(ADVP*)  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   14        在    P           (PP*   -    -   2   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   15    １９９９年   NT          (NP*))  -    -   -   -    (DATE)        *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   16       开始   VV           (VP*   -   01   -   -        *         *        *    (V*)     *             *             -
nw/xinhua/00/chtb_0067   0   17       回升   VV         (VP*)))  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   18        ，   PU              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   19        但   AD      (VP(ADVP*)  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   20        不   AD         (ADVP*)  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   21        会   VV           (VP*   -   01   -   -        *         *        *      *    (V*)            *             -
nw/xinhua/00/chtb_0067   0   22        象    P   (VP(ADVP(PP*   -    -   -   -        *         *        *      *      *    (ARGM-ADV*             -
nw/xinhua/00/chtb_0067   0   23      墨西哥   NR           (NP*   -    -   -   -     (GPE)        *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   24        和   CC              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   25      阿根廷   NR             *))  -    -   -   -     (GPE)        *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   26        在    P           (PP*   -    -   2   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   27     １９９４   NT    (LCP(NP(NP*   -    -   -   -   (DATE*         *        *      *      *             *           (18
nw/xinhua/00/chtb_0067   0   28        －   PU              *   -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   29    １９９５年   NT              *)  -    -   -   -        *)        *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   30       金融   NN           (NP*   -    -   -   -        *         *        *      *      *             *           (18
nw/xinhua/00/chtb_0067   0   31       危机   NN             *))  -    -   -   -        *         *        *      *      *             *        18)|18)
nw/xinhua/00/chtb_0067   0   32        后   LC             *))  -    -   -   -        *         *        *      *      *             *             -
nw/xinhua/00/chtb_0067   0   33       那样   AD        (ADVP*))  -    -   -   -        *         *        *      *      *             *)            -
nw/xinhua/00/chtb_0067   0   34       出现   VV           (VP*   -    -   -   -        *         *        *      *      *     (rel-Sup*)            -
nw/xinhua/00/chtb_0067   0   35       高速   JJ      (NP(ADJP*)  -    -   -   -        *         *        *      *      *    (ARGM-MNR*)          (24
nw/xinhua/00/chtb_0067   0   36       Ｖ形   NN           (NP*)  -    -   -   -        *         *        *      *      *    (ARGM-MNR*)            -
nw/xinhua/00/chtb_0067   0   37        大   JJ         (ADJP*)  -    -   -   -        *         *        *      *      *    (ARGM-MNR*)            -
nw/xinhua/00/chtb_0067   0   38       回升   NN   (NP*)))))))))  -   01   -   -        *         *)       *      *      *           (V*)      (24)|24)
nw/xinhua/00/chtb_0067   0   39        。   PU             *))  -    -   -   -        *         *        *      *      *             *             -

nw/xinhua/00/chtb_0067   0    0     如果   CS   (TOP(IP(CP(ADVP*)  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0    1     改革   NN         (IP(IP(NP*   -    -   -   -   *        (ARG0*             *          -
nw/xinhua/00/chtb_0067   0    2     措施   NN                  *)  -    -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0067   0    3      不   AD          (VP(ADVP*)  -    -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0067   0    4     得力   VA             (VP*)))  -   01   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0067   0    5      ，   PU                  *   -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0    6     信心   NN            (IP(NP*   -    -   -   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0067   0    7     危机   NN                  *)  -    -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0067   0    8     依然   AD          (VP(ADVP*)  -    -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0067   0    9     存在   VV           (VP*)))))  -   01   -   -   *             *           (V*)         -
nw/xinhua/00/chtb_0067   0   10      ，   PU                  *   -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   11     那么   AD             (ADVP*)  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   12    投资者   NN               (NP*)  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   13      就   AD          (VP(ADVP*)  -    -   2   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   14      有   VE            (VP(VP*   -    -   5   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   15     可能   NN              (NP*))  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   16      把   BA               (VP*   -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   17    注意力   NN            (IP(NP*)  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   18     转向   VV               (VP*   -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   19     其他   DT            (NP(DP*)  -    -   -   -   *             *             *        (39
nw/xinhua/00/chtb_0067   0   20     新兴   JJ             (ADJP*)  -    -   -   -   *             *             *          -
nw/xinhua/00/chtb_0067   0   21     市场   NN         (NP*)))))))  -    -   -   -   *             *             *    (39)|39)
nw/xinhua/00/chtb_0067   0   22      。   PU                 *))  -    -   -   -   *             *             *          -

nw/xinhua/00/chtb_0067   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0067   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0067   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
