#begin document (nw/xinhua/00/chtb_0095); part 000
nw/xinhua/00/chtb_0095   0   0     俄   NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)  (ARG0*    (8|(5)
nw/xinhua/00/chtb_0095   0   1    总理   NN            (NP*))  -    -   -   -       *        *)   (8)|8)
nw/xinhua/00/chtb_0095   0   2     谈   VV             (VP*   -   01   -   -       *      (V*)       -
nw/xinhua/00/chtb_0095   0   3     俄   NR          (NP(NP*)  -    -   -   -    (GPE)  (ARG1*    (2|(5)
nw/xinhua/00/chtb_0095   0   4    经济   NN             (NP*   -    -   2   -       *        *       (2
nw/xinhua/00/chtb_0095   0   5    情况   NN            *)))))  -    -   -   -       *        *)    2)|2)

nw/xinhua/00/chtb_0095   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0095   0   1    莫斯科   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0095   0   2     １月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0095   0   3     ８日   NT           *   -   -   -   -        *)  -
nw/xinhua/00/chtb_0095   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/00/chtb_0095   0    0       俄罗斯    NR     (TOP(IP(NP(NP(NP*)  -    -   -   -       (GPE)       (ARG0*             *        *         *            *     (8|(5)
nw/xinhua/00/chtb_0095   0    1        总理    NN                 (NP*))  -    -   -   -          *             *             *        *         *            *        (8)
nw/xinhua/00/chtb_0095   0    2    切尔诺梅尔金    NR                 (NP*))  -    -   -   -    (PERSON)            *)            *        *         *            *         8)
nw/xinhua/00/chtb_0095   0    3        ８日    NT               (VP(NP*)  -    -   -   -      (DATE)   (ARGM-TMP*)            *        *         *            *         -
nw/xinhua/00/chtb_0095   0    4         在     P                  (PP*   -    -   2   -          *    (ARGM-LOC*             *        *         *            *         -
nw/xinhua/00/chtb_0095   0    5        政府    NN              (LCP(NP*   -    -   -   -       (ORG)            *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0    6        会议    NN                     *)  -    -   -   -          *             *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0    7         上    LC                    *))  -    -   1   -          *             *)            *        *         *            *         -
nw/xinhua/00/chtb_0095   0    8         说    VV                  (VP*   -   01   7   -          *           (V*)            *        *         *            *         -
nw/xinhua/00/chtb_0095   0    9         ，    PU                     *   -    -   -   -          *             *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0   10     １９９７年    NT   (IP(NP(CP(CP(IP(NP*)  -    -   -   -      (DATE)       (ARG1*    (ARGM-TMP*)  (ARG0*         *       (ARG0*    (9|(14)
nw/xinhua/00/chtb_0095   0   11       俄罗斯    NR                  (NP*)  -    -   -   -       (GPE)            *        (ARG0*)       *         *            *        (5)
nw/xinhua/00/chtb_0095   0   12        取得    VV                 (VP*))  -   01   -   -          *             *           (V*)       *         *            *         -
nw/xinhua/00/chtb_0095   0   13         的   DEC                    *))  -    -   -   -          *             *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0   14        主要    JJ                (ADJP*)  -    -   -   -          *             *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0   15        成果    NN                 (NP*))  -    -   -   -          *             *        (ARG1*)       *)        *            *)    (9)|9)
nw/xinhua/00/chtb_0095   0   16         是    VC                  (VP*   -   01   1   -          *             *             *      (V*)        *            *         -
nw/xinhua/00/chtb_0095   0   17         为     P               (VP(PP*   -    -   5   -          *             *             *   (ARG1*         *   (ARGM-PRP*         -
nw/xinhua/00/chtb_0095   0   18        经济    NN                  (NP*   -    -   2   -          *             *             *        *    (ARG0*)           *         -
nw/xinhua/00/chtb_0095   0   19        增长    NN                    *))  -   01   2   -          *             *             *        *       (V*)           *)        -
nw/xinhua/00/chtb_0095   0   20        创造    VV                  (VP*   -   01   -   -          *             *             *        *         *          (V*)        -
nw/xinhua/00/chtb_0095   0   21         了    AS                     *   -    -   -   -          *             *             *        *         *            *         -
nw/xinhua/00/chtb_0095   0   22        基本    JJ             (NP(ADJP*)  -    -   -   -          *             *             *        *         *       (ARG1*        (0
nw/xinhua/00/chtb_0095   0   23        前提    NN           (NP*))))))))  -    -   -   -          *             *)            *        *)        *            *)    (0)|0)
nw/xinhua/00/chtb_0095   0   24         。    PU                    *))  -    -   -   -          *             *             *        *         *            *         -

nw/xinhua/00/chtb_0095   0    0         据     P    (TOP(IP(PP*   -    -   -   -            *        *   (ARGM-MNR*        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    1       俄通社    NR        (IP(NP*   -    -   -   -         (ORG)  (ARG0*            *        *             *             *             *             *             *             *             *             *        (11
nw/xinhua/00/chtb_0095   0    2         ━    PU          (PRN*   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    3       塔斯社    NR         (NP*)))  -    -   -   -         (ORG)       *)           *        *             *             *             *             *             *             *             *             *    (11)|11)
nw/xinhua/00/chtb_0095   0    4        报道    VV         (VP*)))  -   01   -   -            *      (V*)           *)       *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    5         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    6    切尔诺梅尔金    NR           (NP*)  -    -   -   -      (PERSON)       *       (ARG0*)       *             *             *             *             *             *             *             *             *         (8)
nw/xinhua/00/chtb_0095   0    7         说    VV           (VP*   -   01   7   -            *        *          (V*)       *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    8         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0    9         与     P  (IP(IP(VP(PP*   -    -   -   -            *        *       (ARG1*   (ARG0*             *    (ARGM-ADV*             *    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*    (ARGM-ADV*          -
nw/xinhua/00/chtb_0095   0   10     １９９６年    NT          (NP*))  -    -   -   -        (DATE)       *            *        *)            *             *             *             *             *             *             *             *         (1)
nw/xinhua/00/chtb_0095   0   11        相比    VV         (VP*)))  -   01   -   -            *        *            *      (V*)            *             *)            *             *)            *)            *)            *)            *)         -
nw/xinhua/00/chtb_0095   0   12         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   13       俄罗斯    NR           (NP*)  -    -   -   -         (GPE)       *            *        *             *        (ARG0*)            *        (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)       (ARG0*)        (5)
nw/xinhua/00/chtb_0095   0   14        去年    NT           (NP*)  -    -   -   -        (DATE)       *            *        *             *    (ARGM-TMP*)            *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       (14)
nw/xinhua/00/chtb_0095   0   15        国内    NN     (IP(IP(NP*   -    -   -   -            *        *            *        *    (ARGM-LOC*)       (ARG0*             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   16        生产    NN              *   -   01   3   -            *        *            *        *           (V*)            *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   17        总值    NN              *)  -    -   -   -            *        *            *        *             *             *)            *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   18        增长    VV           (VP*   -   01   1   -            *        *            *        *             *           (V*)            *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   19    百分之一点二    CD         (QP*)))  -    -   -   -     (PERCENT)       *            *        *             *        (ARG1*)            *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   20         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   21        工业    NN        (IP(NP*   -    -   -   -            *        *            *        *             *             *    (ARGM-LOC*)       (ARG0*             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   22        生产    NN              *)  -   01   3   -            *        *            *        *             *             *           (V*)            *)            *             *             *             *          -
nw/xinhua/00/chtb_0095   0   23        增长    VV           (VP*   -   01   1   -            *        *            *        *             *             *             *           (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0095   0   24    百分之三点二    CD         (QP*)))  -    -   -   -     (PERCENT)       *            *        *             *             *             *        (ARG1*)            *             *             *             *          -
nw/xinhua/00/chtb_0095   0   25         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   26        零售    NN        (IP(NP*   -    -   -   -            *        *            *        *             *             *             *             *        (ARG0*             *             *             *          -
nw/xinhua/00/chtb_0095   0   27        商品    NN              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   28        总额    NN              *)  -    -   -   -            *        *            *        *             *             *             *             *             *)            *             *             *          -
nw/xinhua/00/chtb_0095   0   29        增长    VV           (VP*   -   01   1   -            *        *            *        *             *             *             *             *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0095   0   30    百分之三点九    CD         (QP*)))  -    -   -   -     (PERCENT)       *            *        *             *             *             *             *        (ARG1*)            *             *             *          -
nw/xinhua/00/chtb_0095   0   31         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   32         年    JJ   (IP(NP(ADJP*)  -    -   -   -            *        *            *        *             *             *             *             *             *        (ARG0*        (ARG0*             *        (12
nw/xinhua/00/chtb_0095   0   33     通货膨胀率    NN          (NP*))  -    -   -   -            *        *            *        *             *             *             *             *             *             *)            *)            *    (12)|12)
nw/xinhua/00/chtb_0095   0   34         为    VC        (VP(VP*   -   01   1   -            *        *            *        *             *             *             *             *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0095   0   35     百分之十一    CD          (QP*))  -    -   -   -     (PERCENT)       *            *        *             *             *             *             *             *        (ARG1*)            *             *          -
nw/xinhua/00/chtb_0095   0   36         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   37         是    VC           (VP*   -   01   1   -            *        *            *        *             *             *             *             *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0095   0   38     １９９６年    NT    (QP(DNP(NP*)  -    -   -   -        (DATE)       *            *        *             *             *             *             *             *             *        (ARG1*             *         (1)
nw/xinhua/00/chtb_0095   0   39         的   DEG              *)  -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   40        一半    CD       (QP*)))))  -    -   -   -    (CARDINAL)       *            *        *             *             *             *             *             *             *             *)            *          -
nw/xinhua/00/chtb_0095   0   41         ，    PU              *   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -
nw/xinhua/00/chtb_0095   0   42        居民    NN        (IP(NP*   -    -   -   -            *        *            *        *             *             *             *             *             *             *             *        (ARG0*          -
nw/xinhua/00/chtb_0095   0   43        收入    NN              *)  -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *)         -
nw/xinhua/00/chtb_0095   0   44        增长    VV           (VP*   -   01   1   -            *        *            *        *             *             *             *             *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0095   0   45    百分之二点五    CD      (QP*))))))  -    -   -   -     (PERCENT)       *            *)       *             *             *             *             *             *             *             *        (ARG1*)         -
nw/xinhua/00/chtb_0095   0   46         。    PU             *))  -    -   -   -            *        *            *        *             *             *             *             *             *             *             *             *          -

nw/xinhua/00/chtb_0095   0    0    切尔诺梅尔金    NR           (TOP(IP(NP*)  -    -   -   -    (PERSON)       (ARG0*)            *             *         *      *             *             *         *             *       (8)
nw/xinhua/00/chtb_0095   0    1        同时    AD             (VP(ADVP*)  -    -   -   -          *    (ARGM-ADV*)            *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    2        指出    VV                  (VP*   -   01   -   -          *           (V*)            *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    3         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    4        去年    NT            (IP(IP(NP*)  -    -   -   -      (DATE)       (ARG1*    (ARGM-TMP*)            *         *      *             *             *         *             *      (14)
nw/xinhua/00/chtb_0095   0    5        国内    NN                  (NP*)  -    -   -   -          *             *        (ARG0*)            *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    6         也    AD             (VP(ADVP*)  -    -   -   -          *             *    (ARGM-ADV*)            *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    7        存在    VV                  (VP*   -   01   -   -          *             *           (V*)            *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0    8        不少    CD               (NP(QP*)  -    -   -   -          *             *        (ARG1*             *         *      *             *             *         *             *       (3
nw/xinhua/00/chtb_0095   0    9        问题    NN              (NP*)))))  -    -   -   -          *             *             *)            *         *      *             *             *         *             *    (3)|3)
nw/xinhua/00/chtb_0095   0   10         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   11        例如    AD             (IP(ADVP*)  -    -   -   -          *             *             *             *         *      *    (ARGM-DIS*)   (ARGM-DIS*)        *             *        -
nw/xinhua/00/chtb_0095   0   12         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   13        税收    NN            (IP(IP(NP*   -    -   -   -          *             *             *        (ARG0*         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   14        情况    NN                     *)  -    -   -   -          *             *             *             *)        *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   15         不    AD             (VP(ADVP*)  -    -   -   -          *             *             *    (ARGM-ADV*)        *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   16         佳    VA                (VP*)))  -   01   -   -          *             *             *           (V*)        *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   17         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   18        投资    NN               (IP(NP*   -    -   1   -          *             *             *             *    (ARG1*)     *        (ARG1*             *         *             *        -
nw/xinhua/00/chtb_0095   0   19        计划    NN                     *)  -   01   -   -          *             *             *             *       (V*)     *             *)            *         *             *        -
nw/xinhua/00/chtb_0095   0   20        没有    VV                  (VP*   -   01   2   -          *             *             *             *         *    (V*)            *             *         *             *        -
nw/xinhua/00/chtb_0095   0   21        完成    VV                (VP*)))  -   01   -   -          *             *             *             *         *      *           (V*)            *         *             *        -
nw/xinhua/00/chtb_0095   0   22         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   23        外贸    NN               (IP(NP*   -    -   -   -          *             *             *             *         *      *             *        (ARG1*         *             *        -
nw/xinhua/00/chtb_0095   0   24        顺差    NN                     *)  -    -   -   -          *             *             *             *         *      *             *             *)        *             *        -
nw/xinhua/00/chtb_0095   0   25        减少    VV                 (VP*))  -   01   -   -          *             *             *             *         *      *             *           (V*)        *             *        -
nw/xinhua/00/chtb_0095   0   26         ，    PU                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   27        政府    NN   (IP(NP(CP(CP(IP(NP*)  -    -   -   -       (ORG)            *             *             *         *      *             *             *    (ARG0*)       (ARG0*       (4
nw/xinhua/00/chtb_0095   0   28        采取    VV                 (VP*))  -   01   -   -          *             *             *             *         *      *             *             *       (V*)            *        -
nw/xinhua/00/chtb_0095   0   29         的   DEC                    *))  -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   30        财政    NN                  (NP*   -    -   -   -          *             *             *             *         *      *             *             *    (ARG1*             *       (4
nw/xinhua/00/chtb_0095   0   31        金融    NN                     *   -    -   -   -          *             *             *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   32        措施    NN                    *))  -    -   -   -          *             *             *             *         *      *             *             *         *)            *)    4)|4)
nw/xinhua/00/chtb_0095   0   33         不    AD             (VP(ADVP*)  -    -   -   -          *             *             *             *         *      *             *             *         *    (ARGM-ADV*)       -
nw/xinhua/00/chtb_0095   0   34        得力    VA                (VP*)))  -   01   -   -          *             *             *             *         *      *             *             *         *           (V*)       -
nw/xinhua/00/chtb_0095   0   35        等等   ETC                 *)))))  -    -   -   -          *             *)            *             *         *      *             *             *         *             *        -
nw/xinhua/00/chtb_0095   0   36         。    PU                    *))  -    -   -   -          *             *             *             *         *      *             *             *         *             *        -

nw/xinhua/00/chtb_0095   0    0         在     P          (TOP(IP(PP*   -    -   2   -          *        *             *   (ARGM-TMP*             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    1        谈到    VV          (LCP(IP(VP*   -   01   -   -          *      (V*)            *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    2        今年    NT          (NP(DNP(NP*)  -    -   -   -      (DATE)  (ARG1*    (ARGM-TMP*)           *             *         *         *         *        *        *        *            *      *         (7
nw/xinhua/00/chtb_0095   0    3         的   DEG                    *)  -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    4        工作    NN              (NP*))))  -   01   -   -          *        *)          (V*)           *             *         *         *         *        *        *        *            *      *      (7)|7)
nw/xinhua/00/chtb_0095   0    5         时    LC                   *))  -    -   -   -          *        *             *            *)            *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    6         ，    PU                    *   -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    7    切尔诺梅尔金    NR                 (NP*)  -    -   -   -    (PERSON)       *             *       (ARG0*)            *         *         *         *        *        *        *            *      *         (8)
nw/xinhua/00/chtb_0095   0    8         说    VV                 (VP*   -   01   7   -          *        *             *          (V*)            *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0    9         ，    PU                    *   -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   10        正在    AD      (IP(VP(VP(ADVP*)  -    -   -   -          *        *             *       (ARG1*    (ARGM-ADV*)        *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   11        起草    VV                 (VP*   -   01   -   -          *        *             *            *           (V*)        *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   12         新    VA    (NP(CP(CP(IP(VP*))  -   01   -   -          *        *             *            *        (ARG1*       (V*)        *         *        *        *        *            *      *        (10
nw/xinhua/00/chtb_0095   0   13         的   DEC                   *))  -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   14        结构    NN                 (NP*   -    -   -   -          *        *             *            *             *         *    (ARG1*)        *   (ARG1*        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   15        改革    NN                    *   -   01   -   -          *        *             *            *             *         *       (V*)        *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   16         和    CC                    *   -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   17        经济    NN                    *   -    -   2   -          *        *             *            *             *         *         *    (ARG0*)       *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   18        增长    NN                    *)  -   01   2   -          *        *             *            *             *         *         *       (V*)       *)       *        *            *      *          -
nw/xinhua/00/chtb_0095   0   19        计划    NN              (NP*))))  -   01   -   -          *        *             *            *             *)   (ARG0*)        *         *      (V*)       *        *            *      *    (10)|10)
nw/xinhua/00/chtb_0095   0   20         ，    PU                    *   -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   21        准备    VV                 (VP*   -   02   2   -          *        *             *            *             *         *         *         *        *      (V*)       *            *      *          -
nw/xinhua/00/chtb_0095   0   22        提交    VV              (IP(VP*   -   01   -   -          *        *             *            *             *         *         *         *        *   (ARG1*      (V*)           *      *          -
nw/xinhua/00/chtb_0095   0   23         在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -          *        *             *            *             *         *         *         *        *        *   (ARG2*   (ARGM-TMP*      *         (6
nw/xinhua/00/chtb_0095   0   24        ２月    NT                 (NP*   -    -   -   -     (DATE*        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   25       ２６日    NT                   *))  -    -   -   -          *)       *             *            *             *         *         *         *        *        *        *            *)     *          -
nw/xinhua/00/chtb_0095   0   26        举行    VV               (VP*)))  -   01   -   -          *        *             *            *             *         *         *         *        *        *        *          (V*)     *          -
nw/xinhua/00/chtb_0095   0   27         的   DEC                   *))  -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   28        政府    NN                 (NP*   -    -   -   -       (ORG)       *             *            *             *         *         *         *        *        *        *       (ARG1*      *         (6
nw/xinhua/00/chtb_0095   0   29        扩大    NN                    *   -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -
nw/xinhua/00/chtb_0095   0   30        会议    NN                   *))  -    -   -   -          *        *             *            *             *         *         *         *        *        *        *)           *)     *       6)|6)
nw/xinhua/00/chtb_0095   0   31        讨论    VV       (IP(VP*))))))))  -   01   -   -          *        *             *            *)            *         *         *         *        *        *)       *            *    (V*)         -
nw/xinhua/00/chtb_0095   0   32         。    PU                   *))  -    -   -   -          *        *             *            *             *         *         *         *        *        *        *            *      *          -

nw/xinhua/00/chtb_0095   0    0       根据     P         (TOP(IP(PP*   -    -   -   -           *             *      *    (ARGM-MNR*      *    (ARGM-MNR*          -
nw/xinhua/00/chtb_0095   0    1        这    DT             (NP(DP*   -    -   -   -           *             *      *             *      *             *        (10
nw/xinhua/00/chtb_0095   0    2        个     M              (CLP*))  -    -   -   -           *             *      *             *      *             *          -
nw/xinhua/00/chtb_0095   0    3       计划    NN              (NP*)))  -    -   -   -           *             *      *             *)     *             *)   (10)|10)
nw/xinhua/00/chtb_0095   0    4        ，    PU                   *   -    -   -   -           *             *      *             *      *             *          -
nw/xinhua/00/chtb_0095   0    5       明年    NT                (NP*)  -    -   -   -       (DATE)            *      *    (ARGM-TMP*)     *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0095   0    6      俄罗斯    NR   (IP(IP(NP(DNP(NP*)  -    -   -   -        (GPE)            *      *        (ARG0*      *             *     (13|(5)
nw/xinhua/00/chtb_0095   0    7        的   DEG                   *)  -    -   -   -           *             *      *             *      *             *          -
nw/xinhua/00/chtb_0095   0    8       国内    NN                (NP*   -    -   -   -           *    (ARGM-LOC*)     *             *      *             *        (13
nw/xinhua/00/chtb_0095   0    9       生产    NN                   *   -   01   3   -           *           (V*)     *             *      *             *          -
nw/xinhua/00/chtb_0095   0   10       总值    NN                  *))  -    -   -   -           *             *      *             *)     *             *     13)|13)
nw/xinhua/00/chtb_0095   0   11        应    VV                (VP*   -   01   1   -           *             *    (V*)            *      *             *          -
nw/xinhua/00/chtb_0095   0   12       增长    VV                (VP*   -   01   1   -           *             *      *           (V*)     *             *          -
nw/xinhua/00/chtb_0095   0   13     百分之二    CD             (QP*))))  -    -   -   -    (PERCENT)            *      *        (ARG1*)     *             *          -
nw/xinhua/00/chtb_0095   0   14        ，    PU                   *   -    -   -   -           *             *      *             *      *             *          -
nw/xinhua/00/chtb_0095   0   15    通货膨胀率    NN             (IP(NP*)  -    -   -   -           *             *      *             *      *        (ARG1*)       (12)
nw/xinhua/00/chtb_0095   0   16        要    VV                (VP*   -   03   3   -           *             *      *             *    (V*)            *          -
nw/xinhua/00/chtb_0095   0   17       降到    VV                (VP*   -   01   -   -           *             *      *             *      *           (V*)         -
nw/xinhua/00/chtb_0095   0   18     百分之五    CD                (QP*   -    -   -   -   (PERCENT*             *      *             *      *        (ARG3*          -
nw/xinhua/00/chtb_0095   0   19        至    CC                   *   -    -   -   -           *             *      *             *      *             *          -
nw/xinhua/00/chtb_0095   0   20     百分之八    CD               *)))))  -    -   -   -           *)            *      *             *      *             *)         -
nw/xinhua/00/chtb_0095   0   21        。    PU                  *))  -    -   -   -           *             *      *             *      *             *          -

nw/xinhua/00/chtb_0095   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0095   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0095   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
