#begin document (nw/xinhua/00/chtb_0097); part 000
nw/xinhua/00/chtb_0097   0   0         中国   NR   (TOP(IP(NP(NP*)  -   -   -   -   *    (38)
nw/xinhua/00/chtb_0097   0   1         去年   NT             (NP*   -   -   -   -   *     (5)
nw/xinhua/00/chtb_0097   0   2        进出口   NN                *   -   -   -   -   *    (43
nw/xinhua/00/chtb_0097   0   3         总值   NN               *))  -   -   -   -   *     43)
nw/xinhua/00/chtb_0097   0   4          逾   VV             (VP*   -   -   -   -   *      -
nw/xinhua/00/chtb_0097   0   5    三千二百五十亿   CD             (QP*   -   -   -   -   *      -
nw/xinhua/00/chtb_0097   0   6         美元    M        (CLP*)))))  -   -   -   -   *      -

nw/xinhua/00/chtb_0097   0   0     全   DT  (TOP(IP(DP*    -   -   2   -   *   (ARG0*          -
nw/xinhua/00/chtb_0097   0   1     年    M       (CLP*))   -   -   -   -   *        *)         -
nw/xinhua/00/chtb_0097   0   2     对    P      (VP(PP*    -   -   3   -   *        *        (22
nw/xinhua/00/chtb_0097   0   3     外   JJ    (NP(ADJP*)   -   -   1   -   *        *        (24)
nw/xinhua/00/chtb_0097   0   4    贸易   NN       (NP*)))   -   -   1   -   *        *    (22)|22)
nw/xinhua/00/chtb_0097   0   5    呈现   VV         (VP*    呈现  -   1   -   *      (V*)         -
nw/xinhua/00/chtb_0097   0   6    如下   JJ    (NP(ADJP*)   -   -   -   -   *   (ARG1*        (37
nw/xinhua/00/chtb_0097   0   7    特点   NN      (NP*))))   -   -   -   -   *        *)   (37)|37)
nw/xinhua/00/chtb_0097   0   8     ：   PU           *))   -   -   -   -   *        *          -

nw/xinhua/00/chtb_0097   0    0    出口    NN   (TOP(IP(IP(NP*)   -   -   1   -   *        (ARG0*)       *        *        (18)
nw/xinhua/00/chtb_0097   0    1    快速    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *        *          -
nw/xinhua/00/chtb_0097   0    2    增长    VV           (VP*)))   增长  -   1   -   *           (V*)       *        *          -
nw/xinhua/00/chtb_0097   0    3     ，    PU                *    -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0097   0    4    成为    VV          (IP(VP*    成为  -   -   -   *             *      (V*)       *          -
nw/xinhua/00/chtb_0097   0    5    推动    VV    (NP(CP(IP(VP*    推动  -   1   -   *             *   (ARG1*      (V*)       (26
nw/xinhua/00/chtb_0097   0    6    经济    NN             (NP*    -   -   2   -   *             *        *   (ARG1*          -
nw/xinhua/00/chtb_0097   0    7    增长    NN              *)))   -   -   2   -   *             *        *        *)         -
nw/xinhua/00/chtb_0097   0    8     的   DEC                *)   -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0097   0    9    重要    JJ           (ADJP*)   -   -   -   -   *             *        *        *          -
nw/xinhua/00/chtb_0097   0   10    力量    NN          (NP*))))   -   -   -   -   *             *        *)       *    (26)|26)
nw/xinhua/00/chtb_0097   0   11     。    PU               *))   -   -   -   -   *             *        *        *          -

nw/xinhua/00/chtb_0097   0    0         去年   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)        *         (5)
nw/xinhua/00/chtb_0097   0    1          ，   PU                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0097   0    2         中国   NR          (NP(NP*)   -   -   -   -   *        (ARG0*         *        (38)
nw/xinhua/00/chtb_0097   0    3          对    P             (PP*    -   -   3   -   *             *         *        (22
nw/xinhua/00/chtb_0097   0    4          外   NN            (NP*))   -   -   1   -   *             *         *        (24)
nw/xinhua/00/chtb_0097   0    5         贸易   NN            (NP*))   -   -   1   -   *             *)        *    (22)|22)
nw/xinhua/00/chtb_0097   0    6         增长   VV             (VP*    增长  -   1   -   *           (V*)        *          -
nw/xinhua/00/chtb_0097   0    7    百分之十二点一   CD           (QP*)))   -   -   -   -   *        (ARG1*)        *          -
nw/xinhua/00/chtb_0097   0    8          ，   PU                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0097   0    9          全   DT       (IP(NP(DP*    -   -   2   -   *             *    (ARG0*          -
nw/xinhua/00/chtb_0097   0   10          年    M           (CLP*))   -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0097   0   11         出口   NN             (NP*    -   -   1   -   *             *         *          -
nw/xinhua/00/chtb_0097   0   12         增长   NN                *    -   -   1   -   *             *         *          -
nw/xinhua/00/chtb_0097   0   13         速度   NN               *))   -   -   -   -   *             *         *)         -
nw/xinhua/00/chtb_0097   0   14         高达   VV             (VP*    高达  -   -   -   *             *       (V*)         -
nw/xinhua/00/chtb_0097   0   15    百分之二十点九   CD           (QP*)))   -   -   -   -   *             *    (ARG1*)         -
nw/xinhua/00/chtb_0097   0   16          。   PU               *))   -   -   -   -   *             *         *          -

nw/xinhua/00/chtb_0097   0   0    进口   NN   (TOP(IP(NP*)   -   -   -   -   *      *    (ARG0*)   (27)
nw/xinhua/00/chtb_0097   0   1    回升   VV      (VP(VSB*    回升  -   -   -   *    (V*)   (ARG0*)     -
nw/xinhua/00/chtb_0097   0   2    平缓   VV            *))   平缓  -   -   -   *      *       (V*)     -
nw/xinhua/00/chtb_0097   0   3     。   PU            *))   -   -   -   -   *      *         *      -

nw/xinhua/00/chtb_0097   0    0        去年    NT          (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)            *         (5)
nw/xinhua/00/chtb_0097   0    1        中国    NR              (NP(NP*)   -   -   -   -   *        (ARG0*        (ARG0*        (ARG0*        (38)
nw/xinhua/00/chtb_0097   0    2        进口    NN                (NP*))   -   -   -   -   *             *)            *)            *)       (27)
nw/xinhua/00/chtb_0097   0    3        增长    VV              (VP(VP*    增长  -   1   -   *           (V*)            *             *          -
nw/xinhua/00/chtb_0097   0    4    百分之二点五    CD                (QP*))   -   -   -   -   *        (ARG1*)            *             *          -
nw/xinhua/00/chtb_0097   0    5         ，    PU                    *    -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0097   0    6         为     P              (VP(PP*    -   -   4   -   *             *    (ARGM-PRP*             *          -
nw/xinhua/00/chtb_0097   0    7      九十年代    NT             (LCP(NP*)   -   -   -   -   *             *             *             *        (31
nw/xinhua/00/chtb_0097   0    8        以来    LC                   *))   -   -   -   -   *             *             *)            *          -
nw/xinhua/00/chtb_0097   0    9        增长    VV                 (VP*    增长  -   1   -   *             *           (V*)            *          -
nw/xinhua/00/chtb_0097   0   10         最    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *        (ARG1*    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   11        缓慢    VA               (VP*)))   缓慢  -   -   -   *             *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   12         的   DEC                    *)   -   -   -   -   *             *             *             *          -
nw/xinhua/00/chtb_0097   0   13        年份    NN             (NP*)))))   -   -   -   -   *             *             *)            *    (31)|31)
nw/xinhua/00/chtb_0097   0   14         。    PU                   *))   -   -   -   -   *             *             *             *          -

nw/xinhua/00/chtb_0097   0    0    一般   JJ   (TOP(IP(IP(NP(NP(ADJP*)   -   -   -   -   *        (ARG1*             *        (19
nw/xinhua/00/chtb_0097   0    1    贸易   NN                    (NP*))   -   -   1   -   *             *             *    (19)|19)
nw/xinhua/00/chtb_0097   0    2     与   CC                        *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    3    加工   NN                     (NP*    -   -   -   -   *             *             *         (2
nw/xinhua/00/chtb_0097   0    4    贸易   NN                       *))   -   -   1   -   *             *)            *          2)
nw/xinhua/00/chtb_0097   0    5    同步   AD                (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0097   0    6    发展   VV                   (VP*)))   发展  -   1   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0    7     ，   PU                        *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    8    加工   NN                  (IP(NP*    -   -   -   -   *             *        (ARG0*          -
nw/xinhua/00/chtb_0097   0    9    贸易   NN                        *    -   -   1   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   10    比重   NN                        *)   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0097   0   11     略   AD                (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   12     有   VE                     (VP*     有  -   5   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   13    提高   NN                  (NP*))))   -   -   -   -   *             *        (ARG1*)         -
nw/xinhua/00/chtb_0097   0   14     。   PU                       *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0            去年    NT      (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)       *             *         *        *            *         (5)
nw/xinhua/00/chtb_0097   0    1             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0    2            一般    JJ           (NP(ADJP*)   -   -   -   -   *        (ARG0*        (ARG0*        *             *         *        *            *    (17|(19
nw/xinhua/00/chtb_0097   0    3            贸易    NN                (NP*    -   -   1   -   *             *             *        *             *         *        *            *    (19)|19)
nw/xinhua/00/chtb_0097   0    4           进出口    NN                   *    -   -   -   -   *             *             *        *             *         *        *            *        (17
nw/xinhua/00/chtb_0097   0    5            总值    NN                  *))   -   -   -   -   *             *)            *)       *             *         *        *            *     17)|17)
nw/xinhua/00/chtb_0097   0    6             为    VC             (VP(VP*     为  -   1   -   *           (V*)            *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0    7       一千一百七十亿    CD                (QP*    -   -   -   -   *        (ARG1*             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0    8            美元     M             (CLP*)))   -   -   -   -   *             *)            *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0    9             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   10            增长    VV                (VP*    增长  -   1   -   *             *           (V*)       *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   11       百分之十四点五    CD             (QP*))))   -   -   -   -   *             *        (ARG1*)       *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   12             ；    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   13            加工    NN             (IP(NP*    -   -   -   -   *             *             *   (ARG0*        (ARG1*         *        *            *         (2
nw/xinhua/00/chtb_0097   0   14            贸易    NN                   *)   -   -   1   -   *             *             *        *)            *)        *        *            *          2)
nw/xinhua/00/chtb_0097   0   15            持续    VV                (VP*    持续  -   2   -   *             *             *      (V*)            *         *        *            *          -
nw/xinhua/00/chtb_0097   0   16            稳定    AD           (VP(ADVP*)   -   -   -   -   *             *             *   (ARG0*    (ARGM-ADV*)        *        *            *          -
nw/xinhua/00/chtb_0097   0   17            发展    VV             (VP*))))   发展  -   1   -   *             *             *        *)          (V*)        *        *            *          -
nw/xinhua/00/chtb_0097   0   18             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   19            去年    NT             (IP(NP*    -   -   -   -   *             *             *        *             *    (ARG0*   (ARG0*       (ARG0*         (5)
nw/xinhua/00/chtb_0097   0   20           进出口    NN                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   21            总值    NN                   *)   -   -   -   -   *             *             *        *             *         *)       *)           *)         -
nw/xinhua/00/chtb_0097   0   22    一千六百九十八点一亿    CD          (VP(VP(QP*    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   23            美元     M             (CLP*)))   -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   24             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   25            增长    VV                (VP*    增长  -   1   -   *             *             *        *             *       (V*)       *            *          -
nw/xinhua/00/chtb_0097   0   26       百分之十五点八    CD               (QP*))   -   -   -   -   *             *             *        *             *    (ARG1*)       *            *          -
nw/xinhua/00/chtb_0097   0   27             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   28             占    VV                (VP*     占  -   1   -   *             *             *        *             *         *      (V*)           *          -
nw/xinhua/00/chtb_0097   0   29             全    DT   (QP(DNP(NP(NP(DP*)   -   -   2   -   *             *             *        *             *         *   (ARG1*            *    (38|(43
nw/xinhua/00/chtb_0097   0   30             国    NN               (NP*))   -   -   1   -   *             *             *        *             *         *        *            *    (38)|38)
nw/xinhua/00/chtb_0097   0   31            外贸    NN                (NP*    -   -   -   -   *             *             *        *             *         *        *            *        (43
nw/xinhua/00/chtb_0097   0   32            总值    NN                  *))   -   -   -   -   *             *             *        *             *         *        *            *     43)|43)
nw/xinhua/00/chtb_0097   0   33             的   DEG                   *)   -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   34      百分之五十二点二    CD              (QP*)))   -   -   -   -   *             *             *        *             *         *        *)           *          -
nw/xinhua/00/chtb_0097   0   35             ，    PU                   *    -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   36             比     P             (VP(PP*    -   -   -   -   *             *             *        *             *         *        *   (ARGM-ADV*          -
nw/xinhua/00/chtb_0097   0   37             上    DT                (DP*    -   -   2   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   38             年     M             (CLP*)))   -   -   -   -   *             *             *        *             *         *        *            *)         -
nw/xinhua/00/chtb_0097   0   39            提高    VV                (VP*    提高  -   -   -   *             *             *        *             *         *        *          (V*)         -
nw/xinhua/00/chtb_0097   0   40           一点六    CD             (NP(QP*    -   -   -   -   *             *             *        *             *         *        *       (ARG4*         (7
nw/xinhua/00/chtb_0097   0   41             个     M              (CLP*))   -   -   -   -   *             *             *        *             *         *        *            *          -
nw/xinhua/00/chtb_0097   0   42           百分点    NN           (NP*))))))   -   -   -   -   *             *             *        *             *         *        *            *)     (7)|7)
nw/xinhua/00/chtb_0097   0   43             。    PU                  *))   -   -   -   -   *             *             *        *             *         *        *            *          -

nw/xinhua/00/chtb_0097   0    0      国有   JJ   (TOP(IP(IP(NP(NP(ADJP*)     -   -   -   -   *   (ARG0*        *        *        (30
nw/xinhua/00/chtb_0097   0    1      企业   NN                    (NP*))     -   -   -   -   *        *        *        *    (30)|30)
nw/xinhua/00/chtb_0097   0    2       与   CC                        *      -   -   -   -   *        *        *        *          -
nw/xinhua/00/chtb_0097   0    3      外商   NN                     (NP*      -   -   1   -   *        *        *        *        (10
nw/xinhua/00/chtb_0097   0    4      投资   NN                        *      -   -   1   -   *        *        *        *          -
nw/xinhua/00/chtb_0097   0    5      企业   NN                       *))     -   -   -   -   *        *)       *        *         10)
nw/xinhua/00/chtb_0097   0    6    齐头并进   VV                    (VP*))   齐头并进  -   -   -   *      (V*)       *        *          -
nw/xinhua/00/chtb_0097   0    7       ，   PU                        *      -   -   -   -   *        *        *        *          -
nw/xinhua/00/chtb_0097   0    8      国有   JJ             (IP(NP(ADJP*)     -   -   -   -   *        *   (ARG1*   (ARG0*        (30
nw/xinhua/00/chtb_0097   0    9      企业   NN                    (NP*))     -   -   -   -   *        *        *)       *)   (30)|30)
nw/xinhua/00/chtb_0097   0   10      继续   VV                     (VP*      继续  -   -   -   *        *      (V*)       *          -
nw/xinhua/00/chtb_0097   0   11      居于   VV                     (VP*      居于  -   -   -   *        *   (ARG1*      (V*)         -
nw/xinhua/00/chtb_0097   0   12      主导   JJ                (NP(ADJP*)     -   -   -   -   *        *        *   (ARG1*          -
nw/xinhua/00/chtb_0097   0   13      地位   NN                 (NP*)))))     -   -   -   -   *        *        *)       *)         -
nw/xinhua/00/chtb_0097   0   14       。   PU                       *))     -   -   -   -   *        *        *        *          -

nw/xinhua/00/chtb_0097   0    0           去年    NT    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)        (5)
nw/xinhua/00/chtb_0097   0    1           国有    JJ   (NP(NP(ADJP*)   -   -   -   -   *        (ARG0*        (ARG0*        (30
nw/xinhua/00/chtb_0097   0    2           企业    NN          (NP*))   -   -   -   -   *             *             *    (30)|30)
nw/xinhua/00/chtb_0097   0    3            全    DT           (DP*    -   -   2   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    4            年     M         (CLP*))   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    5          进出口    NN          (NP*))   -   -   -   -   *             *)            *)         -
nw/xinhua/00/chtb_0097   0    6    一千六百三十点六亿    CD     (VP(VP(QP*    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    7           美元     M        (CLP*)))   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    8            ，    PU              *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    9           增长    VV           (VP*    增长  -   1   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0   10      百分之十二点七    CD          (QP*))   -   -   -   -   *        (ARG1*)            *          -
nw/xinhua/00/chtb_0097   0   11            ，    PU              *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   12            占    VV           (VP*     占  -   1   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   13           外贸    NN    (QP(DNP(NP*    -   -   -   -   *             *        (ARG1*        (43
nw/xinhua/00/chtb_0097   0   14           总值    NN              *)   -   -   -   -   *             *             *         43)
nw/xinhua/00/chtb_0097   0   15            的   DEG              *)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   16      百分之五十点四    CD        (QP*))))   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0097   0   17            。    PU             *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0            外商    NN  (TOP(IP(IP(NP*    -   -   1   -   *        (ARG1*         *        *        (10
nw/xinhua/00/chtb_0097   0    1            投资    NN               *    -   -   1   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0    2            企业    NN               *    -   -   -   -   *             *         *        *         10)
nw/xinhua/00/chtb_0097   0    3           进出口    NN               *)   -   -   -   -   *             *)        *        *        (39)
nw/xinhua/00/chtb_0097   0    4             亦    AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)        *        *          -
nw/xinhua/00/chtb_0097   0    5            保持    VV            (VP*    保持  -   1   -   *           (V*)        *        *          -
nw/xinhua/00/chtb_0097   0    6            快速    JJ       (NP(ADJP*)   -   -   -   -   *        (ARG2*         *        *    (15|(23
nw/xinhua/00/chtb_0097   0    7            增长    NN            (NP*    -   -   2   -   *             *         *        *    (15)|15)
nw/xinhua/00/chtb_0097   0    8            势头    NN           *)))))   -   -   -   -   *             *)        *        *    (23)|23)
nw/xinhua/00/chtb_0097   0    9             ，    PU               *    -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   10             全    DT      (IP(NP(DP*    -   -   2   -   *             *    (ARG0*   (ARG0*          -
nw/xinhua/00/chtb_0097   0   11             年     M          (CLP*))   -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   12           进出口    NN           (NP*))   -   -   -   -   *             *         *)       *)       (39)
nw/xinhua/00/chtb_0097   0   13    一千五百二十六点二亿    CD      (VP(VP(QP*    -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   14            美元     M         (CLP*)))   -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   15             ，    PU               *    -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   16            增长    VV            (VP*    增长  -   1   -   *             *       (V*)       *          -
nw/xinhua/00/chtb_0097   0   17       百分之十一点三    CD           (QP*))   -   -   -   -   *             *    (ARG1*)       *          -
nw/xinhua/00/chtb_0097   0   18             ，    PU               *    -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   19             占    VV            (VP*     占  -   1   -   *             *         *      (V*)         -
nw/xinhua/00/chtb_0097   0   20            外贸    NN     (QP(DNP(NP*    -   -   -   -   *             *         *   (ARG1*        (43
nw/xinhua/00/chtb_0097   0   21            总值    NN               *)   -   -   -   -   *             *         *        *         43)
nw/xinhua/00/chtb_0097   0   22             的   DEG               *)   -   -   -   -   *             *         *        *          -
nw/xinhua/00/chtb_0097   0   23      百分之四十六点九    CD        (QP*)))))   -   -   -   -   *             *         *        *)         -
nw/xinhua/00/chtb_0097   0   24             。    PU              *))   -   -   -   -   *             *         *        *          -

nw/xinhua/00/chtb_0097   0    0           在    P  (TOP(IP(IP(PP*    -   -   2   -   *    (ARGM-LOC*             *          -
nw/xinhua/00/chtb_0097   0    1          外商   NN        (LCP(NP*    -   -   1   -   *             *             *        (10
nw/xinhua/00/chtb_0097   0    2          投资   NN               *    -   -   1   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    3          企业   NN               *)   -   -   -   -   *             *             *         10)
nw/xinhua/00/chtb_0097   0    4           中   LC              *))   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0097   0    5           ，   PU               *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    6          外商   NN      (NP(NP(NP*)   -   -   1   -   *        (ARG0*             *    (20|(35
nw/xinhua/00/chtb_0097   0    7          独资   JJ          (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    8          企业   NN           (NP*))   -   -   -   -   *             *             *    (35)|35)
nw/xinhua/00/chtb_0097   0    9         进出口   NN            (NP*    -   -   -   -   *             *             *        (20
nw/xinhua/00/chtb_0097   0   10          增长   NN              *))   -   -   1   -   *             *)            *     20)|20)
nw/xinhua/00/chtb_0097   0   11          尤为   AD       (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0097   0   12          迅速   VA          (VP*)))   迅速  -   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0   13           ，   PU               *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   14          出口   NN         (IP(NP*    -   -   1   -   *             *        (ARG0*         (8
nw/xinhua/00/chtb_0097   0   15           、   PU               *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   16          进口   NN            (NP*    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   17          增幅   NN              *))   -   -   -   -   *             *             *)     (8)|8)
nw/xinhua/00/chtb_0097   0   18          分别   AD       (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   19           达   VV            (VP*     达  -   1   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   20    百分之三十一点一   CD            (QP*    -   -   -   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0097   0   21           和   CC               *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   22     百分之十二点五   CD            *))))   -   -   -   -   *             *             *)         -
nw/xinhua/00/chtb_0097   0   23           。   PU              *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0     去年   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         (5)
nw/xinhua/00/chtb_0097   0    1     中国   NR       (NP(NP(NP*)   -   -   -   -   *        (ARG0*             *    (34|(38)
nw/xinhua/00/chtb_0097   0    2     初级   JJ           (ADJP*)   -   -   -   -   *             *             *        (16
nw/xinhua/00/chtb_0097   0    3     产品   NN            (NP*))   -   -   -   -   *             *             *    (16)|16)
nw/xinhua/00/chtb_0097   0    4     进口   NN             (NP*    -   -   -   -   *             *             *    (34)|34)
nw/xinhua/00/chtb_0097   0    5     增长   NN               *))   -   -   1   -   *             *)            *          -
nw/xinhua/00/chtb_0097   0    6     迅速   VA            (VP*))   迅速  -   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0    7      ，   PU                *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    8     出口   NN          (IP(NP*    -   -   1   -   *             *        (ARG1*          -
nw/xinhua/00/chtb_0097   0    9     商品   NN                *    -   -   1   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   10     结构   NN                *)   -   -   1   -   *             *             *)         -
nw/xinhua/00/chtb_0097   0   11    进一步   AD        (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   12     优化   VV           (VP*)))   优化  -   -   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   13      。   PU               *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0          去年    NT   (TOP(IP(IP(NP(NP*)   -   -   -   -   *   (ARG1*    (ARG0*        *         *        *         *      *         (5)
nw/xinhua/00/chtb_0097   0    1           全    DT                (DP*    -   -   2   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0    2           年     M              (CLP*))   -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0    3           ，    PU                   *    -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0    4          初级    JJ              (ADJP*)   -   -   -   -   *        *         *        *         *        *         *      *    (16|(34
nw/xinhua/00/chtb_0097   0    5          产品    NN               (NP*))   -   -   -   -   *        *)        *)       *         *        *         *      *    (16)|16)
nw/xinhua/00/chtb_0097   0    6          进口    VV             (VP(VP*    进口  -   -   -   *      (V*)        *        *         *        *         *      *         34)
nw/xinhua/00/chtb_0097   0    7    二百八十六点二亿    CD                (QP*    -   -   -   -   *   (ARG1*         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0    8          美元     M             (CLP*)))   -   -   -   -   *        *)        *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0    9           ，    PU                   *    -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   10          增长    VV                (VP*    增长  -   1   -   *        *       (V*)       *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   11     百分之十二点五    CD             (QP*))))   -   -   -   -   *        *    (ARG1*)       *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   12           ；    PU                   *    -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   13          初级    JJ        (IP(NP(ADJP*)   -   -   -   -   *        *         *   (ARG1*    (ARG0*        *         *      *    (16|(44
nw/xinhua/00/chtb_0097   0   14          产品    NN               (NP*))   -   -   -   -   *        *         *        *)        *)       *         *      *    (16)|16)
nw/xinhua/00/chtb_0097   0   15          出口    VV             (VP(VP*    出口  -   1   -   *        *         *      (V*)        *        *         *      *    (44)|44)
nw/xinhua/00/chtb_0097   0   16    二百三十九点三亿    CD                (QP*    -   -   -   -   *        *         *   (ARG1*         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   17          美元     M             (CLP*)))   -   -   -   -   *        *         *        *)        *        *         *      *          -
nw/xinhua/00/chtb_0097   0   18           ，    PU                   *    -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   19          增长    VV                (VP*    增长  -   1   -   *        *         *        *       (V*)       *         *      *          -
nw/xinhua/00/chtb_0097   0   20      百分之九点一    CD             (QP*))))   -   -   -   -   *        *         *        *    (ARG1*)       *         *      *          -
nw/xinhua/00/chtb_0097   0   21           ，    PU                   *    -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   22           占    VV    (IP(NP(CP(IP(VP*     占  -   1   -   *        *         *        *         *      (V*)   (ARG0*      *        (28
nw/xinhua/00/chtb_0097   0   23          外贸    NN                (NP*    -   -   -   -   *        *         *        *         *   (ARG2*         *      *          -
nw/xinhua/00/chtb_0097   0   24          出口    NN                   *    -   -   1   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   25          总值    NN                 *)))   -   -   -   -   *        *         *        *         *        *)        *      *          -
nw/xinhua/00/chtb_0097   0   26           的   DEC                   *)   -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   27          比重    NN               (NP*))   -   -   -   -   *        *         *        *         *        *         *)     *    (28)|28)
nw/xinhua/00/chtb_0097   0   28           由     P             (VP(PP*    -   -   1   -   *        *         *        *         *        *    (ARG2*      *          -
nw/xinhua/00/chtb_0097   0   29           上    DT         (QP(DNP(DP*    -   -   2   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   30           年     M              (CLP*))   -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   31           的   DEG                   *)   -   -   -   -   *        *         *        *         *        *         *      *          -
nw/xinhua/00/chtb_0097   0   32     百分之十四点五    CD              (QP*)))   -   -   -   -   *        *         *        *         *        *         *)     *          -
nw/xinhua/00/chtb_0097   0   33          下降    VV            (VP(VRD*    下降  -   1   -   *        *         *        *         *        *       (V*)     *          -
nw/xinhua/00/chtb_0097   0   34           到    VV                   *)    到  -   3   -   *        *         *        *         *        *    (ARG2*)   (V*)         -
nw/xinhua/00/chtb_0097   0   35     百分之十三点一    CD             (QP*))))   -   -   -   -   *        *         *        *         *        *    (ARG1*)     *          -
nw/xinhua/00/chtb_0097   0   36           。    PU                  *))   -   -   -   -   *        *         *        *         *        *         *      *          -

nw/xinhua/00/chtb_0097   0    0     出口   NN  (TOP(IP(IP(NP*     -   -   1   -   *   (ARG0*            *              -
nw/xinhua/00/chtb_0097   0    1     市场   NN               *)    -   -   -   -   *        *)           *              -
nw/xinhua/00/chtb_0097   0    2    多元化   VV           (VP*))   多元化  -   -   -   *      (V*)           *              -
nw/xinhua/00/chtb_0097   0    3      ，   PU               *     -   -   -   -   *        *            *              -
nw/xinhua/00/chtb_0097   0    4     香港   NR         (IP(NP*)    -   -   -   -   *        *       (ARG0*)             -
nw/xinhua/00/chtb_0097   0    5      在    P         (VP(PP*     -   -   2   -   *        *   (ARGM-LOC*              -
nw/xinhua/00/chtb_0097   0    6     中国   NR     (LCP(NP(NP*)    -   -   -   -   *        *            *        (29|(38)
nw/xinhua/00/chtb_0097   0    7      对    P            (PP*     -   -   3   -   *        *            *            (29
nw/xinhua/00/chtb_0097   0    8      外   NN           (NP*))    -   -   1   -   *        *            *            (24)
nw/xinhua/00/chtb_0097   0    9     贸易   NN           (NP*))    -   -   1   -   *        *            *    (29)|29)|29)
nw/xinhua/00/chtb_0097   0   10      中   LC              *))    -   -   -   -   *        *            *)             -
nw/xinhua/00/chtb_0097   0   11     发挥   VV            (VP*     发挥  -   1   -   *        *          (V*)             -
nw/xinhua/00/chtb_0097   0   12     更大   JJ       (NP(ADJP*)    -   -   -   -   *        *       (ARG1*            (32
nw/xinhua/00/chtb_0097   0   13     作用   NN        (NP*)))))    -   -   -   -   *        *            *)       (32)|32)
nw/xinhua/00/chtb_0097   0   14      。   PU              *))    -   -   -   -   *        *            *              -

nw/xinhua/00/chtb_0097   0    0     去年    NT     (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         (5)
nw/xinhua/00/chtb_0097   0    1      ，    PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    2     中国    NR         (NP(NP(NP*)   -   -   -   -   *        (ARG1*             *        (38)
nw/xinhua/00/chtb_0097   0    3      与    CC                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    4     世界    NN            (NP(NP*)   -   -   -   -   *             *             *        (14
nw/xinhua/00/chtb_0097   0    5      各    DT               (DP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    6     主要    JJ             (ADJP*)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    7     国家    NN               (NP*    -   -   1   -   *             *             *        (14
nw/xinhua/00/chtb_0097   0    8      和    CC                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    9     地区    NN                *)))   -   -   1   -   *             *             *     14)|14)
nw/xinhua/00/chtb_0097   0   10     贸易    NN               (NP*    -   -   1   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   11     往来    NN                 *))   -   -   -   -   *             *)            *          -
nw/xinhua/00/chtb_0097   0   12     十分    AD          (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0097   0   13     活跃    VA             (VP*)))   活跃  -   -   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0   14      ，    PU                  *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   15    贸易额    NN            (IP(NP*)   -   -   -   -   *             *        (ARG0*)         -
nw/xinhua/00/chtb_0097   0   16      都    AD          (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   17      有    VE               (VP*     有  -   3   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   18     不同    JJ   (NP(DNP(NP(ADJP*)   -   -   -   -   *             *        (ARG1*     (6|(41
nw/xinhua/00/chtb_0097   0   19     程度    NN              (NP*))   -   -   -   -   *             *             *      (6)|6)
nw/xinhua/00/chtb_0097   0   20      的   DEG                  *)   -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0   21     增加    NN           (NP*)))))   -   -   2   -   *             *             *)   (41)|41)
nw/xinhua/00/chtb_0097   0   22      。    PU                 *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0       十   CD   (TOP(IP(NP(QP*)  -   -   -   -   *   (ARG0*      (1
nw/xinhua/00/chtb_0097   0    1       大   JJ           (ADJP*)  -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0    2      贸易   NN             (NP*   -   -   1   -   *        *      (1
nw/xinhua/00/chtb_0097   0    3      伙伴   NN               *))  -   -   -   -   *        *)   1)|1)
nw/xinhua/00/chtb_0097   0    4       是   VC             (VP*    是  -   1   -   *      (V*)      -
nw/xinhua/00/chtb_0097   0    5       ：   PU             (NP*   -   -   -   -   *   (ARG1*       -
nw/xinhua/00/chtb_0097   0    6      日本   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0    7       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0    8      香港   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0    9       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   10      美国   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   11       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   12      欧盟   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   13       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   14      韩国   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   15       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   16      台湾   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   17       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   18     新加坡   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   19       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   20     俄罗斯   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   21       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   22    澳大利亚   NR                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   23       、   PU                *   -   -   -   -   *        *       -
nw/xinhua/00/chtb_0097   0   24      印尼   NR               *))  -   -   -   -   *        *)      -
nw/xinhua/00/chtb_0097   0   25       。   PU               *))  -   -   -   -   *        *       -

nw/xinhua/00/chtb_0097   0    0             与     P  (TOP(IP(NP(DNP(PP*   -   -   -   -   *   (ARG0*   (ARG0*        (11
nw/xinhua/00/chtb_0097   0    1             这    DT             (NP(DP*   -   -   -   -   *        *        *        (33
nw/xinhua/00/chtb_0097   0    2             十    CD               (QP*))  -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0    3             大    JJ              (ADJP*)  -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0    4            伙伴    NN              (NP*)))  -   -   -   -   *        *        *    (33)|33)
nw/xinhua/00/chtb_0097   0    5             的   DEG                   *)  -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0    6            贸易    NN                (NP*   -   -   1   -   *        *        *        (11
nw/xinhua/00/chtb_0097   0    7            总额    NN                  *))  -   -   -   -   *        *)       *)    11)|11)
nw/xinhua/00/chtb_0097   0    8             为    VC             (VP(VP*    为  -   1   -   *      (V*)       *          -
nw/xinhua/00/chtb_0097   0    9    二千七百二十一点六亿    CD                (QP*   -   -   -   -   *   (ARG1*        *          -
nw/xinhua/00/chtb_0097   0   10            美元     M             (CLP*)))  -   -   -   -   *        *)       *          -
nw/xinhua/00/chtb_0097   0   11             ，    PU                   *   -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0   12             占    VV                (VP*    占  -   1   -   *        *      (V*)         -
nw/xinhua/00/chtb_0097   0   13            中国    NR      (QP(DNP(NP(NP*)  -   -   -   -   *        *   (ARG1*    (43|(38)
nw/xinhua/00/chtb_0097   0   14            外贸    NN                (NP*   -   -   -   -   *        *        *        (43
nw/xinhua/00/chtb_0097   0   15            总值    NN                  *))  -   -   -   -   *        *        *     43)|43)
nw/xinhua/00/chtb_0097   0   16             的   DEG                   *)  -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0   17      百分之八十三点七    CD             (QP*))))  -   -   -   -   *        *        *)         -
nw/xinhua/00/chtb_0097   0   18             。    PU                  *))  -   -   -   -   *        *        *          -

nw/xinhua/00/chtb_0097   0    0          去年    NT   (TOP(IP(IP(NP*)   -   -   -   -   *        *            *    (ARGM-TMP*)            *         (5)
nw/xinhua/00/chtb_0097   0    1          中国    NR             (NP*)   -   -   -   -   *        *            *        (ARG0*)            *        (38)
nw/xinhua/00/chtb_0097   0    2           除     P          (VP(PP*    -   -   1   -   *        *            *    (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0097   0    3           对     P   (LCP(IP(VP(PP*    -   -   3   -   *        *   (ARGM-DIR*             *             *        (25
nw/xinhua/00/chtb_0097   0    4          亚洲    NR   (NP(DNP(NP(NP*    -   -   -   -   *        *            *             *             *         (0
nw/xinhua/00/chtb_0097   0    5           、    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0    6          欧洲    NR                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0    7           及    CC                *    -   -   3   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0    8         北美洲    NR                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0    9           等   ETC                *)   -   -   2   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   10          传统    NN             (NP*    -   -   -   -   *        *            *             *             *         (0
nw/xinhua/00/chtb_0097   0   11          市场    NN               *))   -   -   -   -   *        *            *             *             *       0)|0)
nw/xinhua/00/chtb_0097   0   12           的   DEG                *)   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   13          出口    NN           (NP*)))   -   -   1   -   *        *            *)            *             *    (25)|25)
nw/xinhua/00/chtb_0097   0   14          继续    VV             (VP*    继续  -   -   -   *      (V*)           *             *             *          -
nw/xinhua/00/chtb_0097   0   15          保持    VV             (VP*    保持  -   1   -   *   (ARG1*          (V*)            *             *          -
nw/xinhua/00/chtb_0097   0   16          较大    JJ        (NP(ADJP*)   -   -   -   -   *        *       (ARG1*             *             *         (4
nw/xinhua/00/chtb_0097   0   17          增长    NN        (NP*))))))   -   -   2   -   *        *)           *)            *             *      (4)|4)
nw/xinhua/00/chtb_0097   0   18           外    LC               *))   -   -   1   -   *        *            *             *)            *          -
nw/xinhua/00/chtb_0097   0   19           ，    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   20           对     P             (PP*    -   -   3   -   *        *            *        (ARG1*             *     (3|(40
nw/xinhua/00/chtb_0097   0   21          拉美    NR      (NP(DNP(NP*    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   22           、    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   23          非洲    NR                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   24           及    CC                *    -   -   3   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   25         大洋洲    NR                *)   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   26           的   DEG                *)   -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   27          出口    NN             (NP*    -   -   1   -   *        *            *             *             *    (40)|40)
nw/xinhua/00/chtb_0097   0   28          增长    NN              *)))   -   -   1   -   *        *            *             *)            *      (3)|3)
nw/xinhua/00/chtb_0097   0   29           更    AD           (ADVP*)   -   -   -   -   *        *            *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0097   0   30           快    VA           (VP*)))    快  -   1   -   *        *            *           (V*)            *          -
nw/xinhua/00/chtb_0097   0   31           ，    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   32          增长    NN          (IP(NP*    -   -   2   -   *        *            *             *        (ARG0*          -
nw/xinhua/00/chtb_0097   0   33          速度    NN                *)   -   -   -   -   *        *            *             *             *)         -
nw/xinhua/00/chtb_0097   0   34          分别    AD        (VP(ADVP*)   -   -   -   -   *        *            *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   35           达    VV             (VP*     达  -   1   -   *        *            *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   36    百分之四十七点七    CD          (QP(QP*)   -   -   -   -   *        *            *             *        (ARG1*          -
nw/xinhua/00/chtb_0097   0   37           、    PU                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   38    百分之二十四点九    CD                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   39           和    CC                *    -   -   -   -   *        *            *             *             *          -
nw/xinhua/00/chtb_0097   0   40    百分之二十二点一    CD             *))))   -   -   -   -   *        *            *             *             *)         -
nw/xinhua/00/chtb_0097   0   41           。    PU               *))   -   -   -   -   *        *            *             *             *          -

nw/xinhua/00/chtb_0097   0    0     全   DT   (TOP(IP(IP(NP(NP(DP*)   -   -   2   -   *        (ARG1*             *    (18|(38
nw/xinhua/00/chtb_0097   0    1     国   NN                  (NP*))   -   -   1   -   *             *             *    (38)|38)
nw/xinhua/00/chtb_0097   0    2     各   DT                   (DP*)   -   -   -   -   *             *             *        (21
nw/xinhua/00/chtb_0097   0    3     地   NN                  (NP*))   -   -   -   -   *             *)            *    (21)|21)
nw/xinhua/00/chtb_0097   0    4    外贸   NN                   (NP*    -   -   -   -   *        (ARG1*             *        (18
nw/xinhua/00/chtb_0097   0    5    出口   NN                      *)   -   -   1   -   *             *)            *     18)|18)
nw/xinhua/00/chtb_0097   0    6    蓬勃   AD              (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0097   0    7    发展   VV                 (VP*)))   发展  -   1   -   *           (V*)            *          -
nw/xinhua/00/chtb_0097   0    8     ，   PU                      *    -   -   -   -   *             *             *          -
nw/xinhua/00/chtb_0097   0    9     非   JJ           (IP(NP(ADJP*)   -   -   -   -   *             *        (ARG0*     (9|(12
nw/xinhua/00/chtb_0097   0   10    沿海   NN                   (NP*    -   -   -   -   *             *             *    (12)|12)
nw/xinhua/00/chtb_0097   0   11    地区   NN                     *))   -   -   1   -   *             *             *)     (9)|9)
nw/xinhua/00/chtb_0097   0   12     亦   AD              (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0097   0   13     有   VE                   (VP*     有  -   3   -   *             *           (V*)         -
nw/xinhua/00/chtb_0097   0   14    强劲   JJ              (NP(ADJP*)   -   -   -   -   *             *        (ARG1*        (36
nw/xinhua/00/chtb_0097   0   15    增长   NN               (NP*)))))   -   -   2   -   *             *             *)   (36)|36)
nw/xinhua/00/chtb_0097   0   16     。   PU                     *))   -   -   -   -   *             *             *          -

nw/xinhua/00/chtb_0097   0    0      全    DT  (TOP(IP(NP(LCP(NP(DP*   -   -   2   -   *   (ARG0*       (13
nw/xinhua/00/chtb_0097   0    1      年     M                 (CLP*))  -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0    2    出口值    NN                  (NP*))  -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0    3      前    LC                      *)  -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0    4      十    CD               (DNP(QP*   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0    5      位     M                 (CLP*))  -   -   2   -   *        *         -
nw/xinhua/00/chtb_0097   0    6      的   DEG                      *)  -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0    7      省    NN                   (NP*   -   -   -   -   *        *       (13
nw/xinhua/00/chtb_0097   0    8      市    NN                     *))  -   -   1   -   *        *)   13)|13)
nw/xinhua/00/chtb_0097   0    9      是    VC                   (VP*    是  -   1   -   *      (V*)        -
nw/xinhua/00/chtb_0097   0   10      ：    PU                   (NP*   -   -   -   -   *   (ARG1*         -
nw/xinhua/00/chtb_0097   0   11     广东    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   12      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   13     上海    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   14      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   15     江苏    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   16      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   17     山东    NR                     *))  -   -   -   -   *        *)        -
nw/xinhua/00/chtb_0097   0   18      、    PU                 (FRAG*   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   19     福建    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   20      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   21     浙江    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   22      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   23     北京    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   24      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   25     辽宁    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   26      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   27     天津    NR                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   28      、    PU                      *   -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   29     河北    NR                      *)  -   -   -   -   *        *         -
nw/xinhua/00/chtb_0097   0   30      。    PU                     *))  -   -   -   -   *        *         -

nw/xinhua/00/chtb_0097   0    0             十    CD   (TOP(IP(NP(NP(NP(QP*)   -   -   -   -   *   (ARG0*   (ARG0*        (13
nw/xinhua/00/chtb_0097   0    1             省    NN                  (NP*))   -   -   -   -   *        *        *        (13
nw/xinhua/00/chtb_0097   0    2             市    NN                  (NP*))   -   -   1   -   *        *        *     13)|13)
nw/xinhua/00/chtb_0097   0    3            合计    NR                  (NP*))   -   -   -   -   *        *)       *)         -
nw/xinhua/00/chtb_0097   0    4            出口    VV                (VP(VP*    出口  -   1   -   *      (V*)       *          -
nw/xinhua/00/chtb_0097   0    5    一千六百二十一点九亿    CD                   (QP*    -   -   -   -   *   (ARG1*        *          -
nw/xinhua/00/chtb_0097   0    6            美元     M                (CLP*)))   -   -   -   -   *        *)       *          -
nw/xinhua/00/chtb_0097   0    7             ，    PU                      *    -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0    8             占    VV                   (VP*     占  -   1   -   *        *      (V*)         -
nw/xinhua/00/chtb_0097   0    9             全    DT         (QP(DNP(NP(DP*)   -   -   2   -   *        *   (ARG1*        (38
nw/xinhua/00/chtb_0097   0   10             国    NN                  (NP*))   -   -   1   -   *        *        *    (38)|38)
nw/xinhua/00/chtb_0097   0   11             的   DEG                      *)   -   -   -   -   *        *        *          -
nw/xinhua/00/chtb_0097   0   12      百分之八十八点八    CD                (QP*))))   -   -   -   -   *        *        *)         -
nw/xinhua/00/chtb_0097   0   13             。    PU                     *))   -   -   -   -   *        *        *          -

nw/xinhua/00/chtb_0097   0    0           五   CD  (TOP(IP(NP(QP*    -   -   -   -   *        (ARG0*    (ARG0*       (42
nw/xinhua/00/chtb_0097   0    1           个    M          (CLP*))   -   -   -   -   *             *         *         -
nw/xinhua/00/chtb_0097   0    2          经济   NN            (NP*    -   -   2   -   *             *         *       (42
nw/xinhua/00/chtb_0097   0    3          特区   NN              *))   -   -   -   -   *             *)        *)   42)|42)
nw/xinhua/00/chtb_0097   0    4           全   DT      (VP(VP(DP*    -   -   2   -   *    (ARGM-ADV*         *         -
nw/xinhua/00/chtb_0097   0    5           年    M          (CLP*))   -   -   -   -   *             *)        *         -
nw/xinhua/00/chtb_0097   0    6           共   AD          (ADVP*)   -   -   2   -   *    (ARGM-ADV*)        *         -
nw/xinhua/00/chtb_0097   0    7          出口   VV            (VP*    出口  -   1   -   *           (V*)        *         -
nw/xinhua/00/chtb_0097   0    8    二百三十一点八亿   CD            (QP*    -   -   -   -   *        (ARG1*         *         -
nw/xinhua/00/chtb_0097   0    9          美元    M        (CLP*))))   -   -   -   -   *             *)        *         -
nw/xinhua/00/chtb_0097   0   10           ，   PU               *    -   -   -   -   *             *         *         -
nw/xinhua/00/chtb_0097   0   11          增长   VV            (VP*    增长  -   1   -   *             *       (V*)        -
nw/xinhua/00/chtb_0097   0   12      百分之三十一   CD          (QP*)))   -   -   -   -   *             *    (ARG1*)        -
nw/xinhua/00/chtb_0097   0   13           。   PU              *))   -   -   -   -   *             *         *         -

nw/xinhua/00/chtb_0097   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0097   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0097   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
