#begin document (nw/xinhua/00/chtb_0057); part 000
nw/xinhua/00/chtb_0057   0   0     中国   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)       (56)
nw/xinhua/00/chtb_0057   0   1     利用   VV       (VP(VP*    -   -   1   -   *         *         *          -
nw/xinhua/00/chtb_0057   0   2     草药   NN         (NP*))   -   -   -   -   *         *         *         (6)
nw/xinhua/00/chtb_0057   0   3     治疗   VV          (VP*    治疗  -   -   -   *       (V*)        *          -
nw/xinhua/00/chtb_0057   0   4    糖尿病   NN         (NP*))   -   -   -   -   *    (ARG1*)        *        (34)
nw/xinhua/00/chtb_0057   0   5      获   VV          (VP*     获  -   1   -   *         *       (V*)         -
nw/xinhua/00/chtb_0057   0   6     重大   JJ     (NP(ADJP*)   -   -   -   -   *         *    (ARG1*        (37
nw/xinhua/00/chtb_0057   0   7     进展   NN     (NP*))))))   -   -   -   -   *         *         *)   (37)|37)

nw/xinhua/00/chtb_0057   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0057   0   1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0057   0   2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0057   0   3    十八日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0057   0   4      电   NN          *))  -   -   1   -   *   -

nw/xinhua/00/chtb_0057   0    0     中国    NR    (TOP(IP(NP(NP*    -   -   -   -   *        (ARG0*      *        (ARG0*      *        *    (17|(54
nw/xinhua/00/chtb_0057   0    1     中医    NN                 *    -   -   -   -   *             *      *             *      *        *          -
nw/xinhua/00/chtb_0057   0    2    研究院    NN                 *)   -   -   -   -   *             *      *             *      *        *         17)
nw/xinhua/00/chtb_0057   0    3     研究    NN              (NP*    -   -   4   -   *             *      *             *      *        *        (54
nw/xinhua/00/chtb_0057   0    4     人员    NN                *))   -   -   -   -   *             *)     *             *)     *        *     54)|54)
nw/xinhua/00/chtb_0057   0    5     今天    NT           (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)     *    (ARGM-TMP*)     *        *          -
nw/xinhua/00/chtb_0057   0    6      说    VV              (VP*     说  -   7   -   *           (V*)     *             *      *        *          -
nw/xinhua/00/chtb_0057   0    7      ，    PU                 *    -   -   -   -   *             *      *             *      *        *          -
nw/xinhua/00/chtb_0057   0    8     他们    PN           (IP(NP*)   -   -   -   -   *        (ARG1*      *        (ARG0*)     *        *        (54)
nw/xinhua/00/chtb_0057   0    9      已    AD         (VP(ADVP*)   -   -   2   -   *             *      *    (ARGM-ADV*)     *        *          -
nw/xinhua/00/chtb_0057   0   10     成功    VA          (DVP(VP*)   成功  -   -   -   *             *    (V*)   (ARGM-ADV*      *        *          -
nw/xinhua/00/chtb_0057   0   11      地   DEV                 *)   -   -   -   -   *             *      *             *)     *        *          -
nw/xinhua/00/chtb_0057   0   12      从     P              (PP*    -   -   -   -   *             *      *    (ARGM-DIR*      *        *          -
nw/xinhua/00/chtb_0057   0   13     草药    NN          (LCP(NP*)   -   -   -   -   *             *      *             *      *        *         (6)
nw/xinhua/00/chtb_0057   0   14      中    LC                *))   -   -   -   -   *             *      *             *)     *        *          -
nw/xinhua/00/chtb_0057   0   15     提取    VV          (VP(VRD*    提取  -   -   -   *             *      *           (V*)     *        *          -
nw/xinhua/00/chtb_0057   0   16      出    VV                 *)    出  -   8   -   *             *      *             *    (V*)       *          -
nw/xinhua/00/chtb_0057   0   17      对     P  (NP(CP(IP(VP(PP*    -   -   3   -   *             *      *        (ARG1*      *        *        (35
nw/xinhua/00/chtb_0057   0   18    糖尿病    NN             (NP*))   -   -   -   -   *             *      *             *      *        *        (34)
nw/xinhua/00/chtb_0057   0   19      有    VE              (VP*     有  -   3   -   *             *      *             *      *      (V*)         -
nw/xinhua/00/chtb_0057   0   20     特殊    JJ         (NP(ADJP*)   -   -   -   -   *             *      *             *      *   (ARG1*        (38
nw/xinhua/00/chtb_0057   0   21     疗效    NN          (NP*)))))   -   -   -   -   *             *      *             *      *        *)   (38)|38)
nw/xinhua/00/chtb_0057   0   22      的   DEC                 *)   -   -   -   -   *             *      *             *      *        *          -
nw/xinhua/00/chtb_0057   0   23      新    JJ         (NP(ADJP*)   -   -   1   -   *             *      *             *      *   (ARG1*          -
nw/xinhua/00/chtb_0057   0   24      药    NN             (NP*))   -   -   -   -   *             *      *             *      *        *)       (35)
nw/xinhua/00/chtb_0057   0   25      “    PU              (NP*    -   -   -   -   *             *      *             *      *        *          -
nw/xinhua/00/chtb_0057   0   26    糖脉康    NR                 *    -   -   -   -   *             *      *             *      *        *          -
nw/xinhua/00/chtb_0057   0   27      ”    PU           *)))))))   -   -   -   -   *             *)     *             *)     *        *         35)
nw/xinhua/00/chtb_0057   0   28      。    PU                *))   -   -   -   -   *             *      *             *      *        *          -

nw/xinhua/00/chtb_0057   0    0     有关    JJ   (TOP(IP(NP(ADJP*)    -   -   -   -   *   (ARG0*        (ARG0*        *        (40
nw/xinhua/00/chtb_0057   0    1     专家    NN              (NP*))    -   -   -   -   *        *)            *)       *    (40)|40)
nw/xinhua/00/chtb_0057   0    2     认为    VV               (VP*     认为  -   1   -   *      (V*)            *        *          -
nw/xinhua/00/chtb_0057   0    3      ，    PU                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    4      这    DT  (IP(NP(DNP(NP(DP*     -   -   -   -   *   (ARG1*        (ARG0*        *     (9|(35
nw/xinhua/00/chtb_0057   0    5      一    CD              (QP*))    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    6      新    JJ             (ADJP*)    -   -   1   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    7      药    NN              (NP*))    -   -   -   -   *        *             *        *    (35)|35)
nw/xinhua/00/chtb_0057   0    8      的   DEG                  *)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    9     研制    NN               (NP*     -   -   -   -   *        *             *        *         (9
nw/xinhua/00/chtb_0057   0   10     成功    NN                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   11      和    CC                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   12     推广    NN                 *))    -   -   -   -   *        *             *)       *       9)|9)
nw/xinhua/00/chtb_0057   0   13      将    AD          (VP(ADVP*)    -   -   -   -   *        *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0057   0   14    有助于    VV               (VP*    有助于  -   -   -   *        *           (V*)       *          -
nw/xinhua/00/chtb_0057   0   15     抑制    VV            (IP(VP*     抑制  -   -   -   *        *        (ARG1*      (V*)         -
nw/xinhua/00/chtb_0057   0   16    糖尿病    NN         (NP(NP(NP*)    -   -   -   -   *        *             *   (ARG1*     (3|(13
nw/xinhua/00/chtb_0057   0   17    II型    NR              (NP*))    -   -   -   -   *        *             *        *         13)
nw/xinhua/00/chtb_0057   0   18      在     P           (DNP(PP*     -   -   2   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   19     中国    NR            (NP(NP*     -   -   -   -   *        *             *        *      (5|(8
nw/xinhua/00/chtb_0057   0   20      、    PU                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   21     印度    NR                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   22      和    CC                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   23     非洲    NR                  *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   24      等   ETC                  *)    -   -   2   -   *        *             *        *          8)
nw/xinhua/00/chtb_0057   0   25    发展中    JJ             (ADJP*)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   26     国家    NN             (NP*)))    -   -   1   -   *        *             *        *      (5)|5)
nw/xinhua/00/chtb_0057   0   27      的   DEG                  *)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   28     流行    NN        (NP*))))))))    -   -   -   -   *        *)            *)       *)     (3)|3)
nw/xinhua/00/chtb_0057   0   29      。    PU                 *))    -   -   -   -   *        *             *        *          -

nw/xinhua/00/chtb_0057   0    0        在     P           (TOP(IP(PP*    -   -   2   -   *        *         *         *      *             *            *            (2
nw/xinhua/00/chtb_0057   0    1       中国    NR     (LCP(NP(CP(IP(NP*    -   -   -   -   *   (ARG0*         *         *      *             *            *           (17
nw/xinhua/00/chtb_0057   0    2       中医    NN                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0    3      研究院    NN                     *)   -   -   -   -   *        *)        *         *      *             *            *            17)
nw/xinhua/00/chtb_0057   0    4       召开    VV                 (VP*))   召开  -   -   -   *      (V*)        *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0    5        的   DEC                     *)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0    6        由     P      (NP(CP(IP(VP(PP*    -   -   1   -   *   (ARG1*    (ARG0*         *      *             *            *             -
nw/xinhua/00/chtb_0057   0    7       中国    NR  (NP(NP(DNP(NP(NP(NP*    -   -   -   -   *        *         *         *      *             *            *   (16|(41|(44
nw/xinhua/00/chtb_0057   0    8      科学院    NN                     *)   -   -   -   -   *        *         *         *      *             *            *            41)
nw/xinhua/00/chtb_0057   0    9        、    PU                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   10       中国    NR                  (NP*    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   11       医学    NN                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   12      科学院    NN                     *)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   13        等   ETC                     *)   -   -   2   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   14       单位    NN                 (NP*))   -   -   2   -   *        *         *         *      *             *            *       (16)|16)
nw/xinhua/00/chtb_0057   0   15        的   DEG                     *)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   16       院士    NN                 (NP*))   -   -   -   -   *        *         *         *      *             *            *           (44
nw/xinhua/00/chtb_0057   0   17        、    PU                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   18       医学    NN               (NP(NP*    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   19       专家    NN                     *)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   20        和    CC                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   21     生物学家    NN               (NP*))))   -   -   -   -   *        *         *)        *      *             *            *        44)|44)
nw/xinhua/00/chtb_0057   0   22       参加    VV                (VP*)))   参加  -   -   -   *        *       (V*)        *      *             *            *             -
nw/xinhua/00/chtb_0057   0   23        的   DEC                     *)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   24        “    PU                     *    -   -   -   -   *        *         *         *      *             *            *            (2
nw/xinhua/00/chtb_0057   0   25      糖尿病    NN                  (NP*)   -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   26       防治    NN                  (NP*    -   -   -   -   *        *    (ARG1*         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   27       对策    NN                     *)   -   -   -   -   *        *         *)        *      *             *            *             -
nw/xinhua/00/chtb_0057   0   28      讨论会    NN                  (NP*)   -   -   -   -   *        *    (ARG1*)        *      *             *            *             -
nw/xinhua/00/chtb_0057   0   29        ”    PU                    *))   -   -   -   -   *        *)        *         *      *             *            *          2)|2)
nw/xinhua/00/chtb_0057   0   30        上    LC                    *))   -   -   1   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   31        ，    PU                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   32       记者    NN                  (NP*)   -   -   -   -   *        *         *    (ARG0*)     *             *            *             -
nw/xinhua/00/chtb_0057   0   33       了解    VV              (VP(VRD*    了解  -   1   -   *        *         *       (V*)     *             *            *             -
nw/xinhua/00/chtb_0057   0   34        到    VV                     *)    到  -   4   -   *        *         *    (ARG1*)   (V*)            *            *             -
nw/xinhua/00/chtb_0057   0   35        ，    PU                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   36       目前    NT            (IP(IP(NP*)   -   -   -   -   *        *         *    (ARG1*      *    (ARGM-TMP*)           *           (32)
nw/xinhua/00/chtb_0057   0   37        全    DT               (NP(DP*)   -   -   2   -   *        *         *         *      *        (ARG0*            *           (22
nw/xinhua/00/chtb_0057   0   38       世界    NN                 (NP*))   -   -   -   -   *        *         *         *      *             *)           *       (22)|22)
nw/xinhua/00/chtb_0057   0   39        有    VE                  (VP*     有  -   1   -   *        *         *         *      *           (V*)           *             -
nw/xinhua/00/chtb_0057   0   40      糖尿病    NN                  (NP*    -   -   -   -   *        *         *         *      *        (ARG1*            *           (46
nw/xinhua/00/chtb_0057   0   41       患者    NN                     *)   -   -   -   -   *        *         *         *      *             *)           *            46)
nw/xinhua/00/chtb_0057   0   42    一点三亿多    CD                  (QP*    -   -   -   -   *        *         *         *      *        (ARG1*            *           (46
nw/xinhua/00/chtb_0057   0   43        人    NN              (CLP*))))   -   -   1   -   *        *         *         *      *             *)           *       (46)|46)
nw/xinhua/00/chtb_0057   0   44        ，    PU                     *    -   -   -   -   *        *         *         *      *             *            *             -
nw/xinhua/00/chtb_0057   0   45       其中    NN               (IP(NP*)   -   -   -   -   *        *         *         *      *             *       (ARG0*)          (46)
nw/xinhua/00/chtb_0057   0   46    百分之九十    CD           (VP(LCP(QP*)   -   -   -   -   *        *         *         *      *             *   (ARGM-TMP*             -
nw/xinhua/00/chtb_0057   0   47       以上    LC                     *)   -   -   -   -   *        *         *         *      *             *            *)            -
nw/xinhua/00/chtb_0057   0   48        为    VV                  (VP*     为  -   2   -   *        *         *         *      *             *          (V*)            -
nw/xinhua/00/chtb_0057   0   49      糖尿病    NN                  (NP*    -   -   -   -   *        *         *         *      *             *       (ARG1*           (13
nw/xinhua/00/chtb_0057   0   50      II型    NN                *))))))   -   -   -   -   *        *         *         *)     *             *            *)           13)
nw/xinhua/00/chtb_0057   0   51        。    PU                    *))   -   -   -   -   *        *         *         *      *             *            *             -

nw/xinhua/00/chtb_0057   0    0     糖尿病    NN       (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*             *            (13
nw/xinhua/00/chtb_0057   0    1     II型    CC                    *    -   -   -   -   *             *             *             13)
nw/xinhua/00/chtb_0057   0    2       其    PN                 (NP*    -   -   -   -   *             *             *    (25|(57|(13)
nw/xinhua/00/chtb_0057   0    3     并发症    NN                   *))   -   -   -   -   *             *)            *        (25)|25)
nw/xinhua/00/chtb_0057   0    4       如     P              (VP(PP*    -   -   1   -   *    (ARGM-ADV*             *            (57
nw/xinhua/00/chtb_0057   0    5     冠心病    NN              (NP(NP*)   -   -   -   -   *             *             *            (57
nw/xinhua/00/chtb_0057   0    6       、    PU                    *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0    7    脑血管病    NN                 (NP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0    8       、    PU                    *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0    9      肾病    NN                 (NP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   10       、    PU                    *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   11      失明    NN                 (NP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   12       和    CC                    *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   13      下肢    NN                 (NP*    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   14      坏死    NN                    *)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   15       等   ETC                   *))   -   -   2   -   *             *)            *     57)|57)|57)
nw/xinhua/00/chtb_0057   0   16       已    AD               (ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *              -
nw/xinhua/00/chtb_0057   0   17      成为    VV                 (VP*    成为  -   -   -   *           (V*)            *              -
nw/xinhua/00/chtb_0057   0   18       仅    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *        (ARG1*    (ARGM-ADV*)           (39
nw/xinhua/00/chtb_0057   0   19      次于    VV                 (VP*    次于  -   -   -   *             *           (V*)             -
nw/xinhua/00/chtb_0057   0   20      癌症    NN              (NP(NP*)   -   -   -   -   *             *        (ARG1*              -
nw/xinhua/00/chtb_0057   0   21       和    CC                    *    -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   22     艾滋病    NN             (NP*)))))   -   -   -   -   *             *             *)             -
nw/xinhua/00/chtb_0057   0   23       的   DEC                    *)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   24      人类    NN                 (NP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   25      第三    OD                 (QP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   26       大    JJ               (ADJP*)   -   -   -   -   *             *             *              -
nw/xinhua/00/chtb_0057   0   27      杀手    NN              (NP*))))   -   -   -   -   *             *)            *        (39)|39)
nw/xinhua/00/chtb_0057   0   28       。    PU                   *))   -   -   -   -   *             *             *              -

nw/xinhua/00/chtb_0057   0    0      中国   NR   (TOP(IP(NP*)   -   -   -   -   *        (ARG0*)       (ARG0*)   (ARG0*)      (56)
nw/xinhua/00/chtb_0057   0    1      目前   NT    (VP(VP(NP*)   -   -   -   -   *    (ARGM-TMP*)            *         *       (32)
nw/xinhua/00/chtb_0057   0    2       有   VE          (VP*     有  -   4   -   *           (V*)            *         *         -
nw/xinhua/00/chtb_0057   0    3    两千多万   CD       (NP(QP*    -   -   -   -   *        (ARG1*             *         *       (26
nw/xinhua/00/chtb_0057   0    4     糖尿病    M        (CLP*))   -   -   -   -   *             *             *         *       (26
nw/xinhua/00/chtb_0057   0    5      患者   NN       (NP*))))   -   -   -   -   *             *)            *         *    26)|26)
nw/xinhua/00/chtb_0057   0    6       ，   PU             *    -   -   -   -   *             *             *         *         -
nw/xinhua/00/chtb_0057   0    7       仅   AD     (VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *         -
nw/xinhua/00/chtb_0057   0    8      次于   VV          (VP*    次于  -   -   -   *             *           (V*)        *         -
nw/xinhua/00/chtb_0057   0    9      美国   NR        (NP*)))   -   -   -   -   *             *        (ARG1*)        *       (10)
nw/xinhua/00/chtb_0057   0   10       ，   PU             *    -   -   -   -   *             *             *         *         -
nw/xinhua/00/chtb_0057   0   11       居   VV          (VP*     居  -   1   -   *             *             *       (V*)        -
nw/xinhua/00/chtb_0057   0   12      世界   NN       (QP(NP*)   -   -   -   -   *             *             *    (ARG1*       (22)
nw/xinhua/00/chtb_0057   0   13      第二   OD       (QP*))))   -   -   -   -   *             *             *         *)        -
nw/xinhua/00/chtb_0057   0   14       。   PU            *))   -   -   -   -   *             *             *         *         -

nw/xinhua/00/chtb_0057   0    0     专家    NN     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *         (40)
nw/xinhua/00/chtb_0057   0    1     预测    VV            (VP*    预测  -   4   -   *       (V*)            *           -
nw/xinhua/00/chtb_0057   0    2      ，    PU               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0    3     随着     P         (IP(PP*    -   -   -   -   *    (ARG1*    (ARGM-ADV*           -
nw/xinhua/00/chtb_0057   0    4     经济    NN  (NP(NP(DNP(NP*    -   -   2   -   *         *             *          (4
nw/xinhua/00/chtb_0057   0    5     发展    NN               *    -   -   1   -   *         *             *           -
nw/xinhua/00/chtb_0057   0    6      、    PU               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0    7     生活    NN               *    -   -   1   -   *         *             *         (48
nw/xinhua/00/chtb_0057   0    8     水平    NN               *)   -   -   1   -   *         *             *           -
nw/xinhua/00/chtb_0057   0    9      的   DEG               *)   -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   10     提高    NN           (NP*))   -   -   -   -   *         *             *     (48)|48)
nw/xinhua/00/chtb_0057   0   11      和    CC               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   12     饮食    NN     (NP(DNP(NP*    -   -   -   -   *         *             *          (4
nw/xinhua/00/chtb_0057   0   13     习惯    NN               *)   -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   14      的   DEG               *)   -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   15     改善    NN         (NP*))))   -   -   -   -   *         *             *)   (4)|4)|4)
nw/xinhua/00/chtb_0057   0   16      ，    PU               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   17      到     P            (PP*    -   -   5   -   *         *    (ARGM-TMP*           -
nw/xinhua/00/chtb_0057   0   18    二十一    OD         (NP(QP*)   -   -   -   -   *         *             *         (31
nw/xinhua/00/chtb_0057   0   19     世纪    NN          (NP*)))   -   -   1   -   *         *             *)    (31)|31)
nw/xinhua/00/chtb_0057   0   20      ，    PU               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   21    糖尿病    NN         (NP(NP*)   -   -   -   -   *         *        (ARG0*         (13
nw/xinhua/00/chtb_0057   0   22    II型    NR           (NP*))   -   -   -   -   *         *             *)         13)
nw/xinhua/00/chtb_0057   0   23      将    AD       (VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0057   0   24      在     P            (PP*    -   -   2   -   *         *        (ARG1*           -
nw/xinhua/00/chtb_0057   0   25     中国    NR         (NP(NP*    -   -   -   -   *         *             *       (5|(8
nw/xinhua/00/chtb_0057   0   26      、    PU               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   27     印度    NR               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   28      和    CC               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   29     非洲    NR               *    -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   30      等   ETC               *)   -   -   2   -   *         *             *           8)
nw/xinhua/00/chtb_0057   0   31    发展中    JJ          (ADJP*)   -   -   -   -   *         *             *           -
nw/xinhua/00/chtb_0057   0   32     国家    NN          (NP*)))   -   -   1   -   *         *             *)      (5)|5)
nw/xinhua/00/chtb_0057   0   33     流行    VV         (VP*))))   流行  -   -   -   *         *)          (V*)          -
nw/xinhua/00/chtb_0057   0   34      。    PU              *))   -   -   -   -   *         *             *           -

nw/xinhua/00/chtb_0057   0    0      近年    NT   (TOP(IP(IP(LCP(NP*)   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    1       来    LC                    *)   -   -   13   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    2       ，    PU                    *    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    3      美国    NR              (NP(NP*)   -   -    -   -   *             *             *             *    (20|(10)
nw/xinhua/00/chtb_0057   0    4       每    DT                 (DP*    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    5       年     M               (CLP*))   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    6     糖尿病    NN                 (NP*)   -   -    -   -   *             *             *             *        (20
nw/xinhua/00/chtb_0057   0    7     医疗费    NN                (NP*))   -   -    -   -   *             *             *             *     20)|20)
nw/xinhua/00/chtb_0057   0    8       约    AD         (VP(QP(ADVP*)   -   -    1   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0    9     一百亿    CD                 (QP*    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   10      美元     M            (CLP*)))))   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   11       ，    PU                    *    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   12      印度    NR              (IP(NP*)   -   -    -   -   *        (ARG0*)            *             *        (55
nw/xinhua/00/chtb_0057   0   13      去年    NT                 (NP*)   -   -    -   -   *    (ARGM-TMP*)            *             *        (55
nw/xinhua/00/chtb_0057   0   14     糖尿病    NN                 (NP*)   -   -    -   -   *        (ARG0*)            *             *          -
nw/xinhua/00/chtb_0057   0   15     医疗费    NN                 (NP*)   -   -    -   -   *        (ARG0*)            *             *     55)|55)
nw/xinhua/00/chtb_0057   0   16       为    VC                 (VP*     为  -    1   -   *           (V*)            *             *          -
nw/xinhua/00/chtb_0057   0   17    六点一亿    CD                 (QP*    -   -    -   -   *        (ARG1*             *             *          -
nw/xinhua/00/chtb_0057   0   18      美元     M             (CLP*))))   -   -    -   -   *             *)            *             *          -
nw/xinhua/00/chtb_0057   0   19       ，    PU                    *    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   20      中国    NR              (IP(NP*)   -   -    -   -   *             *        (ARG0*)            *        (56)
nw/xinhua/00/chtb_0057   0   21       尚    AD            (VP(ADVP*)   -   -    -   -   *             *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0057   0   22       无    VE                 (VP*     无  -    1   -   *             *           (V*)            *          -
nw/xinhua/00/chtb_0057   0   23      具体    JJ            (NP(ADJP*)   -   -    -   -   *             *        (ARG1*             *        (36
nw/xinhua/00/chtb_0057   0   24      统计    NN             (NP*)))))   -   -    -   -   *             *             *)            *    (36)|36)
nw/xinhua/00/chtb_0057   0   25       ，    PU                    *    -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   26       但    AD            (IP(ADVP*)   -   -    -   -   *             *             *    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0057   0   27      中国    NR              (NP(NP*)   -   -    -   -   *             *             *        (ARG0*    (26|(56)
nw/xinhua/00/chtb_0057   0   28     糖尿病    NN                 (NP*)   -   -    -   -   *             *             *             *        (26
nw/xinhua/00/chtb_0057   0   29      人数    NN                (NP*))   -   -    -   -   *             *             *             *)    26)|26)
nw/xinhua/00/chtb_0057   0   30       正    AD            (VP(ADVP*)   -   -    -   -   *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0057   0   31       以     P                 (PP*    -   -    -   -   *             *             *    (ARGM-MNR*          -
nw/xinhua/00/chtb_0057   0   32       每    DT       (NP(DNP(NP(DP*    -   -    -   -   *             *             *             *    (23|(58
nw/xinhua/00/chtb_0057   0   33       年     M               (CLP*))   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   34    七十五万    CD                 (QP*)   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   35       新    JJ               (ADJP*)   -   -    1   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   36      患者    NN                (NP*))   -   -    -   -   *             *             *             *    (58)|58)
nw/xinhua/00/chtb_0057   0   37       的   DEG                    *)   -   -    -   -   *             *             *             *          -
nw/xinhua/00/chtb_0057   0   38      速度    NN               (NP*)))   -   -    -   -   *             *             *             *)   (23)|23)
nw/xinhua/00/chtb_0057   0   39      递增    VV               (VP*)))   递增  -    -   -   *             *             *           (V*)         -
nw/xinhua/00/chtb_0057   0   40       。    PU                   *))   -   -    -   -   *             *             *             *          -

nw/xinhua/00/chtb_0057   0    0     研究    NN        (TOP(IP(NP*     -   -   4   -   *      *        (ARG0*             *        *             *        (54
nw/xinhua/00/chtb_0057   0    1     人员    NN                  *)    -   -   -   -   *      *             *)            *        *             *         54)
nw/xinhua/00/chtb_0057   0    2     介绍    VV           (VP(VSB*     介绍  -   1   -   *    (V*)   (ARGM-ADV*)            *        *             *          -
nw/xinhua/00/chtb_0057   0    3      说    VV                  *)     说  -   7   -   *      *           (V*)            *        *             *          -
nw/xinhua/00/chtb_0057   0    4      ，    PU                  *     -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0    5     国外    NN   (IP(NP(CP(IP(NP*)    -   -   -   -   *      *        (ARG1*    (ARGM-LOC*)  (ARG0*        (ARG0*        (42
nw/xinhua/00/chtb_0057   0    6     目前    NT            (VP(NP*)    -   -   -   -   *      *             *    (ARGM-TMP*)       *             *        (32)
nw/xinhua/00/chtb_0057   0    7     普遍    AD             (ADVP*)    -   -   -   -   *      *             *    (ARGM-ADV*)       *             *          -
nw/xinhua/00/chtb_0057   0    8     使用    VV             (VP*)))    使用  -   -   -   *      *             *           (V*)       *             *          -
nw/xinhua/00/chtb_0057   0    9      的   DEC                  *)    -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   10      各    DT               (DP*     -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   11      种     M             (CLP*))    -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   12     化学    NN               (NP*     -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   13     合成    NN                  *     -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   14     降糖    NN                  *)    -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   15      药    NN              (NP*))    -   -   -   -   *      *             *        (ARG1*)       *)            *)   (42)|42)
nw/xinhua/00/chtb_0057   0   16      对     P         (VP(VP(PP*     -   -   3   -   *      *             *             *   (ARG1*             *          -
nw/xinhua/00/chtb_0057   0   17    糖尿病    NN              (NP*))    -   -   -   -   *      *             *             *        *)            *        (25
nw/xinhua/00/chtb_0057   0   18    并发症    VV              (VP*))   并发症  -   -   -   *      *             *             *      (V*)            *         25)
nw/xinhua/00/chtb_0057   0   19      均    AD          (VP(ADVP*)    -   -   -   -   *      *             *             *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0057   0   20      无    VE               (VP*      无  -   1   -   *      *             *             *        *           (V*)         -
nw/xinhua/00/chtb_0057   0   21      多    AD     (NP(ADJP(ADVP*)    -   -   5   -   *      *             *             *        *        (ARG1*         (0
nw/xinhua/00/chtb_0057   0   22      大    JJ            (ADJP*))    -   -   -   -   *      *             *             *        *             *          -
nw/xinhua/00/chtb_0057   0   23     防治    NN               (NP*     -   -   -   -   *      *             *             *        *             *         (0
nw/xinhua/00/chtb_0057   0   24     作用    NN            *)))))))    -   -   -   -   *      *             *)            *        *             *)      0)|0)
nw/xinhua/00/chtb_0057   0   25      。    PU                 *))    -   -   -   -   *      *             *             *        *             *          -

nw/xinhua/00/chtb_0057   0    0       “   NN  (TOP(IP*   -   -   -   -   *        (35
nw/xinhua/00/chtb_0057   0    1     糖脉康   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    2       ”   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    3      颗粒   NN         *   -   -   -   -   *    (35)|35)
nw/xinhua/00/chtb_0057   0    4      不仅   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    5      降低   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    6      血糖   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    7       ，   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    8      而且   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0    9       还   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   10       能   NN         *   -   -   2   -   *          -
nw/xinhua/00/chtb_0057   0   11      显著   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   12      降低   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   13     胆固醇   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   14       和   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   15    甘油三脂   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   16       ，   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   17       对   NN         *   -   -   3   -   *          -
nw/xinhua/00/chtb_0057   0   18     糖尿病   NN         *   -   -   -   -   *        (25
nw/xinhua/00/chtb_0057   0   19     并发症   NN         *   -   -   -   -   *         25)
nw/xinhua/00/chtb_0057   0   20       有   NN         *   -   -   1   -   *          -
nw/xinhua/00/chtb_0057   0   21      特殊   NN         *   -   -   -   -   *        (38
nw/xinhua/00/chtb_0057   0   22      疗效   NN         *   -   -   -   -   *    (38)|38)
nw/xinhua/00/chtb_0057   0   23       ，   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   24     卫生部   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   25       已   NN         *   -   -   2   -   *          -
nw/xinhua/00/chtb_0057   0   26      颁发   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   27      文件   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   28       将   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   29       其   NN         *   -   -   -   -   *        (35)
nw/xinhua/00/chtb_0057   0   30      定为   NN         *   -   -   -   -   *          -
nw/xinhua/00/chtb_0057   0   31     国家级   NN         *   -   -   -   -   *        (50
nw/xinhua/00/chtb_0057   0   32       新   NN         *   -   -   1   -   *        (24
nw/xinhua/00/chtb_0057   0   33       药   NN         *   -   -   -   -   *    (24)|24)
nw/xinhua/00/chtb_0057   0   34      保密   NN         *   -   -   -   -   *        (50
nw/xinhua/00/chtb_0057   0   35      品种   NN         *   -   -   -   -   *     50)|50)
nw/xinhua/00/chtb_0057   0   36       。   NN        *))  -   -   -   -   *          -

nw/xinhua/00/chtb_0057   0    0     中科院    NR   (TOP(IP(NP(NP(NP(NP(NP*)   -   -    -   -   *   (ARG0*        *        (ARG0*        *   (ARG0*    (ARG0*            *            *    (27|(51|(41)
nw/xinhua/00/chtb_0057   0    1      院士    NN                     (NP*))   -   -    -   -   *        *        *             *        *        *         *            *            *            (51)
nw/xinhua/00/chtb_0057   0    2       、    PU                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0    3      世界    NN                (NP(NP(NP*    -   -    -   -   *        *        *             *        *        *         *            *            *            (51
nw/xinhua/00/chtb_0057   0    4      卫生    NN                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0    5      组织    NN                         *)   -   -    3   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0    6      传统    JJ                    (ADJP*)   -   -    -   -   *        *        *             *        *        *         *            *            *            (51
nw/xinhua/00/chtb_0057   0    7      医学    NN                      (NP*    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0    8      顾问    NN                        *))   -   -    -   -   *        *        *             *        *        *         *            *            *         51)|51)
nw/xinhua/00/chtb_0057   0    9     陈可冀    NR                     (NP*))   -   -    -   -   *        *        *             *        *        *         *            *            *             51)
nw/xinhua/00/chtb_0057   0   10       等   ETC                         *)   -   -    2   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   11      与会    NN                      (NP*    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   12      专家    NN                        *))   -   -    -   -   *        *        *             *        *        *         *            *            *            (27
nw/xinhua/00/chtb_0057   0   13      教授    NN                     (NP*))   -   -    -   -   *        *)       *             *)       *        *)        *)           *            *         27)|27)
nw/xinhua/00/chtb_0057   0   14      认为    VV                   (VP(VP*    认为  -    1   -   *      (V*)       *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   15       “    PU            (IP(NP(DNP(NP*    -   -    -   -   *   (ARG1*   (ARG0*             *        *        *         *            *            *        (35|(45
nw/xinhua/00/chtb_0057   0   16     糖脉康    NR                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   17       ”    PU                         *)   -   -    -   -   *        *        *             *        *        *         *            *            *             35)
nw/xinhua/00/chtb_0057   0   18       的   DEG                         *)   -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   19      问世    NN                     (NP*))   -   -    -   -   *        *        *)            *        *        *         *            *            *        (45)|45)
nw/xinhua/00/chtb_0057   0   20       是    VC                      (VP*     是  -    1   -   *        *      (V*)            *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   21       件     M              (NP(QP(CLP*))   -   -    -   -   *        *   (ARG1*             *        *        *         *            *            *            (14
nw/xinhua/00/chtb_0057   0   22       好    JJ                    (ADJP*)   -   -    1   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   23       事    NN                  (NP*)))))   -   -    1   -   *        *)       *)            *        *        *         *            *            *        (14)|14)
nw/xinhua/00/chtb_0057   0   24       ，    PU                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   25      同时    AD                 (VP(ADVP*)   -   -    -   -   *        *        *    (ARGM-ADV*)       *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   26      希望    VV                      (VP*    希望  -    1   -   *        *        *           (V*)       *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   27      研究    NN                   (IP(NP*    -   -    4   -   *        *        *        (ARG1*   (ARG0*        *         *            *            *            (54
nw/xinhua/00/chtb_0057   0   28      人员    NN                         *)   -   -    -   -   *        *        *             *        *)       *         *            *            *             54)
nw/xinhua/00/chtb_0057   0   29       对     P                   (VP(PP*    -   -    3   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   30     胰岛素    NN                      (NP*    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   31       和    CC                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   32     血流变    NN                        *))   -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   33       做    VV                      (VP*     做  -   11   -   *        *        *             *      (V*)       *         *            *            *              -
nw/xinhua/00/chtb_0057   0   34     进一步    JJ                 (NP(ADJP*)   -   -    -   -   *        *        *             *   (ARG1*        *         *            *            *            (33
nw/xinhua/00/chtb_0057   0   35      观察    NN                (NP*)))))))   -   -    -   -   *        *        *             *)       *)       *         *            *            *        (33)|33)
nw/xinhua/00/chtb_0057   0   36       ，    PU                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   37       对     P                   (VP(PP*    -   -    3   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   38       “    PU               (NP(DNP(NP*    -   -    -   -   *        *        *             *        *        *         *            *            *        (35|(49
nw/xinhua/00/chtb_0057   0   39     糖脉康    NR                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   40       ”    PU                         *)   -   -    -   -   *        *        *             *        *        *         *            *            *             35)
nw/xinhua/00/chtb_0057   0   41       的   DEG                         *)   -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   42      有效    JJ                    (ADJP*)   -   -    -   -   *        *        *             *        *        *         *            *            *        (28|(49
nw/xinhua/00/chtb_0057   0   43      成分    NN                      (NP*    -   -    -   -   *        *        *             *        *        *         *            *            *        (28)|28)
nw/xinhua/00/chtb_0057   0   44       和    CC                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   45      机理    NN                       *)))   -   -    -   -   *        *        *             *        *        *         *            *            *         49)|49)
nw/xinhua/00/chtb_0057   0   46       做    VV                      (VP*     做  -   11   -   *        *        *             *        *      (V*)        *            *            *              -
nw/xinhua/00/chtb_0057   0   47      深入    JJ                 (NP(ADJP*)   -   -    -   -   *        *        *             *        *   (ARG1*         *            *            *             (7
nw/xinhua/00/chtb_0057   0   48      研究    NN                   (NP*))))   -   -    3   -   *        *        *             *        *        *)        *            *            *          (7)|7)
nw/xinhua/00/chtb_0057   0   49       ，    PU                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   50       使    VV                      (VP*     使  -    1   -   *        *        *             *        *        *       (V*)           *            *              -
nw/xinhua/00/chtb_0057   0   51       其    PN                      (NP*)   -   -    -   -   *        *        *             *        *        *    (ARG1*)           *            *            (35)
nw/xinhua/00/chtb_0057   0   52       在     P                (IP(VP(PP*    -   -    2   -   *        *        *             *        *        *    (ARG2*   (ARGM-LOC*            *              -
nw/xinhua/00/chtb_0057   0   53      国际    NN                  (LCP(NP*)   -   -    1   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   54       上    LC                        *))   -   -    1   -   *        *        *             *        *        *         *            *)           *              -
nw/xinhua/00/chtb_0057   0   55       ，    PU                         *    -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   56      包括    VV                      (VP*    包括  -    -   -   *        *        *             *        *        *         *          (V*)           *              -
nw/xinhua/00/chtb_0057   0   57       在     P                (IP(VP(PP*    -   -    2   -   *        *        *             *        *        *         *       (ARG1*   (ARGM-LOC*              -
nw/xinhua/00/chtb_0057   0   58       与     P           (LCP(NP(DNP(PP*    -   -    -   -   *        *        *             *        *        *         *            *            *            (18
nw/xinhua/00/chtb_0057   0   59      发达    JJ                 (NP(ADJP*)   -   -    -   -   *        *        *             *        *        *         *            *            *            (43
nw/xinhua/00/chtb_0057   0   60      国家    NN                    (NP*)))   -   -    1   -   *        *        *             *        *        *         *            *            *        (43)|43)
nw/xinhua/00/chtb_0057   0   61       的   DEG                         *)   -   -    -   -   *        *        *             *        *        *         *            *            *              -
nw/xinhua/00/chtb_0057   0   62      竞争    NN                     (NP*))   -   -    -   -   *        *        *             *        *        *         *            *            *        (18)|18)
nw/xinhua/00/chtb_0057   0   63       中    LC                        *))   -   -    -   -   *        *        *             *        *        *         *            *            *)             -
nw/xinhua/00/chtb_0057   0   64      立于    VV                      (VP*    立于  -    -   -   *        *        *             *        *        *         *            *          (V*)             -
nw/xinhua/00/chtb_0057   0   65    不败之地    NN              (NP*)))))))))   -   -    -   -   *        *        *             *        *        *         *)           *)      (ARG1*)             -
nw/xinhua/00/chtb_0057   0   66       。    PU                        *))   -   -    -   -   *        *        *             *        *        *         *            *            *              -

nw/xinhua/00/chtb_0057   0    0      为     P       (TOP(IP(IP(PP*    -   -   5   -   *        *         *   (ARGM-PRP*        *            *         *          -
nw/xinhua/00/chtb_0057   0    1     增强    VV              (IP(VP*    增强  -   -   -   *      (V*)        *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0    2      “    PU                 (NP*    -   -   -   -   *   (ARG1*         *            *        *            *         *        (35
nw/xinhua/00/chtb_0057   0    3    糖脉康    NN                    *    -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0    4      ”    PU                 *))))   -   -   -   -   *        *)        *            *)       *            *         *          -
nw/xinhua/00/chtb_0057   0    5      这    DT              (NP(DP*    -   -   -   -   *        *         *       (ARG0*        *            *         *          -
nw/xinhua/00/chtb_0057   0    6      类     M               (CLP*))   -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0    7     面向    VV           (CP(IP(VP*    面向  -   -   -   *        *       (V*)           *        *            *         *          -
nw/xinhua/00/chtb_0057   0    8    二十一    OD              (NP(QP*)   -   -   -   -   *        *    (ARG1*            *        *            *         *        (31
nw/xinhua/00/chtb_0057   0    9     世纪    NN              (NP*))))   -   -   1   -   *        *         *)           *        *            *         *    (31)|31)
nw/xinhua/00/chtb_0057   0   10      的   DEC                    *)   -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   11     中药    NN                 (NP*)   -   -   -   -   *        *         *            *        *            *         *         (6)
nw/xinhua/00/chtb_0057   0   12      新    JJ               (ADJP*)   -   -   1   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   13      药    NN                (NP*))   -   -   -   -   *        *    (ARG1*)           *)       *            *         *    (35)|35)
nw/xinhua/00/chtb_0057   0   14      在     P              (VP(PP*    -   -   2   -   *        *         *   (ARGM-LOC*        *            *         *          -
nw/xinhua/00/chtb_0057   0   15     国际    NN             (LCP(NP*    -   -   1   -   *        *         *            *        *            *         *        (53
nw/xinhua/00/chtb_0057   0   16     市场    NN                    *)   -   -   -   -   *        *         *            *        *            *         *         53)
nw/xinhua/00/chtb_0057   0   17      上    LC                   *))   -   -   1   -   *        *         *            *)       *            *         *          -
nw/xinhua/00/chtb_0057   0   18      有    VE                 (VP*     有  -   3   -   *        *         *          (V*)       *            *         *          -
nw/xinhua/00/chtb_0057   0   19    竞争力    NN              (NP*))))   -   -   -   -   *        *         *       (ARG1*)       *            *         *          -
nw/xinhua/00/chtb_0057   0   20      ，    PU                    *    -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   21     中国    NR           (IP(NP(NP*    -   -   -   -   *        *         *            *   (ARG0*       (ARG0*    (ARG0*     (1|(17
nw/xinhua/00/chtb_0057   0   22     中医    NN                    *    -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   23    研究院    NN                    *)   -   -   -   -   *        *         *            *        *            *         *         17)
nw/xinhua/00/chtb_0057   0   24     中汇    NR                 (NP*    -   -   -   -   *        *         *            *        *            *         *         (1
nw/xinhua/00/chtb_0057   0   25     制药    NN                    *    -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   26     公司    NN                   *))   -   -   1   -   *        *         *            *        *)           *)        *)      1)|1)
nw/xinhua/00/chtb_0057   0   27     投资    VV              (VP(VP*    投资  -   1   -   *        *         *            *      (V*)           *         *          -
nw/xinhua/00/chtb_0057   0   28     两亿    CD                 (QP*    -   -   -   -   *        *         *            *   (ARG2*            *         *          -
nw/xinhua/00/chtb_0057   0   29      元     M              (CLP*)))   -   -   -   -   *        *         *            *        *)           *         *          -
nw/xinhua/00/chtb_0057   0   30      在     P              (VP(PP*    -   -   2   -   *        *         *            *        *   (ARGM-LOC*         *          -
nw/xinhua/00/chtb_0057   0   31     四川    NR                 (NP*    -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   32     成都    NR                   *))   -   -   -   -   *        *         *            *        *            *)        *          -
nw/xinhua/00/chtb_0057   0   33     建成    VV                 (VP*    建成  -   3   -   *        *         *            *        *          (V*)        *          -
nw/xinhua/00/chtb_0057   0   34      了    AS                    *    -   -   -   -   *        *         *            *        *       (ARG1*)   (ARG1*)         -
nw/xinhua/00/chtb_0057   0   35      年    JJ   (NP(CP(IP(NP(ADJP*)   -   -   -   -   *        *         *            *        *       (ARG1*    (ARG0*    (11|(21
nw/xinhua/00/chtb_0057   0   36     生产    NN                 (NP*    -   -   3   -   *        *         *            *        *            *         *        (21
nw/xinhua/00/chtb_0057   0   37     能力    NN                   *))   -   -   1   -   *        *         *            *        *            *         *)    21)|21)
nw/xinhua/00/chtb_0057   0   38      为    VC                 (VP*     为  -   1   -   *        *         *            *        *            *       (V*)         -
nw/xinhua/00/chtb_0057   0   39    五十亿    CD                 (QP*    -   -   -   -   *        *         *            *        *            *    (ARG1*          -
nw/xinhua/00/chtb_0057   0   40      元     M             (CLP*))))   -   -   -   -   *        *         *            *        *            *         *)         -
nw/xinhua/00/chtb_0057   0   41      的   DEC                    *)   -   -   -   -   *        *         *            *        *            *         *          -
nw/xinhua/00/chtb_0057   0   42     生产    NN                 (NP*    -   -   3   -   *        *         *            *        *            *    (ARG1*        (11
nw/xinhua/00/chtb_0057   0   43     基地    NN               *))))))   -   -   -   -   *        *         *            *        *            *)        *)    11)|11)
nw/xinhua/00/chtb_0057   0   44      。    PU                   *))   -   -   -   -   *        *         *            *        *            *         *          -

nw/xinhua/00/chtb_0057   0    0       预计    VV    (TOP(IP(VP*    预计  -   -   -   *      (V*)            *             *          -
nw/xinhua/00/chtb_0057   0    1       明年    NT        (IP(NP*)   -   -   -   -   *   (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0057   0    2        “    PU    (NP(DNP(NP*    -   -   -   -   *        *        (ARG0*        (ARG0*    (35|(52
nw/xinhua/00/chtb_0057   0    3      糖脉康    NR              *    -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0057   0    4        ”    PU              *)   -   -   -   -   *        *             *             *         35)
nw/xinhua/00/chtb_0057   0    5        的   DEG              *)   -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0057   0    6       产值    NN          (NP*))   -   -   -   -   *        *             *)            *)   (52)|52)
nw/xinhua/00/chtb_0057   0    7        将    AD   (VP(VP(ADVP*)   -   -   -   -   *        *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0057   0    8       达到    VV           (VP*    达到  -   -   -   *        *           (V*)            *          -
nw/xinhua/00/chtb_0057   0    9       六亿    CD           (QP*    -   -   -   -   *        *        (ARG1*             *          -
nw/xinhua/00/chtb_0057   0   10        元     M       (CLP*))))   -   -   -   -   *        *             *)            *          -
nw/xinhua/00/chtb_0057   0   11        ，    PU              *    -   -   -   -   *        *             *             *          -
nw/xinhua/00/chtb_0057   0   12    二０００年    NT        (VP(NP*)   -   -   -   -   *        *             *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0057   0   13        将    AD         (ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0057   0   14       达到    VV           (VP*    达到  -   -   -   *        *             *           (V*)         -
nw/xinhua/00/chtb_0057   0   15      十五亿    CD           (QP*    -   -   -   -   *        *             *        (ARG1*          -
nw/xinhua/00/chtb_0057   0   16        元     M    (CLP*)))))))   -   -   -   -   *        *)            *             *)         -
nw/xinhua/00/chtb_0057   0   17        。    PU             *))   -   -   -   -   *        *             *             *          -

nw/xinhua/00/chtb_0057   0    0        据     P       (TOP(IP(IP(PP*    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0    1       了解    NN                (NP*))   -   -   1   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0    2        ，    PU                    *    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0    3        全    DT           (NP(NP(DP*)   -   -   2   -   *       (ARG0*             *            *             *        (22
nw/xinhua/00/chtb_0057   0    4       世界    NN                (NP*))   -   -   -   -   *            *)            *            *             *    (22)|22)
nw/xinhua/00/chtb_0057   0    5        每    DT                 (DP*    -   -   -   -   *   (ARGM-ADV*             *            *             *          -
nw/xinhua/00/chtb_0057   0    6        年     M               (CLP*))   -   -   -   -   *            *)            *            *             *          -
nw/xinhua/00/chtb_0057   0    7       草药    VV          (CP(IP(VP*))   草药  -   -   -   *          (V*)            *            *             *     (30|(6)
nw/xinhua/00/chtb_0057   0    8        的   DEC                    *)   -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0    9      销售额    NN                (NP*))   -   -   -   -   *            *             *            *             *    (30)|30)
nw/xinhua/00/chtb_0057   0   10        约    AD            (VP(ADVP*)   -   -   1   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   11    一百五十亿    CD                 (QP*    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   12       美元     M             (CLP*))))   -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   13        ，    PU                    *    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   14       中国    NR           (IP(NP(NP*)   -   -   -   -   *            *        (ARG0*       (ARG0*             *    (15|(56)
nw/xinhua/00/chtb_0057   0   15       中药    NN                 (NP*    -   -   -   -   *            *             *            *             *        (15
nw/xinhua/00/chtb_0057   0   16       出口    NN                   *))   -   -   1   -   *            *             *)           *)            *     15)|15)
nw/xinhua/00/chtb_0057   0   17        只    AD         (VP(VP(ADVP*)   -   -   -   -   *            *    (ARGM-ADV*)           *             *          -
nw/xinhua/00/chtb_0057   0   18        有    VE                 (VP*     有  -   2   -   *            *           (V*)           *             *          -
nw/xinhua/00/chtb_0057   0   19       六亿    CD                 (QP*    -   -   -   -   *            *        (ARG1*            *             *          -
nw/xinhua/00/chtb_0057   0   20       美元     M             (CLP*))))   -   -   -   -   *            *             *)           *             *          -
nw/xinhua/00/chtb_0057   0   21        ，    PU                    *    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   22       而且    CC                    *    -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   23    百分之七十    CD          (VP(LCP(QP*)   -   -   -   -   *            *             *   (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0057   0   24       以上    LC                    *)   -   -   -   -   *            *             *            *)            *          -
nw/xinhua/00/chtb_0057   0   25        是    VC                 (VP*     是  -   1   -   *            *             *          (V*)            *          -
nw/xinhua/00/chtb_0057   0   26        未    AD   (NP(CP(IP(VP(ADVP*)   -   -   1   -   *            *             *       (ARG1*    (ARGM-ADV*)       (19
nw/xinhua/00/chtb_0057   0   27        加    VV                 (VP*     加  -   1   -   *            *             *            *           (V*)         -
nw/xinhua/00/chtb_0057   0   28      附加值    NN              (NP*))))   -   -   -   -   *            *             *            *        (ARG1*)         -
nw/xinhua/00/chtb_0057   0   29        的   DEC                    *)   -   -   -   -   *            *             *            *             *          -
nw/xinhua/00/chtb_0057   0   30       药材    NN            (NP*))))))   -   -   -   -   *            *             *            *)            *    (19)|19)
nw/xinhua/00/chtb_0057   0   31        。    PU                   *))   -   -   -   -   *            *             *            *             *          -

nw/xinhua/00/chtb_0057   0    0    医药界    NN            (TOP(IP(NP*     -   -   -   -   *   (ARG0*        (ARG0*        *          -
nw/xinhua/00/chtb_0057   0    1     专家    NN                      *)    -   -   -   -   *        *)            *)       *          -
nw/xinhua/00/chtb_0057   0    2     预测    VV                   (VP*     预测  -   4   -   *      (V*)            *        *          -
nw/xinhua/00/chtb_0057   0    3      ，    PU                      *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    4      “    PU  (IP(NP(DNP(NP(DNP(NP*     -   -   -   -   *   (ARG1*        (ARG0*        *     (9|(35
nw/xinhua/00/chtb_0057   0    5    糖脉康    NR                      *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    6      ”    PU                      *)    -   -   -   -   *        *             *        *         35)
nw/xinhua/00/chtb_0057   0    7      的   DEG                      *)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0    8     推广    NN                   (NP*     -   -   -   -   *        *             *        *      (9)|9)
nw/xinhua/00/chtb_0057   0    9      和    CC                      *     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   10     生产    NN                      *     -   -   3   -   *        *             *        *    (11|(47
nw/xinhua/00/chtb_0057   0   11     基地    NN                     *))    -   -   -   -   *        *             *        *         11)
nw/xinhua/00/chtb_0057   0   12      的   DEG                      *)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   13     建成    NN                  (NP*))    -   -   2   -   *        *             *)       *    (47)|47)
nw/xinhua/00/chtb_0057   0   14      将    AD              (VP(ADVP*)    -   -   -   -   *        *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0057   0   15    有利于    VV                   (VP*    有利于  -   -   -   *        *           (V*)       *          -
nw/xinhua/00/chtb_0057   0   16     改变    VV                (IP(VP*     改变  -   -   -   *        *        (ARG1*      (V*)         -
nw/xinhua/00/chtb_0057   0   17     国产    JJ           (NP(NP(ADJP*)    -   -   -   -   *        *             *   (ARG1*    (12|(29
nw/xinhua/00/chtb_0057   0   18     中药    NN                  (NP*))    -   -   -   -   *        *             *        *    (29)|29)
nw/xinhua/00/chtb_0057   0   19      在     P               (DNP(PP*     -   -   2   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   20     国际    NN                (NP(NP*)    -   -   1   -   *        *             *        *        (53
nw/xinhua/00/chtb_0057   0   21     中药    NN                   (NP*     -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   22     市场    NN                      *)    -   -   -   -   *        *             *        *         53)
nw/xinhua/00/chtb_0057   0   23    不景气    NN                     *))    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   24      的   DEG                      *)    -   -   -   -   *        *             *        *          -
nw/xinhua/00/chtb_0057   0   25     局面    NN            (NP*))))))))    -   -   -   -   *        *)            *)       *)   (12)|12)
nw/xinhua/00/chtb_0057   0   26      。    PU                     *))    -   -   -   -   *        *             *        *          -

nw/xinhua/00/chtb_0057   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0057   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0057   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
