#begin document (nw/xinhua/00/chtb_0048); part 000
nw/xinhua/00/chtb_0048   0   0    天津   NR   (TOP(IP(NP(NP*)  -   -   -   -   *    (12)
nw/xinhua/00/chtb_0048   0   1    海外   NN             (NP*   -   -   -   -   *     (8
nw/xinhua/00/chtb_0048   0   2    投资   NN                *   -   -   1   -   *      -
nw/xinhua/00/chtb_0048   0   3    企业   NN               *))  -   -   -   -   *      8)
nw/xinhua/00/chtb_0048   0   4     逾   VV             (VP*   -   -   -   -   *      -
nw/xinhua/00/chtb_0048   0   5    三百   CD             (QP*   -   -   -   -   *      -
nw/xinhua/00/chtb_0048   0   6     家    M        (CLP*)))))  -   -   1   -   *      -

nw/xinhua/00/chtb_0048   0    0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    1     天津   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0048   0    3    十五日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0048   0    5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    7    栗建昌   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    8    实习生   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0    9    葛素红   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0048   0   10      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0048   0    0     中国    NR    (TOP(IP(NP(NP*)   -   -   -   -   *             *        *       (ARG0*    (ARG0*      *   (ARG0*   (5|(12
nw/xinhua/00/chtb_0048   0    1     北方    NN              (NP*)   -   -   -   -   *             *        *            *         *      *        *    (5)|5)
nw/xinhua/00/chtb_0048   0    2      最    AD   (CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       *            *         *      *        *        -
nw/xinhua/00/chtb_0048   0    3      大    VA            (VP*)))    大  -   -   -   *           (V*)       *            *         *      *        *        -
nw/xinhua/00/chtb_0048   0    4      的   DEC                 *)   -   -   -   -   *             *        *            *         *      *        *        -
nw/xinhua/00/chtb_0048   0    5     沿海    NN              (NP*    -   -   -   -   *             *        *            *         *      *        *      (12
nw/xinhua/00/chtb_0048   0    6     城市    NN                *))   -   -   1   -   *             *        *            *)        *)     *        *)      12)
nw/xinhua/00/chtb_0048   0    7    天津市    NR              (NP*)   -   -   -   -   *             *        *       (ARG0*)        *      *        *       12)
nw/xinhua/00/chtb_0048   0    8      在     P           (VP(PP*    -   -   2   -   *             *        *   (ARGM-TMP*         *      *        *        -
nw/xinhua/00/chtb_0048   0    9     吸引    VV     (NP(CP(IP(VP*    吸引  -   1   -   *             *      (V*)           *         *      *        *       (2
nw/xinhua/00/chtb_0048   0   10     外商    NN              (NP*    -   -   1   -   *             *   (ARG1*            *         *      *        *        -
nw/xinhua/00/chtb_0048   0   11     投资    NN               *)))   -   -   1   -   *             *        *)           *         *      *        *        -
nw/xinhua/00/chtb_0048   0   12      的   DEC                 *)   -   -   -   -   *             *        *            *         *      *        *        -
nw/xinhua/00/chtb_0048   0   13     同时    NN            (NP*)))   -   -   -   -   *             *        *            *)        *      *        *    (2)|2)
nw/xinhua/00/chtb_0048   0   14      ，    PU                 *    -   -   -   -   *             *        *            *         *      *        *        -
nw/xinhua/00/chtb_0048   0   15     鼓励    VV              (VP*    鼓励  -   1   -   *             *        *          (V*)        *      *        *        -
nw/xinhua/00/chtb_0048   0   16     企业    NN              (NP*)   -   -   -   -   *             *        *       (ARG1*)        *      *        *        -
nw/xinhua/00/chtb_0048   0   17      到    VV        (IP(VP(VP*     到  -   2   -   *             *        *       (ARG2*       (V*)     *        *        -
nw/xinhua/00/chtb_0048   0   18     境外    NN             (NP*))   -   -   -   -   *             *        *            *    (ARG1*)     *        *       (0)
nw/xinhua/00/chtb_0048   0   19     投资    VV          (VP(VCD*    投资  -   1   -   *             *        *            *         *    (V*)       *        -
nw/xinhua/00/chtb_0048   0   20     建厂    VV            *))))))   建厂  -   -   -   *             *        *            *)        *      *      (V*)       -
nw/xinhua/00/chtb_0048   0   21      。    PU                *))   -   -   -   -   *             *        *            *         *      *        *        -

nw/xinhua/00/chtb_0048   0    0     目前    NT   (TOP(IP(IP(NP*)   -   -   -   -   *            *    (ARGM-TMP*)       *       (10)
nw/xinhua/00/chtb_0048   0    1      ，    PU                *    -   -   -   -   *            *             *        *         -
nw/xinhua/00/chtb_0048   0    2     天津    NR    (NP(CP(IP(NP*)   -   -   -   -   *       (ARG0*)       (ARG0*        *    (8|(12)
nw/xinhua/00/chtb_0048   0    3      在     P          (VP(PP*    -   -   2   -   *   (ARGM-LOC*             *        *         -
nw/xinhua/00/chtb_0048   0    4     海外    NN            (NP*))   -   -   -   -   *            *)            *        *        (0)
nw/xinhua/00/chtb_0048   0    5     投资    VV           (VP*)))   投资  -   1   -   *          (V*)            *        *         -
nw/xinhua/00/chtb_0048   0    6      的   DEC                *)   -   -   -   -   *            *             *        *         -
nw/xinhua/00/chtb_0048   0    7      各    DT             (DP*    -   -   -   -   *            *             *        *         -
nw/xinhua/00/chtb_0048   0    8      类     M           (CLP*))   -   -   -   -   *            *             *        *         -
nw/xinhua/00/chtb_0048   0    9     企业    NN            (NP*))   -   -   -   -   *            *             *)       *     (8)|8)
nw/xinhua/00/chtb_0048   0   10      已    AD        (VP(ADVP*)   -   -   2   -   *            *    (ARGM-ADV*)       *         -
nw/xinhua/00/chtb_0048   0   11      逾    VV             (VP*     逾  -   -   -   *            *           (V*)       *         -
nw/xinhua/00/chtb_0048   0   12     三百    CD             (QP*    -   -   -   -   *            *        (ARG1*        *         -
nw/xinhua/00/chtb_0048   0   13      家     M        (CLP*)))))   -   -   1   -   *            *             *)       *         -
nw/xinhua/00/chtb_0048   0   14      ，    PU                *    -   -   -   -   *            *             *        *         -
nw/xinhua/00/chtb_0048   0   15      总    JJ     (IP(NP(ADJP*)   -   -   -   -   *            *             *   (ARG0*        (6
nw/xinhua/00/chtb_0048   0   16    投资额    NN            (NP*))   -   -   -   -   *            *             *        *)    (6)|6)
nw/xinhua/00/chtb_0048   0   17     超过    VV             (VP*    超过  -   -   -   *            *             *      (V*)        -
nw/xinhua/00/chtb_0048   0   18     一亿    CD             (QP*    -   -   -   -   *            *             *   (ARG1*         -
nw/xinhua/00/chtb_0048   0   19     美元     M         (CLP*))))   -   -   -   -   *            *             *        *)        -
nw/xinhua/00/chtb_0048   0   20      。    PU               *))   -   -   -   -   *            *             *        *         -

nw/xinhua/00/chtb_0048   0    0       据     P  (TOP(IP(PP*    -   -   -   -   *        *   (ARGM-MNR*   (ARGM-MNR*          -
nw/xinhua/00/chtb_0048   0    1     天津市    NR      (IP(NP*    -   -   -   -   *   (ARG0*            *            *        (17
nw/xinhua/00/chtb_0048   0    2    外经贸委    NN            *)   -   -   -   -   *        *)           *            *         17)
nw/xinhua/00/chtb_0048   0    3      介绍    VV       (VP*)))   介绍  -   1   -   *      (V*)           *)           *)         -
nw/xinhua/00/chtb_0048   0    4       ，    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0    5       这    DT      (NP(DP*    -   -   -   -   *        *       (ARG0*       (ARG0*         (8
nw/xinhua/00/chtb_0048   0    6     三百多    CD         (QP*    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0    7       家     M      (CLP*)))   -   -   1   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0    8      企业    NN        (NP*))   -   -   -   -   *        *            *)           *)     (8)|8)
nw/xinhua/00/chtb_0048   0    9      涉及    VV      (VP(VP*    涉及  -   -   -   *        *          (V*)           *          -
nw/xinhua/00/chtb_0048   0   10     进出口    NN      (NP(NP*    -   -   -   -   *        *       (ARG1*            *        (20
nw/xinhua/00/chtb_0048   0   11      贸易    NN            *    -   -   1   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   12       、    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   13      生产    NN            *    -   -   3   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   14      加工    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   15       、    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   16      医疗    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   17      卫生    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   18       、    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   19      旅游    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   20       、    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   21      餐饮    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   22       、    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   23      工程    NN            *    -   -   1   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   24      承包    NN            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   25       等   ETC            *)   -   -   2   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   26      行业    NN       (NP*)))   -   -   -   -   *        *            *)           *    (20)|20)
nw/xinhua/00/chtb_0048   0   27       ，    PU            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   28      分布    VV         (VP*    分布  -   -   -   *        *            *          (V*)         -
nw/xinhua/00/chtb_0048   0   29       在     P         (PP*    -   -   2   -   *        *            *       (ARG1*          -
nw/xinhua/00/chtb_0048   0   30     六十多    CD      (NP(QP*    -   -   -   -   *        *            *            *        (18
nw/xinhua/00/chtb_0048   0   31       个     M       (CLP*))   -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   32      国家    NN         (NP*    -   -   1   -   *        *            *            *        (18
nw/xinhua/00/chtb_0048   0   33       和    CC            *    -   -   -   -   *        *            *            *          -
nw/xinhua/00/chtb_0048   0   34      地区    NN        *)))))   -   -   1   -   *        *            *            *)    18)|18)
nw/xinhua/00/chtb_0048   0   35       。    PU           *))   -   -   -   -   *        *            *            *          -

nw/xinhua/00/chtb_0048   0   0    餐饮业    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)           *         -
nw/xinhua/00/chtb_0048   0   1      是    VC            (VP*     是  -   1   -   *       (V*)           *         -
nw/xinhua/00/chtb_0048   0   2    天津市    NR   (NP(CP(IP(NP*)   -   -   -   -   *    (ARG1*       (ARG0*)   (7|(12)
nw/xinhua/00/chtb_0048   0   3      在     P         (VP(PP*    -   -   2   -   *         *   (ARGM-LOC*         -
nw/xinhua/00/chtb_0048   0   4     海外    NN           (NP*))   -   -   -   -   *         *            *)       (0)
nw/xinhua/00/chtb_0048   0   5     投资    VV          (VP*)))   投资  -   1   -   *         *          (V*)        -
nw/xinhua/00/chtb_0048   0   6      的   DEC               *)   -   -   -   -   *         *            *         -
nw/xinhua/00/chtb_0048   0   7     重点    NN            (NP*    -   -   -   -   *         *            *        (7
nw/xinhua/00/chtb_0048   0   8     之一    NN             *)))   -   -   1   -   *         *)           *      7)|7)
nw/xinhua/00/chtb_0048   0   9      。    PU              *))   -   -   -   -   *         *            *         -

nw/xinhua/00/chtb_0048   0    0     天津    NR   (TOP(IP(NP(CP(IP(NP*)   -   -   -   -   *       (ARG0*)  (ARG0*    (4|(12)
nw/xinhua/00/chtb_0048   0    1      在     P                (VP(PP*    -   -   2   -   *   (ARGM-LOC*        *         -
nw/xinhua/00/chtb_0048   0    2    新加坡    NR                  (NP*))   -   -   -   -   *            *)       *         -
nw/xinhua/00/chtb_0048   0    3     开设    VV                 (VP*)))   开设  -   -   -   *          (V*)       *         -
nw/xinhua/00/chtb_0048   0    4      的   DEC                      *)   -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0048   0    5      “    PU                   (NP*    -   -   -   -   *            *        *        (4
nw/xinhua/00/chtb_0048   0    6     药膳    NN                      *    -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0048   0    7      ”    PU                     *))   -   -   -   -   *            *        *)     4)|4)
nw/xinhua/00/chtb_0048   0    8     受到    VV                   (VP*    受到  -   1   -   *            *      (V*)        -
nw/xinhua/00/chtb_0048   0    9     当地    NN            (NP(DNP(NP*    -   -   -   -   *            *   (ARG1*        (9
nw/xinhua/00/chtb_0048   0   10     政要    NN                      *)   -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0048   0   11      的   DEG                      *)   -   -   -   -   *            *        *         -
nw/xinhua/00/chtb_0048   0   12     关注    NN                 (NP*)))   -   -   -   -   *            *        *)    (9)|9)
nw/xinhua/00/chtb_0048   0   13      。    PU                     *))   -   -   -   -   *            *        *         -

nw/xinhua/00/chtb_0048   0    0     天津    NR   (TOP(IP(NP(NP*)   -   -   -   -   *        (ARG0*         *     (1|(12)
nw/xinhua/00/chtb_0048   0    1      名    JJ        (NP(ADJP*)   -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0    2     小吃    NN             (NP*    -   -   -   -   *             *         *         (1)
nw/xinhua/00/chtb_0048   0    3    狗不理    NN               *))   -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0    4     包子    NN             (NP*    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0    5      店    NN               *))   -   -   -   -   *             *)        *          1)
nw/xinhua/00/chtb_0048   0    6      则    AD        (VP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)        *          -
nw/xinhua/00/chtb_0048   0    7      在     P             (PP*    -   -   2   -   *    (ARGM-LOC*         *          -
nw/xinhua/00/chtb_0048   0    8     日本    NR          (NP(NP*    -   -   -   -   *             *         *        (14
nw/xinhua/00/chtb_0048   0    9      、    PU                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0   10     韩国    NR                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0   11      、    PU                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0   12     美国    NR                *    -   -   -   -   *             *         *          -
nw/xinhua/00/chtb_0048   0   13      等   ETC                *)   -   -   2   -   *             *         *          -
nw/xinhua/00/chtb_0048   0   14      国    NN           (NP*)))   -   -   1   -   *             *)        *    (14)|14)
nw/xinhua/00/chtb_0048   0   15     建立    VV             (VP*    建立  -   -   -   *           (V*)        *          -
nw/xinhua/00/chtb_0048   0   16      了    AS                *    -   -   -   -   *             *    (ARG1*)         -
nw/xinhua/00/chtb_0048   0   17     特许    VV      (NP(IP(VP*))   特许  -   -   -   *        (ARG1*       (V*)       (15
nw/xinhua/00/chtb_0048   0   18    连锁店    NN          (NP*))))   -   -   -   -   *             *)        *    (15)|15)
nw/xinhua/00/chtb_0048   0   19      。    PU               *))   -   -   -   -   *             *         *          -

nw/xinhua/00/chtb_0048   0    0      据悉   AD   (TOP(IP(ADVP*)   -   -   -   -   *    (ARGM-MNR*)   (ARGM-MNR*)   (ARGM-MNR*)        *             *             *          -
nw/xinhua/00/chtb_0048   0    1       ，   PU               *    -   -   -   -   *             *             *             *         *             *             *          -
nw/xinhua/00/chtb_0048   0    2     天津市   NR            (NP*    -   -   -   -   *        (ARG1*        (ARG0*    (ARGM-TPC*         *             *             *        (17
nw/xinhua/00/chtb_0048   0    3    外经贸委   NN               *)   -   -   -   -   *             *)            *)            *)        *             *             *         17)
nw/xinhua/00/chtb_0048   0    4      明年   NT         (VP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0048   0    5       将   AD          (ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*)   (ARGM-ADV*)        *             *             *          -
nw/xinhua/00/chtb_0048   0    6      继续   VV            (VP*    继续  -   -   -   *           (V*)            *             *         *             *             *          -
nw/xinhua/00/chtb_0048   0    7      采取   VV         (VP(VP*    采取  -   -   -   *        (ARG1*           (V*)            *         *             *             *          -
nw/xinhua/00/chtb_0048   0    8      措施   NN            (NP*    -   -   -   -   *             *        (ARG1*             *         *             *             *          -
nw/xinhua/00/chtb_0048   0    9      组织   NN              *))   -   -   3   -   *             *             *)            *         *             *             *          -
nw/xinhua/00/chtb_0048   0   10       和   CC               *    -   -   -   -   *             *             *             *         *             *             *          -
nw/xinhua/00/chtb_0048   0   11      引导   VV            (VP*    引导  -   -   -   *             *             *           (V*)        *             *             *          -
nw/xinhua/00/chtb_0048   0   12       一   CD         (NP(QP*    -   -   -   -   *             *             *        (ARG1*         *             *             *        (19
nw/xinhua/00/chtb_0048   0   13       批    M          (CLP*))   -   -   2   -   *             *             *             *         *             *             *          -
nw/xinhua/00/chtb_0048   0   14      企业   NN           (NP*))   -   -   -   -   *             *             *             *)        *             *             *    (19)|19)
nw/xinhua/00/chtb_0048   0   15       到   VV      (IP(VP(VP*     到  -   2   -   *             *             *        (ARG2*       (V*)            *             *          -
nw/xinhua/00/chtb_0048   0   16      海外   NN           (NP*))   -   -   -   -   *             *             *             *    (ARG1*)            *             *         (0)
nw/xinhua/00/chtb_0048   0   17      投资   VV        (VP(VCD*    投资  -   1   -   *             *             *             *         *           (V*)            *          -
nw/xinhua/00/chtb_0048   0   18      建厂   VV        *))))))))   建厂  -   -   -   *             *)            *             *)        *             *           (V*)         -
nw/xinhua/00/chtb_0048   0   19       。   PU              *))   -   -   -   -   *             *             *             *         *             *             *          -

nw/xinhua/00/chtb_0048   0    0     目前   NT    (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)   (ARGM-TMP*)          (10)
nw/xinhua/00/chtb_0048   0    1      该   DT        (NP(DP*)   -   -   1   -   *        (ARG0*        (ARG0*           (12
nw/xinhua/00/chtb_0048   0    2      市   NN          (NP*))   -   -   1   -   *             *)            *)      (12)|12)
nw/xinhua/00/chtb_0048   0    3     已经   AD   (VP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *             -
nw/xinhua/00/chtb_0048   0    4     建立   VV           (VP*    建立  -   -   -   *           (V*)            *             -
nw/xinhua/00/chtb_0048   0    5     有关   JJ      (NP(ADJP*)   -   -   -   -   *        (ARG1*             *           (11
nw/xinhua/00/chtb_0048   0    6    数据库   NN        (NP*))))   -   -   -   -   *             *)            *       (11)|11)
nw/xinhua/00/chtb_0048   0    7      ，   PU              *    -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0    8     通过    P        (VP(PP*    -   -   4   -   *             *    (ARGM-MNR*             -
nw/xinhua/00/chtb_0048   0    9     驻外   JJ   (NP(NP(ADJP*)   -   -   -   -   *             *             *       (13|(16
nw/xinhua/00/chtb_0048   0   10     使馆   NN           (NP*    -   -   -   -   *             *             *           (13
nw/xinhua/00/chtb_0048   0   11      和   CC              *    -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0   12     机构   NN             *))   -   -   1   -   *             *             *        13)|13)
nw/xinhua/00/chtb_0048   0   13     以及   CC              *    -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0   14     外国   NN        (NP(NP*)   -   -   -   -   *             *             *           (16
nw/xinhua/00/chtb_0048   0   15     驻华   JJ         (ADJP*)   -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0   16     使馆   NN           (NP*    -   -   -   -   *             *             *           (16
nw/xinhua/00/chtb_0048   0   17      和   CC              *    -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0   18     机构   NN           *))))   -   -   1   -   *             *             *)   16)|16)|16)
nw/xinhua/00/chtb_0048   0   19     提供   VV           (VP*    提供  -   -   -   *             *           (V*)            -
nw/xinhua/00/chtb_0048   0   20     投资   NN           (NP*    -   -   1   -   *             *        (ARG1*            (3
nw/xinhua/00/chtb_0048   0   21     伙伴   NN              *    -   -   -   -   *             *             *            (3
nw/xinhua/00/chtb_0048   0   22      和   CC              *    -   -   -   -   *             *             *             -
nw/xinhua/00/chtb_0048   0   23     项目   NN           *))))   -   -   -   -   *             *             *)         3)|3)
nw/xinhua/00/chtb_0048   0   24      。   PU             *))   -   -   -   -   *             *             *             -

nw/xinhua/00/chtb_0048   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0048   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0048   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
