#begin document (nw/xinhua/00/chtb_0064); part 000
nw/xinhua/00/chtb_0064   0   0    中国   NR   (TOP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)       *    (10)
nw/xinhua/00/chtb_0064   0   1    鼓励   VV          (VP*   -   02   1   -       *       (V*)       *      -
nw/xinhua/00/chtb_0064   0   2    外商   NN          (NP*)  -    -   -   -       *    (ARG1*)       *     (4)
nw/xinhua/00/chtb_0064   0   3    投资   VV       (IP(VP*   -   01   1   -       *    (ARG2*      (V*)     -
nw/xinhua/00/chtb_0064   0   4    医药   NN          (NP*   -    -   -   -       *         *   (ARG1*     (1
nw/xinhua/00/chtb_0064   0   5    行业   NN        *))))))  -    -   -   -       *         *)       *)     1)

nw/xinhua/00/chtb_0064   0    0     国家    NN     (TOP(IP(NP(NP(NP*   -    -   -   -      (ORG*   (ARG0*         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (7
nw/xinhua/00/chtb_0064   0    1     医药    NN                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0    2    管理局    NN                     *)  -    -   -   -          *)       *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0    3    办公室    NN                  (NP*   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (7
nw/xinhua/00/chtb_0064   0    4     主任    NN                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          7)
nw/xinhua/00/chtb_0064   0    5    白惠良    NR                 (NP*))  -    -   -   -    (PERSON)       *)        *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          7)
nw/xinhua/00/chtb_0064   0    6      说    VV                  (VP*   -   01   7   -          *      (V*)        *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0    7      ，    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0    8     中国    NR   (IP(NP(CP(CP(IP(NP*)  -    -   -   -       (GPE)  (ARG1*    (ARG0*)           *   (ARG0*      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *     (9|(10)
nw/xinhua/00/chtb_0064   0    9     鼓励    VV                  (VP*   -   02   1   -          *        *       (V*)           *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   10     外商    NN                  (NP*)  -    -   -   -          *        *    (ARG1*)           *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (4)
nw/xinhua/00/chtb_0064   0   11      在     P            (IP(VP(PP*   -    -   2   -          *        *    (ARG2*   (ARGM-LOC*        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   12     医药    NN                  (NP*   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (1
nw/xinhua/00/chtb_0064   0   13     行业    NN                    *))  -    -   -   -          *        *         *            *)       *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          1)
nw/xinhua/00/chtb_0064   0   14     投资    VV              (VP*)))))  -   01   1   -          *        *         *)         (V*)       *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   15      的   DEC                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   16     领域    NN                 (NP*))  -    -   -   -          *        *         *            *        *)     *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *      (9)|9)
nw/xinhua/00/chtb_0064   0   17     包括    VV                  (VP*   -   01   -   -          *        *         *            *      (V*)     *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   18      ：    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   19      能    VV   (NP(NP(CP(CP(IP(VP*   -   01   1   -          *        *         *            *   (ARG1*    (V*)       *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   20     适应    VV               (VP(VP*   -   01   -   -          *        *         *            *        *      *      (V*)          *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   21    国内外    NN                  (NP*   -    -   -   -          *        *         *            *        *      *   (ARG1*      (ARG0*)       *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   22     市场    NN                     *   -    -   -   -          *        *         *            *        *      *        *    (C-ARG0*)       *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   23     需求    NN                    *))  -   01   -   -          *        *         *            *        *      *        *)        (V*)       *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   24      ，    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   25     提高    VV                  (VP*   -   01   -   -          *        *         *            *        *      *        *           *      (V*)        *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   26     产品    NN                  (NP*   -    -   -   -          *        *         *            *        *      *        *           *   (ARG1*         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   27     档次    NN                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *)        *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   28      ，    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   29     扩大    VV                  (VP*   -   01   -   -          *        *         *            *        *      *        *           *        *       (V*)       *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   30     外销    NN                 (NP*))  -    -   -   -          *        *         *            *        *      *        *           *        *    (ARG1*)       *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   31      ，    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   32     增加    VV                  (VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *      (V*)            *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   33     出口    NN                  (NP*   -    -   1   -          *        *         *            *        *      *        *           *        *         *   (ARG1*    (ARGM-MNR*)     *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   34     创汇    NN                 *)))))  -   01   -   -          *        *         *            *        *      *        *           *        *         *        *)          (V*)     *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   35      的   DEC                   *)))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   36      ；    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   37      能    VV      (NP(CP(CP(IP(VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *    (V*)        *      *             *             *      *        *         *        *      *        *      *        *         (8
nw/xinhua/00/chtb_0064   0   38     生产    VV                  (VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *       (V*)     *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   39     中国    NR      (NP(CP(CP(IP(NP*)  -    -   -   -       (GPE)       *         *            *        *      *        *           *        *         *        *             *      *    (ARG1*      *        (ARG0*)       (ARG0*)     *        *         *        *      *        *      *        *    (13|(10)
nw/xinhua/00/chtb_0064   0   40      不    AD          (VP(VP(ADVP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *    (ARGM-ADV*)            *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   41      能    VV                  (VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *    (V*)            *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   42     生产    VV                (VP*)))  -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *           (V*)            *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   43      而    CC                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   44      又    AD             (VP(ADVP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *    (ARGM-ADV*)     *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   45      很    AD                (ADVP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *    (ARGM-ADV*)     *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   46     需要    VV               (VP*))))  -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *           (V*)     *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   47      的   DEC                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   48     药品    NN              (NP*)))))  -    -   -   -          *        *         *       (ARG1*)       *      *        *           *        *         *        *             *      *         *)     *        (ARG1*)       (ARG1*)     *        *         *        *      *        *      *        *    (13)|13)
nw/xinhua/00/chtb_0064   0   49      的   DEC                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   50     企业    NN                 (NP*))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *    (ARG0*)     *             *             *      *        *         *        *      *        *      *        *      (8)|8)
nw/xinhua/00/chtb_0064   0   51      ；    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   52      能    VV      (NP(CP(CP(IP(VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *    (V*)       *         *        *      *        *      *        *         (6
nw/xinhua/00/chtb_0064   0   53     引进    VV               (VP(VP*   -   01   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *      (V*)        *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   54     国内    NN      (NP(CP(CP(IP(NP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *   (ARG1*    (ARG0*)       *      *        *      *        *         (5
nw/xinhua/00/chtb_0064   0   55     需要    VV                 (VP*))  -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *       (V*)       *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   56      的   DEC                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   57     先进    JJ                (ADJP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   58     技术    NN                (NP*)))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *)   (ARG1*)       *      *        *      *        *      (5)|5)
nw/xinhua/00/chtb_0064   0   59     改造    VV                  (VP*   -   01   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *      (V*)     *        *      *        *          -
nw/xinhua/00/chtb_0064   0   60      老    JJ             (NP(ADJP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *   (ARG1*      *        *      *        *         (6
nw/xinhua/00/chtb_0064   0   61     企业    NN             (NP*))))))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *)     *        *      *        *      (6)|6)
nw/xinhua/00/chtb_0064   0   62      的   DEC                   *)))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          6)
nw/xinhua/00/chtb_0064   0   63      ；    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   64      能    VV      (NP(CP(CP(IP(VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *    (V*)       *      *        *          -
nw/xinhua/00/chtb_0064   0   65     引进    VV                  (VP*   -   01   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *      (V*)     *        *          -
nw/xinhua/00/chtb_0064   0   66     高新    JJ          (NP(NP(ADJP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *   (ARG1*      *        *         (3
nw/xinhua/00/chtb_0064   0   67     技术    NN                 (NP*))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *      (3)|3)
nw/xinhua/00/chtb_0064   0   68      、    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   69     专利    NN               (NP(NP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (2
nw/xinhua/00/chtb_0064   0   70     技术    NN                  (NP*   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (2
nw/xinhua/00/chtb_0064   0   71      和    CC                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   72     产品    NN                *))))))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *)     *        *       2)|2)
nw/xinhua/00/chtb_0064   0   73      的   DEC                   *)))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   74      ；    PU                     *   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   75      能    VV      (NP(CP(CP(IP(VP*   -   01   1   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *    (V*)       *          -
nw/xinhua/00/chtb_0064   0   76     引进    VV                  (VP*   -   01   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *      (V*)         -
nw/xinhua/00/chtb_0064   0   77     先进    JJ             (NP(ADJP*)  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *   (ARG1*         (0
nw/xinhua/00/chtb_0064   0   78     管理    NN                  (NP*   -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *         (0
nw/xinhua/00/chtb_0064   0   79     经验    NN                 *)))))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *)      0)|0)
nw/xinhua/00/chtb_0064   0   80      的   DEC               *)))))))  -    -   -   -          *        *)        *            *        *)     *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -
nw/xinhua/00/chtb_0064   0   81      。    PU                    *))  -    -   -   -          *        *         *            *        *      *        *           *        *         *        *             *      *         *      *             *             *      *        *         *        *      *        *      *        *          -

nw/xinhua/00/chtb_0064   0    0      他    PN      (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)            *         *             *             *         *             *         *             *            *         (7)
nw/xinhua/00/chtb_0064   0    1     表示    VV             (VP*   -   01   2   -       *       (V*)            *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    2      ，    PU                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    3     除了     P          (IP(PP*   -    -   -   -       *    (ARG1*    (ARGM-ADV*         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    4     投资    NN         (LCP(NP*)  -    -   1   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    5     以外    LC               *))  -    -   -   -       *         *             *)        *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    6      ，    PU                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0    7     中国    NR          (NP(NP*)  -    -   -   -    (GPE)        *        (ARG0*         *             *             *         *             *         *             *            *    (12|(10)
nw/xinhua/00/chtb_0064   0    8     政府    NN            (NP*))  -    -   -   -    (ORG)        *             *)        *             *             *         *             *         *             *            *    (12)|12)
nw/xinhua/00/chtb_0064   0    9      也    AD        (VP(ADVP*)  -    -   -   -       *         *    (ARGM-ADV*)        *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   10     欢迎    VV             (VP*   -   01   -   -       *         *           (V*)        *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   11     国外    NN             (NP*   -    -   -   -       *         *        (ARG1*         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   12     医药    NN                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   13     企业    NN                *)  -    -   -   -       *         *             *)        *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   14      以     P       (IP(VP(PP*   -    -   -   -       *         *        (ARG2*         *             *             *         *             *         *             *   (ARGM-MNR*          -
nw/xinhua/00/chtb_0064   0   15     补偿    NN  (NP(DNP(UCP(NP*   -   01   -   -       *         *             *       (V*)   (ARGM-MNR*)            *         *             *         *             *            *        (14
nw/xinhua/00/chtb_0064   0   16     贸易    NN                *)  -   01   -   -       *         *             *    (ARG3*)          (V*)            *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   17      、    PU                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   18    许可证    NN             (NP*   -    -   -   -       *         *             *         *             *    (ARGM-MNR*)        *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   19     贸易    NN                *)  -   01   -   -       *         *             *         *             *           (V*)        *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   20      、    PU                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   21     委托    NN             (NP*   -   01   -   -       *         *             *         *             *             *       (V*)   (ARGM-MNR*)        *             *            *          -
nw/xinhua/00/chtb_0064   0   22     加工    NN                *)  -   01   -   -       *         *             *         *             *             *    (ARG2*)          (V*)        *             *            *          -
nw/xinhua/00/chtb_0064   0   23      、    PU                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   24     技术    NN             (NP*   -    -   -   -       *         *             *         *             *             *         *             *    (ARG1*)            *            *          -
nw/xinhua/00/chtb_0064   0   25     转让    NN                *)  -   01   -   -       *         *             *         *             *             *         *             *       (V*)            *            *          -
nw/xinhua/00/chtb_0064   0   26     以及    CC                *   -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   27     联合    AD     (IP(VP(ADVP*)  -    -   1   -       *         *             *         *             *             *         *             *         *    (ARGM-ADV*)           *          -
nw/xinhua/00/chtb_0064   0   28     开发    VV             (VP*   -   01   -   -       *         *             *         *             *             *         *             *         *           (V*)           *          -
nw/xinhua/00/chtb_0064   0   29      新    JJ        (NP(ADJP*)  -    -   -   -       *         *             *         *             *             *         *             *         *        (ARG1*            *        (11
nw/xinhua/00/chtb_0064   0   30     产品    NN        (NP*))))))  -    -   -   -       *         *             *         *             *             *         *             *         *             *)           *    (11)|11)
nw/xinhua/00/chtb_0064   0   31      的   DEG                *)  -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -
nw/xinhua/00/chtb_0064   0   32     方式    NN           (NP*)))  -    -   -   -       *         *             *         *             *             *         *             *         *             *            *)   (14)|14)
nw/xinhua/00/chtb_0064   0   33      与     P             (PP*   -    -   -   -       *         *             *         *             *             *         *             *         *             *       (ARG0*          -
nw/xinhua/00/chtb_0064   0   34     中国    NR            (NP*))  -    -   -   -    (GPE)        *             *         *             *             *         *             *         *             *            *)       (10)
nw/xinhua/00/chtb_0064   0   35     合作    VV       (VP*)))))))  -   01   -   -       *         *)            *)        *             *             *         *             *         *             *          (V*)         -
nw/xinhua/00/chtb_0064   0   36      。    PU               *))  -    -   -   -       *         *             *         *             *             *         *             *         *             *            *          -

nw/xinhua/00/chtb_0064   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0064   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0064   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
