#begin document (nw/xinhua/00/chtb_0032); part 000
nw/xinhua/00/chtb_0032   0    0     “   PU  (TOP(IP(NP(NP*   -   -   -   -   *            (52
nw/xinhua/00/chtb_0032   0    1    八五   NT               *   -   -   -   -   *              -
nw/xinhua/00/chtb_0032   0    2     ”   PU               *)  -   -   -   -   *              -
nw/xinhua/00/chtb_0032   0    3    期间   NN           (NP*))  -   -   -   -   *        (52)|52)
nw/xinhua/00/chtb_0032   0    4    中国   NR         (NP(NP*)  -   -   -   -   *        (32|(36)
nw/xinhua/00/chtb_0032   0    5     对    P            (PP*   -   -   3   -   *            (32
nw/xinhua/00/chtb_0032   0    6     外   NN           (NP*))  -   -   1   -   *            (51)
nw/xinhua/00/chtb_0032   0    7    开放   NN           (NP*))  -   -   4   -   *    (32)|32)|32)
nw/xinhua/00/chtb_0032   0    8    出现   VV            (VP*   -   -   -   -   *              -
nw/xinhua/00/chtb_0032   0    9     新   JJ       (NP(ADJP*)  -   -   1   -   *            (27
nw/xinhua/00/chtb_0032   0   10    局面   NN        (NP*)))))  -   -   -   -   *        (27)|27)

nw/xinhua/00/chtb_0032   0   0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   1     北京   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   2     三月   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   3     三日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0032   0   5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   7     周亮   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0032   0   8      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0032   0    0        “    PU  (TOP(IP(IP(NP(NP*      -   -   -   -   *      *    (ARGM-TMP*             *            *             *      *             *           (52
nw/xinhua/00/chtb_0032   0    1       八五    NT                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0    2        ”    PU                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0    3       期间    NN               (NP*)     -   -   -   -   *      *             *             *            *             *      *             *           (52)
nw/xinhua/00/chtb_0032   0    4        （    PU              (PRN*      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0    5    一九九一年    NT               (NP*      -   -   -   -   *      *             *             *            *             *      *             *           (52
nw/xinhua/00/chtb_0032   0    6        至    CC                  *      -   -   1   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0    7    一九九五年    NT                  *)     -   -   -   -   *      *             *             *            *             *      *             *            52)
nw/xinhua/00/chtb_0032   0    8        ）    PU                 *))     -   -   -   -   *      *             *)            *            *             *      *             *            52)
nw/xinhua/00/chtb_0032   0    9        ，    PU                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   10       中国    NR        (NP(DNP(NP*)     -   -   -   -   *      *        (ARG1*             *            *             *      *             *       (32|(36)
nw/xinhua/00/chtb_0032   0   11        的   DEG                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   12        对     P               (PP*      -   -   3   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   13        外    NN              (NP*))     -   -   1   -   *      *             *             *            *             *      *             *           (51)
nw/xinhua/00/chtb_0032   0   14       开放    NN              (NP*))     -   -   4   -   *      *             *)            *            *             *      *             *       (32)|32)
nw/xinhua/00/chtb_0032   0   15        以     P            (VP(PP*      -   -   -   -   *      *    (ARGM-MNR*             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   16     前所未有    VV     (NP(CP(IP(VP*))   前所未有  -   -   -   *    (V*)            *             *            *             *      *             *            (2
nw/xinhua/00/chtb_0032   0   17        的   DEC                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   18       速度    NN             (NP*)))     -   -   -   -   *      *             *)            *            *             *      *             *         (2)|2)
nw/xinhua/00/chtb_0032   0   19       向前    AD             (ADVP*)     -   -   -   -   *      *    (ARGM-ADV*)            *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   20       推进    VV             (VP*)))     推进  -   -   -   *      *           (V*)            *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   21        ，    PU                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   22       国民    NN            (IP(NP*      -   -   -   -   *      *             *             *       (ARG0*             *      *             *             -
nw/xinhua/00/chtb_0032   0   23       经济    NN                  *)     -   -   2   -   *      *             *             *            *)            *      *             *             -
nw/xinhua/00/chtb_0032   0   24       更加    AD   (VP(DVP(VP(ADVP*)     -   -   -   -   *      *             *    (ARGM-ADV*)  (ARGM-ADV*             *      *             *             -
nw/xinhua/00/chtb_0032   0   25       广泛    VA              (VP*))     广泛  -   -   -   *      *             *           (V*)           *             *      *             *             -
nw/xinhua/00/chtb_0032   0   26        地   DEV                  *)     -   -   -   -   *      *             *             *            *)            *      *             *             -
nw/xinhua/00/chtb_0032   0   27       参与    VV               (VP*      参与  -   -   -   *      *             *             *          (V*)            *      *             *             -
nw/xinhua/00/chtb_0032   0   28       国际    NN            (NP(NP*      -   -   1   -   *      *             *             *       (ARG1*             *      *             *             -
nw/xinhua/00/chtb_0032   0   29       分工    NN                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   30        与    CC                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   31       国际    NN               (NP*      -   -   1   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   32       交换    NN              *)))))     -   -   -   -   *      *             *             *            *)            *      *             *             -
nw/xinhua/00/chtb_0032   0   33        ，    PU                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   34       中外    NN            (IP(NP*      -   -   -   -   *      *             *             *            *        (ARG0*      *             *           (46
nw/xinhua/00/chtb_0032   0   35       经济    NN                  *      -   -   2   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   36       技术    NN                  *      -   -   1   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   37       合作    NN                  *      -   -   -   -   *      *             *             *            *             *      *             *           (46
nw/xinhua/00/chtb_0032   0   38        与    CC                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   39       交流    NN                  *)     -   -   -   -   *      *             *             *            *             *)     *             *        46)|46)
nw/xinhua/00/chtb_0032   0   40        已    AD          (VP(ADVP*)     -   -   2   -   *      *             *             *            *    (ARGM-ADV*)     *             *             -
nw/xinhua/00/chtb_0032   0   41       渗入    VV           (VP(VRD*      渗入  -   -   -   *      *             *             *            *           (V*)     *             *             -
nw/xinhua/00/chtb_0032   0   42        到    VV                  *)      到  -   4   -   *      *             *             *            *             *    (V*)            *             -
nw/xinhua/00/chtb_0032   0   43       中国    NR        (NP(DNP(NP*      -   -   -   -   *      *             *             *            *        (ARG1*      *             *    (3|(15|(36)
nw/xinhua/00/chtb_0032   0   44       经济    NN                  *      -   -   2   -   *      *             *             *            *             *      *             *           (15
nw/xinhua/00/chtb_0032   0   45       生活    NN                  *)     -   -   1   -   *      *             *             *            *             *      *             *        15)|15)
nw/xinhua/00/chtb_0032   0   46        的   DEG                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   47        各    DT               (DP*      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   48        个     M             (CLP*))     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   49       领域    NN           (NP*)))))     -   -   1   -   *      *             *             *            *             *)     *             *         (3)|3)
nw/xinhua/00/chtb_0032   0   50        ，    PU                  *      -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   51        一    CD         (IP(NP(QP*      -   -   -   -   *      *             *             *            *             *      *        (ARG2*           (49
nw/xinhua/00/chtb_0032   0   52        个     M             (CLP*))     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   53        全    DT     (DNP(NP(NP(DP*)     -   -   2   -   *      *             *             *            *             *      *             *        (1|(36
nw/xinhua/00/chtb_0032   0   54        国    NN              (NP*))     -   -   1   -   *      *             *             *            *             *      *             *       (36)|36)
nw/xinhua/00/chtb_0032   0   55       范围    NN              (NP*))     -   -   -   -   *      *             *             *            *             *      *             *         (1)|1)
nw/xinhua/00/chtb_0032   0   56        的   DEG                  *)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   57        “    PU               (NP*      -   -   -   -   *      *             *             *            *             *      *             *           (45
nw/xinhua/00/chtb_0032   0   58        大    JJ             (ADJP*)     -   -   -   -   *      *             *             *            *             *      *             *             -
nw/xinhua/00/chtb_0032   0   59       开放    NN               (NP*)     -   -   4   -   *      *             *             *            *             *      *             *           (45)
nw/xinhua/00/chtb_0032   0   60        ”    PU                  *)     -   -   -   -   *      *             *             *            *             *      *             *            45)
nw/xinhua/00/chtb_0032   0   61       格局    NN              (NP*))     -   -   -   -   *      *             *             *            *             *      *             *)      (49)|49)
nw/xinhua/00/chtb_0032   0   62       初步    AD          (VP(ADVP*)     -   -   -   -   *      *             *             *            *             *      *    (ARGM-ADV*)            -
nw/xinhua/00/chtb_0032   0   63       形成    VV             (VP*)))     形成  -   -   -   *      *             *             *            *             *      *           (V*)            -
nw/xinhua/00/chtb_0032   0   64        。    PU                 *))     -   -   -   -   *      *             *             *            *             *      *             *             -

nw/xinhua/00/chtb_0032   0    0         据     P  (TOP(IP(IP(PP*    -   -   -   -   *         *    (ARGM-MNR*   (ARGM-MNR*         *        *          -
nw/xinhua/00/chtb_0032   0    1      外经贸部    NN   (NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)            *            *         *        *        (41
nw/xinhua/00/chtb_0032   0    2        提供    VV           (VP*))   提供  -   -   -   *       (V*)            *            *         *        *          -
nw/xinhua/00/chtb_0032   0    3         的   DEC               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0    4        资料    NN          (NP*)))   -   -   -   -   *         *             *)           *)        *        *    (41)|41)
nw/xinhua/00/chtb_0032   0    5         ，    PU               *    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0    6         “    PU         (NP(NP*    -   -   -   -   *         *    (ARGM-TMP*   (ARGM-TMP*         *        *        (52
nw/xinhua/00/chtb_0032   0    7        八五    NT               *    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0    8         ”    PU               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0    9        期间    NN           (NP*))   -   -   -   -   *         *             *)           *)        *        *    (52)|52)
nw/xinhua/00/chtb_0032   0   10        中国    NR     (NP(DNP(NP*)   -   -   -   -   *         *        (ARG0*       (ARG0*         *        *    (21|(36)
nw/xinhua/00/chtb_0032   0   11         的   DEG               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   12       进出口    NN            (NP*    -   -   -   -   *         *             *            *         *        *        (21
nw/xinhua/00/chtb_0032   0   13        总额    NN              *))   -   -   -   -   *         *             *)           *)        *        *     21)|21)
nw/xinhua/00/chtb_0032   0   14        累计    AD    (VP(VP(ADVP*)   -   -   -   -   *         *    (ARGM-ADV*)           *         *        *          -
nw/xinhua/00/chtb_0032   0   15         达    VV            (VP*     达  -   1   -   *         *           (V*)           *         *        *          -
nw/xinhua/00/chtb_0032   0   16    一点零一万亿    CD            (QP*    -   -   -   -   *         *        (ARG1*            *         *        *          -
nw/xinhua/00/chtb_0032   0   17        美元     M        (CLP*))))   -   -   -   -   *         *             *)           *         *        *          -
nw/xinhua/00/chtb_0032   0   18         ，    PU               *    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   19         比     P         (VP(PP*    -   -   -   -   *         *             *   (ARGM-ADV*         *        *          -
nw/xinhua/00/chtb_0032   0   20         “    PU         (NP(NP*    -   -   -   -   *         *             *            *         *        *        (34
nw/xinhua/00/chtb_0032   0   21        七五    NT               *    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   22         ”    PU               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   23        时期    NN            (NP*)   -   -   -   -   *         *             *            *         *        *        (34)
nw/xinhua/00/chtb_0032   0   24         （    PU           (PRN*    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   25     一九八六年    NT            (NP*    -   -   -   -   *         *             *            *         *        *        (34
nw/xinhua/00/chtb_0032   0   26         至    CC               *    -   -   1   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   27     一九九０年    NT               *)   -   -   -   -   *         *             *            *         *        *         34)
nw/xinhua/00/chtb_0032   0   28         ）    PU             *)))   -   -   -   -   *         *             *            *)        *        *         34)
nw/xinhua/00/chtb_0032   0   29        增长    VV            (VP*    增长  -   1   -   *         *             *          (V*)        *        *          -
nw/xinhua/00/chtb_0032   0   30         一    CD        (LCP(QP*    -   -   -   -   *         *             *       (ARG1*         *        *          -
nw/xinhua/00/chtb_0032   0   31         倍     M          (CLP*))   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   32        以上    LC           *)))))   -   -   -   -   *         *             *            *)        *        *          -
nw/xinhua/00/chtb_0032   0   33         ，    PU               *    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   34         在     P  (IP(NP(DNP(PP*    -   -   2   -   *         *             *            *    (ARG0*        *        (40
nw/xinhua/00/chtb_0032   0   35        世界    NN        (LCP(NP*    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   36        贸易    NN               *)   -   -   1   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   37         中    LC              *))   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   38         的   DEG               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   39        排位    NN           (NP*))   -   -   -   -   *         *             *            *         *)       *    (40)|40)
nw/xinhua/00/chtb_0032   0   40         由     P         (VP(PP*    -   -   1   -   *         *             *            *    (ARG2*        *          -
nw/xinhua/00/chtb_0032   0   41     一九九０年    NT     (QP(DNP(NP*)   -   -   -   -   *         *             *            *         *        *        (28)
nw/xinhua/00/chtb_0032   0   42         的   DEG               *)   -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   43       第十五    OD            (QP*    -   -   -   -   *         *             *            *         *        *          -
nw/xinhua/00/chtb_0032   0   44         位     M        (CLP*))))   -   -   2   -   *         *             *            *         *)       *          -
nw/xinhua/00/chtb_0032   0   45        上升    VV        (VP(VRD*    上升  -   1   -   *         *             *            *       (V*)       *          -
nw/xinhua/00/chtb_0032   0   46         至    VV               *)    至  -   1   -   *         *             *            *    (ARG2*)     (V*)         -
nw/xinhua/00/chtb_0032   0   47       第十一    OD            (QP*    -   -   -   -   *         *             *            *    (ARG1*   (ARG1*          -
nw/xinhua/00/chtb_0032   0   48         位     M       (CLP*)))))   -   -   3   -   *         *             *            *         *)       *)         -
nw/xinhua/00/chtb_0032   0   49         。    PU              *))   -   -   -   -   *         *             *            *         *        *          -

nw/xinhua/00/chtb_0032   0    0          而且    AD    (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)   (ARGM-DIS*)       *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    1           ，    PU                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    2          出口    NN                (NP*    -   -   1   -   *        (ARG1*        (ARG1*        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    3          商品    NN                   *    -   -   1   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    4          结构    NN                   *)   -   -   1   -   *             *)            *)       *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    5          继续    VV                (VP*    继续  -   -   -   *           (V*)            *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    6          优化    VV              (VP*)))   优化  -   -   -   *        (ARG1*)          (V*)       *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    7           ，    PU                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0    8          去年    NT             (IP(NP*)   -   -   -   -   *             *             *        *    (ARGM-TMP*)   (ARGM-TMP*)            *            *            *             -
nw/xinhua/00/chtb_0032   0    9          工业    NN    (NP(CP(IP(NP(NP*    -   -   -   -   *             *             *   (ARG0*        (ARG0*        (ARG1*             *            *            *           (48
nw/xinhua/00/chtb_0032   0   10         制成品    NN                   *)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   11         出口额    NN               (NP*))   -   -   -   -   *             *             *        *)            *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   12           占    VV                (VP*     占  -   1   -   *             *             *      (V*)            *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   13           全    DT          (NP(NP(DP*)   -   -   2   -   *             *             *   (ARG2*             *             *             *            *            *       (18|(36
nw/xinhua/00/chtb_0032   0   14           国    NN               (NP*))   -   -   1   -   *             *             *        *             *             *             *            *            *       (36)|36)
nw/xinhua/00/chtb_0032   0   15          出口    NN                (NP*    -   -   1   -   *             *             *        *             *             *             *            *            *           (18
nw/xinhua/00/chtb_0032   0   16          总额    NN                *))))   -   -   -   -   *             *             *        *)            *             *             *            *            *        18)|18)
nw/xinhua/00/chtb_0032   0   17           的   DEC                   *)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   18          比重    NN               (NP*))   -   -   -   -   *             *             *        *             *)            *)            *            *            *       (48)|48)
nw/xinhua/00/chtb_0032   0   19           达    VV             (VP(VP*     达  -   1   -   *             *             *        *           (V*)            *             *            *            *             -
nw/xinhua/00/chtb_0032   0   20    百分之八十五点六    CD               (QP*))   -   -   -   -   *             *             *        *        (ARG1*)            *             *            *            *             -
nw/xinhua/00/chtb_0032   0   21           ，    PU                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   22           比     P             (VP(PP*    -   -   -   -   *             *             *        *             *    (ARGM-ADV*             *            *            *             -
nw/xinhua/00/chtb_0032   0   23       一九九０年    NT               (NP*))   -   -   -   -   *             *             *        *             *             *)            *            *            *           (28)
nw/xinhua/00/chtb_0032   0   24          提高    VV                (VP*    提高  -   -   -   *             *             *        *             *           (V*)            *            *            *           (35)
nw/xinhua/00/chtb_0032   0   25           了    AS                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   26        十一点一    CD             (NP(QP*    -   -   -   -   *             *             *        *             *        (ARG4*             *            *            *           (14
nw/xinhua/00/chtb_0032   0   27           个     M              (CLP*))   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   28         百分点    NN           (NP*))))))   -   -   -   -   *             *             *        *             *             *)            *            *            *       (14)|14)
nw/xinhua/00/chtb_0032   0   29           ，    PU                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   30           这    PN             (IP(NP*)   -   -   -   -   *             *             *        *             *             *        (ARG2*)           *            *           (35)
nw/xinhua/00/chtb_0032   0   31          充分    AD           (VP(ADVP*)   -   -   -   -   *             *             *        *             *             *    (ARGM-ADV*)           *            *             -
nw/xinhua/00/chtb_0032   0   32          表明    VV                (VP*    表明  -   -   -   *             *             *        *             *             *           (V*)           *            *             -
nw/xinhua/00/chtb_0032   0   33          中国    NR   (IP(NP(DNP(NP(NP*)   -   -   -   -   *             *             *        *             *             *        (ARG1*       (ARG0*            *    (4|(50|(36)
nw/xinhua/00/chtb_0032   0   34          工业    NN                (NP*    -   -   -   -   *             *             *        *             *             *             *            *            *            (4
nw/xinhua/00/chtb_0032   0   35          产品    NN                  *))   -   -   -   -   *             *             *        *             *             *             *            *            *          4)|4)
nw/xinhua/00/chtb_0032   0   36           的   DEG                   *)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   37          制造    NN                (NP*    -   -   -   -   *             *             *        *             *             *             *            *            *           (50
nw/xinhua/00/chtb_0032   0   38          水平    NN                  *))   -   -   1   -   *             *             *        *             *             *             *            *)           *        50)|50)
nw/xinhua/00/chtb_0032   0   39           比     P             (VP(PP*    -   -   -   -   *             *             *        *             *             *             *   (ARGM-ADV*            *             -
nw/xinhua/00/chtb_0032   0   40          过去    NT               (NP*))   -   -   -   -   *             *             *        *             *             *             *            *)           *           (20)
nw/xinhua/00/chtb_0032   0   41           有    VE                (VP*     有  -   5   -   *             *             *        *             *             *             *          (V*)           *             -
nw/xinhua/00/chtb_0032   0   42           了    AS                   *    -   -   -   -   *             *             *        *             *             *             *       (ARG1*)           *             -
nw/xinhua/00/chtb_0032   0   43          很大    JJ    (NP(DNP(NP(ADJP*)   -   -   -   -   *             *             *        *             *             *             *       (ARG1*            *        (5|(42
nw/xinhua/00/chtb_0032   0   44          程度    NN               (NP*))   -   -   -   -   *             *             *        *             *             *             *            *            *         (5)|5)
nw/xinhua/00/chtb_0032   0   45           的   DEG                   *)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   46          提高    NN         (NP*))))))))   -   -   -   -   *             *             *        *             *             *             *)           *)           *       (42)|42)
nw/xinhua/00/chtb_0032   0   47           ，    PU                   *    -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   48          初级    JJ        (IP(NP(ADJP*)   -   -   -   -   *             *             *        *             *             *             *            *       (ARG0*       (17|(24
nw/xinhua/00/chtb_0032   0   49          产品    NN               (NP*))   -   -   -   -   *             *             *        *             *             *             *            *            *)      (17)|17)
nw/xinhua/00/chtb_0032   0   50          作为     P             (VP(PP*    -   -   1   -   *             *             *        *             *             *             *            *   (ARGM-ADV*             -
nw/xinhua/00/chtb_0032   0   51          主力    JJ    (NP(DNP(NP(ADJP*)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   52          出口    NN                (NP*    -   -   1   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   53          产品    NN                  *))   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   54           的   DEG                   *)   -   -   -   -   *             *             *        *             *             *             *            *            *             -
nw/xinhua/00/chtb_0032   0   55          局面    NN              (NP*)))   -   -   -   -   *             *             *        *             *             *             *            *            *)      (24)|24)
nw/xinhua/00/chtb_0032   0   56           有    VE                (VP*     有  -   3   -   *             *             *        *             *             *             *            *          (V*)            -
nw/xinhua/00/chtb_0032   0   57           了    AS                   *    -   -   -   -   *             *             *        *             *             *             *            *       (ARG1*)            -
nw/xinhua/00/chtb_0032   0   58          改观    NN             (NP*))))   -   -   -   -   *             *             *        *             *             *             *            *       (ARG1*)            -
nw/xinhua/00/chtb_0032   0   59           。    PU                  *))   -   -   -   -   *             *             *        *             *             *             *            *            *             -

nw/xinhua/00/chtb_0032   0    0      在     P    (TOP(IP(PP*    -   -   2   -   *        *    (ARGM-LOC*            *             *          -
nw/xinhua/00/chtb_0032   0    1     吸收    VV        (IP(VP*    吸收  -   -   -   *      (V*)            *            *             *        (13
nw/xinhua/00/chtb_0032   0    2     外商    NN           (NP*    -   -   1   -   *   (ARG1*             *            *             *          -
nw/xinhua/00/chtb_0032   0    3     投资    NN              *    -   -   1   -   *        *             *            *             *          -
nw/xinhua/00/chtb_0032   0    4     方面    NN           *))))   -   -   1   -   *        *)            *)           *             *    (13)|13)
nw/xinhua/00/chtb_0032   0    5      ，    PU              *    -   -   -   -   *        *             *            *             *          -
nw/xinhua/00/chtb_0032   0    6     中国    NR           (NP*)   -   -   -   -   *        *        (ARG0*)           *             *        (36)
nw/xinhua/00/chtb_0032   0    7      现    AD      (VP(ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)           *             *          -
nw/xinhua/00/chtb_0032   0    8      已    AD         (ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)           *             *          -
nw/xinhua/00/chtb_0032   0    9     成为    VV           (VP*    成为  -   -   -   *        *           (V*)           *             *          -
nw/xinhua/00/chtb_0032   0   10     世界    NN    (NP(LCP(NP*)   -   -   -   -   *        *        (ARG1*   (ARGM-LOC*        (ARG0*    (22|(39)
nw/xinhua/00/chtb_0032   0   11      上    LC              *)   -   -   1   -   *        *             *            *)            *)         -
nw/xinhua/00/chtb_0032   0   12     利用    VV  (CP(IP(VP(VP*    利用  -   1   -   *        *             *          (V*)            *          -
nw/xinhua/00/chtb_0032   0   13     外资    NN          (NP*))   -   -   -   -   *        *             *       (ARG1*)            *        (12)
nw/xinhua/00/chtb_0032   0   14      最    AD      (VP(ADVP*)   -   -   -   -   *        *             *            *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0032   0   15      多    VA        (VP*))))    多  -   3   -   *        *             *            *           (V*)         -
nw/xinhua/00/chtb_0032   0   16      的   DEC              *)   -   -   -   -   *        *             *            *             *          -
nw/xinhua/00/chtb_0032   0   17    发展中    JJ         (ADJP*)   -   -   -   -   *        *             *            *             *          -
nw/xinhua/00/chtb_0032   0   18     国家    NN        (NP*))))   -   -   1   -   *        *             *)           *             *    (22)|22)
nw/xinhua/00/chtb_0032   0   19      。    PU             *))   -   -   -   -   *        *             *            *             *          -

nw/xinhua/00/chtb_0032   0    0           “    PU      (TOP(IP(IP(LCP(NP*    -   -   -   -   *    (ARGM-TMP*             *        *             *             *             *             *             *        (52
nw/xinhua/00/chtb_0032   0    1          八五    NT                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    2           ”    PU                       *)   -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    3          期间    LC                       *)   -   -   -   -   *             *)            *        *             *             *             *             *             *    (52)|52)
nw/xinhua/00/chtb_0032   0    4           ，    PU                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    5          中国    NR                    (NP*)   -   -   -   -   *        (ARG0*)            *        *             *             *             *             *             *        (36)
nw/xinhua/00/chtb_0032   0    6           共    AD               (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)            *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    7          批准    VV                    (VP*    批准  -   1   -   *           (V*)            *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    8          外商    NN                    (NP*    -   -   1   -   *        (ARG1*             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    9          投资    NN                       *    -   -   1   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   10          项目    NN                       *)   -   -   -   -   *             *)            *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   11     二十二点九八万    CD                    (QP*    -   -   -   -   *        (ARG1*             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   12           个     M               (CLP*)))))   -   -   -   -   *             *)            *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   13           ，    PU                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   14          实际    AD   (IP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)  (ARG0*        (ARG0*             *             *             *             *        (43
nw/xinhua/00/chtb_0032   0   15          利用    VV                 (VP*))))   利用  -   1   -   *             *           (V*)       *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   16         外资额    NN                   (NP*))   -   -   -   -   *             *             *        *)            *)            *             *             *             *    (43)|43)
nw/xinhua/00/chtb_0032   0   17           为    VC                 (VP(VP*     为  -   1   -   *             *        (ARG1*      (V*)            *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   18    一千一百四十七亿    CD                    (QP*    -   -   -   -   *             *             *   (ARG1*             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   19          美元     M                 (CLP*)))   -   -   -   -   *             *             *        *)            *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   20           ，    PU                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   21          分别    AD               (VP(ADVP*)   -   -   -   -   *             *             *        *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   22           比     P                    (PP*    -   -   -   -   *             *             *        *    (ARGM-ADV*             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   23           “    PU                    (NP*    -   -   -   -   *             *             *        *             *             *             *             *             *        (34
nw/xinhua/00/chtb_0032   0   24          七五    NT                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   25           ”    PU                      *))   -   -   -   -   *             *             *        *             *)            *             *             *             *         34)
nw/xinhua/00/chtb_0032   0   26          增长    VV                    (VP*    增长  -   1   -   *             *             *        *           (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   27           了    AS                       *    -   -   -   -   *             *             *        *        (ARG1*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   28         九点一    CD                 (QP(QP*    -   -   -   -   *             *             *        *        (ARG1*             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   29           倍     M                  (CLP*))   -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   30           和    CC                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   31        六点八四    CD                    (QP*    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   32           倍     M             (CLP*)))))))   -   -   -   -   *             *             *)       *             *)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   33           ，    PU                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   34          而且    AD               (IP(ADVP*)   -   -   -   -   *             *             *        *             *             *    (ARGM-DIS*)   (ARGM-DIS*)            *          -
nw/xinhua/00/chtb_0032   0   35          外资    NN                    (NP*)   -   -   -   -   *             *             *        *             *        (ARG0*)       (ARG0*)       (ARG0*)            *        (12)
nw/xinhua/00/chtb_0032   0   36           更    AD        (VP(DVP(VP(ADVP*)   -   -   -   -   *             *             *        *             *    (ARGM-ADV*)   (ARGM-ADV*    (ARGM-ADV*             *          -
nw/xinhua/00/chtb_0032   0   37           多    VA                   (VP*))    多  -   3   -   *             *             *        *             *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0032   0   38           地   DEV                       *)   -   -   -   -   *             *             *        *             *             *             *)            *)            *          -
nw/xinhua/00/chtb_0032   0   39          流入    VV                 (VP(VP*    流入  -   -   -   *             *             *        *             *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0032   0   40          国家    NN                   (NP*))   -   -   1   -   *             *             *        *             *             *        (ARG1*)            *             *    (23|(36)
nw/xinhua/00/chtb_0032   0   41          鼓励    VV                    (VP*    鼓励  -   1   -   *             *             *        *             *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0032   0   42         投资类    NN                    (NP*    -   -   -   -   *             *             *        *             *             *             *        (ARG1*             *        (23
nw/xinhua/00/chtb_0032   0   43          项目    NN                   *)))))   -   -   -   -   *             *             *        *             *             *             *             *)            *     23)|23)
nw/xinhua/00/chtb_0032   0   44           ，    PU                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   45          基础    NN              (IP(NP(NP*    -   -   1   -   *             *             *        *             *             *             *             *        (ARG0*          -
nw/xinhua/00/chtb_0032   0   46          产业    NN                       *)   -   -   2   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   47           和    CC                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   48          基础    NN                    (NP*    -   -   1   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   49          设施    NN                       *    -   -   -   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   50          项目    NN                      *))   -   -   -   -   *             *             *        *             *             *             *             *             *)         -
nw/xinhua/00/chtb_0032   0   51           已    AD               (VP(ADVP*)   -   -   2   -   *             *             *        *             *             *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0032   0   52           成    VV                    (VP*     成  -   1   -   *             *             *        *             *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0032   0   53           了    AS                       *    -   -   -   -   *             *             *        *             *             *             *             *        (ARG1*)         -
nw/xinhua/00/chtb_0032   0   54          外商    NN                    (NP*    -   -   1   -   *             *             *        *             *             *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0032   0   55          投资    NN                       *    -   -   1   -   *             *             *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   56          热点    NN                    *))))   -   -   -   -   *             *             *        *             *             *             *             *             *)         -
nw/xinhua/00/chtb_0032   0   57           。    PU                      *))   -   -   -   -   *             *             *        *             *             *             *             *             *          -

nw/xinhua/00/chtb_0032   0    0        与    P  (TOP(IP(IP(IP(PP*    -   -   -   -   *   (ARGM-ADV*   (ARGM-ADV*   (ARGM-ADV*         *            *        (53
nw/xinhua/00/chtb_0032   0    1        此   DT            (NP(DP*)   -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0    2       同时   NN             (NP*)))   -   -   -   -   *            *)           *            *         *            *    (53)|53)
nw/xinhua/00/chtb_0032   0    3        ，   PU                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0    4       中国   NR               (NP*)   -   -   -   -   *       (ARG0*)           *            *         *            *        (36)
nw/xinhua/00/chtb_0032   0    5        从    P            (VP(PP*    -   -   -   -   *       (ARG2*            *            *         *            *          -
nw/xinhua/00/chtb_0032   0    6      三十多   CD            (NP(QP*    -   -   -   -   *            *            *            *         *            *        (57
nw/xinhua/00/chtb_0032   0    7        个    M             (CLP*))   -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0    8       国家   NN               (NP*    -   -   1   -   *            *            *            *         *            *        (57
nw/xinhua/00/chtb_0032   0    9        和   CC                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   10       地区   NN                *)))   -   -   1   -   *            *)           *            *         *            *     57)|57)
nw/xinhua/00/chtb_0032   0   11       进口   VV               (VP*    进口  -   -   -   *          (V*)           *            *         *            *          -
nw/xinhua/00/chtb_0032   0   12       技术   NN            (NP(NP*)   -   -   1   -   *       (ARG1*            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   13        和   CC                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   14       成套   JJ          (NP(ADJP*)   -   -   -   -   *            *            *            *         *            *        (19
nw/xinhua/00/chtb_0032   0   15       设备   NN          (NP*))))))   -   -   -   -   *            *)           *)           *)        *            *    (19)|19)
nw/xinhua/00/chtb_0032   0   16        ，   PU                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   17       合同   NN            (NP(NP*)   -   -   -   -   *            *       (ARG0*       (ARG0*         *            *        (30
nw/xinhua/00/chtb_0032   0   18        总   JJ             (ADJP*)   -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   19       金额   NN              (NP*))   -   -   -   -   *            *            *)           *)        *            *    (30)|30)
nw/xinhua/00/chtb_0032   0   20        比    P         (VP(VP(PP*    -   -   -   -   *            *   (ARGM-ADV*            *         *            *          -
nw/xinhua/00/chtb_0032   0   21        “   PU               (NP*    -   -   -   -   *            *            *            *         *            *        (34
nw/xinhua/00/chtb_0032   0   22       七五   NT                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   23        ”   PU                 *))   -   -   -   -   *            *            *)           *         *            *         34)
nw/xinhua/00/chtb_0032   0   24       增长   VV               (VP*    增长  -   1   -   *            *          (V*)           *         *            *          -
nw/xinhua/00/chtb_0032   0   25        近   AD          (QP(ADVP*)   -   -   -   -   *            *       (ARG1*            *         *            *          -
nw/xinhua/00/chtb_0032   0   26    百分之五十   CD            (QP*))))   -   -   -   -   *            *            *)           *         *            *          -
nw/xinhua/00/chtb_0032   0   27        ，   PU                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   28        并   CC                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   29        向    P            (VP(PP*    -   -   -   -   *            *            *       (ARG2*         *            *          -
nw/xinhua/00/chtb_0032   0   30       世界   NN            (NP(NP*)   -   -   -   -   *            *            *            *         *            *    (25|(39)
nw/xinhua/00/chtb_0032   0   31      五十多   CD               (QP*    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   32        个    M             (CLP*))   -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   33       国家   NN               (NP*    -   -   1   -   *            *            *            *         *            *        (25
nw/xinhua/00/chtb_0032   0   34        和   CC                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   35       地区   NN                *)))   -   -   1   -   *            *            *            *)        *            *     25)|25)
nw/xinhua/00/chtb_0032   0   36       出口   VV               (VP*    出口  -   1   -   *            *            *          (V*)        *            *          -
nw/xinhua/00/chtb_0032   0   37       技术   NN           (NP*)))))   -   -   1   -   *            *            *       (ARG1*)        *            *        (37)
nw/xinhua/00/chtb_0032   0   38        ，   PU                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   39        其   PN            (IP(NP*)   -   -   -   -   *            *            *            *    (ARG0*)      (ARG0*)    (0|(37)
nw/xinhua/00/chtb_0032   0   40       合同   NN               (NP*    -   -   -   -   *            *            *            *    (ARG0*       (ARG0*         (0
nw/xinhua/00/chtb_0032   0   41       金额   NN                  *)   -   -   -   -   *            *            *            *         *)           *)      0)|0)
nw/xinhua/00/chtb_0032   0   42        达   VV            (VP(VP*     达  -   1   -   *            *            *            *       (V*)           *          -
nw/xinhua/00/chtb_0032   0   43     八十多亿   CD               (QP*    -   -   -   -   *            *            *            *    (ARG1*            *          -
nw/xinhua/00/chtb_0032   0   44       美元    M            (CLP*)))   -   -   -   -   *            *            *            *         *)           *          -
nw/xinhua/00/chtb_0032   0   45        ，   PU                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   46        比    P            (VP(PP*    -   -   -   -   *            *            *            *         *   (ARGM-ADV*          -
nw/xinhua/00/chtb_0032   0   47        “   PU               (NP*    -   -   -   -   *            *            *            *         *            *        (34
nw/xinhua/00/chtb_0032   0   48       七五   NT                  *    -   -   -   -   *            *            *            *         *            *          -
nw/xinhua/00/chtb_0032   0   49        ”   PU                 *))   -   -   -   -   *            *            *            *         *            *)        34)
nw/xinhua/00/chtb_0032   0   50       增长   VV               (VP*    增长  -   1   -   *            *            *            *         *          (V*)         -
nw/xinhua/00/chtb_0032   0   51      二点七   CD               (QP*    -   -   -   -   *            *            *            *         *       (ARG1*          -
nw/xinhua/00/chtb_0032   0   52        倍    M         (CLP*))))))   -   -   -   -   *            *            *            *         *            *)         -
nw/xinhua/00/chtb_0032   0   53        。   PU                 *))   -   -   -   -   *            *            *            *         *            *          -

nw/xinhua/00/chtb_0032   0    0    此外   AD    (TOP(IP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0032   0    1     ，   PU                *   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0032   0    2     对    P       (NP(NP(PP*   -   -   3   -   *        (ARG0*          -
nw/xinhua/00/chtb_0032   0    3     外   NN            (NP*))  -   -   1   -   *             *        (51)
nw/xinhua/00/chtb_0032   0    4    承包   NN             (NP*   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0032   0    5    劳务   NN               *))  -   -   -   -   *             *          -
nw/xinhua/00/chtb_0032   0    6     和   CC                *   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0032   0    7    援外   NN             (NP*   -   -   -   -   *             *        (54
nw/xinhua/00/chtb_0032   0    8    工作   NN               *))  -   -   -   -   *             *)   (54)|54)
nw/xinhua/00/chtb_0032   0    9     也   AD        (VP(ADVP*)  -   -   -   -   *    (ARGM-DIS*)         -
nw/xinhua/00/chtb_0032   0   10     有   VE             (VP*    有  -   3   -   *           (V*)         -
nw/xinhua/00/chtb_0032   0   11     很   AD   (NP(ADJP(ADVP*)  -   -   -   -   *        (ARG1*        (38
nw/xinhua/00/chtb_0032   0   12     大   JJ          (ADJP*))  -   -   -   -   *             *          -
nw/xinhua/00/chtb_0032   0   13    发展   NN          (NP*))))  -   -   4   -   *             *)   (38)|38)
nw/xinhua/00/chtb_0032   0   14     。   PU               *))  -   -   -   -   *             *          -

nw/xinhua/00/chtb_0032   0    0        据     P      (TOP(IP(IP(PP*    -   -   -   -   *         *    (ARGM-MNR*         *             *         *              -
nw/xinhua/00/chtb_0032   0    1       专家    NN             (IP(NP*)   -   -   -   -   *    (ARG0*)            *         *             *         *              -
nw/xinhua/00/chtb_0032   0    2       预测    VV              (VP*)))   预测  -   2   -   *       (V*)            *)        *             *         *              -
nw/xinhua/00/chtb_0032   0    3        ，    PU                   *    -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0    4       中国    NR   (NP(DNP(NP(NP(NP*)   -   -   -   -   *         *        (ARG0*         *             *         *    (10|(56|(36)
nw/xinhua/00/chtb_0032   0    5       国民    NN                (NP*    -   -   -   -   *         *             *         *             *         *            (56
nw/xinhua/00/chtb_0032   0    6       生产    NN                   *    -   -   3   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0    7       总值    NN                  *))   -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0    8        与    CC                   *    -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0    9      进出口    NN                (NP*    -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   10       总额    NN                  *))   -   -   -   -   *         *             *         *             *         *         56)|56)
nw/xinhua/00/chtb_0032   0   11        的   DEG                   *)   -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   12      依存度    NN               (NP*))   -   -   -   -   *         *             *)        *             *         *        (10)|10)
nw/xinhua/00/chtb_0032   0   13        已    AD           (VP(ADVP*)   -   -   2   -   *         *    (ARGM-ADV*)        *             *         *              -
nw/xinhua/00/chtb_0032   0   14       接近    VV                (VP*    接近  -   1   -   *         *           (V*)        *             *         *              -
nw/xinhua/00/chtb_0032   0   15    百分之五十    CD             (QP*))))   -   -   -   -   *         *        (ARG1*)        *             *         *              -
nw/xinhua/00/chtb_0032   0   16        ，    PU                   *    -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   17        这    DT          (IP(NP(DP*    -   -   -   -   *         *             *    (ARG0*             *         *            (10
nw/xinhua/00/chtb_0032   0   18        一    CD               (QP*))   -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   19       指标    NN               (NP*))   -   -   -   -   *         *             *         *)            *         *        (10)|10)
nw/xinhua/00/chtb_0032   0   20       意味    VV                (VP*    意味  -   -   -   *         *             *       (V*)            *         *              -
nw/xinhua/00/chtb_0032   0   21        着    AS                   *    -   -   -   -   *         *             *    (ARG1*)       (ARG1*)        *              -
nw/xinhua/00/chtb_0032   0   22       目前    NT             (IP(NP*)   -   -   -   -   *         *             *    (ARG1*    (ARGM-TMP*)        *              -
nw/xinhua/00/chtb_0032   0   23       中国    NR         (NP(DNP(NP*)   -   -   -   -   *         *             *         *        (ARG0*         *        (15|(36)
nw/xinhua/00/chtb_0032   0   24        的   DEG                   *)   -   -   -   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   25       经济    NN                (NP*    -   -   2   -   *         *             *         *             *         *            (15
nw/xinhua/00/chtb_0032   0   26       生活    NN                  *))   -   -   1   -   *         *             *         *             *)        *         15)|15)
nw/xinhua/00/chtb_0032   0   27        有    VE                (VP*     有  -   4   -   *         *             *         *           (V*)        *              -
nw/xinhua/00/chtb_0032   0   28        近    AD        (IP(QP(ADVP*)   -   -   -   -   *         *             *         *        (ARG1*    (ARG0*              -
nw/xinhua/00/chtb_0032   0   29       一半    CD               (QP*))   -   -   -   -   *         *             *         *             *         *)             -
nw/xinhua/00/chtb_0032   0   30        与     P             (VP(PP*    -   -   -   -   *         *             *         *             *    (ARG0*              -
nw/xinhua/00/chtb_0032   0   31       国际    NN                (NP*    -   -   1   -   *         *             *         *             *         *              -
nw/xinhua/00/chtb_0032   0   32       市场    NN                  *))   -   -   -   -   *         *             *         *             *         *)             -
nw/xinhua/00/chtb_0032   0   33        有    VE                (VP*     有  -   3   -   *         *             *         *             *       (V*)             -
nw/xinhua/00/chtb_0032   0   34       关联    NN         (NP*))))))))   -   -   -   -   *         *             *         *)            *)   (ARG1*)             -
nw/xinhua/00/chtb_0032   0   35        。    PU                  *))   -   -   -   -   *         *             *         *             *         *              -

nw/xinhua/00/chtb_0032   0    0      尤为    AD   (TOP(IP(NP(DNP(QP(ADVP*)   -   -   -   -   *   (ARG0*             *             *        (ARG0*             *             *          -
nw/xinhua/00/chtb_0032   0    1    值得一提    CD                     (QP*))   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    2       的   DEG                        *))   -   -   -   -   *        *)            *             *             *)            *             *          -
nw/xinhua/00/chtb_0032   0    3       是    VC                      (VP*     是  -   1   -   *      (V*)            *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    4       ，    PU                         *    -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    5       “    PU          (IP(IP(NP(NP(NP*    -   -   -   -   *   (ARG1*        (ARG1*             *             *             *             *        (52
nw/xinhua/00/chtb_0032   0    6      八五    NT                         *    -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    7       ”    PU                         *)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    8      期间    NN                     (NP*))   -   -   -   -   *        *             *             *             *             *             *    (52)|52)
nw/xinhua/00/chtb_0032   0    9      中国    NR               (NP(DNP(NP*)   -   -   -   -   *        *             *             *             *             *             *    (32|(36)
nw/xinhua/00/chtb_0032   0   10       的   DEG                         *)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   11       对     P                      (PP*    -   -   3   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   12       外    NN                     (NP*))   -   -   1   -   *        *             *             *             *             *             *        (51)
nw/xinhua/00/chtb_0032   0   13      开放    NN                    (NP*)))   -   -   4   -   *        *             *)            *             *             *             *    (32)|32)
nw/xinhua/00/chtb_0032   0   14       已    AD                 (VP(ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   15      形成    VV                      (VP*    形成  -   -   -   *        *           (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   16       了    AS                         *    -   -   -   -   *        *        (ARG1*)       (ARG1*)            *             *             *          -
nw/xinhua/00/chtb_0032   0   17       从     P          (NP(CP(IP(VP(PP*    -   -   -   -   *        *        (ARG2*        (ARG2*             *             *             *        (31
nw/xinhua/00/chtb_0032   0   18      沿海    NN                      (NP*    -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   19       、    PU                         *    -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   20      沿江    NN                        *))   -   -   -   -   *        *             *             *)            *             *             *          -
nw/xinhua/00/chtb_0032   0   21       向     P                      (PP*    -   -   -   -   *        *             *        (ARG3*             *             *             *          -
nw/xinhua/00/chtb_0032   0   22      内陆    NN                   (NP(NP*)   -   -   -   -   *        *             *             *             *             *             *        (55
nw/xinhua/00/chtb_0032   0   23      边远    JJ                    (ADJP*)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   24      地区    NN                    (NP*)))   -   -   1   -   *        *             *             *)            *             *             *    (55)|55)
nw/xinhua/00/chtb_0032   0   25      梯次    AD                    (ADVP*)   -   -   -   -   *        *             *    (ARGM-ADV*)            *             *             *          -
nw/xinhua/00/chtb_0032   0   26      推进    VV                    (VP*)))   推进  -   -   -   *        *             *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0032   0   27       的   DEC                         *)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   28      格局    NN                  (NP*)))))   -   -   -   -   *        *             *)            *             *             *             *    (31)|31)
nw/xinhua/00/chtb_0032   0   29       ，    PU                         *    -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   30      以往    NT                   (IP(NP*)   -   -   -   -   *        *             *             *             *    (ARGM-TMP*)            *        (29
nw/xinhua/00/chtb_0032   0   31      经济    NN             (NP(CP(IP(NP*)   -   -   2   -   *        *             *             *        (ARG0*)   (ARGM-LOC*             *          -
nw/xinhua/00/chtb_0032   0   32      相对    AD                 (VP(ADVP*)   -   -   -   -   *        *             *             *    (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0032   0   33      落后    VA                    (VP*)))   落后  -   -   -   *        *             *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0032   0   34       的   DEC                         *)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   35      内陆    NN                      (NP*    -   -   -   -   *        *             *             *             *             *             *        (29
nw/xinhua/00/chtb_0032   0   36      地区    NN                        *))   -   -   1   -   *        *             *             *             *             *)            *     29)|29)
nw/xinhua/00/chtb_0032   0   37      如今    NT                   (VP(NP*)   -   -   -   -   *        *             *             *             *    (ARGM-TMP*)   (ARGM-TMP*)       (11)
nw/xinhua/00/chtb_0032   0   38       也    AD                    (ADVP*)   -   -   -   -   *        *             *             *             *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0032   0   39      掀起    VV                      (VP*    掀起  -   -   -   *        *             *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0032   0   40       了    AS                         *    -   -   -   -   *        *             *             *             *        (ARG1*)            *          -
nw/xinhua/00/chtb_0032   0   41      开放    VV            (NP(CP(IP(VP*))   开放  -   4   -   *        *             *             *             *        (ARG1*           (V*)        (7
nw/xinhua/00/chtb_0032   0   42       的   DEC                         *)   -   -   -   -   *        *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   43      热潮    NN                (NP*)))))))   -   -   -   -   *        *)            *             *             *             *)            *      (7)|7)
nw/xinhua/00/chtb_0032   0   44       。    PU                        *))   -   -   -   -   *        *             *             *             *             *             *          -

nw/xinhua/00/chtb_0032   0    0         现在   NT   (TOP(IP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)       *             *           -
nw/xinhua/00/chtb_0032   0    1          ，   PU                *    -   -   -   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0    2          全   DT          (NP(DP*)   -   -   2   -   *        (ARG0*        *             *         (36
nw/xinhua/00/chtb_0032   0    3          国   NN            (NP*))   -   -   1   -   *             *)       *             *     (36)|36)
nw/xinhua/00/chtb_0032   0    4          已   AD        (VP(ADVP*)   -   -   2   -   *    (ARGM-ADV*)       *             *           -
nw/xinhua/00/chtb_0032   0    5          有   VE             (VP*     有  -   4   -   *           (V*)       *             *           -
nw/xinhua/00/chtb_0032   0    6    一千一百九十四   CD    (IP(NP(NP(QP*    -   -   -   -   *        (ARG1*   (ARG0*             *          (9
nw/xinhua/00/chtb_0032   0    7          个    M           (CLP*))   -   -   -   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0    8          县   NN            (NP*))   -   -   -   -   *             *        *             *          (9
nw/xinhua/00/chtb_0032   0    9          （   PU            (PRN*    -   -   -   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0   10          市   NN             (NP*)   -   -   1   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0   11          ）   PU               *))   -   -   -   -   *             *        *)            *        9)|9)
nw/xinhua/00/chtb_0032   0   12          对    P          (VP(PP*    -   -   3   -   *             *   (ARG2*             *           -
nw/xinhua/00/chtb_0032   0   13          外   NN            (NP*))   -   -   1   -   *             *        *)            *         (51)
nw/xinhua/00/chtb_0032   0   14         开放   VV        (VP*))))))   开放  -   4   -   *             *)     (V*)            *           -
nw/xinhua/00/chtb_0032   0   15          ，   PU                *    -   -   -   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0   16          仅   AD        (IP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)         (6
nw/xinhua/00/chtb_0032   0   17          一   CD          (NP(QP*    -   -   -   -   *             *        *        (ARG0*          (6
nw/xinhua/00/chtb_0032   0   18          类    M           (CLP*))   -   -   -   -   *             *        *             *           -
nw/xinhua/00/chtb_0032   0   19          对    P          (NP(PP*    -   -   3   -   *             *        *             *          (8
nw/xinhua/00/chtb_0032   0   20          外   NN            (NP*))   -   -   1   -   *             *        *             *         (51)
nw/xinhua/00/chtb_0032   0   21         开放   NN            (NP*))   -   -   4   -   *             *        *             *       (8)|8)
nw/xinhua/00/chtb_0032   0   22         口岸   NN            (NP*))   -   -   -   -   *             *        *             *)   (6)|6)|6)
nw/xinhua/00/chtb_0032   0   23          便   AD        (VP(ADVP*)   -   -   -   -   *             *        *    (ARGM-ADV*)          -
nw/xinhua/00/chtb_0032   0   24          达   VV             (VP*     达  -   1   -   *             *        *           (V*)          -
nw/xinhua/00/chtb_0032   0   25      二百二十二   CD             (QP*    -   -   -   -   *             *        *        (ARG1*           -
nw/xinhua/00/chtb_0032   0   26          个    M        (CLP*)))))   -   -   -   -   *             *        *             *)          -
nw/xinhua/00/chtb_0032   0   27          。   PU               *))   -   -   -   -   *             *        *             *           -

nw/xinhua/00/chtb_0032   0    0    同时    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    1     ，    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    2     “    PU     (NP(DNP(NP(NP*    -   -   -   -   *        (ARG0*      *             *             *         *             *             *             *             *             *    (16|(52
nw/xinhua/00/chtb_0032   0    3    八五    NT                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    4     ”    PU                  *)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    5    时期    NN              (NP*))   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *    (52)|52)
nw/xinhua/00/chtb_0032   0    6     的   DEG                  *)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    7     对     P               (PP*    -   -   3   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0    8     外    NN              (NP*))   -   -   1   -   *             *      *             *             *         *             *             *             *             *             *        (51)
nw/xinhua/00/chtb_0032   0    9    开放    NN              (NP*))   -   -   4   -   *             *)     *             *             *         *             *             *             *             *             *    (16)|16)
nw/xinhua/00/chtb_0032   0   10     在     P            (VP(PP*    -   -   2   -   *    (ARGM-LOC*      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   11    深度    NN           (LCP(NP*)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   12     上    LC                 *))   -   -   3   -   *             *)     *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   13     也    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)     *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   14    创下    VV               (VP*    创下  -   -   -   *           (V*)     *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   15     了    AS                  *    -   -   -   -   *        (ARG1*)     *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   16    历史    NN        (NP(DNP(NP*)   -   -   -   -   *        (ARG1*      *             *             *         *             *             *             *             *             *        (33
nw/xinhua/00/chtb_0032   0   17     之   DEG                  *)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   18     最    NN           (NP*)))))   -   -   -   -   *             *)     *             *             *         *             *             *             *             *             *    (33)|33)
nw/xinhua/00/chtb_0032   0   19     ，    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   20    过去    NT            (IP(NP*)   -   -   -   -   *             *      *    (ARGM-TMP*)   (ARGM-TMP*)        *    (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)   (ARGM-TMP*)       (20)
nw/xinhua/00/chtb_0032   0   21    中国    NR        (NP(DNP(NP*)   -   -   -   -   *             *      *        (ARG0*             *         *    (ARGM-TPC*             *        (ARG0*             *        (ARG0*    (32|(36)
nw/xinhua/00/chtb_0032   0   22     的   DEG                  *)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   23     对     P               (PP*    -   -   3   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   24     外    NN              (NP*))   -   -   1   -   *             *      *             *             *         *             *             *             *             *             *        (51)
nw/xinhua/00/chtb_0032   0   25    开放    NN              (NP*))   -   -   4   -   *             *      *             *)            *         *             *)            *             *)            *             *)   (32)|32)
nw/xinhua/00/chtb_0032   0   26    主要    AD       (VP(VP(ADVP*)   -   -   -   -   *             *      *    (ARGM-ADV*)            *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   27     是    VC               (VP*     是  -   2   -   *             *    (V*)            *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   28     以     P            (VP(PP*    -   -   -   -   *             *      *        (ARG1*             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   29    商品    NN            (NP(NP*    -   -   1   -   *             *      *             *             *         *             *             *             *             *             *        (47
nw/xinhua/00/chtb_0032   0   30    贸易    NN                  *    -   -   1   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   31     、    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   32    技术    NN                  *    -   -   1   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   33    引进    NN                  *)   -   -   1   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   34     及    CC                  *    -   -   3   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   35    合资    JJ          (NP(ADJP*)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   36    合作    NN            (NP*))))   -   -   -   -   *             *      *             *)            *         *             *             *             *             *             *    (47)|47)
nw/xinhua/00/chtb_0032   0   37    为主    VV            (VP*))))   为主  -   -   -   *             *      *           (V*)            *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   38     ，    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   39    如今    NT            (VP(NP*)   -   -   -   -   *             *      *             *    (ARGM-TMP*)        *    (ARGM-TMP*)            *             *             *             *        (11)
nw/xinhua/00/chtb_0032   0   40     已    AD             (ADVP*)   -   -   2   -   *             *      *             *    (ARGM-ADV*)        *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   41    开始    VV               (VP*    开始  -   -   -   *             *      *             *           (V*)        *    (ARGM-ADV*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   42     向     P            (VP(PP*    -   -   -   -   *             *      *             *        (ARG1*         *        (ARG2*             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   43    引进    NN         (NP(NP(NP*    -   -   1   -   *             *      *             *             *         *             *             *             *             *             *        (44
nw/xinhua/00/chtb_0032   0   44    服务    NN                  *)   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   45     、    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   46    引进    VV         (NP(IP(VP*    引进  -   1   -   *             *      *             *             *       (V*)            *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   47    现代    JJ          (NP(ADJP*)   -   -   -   -   *             *      *             *             *    (ARG1*             *             *             *             *             *        (26
nw/xinhua/00/chtb_0032   0   48    资本    NN            (NP*))))   -   -   -   -   *             *      *             *             *         *)            *             *             *             *             *        (26
nw/xinhua/00/chtb_0032   0   49    运作    NN               (NP*    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   50    方式    NN                 *))   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *     26)|26)
nw/xinhua/00/chtb_0032   0   51     等   ETC                  *)   -   -   2   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   52     高    JJ             (ADJP*)   -   -   2   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   53    层次    NN             (NP*)))   -   -   -   -   *             *      *             *             *         *             *)            *             *             *             *    (44)|44)
nw/xinhua/00/chtb_0032   0   54    迈进    VV            (VP*))))   迈进  -   -   -   *             *      *             *             *)   (ARG2*)          (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0032   0   55     ，    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   56     并    CC                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   57    开始    VV               (VP*    开始  -   -   -   *             *      *             *             *         *             *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0032   0   58     向     P            (VP(PP*    -   -   -   -   *             *      *             *             *         *             *        (ARG1*        (ARG2*             *             *          -
nw/xinhua/00/chtb_0032   0   59    海外    NN              (NP*))   -   -   -   -   *             *      *             *             *         *             *             *             *)            *             *          -
nw/xinhua/00/chtb_0032   0   60    输出    VV               (VP*    输出  -   -   -   *             *      *             *             *         *             *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0032   0   61    资本    NN            (NP*))))   -   -   -   -   *             *      *             *             *         *             *             *)       (ARG1*)            *             *          -
nw/xinhua/00/chtb_0032   0   62     ，    PU                  *    -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   63    甚至    AD          (VP(ADVP*)   -   -   -   -   *             *      *             *             *         *             *             *             *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0032   0   64    开始    VV               (VP*    开始  -   -   -   *             *      *             *             *         *             *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0032   0   65    参与    VV               (VP*    参与  -   -   -   *             *      *             *             *         *             *             *             *        (ARG1*           (V*)         -
nw/xinhua/00/chtb_0032   0   66    国际    NN               (NP*    -   -   1   -   *             *      *             *             *         *             *             *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0032   0   67    金融    NN                  *    -   -   1   -   *             *      *             *             *         *             *             *             *             *             *          -
nw/xinhua/00/chtb_0032   0   68    运作    NN             *))))))   -   -   -   -   *             *      *             *             *         *             *             *             *             *)            *)         -
nw/xinhua/00/chtb_0032   0   69     。    PU                 *))   -   -   -   -   *             *      *             *             *         *             *             *             *             *             *          -

nw/xinhua/00/chtb_0032   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0032   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0032   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
