#begin document (nw/xinhua/00/chtb_0031); part 000
nw/xinhua/00/chtb_0031   0   0     广东   NR   (TOP(IP(NP*)  -    -   -   -    (GPE)   (ARG0*)   (ARG0*)            *    (41)
nw/xinhua/00/chtb_0031   0   1     举行   VV       (VP(VP*   -   01   -   -       *       (V*)        *             *      -
nw/xinhua/00/chtb_0031   0   2    研讨会   NN         (NP*))  -    -   -   -       *    (ARG1*)        *             *     (4)
nw/xinhua/00/chtb_0031   0   3     介绍   VV          (VP*   -   01   1   -       *         *       (V*)            *      -
nw/xinhua/00/chtb_0031   0   4     税改   NN          (NP*   -    -   -   -       *         *    (ARG1*             *      -
nw/xinhua/00/chtb_0031   0   5      及   CC             *   -    -   3   -       *         *         *             *      -
nw/xinhua/00/chtb_0031   0   6     加工   NN             *   -    -   -   -       *         *         *    (ARGM-MNR*)     -
nw/xinhua/00/chtb_0031   0   7     贸易   NN             *   -   01   -   -       *         *         *           (V*)     -
nw/xinhua/00/chtb_0031   0   8     台帐   NN             *   -    -   -   -       *         *         *             *      -
nw/xinhua/00/chtb_0031   0   9     制度   NN         *)))))  -    -   -   -       *         *         *)            *      -

nw/xinhua/00/chtb_0031   0   0     新华社   NN  (TOP(FRAG*   -   -   -   -       (ORG)  -
nw/xinhua/00/chtb_0031   0   1      广州   NR           *   -   -   -   -       (GPE)  -
nw/xinhua/00/chtb_0031   0   2      三月   NT           *   -   -   -   -     (DATE*   -
nw/xinhua/00/chtb_0031   0   3    二十八日   NT           *   -   -   -   -          *)  -
nw/xinhua/00/chtb_0031   0   4       电   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0031   0   5       （   PU           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0031   0   6      记者   NN           *   -   -   -   -          *   -
nw/xinhua/00/chtb_0031   0   7     车晓蕙   NR           *   -   -   -   -    (PERSON)  -
nw/xinhua/00/chtb_0031   0   8       ）   PU          *))  -   -   -   -          *   -

nw/xinhua/00/chtb_0031   0    0     今天    NT          (TOP(IP(NP*)  -    -   -   -        (DATE)            *         *        *    (ARGM-TMP*)   (ARGM-TMP*)            *             *          -
nw/xinhua/00/chtb_0031   0    1      ，    PU                    *   -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0    2      由     P  (NP(CP(CP(IP(VP(PP*   -    -   -   -            *        (ARG0*         *        *        (ARG1*        (ARG0*             *             *         (4
nw/xinhua/00/chtb_0031   0    3     中国    NR           (NP(NP(NP*   -    -   -   -        (ORG*             *         *        *             *             *             *             *        (12
nw/xinhua/00/chtb_0031   0    4     贸易    NN                    *   -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0    5    促进会    NN                    *)  -    -   -   -            *)            *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0    6     广东    NR                 (NP*   -    -   -   -         (GPE)            *         *        *             *             *             *             *        (12
nw/xinhua/00/chtb_0031   0    7     分会    NN                   *))  -    -   -   -            *             *         *        *             *             *             *             *     12)|12)
nw/xinhua/00/chtb_0031   0    8      与    CC                    *   -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0    9     香港    NR              (NP(NP*)  -    -   -   -        (ORG*             *         *        *             *             *             *             *        (13
nw/xinhua/00/chtb_0031   0   10     中华    NR                 (NP*)  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   11      总    JJ               (ADJP*)  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   12     商会    NN              (NP*))))  -    -   -   -            *)            *)        *        *             *             *             *             *    (13)|13)
nw/xinhua/00/chtb_0031   0   13     联合    AD               (ADVP*)  -    -   1   -            *    (ARGM-ADV*)        *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   14     主办    VV               (VP*)))  -   01   -   -            *           (V*)        *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   15      的   DEC                   *))  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   16      “    PU                 (NP*   -    -   -   -            *        (ARG1*         *        *             *             *             *             *         (4
nw/xinhua/00/chtb_0031   0   17     九六    NT                 (NP*)  -    -   -   -        (DATE)            *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   18     税改    NN                 (NP*   -    -   -   -            *             *         *   (ARG1*             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   19      及    CC                    *   -    -   3   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   20     进口    NN                    *   -   01   -   -            *             *       (V*)       *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   21     原料    NN                    *   -    -   -   -            *             *    (ARG1*)       *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   22    台帐制    NN                    *)  -    -   -   -            *             *         *        *)            *             *             *             *          -
nw/xinhua/00/chtb_0031   0   23     执行    NN                 (NP*   -   01   -   -            *             *         *      (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0031   0   24     实务    NN                    *)  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   25    研讨会    NN                 (NP*)  -    -   -   -            *             *         *        *             *             *             *             *         (4)
nw/xinhua/00/chtb_0031   0   26      ”    PU                   *))  -    -   -   -            *             *)        *        *             *)            *)            *             *       4)|4)
nw/xinhua/00/chtb_0031   0   27      在     P           (VP(VP(PP*   -    -   2   -            *             *         *        *    (ARGM-LOC*             *             *             *          -
nw/xinhua/00/chtb_0031   0   28     广州    NR                (NP*))  -    -   -   -         (GPE)            *         *        *             *)            *             *             *          -
nw/xinhua/00/chtb_0031   0   29     举行    VV                (VP*))  -   01   -   -            *             *         *        *           (V*)            *             *             *          -
nw/xinhua/00/chtb_0031   0   30      ，    PU                    *   -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   31      向     P              (VP(PP*   -    -   -   -            *             *         *        *             *        (ARG2*             *             *          -
nw/xinhua/00/chtb_0031   0   32      港    NR           (NP(NP(NP*)  -    -   -   -         (GPE)            *         *        *             *             *             *             *        (34
nw/xinhua/00/chtb_0031   0   33      澳    NR                 (NP*)  -    -   -   -         (GPE)            *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   34      及    CC                    *   -    -   3   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   35     内地    NN                (NP*))  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   36     客商    NN               (NP*)))  -    -   -   -            *             *         *        *             *             *)            *             *    (34)|34)
nw/xinhua/00/chtb_0031   0   37     介绍    VV                 (VP*   -   01   1   -            *             *         *        *             *           (V*)            *             *          -
nw/xinhua/00/chtb_0031   0   38     今年    NT     (NP(CP(CP(IP(NP*)  -    -   -   -        (DATE)            *         *        *             *        (ARG1*    (ARGM-TMP*)   (ARGM-TMP*)    (17|(1)
nw/xinhua/00/chtb_0031   0   39     国家    NN                 (NP*)  -    -   -   -            *             *         *        *             *             *        (ARG0*)       (ARG0*)       (10)
nw/xinhua/00/chtb_0031   0   40      将    AD            (VP(ADVP*)  -    -   -   -            *             *         *        *             *             *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0031   0   41     实行    VV               (VP*)))  -   01   -   -            *             *         *        *             *             *           (V*)    (rel-Sup*)         -
nw/xinhua/00/chtb_0031   0   42      的   DEC                   *))  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   43    外经贸    NN              (NP(NP*)  -    -   -   -            *             *         *        *             *             *             *        (ARG1*     (6|(37)
nw/xinhua/00/chtb_0031   0   44      三    CD                 (QP*)  -    -   -   -    (CARDINAL)            *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   45      大    JJ               (ADJP*)  -    -   -   -            *             *         *        *             *             *             *             *          -
nw/xinhua/00/chtb_0031   0   46     政策    NN                (NP*))  -    -   -   -            *             *         *        *             *             *             *             *)     (6)|6)
nw/xinhua/00/chtb_0031   0   47     调整    NN             (NP*)))))  -   01   -   -            *             *         *        *             *             *)       (ARG1*)          (V*)   (17)|17)
nw/xinhua/00/chtb_0031   0   48      。    PU                   *))  -    -   -   -            *             *         *        *             *             *             *             *          -

nw/xinhua/00/chtb_0031   0    0     今年   NT   (TOP(IP(NP(CP(IP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)   (ARGM-TMP*)  (ARG0*        *             *         *        *        *         *             *     (17|(1)
nw/xinhua/00/chtb_0031   0    1     国家   NN                   (NP*)  -    -   -   -            *        (ARG0*)       (ARG0*)       *        *             *         *        *        *         *             *        (10)
nw/xinhua/00/chtb_0031   0    2     实行   VV                 (VP*)))  -   01   -   -            *           (V*)    (rel-Sup*)       *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0    3    外经贸   NN                (NP(NP*)  -    -   -   -            *             *        (ARG1*        *        *             *         *        *        *         *             *     (6|(37)
nw/xinhua/00/chtb_0031   0    4      三   CD                   (QP*)  -    -   -   -    (CARDINAL)            *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0    5      大   JJ                 (ADJP*)  -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0    6     政策   NN                  (NP*))  -    -   -   -            *             *             *)       *        *             *         *        *        *         *             *      (6)|6)
nw/xinhua/00/chtb_0031   0    7     调整   NN                  (NP*))  -   01   -   -            *        (ARG1*)          (V*)       *)       *             *         *        *        *         *             *    (17)|17)
nw/xinhua/00/chtb_0031   0    8     包括   VV                   (VP*   -   01   -   -            *             *             *      (V*)       *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0    9     调低   VV             (IP(VP(VP*   -   01   -   -            *             *             *   (ARG1*      (V*)            *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   10     出口   NN                   (NP*   -    -   1   -            *             *             *        *   (ARG1*             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   11    退税率   NN                     *))  -    -   -   -            *             *             *        *        *)            *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   12      、   PU                      *   -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   13      对    P                (VP(PP*   -    -   3   -            *             *             *        *        *             *         *   (ARG2*        *         *             *          -
nw/xinhua/00/chtb_0031   0   14     加工   NN                   (NP*   -    -   -   -            *             *             *        *        *    (ARGM-MNR*)        *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   15     贸易   NN                      *   -   01   -   -            *             *             *        *        *           (V*)        *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   16     进口   NN                      *   -   01   -   -            *             *             *        *        *             *       (V*)       *        *         *             *          -
nw/xinhua/00/chtb_0031   0   17     料件   NN                     *))  -    -   -   -            *             *             *        *        *             *    (ARG1*)       *)       *         *             *          -
nw/xinhua/00/chtb_0031   0   18     实行   VV                   (VP*   -   01   -   -            *             *             *        *        *             *         *      (V*)       *         *             *          -
nw/xinhua/00/chtb_0031   0   19     银行   NN                   (NP*   -    -   -   -            *             *             *        *        *             *         *   (ARG1*        *         *             *        (28
nw/xinhua/00/chtb_0031   0   20    保证金   NN                      *   -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   21     台帐   NN                      *   -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   22     制度   NN                    *)))  -    -   -   -            *             *             *        *        *             *         *        *)       *         *             *         28)
nw/xinhua/00/chtb_0031   0   23      和   CC                      *   -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -
nw/xinhua/00/chtb_0031   0   24     取消   VV                   (VP*   -   01   -   -            *             *             *        *        *             *         *        *      (V*)        *             *          -
nw/xinhua/00/chtb_0031   0   25     进口   NN                (NP(NP*   -   01   -   -            *             *             *        *        *             *         *        *   (ARG1*       (V*)   (ARGM-DIR*        (24
nw/xinhua/00/chtb_0031   0   26     设备   NN                      *)  -    -   -   -            *             *             *        *        *             *         *        *        *    (ARG1*)            *)         -
nw/xinhua/00/chtb_0031   0   27     免税   JJ                 (ADJP*)  -    -   -   -            *             *             *        *        *             *         *        *        *         *    (ARGM-MNR*)         -
nw/xinhua/00/chtb_0031   0   28     优惠   NN              (NP*))))))  -   01   -   -            *             *             *        *)       *             *         *        *        *)        *           (V*)   (24)|24)
nw/xinhua/00/chtb_0031   0   29      。   PU                     *))  -    -   -   -            *             *             *        *        *             *         *        *        *         *             *          -

nw/xinhua/00/chtb_0031   0    0     其中    NN          (TOP(IP(IP(NP*)  -    -   -   -        *             *             *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0031   0    1      ，    PU                       *   -    -   -   -        *             *             *             *         *          -
nw/xinhua/00/chtb_0031   0    2      将    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -        *    (ARGM-ADV*)            *        (ARG0*         *        (26
nw/xinhua/00/chtb_0031   0    3      于     P                    (PP*   -    -   -   -        *    (ARGM-TMP*             *             *         *          -
nw/xinhua/00/chtb_0031   0    4     今年    NT                    (NP*   -    -   -   -   (DATE*             *             *             *         *          -
nw/xinhua/00/chtb_0031   0    5     七月    NT                      *))  -    -   -   -        *)            *)            *             *         *          -
nw/xinhua/00/chtb_0031   0    6      在     P                    (PP*   -    -   2   -        *    (ARGM-LOC*             *             *         *          -
nw/xinhua/00/chtb_0031   0    7      全    DT                 (NP(DP*)  -    -   2   -        *             *             *             *         *        (10
nw/xinhua/00/chtb_0031   0    8      国    NN                  (NP*)))  -    -   -   -        *             *)            *             *         *    (10)|10)
nw/xinhua/00/chtb_0031   0    9     实施    VV                  (VP*)))  -   01   -   -        *           (V*)            *             *         *          -
nw/xinhua/00/chtb_0031   0   10      的   DEC                      *))  -    -   -   -        *             *             *             *         *          -
nw/xinhua/00/chtb_0031   0   11     加工    NN                    (NP*   -    -   -   -        *        (ARG1*    (ARGM-MNR*)            *         *        (26
nw/xinhua/00/chtb_0031   0   12     贸易    NN                       *   -   01   -   -        *             *           (V*)            *         *          -
nw/xinhua/00/chtb_0031   0   13    保证金    NN                       *   -    -   -   -        *             *             *             *         *          -
nw/xinhua/00/chtb_0031   0   14     台帐    NN                       *   -    -   -   -        *             *             *             *         *          -
nw/xinhua/00/chtb_0031   0   15     制度    NN                      *))  -    -   -   -        *             *)            *             *)        *     26)|26)
nw/xinhua/00/chtb_0031   0   16     成为    VV                    (VP*   -   01   -   -        *             *             *           (V*)        *          -
nw/xinhua/00/chtb_0031   0   17      港    NR          (NP(DNP(NP(NP*   -    -   -   -     (GPE)            *             *        (ARG1*    (ARG0*    (20|(30
nw/xinhua/00/chtb_0031   0   18      澳    NR                       *)  -    -   -   -     (GPE)            *             *             *         *          -
nw/xinhua/00/chtb_0031   0   19     客商    NN                   (NP*))  -    -   -   -        *             *             *             *         *)   (20)|20)
nw/xinhua/00/chtb_0031   0   20      的   DEG                       *)  -    -   -   -        *             *             *             *         *          -
nw/xinhua/00/chtb_0031   0   21     关注    NN                    (NP*   -   01   -   -        *             *             *             *       (V*)       (30
nw/xinhua/00/chtb_0031   0   22     焦点    NN                    *))))  -    -   -   -        *             *             *             *)   (ARG1*)    30)|30)
nw/xinhua/00/chtb_0031   0   23      。    PU                      *))  -    -   -   -        *             *             *             *         *          -

nw/xinhua/00/chtb_0031   0    0      据     P             (TOP(IP(PP*   -    -    -   -        *    (ARGM-MNR*        *             *             *         *        *             *   (ARGM-MNR*             *             -
nw/xinhua/00/chtb_0031   0    1     介绍    NN                   (NP*))  -    -    1   -        *             *)       *             *             *         *        *             *            *)            *             -
nw/xinhua/00/chtb_0031   0    2      ，    PU                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0    3     近年    NT          (IP(IP(LCP(NP*)  -    -    -   -   (DATE*    (ARGM-TMP*        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0    4      来    LC                       *)  -    -   13   -        *)            *)       *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0    5    广东省    NR                 (NP(NP*)  -    -    -   -     (GPE)       (ARG1*        *             *             *         *        *             *            *             *       (42|(41)
nw/xinhua/00/chtb_0031   0    6      对     P                    (PP*   -    -    3   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0    7      外    NN                   (NP*))  -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0    8     经贸    NN                   (NP*))  -    -    -   -        *             *)       *             *             *         *        *             *            *             *       (42)|42)
nw/xinhua/00/chtb_0031   0    9     迅速    AD               (VP(ADVP*)  -    -    -   -        *    (ARGM-ADV*)       *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   10     发展    VV                  (VP*)))  -   01    1   -        *           (V*)       *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   11      ，    PU                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   12      而    CC                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   13     包括    VV              (IP(IP(VP*   -   01    -   -        *             *      (V*)            *             *         *        *             *       (ARG0*             *             -
nw/xinhua/00/chtb_0031   0   14     来料    JJ            (NP(NP(ADJP*)  -    -    -   -        *             *   (ARG1*    (ARGM-MNR*)            *         *        *             *            *             *        (8|(16
nw/xinhua/00/chtb_0031   0   15     加工    NN                   (NP*))  -   01    -   -        *             *        *           (V*)            *         *        *             *            *             *         (8)|8)
nw/xinhua/00/chtb_0031   0   16      、    PU                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   17     进料    JJ               (NP(ADJP*)  -    -    -   -        *             *        *             *    (ARGM-MNR*)        *        *             *            *             *           (23
nw/xinhua/00/chtb_0031   0   18     加工    NN                   (NP*))  -   01    -   -        *             *        *             *           (V*)        *        *             *            *             *       (23)|23)
nw/xinhua/00/chtb_0031   0   19      和    CC                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   20     外商    NN        (NP(CP(CP(IP(NP*   -    -    -   -        *             *        *             *             *    (ARG0*)  (ARG0*        (ARG0*            *             *       (16|(18
nw/xinhua/00/chtb_0031   0   21     投资    NN                       *   -   01    1   -        *             *        *             *             *       (V*)       *             *            *             *             -
nw/xinhua/00/chtb_0031   0   22     企业    NN                       *)  -    -    -   -        *             *        *             *             *    (ARG1*)       *)            *)           *             *            18)
nw/xinhua/00/chtb_0031   0   23     从事    VV                   (VP*))  -   01    -   -        *             *        *             *             *         *      (V*)    (rel-Sup*)           *             *             -
nw/xinhua/00/chtb_0031   0   24      的   DEC                      *))  -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   25     加工    NN                    (NP*   -    -    -   -        *             *        *             *             *         *   (ARG1*    (ARGM-MNR*)           *             *           (16
nw/xinhua/00/chtb_0031   0   26     贸易    NN                   *)))))  -   01    -   -        *             *        *)            *             *         *        *)          (V*)           *)            *    16)|16)|16)
nw/xinhua/00/chtb_0031   0   27      占    VV                    (VP*   -   01    1   -        *             *        *             *             *         *        *             *          (V*)            *             -
nw/xinhua/00/chtb_0031   0   28      了    AS                       *   -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   29     相当    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -    -   -        *             *        *             *             *         *        *             *       (ARG1*    (ARGM-ADV*)          (14
nw/xinhua/00/chtb_0031   0   30      大    VA                  (VP*)))  -   01    -   -        *             *        *             *             *         *        *             *            *           (V*)            -
nw/xinhua/00/chtb_0031   0   31      的   DEC                      *))  -    -    -   -        *             *        *             *             *         *        *             *            *             *             -
nw/xinhua/00/chtb_0031   0   32     份额    NN                (NP*)))))  -    -    -   -        *             *        *             *             *         *        *             *            *)       (ARG0*)      (14)|14)
nw/xinhua/00/chtb_0031   0   33      。    PU                      *))  -    -    -   -        *             *        *             *             *         *        *             *            *             *             -

nw/xinhua/00/chtb_0031   0    0       去年    NT         (TOP(IP(NP*)  -    -   -   -       (DATE)            *    (ARGM-TMP*)   (ARGM-TMP*)         -
nw/xinhua/00/chtb_0031   0    1      广东省    NR             (NP(NP*)  -    -   -   -        (GPE)            *        (ARG0*        (ARG0*    (21|(41)
nw/xinhua/00/chtb_0031   0    2        整    DT                (DP*   -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0031   0    3        个     M              (CLP*))  -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0031   0    4       加工    NN                (NP*   -    -   -   -           *    (ARGM-MNR*)            *             *        (21
nw/xinhua/00/chtb_0031   0    5       贸易    NN                   *   -   01   -   -           *           (V*)            *             *          -
nw/xinhua/00/chtb_0031   0    6      出口值    NN                  *))  -    -   -   -           *             *             *)            *)    21)|21)
nw/xinhua/00/chtb_0031   0    7        达    VV             (VP(VP*   -   01   1   -           *             *           (V*)            *          -
nw/xinhua/00/chtb_0031   0    8     四百多亿    CD                (QP*   -    -   -   -     (MONEY*             *        (ARG1*             *          -
nw/xinhua/00/chtb_0031   0    9       美元     M             (CLP*)))  -    -   -   -           *)            *             *)            *          -
nw/xinhua/00/chtb_0031   0   10        ，    PU                   *   -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0031   0   11        约    AD           (VP(ADVP*)  -    -   -   -           *             *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0031   0   12        占    VV                (VP*   -   01   1   -           *             *             *           (V*)         -
nw/xinhua/00/chtb_0031   0   13        全    DT   (QP(DNP(NP(NP(DP*)  -    -   2   -           *             *             *        (ARG1*    (27|(41
nw/xinhua/00/chtb_0031   0   14        省    NN               (NP*))  -    -   -   -           *             *             *             *    (41)|41)
nw/xinhua/00/chtb_0031   0   15       出口    NN                (NP*   -    -   1   -           *             *             *             *        (27
nw/xinhua/00/chtb_0031   0   16       总值    NN                  *))  -    -   -   -           *             *             *             *     27)|27)
nw/xinhua/00/chtb_0031   0   17        的   DEG                   *)  -    -   -   -           *             *             *             *          -
nw/xinhua/00/chtb_0031   0   18    百分之八十    CD            (QP*)))))  -    -   -   -    (PERCENT)            *             *             *)         -
nw/xinhua/00/chtb_0031   0   19        。    PU                  *))  -    -   -   -           *             *             *             *          -

nw/xinhua/00/chtb_0031   0    0       其中    NN            (TOP(IP(NP*)  -    -   -   -            *             *             *         *    (ARGM-ADV*)            *        (27)
nw/xinhua/00/chtb_0031   0    1       一般    JJ   (UCP(QP(DNP(NP(ADJP*)  -    -   -   -            *    (ARGM-MNR*)            *         *        (ARG0*             *        (22
nw/xinhua/00/chtb_0031   0    2       贸易    NN                  (NP*))  -   01   -   -            *           (V*)            *         *             *             *    (22)|22)
nw/xinhua/00/chtb_0031   0    3        的   DEG                      *)  -    -   -   -            *             *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0    4       一半    CD                  (QP*))  -    -   -   -    (CARDINAL)            *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0    5        、    PU                      *   -    -   -   -            *             *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0    6       来料    JJ       (QP(DNP(NP(ADJP*)  -    -   -   -            *             *    (ARGM-MNR*)        *             *             *         (8
nw/xinhua/00/chtb_0031   0    7       加工    NN                  (NP*))  -   01   -   -            *             *           (V*)        *             *             *      (8)|8)
nw/xinhua/00/chtb_0031   0    8        的   DEG                      *)  -    -   -   -            *             *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0    9     百分之百    CD                  (QP*))  -    -   -   -     (PERCENT)            *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0   10        和    CC                      *   -    -   -   -            *             *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0   11       外商    NN           (LCP(DNP(NP*   -    -   -   -            *             *             *    (ARG0*)            *             *        (18
nw/xinhua/00/chtb_0031   0   12       投资    NN                      *   -   01   1   -            *             *             *       (V*)            *             *          -
nw/xinhua/00/chtb_0031   0   13       企业    NN                      *)  -    -   -   -            *             *             *    (ARG1*)            *             *         18)
nw/xinhua/00/chtb_0031   0   14        的   DEG                      *)  -    -   -   -            *             *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0   15    百分之八十    CD               (LCP(QP*)  -    -   -   -     (PERCENT)            *             *         *             *             *          -
nw/xinhua/00/chtb_0031   0   16       以上    LC                    *)))  -    -   -   -            *             *             *         *             *)            *          -
nw/xinhua/00/chtb_0031   0   17        属    VV                   (VP*   -   01   2   -            *             *             *         *           (V*)            *          -
nw/xinhua/00/chtb_0031   0   18       加工    NN                   (NP*   -    -   -   -            *             *             *         *        (ARG1*    (ARGM-MNR*)         -
nw/xinhua/00/chtb_0031   0   19       贸易    NN                      *   -   01   -   -            *             *             *         *             *           (V*)         -
nw/xinhua/00/chtb_0031   0   20       出口    NN                     *))  -    -   1   -            *             *             *         *             *)            *          -
nw/xinhua/00/chtb_0031   0   21        。    PU                     *))  -    -   -   -            *             *             *         *             *             *          -

nw/xinhua/00/chtb_0031   0    0      目前    NT   (TOP(IP(IP(NP(CP(IP(VP(NP*)  -    -   -   -            *    (ARGM-TMP*)            *            (29
nw/xinhua/00/chtb_0031   0    1       全    DT                      (NP(DP*)  -    -   2   -            *    (ARGM-LOC*             *            (41
nw/xinhua/00/chtb_0031   0    2       省    NN                        (NP*))  -    -   -   -            *             *)            *        (41)|41)
nw/xinhua/00/chtb_0031   0    3      从事    VV                         (VP*   -   01   -   -            *           (V*)            *              -
nw/xinhua/00/chtb_0031   0    4      加工    NN                         (NP*   -    -   -   -            *        (ARG1*             *             (2
nw/xinhua/00/chtb_0031   0    5      贸易    NN                        *)))))  -    -   -   -            *             *)            *              2)
nw/xinhua/00/chtb_0031   0    6      人数    NN                        (NP*))  -    -   -   -            *        (ARG0*)            *        (29)|29)
nw/xinhua/00/chtb_0031   0    7    五百多万    CD                    (VP(QP*)))  -    -   -   -    (CARDINAL)            *             *              -
nw/xinhua/00/chtb_0031   0    8       ，    PU                            *   -    -   -   -            *             *             *              -
nw/xinhua/00/chtb_0031   0    9       仅    AD                 (IP(NP(ADVP*)  -    -   -   -            *             *        (ARG0*            (40
nw/xinhua/00/chtb_0031   0   10       “    PU                  (NP(DNP(NP*   -    -   -   -            *             *             *            (40
nw/xinhua/00/chtb_0031   0   11       三    CD                      (NP(QP*)  -    -   -   -            *             *             *            (35
nw/xinhua/00/chtb_0031   0   12       来    NN                        (NP*))  -    -   6   -            *             *             *        (35)|35)
nw/xinhua/00/chtb_0031   0   13       一    CD                      (NP(QP*)  -    -   -   -            *             *             *            (19
nw/xinhua/00/chtb_0031   0   14       补    NN                        (NP*))  -    -   1   -            *             *             *        (19)|19)
nw/xinhua/00/chtb_0031   0   15       ”    PU                            *)  -    -   -   -            *             *             *              -
nw/xinhua/00/chtb_0031   0   16       的   DEG                            *)  -    -   -   -            *             *             *              -
nw/xinhua/00/chtb_0031   0   17      企业    NN                       (NP*)))  -    -   -   -            *             *             *)   (40)|40)|40)
nw/xinhua/00/chtb_0031   0   18       就    AD                    (VP(ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)             -
nw/xinhua/00/chtb_0031   0   19       达    VV                         (VP*   -   01   1   -            *             *           (V*)             -
nw/xinhua/00/chtb_0031   0   20     三万多    CD                         (QP*   -    -   -   -   (CARDINAL*             *        (ARG1*              -
nw/xinhua/00/chtb_0031   0   21       家     M                    (CLP*)))))  -    -   -   -            *)            *             *)             -
nw/xinhua/00/chtb_0031   0   22       ，    PU                            *   -    -   -   -            *             *             *              -
nw/xinhua/00/chtb_0031   0   23      从业    JJ                 (IP(NP(ADJP*)  -    -   -   -            *             *             *            (15
nw/xinhua/00/chtb_0031   0   24      人员    NN                        (NP*))  -    -   -   -            *             *             *        (15)|15)
nw/xinhua/00/chtb_0031   0   25    二百多万    CD                    (VP(QP*)))  -    -   -   -    (CARDINAL)            *             *              -
nw/xinhua/00/chtb_0031   0   26       。    PU                           *))  -    -   -   -            *             *             *              -

nw/xinhua/00/chtb_0031   0    0      近   AD   (TOP(IP(QP(ADVP*)  -    -   -   -       (DATE*    (ARGM-TMP*         *          -
nw/xinhua/00/chtb_0031   0    1      几   CD               (QP*   -    -   -   -            *             *         *          -
nw/xinhua/00/chtb_0031   0    2      年    M            (CLP*)))  -    -   -   -            *)            *)        *          -
nw/xinhua/00/chtb_0031   0    3     台湾   NR            (NP(NP*)  -    -   -   -         (GPE)       (ARG0*         *        (31
nw/xinhua/00/chtb_0031   0    4     厂商   NN              (NP*))  -    -   -   -            *             *)        *    (31)|31)
nw/xinhua/00/chtb_0031   0    5      也   AD          (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0031   0    6      在    P               (PP*   -    -   2   -            *    (ARGM-LOC*         *          -
nw/xinhua/00/chtb_0031   0    7     广东   NR              (NP*))  -    -   -   -         (GPE)            *)        *        (41)
nw/xinhua/00/chtb_0031   0    8     设立   VV               (VP*   -   01   -   -            *           (V*)        *          -
nw/xinhua/00/chtb_0031   0    9    七千多   CD            (NP(QP*   -    -   -   -   (CARDINAL*        (ARG1*         *        (39
nw/xinhua/00/chtb_0031   0   10      家    M             (CLP*))  -    -   -   -            *)            *         *          -
nw/xinhua/00/chtb_0031   0   11     加工   NN               (NP*   -   01   -   -            *             *       (V*)       (39
nw/xinhua/00/chtb_0031   0   12     企业   NN               *))))  -    -   -   -            *             *)   (ARG0*)    39)|39)
nw/xinhua/00/chtb_0031   0   13      。   PU                 *))  -    -   -   -            *             *         *          -

nw/xinhua/00/chtb_0031   0    0      加工    NN         (TOP(IP(NP*   -    -   -   -       *    (ARGM-MNR*)          *       (ARG0*         *        (ARG0*         *         (2
nw/xinhua/00/chtb_0031   0    1      贸易    NN                   *)  -   01   -   -       *           (V*)          *            *)        *             *)        *          2)
nw/xinhua/00/chtb_0031   0    2       在     P          (VP(VP(PP*   -    -   2   -       *             *           *   (ARGM-LOC*         *             *         *          -
nw/xinhua/00/chtb_0031   0    3      广东    NR         (LCP(NP(NP*)  -    -   -   -    (GPE)            *      (ARG1*)           *         *             *         *     (7|(41)
nw/xinhua/00/chtb_0031   0    4     外经贸    NN                (NP*   -    -   -   -       *             *    (C-ARG1*)           *         *             *         *         (7
nw/xinhua/00/chtb_0031   0    5      发展    NN                  *))  -   01   1   -       *             *         (V*)           *         *             *         *       7)|7)
nw/xinhua/00/chtb_0031   0    6       中    LC                  *))  -    -   -   -       *             *           *            *)        *             *         *          -
nw/xinhua/00/chtb_0031   0    7      占有    VV                (VP*   -   01   -   -       *             *           *          (V*)        *             *         *          -
nw/xinhua/00/chtb_0031   0    8    举足轻重    VV   (NP(CP(CP(IP(VP*))  -   01   -   -       *             *           *       (ARG1*       (V*)            *         *        (36
nw/xinhua/00/chtb_0031   0    9       的   DEC                  *))  -    -   -   -       *             *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   10      地位    NN             (NP*))))  -    -   -   -       *             *           *            *)   (ARG0*)            *         *    (36)|36)
nw/xinhua/00/chtb_0031   0   11       ，    PU                   *   -    -   -   -       *             *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   12      同时    AD           (VP(ADVP*)  -    -   -   -       *             *           *            *         *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0031   0   13       也    AD              (ADVP*)  -    -   -   -       *             *           *            *         *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0031   0   14       是    VC                (VP*   -   01   1   -       *             *           *            *         *           (V*)        *          -
nw/xinhua/00/chtb_0031   0   15       粤    NR      (NP(DNP(NP(NP*   -    -   -   -    (GPE)            *           *            *         *        (ARG1*    (ARG0*      (0|(5
nw/xinhua/00/chtb_0031   0   16       港    NR                   *   -    -   -   -    (GPE)            *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   17       澳    NR                   *   -    -   -   -    (GPE)            *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   18       台    NR                   *)  -    -   -   -    (GPE)            *           *            *         *             *         *)         -
nw/xinhua/00/chtb_0031   0   19      经贸    NN                (NP*   -    -   -   -       *             *           *            *         *             *    (ARG1*)        (0
nw/xinhua/00/chtb_0031   0   20      合作    NN                  *))  -   01   -   -       *             *           *            *         *             *       (V*)      0)|0)
nw/xinhua/00/chtb_0031   0   21       的   DEG                   *)  -    -   -   -       *             *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   22      重要    JJ              (ADJP*)  -    -   -   -       *             *           *            *         *             *         *          -
nw/xinhua/00/chtb_0031   0   23      内容    NN            (NP*)))))  -    -   -   -       *             *           *            *         *             *)        *      (5)|5)
nw/xinhua/00/chtb_0031   0   24       。    PU                  *))  -    -   -   -       *             *           *            *         *             *         *          -

nw/xinhua/00/chtb_0031   0    0     广东省    NR  (TOP(IP(NP(NP*   -    -   -   -   (ORG*   (ARG0*        *             *        *        *             *        *        *        *        *             *             *        (38
nw/xinhua/00/chtb_0031   0    1    外经贸委    NN               *)  -    -   -   -       *)       *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    2      有关    JJ          (ADJP*)  -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    3     负责人    NN           (NP*))  -    -   -   -       *        *)       *             *        *        *             *        *        *        *        *             *             *    (38)|38)
nw/xinhua/00/chtb_0031   0    4      指出    VV            (VP*   -   01   -   -       *      (V*)       *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    5       ，    PU               *   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    6      实行    VV      (IP(IP(VP*   -   01   -   -       *   (ARG1*      (V*)            *   (ARG0*        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    7      加工    NN            (NP*   -    -   -   -       *        *   (ARG1*    (ARGM-MNR*)       *        *             *        *        *        *        *             *             *        (26
nw/xinhua/00/chtb_0031   0    8      贸易    NN               *   -   01   -   -       *        *        *           (V*)       *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0    9      台帐    NN               *   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   10      制度    NN             *)))  -    -   -   -       *        *        *)            *        *)       *             *        *        *        *        *             *             *         26)
nw/xinhua/00/chtb_0031   0   11       是    VC            (VP*   -   01   2   -       *        *        *             *      (V*)       *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   12      为了     P            (PP*   -    -   -   -       *        *        *             *   (ARG1*        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   13      完善    VV      (IP(IP(VP*   -   01   -   -       *        *        *             *        *      (V*)            *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   14       对     P     (NP(DNP(PP*   -    -   3   -       *        *        *             *        *   (ARG1*             *   (ARG1*        *        *        *             *             *         (9
nw/xinhua/00/chtb_0031   0   15      加工    NN            (NP*   -    -   -   -       *        *        *             *        *        *    (ARGM-MNR*)       *        *        *        *             *             *         (2
nw/xinhua/00/chtb_0031   0   16      贸易    NN              *))  -   01   -   -       *        *        *             *        *        *           (V*)       *)       *        *        *             *             *          2)
nw/xinhua/00/chtb_0031   0   17       的   DEG               *)  -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   18      监管    NN         (NP*))))  -   01   -   -       *        *        *             *        *        *)            *      (V*)       *        *        *             *             *      (9)|9)
nw/xinhua/00/chtb_0031   0   19       ，    PU               *   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   20      堵塞    VV         (IP(VP*   -   01   -   -       *        *        *             *        *        *             *        *      (V*)       *        *             *             *          -
nw/xinhua/00/chtb_0031   0   21      管理    NN            (NP*   -    -   -   -       *        *        *             *        *        *             *        *   (ARG1*        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   22      漏洞    NN             *)))  -    -   -   -       *        *        *             *        *        *             *        *        *)       *        *             *             *          -
nw/xinhua/00/chtb_0031   0   23       ，    PU               *   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   24      防止    VV         (IP(VP*   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   25      国家    NN         (IP(NP*   -    -   -   -       *        *        *             *        *        *             *        *        *   (ARG1*        *             *             *          -
nw/xinhua/00/chtb_0031   0   26      税收    NN               *)  -    -   -   -       *        *        *             *        *        *             *        *        *        *)       *             *             *          -
nw/xinhua/00/chtb_0031   0   27      流失    VV         (VP*))))  -   01   -   -       *        *        *             *        *        *             *        *        *      (V*)       *             *             *          -
nw/xinhua/00/chtb_0031   0   28       ，    PU               *   -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   29      促进    VV         (IP(VP*   -   01   -   -       *        *        *             *        *        *             *        *        *        *      (V*)            *     (rel-Sup*)         -
nw/xinhua/00/chtb_0031   0   30      加工    NN     (NP(DNP(NP*   -    -   -   -       *        *        *             *        *        *             *        *        *        *   (ARG1*    (ARGM-MNR*)       (ARG1*     (2|(32
nw/xinhua/00/chtb_0031   0   31      贸易    NN               *)  -   01   -   -       *        *        *             *        *        *             *        *        *        *        *           (V*)            *)         2)
nw/xinhua/00/chtb_0031   0   32       的   DEG               *)  -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -
nw/xinhua/00/chtb_0031   0   33      健康    JJ          (ADJP*)  -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *    (ARGM-MNR*)         -
nw/xinhua/00/chtb_0031   0   34      发展    NN    (NP*)))))))))  -   01   1   -       *        *)       *             *        *)       *             *        *        *        *        *)            *           (V*)   (32)|32)
nw/xinhua/00/chtb_0031   0   35       。    PU              *))  -    -   -   -       *        *        *             *        *        *             *        *        *        *        *             *             *          -

nw/xinhua/00/chtb_0031   0    0     实行    VV      (TOP(IP(LCP(IP(VP*   -   01   -   -         *      (V*)            *    (ARGM-TMP*         *        *         *    (ARGM-TMP*    (ARGM-TMP*          -
nw/xinhua/00/chtb_0031   0    1    保证金    NN                    (NP*   -    -   -   -         *   (ARG1*             *             *         *        *         *             *             *        (28
nw/xinhua/00/chtb_0031   0    2     台帐    NN                       *   -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0    3     制度    NN                     *)))  -    -   -   -         *        *)            *             *         *        *         *             *             *         28)
nw/xinhua/00/chtb_0031   0    4      后    LC                       *)  -    -   -   -         *        *             *             *)        *        *         *             *)            *)         -
nw/xinhua/00/chtb_0031   0    5      ，    PU                       *   -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0    6     海关    NN                    (NP*)  -    -   -   -         *        *             *        (ARG0*)        *        *         *        (ARG0*)       (ARG0*)         -
nw/xinhua/00/chtb_0031   0    7      对     P              (VP(VP(PP*   -    -   3   -         *        *             *    (ARGM-DIR*         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0    8     正常    AD   (NP(CP(CP(IP(VP(ADVP*)  -    -   -   -         *        *    (ARGM-ADV*)            *         *        *         *             *             *        (25
nw/xinhua/00/chtb_0031   0    9     开展    VV                    (VP*   -   01   -   -         *        *           (V*)            *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   10     加工    NN                    (NP*   -    -   -   -         *        *        (ARG1*             *         *        *         *             *             *         (2
nw/xinhua/00/chtb_0031   0   11     贸易    NN                    *))))  -    -   -   -         *        *             *)            *         *        *         *             *             *          2)
nw/xinhua/00/chtb_0031   0   12      的   DEC                      *))  -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   13     企业    NN                  (NP*)))  -    -   -   -         *        *        (ARG0*)            *)        *        *         *             *             *    (25)|25)
nw/xinhua/00/chtb_0031   0   14      不    AD                  (ADVP*)  -    -   -   -         *        *             *    (ARGM-ADV*)        *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   15      再    AD                  (ADVP*)  -    -   -   -         *        *             *    (ARGM-ADV*)        *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   16     征收    VV                    (VP*   -   01   -   -         *        *             *           (V*)        *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   17      与     P     (NP(CP(CP(IP(VP(PP*   -    -   -   -         *        *             *        (ARG1*         *   (ARG0*         *             *             *        (11
nw/xinhua/00/chtb_0031   0   18     进口    NN                    (NP*   -   01   -   -         *        *             *             *       (V*)       *         *             *             *          -
nw/xinhua/00/chtb_0031   0   19     料件    NN                       *   -    -   -   -         *        *             *             *    (ARG1*)       *         *             *             *          -
nw/xinhua/00/chtb_0031   0   20     税款    NN                      *))  -    -   -   -         *        *             *             *         *        *)        *             *             *          -
nw/xinhua/00/chtb_0031   0   21     等值    VV                  (VP*)))  -   01   -   -         *        *             *             *         *      (V*)        *             *             *          -
nw/xinhua/00/chtb_0031   0   22      的   DEC                      *))  -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   23     风险    NN                    (NP*   -    -   -   -         *        *             *             *         *   (ARG0*         *             *             *        (11
nw/xinhua/00/chtb_0031   0   24    保证金    NN                    *))))  -    -   -   -         *        *             *             *)        *        *)        *             *             *     11)|11)
nw/xinhua/00/chtb_0031   0   25      ，    PU                       *   -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   26     只是    AD               (VP(ADVP*)  -    -   -   -         *        *             *             *         *        *         *    (ARGM-ADV*)            *          -
nw/xinhua/00/chtb_0031   0   27      在     P                    (PP*   -    -   2   -         *        *             *             *         *        *         *    (ARGM-TMP*             *          -
nw/xinhua/00/chtb_0031   0   28     银行    NN             (LCP(IP(NP*)  -    -   -   -         *        *             *             *         *        *    (ARG0*)            *             *          -
nw/xinhua/00/chtb_0031   0   29     设立    VV                    (VP*   -   01   -   -         *        *             *             *         *        *       (V*)            *             *          -
nw/xinhua/00/chtb_0031   0   30     台帐    NN                  (NP*)))  -    -   -   -         *        *             *             *         *        *    (ARG1*)            *             *          -
nw/xinhua/00/chtb_0031   0   31      时    LC                      *))  -    -   -   -         *        *             *             *         *        *         *             *)            *          -
nw/xinhua/00/chtb_0031   0   32     收取    VV                    (VP*   -   01   -   -         *        *             *             *         *        *         *           (V*)            *          -
nw/xinhua/00/chtb_0031   0   33     一百    CD             (NP(DNP(QP*   -    -   -   -   (MONEY*        *             *             *         *        *         *        (ARG1*             *        (33
nw/xinhua/00/chtb_0031   0   34      元     M                  (CLP*))  -    -   -   -         *)       *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   35      的   DEG                       *)  -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   36    手续费    NN                 (NP*))))  -    -   -   -         *        *             *             *         *        *         *             *)            *    (33)|33)
nw/xinhua/00/chtb_0031   0   37      ，    PU                       *   -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   38     因而    AD               (VP(ADVP*)  -    -   -   -         *        *             *             *         *        *         *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0031   0   39      将    AD                  (ADVP*)  -    -   -   -         *        *             *             *         *        *         *             *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0031   0   40     减轻    VV                    (VP*   -   01   -   -         *        *             *             *         *        *         *             *           (V*)         -
nw/xinhua/00/chtb_0031   0   41     企业    NN             (NP(DNP(NP*)  -    -   -   -         *        *             *             *         *        *         *             *        (ARG1*     (3|(25)
nw/xinhua/00/chtb_0031   0   42      的   DEG                       *)  -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   43     实际    JJ                  (ADJP*)  -    -   -   -         *        *             *             *         *        *         *             *             *          -
nw/xinhua/00/chtb_0031   0   44     经济    NN                    (NP*   -    -   2   -         *        *             *             *         *        *         *             *             *         (3
nw/xinhua/00/chtb_0031   0   45     负担    NN                   *)))))  -    -   -   -         *        *             *             *         *        *         *             *             *)      3)|3)
nw/xinhua/00/chtb_0031   0   46      。    PU                      *))  -    -   -   -         *        *             *             *         *        *         *             *             *          -

nw/xinhua/00/chtb_0031   0    0       据悉   AD   (TOP(IP(IP(ADVP*)  -    -   -   -            *             *    (ARGM-MNR*)   (ARGM-MNR*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    1        ，   PU                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    2        在    P               (PP*   -    -   2   -            *             *    (ARGM-LOC*    (ARGM-LOC*             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    3       加工   NN            (NP(NP*   -    -   -   -            *    (ARGM-MNR*)            *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    4       贸易   NN                  *   -   01   -   -            *           (V*)            *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    5       台帐   NN                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    6       制度   NN                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    7       试点   NN                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    8       城市   NN                  *)  -    -   1   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0    9      东莞市   NR             (NP*)))  -    -   -   -         (GPE)            *             *)            *)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   10        ，   PU                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   11       去年   NT            (NP(NP*   -    -   -   -       (DATE*             *    (ARGM-TMP*    (ARGM-TMP*             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   12      十一月   NT                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   13     二十七日   NT                  *)  -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   14        到   CC                  *   -    -   5   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   15       今年   NT               (NP*   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   16       三月   NT                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   17      十五日   NT                 *))  -    -   -   -            *)            *             *)            *)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   18       东莞   NR               (NP*   -    -   -   -        (ORG*             *        (ARG0*        (ARG2*             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   19       地区   NN                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   20       海关   NN                  *)  -    -   -   -            *)            *             *)            *)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   21        共   AD          (VP(ADVP*)  -    -   2   -            *             *    (ARGM-ADV*)   (ARGM-ADV*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   22       接受   VV               (VP*   -   01   -   -            *             *           (V*)    (rel-Sup*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   23       企业   NN               (NP*   -    -   -   -            *             *        (ARG1*        (ARG1*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   24       合同   NN                  *   -    -   -   -            *             *             *      (C-ARG1*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   25       备案   NN                  *)  -   01   -   -            *             *             *)          (V*)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   26    八千四百多   CD               (QP*   -    -   -   -   (CARDINAL*             *        (ARG1*      (C-ARG1*             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   27        份    M          (CLP*)))))  -    -   -   -            *)            *             *)            *)            *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   28        ，   PU                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   29        比    P         (IP(VP(PP*   -    -   -   -            *             *             *             *    (ARGM-ADV*   (ARGM-ADV*         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   30       试点   NN           (LCP(NP*)  -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   31        前   LC                 *))  -    -   -   -            *             *             *             *             *)           *)        *        *             *             *   -
nw/xinhua/00/chtb_0031   0   32        略   AD             (ADVP*)  -    -   -   -            *             *             *             *    (ARGM-ADV*)      (ARG1*)        *        *             *             *   -
nw/xinhua/00/chtb_0031   0   33        有   VE               (VP*   -   03   5   -            *             *             *             *           (V*)   (rel-Sup*)        *        *             *             *   -
nw/xinhua/00/chtb_0031   0   34       上升   NN            (NP*))))  -   01   1   -            *             *             *             *        (ARG1*)         (V*)        *        *             *             *   -
nw/xinhua/00/chtb_0031   0   35        ，   PU                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   36       企业   NN            (IP(NP*   -    -   -   -            *             *             *             *             *            *    (ARG0*)  (ARG0*             *             *   -
nw/xinhua/00/chtb_0031   0   37       反应   NN                  *)  -   01   2   -            *             *             *             *             *            *       (V*)       *)            *             *   -
nw/xinhua/00/chtb_0031   0   38       良好   VA              (VP*))  -   01   -   -            *             *             *             *             *            *         *      (V*)            *             *   -
nw/xinhua/00/chtb_0031   0   39        ，   PU                  *   -    -   -   -            *             *             *             *             *            *         *        *             *             *   -
nw/xinhua/00/chtb_0031   0   40       普遍   AD       (IP(VP(ADVP*)  -    -   -   -            *             *             *             *             *            *         *        *    (ARGM-ADV*)   (ARGM-ADV*)  -
nw/xinhua/00/chtb_0031   0   41       表示   VV               (VP*   -   01   1   -            *             *             *             *             *            *         *        *           (V*)    (rel-Sup*)  -
nw/xinhua/00/chtb_0031   0   42       接受   NN            (NP*))))  -   01   -   -            *             *             *             *             *            *         *        *        (ARG1*)          (V*)  -
nw/xinhua/00/chtb_0031   0   43        。   PU                 *))  -    -   -   -            *             *             *             *             *            *         *        *             *             *   -

nw/xinhua/00/chtb_0031   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0031   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0031   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
