#begin document (nw/xinhua/00/chtb_0042); part 000
nw/xinhua/00/chtb_0042   0   0     中国   NR   (TOP(IP(NP*)   -   -   -   -   *        *      (60)
nw/xinhua/00/chtb_0042   0   1     鼓励   VV          (VP*    -   -   1   -   *        *        -
nw/xinhua/00/chtb_0042   0   2     民营   JJ     (NP(ADJP*)   -   -   -   -   *        *       (4
nw/xinhua/00/chtb_0042   0   3    企业家   NN         (NP*))   -   -   -   -   *        *    (4)|4)
nw/xinhua/00/chtb_0042   0   4     投资   VV       (IP(VP*    投资  -   1   -   *      (V*)       -
nw/xinhua/00/chtb_0042   0   5     国家   NN          (NP*    -   -   1   -   *   (ARG1*      (41
nw/xinhua/00/chtb_0042   0   6     基础   NN             *    -   -   1   -   *        *        -
nw/xinhua/00/chtb_0042   0   7     建设   NN        *))))))   -   -   -   -   *        *)      41)

nw/xinhua/00/chtb_0042   0    0    新华社   NR  (TOP(FRAG*   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    1     南昌   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    2    十二月   NT           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0042   0    3     七日   NT           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    4      电   NN           *   -   -   1   -   *   -
nw/xinhua/00/chtb_0042   0    5      （   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    6     记者   NN           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    7    蒋秋生   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    8      、   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0    9     李平   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0   10      、   PU           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0   11     刘义   NR           *   -   -   -   -   *   -
nw/xinhua/00/chtb_0042   0   12      ）   PU          *))  -   -   -   -   *   -

nw/xinhua/00/chtb_0042   0    0    地处    VV  (TOP(IP(NP(CP(IP(VP(VP*    地处  -   -   -   *           (V*)        *      *   (ARG0*            (35
nw/xinhua/00/chtb_0042   0    1    世界    NN                     (NP*    -   -   -   -   *        (ARG1*         *      *        *    (15|(30|(43
nw/xinhua/00/chtb_0042   0    2    名山    NN                       *))   -   -   -   -   *             *)        *      *        *             43)
nw/xinhua/00/chtb_0042   0    3    庐山    VV                     (VP*    庐山  -   -   -   *             *       (V*)     *        *        (30)|30)
nw/xinhua/00/chtb_0042   0    4     脚    NN                 (LCP(NP*)   -   -   -   -   *             *    (ARG1*      *        *        (15)|15)
nw/xinhua/00/chtb_0042   0    5     下    LC                     *))))   -   -   2   -   *             *         *)     *        *              -
nw/xinhua/00/chtb_0042   0    6     的   DEC                        *)   -   -   -   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0    7    九江    NR                  (NP(NP*)   -   -   -   -   *             *         *      *        *        (35|(61)
nw/xinhua/00/chtb_0042   0    8    民生    NN                     (NP*    -   -   -   -   *             *         *      *        *            (35
nw/xinhua/00/chtb_0042   0    9    集团    NN                       *))   -   -   1   -   *             *         *      *        *             35)
nw/xinhua/00/chtb_0042   0   10    有限    JJ                   (ADJP*)   -   -   -   -   *    (ARGM-ADV*)   (ARG1*)     *        *              -
nw/xinhua/00/chtb_0042   0   11    公司    NN                    (NP*))   -   -   1   -   *             *    (ARG1*)     *        *)   (35)|35)|35)
nw/xinhua/00/chtb_0042   0   12     ，    PU                        *    -   -   -   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0   13     是    VC                     (VP*     是  -   1   -   *             *         *    (V*)       *              -
nw/xinhua/00/chtb_0042   0   14    跻身    VV                     (VP*    跻身  -   -   -   *             *         *      *      (V*)             -
nw/xinhua/00/chtb_0042   0   15    中国    NR                  (NP(NP*)   -   -   -   -   *             *         *      *   (ARG1*        (16|(60)
nw/xinhua/00/chtb_0042   0   16    五百    CD                     (QP*    -   -   -   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0   17     家     M                   (CLP*))   -   -   1   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0   18    最大    JJ                   (ADJP*)   -   -   -   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0   19    私营    JJ                   (ADJP*)   -   -   -   -   *             *         *      *        *              -
nw/xinhua/00/chtb_0042   0   20    企业    NN                  (NP*))))   -   -   -   -   *             *         *      *        *)       (16)|16)
nw/xinhua/00/chtb_0042   0   21     。    PU                       *))   -   -   -   -   *             *         *      *        *              -

nw/xinhua/00/chtb_0042   0    0      身兼    VV  (TOP(IP(NP(CP(IP(VP*    身兼  -   -   -   *      (V*)       *             *         *       (ARG0*         *            *        *                (0
nw/xinhua/00/chtb_0042   0    1       全    DT      (NP(NP(NP(NP(DP*)   -   -   2   -   *   (ARG1*        *             *         *            *         *            *        *   (32|(51|(60|(66
nw/xinhua/00/chtb_0042   0    2       国    NN                 (NP*))   -   -   1   -   *        *        *             *         *            *         *            *        *           (60)|60)
nw/xinhua/00/chtb_0042   0    3      政协    NN                  (NP*    -   -   -   -   *        *        *             *         *            *         *            *        *           (66)|66)
nw/xinhua/00/chtb_0042   0    4      委员    NN                    *))   -   -   -   -   *        *        *             *         *            *         *            *        *           (51)|51)
nw/xinhua/00/chtb_0042   0    5       、    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0    6     江西省    NR               (NP(NP*)   -   -   -   -   *        *        *             *         *            *         *            *        *                (2
nw/xinhua/00/chtb_0042   0    7      政协    NN                  (NP*    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0    8      常委    NN                    *))   -   -   -   -   *        *        *             *         *            *         *            *        *             (2)|2)
nw/xinhua/00/chtb_0042   0    9       、    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   10      集团    NN               (NP(NP*    -   -   1   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   11      公司    NN                     *)   -   -   1   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   12      总裁    NN                 (NP*))   -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   13       等   ETC                     *)   -   -   2   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   14       多    CD                  (QP*)   -   -   3   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   15       职    NN               (NP*))))   -   -   -   -   *        *)       *             *         *            *         *            *        *           (32)|32)
nw/xinhua/00/chtb_0042   0   16       的   DEC                     *)   -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   17      王翔    NN                 (NP*))   -   -   -   -   *        *        *             *         *            *)        *            *        *             (0)|0)
nw/xinhua/00/chtb_0042   0   18       ，    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   19       在     P               (VP(PP*    -   -   2   -   *        *        *             *         *   (ARGM-TMP*         *            *        *                 -
nw/xinhua/00/chtb_0042   0   20      谈到    VV        (LCP(IP(VP(VP*    谈到  -   -   -   *        *      (V*)            *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   21       近    AD    (NP(IP(VP(QP(ADVP*)   -   -   -   -   *        *   (ARG1*    (ARGM-TMP*         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   22       几    CD                  (QP*    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   23       年     M               (CLP*)))   -   -   -   -   *        *        *             *)        *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   24      大量    AD                (ADVP*)   -   -   -   -   *        *        *    (ARGM-ADV*)        *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   25      投资    VV                (VP*)))   投资  -   1   -   *        *        *           (V*)        *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   26      国家    NN                  (NP*    -   -   1   -   *        *        *             *         *            *         *            *        *               (41
nw/xinhua/00/chtb_0042   0   27      基础    NN                     *    -   -   1   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   28      建设    NN                   *)))   -   -   -   -   *        *        *)            *         *            *         *            *        *                41)
nw/xinhua/00/chtb_0042   0   29      取得    VV                  (VP*    取得  -   -   -   *        *        *             *       (V*)           *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   30      成效    NN               (NP*))))   -   -   -   -   *        *        *             *    (ARG1*)           *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   31       时    LC                    *))   -   -   -   -   *        *        *             *         *            *)        *            *        *                 -
nw/xinhua/00/chtb_0042   0   32       ，    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   33    实实在在    AD        (DVP(VP(ADVP*))   -   -   -   -   *        *        *             *         *   (ARGM-ADV*         *            *        *                 -
nw/xinhua/00/chtb_0042   0   34       地   DEV                     *)   -   -   -   -   *        *        *             *         *            *)        *            *        *                 -
nw/xinhua/00/chtb_0042   0   35      告诉    VV                  (VP*    告诉  -   -   -   *        *        *             *         *          (V*)        *            *        *                 -
nw/xinhua/00/chtb_0042   0   36      记者    NN                  (NP*)   -   -   -   -   *        *        *             *         *       (ARG2*)        *            *        *                 -
nw/xinhua/00/chtb_0042   0   37       ：    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   38       “    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   39      立足    VV         (IP(IP(VP(VP*    立足  -   -   -   *        *        *             *         *       (ARG1*       (V*)           *   (ARG0*                 -
nw/xinhua/00/chtb_0042   0   40      内地    NN                 (NP*))   -   -   -   -   *        *        *             *         *            *    (ARG1*)           *        *                 -
nw/xinhua/00/chtb_0042   0   41       ，    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   42       为     P               (VP(PP*    -   -   4   -   *        *        *             *         *            *         *   (ARGM-BNF*        *                 -
nw/xinhua/00/chtb_0042   0   43      当地    NN                  (NP*    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   44      经济    NN                    *))   -   -   2   -   *        *        *             *         *            *         *            *)       *                 -
nw/xinhua/00/chtb_0042   0   45      发展    VV                  (VP*    发展  -   1   -   *        *        *             *         *            *         *          (V*)       *                 -
nw/xinhua/00/chtb_0042   0   46       ‘    PU                  (NP*    -   -   -   -   *        *        *             *         *            *         *       (ARG1*        *                 -
nw/xinhua/00/chtb_0042   0   47      修桥    NN                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   48      铺路    NN                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   49       ’    PU                 *)))))   -   -   -   -   *        *        *             *         *            *         *            *)       *)                -
nw/xinhua/00/chtb_0042   0   50       ，    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   51       是    VC                  (VP*     是  -   1   -   *        *        *             *         *            *         *            *      (V*)                -
nw/xinhua/00/chtb_0042   0   52       我    PN               (NP(NP*)   -   -   -   -   *        *        *             *         *            *         *            *   (ARG1*            (22|(0)
nw/xinhua/00/chtb_0042   0   53      明智    JJ            (DNP(ADJP*)   -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   54       的   DEG                     *)   -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   55      选择    NN             (NP*))))))   -   -   -   -   *        *        *             *         *            *)        *            *        *)          (22)|22)
nw/xinhua/00/chtb_0042   0   56       。    PU                     *    -   -   -   -   *        *        *             *         *            *         *            *        *                 -
nw/xinhua/00/chtb_0042   0   57       ”    PU                    *))   -   -   -   -   *        *        *             *         *            *         *            *        *                 -

nw/xinhua/00/chtb_0042   0    0      王翔    NN   (TOP(IP(IP(NP*)   -   -   -   -   *         *        *             *        *               (0)
nw/xinhua/00/chtb_0042   0    1       虽    AD        (VP(ADVP*)   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0    2    年过半百    CD       (VP(QP*))))   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0    3       ，    PU                *    -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0    4       但    AD        (IP(ADVP*)   -   -   -   -   *         *        *    (ARGM-DIS*)       *                -
nw/xinhua/00/chtb_0042   0    5       其    PN       (NP(NP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*        (ARG0*        *            (8|(0)
nw/xinhua/00/chtb_0042   0    6      充沛    VA      (CP(IP(VP*))   充沛  -   -   -   *       (V*)       *             *        *           (8|(50
nw/xinhua/00/chtb_0042   0    7       的   DEC                *)   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0    8      精力    NN            (NP*))   -   -   -   -   *         *        *)            *        *          (50)|50)
nw/xinhua/00/chtb_0042   0    9       和    CC                *    -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0   10      敏捷    VA   (NP(CP(IP(VP*))   敏捷  -   -   -   *         *      (V*)            *        *              (37
nw/xinhua/00/chtb_0042   0   11       的   DEC                *)   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0   12      思维    NN           (NP*)))   -   -   -   -   *         *        *             *)       *    (37)|37)|8)|8)
nw/xinhua/00/chtb_0042   0   13       ，    PU                *    -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0   14       给    VV             (VP*     给  -   -   -   *         *        *           (V*)       *                -
nw/xinhua/00/chtb_0042   0   15       人    NN             (NP*)   -   -   1   -   *         *        *        (ARG2*)       *                -
nw/xinhua/00/chtb_0042   0   16       以    VV          (IP(VP*     以  -   -   -   *         *        *        (ARG2*      (V*)               -
nw/xinhua/00/chtb_0042   0   17       一    CD          (NP(QP*    -   -   -   -   *         *        *             *   (ARG1*          (12|(69
nw/xinhua/00/chtb_0042   0   18       个     M           (CLP*))   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0   19     挑战者    NN         (DNP(NP*)   -   -   -   -   *         *        *             *        *          (12)|12)
nw/xinhua/00/chtb_0042   0   20       的   DEG                *)   -   -   -   -   *         *        *             *        *                -
nw/xinhua/00/chtb_0042   0   21      印象    NN        (NP*))))))   -   -   -   -   *         *        *             *)       *)         (69)|69)
nw/xinhua/00/chtb_0042   0   22       。    PU               *))   -   -   -   -   *         *        *             *        *                -

nw/xinhua/00/chtb_0042   0    0      民生    NN        (TOP(IP(NP*      -   -    -   -   *        *         *       (ARG0*    (18|(35
nw/xinhua/00/chtb_0042   0    1      集团    NN                  *)     -   -    1   -   *        *         *            *)        35)
nw/xinhua/00/chtb_0042   0    2       近    AD       (VP(QP(ADVP*)     -   -    -   -   *        *         *   (ARGM-TMP*          -
nw/xinhua/00/chtb_0042   0    3       两    CD               (QP*      -   -    -   -   *        *         *            *          -
nw/xinhua/00/chtb_0042   0    4       年     M            (CLP*)))     -   -    -   -   *        *         *            *)         -
nw/xinhua/00/chtb_0042   0    5       为     P            (VP(PP*      -   -    5   -   *        *         *   (ARGM-PRP*          -
nw/xinhua/00/chtb_0042   0    6      改善    VV            (IP(VP*      改善  -    -   -   *      (V*)        *            *          -
nw/xinhua/00/chtb_0042   0    7      九江    NR   (NP(CP(IP(NP(NP*)     -   -    -   -   *   (ARG1*    (ARG0*            *    (24|(61)
nw/xinhua/00/chtb_0042   0    8      基础    NN               (NP*      -   -    1   -   *        *         *            *        (24
nw/xinhua/00/chtb_0042   0    9      设施    NN                 *))     -   -    -   -   *        *         *)           *     24)|24)
nw/xinhua/00/chtb_0042   0   10       所   MSP               (VP*      -   -    -   -   *        *         *            *          -
nw/xinhua/00/chtb_0042   0   11       做    VV             (VP*)))      做  -   11   -   *        *       (V*)           *          -
nw/xinhua/00/chtb_0042   0   12       的   DEC                  *)     -   -    -   -   *        *         *            *          -
nw/xinhua/00/chtb_0042   0   13      贡献    NN           (NP*)))))     -   -    -   -   *        *)        *            *)   (18)|18)
nw/xinhua/00/chtb_0042   0   14       ，    PU                  *      -   -    -   -   *        *         *            *          -
nw/xinhua/00/chtb_0042   0   15       在     P               (PP*      -   -    2   -   *        *         *   (ARGM-LOC*          -
nw/xinhua/00/chtb_0042   0   16      九江    NR              (NP*))     -   -    -   -   *        *         *            *)       (61)
nw/xinhua/00/chtb_0042   0   17    无人不晓    VV             (VP*)))   无人不晓  -    -   -   *        *    (ARG1*)         (V*)         -
nw/xinhua/00/chtb_0042   0   18       。    PU                 *))     -   -    -   -   *        *         *            *          -

nw/xinhua/00/chtb_0042   0    0    九江    NR   (TOP(IP(NP*)  -   -   -   -   *    (ARG0*)   (ARG0*)      (61)
nw/xinhua/00/chtb_0042   0    1     是    VC       (VP(VP*    是  -   1   -   *       (V*)        *         -
nw/xinhua/00/chtb_0042   0    2    江西    NR   (NP(DNP(NP*)  -   -   -   -   *    (ARG1*         *    (57|(1)
nw/xinhua/00/chtb_0042   0    3     的   DEG             *)  -   -   -   -   *         *         *         -
nw/xinhua/00/chtb_0042   0    4     北    JJ        (ADJP*)  -   -   -   -   *         *         *       (57
nw/xinhua/00/chtb_0042   0    5    大门    NN        (NP*)))  -   -   -   -   *         *)        *    57)|57)
nw/xinhua/00/chtb_0042   0    6     ，    PU             *   -   -   -   -   *         *         *         -
nw/xinhua/00/chtb_0042   0    7     是    VC          (VP*    是  -   1   -   *         *       (V*)        -
nw/xinhua/00/chtb_0042   0    8     沿     P   (NP(DNP(PP*   -   -   -   -   *         *    (ARG1*       (52
nw/xinhua/00/chtb_0042   0    9    长江    NR       (NP(NP*)  -   -   -   -   *         *         *       (21)
nw/xinhua/00/chtb_0042   0   10    开放    NN          (NP*   -   -   4   -   *         *         *         -
nw/xinhua/00/chtb_0042   0   11    开发    NN           *)))  -   -   1   -   *         *         *         -
nw/xinhua/00/chtb_0042   0   12     的   DEG             *)  -   -   -   -   *         *         *         -
nw/xinhua/00/chtb_0042   0   13    重点    NN          (NP*   -   -   -   -   *         *         *       (52
nw/xinhua/00/chtb_0042   0   14    城市    NN             *   -   -   1   -   *         *         *         -
nw/xinhua/00/chtb_0042   0   15    之一    NN          *))))  -   -   1   -   *         *         *)   52)|52)
nw/xinhua/00/chtb_0042   0   16     。    PU            *))  -   -   -   -   *         *         *         -

nw/xinhua/00/chtb_0042   0    0       王翔    NR     (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)      (ARG0*)           (0)
nw/xinhua/00/chtb_0042   0    1        投    VV         (VP(VP*     投  -   1   -   *       (V*)           *             -
nw/xinhua/00/chtb_0042   0    2       巨资    NN           (NP*))   -   -   -   -   *    (ARG1*)           *             -
nw/xinhua/00/chtb_0042   0    3    一点二七亿    CD      (VP(NP(QP*    -   -   -   -   *         *   (ARGM-MNR*           (31
nw/xinhua/00/chtb_0042   0    4        元     M          (CLP*))   -   -   -   -   *         *            *             -
nw/xinhua/00/chtb_0042   0    5      人民币    NN           (NP*))   -   -   -   -   *         *            *)      (31)|31)
nw/xinhua/00/chtb_0042   0    6       参与    VV            (VP*    参与  -   -   -   *         *          (V*)            -
nw/xinhua/00/chtb_0042   0    7        了    AS               *    -   -   -   -   *         *       (ARG1*)            -
nw/xinhua/00/chtb_0042   0    8       九江    NR  (NP(DNP(NP(NP*    -   -   -   -   *         *       (ARG1*   (13|(14|(38
nw/xinhua/00/chtb_0042   0    9      火车站    NN               *)   -   -   -   -   *         *            *            13)
nw/xinhua/00/chtb_0042   0   10       站场    NN           (NP*))   -   -   -   -   *         *            *       (38)|38)
nw/xinhua/00/chtb_0042   0   11        的   DEG               *)   -   -   -   -   *         *            *             -
nw/xinhua/00/chtb_0042   0   12       建设    NN        (NP*)))))   -   -   -   -   *         *            *)      (14)|14)
nw/xinhua/00/chtb_0042   0   13        。    PU              *))   -   -   -   -   *         *            *             -

nw/xinhua/00/chtb_0042   0    0     江泽民   NR   (TOP(IP(NP*      -   -   -   -   *             *       (ARG0*         *             *         *          -
nw/xinhua/00/chtb_0042   0    1      主席   NN             *)     -   -   -   -   *             *            *)        *             *         *          -
nw/xinhua/00/chtb_0042   0    2       在    P       (VP(PP*      -   -   2   -   *             *   (ARGM-TMP*         *             *         *          -
nw/xinhua/00/chtb_0042   0    3      九江   NR   (LCP(IP(NP*)     -   -   -   -   *        (ARG0*)           *         *             *         *        (61)
nw/xinhua/00/chtb_0042   0    4      视察   VV         (VP*))     视察  -   -   -   *           (V*)           *         *             *         *          -
nw/xinhua/00/chtb_0042   0    5       时   LC            *))     -   -   -   -   *    (ARGM-ADV*)           *)        *             *         *          -
nw/xinhua/00/chtb_0042   0    6       说   VV          (VP*       说  -   7   -   *        (ARG1*          (V*)        *             *         *          -
nw/xinhua/00/chtb_0042   0    7       ：   PU             *      -   -   -   -   *             *            *         *             *         *          -
nw/xinhua/00/chtb_0042   0    8       “   PU             *      -   -   -   -   *             *            *         *             *         *          -
nw/xinhua/00/chtb_0042   0    9      九江   NR    (IP(IP(NP*)     -   -   -   -   *             *       (ARG1*    (ARG0*)            *         *        (61)
nw/xinhua/00/chtb_0042   0   10      地处   VV          (VP*      地处  -   -   -   *             *            *       (V*)            *         *          -
nw/xinhua/00/chtb_0042   0   11      京九   NR          (NP*      -   -   -   -   *             *            *    (ARG1*             *         *        (68
nw/xinhua/00/chtb_0042   0   12      中段   NN           *)))     -   -   -   -   *             *            *         *)            *         *    (68)|68)
nw/xinhua/00/chtb_0042   0   13       ，   PU             *      -   -   -   -   *             *            *         *             *         *          -
nw/xinhua/00/chtb_0042   0   14      地理   NN       (IP(NP*      -   -   -   -   *             *            *         *        (ARG0*         *          -
nw/xinhua/00/chtb_0042   0   15      位置   NN             *)     -   -   -   -   *             *            *         *             *)        *          -
nw/xinhua/00/chtb_0042   0   16       很   AD     (VP(ADVP*)     -   -   -   -   *             *            *         *    (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0042   0   17       好   VA        (VP*)))      好  -   1   -   *             *            *         *           (V*)        *          -
nw/xinhua/00/chtb_0042   0   18       ，   PU             *      -   -   -   -   *             *            *         *             *         *          -
nw/xinhua/00/chtb_0042   0   19      九江   NR       (IP(NP*)     -   -   -   -   *             *            *         *             *    (ARG0*)       (61)
nw/xinhua/00/chtb_0042   0   20    前途无量   VV      (VP*)))))   前途无量  -   -   -   *             *)           *)        *             *       (V*)         -
nw/xinhua/00/chtb_0042   0   21       。   PU             *      -   -   -   -   *             *            *         *             *         *          -
nw/xinhua/00/chtb_0042   0   22       ”   PU            *))     -   -   -   -   *             *            *         *             *         *          -

nw/xinhua/00/chtb_0042   0   0      并   AD   (TOP(IP(VP(ADVP*)   -   -   -   -   *             *    (ARGM-DIS*)     -
nw/xinhua/00/chtb_0042   0   1     亲笔   AD       (IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)   (ARGM-ADV*      -
nw/xinhua/00/chtb_0042   0   2      为   VC               (VP*     为  -   1   -   *           (V*)            *      -
nw/xinhua/00/chtb_0042   0   3    九江站   CD            (QP*))))   -   -   -   -   *        (ARG1*)            *)   (13)
nw/xinhua/00/chtb_0042   0   4     题写   VV               (VP*    题写  -   -   -   *             *           (V*)     -
nw/xinhua/00/chtb_0042   0   5      了   AS                  *    -   -   -   -   *             *        (ARG2*)     -
nw/xinhua/00/chtb_0042   0   6     站名   NN             (NP*)))   -   -   -   -   *             *        (ARG1*)     -
nw/xinhua/00/chtb_0042   0   7      。   PU                 *))   -   -   -   -   *             *             *      -

nw/xinhua/00/chtb_0042   0   0    九江    NR    (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)       *        (61)
nw/xinhua/00/chtb_0042   0   1     是    VC           (VP*     是  -   1   -   *       (V*)       *          -
nw/xinhua/00/chtb_0042   0   2    连接    VV  (NP(CP(IP(VP*    连接  -   -   -   *    (ARG1*      (V*)       (67
nw/xinhua/00/chtb_0042   0   3    长江    NR           (NP*    -   -   -   -   *         *   (ARG1*    (47|(21)
nw/xinhua/00/chtb_0042   0   4    南北    NN            *)))   -   -   -   -   *         *        *)   (47)|47)
nw/xinhua/00/chtb_0042   0   5     的   DEC              *)   -   -   -   -   *         *        *          -
nw/xinhua/00/chtb_0042   0   6    要道    NN         (NP*)))   -   -   -   -   *         *)       *    (67)|67)
nw/xinhua/00/chtb_0042   0   7     。    PU             *))   -   -   -   -   *         *        *          -

nw/xinhua/00/chtb_0042   0    0      但    AD   (TOP(IP(IP(ADVP*)   -   -   -   -   *    (ARGM-DIS*)            *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    1      每    DT        (NP(DNP(DP*    -   -   -   -   *        (ARG0*             *         *         *        *             *         *        (29
nw/xinhua/00/chtb_0042   0    2      年     M             (CLP*))   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    3      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    4     汛期    NN              (NP*))   -   -   -   -   *             *)            *         *         *        *             *         *    (29)|29)
nw/xinhua/00/chtb_0042   0    5      给     P            (VP(PP*    -   -   -   -   *    (ARGM-BNF*             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    6     当地    NN            (NP(NP*    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    7     经济    NN                  *    -   -   2   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    8     建设    NN                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0    9      和    CC                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   10    老百姓    NN        (NP(DNP(NP*)   -   -   -   -   *             *             *         *         *        *             *         *        (36
nw/xinhua/00/chtb_0042   0   11      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   12     生活    NN            (NP*))))   -   -   1   -   *             *)            *         *         *        *             *         *    (36)|36)
nw/xinhua/00/chtb_0042   0   13      都    AD             (ADVP*)   -   -   -   -   *    (ARGM-ADV*)            *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   14     造成    VV               (VP*    造成  -   -   -   *           (V*)            *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   15      了    AS                  *    -   -   -   -   *        (ARG1*)            *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   16     一定    JJ      (NP(DNP(ADJP*)   -   -   -   -   *        (ARG1*             *         *         *        *             *         *        (44
nw/xinhua/00/chtb_0042   0   17      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   18     影响    NN           (NP*)))))   -   -   1   -   *             *)            *         *         *        *             *         *    (44)|44)
nw/xinhua/00/chtb_0042   0   19      ，    PU                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   20    特别是    AD          (IP(ADVP*)   -   -   -   -   *             *    (ARGM-ADV*)        *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   21    九江市    CD        (NP(DNP(QP*)   -   -   -   -   *             *        (ARG0*         *         *        *             *         *    (62|(61)
nw/xinhua/00/chtb_0042   0   22      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   23    龙开河    NN               (NP*    -   -   -   -   *             *             *         *         *        *             *         *        (64)
nw/xinhua/00/chtb_0042   0   24    下游段    NN                 *))   -   -   -   -   *             *             *)        *         *        *             *         *    (62)|62)
nw/xinhua/00/chtb_0042   0   25      处    VV               (VP*     处  -   2   -   *             *           (V*)        *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   26      在     P               (PP*    -   -   2   -   *             *        (ARG1*         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   27     市区    NN    (LCP(NP(DNP(NP*)   -   -   -   -   *             *             *         *         *        *             *         *     (6|(10)
nw/xinhua/00/chtb_0042   0   28      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   29    中轴线    NN               (NP*    -   -   -   -   *             *             *         *         *        *             *         *         (6
nw/xinhua/00/chtb_0042   0   30     位置    NN                 *))   -   -   -   -   *             *             *         *         *        *             *         *       6)|6)
nw/xinhua/00/chtb_0042   0   31      上    LC               *))))   -   -   1   -   *             *             *)        *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   32      ，    PU                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   33      其    PN            (IP(NP*    -   -   -   -   *             *             *    (ARG0*    (ARG0*        *             *         *    (27|(64)
nw/xinhua/00/chtb_0042   0   34     水流    NN                  *)   -   -   -   -   *             *             *         *)        *)       *             *         *    (27)|27)
nw/xinhua/00/chtb_0042   0   35      穿    VV            (VP(VP*     穿  -   1   -   *             *             *       (V*)        *        *             *         *          -
nw/xinhua/00/chtb_0042   0   36     城区    NN              (NP*))   -   -   -   -   *             *             *    (ARG1*)        *        *             *         *          -
nw/xinhua/00/chtb_0042   0   37     注入    VV               (VP*    注入  -   -   -   *             *             *         *       (V*)       *             *         *          -
nw/xinhua/00/chtb_0042   0   38     长江    NR            (NP*))))   -   -   -   -   *             *             *         *    (ARG1*)       *             *         *        (21)
nw/xinhua/00/chtb_0042   0   39      ，    PU                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   40     所以    AD          (IP(ADVP*)   -   -   -   -   *             *             *         *         *        *    (ARGM-DIS*)        *          -
nw/xinhua/00/chtb_0042   0   41      一    NT               (NP*    -   -   -   -   *             *             *         *         *        *    (ARGM-TMP*         *          -
nw/xinhua/00/chtb_0042   0   42      到    CC                  *    -   -   5   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   43     汛期    NT                  *)   -   -   -   -   *             *             *         *         *        *             *)        *        (29)
nw/xinhua/00/chtb_0042   0   44      ，    PU                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   45     上涨    VV     (NP(CP(IP(VP*))   上涨  -   -   -   *             *             *         *         *      (V*)       (ARG0*         *        (55
nw/xinhua/00/chtb_0042   0   46      的   DEC                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   47     长江    NR               (NP*)   -   -   -   -   *             *             *         *         *        *             *         *        (21)
nw/xinhua/00/chtb_0042   0   48      水    NN               (NP*    -   -   -   -   *             *             *         *         *        *             *         *    (55)|55)
nw/xinhua/00/chtb_0042   0   49     倒灌    NN                 *))   -   -   -   -   *             *             *         *         *        *             *)        *          -
nw/xinhua/00/chtb_0042   0   50      ，    PU                  *    -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   51      使    VV               (VP*     使  -   1   -   *             *             *         *         *   (ARG1*           (V*)        *          -
nw/xinhua/00/chtb_0042   0   52    龙开河    NN               (NP*    -   -   -   -   *             *             *         *         *        *        (ARG1*         *    (62|(64)
nw/xinhua/00/chtb_0042   0   53    下游段    NN                  *)   -   -   -   -   *             *             *         *         *        *             *)        *    (62)|62)
nw/xinhua/00/chtb_0042   0   54      成    VV            (IP(VP*     成  -   1   -   *             *             *         *         *        *        (ARG2*       (V*)         -
nw/xinhua/00/chtb_0042   0   55      了    AS                  *    -   -   -   -   *             *             *         *         *        *             *    (ARG1*)         -
nw/xinhua/00/chtb_0042   0   56     历年    NN     (NP(DNP(NP(NP*)   -   -   -   -   *             *             *         *         *        *             *    (ARG1*        (56
nw/xinhua/00/chtb_0042   0   57     紧张    JJ             (ADJP*)   -   -   1   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   58     抗洪    NN              (NP*))   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   59      的   DEG                  *)   -   -   -   -   *             *             *         *         *        *             *         *          -
nw/xinhua/00/chtb_0042   0   60     战场    NN          (NP*))))))   -   -   -   -   *             *             *         *         *        *)            *)        *)   (56)|56)
nw/xinhua/00/chtb_0042   0   61      。    PU                 *))   -   -   -   -   *             *             *         *         *        *             *         *          -

nw/xinhua/00/chtb_0042   0    0      为    P  (TOP(IP(PP*    -   -   5   -   *   (ARGM-PRP*      -
nw/xinhua/00/chtb_0042   0    1      此   PN        (NP*))   -   -   -   -   *            *)     -
nw/xinhua/00/chtb_0042   0    2      ，   PU            *    -   -   -   -   *            *      -
nw/xinhua/00/chtb_0042   0    3      省   NN         (NP*    -   -   -   -   *       (ARG0*    (45
nw/xinhua/00/chtb_0042   0    4     政府   NN            *)   -   -   1   -   *            *)    45)
nw/xinhua/00/chtb_0042   0    5      将   BA         (VP*    -   -   -   -   *            *      -
nw/xinhua/00/chtb_0042   0    6      “   PU      (IP(NP*    -   -   -   -   *       (ARG1*    (19
nw/xinhua/00/chtb_0042   0    7    龙开河   JJ       (ADJP*)   -   -   -   -   *            *    (64)
nw/xinhua/00/chtb_0042   0    8     治理   NN         (NP*    -   -   -   -   *            *    (19
nw/xinhua/00/chtb_0042   0    9     开发   NN            *    -   -   1   -   *            *      -
nw/xinhua/00/chtb_0042   0   10     工程   NN            *)   -   -   1   -   *            *     19)
nw/xinhua/00/chtb_0042   0   11      ”   PU            *)   -   -   -   -   *            *)    19)
nw/xinhua/00/chtb_0042   0   12     纳入   VV         (VP*    纳入  -   -   -   *          (V*)     -
nw/xinhua/00/chtb_0042   0   13      了   AS            *    -   -   -   -   *       (ARG1*)     -
nw/xinhua/00/chtb_0042   0   14      省   NN         (NP*    -   -   -   -   *       (ARG2*      -
nw/xinhua/00/chtb_0042   0   15     重点   NN            *    -   -   -   -   *            *      -
nw/xinhua/00/chtb_0042   0   16     防洪   NN            *    -   -   -   -   *            *      -
nw/xinhua/00/chtb_0042   0   17     工程   NN         *))))   -   -   1   -   *            *)     -
nw/xinhua/00/chtb_0042   0   18      。   PU           *))   -   -   -   -   *            *      -

nw/xinhua/00/chtb_0042   0   0    王翔   NR       (TOP(IP(NP*)   -   -   -   -   *      *        (ARG0*)       (ARG0*)   (0)
nw/xinhua/00/chtb_0042   0   1    得知   VV   (VP(LCP(IP(VP*))   得知  -   -   -   *    (V*)   (ARGM-TMP*             *     -
nw/xinhua/00/chtb_0042   0   2     后   LC                 *)   -   -   -   -   *      *             *)            *     -
nw/xinhua/00/chtb_0042   0   3    立即   AD            (ADVP*)   -   -   -   -   *      *    (ARGM-ADV*)   (ARGM-ADV*)    -
nw/xinhua/00/chtb_0042   0   4     请   VV              (VP*     请  -   -   -   *      *           (V*)            *     -
nw/xinhua/00/chtb_0042   0   5    专家   NN              (NP*)   -   -   -   -   *      *        (ARG1*)            *     -
nw/xinhua/00/chtb_0042   0   6    论证   VV        (IP(VP*))))   论证  -   -   -   *      *        (ARG2*)          (V*)    -
nw/xinhua/00/chtb_0042   0   7     。   PU                *))   -   -   -   -   *      *             *             *     -

nw/xinhua/00/chtb_0042   0    0       他    PN      (TOP(IP(NP*)     -   -   -   -   *    (ARG0*)        *      *             *            *            *         *         *         (0)
nw/xinhua/00/chtb_0042   0    1       说    VV             (VP*       说  -   7   -   *       (V*)        *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    2       ，    PU                *      -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    3       这    PN       (IP(IP(NP*)     -   -   -   -   *    (ARG1*    (ARG0*)     *             *            *            *         *         *        (19)
nw/xinhua/00/chtb_0042   0    4       是    VC             (VP*       是  -   1   -   *         *       (V*)     *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    5       一    CD          (NP(QP*      -   -   -   -   *         *    (ARG1*      *             *            *            *         *         *        (28
nw/xinhua/00/chtb_0042   0    6       项     M           (CLP*))     -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    7    施泽后世    VV      (CP(IP(VP*))   施泽后世  -   -   -   *         *         *    (V*)            *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    8       的   DEC                *)     -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0    9      工程    NN          (NP*))))     -   -   1   -   *         *         *)     *             *            *            *         *         *    (28)|28)
nw/xinhua/00/chtb_0042   0   10       ，    PU                *      -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0   11       也    AD     (IP(VP(ADVP*)     -   -   -   -   *         *         *      *    (ARGM-ADV*)           *            *         *         *          -
nw/xinhua/00/chtb_0042   0   12       是    VC             (VP*       是  -   1   -   *         *         *      *           (V*)           *            *         *         *          -
nw/xinhua/00/chtb_0042   0   13      政府    NN    (NP(CP(IP(NP*)     -   -   1   -   *         *         *      *        (ARG1*       (ARG0*)      (ARG0*)        *         *     (5|(45)
nw/xinhua/00/chtb_0042   0   14       最    AD   (VP(ADVP(ADVP*)     -   -   -   -   *         *         *      *             *   (ARGM-ADV*   (ARGM-ADV*         *         *          -
nw/xinhua/00/chtb_0042   0   15      急切    AD          (ADVP*))     -   -   -   -   *         *         *      *             *            *)           *)        *         *          -
nw/xinhua/00/chtb_0042   0   16       要    VV             (VP*       要  -   1   -   *         *         *      *             *          (V*)           *         *         *          -
nw/xinhua/00/chtb_0042   0   17       办    VV          (VP*))))      办  -   -   -   *         *         *      *             *            *          (V*)        *         *          -
nw/xinhua/00/chtb_0042   0   18       的   DEC                *)     -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0   19       事    NN         (NP*)))))     -   -   1   -   *         *         *      *             *)           *            *         *         *      (5)|5)
nw/xinhua/00/chtb_0042   0   20       ，    PU                *      -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0   21       我    PN          (IP(NP*)     -   -   -   -   *         *         *      *             *            *            *    (ARG0*)   (ARG0*)        (0)
nw/xinhua/00/chtb_0042   0   22       有    VE          (VP(VP*       有  -   1   -   *         *         *      *             *            *            *       (V*)        *          -
nw/xinhua/00/chtb_0042   0   23      责任    NN            (NP*))     -   -   -   -   *         *         *      *             *            *            *    (ARG1*)        *          -
nw/xinhua/00/chtb_0042   0   24       尽    VV             (VP*       尽  -   3   -   *         *         *      *             *            *            *         *       (V*)         -
nw/xinhua/00/chtb_0042   0   25       一    CD          (NP(QP*      -   -   -   -   *         *         *      *             *            *            *         *    (ARG1*        (17
nw/xinhua/00/chtb_0042   0   26       份     M           (CLP*))     -   -   -   -   *         *         *      *             *            *            *         *         *          -
nw/xinhua/00/chtb_0042   0   27       力    NN       (NP*)))))))     -   -   2   -   *         *)        *      *             *            *            *         *         *)   (17)|17)
nw/xinhua/00/chtb_0042   0   28       。    PU               *))     -   -   -   -   *         *         *      *             *            *            *         *         *          -

nw/xinhua/00/chtb_0042   0    0      王翔   NR          (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)            *        *         (0)
nw/xinhua/00/chtb_0042   0    1       举   VV                 (VP*     举  -   1   -   *       (V*)            *        *          -
nw/xinhua/00/chtb_0042   0    2      全力   AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARG1*    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0042   0    3      投资   VV                 (VP*    投资  -   1   -   *         *           (V*)       *          -
nw/xinhua/00/chtb_0042   0    4    一点二亿   CD                 (QP*    -   -   -   -   *         *        (ARG2*        *        (34
nw/xinhua/00/chtb_0042   0    5       元    M           (CLP*))))))   -   -   -   -   *         *             *)       *          -
nw/xinhua/00/chtb_0042   0    6     人民币   NN                (NP*))   -   -   -   -   *         *)            *        *    (34)|34)
nw/xinhua/00/chtb_0042   0    7      兴建   VV              (IP(VP*    兴建  -   1   -   *    (ARG1*             *      (V*)         -
nw/xinhua/00/chtb_0042   0    8      防洪   NN                 (NP*    -   -   -   -   *         *             *   (ARG1*        (25
nw/xinhua/00/chtb_0042   0    9      工程   NN                 *))))   -   -   1   -   *         *)            *        *)        25)
nw/xinhua/00/chtb_0042   0   10       。   PU                   *))   -   -   -   -   *         *             *        *          -

nw/xinhua/00/chtb_0042   0    0     在     P       (TOP(IP(PP*    -   -   2   -   *   (ARGM-LOC*      *          -
nw/xinhua/00/chtb_0042   0    1    今年    NT   (LCP(NP(DNP(NP*)   -   -   -   -   *            *      *        (39
nw/xinhua/00/chtb_0042   0    2     的   DEG                 *)   -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0042   0    3    防汛    NN             (NP*))   -   -   -   -   *            *      *    (39)|39)
nw/xinhua/00/chtb_0042   0    4     中    LC                *))   -   -   -   -   *            *)     *          -
nw/xinhua/00/chtb_0042   0    5     这    DT           (NP(DP*    -   -   -   -   *       (ARG0*      *        (25
nw/xinhua/00/chtb_0042   0    6     项     M            (CLP*))   -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0042   0    7    工程    NN             (NP*))   -   -   1   -   *            *)     *    (25)|25)
nw/xinhua/00/chtb_0042   0    8    显示    VV          (VP(VRD*    显示  -   1   -   *          (V*)     *          -
nw/xinhua/00/chtb_0042   0    9     出    VV                 *)    出  -   8   -   *            *    (V*)         -
nw/xinhua/00/chtb_0042   0   10     了    AS                 *    -   -   -   -   *       (ARG1*)     *          -
nw/xinhua/00/chtb_0042   0   11    巨大    JJ     (NP(DNP(ADJP*)   -   -   -   -   *       (ARG1*      *        (26
nw/xinhua/00/chtb_0042   0   12     的   DEG                 *)   -   -   -   -   *            *      *          -
nw/xinhua/00/chtb_0042   0   13    威力    NN            (NP*)))   -   -   -   -   *            *)     *    (26)|26)
nw/xinhua/00/chtb_0042   0   14     。    PU                *))   -   -   -   -   *            *      *          -

nw/xinhua/00/chtb_0042   0   0     目前    NT   (TOP(IP(NP*)   -   -   -   -   *    (ARGM-TMP*)         -
nw/xinhua/00/chtb_0042   0   1      ，    PU             *    -   -   -   -   *             *          -
nw/xinhua/00/chtb_0042   0   2     王翔    NR          (NP*)   -   -   -   -   *        (ARG0*)        (0)
nw/xinhua/00/chtb_0042   0   3      又    AD     (VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0042   0   4     开始    VV          (VP*    开始  -   -   -   *           (V*)         -
nw/xinhua/00/chtb_0042   0   5      了    AS             *    -   -   -   -   *        (ARG1*)         -
nw/xinhua/00/chtb_0042   0   6    九龙街    CD   (NP(DNP(QP*)   -   -   -   -   *        (ARG1*        (46
nw/xinhua/00/chtb_0042   0   7      的   DEG             *)   -   -   -   -   *             *          -
nw/xinhua/00/chtb_0042   0   8     建设    NN       (NP*))))   -   -   -   -   *             *)   (46)|46)
nw/xinhua/00/chtb_0042   0   9      。    PU            *))   -   -   -   -   *             *          -

nw/xinhua/00/chtb_0042   0    0       与     P          (TOP(IP(PP*    -   -   -   -   *        *   (ARGM-ADV*         *            *             *        (58
nw/xinhua/00/chtb_0042   0    1       此    DT              (NP(DP*)   -   -   -   -   *        *            *         *            *             *        (46)
nw/xinhua/00/chtb_0042   0    2      同时    NN               (NP*)))   -   -   -   -   *        *            *)        *            *             *    (58)|58)
nw/xinhua/00/chtb_0042   0    3       ，    PU                    *    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0    4       为     P                 (PP*    -   -   5   -   *        *   (ARGM-PRP*         *            *             *          -
nw/xinhua/00/chtb_0042   0    5      改善    VV              (IP(VP*    改善  -   -   -   *      (V*)           *         *            *             *          -
nw/xinhua/00/chtb_0042   0    6      九江    NR          (NP(DNP(NP*)   -   -   -   -   *   (ARG1*            *         *            *             *    (49|(61)
nw/xinhua/00/chtb_0042   0    7       的   DEG                    *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0    8      投资    NN                 (NP*    -   -   1   -   *        *            *         *            *             *        (49
nw/xinhua/00/chtb_0042   0    9      环境    NN                *)))))   -   -   1   -   *        *)           *)        *            *             *     49)|49)
nw/xinhua/00/chtb_0042   0   10       ，    PU                    *    -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   11      王翔    NR                 (NP*)   -   -   -   -   *        *       (ARG0*)   (ARG0*)           *        (ARG0*)        (0)
nw/xinhua/00/chtb_0042   0   12      决定    VV                 (VP*    决定  -   -   -   *        *          (V*)        *            *             *          -
nw/xinhua/00/chtb_0042   0   13      投资    VV           (IP(VP(VP*    投资  -   1   -   *        *       (ARG1*       (V*)           *             *          -
nw/xinhua/00/chtb_0042   0   14      数亿    CD                 (QP*    -   -   -   -   *        *            *    (ARG2*            *             *          -
nw/xinhua/00/chtb_0042   0   15       元     M              (CLP*)))   -   -   -   -   *        *            *         *)           *             *          -
nw/xinhua/00/chtb_0042   0   16       在     P              (VP(PP*    -   -   2   -   *        *            *         *   (ARGM-LOC*             *          -
nw/xinhua/00/chtb_0042   0   17      九江    NR              (NP(NP*    -   -   -   -   *        *            *         *            *             *    (10|(61)
nw/xinhua/00/chtb_0042   0   18      市区    NN                    *    -   -   -   -   *        *            *         *            *             *    (10)|10)
nw/xinhua/00/chtb_0042   0   19      开发    NN                    *    -   -   1   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   20      建设    NN                    *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   21       与    CC                    *    -   -   -   -   *        *            *         *            *             *        (48
nw/xinhua/00/chtb_0042   0   22      世界    NN                 (NP*    -   -   -   -   *        *            *         *            *             *    (30|(43
nw/xinhua/00/chtb_0042   0   23      名山    NN                  *)))   -   -   -   -   *        *            *         *            *)            *         43)
nw/xinhua/00/chtb_0042   0   24      庐山    VV                 (VP*    庐山  -   -   -   *        *            *         *          (V*)            *    (30)|30)
nw/xinhua/00/chtb_0042   0   25       相    AD   (NP(CP(IP(VP(ADVP*)   -   -   -   -   *        *            *         *       (ARG1*    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0042   0   26      呼应    VV               (VP*)))   呼应  -   -   -   *        *            *         *            *           (V*)         -
nw/xinhua/00/chtb_0042   0   27       的   DEC                    *)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   28       “    PU                 (NP*    -   -   -   -   *        *            *         *            *             *        (48
nw/xinhua/00/chtb_0042   0   29    大千世界    CD                 (QP*)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   30     游乐园    NN                 (NP*)   -   -   -   -   *        *            *         *            *             *          -
nw/xinhua/00/chtb_0042   0   31       ”    PU              *)))))))   -   -   -   -   *        *            *)        *            *)            *     48)|48)
nw/xinhua/00/chtb_0042   0   32       。    PU                   *))   -   -   -   -   *        *            *         *            *             *          -

nw/xinhua/00/chtb_0042   0    0    王翔   NR   (TOP(IP(NP*)   -   -   -   -   *    (ARG0*)   (ARG0*)   (0)
nw/xinhua/00/chtb_0042   0    1    投资   VV       (VP(VP*    投资  -   1   -   *       (V*)        *     -
nw/xinhua/00/chtb_0042   0    2    国家   NN          (NP*    -   -   1   -   *    (ARG1*         *   (41
nw/xinhua/00/chtb_0042   0    3    基础   NN             *    -   -   1   -   *         *         *     -
nw/xinhua/00/chtb_0042   0    4    设施   NN             *    -   -   -   -   *         *         *     -
nw/xinhua/00/chtb_0042   0    5    建设   NN            *))   -   -   -   -   *         *)        *    41)
nw/xinhua/00/chtb_0042   0    6     ，   PU             *    -   -   -   -   *         *         *     -
nw/xinhua/00/chtb_0042   0    7    利国   VV          (VP*    利国  -   -   -   *         *       (V*)    -
nw/xinhua/00/chtb_0042   0    8    利民   NR          (NP*    -   -   -   -   *         *    (ARG1*     -
nw/xinhua/00/chtb_0042   0    9    利己   NN           *)))   -   -   -   -   *         *         *)    -
nw/xinhua/00/chtb_0042   0   10     。   PU            *))   -   -   -   -   *         *         *     -

nw/xinhua/00/chtb_0042   0    0     当地    NN        (TOP(IP(NP*    -   -   -   -   *   (ARG0*        (ARG0*        (63
nw/xinhua/00/chtb_0042   0    1     政府    NN                  *)   -   -   1   -   *        *)            *)        63)
nw/xinhua/00/chtb_0042   0    2      为    VC            (VP(VP*     为  -   2   -   *      (V*)            *          -
nw/xinhua/00/chtb_0042   0    3     鼓励    NN               (NP*    -   -   3   -   *   (ARG1*             *          -
nw/xinhua/00/chtb_0042   0    4    投资者    NN                 *))   -   -   -   -   *        *)            *          -
nw/xinhua/00/chtb_0042   0    5      ，    PU                  *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0    6      已    AD          (VP(ADVP*)   -   -   2   -   *        *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0042   0    7      将    BA               (VP*    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0    8     王翔    NN  (IP(NP(NP(DNP(NP*    -   -   -   -   *        *        (ARG1*     (38|(0)
nw/xinhua/00/chtb_0042   0    9     投资    NN                  *    -   -   1   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   10     建设    NN                  *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   11      的   DEG                  *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   12     九江    NR               (NP*    -   -   -   -   *        *             *        (13
nw/xinhua/00/chtb_0042   0   13    火车站    NN                  *    -   -   -   -   *        *             *         13)
nw/xinhua/00/chtb_0042   0   14     站场    NN                 *))   -   -   -   -   *        *             *    (38)|38)
nw/xinhua/00/chtb_0042   0   15      和    CC                  *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   16     填平    NN    (NP(DNP(LCP(NP*)   -   -   -   -   *        *             *    (11|(53
nw/xinhua/00/chtb_0042   0   17      后    LC                  *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   18      的   DEG                  *)   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   19    龙开河    JJ          (NP(ADJP*)   -   -   -   -   *        *             *    (53)|53)
nw/xinhua/00/chtb_0042   0   20     部分    NN              (NP*))   -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   21     地带    NN             (NP*)))   -   -   -   -   *        *             *)   (11)|11)
nw/xinhua/00/chtb_0042   0   22     交给    VV               (VP*    交给  -   -   -   *        *           (V*)         -
nw/xinhua/00/chtb_0042   0   23     王翔    NN               (NP*    -   -   -   -   *        *        (ARG2*         (0)
nw/xinhua/00/chtb_0042   0   24     治理    NN                  *    -   -   -   -   *        *             *          -
nw/xinhua/00/chtb_0042   0   25     开发    NN             *))))))   -   -   1   -   *        *             *)         -
nw/xinhua/00/chtb_0042   0   26      。    PU                 *))   -   -   -   -   *        *             *          -

nw/xinhua/00/chtb_0042   0    0      有    VE         (TOP(IP(VP*     有  -   4   -   *      (V*)        *             *             *         *          -
nw/xinhua/00/chtb_0042   0    1      人    NN             (IP(NP*)   -   -   1   -   *   (ARG1*    (ARG0*)            *             *    (ARG0*)         -
nw/xinhua/00/chtb_0042   0    2     预言    VV                (VP*    预言  -   -   -   *        *       (V*)            *             *         *          -
nw/xinhua/00/chtb_0042   0    3      ，    PU                   *    -   -   -   -   *        *         *             *             *         *          -
nw/xinhua/00/chtb_0042   0    4     随着     P             (IP(PP*    -   -   -   -   *        *    (ARG1*             *    (ARGM-ADV*         *          -
nw/xinhua/00/chtb_0042   0    5     九江    NR         (NP(DNP(NP*)   -   -   -   -   *        *         *             *             *         *    (40|(61)
nw/xinhua/00/chtb_0042   0    6      的   DEG                   *)   -   -   -   -   *        *         *             *             *         *          -
nw/xinhua/00/chtb_0042   0    7    进一步    JJ              (ADJP*)   -   -   -   -   *        *         *             *             *         *          -
nw/xinhua/00/chtb_0042   0    8     开放    NN                (NP*    -   -   4   -   *        *         *             *             *         *        (40
nw/xinhua/00/chtb_0042   0    9     开发    NN                 *)))   -   -   1   -   *        *         *             *             *)        *     40)|40)
nw/xinhua/00/chtb_0042   0   10      ，    PU                   *    -   -   -   -   *        *         *             *             *         *          -
nw/xinhua/00/chtb_0042   0   11     王翔    NR                (NP*)   -   -   -   -   *        *         *             *        (ARG0*)        *         (0)
nw/xinhua/00/chtb_0042   0   12      将    AD           (VP(ADVP*)   -   -   -   -   *        *         *    (ARGM-ADV*)   (ARGM-ADV*)        *          -
nw/xinhua/00/chtb_0042   0   13      从     P                (PP*    -   -   -   -   *        *         *        (ARG2*)       (ARG2*         *          -
nw/xinhua/00/chtb_0042   0   14     政府    NN   (LCP(NP(CP(IP(NP*)   -   -   1   -   *        *         *        (ARG0*)            *         *    (59|(63)
nw/xinhua/00/chtb_0042   0   15      划    VV                (VP*     划  -   1   -   *        *         *           (V*)            *         *          -
nw/xinhua/00/chtb_0042   0   16      给     P                (PP*    -   -   -   -   *        *         *        (ARG2*             *         *          -
nw/xinhua/00/chtb_0042   0   17      他    PN             (NP*))))   -   -   -   -   *        *         *             *)            *         *         (0)
nw/xinhua/00/chtb_0042   0   18      的   DEC                   *)   -   -   -   -   *        *         *        (ARG2*)            *         *          -
nw/xinhua/00/chtb_0042   0   19     土地    NN               (NP*))   -   -   -   -   *        *         *             *             *         *    (59)|59)
nw/xinhua/00/chtb_0042   0   20      中    LC                  *))   -   -   -   -   *        *         *             *             *)        *          -
nw/xinhua/00/chtb_0042   0   21     获得    VV                (VP*    获得  -   -   -   *        *         *        (ARG2*           (V*)        *          -
nw/xinhua/00/chtb_0042   0   22     可观    VA      (NP(CP(IP(VP*))   可观  -   -   -   *        *         *             *        (ARG1*       (V*)       (33
nw/xinhua/00/chtb_0042   0   23      的   DEC                   *)   -   -   -   -   *        *         *             *             *         *          -
nw/xinhua/00/chtb_0042   0   24     利润    NN         (NP*))))))))   -   -   -   -   *        *)        *)            *)            *)        *    (33)|33)
nw/xinhua/00/chtb_0042   0   25      。    PU                  *))   -   -   -   -   *        *         *             *             *         *          -

nw/xinhua/00/chtb_0042   0    0     王翔    NN   (TOP(IP(IP(NP(CP(IP(NP*)   -   -   -   -   *    (ARG0*)  (ARG0*             *            *        (ARG0*        *     (35|(0)
nw/xinhua/00/chtb_0042   0    1     创业    VV                     (VP*))   创业  -   -   -   *       (V*)       *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0    2      的   DEC                         *)   -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0    3     民生    NN                      (NP*    -   -   -   -   *         *        *             *            *             *        *        (35
nw/xinhua/00/chtb_0042   0    4     集团    NN                        *))   -   -   1   -   *         *        *)            *            *             *)       *     35)|35)
nw/xinhua/00/chtb_0042   0    5      ，    PU                         *    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0    6      是    VC                   (VP(VP*     是  -   1   -   *         *      (V*)            *            *             *        *          -
nw/xinhua/00/chtb_0042   0    7    江西省    NR             (NP(CP(IP(NP*)   -   -   -   -   *         *   (ARG1*        (ARG0*)  (ARGM-ADV*             *        *     (54|(1)
nw/xinhua/00/chtb_0042   0    8      最    AD                 (VP(ADVP*)   -   -   -   -   *         *        *    (ARGM-ADV*)           *             *        *          -
nw/xinhua/00/chtb_0042   0    9      早    AD                    (ADVP*)   -   -   1   -   *         *        *    (ARGM-ADV*)           *             *        *          -
nw/xinhua/00/chtb_0042   0   10     成立    VV                    (VP*)))   成立  -   -   -   *         *        *           (V*)           *             *        *          -
nw/xinhua/00/chtb_0042   0   11      的   DEC                         *)   -   -   -   -   *         *        *             *            *)            *        *          -
nw/xinhua/00/chtb_0042   0   12      由     P             (CP(IP(VP(PP*    -   -   1   -   *         *        *        (ARG1*       (ARG0*             *        *          -
nw/xinhua/00/chtb_0042   0   13     台属    NR                   (NP(NP*    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   14      、    PU                         *    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   15     侨属    NR                         *    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   16      等   ETC                         *)   -   -   2   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   17     集资    NN                    (NP*)))   -   -   -   -   *         *        *             *            *)            *        *          -
nw/xinhua/00/chtb_0042   0   18     兴办    VV                    (VP*)))   兴办  -   -   -   *         *        *             *          (V*)            *        *          -
nw/xinhua/00/chtb_0042   0   19      的   DEC                         *)   -   -   -   -   *         *        *             *)           *             *        *          -
nw/xinhua/00/chtb_0042   0   20     集体    JJ                    (ADJP*)   -   -   -   -   *         *        *             *            *             *        *        (54
nw/xinhua/00/chtb_0042   0   21     企业    NN                    (NP*)))   -   -   -   -   *         *        *)       (ARG1*)           *             *        *     54)|54)
nw/xinhua/00/chtb_0042   0   22      ，    PU                         *    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   23      到     P                   (VP(PP*    -   -   5   -   *         *        *             *            *    (ARGM-TMP*        *          -
nw/xinhua/00/chtb_0042   0   24     今天    NT                     (NP*))   -   -   -   -   *         *        *             *            *             *)       *          -
nw/xinhua/00/chtb_0042   0   25      已    AD                    (ADVP*)   -   -   2   -   *         *        *             *            *    (ARGM-ADV*)       *          -
nw/xinhua/00/chtb_0042   0   26     经历    VV                      (VP*    经历  -   -   -   *         *        *             *            *           (V*)       *          -
nw/xinhua/00/chtb_0042   0   27      了    AS                         *    -   -   -   -   *         *        *             *            *        (ARG1*)       *          -
nw/xinhua/00/chtb_0042   0   28     十一    CD                   (NP(QP*    -   -   -   -   *         *        *             *            *        (ARG1*        *        (23
nw/xinhua/00/chtb_0042   0   29      个     M                    (CLP*))   -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   30     春秋    NN                 (NP*))))))   -   -   -   -   *         *        *             *            *             *)       *    (23)|23)
nw/xinhua/00/chtb_0042   0   31      ，    PU                         *    -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   32     下属    VV                   (IP(VP*    下属  -   -   -   *         *        *             *            *             *      (V*)         -
nw/xinhua/00/chtb_0042   0   33    二十二    CD                   (NP(QP*    -   -   -   -   *         *        *             *            *             *   (ARG1*        (20
nw/xinhua/00/chtb_0042   0   34      个     M                    (CLP*))   -   -   -   -   *         *        *             *            *             *        *          -
nw/xinhua/00/chtb_0042   0   35    子公司    NN                   (NP*))))   -   -   -   -   *         *        *             *            *             *        *)   (20)|20)
nw/xinhua/00/chtb_0042   0   36      。    PU                        *))   -   -   -   -   *         *        *             *            *             *        *          -

nw/xinhua/00/chtb_0042   0    0     不断    AD   (TOP(IP(NP(CP(IP(VP(ADVP*)   -   -   -   -   *    (ARGM-ADV*)       (ARG1*      *                 (3
nw/xinhua/00/chtb_0042   0    1     壮大    VV                      (VP*)))   壮大  -   -   -   *           (V*)            *      *                  -
nw/xinhua/00/chtb_0042   0    2      的   DEC                           *)   -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0    3     企业    NN                        (NP*    -   -   -   -   *        (ARG1*             *      *                 (3
nw/xinhua/00/chtb_0042   0    4     规模    NN                          *))   -   -   1   -   *             *)            *)     *               3)|3)
nw/xinhua/00/chtb_0042   0    5      ，    PU                           *    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0    6      已    AD                   (VP(ADVP*)   -   -   2   -   *             *    (ARGM-ADV*)     *                  -
nw/xinhua/00/chtb_0042   0    7      从     P                        (PP*    -   -   -   -   *             *    (ARGM-DIR*      *                  -
nw/xinhua/00/chtb_0042   0    8     流通    NN                        (NP*    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0    9     领域    NN                          *))   -   -   1   -   *             *             *)     *                  -
nw/xinhua/00/chtb_0042   0   10     拓展    VV                    (VP(VRD*    拓展  -   -   -   *             *           (V*)     *                  -
nw/xinhua/00/chtb_0042   0   11      到    VV                           *)    到  -   4   -   *             *             *    (V*)                 -
nw/xinhua/00/chtb_0042   0   12     生产    NN               (NP(NP(NP(NP*    -   -   3   -   *             *        (ARG1*      *                (42
nw/xinhua/00/chtb_0042   0   13     领域    NN                           *)   -   -   1   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   14      、    PU                           *    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   15      高    JJ                   (NP(ADJP*)   -   -   2   -   *             *             *      *                 (7
nw/xinhua/00/chtb_0042   0   16      新    JJ                      (ADJP*)   -   -   1   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   17     技术    NN                       (NP*))   -   -   1   -   *             *             *      *              (7)|7)
nw/xinhua/00/chtb_0042   0   18      、    PU                           *    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   19    房地产    NN                     (NP(NP*    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   20      、    PU                           *    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   21     建筑    NN                           *    -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   22      及    CC                           *    -   -   3   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   23     投资    NN                           *    -   -   1   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   24     建设    NN                           *)   -   -   -   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   25     大型    JJ                      (ADJP*)   -   -   -   -   *             *             *      *                (24
nw/xinhua/00/chtb_0042   0   26     基础    NN                        (NP*    -   -   1   -   *             *             *      *                (24
nw/xinhua/00/chtb_0042   0   27     设施    NN                          *))   -   -   -   -   *             *             *      *             24)|24)
nw/xinhua/00/chtb_0042   0   28      等   ETC                           *)   -   -   2   -   *             *             *      *                  -
nw/xinhua/00/chtb_0042   0   29      多    CD                        (QP*)   -   -   3   -   *             *             *      *             (9|(42
nw/xinhua/00/chtb_0042   0   30     行业    NN                       (NP*))   -   -   -   -   *             *             *      *              (9)|9)
nw/xinhua/00/chtb_0042   0   31      多    CD                        (QP*)   -   -   3   -   *             *             *      *                (65
nw/xinhua/00/chtb_0042   0   32     领域    NN                     (NP*))))   -   -   1   -   *             *             *)     *    (65)|65)|42)|42)
nw/xinhua/00/chtb_0042   0   33      。    PU                          *))   -   -   -   -   *             *             *      *                  -

nw/xinhua/00/chtb_0042   0   0    （   PU  (TOP(FRAG*   -   -   -   -   *      *   -
nw/xinhua/00/chtb_0042   0   1    完   VV           *    完  -   2   -   *    (V*)  -
nw/xinhua/00/chtb_0042   0   2    ）   PU          *))  -   -   -   -   *      *   -

#end document
