#begin document (nw/xinhua/00/chtb_0036); part 000
nw/xinhua/00/chtb_0036   0   0     澳   NR   (TOP(IP(NP(NP*)  -    -   -   -         (GPE)  (ARG0*         *      (9|(0)
nw/xinhua/00/chtb_0036   0   1    外长   NN            (NP*))  -    -   -   -            *        *)        *          9)
nw/xinhua/00/chtb_0036   0   2     说   VV             (VP*   -   01   7   -            *      (V*)        *          -
nw/xinhua/00/chtb_0036   0   3     澳   NR          (IP(NP*)  -    -   -   -         (GPE)  (ARG1*    (ARG0*)        (0)
nw/xinhua/00/chtb_0036   0   4    坚持   VV             (VP*   -   01   -   -            *        *       (V*)         -
nw/xinhua/00/chtb_0036   0   5     一   CD       (NP(NP(QP*   -    -   -   -   (CARDINAL*        *    (ARG1*    (16|(21
nw/xinhua/00/chtb_0036   0   6     个    M           (CLP*))  -    -   -   -            *)       *         *          -
nw/xinhua/00/chtb_0036   0   7    中国   NR            (NP*))  -    -   -   -         (GPE)       *         *    (21)|21)
nw/xinhua/00/chtb_0036   0   8    政策   NN       (NP*)))))))  -    -   -   -            *        *)        *)   (16)|16)

nw/xinhua/00/chtb_0036   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0036   0   1    堪培拉   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0036   0   2     ４月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0036   0   3    １２日   NT           *   -   -   -   -        *)  -
nw/xinhua/00/chtb_0036   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/00/chtb_0036   0    0    澳大利亚    NR   (TOP(IP(NP(NP(NP*)  -    -   -   -         (GPE)       (ARG0*             *        *        (9|(0)
nw/xinhua/00/chtb_0036   0    1      外长    NN               (NP*))  -    -   -   -            *             *             *        *           (9)
nw/xinhua/00/chtb_0036   0    2      唐纳    NR               (NP*))  -    -   -   -      (PERSON)            *)            *        *            9)
nw/xinhua/00/chtb_0036   0    3      日前    NT             (VP(NP*)  -    -   -   -        (DATE)   (ARGM-TMP*)            *        *            -
nw/xinhua/00/chtb_0036   0    4       在     P                (PP*   -    -   2   -            *    (ARGM-LOC*             *        *            -
nw/xinhua/00/chtb_0036   0    5      悉尼    NR               (NP*))  -    -   -   -         (GPE)            *)            *        *            -
nw/xinhua/00/chtb_0036   0    6       说    VV                (VP*   -   01   7   -            *           (V*)            *        *            -
nw/xinhua/00/chtb_0036   0    7       ，    PU                   *   -    -   -   -            *             *             *        *            -
nw/xinhua/00/chtb_0036   0    8       澳    NR       (IP(IP(NP(NP*)  -    -   -   -         (GPE)       (ARG1*        (ARG0*        *        (3|(0)
nw/xinhua/00/chtb_0036   0    9      政府    NN               (NP*))  -    -   -   -         (ORG)            *             *)       *        (3)|3)
nw/xinhua/00/chtb_0036   0   10       将    AD           (VP(ADVP*)  -    -   -   -            *             *    (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0036   0   11      坚持    VV                (VP*   -   01   -   -            *             *           (V*)       *            -
nw/xinhua/00/chtb_0036   0   12       一    CD      (NP(DNP(NP(QP*   -    -   -   -   (CARDINAL*             *        (ARG1*        *      (16|(21
nw/xinhua/00/chtb_0036   0   13       个     M              (CLP*))  -    -   -   -            *)            *             *        *            -
nw/xinhua/00/chtb_0036   0   14      中国    NR               (NP*))  -    -   -   -         (GPE)            *             *        *      (21)|21)
nw/xinhua/00/chtb_0036   0   15       的   DEG                   *)  -    -   -   -            *             *             *        *            -
nw/xinhua/00/chtb_0036   0   16      政策    NN            (NP*)))))  -    -   -   -            *             *             *)       *      (16)|16)
nw/xinhua/00/chtb_0036   0   17       ，    PU                   *   -    -   -   -            *             *             *        *            -
nw/xinhua/00/chtb_0036   0   18       澳    NR          (IP(NP(NP*   -    -   -   -         (GPE)            *             *   (ARG0*       (2|(18
nw/xinhua/00/chtb_0036   0   19       中    NR                   *)  -    -   -   -         (GPE)            *             *        *           18)
nw/xinhua/00/chtb_0036   0   20      关系    NN               (NP*))  -    -   2   -            *             *             *        *)       (2)|2)
nw/xinhua/00/chtb_0036   0   21       是    VC                (VP*   -   01   1   -            *             *             *      (V*)           -
nw/xinhua/00/chtb_0036   0   22       澳    NR      (NP(DNP(NP(NP*)  -    -   -   -         (GPE)            *             *   (ARG1*    (8|(19|(0)
nw/xinhua/00/chtb_0036   0   23      外交    NN                (NP*   -    -   -   -            *             *             *        *           (8
nw/xinhua/00/chtb_0036   0   24      政策    NN                  *))  -    -   -   -            *             *             *        *         8)|8)
nw/xinhua/00/chtb_0036   0   25       的   DEG                   *)  -    -   -   -            *             *             *        *            -
nw/xinhua/00/chtb_0036   0   26       一    CD                (QP*   -    -   -   -   (CARDINAL*             *             *        *            -
nw/xinhua/00/chtb_0036   0   27       个     M              (CLP*))  -    -   -   -            *)            *             *        *            -
nw/xinhua/00/chtb_0036   0   28     中心点    NN          (NP*)))))))  -    -   -   -            *             *)            *        *)     (19)|19)
nw/xinhua/00/chtb_0036   0   29       。    PU                  *))  -    -   -   -            *             *             *        *            -

nw/xinhua/00/chtb_0036   0    0    唐纳    NR          (TOP(IP(NP*)  -    -   -   -    (PERSON)   (ARG0*)       *            *           (9)
nw/xinhua/00/chtb_0036   0    1     是    VC                 (VP*   -   01   1   -          *       (V*)       *            *            -
nw/xinhua/00/chtb_0036   0    2     在     P  (NP(CP(CP(IP(VP(PP*   -    -   2   -          *    (ARG1*        *   (ARGM-TMP*          (10
nw/xinhua/00/chtb_0036   0    3     对     P       (LCP(IP(VP(PP*   -    -   3   -          *         *   (ARG2*            *            -
nw/xinhua/00/chtb_0036   0    4    外国    NN                 (NP*   -    -   -   -          *         *        *            *            -
nw/xinhua/00/chtb_0036   0    5    记者    NN                   *))  -    -   -   -          *         *        *)           *            -
nw/xinhua/00/chtb_0036   0    6    阐述    VV                 (VP*   -   01   -   -          *         *      (V*)           *            -
nw/xinhua/00/chtb_0036   0    7     澳    NR       (NP(DNP(NP(NP*)  -    -   -   -       (GPE)        *   (ARG1*            *    (4|(13|(0)
nw/xinhua/00/chtb_0036   0    8     对     P                 (PP*   -    -   3   -          *         *        *            *            -
nw/xinhua/00/chtb_0036   0    9    亚洲    NR                (NP*))  -    -   -   -       (LOC)        *        *            *          (12)
nw/xinhua/00/chtb_0036   0   10    政策    NN                (NP*))  -    -   -   -          *         *        *            *      (13)|13)
nw/xinhua/00/chtb_0036   0   11     的   DEG                    *)  -    -   -   -          *         *        *            *            -
nw/xinhua/00/chtb_0036   0   12    框架    NN             (NP*)))))  -    -   -   -          *         *        *)           *        (4)|4)
nw/xinhua/00/chtb_0036   0   13     时    LC                   *))  -    -   -   -          *         *        *            *)           -
nw/xinhua/00/chtb_0036   0   14     说    VV                 (VP*   -   01   7   -          *         *        *          (V*)           -
nw/xinhua/00/chtb_0036   0   15     这    DT              (NP(DP*   -    -   -   -          *         *        *       (ARG1*          (10
nw/xinhua/00/chtb_0036   0   16     番     M               (CLP*))  -    -   -   -          *         *        *            *            -
nw/xinhua/00/chtb_0036   0   17     话    NN             (NP*)))))  -    -   -   -          *         *        *            *)     (10)|10)
nw/xinhua/00/chtb_0036   0   18     的   DEC                 *))))  -    -   -   -          *         *)       *            *           10)
nw/xinhua/00/chtb_0036   0   19     。    PU                   *))  -    -   -   -          *         *        *            *            -

nw/xinhua/00/chtb_0036   0    0       他    PN         (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)       *        *             (9)
nw/xinhua/00/chtb_0036   0    1       说    VV                (VP*   -   01   7   -       *       (V*)       *        *              -
nw/xinhua/00/chtb_0036   0    2       ，    PU                   *   -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0    3      加强    VV          (IP(IP(VP*   -   01   -   -       *    (ARG1*      (V*)  (ARG0*              -
nw/xinhua/00/chtb_0036   0    4      双边    JJ           (NP(ADJP*)  -    -   -   -       *         *   (ARG1*        *            (15
nw/xinhua/00/chtb_0036   0    5      关系    NN             (NP*))))  -    -   2   -       *         *        *)       *)       (15)|15)
nw/xinhua/00/chtb_0036   0    6       是    VC                (VP*   -   01   1   -       *         *        *      (V*)             -
nw/xinhua/00/chtb_0036   0    7    澳大利亚    NR   (NP(DNP(NP(NP(NP*)  -    -   -   -    (GPE)        *        *   (ARG1*    (1|(3|(7|(0)
nw/xinhua/00/chtb_0036   0    8       新    JJ              (ADJP*)  -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0    9      政府    NN               (NP*))  -    -   -   -    (ORG)        *        *        *          (3)|3)
nw/xinhua/00/chtb_0036   0   10       对     P                (PP*   -    -   3   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0   11      亚洲    NR             (NP(NP*)  -    -   -   -    (LOC)        *        *        *            (12)
nw/xinhua/00/chtb_0036   0   12       和    CC                   *   -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0   13      世界    NN             (NP(NP*)  -    -   -   -       *         *        *        *            (22
nw/xinhua/00/chtb_0036   0   14      其它    DT                (DP*)  -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0   15      地区    NN             (NP*))))  -    -   -   -       *         *        *        *        (22)|22)
nw/xinhua/00/chtb_0036   0   16      政策    NN               (NP*))  -    -   -   -       *         *        *        *          (1)|1)
nw/xinhua/00/chtb_0036   0   17       的   DEG                   *)  -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0   18      主要    JJ              (ADJP*)  -    -   -   -       *         *        *        *              -
nw/xinhua/00/chtb_0036   0   19      特点    NN                (NP*   -    -   -   -       *         *        *        *             (7
nw/xinhua/00/chtb_0036   0   20      之一    NN               *)))))  -    -   -   -       *         *)       *        *)          7)|7)
nw/xinhua/00/chtb_0036   0   21       。    PU                  *))  -    -   -   -       *         *        *        *              -

nw/xinhua/00/chtb_0036   0    0       他    PN   (TOP(IP(NP*)  -    -   -   -       *        (ARG0*)        *        *         (9)
nw/xinhua/00/chtb_0036   0    1      特别    AD     (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)        *        *          -
nw/xinhua/00/chtb_0036   0    2      提到    VV          (VP*   -   01   1   -       *           (V*)        *        *          -
nw/xinhua/00/chtb_0036   0    3       了    AS             *   -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0    4    澳大利亚    NR       (IP(NP*)  -    -   -   -    (GPE)       (ARG1*    (ARG0*)       *         (0)
nw/xinhua/00/chtb_0036   0    5       拟    VV          (VP*   -   01   -   -       *             *       (V*)       *          -
nw/xinhua/00/chtb_0036   0    6      加强    VV       (IP(VP*   -   01   -   -       *             *    (ARG1*      (V*)         -
nw/xinhua/00/chtb_0036   0    7       与     P   (NP(DNP(PP*   -    -   -   -       *             *         *   (ARG1*         (6
nw/xinhua/00/chtb_0036   0    8      中国    NR       (NP(NP*   -    -   -   -    (GPE)            *         *        *        (23
nw/xinhua/00/chtb_0036   0    9       、    PU             *   -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   10      印尼    NR             *   -    -   -   -    (GPE)            *         *        *          -
nw/xinhua/00/chtb_0036   0   11       、    PU             *   -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   12      日本    NR             *   -    -   -   -    (GPE)            *         *        *          -
nw/xinhua/00/chtb_0036   0   13       、    PU             *   -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   14      韩国    NR             *   -    -   -   -    (GPE)            *         *        *          -
nw/xinhua/00/chtb_0036   0   15       和    CC             *   -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   16      印度    NR             *   -    -   -   -    (GPE)            *         *        *          -
nw/xinhua/00/chtb_0036   0   17       等   ETC             *)  -    -   2   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   18      亚洲    NR          (NP*)  -    -   -   -    (LOC)            *         *        *        (12)
nw/xinhua/00/chtb_0036   0   19      国家    NN        (NP*)))  -    -   -   -       *             *         *        *    (23)|23)
nw/xinhua/00/chtb_0036   0   20       的   DEG             *)  -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   21      双边    JJ        (ADJP*)  -    -   -   -       *             *         *        *          -
nw/xinhua/00/chtb_0036   0   22      关系    NN   (NP*))))))))  -    -   2   -       *             *)        *)       *)     (6)|6)
nw/xinhua/00/chtb_0036   0   23       。    PU            *))  -    -   -   -       *             *         *        *          -

nw/xinhua/00/chtb_0036   0    0      他    PN                   (TOP(IP(NP*)  -    -   -   -       *    (ARG0*)       *             *             *             *        *         (9)
nw/xinhua/00/chtb_0036   0    1      说    VV                          (VP*   -   01   7   -       *       (V*)       *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    2      ，    PU                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    3      新    AD   (IP(IP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -       *    (ARG1*        *        (ARG0*             *             *        *          -
nw/xinhua/00/chtb_0036   0    4     当选    VV                        (VP*)))  -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    5      的   DEC                            *))  -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    6    自由党    NR                          (NP*   -    -   -   -    (ORG)        *   (ARG0*             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    7      和    CC                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0    8    国家党    NR                             *)  -    -   -   -    (ORG)        *        *)            *             *             *        *          -
nw/xinhua/00/chtb_0036   0    9     联盟    NN                          (NP*   -   01   -   -       *         *      (V*)            *             *             *        *          -
nw/xinhua/00/chtb_0036   0   10     政府    NN                            *))  -    -   -   -    (ORG)        *        *             *)            *             *        *          -
nw/xinhua/00/chtb_0036   0   11      将    AD                     (VP(ADVP*)  -    -   -   -       *         *        *    (ARGM-ADV*)            *             *        *          -
nw/xinhua/00/chtb_0036   0   12     鼓励    VV                          (VP*   -   02   1   -       *         *        *           (V*)            *             *        *          -
nw/xinhua/00/chtb_0036   0   13      与     P                    (IP(VP(PP*   -    -   -   -       *         *        *        (ARG2*        (ARG0*        (ARG1*        *          -
nw/xinhua/00/chtb_0036   0   14     中国    NR                         (NP*))  -    -   -   -    (GPE)        *        *             *             *)            *)       *        (21)
nw/xinhua/00/chtb_0036   0   15     全面    AD                        (ADVP*)  -    -   -   -       *         *        *             *    (ARGM-ADV*)   (ARGM-MNR*)       *          -
nw/xinhua/00/chtb_0036   0   16     发展    VV                          (VP*   -   01   1   -       *         *        *             *           (V*)    (rel-Sup*)       *          -
nw/xinhua/00/chtb_0036   0   17     贸易    NN                       (NP(NP*   -    -   -   -       *         *        *             *        (ARG1*    (ARGM-LOC*        *        (20
nw/xinhua/00/chtb_0036   0   18      和    CC                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   19     投资    NN                             *)  -    -   1   -       *         *        *             *             *             *)       *          -
nw/xinhua/00/chtb_0036   0   20     联系    NN                   (NP*))))))))  -   01   2   -       *         *        *             *)            *)          (V*)       *    (20)|20)
nw/xinhua/00/chtb_0036   0   21      ，    PU                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   22     合作    NN                       (IP(NP*   -    -   -   -       *         *        *             *             *             *   (ARG0*          -
nw/xinhua/00/chtb_0036   0   23     领域    NN                             *)  -    -   -   -       *         *        *             *             *             *        *)         -
nw/xinhua/00/chtb_0036   0   24     包括    VV                          (VP*   -   01   -   -       *         *        *             *             *             *      (V*)         -
nw/xinhua/00/chtb_0036   0   25     基础    NN                          (NP*   -    -   -   -       *         *        *             *             *             *   (ARG1*          -
nw/xinhua/00/chtb_0036   0   26     行业    NN                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   27      、    PU                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   28    加工业    NN                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   29      和    CC                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   30    服务业    NN                             *   -    -   -   -       *         *        *             *             *             *        *          -
nw/xinhua/00/chtb_0036   0   31      等   ETC                         *)))))  -    -   2   -       *         *)       *             *             *             *        *)         -
nw/xinhua/00/chtb_0036   0   32      。    PU                            *))  -    -   -   -       *         *        *             *             *             *        *          -

nw/xinhua/00/chtb_0036   0    0      澳    NR   (TOP(IP(NP(NP*)  -    -   -   -    (GPE)       (ARG1*        (ARG0*             *        (ARG0*        *        (3|(0)
nw/xinhua/00/chtb_0036   0    1     政府    NN            (NP*))  -    -   -   -    (ORG)            *)            *)            *             *)       *        (3)|3)
nw/xinhua/00/chtb_0036   0    2      将    AD        (VP(ADVP*)  -    -   -   -       *    (ARGM-ADV*)   (ARGM-ADV*)            *    (ARGM-ADV*)       *            -
nw/xinhua/00/chtb_0036   0    3     继续    VV          (VP(VP*   -   01   -   -       *           (V*)            *             *             *        *            -
nw/xinhua/00/chtb_0036   0    4     促进    VV             (VP*   -   01   -   -       *        (ARG1*           (V*)            *             *        *            -
nw/xinhua/00/chtb_0036   0    5      澳    NR   (NP(DNP(NP(NP*   -    -   -   -    (GPE)            *        (ARG1*        (ARG1*             *        *   (5|(14|(18
nw/xinhua/00/chtb_0036   0    6      中    NR                *)  -    -   -   -    (GPE)            *             *             *             *        *           18)
nw/xinhua/00/chtb_0036   0    7     经济    NN            (NP*))  -    -   2   -       *             *             *             *)            *        *      (14)|14)
nw/xinhua/00/chtb_0036   0    8      的   DEG                *)  -    -   -   -       *             *             *             *             *        *            -
nw/xinhua/00/chtb_0036   0    9    互补性    NN             (NP*   -    -   -   -       *             *             *    (ARGM-MNR*)            *        *           (5
nw/xinhua/00/chtb_0036   0   10     合作    NN             *))))  -   01   -   -       *             *)            *)          (V*)            *        *         5)|5)
nw/xinhua/00/chtb_0036   0   11      ，    PU                *   -    -   -   -       *             *             *             *             *        *            -
nw/xinhua/00/chtb_0036   0   12      并    CC                *   -    -   -   -       *             *             *             *             *        *            -
nw/xinhua/00/chtb_0036   0   13     开辟    VV             (VP*   -   01   -   -       *             *             *             *           (V*)       *            -
nw/xinhua/00/chtb_0036   0   14      澳    NR       (NP(NP(NP*   -    -   -   -    (GPE)            *             *             *        (ARG1*   (ARG1*      (11|(17
nw/xinhua/00/chtb_0036   0   15      华    NR                *)  -    -   -   -    (GPE)            *             *             *             *        *            -
nw/xinhua/00/chtb_0036   0   16     商界    NN            (NP*))  -    -   -   -       *             *             *             *             *        *)     (11)|11)
nw/xinhua/00/chtb_0036   0   17      与     P         (DNP(PP*   -    -   -   -       *             *             *             *             *   (ARG1*            -
nw/xinhua/00/chtb_0036   0   18     中国    NR            (NP*))  -    -   -   -    (GPE)            *             *             *             *        *)         (21)
nw/xinhua/00/chtb_0036   0   19      的   DEG                *)  -    -   -   -       *             *             *             *             *        *            -
nw/xinhua/00/chtb_0036   0   20     联系    NN         (NP*)))))  -   03   2   -       *             *             *             *             *)     (V*)     (17)|17)
nw/xinhua/00/chtb_0036   0   21      。    PU               *))  -    -   -   -       *             *             *             *             *        *            -

nw/xinhua/00/chtb_0036   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0036   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0036   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
