#begin document (nw/xinhua/00/chtb_0055); part 000
nw/xinhua/00/chtb_0055   0   0        中国   NR   (TOP(IP(NP(CP(IP(NP*)  -    -   -   -        (GPE)      (ARG0*)   (ARG0*    (11|(6)
nw/xinhua/00/chtb_0055   0   1         一   NT                (VP(NP*   -    -   -   -      (DATE*   (ARGM-TMP*         *       (10
nw/xinhua/00/chtb_0055   0   2         至   CC                      *   -    -   -   -           *            *         *         -
nw/xinhua/00/chtb_0055   0   3       十一月   NT                      *)  -    -   -   -           *)           *)        *        10)
nw/xinhua/00/chtb_0055   0   4        利用   VV                (VP*))))  -   01   -   -           *          (V*)        *         -
nw/xinhua/00/chtb_0055   0   5        外资   NN                   (NP*   -    -   -   -           *       (ARG1*         *       (11
nw/xinhua/00/chtb_0055   0   6         额   NN                     *))  -    -   -   -           *            *)        *)   11)|11)
nw/xinhua/00/chtb_0055   0   7        增长   VV                   (VP*   -   01   1   -           *            *       (V*)        -
nw/xinhua/00/chtb_0055   0   8    百分之二十七   CD                (QP*))))  -    -   -   -    (PERCENT)           *    (ARG1*)        -

nw/xinhua/00/chtb_0055   0   0    新华社   NN  (TOP(FRAG*   -   -   -   -     (ORG)  -
nw/xinhua/00/chtb_0055   0   1     北京   NR           *   -   -   -   -     (GPE)  -
nw/xinhua/00/chtb_0055   0   2    十二月   NT           *   -   -   -   -   (DATE*   -
nw/xinhua/00/chtb_0055   0   3    十七日   NT           *   -   -   -   -        *)  -
nw/xinhua/00/chtb_0055   0   4      电   NN          *))  -   -   -   -        *   -

nw/xinhua/00/chtb_0055   0    0           尽管   CS     (TOP(IP(CP(ADVP*)  -    -   -   -           *         *    (ARGM-DIS*)   (ARGM-DIS*)            *    (ARGM-ADV*            -
nw/xinhua/00/chtb_0055   0    1           今年   NT     (IP(NP(IP(NP(NP*)  -    -   -   -      (DATE*         *        (ARG0*        (ARG0*             *             *    (4|(10|(0)
nw/xinhua/00/chtb_0055   0    2            一   NT                 (NP*   -    -   -   -           *         *             *             *             *             *          (10
nw/xinhua/00/chtb_0055   0    3            至   CC                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0    4          十一月   NT                   *))  -    -   -   -           *)        *             *             *             *             *       10)|10)
nw/xinhua/00/chtb_0055   0    5           中国   NR                 (NP*)  -    -   -   -        (GPE)        *             *             *             *             *           (6)
nw/xinhua/00/chtb_0055   0    6           批准   VV                 (VP*   -    -   1   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0    7           利用   VV              (IP(VP*   -   01   -   -           *       (V*)            *             *             *             *            -
nw/xinhua/00/chtb_0055   0    8           外资   NN             (NP*)))))  -    -   -   -           *    (ARG1*)            *             *             *             *          (16)
nw/xinhua/00/chtb_0055   0    9           项目   NN                 (NP*   -    -   -   -           *         *             *             *             *             *           (4
nw/xinhua/00/chtb_0055   0   10            数   NN                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   11            和   CC                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   12           合同   NN                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   13           外资   NN                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   14           金额   NN                   *))  -    -   -   -           *         *             *)            *)            *             *         4)|4)
nw/xinhua/00/chtb_0055   0   15            都   AD            (VP(ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *            -
nw/xinhua/00/chtb_0055   0   16            比    P                 (PP*   -    -   -   -           *         *    (ARGM-ADV*    (ARGM-ADV*             *             *            -
nw/xinhua/00/chtb_0055   0   17           去年   NT              (NP(NP*)  -    -   -   -       (DATE)        *             *             *             *             *      (12|(20)
nw/xinhua/00/chtb_0055   0   18            同   DT                 (DP*)  -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   19            期   NN               (NP*)))  -    -   -   -           *         *             *)            *)            *             *      (12)|12)
nw/xinhua/00/chtb_0055   0   20           有所   VV                 (VP*   -   01   -   -           *         *           (V*)    (rel-Sup*)            *             *            -
nw/xinhua/00/chtb_0055   0   21           下降   NN             (NP*)))))  -   01   1   -           *         *        (ARG1*)          (V*)            *             *)           -
nw/xinhua/00/chtb_0055   0   22            ，   PU                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   23            但   AD               (ADVP*)  -    -   -   -           *         *             *             *             *    (ARGM-DIS*)           -
nw/xinhua/00/chtb_0055   0   24           实际   AD   (NP(CP(IP(VP(ADVP*)  -    -   -   -           *         *             *             *    (ARGM-ADV*)       (ARG0*           (9
nw/xinhua/00/chtb_0055   0   25           利用   VV              (VP*))))  -   01   -   -           *         *             *             *           (V*)            *            -
nw/xinhua/00/chtb_0055   0   26           外资   NN                 (NP*   -    -   -   -           *         *             *             *        (ARG1*             *           (9
nw/xinhua/00/chtb_0055   0   27           金额   NN                   *))  -    -   -   -           *         *             *             *             *)            *)        9)|9)
nw/xinhua/00/chtb_0055   0   28            仍   AD            (VP(ADVP*)  -    -   -   -           *         *             *             *             *    (ARGM-ADV*)           -
nw/xinhua/00/chtb_0055   0   29            比    P                 (PP*   -    -   -   -           *         *             *             *             *    (ARGM-ADV*            -
nw/xinhua/00/chtb_0055   0   30           去年   NT              (NP(NP*)  -    -   -   -       (DATE)        *             *             *             *             *      (12|(20)
nw/xinhua/00/chtb_0055   0   31            同   DT                 (DP*)  -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   32            期   NN               (NP*)))  -    -   -   -           *         *             *             *             *             *)     (12)|12)
nw/xinhua/00/chtb_0055   0   33           增长   VV                 (VP*   -   01   1   -           *         *             *             *             *           (V*)           -
nw/xinhua/00/chtb_0055   0   34            了   AS                    *   -    -   -   -           *         *             *             *             *             *            -
nw/xinhua/00/chtb_0055   0   35    百分之二十七点零一   CD               (QP*)))  -    -   -   -    (PERCENT)        *             *             *             *        (ARG1*)           -
nw/xinhua/00/chtb_0055   0   36            。   PU                   *))  -    -   -   -           *         *             *             *             *             *            -

nw/xinhua/00/chtb_0055   0    0            对     P  (TOP(IP(NP(CP(CP(IP(NP(PP*   -    -   3   -     (ORG*   (ARGM-DIR*        (ARG0*   (ARG2*             *         *             *     (1|(18
nw/xinhua/00/chtb_0055   0    1            外    NN                       (NP*))  -    -   -   -         *            *)            *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0    2           经济    NN                        (NP*   -    -   2   -         *            *             *        *             *         *             *         (1
nw/xinhua/00/chtb_0055   0    3           贸易    NN                           *   -   01   -   -         *          (V*)            *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0    4          合作部    NN                          *))  -    -   -   -         *)           *             *)       *             *         *             *       1)|1)
nw/xinhua/00/chtb_0055   0    5           今天    NT                     (VP(NP*)  -    -   -   -     (DATE)           *    (ARGM-TMP*)       *             *         *             *          -
nw/xinhua/00/chtb_0055   0    6           提供    VV                      (VP*)))  -   01   -   -         *            *           (V*)       *             *         *             *          -
nw/xinhua/00/chtb_0055   0    7            的   DEC                          *))  -    -   -   -         *            *             *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0    8           数据    NN                       (NP*))  -    -   -   -         *            *        (ARG1*)       *)            *         *             *    (18)|18)
nw/xinhua/00/chtb_0055   0    9           表明    VV                        (VP*   -   01   -   -         *            *             *      (V*)            *         *             *          -
nw/xinhua/00/chtb_0055   0   10            ，    PU                           *   -    -   -   -         *            *             *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0   11           今年    NT               (IP(IP(NP(NP*)  -    -   -   -    (DATE*            *             *   (ARG1*    (ARGM-TMP*         *             *     (10|(0)
nw/xinhua/00/chtb_0055   0   12            一    NT                        (NP*   -    -   -   -         *            *             *        *             *         *             *        (10
nw/xinhua/00/chtb_0055   0   13            至    CC                           *   -    -   -   -         *            *             *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0   14          十一月    NT                          *))  -    -   -   -         *)           *             *        *             *)        *             *     10)|10)
nw/xinhua/00/chtb_0055   0   15           中国    NR                        (NP*)  -    -   -   -      (GPE)           *             *        *        (ARG0*)        *             *         (6)
nw/xinhua/00/chtb_0055   0   16           实际    AD                   (VP(ADVP*)  -    -   -   -         *            *             *        *    (ARGM-ADV*)        *             *          -
nw/xinhua/00/chtb_0055   0   17           利用    VV                        (VP*   -   01   -   -         *            *             *        *           (V*)        *             *          -
nw/xinhua/00/chtb_0055   0   18           外资    NN                        (NP*)  -    -   -   -         *            *             *        *        (ARG1*)        *             *        (16)
nw/xinhua/00/chtb_0055   0   19    四百六十九点五九亿    CD                        (QP*   -    -   -   -   (MONEY*            *             *        *        (ARG1*         *             *          -
nw/xinhua/00/chtb_0055   0   20           美元     M                   (CLP*)))))  -    -   -   -         *)           *             *        *             *)        *             *          -
nw/xinhua/00/chtb_0055   0   21            ，    PU                           *   -    -   -   -         *            *             *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0   22           其中    NN                     (IP(NP*)  -    -   -   -         *            *             *        *             *    (ARG0*)            *        (16)
nw/xinhua/00/chtb_0055   0   23           包括    VV                        (VP*   -   01   -   -         *            *             *        *             *       (V*)            *          -
nw/xinhua/00/chtb_0055   0   24           外商    NN                  (QP(NP(NP*)  -    -   -   -         *            *             *        *             *    (ARG1*        (ARG0*)    (19|(3)
nw/xinhua/00/chtb_0055   0   25           直接    JJ                      (ADJP*)  -    -   -   -         *            *             *        *             *         *    (ARGM-MNR*)         -
nw/xinhua/00/chtb_0055   0   26           投资    NN                       (NP*))  -   01   1   -         *            *             *        *             *         *           (V*)   (19)|19)
nw/xinhua/00/chtb_0055   0   27       四百点零七亿    CD                        (QP*   -    -   -   -   (MONEY*            *             *        *             *         *             *          -
nw/xinhua/00/chtb_0055   0   28           美元     M                 (CLP*)))))))  -    -   -   -         *)           *             *        *)            *         *)            *          -
nw/xinhua/00/chtb_0055   0   29            。    PU                          *))  -    -   -   -         *            *             *        *             *         *             *          -

nw/xinhua/00/chtb_0055   0    0           今年   NT   (TOP(IP(IP(IP(NP(NP*)  -    -   -   -       (DATE*   (ARGM-TMP*         *            *             *             *     (10|(0)
nw/xinhua/00/chtb_0055   0    1            一   NT                   (NP*   -    -   -   -            *            *         *            *             *             *        (10
nw/xinhua/00/chtb_0055   0    2            至   CC                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0    3          十一月   NT                     *))  -    -   -   -            *)           *)        *            *             *             *     10)|10)
nw/xinhua/00/chtb_0055   0    4           中国   NR                   (NP*)  -    -   -   -         (GPE)      (ARG0*)        *            *             *             *         (6)
nw/xinhua/00/chtb_0055   0    5           批准   VV                   (VP*   -   01   1   -            *          (V*)        *            *             *             *          -
nw/xinhua/00/chtb_0055   0    6           利用   VV             (NP(IP(VP*   -   01   -   -            *       (ARG1*       (V*)           *             *             *        (17
nw/xinhua/00/chtb_0055   0    7           外资   NN                 (NP*)))  -    -   -   -            *            *    (ARG1*)           *             *             *        (16)
nw/xinhua/00/chtb_0055   0    8           项目   NN                  (NP*))  -    -   -   -            *            *)        *            *             *             *    (17)|17)
nw/xinhua/00/chtb_0055   0    9    一万八千六百四十四   CD                   (QP*   -    -   -   -   (CARDINAL*       (ARG1*         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   10            个    M               (CLP*))))  -    -   -   -            *)           *)        *            *             *             *          -
nw/xinhua/00/chtb_0055   0   11            ，   PU                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   12            比    P             (IP(VP(PP*   -    -   -   -            *            *         *   (ARGM-ADV*             *             *          -
nw/xinhua/00/chtb_0055   0   13           去年   NT                (NP(NP*)  -    -   -   -        (DATE)           *         *            *             *             *    (12|(20)
nw/xinhua/00/chtb_0055   0   14            同   DT                   (DP*)  -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   15            期   NN                 (NP*)))  -    -   -   -            *            *         *            *)            *             *    (12)|12)
nw/xinhua/00/chtb_0055   0   16           下降   VV                   (VP*   -   01   1   -            *            *         *          (V*)            *             *          -
nw/xinhua/00/chtb_0055   0   17     百分之十五点三四   CD               (QP*)))))  -    -   -   -     (PERCENT)           *         *       (ARG1*)            *             *          -
nw/xinhua/00/chtb_0055   0   18            ；   PU                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   19           累计   AD              (IP(ADVP*)  -    -   -   -            *            *         *            *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0055   0   20           合同   NN                   (NP*   -    -   -   -            *            *         *            *        (ARG0*        (ARG0*         (5
nw/xinhua/00/chtb_0055   0   21           外资   NN                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   22           金额   NN                      *)  -    -   -   -            *            *         *            *             *)            *)         5)
nw/xinhua/00/chtb_0055   0   23            达   VV                (VP(VP*   -   01   1   -            *            *         *            *           (V*)            *          -
nw/xinhua/00/chtb_0055   0   24    四百八十四点六二亿   CD                   (QP*   -    -   -   -      (MONEY*            *         *            *        (ARG1*             *          -
nw/xinhua/00/chtb_0055   0   25           美元    M                (CLP*)))  -    -   -   -            *)           *         *            *             *)            *          -
nw/xinhua/00/chtb_0055   0   26            ，   PU                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   27           下降   VV                   (VP*   -   01   1   -            *            *         *            *             *           (V*)         -
nw/xinhua/00/chtb_0055   0   28            了   AS                      *   -    -   -   -            *            *         *            *             *             *          -
nw/xinhua/00/chtb_0055   0   29    百分之二十七点一四   CD                (QP*))))  -    -   -   -     (PERCENT)           *         *            *             *        (ARG1*)         -
nw/xinhua/00/chtb_0055   0   30            。   PU                     *))  -    -   -   -            *            *         *            *             *             *          -

nw/xinhua/00/chtb_0055   0    0          在     P                 (TOP(IP(PP*   -    -   2   -            *             *         *    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*    (ARGM-LOC*          -
nw/xinhua/00/chtb_0055   0    1          新    AD   (LCP(NP(CP(CP(IP(VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)        *             *             *             *             *        (15
nw/xinhua/00/chtb_0055   0    2         批准    VV                      (VP*)))  -   01   1   -            *           (V*)        *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0    3          的   DEC                          *))  -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0    4         三资    JJ                      (ADJP*)  -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0    5         企业    NN                       (NP*))  -    -   -   -            *        (ARG1*)        *             *             *             *             *    (15)|15)
nw/xinhua/00/chtb_0055   0    6          中    LC                          *))  -    -   -   -            *             *         *             *)            *)            *)            *)         -
nw/xinhua/00/chtb_0055   0    7          ，    PU                           *   -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0    8         中外    NN      (IP(IP(NP(UCP(ADJP(NP*)  -    -   -   -            *             *         *        (ARG0*        (ARG0*             *             *         (7
nw/xinhua/00/chtb_0055   0    9         合资    JJ                     (ADJP*))  -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   10          和    CC                           *   -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   11         中外    NN                        (NP*   -    -   -   -            *             *    (ARG0*)            *             *             *             *          -
nw/xinhua/00/chtb_0055   0   12         合作    NN                          *))  -   01   -   -            *             *       (V*)            *             *             *             *          -
nw/xinhua/00/chtb_0055   0   13         企业    NN                       (NP*))  -    -   -   -            *             *         *             *)            *)            *             *      (7)|7)
nw/xinhua/00/chtb_0055   0   14          均    AD                   (VP(ADVP*)  -    -   -   -            *             *         *    (ARGM-ADV*)   (ARGM-ADV*)            *             *          -
nw/xinhua/00/chtb_0055   0   15          有    VE                        (VP*   -   03   5   -            *             *         *           (V*)    (rel-Sup*)            *             *          -
nw/xinhua/00/chtb_0055   0   16         较大    JJ                (NP(NP(ADJP*)  -    -   -   -            *             *         *        (ARG1*        (ARG1*             *             *     (2|(14
nw/xinhua/00/chtb_0055   0   17         幅度    NN                       (NP*))  -    -   -   -            *             *         *             *             *)            *             *      (2)|2)
nw/xinhua/00/chtb_0055   0   18         下降    NN                    (NP*)))))  -   01   1   -            *             *         *             *)          (V*)            *             *    (14)|14)
nw/xinhua/00/chtb_0055   0   19          ，    PU                           *   -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   20          但    AD                   (IP(ADVP*)  -    -   -   -            *             *         *             *             *    (ARGM-DIS*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0055   0   21         外商    NN                     (NP(NP*)  -    -   -   -            *             *         *             *             *        (ARG1*        (ARG0*      (8|(3)
nw/xinhua/00/chtb_0055   0   22         独资    JJ                      (ADJP*)  -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   23         企业    NN                       (NP*))  -    -   -   -            *             *         *             *             *             *)            *)     (8)|8)
nw/xinhua/00/chtb_0055   0   24          却    AD                   (VP(ADVP*)  -    -   -   -            *             *         *             *             *    (ARGM-DIS*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0055   0   25         增加    VV                     (VP(VP*   -   01   1   -            *             *         *             *             *           (V*)            *          -
nw/xinhua/00/chtb_0055   0   26          了    AS                           *   -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   27    百分之四点一二    CD                       (QP*))  -    -   -   -     (PERCENT)            *         *             *             *        (ARG2*)            *          -
nw/xinhua/00/chtb_0055   0   28          ，    PU                           *   -    -   -   -            *             *         *             *             *             *             *          -
nw/xinhua/00/chtb_0055   0   29          达    VV                        (VP*   -   01   1   -            *             *         *             *             *             *           (V*)         -
nw/xinhua/00/chtb_0055   0   30    八千四百八十四    CD                        (QP*   -    -   -   -   (CARDINAL*             *         *             *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0055   0   31          个     M                 (CLP*)))))))  -    -   -   -            *)            *         *             *             *             *             *)         -
nw/xinhua/00/chtb_0055   0   32          。    PU                          *))  -    -   -   -            *             *         *             *             *             *             *          -

nw/xinhua/00/chtb_0055   0    0       实际   JJ   (TOP(IP(NP(ADJP*)  -    -   -   -           *        (ARG0*         (9
nw/xinhua/00/chtb_0055   0    1      外资额   NN              (NP*))  -    -   -   -           *             *)     (9)|9)
nw/xinhua/00/chtb_0055   0    2        也   AD          (VP(ADVP*)  -    -   -   -           *    (ARGM-ADV*)         -
nw/xinhua/00/chtb_0055   0    3        比    P               (PP*   -    -   -   -           *    (ARGM-ADV*          -
nw/xinhua/00/chtb_0055   0    4       去年   NT            (NP(NP*)  -    -   -   -       (DATE)            *    (12|(20)
nw/xinhua/00/chtb_0055   0    5        同   DT               (DP*)  -    -   -   -           *             *          -
nw/xinhua/00/chtb_0055   0    6        期   NN             (NP*)))  -    -   -   -           *             *)   (12)|12)
nw/xinhua/00/chtb_0055   0    7       上升   VV               (VP*   -   01   1   -           *           (V*)         -
nw/xinhua/00/chtb_0055   0    8        了   AS                  *   -    -   -   -           *             *          -
nw/xinhua/00/chtb_0055   0    9    百分之三十   CD           (LCP(QP*)  -    -   -   -    (PERCENT)       (ARG1*          -
nw/xinhua/00/chtb_0055   0   10       以上   LC                *)))  -    -   -   -           *             *)         -
nw/xinhua/00/chtb_0055   0   11        。   PU                 *))  -    -   -   -           *             *          -

nw/xinhua/00/chtb_0055   0    0     今年    NT   (TOP(IP(IP(NP(NP*)  -    -   -   -       (DATE*             *        *        *            *     (10|(0)
nw/xinhua/00/chtb_0055   0    1      一    NT                (NP*   -    -   -   -            *             *        *        *            *        (10
nw/xinhua/00/chtb_0055   0    2      至    CC                   *   -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0    3    十一月    NT                  *))  -    -   -   -            *)            *        *        *            *     10)|10)
nw/xinhua/00/chtb_0055   0    4      ，    PU                   *   -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0    5     中国    NR    (NP(CP(CP(IP(NP*)  -    -   -   -         (GPE)       (ARG0*)       *        *            *     (13|(6)
nw/xinhua/00/chtb_0055   0    6      新    AD           (VP(ADVP*)  -    -   -   -            *    (ARGM-ADV*)       *        *            *          -
nw/xinhua/00/chtb_0055   0    7     批准    VV              (VP*)))  -   01   1   -            *           (V*)       *        *            *          -
nw/xinhua/00/chtb_0055   0    8      的   DEC                  *))  -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0    9      与     P          (IP(VP(PP*   -    -   -   -            *             *   (ARG0*   (ARG0*            *          -
nw/xinhua/00/chtb_0055   0   10     外商    NN               (NP*))  -    -   -   -            *             *        *)       *)           *         (3)
nw/xinhua/00/chtb_0055   0   11     合作    VV            (VP(VSB*   -   01   -   -            *             *      (V*)       *            *          -
nw/xinhua/00/chtb_0055   0   12     开发    VV                *))))  -   01   -   -            *             *        *      (V*)           *          -
nw/xinhua/00/chtb_0055   0   13     项目    NN               (NP*))  -    -   -   -            *        (ARG1*)       *        *            *    (13)|13)
nw/xinhua/00/chtb_0055   0   14     十三    CD             (VP(QP*   -    -   -   -   (CARDINAL*             *        *        *            *          -
nw/xinhua/00/chtb_0055   0   15      个     M            (CLP*))))  -    -   -   -            *)            *        *        *            *          -
nw/xinhua/00/chtb_0055   0   16      ，    PU                   *   -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0   17      而    CC                   *   -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0   18     去年    NT       (IP(VP(NP(NP*)  -    -   -   -        (DATE)            *        *        *   (ARGM-TMP*    (12|(20)
nw/xinhua/00/chtb_0055   0   19      同    DT                (DP*)  -    -   -   -            *             *        *        *            *          -
nw/xinhua/00/chtb_0055   0   20      期    NN               (NP*))  -    -   -   -            *             *        *        *            *)   (12)|12)
nw/xinhua/00/chtb_0055   0   21      为    VC                (VP*   -   01   1   -            *             *        *        *          (V*)         -
nw/xinhua/00/chtb_0055   0   22      十    CD                (QP*   -    -   -   -   (CARDINAL*             *        *        *       (ARG1*          -
nw/xinhua/00/chtb_0055   0   23      个     M           (CLP*)))))  -    -   -   -            *)            *        *        *            *)         -
nw/xinhua/00/chtb_0055   0   24      。    PU                  *))  -    -   -   -            *             *        *        *            *          -

nw/xinhua/00/chtb_0055   0    0           合同   NN   (TOP(IP(NP(NP(CP(IP(NP*)  -    -   -   -           *    (ARG0*)            *        (ARG0*        (ARG0*         (5
nw/xinhua/00/chtb_0055   0    1           利用   VV                (VP(VP*))))  -   01   -   -           *       (V*)            *             *             *          -
nw/xinhua/00/chtb_0055   0    2           外资   NN                      (NP*   -    -   -   -           *    (ARG1*             *             *             *         (5
nw/xinhua/00/chtb_0055   0    3           金额   NN                        *))  -    -   -   -           *         *)            *             *             *       5)|5)
nw/xinhua/00/chtb_0055   0    4            和   CC                         *   -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0    5           实际   AD        (NP(CP(IP(VP(ADVP*)  -    -   -   -           *         *    (ARGM-ADV*)            *             *         (9
nw/xinhua/00/chtb_0055   0    6           利用   VV                   (VP*))))  -   01   -   -           *         *           (V*)            *             *          -
nw/xinhua/00/chtb_0055   0    7           外资   NN                      (NP*   -    -   -   -           *         *        (ARG1*             *             *         (9
nw/xinhua/00/chtb_0055   0    8           金额   NN                       *)))  -    -   -   -           *         *             *)            *)            *)      9)|9)
nw/xinhua/00/chtb_0055   0    9           分别   AD                 (VP(ADVP*)  -    -   -   -           *         *             *    (ARGM-ADV*)   (ARGM-ADV*)         -
nw/xinhua/00/chtb_0055   0   10            为   VC                   (VP(VP*   -   01   1   -           *         *             *           (V*)            *          -
nw/xinhua/00/chtb_0055   0   11        二点零五亿   CD                   (QP(QP*   -    -   -   -     (MONEY*         *             *        (ARG1*             *          -
nw/xinhua/00/chtb_0055   0   12           美元    M                    (CLP*))  -    -   -   -           *)        *             *             *             *          -
nw/xinhua/00/chtb_0055   0   13            和   CC                         *   -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   14        三点一一亿   CD                      (QP*   -    -   -   -     (MONEY*         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   15           美元    M                  (CLP*))))  -    -   -   -           *)        *             *             *)            *          -
nw/xinhua/00/chtb_0055   0   16            ，   PU                         *   -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   17            比    P                   (VP(PP*   -    -   -   -           *         *             *             *    (ARGM-ADV*          -
nw/xinhua/00/chtb_0055   0   18           去年   NT                   (NP(NP*)  -    -   -   -       (DATE)        *             *             *             *    (12|(20)
nw/xinhua/00/chtb_0055   0   19            同   DT                      (DP*)  -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   20            期   NN                    (NP*)))  -    -   -   -           *         *             *             *             *)   (12)|12)
nw/xinhua/00/chtb_0055   0   21           上升   VV                      (VP*   -   01   1   -           *         *             *             *           (V*)         -
nw/xinhua/00/chtb_0055   0   22            了   AS                         *   -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   23     百分之十四点五三   CD                      (QP*   -    -   -   -    (PERCENT)        *             *             *        (ARG1*          -
nw/xinhua/00/chtb_0055   0   24            和   CC                         *   -    -   -   -           *         *             *             *             *          -
nw/xinhua/00/chtb_0055   0   25    百分之六十一点九八   CD                     *)))))  -    -   -   -    (PERCENT)        *             *             *             *)         -
nw/xinhua/00/chtb_0055   0   26            。   PU                        *))  -    -   -   -           *         *             *             *             *          -

nw/xinhua/00/chtb_0055   0   0    （   PU  (TOP(FRAG*   -    -   -   -   *      *   -
nw/xinhua/00/chtb_0055   0   1    完   VV           *   -   01   2   -   *    (V*)  -
nw/xinhua/00/chtb_0055   0   2    ）   PU          *))  -    -   -   -   *      *   -

#end document
